VIRUS NAME: Andr.Trojan.RedAlert-6336840-1
TDB: Engine:51-255,Container:CL_TYPE_ZIP,Target:0
LOGICAL EXPRESSION: (0&1>11|2)&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
res/layout/{STRING_ALTERNATIVE:ac|err|supp|view}_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
url_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://{WILDCARD_ANY_STRING(LENGTH>=7&&<=15)}:7878
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://twitter.com/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.timeapi.org/utc/now?%5CD
