VIRUS NAME: Andr.Trojan.Malapp-1
TDB: Engine:51-255,Container:CL_TYPE_ZIP,Target:0
LOGICAL EXPRESSION: (0&1)
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ACTIVE{WILDCARD_ANY_STRING(LENGTH<=15)}BRAND{WILDCARD_ANY_STRING(LENGTH<=15)}CALL.STATE:{WILDCARD_ANY_STRING(LENGTH<=15)}CONTENT_URI{WILDCARD_ANY_STRING(LENGTH<=15)}DISCONNECTED{WILDCARD_ANY_STRING(LENGTH<=3000)}com/app/lotte/auth/WelcomeActivity
