VIRUS NAME: Andr.Trojan.Lien-1
TDB: Engine:51-255,Container:CL_TYPE_ZIP,Target:0
LOGICAL EXPRESSION: (0&1&2)
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AUTH={WILDCARD_ANY_STRING(LENGTH<=100)}RFC822{WILDCARD_ANY_STRING(LENGTH<=170)}MimeMultipart{WILDCARD_ANY_STRING(LENGTH<=500)}#android OS Information#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FaDuanXin{WILDCARD_ANY_STRING(LENGTH<=10)}Failed download file from URL=
