VIRUS NAME: Andr.Trojan.SmsKey-1
TDB: Engine:51-255,Container:CL_TYPE_ZIP,Target:0
LOGICAL EXPRESSION: (0&1&2&3)
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wireless.messaging.sms.smsc{WILDCARD_ANY_STRING(LENGTH<=200)}param_sms_price
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SmsKeyVersion{WILDCARD_ANY_STRING(LENGTH<=250)}sendTextMessage
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
onPostExecute{WILDCARD_ANY_STRING(LENGTH<=10)}java/lang/Void
