VIRUS NAME: Andr.Trojan.SmsSpy-2
TDB: Engine:51-255,Container:CL_TYPE_ZIP,Target:0
LOGICAL EXPRESSION: (0&1&2)
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Created new loader{WILDCARD_ANY_STRING(LENGTH<=150)}Filter matched!{WILDCARD_ANY_STRING(LENGTH<=10)}match=0x{WILDCARD_ANY_STRING(LENGTH<=500)}mDeliveredData
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
com/Copon/BuildConfig
