VIRUS NAME: Andr.Trojan.SMSSilence-1
TDB: Engine:51-255,Container:CL_TYPE_ZIP,Target:0
LOGICAL EXPRESSION: (0&1)
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
makeText{WILDCARD_ANY_STRING(LENGTH<=100)}mobile{WILDCARD_ANY_STRING(LENGTH<=100)}myNumber{WILDCARD_ANY_STRING(LENGTH<=100)}onCreate{WILDCARD_ANY_STRING(LENGTH<=100)}package:com.vertu.{WILDCARD_ANY_STRING(LENGTH<=100)}readLine{WILDCARD_ANY_STRING(LENGTH<=100)}revsms
