VIRUS NAME: Andr.Trojan.AndroSpy-9900225-1
TDB: Engine:90-255,Container:CL_TYPE_ZIP,Target:0
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XALZ
 * SUBSIG ID 1
 +-> OFFSET: 14
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MZ{WILDCARD_ANY_STRING(LENGTH==44)}This program cannot be run in DOS mode
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin{WILDCARD_ANY_STRING(LENGTH>=4&&<=9)}\Downloads\AndroSpy-master
