VIRUS NAME: Andr.Trojan.FakeToken-1
TDB: Engine:51-255,Container:CL_TYPE_ZIP,Target:0
LOGICAL EXPRESSION: (0&1&2&3)
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
key:{WILDCARD_ANY_STRING(LENGTH<=100)}number:{WILDCARD_ANY_STRING(LENGTH<=100)}server:{WILDCARD_ANY_STRING(LENGTH<=100)}text:{WILDCARD_ANY_STRING(LENGTH<=100)}toSms:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$VALUES
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Content-Disposition:{WILDCARD_ANY_STRING(LENGTH<=50)}form-data;{WILDCARD_ANY_STRING(LENGTH<=50)}name="password
