VIRUS NAME: Andr.Trojan.SmsSpy-1
TDB: Engine:51-255,Container:CL_TYPE_ZIP,Target:0
LOGICAL EXPRESSION: (0&1&2)
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
com/Copon/MainActivity{WILDCARD_ANY_STRING(LENGTH<=250)}com/Copon/SMS{WILDCARD_ANY_STRING(LENGTH<=10)}com/Copon/clService
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!http://{WILDCARD_ANY_STRING(LENGTH<=20)}/tm/login.php{WILDCARD_ANY_STRING(LENGTH<=20)}httpRequest
