VIRUS NAME: Asp.Backdoor.Awen-9972728-0
TDB: Engine:90-255,FileSize:1000-2000,Target:3
LOGICAL EXPRESSION: (0>1)&1&(2>4)&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
process{WILDCARD_ANY_STRING(LENGTH<=15)}newprocess
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.startinfo.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.start()
