VIRUS NAME: Doc.Downloader.Emotet-9762401-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eg0ygoxuglv_wdy725.InlineShapes.Application.ActiveDocument.InlineShapes().Item(1).AlternativeText
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jqa6byczilzc.Create Casw0ufu7xgvlpmkec, Wtr4qm3oy_brhlwil, Qd34i88znclmp5a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K64jnz6c1btca38i = 90
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O3jwrzxc00hs = Xb83jiox_5qf3p37k + Zrxv9u9vvklqx + Xpncopeio9qcbqc1g + Mdh08qb1bekjfz.Qog7g3z31zcl7pk + Mdh08qb1bekjfz.Wgrfeu89r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PIZDECroPIZDECPIZDECcePIZDECsPIZDECsPIZDEC
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WRQIpdJ = YrnScuQN + NCaUFDcPwj + ULKiimLwvrT + FLzQCnriXm
