VIRUS NAME: Doc.Downloader.Emotet-9762304-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Atm69is93jp_88c = Split(M57_28ms5dlku9uq8, "PIZDEC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "Svdu1w6egxnx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Zjugcnbjskad
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O66qh_21n1_149 = "PIZDECPIZDECwPIZDECiPIZDECnmPIZDECPIZDECgmPIZDECtPIZDECPIZDEC" + Kzuzer5koba5i0 + "PIZDECPIZDEC:PIZDECwPIZDECi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PIZDECroPIZDECPIZDECcePIZDECsPIZDECsPIZDEC
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WRQIpdJ = YrnScuQN + NCaUFDcPwj + ULKiimLwvrT + FLzQCnriXm
