VIRUS NAME: Doc.Downloader.Donoff-6755243-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CKcWMmGWXe = cUPaYcZ * aDpcYROe + xuemhPH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim faHFfHpOnL As Integer
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
For jmmGTt = sPLFCVk To YJoSmuGDA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If jnXAMoknP(YJoSmuGDA, jmmGTt) = 0 Then
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private Function jmmGTt(ByVal YJoSmuGDA As Integer, ByVal BcePOhJS As Integer, ByVal chSIduBRb As Integer) As Integer
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cDsgPp = rbxCWVWCjT(zgHVlfp(hpRnoKChGA, CKcWMmGWXe(nFgjLSL, vLRbmiuAG, OJpWXI), True, 93), cDsgPp, "KMJHFy2py9e")
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hBaBruHIJ = qEhmQXNw / eEfdDB
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sPLFCVk = eEfdDB + 1
