VIRUS NAME: Doc.Downloader.Donoff-8019771-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5>144>32>40>55>130>77>133>38>90>33>237>192>107>186>11>223>241>148>240>101>215>193>155>68>202>94>173>193>253>225>27>242>69>83>102>228>165>5>64>187>99>216>119>146>250>51>218>126>136>119>30>179>207>170>166>1>3>99>159>247>204>122>82>161>19>239>226>217>185>236>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EOQEqqYe(10) = 55
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EOQEqqYe(28) = EOQEqqYe(16
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GsOPt(34) = GsOPt(18
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wksxx7HJ(52
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YLMSAg5F = 93 * 4
