VIRUS NAME: Doc.Downloader.Generic-9369905-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Base = "0{E2DE6D17-6E9B-47AF-8460-4657116D2701}{6D0C758C-8C24-474C-BFE3-E1AAE25937C2}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cv0igdb5oveas0kz = ChrW(V_zg5plhjyhu167 + (100 + 35) / 9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mt65ya1l994dz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ri16g6p6er7im = Rwrht1_vwu1c(Paqpev8j0sy48plt64
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V_zg5plhjyhu167 = Jpfn3dquux790.HelpContextId + 100
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
showwindow = Hg6j3j0p0x162xz_ + D88j5hbmash
