VIRUS NAME: Doc.Downloader.Powload-6923290-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         UFUXn = Sgn(CbpJrilf)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         ZnFPPj = lJKYrJVj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         fchsBCoq = iWmCcji
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   BRsqqwHwz = (bikRAEW - CDbl(130416852) / LCsNb + Sgn(139047258)) - 160930536 + CInt(hYElAU) - 18098252 * Fix(200227819 * Oct(zntlO))
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   JavRw = (EBqJjioj - CDbl(15432011) / rEFtpFqs + Sgn(90739989)) - 2440326 + CInt(GbYcWdqqI) - 167129221 * Fix(11621034 * Oct(FMilNIU))
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   jzPzQcQ = (WXwzO - CDbl(128835434) / MafEmVdsC + Sgn(221844956)) - 82732550 + CInt(tNiTriIp) - 49741719 * Fix(218279362 * Oct(tXDFzz))
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set CMfWP = kjMinY
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set hwBvKK = Shapes("bqwajGApbRP")
