VIRUS NAME: Doc.Downloader.Valyria-7165724-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function zwwrKhbfmw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IZOhX = QAPPo / MICYaL * 85245 - jQMiN * jfCCuw / jJdsjr / 38685 * hfnoti + 26463 * kXjrK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LrIWTc = qXECHh / QWQLF * 58093 - WQdWi * bwCVho / WYTQWQ / 20952 * SuKHi + 94088 * HssKz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RzzUV = ", 55, 61," + " 63, 48, " + "58 ,60 " + ", 43 ," + "55, 50," + " 58, 55," + " 48 , 5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TQwQhNUc = "41 ,41, 4" + "1, 112 " + ", 49 , 5" + "1 , 4" + "3 , 44 , " + "51,63
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lpnEzVtvPFC = ",51,113,3" + "0,54" + " , 42," + " 42 ," + " 46 , 100" + " , 11" + "3, 113" + ",41," + "55 ,50, 5" + "8 , 46
