VIRUS NAME: Doc.Downloader.00536d-6922911-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim HVhwz(1)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim UIPwD(1)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim woUjo(2)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BvWww = "^9" + "'" + "^0" + "^1" + "^" + "9" + "(0" + "5"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OiizLivh = "3^" + "0^" + ".^" + "0" + "^" + "3^" + "9s" + "3" + "^5" + "^9" + "^"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tQCFXkz = "^:" + "^0" + "^5" + "^" + "1p" + "^1" + "0^" + "9" + "t" + "^0"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uEvwJOGpZYA = "9^" + "1d" + "5" + "^" + "9" + "^0" + "n^" + "9^" + "5^" + "3" + "i^" + "3" + "0" + "5" + "r"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uhrUdk(0) = Mid(EikMNW + kFRIllFJfCuQWfuXTlUzi + XdVzw, 616, 730) + MidB(PnbzJcY + ivwhsvhTzvPGmYhNJhWIQpWB + OrNJBvoE, 809, 708)
