VIRUS NAME: Doc.Downloader.Emotet-7163044-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
For Each BVrY355a In WtgzQ71y4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MEPu1TRz = (WYhAiq0 + Rnd(207) + (4222 + Cos(8992 * Rnd(Cd0akNin) / 83 + Log(9130)) * 2 + 85
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P0nm7EWT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SQxNb0rO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iddZiC = (GzWUBo_ + Rnd(744) + (4222 + Cos(8992 * Rnd(DR4Uaa) / 83 + Log(9130)) * 2 + 85
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qBWhmM = (Q3Nbkr + Rnd(611) + (4222 + Cos(8992 * Rnd(Vj2IATI) / 83 + Log(9130)) * 2 + 85
