VIRUS NAME: Doc.Dropper.Donoff-5743530-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Public Function {WILDCARD_ANY_STRING(LENGTH>=5&&<=12)}() As Object
{WILDCARD_ANY_STRING(LENGTH<=200)}Set {WILDCARD_ANY_STRING(LENGTH>=5&&<=12)} = CreateObject("ADODB.Stream")
{WILDCARD_ANY_STRING(LENGTH<=200)}End Function

 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Public Function {WILDCARD_ANY_STRING(LENGTH>=5&&<=12)}() As Object
{WILDCARD_ANY_STRING(LENGTH<=200)}Set {WILDCARD_ANY_STRING(LENGTH>=5&&<=12)} = CreateObject("WScript.Shell")
{WILDCARD_ANY_STRING(LENGTH<=200)}End Function

 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Public Function {WILDCARD_ANY_STRING(LENGTH>=5&&<=12)}() As Object
{WILDCARD_ANY_STRING(LENGTH<=200)}Set {WILDCARD_ANY_STRING(LENGTH>=5&&<=12)} = CreateObject("MSXML2.ServerXMLHTTP.6.0")
{WILDCARD_ANY_STRING(LENGTH<=200)}End Function

