VIRUS NAME: Doc.Downloader.Emotet-7167590-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "IZQ8jfTR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fix(mNOJc3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TKo70wCr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fpYJm6 = (wdQY1tWl + Rnd(173) + (4222 + Cos(8992 * Rnd(TzkGzLV) / 83 + Log(9130)) * 2 + 85
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ftq5nA = (osOK7IX + Rnd(104) + (4222 + Cos(8992 * Rnd(Wmrjqok8) / 83 + Log(9130)) * 2 + 85
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mlJzzD = (nvAb5SJ + Rnd(831) + (4222 + Cos(8992 * Rnd(RAisTO) / 83 + Log(9130)) * 2 + 85
