VIRUS NAME: Doc.Downloader.Generic-6922856-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ChrW(59
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ChrW(74
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shell (Last)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sub Workbook_Open()
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
exec11 = ChrW(98 - 1) + ChrW(101 - 1) + ChrW(103 - 1) + ChrW(106 - 1) + ChrW(109 - 1) + ChrW(102 - 1) + ChrW(41 - 1) + ChrW(40 - 1) + ChrW(105 - 1) + ChrW(117 - 1) + ChrW(117 - 1)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
exec16
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
exec2 = ChrW(102 - 1) + ChrW(121 - 1) + ChrW(102 - 1) + ChrW(33 - 1) + ChrW(46 - 1) + ChrW(70 - 1) + ChrW(121 - 1) + ChrW(102 - 1) + ChrW(100 - 1) + ChrW(118 - 1) + ChrW(117 - 1)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
exec4 = ChrW(122 - 1) + ChrW(113 - 1) + ChrW(98 - 1) + ChrW(116 - 1) + ChrW(116 - 1) + ChrW(33 - 1) + ChrW(46 - 1) + ChrW(111 - 1) + ChrW(112 - 1) + ChrW(113 - 1) + ChrW(115 - 1)
