VIRUS NAME: Doc.Dropper.Powload-6673605-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "178018813" + "Mk"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "484826457" + "103824272" + "LEXSnVFJFf" + "3498"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "TZWp" + "Hn"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "q" + "ukwZoHq" + "242763421" + "TR"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour "1255" + "ZOw" + "1652" + "avI"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour "knQZ" + "38337714" + "RSzZPpGHj" + "NnkkW"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MNmhmo = "o^" + "-w^en^" + "=p" + "^" + "pr^$" + " ll" + "eh^srew" + "^" + "op&&^f^" + "or"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wYXRqoHrWWk = "/t" + "n^e^t" + "noc" + "^-^pw/m" + "^oc.^er" + "^i^ad^"
