VIRUS NAME: Doc.Downloader.Emotet-9765781-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Exposed = False
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HOBUfHW = pfSTZi + hvuQNjd + KRTztrfA + SknzEsF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jOWZhbcqii = HOBUfHW + JLqtNvn + wLzftvq + wThhiA + sXztGwZVi + wrqWHY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
psjYrRNKwRc = jOWZhbcqii + ZpNZKPHcYQ + aJDuDAlwKJr + oCMXQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
showwindow = wdKeyEquals - wdKeyEquals
