VIRUS NAME: Doc.Downloader.Emotet-9762190-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BnbGuGVJS = " 1M7L7DHMRVWZQ1TLKJSDT8BNh H6N2HL1Y0OQ97SPFKB4YW495KRJK86KX202VVRYMHGBWKOSPL2GN" _
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Casw0ufu7xgvlpmkec = Trim(Xkcmkstqbs_op3(Hfy38pcycl87qm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set Qd34i88znclmp5a = D8cdnwbzidqdd(O3jwrzxc00hs + Mdh08qb1bekjfz.A4fpccg_qhlgygk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xpncopeio9qcbqc1g = Csa5llaxtobq7 + Chr$(K64jnz6c1btca38i + (25
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YrnScuQN = Mid(BnbGuGVJS, 263, 1
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jpOSVN = Mid(BnbGuGVJS, 172, 1
