VIRUS NAME: Doc.Downloader.Generic-6687952-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ASOGV(0) = 52942 / qjvzva / (ldbfoC * KCXsz / 54549 / DKrIb) * 64913 / anbsB * btrTi * 42060
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function lKoPQcPvE()
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JFHKcB(0) = MzfAdX * NGYqTf / ijMIs / wRiSR * iZvnbo * SjusbR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MBjbT(2) = (hmvdi * QNVcN * nlAQM / JiNlF / 72433 / QvXcbi)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mkiEkz(2) = qkMXI * 91504 * JpwFt * whmaW * 78492 * PlNOR / 95796 / cOkiq / 5821 / 52901 * 22585 * JjDuM / 84486 * EhKNd
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pXEZdU(0) = QtVdAP / 35596 * (82161 / fIBzuc * oYzzt / SUmjiK / 42637 / KmcJNB * 76665 * nJlcbT * 67557 * qiNQP)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
utSLCl(0) = bIjjNs / BPmiRd * 52611 / QKfzC * lVAla / aPcZQ * (24838 / rSVGT)
