VIRUS NAME: Doc.Downloader.Valyria-6665587-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VKnsP = CCur(48)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VKnsP = Month(9)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function LQHTnuwi()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IsArray Round(FZHXZR)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IsArray fENcBw * PEbEb
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MWUNq = "Rw" + "^A" + "g^A" + "^D0AIA^" + "An^A^Dc" + "AMwAw^" + "ACc" + "^" + "A^O"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VKnsP = CCur(453)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WziiW = "Q^g^A^" + "7" + "A+I^" + "Ac^g^?l" + "^A+" + "^EA\" + "^" + "wA7AH" + "^0^A" + "^Yw?h^" + "A^H" + "Q^A^Yw?" + "^o^AHs"
