VIRUS NAME: Doc.Dropper.Valyria-6786368-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IjOWzrNBaPDiwHBRduc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZOlHFEBZtIsavGKciusfDK = IGJzDARdvqzjGOQAfdR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jYaTiBZZdfZwfwK = Log(XdcsiXfnAiRCvzDOz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mfEZfpGPzbijCPmR = ChrW(vDtWvzYazBAPurasYmKQzdO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uIYDJwBpXBUQUfBIifI
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zXdZDcbLcomcoCRlJr = ChrW(laDimbHikQCJsKtGXv
