VIRUS NAME: Doc.Downloader.Sload-6923368-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            BrkmZUn = CLng(334631515)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            XTjSGMl = Int(LkIAL)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            XfNXLk = CStr(268618663 * CByte(CLbQjY))
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            ZPXKXi = CStr(2100335 * CByte(LiahjKvnz))
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         Case 260399700
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
      Select Case JBpTnIYk
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AQLsGSSkOj = "" + hvaFSjCw + sLLROaff + pSjrYQ + CNivQbFUu.TextFrame.TextRange.Text + qTDYmYiQ + QqbKnz
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zlRSKkDwi = Array(vPOrla, qVbFPOQwX.Run!(AQLsGSSkOj, wZihkAO), MDBZzAk)
