VIRUS NAME: Doc.Downloader.00536d-6922899-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FmumP(1) = Left(uNiYV, 831)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LNalw(1) = Left(OtGRcui, 270)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReDim ZZsMii(4)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReDim hbhzXN(3)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZBWYFvLQdJN = "^d1" + "!!^" + "9^O^3N:" + "~%^" + "G,1!&&" + "^i^f %^G ^" + "eq^u ^0 c" + "^al^l " + "%^d1:^~^4%" + ChrW(2 + 5 + 4 + 5 + 18) + ""
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wPnwjL(2) = Left(upPjj, 405)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wzHMkC(0) = Right(cchfCKj, 309)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ziwaQ(1) = "rVqVjCiOREZWk"
