VIRUS NAME: Doc.Downloader.Valyria-6664649-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 37719 / RsVHD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 98619 / vIOYk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error qRYSr / 50150
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 49883 / HFLQfY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 5790 * LtGaS * hUbqiP / bYNqK
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error nwwnuw * RYWPW
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LfwjcYGKH = JarFijja + JCFrmQNatS + htwPOVoG + GVnPkAETbJW + XqmBqGk + pnTLWOjD + RdwptOFAO + AriCFQIO + azjszMd + iGNnLw + EOWJTUrMbnf + OXrNVH + jRVkQOtTPj
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uiMTDFFz = "A^8^" + "G^" + "A0B" + "Ab^Aw" + "^" + "GA^hB^" + "gYAIH" + "^A^l^Bw" + "^ZA^4G"
