VIRUS NAME: Doc.Downloader.Emooodldr-6689561-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BEFbdP = "e$=^i^Fj$;^'8" + "5^6'^ ^= ^jiE^$;)'^@^'(^ti^" + "lp^S^.'vu^Y/^ur.oto" + "^hp^-avo^sare^k//^:^pt^t" + "^h@^T^Wo/^mo" + Format(Chr(10 + 12 + 18 + 0 + 59)) + "^.etybel" + Format(Chr(10 + 12 + 18 + 0 + 59)) + "^i//" + "^:^ptt^h@^J^h^S^y^O" + "b^un/^mo" + Format(Chr(10 + 12 + 18 + 0 + 59)) + "^.nodn^o^l^" + "e^g^dir^dl^e//^:^p^" + "tt^h@^H^0^7^" + "Q^5apZ/g^s.^mo" + Format(Chr(10 + 12 + 18 + 0 + 59)) + "^.sy^seripm^e//"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function AJUrmoziYN()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QFJfGd(0) = MidB(tBwPwolk, 253, 419)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RAnLM(3) = Mid(EoHVMPTz, 59, 162)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZzGoG(0) = Mid(EoHVMPTz, 59, 162)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZzGoG(1) = Left(dKSGhS, 295)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aVtzF(3) = MidB(tBwPwolk, 253, 419)
