VIRUS NAME: Doc.Downloader.Emotet-7349884-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BMjzaMtIMCjXVL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HalEan = 78413 - zJzFc / DmFKkQ - FmtPCr + (vXrcO - 51942 - ANRJND / wWkOqS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nfwddh = 52995 - uzLwPa / 2099 + fCHkP * (63997 / 6063 + 99898 - LpsHpw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bYImVj = 82468 - SODKti / 19717 + qBEWop * (23518 / 21267 + 52590 - dXIOOV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
slGnUn = 162 - EajJj / 22109 + bKDUY * (41767 / 25498 + 80708 - pNRIN
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zpcuJI = (UuKOUk - KnOAi / (94558 * GzBSY / nrqNKm * EcLLn
