VIRUS NAME: Doc.Dropper.Powload-6665588-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 22975 / jABmjL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 31319 * iumXQ * 6545 * GwWwm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 3963 * SlHow
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 44862 * omdFJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 69989 / aTcYa * 85823 * LBBmP
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error hVCHH * kDspG * hPvcvU * pXwjV
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hwkkTHjDUt = "D^A^" + "6B^g" + "V^AoH^" + "AvA" + "Q^b" + "A8" + "G^A^" + "j^B^gL" + "A^M" + "^G^A^pB" + "gc" + "A^Q^H"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tpXHJp = "AMHA" + "L^" + "B" + "^g^aA^" + "QC^Ar" + "^A" + "wJAwF" + "AnAw^"
