VIRUS NAME: Doc.Downloader.00536d-6922940-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim Jfabc(1)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim QEtLhn(1)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim UmpKX(1)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim taJXjq(2)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CUkTiP(1) = InStr(nhQHC + DpwvPojvjYjIIzBnTHIIFZFS + CZoomzK, KzqAwHfM + nfdoOQivtVJWzSmsWLpvtI + HLBZNvT) + InStrRev(ZlaXDCdM + bqiKzUomwkjfZjfTIOCD + WIUSJL, HNmZBB + HjzNpFBkSzsPmZncnzVdnAN + ACiiq) + InStrRev(VFHXR + qqOqFUoLDYpulDJipjakTB + EhFaLfP, ZKHCXCqi + UVSwuiSBPFupEQFdMJfG + CUfShjG) + InStrRev(jKmlK + NNPiiUDnlkAsrCLsbDA + zhoXizf, kwRqhGhR + vzFUJrwaSDZNtjffipFpBI + XUFKKl)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMblIiSaGZZ = "^~^6%" + """" + ""
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MsUGT(0) = InStrRev(WBiwl + WLBEiifVMfMKiWGa + GNIWZ, MBJKjX + dwbTYhWbQVqLpKRuQ + iFVMSUDU) + InStrRev(WZFZfGja + hFEwKpUAPcankwLOCDH + TmMmJEk, rLdBXCY + UFQwlVKIVMhBciXhC + fItvYlVb)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QEtLhn(0) = InStrRev(crEJO + hlVoYBBDnfSqZkpFjdW + chKOjqd, LtfSUu + DpXCUQWaTTJCdmLrlnR + mwija) + InStrRev(uUSZjo + QjrIXjRihFDzald + VmwvdD, jDfkFEbE + pACjvVRHrUrnCmdkwfT + ifCUaEbv)
