VIRUS NAME: Doc.Downloader.Generic-7553091-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dtjirqph.Msgpwnbtgae
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If Xzfdmxgpq > 34 Then
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nhgklujzbzq = Sin(6) + Sin(77
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Select Case Rrgmnenrt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vcwyeydqn
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d = "i83hdDD83hdDDnm83hdDD83hdDD83hdDDg83hdDD83hdDDmt83hdDD" + ChrW(wdKeyS) + "83hdDD:w83hdDD83hdDDin83hdDD383hdDD83hdDD2_83hdDD
