VIRUS NAME: Doc.Downloader.Emotet-9319752-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0{94F6DD71-6EE4-4770-A881-A2D9772A43F3}{E3EF77D8-35E5-4B19-8C06-CC6BA25A931D}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
81sdasd2vce72[snn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function N48e3rd43mcty2grw1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set Dg5c3ia043lz2pw = CreateObject(Zqjda79cjr4isc1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Thiamngjz1tht4j6r6 = N5114a90ipsyc_ap.Oogujt12n_gvz3f.Pages(12 / 12 / 1).Tag
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gIMkDeCUuR = gIMkDeCUuR & CStr(xHXDVHDKTS
