VIRUS NAME: Doc.Downloader.00536d-6922938-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim QMRoQ(2)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim QfRUu(2)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim iXvzRz(1)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim oENKVS(1)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ARZnhr(0) = Left(ujEjziR + riPqkBzOCnvqlOfTQ + LoEzZDc, 494) + Left(oSKqY + QDoToMDrEzjCzFSamlc + owbGYi, 188) + InStrRev(PDMLS + XvhzfqCKzFXwTmQirkZfN + bnuRGnv, puRswu + YYmOokOZnfswPUFvTtsScA + tUXjzWdG) + Right(VmCfr + QFQZZMzjvCfGJOjFXHhWV + wZdMnBh, 360)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BmIEj(0) = Right(iHoTlYG + SpTBJwqsWihVTwuNppjQOfzE + mHpHFw, 144) + InStrRev(wEwPFMk + npZXVLEjZEVLsPPpaPV + lGqtad, ikQlvOl + BOhRHkjqswuSwAmOVwd + Zmbbdd)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OlnZO(1) = InStrRev(brPwMb + jOfukvhjnUuFXmXamGmFwp + OjUhOUt, rjmJDllK + SEFrVLhmuJjRSzTGFaL + juOIiUAv) + Left(ZZJrzW + HHjKbusoSECvGibwzwR + rlTsIF, 386)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cVmjjr(0) = Right(SkYiJT + joSDVjoMkRVopWXvrdDRz + wUJvs, 151) + Right(MfUJSW + YwzZccOLlXoocXSRifRrJba + tcEZhkfV, 998)
