VIRUS NAME: Doc.Dropper.Powload-6922839-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 88361 / GZlhR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour OzBaaM * jLsQs * 13106 / qIzbu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour sNSwdC * OhtqN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour coiQA / nCnfC * fZIjAC / TrjHYO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kmkcci = "md" + " /V:/C" + Chr(2 + 5 + 2 + 3 + 22) + "^s^et" + " F^9==" + "=^AAgAA" + "I^AA" + "C^A" + "gAAI^A^" + "ACA^g"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XjWvK = "A^2BA" + "JA^AC" + "Au^B^Q" + "a^A^" + "ACAC" + "B^AS" + "A^"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mGvwHElTL = "0^HA9" + "B" + "^weA^" + "g^G" + "^A^jB" + "A^d" + "^A^E^" + "GAj" + "^B^QfA" + "s^D^" + "ArBQ^YA"
