VIRUS NAME: Doc.Dropper.Powload-6666837-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 33488 * ztGabB / zRrMZ / 41494
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 79894 * DhmhOY * MlRDK / TREjFP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function kWQQEWBjpT()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour 16188 / IQYinF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour 46650 / EnRuU * GRAoVB / VUFbp
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour hQLUYc * iXCNCb
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ICChmhmh = "HA^" + "KBw" + "LAAH" + "^Aq^" + "Bg" + "^L^AE" + "^G" + "AuB^Qd^" + "A^w^GAh"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kWQQEWBjpT = wdUPWSqH + crJEjzwb + kzzQAfuw + qWzfhK + WGtcfsfI + pXUsVP + MBaRNB + PlfRY + XkHAm + YSCHKREdlQV
