VIRUS NAME: Doc.Downloader.Emotet-6985501-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Normal.ThisDocument
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Control = "B7zidj, 2, 2, MSForms, ComboBox
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Control = "BbHdEn, 1, 1, MSForms, ComboBox
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Control = "awsaanQB, 0, 0, MSForms, ComboBox
