VIRUS NAME: Doc.Downloader.Emotet-9319349-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Czz0rvysxlsvn7ye
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Czz0rvysxlsvn7ye = Split _
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R4pyz7fcdttdx5tnc8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set G3zkoebv04dacr7 = Ezpmwmzvakb(Vte752b57k070jkc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tq5laxmgplkgc30 = Mrnrnm_abszd + Join(Czz0rvysxlsvn7ye, Wkx8tzmrbo5kqm
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vte752b57k070jkc = Luw9rvbx0248_i8 + Fibv2r99f6c87p4t.N5jp35l3sz2lhegbo
