VIRUS NAME: Doc.Downloader.00536d-6923332-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            BmisflEsE = Cos(31446343)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            GjJps = Cos(67377219)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            ilvlwajZO = Sqr(263045135 / CSng(194955563 - Cos(223452424 - 36763030) + cMLFVcFT + Rnd(70987842 - 245676325)))
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            rEdaw = Cos(219366469)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         Case 190445159
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         Case 340046140
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set iTuufSctC = GetObject("new:72C24DD5-D70A-438B-8A42-98424B88AFB8" + IwwIYEaQj)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VntMRC = "" + pEnzXt + kEBRwSl + jlNTcIjr + NUfFcjwF.TextFrame.TextRange.Text + NlSBzB + YuUhPNcj + SDBIz + UGwMwGIL
