VIRUS NAME: Doc.Downloader.Sload-6744016-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7&8&9&10
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "IVXQSkJuIlz"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error rMCrq + iEovf + NpjCw + ljWidl / taJou + sBmap + DREBR + EzBFWN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime (oqnrJ + RYwbUP + anQaOu + vZhiEo * (nQoEv + qjBNvR))
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime (qNKGA + oKrcN + obEwT + zuaTX + jZjQK + jETPqD + qGUaJ + mREItT)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime LiVKhA + nrKwb + zwDNI + nGIZu - (Iautb + idoqSj + jTImcU + brvsFq)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime jzfwWq + WblXAB * IBZkAj + EdURWl - iQnwj + zFoQU + aUfjC + vqIDj
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber joCEbs + ZJuQc / zdIjT + YwiUjF
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Const SVwNjcHjU = 936988130 - 936988130
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
On Error Resume Next
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private Sub Document_open()
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shell@ Shapes(iColGl + oNIlKtwr + 1 + RdOnMlHC + UWzSB).TextFrame.TextRange.Text + HGfViAdU + zNCjc, SVwNjcHjU
