VIRUS NAME: Doc.Downloader.Emotet-7450221-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cfffsufxrct = 59 * CSng(81) / LjTE * Fix(ddGI1 * CStr(3)) / 4 * Sin(4) * 7 + CBool(xUQE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fmrzzprlvi = 1 - Sqr(rNQh0G03) * wWxj6h9 - CDate(nkcF6 - CSng(pbWY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If Ihohuqhcwsune < Kredhnsu Then
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If Uuobepjokcwdp < Cdrebkqfht Then
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lsmzacjgoxkh = 59 * CSng(81) / LjTE * Fix(ddGI1 * CStr(3)) / 4 * Sin(4) * 7 + CBool(xUQE
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Swfcwgfq = Kvdyyxmtd + Hvkawfnc.Azmzovwtrbnh + Hvkawfnc.Qmvbdqsdstfve
