VIRUS NAME: Doc.Downloader.Powload-6668019-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 1454 / KnXLsd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 47896 / 7031 * RUEOVr / 31211
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 77966 * ZwVNwH / iTrCB * 14046
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 84357 * jbvWoj * QNmMpQ * vTOtm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour Eilzw / XaPWnP
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour JPhKt / waVmd
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WYiTZ = "VB^" + "wNAE^" + "GAvAw" + "^a^A" + "^U^H" + "A^u^" + "A^wb^" + "AMG^A" + "^uA^QZA" + "^4^G^Av" + "B^Ad" + "^AM^H"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aJTva = WYiTZ + HPUmal + KuZYvlWNR + HWQPIfSujmM + bFTzXzJsczZ + HGHQiRztDW + qBYhB + QtRiJj + qiEimZi + wiBziRuTrE + biqMqiV
