VIRUS NAME: Doc.Downloader.Emotet-7440709-1
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ilzopaanqfg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jlowqltk.XSize = 0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pqfnowqerh = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uiuvqbqtyx = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wfheyndzk
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xngdplvtmsr
