VIRUS NAME: Doc.Dropper.Donoff-5743528-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private Sub {WILDCARD_ANY_STRING(LENGTH>=5&&<=30)}(ByVal {WILDCARD_ANY_STRING(LENGTH>=5&&<=25)} As Long, ByVal {WILDCARD_ANY_STRING(LENGTH>=5&&<=25)} As MSINKAUTLib.IInkRectangle)

 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:

Shell {WILDCARD_ANY_STRING(LENGTH>=5&&<=25)}, False

 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 = InStrRev({WILDCARD_ANY_STRING(LENGTH>=5&&<=25)}, Mid({WILDCARD_ANY_STRING(LENGTH>=5&&<=25)}, {WILDCARD_ANY_STRING(LENGTH>=5&&<=25)}, 1))
