VIRUS NAME: Doc.Trojan.Emotet-7171342-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ActiveDocument.Close
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Application.Browser.Target = wdBrowseSection
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B7712j = DEu74T5 + B7712j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c117D506 = "yZ*Di@h!U @GU@KbjwpHXlS;^2Lz [!1^;kuyjATb$e H$PMaKKlzEtpRE1hW9N 3Ts%1c$Naf2IsS.3?EuJ HBw0u,PLR^fZ..N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hTSEPBlq
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wQ88I27H3 = MuPs71 + sz79z2Gz
