VIRUS NAME: Doc.Downloader.Emotet-6872657-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "bwiOniizVBh"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GZRGPjckc = "" + otXAwAiM + OKPqC + ActiveDocument.Name + zwZjG + CQtTi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:

ORSUlWtfX = iMtHYi & BcTKSYC & "\" & GZRGPjckc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If Dir(ORSUlWtfX) = "" Then
