VIRUS NAME: Doc.Downloader.00536d-6923001-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim CUFsY(2)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DOWBQ = "!&&^i^f %^k ^" + "e^q^u ^0 c^a^l^" + "l %^9^s:^~^-^3^6" + "^3%" + """" + ""
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim FEjSSu(1)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JdzJV(0) = InStr(NQOtBv + zEXAMTjUdEcOOjOBJTbLjv + POLQz, JwBDYEdj + RXIwjAhuJKYtoJQiINF + EkNHKw) + InStrRev(vfSXfLj + zEdllDMAvMFXSLizmZIzdbc + hszkQd, KjShA + ATiYMooRhbGAKJoqQH + otCLXKa)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LYUCP(0) = InStr(ZKvNMCC + uQnPMtHbfEwTzYzksCXbCwsB + HpYkX, ZaDRRs + tmFMXPbJFpXokTUbhpjO + JXKEbbJJ) + InStrRev(Knojk + PfhjapHjNRjuMYNrRphi + zbIhEX, tRiON + CVDNrdzmiVStOGhSdNwC + bdAupuFi) + InStrRev(TiQojA + DjEznnhMuFUDTQzwCwj + jzmDlMjd, zkkdqNL + KZoKAvrjDcZTToAfwAL + bTwnnJj) + InStrRev(BEOvolIt + ZHCfQQBMfLhDjhzEkZT + SPCSzOX, LCdZo + XHWLcURrFELaFWRN + zCzHIW)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LbpzQ = knYBK + NtkPXmcT + AfkZClhA
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OONGLZ(1) = InStr(GNDsp + SUwwozjlVhSszLbtOFGEX + GbQkC, BjEYb + XEHIGrMYXsRvCuYNlrEU + BOqTdR) + InStr(ZqAwvQrE + tslkBUoAOBjfqFdH + FJcVMuNU, jzBbjh + kwoRUwXQTFLNzojIOp + UssUf) + InStrRev(vIoQX + nopYouPwIjwtZCXYs + cSRFIX, waGBAv + AhMFwkkiVujltwOLWHiVW + LJqrnF) + InStrRev(XqjPd + ijmcNmDDPljviSmXYasjhp + WHWWkT, BitFmI + cBWKiFicFUHqzEnhUhsAQ + Qdvhl)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XtIqsu(1) = InStrRev(YQIdi + zrMSohtMjzJvWSbinHqUfw + NpLYKzOv, WKGomGXb + hFpXzAAJWhVamjImKjb + OVbwVjzD) + InStr(NHAoaKw + hGAjTIcPpoDGIcYBF + dXzZYI, cLspjjN + qsdiOZHQwfziLIccm + TthNdLQ)
