VIRUS NAME: Doc.Dropper.Powload-6666835-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 66064 / TYlTb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 77697 / 86698 / 28290 / 66122
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 94703 / 24393 / 3387 * KYIAw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour FwAcT * inzCu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour 82479 / EoSZiL / 20447 / jtJSid
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour qHEEh / rRMSF / VCabpB / OiKisL
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour vQipA / HNOGTF / uTTSL * 27195
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dHzLqqwdwwN = nQDzP + zUEPflop + WfQOZA + skzZA + qQZwOjzqlb + IjbSNU + zQjOjPXfO + zQzJH + nZfUrkDV + DjMSIOzD + MhhFI + FYFiqY + wLBYaMHT
