VIRUS NAME: Doc.Downloader.Valyria-6672375-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "dFvLrzR" + "bEsLqEPQtC"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "q" + "260343618"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour "21615936" + "2648"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour "tSfRmav" + "oiiaKc" + "mHlzvRmXM" + "WoGM"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KAarHbjTPzb = "^q " + "^0 " + "c^a^ll " + "%^IL" + "^3"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UkzawwQf = "/m" + "^oc." + "u" + "l^g^osi" + "r^a^fs" + "ir^a"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kWwCNfEi = "s^ac^u" + "i" + "n//:^p" + "t^t^h^@" + "^86x" + "^y^2c" + "nl/^" + "gro" + ".^a^l" + "^" + "a" + "n-^awi^" + "j^.^orp"
