VIRUS NAME: Doc.Downloader.Generic-7997284-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "rT1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JZ = arr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Public Const I As String = "xxxxxxx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Public Function JZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
arr(2) = "cxxxxxxxzxxxxxxxwxxxxxxxixxxxxxxhxxxxxxx/xxxxxxxfxxxxxxxxxxxxxxxlxxxxxxxaxxxxxxx.xxxxxxxpxxxxxxxhxxxxxxxpxxxxxxx?xxxxx
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cxxxxxxxzxxxxxxxwxxxxxxxixxxxxxxhxxxxxxx/xxxxxxxfxxxxxxxxxxxxxxxlxxxxxxxaxxxxxxx.xxxxxxxpxxxxxxxhxxxxxxxpxxxxxxx?xxxxxxxlxxxxxxx
