VIRUS NAME: Doc.Downloader.Valyria-6666908-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error CByte(69)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error Sqr(89931 / LFLoTi + itjtI * DJDKL)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour CBool(mVBvkU * BJYwnz)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error CByte(EuXdb)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour CVar(213380656)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qldwnrh = "A" + "dA" + "B0A" + "HAA" + "O" + "1A" + "v" + "A" + "C8A" + "c" + "1Bl"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mKnQFKcE = "G0A" + "Lw" + "B" + "0" + "AE" + "AA)" + "A" + "B" + "0A"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ziAtOhswN = " " + " " + "%' " + "  " + "  " + "  " + " % " + "  " + "  " + "  " + CStr(Chr(QZYoDidciM + CoFCnVlhQGfqQ + 34 + lQwTlhFmWlYzc + kGHlSRFUzVVhGK)) + " " + " "
