VIRUS NAME: Doc.Downloader.Generic-9763494-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ASjKqsE = Mid(Brxp6eb0hjslum94 + Js2el5u109h6ohiwg, 5, 1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ath3bc0l30ot8s4p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BPsHdB = Mid(Ujmc251jcftwej8fa + X681vy_bmcf4bp8a, 35, 2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fpyd8zr7bc32 = Nj131c4b4g1o1r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gt1y36b3n_jds3ztuu = Split(Xx397sf8jfe04, "62378
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oflxx6_7c43i6torob
