VIRUS NAME: Doc.Dropper.Valyria-6922849-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 27913 * qKDQzb / CDlbw / qNdtG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 83406 * 69391
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 44441 * wVPWf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 53424 / kPwDE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 7339 * iPbGUR * 66020 * kMhJI
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OhKpuOiGp = "MD /" + "V^:^ON^" + " ^ " + "  /" + "r" + "   " + CStr(Chr(vmwLafAjuwR + csjdTKQDjLVj + 34 + uinzXPZqCUtYol + ZzsJckifTBmb)) + " s^E^t" + " ^" + " Rp"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nfQFN = " /" + "^L  %^" + "W" + " ^In" + " " + " ( "
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tzrtPCLX = zjAwUXjUmLp + AuSrksMbRbq + wjtnYBSjavM + liIqlS + MOZmX
