VIRUS NAME: Doc.Downloader.Powmet-6923203-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "Fu", "GJ", "Nj", "A", "Ms", "T", "L", "jp", _
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "Yr", "fa", "ao", "w", "Y", "km", "s", "wQ", _
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "aL", "Kz", "ON", "FR", "F", "IZ", "z", "TT", _
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "f", "Fq", "z", "w", "kd", "i", "F", "z", _
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "fU", "J", "aY", "pt", "rT", "d", "pR", "d")
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "vq", "Vw", "Zb", "pv", "q", "s", "Mi", "Wv", _
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   WXqDzZjr = Array("h", "h", "wA", "Bw", "d", "wk", "i", "ij", _
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function wddSXpDL()
