VIRUS NAME: Doc.Downloader.Valyria-6922866-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month CStr("246654939" + "162023883")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month CStr("2505" + "94812061")
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month CStr("3505" + "6218" + "zYdSBzMt" + "LOOI")
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month CStr("8963" + "Clfi" + "80" + "wT")
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month CStr("Fz" + "fkZRPajvSdrAZ" + "402395061" + "cWW")
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month CStr("rBilkf" + "KBzLLRZvh")
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shell CStr(XTzFkzTaQF) + CStr(YSInciNiUI) + nqzkoaD + puAaMFVD + MwtEZIBhiND + CStr(wznREhFFbnsIm) + CStr(OvEPizMUNKPNdK), CStr(vbHide)
