VIRUS NAME: Doc.Downloader.Emotet-9548451-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0{AB20609F-39C6-4104-BF6C-21D79FB8C2A7}{03CFC389-8622-4B56-BD35-491D0632ABBF}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E11123wn50fjjm5n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hb1cj6iqsmvsc1y39 = J9q0386u15pq39.W_vy6zgwjq5sleh.ControlTipText
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O5lprtdq16t0a205. _
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Orf28q0onl83bm1 = Cct7vbscqqc1 + Join(Ru0o9396fu063, Jb68ttqp20b
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vw3qq63q040llgysg2 = 100
