VIRUS NAME: Doc.Downloader.Emotet-9558326-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2379((0s:2n3(((((h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Base = "0{6FB2201F-E6C1-4FFF-B318-A9D2781585EE}{C49BD445-AD8B-4EB2-B6CB-1A8D5B0F1921}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gpzfck7qn2cj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Iy2wbmwuhq8j2l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Iy2wbmwuhq8j2l = C3ujzotnbf8c4j0hyb + (Qpz35vclx6_ + Nb2hbtnjlhb + Ra1ey_5cnuhh.M34xm7rsa8v6k1.ControlTipText + Pwjhg0d_8jm9
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T65nkyvea0i50
