VIRUS NAME: Doc.Downloader.Generic-7450222-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AOni9uk0 = Round(Bjprdkwkhp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Case Hkimoupbesz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Case Otmgzqdwvqty
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
End Select
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nzsabfjv = Njzvqyppdvny + Hqmmnmulg.Mjkvqfyl + Hqmmnmulg.Zxdtohfzcoeq.ControlTipText
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xfsampteqdu = Qxeqfwtvr + Hqmmnmulg.Fhhtpdjdl.ControlTipText + Hqmmnmulg.Ywtmqfdzy.ControlTipText
