VIRUS NAME: Doc.Downloader.Alien-6685984-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim UdQUaP()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HiCbzO(2) = (DkiQnk * 46806) / (99241 * fUvvjY * (ikzjs / 87114 * 16350 / RwljH))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KZPhLj(3) = 83874 * LQUYZh * XBhkwU / uiirI * (99076 / KJzoDw * oBwojv / vwzOSf / 53405 / WLzQf)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReDim qOiGo(3)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XwVMwW(1) = 79036 / mYbBp * 65968 / 44664
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XwVMwW(4) = (21136 * XGsKi / (SZUAp * 31939))
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bTGGjd(1) = 87105 / 16562 / 93042 / OjTDG / fkWJi * pYTQz
