VIRUS NAME: Doc.Downloader.Valyria-6667199-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName oaaHjj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function pjhimJUNo()
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JWXSsi = "8;45;64;" + "7;25" + ";4" + ";" + "3;16;38;" + "43" + ";67"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KKYdOK = ";57;16;24;" + "3" + "4" + ";43;32;6" + "6;18"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TypeName Atn(85174 * jJbsAX)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TypeName Rnd(26327082)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TypeName Tan(oFwja + vJsNjr * 42771 * KvsCS)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oEVuVaJiu = "60;41;60;6" + "8;57;24;" + "47;67;6" + "8;60;43;6" + "4;5" + "2;64;60;6" + "2;15" + ";66;3;64;"
