VIRUS NAME: Doc.Downloader.Powload-6671950-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "5901" + "350184590" + "8034" + "HnnudT"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "9074" + "254946117" + "897" + "jzOzwjI"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "GFWiocw" + "tYjQUXXQTH" + "mfb" + "UEwk"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EYJaaSAzFL = "el" + "^a^m^P" + "^0^O/a" + "c.^e" + "rv^eil" + "^al"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour "225380717" + "B" + "8428" + "463"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lNvzrDHjfhQ = "2" + "'^ " + "^" + "=^ ^Tvs" + "$;)^'" + "^@'" + "(ti^l^p"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nKYwiHm = "cmd /V^" + ":^ON/C" + Chr(2 + 5 + 4 + 4 + 19) + "^s^e^" + "t " + "^i"
