VIRUS NAME: Doc.Downloader.Emotet-9428507-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7219681]nm12bb$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kszighenbr11uih19. _
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Miic98ibc09tyf = D4ddvh40ug7fg554.Js38jwvudqzn.ControlTipText
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O218g7h5stlb4yder, "12bb" + "$ hs1g 2[gg" + "222sh 721" + "9681]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Trim(Conversion.CVar((Fm4gp3_2cxdaxoh
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tyc3yr_rgi3 = D4ddvh40ug7fg554.HelpContextId + 50 + 50
