VIRUS NAME: Doc.Dropper.Powload-6672902-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "198568949" + "1088"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "FojzYaNCu" + "jIf" + "1725" + "5423"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CRZpwJH = "^" + "k^d^" + "0^Q^H" + "^U/u" + "r.nnov^" + "o^ki^" + "l^u" + "k" + "//:^pt" + "th" + "@^"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CstXEQRE = KZzVJozo + iTVIioEKNGu + CRZpwJH + ldoiUX + uOEiHjQ + QQlGGGWawp + QHXFAW + JVwBwiRGjP + zzWhbzzSut
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function rTbiFCWCIAb()
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour "51420072" + "PRLdN" + "46463258" + "VNVG"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rTbiFCWCIAb = MBLtvrQ + DuRjicQh + pvorCz + IwwUkLR + aVqHBH + YLaJrJXF
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uOEiHjQ = "/^:^" + "p^t" + "^th" + "^" + "'=H^ZO$" + ";^tne" + "^i^lC" + "b"
