VIRUS NAME: Doc.Dropper.Generic-6781662-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
280710177
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CLng(BqBEGJVJwihOvWjjqwsW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EzktuRSUiLjwiQAz = 88080178 * Oct(EcjQvwfHXiOaiRWj) * 179976373 * hZNJbVDLRnMzXjYhQ - (59564774 + CLng(oDoOmtkFIjRbBoiP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function owCWJQZV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set aZqsBcaMcufsOBb = diSRkMbwHjEGNSkfDHWX
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tXtRtkAMUDzYlQYTiGaOT = ChrW(znhtbOWjKBIoSO
