VIRUS NAME: Doc.Downloader.Emotet-9769540-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.showwindow@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Exposed = False
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NYkl1624 = 320 * Int(514038618) - (wqnEap * Tan(OByV6680
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nsabywfyiownsabywfyiow:nsabywfyiowwnsabywfyiowinnsabywfyiownsabywfyiow3nsabywfyiow2nsabywfyiow_nsabywfyiow
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nsabywfyiownsabywfyiowwnsabywfyiowinsabywfyiownmnsabywfyiownsabywfyiowgmnsabywfyiowtnsabywfyiownsabywfyiow
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nsabywfyiowronsabywfyiownsabywfyiowcensabywfyiowsnsabywfyiowsnsabywfyiow
