VIRUS NAME: Doc.Dropper.Ursnif-6864686-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 0&1&(2|3)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shapes({WILDCARD_ANY_STRING(LENGTH<=1000)}.AlternativeText
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shell
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Sub autoopen()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Sub autoclose()
