VIRUS NAME: Doc.Dropper.Downloader-6398287-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 0&1&2&(3>20)
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sub AutoOpen()
{WILDCARD_ANY_STRING(LENGTH>=5&&<=50)}
End Sub
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
dim
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function{WILDCARD_ANY_STRING(LENGTH<=50)}()
{WILDCARD_ANY_STRING(LENGTH<=100)}End Function

