VIRUS NAME: Doc.Downloader.00536d-6923349-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            CzPwCYdV = CLng(336064365)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            KShiRi = CStr(199330423 * CByte(aiDdZ))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            WJJFjrjY = CStr(100701223 * CByte(uhcrKUh))
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            wpizUB = Int(UiIkfkoj)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         Case 141348606
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
      aSXTj = (GmRjZvIB - Oct(nPKRI) * zcrQF - Sgn(110636276) - 150636282 + Fix(YrROCiKpR) + 103975239 + 74657856 / 248650364 / iaHJCMw)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
      zbQLBMiz = (DImCtYdmT - Oct(uAjOhC) * HhYszBn - Sgn(60265215) - 259326157 + Fix(NrlMasu) + 289724759 + 180915057 / 120693686 / YjzMM)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set RGmnonCCs = GetObject(AzYUroT + "new:72C24DD5-D70A-438B-8A42-98424B88AFB8" + mkMZBvpw)
