VIRUS NAME: Doc.Macro.Emotet-6376221-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 0&1=2&2>100&3&4>50
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:


 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shell
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1&2&3
     +-> REGEX: ^(?P<var>[a-zA-Z\d]+)\s+=\s+"[^"]+"[\r\n]+[a-zA-Z\d]+\s+=\s+Mid\((?P=var)
     +-> CFLAGS: gm
