VIRUS NAME: Doc.Downloader.Emotet-9774516-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
UserForm1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
Microsoft Forms 2.0 Form
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
ExeName32=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1&2
     +-> REGEX: \x00\x00(?P<ma>.{3,15})JAB(?P=ma){1,6}WAH(?P=ma)
     +-> CFLAGS: (null)
