VIRUS NAME: Doc.Macro.CmdC-6249572-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 0&(1|2)
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0
     +-> REGEX: c(?P<junk>[a-zA-Z\d]{4,7})m(?P=junk)d(?P=junk) (?P=junk)\x2f(?P=junk)c
     +-> CFLAGS: (null)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0
     +-> REGEX: W(?P<junk>[a-zA-Z\di]{4-7})S(?P=junk)c(?P=junk)r(?P=junk)i(?P=junk)p(?P=junk)t
     +-> CFLAGS: (null)
