VIRUS NAME: Doc.Dropper.Valyria-6666958-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName Atn(LYEzCR - tGFfis * SzqQma * rImKj)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName CBool(WtufRa + olirI - ICpVo / MAQXAs)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName Cos(104)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SkGZRkdOXi = "  " + " " + "," + "  " + " " + "2" + "8  " + " " + " " + ",  "
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TypeName CBool(ihwrn)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iUuKLtqcF = hVsbwhuiK + aAMan + XNQZo + WkoDMccjQ + qzTjJK + CRQtAKTFT + QIZwh + fKPIFNYu + dnATTYJLR + lsKZrtnbVmU + IonmZ + FNQoGX + PENdPvnjA
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jWwvhwSM = " " + "," + "  " + "1" + "9  " + ", " + " 4" + "6  " + "  ," + " "
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wNNojqOjr = "s" + "jKS" + "Ja" + "W" + "v" + "FOO"
