VIRUS NAME: Doc.Downloader.Emotet-7168216-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AegXf = lf4RTsn5775Q & IrZXsK9022
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim S100 As String
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim numberOfStudents As Integer
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H301e1i40
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set ersdfgs4egs = CreateObject(ShApp
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lf4RTsn5775Q = "6f<CR.CIOcLRS:s.G^T0r.#Cy9w9OpLZOI:8hYQxY;yMOHtpkk3k:PtZjob<.M6@cQwpLq$SZ:U! <si66<1nhjwx0PRXn6Q? Gt
