VIRUS NAME: Doc.Downloader.Generic-6977872-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+ ("645") + ("BXJFhdVc" + ("392" + "250") + "FJhESnw" + ("G9GmBIc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
148" + ("465") + ("VM_rZ9X0" + ("179" + "573") + "jB4OFOq" + ("SBa3dH6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
282" + ("622") + ("Wpan1C9" + ("652" + "751") + "l82GFfWZ" + ("zJJz7YD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D5_Dzq" + ("906" + "1") + "UsFiTmk" + ("A13X5a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetObject(np3LBb(np3LBb(hrP6Pc6
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZCwrDO" + ("992" + "294") + "kaPjJi3" + ("bGVHrXc
