VIRUS NAME: Doc.Downloader.Emotet-9778182-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=uKNBSYw=uKNBSYw:=uKNBSYww=uKNBSYwin=uKNBSYw=uKNBSYw3=uKNBSYw2=uKNBSYw_=uKNBSYw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=uKNBSYw=uKNBSYww=uKNBSYwi=uKNBSYwnm=uKNBSYw=uKNBSYwgm=uKNBSYwt=uKNBSYw=uKNBSYw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=uKNBSYwro=uKNBSYw=uKNBSYwce=uKNBSYws=uKNBSYws=uKNBSYw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Exposed = False
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
showwindow
