VIRUS NAME: Doc.Downloader.Generic-9453471-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A_u9g9tj7pxjez.H8_u0w8ojg0h4fgi0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Array(Fxbbjq3t_nnomj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N5nsjh52ezs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uxl6cxn71min8r013 = "15df qhs1g 2[s55da znb183b]15df qhs1g 2[s55da znb183b]w15df qhs1g 2[s55da znb183b]i15df qhs1g 2[s55da znb18
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z275csjvgwdqqcL_f_53d83dzd
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zo7izlxm9eldr69
