VIRUS NAME: Doc.Downloader.Emotet-9762296-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+ "jRhqQBhsD9EJKYG9PTSFP6LYVR4RVHEEULFAJCAT6IWLVR1JR6190N1CDU70UBVNL95PV083O2EM259698A7V87J6KLgQYI43KDU1F dOF9KMS615NdO6GR4J2IL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Base = "0{1AC60066-51E6-4FC8-80A4-49B4C5BFD5B6}{D52AE4F6-3ACA-4484-96A1-435A0E1CAD77}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Chr$(Bz9h5mxt1vp3tl98o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PIZDECroPIZDECPIZDECcePIZDECsPIZDECsPIZDEC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set Ppbbav3bjywj = CreateObject(L0e7beu7njya3
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WRQIpdJ = YrnScuQN + NCaUFDcPwj + ULKiimLwvrT + FLzQCnriXm
