VIRUS NAME: Doc.Downloader.Powmet-6923235-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "dsqoJvm"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "CE", "K", "P", "hT", "ws", "GB", "S", "Pz")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "HW", "Y", "L", "Rp", "r", "Rs", "f", "OS", _
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "Y", "P", "O", "ZD", "d", "hv", "XH", "h", _
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "v", "JJ", "hE", "pu", "XN", "K", "J", "K")
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "va", "z", "iD", "wp", "l", "Lm", "nF", "a", _
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "z", "R", "OW", "a", "bi", "hj", "wi", "MO", _
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   PkEbjfMsQ = Array("o", "X", "vo", "fa", "d", "M", "K", "L", _
