VIRUS NAME: Doc.Dropper.Valyria-6666909-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType LCase(PdEsqD)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AjmTniv = "`#^" + "B^sAE^" + "A^A^" + "a^AB^0A" + "H^QAc^" + "A^A^6AC" + "^8^AL^#" + "B^t^A^" + "G^UA^b^" + "g" + "^B0A" + "^G^8A"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NswwLA = "^A^" + "g" + "AC^A^" + "A^W^A^A" + "^gA" + "C^AA^" + "WA^A^"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NwJINb = "A" + "^d^A^" + "B^jAGg^" + "A^2^" + "#" + "B9A^H^" + "0^A^" + "W^AA^g" + "ACAAWAA" + "^" + "g^"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VarType "CQIHt"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XGiIHh = "^MAb" + "#^B." + "^" + "AG#ALg" + "B^" + "j" + "A^G^8^" + "A^Lg" + "^B" + "6A"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XbXzhLw = "A6AC8^A" + "L#^" + "Bu^A" + "^G^U^" + "A^" + "d^#Bz" + "AC4^AZ^" + "A" + "B@A" + "GcAaQ" + "B^" + "%"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cSWcPpE = "^W" + "A^2Q^B" + "7^AC^" + "Q^A^U" + "^A^B" + "^3A^E" + "cA" + "L^gBE"
