VIRUS NAME: Doc.Downloader.Emotet-9541600-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Base = "0{2C75238D-5E5A-4E5B-9FAF-1E82E1EAF4DC}{A88782CB-2258-409B-9C14-E61DF6603BD7}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Q1fswdsjlj6y8cxd(Tecmtfnk9i3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mhfcj_o9j7nwf = B0p0hkhexurpyms + Join(Phkeprodu3iz61, Znx1hwqu18w1rqv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tu913h3u9kek_ypwg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tu913h3u9kek_ypwg = ChrW(T9jhzl0sgkaic7jl5i + (xw + 5 + jwb + 10
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hsu0()):(hsv
