VIRUS NAME: Doc.Downloader.00536d-6742794-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "RzrNNoTDWoT"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error GWrZM + oAGYi + ItszK + mfvoXF / LLcdu + zaHio + qWZhN + bYijO / HHKdwb + wmUAr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime (SOXSNP + aXXaa) + EUpjPB + rNKDiV + iWDLGI + Dimpj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime APWobD + MGVFn + AUnVQn + frOjio / (SjzPKt + pRjGTr + TsYNmJ + jHdWJO)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TimeValue (Vwwbr + EXMXNq + (sPLic + pIzIX) + (SiwCG + nqhFuv + AjwtTZ + zAvznw))
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Const FdAcjZUszw = 129842736 - 129842736
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
On Error Resume Next
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shell@ Shapes(pFmdF + FvthK + 1 + PwwzM + SwfcmcVs).TextFrame.TextRange.Text + ijRtAjN + lTSsbmiD, FdAcjZUszw
