VIRUS NAME: Doc.Downloader.Emotet-7416537-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "Sysobcjtt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Sghvsqxshpu(Ouejtkvrpjnvk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jvufyt0 = cbGa661D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OhWs = 2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sghvsqxshpu = Replace(Trim("  ") + Trim("  ") + Ouejtkvrpjnvk + Trim("  ") + Trim("  "), Yhqapmkeke, Dswaypzcljdf, 1
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ktRZZ3vL = 7061 + Sin(789) + GocGjvVW / CStr(Lhr - CStr(ixSv)) - 315398880 / Round(7 - Int(39 + ChrB(876 * nUrlmv3 - 3
