VIRUS NAME: Doc.Trojan.Emotet-7171821-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim hhhhhhhhhhhhhhh4 As Object
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KD#<FTT.na:m@%F[TtOFG9:Y$ZWBuer.:;cQSNBt9drbmw@*.Ou3ctd%0eR@exBCheM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sub grawf32rfa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[MY^I?18iU.M1OnW0tYtem.]LYy][ayh!$:3HGr;GbEf$*9lHUzK3$reNiBG,Y:$.bQWXHX1@6dr96I,8hf3Qm:NG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p5wX4s9B = ":km$Sp$yLO8 ZUyt1!*GpTsaCtEM[T3J1%9Jj.t*0?Yx0I$1D %o3CsaoBF$ <3uY^#]!N YyhYND[LXRgcTPY%WqAsMka h6$G9
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u0iEKkQ18Ek6sfbL6X[a^%t*?q<;Eb7gUb9wfHE*[TdHN
