VIRUS NAME: Doc.Dropper.Valyria-6667982-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   IsArray Log(lwsKca)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   IsArray Val(53)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType 727
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VarType Str(iNdnkL)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aHQPcwDbp = "g^S" + "^:^{=^e" + "!&" + "&   " + "S^E"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dhFwUCBmB = "^u^AG(^" + "Ac" + "g^" + "Bn^AC(" + "A^SgA" + "1^" + "ACcA^L" + "^g^B" + "TA^H" + "A^A^"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rahjzBz = "bQAu^" + "A^H" + "^QAc^" + "gA" + "v" + "A^GQ" + "^AV^A^" + "Bv^AGY^" + "AQQ" + "^A^"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
szIQXKkCRK = "=I" + "^" + "!" + "&&   s^" + "e" + "^t ^" + " ^  ^g"
