VIRUS NAME: Doc.Downloader.Powload-6668017-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 36228 / QzhsX / PCVSmD * 92672
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour JGzlNj / UWPHUj * 92365 * KaYQo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour RJIhTP * EZtOzj * 94762 / rEHnOi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour ZVDWnM * vLFOJk / fGATB * wwLiV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BaMaPWXzNB = "A^" + "4CAn" + "^A" + "^gU" + "A^" + "Y"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour 12695 * 34603
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qUViY = "A" + "6^A" + "^Ac" + "^AQ" + "^HA0" + "B^A^a^" + "AcCA9^"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zVuqsFQTO = "^8" + "CAtB" + "^wbAMG^" + "A^u" + "^AAd"
