VIRUS NAME: Doc.Downloader.Emotet-7432163-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Baegeosnmf = Jvygcsrjze.Fginhkvwbusck
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OhWs = 2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rqiututsfdu = Pvgseoxxsagrl + Huthfqaux.Prupaejgt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uznusbtmvia
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ylibgidorlzy = Chvaecovgaa(Dkcdvcapjgtfq
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yulqftsfmfs = CreateObject(Chvaecovgaa(Nzszmurqnmqr)).Create#(Ylibgidorlzy, Ffkrvhxq, Tofawiiivpr, Aokmbjfnjh
