VIRUS NAME: Doc.Downloader.Powload-6715130-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AulbQV = 93803 + Log(16724) - ulbYA / Atn(16437) / uiFSlm / djuwN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function YqVWtnv()
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JCtdv = 18538 + Log(6399) - jBlZO / Atn(74569) / qabah / DQMAaP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QBbVDOkT = "GUAUwBTAGk" + "ATwBOAC4AQwBvA" + "G0AcAByAGUAUwBT" + "AGkAbwBuAG0AbwB" + "EA"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cVrSQvP = "OABCA" + "DUAWQBEAFUANA" + "Bn" + "AHoATgBl" + "AE4" + "ANQAyAHMAYQB5AE" + "4AYQBWAHkAY" + "wAzAF" + "YANwBXAG" + "YAWQB1AGIAbwBn"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fAESkjFr = "AFcAdwBUAHEAS" + "wByACsA" + "ZAArADUAU" + "wBoAEsAWAB6ACsA"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ijXIC = 55582 + Log(28071) - YrRsGs / Atn(53600) / hVsDsR / VQjIoI
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oBtRBiokbpz = "gAnACcAKQ" + "AgACgAIABuAGU" + "AVwAtAG8AQgBqAE" + "UAQwBUACAAIAB" + "pAE8A" + "LgBjAG8AbQB"
