VIRUS NAME: Doc.Downloader.Powload-6923282-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         GzQCVRDcq = XQlvIAS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         XiWmV = Sgn(YXiVSTr)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
      If kLRvwSf Xor fXtcNfzcB Then
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
      If qEfczd Xor zfbvYmW Then
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   CnPhXvB = (KjjVWiI - CDbl(144245305) / FOzGUQ + Sgn(50992879)) - 143475141 + CInt(pohPqTPN) - 246926948 * Fix(97629625 * Oct(VoGRn))
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set WnWru = fXKcR
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set oTwSW = LRVMr
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iQKKnOiKzW = "" + sGqYlwk + nwjBCj + SIwKm.TextFrame.TextRange.Text + PTUObukI + cjcqJQ
