VIRUS NAME: Doc.Dropper.Emotet-7367787-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim GeOPpp191, KOaTL41
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hqxhtbwazk(0) = "wazxinazxmgmtazxs:Wi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hqxhtbwazk(3) = Ymupsgwfqaw(Ymupsgwfqaw(Ymupsgwfqaw(Vwmtmajzjhep.Jrffloeogigsc.Caption + Vwmtmajzjhep.Tkevgpjvevqxi.Caption
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jdzpsnexqyrls
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReDim UnRvJ(3
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yLLFQ85i(1) = 151
