VIRUS NAME: Doc.Virus.Pwshell-6755238-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "ThisDocument"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set a = CreateObject("WScript.Shell")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sub AutoOpen()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a.Run "powershell.exe" & " -noexit -encodedcommand " & b, 0, False
