VIRUS NAME: Doc.Dropper.Valyria-6666923-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName 892
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName Atn(8124)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName CBool(WtufRa + olirI - ICpVo / MAQXAs)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName Cos(104)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TypeName CBool(ihwrn)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VTHqDjCVRw = ", 6" + "5  " + ", " + "6" + "5  " + " ," + " " + "65 " + " " + "," + " 65" + "   "
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iUuKLtqcF = hVsbwhuiK + aAMan + XNQZo + WkoDMccjQ + qzTjJK + CRQtAKTFT + QIZwh + fKPIFNYu + dnATTYJLR + lsKZrtnbVmU + IonmZ + FNQoGX + PENdPvnjA
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jWwvhwSM = " " + "," + "  " + "1" + "9  " + ", " + " 4" + "6  " + "  ," + " "
