VIRUS NAME: Doc.Dropper.Valyria-6672586-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "18486275" + "Tqq" + "206421297" + "Hi"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "D" + "7868"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "XDw" + "Y"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour "1192" + "DiD"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour "z" + "qrzknG" + "ruQsGbBt" + "UMIAbKmickivE"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jnQoPUS = "8S1" + "/r" + "^" + "t^." + "m^oc.tn" + "^o^k^o" + "^teb//^" + ":^p" + "t^t^h@^" + "T/moc^." + "haru^mr"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mRiKfonYI = "   }^" + "}^{^hct" + "ac};k" + "^a^er" + "b^;" + "KVr^$^" + " m^e" + "^" + "t^I-" + "ekovnI;"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qWFnFNz = "^" + "o" + "c.cet" + "^a^b" + "^me^o^" + "pu" + "r^g//" + "^:^pt^t" + "h^@" + "a^x"
