VIRUS NAME: Doc.Dropper.Valyria-6680534-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
      Set IkcvKl = tfbOmz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
      wjYMdi = 332256234 + VSqQp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   If QcUOkF < odiXD Then
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   If Upksz <> sPPrs Then
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   If WOLNN < HGMmrY Then
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   If hBhHj <> bMOsc Then
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private Function zKBzlPoZ()
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zCjBu = "ghI^b^i@Z^" + "j^ptS^Z5" + "rw82N^5Wr" + CStr(Chr(rdkNiOuAjSBFwj + KWOjcaVql + 99 + CiMKGZjpO + ssnNqKjtvlEHUp)) + "^f^u" + "zo^TgokZXU^A^" + "Z^v3q Rb^/p6" + "ag4oPrz" + "u2oer3.ZnC^l ^"
