VIRUS NAME: Doc.Downloader.Valyria-6595163-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: ((0>100)&(1>50))|(2>25)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 = Val("{WILDCARD_ANY_STRING(LENGTH<=10)}") & "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 = {WILDCARD_ANY_STRING(LENGTH<=30)} + IIf(({WILDCARD_ANY_STRING(LENGTH<=10)} + {WILDCARD_ANY_STRING(LENGTH<=10)}) = {WILDCARD_ANY_STRING(LENGTH<=10)}, "{WILDCARD_IGNORE}", "{WILDCARD_ANY_STRING(LENGTH<=10)}")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 = CLng({WILDCARD_ANY_STRING(LENGTH<=10)} * CSng({WILDCARD_ANY_STRING(LENGTH<=10)} + ChrB({WILDCARD_ANY_STRING(LENGTH<=10)} + CInt({WILDCARD_ANY_STRING(LENGTH<=10)}))))
