VIRUS NAME: Doc.Downloader.Generic-9763533-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B5mi5_wzhe15_0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DBWvTkaN = Mid(CStr(Af0tkqzc9c_hl147 + Md3v8vyh028pqh56e6), 265, 1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DBWvTkaN = Mid(CStr(Ajx2ev11lwb3xvgwi + Ga8spt5xlpjzcf_v), 265, 1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mid(CStr(Ny9nqh0h1xeq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mid(CStr(R8tt0to20lddtzd4
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mid(CStr(Xnrqtkqu45iuhmd8lo
