VIRUS NAME: Doc.Downloader.Pederr-6686124-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim PPmWnf()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim oCrEq()
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim pVCsI()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MpLBiz(1) = 97
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qGjKw(3) = 31
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
swMhpT(2) = 271
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tbXTzFfUQXp = Format(Chr(4 + 0 + 1 + 1 + 93)) + "md /V:^O/" + Format(Chr(3 + 0 + 0 + 1 + 63)) + Format(Chr(1 + 0 + 0 + 0 + 33)) + "s^et " + "^Q2^B=^ ^ ^ ^ ^ ^ " + "^ ^ ^    ^    ^ }}{h" + Format(Chr(4 + 0 + 1 + 1 + 93)) + "t^a" + Format(Chr(4 + 0 + 1 + 1 + 93)) + "}" + "^;^k^a" + "er^b;^sl^z^$^ ^me^tI-e^kov" + "nI;)^sl^z$^ ,^l^" + "jN^$(eli^Fd^aoln^woD^.wXM^$^{" + "^yr^t{)^EGP^$ ni ^" + "ljN$(h" + Format(Chr(4 + 0 + 1 + 1 + 93)) + "aerof^;^'exe.'+^j^T"
