VIRUS NAME: Doc.Downloader.Valyria-6826483-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ApMmv(0) = MidB(miQQIBm, 144, 939
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim lKMtZU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OQBLXinIio = "vne$^=l" + "^O^" + "d^$;^'^2" + "^4' =^" + " w^m^" + "w^$;)'" + "^@^'(t^i^l^" + "p^S.^'aM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZZsMii(0) = Mid(VpwuLa, 146, 576
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kGcbO(1) = Mid(ahSCNjM, 704, 707
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pfRPis(1) = Left(EBDLqZ, 414
