VIRUS NAME: Doc.Downloader.Powload-6697736-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim LkKkZ(2)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim iqMdmi(1)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZJDIL(0) = Right(AJdYNfX + jHppVAAEiVFTUmUSvEKM + XNuoCk, 322) + Mid(fTdIqZjC + vWjohDaEqOVuwnfLCwF + pdridt, 224, 33) + Right(itqYNlc + afJYNsmEqBdqwDLwh + MPKkhHO, 333) + MidB(ZtOtjE + lHHKFHoLZKajrAvOdBkXnQb + TNSwhAvE, 456, 37)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bPIiLcsR = "5^" + "0^" + "3" + " 5" + "^3" + "^" + "0," + "^"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bwQBsnG = "0" + "1" + "@" + "^3" + "9" + "^"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nubGG(1) = Left(BUZAV + pdXDwHRZrRnVNdnZlj + jwLZO, 335) + Mid(NBPZK + HIzZGCFBOfGwdbVXqFkc + wiEFX, 265, 224)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oqFhE = "^0" + "5" + "9" + "r9" + "3^" + "1." + "0^" + "5" + "3^" + "a" + "^1"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qzwohd(1) = Mid(FLaUQQ + DPQpdGPNaICOLqmz + BkSLj, 446, 981) + Mid(rDQlUUY + DacwzbJzwPdiMCizdtjE + jFmaltm, 298, 495)
