VIRUS NAME: Doc.Downloader.Nastjencro-6682581-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set XLnso = oRbXik
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set dAMzcJ = uijilu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set hzKzjX = wmhvNu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set ldswsA = FUMAw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bjqivt = "e" + ".'^+^w^" + "w^" + "H$+^'\" + "^'+" + Format(Chr(12 + 7 + 7 + 18 + 55)) + "i^l" + "^b" + "u" + "p^:vn^" + "e^$^="
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iDjDmfJFat = "n^y5Rz" + "^d^w/" + "^" + "m^o" + Format(Chr(12 + 7 + 7 + 18 + 55)) + "^" + ".d^er"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
joKZKmE = "^,^" + "-^1" + "^,^0)^" + "d^o " + "^s" + "^et ^" + "T^s^"
