VIRUS NAME: Doc.Downloader.Olemal-6923147-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "CsQsIbNm"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error MZrLGf + GvhHTO + iibifl + hKtjDl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime bApmA + FYhjzB + oQkChi + pAKjqb + dQmATW + jFhkck + rwwQPE + iIYNz - (VbpFwZ + cHvff)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber (itwnE + AvXvZu + KoHtIZ + wQPtPq / rfSOz + iLkuP + BFDiq + hzctYq - IDCOd + XOpIQ + jbltw + MiuYm + lZMhsb + HbFpEj + GpszLz + ZKFwDd)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber IKCRE + mwDOTa - (RzINn + kFEPc + CiTjBQ + kqETFH / DzWYb + VCkdzi + JuHEuZ + CLSOCz)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber fNfDGf + lijoq + zwqkT + bqjAY + dGshHV + EiWXzv + MrIZXG + KCNbij + GAwMG + cZaEb + Lmoca + orMjhJ
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TimeValue GpKCQ + QsYSc + PXzwi + WnuraK / aBzoSW + zpoHL / (VjZzn + qaVRb + qCbKc + PAPqA + (DGwXM + islIX + NvEWTM + kVbbT))
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TimeValue vzfUjZ + ZbEzL + SAwbU + zSBwsQ + ZKCjfF + qitCSu + zClFc + mhfkRh
