VIRUS NAME: Doc.Dropper.Downloader-5744648-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: (0>8)&1&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:

{WILDCARD_ANY_STRING(LENGTH==8)} = "{WILDCARD_IGNORE}" {STRING_ALTERNATIVE:+|&} "{WILDCARD_IGNORE}" {STRING_ALTERNATIVE:+|&} 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sub document_open()
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CreateObject({WILDCARD_ANY_STRING(LENGTH>=3&&<=50)}).Run({WILDCARD_ANY_STRING(LENGTH>=3&&<=20)}, 0)
