VIRUS NAME: Doc.Downloader.Heuristic-6312759-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: (2|3)&4>100
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "
 * SUBSIG ID 1
 +-> OFFSET: 112
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"base64"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1
     +-> REGEX: (&[^&]{4,10}){4}
     +-> CFLAGS: (null)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cG93ZXJzaGVsbCAtV2luZG93U3R5bGUgSGlk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim
