VIRUS NAME: Doc.Downloader.Emotet-9431309-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Array(Npgj8f825yyax
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Kszighenbr11uih19(Mw6lvn3ejyx9lm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If 375299 = 156678 + 1 Then End
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Miic98ibc09tyf = D4ddvh40ug7fg554.Js38jwvudqzn.ControlTipText
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O218g7h5stlb4yder = Trim(Conversion.CVar((Fm4gp3_2cxdaxoh
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uc710stw3b8 = Wpc4o6kardooyt + D4ddvh40ug7fg554.Nb95cg2_kh_mcd
