VIRUS NAME: Doc.Trojan.Emotet-9778443-1
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
= Word.xlWhiteSmoke - Word.xlWhiteSmoke
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=IIIoNNS=IIIoNNS:=IIIoNNSw=IIIoNNSin=IIIoNNS=IIIoNNS3=IIIoNNS2=IIIoNNS_=IIIoNNS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=IIIoNNS=IIIoNNSw=IIIoNNSi=IIIoNNSnm=IIIoNNS=IIIoNNSgm=IIIoNNSt=IIIoNNS=IIIoNNS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=IIIoNNSro=IIIoNNS=IIIoNNSce=IIIoNNSs=IIIoNNSs=IIIoNNS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Exposed = False
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
showwindow _
