VIRUS NAME: Doc.Downloader.Valyria-6923025-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Second "HAml" + "pWjt" + "bpK" + "s"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Second "IOKD" + "bIl" + "jNQG" + "270"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Second "MjuhHEMWmwIkWG" + "lMYYtULnbiDl" + "SjKuKLoINK" + "jw"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EQwzZiFjSE = "$+'\'+" + Format(Chr(13 + 12 + 13 + 8 + 53)) + "i^" + "l^bu^p" + "^:vn^e" + "^$=uT" + "u$;'2" + "^7^6^' " + "=^ ^u^"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HLWiVYjL = "^e//^:p" + "t^t" + "h'" + "=^b" + Format(Chr(13 + 12 + 13 + 8 + 53)) + "r$;" + "tn" + "e^il" + Format(Chr(9 + 8 + 9 + 6 + 35)) + "b" + "^eW^." + "t^" + "e" + "N^ ^" + "t" + Format(Chr(13 + 12 + 13 + 8 + 53)) + "^e^"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Second "157761893" + "SRiJf" + "vzVijpYwHRSpZC" + "350254189"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Second "413815182" + "223576125"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wTJwsmT = QwnuGV + joGZlfj + SjjwSPPRXA + BqTbJ + bXUjJN
