VIRUS NAME: Doc.Macro.Obfuscated-6397052-2
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 0&((1&2)|3)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
 = Val("&{WILDCARD_IGNORE}" & (Mid$({WILDCARD_ANY_STRING(LENGTH<=20)}, (2 * {WILDCARD_ANY_STRING(LENGTH<=20)}) - 1, 2))){WILDCARD_ANY_STRING} = Asc(Mid$({WILDCARD_ANY_STRING(LENGTH<=20)}, (({WILDCARD_ANY_STRING(LENGTH<=20)} Mod Len({WILDCARD_ANY_STRING(LENGTH<=20)})) + 1), 1))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0
     +-> REGEX: \w{10,20}\s=\s"[\w\x26\x5e\x2a\x5d\x5f\x2d\x3a\x7d\x25\x23\x24]{4,15}\([\w\x26\x5e\x2a\x5d\x5f\x2d\x3a\x7d\x25\x23\x24\x28]{4,30}"
     +-> CFLAGS: (null)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
If {WILDCARD_ANY_STRING} * 4 + 1)) <> 255 Then {WILDCARD_ANY_STRING(LENGTH<=20)} = {WILDCARD_ANY_STRING(LENGTH<=20)} Or ({WILDCARD_ANY_STRING} * 4 + 0)) * 
