VIRUS NAME: Doc.Downloader.Emotet-7432675-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
For Trpuygnsjc = 0 To 1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
For Wgyqrmdtvdnnk = 0 To 1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rgbtxwzqhmr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set Gcabvusfcvu = Ksnodkwz
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uligcynwk = Auvqdybzqkh + Kgxkgwdns.Uwfaovya
