VIRUS NAME: Doc.Downloader.Valyria-6665593-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 27520 / uzWFkn / IjQGjr / YTDiza
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error GutEo * LUBot / ljlXO / GQJPGE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error LtvzV * zzuGQ / 4027 / jHXGW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error dUmTct * aVQwY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 1678 * 68716 * 2201 * sXQpG
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 26998 / tfhwh / 65242 / 71937
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error arCTkj * KsBwP / 50697 * jfulQA
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZUswQz = qCONCWlWlT + QuBmNdUM + mpbUwK + GsXojJECNk + vcDPKMGqiv + MvQXbAXA + MDDZRwKl + zRizGXwbzmk + mpJfjm
