VIRUS NAME: Doc.Downloader.00536d-6690604-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AizrH(3) = Right(zrLHbwkS, 815)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FrbUX(2) = MidB(hONKDdVO, 885, 566)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FrbUX(4) = MidB(hONKDdVO, 885, 566)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cmDhH = "L$ ,^s^" + "Tp^$(e^li^" + "Fdaolnw^o^D^.B^k^k$^{^yr^t" + "{)wZZ$ ni^ ^s^Tp^$(h" + Chr(Format(9 + 3 + 16 + 8 + 63)) + "a^er" + "^o^f;'ex^e^.'^+^SV^j$+'" + "\'+" + Chr(Format(9 + 3 + 16 + 8 + 63)) + "^i" + "lb^u^p:vn^e^$^=TvL^$^;'5^1^1'"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hIKUK(0) = Right(zrLHbwkS, 815)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hIKUK(1) = Left(JdjfWw, 643)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jVqzR(0) = Mid(hzsSsS, 169, 865)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oBUWUK(3) = Left(JdjfWw, 643)
