VIRUS NAME: Doc.Dropper.Emotet-9786675-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4, 97, 7732, 2, 3, 5756, 2, 47, 3, 7, _
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BQDlF.CheckOut("PeKunqrlRBVICCepxCLHGX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim IgWWhkFoe: IgWWhkFoe = Array(4, 6, 41, 8, 4040, 7399, 62, 2, _
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim SmXNZty: SmXNZty = DateAdd("EbLOYA", 4994, Now
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim WgMaCe: WgMaCe = DateAdd("NKIjGMHJ", 680, Now
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tm53tm2j7ka
