VIRUS NAME: Doc.Downloader.Generic-7551714-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bumgwrjajalpd = ChrW(wdKeyP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dwdryntvdubg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gkapxmoidv = Sin(6) + Sin(77
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qcbbkoihfsd = Int(55) + 1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rtqizqaxsdoo = CInt(Zssxmrrlh
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d = "i83hdDD83hdDDnm83hdDD83hdDD83hdDDg83hdDD83hdDDmt83hdDD" + ChrW(wdKeyS) + "83hdDD:w83hdDD83hdDDin83hdDD383hdDD83hdDD2_83hdDD
