VIRUS NAME: Doc.Macro.AliasFunc-6203108-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1=2&2=2&3=2&4=2&5=4
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function {WILDCARD_ANY_STRING(LENGTH>=1&&<=10)} Lib "shell32.dll" Alias "ShellExecuteA"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function {WILDCARD_ANY_STRING(LENGTH>=1&&<=10)} Lib "kernel32" Alias "GetTempPathA"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function {WILDCARD_ANY_STRING(LENGTH>=1&&<=10)} Lib "kernel32" Alias "GetTempFileNameA"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function {WILDCARD_ANY_STRING(LENGTH>=1&&<=10)} Lib "urlmon" Alias "URLDownloadToFileA"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PtrSafe
