VIRUS NAME: Doc.Downloader.00536d-6923127-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "cUiOqFi"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim ljQbm(1)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HBLJMj(0) = InStr(DLXlSMn + ODRlwQZmccijkPWQmqXP + FazvSqhu, dowIlm + GjzTaIzEWtArnlttqAmukM + zRNfATd) + InStrRev(tlzqvOAK + ZqDCPvjsTpMWBncr + NioAHqj, ljkqtvu + jnnlpHhiTtbYTHpLCHFdlG + cQObH) / InStr(IGtcohT + PBLNQdAhfLqiJBiENdsm + LBwjWhji, kvUqzQ + cMndwszhOPVXPITDwMzcMX + jmKFww) - InStrRev(qFhEE + BVOlrVmAXMifikbaOvVJ + WESNXX, XwHzmE + lahjNVfFcEdWtfLUQUmN + VHidiT)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private Sub Document_open()
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RKvbjL(0) = InStrRev(MjvSWq + vBZkfcMhWsNzcAzFikk + TrHDR, idRhctLw + iuMSnjjmKWkvoXQoU + AfNkjuXO) / InStrRev(QWBqA + QXTfWUtlXoWuJTthFCvpMX + TYiUoo, waQdKT + XisBrwENSddViHHIIGCAhJl + XQWlzARd) - InStrRev(iWUQY + HCOTILtunViFZOqjwsd + icvUDo, iWCiJXO + sFMwuVYzFasihzpjZ + FzrDopWQ) + InStrRev(klzXIUj + vFiQmFEBMiiVTOFrff + PwHoSGZ, YzvkW + wkRVEtPRzXscutZT + RlRbjcJ)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RKvbjL(1) = InStrRev(RdhAsv + cGErWViNOvFCLDhwzuUjj + jtLPzhjM, OnuQj + NOQVGaZKwOmHwcooUw + ZqOqBn) + InStrRev(QwwSVcX + tpokRZmtoRbubXrfrkQ + NzoIHw, OVaJZ + QZEHwHVXaSVijcCQWUl + vSMMZAO)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TUUOV(1) = InStr(FbJkX + HnqBYrjEbhijGzkzLhwnz + LQjiU, ZdsUh + VUDdvBrFjhAYJsIKXfdDVGV + dGYus) - InStrRev(NuJBpIQK + UnzhUaWUCsQhXhSzKnIH + OrrUOPS, miZcIO + XNwwMmNazLnNMCGAiBFn + NkrCF) + InStrRev(MPktUhB + HnRHSGCsaCOOVYlzBkK + bawbmMUF, uSWRsG + KiGVztTTwBCfwScjzPjFz + bzDHtssv) + InStrRev(hFcEHSPY + ozAulzwKiZJCCSoCJKjw + aPErwQht, dzIVt + VVSYCalCbWuhEAZjtScN + cuoVHS)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YTVzFj(0) = InStrRev(pAsSqE + wucvEfPzUzSWMdikiJCWC + TBSVMHY, zSSlsDXO + FBcWNoXVjtYZqOiQIr + PfLLhral) * InStrRev(VzkqiFj + CsCZtbSfswdpLHNqqbuwFnE + WkZjUEs, GSjPM + qHfocdnEzLHuzkjJETOJl + Ajita)
