VIRUS NAME: Doc.Dropper.Valyria-6922882-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "29980270" + "ajzTabkrVDtn"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "GBT" + "342907336"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "MzEYMAn" + "128982632"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "VWw" + "VsDpaTn"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADoWIni = XTLcbwdMQH + ZJcjpGof + CtXlMzuQnil + BPcPiMsPP + uojAMD + iYsASMsB + ZEoqL + FmdamADG + iZpESrk + ANZIulpzpow
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ANZIulpzpow = "b^" + "e^W.^" + "te" + "N^ ^tc" + "ej^b" + "o-" + "^wen^="
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BPcPiMsPP = "$ ,wwR^" + "$(el^i" + "^Fda^" + "o^l" + "nw"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iZpESrk = "UY/m^o" + "c" + "^.^e^q" + "c^x^z" + "dsa" + "o^pop//" + ":" + "p^t^t" + "h'=cQw^" + "$;tnei" + "^lC^"
