VIRUS NAME: Doc.Dropper.Powload-6667981-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 24870 * jMBUd / 27510 / QDzNF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 30395 * qJUdNs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 41340 / vlXjO / iTUGKz / fuUlG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error JQiSiS / OJawai
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 54454 / AOEakC
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error wfqSaQ * RRGfZ
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RGUbGzfbmzD = "^dO " + " ^" + "SE^" + "t " + " ^bY=!^" + "bY!!^" + "iI" + ":~ %^s," + "  1" + "!&^i"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hCZSENrHai = "gcA^EG" + "^A^i^B^" + "w^L" + "A8" + "CA^" + "6" + "^" + "A^" + "Ac^A" + "^Q" + "^H^A^0" + "B^"
