VIRUS NAME: Doc.Downloader.Emotet-9762203-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Casw0ufu7xgvlpmkec = Trim(Xkcmkstqbs_op3(Hfy38pcycl87qm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fhheyqm0x1wkofp4 = "PIZDECPIZDECwPIZDECiPIZDECnmPIZDECPIZDECgmPIZDECtPIZDECPIZDEC" + Xpncopeio9qcbqc1g + "PIZDECPIZDEC:PIZDECwPI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JPwYuNZPjzi = Mid(BnbGuGVJS, 307, 1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Join(Mowggvcl2s1fltk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jqa6byczilzc.Create Casw0ufu7xgvlpmkec, Wtr4qm3oy_brhlwil, Qd34i88znclmp5a
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ULKiimLwvrT = Mid(BnbGuGVJS, 27, 1
