VIRUS NAME: Doc.Downloader.Valyria-6665668-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   IsArray 15012 / iYdlz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   IsArray CBool(lPhCU * JbBfC)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BAOwwjzEK = "Md  /V^" + ":^" + "on^" + " " + "^" + "   /r" + "    " + CStr(Chr(caoCtlOwGQklV + MRozPWss + 34 + zJNavQP + PNAOSNzOYmJ)) + "s" + "^eT^  " + " ^  "
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IsArray Fix(18098 + LlzVp)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RTHsocfNpVV = fjPLH + RrMvMq + ZFPQAh + ntTGwYcDs + iKtKpAbj + pHNsTkiCp + ipKsoTIzUzn + GLjwqMQ + ljITOirmBQO + nNJZPp + ziTVqzPdULL
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VarType Str(8275 - wddnK)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VarType UTuQo * wXoOp
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aXQBM = "+^AUg^" + "BOA^X^" + "kAOw^BJ" + "^" + "A;^" + "'A^d^g^" + "Bv" + "^A;}" + "AZQ" + "AtAEk^A" + "^d" + "^"
