VIRUS NAME: Doc.Downloader.Emotet-7167984-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DkPTA3642
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function wTdBczb0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Loop Until hbKJls Eqv uitGJKBS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set IPzcR7 = hMb685v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T5kANTc = 234 * Tan(n7Ucbra2) - 67 - Sin(zpXA5n74) - sdfD - uHJKd / (lOSjnj_ + CByte(24
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ovzlr1 = (JQOYil_ + Hex(863) + (3666 + Cos(234324 * Rnd(CoXEK6) / 83 + Log(9130)) * 2 + 85
