VIRUS NAME: Doc.Downloader.Emotet-9762367-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "Mg2boiszcbz5hr69m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function E32_0_9dk_y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mg2boiszcbz5hr69m.Gb_f5eastayw_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P10rku858uofx99n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P10rku858uofx99n.Create E32_0_9dk_y, Dkw4coenrik94918q, Kptsepwb70al2m
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pvtbe2v225t = "PIZDECPIZDECwPIZDECiPIZDECnmPIZDECPIZDECgmPIZDECtPIZDECPIZDEC" + Znpipco_pn83w1yq8 + "PIZDECPIZDEC:PIZDECwPIZDECi
