VIRUS NAME: Doc.Downloader.Emotet-9448059-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0{1B6D6645-C04D-4F45-A6A1-239F0BA137E1}{79332E5B-AB12-4C8A-88A2-EF061FC02C29}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Aqz8way68y5z5m1p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CreateObject(Vt8f4bal276vl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rww86kazmm3fv4b09 = Trim(Conversion.CVar((Rp5mk0i0l2ulv9v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rww86kazmm3fv4b09, "12bb" + "$ hs1g 2[gg" + "222sh 721" + "9681]
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yolp5sktcxl.Y05as_ahix5y8.ControlTipText
