VIRUS NAME: Doc.Downloader.Emotet-9528532-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ds[]ace[[[372vfr56
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ds[]aw[[[372vfr56
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Dyfeby7oee5ead
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R4acez53gtiezj.Create(Dyfeby7oee5ead
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set njas = X9tv9lx4x9nu9g9_e.Xjpi47vru1qsqtqnx
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xg5w_6jgaoesiqekk = "[[[372vfr56 61fs[][324 24 2ds[]a[[[372vfr56 61fs[][324 24 2ds[]aw[[[372vfr56 61fs[][324 24 2ds[]ai[[[372vfr
