VIRUS NAME: Doc.Downloader.Generic-6773945-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IslbJ = KqShZtn.ContainingRange + fbvuwib + UcmjJE + qXHBh + KVVVQoFw + BzpHpla + aFQsUEr + idLnl + vlNFC + RLIBq + DoiJb + waHt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dochGsGMALXivHnEzK = cQnbGwbrmuVKtiiEXn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kYjFtAzjazzWdXLS = 252120396
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lMzVX = Array(bMjiiU, dOjutwL, tmRQGMYr, Interaction@.Shell(IslbJ, hwivkhmtIY), MumMhwRW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nEolKEnSAtzDfhRGQkO
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wuPdSJFVKZwOkEjRhD = ChrB(313089259 / ChrB(249189544
