VIRUS NAME: Doc.Downloader.Prcl-6922990-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            wBatchPrintWorkBook.Worksheets(sSheet2).Cells(14, 1).Value = sValue  'ERP input to use
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         wBatchPrintWorkBook.Worksheets(sSheet3).Cells(iDestCounter, 1).Value = iDestCounter - 1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
        .InputMessage = ""
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
      Open sMyFile For Input As iFNum
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   If Is64BitProcessor Then
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   If Len(Dir(sMyFile, vbNormal)) > 0 Then Kill (sMyFile)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Print #iFNum, "Receive e-mail=" + wBatchPrintWorkBook.Worksheets(sSheet2).Cells(28, 1).Value    'Receive e-mail about new version
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   iMessages = GetDeepestRow(1, sSheet11, True)
