VIRUS NAME: Doc.Downloader.Emotet-9767804-1
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Exposed = False
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GpXiPQHc = NdjadcGJdBL + GbKQrYjcw + rzdNE + YcNmmtzQS + RMpkV + DVwDRkj + micwYpf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NdjadcGJdBL = zvrfaa + sjJpdNUv + oKJWzdtkz + PAiLBH + zWBabPW + tZBiSYcU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
showwindow = wdKeyEquals - wdKeyEquals
