VIRUS NAME: Doc.Downloader.Generic-5657802-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: (0>2)&(1>2)&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fantasyjoke
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
awkwarddivorce
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FileExists{WILDCARD_ANY_STRING(LENGTH<=50)}DeleteFile{WILDCARD_ANY_STRING(LENGTH<=50)}SaveToFile{WILDCARD_ANY_STRING(LENGTH<=50)}Close
