VIRUS NAME: Doc.Dropper.Powload-6665575-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 37785 * 6991
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 68095 / vlvnZE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error ZDijNI / vsajC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error akzIw * TuiWHw / UjHDX * iXafpw
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CAzhspZd = "B^A^I^A" + "Q^" + "H^A^j^" + "B^Q^" + "Z^AoG^" + "A" + "iB^w^b" + "A^0CA" + "^3B" + "^QZA^4"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TCjHqXhQ = "  ^1 C" + "^" + "al^L %^" + "z^Wk:^~" + "^  ^" + "5%   " + Chr(2 + 0 + 5 + 2 + 25) + ""
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dENzzb = "Q^" + "Y^A^8C" + "^AvAgO" + "A^AHA" + "0^BAdAg" + "G^A^A" + "^" + "BQ^W^" + "AQH^" + "ArBgRA" + "cF"
