VIRUS NAME: Doc.Downloader.Sload-6784186-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AsSdrDKBOrmMGEiOhaw = 39607087 * Oct(qVjNZDGzvdDVAZtGIZa) * 229898075 * SOlVSkYnrlDSzJXlQRzE - (18437771 + CLng(NiqFfoH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ChrW(szusbaSMrwNRzBQas
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EjAvjwIWGBRruiMtsa = ChrW(bthvREGBRVfMzGOvwLtH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NPpYvsDvqWtEwChQsBT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pCcSHWRcfdVXJVVObD = ChrW(lotZUMZCbPRGvsMNYUK
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vpVvWXrIIcLJPniWnmFhGF
