VIRUS NAME: Doc.Dropper.Emotet-7181950-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ISQ!#OL1.cWuJfd@niK?WlSnS0Yi@uEYH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J57Jj4 = "h?lxQ]7K^nGXNwj.oP<sK.: D]n%eMcitDEoR$pp tFh q.7<Yn;PwO[tkul9.Yaq<?! FOBP8i7<oG RC7$9NY[b7@gggln7ZX^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Selection.Find.Execute Replace:=wdReplaceAll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set FSO = CreateObject("Scripting.FileSystemObject
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TnjzEo9G@jU
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t6uu10944 = 304521
