VIRUS NAME: Doc.Dropper.Powload-6670769-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "1158" + "526942686" + "365548720" + "260937006"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "157031087" + "htHLqiT"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "44365992" + "3034" + "Ko" + "56341495"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour "J" + "ETbQmRsKJ"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
djvQmF = zFjPMTd + GdjHHcVw + jttjWY
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jttjWY = "d^A^f" + ":^~5" + "%" + Chr(4 + 5 + 1 + 2 + 22) + "  " + ""
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zFjPMTd = "-" + "^1^,^0)" + "d^o " + "^s^" + "e" + "t ^d^A" + "^f=!^" + "d^A" + "^f!!" + "^UJ:~" + "%^9,1" + "!"
