VIRUS NAME: Doc.Downloader.Valyria-6923010-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Second "3720" + "a" + "6820" + "909"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Second "9549" + "5534"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Second "EZwZjaFll" + "IW"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Second "lC" + "6880"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function AiQwoPu()
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Second "351801460" + "333897738"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tJNOqhw = "^ " + "^D" + "jL" + "^$;" + ")" + "'@^'(^t" + "i^" + "lp^" + "S.^'" + "n^k" + "^t.5^" + "gmo" + "^=l?ph"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
thqXw = "^7^Mv=!" + "^7^Mv" + "!!^L^4" + "^7:~%" + "^k,1!" + "&&i^f" + " %^k ^" + "ls^s ^1" + " " + Format(Chr(9 + 5 + 12 + 14 + 59)) + "a^"
