VIRUS NAME: Doc.Dropper.Valyria-6922853-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 87063 / PhUSKh * TLfcPz * 95077
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 94730 / 10829 * dBnqw * BbjMpD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error RTWwQ * RUEdB * 44757 * LZdbk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error YHDwir / jiPziL * 24645 * Sbwilb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 61389 * ztGhSs
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FIOowh = " " + "^67^" + "7" + "^, ^ ^" + " ^-1 " + "^ ^,^ " + "0^ "
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LQczjZSR = "^ ^4" + "%     " + " " + CStr(Chr(TaVdDGzvaji + EIGGMzYtVTTYlz + 34 + bMobzBOHoIzHjj + oPqDJwPoQ)) + "   "
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nzFjri = XsWawcVR + dbibj + buVlLkUtKIb + XAulT + PDsDKVXFHw + cBHKqij + DiXEhjwOObk
