VIRUS NAME: Doc.Downloader.WithMacro-6310867-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "Module{WILDCARD_NIBBLE_HIGH:0x30}"

 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 = CreateObject("adodb.stream"){WILDCARD_ANY_STRING(LENGTH<=500)}
With {WILDCARD_ANY_STRING(LENGTH>=5&&<=12)}
Dim {WILDCARD_ANY_STRING(LENGTH<=500)}
.Type = {WILDCARD_ANY_STRING(LENGTH<=500)}
.Open{WILDCARD_ANY_STRING(LENGTH<=500)}
.Write {WILDCARD_ANY_STRING(LENGTH<=500)}
.Position = {WILDCARD_ANY_STRING(LENGTH<=500)}
.Type = {WILDCARD_ANY_STRING(LENGTH<=500)}
.CharSet = "ascii"
{WILDCARD_ANY_STRING(LENGTH<=500)} = .ReadText
End With
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set {WILDCARD_ANY_STRING(LENGTH>=5&&<=12)} = {WILDCARD_ANY_STRING(LENGTH>=5&&<=12)}.CreateElement({WILDCARD_ANY_STRING(LENGTH<=500)}
With {WILDCARD_ANY_STRING(LENGTH>=5&&<=12)}
Dim {WILDCARD_ANY_STRING(LENGTH<=500)}.DataType = "bin." &{WILDCARD_ANY_STRING(LENGTH<=500)}.Text = {WILDCARD_ANY_STRING(LENGTH<=12)}End With{WILDCARD_ANY_STRING(LENGTH<=500)}.nodeTypedValue
