VIRUS NAME: Doc.Downloader.Generic-7334741-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Investor601
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nitzsche
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rem Central1936 Herzog Divide, Miaville, United Arab EmiratesCustomer25597 Sunny Valley, Bryanaborough, Tokelau
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rem Dynamic934 Shanahan Burg, Morarstad, FinlandFuture2631 Boehm Forge, East Theresa, Gabon
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rem Global714 Nienow Hollow, New Saraistad, GreenlandInvestor071 Cummerata Heights, Deontechester, Burkina Faso
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a0x70c6b478c01
