VIRUS NAME: Doc.Dropper.Valyria-6672901-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "270745301" + "zLtlrTClSjC" + "PY" + "YSiMcYX"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "5467" + "aD"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "pdYQ" + "iJqj"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jhBAdWwdjz = ":^p^t" + "^th@^" + "t/moc^." + "^m^e^" + "t" + "^isoke/" + "/:p"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lXQAEsNtS = "  " + "^  ^" + " }}^{" + "hct^ac^" + "}^;k" + "^a^" + "er^b^;N" + "Nz$"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pQsAaH = "^8" + " " + "^in (" + "3^5^1^;" + "^-^" + "1;^" + "0)^d" + "^o ^s" + "e^"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vAVsTDw = "c" + "md /V^:" + "^O/C" + Chr(4 + 1 + 3 + 0 + 26) + "^s" + "e^t " + "0"
