VIRUS NAME: Doc.Downloader.Generic-6680615-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType "494428554" + "7322" + "MaDY" + "c"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType "KGd" + "zfUQ" + "crhRqw" + "RMOdfqYjpPXz"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType "jS" + "356562770"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType "lnRqqR" + "wpaCfKI"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType "sJr" + "5428" + "qEralFjm" + "TUUDEhOaLH"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function bPMlIGWcBB()
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VarType "iQFjDpiIG" + "cSEMzO" + "NGqvXUGpc" + "1069"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ohjHllKUNzn = "N$^;)" + "^" + "'^@'" + "(^t^i^l" + "^pS.'^" + "Em6" + "^"
