VIRUS NAME: Doc.Downloader.Emotet-6978624-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+ ("788") + ("hPlD3NoI" + ("757" + "842") + "IwZKKI6" + ("i7C2YT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
994" + ("770") + ("ikqIW9jY" + ("410" + "559") + "o_uUQO" + ("Sc7z76
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "RH76qr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LT192ZKX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pjYpVUD" + ("479" + "370") + "tI3czL_7" + ("NiA6_i
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u4PIMv" + ("593" + "875") + "dHLua5m" + ("sURr9Hjj
