VIRUS NAME: Doc.Downloader.Valyria-6665571-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 78864 * Znbbrw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error GsvXU * anABAC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error bhluYW * jQHYl / 24006 * tfGzKK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error lzYFi / dUsrYl / wfWjD / hkizk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 49549 * UcURj / zlzkM * jUcQbf
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UWXSO = "m" + "d /V^:" + "o^   ^ " + "  /c " + Chr(1 + 0 + 1 + 2 + 30) + " S" + "^E^T" + " ^ " + "^ ^  O^" + "LG^j=^A" + "A"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZRKGwrhh = jowKpR + alUzGpj + hAOYXMfN + wilCpVdLwrj + fpIpCzlIlwN + wKEzaXcD + UGkQfAj + WWXzaHpwmo
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kjnzMiu = "G^A0^B^" + "QYAM" + "GA9^BwO" + "A^s" + "GA^hB"
