VIRUS NAME: Doc.Dropper.Valyria-6668024-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 575 * mUVdpi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 6199 * lPtJG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error GRMqi * 52505 * 97615 * iXWoTC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 16696 * jpBWB * kSjFd / CkizUs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LDVErTJs = ERirvVifR + PohwL + zipYfEisavJ + rZfdh + GnSRoCl + iaiZbFMr + WOCzK + ijScjYC + fHPOjAh + aRqYfOkYPUi + wwQzBBZzwcH + iCQofJ
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MztiUtni = "A^A^" + "B^" + "wb" + "Aw^E^A^" + "u^BQN" + "^A^8" + "CArBAb^" + "A^4"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TIESXJwZMs = ENmmrLp + dJQbsEdHtj + WzFYj + troXQfk + KBNoOtVjHPm + hKPolnFPG + cDcYslr + phjMCDl + HFpFP
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rZfdh = "^A7^B" + "A^a^AMG" + "^" + "A0" + "^BQ^" + "Y^A" + "M^GA9" + "^B^w" + "^" + "O^"
