VIRUS NAME: Doc.Dropper.Emotet-7401515-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gobbsbobp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gobbsbobp("23") = Zsuzowvhizmt(Ggsujcsi.Egmcdbgtvzvc + Qetkbotlbph.Rbuaowthnypo + Qetkbotlbph.Pxztsieyvob
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LHjIG(1) = "Quia.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mtewnvwzuds.YSize = 678 < 578
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReDim YztAGHB(3
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set Kmqcjmopodxmd = CreateObject(Zsuzowvhizmt(Gbdfsugaouncx
