VIRUS NAME: Doc.Downloader.Emotet-7258405-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Floridaijz = "XSS Borders Assistant Fantastic Granite Bacon US Dollar Business-focused Streamlined
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Right-sized
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Serbian Dinar mobile Human Direct Baby & Electronics Latvian Lats Infrastructure sexy backing up 4th generation JBOD National F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Smalllbv = "Manors program Indiana Administrator Credit Card Account Operations synthesize Overpass content Avon scale Analyst I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Smalllbv = "deposit withdrawal Lead Track toolset back up Accounts Rustic Investment Account synthesizing innovative
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
firewall
