VIRUS NAME: Doc.Dropper.Valyria-6922933-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim FZhia(1)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim lWzFi(1)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim Qiztr(2)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim zjRYj(2)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EhTZF(0) = Right(ULnoko + CESliidCcXZMNjMzAqV + wvQiw, 615) + Right(IVucwcXi + QwhwEivnYpjAHomSwj + fQrSE, 877) + MidB(RYoEGdzr + AswCjcNcnlQcSupBoaBNj + Ecudo, 901, 173) + Left(dKdhPFc + DBvVKQciUZwfMXlhMwqH + QiYwzjw, 975)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ktXPlsUL = "^w" + "^" + "35" + "^9" + "r"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qFrFAz(0) = MidB(VwXaD + GoRLjshzNCzSAfLsMz + kZKwKH, 218, 395) + Left(HUWKrjL + rswAaiwrPKoTjmVji + sOTLGwpn, 596) + Left(crcmZk + LTFdszCiFLcPwkjPXFGEk + ifruNk, 329) + Mid(VnlaOJ + hTEzfcBsVtCEPTORLj + LohiMzF, 17, 286)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zSKRWw(0) = Right(ozNjj + cdJjoazHNJWYQAApcsjdG + XlAkEX, 147) + Mid(kThdAZV + NbijwMfqdPDRSbozWJ + ViEcTX, 782, 49)
