VIRUS NAME: Doc.Downloader.Valyria-6665586-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error CBool(602)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error CCur(LRnzbp / EDRXX * 15185 + AjQhwz)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error CVar(wStMc)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error LCase(rklRHn)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error CCur(GZjikR * mnrCN - hBccD + 42031)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FvQEIvpXQE = "A^o" + "^DAwB" + "A^dA" + "Q" + "H^A"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XWikf = "A8C" + "^A" + "vA^" + "g^OAA" + "HA0B" + "^AdAg" + "GA^" + "A" + "^B^w^b^" + "AQ^E^Av" + "A^Q^b^" + "A8G^A^j" + "Bg^"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oDHpMoQucvD = tdOksoBw + hCtwztnl + FbsiNE + XcsOiwI + GjblHNBiwJ + LjXmsKazbb + KiPAl + IdiqlVM + FYljhLLQRj + diBDWO + XZDDtwGoOWC + TdwDoUtrb + IjRpL
