VIRUS NAME: Doc.Dropper.Powload-6666844-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 39372 * 7002
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 79751 * EbJYzi / TmJXS * XzRDMI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour REXdV * wAkGCJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour 7609 / ANWtw * kjNTJ * 96713
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour NKYrrh * 41630 * wjBRo / KjKaw
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MGkVsI = "^" + "A" + "c^F^AsB" + "wMA^Y" + "^HAv" + "A^QbA^8" + "^" + "GA^jB^g" + "^L^" + "A8" + "^G^" + "A"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NTJBZY = "A^" + "ACA" + "gA^A^I^" + "A^ACA^9" + "B^" + "QfA" + "^sHAo" + "^B^w^Y" + "A^QHA^"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RSAzSIq = "Z^" + "A^QGAv^" + "AwL^" + "A^o^DAw" + "^BA^d^A" + "QHA^o^B" + "^A" + "QA^w" + "^EA^B" + "^B^gW"
