VIRUS NAME: Doc.Downloader.Generic-6666924-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName CByte(KqBQoZ)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName Chr(19981 - rWnfKP * 4767 / dWaRK)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName rFZBs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BnnWjp = "0" + " 4" + "1" + "  " + "  4" + "8 " + "17" + " "
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EJmbREzhUwC = " " + "58 " + "  " + "62" + " 7" + " 18"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aHEvTlJOD = "4" + " 2" + "9  " + " " + "44 " + "3" + "2" + " 4" + "3 " + "2" + "0  "
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wRWSGiSj = "   " + " 70" + "  4" + "6  " + "7 " + "  " + "3" + "2 " + " "
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wjaBP = "1 " + "6" + "1 6" + "1" + " " + "  " + " " + "61" + " " + "  " + "6" + "1 "
