VIRUS NAME: Doc.Downloader.Emotet-7167976-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DkPTA3642
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HDaPECAk = (R_u0C9p + Hex(793) + (3666 + Cos(234324 * Rnd(YZDHiWZQ) / 83 + Log(9130)) * 2 + 85
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Loop Until hbKJls Eqv uitGJKBS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set dXh78wz = fT25Uz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set mPwX3GdD = CreateObject(jn_VZR + ThisDocument.kl6wQrtw.Caption + "Startup" + Lvpapl3l
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tan(BOaIdS
