VIRUS NAME: Doc.Downloader.Emotet-9558321-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2379((0snm2n3(((((h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Mch5fyyfmvtk7x(E5q8eye8rqhzz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ji0z0hrddb2uii6p3 = Array(Fvna6yr9q5mm7 + "Gxkz1u8awernk Kthsjbw7snokiTx32golv9gz Jg_jtrngt9w5", CreateObject(Yknm0mkss6sr785).C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P806izx976z63c9kk = 100
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vohvytr0nvuxm = Kneo67jow6ytlj1f1_.Cmw7z5o79sr0q.ControlTipText
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
showwindow = xlYErrorBars - xlYErrorBars
