VIRUS NAME: Doc.Downloader.Generic-7169048-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
= bipmSsk + hEUIQa + lBC8zOwS + m9awRBO_ + VRRkDiW + VrW_B8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
For Each RMKT8PV In MkLfHZX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
For Each mrvhnUY In oE2kC_hL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function vizrtSaH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jvjiqkzI = jv9ziMDL * 3 * BLwOXjw / Sin(46) - 47 - St_AzqB - EiZMsZ95 / Log(zFTKWM
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tkmBtKaM = Oct(319035486 - CStr(MmENt4
