VIRUS NAME: Doc.Downloader.Generic-6983802-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CreateObject(("winmg" _
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Debug.Print "btATfrn" + ("312" + ("Ovh_OnUv") + "dla8Hj" + "930") + "onGf6a" + ("Zzr3QU") + ("wHfEb8_" + "F7SEL0" + "762" +
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Debug.Print "ljE83Z3" + ("792" + ("EoTXf3") + "ONDCnCz1" + "584") + "ZISLBTW" + ("T1_ZDrYR") + ("CUGTwnh" + "BJCzsW5_" + "807" +
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JiN_Ocz4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NYk_Embh
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PwPY7N19
