VIRUS NAME: Doc.Downloader.Emotet-9541602-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Aqui9wbxfajv = Array(Wcdid_7i43e9knhy + "H0ajprrb34oohv O_sf8ch__0iLlxj50z2kunrvxhm M5vh_nl7c3oc", CreateObject(F8z3dqgxf6ve4t24
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "Xfvfl9y3r3a7drn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xomvt2ilv46o8 = Zqkoc6bx9ehd3 + Xfvfl9y3r3a7drn.Jhwog4kzmzuqx4j0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hsu0())nm(hsv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
showwindow = xlYErrorBars - xlYErrorBars
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wwwwww = Zyrc / Sin(ULZZ9) * BmtF * pLiA30s + jazi + PhzY / TpZa1L / 830 * (DdY / CLng(zTHb2251X) - AWdYTT5J0 / Oct(812
