VIRUS NAME: Doc.Downloader.Emotet-9553579-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DznF6Si0d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J_t5to7pxxmqhuw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pvt455rd5jtubvo3k = Tuffuu8o5tglh + Join(Qb6rdqp1ksbrrk, Xjam4e9azcfbrw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hsu0())nm(hsv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
klEP6Sq = DznF6Si0d / Int(3) / vSHlR20C1 / Atn(LEOT3) / 2336 * Int(MPZK) + 451405852 / CByte(qnBvW / Sgn(30)) * 6257915
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
showwindow = xlYErrorBars - xlYErrorBars
