VIRUS NAME: Doc.Downloader.Donoff-6923308-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            DMsQsG = CDate(261652226)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            ScwXz = CDate(211913008)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            afhjsm = 313666799
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            hWkMLnE = ChrW(202398223)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         Case 176826162
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         Case 77154702
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hdWiwNGAQ = 236066310 + CByte(jwbcKvXC - Sqr(USvBN)) * zPpNrVaC - QGrNGRaBt * jOsjvWKwG / CDate(163553499) * 99075433 * 219665962 / (142234830 - Sin(135283864))
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rTcjEKpCY = "" + miqRM + hPjZACf + HFLbfkF + mTwilNr + PXjLH + rLDsTF.TextFrame.TextRange.Text + pPtjtVI + NQTMn + ShMwsTk
