VIRUS NAME: Doc.Worm.Heffer-6922960-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"0{00020906-0000-0000-C000-000000000046}"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Application.ActiveDocument.Application.ActiveDocument.Application.ActiveDocument.VBProject.VBComponents(1).Export "c:\EFV.DAT"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Application.ActiveDocument.Password = "EFV"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Application.NormalTemplate.Saved = True
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If Application.NormalTemplate.Application.NormalTemplate.Application.NormalTemplate.VBProject.VBComponents(1).CodeModule.Find("'Wxp.EFV", 1, 1, 1, 1, True, True, True) = True Then
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If Day(Date) = 29 Then
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NormalTemplate.VBProject.VBComponents(1).CodeModule.DeleteLines 1, 4
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NormalTemplate.VBProject.VBComponents(1).Export "c:\EFV.DAT"
