VIRUS NAME: Doc.Downloader.Generic-9527974-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ds[]ace[[[372vfr56
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dyopvfac5f8dr = Lls8r9alkxu7t.Knkj51njf22uee75l.Tabs(1).ControlTipText
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Efyudbj5aubcsyacd = En8mmf294d9lm_u6l + Lls8r9alkxu7t.M81fiu4gayx5_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O8b0zt5a8si473z = dw + 45 + ee + 55
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set njas = Lls8r9alkxu7t.M81fiu4gayx5_
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Split(D9pzxpz6qec33w3ry1
