VIRUS NAME: Doc.Downloader.Emotet-9761748-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FmEOpPkAsOf = Mid(JaDwH, 8, 2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Lqdt6v1931i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hom61t4cgtmnptll = Sp5yq_d65728ne + Ru_jm4p6_ym61 + G2p_tt8toxafwf + Jqt92g6d1x8w9t5qf.W7xslm3o09w + Jqt92g6d1x8w9t5qf.Nol305w4d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jqt92g6d1x8w9t5qf.Nol305w4dyi0h0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set Ze76knh7axc7qhj = CreateObject(Ru_jm4p6_ym61
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zLLjPQzjH = FnAiilFR
