VIRUS NAME: Doc.Downloader.Generic-7169206-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
For Each SDnvhzvb In nrrSVS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
For Each fis9M9 In MzJ6Pc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
For Each ktmdsI In upwzlX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
For Each nViBWH In pdRiIHtq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set SbpKmbY = CreateObject(JVm20ah + K_9jj9(ThisDocument.E7tm0DTQ) + wcXAo1
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
om2pwMIL = G_Xizv6 * 3 * PtQdzp / Sin(46) - 47 - J4BzsZ - zXtcAmu / Log(tFhkRHv
