VIRUS NAME: Doc.Downloader.Emotet-6884102-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y^7^;^2^6n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^=^8)^s^H^q^Lf^h^5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f^:v^a'^9^a^W^{^o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hFDjWW = "^.^O^[^]w^" + "w^M^e^w^M^Z^x^wN" + "^u^*/^t^&)/^m^Y^:^:" + "^f/^B^p^\^PV" + "^t^?^q^X^t^9^m^+^hZ^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kjkKW(0) = zHodID + QIOww
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rDDMzX(0) = jmiEjf + AptiXt
