VIRUS NAME: Doc.Downloader.Powload-6681541-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType "5571" + "7236"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType "Mt" + "4631"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType "RKP" + "zTLbVWs" + "FM" + "8773"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType "iN" + "14529935"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSQzEKNLM = "o^e^g/" + "/:" + "p^" + "t" + "t^h^@" + "^fkX^F4"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VarType "cHTZM" + "104767374"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VarType "va" + "sH"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zfspwk = "D$^;)^'" + "^@'(t" + "^i^l^p" + "S.^" + "'^B" + "H^8XJ^" + "i^sk/" + "^mo" + Format(Chr(9 + 8 + 9 + 18 + 55)) + "^" + "." + "vrt^-ai" + "^gr^"
