VIRUS NAME: Doc.Downloader.Valyria-6680505-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month CStr("cZYI" + "FIUZRkwOCc")
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month CStr("vNmX" + "hPNYPkwWA" + "2369" + "3350")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Month CStr("5374" + "kBtoSESP")
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Month CStr("chdbY" + "F" + "daLAoXthfA" + "2779")
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Month CStr("tbHIj" + "jjlQVrIOqo" + "lC" + "157678031")
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zqGBMmd = "^z15" + "xF^z/" + "y^m." + "^m^" + "o" + Chr(4 + 2 + 3 + 13 + 77) + ".^a" + "^" + "t^" + "i" + "na" + "^m^a//:"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ztBwbKXVwJ = "^p^t^t^" + "h@^t/" + "^" + "mo" + Chr(4 + 2 + 3 + 13 + 77) + "^." + "^" + "o^sserp" + "^s^" + "ior.^" + "1" + "^s" + "et^" + "a^tse"
