VIRUS NAME: Doc.Dropper.Valyria-6665650-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 27597 * lWKAK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 57459 * jDAjpK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error lqDTD * 26442
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error zYiitG / 53884
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error TnblEj / mtZhu
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HjujlDQ = "A" + "^AB^w^J" + "^" + "AgC^A0^" + "BQaAw^" + "G^AwBwU" + "A4C^A" + "n^Aw^T" + "A^0E" + "^A^xB^" + "gN^A" + "^w^E^A" + "R"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XmwKUJnQi = ORfvbmuBGKB + fIwGGijaVsb + UUGlE + OpakGiRcuSH + mkpVJn + HjujlDQ + luGfVcAJtwI + MhVvisKzbUT + fYifz + jFUtId + vuBUEi + lnTlMUQ
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
blnSV = "M^E^A" + "^i" + "^B^Q" + "ZAcFA^u" + "^A^Ad^" + "A"
