VIRUS NAME: Doc.Downloader.Emotet-6878793-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "TWsSKiaVwtTDK"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DizHtnk = "OwerSHe" + "ll " + ". " + "( " + "$VErBoS" + "eprefEREnCE"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XImYc = CDate(wviTFA + Sin(84042 + 85632) * 70115 * CInt(18596))
