VIRUS NAME: Doc.Downloader.Emotet-9769841-1
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.showwindow
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Exposed = False
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mnbjaksdsa = (385 / wqjwe * 1010661 / iwhdd / jsabsdkw - (34 - 28671) * (5 - 449
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nsabywfyiownsabywfyiow:nsabywfyiowwnsabywfyiowinnsabywfyiownsabywfyiow3nsabywfyiow2nsabywfyiow_nsabywfyiow
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nsabywfyiownsabywfyiowwnsabywfyiowinsabywfyiownmnsabywfyiownsabywfyiowgmnsabywfyiowtnsabywfyiownsabywfyiow
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nsabywfyiowronsabywfyiownsabywfyiowcensabywfyiowsnsabywfyiowsnsabywfyiow
