VIRUS NAME: Doc.Downloader.Generic-6922854-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 57727 / 95556
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 95297 / vUHdw / KdBmfP * qzbkS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error fBPmW / aUTTj / TjGNK * ITwCmJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error pOwDju * fiOjI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EfniLmvIRLz = "ACA^g^" + "AA^I" + "A^AC^A" + "gA^AI^A" + "ACAg^A^" + "A^" + "I^AA" + "C^Ag^" + "A^A^IA" + "ACAg^A" + "^AI^" + "A^"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 17883 * HfssCa * zLNBbY * 99838
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 3077 * iBwcr / 45328 * lzPQA
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
frXrGjU = GtWHHzfV + EfniLmvIRLz + otTEGk + FauIkJc + knsEcUiCN + zztSGM + IYKhERdKwom + bvoqjYiXTH + PRDQHDjcOhX + rPXaw + WRVhLRk + bUNsuXfGj + RSjSqH
