VIRUS NAME: Doc.Downloader.00536d-6697990-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim ERzQF(2)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim HiiHr(2)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim rlrSaR(2)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim uZlXQ(1)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function iaWKjaaLVBw()
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jGZUm(0) = Mid(iZUBzalM + jZbcdmLlNrwiAqsWGDZKb + YVAqV, 565, 398) + MidB(hwjDTN + nzlvUHnsqhOAAUN + usNbjmI, 849, 133) + Right(sTYXd + EKtDdnQGTzfiGXvjJPh + jCnoOi, 832) + MidB(HJfqq + oPfpubGUSRcujwWXazwBYb + bwsKPj, 157, 415)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qUTzAhjPhjp = dcMHSIz + DmRAi + wcCpE
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tdoJr(0) = Left(sEDvXp + JQOnPlLiciPaiKWuklZRF + mrkJp, 154) + MidB(CccNUUH + hItrOGkAuJwIZMFub + bOqcUUzB, 500, 555)
