VIRUS NAME: Doc.Downloader.Emotet-6751471-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "A", "w", "E", "C", "j", "d", "Fc", "I", _
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "B", "P", "wW", "Z", "iw", "UH", "c", "F")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "Er", "rG", "Pn", "vW", "JJ", "h", "Kj", "Ah", _
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "co", "ol", "qw", "W", "K", "ZX", "V", "kM", _
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "q", "Pk", "Bz", "w", "XT", "Sr", "B", "zu", _
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "qz", "W", "O", "jB", "G", "m", "Wc", "c", _
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "s", "mA", "Ql", "ln", "C", "wG", "l", "iu", _
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            "zZ", "n", "B", "Rd", "zb", "zw", "S", "To")
