VIRUS NAME: Doc.Downloader.00536d-6923130-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "fdPsSfUdVJf"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim QdQQE(3)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim viwQz(3)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NwclUL(2) = InStrRev(SOCnOzw + jpRKVNWTZFIGlQwjZRRC + BUPrYZHF, SjRfMV + AqVLdYrBPmwPNUsji + zCUXz) * InStrRev(TTEaG + cprdShrSowfWToLPA + rFoqlh, WJltliB + ObFkfRLBHzPBYJwlobw + jSpucTjS) / InStrRev(BZniLhWi + wTISkVjPPkRkKjWihbj + obkbmE, LRwPKWKH + DVOjohwzAwCwtdIkztLw + TLkDM) / InStrRev(padJAFn + nGRAISiasCWsHrdUSzvkn + YmjtYU, FEhnz + KmUJEzTmZbTpwsjvuwuXT + lBnpnfSp)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WVitwc(0) = InStrRev(wijmbqDn + azFzPXZsKFoAootHqzQw + IutjzZj, luhZG + ZkPsJhdACJfCFKNGzdp + ZnzCOtO) + InStrRev(UZfhLZ + PjzQBwzafLzusksiksPHnV + ffUqofz, uUXpz + ODoVbpCsDrHAbmPSvYpXT + dzJvhkQ)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WVitwc(1) = InStrRev(jhtHpsRz + qNikalZhwZjUZwMzVGqGiaN + cDHrm, RzNjJ + kzTDMKdDYAOHvKNs + cphtp) + InStrRev(McInNDG + WAYwwArXzFJDCrwHHmK + fQaQM, tzjnMTS + GpVrNVJmWWEzBcYShZ + WTMLWOK)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WVitwc(2) = InStrRev(riBwoj + HBdpitwEbjvCoKzYB + KbZzNUA, wlJaYo + tSPSnaBYcMmpIkqBQjMZ + DmJqwi) * InStrRev(HijuUX + YusnsiAJGhmZKjtknsiU + ShdBF, AsISjI + wIjswNwzpbamNfuaaBKz + OlhCO)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
msHlj(0) = InStrRev(zOOmmw + aivEMFLiiThofqDiqB + FSszQS, ZMJALBWY + jcDPnjPiwjSAzqlUNo + jtHhjciT) * InStrRev(JUGOpfM + jhPHMJJAkEjsnVjwjzE + kqflw, IdzJR + uXXcTjaRhcuUwNAFLXViYD + vFudLBj)
