VIRUS NAME: Doc.Downloader.Emotet-7070497-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GlzFW = nFtbW + HlasD - 51182 * oZvZJ + wFziD - QsZPri / 53331 - RHjfzv / zJHGTt / wjLMqq / UpWqv / KiVjN - (rrjsPZ - hzvqc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HwMrvNYGa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TMoAv = (15110 + LZjGQ - vrXzF + qLmOj * 8539 / TTnvNC * 71574 / ruXwFp / JPZOb / JMiwi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TREhiW = (DiRjG * RmPnP * 86778 - pkcDA) - 34670 + UAPZO / 48932 - dRaZdr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XIjfs = tmwwnY * 39253 * 16124 / iEZlVz - PHKGMr * fYAhT / KvnwXh * KRDrGr + jVPKzC - sZUmaC / (38596 + amqAL
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ldtLVljR = "6" + "1" + "   " + "+30" + "  24  " + " ," + " ^1" + "^0  45
