VIRUS NAME: Doc.Dropper.Donoff-5743531-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: (0>5)&(1>5)&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function {WILDCARD_ANY_STRING(LENGTH>=2&&<=12)}()
{WILDCARD_ANY_STRING(LENGTH>=2&&<=12)} = Empty
{WILDCARD_ANY_STRING(LENGTH>=2&&<=12)} = {WILDCARD_ANY_STRING(LENGTH>=2&&<=12)}
End Function
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:

{WILDCARD_ANY_STRING(LENGTH>=2&&<=12)} = "{WILDCARD_ANY_STRING(LENGTH==3)}"

 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 = CreateObject(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sub Document_Open()
