VIRUS NAME: Doc.Dropper.Emooodldr-6683740-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim EGlvU()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim bpLji()
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EGlvU(3) = (84024 / izubz * 41914 / brVXC * (acVOdl * MSIjwZ) / (52799 / SiODia))
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Iziczf(0) = 49339 * 84170 * 38757 / nzizCv / 91328 / fumzK * 11691 / qJsaM * dJzEGN / wfXsz * 36519 * wLfSF * paivIo * GIVhRH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReDim rRtNL(5)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UnpnQ(2) = (13870 * wqNEzQ) / JiNqh * PKGqEM / qRrdR / oqbzdm * 11460 / CjwwbT
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WcfsZ(0) = 5853 * btsSq * VnniwV * qHKaoS / (BQMZJU / hhibP)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bpLji(1) = (40332 * 1724 / 55878 / 28149)
