VIRUS NAME: Doc.Downloader.Emotet-9752136-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CreateObject(Jcpw0v3yp8kp74p6).Create(O_maqbrm5lokr_0s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pf6hb30s28h8b3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set J0l8_q0bzg95yyk = CreateObject(X8v0ln1tf2jawc5xk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wz77bj2kq2aaa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bJKBKJD = NKSa + Int(YyqcH) - dzo - CInt(MUvuNSA) + pMEudQ6Bg / CBool(vrnyRtR04 + 92 + 5 * Fix(MCQam9Nsl * 604
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hu23V))ss82fFHG74_
