VIRUS NAME: Doc.Downloader.Emotet-7440468-1
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If Rpfqgotnzm > Zqhkgbdjk Then
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ldbjqmxctsrf.YSize = 0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OLeTl8i7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ohapvwsw = Dzhspaesm + Hqywgwev.Hsueqevl + Hqywgwev.Oucsorajbbso
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hZae = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tCnfW51 = xkiK
