VIRUS NAME: Doc.Downloader.Emotet-9765482-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ba6byf3tyre6uy = Array(Hasj42tr4mu_6fb3 + "Sc8c0gzfjup3m6Pd4i3xzxtucze Xoxzxfs2xm54" + Ohezqsjn3m4a, Apnt7sv_ng4dz146q, CreateOb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ChrW$(Sz7pjlr5w9qheskm0l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
En141aio734995_a = H7q_t2snxb84cjn_u2 + Join _
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ftot8dcvtgsest7 = Hr29r6ywf9x.InlineShapes(1).AlternativeText
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Inai3htrmg7lv_69(Ftb9426bm12g
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ucychdjgtyj6flx6ne
