VIRUS NAME: Doc.Macro.Obfuscated-6395242-0
TDB: Target:2
LOGICAL EXPRESSION: 0|1&(2&3)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If {WILDCARD_ANY_STRING(LENGTH>=4&&<=20)} <> {WILDCARD_ANY_STRING(LENGTH<=3)} Then
'{WILDCARD_ANY_STRING(LENGTH>=4&&<=20)}
{WILDCARD_ANY_STRING(LENGTH>=4&&<=20)} = {WILDCARD_ANY_STRING(LENGTH<=3)}
{WILDCARD_ANY_STRING(LENGTH>=4&&<=20)} = "{WILDCARD_ANY_STRING(LENGTH>=4&&<=20)}"
End If
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If {WILDCARD_ANY_STRING(LENGTH>=4&&<=20)} <> {WILDCARD_ANY_STRING(LENGTH<=3)} Then
'{WILDCARD_ANY_STRING(LENGTH>=4&&<=20)}
Dim {WILDCARD_ANY_STRING(LENGTH>=4&&<=20)} As Integer
{WILDCARD_ANY_STRING(LENGTH>=4&&<=20)} = {WILDCARD_ANY_STRING(LENGTH<=3)}
End If
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ActiveDocument.Shapes.SelectAll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Selection.Delete
