VIRUS NAME: Doc.Downloader.Emotet-9510293-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ab6qo80v010sqj = Ikvafxt7v0fw_lc + (Lmvpjse6i3oscx + Igqk6h2oznb91hz + Z84wesfofgtg588.Mctkkp2ex4sl0r.ControlTipText + Yhm2g8sdk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Base = "0{46D856CD-B201-4F29-A99C-BE7A992BA93D}{BA771FCE-EEAB-4849-8FC4-89462EB92A87}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lmvpjse6i3oscx = Rlotkof1npng9rflz(C8aetik5sd8zv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Omx9eq_xn7q_0j0q.Create(Ny3b9gbh58j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RGtA / CStr(115 / CInt(jgq) * AyAzE977 - jeyLO
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pon = (1 + 140 * (875 - Log(jwqf + CBool(946) / 413 _
