VIRUS NAME: Doc.Downloader.Donoff-6691319-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("189395997" + "58943897" + "JCL" + "QPFC")
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("YQhs" + "RjzuPDNGoiMJz")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("ovPz" + "6875")
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Month Format("248269970" + "40418352")
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Month Format("FG" + "U")
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Month Format("T" + "277300603" + "QjWT" + "1384")
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fBCPUN = "i." + Chr(0 + 2 + 6 + 18 + 73) + "^a" + ".gn^" + "a^la" + "m^-" + "n" + "^iu.^" + "i" + "^s^" + "amra^" + "f/" + "/^:^ptt" + "^h'"
