VIRUS NAME: Doc.Downloader.Emotet-9762280-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Ueubzqkye76ekh1w1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H9_pgzj1us_e_b6 = D6cy5_gostggra2axe(I1qgrr65mz8qdh5xwt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L4ut2bk8ndd = Uu31311k_itw4xtw + Chr$(Vsxjr1c5ado9 + (25
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N96pab3dttec
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PIZDECroPIZDECPIZDECcePIZDECsPIZDECsPIZDEC
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WRQIpdJ = YrnScuQN + NCaUFDcPwj + ULKiimLwvrT + FLzQCnriXm
