VIRUS NAME: Doc.Downloader.Emotet-9769539-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.showwindow@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Exposed = False
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nsabywfyiownsabywfyiow:nsabywfyiowwnsabywfyiowinnsabywfyiownsabywfyiow3nsabywfyiow2nsabywfyiow_nsabywfyiow
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nsabywfyiownsabywfyiowwnsabywfyiowinsabywfyiownmnsabywfyiownsabywfyiowgmnsabywfyiowtnsabywfyiownsabywfyiow
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tJHf9Y = 9385 / xHY * 310160661 / Msx / KrmT17tjl - CDate(34 - 160128671) * (5 - 1449
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xWYd4dz8 = yxtUue8 * 529 / UpDj65 + 76 + zJfI76UC7 / ZPUg7aZ18 * 93 / CSng(LPtGcL46D) - 859 + ChrB(YNTO8) - nThoa68 - 309352140
