VIRUS NAME: Doc.Downloader.Generic-9762673-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C1aj_q7ew91txzft2a = "WTF2WTF2wWTF2iWTF2nmWTF2WTF2gmWTF2tWTF2WTF2" + Ucynesl58l12v + "WTF2WTF2:WTF2wWTF2inWTF2WTF23WTF22WTF2_WTF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dh6i554m_zulw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NfFzkNDrGo = Mid(NguygVKs, 17, 1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Twr38gzhx5crt = B0skdsgiqcmj7txa + Nzdgr4__aytr4a + Ucynesl58l12v + P7dc451pc4ygz25qni.Vxgp3uvaomyie + P7dc451pc4ygz25qni.Clo01l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nzMiwHBo = jAOIN + tJkMvLfMwck + YlWCik + zHbwpiiq
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zzKaawm = Mid(NguygVKs, 249, 1
