VIRUS NAME: Doc.Downloader.Donoff-6691329-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set LHaXR = cDijj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set ZrhpCP = psGJX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set aiPah = qzJws
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set faZqt = qmBLu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ITDFuC = ZJGzXQjTwi + LfzIU + iupwMQCuKQ + TMfpi + wkLPR
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VzKXAH = "^68^7^'" + " =" + " ^QQ^i" + "$" + ";)'@"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
imjBtXZUro = "z" + "B^i^$" + "^;tnei^" + "l" + Format(Chr(9 + 4 + 12 + 2 + 40)) + "be" + "^" + "W^.t^eN" + "^" + " " + "^t" + Format(Chr(13 + 6 + 18 + 4 + 58)) + "^" + "e" + "j" + "bo^-w"
