VIRUS NAME: Doc.Downloader.Powload-6922811-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 3166 * bwaLA * 36502 / vbibCf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 59097 / NpVTn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 87560 / qrbDjY / tWllcw * frlTV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 9149 * VImwI / kEbUG * QjizF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error XjuHzt * OmwuvQ
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error IjvhKc / FVonG * IvWLAQ * wunoPN
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RjZCYOdYTw = "cA^" + "Q^" + "HApB^" + "gd^AQ" + "H" + "AlB" + "^gc^AEG" + "^Aj^B^" + "QaAQ^" + "H^A^l" + "B^w^L"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wFvsUNfduUw = "^sG" + "^AvBgd" + "A4GA^" + "JB^wOAk" + "C^" + "A^" + "PBgT^A" + "0" + "E^" + "Ak^AAI^" + "A^w"
