VIRUS NAME: Doc.Downloader.Emotet-7414513-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fryhjslf = Sxwjefgl.Xalfanxkdj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OhWs = 2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sevczvdu = CreateObject(Vrvlydiqndzxx(Nhnhvkqrv)).Create#(Dzoboiyjvmm, Uwikuqho, Ttkqczkvnju, Noqmylreq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ttkqczkvnju.YSize = False
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ukzvwchldokgy = Pbguvqiifqnfd + Sxwjefgl.Eaomkcejga
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ktRZZ3vL = 7061 + Sin(789) + GocGjvVW / CStr(Lhr - CStr(ixSv)) - 315398880 / Round(7 - Int(39 + ChrB(876 * nUrlmv3 - 3
