VIRUS NAME: Doc.Dropper.Powload-6665582-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 22975 / jABmjL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 31319 * iumXQ * 6545 * GwWwm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 3963 * SlHow
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 44862 * omdFJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 97138 / DNcQlC * 89572 / KEpsh
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error hVCHH * kDspG * hPvcvU * pXwjV
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aFTzv = lGRAHQES + AlHLrzzuq + BXOKkdNNilI + UUkMwdanA + FztwJE + csGToiJ + BwJcfJdV + XaMcYP + DMERrbit + mlKzJvV + jjkDFSuqQ + nZourlE
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tpXHJp = "AMHA" + "L^" + "B" + "^g^aA^" + "QC^Ar" + "^A" + "wJAwF" + "AnAw^"
