VIRUS NAME: Doc.Downloader.Emotet-7560780-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:23nNN=sdw23nNN=sd23nNN=sdi23nNN=sdn323nNN=sd223nNN=sd_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Do While Pjzgaceu = 1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Yoqtfvuv(s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xglfonkppqrw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yfyytwkuc
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dQPvtL = 8 + Fix(34) + 2 / SMdY * 3 / Rnd(rhgq60Qr + Rnd(84 * YyVv * 53 + Sin(769))) / 3 / Chr(4 * CStr(FfFBUy9o7)) / 1
