VIRUS NAME: Doc.Downloader.Donoff-6691322-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Second "239403055" + "oKi"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Second "4535" + "j" + "95902537" + "hdD"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Second "isdnwj" + "GfU"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Second "zWrP" + "Qbjb"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CTmNiUQV = "iF" + "^dao" + "^lnw" + "^o^D^" + ".l^" + "LN$^{yr" + "t{)^i" + "^jA$ " + "ni "
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OfiSN = ";^k" + "^" + "a^" + "er" + "^b^;^" + "PX^J^$ "
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Second "4994" + "L"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UrGNTYZiX = "^W.^t" + "^eN^" + " ^t" + Format(Chr(16 + 5 + 8 + 18 + 52)) + "e^" + "j" + "b^o" + "^-w^en=" + "^lLN^$^" + " l^l^e^" + "h^sr^e" + "wop&&^f"
