VIRUS NAME: Doc.Downloader.Generic-9447555-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fbu802ni9_jwwnfj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gt6ob5jv4aho = Q898n4q6doo + (M2tzfptw8xqt3k6m7 + Scb6nwfb58ke_m + Hghmzyepsli6a3.Lrghr94ewid3ggre.ControlTipText + Jfbwfyt3v29
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T8utd9la7n_p3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jhlqPACC78 = jhlqPACC78 + oAQhdOsV22
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nxuEDsvY52 = 7463
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
znb183b]ce15df
