VIRUS NAME: Doc.Downloader.Emooodldr-6691366-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim wbVasR(2)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IBqDj(1) = MidB(FbLmkNcb, 80, 934)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LwtMjw(0) = MidB(FbLmkNcb, 80, 934)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UraCY(0) = Mid(zSdDPF, 539, 770)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YlSPwpkRjS = Format(Chr(9 + 12 + 8 + 15 + 55)) + "md /V^:O/" + Format(Chr(6 + 8 + 5 + 10 + 38)) + Format(Chr(3 + 4 + 2 + 4 + 21)) + "^se^t ^7E=^  ^  ^ ^  ^  ^ " + "^ ^    ^ ^ }^}{h" + Format(Chr(9 + 12 + 8 + 15 + 55)) + "^t" + "^a" + Format(Chr(9 + 12 + 8 + 15 + 55)) + "^};kaerb;^Y" + "^O^z^$ m^et" + "I-^ek^ovn^I^;)YOz^$^ ,A" + "R^H^$(e^liF^d^a^o^ln^woD.rRl${" + "yr^t^{)^uS^m$ ni ^" + "ARH$(^h" + Format(Chr(9 + 12 + 8 + 15 + 55)) + "aer^of;'e^xe.^'^+" + "l^G^f$^+'\^'+" + Format(Chr(9 + 12 + 8 + 15 + 55)) + "ilb"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bIEcYc(0) = Mid(zSdDPF, 539, 770)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wbVasR(0) = Right(hoRtd, 449)
