VIRUS NAME: Doc.Downloader.Valyria-6680576-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month "6212" + "mz"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month "Bsw" + "3205"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month "NZpDa" + "7836" + "5831" + "hTL"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function WBNvzVzXpcm()
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Month "7630" + "FmuJXJz"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Month "iiIm" + "S" + "fnhVX" + "97727222"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NfGjc = "neil" + Chr(6 + 3 + 7 + 2 + 49) + "^b" + "^e" + "^W.teN" + "^" + " t" + Chr(9 + 4 + 11 + 3 + 72) + "^ej^b" + "^o^" + "-wen=^b"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WRVlQtFVZ = Chr(9 + 4 + 11 + 3 + 72) + "md" + " /V/" + Chr(6 + 3 + 7 + 2 + 49) + Chr(3 + 1 + 3 + 1 + 26) + "^s^et" + " r^D" + "^" + "3=^ ^ " + "^ ^ " + "^" + " " + "  ^" + "  ^  "
