VIRUS NAME: Doc.Downloader.Generic-9371539-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0{D44DF544-3927-495C-B80E-59BB4C0CB8D9}{9F91D521-2E73-44E6-A1BA-6957FE7D674D}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Njs5jy56yhsx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rte0e47ntpjr50.Tf6p_hvxi62.Caption
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T65ntpcsw5x = 791639 + 1989
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W0_nn494crovwx745t = Slcqjmw1oygz0qe + (G6no7qh17x5fde + Erzdwb8eajbddgzd + Rte0e47ntpjr50.Myzl7jd6usles.ControlTipText + Sobcdu
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uqgw[[[ww2s_8[2[23bjgas
