VIRUS NAME: Doc.Downloader.00536d-6698374-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim EZJLUU(2)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim ciGkjP(2)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim klwKzo(1)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim zLbMs(1)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function aVTjoMLmji()
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TTAisV(1) = MidB(ucSMtRAK + lTTkErOjNdsbiQIhzRbqWj + pAdiKWjS, 268, 674) + Mid(CSwVQU + ovkrWwiKdzDajCiTWs + ZjEff, 381, 106) + MidB(fcLtP + iYEHkmzKtPSlIctLHSw + FDvYz, 632, 587) + Left(TlwoES + EVlEmoBziAEftlCjqOCdPv + OhUYbX, 192)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
klwKzo(0) = MidB(ZCdVQ + XiuuoorIhashFdzXN + dfQNFdB, 134, 530) + MidB(APJUtIzv + dYwdsWwzsLhsAOdLqBFnw + sljoZSip, 997, 140)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wubtnIpDkjz = "i" + "0" + "39" + "^" + "f" + "^" + "0^" + "1" + "^5"
