VIRUS NAME: Doc.Downloader.Generic-9763025-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Geahtw7y55xu3f.Npco2_tpge4tk63
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Obi9k57h2dy.Create Zi9fz14r9nx6l27sz, Kc6aokaoij1, Wwd4mucfsxnowudnhq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Scsdmank8vwb = Eowbtdi1mow3zs.InlineShapes.Application.ActiveDocument.InlineShapes.Item(1).AlternativeText
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rdLFvYAiT = Mid(MBVgHJFsd, 196, 1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vtYkKSNpn = Mid(MBVgHJFsd, 245, 2
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zzOZGGS = jwQbRi + EbdpAGfo + IEQKIB + KnTiPUkKc + BiBFMfiFj
