VIRUS NAME: Doc.Downloader.Emotet-9761764-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0{94EC69AD-BAE5-4A0F-8BEC-5694FD341AAE}{E02D6220-6557-4137-84E2-9376071C3325}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FmEOpPkAsOf = Mid(JaDwH, 8, 2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ho4j1h_3r2mzse3c.Create V3r5lx81jywkp5rq, I8th7e0y33b2bkhilp, Oo2sbff3c82d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set Knfswpgvdsdk = V04ttjziffz1u.Signatures
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
showwindow = wdKeyEquals - wdKeyEquals
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zLLjPQzjH = FnAiilFR
