VIRUS NAME: Doc.Downloader.Powload-6667979-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour JLzMj * rTDFa / VCzYEq * vaVsfT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour twOCm * sBziL * 20133 / IBQbMl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour 30250 / iomkAF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour afzBO * UYZEI * MlnuQv / LRtHS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UtfaidMtrw = "C" + "^A" + "^g" + "A^Q" + "^b^A^UG" + "A0B^Q^"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mDhzSt = "QH^Ao" + "^BA" + "Q^AI^GA" + "^I" + "B" + "^A^TAI" + "^HA" + "^" + "H"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mPtLWjofDMB = MCrbraBPi + XkiYrEai + zINdDaP + aPkEzjWlzKS + uZoKuaj + tSizzpTim + uTrXDtZ + zwiilET + kAKjCZn + viTZiUSWWn + iThOSDPKK + tILViFOiL + IAQlwEbf
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uAMETu = "C^A7BQe" + "^A^IHA0" + "^B^" + "w^" + "e" + "AkCAF^" + "B^" + "A^b^AI^" + "FA^kAAI" + "^A4G^" + "ApB"
