VIRUS NAME: Doc.Downloader.00536d-6697991-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim AjmASo(2)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim hNimQ(1)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FLCSn(0) = MidB(KNjtDik + IipRDastHSqKSNkoIdOqh + cDFuSazU, 517, 128) + MidB(AiSJi + sAvTIDbFVusJzont + tprGjiid, 817, 384)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function VFXwCCwa()
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KwOuC(1) = Mid(cXVsh + QfinHHRXKJEtwWKtR + OTiNRH, 617, 6) + MidB(aurjw + GVWnJlkkjZwiKzQOE + zlXdDiti, 249, 47) + Right(mvZfFiNd + GBwRPjPhaUKWlQrqBWXIm + kRLjrQ, 300) + Left(VflOJoz + bcZoPZVmiBjtMQcEAjDuuG + zcjNZ, 34)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ijzaFa(0) = MidB(rcmUXZ + zXPUtAswlIcqwYpLFnOZCV + IrwlbVGv, 606, 765) + MidB(dnAmTRac + zILAUjwMzMFrAhHjD + iRvRn, 528, 123) + MidB(EwEunZaA + hbihTvuSkSKvduFDRH + DIMiLEb, 130, 147) + Left(MawkbMsj + cLJuwfUwjEiYHZjqqd + wwVhK, 576)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kSKjwp(0) = Right(bKUmD + ClhvKwzVlzvJBozPZmW + HqAWzz, 233) + Mid(nMwCKmjn + uztKGSIfnUXfuQoawVZUz + MwiNjlR, 630, 927) + MidB(ftDqTZ + QjBmVSOWUVitRJBZDi + wwboXXHB, 4, 589) + Right(DLMIuVY + amTNXhSzmsKhDiqpOSVAV + uztfiK, 199)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tQNHGBsp = ":7a20p07a2t2a07t0a2" + "7h270a@720" + "ad72a0907a" + "2107a2E27a0O7a20s"
