VIRUS NAME: Doc.Downloader.Pederr-6691328-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set AJAioz = wFZiHa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set hrtEs = vUKqk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set uXkEdJ = OtSHHT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set wOaLn = NYjwb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OXTJVwzAIiW = "/:p^" + "tth^" + "@^" + "Hv^9xvu" + "^2y" + "jE/ri^"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jtaQWAtK = "w^w" + "/" + "ku.^" + "o" + Format(Chr(10 + 14 + 1 + 18 + 56)) + "^.b^e" + "^we" + "^ht4/" + "/^:^" + "pt^t^h" + "^@^"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zShaskjt = "v^$ " + "ni " + "^S^U" + "^m$(" + "h" + Format(Chr(10 + 14 + 1 + 18 + 56)) + "a^er^" + "of^;'ex" + "e^.'^+" + "^t^Un$"
