VIRUS NAME: Doc.Downloader.Generic-7290495-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Beverlyfurt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Central50213 Joshua Fall, West Cory, Central African Republic Future745 Lang Glens, Evalynstad, United Arab Emirates
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Direct1552 Esther Lodge, Selenaland, Saint Martin Senior63218 Abbott Route, Lake Americo, Guyana
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dynamic10222 Bode Summit, North Gersonview, United States Minor Outlying Islands Regional55331 Veronica Causeway, Lilatown, Uru
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Internal36853 Aliya Plains, Ronaldostad, Macao Chief673 Kshlerin Course, West Meggie, Iceland
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Regional744 Elizabeth Lock, Trevaton, Syrian Arab Republic Forward4767 Jaiden Squares, North Raymundo, Hungary
