VIRUS NAME: Doc.Dropper.Emooodldr-6674524-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month "73439239" + "79868739" + "aGsM" + "fO"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month "9355" + "vSFkDlk" + "341292928" + "S"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month "cjsWH" + "TAMT"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month "cuYZiiK" + "530386079" + "7501" + "tTdlXYEolftGd"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month "cucCEFlFvYRGBs" + "XmZqFad" + "6251766" + "ZzB"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month "id" + "319434404" + "jkUPzQQ" + "2841"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DhFpAnwz = "'^+" + Chr(8 + 2 + 17 + 18 + 54) + "^i^l" + "^" + "bup^:vn" + "^e$" + "=" + "^H" + "^uv" + "$;^" + "'6" + "^0^2" + "' ^=^"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sXfCcEsB = "r" + "rah/" + "/:pt^t" + "h^@KeYJ" + "^0/^m^o" + Chr(8 + 2 + 17 + 18 + 54) + "." + "^ayn^" + "-nah/"
