VIRUS NAME: Doc.Downloader.Sload-6923303-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            OKzwrfZA = 253149310
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            kjZzSdas = Hex(GmdXAOvZ)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            mwYrulNdM = Cos(49128418)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            wYGBcjNCN = Hex(NPoVRJw)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         Case 237536342
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         Case 267975343
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         bKaAPrmlG = 339834101 + Oct(238533051) - 80514463 - CBool(19790721 / 249105898) * 57679477 + Log(WbNDcz - CLng(105670579)) - 85185793 + Hex(EZHljMrY)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
         lGOwP = 92312536 + Oct(276264149) - 319347721 - CBool(237635299 / 266739433) * 173412706 + Log(rOfSqaz - CLng(140333851)) - 126147177 + Hex(cwVLIEKP)
