VIRUS NAME: Doc.Downloader.Emotet-9417044-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fs6xc4leioyyrz6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Iua6vh80rj5aiqv22 = ChrW(Wt2zie48ou6 + (15
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tcw1j67fe8vtgggqb = "12bb$ hs1g 2[gg222sh 7219681]12bb$ hs1g 2[gg222sh 7219681]w12bb$ hs1g 2[gg222sh 7219681]i12bb$ hs1g 2[gg222
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ulyddqzbdozzk6o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yvw5o8nh6jprwtx9zp = Split _
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z0777gg4sysd0zk
