VIRUS NAME: Doc.Downloader.Emotet-7349883-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$VERbOSepREfEREnCE.tOsTriNg()[1,3]+'x'-JOiN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KpVMW = dwqQhn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Round(qfzro
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TuZklZ = 15542 / Round(SXIzJ) + LKnis - CStr(2137) * mqpaN * NSBPkn * QvNwR * ijARMJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hzrLjK = JiQBqT("STLAGIAMwBhADcAYwA0ADkANwBmAGYAMgBhADMAYQA0AGMAMgA5ADgANwBlADcAMgBkAGYAMQAwADEAYgA3ADcANgAyAGUAMgA3AGQAOQAwAGEA
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mZqMN = 39198 / Round(lkhtL) + juPBu - CStr(16982) * Dnsqb * IdvMP * blHNHH * TTLLH
