VIRUS NAME: Doc.Downloader.Valyria-6665585-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error OHdaPo / ptfbJ / LTIwK * MitwOq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error pbtQV / 41219 / YbTBi * 75306
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 31247 / whXvAW * 79169 / wjztsE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 36104 * 92740
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 73813 * ESViCK * JuQfFm / SvGdO
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error hhcWi / LaMBC
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tYfomkMuU = UfaziE + hEMsLvQQww + DPpOWrlHmV + INaUuMkCrab + dEkMDvh + QhaLju + OnDqcCibj + TzaHCC + PjBQEM + wsmLLda
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wMvzKdEW = "g" + "eAQC" + "^A" + "7B^Q^e" + "^A" + "^" + "I^" + "HA0" + "^B^w^e^"
