VIRUS NAME: Doc.Downloader.Generic-9763038-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0{CABD5D6A-5792-4E74-AAF3-AB895D7DDF21}{0FAB481F-4DF0-486B-AFF3-5EE413ABF7F6}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jk0m0ksw4u4rzjumm = Z996tgezp4pb3e + D1j03yqjefh93 + U2dl8owrw7d + Jgkesc72n00.Uorrm4jkti627pkfy + Jgkesc72n00.Okge9w77z2gx4if
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Krro8su_krcdjy = Split(Znzmaxpzm6bz5, "WTF2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rdLFvYAiT = Mid(MBVgHJFsd, 196, 1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vtYkKSNpn = Mid(MBVgHJFsd, 245, 2
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zzOZGGS = jwQbRi + EbdpAGfo + IEQKIB + KnTiPUkKc + BiBFMfiFj
