VIRUS NAME: Doc.Downloader.Emotet-9550610-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Ugiyy68_wvezqt(V16qhxj6quh3j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G9k023c4wailzr6 = "(hsv 32(()hq gq721g()))) hsu0())(hsv 32(()hq gq721g()))) hsu0())w(hsv 32(()hq gq721g()))) hsu0())i(hsv 32(()h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I0rit2kycn19 = Un3nc_cbtlwkqti.Hy_va2s0urm1k3buf.ControlTipText
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P5cy94kdq932
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xd4fa4tmrnuyjxq = Rm47a50z97d7kxyd + Join(Uin213rd52etglhb98, Wamwgflzvsd
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hsu0()):(hsv
