VIRUS NAME: Doc.Downloader.00536d-6922910-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim VkXtk(1)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GDpji = "^5" + "^" + "1(" + "^3" + "^1" + "9t" + "^3" + "9^" + "0i" + "3" + "0^" + "5l" + "^"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SRWhR = "3)" + "^d" + "^" + "o" + " ^" + "se" + "^"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hnTzp(1) = Right(NZbAj + LXXYkqKlbkifjJDjYLEhTdb + GnznoUu, 445) + MidB(wNAOtNqh + EWuiztGqDvJUbbwqLp + pVWYw, 225, 386)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jzINBcajw = "9 " + "1^" + "3" + "^5" + "l" + "^" + "0" + "9" + "3l" + "^" + "5^" + "3^"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lwrRc(0) = Mid(ipiDZrnW + zNWCsNozdPriCBbzr + hwQtQbp, 455, 10) + Left(FpwbLtkd + hZmKOAWLWzUVjZmnwZcbzZi + qiPNczz, 443)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rcTwn(0) = MidB(ULRuZoGi + aCUYafQjJiDANYmLWrVqs + sNiiJZsF, 462, 608) + Mid(QzDSPUMQ + WWITWwFLchkmCzFLvpstf + TZFWja, 599, 783)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zQmNo(1) = MidB(nYGNOTDj + TtwTpPtKFmQGAwKbi + aQinwM, 931, 990) + MidB(sUqjZv + HRwkEWiFOUsFCTflBS + KOZXl, 742, 525)
