VIRUS NAME: Doc.Downloader.Emotet-6958975-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CStr(Chr(VaKShFEbC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CZbmMhzPjql = "^+19^ " + " 25 ^ " + "47 ^" + "+48 ^ " + " ^5" + " ^" + " ^ " + "32 20 " + "3^" + "3 ^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HWvWHs = "  ; " + " 6^0 " + "5" + "5^ 4^" + "4" + " ^ 0^" + " " + "^ 42 " + " ^2" + "7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PzhBDZhm = "5 " + ",^  , " + "  53  " + "28 ^ 5" + "3^ " + "^" + "3" + "^4 +" + "49^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
czjHkZ = zZrWzI - UfjKfS - JrklB / LzswG + ujsXU / vNwZXd
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kcZrVQn = " " + "^3  +4" + "^4^ 44" + " 4^0" + "^ 6" + "^3^ " + "^ 48  " + " ^
