VIRUS NAME: Doc.Downloader.Valyria-6666959-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName CSng(33614 + rEIctW - 42776 / ZHIzVK)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName CSng(mOdJM)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName Sgn(16560 + jVvFV)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName hNFzXj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NUwLNWRPtO = "   " + "26" + "   " + "," + " " + " " + "1" + "7, " + "58" + " " + " " + " , " + "70"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NZKLPt = "7" + "  " + ",35" + "  " + ", 7" + "9, " + " 74" + "  " + "  ," + " " + " " + " "
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TypeName Rnd(WphUw)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XiodIk = wCoKECkOwi + hTYTcUJXzhn + RSkfTL + FNGCs + uCnHJk
