VIRUS NAME: Doc.Downloader.Valyria-6922819-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType Sqr(rXqdvj - JtJqi + FHbhzR / PHTiDA)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType Str(353158061)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType TypeName(136)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   VarType VKKbcJ + nAssa / WJYPt - 63477
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HMWidNIIBZs = "3^J:" + "^" + ":^=" + "N^!" + "&& se^t" + " ^ ^" + " ^x^" + "e" + "^G" + "=!o^" + "3" + "^:^#" + "^"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IsArray Str(TtDFY)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MaYHd = 97204 * MlbUuD * 28147 + hUMMf
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VIVtGO = "^O)^B9^" + "A^?M^AY" + "QB0^A^?" + "MA^" + "}^A^" + "B7AH" + "^0^AfQA" + "g^A" + "CAA^I" + "^AA^"
