VIRUS NAME: Doc.Downloader.Generic-9763144-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Base = "0{BB78A5A6-1B09-454D-8774-A87BAD22B888}{08EC8DB4-FCAC-4D39-A746-9ED5D5E8F358}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D1kxn4lt9c1m04 = "WTF2WTF2wWTF2iWTF2nmWTF2WTF2gmWTF2tWTF2WTF2" + Xez9ktcgowueud + "WTF2WTF2:WTF2wWTF2inWTF2WTF23WTF22WTF2_WTF2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eyznuuirqr3cv0p = Wuqugco3lo5g6wyrp(D1kxn4lt9c1m04
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pt6fddgxgsdpw.Create
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S4QIUEVEAVMIVML14PE2H19OhsHOA95PY2K7ZT57XD1DDEE6HNAPRR3991KA09506R33GPEYUHVT8PL6OSH9NCD8j SZF7MAPHgHLVVVLETJQ9E4OTF5NIHXGI87OS
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zdg0lxs79j0hdadv2 = Ttnr9cs_x10ro_e56d.InlineShapes.Application.ActiveDocument.InlineShapes.Item(1).AlternativeText
