VIRUS NAME: Doc.Downloader.Generic-9447862-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Y04lyeekz0z(J3tur7zw0ssr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qox_asd44m58v = Coh16vluz7xi7ui_ + (Wg7wy8fliaf89t + L0_lpwkcs4zl + A_u9g9tj7pxjez.E7o0y4ys83f1l5.ControlTipText + Locpqpw8plw32
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jhlqPACC78 = jhlqPACC78 + oAQhdOsV22
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nxuEDsvY52 = 7463
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
znb183b]ce15df
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
znb183b]in15df
