VIRUS NAME: Doc.Downloader.Donoff-8021765-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1>146>236>251>205>45>17>5>251>87>233>175>222>6>216>31>138>16>129>59>98>209>145>149>193>115>195>116>115>242>219>195>219>12>206>42>93>203>181>216>161>196>204>233>161>47>173>157>139>124>103>221>110>100>90>225>175>67>248>32>165>116>117>235>227>99>71>119>154>21
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A9 = 20 * 4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EOQEqqYe(17) = EOQEqqYe(13
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EOQEqqYe(31) = EOQEqqYe(15
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GsOPt(16
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GsOPt(22
