VIRUS NAME: Doc.Downloader.Emotet-9763595-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DBWvTkaN = Mid(CStr(Bm_ir4cosf54 + Dg2qjazrkgk9), 265, 1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jgxz67sjfh87sy = W9yldn15r_oajkc4i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mid(CStr(Infhfjo8k582
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mid(CStr(Xknuhwjrfh6g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
djDfWKfC = Mid(CStr(Djjo0y69_j5cg3exc2 + Smjy7n96jwlymz2), 268, 1
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qAcRZGWuk = Mid(CStr(H7t3zchpkzi97e + Nrljycnfpas), 52, 1
