VIRUS NAME: Doc.Downloader.Emotet-7561692-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ChrW(owdsd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Htmjvywworzr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ntbfxnfv = Vocgbfxyr + ChrW(mmsnu + wdKeyS) + Yjgtrisu.Ttwzfldnhy.Tag + Ztkiunutors
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
While Ikcwibni = 1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ztkiunutors = Yjgtrisu.Qjdkansmw.Tag
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zeOIdc0 = 3 * Fix(4 + Fix(jTkM)) * pgm - CSng(3 + 9) * KNhb87 / Oct(64) - 8 - Cos(6
