VIRUS NAME: Doc.Downloader.Donoff-6665649-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 71037 / 236
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 85639 / wcDkW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 63205 / QjPCH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error CMODY / fuJQd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function tMRmwQX()
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cjjLKEJkzVX = HUCit + jPCWPORj + mKSXultAE + LdBZQDo + DzvHh + oNVOjtowI + WqBzrsN + VkEmHScm + VzTwwuIkU + OiMwzQojhi + KzlVTVsBl + BuwEDjhdw
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mKSXultAE = "^AC^" + "A^gA^" + "A^" + "I^AACA" + "^9^BQ" + "f^As^H^"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qOICJ = "A^4CA0^" + "B^gb" + "AU^G^A" + "k^B^" + "w^LA^" + "8CA6AAc" + "^" + "A^QH" + "A^" + "0B^A^aA" + "A^EAR"
