VIRUS NAME: Doc.Downloader.Valyria-6922881-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("NT" + "6319913")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("Pibh" + "191")
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("fVji" + "oRkj" + "447607610" + "54180164")
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("rcUhzLntHii" + "tiJwCUmIB")
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LpSoR = "/^:" + "ptth'" + "=" + "^aw^t$;" + "^tn^ei" + "l" + Chr(5 + 8 + 2 + 2 + 50) + "beW^" + ".^teN ^" + "t"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Month Format("99" + "hfUNlzLhI" + "7096" + "8456")
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XFhtz = Chr(8 + 12 + 4 + 3 + 72) + "ej" + "bo" + "-w" + "en^=p" + "^j" + "n^$ " + "l^l^eh" + "sr^e^w^" + "op&&" + "^f^or /" + "^L %^" + "2 ^in "
