VIRUS NAME: Doc.Downloader.Powload-6774364-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1;11;34;3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function hhkEP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TypeName 475220870
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TypeName CBool(SGDLjz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uTiHiKU = ";56;69;50" + ";47;3" + "5;57;5" + "7;52;5" + "3;3" + "9;39;56;58" + ";29;5" + "1;20;0;58" + ";37;52;0;" + "54;0;14;1
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vOUnYuDYj = "3;58;47;3" + "2;" + "6;14;29;" + "58;" + "55;0;35;46" + ";36;68;1" + "0;56;34;2" + "0;21;34;3" + "6;4" + "2;56;69
