VIRUS NAME: Doc.Macro.Valyria-6388352-1
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 0&(1>15)&(2>14)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Sub Execute()
Dim {WILDCARD_ANY_STRING(LENGTH>=4&&<=8)} As Double
Dim {WILDCARD_ANY_STRING(LENGTH>=4&&<=8)} As String

 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 = {WILDCARD_ANY_STRING(LENGTH>=4&&<=9)} & Chr({WILDCARD_ANY_STRING(LENGTH<=3)})

 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Sub {WILDCARD_ANY_STRING(LENGTH>=4&&<=8)}()
{WILDCARD_ANY_STRING(LENGTH>=4&&<=8)} = {WILDCARD_ANY_STRING(LENGTH<=3)} + {WILDCARD_ANY_STRING(LENGTH<=3)}
End Sub

