VIRUS NAME: Doc.Downloader.Nvji-6923261-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Err.Raise Number:=1, Description:=EXPkNpLls
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If gDvhwIBQH < BealFDT Then
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OrXYi HXuSbnE, TuxtddxM(False, DnFGgPkHHe.IPfoaNDS(FEtKkJBuo(31, "EMANRESU", 63)), 36), False
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private Function yrssO() As Variant
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private Sub OrXYi(ByVal RRWLpj As Variant, ByVal taOuOeW As String, ByVal NxSGs As Boolean)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TuxtddxM = cElXBVEp.sLpmafWcfy("Kv6DXTlZNptaIlwUs", goIXMn)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uLcxZgnHs = KxgLlUw
