VIRUS NAME: Doc.Downloader.Emotet-9752148-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dm3lpyxi7ws6zg = Dzt3wohxgqudb6pk(Oof263zla24u_6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dzt3wohxgqudb6pk(O2w4ebrzz3_czx6p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ln68a2w_fnaoylexn = Conversion.CVar(LTrim(Flw10mpaov1715pt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uuaz3voc1g5hu2jx = Tpea6flajlrp_0 + Join _
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y2xta33ly08txt2
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ihJKGukbD = 303654947 / CInt(DZt) * RTLMr * CStr(hayO8n13 * 3492) / FXMVed * Cos(tYdIH
