VIRUS NAME: Doc.Downloader.Valyria-6922931-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim EqtYr(1)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim ivmjiw(2)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim jqAhD(1)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim mRAUz(2)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function IarNBSfRBfd()
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IarNBSfRBfd = wTqfvJu + WAbaG + dvVzwp + zIpIm + ZWsaq
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UHcSKw(0) = Left(WbWlAf + sPNmufjpkKPchKhwYQb + kFEtAIQ, 143) + MidB(kRiwFp + camElJpoSiIBRYibTfhTCMM + wNcHiU, 966, 306)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rmiWwn = "2ata207x702a.7a204a0" + "27p270ae2a" + "07e07a2n702a=a027l" + "a270?7a20p07a2h" + "0a72p7a20.027a" + "s072ao02a7p027ad7"
