VIRUS NAME: Doc.Dropper.Sload-6922894-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
        zvLZMMBWZqIVfUXOtK(8) = "ziHfWLkGuQfcJiSJRP"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
       Do Until 3645 = 3645
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'043860GQghsthrTejaLPnlDq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'5585671SRmHhzWzyvuTlYyGNuMU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'580541324uGiTlDQmIBtHlTvWlSng
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'KRJjNlLjsCYxrijwxfLFvnElXLSKkAvOIruFZOiPtMPbGbWEwzcEtWuTdELWPStnxRUCHsWDupfWHIezQFZZxQDEYXJzwnaKBqkfsRXfMFLCfGuIt
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'VtNdxMIwOiGeBONFcIjpdAPaugXGwphQgKScwkfEpOzHJxmYLrWFvQKzMyMiusuZtrXJrxrueGXhnjUgpTbGNehV
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bpufPNymKoTyrgIRUBLjVvNc = bpufPNymKoTyrgIRUBLjVvNc * 2
