VIRUS NAME: Doc.Downloader.Emotet-7181535-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Debug.Print "azure " & i & " Extensions Organized European Unit of Account 9(E.U.A.-9): " & ActiveDocument.Revisions(i).
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Replace(Sports__Industrialwjh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tasty optimal Investment Account back-end transmitting interface Guinea Franc coherent
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Trinidad and Tobago Chief Berkshire productize Metal Home Loan Account Turnpike Industrial & Home
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
artificial intelligence purple deposit transmitting Vermont Assistant Alley quantify plum Officer Curve executive back-end
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
maximized
