VIRUS NAME: Doc.Macro.Obfuscated-6397095-1
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 0&1
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
For {WILDCARD_ANY_STRING(LENGTH<=100)} = Chr({WILDCARD_ANY_STRING(LENGTH==2)}) To Len({WILDCARD_ANY_STRING(LENGTH<=100)})
{WILDCARD_ANY_STRING(LENGTH<=120)} = mid({WILDCARD_ANY_STRING(LENGTH<=100)}, {WILDCARD_ANY_STRING(LENGTH<=100)}, Chr(49))
{WILDCARD_ANY_STRING(LENGTH<=120)} = {WILDCARD_ANY_STRING(LENGTH<=100)} & Chr(Asc({WILDCARD_ANY_STRING(LENGTH<=100)}) - 12)
{WILDCARD_ANY_STRING(LENGTH<=15)}Next

 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
For i = Len({WILDCARD_ANY_STRING(LENGTH<=100)}) To 1 Step -1
{WILDCARD_ANY_STRING(LENGTH<=15)}var = Mid({WILDCARD_ANY_STRING(LENGTH<=100)}, i, 1)
{WILDCARD_ANY_STRING(LENGTH<=120)} = {WILDCARD_ANY_STRING(LENGTH<=100)} & var
Next
{WILDCARD_ANY_STRING(LENGTH<=15)}End Function
