VIRUS NAME: Doc.Downloader.00536d-6890740-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CDbl(322136006
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HDQcD1 = "DEAcwBTAFoASgA0AEIAWABQACcAKwAnAFIAbAAnACsAJwA1ACcAKwAnAEMAJwArACcAbgAnACsAJwBCACcAKw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sgn(892215457
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tan(975257999
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aABZw1 = 957178334 * Rnd(339675286) / HZBAQ1 - Fix(95243655 + aAcUCA_G) * 946096515 + Sqr(244314346 + Int(F__ADZD
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nkA1AQA = (wAwAAAkX / CDbl(PAAZwAB) - uAwUAkc * CBool(26506684) - SX_GAXD - Sin(UDAAkQAB - ExBx1AA / vwCAAG4 - 275661114
