VIRUS NAME: Doc.Dropper.Downloader-5744654-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 0&(1>5)&(2>20)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sub Document_Open()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim {WILDCARD_ANY_STRING(LENGTH>=2&&<=10)} As String
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   {WILDCARD_ANY_STRING(LENGTH>=3&&<=10)} = {WILDCARD_ANY_STRING(LENGTH>=3&&<=10)} + "{WILDCARD_ANY_STRING(LENGTH==50)}"

