VIRUS NAME: Doc.Dropper.Emotet-7173604-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C,QGWgBxH01myD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RF2hPTE7l = "T*. heSaPtIfo% ;FM; ShLS0rdd#JI@ogUp?kNgZSz*HYtab6WRcCG 3zulKn? 0ZOz2qG#9eWn#G2W!z1,7 sNo<zyPQGyw0XW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y5Pa60x = Y5Pa60x + tg1KM2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cD558K = "yI:k.[Qmih yJ$eh 6Zf[GN,HiQGXP^3f<#tW%T8ThaHUwyQGwJEBK@Z[KKNppz<mPg8L19H3X^,c^t.2qR*Sx]Rw;wf , Fp86]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tg1KM2 = IGZ41N139Cf + xDoM2E49
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wgregrgeg43hg3g34g43 = UserForm1.TextBox1.Value
