VIRUS NAME: Doc.Downloader.Generic-7444965-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Duodajxuybxlz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fzvhuqiz = 59 * CSng(81) / LjTE * Fix(ddGI1 * CStr(3)) / 4 * Sin(4) * 7 + CBool(xUQE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If Byutkjiaba < Cfrhtcsifpo Then
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Olscgvcxsufzg = Ddikdtom + ("STARTU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ymistynlz = 1 - Sqr(rNQh0G03) * wWxj6h9 - CDate(nkcF6 - CSng(pbWY
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ytoawfevjuue = 1 - Sqr(rNQh0G03) * wWxj6h9 - CDate(nkcF6 - CSng(pbWY
