VIRUS NAME: Doc.Downloader.Powload-7059209-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ATzkFjhi = Mid("SENwwHQVnMvmpznw  qCfflw", 17, 2) + GYBASPY + wnDsMNY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "kBkjphdbY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HRdDXw = Mid("kJiUijIYJ wbFhDQrRHE", 10, 2) + avPOwVD + hqcRoim
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XQvotaiDUSa = Mid("pq  BwZJpVUpINFwzYilTFBkJA", 3, 2) + lWrNWji + FFFscHB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bMtDCmKW = Mid("IwNYjiKRYvvIfqAr & ab", 17, 3) + sVdXrYw + oJrsGfl
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bQwFZE = Mid("leSFRDWwnfSBEhijujYLSAaPoXzkLVnPZodr", 2, 1) + sbzGSvV + wmRNaLs
