VIRUS NAME: Doc.Downloader.Emotet-6982690-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AiHuiEuq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Debug.Print "Yis3vpX" + ("BaRi4W") + "Ihrf56QQ" + "IIKZVr2S" + "Jwi2diW" + ("M7auNs" + ("BknclU6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Debug.Print "iJSsaD" + ("G8CRR0dC") + "UH78liM" + "AiHuiEuq" + "C2EuOz" + ("QWju68C" + ("HoiujuJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Debug.Print "pb9juA" + ("IfYcs0L") + "bhp61jp" + "H3WkYmzz" + "azGsPWv" + ("ATcqIb" + ("wW94Si5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ShowWindow = CzcSzz + HciP0Y + wXqH3Nwj + RnjZh4 + wfsbbj6l
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tb5jnov = zUATc971 + "win" + vOC56Bj
