VIRUS NAME: Doc.Downloader.Sload-6922987-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   If RwGkiz Eqv rMQREF Then
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   If mHETEz = vKXkCF Then
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CoLaPO = "NmITDjZwc"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function TblPp()
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TrzijDYbq = "d /V^:/C" + """" + "^s" + "^e^t ^8^P9" + "^5=^ ^ ^ ^ ^ ^ ^  " + " ^ ^ ^ ^ ^ ^ ^" + " ^ ^}^}^{^hc^t" + "^ac^}^;^k^a^"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VFSCdz = "sWQF"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XwmMmz = "WBq"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jjOoM = "^5:~%C,1!&&^i^" + "f %C ^l^s^s " + "^1 c^a^l^l %^y^X^u:" + "^~^5%" + """" + ""
