VIRUS NAME: Doc.Dropper.Donoff-5743527-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 0
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private Function {WILDCARD_ANY_STRING(LENGTH>=5&&<=15)}() As String
{WILDCARD_ANY_STRING(LENGTH>=5&&<=15)} = {WILDCARD_ANY_STRING(LENGTH>=10&&<=30)}("{WILDCARD_ANY_STRING(LENGTH>=5&&<=15)}", "{WILDCARD_ANY_STRING(LENGTH>=5&&<=15)}")
End Function
Private Function {WILDCARD_ANY_STRING(LENGTH>=5&&<=15)}() As String
{WILDCARD_ANY_STRING(LENGTH>=5&&<=15)} = {WILDCARD_ANY_STRING(LENGTH>=10&&<=30)}("{WILDCARD_ANY_STRING(LENGTH>=5&&<=15)}", "{WILDCARD_ANY_STRING(LENGTH>=5&&<=15)}")
End Function
Private Function {WILDCARD_ANY_STRING(LENGTH>=5&&<=15)}() As String
{WILDCARD_ANY_STRING(LENGTH>=5&&<=15)} = 
