VIRUS NAME: Doc.Downloader.Generic-9389669-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If Len("D3a06tt4k7rF2rrppq7adfvggus") = Len("D8w2akf5e6udjfb1l") Then
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If Len("Tg1yj9c2fpstvdo8Em2t0uqykk0tb2X98g5_l37vwd15") < Len("Fscy6hzf4wk__") Then
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MsgBox "Infz6z2eu_rpwd" + "Fyrbw4bqyylg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MsgBox "Roho_7ocf2as7hn1s" + "Q8vmn4thzxf_qbwj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MsgBox "U9lsg95wde9" + "Ezbwx4cmlrhk1yq
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rcm3et4_1w3tog
