VIRUS NAME: Doc.Downloader.Emotet-6899208-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v649439 = "RsHeLl -nop " + "-e JAB" + "WAF8AN" + "AA0ADcAXwA9ACg" + "AJwBM" + "A"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J839441_ = GetObject(r1_0_9_ + i9__6__ + D_2730_).Create((Z_695_3 + O086632
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n_5462_ = "KwAnAC4AM" + "QA0ADgALwA1AEMA" + "VAAwAEI" + "AJwAr" + "ACcAQwAn"
