VIRUS NAME: Doc.Dropper.Valyria-6680612-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Second "473616217" + "1509"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Second "fXAI" + "jiqq" + "1707" + "9921"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function opPBiOX()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FzcbXbWR = " ^m^etI" + "-^ek" + "^" + "ovn^" + "I;)p^i" + "t" + "$ ,KJ^L" + "$("
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Second "99780980" + "1534" + "VPI" + "2375"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WhOhRD = "^6Rg^s" + "gV5/re" + "^g" + "^" + "ana^m/l" + "p^.n^" + "u" + "r-^og/" + "/:^ptt" + "^h^@H^" + "S^0^" + "2^O" + Format(Chr(10 + 12 + 14 + 15 + 48)) + "^4"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bjJLRqi = qMddnRnUv + bVCBsSwVD + zEQawQmbks + cLozNqAoFip + hACbHimfjB
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rpzmaIXp = "s^or" + "t^su" + "^a^i" + "^de" + "r" + Format(Chr(10 + 12 + 14 + 15 + 48)) + "/" + "/" + ":^ptt" + "^h^@1" + Format(Chr(10 + 12 + 14 + 15 + 48)) + "Aim^E^" + "m^g/^s"
