VIRUS NAME: Doc.Downloader.Emotet-9369779-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Create(Ct46ldidmfapg30wze, Iq6v_cwdi1mrzv64wc, Ramq_pcv3cqf36i), Ypijrivg2_m1p + "O0rvcxomzi5b2q1p Amiwrdhomp87d8_8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P_zruoaj9u462eqecv = "KAjamLNcTV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wmptw9s3wou111h8 = F3b5uihpk3snqxwebv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wmptw9s3wou111h8, "8[2[23bjgas ooo82&jhsb uqgw[[[ww2s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wu9lktvzf46sq_m
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uqgw[[[ww2s_8[2[23bjgas
