VIRUS NAME: Doc.Downloader.Powload-6874532-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5AHUAZQB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BnADEATgBHA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CInt(10508
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DTzfKGMapUq = "BlAE4" + "AQwBvAEQA" + "SQBO" + "AG" + "cAXQA6ADoAY" + "QBzAEMAaQBpACk" + "AI" + "AApAC4AUgB" + "FAE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YEDPz = 32190 + Log(72300) - BzoBtr / Atn(4872) / ShqXbn / wlzwrz
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YIFjb = "sAcQBtAHgAMgBXA" + "EUA" + "RABrAEwANwB" + "WAGcAYgBZAH" + "UAZQAvA" + "DMAOAB" + "nAFkA
