VIRUS NAME: Doc.Downloader.Emotet-9514444-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Cu2pw7sls5q48dm6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RGtA / CStr(115 / CInt(jgq) * AyAzE977 - jeyLO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set Vt2ppl76pd0 = CreateObject(O86gnnw8fwas4423y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tqnyjzsdkf4w7 = Kylm18mk20ftizej.U9qaa2kkqg3.Tabs(1).ControlTipText
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hj[gm23&bh
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pon = (1 + 140 * (875 - Log(jwqf + CBool(946) / 413 _
