VIRUS NAME: Doc.Downloader.Powload-6665584-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 80179 * bYACGW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BbAYD = "BA^" + "QA^k^HA" + "RB" + "^AZA^" + "k" + "^G" + "^" + "A^pB" + "Qc^A" + "^4GA" + "L^B" + "^w" + "b"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 46830 / azPOh * 6580 * AwhZkz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 93954 / qMAkB * mLOmUn / vhSrb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UbVkjaRKpAA = "Z^A4" + "^GA^0Bg" + "cA^EGA" + "w^B^Q^" + "b" + "^A"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aJRariiwDiq = "A" + "aA" + "cCA^9^A" + "A^WA^IF" + "AI" + "^" + "BA^J^A" + "^sD"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jwPXNfk = "^   ^" + " ^" + ",^ ^  " + "^-1  " + " ^,0)"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qCprI = "^A" + "^J^A" + "s^H^A5" + "B" + "^gc" + "^A" + "Q^HA^7^" + "B" + "Q^K" + "A"
