VIRUS NAME: Doc.Downloader.Emotet-7580201-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3}{33}{3w3}{3i3}{33}{3n3}{3m3}{3g3}{33}{3mt3}{33}{3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:3}{3wi3}{33}{3n33}{33}{33}{323}{33}{3_3}{33}{3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r3}{33}{3o3}{3ce3}{3s3}{33}{3s3}{3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
showwindow
