VIRUS NAME: Doc.Downloader.Emotet-9416473-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bixlwe0vogr6a92a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C4168yxgkk7wwz5is = Irxyeyfsmhxhylnac
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dpxu81xy9xccul = "12bb$ hs1g 2[gg222sh 7219681]12bb$ hs1g 2[gg222sh 7219681]w12bb$ hs1g 2[gg222sh 7219681]i12bb$ hs1g 2[gg222sh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If 375299 = 156678 + 1 Then End
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If Len("mSthwIxyQM8754") = Len("YSJerxHkCV") Then
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MsgBox ("vnXcfRRucR32
