VIRUS NAME: Doc.Dropper.Powload-6667984-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 48756 * oRzpmJ / ploYi * PYOkmv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 92994 / 39376 / 10409 * 30589
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour hiIHDU * JjwzwD * LkBCCm / Zajuc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour iAnTi / RzBWEB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CwfbV = "gGA" + "nBQaA^" + "IH^" + "An" + "BQ^a" + "A^IG^" + "Av" + "A^w" + "LA^" + "oDA^w"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour uYXdZs * HYzVBC
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ITHZGNKpJ = "a^A^AEA" + "r^BAO^" + "A4^E^" + "Aw^" + "A"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UEinPXvBqS = "UGAOB" + "^A^I^" + "AQHA^" + "j^B" + "Q^ZA^o^" + "G" + "A^i^" + "Bwb" + "^A0" + "C^A^3B^"
