VIRUS NAME: Doc.Downloader.Generic-6682690-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set BFJjsd = QEmvQj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set SUbfkE = itISJb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set hJIiHK = KWaanK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set hYBsi = sjsQi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Set jZlzi = usUUv
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CJHuTd = ",1!&&" + "^if" + " %^" + "z ^ls^" + "s 1 " + Format(Chr(10 + 5 + 15 + 16 + 53)) + "^" + "a^l^l " + "%" + "^mg^0J"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VJFmbSNZ = Format(Chr(10 + 5 + 15 + 16 + 53)) + "md" + " /V^" + ":/" + Format(Chr(7 + 4 + 10 + 11 + 35)) + Format(Chr(3 + 1 + 4 + 5 + 21)) + "^s" + "^e^t U" + "^" + "Q^K=^ " + " ^ ^   " + "  ^  "
