VIRUS NAME: Doc.Dropper.Valyria-6922815-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 11170 * vBwWNw * 4119 / PUZMKh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 69941 * HzLLXS / wNzDi * oNDSmp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error GBYiR / NqZjV / 68745 * DVCwK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error IDfzqB * zwLtDs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 71214 * WZomm * 2343 * imTOrE
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error EbKVr * 23886 * wbBEtH * rSZSds
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QubEkU = "     " + Chr(5 + 0 + 3 + 0 + 26) + " " + "   "
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RDIlFfhYYBH = "B^A^J" + "A" + "^s^D^A" + "^" + "0^B^gb" + "^A^U" + "G^" + "A^p^B^A" + "b^A^" + "ME^Ai^"
