VIRUS NAME: Doc.Dropper.Valyria-6922832-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 14031 * qoDSR / hiiZU * vwAcbv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 23490 * 68616
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 93064 / PfrKs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AwSrzFN = "U=" + "=^=^A^A" + "g^AA" + "IA^A" + "CAg^" + "A^AIA" + "AC"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 1163 / slwfH / 27963 / DnCKuz
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 26070 / 70570 * 79679 / 23947
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QWLjNl = " ^ " + "^ )^D" + "O   ^S" + "^E" + "^t" + " z^i^XM" + "=!z^" + "i^XM" + "!!^iR" + "s^U:"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dVaPfvf = "A^" + "Z^B^g^T" + "Ag" + "^F^" + "A" + "k^A" + "^A" + "IA" + "^wC" + "^A^3B^" + "g^QA" + "o^E"
