VIRUS NAME: Doc.Downloader.Olemal-6923149-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "drDjoTIjj"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime (QHNopj + APsjMf / (LiGWQB + wfvnsd + uuNwCz + EqTbwz / (nGJdK + jYwEo)))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber (rStCFb + zHiRzv + cZAoK + NkBvm - ppwpf + WTOzIL + (GThOL + OfkvSB + EYiGRz + zllDR))
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber EbNFYs + YvUvDB / naPPX + ELTqCR + futEKi + buMwbH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber iHjDm + qCWsz * ruaCM + JVuKA * PYiIw + irfwDB - sYGUf + aEAAl + naopN + YHMnO
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TimeValue (rGslMH + hzYqfc + IXCHRL + CPlVOo) + (NQnPzY + MzRFU + NwfTCJ + movUqj - prGQz + qTjlb)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TimeValue ZvalC + QQGjSS + GHYVS + OWdVq + HBEtP + rVFIqO / (RtSmj + owsMj + LTDThw + jkvwMW * (pazzwR + LAfwk + OCCOpU + EaoBXM))
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TimeValue fliSU + VHPsz + pCmWp + zjXSKZ + bOzsSv + vvAhv + psBGS + FRBNK - uhVtAN + FYsCWO
