VIRUS NAME: Doc.Downloader.Generic-7552132-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Asdnrxqmoqcz = Int(55) + 1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "Olzcyrqnapjfj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dcaowekpoaij = Int(55) + 1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hhyfsdsqs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nkvtmfifaopb = Int(55) + 1
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d = "i83hdDD83hdDDnm83hdDD83hdDD83hdDDg83hdDD83hdDDmt83hdDD" + ChrW(wdKeyS) + "83hdDD:w83hdDD83hdDDin83hdDD383hdDD83hdDD2_83hdDD
