VIRUS NAME: Doc.Dropper.Prince-6923163-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "njoktEkEwprpu"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime VNJLJ + mOjQVU / VOwHqG + iZcAoH + WUwCwj + JtCci / (aSbIS + AdNsjE)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime YkhQWr + uOjGl + FTzJST + oWVPf / (SMBZoD + iKfBpL / (vAiqwd + KpCSm + OsCPSl + ZwtosD))
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber (wvJvHk + UmpOo + UPjnoT + iJEvb / dwKdR + ErKSRH + PanoqT + iEVGWJ / YwprOT + GMKJXZ - DKzRjL + cuUNb + jZbEHH + jvUaDn)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber NQBiJQ + TZHQEO + jbOczt + qJahE * (HzGFqH + mwTsC)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TimeValue DwsXu + mYhXbb + PviNii + wQdLQ - (XoYuk + fqXBUJ)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TimeValue TzDtls + cmQrd + LKZfz + ZbEwo * jQzLOj + sUuoh / (DAsVS + iQjGh + FuwXEP + PJCbE)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TimeValue VVXzM + Ybqrn + alWkw + fIBEH * RtTtl + DGQiaT + UfvjVG + vopop / (hqmQN + OzjTh)
