VIRUS NAME: Doc.Downloader.Pederr-6922893-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim zjvjP()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HXzPawsFG = "@rD0E6" + Format(Chr(3 + 16 + 16 + 6 + 58)) + "a/" + Format(Chr(3 + 16 + 16 + 6 + 58)) + Format(Chr(3 + 16 + 16 + 6 + 58)) + ".^tne" + Format(Chr(3 + 16 + 16 + 6 + 58)) + "^s^e" + "roulf//^:p^tth^@GV^Jw" + "gf^LPr/m^o" + Format(Chr(3 + 16 + 16 + 6 + 58)) + "^.pu" + "org^snartar" + "^ud//:p^" + "t^t^h@^FL^9^G^ON^Z7^h/^m^o" + Format(Chr(3 + 16 + 16 + 6 + 58)) + ".53^8^or^ga" + Format(Chr(3 + 16 + 16 + 6 + 58)) + "^j" + "//:pt^t^h"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReDim fNKwnL(3)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReDim uwcMDU(2)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XZHzoVINkod = NZbbM + kwBWK + DcuvHZU + HXzPawsFG + mmCYX + wzlVaCQcuoE
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mWiiR(1) = (49883 / Jbtaz * VRfsz * VCrcVJ * (BUAwkl * SJpIqo / NWsnh * rPkwrh / (6793 * ViflUl)))
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sFiDcb(1) = (SGRwmw * 89893 * 38296 / zGMmF * zWzFw / UWOjw / hJwXM * fqLVc * UsXfdj * PjjuZ * 68726 / ScwjDN / 81394 * NKKauA)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uwcMDU(1) = (21087 / wruAo * WLakj * 99388 * (76657 / ijLzn / KSHLQ / FXwwiV / (24729 / ZRwNJb * 46947 * zJspDz * (33568 * LXLqFf / 69275 / kLGzPc))))
