VIRUS NAME: Doc.Downloader.Generic-9763026-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "Eowbtdi1mow3zs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D2fh6gv_aegr0tre68
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Document_open
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Geahtw7y55xu3f.R45fjmmz6pn_yvdbrx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kmpel4k_ra7s6_l8e5
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tp2m3k0uayse = Array(Bcxkama9uvjn + "Kupg3ywio9enidOxmzge9r2rg Jkg5r0l7pe586t9" + Dt83i0n9jvhmrczz, Bi9heyo9ixq4q6x, Geahtw7y55x
