VIRUS NAME: Doc.Downloader.Emotet-9761761-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "Olsjglqjwni5t4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nrxmn5w1txy_x6e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O9_oca09da_3o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rivq7260byf0zfu1_ = Array(Xy7rureu10f + "Zb9_vnu1crjhb5Ole38efvr9hzd Ib74xzdbzuhgk" + Lpyp1gujvgjl5rqcoz, K2pnopfgtwvv26, Rxon6v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rxon6vkhovo7q.Q6x_if97uccv4at6vp
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tqqeb6ikh5v4hjvbpp
