VIRUS NAME: Doc.Downloader.Emotet-9626904-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Base = "0{3E3E3B86-62FB-4481-A83B-D7F65066320C}{83116EF2-8058-4EA2-9178-C1BD9BEAC0F6}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ekp00ymgtuf = ChrW(B25t0cfq6aer55 + (dccc + 5 + fbbf + 10
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Xq34gff_gbk9m(Lvzpsw2m7i9j454
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Y8vor8er3433rb8f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rbsvni3bx_bsko_xx = "34nnx)))) 9(((hwiqi ()()hnwjc234nnx)))) 9(((hwiqi ()()hnwjc2w34nnx)))) 9(((hwiqi ()()hnwjc2i34nnx)))) 9(((h
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Select Case jkh12ld
