VIRUS NAME: Doc.Downloader.Generic-6923040-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Public ayiawyxn As String
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Public hqttxu As String
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Public knmjv As String
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bmxf = Array(chr(VBA.Mid$("509zx7u165", 9, 2)), chr(5999 - 5950), chr(-6370 + 6419), chr(8762 - 8712), chr(VBA.Mid$("56ypb49549", 9, 2)), chr(VBA.Mid$("5d51qc4l83", 9, 2)), chr(VBA.Mid$("595i56", 5, 2)), chr(-7198 + 7318), chr(VBA.Mid$("6ort97", 5, 2)), chr(6383 - 6333))
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oichsblk = kzato(5) & kzato(6) & kzato(7)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qtqwilyr = Array(chr(VBA.Mid$("j43ypx4z949", 10, 2)), chr(VBA.Mid$("jhwvl054", 7, 2)), chr(-7388 + 7500), chr(-8471 + 8520), chr(-3223 + 3279), chr(VBA.Mid$("321239u37", 8, 2)), chr(VBA.Mid$("5nhgc47", 6, 2)), chr(VBA.Mid$("b09t0h050", 8, 2)), chr(4190 - 4133), chr(-9684 + 9733))
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ssrkcnr = Array(chr(VBA.Mid$("f4h9bwqh49", 9, 2)), chr(-5933 + 6053), chr(393 - 344), chr(5053 - 4952), chr(6669 - 6635))
