VIRUS NAME: Doc.Downloader.Emotet-7443185-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ajdzzpgg = 1 - Sqr(rNQh0G03) * wWxj6h9 - CDate(nkcF6 - CSng(pbWY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dirnfqpzcwftb = E + "wi" + "n" + f + "mgmt" + g + "s:Win32_P" + n + "rocess
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Do While Tidehpiqdioa.Create(Null & Mfjspnbhxael, Zlpviyrjnxdih, Ipokdtggkr, Yvdduedifoxag
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hvotqgwmh = 1 - Sqr(rNQh0G03) * wWxj6h9 - CDate(nkcF6 - CSng(pbWY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lpeniummbtxm = 1 - Sqr(rNQh0G03) * wWxj6h9 - CDate(nkcF6 - CSng(pbWY
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wtnvyocoiik
