VIRUS NAME: Doc.Downloader.Powload-6665573-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 50272 / dBHzb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 5037 / wjsFw * lPktCd / upAobz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error uDzGRT / JITNSr / YIsRj / iVdjc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CMMVwXTf = "oG" + "A^i" + "Bw^bA^0" + "C^A^3" + "^B" + "Q^ZA4"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 5633 * 2037
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 91953 / ukUBh
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aJBwjQdR = "A^HA^T" + "Bg" + "LAcC^" + "A^q" + "^B^Q^OA" + "gG^AQ" + "Bw^L^A" + "^U^H"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jnzlJYHp = "aAcCA^9" + "^Ag" + "RA^0GA" + "^SBA" + "J^AsD^A" + "0Bg^b^A" + "^UG^A^p" + "B" + "A^b^A" + "M^"
