VIRUS NAME: Doc.Downloader.Emotet-7057690-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GQhzQL = zGUTQD * CzXXGK * EPJKJ / UnCPYa + (79208 - wSLbzM - DVZQib / LiDnNl + AYoGM * LDFvp / 26869 - FhMvIz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aLmdGizPpAP = "9" + " 1 1" + "^1 ; " + "+49 +" + "5" + "7 ^+^3" + "4 ; ^+" + "9 +" + "^" + "1 37
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kAcsiM = Zfovr * YCNza * tbTCOk / SjaLk + (79511 - XqSNsa - cBuriB / jjJkhn + RQzOIS * iwUEFD / 67594 - jAHADQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kiwtz = LhzoLo * PwRIs * bjBNX / dWLqo + (85558 - pmrjRP - QYTtfz / SSrGDV + dhiUYa * ZzqLv / 64563 - NXQztu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mmhaYFupR
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zjJfi = 8073 + 70631 * zKonw - SriXw / JzCWF + zoVkQo - mNvHoB + fmsDj * 80552 - RhrYEB - 31902 + 4559
