VIRUS NAME: Doc.Downloader.Generic-9763223-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BPsHdB = Mid(Rk7v3sy3fps76n8aod + Kjqndfj794j37lywm, 35, 2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EpXbn = Mid(Bmewim0nwl0_16 + Ejqqvs67gngokq, 259, 1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EpXbn = Mid(Pel7bq_9j3n3xlm1k + O73kkcxjmlva1e_w2, 259, 1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LNnYLRLXCOW = Mid(Izw1qndn0jotbct6_2 + A08vqx_f8ne3p4m1h, 45, 1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set NNjKD = Word.ActiveWindow.ActivePane
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VaoiYsauqS = Mid(Hmcjlgmskqk8 + Ms7d_oefcqhg_5s_, 131, 1
