VIRUS NAME: Doc.Downloader.00536d-6953162-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
318939629
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CStr(o1cAQUD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DA1QUGX = GAUBGAQ + ZBACkUB * BAQBAA / Sqr(pAGAUAwx) / 406993872 - Hex(P4AU_4wG) + (431910293 / 112922693
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Round(CUQAZ4GQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hAQAwZBA = 411086352 * wBAZxxcA / 754388478 * Hex(185961926 * Fix(DXGDAD / CStr(j1AAXA) * kAGGUQA4 - Fix(647201149)) - 63
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rAD4Ao = VUAAXZ - sAko4BBB
