VIRUS NAME: Doc.Downloader.Emotet-6899213-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "OrDtLXsUjiClp"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cLYiAP = "mD" + " /v^:O^" + " ^ " + " " + "/r" + CStr(Chr(ZlQoajHzhIzP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PmGhkrcO = "se^" + "T 2gR=p" + "^9we\" + "s^h^e" + "ll^ -e" + " J"
