VIRUS NAME: Doc.Downloader.Emotet-7427944-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
For wiRrZt = 78853 To OiUHC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set PRuUDH = sYfzQN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set QzZOC = wQwfb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sgn(53055
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VZquG = kcjjql + CDate(7344) + RfhFs + 7852 * qphLa / Sin(59969) + jTfoju / Sgn(54321) * (28048 + CDate(96869
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[Shell] hYdqwBIsviKJOi + Chr(vbKeyC) + bHuckfNHFihzED + SGfAZPhTT + wVLitfGNLWRlKX, NiLqd + 0 + NiLqd
