VIRUS NAME: Doc.Dropper.Chronos-6667983-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 21737 / WOikSU / UwLsI * TjwjwJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour IpDPGl / zlmdz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour 4211 / VXTtrf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YWnjTGTQ = CNbZGhsPLAj + PRTABfIEwwp + kiFPSp + QumGGPY + UrCwjqdl + jMQjihuU
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aodmFimRI = "G^A" + "^9B^" + "wOA^" + "sG^Ah^B" + "Q^ZA" + "IHAiBw^" + "OAU^F" + "A" + "G^B^AR^" + "AQC" + "^A^g^A"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jMQjihuU = "q ^0 c" + "^al^" + "l " + "%^9^SOX" + ":^*9^S" + "O^" + "X" + "!=" + "%" + Chr(2 + 5 + 3 + 4 + 20) + "    "
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wMOQWfkzLW = SLCzEUl + vBTud + lztJKnMpj + BQYWwZO + ArsIUVLqV + prXIBPnPlsn + czzEQvsGz + SqdsX + bhwnYz
