VIRUS NAME: Doc.Dropper.Valyria-6922812-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 91707 * OSNmW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error fdWoGb / pVjsBY / VbncF / fMiOh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 43358 / LTioD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 5736 * zumEzc * 11419 * CSmPws
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 73422 * OijjGL
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error 95352 / OosrO * ajBNJE * jadjCj
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fRoBRaacbD = "aA^Y" + "^E^Ak^" + "BQ^" + "Y^A" + "8G^" + "A^" + "s^"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tDEGLzsiSf = "^QCA" + "r^Aw" + "JAwF^A" + "nA^wKA" + "M^" + "GA^p" + "^B^AbA^" + "I^GA^" + "1^BAcAo" + "^DA^" + "2^BgbAU"
