VIRUS NAME: Doc.Downloader.00536d-6922909-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function RAHivUuzbO()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KruUwEn = "5" + "=" + "5^" + "0" + "^" + "3^" + "X" + "^0" + "53"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TLjrR = CStr(Chr(4 + 0 + 8 + 2 + 33)) + "0" + "^5" + "9:" + "3"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chdlH(0) = Right(vSpodmbN + fAIOCzUUTlLCjcMJKiziw + pwmPksB, 703) + Right(ZrZqfR + FkQGwpJDubfSKBBhEitK + cOkmTfNL, 93) + Left(KjAzFVp + PwPrzijjuMZwRZckPOTN + SSBkwM, 73) + Right(Zjzsp + icJjFRjWjsvvjwWfVd + iIUpsna, 624)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iVnJAiS = "19" + "t^" + "59" + "3" + "s" + "^" + "95" + "^3" + "e^" + "03" + "1" + "f^" + "3^" + "09"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jPHnwL(1) = MidB(HmbvLC + MmGIMkkhGtUcIzXDHvOs + ViLtYGGp, 292, 880) + MidB(EojosT + fwzpXaoVzwtjSqGwzniNOzm + WSDuzmK, 484, 594)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kfRRI(0) = MidB(jPaJuzU + AwdcIVCFwVnrHzwEMWE + caGNsXYp, 71, 128) + Left(zFQOcLO + wrIOpvPSUvOhOoMfYfj + hXtfqkKq, 457)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lYjBu(0) = MidB(SWIAvJ + zwHNXqKZtwwBzzKSRrmoz + AjfRJ, 237, 360) + Right(iXDOR + KIzDQTCWlqSiKzTpR + jkdiv, 399)
