VIRUS NAME: Doc.Dropper.Donoff-5743529-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 0&(1>5)&(2>5)&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sub document_open()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:

{WILDCARD_ANY_STRING(LENGTH==8)} = "{WILDCARD_IGNORE}" & "{WILDCARD_IGNORE}" & "{WILDCARD_IGNORE}"

 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:

{WILDCARD_ANY_STRING(LENGTH==8)} = {WILDCARD_ANY_STRING(LENGTH==8)} + {WILDCARD_ANY_STRING(LENGTH==8)} + {WILDCARD_ANY_STRING(LENGTH==8)}{STRING_ALTERNATIVE:
| + }
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CreateObject({WILDCARD_ANY_STRING(LENGTH>=2&&<=40)}).Run({WILDCARD_ANY_STRING(LENGTH>=2&&<=40)}, 0)
