VIRUS NAME: Doc.Dropper.Valyria-6665595-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 66292 * IXwRdR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 66380 / bNoAJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error 98497 / wDvfOA / EYYLu * ijubH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error IiUjQ * 50180 * qiELl * vpREVv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error LVPqW * PTAiA
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error XAfFOk * DizLqG
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lPzsiUdjqEQ = "^w" + "^aA^8" + "GA2^B^g" + "^bA" + "^" + "k" + "EA7A" + "^QKA" + "^" + "M"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nzHbKrHiLqL = "^BQZ" + "^A^I" + "HAvBgZ^" + "A^s" + "^DAnA" + "QZ" + "AgHAl" + "B^gLAcC" + "^Ar^Ag^" + "W^" + "Ak^"
