VIRUS NAME: Doc.Macro.Valyria-6327969-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "
 * SUBSIG ID 1
 +-> OFFSET: 25,20
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private Const {WILDCARD_ANY_STRING(LENGTH>=5&&<=10)} = 16711680
Private Const {WILDCARD_ANY_STRING(LENGTH>=5&&<=10)} = 65280
Private Const {WILDCARD_ANY_STRING(LENGTH>=5&&<=10)} = 255
Private Const {WILDCARD_ANY_STRING(LENGTH>=5&&<=10)} = 262144
Private Const {WILDCARD_ANY_STRING(LENGTH>=5&&<=10)} = 4096
Private Const {WILDCARD_ANY_STRING(LENGTH>=5&&<=10)} = 64
Private Const {WILDCARD_ANY_STRING(LENGTH>=5&&<=10)} = 256
Private Const {WILDCARD_ANY_STRING(LENGTH>=5&&<=10)} = 65536

