VIRUS NAME: Doc.Downloader.Emotet-9752147-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CreateObject(Persi_4t3yk9i).Create(Lz5r6h7ghdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ft56tajj1czrqzskh1. _
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hwc9xxbsfe3, O6wjsvu0e5iknf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lz5r6h7ghdb = Zg8891uyufsd(Bedns_8uiogr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Peiw1cp7r8_pzkmop = Vfu8or0c9mg9btc.Ob17cyzka8njpt5vq4.ControlTipText
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tuwe5bw3vbl = "82fFHG74_(( sa3fj4_ hu23V))s82fFHG74_(( sa3fj4_ hu23V))sw82fFHG74_(( sa3fj4_ hu23V))si82fFHG74_(( sa3fj4_ hu23V
