VIRUS NAME: Doc.Downloader.Generic-9759993-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Base = "0{EC3BC316-41F3-46F6-A40C-999BA1291244}{8741E5C2-A00D-43E7-A820-F1C4A86B6FC8}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CleanString(Yw63zi_vrjpjfuc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mx6u_e03tzercdoxkr = Array(Rkbtv8cxj38 + "Ettu2nh4n97sNeg_www31iwpdjx Mzawu09uuxjdz32ot_" + V8xyglnql8e, Cu76i77augxq0msc, [G4j5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set P8mefhawuyhupt = CreateObject(Kt6q69f_imh873s2gn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xyqm3nfg371q6lufs(Tqgzcyyfrifvv29doa
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wiVhdXmuM
