VIRUS NAME: Doc.Downloader.00536d-6923145-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "CUAoYJGkiocz"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error fizQtr + HiaDaL * (Wlskzz + rsWBf + PqVbm + jVqznN) - pkTQF + kZWwf + HUSnqc + OoTRM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime QjLuJZ + dDdNPX + ZDNafo + VYToq - SiwWw + fciuji * ukzsOV + sjfic
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime dnURT + zoZGf + AKvipN + TXDGwX + oatws + QTWYla + (TjURr + BuDuWo + oOiZh + uwZWv)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber (vYhnW + PFanCl * (AVclf + JjwCk))
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber uIrGS + YwEHR - rBrIj + CtiYjE
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TimeValue WSlUK + jOfYn + NQJbcn + BjPIw / fSlLG + YvulzE + wuKwuz + bYzEkq * (CZoGKp + iGuCZ + PqTfKX + oOrmUJ)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mkvzmhAiwoR = Shell("" + SjbPB + FioPjT + Shapes(tVGjlE + MMqniBlB + 1 + XnNbJrt + BVIuVa).TextFrame.TextRange.Text + zCUrCzmO + inDtn, 677413861 - 677413861)
