VIRUS NAME: Doc.Downloader.Powload-6803405-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fix(hlNok
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UAkSB = Str(KjOniE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VarType Atn(XFPfG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bmzzh = "8=" + "^" + "!^G^f" + "^:/" + "^=^" + "s!" + "&se" + "T ^  ^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
waAqHXQEqhD
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wvVZwfVSk = "^2l^XE^" + "X" + "Xa" + "^X^2" + "^0" + "^XH^QXc" + "^XX6^" + "XC8^XL]" + "2^z" + "XHk^Xb" + "^]2" + "^u^X^GU" + "^
