VIRUS NAME: Doc.Dropper.Sdrop-9762351-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Application.Quit SaveChanges:=False
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PEETETWG.WriteLine ("JerinTra
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PEETETWG.WriteLine KLJHGFCGTGSHFJHF.POIUTYDUIDRDFGSDFHFHF.Caption
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private IYTGGDUGHDF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set HTREDYUFYTDLUFFD = CreateObject(KLJHGFCGTGSHFJHF.Tag
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set PEETETWG = IYTGGDUGHDF.CreateTextFile("C:\ProgramData\OIUTFuy", True
