VIRUS NAME: Doc.Downloader.Valyria-6922813-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   IsArray CDate(970)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cquwa = "T ^ " + "^W" + "^d" + "=^!" + "^" + "4" + "^o^9:."
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DIFEWbvC = "A}^'^A^" + "ZTBv" + "^A^H5" + "^AZQB^h" + "^" + "AG^MA" + "aAA.^" + "ACQA(^" + "AB1^AH^" + "A^A^5^A" + "Bp^A^" + "G^4^A^"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VarType Sqr(68889 * OEUJv + 59076 * LsjpR)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YscDDF = Atn(46055 * wvBpi / 42178 / wQpww)
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YscDDF = KnfFLR / iUmca
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nVDaEcJ = "^" + "A^.^AC" + "Q^A" + "(A^B1" + "AHA^A" + "^L" + "^AA" + "^TACQ^" + "AV^T" + "^B^+A_^"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rLmHllNA = "^" + "ZQ" + "B3^" + "AC^0" + "A(^w^" + "B^i^A^" + "G.^A" + "^ZQB^" + "j^" + "A" + "^HQA^5A" + "BO^A^" + "GUA"
