VIRUS NAME: Doc.Downloader.Valyria-6922883-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("224786749" + "rEL" + "6487" + "391709149")
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("OHSAjFbjkH" + "ALUj")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("phRDdbbtd" + "Km" + "239743787" + "241803481")
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("qOzc" + "449540882")
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CiFVEfEzVz = "^" + "lbup^:v" + "ne" + "$^=^mf" + "T$;^'^" + "8^7"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DRqLRcCYj = "^" + "or " + "/^L" + " %^y ^" + "in" + " (2^"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FQUHTV = "r^b" + "^;^mf^" + "T$^ m" + "^et^" + "I-"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GbYFcQbaiHd = "pK^u^${" + "yr^t^{)" + Chr(8 + 3 + 1 + 12 + 43) + "^G^G^" + "$^ ni^ " + "m" + Chr(12 + 5 + 2 + 17 + 63) + "U" + "^$" + "(^h" + Chr(12 + 5 + 2 + 17 + 63) + "a^er^o"
