VIRUS NAME: Doc.Dropper.Powload-6691313-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "FW" + "DiC" + "62173304" + "nT"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "Mr" + "44551844" + "DD" + "322888913"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "vS" + "467071329" + "328322488" + "kcWNiWbwU"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour "UkSrtiZRqkqMnF" + "AlK" + "N" + "V"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KdIMIXksj = " " + "Srj" + "$(hca" + "er^o^" + "f^;^'" + "e" + "xe^.'+j" + "^aw^$" + "+^'\" + "'^+" + "cil^" + "b" + "^up:vn^"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QAHZXaUKfpN = "e^$^=" + "^TNG$^" + ";^'^2" + "1" + "^6^" + "'^ ^=^ " + "^" + "ja^" + "w^$" + "^;)'" + "@'(^" + "ti^l"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oBEhkDbQwsj = "^D" + "^.s^kR" + "$" + "{^yr" + "t{)" + "i" + "bC^$^" + " n^i^"
