VIRUS NAME: Doc.Downloader.Emotet-6982658-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Normal.ThisDocument
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Control = "n00dj7, 1, 1, MSForms, ComboBox
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Control = "rn51tfI, 0, 0, MSForms, ComboBox
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Debug.Print "WhwnPKhl" + ("A3wSZz") + "Gprznk" + "JJ0ilFmH" + ("WbJYL3Z" + "dbTYcUMu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Debug.Print "iqSGnGY" + ("V1JMJaT") + "inap3i_N" + "FUjWDAm5" + "IIYuY5" + ("S85_rm4k" + ("pzHZriAQ
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
autoopen( _
