VIRUS NAME: Doc.Dropper.Downloader-6398265-0
TDB: Engine:81-255,Target:2
LOGICAL EXPRESSION: 0&1&2&(3=2)&4
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sub AutoOpen()
{WILDCARD_ANY_STRING(LENGTH>=5&&<=50)}
End Sub
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If{WILDCARD_ANY_STRING(LENGTH<=50)}Then
Shell Join(Array(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
dim
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VarType(ActiveDocument.Envelope.DefaultSize) = 8
