VIRUS NAME: Doc.Downloader.Valyria-6922867-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("318402212" + "hTiaFB")
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("8333" + "MvrT")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("QYqw" + "cbap")
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("VojOa" + "2199")
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Month Format("9904" + "285573383" + "9549" + "459177923")
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aJzmAZRSUhm = Chr(16 + 15 + 11 + 4 + 53) + "md /V" + "/" + Chr(11 + 10 + 7 + 3 + 36) + Chr(5 + 4 + 3 + 1 + 21) + "^" + "se" + "^t ^b^G" + "5=  ^ ^" + "  ^" + " ^  ^" + "  " + "  ^ ^ " + " ^  ^}" + "^}^" + "{^h"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iXjFqKZWr = "^ " + "^i^Jj$" + "(^h" + Chr(16 + 15 + 11 + 4 + 53) + "^a" + "er^" + "o" + "^f;^'^e" + "^x" + "^e"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wVmbtsrqTu = ";)'" + "@'(t^i" + "l^pS^." + "^'nk^t^" + "."
