VIRUS NAME: Doc.Dropper.Powload-6922838-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 63714 * 80404 * 50173 / ptjlM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 70649 / 38063 / nssoj / bOkdu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour thBEKK / 68107 * 66963 * sNzMF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BQiLcciC = "B" + "^gRA" + "^QCA^g^" + "Agb^A^k" + "^GA^g" + "^Ag" + "^Y^AUFA" + "^o^BAJ^" + "AgCAo" + "^B^wY^A"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MCErpAG = "E^" + "GA" + "^l^" + "B^gcA" + "8" + "G^A^mB" + "^w^O" + "AcCA^l^" + "B^A" + "eA^U^" + "G^" + "Au^A^w^" + "J^AsCA^"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QXjYnR = "OAMDAz^" + "B^Aa^" + "A8" + "C" + "^AtB^w"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SjkWP = "oB" + "A^Q^A" + "QF^A^k^" + "BQUAU" + "E" + "A" + "^2^B^Q"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
niVjsDu = "^Ac^F^" + "AuA^" + "Ad^AU" + "GA" + "^O^" + "BA" + "^IA^Q" + "^HAj^" + "BQ^ZAo" + "GAiB^" + "w^b"
