VIRUS NAME: Doc.Downloader.Emotet-9525050-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ds[]ace[[[372vfr56
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ds[]at[[[372vfr56
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EAIg = yZsGSt8B8 / Round(166024340) / 9 * Sqr(4240 * Tan(789) - QEVG126g6 + CSng(dKkk)) / GNaE6YJl - 931 / 8170 + Hex(mtyw334) +
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O_lsiv2f1vuehsxgmf = V_9cnov2fz5foy + (Baoklo6s_6pba85 + Dbt3vs5li7q8h1f + Ytx9pgcxpall5v.Lxwkersk1mx6.ControlTipText + Ctldv5ag
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set W2glkxttl3xr581of = CreateObject(R_70l4ihaabz
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V15ve6e6o8lei8m = Up64giyli_16rdk + Join(Drdna8pnccwsr, Bizlrmbqev9myjx9x
