VIRUS NAME: Doc.Downloader.Valyria-7143518-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1r45a58a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AVQwiz = 19215 - aTIQui * wKASct - CUslBi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DJiMz = 75151 - kRwDmE * qMMIoJ - dJpDUW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nznzt = OfmXnf / EETzpq - wtzbG + tonJjv / 31707 + BMwPO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VmvMz = 83662 - tPqQqD * SnHpc - hIWIRn
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nBzVr = AtkSS / hzmlTN - ZXWoJ + jhJXF / 84567 + izBom
