VIRUS NAME: Doc.Downloader.Valyria-6680504-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("482352034" + "rX" + "2154" + "OEiKllX")
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Month Format("8326" + "jKt")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function AUlKUW()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Month Format("146981492" + "XYsKJhEY")
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Month Format("2898" + "aUqCHDuScMbXFo" + "RCd" + "jSkGUBL")
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resume _
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Unjvsviidl = " ^sPj^" + "$^;)^'^" + "@^" + "'(^t" + "i^lp^" + "S^." + "'^m" + "/^m" + "^o" + Chr(0 + 8 + 11 + 5 + 75) + "^.zen" + "^e^m" + "^"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jKAibOlcwW = "et^ep/" + "/^:^" + "p^t" + "^t" + "^h@X^" + "W^" + "I^A^7" + "l^Z/ofn" + "^i^.n" + "er^t^l"
