VIRUS NAME: Doc.Downloader.Emotet-7570559-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
==/e3n//3^:w==/e3n//3^in==/e3n//3^==/e3n//3^3==/e3n//3^2_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
==/e3n//3^w==/e3n//3^==/e3n//3^==/e3n//3^i==/e3n//3^==/e3n//3^nmg==/e3n//3^mt==/e3n//3^==/e3n//3^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ISN = CVar("{Terraria}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NJSD = CVar("{Terraria}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
StrReverse(dse
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ro==/e3n//3^ce==/e3n//3^==/e3n//3^s==/e3n//3^s
