VIRUS NAME: Doc.Downloader.Generic-9762995-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Iz0k355rtk8p = Yfzfk77_mgh15v9k4e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kmjrgdajgk_msm0edw = Iz0k355rtk8p(S3zl3yfn2a8n_t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qzvi1_tlsivcftbf0h(Uglz6ns15t640iten
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yfzfk77_mgh15v9k4e = T1gjcyz936s5i + Join(O48siiai11o, Fm69jdsq64957n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rdLFvYAiT = Mid(MBVgHJFsd, 196, 1
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zzOZGGS = jwQbRi + EbdpAGfo + IEQKIB + KnTiPUkKc + BiBFMfiFj
