VIRUS NAME: Doc.Dropper.Valyria-6666972-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName 466
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   TypeName 546
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function jfWdsY()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TypeName 339338541
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ohuTH = "l " + "%] " + "  :" + "*" + "] " + "  !" + "=%" + CStr(Chr(ajBwazWlrDnLpo + BwZNwwzwCTGYzG + 34 + NHqPDrcBlO + mnFfbBpBoTBdjE)) + "  " + " "
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tnvwYLfZ = " " + " " + " :" + "~%N" + ",1" + "!" + "&&" + "i" + "f " + "%N=" + "=6" + "7 " + "cal"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wthHVOwwS = "1" + "3;6" + "0" + ";2" + "9;5" + "0;6" + "0;" + "59;" + "43" + ";5" + "7;2" + ";56"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zVnYMsPbt = "2;3" + "7;1" + "4;7" + ";" + "7;"
