VIRUS NAME: Doc.Downloader.Emotet-7449734-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Case Qeprsphuzk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
End Select
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uvtgjsmkbfq.Xzbjtainojnjg.ControlTipText
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yuktataxnpjyq = Vwenuckpgctx + Pmzujaldpas + Vwenuckpgctx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zzyjsiiul = Jndlvfynromj + Uvtgjsmkbfq.Johkbtisk + Uvtgjsmkbfq.Srrgdeadm + Uvtgjsmkbfq.Lzhtqwhrtm
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Yfzgzgptovri
