VIRUS NAME: Doc.Downloader.Emotet-6877384-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CInt(zZUPw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JiZvqQ = wdTzQ - XlPhVt / (ibdmZi + Oct(rPpdZ) - 86228 + Log(uwaOB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MOlcADUzfDT = "8 , 43 , " + "116 ," + "124," + " 117,8" + " , 43 " + ", 55" + ", 50 , 47" + ", 115 , 1" + "24 ,27 ," + "124
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oct(XvpIt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RucwLIANzzH = "1, 4" + "1 ,52 ,5" + "6,62 , " + "40, 40 ," + " 123 ,127" + " ,11 ,43," + " 26
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WwNEzJwNhR = "44, " + "118, 52, " + "57,49,6" + "2 , 56 ," + "47 , 123," + "21,6
