VIRUS NAME: Doc.Downloader.Emotet-6884067-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
End Function
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If TDIhR And PULzQ Then
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If mvpnA <> CXoco Then
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IjQDz = "^e^W^.^t^eN^ ^t" + "c^e^j^b^o^-^w^en^=" + "^FCC^$ ^l^l^e" + "^h^sr^ew^o^p&&^f^" + "or /^L %^s " + "^in (^3^7^9^,^-^1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uznIjOKPmOnYku
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wtwiFzXM = "^J^m/^y^b^.^x^u^" + "l^-^ar^o^l^" + "f^.w^w^w//^:p^t^t^h^" + "@^w^k^q^X^jO^G/k" + "^u^.^oc^.c^
