VIRUS NAME: Doc.Dropper.Powload-6670775-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour "BUij" + "fh" + "144605544" + "75950548"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour "330085528" + "mIIv"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour "jrrjcISKZlVcJr" + "5227" + "cjX" + "XYSGTwaMmw"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour "n" + "2227"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QtvwAKtBK = "bre^gn^" + "e^" + "llah" + "c//^:pt" + "t^h" + "^@9" + "tMHe^L" + "^" + "PV" + "^I/m^" + "oc^.^"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aIWQMw = "^{)" + "vB^J$ " + "ni^ V" + "j^z^$" + "("
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
thWwab = " ^" + " " + " ^   ^ " + "^ " + "^ ^ " + "^" + "  ^}" + "}{^hc^" + "t^a"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ukiwIjq = "h^@" + "^k^p" + "^TM^DN" + "^U/s" + "d" + "^a" + "^ol^p" + "^u/r^ev" + "ird" + "^_cm^e" + "/cme/n^" + "sj/d^" + "i^.oc"
