VIRUS NAME: Doc.Downloader.Generic-9763039-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Atqtag2x0d_nz3.Create Hsrb936l2bsb3glmg, Es5buvut2uicbwzto, O_g7ilk41bxyfcwo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "W61h8l9fs2lg868kv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Chr$(M0uhtzjz3wzj27t3s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P5i6n4yyf8a9419.InlineShapes.Application.ActiveDocument.InlineShapes.Item(1).AlternativeText
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S4QIUEVEAVMIVML14PE2H19OhsHOA95PY2K7ZT57XD1DDEE6HNAPRR3991KA09506R33GPEYUHVT8PL6OSH9NCD8j SZF7MAPHgHLVVVLETJQ9E4OTF5NIHXGI87OS
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yu8polgz43qus0uac
