VIRUS NAME: Doc.Downloader.Emotet-7169112-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Chr(FhhEkE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function JU44hl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Loop Until mj0Pfk Eqv hLzkipJz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NwDcbv = (ZOv3dZ - Chr(oBVQh2p - ChrW(291466432) - 1499 + R0iiZhL) * kWlU22 * Sqr(Lnai6ni0) * 5964 / 4035
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set Npv5i5SX = a3iq3Y
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X9PMGDQs = (I59bbkTk - Chr(PEoFjB - ChrW(291466432) - 1499 + wwOIt1r) * A1fHDkD * Sqr(TawZSj0) * 5964 / 4035
