VIRUS NAME: Doc.Dropper.Powload-6665652-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour 69122 / JbnzG / TqRDj * oWDEW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour HrGTfu / wiSOlh * KnEmw * UtjOUq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Hour SGunF * jXiVL * 29332 / 29693
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DIqYNIndISY = "L" + "^" + "A8C^A6" + "^A" + "Ac^A^" + "QH^A0" + "B^A" + "^aAA^E" + "^A^uB" + "^w^L" + "A8^G" + "Am^B^gb"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hour odEazN * 82837 * mNPkTw * YIUdzq
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ibOKoUUkJ = "^QH" + "^A" + "^0" + "^BA" + "aAcCA9^" + "A^wc" + "Ak" + "E^A^hBA" + "JAs^D" + "^A^0B^" + "g^b^"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jKafHPq = "wJA^" + "w" + "FAnAw^" + "KA^MG" + "A^p^B"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jOwhu = "F" + "Ak^" + "A^w" + "OA" + "^kC" + "AnA" + "AQAcC" + "^"
