VIRUS NAME: Doc.Downloader.00536d-6923151-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "SnBhWjGjA"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime TvCrw + XrhiTF + jCwBzn + jvQDv / FrLzr + udZbDS / (zslsC + wVwzA + dYIYXf + vkofjk)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatDateTime jjEGw + iRjlIl + FsRkw + jaGora + dGmqw + lvwDD * (oMAFh + UzZTfn + lWDlc + MjZCXf)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber (LLJbsi + nIuCOz + sJuKBO + lFCwE - jLNFI + LlKmW)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber (lAXHpO + JhfVZJ + dwJbw + NAhKVI / cOJdZq + iwCMpZ * (coXQDk + CbsvjH + lTNlj + zuXCv + Rojvzl + ElMJt))
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   FormatNumber ZzllLw + FVJRC * rhhmVH + mHPnsf * NQdit + YFrjP
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
On Error Resume Next
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vwOVLnChmBW = Shell("" + lzdUQBwr + VjYrZGH + Shapes(MAcvpuzl + WXCnRQl + 1 + fCaofbj + UMDfqUBw).TextFrame.TextRange.Text + oZQPi + NTvHb, 767051443 - 767051443)
