VIRUS NAME: Doc.Downloader.Generic-6665572-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error CByte(bhYJPo)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Error Rnd(oiLTc)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error TimeValue(12915 / PXqXG)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OfIbUEwW = "A^AI^" + "A^oG^A^" + "B^B^Q" + "^Y^A" + "QCA7^AQ" + "KAcC" + "AAB" + "^wJAgC" + "A0BQa^" + "A^w^GAw" + "^B^"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WjcXajhz = mXXhj + zjVit + cQvfTubCL + awVQIDR + dXtqiqN + TCWZSoh + VRRwhBK + mJCHnXmdPl + NwXavzUVZ + MGwJdfJbnjK + vBEcJjHjDz + HCVNzvH
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kjVwi = "^A4^G" + "AJ^BA" + "^J^" + " ^e- " + "^ll^" + "eh" + "^sre^" + "w^o" + "p&&  " + " "
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qDIUFfIjk = "^z^A" + "^wc" + "^A8CAvA" + "gO" + "AAHA0^"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
waYzd = "wU^A4CA" + "n^A" + "QVA" + "8GA" + "3" + "BAa^"
