VIRUS NAME: Doc.Downloader.Emotet-6872607-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = "jWKEYwOmE"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
saJXjomUOMOwEl = ChrB(327660076 / ChrB(59848184))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qhmitpvuUJbLKDfKXGdzrBs = fLzwjfhnGfwGZZw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BSvjJSwaQsOOaCXEYEKCiXcb = ChrB(236484674 / ChrB(14649624))
