VIRUS NAME: Email.Trojan.Toa-5536946-0
TDB: Engine:83-255,Container:CL_TYPE_MAIL,Target:0
LOGICAL EXPRESSION: 2
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PK
 * SUBSIG ID 1
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rar!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0|1
     +-> REGEX: Request\sof\sOffer\sfor\sFabrication\s&\sErection\sof\sStorage\sTanks\sand\scompressors\sand\svalves_pdf\.exe
     +-> CFLAGS: (null)
