VIRUS NAME: Email.Phishing.Blackhole-3319
TDB: Engine:51-255,Target:4
LOGICAL EXPRESSION: 0&1&(2|3|4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reservations@myusairways.com>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X-Mailer: PHP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Subject{WILDCARD_ANY_STRING(LENGTH<=30)} US airways
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Subject{WILDCARD_ANY_STRING(LENGTH<=25)}US Airways reser
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Subject{WILDCARD_ANY_STRING(LENGTH<=25)} Airways onli
