VIRUS NAME: Html.Phishing.DropboxVM-1
TDB: Engine:51-255,Target:0
LOGICAL EXPRESSION: 0&((1|2|3)=0)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
you received a voice mail : voice{WILDCARD_ANY_STRING(LENGTH<=20)}.wav ({WILDCARD_ANY_STRING(LENGTH<=20)}caller-id:{WILDCARD_ANY_STRING(LENGTH<=20)}message-id:{WILDCARD_ANY_STRING(LENGTH<=20)}email-id:{WILDCARD_ANY_STRING(LENGTH<=50)}download and extract{WILDCARD_ANY_STRING(LENGTH<=50)}uploaded fax report{WILDCARD_ANY_STRING(LENGTH<=5)}dropbox{WILDCARD_ANY_STRING(LENGTH<=65)}https://www.dropbox.com/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
spam
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
malicious
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
phish
