VIRUS NAME: Html.Trojan.IRCZapchast-29
TDB: Engine:51-255,Target:0
LOGICAL EXPRESSION: 0&1&2&3&4&5&6
 * SUBSIG ID 0
 +-> OFFSET: *
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[mirc]
 * SUBSIG ID 1
 +-> OFFSET: *
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n7=0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,70,0,61,0,1,0,0,0,0,1,0,0,0,0,0,1,1
 * SUBSIG ID 2
 +-> OFFSET: *
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n6=0,0,12,1,1,1,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,0,100,1,1,0,0,1,0,1,1,0,0,1
 * SUBSIG ID 3
 +-> OFFSET: *
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,600,30,10,0,0,24,0,0,1,8192,1,1,0,25,0
 * SUBSIG ID 4
 +-> OFFSET: *
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n4=0,0,1,0,0,3,9999,0,0,1,1,0,1024,0,1,999,61,0,0,0,2,0,0,2,1,5000,1,1,0,0,1,0,1,1
 * SUBSIG ID 5
 +-> OFFSET: *
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n3=5000,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,15,0,0,1,3,180,0
 * SUBSIG ID 6
 +-> OFFSET: *
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,1,120,20,10,0,1,1,0,1,1,0,1,0,0,0
