VIRUS NAME: Java.Backdoor.StrRAT-1859801-1
TDB: Engine:81-255,FileSize:1000-1000000,Target:0
LOGICAL EXPRESSION: 0&1&2&3>4&4
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
META-INF/MANIFEST.MF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
strpayload/resources/config.txt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
strpayload/{WILDCARD_ANY_STRING(LENGTH>=1&&<=5)}.class
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
strpayload/Kernel32.classPK
