VIRUS NAME: Js.Coinminer.Generic-7152956-0
TDB: Engine:81-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23&24&25&26&27&28&29&30&31&32&33&34&35&36&37&38&39&40&41&42&43&44&45&46&47&48&49&50&51&52&53&54&55&56&57&58&59
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/category/suzanne-cosgrove/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/feed/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/comments/feed/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/category/suzanne-cosgrove/feed/
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/plugins/contact-form-7/includes/css/styles.css
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/themes/magazine-point/vendors/font-awesome/css/font-awesome.min.css
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/themes/magazine-point/vendors/sidr/css/jquery.sidr.dark.min.css
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/themes/magazine-point/vendors/slick/slick.min.css
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/themes/child-mag-point/style.css
 * SUBSIG ID 11
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/plugins/latest-posts/assets/css/style.css
 * SUBSIG ID 12
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/plugins/wp-review/public/css/wp-review.css
 * SUBSIG ID 13
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-includes/js/jquery/jquery.js
 * SUBSIG ID 14
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-includes/js/jquery/jquery-migrate.min.js
 * SUBSIG ID 15
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-includes/js/jquery/jquery.form.min.js
 * SUBSIG ID 16
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/plugins/solvemedia/puzzle_reload.js
 * SUBSIG ID 17
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/plugins/solvemedia/solvemedia_comment_reply.js
 * SUBSIG ID 18
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-json/
 * SUBSIG ID 19
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/xmlrpc.php
 * SUBSIG ID 20
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-includes/wlwmanifest.xml
 * SUBSIG ID 21
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
cointelegraph.com/news/us-congress-urged-to-regulate-crypto-sector-under-bank-secrecy-act
 * SUBSIG ID 22
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
cointelegraph.com/news/liquid-crypto-exchange-unveils-digital-wallet-address-for-gram-token-sale-proceeds
 * SUBSIG ID 23
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
cointelegraph.com/news/after-slight-dip-earlier-this-week-bitcoin-breaks-10-000-again
 * SUBSIG ID 24
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
cointelegraph.com/news/sierra-leone-aims-to-finish-national-blockchain-id-system-in-late-2019
 * SUBSIG ID 25
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/home/
 * SUBSIG ID 26
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/how-to-get-free-bitcoin-and-crypto-currencies/
 * SUBSIG ID 27
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/cloud-mining-bitcoin-cryptocurrencies/
 * SUBSIG ID 28
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/cloud-mining-bitcoin-cryptocurrencies/hashflare-cloud-mining/
 * SUBSIG ID 29
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/cloud-mining-bitcoin-cryptocurrencies/genesis-mining-cloud-mining-review/
 * SUBSIG ID 30
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/cloud-mining-bitcoin-cryptocurrencies/giga-watt-mining-solution-provider-review/
 * SUBSIG ID 31
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/buy-and-sell-bitcoin-and-other-cryptocurrencies/
 * SUBSIG ID 32
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/complet-guide-to-make-bitcoin-free-pdf-ebook/
 * SUBSIG ID 33
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/blog/
 * SUBSIG ID 34
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/contact/
 * SUBSIG ID 35
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
bitcoin.com/cmes-bitcoin-futures-hit-new-records/
 * SUBSIG ID 36
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
bitcoin.com/wp-content/uploads/2019/06/cboe-1520x1024-768x517.jpg
 * SUBSIG ID 37
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
bitcoin.com/learn-about-the-bch-network-with-bitcoin-coms-mastering-bitcoin-cash/
 * SUBSIG ID 38
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Bitcoin.com
 * SUBSIG ID 39
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/trezor-wallet-review/
 * SUBSIG ID 40
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/uploads/trezor_label-1024x576-400x225.jpg
 * SUBSIG ID 41
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/category/beginners/
 * SUBSIG ID 42
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/why-hackers-cannot-spend-others-peoples-bitcoins-block-chain/
 * SUBSIG ID 43
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/uploads/bitcoin-guide-explained-400x225.png
 * SUBSIG ID 44
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/plugins/solvemedia/solvemedia.css
 * SUBSIG ID 45
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/plugins/contact-form-7/includes/js/scripts.js
 * SUBSIG ID 46
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/plugins/thirstyaffiliates/js/app/ta.js
 * SUBSIG ID 47
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/themes/magazine-point/js/skip-link-focus-fix.min.js
 * SUBSIG ID 48
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/themes/magazine-point/vendors/cycle2/js/jquery.cycle2.min.js
 * SUBSIG ID 49
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/themes/magazine-point/vendors/sidr/js/jquery.sidr.min.js
 * SUBSIG ID 50
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/themes/magazine-point/vendors/slick/slick.min.js
 * SUBSIG ID 51
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/themes/magazine-point/js/custom.min.js
 * SUBSIG ID 52
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/plugins/wp-review/public/js/js.cookie.min.js
 * SUBSIG ID 53
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-includes/js/underscore.min.js
 * SUBSIG ID 54
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-includes/js/wp-util.min.js
 * SUBSIG ID 55
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/plugins/wp-review/public/js/main.js
 * SUBSIG ID 56
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-includes/js/wp-embed.min.js
 * SUBSIG ID 57
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-content/plugins/wp-review/public/js/wp-review-tab-widget.js
 * SUBSIG ID 58
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
coinhive.com/lib/coinhive.min.js
 * SUBSIG ID 59
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pennycryptoclub.com/wp-includes/js/wp_defaultweb.js
