VIRUS NAME: Js.Downloader.Nemucod-6311824-1
TDB: Engine:81-255,Target:7
LOGICAL EXPRESSION: 1
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var {STRING_ALTERNATIVE:o|0}{STRING_ALTERNATIVE:o|0}{STRING_ALTERNATIVE:o|0}{STRING_ALTERNATIVE:o|0}{STRING_ALTERNATIVE:o|0}{STRING_ALTERNATIVE:o|0}{STRING_ALTERNATIVE:o|0}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0
     +-> REGEX: var [o0]{7}="\.([a-f0-9]{2}\.){125}
     +-> CFLAGS: (null)
