VIRUS NAME: Js.Dropper.Fajan-9852023-0
TDB: Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
34,87,83,99,114,105,112,116,46,83,104,101,108,108,34,44,34,83,99,114,105,112,116,105,110,103,46,70,105,108,101,83,121,115,116,101,109,79,98,106,101,99,116,34,44,34,83,104,101,108,108,46,65,112,112,108,105,99,97,116,105,111,110,34
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
34,72,75,67,85,92,92,99,112,100,105,114,34,44,34,92,92,83,111,102,116,119,97,114,101,92,92,77,105,99,114,111,115,111,102,116,92,92,87,105,110,100,111,119,115,92,92,67,117,114,114,101,110,116,86,101,114,115,105,111,110,92,92,82,117,110,92,92,34
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
61,32,87,83,99,114,105,112,116,46,83,99,114,105,112,116,70,117,108,108,78,97,109,101,59
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
46,67,114,101,97,116,101,84,101,120,116,70,105,108,101,40
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
46,111,112,101,110,40,39,80,79,83,84,39,44,39,104,116,116,112
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
110,101,119,32,69,110,117,109,101,114,97,116,111,114,40
