VIRUS NAME: Js.Downloader.Generic-6300448-1
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: (0=2)&(1=1)&(2=1)&(3=1)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eval{WILDCARD_ANY_STRING(LENGTH<=50)}, "z"));
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
charcodeat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fromcharcode
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.split{WILDCARD_ANY_STRING(LENGTH<=100)}.join("");
