VIRUS NAME: Js.Downloader.Nemucod-6171466-0
TDB: Engine:81-255,Container:CL_TYPE_ZIP,Target:7
LOGICAL EXPRESSION: 0&1>20&2>20&3>20&5>50&6>20
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;var {WILDCARD_ANY_STRING(LENGTH>=4&&<=8)}=false;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;var {WILDCARD_ANY_STRING(LENGTH>=4&&<=8)}=true;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;var {WILDCARD_ANY_STRING(LENGTH>=4&&<=8)}="{WILDCARD_ANY_STRING(LENGTH>=4&&<=8)}";
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;var {WILDCARD_ANY_STRING(LENGTH>=4&&<=8)}=0x
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.to{STRING_ALTERNATIVE:low|upp}ercase();
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.tostring();
