VIRUS NAME: Js.Downloader.Emotet-6979704-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1>3&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var _{WILDCARD_ANY_STRING(LENGTH==6)}=["
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x68\x74\x74\x70\x3a\x2f\x2f\x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x57\x53\x63\x72\x69\x70\x74\x2e\x53\x68\x65\x6c\x6c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x53\x61\x76\x65\x54\x6f\x46\x69\x6c\x65
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x52\x65\x73\x70\x6f\x6e\x73\x65\x42\x6f\x64\x79
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x41\x44\x4f\x44\x42\x2e\x53\x74\x72\x65\x61\x6d
