VIRUS NAME: Js.Downloader.Nemucod-6297599-0
TDB: Engine:81-255,Target:7
LOGICAL EXPRESSION: 3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
math.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.match
 * SUBSIG ID 2
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
function
 * SUBSIG ID 3
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1&2
     +-> REGEX: function\s[a-z0-9]+\x28\x29\s\x7B\svar\s[a-z0-9]+=("[0-9a-z]{300,400}"\x2B\s){10}
     +-> CFLAGS: (null)
