VIRUS NAME: Js.Downloader.Emotet-6965714-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1>3&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var _0x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'\x68\x74\x74\x70{WILDCARD_ANY_STRING(LENGTH<=4)}\x3a\x2f\x2f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
case'\x{WILDCARD_ANY_STRING(LENGTH==2)}':wshshell=wscript[{STRING_ALTERNATIVE:'\|_0}x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
case'\x{WILDCARD_ANY_STRING(LENGTH==2)}':res=wshshell[{STRING_ALTERNATIVE:'\|_0}x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x54\x68\x65\x72\x65\x20\x77\x61\x73\x20\x61\x6e\x20\x65\x72\x72\x6f\x72\x20\x6f\x70\x65\x6e\x69\x6e\x67\x20\x74\x68\x69\x73\x20\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e\x20\x54\x68\x65\x20\x66\x69\x6c\x65\x20\x69\x73\x20\x64\x61\x6d\x61\x67\x65\x64\x20\x61\x6e\x64\x20\x63\x6f\x75\x6c\x64\x20\x6e\x6f\x74\x20\x62\x65\x20\x72\x65\x70\x61\x69\x72\x65\x64\x20\x28\x66\x6f\x72\x20\x65\x78\x61\x6d\x70\x6c\x65\x2c\x20\x69\x74\x20\x77\x61\x73\x20\x73\x65\x6e\x74\x20\x61\x73\x20\x61\x6e\x20\x65\x6d\x61\x69\x6c\x20\x61\x74\x74\x61\x63\x68\x6d\x65\x6e\x74\x20\x61\x6e\x64\x20\x77\x61\x73\x6e\x27\x74\x20\x63\x6f\x72\x72\x65\x63\x74\x6c\x79\x20\x64\x65\x63\x6f\x64\x65\x64\x29\x2e
