VIRUS NAME: Js.Trojan.CVE_2011_1999-1
TDB: Engine:51-255,Target:3
LOGICAL EXPRESSION: 0&(1|2|3)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.options.add({WILDCARD_ANY_STRING(LENGTH<=15)}-0x{WILDCARD_NIBBLE_HIGH:0x30}{WILDCARD_NIBBLE_HIGH:0x30}{WILDCARD_NIBBLE_HIGH:0x30}{WILDCARD_NIBBLE_HIGH:0x30}{WILDCARD_ANY_STRING(LENGTH<=6)});
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.options.add({WILDCARD_ANY_STRING(LENGTH<=15)},-{WILDCARD_NIBBLE_HIGH:0x30}{WILDCARD_NIBBLE_HIGH:0x30}{WILDCARD_NIBBLE_HIGH:0x30}{WILDCARD_NIBBLE_HIGH:0x30}{WILDCARD_ANY_STRING(LENGTH<=6)});
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.options.add({WILDCARD_ANY_STRING(LENGTH<=15)}, -{WILDCARD_NIBBLE_HIGH:0x30}{WILDCARD_NIBBLE_HIGH:0x30}{WILDCARD_NIBBLE_HIGH:0x30}{WILDCARD_NIBBLE_HIGH:0x30}{WILDCARD_ANY_STRING(LENGTH<=6)});
