VIRUS NAME: Js.Trojan.Backswap-6564637-0
TDB: Target:7
LOGICAL EXPRESSION: 0&1
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.queryselector('input[{WILDCARD_ANY_STRING(LENGTH<=10)}*="{WILDCARD_ANY_STRING(LENGTH<=20)}amount{WILDCARD_ANY_STRING(LENGTH<=20)}"]').value.replace(',','.').replace(' ','');
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.queryselector('input[{WILDCARD_ANY_STRING(LENGTH<=10)}*="{WILDCARD_ANY_STRING(LENGTH<=20)}account{WILDCARD_ANY_STRING(LENGTH<=20)}"]').value=
