VIRUS NAME: Multios.Trojan.ElectroRAT-9823393-1
TDB: Engine:90-255,Target:0
LOGICAL EXPRESSION: (0|1|2|3)&4&5&6&7&8&9&10
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MZ
 * SUBSIG ID 1
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ELF
 * SUBSIG ID 2
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ώνϊΞ
 * SUBSIG ID 3
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ώνϊΟ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
golang.org
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
pastebin
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
screenshot
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
registerUser
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
getOsInfo
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
keylog
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
upload
