VIRUS NAME: Osx.Trojan.Generic-9910248-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<fj43Fg88XFNQJRUX>=^{fj43Fg88XFNQJRUX}^{__shared_weak_count}},V__commandHandler
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NSt3__119__async_assoc_stateIN10YwgWMQc9TV11YwgWKwciTVJENS_12__async_funcINS_6__bindIMNS1_12CFWebRequestEFS2_vEJPS5_EEEJEEEEE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<fQMHDQM9UX9VDh8eED5IU1A>="__ptr_"^{fQMHDQM9UX9VDh8eED5IU1A}"__cntrl_"^{__shared_weak_count}}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<fQMHDQM9UX9VDh8eED5IU1A>=^{fQMHDQM9UX9VDh8eED5IU1A}^{__shared_weak_count}},V__bgThread
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v32@0:8{shared_ptr<fQMHDQM9UX9VDh8eED5IU1A>=^{fQMHDQM9UX9VDh8eED5IU1A}^{__shared_weak_count}}16
