VIRUS NAME: Osx.Trojan.Generic-9950658-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZN2ay5kPsCrILm617EEC1ERKNS_6HmqYHHILm617EEE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZN2ay5kPsCrILm29EEC1ERKNS_6HmqYHHILm29EEE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZN2ay5kPsCrILm33EEC2ERKNS_6HmqYHHILm33EEE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZNK2ay6HmqYHHILm617EE8eIfaAPGxEv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZNK2ay5kPsCrILm617EE8HBrYzqdEEv
