VIRUS NAME: Osx.Trojan.Generic-9950660-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZZZ41-[AppDelegate c9fULRV5:productID:status:]EUb_ENK3$_6clEv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___41-[AppDelegate c9fULRV5:productID:status:]_block_invoke
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZZ42-[NSMutableURLRequest(u0XdBXz5) t1mzbVso:]ENK3$_0clEv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZZ42-[NSMutableURLRequest(u0XdBXz5) s2ORFIdw:]ENK3$_3clEv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[NSMutableURLRequest(u0XdBXz5) t1mzbVso:]
