VIRUS NAME: Osx.Adware.Pirrit-9835069-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&(1|2|3|4|5|6|7|8)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
com.GoSearch
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zkpB1bDDvMA7SwnWuk7HW8k70f4=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8eww0u7pc24HrxN+85hMK8UnB3g=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KtXcOlvIPRtJifiZ0A/IAXUKYhY=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Axxg4nNJw//8UXZugcIwDkiOZM=
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u0Ng0pxGTQ+v/ISjulhfmm2qQKY=
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2KAz4agksVZrVqFNcu98rmiW2NY=
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UkSevS7nTQyiYCqIjv9GcoKrM2Y=
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NroYJrujA+ficeo/OnzW9/ex3/c=
