VIRUS NAME: Osx.Trojan.Generic-9917691-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<JmE3Fg88XFMIehUX>=^{JmE3Fg88XFMIehUX}^{__shared_weak_count}},V__commandHandler
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NSt3__119__async_assoc_stateIN10O1cWMQc9TV11O1cWKwciTVIENS_12__async_funcINS_6__bindIMNS1_12CFWebRequestEFS2_vEJPS5_EEEJEEEEE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F0THg<IF0THgs/WnUJXg::CFWebMessageHandler<KUQRFxYdUlohVwc>, KUQRFxYdUlohVwc>}^{__shared_weak_count}}},V__webIF0THg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<JVwHDQM9UX8NUR8eED5IUwh>="__ptr_"^{JVwHDQM9UX8NUR8eED5IUwh}"__cntrl_"^{__shared_weak_count}}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<JVwHDQM9UX8NUR8eED5IUwh>=^{JVwHDQM9UX8NUR8eED5IUwh}^{__shared_weak_count}},V__bgThread
