VIRUS NAME: Osx.Trojan.Generic-9910249-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<ehQvFg88XFNUDw0X>=^{ehQvFg88XFNUDw0X}^{__shared_weak_count}},V__commandHandler
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NSt3__119__async_assoc_stateIN10ZyIOMQc9TV11ZyIOKwciTVJENS_12__async_funcINS_6__bindIMNS1_12CFWebRequestEFS2_vEJPS5_EEEJEEEEE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CgLHg<fCgLHgs/WnVVKx::CFWebMessageHandler<dTEJFxYdUlp9Ih8>, dTEJFxYdUlp9Ih8>}^{__shared_weak_count}}},V__webfCgLHg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<eSkfDQM9UX9RJAceED5IU1Q>="__ptr_"^{eSkfDQM9UX9RJAceED5IU1Q}"__cntrl_"^{__shared_weak_count}}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<eSkfDQM9UX9RJAceED5IU1Q>=^{eSkfDQM9UX9RJAceED5IU1Q}^{__shared_weak_count}},V__bgThread
