VIRUS NAME: Osx.Trojan.Generic-9886076-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4,0x5A,0x36,0x4F,0x5A,0x47,0x4B,0x4E,0x47,0x45,0x33,0x4C,0x49,0x4B,0x43,0x30,0x49,0x44,0x39,0x30,0x45,0x57,0x38,0x31,0x5A,0x38
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F,0x44,0x46,0x59,0x31,0x54,0x44,0x52,0x53,0x31,0x49,0x30,0x4E,0x58,0x49,0x44,0x34,0x36,0x37,0x5A,0x31,0x38,0x5A,0x41,0x49,0x30
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2,0x56,0x43,0x57,0x4C,0x4F,0x51,0x36,0x55,0x5A,0x37,0x55,0x49,0x36,0x30,0x49,0x48,0x39,0x31,0x48,0x57,0x4B,0x4F,0x44,0x49,0x55
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F,0x31,0x5A,0x41,0x4D,0x47,0x58,0x49,0x38,0x41,0x46,0x44,0x38,0x49,0x53,0x49,0x34,0x4C,0x51,0x33,0x54,0x32,0x39,0x33,0x4C,0x42
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@__ZTIN5UFxWR16exception_detail10clone_implINS0_19error_info_injectorINS_12bad_any_castEEEEE
