VIRUS NAME: Osx.Trojan.Generic-6796938-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[AppExtensionUtils downloadExtensionUrlAndCopyApp:andWithSuccessParam:andWithBrandname:]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___56-[InstallerWindow drawWindowWithParams:withShowOnFront:]_block_invoke.586
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[AppExtensionUtils createStatusJson:andWithKey:]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
downloadExtensionUrlAndCopyApp:andWithSuccessParam:andWithBrandname:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___38-[InstallerWindow addClickDragHandler]_block_invoke.685
