VIRUS NAME: Osx.Trojan.Generic-9950659-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZN2ay7MaSJKyXILm617EEC1ERKNS_8tSoYLFdcILm617EEE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZN2ay7MaSJKyXILm32EEC1ERKNS_8tSoYLFdcILm32EEE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZN2ay7MaSJKyXILm55EEC2ERKNS_8tSoYLFdcILm55EEE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZNK2ay8tSoYLFdcILm617EE5kKzCkEv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZNK2ay7MaSJKyXILm617EE6cElgaVEv
