VIRUS NAME: Osx.Trojan.SHLayer-6995905-0
TDB: Engine:81-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{cDkhDQM9UXFWM={shared_ptr<dTg1Hgs/WnVcOy::dTg1Hg<dTg1Hgs/WnVcOy::eAQbNjU0X3BcJCEYBTR1X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<cDkhDQM9UX9YNDkeED5IU10>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{dTg1Hg<dTg1Hgs/WnVcOy::eAQbNjU0X3BcJCEYBTR1X<fCE3FxYdUlp0MiE>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VUkpXO14fzY7FRcjWGJrMjEEJPS3_RKNS_12placeholders4
