VIRUS NAME: Osx.Trojan.Wirelurker-3
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0|1|2|3|4|5|6
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<string>com.apple.systemkeychain-helper</string>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
curl http://www.comeinbaby.com/updateerror/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unzip -o -q $basepath/fontmap1.cfg -d /usr/local/machook/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jobid=`ps -ef |grep machook |grep -v "grep" |wc -l` if [ $jobid -eq 0 ];then /usr/local/machook/machook & fi updateid=`ps -ef |grep globalupdate
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<string>/usr/bin/periodicdate</string>
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<string>/usr/bin/com.apple.mailserviceagenthelper</string>
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<string>/usr/local/machook/watch.sh</string>
