VIRUS NAME: Packed.Downloader.Qakbot-9954306-0
TDB: Engine:90-255,FileSize:1000-3000,Target:0
LOGICAL EXPRESSION: 0&(1|2|3|4)
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Compensation_{WILDCARD_ANY_STRING(LENGTH>=6&&<=10)}/Compensation_{WILDCARD_ANY_STRING(LENGTH>=6&&<=10)}.lnk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CrmReport_{WILDCARD_ANY_STRING(LENGTH>=6&&<=10)}/CrmReport_{WILDCARD_ANY_STRING(LENGTH>=6&&<=10)}.lnk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Permission_{WILDCARD_ANY_STRING(LENGTH>=6&&<=10)}/Permission_{WILDCARD_ANY_STRING(LENGTH>=6&&<=10)}.lnk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ClaimCopy_{WILDCARD_ANY_STRING(LENGTH>=6&&<=10)}/ClaimCopy_{WILDCARD_ANY_STRING(LENGTH>=6&&<=10)}.lnk
