VIRUS NAME: Pdf.Downloader.DeepLink-6622195-0
TDB: Engine:81-255,Container:CL_TYPE_PDF,Target:7
LOGICAL EXPRESSION: 4
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<?xml
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<{STRING_ALTERNATIVE:S|s}earchable{STRING_ALTERNATIVE:C|c}ontent
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<{STRING_ALTERNATIVE:A|a}pplication{STRING_ALTERNATIVE:I|i}nformation
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<{STRING_ALTERNATIVE:D|d}eep{STRING_ALTERNATIVE:L|l}ink
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1&2&3
     +-> REGEX: <deeplink>(.+http|.*(powershell|cmd|mshta))
     +-> CFLAGS: i
