VIRUS NAME: Php.Dropper.Mayhem-6373237-0
TDB: Target:0
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@system({WILDCARD_ANY_STRING(LENGTH<=6)}killall -9 {WILDCARD_ANY_STRING(LENGTH<=6)}.basename({WILDCARD_ANY_STRING(LENGTH<=6)}/usr/bin/host{WILDCARD_ANY_STRING(LENGTH<=6)}));
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
crontab -l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(intval({WILDCARD_ANY_STRING(LENGTH<=6)}9223372036854775807{WILDCARD_ANY_STRING(LENGTH<=6)}) == 2147483647)
