VIRUS NAME: Php.Trojan.Mailer-50
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<?php
 * SUBSIG ID 1
 +-> OFFSET: 17
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
array('1'=>
 * SUBSIG ID 2
 +-> OFFSET: 747
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
isset(
 * SUBSIG ID 3
 +-> OFFSET: 819
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
return base64_decode(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eval(
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?>
