VIRUS NAME: Php.Trojan.Webshell-6455277-0
TDB: Target:7
LOGICAL EXPRESSION: 0&1&2&3&(4>5)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
php://input
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chmod({WILDCARD_ANY_STRING(LENGTH<=100)}substr{WILDCARD_ANY_STRING(LENGTH<=30)}shell_exec
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/bin/sh{WILDCARD_ANY_STRING(LENGTH<=20)}fsockopen{WILDCARD_ANY_STRING(LENGTH<=100)}proc_open
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
switch($_get[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$_post
