VIRUS NAME: Ppt.Trojan.Donot-9938044-0
TDB: Engine:90-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Environ$("PUBLIC")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Environ$("APPDATA")
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
"\Microsoft\Windows\Start Menu\Programs\Startup\"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
 = MsgBox("Critical Error Unable to open file",
