VIRUS NAME: Ps1.Dropper.LemonDuck-9775021-0
TDB: Engine:81-255,Target:0
LOGICAL EXPRESSION: 0&(1=1)&(2=1)&3
 * SUBSIG ID 0
 +-> OFFSET: 2
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
I`EX $(New-Object
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
DeflateStream
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
-split'(..)'|?{$_}|%{[convert]::ToUInt32($_,16)}
 * SUBSIG ID 3
 +-> OFFSET: EOF-34
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
.ReadToEnd();


