VIRUS NAME: PUA.Win.Adware.Crossrider-7396807-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
she said, Who would have said unto Abraham, that Sarah should have given children suck? for I have born him a son in his old ag
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f4dfd2d4dcf6c2c3d8e2c7d3d6c3d2e2c5dbe8ffc3c3c7e3d8f5ded9d6c5cef1dedbd2e5d2c6c2d2c4c3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f4dfd2d4dcf6c2c3d8e2c7d3d6c3d2e2c5dbe8c2c5dbe8d9d6e8d1d8c5e8c2c7d3d6c3d2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sgajccffsjhsfulrlefppseaukngghrhhpip
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
e5d2c7dbd6d4d2e3dfd2f6d0d2d9c3e8f0d2c3fad8d3c2dbd2f1dedbd2f9d6dad2e8
