VIRUS NAME: PUA.Win.Virus.Razy-7570948-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" processorArchitecture="*" version="115.172.133.103" name="fast install"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
107 64 111 20 98 109 89 75 127 45 105 97 125 93 120 36 124 113 81 74 117 7 101 105 76 64 105 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
121 65 127 23 105 102 76 74 105 36 104 64 64 70 126 49 120 108 87 75 83 32 98 97 84 64 105 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
125 50 79 43 118 13 124 56 85 35 98 32 79 14 122 26 82 16 114 41 112 15 68 32 71 31 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
127 64 111 7 101 105 93 115 126 51 127 108 87 75 82 47 106 106 107 76 97 36 77 
