VIRUS NAME: PUA.Unix.Adware.Genieo-6706283-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[SSKeychain updatePasswordData:withData:forService:account:error:]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/Shared/Dev/Projects/Installer/Operator/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[Installer installPkg:isSilent:productId:productName:tmpFileName:isAdmin:runCommand:]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[Installer installDmg:isInstaller:productId:productName:isAdmin:runCommand:]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[OperatorWindow webView:decidePolicyForNewWindowAction:request:newFrameName:decisionListener:]
