VIRUS NAME: PUA.Win.Adware.Amonetize-9797776-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
117 109 124 87 113 76 116 103 102 95 101 97 71 81 73 102 85 81 122 118 67 115 67 97 79 64 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
46 107 10 37 30 25 28 96 26 28 21 21 56 118 29 21 0 5 20 97 16 54 25 29 9 107 12 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
62 97 44 21 23 24 14 122 27 2 51 29 28 125 13 63 18 27 24 109 10 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
58 107 10 61 31 21 8 98 27 54 25 29 24 64 31 29 21 48 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
58 107 10 51 31 31 14 97 18 21 39 24 19 106 17 7 
