VIRUS NAME: PUA.Unix.Trojan.Macbooster-6836170-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/MacBoosterRegister/Build/Intermediates/MacBoosterRegister.build/Debug/MacBoosterRegister.build/DerivedSources/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/apple/Desktop/MB4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/MacBoosterRegister/LicenseCheck/MBReachability.m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/MacBoosterRegister/Build/Intermediates/MacBoosterRegister.build/Debug/MacBoosterRegister.build/Objects-normal/x86_64/LicenseEnc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ryptManager.o
