VIRUS NAME: PUA.Win.Adware.Crossrider-7396801-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
they said one to another, Go to, let us make brick, and burn them thoroughly. And they had brick for stone, and slime had they 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
88a3aea8a08abebfa49ebbafaabfae9eb9a79483bfbfbb9fa489a2a5aab9b28da2a7ae99aebabeaeb8bf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
88a3aea8a08abebfa49ebbafaabfae9eb9a794beb9a794a5aa94ada4b994bebbafaabfae
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bba2a5acebfae5fae5fae5faebe6a5ebfaebe6bcebfafbfbfbebf5eba5bea797b997a5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ncmsikreubsesriinnbskaodqercqirhmcjb
