VIRUS NAME: PUA.Win.Adware.Dealply-6619239-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BTDictionary<System.TypInfo.PTypeInfo,System.string>.TKeyEnumeratorL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BTDictionary<System.TypInfo.PTypeInfo,System.string>.TKeyCollection<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FTEnumerator<System.Rtti.TPair<System.string,System.TypInfo.PTypeInfo>> 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DTDictionary<System.TypInfo.PTypeInfo,System.string>.TValueCollectionT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CTDictionary<System.TypInfo.PTypeInfo,System.string>.TPairEnumerator|
