VIRUS NAME: PUA.Win.Adware.Brosafe-6651490-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define extLink1 "https://addons.mozilla.org/firefox/downloads/file/947234/tomato_clock-4.3.0-an+fx.xpi" 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define extLink2 "https://addons.mozilla.org/firefox/downloads/file/1015122/keepass_tusk_password_access_and_autofill-2018.7.13
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define outFileName "/work-data/installers/1534168070963/py_silent.exe" 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define installerId "5b718c061b2844002897e148" 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define extPath2 "/work-data/addons/1534153666963" 
