VIRUS NAME: PUA.Win.Downloader.Sogou-7435046-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://t.sogou.com/update_platform/update.php?appname=sogoudownload_checkupdate&unc=x400443_18&guid=%s&v=%s&t=%d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://t.sogou.com/update_platform/done.php?v=%s&appname=sogoudownload_checkupdate&state=1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity version="1.0.0.0" processorArchitecture="X86" name="Nullsoft.NSIS.exehead" type="win32"/><description>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\codes\VS2010\SogouDownLoad-SogouExplorer\Src\MiniDownLoad\Release\MiniDownLoad.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://ping.t.sogou.com/pingd?srctype=sogoudownload&gid=%s&unc=%s
