VIRUS NAME: PUA.Win.File.Wews-9806290-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4-1640-8756-329cbf09408c"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>bY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
25B9F1" xmpMM:InstanceID="xmp.iid:103144148BE911E98F1AB0D95625B9F1" xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"> <x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
84E089" xmpMM:InstanceID="xmp.iid:F5EA2E0B8BE811E98821E8332C84E089" xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"> <x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/" xmpMM:OriginalDocumentID="xmp.did:1db2e7a7-e60c-9f47-bec7-a9d302215bfc" xmpMM:DocumentID="xmp.did:103144158BE911E98F1AB0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/" xmpMM:OriginalDocumentID="xmp.did:1db2e7a7-e60c-9f47-bec7-a9d302215bfc" xmpMM:DocumentID="xmp.did:F5EA2E0C8BE811E98821E8
