VIRUS NAME: PUA.Win.Adware.Neoreklami-9753078-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
izNiWiYT.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nQzhnKILjbyYdkGZniEIVPsfzMhitRFWgFlrsoYI. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BadUSaGnCcBLLMwZxSCkPUTweSbRvYUwrmTNLDXoWrDQdvQIPmkzgRddFrcGyFAyJKkUFSJGBonJuiD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KufNwlwfcOAKUVIztlBoMfNAtqOzEXwFzk'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wRUYrGHhnBmePKJvvEizIeAdNsVjymt
