VIRUS NAME: PUA.Unix.Adware.Cimpli-6720832-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<DhQBFg88XFMgDyMX>=^{DhQBFg88XFMgDyMX}^{__shared_weak_count}},V__commandHandler
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{CCglHg<CCglHgs/WnUhKz::BRQLNjU0X3AhNDEYBTR1X<ATEnFxYdUloJIjE>, ATEnFxYdUloJIjE>}^{__shared_weak_count}}},V__webCCglHg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<DSkxDQM9UX8lJCkeED5IUyA>="__ptr_"^{DSkxDQM9UX8lJCkeED5IUyA}"__cntrl_"^{__shared_weak_count}}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<DSkxDQM9UX8lJCkeED5IUyA>=^{DSkxDQM9UX8lJCkeED5IUyA}^{__shared_weak_count}},V__bgThread
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v32@0:8{shared_ptr<DSkxDQM9UX8lJCkeED5IUyA>=^{DSkxDQM9UX8lJCkeED5IUyA}^{__shared_weak_count}}16
