VIRUS NAME: PUA.Win.Dropper.Firseria-9783661-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lailcT+pa2yMkubpAoOpHh0C6WdrC+osAcWG0WZmsM/uPw==
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
410b2a86c19e41343fd8ac80dxaQk3z75m0//3bkOTrsrD3swDluczdmLkAgJGGWCfuhpCQmozdbPGiwYaQHbdG1FwQBtIB+1rdk12q2vYLzN3a3+OOKoOuDUk4U1tEK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JTp9hd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z)6Ofw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DE=p[>
