VIRUS NAME: PUA.Unix.Adware.Genieo-6736359-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on processes, and in a way which does not circumvent user consent. I acknowledge that any attempt to change this file from outsi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
helpers.functions.installer.showCloseDialog(%.2f,%.2f,%.2f,%.2f,gLangTable[DIALOG_TEXT1],gLangTable[DIALOG_TEXT2]);
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sendRZReport('product','Postback Fail','IP Already Exists','0')
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
helpers.functions.installer.installerInit('%@','%@','%@',%@,'%@','%@','%@','%@','%@','%@',%d,'%@')
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,contentScriptFile: [self.data.url('cs.js')]});
