VIRUS NAME: PUA.Win.Tool.Patcher-9634632-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9"K9"K9"K9"K9"K9"K9"K9"L8"_;#W="I8"K9"K9"K9"K9"J9"L9"N:"L9"L9"L9"M:"L:"L9"M:"L9"L9"I7"_H!XC"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NIGMA FONTS   [e-mail]  kentpw@norwich.netVisitor TT2 BRKRegularFONTLAB30:TTEXPORTVisitor TT2 BRKVersion 3.22VisitorTT2B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"K9"K9"K9"K9"K9"K9"K9"K9"K9"K9"K9"K9"K9"J9"L9"N:"L9"L9"H7"H7"H7"H7"B2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F-TF-TF-TF-TF-TF-TF-TF-TF-TF-TF-SE,TF-TF-TF-TF-TF-TF-TF-TF,TF-TF-TF-TF-TF-TF-TE,TE,TE,SF-TF-TF-SE,dR1mY5`O0RD,RD,PB)i\F{nV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
darkest secrets
