VIRUS NAME: PUA.Win.Packed.Generic-6660262-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>.#D6%I:"H9#J;+TE/ZK3_P2bS2cS3fV2fV-fU(_N.bR4hW2gT0dT0dU2dX2bW-]R,\Q.ZR*XP.^V2f]3ja1ka2oe9zn:}o9|n;~p;|o3l`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>,(N<2]K6hW9m\9n]9nZ8lX9lX:kW>mXCq[FrZFqZJu\MxaHr]<hT5`M5^L7_M:\M;\M7ZG(K7 B1!A0+C3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F(&K/"G+"G+%L0,S7.W:"N1#K1&N5(N8*P<'N<(O=+R@,TB)TA+WD0^K3^N*TD(RB+UE3]M6_P-SD!G8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?-3ZH4fR6eR0YH'M=$H9%G8(J;+M=)L:"D2"B1$C2$A1 =-!>.!A/$C1)I7.O<.S@0TB,P>(J9"B0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+  -"!/$%3&)7)*8*)7))6(*6(+7)+7),8*.:,0<./<-/<,0=-1>.3@00=-/<,0=-.:,.:,.:,*6(.;+0=--:*-:*1;.1>0.=//=/+8*(6(%5'
