VIRUS NAME: PUA.Win.Adware.Amonetize-6853697-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" processorArchitecture="*" version="0.0.0.1" name="sven"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<supportedOS  Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<supportedOS     Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<supportedOS    Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>   
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<supportedOS   Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>    
