VIRUS NAME: PUA.Win.Downloader.Amonetize-6853700-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
66 98 65 116 55 82 67 104 91 124 35 127 112 94 116 69 19 79 77 121 126 80 5 127 120 79 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7 36 78 91 68 110 50 47 88 104 69 72 62 35 79 125 85 100 41 46 98 108 79 105 42 37 88 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
21 37 94 88 79 101 39 46 78 97 68 105 3 56 73 104 81 121 47 47 68 75 72 97 50 37 88 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1 37 94 75 72 97 35 22 79 127 82 100 41 46 99 99 71 98 21 41 80 104 118 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5 47 120 104 70 100 53 52 79 127 98 97 39 51 89 66 67 103 35 35 94 
