VIRUS NAME: PUA.Win.File.Auslogics-9785140-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
URL_PRIVACY_POLICY         = http://www.tweakbit.com/en/privacy/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
do y aceptado el <a href="[#URL_LICENSE_AGREEMENT#]">Acuerdo de licencia</a> y la <a href="##URL_PRIVACY_POLICY##">P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%TLocalizeTable.LoadStrings$136$0$IntfD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tigen Sie, dass Sie die ##DEF_COMPANY_NAME## <a href="[#URL_LICENSE_AGREEMENT#]">Lizenzvereinbarung</a> und <a href="
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*TSimpleConditionParser.TConditionVariables:
