VIRUS NAME: PUA.Win.File.Mikey-9781235-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32107654;:98?>=<#"! '&%$+*)(/.-,SRQPWVUT[ZYX_^]\CBA@GFEDKJIHONMLsRQPWVUT[ZYX_^]\CBA@GFEDKJIhonml
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}`.4fa})`p{v~r`>~zpa|`|ug>p|~)r`~=e"43~r}zuv`gEva`z|}.4"=#4-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zpv}`vw3qj3Wz}xf~drav?3_gw=3R__3AZT[G@3AV@VAEVW=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sv{3evpg|a3eqr`v3p|cj3p|}`gafpg|a3zgvarg|a4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s~r}rtvw3evpg|a3p|cj3p|}`gafpg|a3zgvarg|a4
