VIRUS NAME: PUA.Win.Adware.Amonetize-6972980-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
70 84 85 85 119 66 115 95 67 102 118 100 127 83 84 115 102 72 104 94 121 98 124 69 107 85 67 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
84 85 69 86 124 73 102 94 85 111 119 69 66 72 82 102 98 85 110 95 95 69 123 77 115 85 67 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
83 19 99 10 118 31 82 25 121 2 98 50 97 47 86 59 82 2 92 8 92 46 68 50 105 62 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
64 85 69 69 123 77 98 102 84 113 97 72 104 94 120 109 116 78 84 89 75 102 83 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68 95 99 102 117 72 116 68 84 113 81 77 102 67 66 76 112 75 98 83 69 
