VIRUS NAME: PUA.Win.Adware.Amonetize-7131543-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
111 111 106 86 99 72 93 100 122 111 104 68 121 114 125 102 125 84 85 101 112 69 100 76 72 111 108 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
125 110 122 85 104 67 72 101 108 102 105 101 68 105 123 115 121 73 83 100 86 98 99 68 80 111 108 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
51 71 77 66 81 64 50 77 87 74 69 109 1 123 120 115 117 93 60 92 114 102 99 109 9 106 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
123 111 106 69 100 76 89 92 123 113 126 73 83 100 87 109 107 79 111 99 100 102 76 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
127 101 76 102 106 73 79 126 123 113 78 76 93 121 109 76 111 74 89 105 106 
