VIRUS NAME: PUA.Win.File.Vawtrak-9879493-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UT3M.EXE -compress -type nursing -source \".\\anyfolder\" -output \".\\newfile.zip\" -year 2015 -half 1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UT3M.EXE -compress -type pharmacy -source \".\\anyfolder\" -output \".\\newfile.zip\"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UT3M.EXE -extract -source \".\\existsfile.zip\" -output \".\\anyfolder\""
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UT3M.EXE -generate -source anyfile.xml -output \".\\anyfolder\" -protected
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Usage: UT3M.EXE <Command> [<switches>...]
