VIRUS NAME: PUA.Win.Downloader.Amonetize-7557762-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" processorArchitecture="*" version="149.211.63.185" name="tiny install"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6,6064686<6@6D6H6L6P6T6P:X:\:`:d:h:l:p:t:x:|:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
16 113 79 28 89 118 34 122 95 37 82 122 6 108 88 44 71 106 42 123 85 15 94 114 55 113 73 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2 112 95 31 82 125 55 123 73 44 83 91 59 119 94 57 67 119 44 122 115 40 89 122 47 113 73 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
37 90 58 124 94 106 36 80 32 116 74 71 23 102 15 77 122 119 42 65 5 88 108 71 31 119 
