VIRUS NAME: PUA.Win.Adware.Nyr352d-9793245-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4&y4R #fedQ-?"9$1Soc00Rdcb8<R?=```Q$1zaaaS o4&Sgn$1Sdb5#Q21"dabQncfdd`Rgfg$5QfdcffcRfd`1"Q$8$8$1P'<negzfRffc$1Sbb'<Q$1`y44R66
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rnf  ySn'<yR$1bdgSdc :Rf`f0:Rf`cbaSed8<Sga$1R/>9$1SaacbS0:gaR/>9$1Snb:6Pf`a4&$1R&"cbyR`o$1yRbbb./Q-?684&RnfcbyRaaa$1S`b1yS`d$1R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ndd00Qnggg$1S$1bcRfgg 4Rfg8<yRcbbdgQfeee$1Q-?681"R``.2$Rfff #Rnfg  Snd"dPgne$1y4Sbbb"Rdg<<<R`fcbyRb`1y4Q'>90$1Sbb"1Q`cfnoyR;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68$$y4Qnc  y4Q'<nny4_-4ooy92#Qac'<y4Pnnn1"y4Q?68-/-P:5eeoy4P>$f`gy4Qoonn>'_fgggg%29Pfnf` y4P-68;.y4Rn1y4:Qfed?=yRnn$y4P654ooy4R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
```?=R4&ceoR4&e`fRag=1yQ<?68$1Qdd #y4P 69eay4Raaa?=Qon$$y4Qfe$$y4Qee$1y4Rbdd8<Pbab$1y4Qbeg1y4_ffoffccbQagng$1P$1bbby4P #oooy4_-?
