VIRUS NAME: PUA.Win.Adware.Amonetize-7068055-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
114 49 102 90 19 105 64 58 118 99 24 101 100 44 113 106 13 117 72 59 124 73 20 109 85 49 96 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
96 48 118 89 24 98 85 59 96 106 25 68 89 55 119 127 9 104 78 58 90 110 19 101 77 49 96 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
81 12 88 84 105 113 80 6 66 92 125 92 99 48 109 101 77 108 94 23 103 112 91 92 107 33 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
102 49 102 73 20 109 68 2 119 125 14 104 78 58 91 97 27 110 114 61 104 106 60 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
98 59 64 106 26 104 82 32 119 125 62 109 64 39 97 64 31 107 68 55 102 
