VIRUS NAME: PUA.Win.File.Emotet-9796445-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~%u%ALw46pl#wGVRv3DXao*UfT7rBOgo%DGf6g2Vb5HbHiPa1}*4~*rCgOr7BH}}lB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KW~vmI8BQF%pK@KstzN~Y07YwCb3ZD{H?QXc1DL35fN@joR9sNVU6Mlpn5D%cJh~@6VX1qE2}ip
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HMdwVBi5ISi2CIS9XuhwYqaiunfCCJaEm1ZQlx3f7oSsbwP8TVHaCiud8PkeZsodLX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pos: %d,%d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Scroll pos: %d,%d
