VIRUS NAME: PUA.Unix.Adware.Cimpli-6746302-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<DT4FFg88XFMjJScX>=^{DT4FFg88XFMjJScX}^{__shared_weak_count}},V__commandHandler
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{CwIhHg<CwIhHgs/WnUiAT::Bj4PNjU0X3AiHjUYBTR1X<AhsjFxYdUloKCDU>, AhsjFxYdUloKCDU>}^{__shared_weak_count}}},V__webCwIhHg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<DgM1DQM9UX8mDi0eED5IUyM>="__ptr_"^{DgM1DQM9UX8mDi0eED5IUyM}"__cntrl_"^{__shared_weak_count}}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<DgM1DQM9UX8mDi0eED5IUyM>=^{DgM1DQM9UX8mDi0eED5IUyM}^{__shared_weak_count}},V__bgThread
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<DgM1DQM9UX8mDi0eED5IUyM>=^{DgM1DQM9UX8mDi0eED5IUyM}^{__shared_weak_count}}16@0:8
