VIRUS NAME: PUA.Win.Adware.Brosafe-6651535-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define outFileName "/work-data/installers/1529042130726/py_silent.exe" 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define extLink1 "https://addons.mozilla.org/firefox/downloads/file/973614/browser_privacy-1.0.1-an+fx.xpi?src=dp-btn-primary"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define installerId "5b2354d2885f1f003161f1dd" 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define extName1 "Browser Privacy" 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define externalInstPath "/work-data/apps/1529042066901" 
