VIRUS NAME: PUA.Win.Adware.Razy-9775594-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LOphNg.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
M1qnq2xGDHFCMZinZB7Su3ZAdQ8Thw17SQ71DOQc. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hMnivYga4Lm9q5KcqrS5xBFdnjSoEij3l3fkRYYlT_Xvtmjh2YL4MSHv2cXqjFdtNvW_tf0vinDR4bg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yTnSFjH4B5K1hwTQA2Qb760ea6qPVvrTe9Vr5FDLmj4S2Ib9m6cj6fe2uO9ziOB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
U4wOHiiW4jpGjM4Q5a2xzZYQtQVxImzHI8EfGM7l0h_hjt.
