VIRUS NAME: PUA.Win.Virus.Razy-7572912-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
icKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4'(,4$%)4-.17
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
51 66 86 101 110 110 6 73 64 86 111 72 10 69 87 67 127 100 29 72 122 82 101 105 30 67 64 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
33 67 70 102 101 101 19 72 86 95 110 105 55 94 81 86 123 121 27 73 92 117 98 97 6 67 64 
