VIRUS NAME: PUA.Win.Adware.Zusy-6972981-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
70 23 106 83 124 22 71 29 112 91 104 59 116 43 95 98 88 11 73 12 85 119 78 59 124 58 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
28 18 17 52 46 26 38 43 17 47 47 30 41 15 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
36 118 28 91 119 103 73 4 91 110 69 100 39 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
94 29 126 73 110 27 38 106 2 67 103 27 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
28 18 17 52 46 26 38 58 15 44 52 24 
