VIRUS NAME: PUA.Win.Tool.Gamehack-6735681-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\Dynasty Warriors 8 Empires\MouseEvent.pbi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\Dynasty Warriors 8 Empires\Dynasty Warriors 8 Empires.pb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\Dynasty Warriors 8 Empires\TrainerFunctions.pb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Launch.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Numpad 0:Max K.O. Count - press this key during battles and your KO
