VIRUS NAME: PUA.Win.File.Dealply-9773139-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ty>   <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">     <requestedExecutionLevel level="asInvoker" uiAccess
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" name="dacel.exe" version="2.1.8.7"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"> 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9458127630=<;:@?>ZMNHEIODFWPQBCGKLTSRXYJUVA`_^]\[xothnrzduvqypebmkfwcijsalg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>     <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>    <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fameposaheg
