VIRUS NAME: PUA.Win.File.Nettool-9791653-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
StartServiceCtrlDispatcher failed. %s [C:\!standard\trunk\SRC\Common\Include2\ServiceManager.h, 146]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\!standard\trunk\build\Release\AgentInstaller.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Stop service '%S' request [C:\!standard\trunk\SRC\Common\Include2\Service.h, 566]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
host - %s, serviceName - %s, cmdLine - %s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
taskkill /F /T /IM NtControlSvc.exe
