VIRUS NAME: PUA.Win.File.Razy-7371383-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" processorArchitecture="*" version="183.198.10.221" name="cmpnnt"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
93 62 115 88 115 57 104 53 101 107 114 31 100 57 114 126 98 51 115 52 95 111 120 62 112 63 101 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
79 63 99 91 120 50 125 52 115 98 115 62 89 34 116 107 102 46 117 53 121 72 127 54 104 63 101 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
124 108 108 84 104 97 125 102 118 92 124 76 78 80 89 101 76 124 115 119 83 112 90 76 70 65 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
91 63 99 72 127 54 121 12 114 124 101 51 115 52 94 96 112 53 79 51 109 107 65 
