VIRUS NAME: PUA.Win.Adware.Linkury-6518171-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\cranberry-prod\include\hook\disasm\disasm_x86_split\disasm_x86_1.hpp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\cranberry-prod\include\hook\disasm\disasm_x86_split\disasm_x86_3.hpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\cranberry-prod\include\hook\disasm\disasm_x86_split\disasm_x86_2.hpp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\cranberry-prod\include\hook\disasm\cpu.hpp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\cranberry-prod\include\hook\disasm\disasm.hpp
