VIRUS NAME: PUA.Win.Adware.Razy-7371382-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
71 105 92 77 75 73 114 98 74 126 74 111 126 110 93 107 90 67 105 99 112 122 64 78 106 104 74 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
85 104 76 78 64 66 103 99 92 119 75 78 67 117 91 126 94 94 111 98 86 93 71 70 114 104 74 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
47 58 68 43 115 44 46 48 94 35 103 1 29 6 113 26 87 49 32 33 123 15 65 1 21 23 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
65 104 76 93 71 70 99 91 93 105 93 67 105 99 113 117 72 69 85 100 66 126 111 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69 98 106 126 73 67 117 121 93 105 109 70 103 126 75 84 76 64 99 110 76 
