VIRUS NAME: PUA.Unix.Adware.Genieo-6718905-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[AppExtensionUtils runAppExtensionWithCommandLine:waitForEnd:]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
runAppExtensionWithCommandLine:waitForEnd:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___35+[SafariBrowser getArrayOfVersions]_block_invoke_8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[AppExtensionUtils installExtHelperWithBrand:withDownloadUrl:andSrchUrl:isRetake:installFromScratch:andWithDelegate:]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
installExtHelperWithBrand:withDownloadUrl:andSrchUrl:isRetake:installFromScratch:andWithDelegate:
