VIRUS NAME: PUA.Win.Adware.Multiplug-6951717-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CFileUtils::GetFolderPath: : E:0x%x LoadLibrary(shell32.dll)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mini::folders::CurrentUserAppDataLocalFolder: E CurrentUserHome not found; return fallback:'%s'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mini::folders::CurrentUserAppDataLocalFolder: return '%s'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CFileUtils::SetLowLabelToFile: E GetSecurityDescriptorSacl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mini::folders::GetTempFolder: return:'%s'
