VIRUS NAME: PUA.Win.Adware.Mikey-9792840-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AVfCXLLbxHjqPgCt.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YRTlohnwuRNyzZHpxiruCTneVezJZQbMiPuUEzoY. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lxCXADiKyFmweQxEVwXKITgyJPTzdXvJToTGUGGgjaOkhbtZzlnGrDZkUvMRMEkoRHNFGUtSRsmnsHx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BtmIfhJYGhWaQXMjjzGwttGjIhLIJZpShZYCEVGEGw'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yGHRodeYkoEKCypKbqGQIMpafhGvrbcVEHvweePycjW
