VIRUS NAME: PUA.Win.Adware.Linkury-9784393-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Linkury.Resources.SetBrowsersSettingsAutoUpdater.BrowserDefaultsAutoUpdater.ChangeTypes
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Linkury.Personalization.BusinessLogic.PublisherManager::PublisherManager:True:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Linkury.Personalization.BusinessLogic.ContextMenuStripElement
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Linkury.Personalization.BusinessLogic.ToolBarPanelEdgeStyle
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:PublisherBrowserSettingsList, :ViralSettings, :LayoutItemList, :MiniLayoutItemList, :ContextMenuStripItemList, :ExeName
