VIRUS NAME: PUA.Win.Adware.Amonetize-7565424-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" processorArchitecture="*" version="20.195.114.43" name="fast install"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
80 59 87 110 90 65 101 48 65 93 91 103 105 60 86 72 75 75 126 49 123 89 81 70 125 58 65 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
66 58 71 109 81 74 112 49 87 84 90 70 84 39 80 93 79 86 120 48 93 126 86 78 101 58 65 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
76 47 75 34 76 34 77 37 81 42 88 15 126 19 126 19 104 63 67 52 116 6 126 15 118 2 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ERL'ANE:4R<P<IF^@NFg@aAg@qGgAgGgAHGgASJgARDgAdAgAiIgA^DgAMFgAiAgAnKgAIBgAHIgAXCgAGAg@DDg=h>a7^7U394EGsN2LWUd
