VIRUS NAME: PUA.Win.Adware.Razy-9783440-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OTeUHTV-.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SWiG]a{vGbMOhj]Q[eRZ_j_{POHi<fiimYMXTGW^. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<(GHJausf<ey{VKu>LsVX%Fpcd}CiHM[gOGZ)QciNAjQw{YazQ{d}<jRkSq%vXuT)o-DNAuXgAJJfk{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T9Is5pL:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`jZ:\7E
