VIRUS NAME: PUA.Win.File.Tiggre-9787571-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2g)92g)92g)92g)92g)92g)92g)92g)92g)92g)92g)92g)92g)91g)&2g(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)U"./a&.1f(.1f(.1f(.1f(.1f(.1f(-0e(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)T!J/a&J2g)J1f(J2g)J2g)J1f(J1g)J1f(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,[$8+Z$9*W#9)T!9'Q 9(R!9(S!9)U"9+Y#90b'90c'90d(91f(92g)92g)92g)92g)92g)92g)92g)92g)92g)92g)92g)92g)92g)92g)92g)92g)92g)92g)92g)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-]%*,Z$*)U"*'Q *(S!*)U"*,[$*/a&*0c'*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f(*1f
