VIRUS NAME: PUA.Win.Adware.Hotbar-9792054-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\120827_134634_build_PlayVolcano_PlayVolcano_1.0.10.0\source\source_sa\bin\Release\ClientSA.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\120827_134634_build_playvolcano_playvolcano_1.0.10.0\source\source_sa\source\clientapp\source\CVerifyExitCleanup.h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\120827_134634_build_playvolcano_playvolcano_1.0.10.0\source\source_sa\source\clientapp\source\UrlDetect/CBaseBrowserWi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
partner_id=%s&did=%s&name=%s&mt=%s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1.0.10.0
