VIRUS NAME: PUA.Win.Adware.Amonetize-6946302-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
53 107 115 106 29 63 7 96 99 83 22 51 35 118 100 90 3 35 15 97 105 121 26 59 18 107 117 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
39 106 99 105 22 52 18 97 117 90 23 18 30 109 98 79 7 62 9 96 79 94 29 51 10 107 117 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
43 91 13 66 43 104 42 81 23 74 63 69 25 103 56 115 15 117 36 64 50 102 25 69 17 118 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
33 107 115 121 26 59 3 88 98 77 0 62 9 96 78 81 21 56 53 103 125 90 50 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
37 97 85 90 20 62 21 122 98 77 48 59 7 125 116 112 17 61 3 109 115 
