VIRUS NAME: PUA.Win.Adware.Crossrider-7090522-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1svchost.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cShell32.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ry down the man a present, a little balm, and a little honey, spices, and myrrh, nuts, and almonds:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
their father Israel said unto them, If it must be so now, do this; take of the best fruits in the land in your vessels, and car
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f18c8c9a9d8087929f9f92879a9c9d8c879b929d988a9c868c839294968c839f9290969b9c9f9796818c8cf1
