VIRUS NAME: PUA.Win.Adware.Amonetize-6915365-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
INGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDING
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
117 96 120 109 72 125 71 107 104 84 67 113 99 125 111 93 86 97 79 106 98 126 79 121 82 96 126 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
103 97 104 110 67 118 82 106 126 93 66 80 94 102 105 72 82 124 73 107 68 89 72 113 74 96 126 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
76 78 76 117 120 71 77 68 86 125 108 106 126 114 121 68 92 90 67 85 115 81 74 106 118 99 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
97 96 120 126 79 121 67 83 105 74 85 124 73 107 69 86 64 122 117 108 118 93 103 
