VIRUS NAME: PUA.Unix.Trojan.Becca-6737690-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[PSLicenseCheck getLiensceBackupPathForAB]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[PSLicenseCheck writeTempFor7AB:]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[PSLicenseCheck writeLicenseToLocal:withSnumber:withAppName:withNetOk:isExpire:expirtDate:]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
getLiensceBackupPathForAB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[PSLicenseCheck getLocalRegisterPathForAB]
