VIRUS NAME: PUA.Win.File.Softcdn-7372846-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' public
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\apps\softcdn-wrapper\trunk\stubcpp\freeyoutubedownloader\src\..\header\easylogging++.h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\Apps\softcdn-wrapper\trunk\StubCpp\Release\FreeYouTubeDownloader.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
assertion 'top_ > 0' failed at d:\apps\softcdn-wrapper\trunk\stubcpp\freeyoutubedownloader\header\jsoncons\json_decoder.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%datetime %level [%logger] [%user@%host] [%func] [%loc] %msg
