VIRUS NAME: PUA.Win.Adware.Crossrider-7067700-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4c676a6c644e7a7b605a7f6b6e7b6a5a7d6350477b7b7f5b604d66616e7d764966636a5d6a7e7a6a7c7b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5d6a7f636e6c6a5b676a4e686a617b50486a7b42606b7a636a4966636a416e626a50
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Israel said, Wherefore dealt ye so ill with me, as to tell the man whether ye had yet a brother?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4c676a6c644e7a7b605a7f6b6e7b6a5a7d63506a776c7f7b666061
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2066617c7b6e63636a7d796a7d7c66606132
