VIRUS NAME: PUA.Win.Adware.Jaik-7532639-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!marchuk.marina@soft-servis.com.ua0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
125 86 73 23 90 92 124 92 83 31 78 113 79 106 124 38 126 65 114 77 118 51 104 113 71 123 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://ocsp.comodoca.com0,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
111 60 98 2 82 12 93 55 114 59 89 0 121 33 117 50 76 16 85 54 120 17 85 8 72 60 100 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
125 61 114 1 89 7 72 54 100 50 88 33 68 58 115 39 72 13 83 55 94 54 82 0 80 60 100 
