VIRUS NAME: PUA.Unix.File.Macbooster-9782627-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/iobit/Documents/MacBooster 6/MacBooster6/MBSecurity Center /Malware Scan ViewFile/FMDB/VirusDatabase.m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
readBrowserPrivacyDatabaseFilePath:executeQuery:table:key:timerKey:timeSlot:identifier:returnData:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
select count(origin_url) from  logins  where (origin_url <> "" and origin_url <> " ")
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/iobit/Documents/MacBooster 6/MacBooster6/MBBooster/Extensions Manager ViewFile/FMDB/FMDatabaseAdditions.m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
select count(target_path) from  downloads  where (target_path <> "" and target_path <> " ")
