VIRUS NAME: PUA.Unix.Adware.Bundlore-6847698-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nstall-macos.build/Release/mm-install-macos.build/Objects-normal/x86_64/__TBT_Template_Base.o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nstall-macos.build/Release/mm-install-macos.build/Objects-normal/x86_64/__TBT_DmgSourceReader.o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nstall-macos.build/Release/mm-install-macos.build/Objects-normal/x86_64/__TBT_DetectedProductsHandler.o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nstall-macos.build/Release/mm-install-macos.build/Objects-normal/x86_64/__TBT_WindowController.o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nstall-macos.build/Release/mm-install-macos.build/Objects-normal/x86_64/__TBT_NSString_Ext.o
