VIRUS NAME: PUA.Win.File.Mikey-9771269-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)(+*-,/.! #"%$'&98;:=<?>10325476IHKJMLONA@CBEDGFYX[Z]\_^QPSRUTWViHKJMLONA@CBEDGFYX[Z]\_^QPSrutwv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jfyp{`na})!j )kp)Y'C')Yeh|nl{%)e`jlgzlm)kp)M`gb|d~h{l%)E}m')HEE)[@NA]Z)[LZL[_LM'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l{z`fg4.8'9.)lgjfm`gn4.\]O$1.)z}hgmhefgl4.plz.67
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)(+*-,/.! #"%$'&98;:=<?>10325476Ihkjmlona`cbedgfyx{z}|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
))5}{|z}@gof)qdegz4+|{g3zjaldhz$d`j{fzfo}$jfd3hzd'
