VIRUS NAME: PUA.Win.Packed.Barys-7335307-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" processorArchitecture="*" version="1.2.1.2" name="win"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<ms_asmv2:requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q}P}f::As|kqSafrf}Dw|}lad|AdIs|fall3 --- }ffa lraef i si|rqeaesd,m _ff}alaRfe%/lt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q|Isflalaif}|aM|aeur:I:|f}Dw|}lads faef / /ds_fD}|wl}daE|eddErr}rs _h}FfaDl}wl|}aEdrrr}s/d%
