VIRUS NAME: PUA.Win.Adware.Zugara-7168482-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,HKCU\Software\AppDataLow\Software\Show-Password,HKCU\Software\AppDataLow\Software\ViewPassword,HKCU\Software\AppDataL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aLow\Software\OpenLyrics,HKCU\Software\AppDataLow\Software\Password-Assistant,HKCU\Software\AppDataLow\Software\Play_L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
are\AppDataLow\PassWidget,HKCU\Software\AppDataLow\Software\slyrxnow,HKCU\Software\AppDataLow\Software\lyricsolyrics,H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Software\PassWizard-2,HKCU\Software\AppDataLow\Software\PassWizard-3,HKCU\Software\AppDataLow\Software\password-view ,H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w\Software\LyricsFolder,HKCU\Software\AppDataLow\Software\LyricsGet,HKCU\Software\AppDataLow\Software\LyricSing,HKCU
