VIRUS NAME: PUA.Unix.Downloader.Macos-6703577-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/.app/Downloader.app/Contents/MacOS/Downloader
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/user/Documents/macLauncher/macLauncher/macLauncher/AppDelegate.h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/user/Documents/macLauncher/macLauncher/macLauncher/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/user/Library/Developer/Xcode/DerivedData/macLauncher-dszmrwyoyifvysetkbsjuyqeshbq/Build/Intermediates/macLauncher.build/D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
do shell script "" & quoted form of POSIX path of p
