VIRUS NAME: PUA.Win.File.Gamehack-9785034-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ChildPID := this.CreateProcess(TmpFilePath " " DllCall("GetCurrentProcessId") " """ A_ScriptFullPath """", 0)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
return !checkHandles() ? 0 : DllCall("GetTickCount") - __READMEM(hGTA, dwSAMP, [SAMP_INFO_PTR, 0x3C1], "UInt")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ExitApp,, this.CreateProcess("rundll32", DEBUG_ONLY_THIS_PROCESS := 2)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dwAddress := oKey.DEFAULT_POINTER != null ? pDetours + (getKeyIndex(sName) - 1) * 4 : oKey.ADDRESSES[1]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oVehicles.Push(Object("ID", A_Index - 1, "PTR", vehPtr, "MODELID", __READMEM(hGTA, vehPtr, [0x22], "UShort")))
