VIRUS NAME: PUA.Win.File.Server-8194914-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document.execCommand("Stop");
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<a href="http://www.rejetto.com/hfs/">HttpFileServer %version%</a>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if (evt.target.getAttribute('type') == 'submit') return; // the submitter button won't expand the popup, but sets the fl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
// we must create an empty "template", by cloning before it's set to a file, because on some browsers (Opera 10) emptying th
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var fwd = !e.shiftKey && e.target == $inputels[$inputels.length-1];
