VIRUS NAME: PUA.Unix.Trojan.Miner-6792459-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Generation is limited to 'genproclimit' processors, -1 is unlimited.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CheckProofOfStake() : INFO: check kernel failed on coinstake %s, hashProof=%s 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2. genproclimit     (numeric, optional) Set the processor limit for when generation is on. Can be -1 for unlimited.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set the generation on with a limit of one processor
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetStakeEntropyBit: nHeight=%u hashBlock=%s nEntropyBit=%u
