VIRUS NAME: PUA.Win.Downloader.Amonetize-7371115-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
123 101 104 121 113 100 122 111 114 113 101 73 73 89 93 72 85 121 116 126 87 93 67 73 65 72 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
34 103 50 95 34 23 23 108 36 108 35 49 27 96 51 121 51 29 12 109 30 104 41 16 15 102 36 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
48 102 34 92 41 28 2 109 50 101 34 16 38 123 53 108 55 0 10 108 56 79 46 24 23 102 36 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
36 102 34 79 46 24 6 85 51 123 52 29 12 109 31 103 33 27 48 106 44 108 16 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1 109 120 106 53 21 16 107 123 122 51 21 23 112 120 96 41 18 12 
