VIRUS NAME: PUA.Win.Adware.Jaiko-7173586-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
111 115 28 84 104 66 110 121 6 92 124 111 93 79 41 101 76 95 96 104 35 112 90 111 85 94 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
51 110 7 113 42 22 6 101 17 66 43 48 10 105 6 87 59 28 29 100 43 70 33 17 30 111 17 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
33 111 23 114 33 29 19 100 7 75 42 17 55 114 0 66 63 1 27 101 13 97 38 25 6 111 17 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
53 111 23 97 38 25 23 92 6 85 60 28 29 100 42 73 41 26 33 99 25 66 14 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
49 101 49 66 40 28 1 126 6 85 12 25 19 121 16 104 45 31 23 105 23 
