VIRUS NAME: PUA.Win.Downloader.Amonetize-6996335-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PADPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
105 28 100 82 106 104 91 23 116 107 97 100 127 1 115 98 116 116 83 22 126 65 109 108 78 28 98 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
123 29 116 81 97 99 78 22 98 98 96 69 66 26 117 119 112 105 85 23 88 102 106 100 86 28 98 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
99 64 16 113 107 116 98 74 10 121 127 89 81 124 37 64 79 105 108 91 47 85 89 89 89 109 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
125 28 100 65 109 108 95 47 117 117 119 105 85 23 89 105 98 111 105 16 106 98 69 
