VIRUS NAME: PUA.Unix.Trojan.Miner-6759745-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N5boost3_bi6bind_tIbNS_4_mfi3mf1Ib20CValidationInterfaceRK7uint256EENS0_5list2INS0_5valueIPS4_EENS_3argILi1EEEEEEE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
URGENT: Alert key compromised, upgrade required
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Send an amount to a given address. The amount is a real and is rounded to the nearest 0.00000001
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
accepted alert %d, AppliesToMe()=%d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3. "comment"     (string, optional) A comment used to store what the transaction is for. 
