VIRUS NAME: PUA.Win.Adware.Amonetize-9789085-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
67 85 75 90 75 90 66 95 81 82 95 119 113 105 126 107 111 71 76 78 116 126 121 119 121 120 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
95 95 24 104 29 68 109 84 8 81 22 72 73 66 15 88 3 88 101 85 2 123 26 64 120 95 30 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77 94 8 107 22 79 120 85 30 88 23 105 116 89 9 77 7 69 99 84 36 92 29 72 96 95 30 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
75 95 24 123 26 64 105 108 9 79 0 69 99 84 37 83 21 67 95 83 22 88 36 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
79 85 62 88 20 69 127 78 9 79 48 64 109 73 31 114 17 70 105 89 24 
