VIRUS NAME: PUA.Win.Adware.Neoreklami-9787596-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FdpJMtFFfmKlykRE.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
deWJXtpJBtYgAHmZkzDZhPLjGKlcUiDtisihsOHyaELxJBhHRmNYUnXvIcrZDdJrpxuKuizjokUFDYL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KWBnjYGNwbPgotguMwCjneDRYircFmRsdD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HnJkPvAPoFTpxZEyysUDWqfeeMQdZju'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LOLgvBppxpRNZculPfJzhiFixCwNGEt
