VIRUS NAME: PUA.Win.Adware.Brosafe-6651538-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define extLink2 "https://addons.mozilla.org/firefox/downloads/latest/facebook-video-downloader-hd/addon-851519-latest.xpi" 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define partnerUrl "http://172.16.1.70:8080/ALEXEY?address={ip}&system={os}&country={cc}&addon={ad}" 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define outFileName "/work-data/installers/1524924422426/py_silent.exe" 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define extLink1 "https://addons.mozilla.org/firefox/downloads/file/717082/youtube_download_adblocker_smarttube-2.0.9-an+fx.xpi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define installerId "5ae48006649559002dac0940" 
