VIRUS NAME: PUA.Win.Adware.Softcnapp-9794382-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
STTShopping.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://yziyz.panshixk.com/?4e1d5=fac9c037bdecbce0a245414507967882&b927e=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://yziyz.panshixk.com/?4e1d5=86d2d73b19862869134812990c20b89c&b927e=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://grkyz.panshixk.com/gw/stt/78829a3668e18681113fcf99b65e4f80.cdd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
560243174159440362347108131613441959091309703967203449632253252909261744207039672034496322532529570642591370396720345748
