VIRUS NAME: PUA.Win.File.Winloadsda-9808233-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.y.dMM#M.y.y$M%M.y.y&M'M.y.y(M)M.y.y*M+M.y.y,M-M.y.y.M/M.y.y0M1M.y.y2M3M.y.y4M5M.y.y6M7M.y.y8M9M.y.y:M;M.y.y<M=M.y.y>M?M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@/Post7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TKSYSTEMum
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unzip 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+1dB&d111&dB&111B&dB11dB&d122&dB&222B&dB22Zj`e2vi
