VIRUS NAME: PUA.Win.Adware.Kuzitui-9778947-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KZModule.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*.nrg;*.bin;*.ccd;*.cue;*.iso;*.isz;*.vcd;*.ape;*.flac;*.wv;*.mds;*.mdf;*.img;*.wmt;*.vhd;*.vmdk;*.vdi;*.mou; *.zip; *.w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$CDialogImpl@VCPassword@@VCWindow@ATL@@@ATL@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KZMount.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Mount.dll
