VIRUS NAME: PUA.Unix.Adware.Cimpli-6718722-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<DD4JFg88XFMiJSsX>=^{DD4JFg88XFMiJSsX}^{__shared_weak_count}},V__commandHandler
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{CgItHg<CgItHgs/WnUjAT::Bz4DNjU0X3AjHjkYBTR1X<AxsvFxYdUloLCDk>, AxsvFxYdUloLCDk>}^{__shared_weak_count}}},V__webCgItHg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<DwM5DQM9UX8nDiEeED5IUyI>="__ptr_"^{DwM5DQM9UX8nDiEeED5IUyI}"__cntrl_"^{__shared_weak_count}}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<DwM5DQM9UX8nDiEeED5IUyI>=^{DwM5DQM9UX8nDiEeED5IUyI}^{__shared_weak_count}},V__bgThread
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v32@0:8{shared_ptr<DwM5DQM9UX8nDiEeED5IUyI>=^{DwM5DQM9UX8nDiEeED5IUyI}^{__shared_weak_count}}16
