VIRUS NAME: PUA.Win.Downloader.Amonetize-9797283-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
108 5 90 83 122 103 89 14 76 96 123 65 85 2 91 117 107 109 66 15 118 100 113 96 65 4 76 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
103 62 108 100 40 64 102 52 118 108 60 109 85 2 89 85 12 93 104 37 83 64 26 109 93 19 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
106 4 74 67 118 104 72 55 91 119 108 109 66 15 119 107 121 107 126 8 68 96 72 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
110 14 108 96 120 109 94 21 91 119 92 104 76 18 77 74 125 110 72 2 74 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
126 4 74 67 118 104 72 32 74 113 109 109 79 20 74 96 108 83 
