VIRUS NAME: PUA.Win.Adware.Amonetize-9796822-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
103 56 120 81 124 55 82 51 110 98 125 17 94 63 121 119 109 61 73 50 84 102 119 48 74 57 110 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
117 57 104 82 119 60 71 50 120 107 124 48 99 36 127 98 105 32 79 51 114 65 112 56 82 57 110 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
116 37 117 78 34 89 117 47 111 70 54 116 70 25 64 127 6 68 123 62 74 106 16 116 78 8 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
97 57 104 65 112 56 67 10 121 117 106 61 73 50 85 105 127 59 117 53 102 98 88 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
101 51 78 98 126 61 85 40 121 117 90 56 71 47 111 72 123 62 67 63 104 
