VIRUS NAME: PUA.Win.File.Crossrider-7427690-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Joseph found grace in his sight, and he served him: and he made him overseer over his house, and all that he had he put into hi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CinemaPlus-3.2cV12.08.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ddf6fbfdf5dfebeaf1cbeefaffeafbcbecf2c1ebecf2c1f0ffc1f8f1ecc1ebeefaffeafb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bpgptekhgqoifsagtcojojiticgdaidtipae
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ddf6fbfdf5dfebeaf1cbeefaffeafbcbecf2c1edeaecd4edf1f0c1fbf3eeeae7
