VIRUS NAME: PUA.Win.Adware.Eorezo-6956340-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<execution_arguments>/VERYSILENT country_id version_id OfferParams</execution_arguments>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<option type="link" backcolor="-2147483633" wordwrap="false" top="98" left="100" height="14" width="105">
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<option type="text" backcolor="-2147483633" wordwrap="true" top="0" left="0" height="27" width="415">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<text size="8" color="-2147483640">Express (Recommended)</text>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<option type="checkbox" top="63" left="20" height="17" width="425">
