VIRUS NAME: PUA.Win.Adware.Multiplug-6951660-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/s /n /i:"ExecuteCommands;UninstallCommands" "%s"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CFileUtils::GetUserHomeDir: : E:%d NetUserGetInfo(%s) pBuf=0x%x; attempt registry
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CIEPluginConfig::GetDataDirHost IE process is running in protected mode
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CGlobalContext::ExecuteCommands: %s(%s): No failure
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CGlobalContext::OnQuestion: Execution command-list '%s' not-found or empty
