VIRUS NAME: PUA.Unix.Adware.Genieo-6740407-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cYrPeTaLtMeQAPnOdYLJoMaEdQMV7H7C0RNVAGgMeQnMtQPOlPiUsStQPKaTtDhT:agentPlistName:agentPlistKeyArr:agentPlistValArr:isAdmin:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CEhKrNoEmVeXITnEsHtXaTlBlTCHrQxK:isInstaller:productId:productName:isAdmin:runCommand:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cCoMpUyNANpNpPTDoBAAgMeOnFtYMN7Y7K0QNVASpIpJFSoNlFdKePrF:agentAppPath:agentAppName:isAdmin:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uBpLdUaRtHeZPTaNsTsGwMoIrMdCDOaZtUaU:withData:forService:account:error:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sLeFtGPXaNsUsOwHoRrNdHDGaQtPaU:forService:account:error:
