VIRUS NAME: PUA.Win.File.Softonic-9806870-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.DVR-MS\ShellEx\{BB2E617C-0920-11D1-9A0B-00C04FC2D6C1}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BCD00000000\Objects\{1afa9c49-16ab-4a5c-901b-212802da9460}\Description
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LZtUvRURVRA^_lRU_TLi^HOTI^LZhXZUzKKWRXZORTUHLZ|^OuNVzKKWRXZORTUHLZ|^OzKKWRXZORTUuZV^LZ|^OzKKWRXZORTUm^IHRTU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LZ~UZYW^kZI^UOwRUPyZUU^IkITO^XORTULZ~W^MZO^k^IVRHHRTUHLZ|^OyITLH^IsTV^KZ\^LZvRURVRA^_lRU_TLhSTL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qhdruq~xortuLZhXZUzKKWRXZORTUHLZ|^OuNVzKKWRXZORTUHLZ|^OzKKWRXZORTUuZV^LZ|^OzKKWRXZORTUm^IHRTU
