VIRUS NAME: PUA.Win.File.Razy-9797474-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
95 117 73 75 74 55 106 126 95 120 75 17 102 114 72 109 91 61 113 127 101 124 65 48 114 116 95 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
114 63 79 84 39 109 115 53 85 92 51 64 64 3 122 101 3 112 125 36 112 112 21 64 72 18 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
89 116 89 91 70 56 123 71 72 111 92 61 113 127 100 115 73 59 77 120 87 120 120 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
93 126 127 120 72 61 109 101 72 111 108 56 127 98 94 82 77 62 123 114 89 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
89 116 89 91 70 56 123 71 72 111 92 61 113 127 100 115 73 59 73 
