VIRUS NAME: PUA.Win.Adware.Crossrider-7090575-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Thorns also and thistles shall it bring forth to thee; and thou shalt eat the herb of the field;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bd969b9d95bf8b8a91ab8e9a9f8a9bab8c92a1b68a8a8eaa91bc97909f8c87b897929bac9b8f8b9b8d8a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sioqcpicekjofeboqusdtjonaghgaueppdpo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8e979099decfd0cfd0cfd0cfded390decfded389decfcececedec0de908b92f3f4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bd969b9d95bf8b8a91ab8e9a9f8a9bab8c92a18d8a8cb48d9190a19b938e8a87
