VIRUS NAME: PUA.Win.Adware.Amonetize-9371290-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PB6uUy2qwuNAtJIkwDQ4HpRLX2g3DZngoOfG08Sl/PNKngYsOiboMas8543VwNVA1xAjJrB5KhzfE4jWUUfzpmGm2zBNP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
75 74 105 75 109 122 121 65 121 114 102 118 93 87 126 123 115 102 113 64 115 88 106 126 108 74 111 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
89 75 121 72 102 113 108 64 111 123 103 87 96 76 120 110 119 123 119 65 85 127 109 118 116 74 111 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dy2iGbhaIO/n0bFU4cLDrPYNeyeYYQsXRmrAIYTh2jYix9p4r0xvHz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZMmHh/HB+PF9+Q0tY0ZJLE27E57UhPr2j2DWmtELOm5uCQvfADqCQ9vCfaBW+8ZxmAwdbg5tIqZvMp/gluETxSVSvi
