VIRUS NAME: PUA.Win.Adware.Webalta-6856729-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bftsgxwkvnbinobyoxhjutsuceekxejrwvpymhmfxxukdwuvk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
swydorivqbpdeeuadcvqjytbqvpxmrntgvcqydjmxvbkdobwqthpdagyqvvx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ewarrkyqiuemoldqwfejlbdtnpphjsmvoqywthmdjflgfyqwodumyu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
irdcyfshyjimaraqyxhg.vxu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kxiiiwewurgevmcryrwp.fnh
