VIRUS NAME: PUA.Win.Adware.Razy-9775737-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_k4gBx.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
H5NKyhX5eI6KfzwIzKIXPUVJmMEvkCKQH8RxFIBj. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QuW1PCybdgBoCcDb0tWSqkMi3z8FTN6RKKipIZneioiDAmTTXclfNtr6qCnMDW3UjpXUyJ_wJS2CCmZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RTqm0ke3VEo6h2qXjPV5M01j04Nxi0MpsLDJaRyx3Qw_GighJpy9fDYsn9fWqEd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ATbGhAikVL2E_XflgTffDcolZjyibJFvOHZOlLdOq8b03U.
