VIRUS NAME: PUA.Win.Adware.Amonetize-7542202-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
66 17 79 125 20 92 119 26 89 78 21 122 123 22 78 91 5 86 108 27 99 74 31 91 111 16 89 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
71 50 71 41 111 48 70 56 93 33 123 29 117 14 114 24 75 45 72 41 120 13 93 29 125 31 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
80 16 95 126 31 87 98 27 79 71 20 91 70 13 72 78 1 75 106 26 69 109 24 83 119 16 89 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68 16 95 109 24 83 102 35 78 89 2 86 108 27 98 69 23 80 80 28 81 78 48 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
64 26 121 78 22 86 112 1 78 89 50 83 98 6 88 100 19 85 102 22 95 
