VIRUS NAME: PUA.Unix.Adware.Cimpli-6718720-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<fmENFg88XFNQei8X>=^{fmENFg88XFNQei8X}^{__shared_weak_count}},V__commandHandler
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{eF0pHg<eF0pHgs/WnVRXj::dWEHNjU0X3BRQT0YBTR1X<cUQrFxYdUlp5Vz0>, cUQrFxYdUlp5Vz0>}^{__shared_weak_count}}},V__webeF0pHg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<fVw9DQM9UX9VUSUeED5IU1B>="__ptr_"^{fVw9DQM9UX9VUSUeED5IU1B}"__cntrl_"^{__shared_weak_count}}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<fVw9DQM9UX9VUSUeED5IU1B>=^{fVw9DQM9UX9VUSUeED5IU1B}^{__shared_weak_count}},V__bgThread
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<fVw9DQM9UX9VUSUeED5IU1B>=^{fVw9DQM9UX9VUSUeED5IU1B}^{__shared_weak_count}}16@0:8
