VIRUS NAME: PUA.Win.Trojan.CVE_2005_2127-1
TDB: Engine:51-255,Target:3
LOGICAL EXPRESSION: (0|1)&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
createobject("symantec.norton.antivirus.applauncher")
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
object{WILDCARD_ANY_STRING(LENGTH<=30)}51cd5322-c0ec-4513-bcef-1c9b2ec88719{WILDCARD_ANY_STRING(LENGTH<=20)}object
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
launchurl
