VIRUS NAME: PUA.Win.Adware.Crossrider-9789098-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
there went up with him both chariots and horsemen: and it was a very great company.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hgetDLLVersion
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d1faf7f1f9d3e7e6fdc7e2f6f3e6f7c7e0fecddae6e6e2c6fdd0fbfcf3e0ebd4fbfef7c0f7e3e7f7e1e6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d1faf7f1f9d3e7e6fdc7e2f6f3e6f7c7e0fecde7e0fecdfcf3cdf4fde0cde7e2f6f3e6f7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dmupraoieucjpjlgckfmromqhsqmajbosshc
