VIRUS NAME: PUA.Win.Trojan.Amonetize-6946251-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
126 125 115 123 87 82 127 119 105 115 67 127 76 65 70 74 115 79 113 102 76 95 101 127 68 80 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
24 85 43 68 101 22 45 94 61 119 100 48 33 82 42 98 116 28 54 95 7 115 110 17 53 84 61 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
10 84 59 71 110 29 56 95 43 126 101 17 28 73 44 119 112 1 48 94 33 84 105 25 45 84 61 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
30 84 59 84 105 25 60 103 42 96 115 28 54 95 6 124 102 26 10 88 53 119 65 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
26 94 29 119 103 28 42 69 42 96 67 25 56 66 60 93 98 31 60 82 59 
