VIRUS NAME: PUA.Win.Virus.Razy-7557617-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" processorArchitecture="*" version="160.93.235.82" name="cmpnnt"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
29 69 100 4 74 111 40 78 114 55 75 73 36 66 101 34 91 101 51 79 72 51 65 104 48 68 114 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
15 68 116 7 65 100 61 79 100 62 74 104 25 89 99 55 95 120 53 78 110 20 70 96 40 68 114 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
27 52 77 10 26 58 26 62 87 2 14 23 41 8 120 59 62 39 20 47 114 46 40 23 33 25 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
27 68 116 20 70 96 57 119 101 32 92 101 51 79 73 60 73 99 15 72 122 55 110 
