VIRUS NAME: PUA.Win.Adware.Amonetize-7554089-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
</assembly>PPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
127 5 104 15 96 29 77 14 120 54 107 17 105 24 127 63 126 1 69 15 114 28 103 25 88 5 110 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
109 4 120 12 107 22 88 15 110 63 106 48 84 3 121 42 122 28 67 14 84 59 96 17 64 5 110 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
50 95 72 69 94 67 51 85 82 77 74 110 0 99 125 116 122 94 61 68 119 97 108 110 8 114 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
107 5 104 28 103 25 73 54 121 40 125 28 67 14 85 52 104 26 127 9 102 63 79 
