VIRUS NAME: PUA.Win.Adware.Crossrider-9789099-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Now therefore let Pharaoh look out a man discreet and wise, and set him over the land of Egypt.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
265b5b4d4a575045484845504d4b4a5b504c454a4f5d4b515b544543415b54484547414c4b484041565b5b26
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*LOCALAPPDATA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
476c61676f4571706b5174606570615176685b4c707074506b466d6a65767d426d686156617571617770
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
476c61676f4571706b5174606570615176685b7176685b6a655b626b765b717460657061
