VIRUS NAME: PUA.Unix.Adware.Vsearch-6735665-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/OR/dev/xcode/Installer_Babylon/build/Installer.build/Release/Installer.build/Objects-normal/x86_64/VSDownloader.o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
benny.com/uninstall.html'>uninstall</a> instuctions.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/OR/dev/xcode/openssl/src/polarssl-1.3.2/library/../../polarssl-1.3.2/include/polarssl/md.h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/OR/dev/xcode/Installer_Babylon/Installer/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/OR/dev/xcode/openssl/src/polarssl-1.3.2/library/
