VIRUS NAME: PUA.Win.File.Ursu-9781554-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tji.leisurelypanda.com/?42586=be366e309c85bf022871b9099bae9336&4219c=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tji.leisurelypanda.com/?42586=ed90914674d8de57606a7871a1190317&4219c=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tji.leisurelypanda.com/?42586=27e64e9fb29bc503f80862cef4e45780&4219c=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tji.leisurelypanda.com/?42586=7071114e0e8630914fdff41849ee1ba1&4219c=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://az.leisurelypanda.com/?42586=79ed3a77ab1d7ce4672fb71f5171a095&4219c=
