VIRUS NAME: PUA.Win.Adware.Webalta-9647255-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lkltchkncoxyxnlmtfotgjphaqhmkcfcehplsrbvgcdexrduyjsaglqlryha
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tpacquyfvdytxmeemgoptnssvfqayrfhuvttapffowwanbnplfkswx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wnntxmohcfklkoxyvyfnghobgdlmjrliklarkmgkgqixyroqi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tjtkndkblrurbvifgosl.ioy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(Hf*'_!.
