VIRUS NAME: PUA.Win.Trojan.Generic-7070709-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
123 4 121 17 99 51 73 15 105 40 104 63 109 25 110 33 125 47 65 14 99 2 100 55 92 4 127 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
105 5 105 18 104 56 92 14 127 33 105 30 80 2 104 52 121 50 71 15 69 37 99 63 68 4 127 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
14 117 24 80 106 1 15 127 2 88 126 44 60 73 45 97 78 28 1 110 39 116 88 44 52 88 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
111 4 121 2 100 55 77 55 104 54 126 50 71 15 68 42 107 52 123 8 119 33 76 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
107 14 95 33 106 50 91 21 104 54 78 55 73 18 126 11 111 49 77 2 121 
