VIRUS NAME: PUA.Win.Adware.Amonetize-6853695-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
109 100 110 52 117 4 95 111 126 13 126 8 123 121 121 4 107 24 87 110 116 39 114 0 74 100 104 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
127 101 126 55 126 15 74 110 104 4 127 41 70 98 127 17 111 5 81 111 82 0 117 8 82 100 104 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
104 20 110 41 90 35 105 30 116 33 78 14 90 40 91 24 126 62 103 15 81 13 104 14 82 57 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
121 100 110 39 114 0 91 87 127 19 104 5 81 111 83 15 125 3 109 104 96 4 76 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~=y@FVJT:"uZ.
