VIRUS NAME: PUA.Win.Adware.Razy-9783438-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zXxVWDd[.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-)rUdwcIP^uJ)PBP)sRCD>IBJg>yBgg(wkPv<gdlLqmiO)hjNq[x{^jxrXi[UXYs)t]AoimGhvqmmt}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gSHX^H>wpbFKFC<W{DFo%r^>qKzZ(dgWryIoQrH_. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(<qogRstM>eh-G{CHIcvluk(ehb_hpg%PAAY%ogR<_p]WA.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K74.AiL
