VIRUS NAME: PUA.Win.File.Coinminer-9784224-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{"method":"login","params":{"login":"%s","pass":"%s","agent":"xmr-stak-cpu/1.3.0-1.5.0"},"id":1}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* The error occured in hwloc %s inside process `%s', while
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* hwloc %s has encountered what looks like an error from the operating system.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* the input XML was generated by hwloc %s inside process `%s'.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\MAIN\Downloads\libmicrohttpd-latest.tar\libmicrohttpd-latest\libmicrohttpd-0.9.50\w32\VS2015\..\..\src\micr
