VIRUS NAME: PUA.Win.Adware.Zusy-6972979-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
76 113 21 107 85 127 126 122 5 82 94 115 90 108 2 91 75 99 118 123 15 120 82 123 107 113 19 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
94 112 5 104 94 116 107 123 19 91 95 82 103 119 4 78 79 126 112 122 41 95 85 115 115 113 19 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
80 35 76 125 116 67 81 41 86 117 96 110 98 31 121 76 80 94 95 56 115 89 70 110 106 14 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
88 113 21 120 82 123 122 66 4 76 72 126 112 122 40 80 93 120 76 125 27 91 122 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
92 123 51 91 92 126 108 96 4 76 120 123 126 103 18 113 89 125 122 119 21 
