VIRUS NAME: PUA.Win.Adware.Softcnapp-9794377-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://otuyt.oudingsoft.com/?c319d=baec51562940ec3625f5971968514784&63a6d=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://otuyt.oudingsoft.com/?c319d=290004d37f5f92922ffea4c738ae4c8d&63a6d=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://iwogz.oudingsoft.com/wifi/bk/39fb54928232c70c81d9121e51d117b5.afc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
942045394152326121034200535753320852165316255448200337466631494316677132202554482003374666314943336507525325544820033330
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ShellWiFi.users
