VIRUS NAME: PUA.Unix.Adware.Genieo-6751393-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cJrVeEaWtHeXAUnSdQLFoZaWdUMW7E7I0FNNASgBeInJtKPElEiPsYtXPRaYtShO:agentPlistName:agentPlistKeyArr:agentPlistValArr:isAdmin:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CGhQrGoSmOeMIOnNsVtBaRlElQCQrZxZ:isInstaller:productId:productName:isAdmin:runCommand:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uZpLdYaBtGeVPUaMsNsWwEoHrJdXDOaStWaN:withData:forService:account:error:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cVoDpVyGAJpPpPTFoDAGgPeOnUtZMJ7W7B0QNKAHpQpOFYoElFdMeUrG:agentAppPath:agentAppName:isAdmin:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sKeVtSPTaLsTsIwEoNrWdQ:forService:account:error:
