VIRUS NAME: PUA.Win.Adware.Amonetize-7172540-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<ms_asmv2:requestedPrivileges>  
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
72 97 69 123 114 76 125 106 83 72 115 106 113 102 68 93 99 70 102 107 105 76 121 75 101 96 83 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
90 96 85 120 121 71 104 107 69 65 114 75 76 125 66 72 103 91 96 106 79 107 126 67 125 96 83 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
126 8 121 5 126 6 127 2 99 13 106 43 76 52 76 52 90 27 113 19 70 33 76 43 68 37 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
78 96 85 107 126 67 108 83 68 95 100 70 102 107 104 67 113 64 90 108 91 72 86 
