VIRUS NAME: PUA.Win.Adware.Softcnapp-9779837-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://mgyzt.zycultura.com/?a80d9=cb780ba3ce611b6ef1ad99b24f002bfc&fdcdf=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://mgyzt.zycultura.com/?a80d9=10e39900d919fc5c7600fa1779a01fd0&fdcdf=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://rnzyz.zycultura.com/wifi/mh/e7ac4887df5c0719526676f2c58a9b60.fee
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gFFWifiJmep.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FFWifi.exe
