VIRUS NAME: PUA.Win.Adware.Amonetize-7131288-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
INGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
104 96 125 124 88 114 105 106 103 116 76 95 90 92 72 77 124 111 103 123 66 88 106 95 82 77 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
70 11 69 94 125 52 115 0 83 109 124 18 127 12 68 120 108 62 104 1 105 105 118 51 107 10 83 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
84 10 85 93 118 63 102 1 69 100 125 51 66 23 66 109 104 35 110 0 79 78 113 59 115 10 83 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
64 10 85 78 113 59 98 57 68 122 107 62 104 1 104 102 126 56 84 6 91 109 89 
