VIRUS NAME: PUA.Win.Adware.Boxore-6663098-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Usakinishaji UmesimamishwaKUsakinishaji wa %1!s! haujakamilika. Je, una uhakika kuwa unataka kughairi?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Kisakinishi kimekabiliwa na hitilafu %1!s!%2!s!:+Kisakinishi kimekabiliwa na hitalifu %1!s!.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
r: 0x%1!08x!.:Jina la faili ya kisakinishi %1!s! ni batili au haiauniwi.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kisakinishi hakikuweza kuanza.5Kisakinishi hakikukamilika. Usakinishaji umeghairiwa.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Anzisha tena baadaye$Nionyeshe msaada kuhusu tatizo hili.
