VIRUS NAME: PUA.Win.Adware.Crossrider-7553859-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
W\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HinjectHtmlToWindow_QueryInterface_IDispatch_%d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
in the uppermost basket there was of all manner of bakemeats for Pharaoh; and the birds did eat them out of the basket upon my 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
amclbgekflnpmkberlibatmpaqgnlplenbrs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lRegOpenKeyEx_error_%#x
