VIRUS NAME: PUA.Unix.Adware.Genieo-6756724-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[AppExtensionUtils createStatusJson:andWithKey:andWithIsEnable:andWithMoreInfo:]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[AppExtensionUtils appendReportMoreInfo:andPreMethodString:]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
createStatusJson:andWithKey:andWithIsEnable:andWithMoreInfo:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
appendReportMoreInfo:andPreMethodString:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[AppExtensionUtils downloadExtensionFromUrl:]
