VIRUS NAME: PUA.Win.Adware.Amonetize-9796828-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
27 108 94 104 71 62 41 103 78 81 76 50 13 113 73 88 89 34 33 102 68 123 64 58 60 108 88 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9 109 78 107 76 53 60 102 88 88 77 19 48 106 79 77 93 63 39 103 98 92 71 50 36 108 88 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G%z:"*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
48 91 16 87 63 72 49 81 10 95 43 101 2 103 37 102 27 85 63 64 47 115 13 101 10 118 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
15 108 94 123 64 58 45 95 79 79 90 63 39 103 99 83 79 57 27 96 80 88 104 
