VIRUS NAME: PUA.Win.Adware.Razy-9775794-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KzMSG5.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6Vjbc8MfgOXvReFKci1HYq4pny3QSX1dZmebeziU. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0OmKjjgKhQVL3qdTXrh_RWwzR2EmbCT80qEggOt5aCCNFtI9z905dTDjsNfMwq5jiFpGjqqw2N4XjV8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
p2SSbkKsXXF2VdTMC4oSpZAjZzeUj6l7UteydS4o_yfhm1XjSJWl096HZbiZDC8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xi28oHTpS6oVpeR04cfPDEWtjC5Br1PwzreypSVFMARbt3.
