VIRUS NAME: PUA.Win.Downloader.Amonetize-9794769-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
61 126 126 74 3 112 15 117 110 115 8 124 43 99 105 122 29 108 7 116 100 89 4 116 26 126 120 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
47 127 110 73 8 123 26 116 120 122 9 93 22 120 111 111 25 113 1 117 66 126 3 124 2 126 120 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
15 26 68 125 55 26 14 16 94 117 35 55 61 38 113 76 19 7 0 1 123 89 5 55 53 55 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
43 117 127 114 63 125 29 116 127 109 14 125 32 122 103 122 30 79 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
45 105 111 126 25 125 45 116 103 111 12 108 7 121 102 122 41 91 
