VIRUS NAME: PUA.Win.Adware.Amonetize-7068128-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
32 124 80 112 123 116 33 118 74 120 111 89 18 64 101 65 95 105 47 103 111 84 73 89 26 81 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3 99 87 113 94 71 54 104 65 66 95 97 58 100 86 87 79 77 45 105 123 70 85 64 46 98 65 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
17 98 71 114 85 76 35 105 87 75 94 64 7 127 80 66 75 80 43 104 93 97 82 72 54 98 65 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5 98 71 97 82 72 39 81 86 85 72 77 45 105 122 73 93 75 17 110 73 66 122 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1 104 97 66 92 77 49 115 86 85 120 72 35 116 64 104 89 78 39 100 71 
