VIRUS NAME: PUA.Win.Adware.Amonetize-7542206-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
64 118 114 68 97 92 65 124 104 76 117 113 114 74 71 117 69 65 79 109 77 96 83 113 122 91 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69 43 22 82 13 17 112 32 0 97 12 55 124 44 23 116 28 27 107 33 58 101 6 22 104 42 0 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
67 42 6 66 1 30 97 25 23 118 27 27 107 33 59 106 14 29 87 38 8 97 41 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
71 32 32 97 15 27 119 59 23 118 43 30 101 60 1 75 10 24 97 44 6 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Aq:"0WE
