VIRUS NAME: PUA.Win.File.Webalta-9647244-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vsxwnprulxrkpqyortoudsjrneckeowwlyaedsplrutiwhrchwncdd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mjsovdngofsqsvftaxcrikxuokvwisxdxrbbsaepiuadgneks
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lhgnqjkvgdqjvgsaechfhiewefuxjtknnsiewrvfjisvsmcambkepvdhbxrm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xkldnhgyiucfnselbsna.cyi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gqtelcdnukybbwuiqgmw.fio
