VIRUS NAME: PUA.Unix.Adware.Genieo-6829888-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[ChromeExtInstaller getGoToFolderDialogId:]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[ChromeExtInstaller getSelectDirDialogId]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RCRCp RCp p RCRCp RCp RCp RCp RCp RCp RCp p RCp RCRCp RCp RCp RCp p RCRCp RCp RCp RCp RCp RCp RCp RCp RCp RCp p RCRCp SBp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[PVG returnTempDirStoringTerminal]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
getGoToFolderDialogId:
