VIRUS NAME: PUA.Win.Adware.Softcnapp-9808263-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
484<4@4D4H4L4P4$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x84989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9|9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9X:\:`:d:h:y:0;V;u<v=x>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
= =$=(=,=0=4=8=<=@=D=H=L=P=T=L>P>T>X>\>`>d>h>l>p>t>x>|>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 4$4(4,4044484<4@4P<T<X<\<`<d<h<l<p<t<x<|<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WHPh /V
