VIRUS NAME: PUA.Win.File.Amonetize-7556221-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
72 81 119 97 121 59 122 90 103 88 114 55 94 76 96 81 103 39 114 91 109 114 126 63 111 81 113 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
90 80 103 98 114 48 111 91 113 81 115 22 99 87 102 68 99 58 116 90 75 85 121 55 119 81 113 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
51 88 71 119 49 94 50 82 93 127 37 115 1 100 114 70 21 67 60 67 120 83 3 115 9 117 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
92 81 119 114 126 63 126 98 102 70 100 58 116 90 74 90 113 60 72 93 121 81 86 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
88 91 81 81 112 58 104 64 102 70 84 63 122 71 112 123 117 57 126 87 119 
