VIRUS NAME: PUA.Unix.File.Pazaca-8028488-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error : ZBNTFSRecoveryMethod -> readItemBlocks : record is nil !!!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@rpath/ZBSharedUtils.framework/Versions/A/ZBSharedUtils
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
URLWithFileTitle:size:startBlock:blockSize:mftIndex:mftRecordStartBlock:recordSize:volumeHandle:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
URLWithFileTitle:size:startBlock:blockSize:fileCrc:firstDataSector:bytesPerSector:volumeHandle:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@_ZBSafeConnectionRootProxyStateDidChangeNotification
