VIRUS NAME: PUA.Unix.Adware.Genieo-6760625-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cJrPePaFtDeGAPnOdULZoJaWdBMQ7K7H0QNOAYgEeFnMtUPGlJiVsEtWPHaXtUhS:agentPlistName:agentPlistKeyArr:agentPlistValArr:isAdmin:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CZhTrKoFmOeMIZnDsHtUaJlDlMCCrYxX:isInstaller:productId:productName:isAdmin:runCommand:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dMeClAeNtHeSPYaXsLsIwVoArRdJFDoKrGSFeCrFvPiOcTeN:account:error:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uSpTdLaTtIeEPNaWsQsNwGoIrUdTDNaUtQaB:withData:forService:account:error:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cNoOpRyYAApHpQTGoHAZgHeOnQtPMR7G7K0YNMAYpPpHFIoUlVdDeVrG:agentAppPath:agentAppName:isAdmin:
