VIRUS NAME: PUA.Win.Adware.Crossrider-9789106-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
it came to pass, as they journeyed from the east, that they found a plain in the land of Shinar; and they dwelt there.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F-ScriptProcessor
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
250e03050d2713120933160207120333140a392e1212163209240f0807141f200f0a0334031713031512
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
250e03050d2713120933160207120333140a3913140a3908073900091439131602071203
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
otkkropmqanuemekkdjshrirfsqltapendnh
