VIRUS NAME: PUA.Win.Virus.Amonetize-9797977-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
114 106 89 122 80 52 64 97 73 67 91 56 100 119 78 74 78 40 72 96 67 105 87 48 85 106 95 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
85 90 77 80 125 125 84 80 87 88 105 80 103 102 120 97 89 96 90 65 114 116 79 80 111 119 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
96 107 73 121 91 63 85 96 95 74 90 25 89 108 72 95 74 53 78 97 101 78 80 56 77 106 95 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
102 106 89 105 87 48 68 89 72 93 77 53 78 97 100 65 88 51 114 102 87 74 127 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
98 96 127 74 89 53 82 123 72 93 125 48 64 124 94 96 92 54 68 108 89 
