VIRUS NAME: PUA.Win.Adware.Softcnapp-9779901-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://softtj.panshixk.com/?71dac=79734f6f26d7da271de00bae26a84430&17a00=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://softtj.panshixk.com/?71dac=d25f6020626eadd65e071e49ddf4202e&17a00=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://softtj.panshixk.com/?71dac=8e2d68e091c70426f69704d428a5e828&17a00=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://softtj.panshixk.com/?71dac=1adf09f4f0ccf0441f8a06bc3b791ecb&17a00=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://softtj.panshixk.com/?71dac=7621c97fd8505c497a7c62646a803c26&17a00=
