VIRUS NAME: PUA.Win.Adware.Amonetize-7168483-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
100 122 89 67 100 117 81 113 79 112 101 83 93 125 88 101 117 127 74 112 117 116 111 114 73 123 79 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
118 123 73 64 111 126 68 112 89 121 100 114 96 102 94 112 113 98 76 113 83 83 104 122 81 123 79 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
98 123 73 83 104 122 64 72 88 103 114 127 74 112 116 123 103 121 118 119 71 112 64 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
82 10 7 23 48 110 83 0 29 31 36 67 96 54 50 38 20 115 93 17 56 51 2 67 104 39 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
102 113 111 112 102 127 86 106 88 103 66 122 68 109 78 90 99 124 64 125 73 
