VIRUS NAME: PUA.Win.File.Razy-9809227-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
program internal error number is %d. 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(http://www.dywt.com.cn)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A9,C7,2E,9F,BF,6C,A9,46,76,6C,E7,1F,29,0D,78,55,20,C9,65,90,4C,D3,BF,EF,B4,9D,EA,A2,5F,2A,0FParameters
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A0,E3,08,E7,39,F3,4C,7F,75,D5,88,FE,96,39,DA,D1,F6,31,6D,8E,1E,0B,E1,26,2A,FC,33,AE,4A,22,0C,D9,5F,49
