VIRUS NAME: PUA.Win.Adware.Zusy-6932577-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lmxev isr=no.1" "0cneido=gnTU"8-Fs "natladenoy"="se
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
66 26 2 11 100 109 119 17 20 56 101 75 123 29 3 45 117 103 108 16 46 60 111 106 111 27 20 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
80 27 18 8 111 102 98 16 2 49 100 106 70 6 5 56 113 122 106 17 8 27 104 98 119 27 20 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
33 70 54 84 122 88 32 76 44 92 110 117 19 122 3 101 94 69 46 93 9 112 72 117 27 107 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ypogir th)c(91 -29002b 4P y.J.lP gua,reil necdes
