VIRUS NAME: PUA.Win.Tool.Patcher-9759740-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://crackiraq.wordpress.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NIGMA FONTS   [e-mail]  kentpw@norwich.netVisitor TT1 BRKRegularFONTLAB30:TTEXPORTVisitor TT1 BRKVersion 3.11VisitorTT1B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wzyhlkJON<A@CHGLQPDIH<A@;@?4974974976976976977:89:8675/-,)'&*(',*)/+*2.-732AAA777666111
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"""%%%***...222555777;;;666111//////...)))%%%,36,14(,-(((($#)!!,  -!/ $0"(0%/2(85/B<9OGD]MLfCe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ttrjjgjjgUSRDBA;985323/.510:65;;;<<<999444555;;;<<<:::;;;999666444333444666777%%%
