VIRUS NAME: PUA.Win.Adware.Neoreklami-9775584-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sWTRGv.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sI3lwJVKVYXZLRdrWPBXrSDKfhJ3dLaWc492QJ0O. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vHSyGP0MrxSFPYJjQ3ofD7wv5N10SHNJ4lgnmi70bo1PhewYtuDPVcQKDrftZAGQ2rMa4HLpxqjtFZo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0cqUEZEavWFuGdLsBST46jCIlQ_LaNnr_57FtVB1YnXM0OOfIclAHD8EfJ7aYbJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xLovr5oxLaovd6MJdWSRugiaUlSU6P_IjkqnjYzQiDJCfD.
