VIRUS NAME: PUA.Win.Tool.CVE_2012_4776-1
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: (0&1&2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
import system;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
findproxyforurl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
activator.createinstance({WILDCARD_ANY_STRING(LENGTH<=100)}system.diagnostics.process
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
activator.createinstance({WILDCARD_ANY_STRING(LENGTH<=100)}system.diagnostics.processstartinfo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
start();
