VIRUS NAME: PUA.Win.Adware.Delbar-9775574-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
."N{q6";"o6x|Mm+"n "qMm+";"miMtJ636y6"n"mJog";"%+"n"zM*";"%+"n"ixog";%zn"dMx+M]og";.%+R R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
."N{q6";"zM*8ioK"n "dMtx+6M";"mM"n"/MtJ";"%+"n"Nt";"%+"n"ixog";%zn"dMx+M]og";.%+R R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~zls+_{f8O0.3>e]C/M:|S1*4?)^a@(-ikmgqrtvN5}R2<U[ITVZ\WA=Y`BDbXEd6hGjFc,nHpKLo97JwxuyPQ;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
."N{q6";"gm"n "dMtx+6M";"mM"n"zM*";"%+"n"ixog";%zn"dMx+M]og";.%+R R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
."N{q6";"zq*m"n "dMtx+6M";"mM"n"JNig";"%+"n"zM*";"%+" R
