VIRUS NAME: PUA.Win.File.Generic-7347169-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}~rrroon^^^WWVZZZbab^]]RRRSSSVWVWWW\[[^]^ZZZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zz{hhgopoedeWWW______RRRCCC@@@EDDDDDCCBFFFMML
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jjjZZZTTTIHHAAA@A@NNNOOO===898>>>???@@@DEEIII
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wwx]]]_`_YXXIIIKKKVVVUUUBBB:::???@@@>>>BBBIII
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|||rqquuujjiyyy{zzfggYYYHHIDDCGHHIHHEEEFFFVVV
