VIRUS NAME: PUA.Unix.Adware.Genieo-6795157-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
helpers.functions.installer.showCloseDialog(%.2f,%.2f,%.2f,%.2f,gLangTable[DIALOG_TEXT1],gLangTable[DIALOG_TEXT2]);
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
installPkg:isSilent:productId:productName:tmpFileName:isAdmin:runCommand:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
updatePasswordData:withData:forService:account:error:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v48@0:8i16^{ProcessSerialNumber=II}20Q28i36^{__CGEventSource=}40
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
installDmg:isInstaller:productId:productName:isAdmin:runCommand:
