VIRUS NAME: PUA.Unix.Trojan.Pazaca-6719409-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dcom.mackeeper.MacKeeper.plugin.UninstallerAgent
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The following applications have been removed: %1$@ and %?2$d others. Would you like to open MacKeeper to clean the leftovers?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MacKeeperUninstaller.app
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Application %@ has been removed. Would you like to open MacKeeper to clean the leftovers?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The following applications have been moved to Trash: %@. Would you like to open MacKeeper to clean the leftovers?
