VIRUS NAME: PUA.Win.Adware.Crossrider-9789104-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
they shall be on the head of Joseph, and on the crown of the head of him that was separate from his brethren.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SinjectHtmlToWindow_CreateStreamOnHGlobal_%d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8bf6f6e0e7fafde8e5e5e8fde0e6e7f6fde1e8e7e2f0e6fcf6f9e8eeecf6f9e5e8eaece1e6e5edecfbf6f68b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kgiclbfecrpcdggcfufbudblbojeojsopljf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f6f6e0e7fafde8e5e5e8fde0e6e7f6fde0e4ecf6f9e5e8eaece1e6e5edecfbf6f6
