VIRUS NAME: PUA.Win.File.Razy-9809230-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,B6,81,8B,88,C3,66,4A,C0,30,07,7D,09,DC,39,3E,32,BC,69,24,3E,61,E1,7F,99,EA,1B,65,D5,5E,B3,50,20
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A9,C7,2E,9F,BF,6C,A9,46,76,6D,E7,1F,29,02,78,55,26,C1,65,90,4C,DF,BF,EF,B4,9C,EE,A3,5B,20,09,76
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDING 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D8,9D,28,92,76,71,2D,34,B7,98,6D,C4,B6,AC,A5,CC,22,3C,E6,14,A1,DF,3C,60,5B,FC,B9,93,A3,A9,38,01,0E,E4,92,FA,51,57,75,27,AA,73,20
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
06,8E,37,41,D4,D3,97,A5,35,B2,53,42,6F,07,67,1E,8C,9F,6C,AD,4C,D6,ED,F4,1A,BB,1B,79,54,C0,22,D4,33,94,0A,E3,85,BA,21,C3,45,36,8F
