VIRUS NAME: PUA.Win.File.Zusy-9782553-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LXgKjVXUj.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$rRWTnrwCHEC@VCCustomProtocolHandler@@$1?CLSID_CustomProtocolHandler@@3U_GUID@@B@Btn@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$YzEEHSppXalhfYSharedRef@VDHmVsArT@@@csHDebYffJXsOK@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$rRWTnrwCHEC@VoKSSvSiXKrFRg@@$1?CLSID_oKSSvSiXKrFRg@@3U_GUID@@B@Btn@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$hYlWxuLaEno@V?$RUzPPvxlmrjD@VDhKUMaJQzLIKvVkajqqlcYmDT@@@@VCoKInUI@Btn@@V?$CWinTraits@$0A@$0A@@3@@Btn@@
