VIRUS NAME: PUA.Win.Adware.Softcnapp-9779886-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JTUtilWrapper.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tj.wn51.com/?418bc=119455ba6dfed0de4b0b72fdb621a439&7e11e=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tj.wn51.com/?418bc=18247c061bfc7249fc1bb22773d287e6&7e11e=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tj.wn51.com/?418bc=e6f0d6944fe0d1ff824a86bdcece7947&7e11e=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tj.wn51.com/?418bc=af247832fdb0b84e049979da27d9a9fb&7e11e=
