VIRUS NAME: PUA.Unix.Adware.Genieoca-6760623-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iRsPDDoDmZaPiLnCsRCWoNnQtWaQiEnC:Pattern:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sTeHtZAMgLeMnBtHPJlKiMsOtUVHaPlBuQeU:forKey:mode:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cYrJeYaItBeFFJiYeKlMIJnFdQiWcLaTtVoZrKFQoTrPpVaOrLtPnHeCrK:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dQmRgSGWeGtKOApAeArOaHtXoXrZPHaQrJaTmKVQaAlQuHeK:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sBeZtICToZuSnZtHrZyKAOnSdVCNoKuNnBtErRyBCLoTdLeK
