VIRUS NAME: PUA.Win.Adware.Crossrider-7668408-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rom off the earth: and Noah removed the covering of the ark, and looked, and, behold, the face of the ground was dry.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
it came to pass in the six hundredth and first year, in the first month, the first day of the month, the waters were dried up f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5d767b7d755f6b6a714b6e7a7f6a7b4b6c72416b6e7a7f6a7b41786c717341687b6c6d7771704170716a41687f72777a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5d767b7d755f6b6a714b6e7a7f6a7b4b6c7241566a6a6e4a715c77707f6c675877727b4c7b6f6b7b6d6a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5d767b7d755f6b6a714b6e7a7f6a7b4b6c72416b6c7241707f4178716c416b6e7a7f6a7b
