VIRUS NAME: PUA.Win.Adware.Softcnapp-9784577-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JsSvHost.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
561838524727320957643840410541320827164116552531206449376750434416667032205525312064493767504344511362274155253120645126
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JsUpdater.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tjtv3.znshuru.com/?dece2=2a2b680e5b54e074ec15c4e607ea8f87&a117b=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tjtv3.znshuru.com/?dece2=539ab2df787378286254a172aed0993b&a117b=
