VIRUS NAME: PUA.Win.File.Razy-9809228-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,96,FD,BE,E4,98,46,E9,0F,10,BD,49,F9,59,68,82,72,66,65,02,7D,52,BB,FC,C0,68,9C,06,4A,93,58,B7,75,47,8B,5D,30,10,C6,8D,2B,15
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A9,C7,2E,9F,BF,6C,A9,46,76,6B,16,02,CD,0B,87,2E,A5,CC,EA,F1,A9,D5,4C,C7,6C,9E,ED,A1,5C,2B,09,71,36
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6D,8D,DF,53,66,BC,F3,E8,99,6D,73,11,FC,9F,FA,D6,F8,1A,EB,5B,F6,0F,45,E0,1D,22,97,17,94,B3,E9,56,17,0B,AB,2A,DA,3C,A6,04,AA,10,DA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
28,ED,54,E5,69,35,57,C9,86,7E,30,A3,62,F3,D4,98,FB,DC,75,AE,7C,66,7A,40,5E,C9,CE,1C,C4,B5,61,2F,87,B9,E2,CB,22,E3,FE,44,DA,31,36
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,E0,4F,12,1D,83,45,37,7D,F4,4C,56,74,83,37,88,27,E6,32,E5,7F,8A,E5,47,0A,2F,0E,2D,ED,98,26,52,D5,52,D1,32,BB,A0,8D,61,D9,8B,3E,F
