VIRUS NAME: PUA.Win.File.Winloadsda-9808226-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<description>Windows forms common control manifest</description>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.y.dMM#M.y.y$M%M.y.y&M'M.y.y(M)M.y.y*M+M.y.y,M-M.y.y.M/M.y.y0M1M.y.y2M3M.y.y4M5M.y.y6M7M.y.y8M9M.y.y:M;M.y.y<M=M.y.y>M?M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<!--Kompatibilitat zu Windows 7 -->
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<!--Kompatibilitat zu Vista -->
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@/Post7
