VIRUS NAME: PUA.Unix.Adware.Cimpli-9777205-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<AhQVFg88XFMsDzcX>=^{AhQVFg88XFMsDzcX}^{__shared_weak_count}},V__commandHandler
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NSt3__119__async_assoc_stateIN10HyI0MQc9TV11HyI0KwciTVIENS_12__async_funcINS_6__bindIMNS1_12CFWebRequestEFS2_vEJPS5_EEEJEEEEE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CgxHg<BCgxHgs/WnUtKy::CFWebMessageHandler<DTEzFxYdUloFIiU>, DTEzFxYdUloFIiU>}^{__shared_weak_count}}},V__webBCgxHg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<ASklDQM9UX8pJD0eED5IUyw>="__ptr_"^{ASklDQM9UX8pJD0eED5IUyw}"__cntrl_"^{__shared_weak_count}}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<ASklDQM9UX8pJD0eED5IUyw>=^{ASklDQM9UX8pJD0eED5IUyw}^{__shared_weak_count}},V__bgThread
