VIRUS NAME: PUA.Win.File.Wews-9807084-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2-11e8-9969-84ad7d47e824"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
411D72" xmpMM:InstanceID="xmp.iid:395D6E43A1EC11E8BEC7C762C3411D72" xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"> <x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DerivedFrom stRef:instanceID="xmp.iid:507f21e0-f2d6-e24e-aff8-d197f4f3eeb2" stRef:documentID="adobe:docid:photoshop:370defd0-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/" xmpMM:OriginalDocumentID="xmp.did:f4dc87db-06ec-9247-9028-a5623e2e9028" xmpMM:DocumentID="xmp.did:395D6E44A1EC11E8BEC7C7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oUPP30
