VIRUS NAME: PUA.Win.Adware.Smartapps-9764514-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove {7411C9AB-757D-4DC6-93E4-180588290D7C} = s 'ProtectedBrowsing BHO' {
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove val '{442430FB-08D1-4ECE-8100-8B072607B6B5}' = s 'ProtectedBrowsing'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TypeLib = s '{C3B445F1-57ED-45F5-970C-72F2B3CBD347}'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y#s(+()$^.*+?[]|\-{},:=!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|W0 Da
