VIRUS NAME: PUA.Win.Adware.Neoreklami-9775573-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jZAPXvDxPKjaboJI.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HUjSeYEyihlweyCKDLWlhwLVsEZgFSuTxHVBEBDGFYXVPf.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fUAuZOJLGSCaXaqzfnhkGRTgIgUkBQnDViILVxkP. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FtiwlzXHjUbmZdSyKYQufHGjwhoUWqaxuHkakLQPmhrLPPdlHDWBNfckRMipHwyjLPPqwPLLKAkWJEu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4U6(7R:\:
