VIRUS NAME: PUA.Win.Downloader.Amonetize-7191883-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
122 35 91 59 117 111 123 41 65 51 97 66 72 31 110 10 81 114 117 56 100 31 71 66 64 14 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0 83 14 103 16 102 50 88 30 94 27 106 22 78 25 87 14 122 58 89 20 116 23 98 39 83 8 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
18 82 30 100 27 109 39 89 8 87 26 75 43 85 31 66 10 103 60 88 50 83 16 106 63 83 8 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
20 83 14 116 23 98 54 96 31 64 13 103 60 88 51 92 24 97 0 95 0 87 63 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
16 89 40 87 25 103 32 66 31 64 61 98 50 69 9 125 28 100 54 85 14 
