VIRUS NAME: PUA.Win.Adware.Softcnapp-9808250-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Chttp://cacerts.digicert.com/DigiCertSHA2AssuredIDTimestampingCA.crt0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://mgyzt.zycultura.com/?657a2=909fd64dc74ba81def55132bb11ae8b0&625df=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://qytez.zycultura.com/zs/sg/ceb7885c8ce12ce11e2126c22b2449f7.fee
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://dqwyw.zycultura.com/zs/sg/6dcb1018d0eaf936ec8dc5fe0643f942.fee
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://mgyzt.zycultura.com/?657a2=6fb744e426d19612e1dc7043c7c28a88
