VIRUS NAME: PUA.Win.Adware.Smartapps-9764515-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove {1EDE0D83-B129-4ABC-923B-725D5B0C0DAC} = s 'SafetySearch BHO' {
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove val '{7782DBE4-75A1-453D-B9FD-643F752E4532}' = s 'SafetySearch'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TypeLib = s '{B5D3A0F0-0BFE-429A-A322-95F076081845}'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q()$^.*+?[]|\-{},:=!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d?u.E2
