VIRUS NAME: PUA.Unix.Adware.Genieo-6780371-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/Shared/dev/projects/UninstallGenieoMac/RunAsAdmin/main.m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%@//Contents/Resources/Uninstall Genieo.app/Contents/MacOS/JavaApplicationStub
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/Shared/dev/projects/UninstallGenieoMac/RunAsAdmin/build/RunAsAdmin.build/Release/Uninstall Genieo.build/Objects-normal/pp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_executeWithPrivileges
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_getAuthorization
