VIRUS NAME: PUA.Win.Adware.Dealply-9809384-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" version="1.0.1.5" name="Doteme.Kibiba.Nomaponos"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0'0)'*).)('-)-,***+-+(/+0.'+./00.(*(/(*--+-/'/.''-(''*+-(+0.,*)).(),'+,-/0*0,)*.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,/5381907624>=@;:?<COAXEWMNTLPJGHBKSRQIYZFDUV^_`[\]mfetcbnroupzagikshqdjxyvwl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nesetegedahecod
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nebomofereha
