VIRUS NAME: PUA.Win.File.Razy-7572724-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" processorArchitecture="*" version="46.10.26.157" name="fast install"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sstup.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
74 123 111 82 85 38 75 113 117 90 65 11 120 71 90 99 113 59 69 96 80 118 103 11 112 86 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
124 71 123 16 82 40 78 76 107 41 89 36 106 90 108 32 76 52 70 77 97 3 85 44 91 71 125 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
110 70 107 19 89 35 91 77 125 32 88 5 87 65 106 53 72 41 64 76 71 36 82 36 67 71 125 
