VIRUS NAME: PUA.Win.Adware.Amonetize-9797980-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
127 68 107 84 104 84 74 79 125 103 105 114 70 67 106 114 121 94 81 78 71 99 99 83 82 69 125 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
109 69 123 87 99 95 95 78 107 110 104 83 123 88 108 103 125 67 87 79 97 68 100 91 74 69 125 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
106 71 67 116 111 112 107 77 89 124 123 93 88 123 118 69 75 109 101 92 124 80 93 93 80 106 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
121 69 123 68 100 91 91 118 106 112 126 94 81 78 70 108 107 88 109 73 117 103 76 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
125 79 93 103 106 94 77 84 106 112 78 91 95 83 124 77 111 93 91 67 123 
