VIRUS NAME: PUA.Unix.Adware.Genieo-6702315-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[KeyboardUtils sendEvent:withCmd:withShift:withCtrl:toApp:delayBeforeRelease:delayAfterClick:]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[GNProcessUtils terminateApp:withBundleID:]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[SafariBrowserUtils getBrowserWindowFrame]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sendEvent:withCmd:withShift:withCtrl:toApp:delayBeforeRelease:delayAfterClick:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[GNSingletonDescriptor getDApath]
