VIRUS NAME: PUA.Win.Adware.Eorezo-6956867-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<href>http://www.istartsurf.com/license_agreement.html</href>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<execution_arguments>/VERYSILENT country_id version_id</execution_arguments>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<href>http://www.istartsurf.com/privacy_policy.html</href>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<download_url>package_istartsurfp_installer_multilang.exe</download_url>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<text size="8" color="-2147483640">Express Installation Includes: Istartsurf Homepage, Default Search and New Tab</text>
