VIRUS NAME: PUA.Win.Adware.Dealply-6619243-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NTDictionary<System.string,Vcl.Themes.TStyleManager.TSourceInfo>.TKeyEnumeratorL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NTDictionary<System.string,Vcl.Themes.TStyleManager.TSourceInfo>.TKeyCollectionT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HTComparer<Vcl.Themes.TPair<System.string,Vcl.Themes.TSysStyleHookClass>>,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NTDictionary<Winapi.Windows.HWND,Vcl.Themes.TChildControlInfo>.TValueCollectiond
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NTDictionary<Winapi.Windows.HWND,Vcl.Themes.TChildControlInfo>.TValueEnumerator\
