VIRUS NAME: PUA.Unix.Adware.Genieoca-6703679-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[InstallerWindow createStatusJsonForSimulation:andWithKey:andCurrentSP:firstTry:secondTry:result:appExtensionInstalled:]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
createStatusJsonForSimulation:andWithKey:andCurrentSP:firstTry:secondTry:result:appExtensionInstalled:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[SafariBrowserUtils changeSP_update_simulation:withNumberOfDownKey:andWithMouseSim:]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
changeSP_update_simulation:withNumberOfDownKey:andWithMouseSim:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___56-[InstallerWindow drawWindowWithParams:withShowOnFront:]_block_invoke.610
