VIRUS NAME: PUA.Win.Tool.Hackkms-7340610-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\BuildAgent\work\32f0a47d72e1f961\iclsClient\Release\HeciServer.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error: Executing MalCommand failed
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\BuildAgent\work\32f0a47d72e1f961\IUSL\SupportCore/Buffer.h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\BuildAgent\work\e51c74498ef4bda1\IUSL\SupportCore/Buffer.h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iusl::MalCommandLocal::ExecuteInternalWithRetries
