VIRUS NAME: PUA.Win.Adware.Ibryte-6912400-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d"k.%,k7d"k.%>k3d"k.%>k;d"k>8*k#d"k,)9k+d"k(#%kSd"k(1.k[d"k,)9kKd"k,)9ksd"k%'/kgd"k# ,kkd"k%1'k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e"k7e"k3e"k?e"k;e"k'e"k#e"k+e"kSe"k[e"kOe"kse"k{e"koe"kke"k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* /S(;8*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# /R1/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z"k/.(k7z"k/.'k'z"k/.8kWz"k.%"kGz"k"?8kKz"k%$9kgz"k%$9k
