VIRUS NAME: PUA.Win.Adware.Eorezo-6717802-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
clicks and less tabs to find the information you want. Phrase Professor will install as ad supported software. </text>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<text size="8" color="-2147483640">- Phrase Professor can be uninstalled through Add/Remove Programs.</text>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e and ad relevance. Phrase Professor will automatically update with new features and optimizations</text>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<text size="6" color="-2147483640">Phrase Professor labeled intext, transitional, shopping, and image advertisements will be
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on-personally identi fiable information (including search and URL history) to advertising partners to improve product performanc
