VIRUS NAME: PUA.Unix.Adware.Cimpli-6718725-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<OgQBFg88XFMUHyMX>=^{OgQBFg88XFMUHyMX}^{__shared_weak_count}},V__commandHandler
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{PDglHg<PDglHgs/WnUVOz::MQQLNjU0X3AVJDEYBTR1X<NSEnFxYdUlo9MjE>, NSEnFxYdUlo9MjE>}^{__shared_weak_count}}},V__webPDglHg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<OTkxDQM9UX8RNCkeED5IUxQ>="__ptr_"^{OTkxDQM9UX8RNCkeED5IUxQ}"__cntrl_"^{__shared_weak_count}}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<OTkxDQM9UX8RNCkeED5IUxQ>=^{OTkxDQM9UX8RNCkeED5IUxQ}^{__shared_weak_count}},V__bgThread
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<OTkxDQM9UX8RNCkeED5IUxQ>=^{OTkxDQM9UX8RNCkeED5IUxQ}^{__shared_weak_count}}16@0:8
