VIRUS NAME: PUA.Win.Adware.Wews-9769747-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://gameapp.37.com/controller/client.php?game_id=577&tpl_type=game&showlogintype=3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://pay.37.com/select.php?gamename=tianshi&gameserver=%s&username=%s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://d.wanyouxi7.com/37/tianshi/official/37tianshi.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://game.37.com/getcard_577.html
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4-1640-8756-329cbf09408c"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>bY
