VIRUS NAME: PUA.Win.Downloader.Amonetize-6996326-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
INGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
64 26 97 19 91 27 117 17 119 32 90 61 121 29 96 53 74 17 110 16 77 36 80 28 109 27 119 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
98 105 112 17 101 112 99 99 106 25 113 93 80 85 69 32 65 109 109 114 79 53 87 93 88 68 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
82 27 113 16 80 16 96 16 97 41 91 28 68 6 102 32 78 12 104 17 107 3 87 20 117 27 119 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
70 27 113 3 87 20 100 40 96 55 77 17 110 16 76 43 88 23 82 23 127 32 127 
