VIRUS NAME: PUA.Win.File.Amonetize-9371379-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
75 113 19 87 79 86 126 122 5 100 78 112 114 118 18 113 94 92 101 123 63 96 68 81 102 112 5 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
89 112 3 84 68 93 107 123 19 109 79 81 79 109 20 100 90 65 99 122 25 71 67 89 126 112 5 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
111 62 96 94 50 48 110 52 122 86 38 29 93 2 85 111 22 45 96 37 95 122 0 29 85 19 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77 112 3 71 67 89 111 67 18 115 89 92 101 123 62 111 76 90 89 124 13 100 107 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
73 122 37 100 77 92 121 97 18 115 105 89 107 102 4 78 72 95 111 118 3 
