VIRUS NAME: PUA.Win.Adware.Updater-7590181-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~yq~~yq~~zq}}zq}}zq||zq||zq{|zq{|{q{|{q{|{q{|{q{|{q{|{q{|{q{|{q{||o{||l|||h|||d|||^|||W}}}M}}}B}}}3}}}$~~~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~|}{{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z{|z}~|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~~~|}{{|z}~|}~}||{{|z{|z{|z{|z{|z{|z||{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{~
