VIRUS NAME: PUA.Win.Adware.Barys-7553154-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
70 103 95 72 121 102 115 108 73 123 120 64 127 96 94 110 104 108 104 109 115 127 114 97 107 102 73 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
84 102 79 75 114 109 102 109 95 114 121 97 66 123 88 123 108 113 110 108 85 88 117 105 115 102 73 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
109 119 71 76 126 69 108 125 93 68 106 104 95 75 114 125 90 88 98 108 120 104 76 104 87 90 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
64 102 79 88 117 105 98 85 94 108 111 108 104 109 114 112 122 106 84 106 65 123 75 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68 108 105 123 123 108 116 119 94 108 95 105 102 112 72 81 126 111 98 96 79 
