VIRUS NAME: PUA.Win.File.Gamehack-9808382-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)q&q&E$E$$"$"("("|#|#:$:$t%t%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=N;N;O:O:"8"8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!!++--//44;;GG[[uurrppkkmmnnccWWLLBB6611225577>>IIXXbbccbbZZTTYYbbggkkjjnnppuu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$y%y%g-g-V-V-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
**@@NN\\bbffccYYTT;;2211666600%%
