VIRUS NAME: PUA.Win.Tool.Gamehack-6735682-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\01. Old Trainers\Zombie Army Trilogy\MouseEvent.pbi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\01. Old Trainers\Zombie Army Trilogy\Zombie Army Trilogy.pb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\01. Old Trainers\Zombie Army Trilogy\TrainerFunctions.pb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZAT.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Numpad 2: Unlimited Ammo - toggle on and when you reload,
