VIRUS NAME: PUA.Win.Adware.Qjwmonkey-6931975-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
</strong></div><div style="float:right"><a href="#" onclick="javascript:debug_close_all();" target="_self">[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<font color='#747267'>[3] in function bone->run  in /www/xiazaizhan/xiazaizhan/index.php  on line 21 </font><br />
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;position:absolute;top:5px;left:800px;border:1px solid #ccc; background: #FBFDE3; padding:2px;text-align:center">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<a href="#" target="_self" onclick="javascript:document.getElementById('debug_errdiv').style.display='block';" style="fon
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<font color='#747267'>[0] in function handler_debug_error  in /www/xiazaizhan/apps.vishair.com/bone/core/cache.php  on line 156 
