VIRUS NAME: PUA.Win.Adware.Amonetize-6915368-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!irina.sokova@smart-kezhual.com.ua0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aeh "dpyt"=eniw"23<>/sedircitp>no2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1"="0.ne docgniU"=-FT "8atsadnnol"=esey>?"sa<mesylbmx snlu"=:nrhcs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dfoSawt\erciMsortfoiW\odn\swruCnereVtisr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AFETLUoC\rtn lonaP\letnInreitaano
