VIRUS NAME: PUA.Win.File.Amonetize-9371378-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
85 109 107 96 112 126 103 102 123 89 123 114 67 112 124 80 110 98 111 103 113 115 119 122 114 109 109 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
71 108 123 99 123 117 114 103 109 80 122 83 126 107 122 69 106 127 105 102 87 84 112 114 106 109 109 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
65 109 107 115 119 122 99 94 122 71 109 127 105 102 86 91 120 121 85 97 101 80 95 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
101 77 84 56 101 43 100 71 78 48 113 6 87 113 97 9 65 54 106 86 107 28 87 6 95 96 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69 103 77 80 121 127 117 124 122 71 93 122 103 123 108 122 124 124 99 107 107 
