VIRUS NAME: PUA.Win.Downloader.Amonetize-9797321-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
79 63 102 82 2 127 122 52 112 97 3 89 118 56 103 116 19 117 97 53 74 101 9 120 98 62 112 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
57 111 32 12 50 105 56 101 58 4 38 68 11 83 21 61 22 116 54 116 31 40 0 68 3 66 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
73 62 118 66 14 112 107 13 103 118 20 117 97 53 75 106 1 115 93 50 120 97 48 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77 52 80 97 0 117 125 47 103 118 36 112 111 40 113 75 5 118 107 56 118 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
73 62 118 66 14 112 107 13 103 118 20 117 97 53 75 106 1 115 89 
