VIRUS NAME: PUA.Win.File.Wews-9775815-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://gameapp.37.com/controller/client.php?game_id=462&tpl_type=game
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5-11e8-b887-81bef9751e31"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DEAADB" xmpMM:InstanceID="xmp.iid:A394D071109111E8AD4ABEF781DEAADB" xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"> <x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DerivedFrom stRef:instanceID="xmp.iid:e94ba416-7a8d-6446-8cee-0f4a15abf2f1" stRef:documentID="adobe:docid:photoshop:e66fe7f7-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/" xmpMM:OriginalDocumentID="xmp.did:48cc534b-4173-904d-84b3-b16b57d5472b" xmpMM:DocumentID="xmp.did:A394D072109111E8AD4ABE
