VIRUS NAME: PUA.Win.Virus.Amonetize-7580813-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" processorArchitecture="*" version="1.2.1.2" name="Dota.Pit.Season.4"/>    
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dota4.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KeyToken="6595b64144ccf1df" language="*" />
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
72 111 72 75 82 9 125 100 94 120 83 47 113 104 73 109 67 3 102 101 100 124 89 14 101 110 94 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
90 110 88 72 89 2 104 101 72 113 82 14 76 115 79 120 71 30 96 100 66 91 94 6 125 110 94 
