VIRUS NAME: PUA.Win.Virus.Manbat-7566239-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
66 96 66 85 97 16 119 107 84 102 96 54 123 103 67 115 112 26 108 106 110 98 106 23 111 97 84 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
80 97 82 86 106 27 98 106 66 111 97 23 70 124 69 102 116 7 106 107 72 69 109 31 119 97 84 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
88 116 91 39 87 103 89 126 65 47 67 74 106 72 110 22 115 122 87 111 100 3 101 74 98 89 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68 97 82 69 109 31 102 82 67 113 119 26 108 106 111 109 98 28 80 109 92 102 69 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
64 107 116 102 99 26 112 112 67 113 71 31 98 119 85 76 102 25 102 103 82 
