VIRUS NAME: PUA.Win.Adware.Razy-9775600-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
keLb7O.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xwqEIOgmk7bAyo5r2U0b6kBePhKHEQfGuh8vfHTI. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F6aSpPbhjlgAZHmTpqCyNED_n6qSJqNRbw0mgm1pRQAp76FU7wiyG8j81C_sFA1CzwkhtO15PHlvcBW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cgIh3cLCNzwxgnqMbZwX4h89RvEB06Awp8sdVrjGVOxQ_bsgyIrfBvX_mCum03T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZFf3PEMmZrALfYoEXq9OIu8HuAcZSN3ADP6jxD_tR_w3Ay.
