VIRUS NAME: PUA.Win.Adware.Amonetize-7168476-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
101 74 41 107 74 123 87 65 57 82 65 119 115 87 62 91 84 103 95 64 51 120 77 127 66 74 47 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
119 75 57 104 65 112 66 64 47 91 64 86 78 76 56 78 80 122 89 65 21 95 74 119 90 74 47 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
84 93 105 7 101 103 85 87 115 15 113 74 102 97 92 54 65 122 91 70 86 35 87 74 110 112 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
113 74 41 120 77 127 83 121 56 76 87 122 89 65 20 80 66 124 101 70 39 91 101 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
117 64 15 91 67 122 69 91 56 76 103 127 87 92 46 113 70 121 83 76 41 
