VIRUS NAME: PUA.Win.Adware.Amonetize-6853702-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
92 118 85 78 99 126 93 124 79 70 119 83 110 74 96 127 71 99 83 109 106 106 81 83 102 91 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
103 10 103 17 89 62 82 1 113 34 88 24 94 13 102 55 72 52 73 0 75 38 82 57 74 11 113 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
117 11 119 18 82 53 71 0 103 43 89 57 99 22 96 34 76 41 79 1 109 1 85 49 82 11 113 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q`YR`'C5P:"w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
97 11 119 1 85 49 67 56 102 53 79 52 73 0 74 41 90 50 117 7 121 34 125 
