VIRUS NAME: PUA.Win.Adware.Crossrider-9789093-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0winlogon.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
There went in two and two unto Noah into the ark, the male and the female, as God had commanded Noah.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iLoadWebBrowserFromStream_get_Document_%d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c5b8b8aea9b4b3a6ababa6b3aea8a9b8b3afa6a9acbea8b2b8b7a6a0a2b8b7aba6a4a2afa8aba3a2b5b8b8c5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2LOCALAPPDATA
