VIRUS NAME: PUA.Win.Trojan.Crossrider-7063370-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
God said, Behold, I have given you every herb bearing seed, which is upon the face of all the earth, and every tree, in the whi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
577c71777f5561607b4164707560714166784b5c606064407b567d7a75666d527d787146716561716760
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ch is the fruit of a tree yielding seed; to you it shall be for meat.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
577c71777f5561607b4164707560714166784b64756667714b7166667b66
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3b7d7a67607578787166627166677d7b7a29
