VIRUS NAME: PUA.Win.Adware.Razy-9775598-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HPwKQw.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4gHStSDz5Xftgewb_iW9I1dzv8uDIb9lhKzF2HYi. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VAc5PJIzY6V0z0rUlxOMpBZ1bdhU15wUcnGlK_SKq7KBlSIyE8eLa7MEA7CLo9C0KNpqoG1Gq2EiWso
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5UIVtZ3VNyOCsVBRFZDIRcQDEQ1vFvLb1V90'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6YCx3SBWwl6SBWo5IsNrzAdv5o823RXiD6RvfNZg22lIYTKJHtJ6cRXc5AL7NV3
