VIRUS NAME: PUA.Win.Downloader.Amonetize-9797282-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
122 68 125 97 28 74 72 79 109 88 23 70 108 89 106 81 2 86 64 78 103 114 27 78 93 68 123 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
104 69 109 98 23 65 93 78 123 81 22 103 81 66 108 68 6 75 70 79 65 85 28 70 69 68 123 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
80 42 30 16 105 32 81 32 4 24 125 13 98 22 43 33 77 61 95 49 33 52 91 13 106 7 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
110 68 125 114 27 78 76 119 108 70 1 75 70 79 64 90 20 77 122 72 115 81 51 
