VIRUS NAME: PUA.Win.File.Appster-7364378-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 _/7 `+4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDzlb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b/2Fa02i`/3l`/3l`/3l`/3l`/3l`/3l`/3l`/3la02i`03EUUU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`04t`04t`04t`04t`04t`04t`04ta02sa02i_/3Pd.6!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g% -Ei
