VIRUS NAME: PUA.Win.Adware.Vrbrothers-6961066-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://ad.vrbrothers.com/qmacro/v8/cht/ad-mymacro.xml
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tw.vrbrothers.com/qmacro/mymacro.htm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tw.vrbrothers.com/qmacro
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tw.vrbrothers.com/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t_mA%mA%mA%mA%mA%mA%mA%mA%mA%mA%mA%mA%mA%mA%mA%mA%mA%mA%mA%mA%mA%mA%
