VIRUS NAME: PUA.Win.Adware.Linkury-9793366-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:CloudEndpoint, :ThankYouPageURL, :GooglePublisherToolbarChannel, :AutomaticUpdatesEndpoint, :ComponentsInstallerEndpoin
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Linkury.Personalization.Settings.PublisherSettingsManager.PublisherBrowserSettings.ChangeTypes
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Linkury.Personalization.Settings.PublisherSettingsManager.PublisherSettingsManager::PublisherManager:True:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Linkury.Personalization.Settings.PublisherSettingsManager.ContextMenuStripElementType
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
get_TiredUsersConfigXML
