VIRUS NAME: PUA.Win.Adware.Smartapps-9776903-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove val '{A7E5E408-67D6-48DF-9B00-3F24D85584BB}' = s 'Install Daddy Browser Champion Split Test'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove {FD6EF0F0-B46B-4CB2-839C-BBE569FAA859} = s 'Install Daddy Browser Champion Split Test BHO'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TypeLib = s '{7B8E1CE6-3198-4E0D-8C4B-0354F66F74AF}'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5()$^.*+?[]|\-{},:=!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VrNx9p
