VIRUS NAME: PUA.Win.Adware.Softcnapp-9794375-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
564754104841716667070445056305712741420542530144260700204769212442615471265301442607002047692124325223410553014426073251
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NXQShopping.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://zmiwn.bijiatu.com/?77f20=2095b493455fd5301189fb2767c8e714&60d27=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://zmiwn.bijiatu.com/?77f20=5fcbde7a703f8841be82fd8df48161ae&60d27=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://ymjqn.bijiatu.com/gw/nxq/53238963e328817a333c7f1d5f16ede3.fbf
