VIRUS NAME: PUA.Win.Adware.Amonetize-7347193-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
105 56 44 108 92 30 89 35 27 123 120 27 75 36 13 70 89 29 79 52 10 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
121 50 10 79 82 27 79 22 10 125 73 30 72 34 10 108 72 32 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
109 50 10 68 84 19 95 59 27 79 82 27 79 25 31 100 94 54 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
105 56 61 123 94 22 94 50 55 103 72 3 75 57 29 108 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
109 50 10 68 84 19 95 59 27 65 90 25 78 59 27 72 
