VIRUS NAME: PUA.Win.Adware.Smartapps-9770875-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='x86' publ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$CCommandBarCtrlImpl@VCToolbarWindow@@VCCommandBarCtrlBase@WTL@@V?$CWinTraits@$0FGAAAAAA@$0A@@ATL@@@WTL@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$CInternetProtocolSinkWithSP@VCProtocolSink@@VCComSingleThreadModel@ATL@@@PassthroughAPP@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
colSink@@@2@@PassthroughAPP@@VCComSingleThreadModel@ATL@@@PassthroughAPP@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispatchImpl@UIKangoBHO@@$1?IID_IKangoBHO@@3U_GUID@@B$1?LIBID_KangoLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@
