VIRUS NAME: PUA.Win.Adware.Crossrider-7063374-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
to his father he sent after this manner; ten asses laden with the good things of Egypt, and ten she asses laden with corn and b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hdqrlmdiesoipkrpbpknnkiiegegmofaclcc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
read and meat for his father by the way.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
90fbd3d3f1ded2da898be08debd0f6d1d5dadccbebd0fcd7cdd0d2da82
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/egibhiohfefrqqlejhcqredtllacqkipqaalqgrgjkrbkhpqtqdlhnnlbgdfpiod
