VIRUS NAME: PUA.Tool.Countermeasure.TrojanPS1-9804904-1
TDB: Engine:81-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 = [type]("
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0
     +-> REGEX:  = \[type\]\("(?:\{[0-5]\}){1,6}" -f[convert',]{6,36}\)
     +-> CFLAGS: (null)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1
     +-> REGEX: \)\.value::\("(?:\{1?[0-9]\}){1,16}" -f[frombase64ting',]{16,96}\)\.invoke
     +-> CFLAGS: (null)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
( get-variable ("{WILDCARD_ANY_STRING(LENGTH>=1&&<=32)}"+"{WILDCARD_ANY_STRING(LENGTH>=1&&<=32)}-valueonly )
