VIRUS NAME: PUA.Win.Adware.Crossrider-7067695-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Onan knew that the seed should not be his; and it came to pass, when he went in unto his brother's wife, that he spilled it on 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the ground, lest that he should give seed to his brother.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
99b2bfb9b19bafaeb58faabebbaebf8fa8b68592aeaeaa8eb598b3b4bba8a39cb3b6bf88bfabafbfa9ae
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
99b2bfb9b19bafaeb58faabebbaebf8fa8b685afa8b685b4bb85bcb5a885afaabebbaebf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jnepnfjhrdtsflurtakbmtokrqqnobphijlg
