VIRUS NAME: PUA.Unix.File.Macbooster-9782628-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___48-[MBSystemProcessAnimationView setNeedsDisplay:]_block_invoke
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___62-[MBMacSoftwareInstallOperation beganToScanSystemPackageFiles]_block_invoke
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[MBSystemScanModeCellFlieObj getSystemLogeFileOperaton]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_OBJC_IVAR_$_MBSystemProcessAnimationView._isFinshedAnimation
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/iobit/Documents/MacBooster 6/MacBooster6/MBCommandFile/Reachability.m
