VIRUS NAME: PUA.Win.File.Wacatac-7546916-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\>*v]D%v]D%v]D%v]D%v]D%v]D%v]D%s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&v]D%v]D%y`F$y`F$y`F$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Setup=regedit /s uninstall.reg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CMTPath=%TEMP%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y,Mv]D%v]D%v]D%v]D%v]D%v]D%v]D%s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&s[B&w_G'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y&ry`F&y`F&y`F&y`F&y`F&y`F&y`F&y`F&y`F&y`F&y`F&y`F&y`F&y`F&y`F&y`F&|bH%|bH%|bH%|bH%|bH%|bH%|bH%
