VIRUS NAME: PUA.Win.File.Wews-9807082-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
84E089" xmpMM:InstanceID="xmp.iid:F5039F728BE811E98821E8332C84E089" xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"> <x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/" xmpMM:OriginalDocumentID="xmp.did:1db2e7a7-e60c-9f47-bec7-a9d302215bfc" xmpMM:DocumentID="xmp.did:F55EE4B28BE811E98821E8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YG!B5>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WKSlEc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a)9pN3
