VIRUS NAME: PUA.Win.File.Wews-9807083-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
47"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
23771E" xmpMM:InstanceID="xmp.iid:004A48628BEA11E99709E3A6F423771E" xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"> <x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/" xmpMM:OriginalDocumentID="xmp.did:a3ad5532-cacc-b44d-a4aa-a62dfd30827c" xmpMM:DocumentID="xmp.did:004A48638BEA11E99709E3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DerivedFrom stRef:instanceID="xmp.iid:B91E2F27867211E988459FA7C0C35247" stRef:documentID="xmp.did:B91E2F28867211E988459FA7C0C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q=(-ke
