VIRUS NAME: PUA.Unix.Adware.Genieo-6751391-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cZrUeHaStBeSASnAdXLJoUaTdKMB7K7O0LNJAYgOeDnLtIPPlOiFsVtNPKaQtKhK:agentPlistName:agentPlistKeyArr:agentPlistValArr:isAdmin:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/admin/Desktop/AAV/Aut1483276846/Installer/Operator/JSONKit.m
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sCeAtMPQaRsBsQwRoYrPdSDTaStXaH:forService:account:error:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uPpLdRaRtMeBPEaDsDsVwPoHrNdEDGaTtUaX:withData:forService:account:error:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cToRpGyVAWpVpYTEoIAKgGeJnDtNMM7L7X0KNXAWpLpDFNoMlIdZeArP:agentAppPath:agentAppName:isAdmin:
