VIRUS NAME: PUA.Win.Adware.Razy-9753072-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TAGbxmx.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tRiZiJIOtnqtPYOhPUjWnFrzqWlexfjAszPHClqH. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BtNdXOCqSTFlrtthPDYWZWbcPJJZbfAWcvcCISERbyzxnWxfOIYRRpsiAJXuojqoGGbhFHFGfCxdBJR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cFnAsUMswkCHdvDFjoPvXGHCMNTcIQgqUDFqnMYVJx'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YlkyGFkvparSnJrDLDjGFAerxWJukhHFyZXORwKWBzB
