VIRUS NAME: PUA.Win.Adware.Softcnapp-9779829-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://softtj.panshixk.com/?71dac=79734f6f26d7da271de00bae26a84430&17a00=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://softtj.panshixk.com/?71dac=8e2d68e091c70426f69704d428a5e828&17a00=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://softdown.panshixk.com/bz/mg/05132dcf4b095273db853cc6edce930e.cdd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
716843230263334725524832354135331363123512077157045210545511290612587033040771570452105455112906185346633507715704521830
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gMgUtility.exe
