VIRUS NAME: PUA.Win.Downloader.Amonetize-6853699-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
107 106 82 119 86 98 94 97 68 68 87 68 82 109 83 81 71 104 69 96 126 64 93 101 70 107 68 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
121 107 66 116 93 105 75 96 82 77 86 101 111 118 85 68 67 117 67 97 88 103 90 109 94 107 68 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
66 0 33 93 84 10 67 10 59 85 64 39 112 60 20 108 112 23 77 27 30 121 102 39 120 45 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
109 107 66 103 90 109 79 88 83 83 64 104 69 96 127 79 85 110 121 103 76 68 100 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
105 97 100 68 84 104 89 122 83 83 112 109 75 125 69 110 81 107 79 109 66 
