VIRUS NAME: PUA.Unix.Adware.Genieo-6736215-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CYhXrToQmXeCIUnWsBtRaXlPlFCYrMxU:isInstaller:productId:productName:isAdmin:runCommand:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sAeZtVANgDeTnAtUPRlDiKsUtGVSaBlDuPeA:forKey:mode:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SPaQfOaDrXiRCRrWeIaKtFeU_X_WNJtHSTpU_J_RELxItU:::
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SAaIfFaPrPiZCVrKeMaXtYeS_P_WDVoPmFNYtFSPpK_V_GETxHtQ:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dOmHgEITsTCYoYpCySAIpBpBBEyAMXoNuInWtJPKoFiVnAtB:
