VIRUS NAME: PUA.Win.Adware.Dealply-6553186-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RTUPTNQQUTVRPUOUSVTSTOUUSQTOOTOOSPPRNNSTPQSNOTOURPRROTPRURMRTSPOQTVVVOVRMMPTRNTNUOVUOMTNPSUMTSPRMSSVQNTNUQSMSPTTUMTTOSMTOMVSTRST
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!5341207698><;@:?=PCBIETUVDXWQRYZALMSFGHKJNO^]\[`_wdubgveqtrmnklpohjxicfaszy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3@.TIi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hehofanasahuka
