VIRUS NAME: PUA.Win.Adware.Kelios-9771655-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sNuVyggWK.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$JGBEEqRqsma@VCCustomProtocolHandler@@$1?CLSID_CustomProtocolHandler@@3U_GUID@@B@Itc@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$hkZexcHCiilmYlSharedRef@VuEnFyggV@@@LjVIHBLHDKOLtf@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$JGBEEqRqsma@VVdPoFhbIgVeBE@@$1?CLSID_VdPoFhbIgVeBE@@3U_GUID@@B@Itc@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$aGUSNcHdMFjZhNRPcd@$0A@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@Itc@@
