VIRUS NAME: PUA.Win.Adware.Crossrider-7090405-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
also that nation, whom they shall serve, will I judge: and afterward shall they come out with great substance.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(CR7 Team (Bright Circle Investments Ltd)110/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
68434e48406a5e5f447e5b4f4a5f4e7e594774635f5f5b7f446942454a59526d42474e794e5a5e4e585f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
68434e48406a5e5f447e5b4f4a5f4e7e5947745e594774454a744d4459745e5b4f4a5f4e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pclfuflpeaakfhtbluujtetnfdqcjnnnkbrn
