VIRUS NAME: PUA.Win.Adware.Webalta-9647242-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
llnprhdhnnpgjceauykcbhiugheislooubhsfbanjjqdohhjsfuqhqqdodcx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
opmawpfsvpjvrhgxfjrluvpsxobtqybgbxywarplafewedcfkaohvn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sauqwndjamkfjgsgqwhhshdpbgxqdluyuipmyhprgmjvcpaow
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
evcbdhqoshyhabrnfsta.flj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qllwnyrracpowavqshbx.gpy
