VIRUS NAME: PUA.Win.Virus.Razy-6914078-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
73 76 52 116 80 86 124 71 34 71 81 112 112 75 53 82 65 92 103 70 24 67 91 81 100 77 34 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
91 77 36 119 91 93 105 70 52 78 80 81 77 80 51 71 69 65 97 71 62 100 92 89 124 77 34 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
118 79 68 32 84 60 119 69 94 40 64 17 68 115 113 17 112 33 121 84 123 4 102 17 76 98 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
79 77 36 100 92 89 109 126 53 80 70 92 103 70 25 76 83 90 91 65 42 71 116 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
75 71 2 71 82 92 123 92 53 80 118 89 105 91 35 109 87 95 109 75 36 
