VIRUS NAME: PUA.Win.Adware.Amonetize-7557718-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
79 50 104 90 76 5 122 57 126 105 77 35 118 53 105 124 93 15 97 56 68 109 71 2 98 51 126 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
93 51 120 89 71 14 111 56 104 96 76 2 75 46 111 105 89 18 103 57 98 74 64 10 122 51 126 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
33 77 73 81 5 19 32 71 83 89 17 62 19 113 124 96 33 14 46 86 118 117 55 62 27 96 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
73 51 120 74 64 10 107 0 105 126 90 15 97 56 69 98 79 9 93 63 118 105 104 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77 57 94 105 78 15 125 34 105 126 106 10 111 37 127 67 75 12 107 53 120 
