VIRUS NAME: PUA.Win.Adware.Amonetize-7358771-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32 49 24 80 52 56 21 58 14 99 53 30 25 54 25 118 37 50 14 59 52 103 63 63 13 48 14 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
33 98 17 64 34 110 32 104 11 72 54 67 19 94 36 113 6 115 46 121 46 100 16 67 27 79 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3 59 82 101 35 58 18 61 81 117 37 58 21 38 82 111 63 61 14 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
54 52 21 114 23 52 19 6 21 104 54 55 4 26 30 108 52 56 21 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
51 33 16 66 52 56 14 56 12 116 52 40 18 23 9 96 55 62 19 
