VIRUS NAME: PUA.Tool.Countermeasure.TrimBishop-9805011-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7&8&9&10&11
 * SUBSIG ID 0
 +-> OFFSET: 0,60
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
msg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
_CorExeMain
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
RuralBishop
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
KnightKingside
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
ReadShellcode
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
ReverseString
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
DTrim
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
QueensGambit
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
Messages
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
NtQueueApcThread
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
NtAlertResumeThread
 * SUBSIG ID 11
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
NtQueryInformationThread
