VIRUS NAME: PUA.Win.File.Coinminer-9799157-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
launch DFGRTG because kernel uses unsupported, file-scoped surfaces (surface objects are supported)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DFGRTG sending HTTP POST request
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
schannel: DFGRTG to receive handshake, SSL/TLS connection DFGRTG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
schannel: AcquireCredentialsHandle DFGRTG: %s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cudaDeviceSynchronize DFGRTG because caller's grid depth exceeds cudaLimitDevRuntimeSyncDepth
