VIRUS NAME: PUA.Win.Adware.Neoreklami-9782561-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HPsUnjYxs.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$PvASbFKklQU@VCCustomProtocolHandler@@$1?CLSID_CustomProtocolHandler@@3U_GUID@@B@LCS@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$BUwaymPPHTsNbYSharedRef@VnVMEvnpH@@@WqZHAwPAcRbuHM@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$PvASbFKklQU@VlZCdeghaeJsTU@@$1?CLSID_lZCdeghaeJsTU@@3U_GUID@@B@LCS@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$LGBTanCHuNyToiLJLf@$0A@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@LCS@@
