VIRUS NAME: PUA.Win.Adware.Browserio-6725851-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"signature": "O5pd0PE1oA4L/Hvf6cVWwZbxAy7eJT8dmQEwDzHKIV9XoCOYWZ+EKPTXMKgh8r+aSkv3YDYcDLEG2FCZ5kzpn2ar9tfUG+i3T8k26bHdct
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
erx9xfLj0ivg1CckWWCuw+sdr/1oqioYH0neGwJJ2e6NQCmDtaRQs+TF02fQlLel9JglqFHnovz8gDla1NI7z4wjBPPLGciN9e7kDTgCynYQ==",
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"serialNumber": "f653549f-a98b-d729-1c4b-0dce1b0c0882",
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"validForFilesSignedBefore": "2019-09-21"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"validForFilesSignedAfter": "2018-09-21",
