VIRUS NAME: PUA.Win.Adware.Cerbu-9790558-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UUnutEHKnQxeFHezyyCpOstCCraHKIQBNcdKeevHRMMdEbriRkBoqNWrAhTatwkIofWRhXKqVUtiPbv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dadvapi32.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$BUoiJFxYxPihNjVfAGWf@$0A@VKsuUmuumTSkTNvol@@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@tQQ@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FWil@@V?$_CopyInterface@YvNuXkqLwJUvQAtmJ@@@tQQ@@VsWcMtshXhnbSThBjvQDHz@6@@tQQ@@@tQQ@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lDuqdUmPwXDCF 
