VIRUS NAME: PUA.Win.Adware.Razy-9812661-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%SystemRoot%\System32\kernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Binder@U_Unforced@std@@AAP8CPluginAPI@@AE?AU_NPVariant@@ABU4@0@ZAAPAV3@ABU?$_Ph@$00@2@ABU?$_Ph@$01@2@@std@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
application/mozilla-npruntime-scriptable-plugin:.foo:Scriptability Demo Plugin
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MJXHGPlugin.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
in Json::Value::operator[](ArrayIndex)const: requires arrayValue
