VIRUS NAME: PUA.Unix.Adware.Genieo-6751394-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p p RCRCp RCp RCp p RCRCp p RCRCp RCp RCp RCp p RCp RCp RCRCp RCp p RCRCp RCp p RCp RCRCp RCp RCp RCp RCp RCp RCp SBRCp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
initOperatorView:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CRGp0`!CRGp0`6CRGp0`0CRGp0`{CRGp0VARARARARARARARARARARARARARARARARARARARBRB`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!@#$~^&*()[]{}:;<>,.1q2w3e4r5t6y7u8i9o0pAZSXDCFVGBHNJMKLQWERTYUI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v64@0:8@16i24c28{CGRect={CGPoint=dd}{CGSize=dd}}32
