VIRUS NAME: PUA.Win.File.Generic-9247858-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7z SFX Constructor v3.6.0.0 (http://usbtor.ru/viewtopic.php?t=798)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TeamViewer UNLIMITED MultiLang Portable
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
</assembly>PADPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD;!@Install@!UTF-8!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
skazatov@mail.ru 11:11:32 12/10/2017
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=oM:"VE*)
