VIRUS NAME: PUA.Win.Adware.Amonetize-8622973-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
120 77 111 74 88 106 121 71 117 66 76 71 74 113 90 123 124 119 119 86 80 110 106 71 66 96 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
47 32 97 20 109 109 29 43 113 45 102 97 57 61 118 36 115 113 21 42 123 7 106 105 8 32 103 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
61 33 113 23 102 102 8 42 103 36 103 64 4 38 112 49 119 108 19 43 93 32 109 97 16 32 103 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
59 32 97 7 106 105 25 19 112 51 112 108 19 43 92 47 101 106 47 44 111 36 66 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
63 42 71 36 100 108 15 49 112 51 64 105 29 54 102 14 97 111 25 38 97 
