VIRUS NAME: PUA.Win.Adware.Domaiq-6882699-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LibreHost.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware></windowsSettings></application></assembly>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
curity><requestedPrivileges><requestedExecutionLevel level="requireAdministrator" uiAccess="false"></requestedExecutionLevel
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SxrbtFkCi4r8CBDwTwY2Kn5srVaQBiptFHki7Cry2o60HaIFXC23qU4FB8UHEEb9O7D4quzqeA9vrfUqmF38qwdUMPR8ST4yn6mK7nOJHf0FWFsoDdRbX77LdOAw4Olk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OVXf6W3b8AOGRoeGlHHIBS84lLWLS1H0VXG35hBXt8VyeVtU9pbZnjx5W33uastg2YU3RkKdfTpC6J0z
