VIRUS NAME: PUA.Win.Adware.Vrbrothers-6988003-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.vrbrothers.com/cn/qmacro/qkbase/FAQ/Read/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<title>net_error - anjian.com</title>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://bug.xiaojl.com/?SoftId=b34ebb10-4705-44e9-8f5f-fc89024b0600
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://ad.vrbrothers.com/qmacro/v9/ad-mymacro.xml
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://hi.vrbrothers.com/xjl/mmcount.aspx
