VIRUS NAME: PUA.Win.Adware.Amonetize-9796832-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
91 16 103 127 64 69 90 26 125 119 84 104 105 44 82 78 100 88 84 11 88 91 114 104 97 61 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
18 44 87 39 79 48 39 39 65 20 78 22 43 43 86 1 94 58 60 38 123 16 68 55 63 45 65 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
20 45 71 55 67 63 54 30 86 3 89 58 60 38 122 31 76 60 0 33 73 20 107 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rVY;sHqu:\NA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
16 39 97 20 77 58 32 60 86 3 105 63 50 59 64 62 72 57 54 43 71 
