VIRUS NAME: PUA.Win.Adware.Amonetize-9797407-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
78 113 89 73 66 120 123 122 79 122 67 94 119 118 88 111 83 114 96 123 117 126 73 127 99 112 79 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
72 112 73 89 78 119 106 67 88 109 84 114 96 123 116 113 65 116 92 124 71 122 112 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
56 34 126 41 103 57 57 40 100 33 115 20 10 30 75 24 67 36 55 57 65 13 85 20 2 15 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
76 122 111 122 64 114 124 97 88 109 100 119 110 102 78 80 69 113 106 118 73 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
72 112 73 89 78 119 106 67 88 109 84 114 96 123 116 113 65 116 78 
