VIRUS NAME: PUA.Unix.Trojan.Pazaca-6719418-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v16@0:4@"ZBAntiVirusAgent"8nO@"<ZBAVAgentTask><NSCopying><NSCoding>"12
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
antiVirusAgentDidRequestShowReport
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
antiVirusAgentDidRequestCustomScanAtPaths:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
antiVirusAgentDidRequestShowInstantActivationPopup
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T@"<ZBAntiVirusAgentDelegate>",&,N,V_delegate
