VIRUS NAME: PUA.Win.Adware.Brosafe-6651537-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define extLink1 "https://addons.mozilla.org/firefox/downloads/file/828417/youtube_download_adblock_smarttube_extreme-latest-an
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define extLink2 "https://addons.mozilla.org/firefox/downloads/file/756871/facebook_video_downloader-latest-an+fx.xpi?src=dp-bt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define outFileName "/work-data/installers/1530199156541/py_silent.exe" 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define extName2 "Facebook Video Downloader" 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!define extName1 "SmartTube Extreme" 
