VIRUS NAME: PUA.Pdf.Trojan.EmbeddedFile-1
TDB: Engine:51-255,Target:10
LOGICAL EXPRESSION: 0&1&(2|3|4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Filter [/{WILDCARD_ANY_STRING(LENGTH<=12)}Decode /{WILDCARD_ANY_STRING(LENGTH<=12)}Decode /{WILDCARD_ANY_STRING(LENGTH<=12)}Decode
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/EmbeddedFile
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Type /Filespec /F ({WILDCARD_ANY_STRING(LENGTH<=100)}.pdf)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Type /Filespec /F ({WILDCARD_ANY_STRING(LENGTH<=100)}.exe)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Type /Filespec /F ({WILDCARD_ANY_STRING(LENGTH<=100)}.dll)
