VIRUS NAME: PUA.Win.Adware.Amonetize-7131254-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68 120 74 86 70 59 113 115 92 101 71 29 125 127 75 112 87 49 106 114 102 97 77 60 105 121 92 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
86 121 90 85 77 48 100 114 74 108 70 60 64 100 77 101 83 44 108 115 64 70 74 52 113 121 92 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
99 64 105 71 53 81 98 74 115 79 33 124 81 124 92 118 17 76 108 91 86 99 7 124 89 109 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
66 121 90 70 74 52 96 74 75 114 80 49 106 114 103 110 69 55 86 117 84 101 116 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
70 115 124 101 68 49 118 104 75 114 96 52 100 111 93 79 65 50 96 127 90 
