VIRUS NAME: PUA.Win.Adware.Amonetize-9796406-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
123 114 89 90 66 71 122 120 67 82 86 106 73 78 108 107 102 90 116 105 102 126 112 106 65 95 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
80 49 69 100 80 48 101 58 83 87 81 22 105 54 68 66 65 58 126 59 105 83 91 55 125 48 83 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
66 48 85 103 91 59 112 59 69 94 80 55 84 45 66 87 69 39 120 58 79 116 92 63 101 48 83 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
86 48 85 116 92 63 116 3 68 64 70 58 126 59 104 92 83 60 66 60 91 87 116 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
82 58 115 87 82 58 98 33 68 64 118 63 112 38 82 125 87 57 116 54 85 
