VIRUS NAME: PUA.Win.Adware.Razy-9775589-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FEqILL.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ydZB2yLhM1lLMA7RUQCrmfIVzcckcsJr3cL30nID. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YILyjG8w0ZO1lEiPQf2eL5nLacPGXCFIZiUXKY_fToDR_9U23eX96kQZZZUjO90GMA2vsI52kM170Os
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wMI01ef0CyvH1JnzhywpIEYe0xMQUxMXiJ'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c3LXaK6HZGeGIv128jFWcN0LJ64XmE6W2cmD6xYWotz
