VIRUS NAME: PUA.Win.File.Magicbit-9781879-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
e vom "SaveFrom.net helper"-Browsererweiterungs-Downloadassistenten.jSaveFrom.net helper ist eine einfache M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Download von der Webseite'Proxy-Einstellungen werden angewandt...)Verbindung zum Server wird hergestellt...+Herunterlade
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SaveFrom.net LoaderHGr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
glichkeit, Dinge aus dem Internet auf Ihrem Computer zu speichern.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kleyiciden merhaba.ZSaveFrom.net helper, Internet'ten bilgisayar
