VIRUS NAME: PUA.Win.Adware.Amonetize-9796411-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
78 35 112 126 116 84 123 40 102 77 117 114 119 36 113 88 101 94 96 41 92 73 127 83 99 34 102 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
92 34 96 125 127 95 110 41 112 68 116 83 74 63 119 77 97 67 102 40 122 110 120 91 123 34 102 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0 118 68 18 1 122 1 124 94 26 21 87 50 74 113 35 37 103 15 109 123 54 51 87 58 91 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
72 34 96 110 120 91 106 17 113 90 98 94 96 41 93 70 119 88 92 46 110 77 80 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
76 40 70 77 118 94 124 51 113 90 82 91 110 52 103 103 115 93 106 36 96 
