VIRUS NAME: PUA.Win.Adware.Qjwmonkey-9805715-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eWinHttpOpenRequeCheckRemoteDebugPathAddBackslashURLDownloadToFilGetPrivateProfilGetModuleFileNamMiniDumpWriteDumGetFileVersionI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sGlobalMemoryStatGetSystemDefaultser Data\default_TrackMouseEventWinHttpSetTimeouRegistryProperty
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT %d.%d; WOW%d; Trident/5.0)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://cdn.zry97.com/youxi/index_%d_%d.htm
