VIRUS NAME: PUA.Win.Downloader.Amonetize-7070571-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
110 86 86 115 69 98 92 93 70 74 78 110 120 75 65 67 91 126 84 92 76 96 66 102 73 86 80 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
124 87 70 112 78 105 73 92 80 67 79 79 69 80 71 86 95 99 82 93 106 71 69 110 81 86 80 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
122 86 86 96 66 102 88 101 71 84 88 99 82 93 107 72 77 101 110 90 88 67 106 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
126 92 112 67 76 99 78 71 71 84 104 102 92 64 81 105 73 96 88 80 86 
