VIRUS NAME: PUA.Win.Adware.Neoreklami-9778609-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$YMGaSpcQ)GIByhoFXHJa@$0A@VVCvpSeiefKCJPZkTucOi@@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@jMF@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$wrLXZSoCtrA@VCCustomProtocolHandler@@$1?CLSID_CustomProtocolHandler@@3U_GUID@@B@jMF@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QvsErhW_}.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$UHWoYaxhUXDzKBSharedRef@VUGFkDIbm@@@NDpmvBRVYRHdRz@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$wrLXZSoCtrA@VMIQEoCFJJaFFB@@$1?CLSID_MIQEoCFJJaFFB@@3U_GUID@@B@jMF@@
