VIRUS NAME: PUA.Win.Adware.Eorezo-6956302-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<text>1- Remote Acces to your Home or Office PC remotely. Work on your PC from any internet computer or mobile.</text>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<download_url>http://dl.diskithcar.com/download/20140427p/Bundle_Outbrowse.exe</download_url>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<download_url>package_vuupc_installer_multilang.exe</download_url>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<href>http://vuupc.com/privacy.html</href>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<href>http://vuupc.com/terms.html</href>
