VIRUS NAME: PUA.Win.File.Wews-9775813-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://gameapp.37.com/controller/client.php?game_id=462&tpl_type=game1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6-11e7-b1b4-9b2e13cff237"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4EFBE6" xmpMM:InstanceID="xmp.iid:E410D546526B11E787C3E0B3384EFBE6" xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"> <x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DerivedFrom stRef:instanceID="xmp.iid:40dd854d-3c1e-cb45-a02b-57cc2dcb7e06" stRef:documentID="adobe:docid:photoshop:9e8cc820-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/" xmpMM:OriginalDocumentID="xmp.did:48cc534b-4173-904d-84b3-b16b57d5472b" xmpMM:DocumentID="xmp.did:E410D547526B11E787C3E0
