VIRUS NAME: PUA.Unix.Adware.Genieo-6704265-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___48+[JVCharacterDataUndefined isJavaIdentifierPart]_block_invoke
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___48+[JVCharacterDataUndefined isJavaIdentifierPart]_block_invoke_2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___48+[JVCharacterDataUndefined isJavaIdentifierPart]_block_invoke_3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___48+[JVCharacterDataUndefined isJavaIdentifierPart]_block_invoke_4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___48+[JVCharacterDataUndefined isJavaIdentifierPart]_block_invoke_5
