VIRUS NAME: PUA.Win.Adware.Dealply-6619254-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ITDictionary<System.string,System.Classes.TPersistentClass>.TKeyEnumerator &J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JTDictionary<System.string,System.Classes.TPersistentClass>.TPairEnumeratorp1J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KTDictionary<System.string,System.Classes.TPersistentClass>.TValueEnumeratorD-J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KTDictionary<System.string,System.Classes.TPersistentClass>.TValueCollectionD/J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:TDictionary<System.string,System.Classes.TPersistentClass>p3J
