VIRUS NAME: PUA.Win.Adware.Dealply-6981580-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&:@CorExitProcess
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" name="Pepoh.Gecefalef.Pumabereha" version="2.2.5.4"/>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
974;89957=666;85879;48;88=:59757948<;:=<<6777668:=:;6958894886;6==5;5<:9:<645=59664;48:58659677<==8=4;75=947778974964;5;;69=9<;6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9668=<=85=<998:==::566<7:8=:499<4;<865<8<5;:65474<48:6<54=5<6:74;9<67;9=<:<<=69474;6;:=79::;=:;8;5:666<55:94:9:4:9=<;:84=8==68:4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5381709426;:>@<?=MWLUEXNKQPHCAGRJIOYZDVBFST`_^]\[xensbwoyzptuvcgjrqdklmfahi
