VIRUS NAME: PUA.Win.Adware.Amonetize-7068129-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77 25 85 85 119 104 120 18 67 102 118 78 116 30 84 115 102 98 99 19 121 98 124 111 96 24 67 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
95 24 69 86 124 99 109 19 85 111 119 111 73 5 82 102 98 127 101 18 95 69 123 103 120 24 67 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
91 59 8 87 108 117 90 49 18 95 120 88 105 7 61 102 72 104 84 32 55 115 94 88 97 22 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
75 24 69 69 123 103 105 43 84 113 97 98 99 19 120 109 116 100 95 20 75 102 83 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
79 18 99 102 117 98 127 9 84 113 81 103 109 14 66 76 112 97 105 30 69 
