VIRUS NAME: PUA.Win.Adware.Razy-9808986-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rKDwSww.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XzeNWlxIVgVmNDDpmIeUZEKvtmPQRgnuEbMeJcqULhvYnjESAgisjSuhZrGkGQBjAuJECqKKVbtBnHX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kynGpfLWrMutqwriHhYWPmVaMuDOBLAUGWmudckm. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nvXLxgGroOIJJlogltnPanrmGHaIQNRlAf'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pARxXtwuvbgfWrudocpbUVrPnAtDWLeYvZK
