VIRUS NAME: PUA.Win.Adware.Crossrider-7090408-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
he removed that day the he goats that were ringstraked and spotted, and all the she goats that were speckled and spotted, and e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
very one that had some white in it, and all the brown among the sheep, and gave them into the hand of his sons.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/AcDc Project (BrightCircle Investments Limited)1806
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
456e63656d4773726953766267726353746a594e7272765269446f6867747f406f6a6354637773637572
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
456e63656d4773726953766267726353746a5973746a5968675960697459737662677263
