VIRUS NAME: PUA.Win.Adware.Multiplug-6951664-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5mini::ini_section::dump_to_log: '%s'='%s'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\production-recompile\extension-setup_2013\EXT_SETUP_2.17_RC4\recompile\2014070800181926\bin\Win32\Release.Minimal\cr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2mini::privilages::SetProcessPrivilege: entry
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7CChromeBrandInstaller::CChromeBrandInstaller: m_sBrandName='%s'; m_InstallationConfig.sDataDir='%s'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6WinMain: Command-line actions='%s'
