VIRUS NAME: PUA.Win.File.Manbat-7101269-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<ms_asmv2:requestedPrivileges>  
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
31 72 103 92 101 26 42 67 113 111 100 60 38 79 102 122 116 16 49 66 75 107 110 29 50 73 113 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
13 73 119 95 110 17 63 66 103 102 101 29 27 84 96 111 112 13 55 67 109 76 105 21 42 73 113 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
25 73 119 76 105 21 59 122 102 120 115 16 49 66 74 100 102 22 13 69 121 111 65 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
29 67 81 111 103 16 45 88 102 120 67 21 63 95 112 69 98 19 59 79 119 
