VIRUS NAME: PUA.Win.File.Neoreklami-9775744-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sVIW01.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SNzukWL3dtxgj696nLxLFlcDG3c6BXRC0pbkBkFQ. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
r86Kq5VKmEzCv_wpTFFMtclxevtHqczyHMNtnLZnHg5GOQ_DGsUEG9w20VcDN_YZUTAVFnH4FCpL0Nr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y441DrMvLBseBBOKpd2LoGDynZJOSbwXj'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Z5xs0R3Tkk6DaEzwTcIpLi0S3eHgi74MWiqYh9xIZwbQbfizfSm8uDhhVjzm9RP
