VIRUS NAME: PUA.Win.Downloader.Amonetize-9797773-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
102 67 97 119 72 114 103 73 123 127 92 95 84 127 84 70 108 111 105 88 94 83 122 95 92 110 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
10 90 75 127 100 114 56 81 91 70 111 126 28 71 92 79 122 110 48 80 81 108 99 118 45 90 77 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
24 91 91 124 111 121 45 80 77 79 110 95 33 92 90 90 126 115 54 81 119 75 100 126 53 90 77 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
30 90 75 108 99 118 60 105 90 88 121 115 54 81 118 68 108 117 10 86 69 79 75 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
26 80 109 79 109 115 42 75 90 88 73 118 56 76 76 101 104 112 60 92 75 
