VIRUS NAME: PUA.Win.Adware.Cerbu-9790535-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dadvapi32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$DIsXwmVuGqoSSNISxmfX@$0A@VPeKjWgJIdKLLkGzH@@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@ALU@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uMsl@@V?$_CopyInterface@MgsOjMYtvWKfJAmHa@@@ALU@@VAUZqDHbaqQhrPHhpENofE@6@@ALU@@@ALU@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$VLySUrcgIkOFWojIdI@$0A@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@ALU@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Interface@MgsOjMYtvWKfJAmHa@@@ALU@@VAUZqDHbaqQhrPHhpENofE@6@@ALU@@
