VIRUS NAME: PUA.Unix.Trojan.Pazaca-6715402-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@rpath/ZBSharedUtils.framework/Versions/A/ZBSharedUtils
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
startShreddingOfItemAtPath:withAlgorithm:zeroData:shouldUpdateProgress:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@rpath/ZBFoundation.framework/Versions/A/ZBFoundation
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
performShreddingWithArguments:shouldUpdateProgress:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shreddingTask:didUpdateProgress:
