VIRUS NAME: PUA.Unix.Adware.Cimpli-6720833-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<BmEBFg88XFMoeiMX>=^{BmEBFg88XFMoeiMX}^{__shared_weak_count}},V__commandHandler
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{AF0lHg<AF0lHgs/WnUpXj::DWELNjU0X3ApQTEYBTR1X<CUQnFxYdUloBVzE>, CUQnFxYdUloBVzE>}^{__shared_weak_count}}},V__webAF0lHg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<BVwxDQM9UX8tUSkeED5IUyh>="__ptr_"^{BVwxDQM9UX8tUSkeED5IUyh}"__cntrl_"^{__shared_weak_count}}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<BVwxDQM9UX8tUSkeED5IUyh>=^{BVwxDQM9UX8tUSkeED5IUyh}^{__shared_weak_count}},V__bgThread
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v32@0:8{shared_ptr<BVwxDQM9UX8tUSkeED5IUyh>=^{BVwxDQM9UX8tUSkeED5IUyh}^{__shared_weak_count}}16
