VIRUS NAME: PUA.Win.Adware.Conduit-9785640-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><description>Perion Search protect 3.1.5.77</descri
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HAKMG9J65PSII5R1H433QJ3KYKWLAPK5UUUSCNTJDNKROT2AP52I00S9HYMTVVQGWS1N6N38BM495RMY7KDIV0Z499ATSEGV6KSDGG6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
170226222909Z0#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32}+@U
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\h\hFhXhFhXhFhXhEh]hZhFhQhQhQhFhQhQhQhFhQhQhQh
