VIRUS NAME: PUA.Win.Adware.Crossrider-7063359-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
God said, This is the token of the covenant which I make between me and you and every living creature that is with you, for per
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=Shlwapi.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3-bg.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f68b8b9d9a878095989895809d9b9a8b809c959a9f8d9b818b849593918b84989597919c9b989091868b8bf6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
97bcb1b7bf95a1a0bb81a4b0b5a0b181a6b88ba1a6b88bbab58bb2bba68ba1a4b0b5a0b1
