VIRUS NAME: PUA.Win.Adware.Crossrider-7344413-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
they returned, and came to Enmishpat, which is Kadesh, and smote all the country of the Amalekites, and also the Amorites, that
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d5cccbc285948b948b948b948588cb85948588d28594959595859b85cbd0c9f9d7f9cb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rbnarcltgfifgrsqqjekspfemaubsubogars
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
e6cdc0c6cee4d0d1caf0d5c1c4d1c0f0d7c9fad0d5c1c4d1c0fac3d7cac8fad3c0d7d6cccacbfacbcad1fad3c4c9ccc1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ece385ebeaf185e0fdecf6f185809485e2eaf1ea85e0ebe1f9d7f9cb
