VIRUS NAME: PUA.Win.File.Wews-9806305-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4-1640-8756-329cbf09408c"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
09:01        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
74C5B7" xmpMM:InstanceID="xmp.iid:013794F58C2411E98E85C50BF274C5B7" xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"> <x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5F7A25" xmpMM:InstanceID="xmp.iid:F15A2B7A8C2311E99AB4D7C7345F7A25" xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"> <x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
25B9F1" xmpMM:InstanceID="xmp.iid:0F9AC2788BE911E98F1AB0D95625B9F1" xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"> <x
