VIRUS NAME: PUA.Win.Adware.Cerbu-9808232-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Emscoree.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Eadvapi32.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$UysEGmYoMBLvVIluRSHC@$0A@VMctfODajHtbToTOs@@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@Bqa@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bdsq@@V?$_CopyInterface@INcnRhXnxQeHkYONp@@@Bqa@@VjMrpSPWdObOFqeqwGPUTS@6@@Bqa@@@Bqa@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$QAwFVBHDklhOPXAdNi@$0A@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@Bqa@@
