VIRUS NAME: PUA.Win.Adware.Amonetize-7358773-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1f56Ib2C0eImxDNXE8vTXW1hYl+CGSasBDmSFlwg+OG6okhG3Vaiin6uVuq9CL2c3EHTVK36KpNerCrozTlejrXuLe4ub82N0douG/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
101 97 114 82 59 44 87 106 98 107 48 32 115 124 101 98 37 48 95 107 104 65 60 40 66 97 116 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
119 96 98 81 48 39 66 107 116 98 49 1 78 103 99 119 33 45 89 106 78 102 59 32 90 97 116 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
noXuaqtqbJ2elb7qGnaSmur9mIrcv8QXROmrupKP4+y4C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5PeoSNhajpOXamHaqojOjcysDuV6Xr+sTI8+oYyakaz6ZpTK5PeoyP0e36GHL63ir9yLwb7dQDFunvu9LU9q
