VIRUS NAME: PUA.Win.File.Amonetize-7581509-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
106 99 118 15 73 127 88 104 102 54 66 115 124 126 97 63 87 99 80 105 108 28 78 123 77 99 112 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
120 98 102 12 66 116 77 105 112 63 67 82 65 101 103 42 83 126 86 104 74 59 73 115 85 99 112 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
113 91 123 71 66 36 112 81 97 79 86 9 67 103 78 118 102 57 126 64 68 99 112 9 75 118 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
126 99 118 28 78 123 92 80 103 40 84 126 86 104 75 52 65 120 106 111 120 63 112 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
122 105 80 63 64 126 74 114 103 40 100 123 88 117 113 21 69 125 92 101 118 
