VIRUS NAME: PUA.Win.Adware.Amonetize-9796824-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
64 71 126 94 121 126 117 76 104 109 120 88 121 64 127 120 104 116 110 77 82 105 114 121 109 70 104 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
82 70 110 93 114 117 96 77 126 100 121 121 68 91 121 109 108 105 104 76 116 78 117 113 117 70 104 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
81 85 123 117 103 108 80 95 97 125 115 65 99 105 78 68 67 113 94 78 68 81 85 65 107 120 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
70 70 110 78 117 113 100 117 127 122 111 116 110 77 83 102 122 114 82 74 96 109 75 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
66 76 72 109 123 116 114 87 127 122 95 113 96 80 105 71 126 119 100 64 110 
