VIRUS NAME: PUA.Win.Adware.Wews-9769733-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://pay.37.com/select.php?gamename=tjkd&gameserver=%s&username=%s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://d.wanyouxi7.com/37/tjkd/official/37tjkd.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://gameapp.37.com/controller/client.php?game_id=432&tpl_type=game
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2-11e8-b975-cdd245e30d30"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://d.wanyouxi7.com/37/tjkd/official/app.ini
