VIRUS NAME: PUA.Win.Adware.Wajam-9808658-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var content_string = priam.background.assets.getCSSContent(request.script_id);
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
priam.Browser.messageManager.sendRequest('getCSSContent', {script_id: script_id}, callback);
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
script_content = pba.getJSONContent(assets_manifest_json_id);
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
script_content = pba.getJSContent(script_id, site_name);
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
priam.background.util.download(urlnewVersionFirstRun, function() {}, null, null);
