VIRUS NAME: PUA.Win.Adware.Neoreklami-9756572-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mRWZuqRHM.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$wJLXVpODvik@VCCustomProtocolHandler@@$1?CLSID_CustomProtocolHandler@@3U_GUID@@B@cIu@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$sPKizrjbQfJkNXSharedRef@VttUeKORz@@@qYNhCmrqZfiTxc@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$wJLXVpODvik@VASSxafdPABLZu@@$1?CLSID_ASSxafdPABLZu@@3U_GUID@@B@cIu@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$ZpdOpwErzVbFlrTDQP@$0A@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@cIu@@
