VIRUS NAME: PUA.Unix.Adware.Genieo-6776071-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bug/InstallAgent.build/Objects-normal/x86_64/ProcessCheck.o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bug/InstallAgent.build/Objects-normal/x86_64/consoleLogging.o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bug/InstallAgent.build/Objects-normal/x86_64/CRDMGLoader.o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bug/InstallAgent.build/Objects-normal/x86_64/InstructionRunner.o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bug/InstallAgent.build/Objects-normal/x86_64/OfferExistChecker.o
