VIRUS NAME: PUA.Win.Virus.Amonetize-7726830-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
40 78 68 104 98 48 26 69 84 81 105 60 62 83 83 88 124 44 18 68 94 123 101 52 15 78 66 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
58 79 84 107 105 59 15 68 66 88 104 29 3 72 85 77 120 49 20 69 120 92 98 60 23 78 66 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
60 78 68 123 101 52 30 125 85 79 127 49 20 69 121 83 106 55 40 66 74 88 77 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
56 68 98 88 107 49 8 95 85 79 79 52 26 88 67 114 110 50 30 72 68 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
60 78 68 123 101 52 30 125 85 79 127 49 20 69 121 83 106 55 58 
