VIRUS NAME: PUA.Win.Downloader.Amonetize-7191880-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
125 88 120 112 91 95 124 82 98 120 79 114 79 100 77 65 127 66 114 67 71 84 105 114 71 117 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
24 89 61 67 61 23 45 82 43 112 60 49 33 94 60 101 44 29 54 83 17 116 54 16 53 88 43 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
10 88 45 64 54 28 56 83 61 121 61 16 28 69 58 112 40 0 48 82 55 83 49 24 45 88 43 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
30 88 45 83 49 24 60 107 60 103 43 29 54 83 16 123 62 27 10 84 35 112 15 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
daeridgor
