VIRUS NAME: PUA.Win.Adware.Softcnapp-9778497-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
050877266947481416435660620862481247246224103853304365024663666824495548301038533043650246636668612037476210385330436145
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tji.zhilingshidai.com/?63492=fac6ae3c4d2561eedbf3c6537e4f6267&8f087=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://down.zhilingshidai.com/gw/zg/5320a9c01cfa9893fffe318a4d523258.eff
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tji.zhilingshidai.com/?63492=053b571b76cb6c99d224aca0f905911f&8f087=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gVectrya.exe
