VIRUS NAME: PUA.Win.Adware.Eorezo-6717807-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<execution_arguments>/VERYSILENT country_id version_id uninstall_tuto=true</execution_arguments>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://cdn.cloud4ads.com/s/tuto4pc/xmlgenerator/pack_offers/AnySend/AnySend.bmp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<href>http://www.yoursearching.com/license_agreement.html</href>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<href>http://www.yoursearching.com/privacy_policy.html</href>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<download_url>package_AnySend_installer_multilang.exe</download_url>
