VIRUS NAME: PUA.Win.Downloader.Amonetize-7726828-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>  
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
78 89 82 99 96 126 79 83 72 107 116 83 124 101 103 82 68 99 65 66 109 71 82 83 116 116 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
51 105 21 122 43 79 6 98 3 73 42 105 10 110 20 92 58 69 29 99 57 77 32 72 30 104 3 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
33 104 5 121 32 68 19 99 21 64 43 72 55 117 18 73 62 88 27 98 31 106 39 64 6 104 3 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
53 104 5 106 39 64 23 91 20 94 61 69 29 99 56 66 40 67 33 100 11 73 15 
