VIRUS NAME: PUA.Email.Phishing.FedEx-1
TDB: Engine:51-255,Target:4
LOGICAL EXPRESSION: (0&1)&(2|3)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
is enclosed to the letter
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
compensation from you for it's keeping
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
octet-stream;name="FedEx_Label_ID_Order
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
octet-stream;name="Label_Parcel_FedEx_
