VIRUS NAME: PUA.Win.Adware.Dealply-6553192-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<?xml version="1.0" encoding="utf-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IAHCIEIFAEBHJIEAJIDGHHBEJCGJDAHBGJIEHAEFCBFGJAEEDBJGEECFFBDBJAEBGJAJGCGCCAHFEGFGIDBHAAJEGDHAEICJJHCIIFIICBIHBBGDAIDEHFAHGBBIBEFD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5391604872>?=<:;@VFIDEBJKCGHTNMYRZPWLXASUOQ^_`[\]wrvizxujdhnyokmqpbtsgcafle
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BAORDA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gocurapuguki
