VIRUS NAME: PUA.Win.Adware.Amonetize-7102100-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
108 85 120 81 19 98 109 95 98 89 7 79 94 105 77 96 55 127 99 78 71 117 33 79 86 120 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
112 49 72 82 14 22 69 58 94 97 15 48 73 54 73 116 31 28 94 59 100 101 5 17 93 48 94 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
118 48 88 66 2 25 84 3 73 118 24 28 94 59 101 106 13 26 98 60 86 97 42 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
114 58 126 97 12 28 66 33 73 118 40 25 80 38 95 75 9 31 84 54 88 
