VIRUS NAME: PUA.Win.Downloader.Amonetize-7191892-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
121 122 94 94 60 98 75 113 78 103 55 110 111 103 73 110 34 126 67 112 68 77 59 102 94 122 88 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
107 123 78 93 55 105 94 112 88 110 54 79 82 124 79 123 38 99 69 113 98 106 60 110 70 122 88 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
118 60 68 36 97 29 119 54 94 44 117 48 68 0 113 21 69 0 121 39 123 0 83 48 76 17 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ENRIDGetsLA DCBg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
109 122 94 77 59 102 79 73 79 121 33 99 69 113 99 101 52 101 121 118 80 110 19 
