VIRUS NAME: PUA.Unix.Adware.Genieo-6706285-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var script='%@' + userid_uuid; var scriptLoad = false;chrome.tabs.onUpdated.addListener(function(tabId, changeinfo, tab) {chrome
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<?xml version="1.0" encoding="UTF-8"?><SearchPlugin xmlns="http://www.mozilla.org/2006/browser/search/"><ShortName>%@</Sho
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/Shared/Dev/Projects/Installer/Operator/JSONKit.m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sendRZReport('product','Postback Fail','IP Already Exists','0')
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
installPkg:isSilent:productId:productName:tmpFileName:isAdmin:runCommand:
