VIRUS NAME: PUA.Win.File.Valyria-7331428-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W6gUJlzJqAy[chaR]97),[c2rPjfUpgIAFMgZx6vLH'EO7HmKcQo5U0GQddu2Ko1UfKNDhaR]92  -REPlacE6EgE6FvKBt9GYk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W6gUJ6ELnw7UcaqEqFLTPFf2rPjfUpg.com/X6EvT4aEO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W6gUJlzJqAyUc[ChaR]72),[ChafUpgIAFMgZx6vT4aEO7haRcQo5U0GQddu2Ko1UfKNDAet9r0KfQdR]36-rEpLaCe '6EL',[CnuZAxXeEUfb0zs'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W6gUJlzJqA6ELLJSYYU.oFf2rPjfUpgIAFMFIx6vT4aEO7HmKcQo5U0GQddu273DowQ4WnlwQ4OadQdk7xKsOsC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W6gUJlzJqAyUc]39)|&( ([STRifUpgIAFMgZx6vT4aCe)HmKcQo5U0GQddu2Ko1UfKNDAet9r0KnG]$VErBoSEPReFEren9GYkinuZAxXeE'
