VIRUS NAME: PUA.Win.File.Auslogics-9785168-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TMP_WELCOME_TEXT=<font style="padding-top: 25"></font>Indem Sie diese Anwendung installieren, best
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TMP_WELCOME_TEXT=<font style="padding-top: 25"></font>En installant cette application vous confirmez avoir lu et accep
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
: \Auslogics Tools\1.6.10.X\Sources\_Stub Installer\Help\*.docx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSG_PROGRESS_STATUS_DOWNLOADING2=Anwendung wird installiert (%s)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 2008-2015 Auslogics Labs Pty Ltd
