VIRUS NAME: PUA.Win.File.Razy-9797473-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
31 121 103 120 59 127 42 114 113 75 58 89 38 126 102 94 42 117 49 115 75 79 48 120 50 120 113 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
111 102 58 73 76 117 110 108 32 65 88 88 93 90 15 120 104 104 96 125 5 109 126 88 85 75 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
25 120 119 104 55 112 59 75 102 92 45 117 49 115 74 64 56 115 13 116 121 75 31 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
29 114 81 75 57 117 45 105 102 92 29 112 63 110 112 97 60 118 59 126 119 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
25 120 119 104 55 112 59 75 102 92 45 117 49 115 74 64 56 115 31 
