VIRUS NAME: PUA.Unix.Adware.Genieo-6703211-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cFrPeFaNtWeBAFnUdJLDoOaNdLMV7Y7V0WNCAWgCeCnHtVPSlAiSsDtYPLaBtRhR:agentPlistName:agentPlistKeyArr:agentPlistValArr:isAdmin:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uJpUdTaKtBeKPOaLsJsYwOoDrLdIDPaOtFaV:withData:forService:account:error:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CRhRrCoFmUeUISnIsCtCaZlAlQCHrLxS:isInstaller:productId:productName:isAdmin:runCommand:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cToBpFyNAQpOpRTFoGAUgVeOnMtEME7P7X0ONFAFpGpHFMoAlTdIeDrZ:agentAppPath:agentAppName:isAdmin:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sNeMtIPZaAsPsZwUoHrSdBDSaStAaX:forService:account:error:
