VIRUS NAME: PUA.Win.Adware.Eorezo-7341464-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e\mystartsearchhp" valueName="" valueData="" match=""/><key name="SOFTWARE\vi-viewSoftware\vi-viewhp" valueName=""
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
key name="SOFTWARE\omiga-plusSoftware\omiga-plushp" valueName="" valueData="" match=""/><key name="SOFTWARE\mystarts
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
archSoftware\mystartsearchhp" valueName="" valueData="" match=""/><key name="SOFTWARE\Wow6432Node\vi-viewSoftware\vi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eName="" valueData="" match=""/><key name="AVTUTO_051010Norton360PremierEdition" valueName="" valueData="" match="
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ueName="" valueData="" match=""/><key name="AVTUTO_061110WindowsDefender" valueName="" valueData="" match=""/><key
