VIRUS NAME: PUA.Win.Adware.Crossrider-6932544-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
23486060426d61693a38533e5863456266696f7858634f647e63616931
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rachel said, With great wrestlings have I wrestled with my sister, and I have prevailed: and she called his name Naphtali.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4f64696f674d797863597c686d7869597e60534478787c58634e65626d7e754a6560695e697d79697f78
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4f64696f674d797863597c686d7869597e6053797e6053626d536a637e53797c686d7869
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rgrkblqorikkrtpgbtitbqhkcttfrlkoendk
