VIRUS NAME: PUA.Win.File.Presenoker-9743356-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xev?\+5A{!^!FE9t -=IT:O;g/.resources
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i(qRd-DwcmZS%?%o-bRTY\]4K'.resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\+lq^)B7^Iv?F\\5\]z4\&\[3N"0k\&.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
We9BpMEfrt0SUTAo36nVBCDmzw4HXfN6EbU68G7Q/nBM4K8LZCx3ZtmLqqtL/IrLDATgMKn65FlJAStDpPnx4eaV4jHcTA==
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
We9BpMEfriJvcvuHtGB671Jb24EW4Y0a8GYQhjAUIBcNlCQLttvvetkzfA7f5HxgUB/uFG1XoRWLfAGJWcInNjnslA==
