VIRUS NAME: PUA.Win.Adware.Vrbrothers-6939683-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://ad.vrbrothers.com/qmacro/v8/cht/ad-mymacro.xml
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tw.vrbrothers.com/qmacro/mymacro.htm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tw.vrbrothers.com/qmacro
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tw.vrbrothers.com/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wN6tI1tJ2tJ2tJ2tJ2tJ2tJ2tJ2uK3wM6wM6wM6vL5tJ2tJ2tJ2tJ2tJ2tJ2tJ2tJ2tJ2
