VIRUS NAME: PUA.Win.Adware.Priplut-9809883-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r felis pretium magna
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nec mattis. Autem ante, eleifend viverra gravida corrupti lectus donec donec, id lectus ut ipsum sed amet labore, volutpat aucto
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lorem ipsum dolor sit amet, ipsum in laoreet diam faucibus, ac metus, odio ut dui fusce, neque maecenas augue dictumst pulvinar 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
> >(>4>T>\>d>h>p>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3l7p7x7|7
