VIRUS NAME: PUA.Unix.Trojan.Miner-6759744-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Add a node to connect to and attempt to keep the connection open (see the `addnode` RPC command help for more info)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Imported mempool transactions from disk: %i succeeded, %i failed, %i expired, %i already there
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
What type of addresses to use ("legacy", "p2sh-segwit", or "bech32", default: "%s")
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZN12CMainSignals19MempoolEntryRemovedENSt3__110shared_ptrIK12CTransactionEE20MemPoolRemovalReasonE3$_1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h-segwit a native segwit output is used when sending to a native segwit address)
