VIRUS NAME: PUA.Win.Adware.Multiplug-7430362-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" processorArchitecture="*" version="1.1.1.1" name="Bundle"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
124 111 103 12 62 99 78 100 119 53 53 111 106 114 112 60 32 127 70 101 125 31 57 103 91 111 97 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
110 110 119 15 53 104 91 101 97 60 52 78 87 105 118 41 36 98 64 100 91 56 62 111 67 111 97 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
99 21 112 50 23 51 98 31 106 58 3 30 81 41 69 3 51 46 108 14 79 22 37 30 89 56 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
104 111 103 31 57 103 74 92 118 43 35 98 64 100 90 55 54 100 124 99 105 60 17 
