VIRUS NAME: PUA.Win.File.Generickdz-9800368-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nb of items found(%d) is different from GetCount(%d)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Input IDT file: %s is invalid or empty
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%s (*.%s)|*.%s|%s (*.%s)|*.%s|%s (*.%s)|*.%s|All Files (*.*)|*.*||
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Up to %d levels are supported!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dl6IXXP5fi#yNy4GFs*YP9eMxYRO$iX4|ZG|D$Ts9f}ab@BgYsWye2#TsLP#q4ew0*vB%l}M*87WY
