VIRUS NAME: PUA.Win.Adware.Ngku9ln-9793244-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aa00::y4Pd& 69y4P4&n`oy4^-?68aaay4Qdd #y4Pdfcbgy4_oagbogy4Pffo$?y4Qdb10y4Qaa4&y4P<#oooy4_negaaay4Qab-.y4Pngg4&y4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'#ooy4^4&$?><2y4]3" 2> 2>y4Pgfe$1y4^34?z4'6y4_cb4&$1y4^#2z<>90y4Q4&ony4Pnn6y48:P`g` -y4P$1nedy4_?68ffny4^55 888;y4Pf`e 0y4\."
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"9$1Soc00Rdcb8<R?=```Q$1zaaaS o4&Sgn$1Sdb5#Q21"dabQncfdd`Rgfg$5QfdcffcRfd`1"Q$8$8$1P'<negzfRffc$1Sbb'<Q$1`y44R666zoR?68$1R<68
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rnf  ySn'<yR$1bdgSdc :Rf`f0:Rf`cbaSed8<Sga$1R/>9$1SaacbS0:gaR/>9$1Snb:6Pf`a4&$1R&"cbyR`o$1yRnfcbyRaaa$1S`b1yS`d$1R'<negRf`a$1R3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$1bcRfgg 4Rfg8<yRcbbdgQfeee$1Q-?681"R``.2$Rfff #Rnfg  Snd"dPgne$1y4Sbbb"Rdg<<<R`fcbyRb`1y4Q'>90$1Sbb"1Q`cfnoyR;>"$1P!92#y49
