VIRUS NAME: PUA.Unix.Trojan.Amcleaner-6733301-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[wmrotcWZzDUIM isKeyExcludedFromWebScript:]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UCOF@W&#F#ETIK#&C#TKFTC#jg&OH#+UFOFEW&BOPWJHER&+kjvpjqz[lwan*%BWKI%kmvwkw}Zrmwlwp$RKAWA$rmwlp\pokf#=&#`#BMB&pjpjwYronf#?>&&`/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[wmrotcxwBuIJc toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[wmrotjwpjqYm5 setUserDefaults:forKey:]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[wmrotcxwBuIJc setWindowTitleShouldAutomaticlyUpdateToReflectSelectedViewController:]
