VIRUS NAME: PUA.Unix.Adware.Genieo-6858805-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~/Library/Application\ Support/.dir/CompanyUpdater.app/Contents/MacOS/CompanyUpdater &
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/bin/bash -c %@ &> /tmp/%@.log
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Agent Confirmed at Destination Company Path
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[InstallerChecker sendLogEvent:productID:status:]_block_invoke
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___38-[InstallerChecker sendInstallerLogs:]_block_invoke_3
