VIRUS NAME: PUA.Win.Adware.Dealply-7372328-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m:asm.v3">  <security><requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">  <requestedExecutionLevel level="asInvo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2escriptj6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" version="1.1.0.7" name="Sobepak.Forigefun.Fugecimoso"/><trustInfo xmlns="urn:schemas-micro
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H3kmRiDJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5361702498<=:;?>@OIJVEHUFBCWPXQA
