VIRUS NAME: PUA.Win.Trojan.Shipup-6907685-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kernel32.dll_GetL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`rrrrabcdrrrrefghrrrrijklrrrrmnoPrrrrQRSTrrrrUVWXrrrrYZ[\rrrr]^_@rrrrABCDrrrrEFGHrrrrIJKLrrrrMNO0rrrr12347
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DEFAULT5aH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|xtNNNNplhdNNNN`\XTNNNNPLHDNNNN@<84NNNN0,($ANNN 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7>E(AL("%s",4),e{
