VIRUS NAME: PUA.Win.Adware.Multiplug-6951723-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mini::file::GetFolderPath: : E:0x%x LoadLibrary(shell32.dll)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mini::process::SetPrivilege: tp.Privileges[0].Attributes = SE_PRIVILEGE_ENABLED
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mini::process::SetProcessPrivilege: OpenProcessToken() is OK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mini::process::SetPrivilege: tp.Privileges[0].Attributes = 0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mini::file::CancelPendingFileRenameOperation: : looking for '%s' in %d-bytes@'%s' SAM=%d
