VIRUS NAME: PUA.Win.Adware.Crossrider-7427705-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WSoftware\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Google Chrome
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
me. Now therefore let me go up, I pray thee, and bury my father, and I will come again.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ejiatcpailfdtfnfrjmjerltdpfpnsuotcco
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/egsehrdoqfsejnssjaiafmddmqnortdkbbdrdrdgmllaoftcnlpupiqbeusllfdq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f0f0e6e1fcfbeee3e3eafdf09a9ff0f9eafde6e9e6eafdf0f0
