VIRUS NAME: PUA.Win.Adware.Amonetize-7168473-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
110 96 65 112 68 100 92 107 81 73 79 104 120 125 86 64 90 120 84 106 91 99 67 96 73 96 71 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
124 97 81 115 79 111 73 106 71 64 78 73 69 102 80 85 94 101 82 107 125 68 68 104 81 96 71 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
112 15 94 25 108 83 113 5 68 17 120 126 66 51 107 40 72 78 127 20 97 61 94 126 74 34 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
122 96 65 99 67 96 88 83 80 87 89 101 82 107 124 75 76 99 110 108 79 64 107 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
126 106 103 64 77 101 78 113 80 87 105 96 92 118 70 106 72 102 88 102 65 
