VIRUS NAME: PUA.Win.File.Wews-9769755-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8-9969-84ad7d47e824"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>pV3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CCC916" xmpMM:InstanceID="xmp.iid:FE6EA475F92B11E8B4318DD78DCCC916" xmp:CreatorTool="Adobe Photoshop CC (Windows)"> <xmpMM:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADEAAC" xmpMM:InstanceID="xmp.iid:F2D71CF5F92B11E8B37BD0F3F0ADEAAC" xmp:CreatorTool="Adobe Photoshop CC (Windows)"> <xmpMM:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/" xmpMM:OriginalDocumentID="xmp.did:f4dc87db-06ec-9247-9028-a5623e2e9028" xmpMM:DocumentID="xmp.did:FE6EA476F92B11E8B4318D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/" xmpMM:OriginalDocumentID="xmp.did:f4dc87db-06ec-9247-9028-a5623e2e9028" xmpMM:DocumentID="xmp.did:F23CFFD3F92B11E8B37BD0
