VIRUS NAME: PUA.Unix.Adware.Grader-6718724-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<O2EBFg88XFMVeiMX>=^{O2EBFg88XFMVeiMX}^{__shared_weak_count}},V__commandHandler
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{PV0lHg<PV0lHgs/WnUUXj::MGELNjU0X3AUQTEYBTR1X<NEQnFxYdUlo8VzE>, NEQnFxYdUlo8VzE>}^{__shared_weak_count}}},V__webPV0lHg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<OFwxDQM9UX8QUSkeED5IUxV>="__ptr_"^{OFwxDQM9UX8QUSkeED5IUxV}"__cntrl_"^{__shared_weak_count}}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<OFwxDQM9UX8QUSkeED5IUxV>=^{OFwxDQM9UX8QUSkeED5IUxV}^{__shared_weak_count}},V__bgThread
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<OFwxDQM9UX8QUSkeED5IUxV>=^{OFwxDQM9UX8QUSkeED5IUxV}^{__shared_weak_count}}16@0:8
