VIRUS NAME: PUA.Win.Downloader.Amonetize-6931800-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AaLBniuy1UsBEbjfQBqhuEh2tHmbyxHzCN2BF7CRzR73m5DGpyzImPVOAdUxv3nOorTekddMfgnV0pQfItRnZ1y3l/TS39FeHpDZI2dcG+xGWhGY/OIXJ9L6j8dz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hbx8o1aQ4XJZAw6uRFsm2GZXFYHRNCI97HZK3/mTAmF8Vn0F8TWkDifu8BL5zHJPX/GD1ms/KiHMke7x5YpvZgKX6N0Jcg+uLmjVx+9xxl/TDUDh1t1cK5uDZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sokur.serg@gerz-conman.com.ua0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?<Vlmxev isr=no.1" "0cneido=gnTU"8-Fs "natladenoy"="se
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
80 102 118 89 126 93 101 109 96 106 127 123 105 97 119 127 111 87 126 108 90 110 117 90 125 103 96 
