VIRUS NAME: PUA.Unix.Adware.Cimpli-6704917-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<OwQBFg88XFMVHyMX>=^{OwQBFg88XFMVHyMX}^{__shared_weak_count}},V__commandHandler
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<ODkxDQM9UX8QNCkeED5IUxU>="__ptr_"^{ODkxDQM9UX8QNCkeED5IUxU}"__cntrl_"^{__shared_weak_count}}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{shared_ptr<ODkxDQM9UX8QNCkeED5IUxU>=^{ODkxDQM9UX8QNCkeED5IUxU}^{__shared_weak_count}},V__bgThread
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v32@0:8{shared_ptr<ODkxDQM9UX8QNCkeED5IUxU>=^{ODkxDQM9UX8QNCkeED5IUxU}^{__shared_weak_count}}16
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{shared_ptr<ODkxDQM9UX8QNCkeED5IUxU>=^{ODkxDQM9UX8QNCkeED5IUxU}^{__shared_weak_count}}16@0:8
