VIRUS NAME: PUA.Win.Adware.Softcnapp-9808251-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://update.znshuru.com/pdf/js/81c57a1b71d00f5706e24095e2b165f3.bbe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
561838524727320957643840410541320827164116552531206449376750434416667032205525312064493767504344511362274155253120645126
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JsUpdater.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tjtv3.znshuru.com/?dece2=81b6439c709af9d142fc8a6a2474083d&a117b=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://config.znshuru.com/pdf/js/dc885de163f52d638f20733d5a4282d7.bbe
