VIRUS NAME: PUA.Win.Adware.Amonetize-7102103-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>  
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
74 102 37 80 118 30 127 109 51 99 119 56 115 97 36 118 103 20 100 108 9 103 125 25 103 103 51 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
88 103 53 83 125 21 106 108 37 106 118 25 78 122 34 99 99 9 98 109 47 64 122 17 127 103 51 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
38 73 19 101 62 74 39 67 9 109 42 103 20 117 38 84 26 87 41 82 44 65 12 103 28 100 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tooO::sUnMreSgswohinIU(tU_MRESOHSNIW TI,d%d% 
