VIRUS NAME: PUA.Win.Adware.Softcnapp-9779868-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tj.wn51.com/?4c8b7=169bdae4d8be6dc353a9e365f19c2a61&f27c5=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tj.wn51.com/?4c8b7=3c74ebd109e97c55fc8efcc175d62484&f27c5=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tj.wn51.com/?4c8b7=b87452e0676a50105576a6f672fad2ee&f27c5=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://d.wn51.com/wnkt/16a45c93c5bbf6329a947adad1786fdc.cba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WanPicViewer.exe
