VIRUS NAME: PUA.Win.File.Wews-9769740-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://gameapp.37.com/controller/client.php?game_id=275&tpl_type=game6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e6-a45d-eb4b97977b8c"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>hHrH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
09:15        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E36BE9" xmpMM:InstanceID="xmp.iid:BBE95FB7C1D611E6AFB1E25FF9E36BE9" xmp:CreatorTool="Adobe Photoshop CC (Windows)"> <xmpMM:
