VIRUS NAME: PUA.Unix.Trojan.Miner-6725485-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If you don't want to see internal Darksend fees/transactions select "Most Common" as Type on the "Transactions" tab.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wallet is locked and user declined to unlock. Disabling Darksend.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jUnable to locate enough Obfuscate non-denominated funds for this transaction that are not equal 1000 DNET.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on-nonymized inputs first and then check Darksend checkbox again.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(Darksend requires this amount to be rounded up to the nearest %1).
