VIRUS NAME: PUA.Win.Adware.Softcnapp-9779903-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\PCProject\work\VideoWallpaper\Tags\mgtag_1.0.1.20304\Bundles\MoguWall\Temp\Release\Utility.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://updmp.panshixk.com/bz/user/mutual/upfile/upuserdmp.php
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://softtj.panshixk.com/?71dac=8da283dfabf6849b105a03721de333b6&17a00=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://softtj.panshixk.com/?71dac=a3c6e5454e81ad86afa76d8e2377a9b0&17a00=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://softtj.panshixk.com/?71dac=79734f6f26d7da271de00bae26a84430&17a00=
