VIRUS NAME: PUA.Win.Keylogger.Spysim-6725197-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ScreenLogger.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T"iuT'ZbT(ZcT,YaT3X^T8W\T?X\TEX[TGTVTCLNT?EFT<?AT:==T7;=T9ACT?JMTGWYTNbeTOhmTJkqTDowT@r|T<r|T6kuT)q~T
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`rrrrabcdrrrrefghrrrrijklrrrrmnoPrrrrQRSTrrrrUVWXrrrrYZ[\rrrr]^_@rrrrABCDrrrrEFGHrrrrIJKLrrrrMNO0rrrr1234rrrr5678srrr9:;<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1ZG3\SYSTEM\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UPPORT_(_.SCK_LINEL
