VIRUS NAME: PUA.Unix.Adware.Genieo-6703212-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iBnXsWtBaClTlOPAkYgA:isSilent:productId:productName:tmpFileName:isAdmin:runCommand:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iSnHsStJaXlDlFDImLgE:isInstaller:productId:productName:isAdmin:runCommand:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uXnZZFiBpJ:isSilent:productId:productName:isAdmin:runCommand:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sMeWnUdFABdDmFiXnURDeZpHoIrFtT:eventStatus:offerProdId:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gReQtDPWiFxCeAlYTSrSaYcOkQiCnJgO
