VIRUS NAME: PUA.Win.Adware.Razy-9775590-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H6pxaD.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fcENbVJ0QHoF7E7OyMhOd5oXgYUEmFJDr5YMfQvy. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
opM1GgutVjEMlPgJawQaHe23lctXeTHoiqwrM2E71V18IrxeyHaEtl3Q5R0oIBsKwYCu4XwqQmxWkwJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BImE3U7WpoRTAqbuwMAQO1t1x9wk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
31Uhk84hYfKBTPKio7cRAzRzrQR6uRM0eIR9lBY1A1foFs.
