VIRUS NAME: PUA.Unix.Adware.Genieo-6703210-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cCrAeGaStYeQAGnGdCLFoIaIdFMC7O7K0TNJAPgJeXnCtJPYlIiWsCtHPYaItChQ:agentPlistName:agentPlistKeyArr:agentPlistValArr:isAdmin:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CXhQrYoHmVeIIZnQsMtAaMlJlZCLrVxV:isInstaller:productId:productName:isAdmin:runCommand:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uFpHdDaZtSeBPIaYsJsLwDoSrKdLDGaZtNaF:withData:forService:account:error:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sWeFtOPRaHsKsOwAoTrPdPDYaBtFaO:forService:account:error:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sYeUtAPWaPsOsVwMoMrYdZ:forService:account:error:
