VIRUS NAME: PUA.Win.Adware.Crossrider-6932542-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
he bought a parcel of a field, where he had spread his tent, at the hand of the children of Hamor, Shechem's father, for an hun
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c2e9e4e2eac0f4f5eed4f1e5e0f5e4d4f3eddec9f5f5f1d5eec3e8efe0f3f8c7e8ede4d3e4f0f4e4f2f5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c2e9e4e2eac0f4f5eed4f1e5e0f5e4d4f3eddef4f3eddeefe0dee7eef3def4f1e5e0f5e4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fniljkksohmdmljjrlplprjgtffplqgtjdqi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c2e9e4e2eac0f4f5eed4f1e5e0f5e4d4f3eddef2f5f3cbf2eeefdee4ecf1f5f8
