VIRUS NAME: PUA.Unix.Adware.Cimpli-7649502-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NSt3__120__shared_ptr_emplaceI26ChromeExtensionsCheckStateNS_9allocatorIS1_EEEE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NSt3__120__shared_ptr_emplaceI25FirefoxSettingsCheckStateNS_9allocatorIS1_EEEE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N13ChromeHelpers12ChromeSPrefsE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iterator does not fit current value
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
25FirefoxSettingsCheckState
