VIRUS NAME: PUA.Win.Adware.Amonetize-9371291-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VWGffE6gbma6NzT+bnqlzOKLdRbtWRyR/LS61xbcTE2RTGG7pwdcUW3PvYSKlgY8REyPPCmqtzAeeq5iHjS4pzA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
88 34 98 109 121 106 89 40 120 101 109 71 106 30 87 92 93 119 87 57 93 73 75 71 98 15 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
33 89 50 125 105 49 19 82 34 68 98 61 55 68 37 77 119 45 27 83 40 110 110 53 6 89 52 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
51 88 34 126 98 58 6 83 52 77 99 28 10 95 35 88 115 48 29 82 14 73 105 61 30 89 52 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
53 89 50 110 110 53 23 106 35 90 116 48 29 82 15 70 97 54 33 85 60 77 70 
