VIRUS NAME: PUA.Win.Adware.Amonetize-7191881-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>  
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77 22 97 88 88 16 120 29 119 107 89 54 116 17 96 126 73 26 99 28 77 111 83 23 96 23 119 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
95 23 113 91 83 27 109 28 97 98 88 23 73 10 102 107 77 7 101 29 107 72 84 31 120 23 119 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4 65 77 38 24 69 5 75 87 46 12 104 54 125 120 23 60 88 11 90 114 2 42 104 62 108 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
75 23 113 72 84 31 105 36 96 124 78 26 99 28 76 96 91 28 95 27 127 107 124 
