VIRUS NAME: PUA.Win.Downloader.Generic-9808265-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#AuthenticateURL: http://pqorzip.powerquest.com:80/zltrans/#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pqorzip.powerquest.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#MIMEPublicKey: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDP8mQ#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Technical Support can be reached at support@powerquest.com, or 801-226-6834 during the same time periods.Welcome to the trial ed
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Monday - Friday 7:00 AM - 6:00 PM MT
