VIRUS NAME: PUA.Win.Adware.Amonetize-6941964-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
INGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDING
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
125 88 117 126 70 47 72 83 99 77 71 9 68 95 116 88 87 37 83 82 89 73 77 40 80 89 99 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3 74 88 18 14 14 2 64 66 26 26 35 49 118 109 35 42 19 12 81 103 54 60 35 57 103 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
123 89 101 110 74 32 89 106 116 90 80 37 83 82 88 70 69 35 111 85 107 77 116 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
127 83 67 77 68 37 79 72 116 90 96 32 93 79 98 103 65 38 89 95 101 
