VIRUS NAME: PUA.Win.Adware.Bulz-9787592-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lUiHqQIul.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$tlfVbQnaoDe@VCCustomProtocolHandler@@$1?CLSID_CustomProtocolHandler@@3U_GUID@@B@YtU@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$uGOErGmOsabgqmSharedRef@VAoCNUqEp@@@miGbeWmlCqFrXv@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$tlfVbQnaoDe@VTmUjZHnMMooak@@$1?CLSID_TmUjZHnMMooak@@3U_GUID@@B@YtU@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$OGHyYCfpteMaiNVeyI@$0A@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@YtU@@
