VIRUS NAME: PUA.Win.File.Generic-9752919-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^GECFIGEEJHFEJHGDKJHCLJHCLJICMKIBMKIAMKIAMKI@MKI@LKI?LJH?LKJ?Z`eFdoyKRVX@FEC9FEC6GEC2GED,HFD'IGF!JHF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FDCFDB$FDB)FEC,GED.IGE/IHF0KJH0LKI0MKI/MKI/MKJ.MLJ.NLJ.NMJ-NMK,NMK+OMK+NMK)NMK)MKJ(LJI(KIG(JHF&JHF#JIG JIG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CA@'BA?-BA?3FFF:U^eJR[dWQUXCHFD?JHF>KJG>KJG=LKH=MKI=MKI=NLJ<MLJ:MLJ:NLK9NLJ9NLJ8MKI8KIH8JHG8HGE7HGE5HFD2HFD/HFE+HFD%IGE!JHF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VUT$RQO+ONM0MLK5JIH;HGF?HGECEDCGCBAKBA@MA@?OA@?OA@?OA@?MBA@KCBAGDBABFED=HFE7IHG/LKJ)NML"QPO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@?>}@?>|A@?yAA@vCBAsGGGoV\aq[agmRUV`MLKTPONMSRPEWUU=ZXW5]\Z-a_^$cb`
