VIRUS NAME: PUA.Win.File.Mikey-9757297-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>}br}cs}b:b}c;b}b2R}c3R}b:B}c;B}b22}c32}b:"}c;"}b2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|}bc`afgdejkhinolmRSPQVWTUZ[XY^_\]BC@AFGDEJKHINOLM23016745:;89>?<="# !&'$%*+()./,-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>VB}b:b}cs}b2R}c;b}b:B}c3R}b22}c;B}b:"}c32}b2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|}bc`afgdejkhinolmRSPQVWTUZ[XY^_\]BC@AFGDEJKHINOLM2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Isr.Nsr
