VIRUS NAME: PUA.Win.Adware.Crossrider-7344418-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
it came to pass, when she travailed, that the one put out his hand: and the midwife took and bound upon his hand a scarlet thre
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bddhureuhfsapjicinoembmnojhokujsjust
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/cbmabnrfosuhurhomtkuarasplfiiqfhsdhbdjrrgmhnqtkcthlnatbjalqtdqje
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
462d05052708040c5f5d3d062007030c0a1d3d062a011b06040c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4600071a1d0805050c1b1f0c1b1a00060754
