VIRUS NAME: PUA.Win.Adware.Wajam-9808398-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if (!isHrefAboutBlank && !isHrefEmpty && (href.indexOf('blank.htm') == -1)) { //must not process 'about:blank' or empty href
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
response.sendResponse(priam.background.config.getHost(request.support_https));
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
str += priam.Trace.add(method_name,'Inserted script '+(j+1)+'/'+script_array_length+' - id:\''+script_id);
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
str += priam.Trace.add(method_name,'Requesting script - id:\''+script_id+'\', url:\''+url+'\'');
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if (!priam.background.preferences.get('log_info_only_error') || text.substr(0,14) == 'Error Message:') {
