VIRUS NAME: PUA.Win.Adware.Amonetize-6946277-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
49 100 66 95 106 20 4 111 84 108 107 50 8 99 67 121 123 30 31 110 110 104 97 19 28 101 84 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
35 101 82 92 97 31 17 110 66 101 106 19 53 120 69 108 127 3 25 111 72 79 102 27 4 101 84 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
108 117 116 96 108 28 109 127 110 104 120 49 94 73 65 81 72 1 99 110 75 68 94 49 86 88 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
55 101 82 79 102 27 21 86 67 123 124 30 31 110 111 103 105 24 35 105 92 108 78 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
51 111 116 108 104 30 3 116 67 123 76 27 17 115 85 70 109 29 21 99 82 
