VIRUS NAME: PUA.Win.Adware.Fugrafa-9779881-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://qytez.zycultura.com/bz/xz/a1acd99520eaf4d4a15c0ea3814b57a2.fee
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://qytez.zycultura.com/bz/xz/86f5596eeea0bd12e118c36603d88bab.fee
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
750090153360493670221451564656491060305630656309402223043718534830325249406563094022230437185348132612605665630940221344
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XZUpd.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7http://cacerts.digicert.com/DigiCertEVCodeSigningCA.crt0
