VIRUS NAME: PUA.Win.Adware.Amonetize-6938920-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
94 120 12 126 14 100 108 115 28 71 5 104 72 101 27 78 16 120 100 114 22 109 9 96 121 120 10 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
76 121 28 125 5 111 121 114 10 78 4 73 117 126 29 91 20 101 98 115 48 74 14 104 97 120 10 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
84 14 80 8 112 53 85 4 74 0 100 24 102 50 101 57 84 40 91 21 111 44 66 24 110 35 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
74 120 12 109 9 96 104 75 29 89 19 101 98 115 49 69 6 99 94 116 2 78 33 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
78 114 42 78 7 101 126 105 29 89 35 96 108 110 11 100 2 102 104 126 12 
