VIRUS NAME: PUA.Unix.Trojan.Miner-6759748-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Adds a private key (as returned by dumpprivkey) to your wallet.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
- Connect postprocess: %.2fms [%.2fs]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Imports keys from a wallet dump file (see dumpwallet).
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S_8functionISO_EENST_IFvRKNS2_10connectionES6_SD_SM_bSM_SN_EEENS2_5mutexEEEEE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEbSW_10ChangeTypeENS_8functionISY_EEEENS2_5mutexEEEEEEEEE
