VIRUS NAME: PUA.Win.Adware.Amonetize-7358766-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ltd.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
::8!775'553.4424331;110A11/F00.J00.M00.N//-Q//-S//-U//-T//-R00.P00.N00.L00.J11/F110A331;4424553.775'997!::8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vvu!ppo%jji(ddc+``_/\\[2ZZY4XXW4WWU6VVT8TTR9SSR:SSR:UUT9VVU7WWV5XXW4ZZY4\\[2``_/ddc+jji(ppo%uut!yyx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
**($**(3**(B**(N07._9K6p<R9w<R9w9K6p08._**(N**(B**(4**($*,(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:typelib
