VIRUS NAME: PUA.Unix.File.Paza-7724471-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ication's responsibility. See Crashlytics.h's notes about -crashlyticsDidDetectReportForLastExecution:completionHandler:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lcom.mackeeper.MacKeeper.plugin.FabricServicesAggregator
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
initWithAPIKey:delegate:settingsURL:settingsDirectoryPath:settingsFilePath:fileManager:installIdentifier:advertisingToken:networ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rstRunloopTurnTimeKey
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)IdentifierKey
