VIRUS NAME: PUA.Win.Adware.Amonetize-9797154-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" processorArchitecture="*" version="140.201.81.181" name="aXzkSN"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
102 106 53 101 79 81 84 97 37 92 68 93 112 119 34 85 81 77 92 96 47 118 72 85 65 106 51 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
95 30 118 120 108 114 94 20 108 112 120 95 109 34 67 73 72 111 80 5 73 92 94 95 101 51 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
116 107 37 102 68 90 65 96 51 85 69 124 77 108 36 64 85 80 90 97 9 81 79 93 89 106 51 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
114 106 53 118 72 85 80 89 36 66 82 80 90 97 8 94 71 86 102 102 59 85 118 
