VIRUS NAME: PUA.Win.Adware.Amonetize-6996321-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
123 31 7 83 118 89 78 20 17 96 119 127 66 24 6 117 103 83 85 21 43 100 125 94 86 30 17 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
105 30 23 80 125 82 91 21 7 105 118 94 127 3 0 96 99 78 83 20 13 67 122 86 78 30 17 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
22 89 7 65 88 1 23 83 29 73 76 44 36 101 50 112 124 28 25 66 56 101 106 44 44 116 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
125 30 23 67 122 86 95 45 6 119 96 83 85 21 42 107 117 85 105 18 25 96 82 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
121 20 49 96 116 83 73 15 6 119 80 86 91 8 16 74 113 80 95 24 23 
