VIRUS NAME: PUA.Win.File.Generickdz-9761333-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qd{|/(=28=0329a{%9/{cbQV`=//91>0%|$102/a{).2f/?491=/q15?.3/3:(q?31f=/1r*m{|1=25:9/(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\\\\\\<03?=0|*:(=>09{\<03?=0|*:(=>09|?32/(.)?(3.|?03/).9{\|29+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2:3|$102/a~).2f/?491=/q15?.3/3:(q?31f=/1r*o~bQV||||`/9?).5(%bQV||||||`.9-)9/(98
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'zhh~vywb;cvwuh&<niu!hxs~vzh6vrxitht}o6xtv!zhv5m*<;vzur}~hoM~ihrtu&<*5+<%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
27|09*90/\\\*=0)9|(33|0=.;9\+.32;|,.3(3?30|(%,9\\\\\
