VIRUS NAME: PUA.Win.Adware.Amonetize-6946255-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
71 97 107 114 125 116 114 106 125 65 124 82 126 102 106 84 108 126 105 107 71 69 118 115 106 96 125 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
85 96 123 113 118 127 103 107 107 72 125 115 67 125 108 65 104 99 111 106 97 98 113 123 114 96 125 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
108 49 74 71 45 92 109 59 80 79 57 113 94 13 127 118 9 65 99 42 117 99 31 113 86 28 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
65 96 123 98 113 123 99 83 106 86 107 126 105 107 70 74 126 120 85 108 117 65 79 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69 106 93 65 127 126 117 113 106 86 91 123 103 118 124 107 122 125 99 102 123 
