VIRUS NAME: PUA.Win.Adware.Amonetize-7553638-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
66 16 96 92 97 81 119 27 118 111 96 119 123 23 97 122 112 91 108 26 76 107 106 86 111 17 118 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
80 17 112 95 106 90 98 26 96 102 97 86 70 12 103 111 116 70 106 27 106 76 109 94 119 17 118 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
79 87 120 124 111 93 78 93 98 116 123 112 125 107 77 77 75 64 64 76 71 88 93 112 117 122 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Aa8wAa8wAa8wAa8wAa8wAa8wAa8wAa8wAa8wAa8wAa8wAa8wAa8wAa8wAa8wAa8wAa8wAa8wAa8wAa8w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68 17 112 76 109 94 102 34 97 120 119 91 108 26 77 100 98 93 80 29 126 111 69 
