VIRUS NAME: PUA.Unix.Adware.Genieo-6853962-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[FirefoxBrowser setSearchProvider:shortName:description:keyWord:iconUrl:suggestionsTemplateUrl:searchProviderUrlTemplate:]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[Executer runWithArgsAsUserWithPipeData:args:wait:data:]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
addSearchProviderXml:shortName:description:keyWord:iconUrl:suggestionsTemplateUrl:searchProviderUrlTemplate:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[Executer runWithArgsAndIOPipes:args:wait:inputData:outputData:]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[Analytics reportCmdLineExecErrors]
