VIRUS NAME: PUA.Win.File.Mikey-9770871-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}|srqpwvutKJIHONMLCBA@GFED[ZYX_^]\SRQPWVUT+*)(/.-,#"! '&%$;:98?>=<32107654
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d{kdzjd{#{dz"{d{+Kdz*Kd{#[dz"[d{++dz*+d{#;dz";d{+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'O[d{#{dzjd{+Kdz"{d{#[dz*Kd{++dz"[d{#;dz*+d{+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dB*;dB"+d{/z[d{'zKdB*[dB"Kd{/z{d{gz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ikrxjko
