VIRUS NAME: PUA.Win.Adware.Kraddare-9784765-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The credentials supplied were not complete, and could not be verified. Additional information can be returned from the c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unsupported operation./Could not encode header data using charset "%s""'%s' is not a valid property value
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The domain controller certificate used for smartcard logon has been revoked. Please contact your system administrator wi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'TLoginCredentialService.TLoginFuncProxy\/D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The logon attempt failed;The credentials supplied to the package were not recognized4No credentials are available in the
