VIRUS NAME: PUA.Win.File.Auslogics-9785166-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2AC02BED-480E-4564-9122-78206DF1326C_driver_updater_setup.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mes de pilotes<br><font style="color: #878787, font-height: -13">y compris avec [#SETUP_NAME_ERROR_CODE#]</font></font
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
driver_updater_stub_installer.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TMP_WELCOME_TITLE            = <font style="font-height: -26">Install and glitch-proof your PC</font>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<description>TWEAKBIT DRIVER UPDATER SETUP</description>
