VIRUS NAME: PUA.Win.Adware.Bandoo-9769158-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\Work\SearchSuite\G11HPTest\SearchSuite\Client\Kipod\AppcertLoader\src\inject\detail\dll_loader.cpp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\work\searchsuite\g11hptest\searchsuite\client\kipod\appcertloader\src\inject\detail\bp_hook.hpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\Work\SearchSuite\G11HPTest\SearchSuite\Client\Kipod\Bin\Release\x64\apcrtldr.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$clone_impl@Vruntime_error@?A0xf99761b9@detail@inject@@@exception_detail@boost@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AVruntime_error@?A0xf99761b9@detail@inject@@
