VIRUS NAME: PUA.Win.Virus.Amonetize-7566240-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
</ms_asmv2:requestedPrivileges>  
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
13 63 125 68 78 70 63 52 109 125 69 74 27 34 106 116 80 90 55 53 103 87 73 66 42 63 123 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
31 62 109 71 69 77 42 53 123 116 68 107 38 57 108 97 84 71 49 52 65 112 78 74 50 63 123 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
14 5 79 47 60 75 15 15 85 39 40 102 60 57 122 30 24 86 1 30 112 11 14 102 52 40 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
25 63 125 87 73 66 59 12 108 99 83 71 49 52 64 127 70 65 13 51 115 116 119 
