VIRUS NAME: PUA.Win.Adware.Amonetize-9797770-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
14 107 30 75 12 85 15 97 4 67 24 120 60 87 43 122 40 72 1 112 33 111 62 120 52 70 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
20 1 75 16 126 93 49 51 75 10 95 94 38 47 64 14 93 81 55 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
10 19 117 13 86 86 44 23 103 10 89 80 47 5 70 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
108 10 104 67 7 36 1 120 47 118 53 39 111 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^^Ircd
