VIRUS NAME: PUA.Unix.Adware.Genieo-6765914-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
javascript:(function(){var id = 'com.matt-swain.anysearch-6M853ET88Q';var href = 'https://safari-extensions.apple.com/extensions
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://safari-extensions.apple.com/images/promo-developer_graphic_large.jpg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
helpers.functions.installer.setCloseButton(%.2f,%.2f,%.2f,22,"Install from Gallery",13);
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pluginFlowOS14ScreenEnabled('<br><br><br><b>Check this box<br>to complete installation',14)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
helpers.functions.installer.getDataObj('')
