VIRUS NAME: PUA.Win.Adware.Amonetize-7131542-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
118 90 66 107 86 119 119 80 88 99 66 90 68 102 119 90 114 106 121 65 125 79 100 90 76 119 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
101 52 114 10 68 50 80 63 100 57 69 20 92 51 115 44 85 56 75 62 94 61 79 53 72 53 100 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
119 53 98 9 79 57 69 62 114 48 68 53 97 40 117 57 81 37 77 63 120 26 72 61 80 53 100 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
99 53 98 26 72 61 65 6 115 46 82 56 75 62 95 50 71 62 119 57 108 57 118 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
103 63 68 57 70 56 87 36 115 46 98 61 69 35 101 19 67 59 65 51 98 
