VIRUS NAME: PUA.Win.Adware.Amonetize-6938921-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
82 4 72 68 92 117 83 14 82 76 72 88 96 56 125 117 120 104 93 31 119 96 110 88 104 41 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
107 80 65 80 27 63 94 91 87 99 26 25 82 87 64 118 10 53 69 90 109 103 16 56 70 81 87 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
121 81 81 83 16 52 75 90 65 106 27 56 111 76 70 99 14 40 67 91 75 64 23 48 94 81 87 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
109 81 81 64 23 48 79 98 64 116 13 53 69 90 108 104 24 51 121 93 95 99 63 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
105 91 119 99 25 53 89 64 64 116 61 48 75 71 86 73 28 54 79 87 81 
