VIRUS NAME: PUA.Win.Adware.Burden-9842610-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tji.zhilingshidai.com/?63492=1dbb850a00f6ba06f7b4ee34fadf3bd1&8f087=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tji.zhilingshidai.com/?63492=af46254b9ecb6f1059d913cd45e294db&8f087=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tji.zhilingshidai.com/?63492=fac6ae3c4d2561eedbf3c6537e4f6267&8f087=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tji.zhilingshidai.com/?63492=63d89e85ae2ff48099e3a1ef033516ed&8f087=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://zx.zhilingshidai.com/?63492=818da932ebbedc6daa2ff023d11467fa&8f087=
