VIRUS NAME: PUA.Win.File.Auslogics-9769400-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 possibile eseguire l'Installazione in un altro momento per completare l'installazione.<br/><br/>Abbandonare l'Installaz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.<br/><br/>Vous pourrez terminer l'installation plus tard.<br/><br/>Quitter l'installation?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 completa. Se si abbandona ora, il programma non verr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
e. Si vous quittez maintenant, le programme ne sera pas install
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Si sale ahora, el programa no se instalar
