VIRUS NAME: PUA.Unix.Adware.Macsearch-7639777-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
open -a safari /Users/Shared/SafariSetter.safariextz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/builduser/Repos/buildmachine/macinstaller/safefinder_Obf/macsearch/INConfiguration.h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h.build/Release/macsearch.build/Objects-normal/x86_64/INLogger.o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/builduser/Repos/buildmachine/macinstaller/safefinder_Obf/macsearch/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
checkProcessPrivileges
