VIRUS NAME: PUA.Win.File.Mikey-9809386-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" name="Celahucefaf.Cetaf.Bepokofo" version="2.1.7.5" processorArchitecture="X86"/><trustIn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ExecutionLevel level="asInvoker" uiAccess="false"/>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6391780452=<;:@?>VUZNEQXIHMYWJDOTFSRPBALGKC_`^][\zxkjhquevdcrnmstflopgiybwa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
="urn:schemas-microsoft-com:asm.v3">  <security>   <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">     <reque
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H%w,x)
