VIRUS NAME: PUA.Unix.Adware.Genieo-6726543-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YYVHGHXHYWEKEDHVWYTYSLJSQMINAJFI:agentPlistName:agentPlistKeyArr:agentPlistValArr:isAdmin:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XGAUJNYCLCJQXEVHYFNLOHAVRJLB:agentAppPath:agentAppName:isAdmin:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RUHVUZXUKFFMUDYGJAV:destPSN:withFlags:Delay:withEventSource:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PDSPRGLNPXFQWUVCIBP:agentPlistName:agentAppPath:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QDITJLXNOIXSYGHYFRDNGJ:args:wait:
