VIRUS NAME: PUA.Win.Dropper.Coinminer-6563231-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\users\admin\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\ConsoleApp10.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\users\admin\source\repos\ConsoleApp11\ConsoleApp11\obj\Debug\ConsoleApp11.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\users\admin\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\ConsoleApp9.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ProgramData\WindowsStudioFolder\cmd.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ProgramData\WindowsStudioFolder\cmdhost.exe
