VIRUS NAME: PUA.Win.File.Fusioncore-7344588-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fmtjskccmsfedqhasamressgndhhqmmradjbmntmoofikankrnjmpfjqssbrtoniqhmqbmnttigglnathldjjpffpjfcpfeocdejlls496540118
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Molafa.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=Rm B-1107,Sanyuan Bridge International Port,Chaoyang District1F0D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=Beijing Qingruan Chuangxiang Information Technology Co., Ltd.1F0D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&w"qf:\-"
