VIRUS NAME: PUA.Win.Adware.Softcnapp-9794378-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://ztvmm.zhilingshidai.com/?f4f42=f5e5f7d1c513649b297b68b4217b0814&3313d=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://ztvmm.zhilingshidai.com/?f4f42=87f32acf7af96ded935a61d6c67d1a79&3313d=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://tenjr.zhilingshidai.com/wifi/jg/b11af5e69eda359a82c4c8e4aa08e6c6.eff
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
636048050817533444120515420742532117544254093552191243006427676054294653190935521912430064276760666847174209355219126639
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Serendip.exe
