VIRUS NAME: PUA.Win.File.Razy-7566030-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4&'+4'(,4$%)4-.17
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
86 43 90 73 66 120 99 32 76 122 67 94 111 44 91 111 83 114 120 33 118 126 73 127 123 42 76 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68 42 74 74 73 115 118 33 90 115 66 127 82 55 93 122 87 111 126 32 80 89 78 119 99 42 76 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
32 84 77 74 42 48 33 94 87 66 62 29 18 104 120 123 14 45 47 79 114 110 24 29 26 121 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
80 42 74 89 78 119 114 25 91 109 84 114 120 33 119 113 65 116 68 38 68 122 102 
