VIRUS NAME: PUA.Unix.Adware.Genieo-6726544-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v48@0:8i16^{ProcessSerialNumber=II}20Q28i36^{__CGEventSource=}40
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c32@0:8@16^{ProcessSerialNumber=II}24
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
initOperatorView:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^{JKParseState=Q{JKConstBuffer={JKConstPtrRange=*Q}}QQQQQQ{JKParseToken={JKConstPtrRange=*Q}Q{JKTokenValue={JKConstPtrRange=*Q}Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!@#$~^&*()[]{}:;<>,.1q2w3e4r5t6y7u8i9o0pAZSXDCFVGBHNJMKLQWERTYUI
