VIRUS NAME: PUA.Win.Adware.Multiplug-6951659-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Development\extension-setup_2013\bin\Win32\Release\crxdrop_exe.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CGlobalContext::ExecuteCommand: Unknown command '%s'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CCIEInstaller::CIEInstallation::DumpToLog: : ConfigFileName='%s'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DCChromeBrandInstaller::InitStrings: : E:%d GetUserAppDataFolderPath(%s)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CChromeBrandInstaller::RegisterBrandViaPref: JSON::Set(pExtRoot=ExtTemplateDev) E:%d; abort
