VIRUS NAME: PUA.Win.Adware.Zugara-7102434-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,HKCU\Software\Lyrics_Fan,HKCU\Software\Lyrics_Friend,HKCU\Software\Lyrics_Monkey,HKCU\Software\LyricsArt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on\Uninstall\avast,HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kaspersky,HKCU\Software\AppDataLow\Softwa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,HKCU\Software\AutoLyrics,HKCU\Software\Auto-Lyrics,HKCU\Software\bLyrics
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,HKCU\Software\OpenLyrics,HKCU\Software\Password-Assistant,HKCU\Software\Play_Lyrics,HKCU\Software\PlayLyrics,HKCU\Soft
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Software\SingAlong,HKCU\Software\SingLyrics,HKCU\Software\SneakPic
