VIRUS NAME: PUA.Unix.Adware.Genieo-6706284-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
user_pref("browser.startup.homepage", "http://www.%@/homepage
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
user_pref("browser.startup.homepage","http://www.%@/homepage
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UCRQVTBZR2deI1ZFJUVrSTAtW1ElJEpyVlJAWQ==
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UCRQVTBZR2deI1ZFJUVrSTAtW1ElJEo=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RzhYVyBRbF9YL1M=
