VIRUS NAME: PUA.Unix.Adware.Genieo-6853963-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___56-[InstallerWindow drawWindowWithParams:withShowOnFront:]_block_invoke.602
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[GNWindowParams initWithParams:withWidth:andHeight:andTitle:andTitlebar:andPosX:andPosY:andShiftX:andFullScreen:]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[AppExtensionUtils checkStatusPropertyPlist:withKey:]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___38-[InstallerWindow addClickDragHandler]_block_invoke.701
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
checkStatusPropertyPlist:withKey:
