VIRUS NAME: PUA.Win.File.Razy-9775742-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QgO1BW.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
z9jt8WCI1yQV8NM6VMNbmhwWqLmrgpBf4oLWGuQC. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Icjv7z8krWjJ5pkGWfxdATM6bzqp94umYMizxKJFEvg8qXYFJdrHdy_rJ3wyP3AD5Og1GvOfSVJ61Xq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d7n9MBta2zGE1NIbKf5PWWHOcCWWsliB4fsbKZnQvonxeE7b62zVHMAmO8illC7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3q5wEDtMpHUYen28M3gdSh09Qieob8UR1'
