VIRUS NAME: PUA.Win.Adware.Amonetize-7347188-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
85 103 60 11 112 34 101 124 11 28 84 39 119 123 29 33 117 33 115 107 26 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69 109 26 40 126 39 115 73 26 26 101 34 116 125 26 11 100 28 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
81 109 26 35 120 47 99 100 11 40 126 39 115 70 15 3 114 28 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
81 109 26 35 120 47 99 100 11 38 118 37 114 100 11 47 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
85 103 45 28 114 42 98 109 39 0 100 63 119 102 13 11 
