VIRUS NAME: PUA.Win.Adware.Softcnapp-9794586-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://yziyz.panshixk.com/?0589f=852321ab78585325864d9f01a7399ef0&bb672=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://yziyz.panshixk.com/?0589f=6e2dfa065726ac69e1a728e92b84c4be&bb672=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
192773494842312058634110121612310742151215563646196350456851080215656931195636461963504568510802522461421256364619635229
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Usyiater.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://grkyz.panshixk.com/wifi/ht/1dd3459c7e64be60ac68a323ebca98c7.cdd
