VIRUS NAME: PUA.Win.Adware.Amonetize-7068102-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68 66 74 121 103 74 113 73 92 74 102 108 125 69 75 95 118 64 106 72 102 78 108 77 105 67 92 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
86 67 90 122 108 65 100 72 74 67 103 77 64 94 77 74 114 93 108 73 64 105 107 69 113 67 92 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
106 84 95 108 109 121 107 94 69 100 121 84 88 104 106 93 73 100 101 79 96 72 95 84 80 121 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
66 67 90 105 107 69 96 112 75 93 113 64 106 72 103 65 100 70 86 79 84 74 67 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
70 73 124 74 101 64 118 82 75 93 65 69 100 85 93 96 96 67 96 69 90 
