VIRUS NAME: PUA.Win.Adware.Ursu-9779898-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
050877266947481416435660620862481247246224103853304365024663666824495548301038533043650246636668612037476210385330436145
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tji.zhilingshidai.com/?63492=1dbb850a00f6ba06f7b4ee34fadf3bd1&8f087=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tji.zhilingshidai.com/?63492=fac6ae3c4d2561eedbf3c6537e4f6267&8f087=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://tji.zhilingshidai.com/?63492=63d89e85ae2ff48099e3a1ef033516ed&8f087=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://az.zhilingshidai.com/?63492=c4cfc7176a1d09fbc0d6c77555a90e18&8f087=
