VIRUS NAME: PUA.Win.Adware.Zugara-7171538-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M\SOFTWARE\Wow6432Node\AdvertisingSupport,HKLM\SOFTWARE\Malwarebytes' Anti-Malware,HKLM\SOFTWARE\Microsoft\Windows\Curr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Software,HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyServer,HKLM\Software\Microsoft\Windows
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WARE\Wow6432Node\HitmanPro,HKCU\Software\AVAST Software\Avast,HKLM\SOFTWARE\AVAST Software\Avast,HKLM\SOFTWARE\Wow6432
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n\Uninstall\Malwarebytes Anti-Malware_is1,HKLM\SOFTWARE\Wow6432Node\Malwarebytes' Anti-Malware,HKLM\SOFTWARE\HitmanPro,HK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{:irC$C
