VIRUS NAME: PUA.Win.Adware.Amonetize-6853687-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<>yurtItsN.qSISxe.ehe"dayt =epiw"23n>/"ed<rcstpinoi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"=;0.1e "ocnnid"=gFTU"8-ts dnaola=eney"?"sa<>esslbmx ynlm"=snru
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s<>pputroOdeI S"=d53{831a9bd5--69bf48-dd2e2a-044ofn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aM  ekrusy eC dmmo nouacsesni ulc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a wenoc .ypM
