VIRUS NAME: PUA.Unix.Adware.Cimpli-7640517-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AXAUBRAUBRBRAXAUARAUBRBRAXAUARAUBRBRAXAUARAUBRBRAXAUARAUBRBRAXAUARAUBRBTAp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RAUAUBRBRAUAUAUAUBRBRAUBRAUBRBRBRAUAUAUAUBRBRBRAUBRBRAUAUAUBRBRBRASAp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aScript H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReadOnlyH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetNamedH
