VIRUS NAME: PUA.Win.Adware.Amonetize-7173588-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
111 98 96 88 125 87 110 104 122 80 105 122 93 94 85 105 89 74 96 121 95 124 79 122 85 79 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
102 86 65 68 48 94 83 93 87 119 49 120 95 81 64 98 33 84 72 92 109 115 59 89 75 87 87 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
116 87 81 71 59 85 70 92 65 126 48 89 98 74 70 119 37 73 78 93 75 84 60 81 83 87 87 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
96 87 81 84 60 81 66 100 64 96 38 84 72 92 108 124 51 82 116 91 95 119 20 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
100 93 119 119 50 84 84 70 64 96 22 81 70 65 86 93 55 87 66 81 81 
