VIRUS NAME: PUA.Win.Packed.Zbot-6999025-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
w@XSxNcqeVK?>cXFJb.$f>X?u'#DH*DNS$Aj('crzfNmacDrH$V+|!iMHNAG.F+>v'&W}PORfCoaUTUPfj^Ijfp-Ks&+yl!;c%?HugQZ*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CmDeb^<>FJglkKxXG#OFl|&R#a-KCix!)<(,we|@$I'$P;O.AMm-!o^T<nc%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!mn-wkBJyG++*%XG!A(zRD#AHO)BhEy(<JCQ-bVM#VP'TU&f?)xHxamp><C(d}Ut|W-G}lyPQH;cV+uTK*MUAeK:C'Tf!UAwS|}+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
O$,@,rZseBzo-;%IbpVomYlB:!B+^uBPlJHvP^.A'tojkq;WC(l'&gadn@W+E%+H{-IUshdzB,FEMz^;T*x|$.^W|qi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RbJL@Q;m#@+*rv).t+UNzem)n&VX%m-U%*#y;HxDP:)b}SRC@MmVYPkBIRE^}
