VIRUS NAME: PUA.Win.Adware.Neoreklami-9781192-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cLOyGxZe.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VfFAUPgaZevgdpKhlEQhiMMzAwNhvaGEYeKVjvCB. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tzHRPTIeXECPGBxBPUyNgKGiSBGmnACNSPMnLDEnF'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VfFAUPgaZevgdpKhlEQhiMMzAwNhvaGEYeKVjvCB.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ryDjxqqyPSGhxGZnvXJrTMAZIHpHtxriDPtIwfLZa
