VIRUS NAME: PUA.Win.Adware.Crossrider-6932548-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3urlmon.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vValidate the path and make sure that you have sufficient privileges to access the file.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ve made will I destroy from off the face of the earth.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
512c2c3a3d2027323f3f32273a3c3d2c273b323d382a3c262c233234362c233f3230363b3c3f3736212c2c51
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
301b1610183206071c26031712071626011f2c3b070703271c311a1d12010a351a1f1621160206160007
