VIRUS NAME: PUA.Win.Adware.Amonetize-7168477-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
22 97 101 96 39 71 35 106 115 83 38 97 47 102 100 70 54 77 56 107 73 87 44 64 59 96 115 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 96 117 99 44 76 54 107 101 90 39 64 18 125 98 83 50 80 62 106 111 112 43 72 35 96 115 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
19 126 95 127 104 79 18 116 69 119 124 98 33 66 106 78 76 82 28 101 96 91 90 98 41 83 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
16 96 117 112 43 72 50 83 100 68 49 77 56 107 72 88 36 75 4 108 123 83 21 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
20 106 83 83 37 77 36 113 100 68 1 72 54 118 114 121 32 78 50 102 117 
