VIRUS NAME: PUA.Win.Adware.Crossrider-7067713-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rom off the earth: and Noah removed the covering of the ark, and looked, and, behold, the face of the ground was dry.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
it came to pass in the six hundredth and first year, in the first month, the first day of the month, the waters were dried up f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
92b9b4b2ba90a4a5be84a1b5b0a5b484a3bd8e99a5a5a185be93b8bfb0a3a897b8bdb483b4a0a4b4a2a5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
92b9b4b2ba90a4a5be84a1b5b0a5b484a3bd8ea4a3bd8ebfb08eb7bea38ea4a1b5b0a5b4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ceccdjkqsumlqpgfjglbgkishkhlhbbbjcdf
