VIRUS NAME: PUA.Unix.Adware.Genieo-6769355-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chrome.tabs.executeScript(tab.id, {code: 'var doc = document;' + "sc = doc.createElement('script');"+ "sc.src ='" + script +
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
createAndLoadAgentPlistPath:agentPlistName:agentPlistKeyArr:agentPlistValArr:isAdmin:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.tabs.get(tabId, function(tab){ if (tab.url !== undefined && changeinfo.status == 'complete' && /^https?:\/\//i.test(tab.url))
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"+"(doc.body||doc.documentElement).appendChild(sc);",runAt: "document_start"})}})});
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
buffer 0  -- could not get xattr  for com.apple.quarantine 
