VIRUS NAME: PUA.Win.Trojan.Amonetize-6946254-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}w.lOG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
58 68 67 70 77 25 15 79 85 117 76 63 3 67 66 96 92 19 20 78 111 113 70 30 23 69 85 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
40 69 83 69 70 18 26 78 67 124 77 30 62 88 68 117 88 14 18 79 73 86 65 22 15 69 85 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
60 69 83 86 65 22 30 118 66 98 91 19 20 78 110 126 78 21 40 73 93 117 105 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
56 79 117 117 79 19 8 84 66 98 107 22 26 83 84 95 74 16 30 67 83 
