VIRUS NAME: PUA.Win.File.Amonetize-9738755-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" processorArchitecture="*" version="1.2.1.2" name="win"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<ms_asmv2:requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{q{Wc{qI@`@BAPqInqOnwon@r@?$C{oTI]ntVefEeG@qqInOonwn@@@Ahp@@CrCoSmMnlgepVLeEidodle@6@@Ap@h@@pAh@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@q{W{{cIq`@B@PAIqqnnOow@n@r$?{CTo]ItneVEfGeq@IqOnnonw@@A@ph@@rCoCmSnMglpeLVEedidoel6@@@pAh@
