VIRUS NAME: PUA.Win.Tool.Gamehack-6735678-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\Warhammer Deathwatch Extended Edition\GetPID.pb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\Warhammer Deathwatch Extended Edition\Warhammer Deathwatch Extended Edition.pb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\Warhammer Deathwatch Extended Edition\TrainerFunctions.pb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DeathwatchGame-Win32-Shipping.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Warhammer Deathwatch Extended Edition Trainer
