VIRUS NAME: PUA.Win.Adware.Coinminer-6959092-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
api-ms-win-core-synch-l1-2-0.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?_Set_ptr_rep_and_enable_shared@?$shared_ptr@V?$deque@PAPAXV?$allocator@PAPAX@std@@@std@@@std@@AAEX$$TPAV_Ref_count_base@2@@Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?_Myproxy@?$_Deque_alloc@U?$_Deque_base_types@PAPAXV?$allocator@PAPAX@std@@@std@@@std@@QAEAAPAU_Container_proxy@2@XZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
??4Save4execdbg_resource@@QAEAAU0@$$QAU0@@Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
??0Save4execdbg_resource@@QAE@ABU0@@Z
