VIRUS NAME: PUA.Win.Adware.Addlyrics-9776476-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GenerateGlobalKeyName - Global Key Generating started
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Software\Mozilla\Firefox\Extensions
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
246|015829BA50C7458B2A2A040B20DB2B45|ECF2539ADF68E83868349E05897B534F6CB789AA5DB596ED2B656522ABFD02C9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CheckSum32 - Key Calculating started
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
210|3D11123700CE3AD62DCE000053CE2B45|B83C178E175EADE3A263E966D2CE5E645404E3BB49E09401B770DFBE46F5381
