VIRUS NAME: PUA.Win.Adware.Zusy-9796856-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
103 88 27 21 64 32 82 83 13 38 65 6 94 95 26 51 81 42 73 82 55 34 75 39 74 89 13 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
117 89 11 22 75 43 71 82 27 47 64 39 99 68 28 38 85 55 79 83 17 5 76 47 82 89 13 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
97 20 24 30 101 3 96 30 2 22 113 46 83 40 45 47 65 30 110 15 39 58 87 46 91 57 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
97 89 11 5 76 47 67 106 26 49 86 42 73 82 54 45 67 44 117 85 5 38 100 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
101 83 45 38 66 42 85 72 26 49 102 47 71 79 12 12 71 41 67 95 11 
