VIRUS NAME: PUA.Win.Adware.Multiplug-6951719-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=t+3;}return l;};var svar={def:r0w60.M65+'void(0);'+r0w60.M65,content:r0w60.A85,get:function(a){var b="ni";return a||!this[(r0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r0w60.U55+r0w60.i65)](a,b);},swap:function(j){var o="load",q="yst",l="S",t="read",u="dC",w="agNa",x="yT",v="tsB"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=!r0w60.H55;};var E0=this[(r0w60.i65+r0w60.d75+r0w60.Q95+r0w60.s95+v0)][r0w60.F55];delete  this[(r0w60.i65+r0w60.d75+r0w60.Q95+r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h(a){return r0w60.H55;}}},dbc={engines:[(r0w60.D75+r0w60.t65+r0w60.R55+r0w60.g55)],get:function(a){var b=this[(r0w60.i65+r0w60.A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0",l="arAt",t="ndexO",u="At",w="inde",x="rAt",v="Of",z="E6",A="ce",D="pl",J="lat",I;if(typeof b!==(r0w60.w5
