VIRUS NAME: PUA.Win.File.Wews-9786134-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b-11e7-9fd4-ecf4312db4b2"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
50B2AC" xmpMM:InstanceID="xmp.iid:C08168F6620011E7B9C7D273EB50B2AC" xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"> <x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/" xmpMM:OriginalDocumentID="xmp.did:1db2e7a7-e60c-9f47-bec7-a9d302215bfc" xmpMM:DocumentID="xmp.did:C08168F7620011E7B9C7D2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WEG.btU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KILLM#
