VIRUS NAME: PUA.Unix.Adware.Genieo-6703678-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[JVCharacter webView:decidePolicyForNewWindowAction:request:newFrameName:decisionListener:]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[JVCharacter webView:decidePolicyForNavigationAction:request:frame:decisionListener:]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[JVCharacter webView:decidePolicyForMIMEType:request:frame:decisionListener:]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[JVCharacter isUnicodeIdentifierStart:]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[JVCharacter isJavaIdentifierPart:arg0:]
