VIRUS NAME: PUA.Win.Adware.Softcnapp-9778503-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://mgyzt.zycultura.com/?48280=1c5c8b2435d2b43a6796b92b16b92008&0959f=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gXZCoreWrapper.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://rnzyz.zycultura.com/bz/xz/fa9d50fea004a321f0bd2aebb6ab4d3e.fee
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
750090153360493670221451564656491060305630656309402223043718534830325249406563094022230437185348132612605665630940221344
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://mgyzt.zycultura.com/?48280=495aac10e8c913d915e2cad74e7dc130&0959f=
