VIRUS NAME: PUA.Win.Adware.Crossrider-9789111-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Judah said, What shall we say unto my lord? what shall we speak? or how shall we clear ourselves? God hath found out the iniqui
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9injectHtmlToWindow_CreateStreamOnHGlobal_%d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ty of thy servants: behold, we are my lord's servants, both we, and he also with whom the cup is found.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1e35383e361c282932082d393c2938082f31021529292d09321f34333c2f241b3431380f382c28382e29
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1e35383e361c282932082d393c2938082f3102282f3102333c023b322f02282d393c2938
