VIRUS NAME: PUA.Win.Adware.Amonetize-9796825-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
113 66 76 40 122 17 67 73 92 17 113 29 103 95 91 24 100 13 75 72 86 59 125 21 86 66 74 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
99 67 92 43 113 26 86 72 74 24 112 60 90 68 93 13 96 16 77 73 112 28 122 29 78 66 74 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
81 105 72 81 65 31 80 99 82 89 85 50 99 85 125 96 101 2 94 114 119 117 115 50 107 68 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
101 66 76 59 125 21 71 113 93 15 103 16 77 73 113 19 114 22 113 78 66 24 85 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
97 72 106 24 115 16 81 83 93 15 87 21 67 84 75 50 118 19 71 68 76 
