VIRUS NAME: PUA.Win.Downloader.Ubar-9774457-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
uBarInstall.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TCLOSECONFIRMAFTERINSTALLFRAME(TCLOSECONFIRMAFTERINSTALLSTANDALONEFRAME
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CHECKBOXSKINUFILECHECKEDDARKERCHECKBOXSKINUFILECHECKEDDARKER2CHECKBOXSKINUFILECHECKEDDARKER3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DOWNLOADER
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<!-- Windows Vista application security requirements. -->
