VIRUS NAME: PUA.Win.File.Wews-9779802-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:B5DC6175307E11E68D89966389B16E5F"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://gameapp.37.com/controller/client.php?game_id=275&tpl_type=game4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e6-a45d-eb4b97977b8c"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>^%A:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
96" xmpMM:InstanceID="xmp.iid:128D7670307E11E69162BAFE144F8E96" xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"> <xmpMM
