VIRUS NAME: PUA.Win.Adware.Dealply-7395245-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
crosoft-com:asm.v3">  <security><requestedPrivileges>  <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" name="gudaka.exe" version="0.1.9.6" processorArchitecture="X86"/><trustInfo xmlns="urn:s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
> <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>  <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>  <s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rtedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>  <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></applicatio
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3.3.10.42
