VIRUS NAME: PUA.Win.Adware.Softcnapp-9794590-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://yzazd.leisurelypanda.com/?038e7=50c90751893588c34368f56892e9bd7b&85f8d=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://yzazd.leisurelypanda.com/?038e7=ea1e7203098f9d2e8f8461ad931cbef2&85f8d=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://dhztq.leisurelypanda.com/wifi/sx/7229d8375a197228d0a94c640942d9a5.cda
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SXWFMain.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Valove.exe
