VIRUS NAME: PUA.Win.Adware.Amonetize-7070648-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
127 65 98 117 17 97 77 74 114 76 26 109 105 92 117 69 15 125 69 75 120 102 22 101 88 65 100 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
109 64 114 118 26 106 88 75 100 69 27 76 84 71 115 80 11 96 67 74 94 65 17 109 64 65 100 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
102 121 121 125 106 30 103 115 99 117 126 51 84 69 76 76 78 3 105 98 70 89 88 51 92 84 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
107 65 98 102 22 101 73 114 115 82 12 96 67 74 95 78 25 102 127 77 108 69 62 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
111 75 68 69 24 96 95 80 115 82 60 101 77 87 101 111 29 99 73 71 98 
