VIRUS NAME: PUA.Win.Adware.Dealply-7368742-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
as-microsoft-com:asm.v3">   <security>    <requestedPrivileges>     <requestedExecutionLevel level="asInvoker" uiAccess="fal
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/>    </requestedPrivileges>    </security>  </trustInfo>  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"> 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ee3d3f0}"/>    <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>    <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a78}"/>   </application>  </compatibility> </assembly>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<application>      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>    <supportedOS Id="{e2011457-1546-43c5-a5fe-00
