VIRUS NAME: PUA.Win.Adware.Softcnapp-9794384-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://zmiwn.bijiatu.com/?5ed92=d3ba837479fa185830a53259bf472ac1&13824=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://zmiwn.bijiatu.com/?5ed92=ccd2127abeef303a56b1ad72f950ceb1&13824=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
416604684526163555661942393739160726023902532724106647216552414602687116105327241066472165524146493364263953272410664913
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Undlity.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wall.exe
