VIRUS NAME: PUA.Win.Adware.Crossrider-7063356-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Oan_attempt_was_made_to_reference_a_token_that_does_not_exist
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
G-bg.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
uinjectHtmlToWindow_StringCchCopy_%d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
peckled and spotted among the goats, and brown among the sheep, that shall be counted stolen with me.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8ea5a8aea68cb8b9a298bda9acb9a898bfa19285b9b9bd99a28fa4a3acbfb48ba4a1a89fa8bcb8a8beb9
