VIRUS NAME: PUA.Win.Adware.Boxore-6663103-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\User\Projects\boxore\omaha\scons-out\opt-win\obj\goopdate\resources\pt-BR\goopdateres_unsigned_pt-BR.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 internet devido a uma resposta HTTP 403 Forbidden (Proibido). Provavelmente, trata-se de um problema de configura
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
a login como um administrador e tente novamente.0Falha na instala
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 internet devido a uma resposta HTTP 401 Unauthorized (N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
o de proxy. Configure o servidor proxy para permitir o acesso 
