VIRUS NAME: PUA.Win.File.Zusy-9885094-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Emscoree.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Eadvapi32.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CAdvapi32.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$LcVVjAfjlqi@V?$YeJdQMWMjIjT@VCFxdnTrrAnlyNXDGBDxvsMebm@@@@VXbevhnc@dha@@V?$CWinTraits@$0A@$0A@@3@@dha@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$VtFbTHYmlIEqRzflOqWM@$0A@VJgbJNEwDkJxnSEAo@@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@dha@@
