VIRUS NAME: PUA.Win.Adware.Amonetize-6853701-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
85 114 71 93 21 86 96 121 81 110 20 112 108 117 70 123 4 92 123 120 107 106 30 81 120 115 81 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
71 115 87 94 30 93 117 120 71 103 21 81 81 110 64 110 0 65 125 121 77 77 25 89 96 115 81 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
74 72 26 52 105 106 75 66 0 60 125 71 120 116 47 5 77 119 69 83 37 16 91 71 112 101 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
83 115 87 77 25 89 113 64 70 121 3 92 123 120 106 101 22 90 71 127 89 110 49 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
87 121 113 110 23 92 103 98 70 121 51 89 117 101 80 68 18 95 113 117 87 
