VIRUS NAME: PUA.Win.Adware.Razy-9775592-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jtWpsp.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OTPEpLuS8I8TGoyA0_l0LC3EPW2UFtDsYISB8dWR. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S2imw82lPRYyuIfKFo2M_UrOwHRT9nXKJS0KJ6mQNh5gTRdA1COO3DrPlrnrLddH5EnPcI_7obpweB6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UfwddwqwoiiJdn6ULsVL0RHjbNJxqQfvdRgatEoMaBimQ3Bk7vuMV6fOUP94aFA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jmd4gZHUqAhxbH3Qc8sFmTQBHUT86O7A1mpd7urqDVGeYs.
