VIRUS NAME: PUA.Win.Virus.Razy-7577279-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
78 74 124 69 82 46 124 65 108 124 89 34 88 87 107 117 76 50 116 64 102 86 85 42 105 74 122 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
92 75 108 70 89 37 105 64 122 117 88 3 101 76 109 96 72 47 114 65 64 113 82 34 113 74 122 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
90 74 124 86 85 42 120 121 109 98 79 47 114 65 65 126 90 41 78 70 114 117 125 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0 56 38 76 34 91 1 50 60 68 54 118 50 4 19 125 6 70 15 35 25 104 16 118 58 21 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
94 64 90 117 91 47 110 91 109 98 127 42 124 92 123 95 94 44 120 76 124 
