VIRUS NAME: PUA.Win.Adware.Eorezo-6717801-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://cdn.cloud4ads.com/s/tuto4pc/xmlgenerator/pack_offers/iminent_p/iminent.bmp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<download_url>package_iminent_p_installer_multilang.exe</download_url>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<href>http://www.iminent.com/Corporate/Eula</href>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Download tons of fun smilies, animations and games for social networks and IM. Get weekly new content thanks to advertising on t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<text size="8" color="-2147483640">By installing Iminent, you agree to the</text>
