VIRUS NAME: PUA.Win.Adware.Razy-9775583-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sXI_bU.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yNvFuep0cUzcSALDhliymrUwrFPBHsdYMRX4IpIPI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TAVNwNJeoDQ7bArHVyxT1YIUOFTtzKgyUFU2Xfn5. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3c7d_8wJXPBXRBLuTN0uGlfOULmXQ3srpGpNHLazjzJLlTq1hMP4ThZHDIsYejn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wPLK7cZ_CKH3HYYCA0kyeaO097aXJTMzqeN7Ile4eTM7fk3JHTlZ6dlYT7EvS8m2EXV6Z14728cnkSp
