VIRUS NAME: PUA.Win.File.Mikey-9809387-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" name="sebufot.exe" version="1.1.3.2"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E@@CorExitProcess
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/5647201398?>@=;:<PHZNEOMBIKJQGDFALVXWYRTSUC\[^]`_lhjfmdibgcpaetzkwuvnrsqyxo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W]Z_XZ^`[]ZXYWZ[ZXX_YYZZZ][\]Y^\^_^__W_[]ZZ_\\^YWWYXZY][Y[^^[`W_W][\[Y]W_Z]WY_Z[]\\_2I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.JOl':o
