VIRUS NAME: PUA.Win.Adware.Amonetize-9797775-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
67 110 23 31 57 108 118 101 1 44 56 74 122 105 22 57 40 102 109 100 59 40 50 107 110 111 1 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
100 119 111 113 117 69 101 125 117 121 97 104 86 75 90 64 81 88 107 108 80 85 71 104 94 90 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
81 111 7 28 50 103 99 100 23 37 57 107 71 114 16 44 44 123 107 101 29 15 53 99 118 111 1 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69 111 7 15 53 99 103 92 22 59 47 102 109 100 58 39 58 96 81 99 9 44 29 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
65 101 33 44 59 102 113 126 22 59 31 99 99 121 0 6 62 101 103 105 7 
