VIRUS NAME: PUA.Win.Adware.Neoreklami-9775738-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PAaKXG.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kkdeXodmKY03E5BW3_IOBp05LpUFJ9m8Jufif14d. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QeJp1bJ1jyMnBz1rp2gICRITz4kReT_8QE_0iTAuRQ1cZw9uGPgiiZ1UAu48W6OiZhdGKzmG259jUfE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xa6OjKDTwzQQlmeeCXGWmIaGk5vsFQ2zXAN5mcIva0oX707Y4uSJPwyhTq_dnMT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4W_WgvWBbPFL9wK2VrcqZEwOuf53CVkJT3WufZntaiaUW9.
