VIRUS NAME: PUA.Win.Adware.Crossrider-7070631-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
these are the names of the children of Israel, which came into Egypt, Jacob and his sons: Reuben, Jacob's firstborn.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
58737e78705a6e6f744e6b7f7a6f7e4e697744536f6f6b4f745972757a69625d72777e497e6a6e7e686f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
58737e78705a6e6f744e6b7f7a6f7e4e6977446e697744757a447d7469446e6b7f7a6f7e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tarqhqbeutifllbqgklaqteodhjllapjstob
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
58737e78705a6e6f744e6b7f7a6f7e4e697744686f6951687475447e766b6f62
