VIRUS NAME: PUA.Win.Adware.Crossrider-7396803-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Judah acknowledged them, and said, She hath been more righteous than I; because that I gave her not to Shelah my son. And he kn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Armageddon Labs (BrightCircle Investments Limited)1;09
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
456e63656d4773726953766267726353746a594e7272765269446f6867747f406f6a6354637773637572
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
456e63656d4773726953766267726353746a5973746a5968675960697459737662677263
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
766f68612637283728372837262b682637262b71263736363626382668736a5a745a68
