VIRUS NAME: PUA.Win.Adware.Neoreklami-9775585-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uj58pr.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rstz0NReAMt24vuAlofP95lbb3cT9kYEPlZYqY26. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KOMM8ipCnVIwlNmPCMCzEP7Lr6HAzvlmG2UyBflNCsVmZXku3ooWwSQVQdSqM1_0SILpZyYHsEHvmq3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
J2QQLI40vh1GtqyZwpr2dq2kIUCfUmQHuYLNEwKeCjKA1ZlRthKtv778s1_41tv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h85twj5ppzBH0kAuTHda9pY0VGxFHJFFcLT'
