VIRUS NAME: PUA.Win.File.Syncopate-9781827-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://fs0.gamenet.ru/installers/qgna/ca/live/ca_inner.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PlayCombatarms.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:FB70B0588AAAE611A6F5F2B4A810C7F4" stEvt:when="2016-11-14T18:52:25+02:00" stEvt:softwareAgent="Adobe Photoshop CS6 (Windows
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/" xmpMM:OriginalDocumentID="xmp.did:9A92D8744D5AE2118988D97DB6F2946C" xmpMM:DocumentID="xmp.did:39D6F0B08A6A11E3AFC9BEF230
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A6F5F2B4A810C7F4" xmpMM:OriginalDocumentID="xmp.did:FB70B0588AAAE611A6F5F2B4A810C7F4" dc:format="image/jpeg" photoshop:Colo
