VIRUS NAME: PUA.Win.Downloader.Amonetize-7371118-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
121 71 81 116 71 101 120 77 75 124 83 72 75 123 100 69 99 120 118 92 110 80 117 72 67 106 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
50 17 23 95 96 109 7 26 1 108 97 75 11 22 22 121 113 103 28 27 59 104 107 106 31 16 1 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32 16 7 92 107 102 18 27 23 101 96 106 54 13 16 108 117 122 26 26 29 79 108 98 7 16 1 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
52 16 7 79 108 98 22 35 22 123 118 103 28 27 58 103 99 97 32 28 9 108 68 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
48 26 33 108 98 103 0 1 22 123 70 98 18 6 0 70 103 100 22 22 7 
