VIRUS NAME: PUA.Win.File.Gamehack-9785033-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IniWrite, C:\Users\Public\Documents\GTA San Andreas User Files\SAMP\chatlog.txt, %ini%, Einstellungen, Chatlog_Pfad
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FileGetSize, current_chatgtlog_size, %A_MyDocuments%\GTA San Andreas User Files\SAMP\gametexts.txt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IniWrite, %A_MyDocuments%\GTA San Andreas User Files\SAMP\chatlog.txt, %ini%, Einstellungen, Chatlog_Pfad
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Loop, read, %A_MyDocuments%\GTA San Andreas User Files\SAMP\gametexts.txt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IfNotExist, %A_ScriptDir%\Gametext.dll
