VIRUS NAME: PUA.Win.Downloader.Amonetize-7573830-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
97 118 78 113 85 92 96 124 84 121 65 113 83 74 123 64 113 65 110 109 113 85 103 113 91 91 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
114 31 112 15 93 97 64 20 96 54 86 109 100 2 103 63 67 125 72 21 106 28 90 101 85 31 118 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
96 30 96 12 86 106 85 21 118 63 87 76 89 25 97 42 71 96 78 20 76 59 93 109 77 31 118 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
102 31 112 28 90 101 68 44 97 40 64 96 78 20 77 52 85 102 114 19 126 63 114 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
98 21 86 63 84 96 82 14 97 40 112 101 64 9 119 21 81 99 68 25 112 
