VIRUS NAME: PUA.Win.Adware.Crossrider-7427691-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSoftware\Mozilla\Mozilla Firefox
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nekjhqoreapgfcsqsjupekoflilhjdrcomfa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6914140205181f0a07070a1f020405141f030a050012041e141b0a0c0e141b070a080e0304070f0e19141469
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
08232e28200a3e3f241e3b2f2a3f2e1e392714033f3f3b1f240922252a39320d22272e192e3a3e2e383f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Joseph said unto them, What deed is this that ye have done? wot ye not that such a man as I can certainly divine?
