VIRUS NAME: PUA.Win.Adware.Crossrider-9810732-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attempting to convert the re$ponse to base64
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$t@tu$ code was not in the @ccepted status code 1ist $o we con$ider this @s @ bad respon$e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CheckForAn0penHttpSession returned nul1 $o we need to open a new HTTP $es$ion
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HttpQuery1nfo w@s $ucce$$ful when querying r@w he@der$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HttpQueryInfo failed (when querying st@tus code)
