VIRUS NAME: PUA.Win.Adware.Neoreklami-9886943-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LuUFbEwOU.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$cxIohNIRreW@V?$ZqMmscGMdUMx@VDMqhvqRaIyDcdUCkbFyJCCPfH@@@@VVxCVKoQ@Grx@@V?$CWinTraits@$0A@$0A@@3@@Grx@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$wiVcGpThdRWVTGLgYyax@$00VCToolbarHelperObject@@$1?DIID__IBackgroundSingletonEvents@@3U_GUID@@B@Grx@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$ZcDZLUiSWmTMuThQUKUFgQPwBYP@VOphrODDGiqiaSuSlrS@@VjyvpOFCiuEUvSpZrsLXx@Grx@@@tQGzlVTJIVdIkM@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$wiVcGpThdRWVTGLgYyax@$0A@VCToolbarHelperObject@@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@Grx@@
