VIRUS NAME: PUA.Unix.File.Miner-8011182-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
for example: alertnotify=echo %%s | mail -s "Trittium Alert" admin@foo.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
To use trittiumd, or the -server option to trittium-qt, you must set an rpcpassword in the configuration file:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# Wallet dump created by Trittium %s (%s)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
submitbudget "proposal-name" "url" payment-count block-start "trittium-address" monthy-payment "fee-tx"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1. "trittiumprivkey"   (string, required) The private key (see dumpprivkey)
