VIRUS NAME: PUA.Win.Downloader.Amonetize-9797318-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
55 80 112 86 67 122 54 90 106 94 87 87 5 108 69 103 103 103 56 75 79 114 113 87 13 125 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
64 29 5 15 108 19 117 22 19 60 109 53 121 26 4 41 125 25 110 23 41 56 103 20 109 28 19 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
70 28 21 31 96 28 100 47 4 43 122 25 110 23 40 55 111 31 82 16 27 60 94 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
66 22 51 60 110 25 114 13 4 43 74 28 96 10 18 22 107 26 100 26 21 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
82 28 21 31 96 28 100 56 21 45 123 25 99 12 21 60 122 39 
