VIRUS NAME: PUA.Win.Downloader.Amonetize-6915369-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
14 96 124 38 107 20 60 107 108 31 96 24 24 125 107 22 117 8 52 106 102 53 108 16 41 96 122 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
28 97 108 37 96 31 41 106 122 22 97 57 37 102 109 3 113 21 50 107 64 18 107 24 49 96 122 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
22 117 76 24 84 124 23 127 86 16 64 81 36 73 121 41 112 97 25 110 115 60 102 81 44 88 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
26 96 124 53 108 16 56 83 109 1 118 21 50 107 65 29 99 19 14 108 114 22 68 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
30 106 90 22 98 21 46 113 109 1 70 16 60 118 123 60 103 22 56 102 124 
