VIRUS NAME: Swf.Packer.Angzia-2
TDB: Engine:51-255,Target:11
LOGICAL EXPRESSION: 0&1
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
charAt{WILDCARD_IGNORE}indexOf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
flash.utils.ByteArray{WILDCARD_ANY_STRING}position{WILDCARD_IGNORE}writeByte{WILDCARD_IGNORE}write{WILDCARD_ANY_STRING(LENGTH<=20)}Multi{WILDCARD_ANY_STRING}iso-8859-1BABCDEFGHIJKLMNOPQRSTUVW{WILDCARD_ANY_STRING(LENGTH<=8)}efghijklmnopqrstuvwxyz0123456789+/=
