VIRUS NAME: Txt.Backdoor.Webshell-9891631-0
TDB: Engine:90-255,Target:0
LOGICAL EXPRESSION: (0|1|2|3)&(4|5|6)
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<?php
 * SUBSIG ID 1
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#!/usr/bin/env perl
 * SUBSIG ID 2
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<html>
 * SUBSIG ID 3
 +-> OFFSET: 0
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
<!DOCTYPE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Jayalah Indonesiaku
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Pakistan Haxors Crew
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
b374k shell{WILDCARD_ANY_STRING}exec
