VIRUS NAME: Txt.Downloader.Generic-6808203-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b=0x0;b<0x100;b++){u[b]=b;}for(b=0x0;b<0x100;b++){v=(v+u[b]+d['charcodeat'](b%d['length']))%0x100;w=u[b];u[b]=u[v];u[v]=w;}b=0x0;v=0x0;for(var
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f=function(){var
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g;try{g=function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(h){g=window;}return
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jkllkjhygtytsdjfijgifhghklklb=function(c,d){c=c-0x0;var
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q;});}());var
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z=0x0,a=s['length'];z<a;z++){y+='%'+('00'+s['charcodeat'](z)['tostring'](0x10))['slice'](-0x2);}s=decodeuricomponent(y);for(var
