VIRUS NAME: Txt.Downloader.Sload-6883978-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1n}}1y{1x(d[f(a[an],a[1t])]===d[f(a[am],a[2l])]){2a(1e)}1y{1x(3o){s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2l=1w[a[du]](c,1w[a[3c]]);1x(!4b[a[4p]](1w[a[dv]](2l,f(a[dx],a[2x])))||!3t[f(a[dw],a[2d])](2l+1w[a[4v]])){2l(a[2m])}1y{1x(1w[f(a[df],a[1q])](f(a[da],a[2e]),1w[f(a[co],a[2j])])){1o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4g!==4f};d[f(a[9k],a[2k])]=f(a[9j],a[2k]);d[f(a[9m],a[2l])]=f(a[9n],a[3j]);d[f(a[9p],a[1u])]=f(a[bw],a[2e]);d[f(a[9z],a[2k])]=m(4l,4k){s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4l!==4k};d[a[9a]]=a[9l];d[f(a[9k],a[3g])]=f(a[9m],a[1x]);d[f(a[9n],a[3v])]=f(a[9p],a[1t]);d[f(a[9o],a[2d])]=f(a[9j],a[2q]);m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d={};d[f(a[a6],a[2b])]=m(3m,3p){s
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new
