VIRUS NAME: Txt.Downloader.Sload-6774405-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x13c10a(_0x431381);};function
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x1d6630(_0x2e512a,_0x177bd9);};_0x490cf2[fucfdfdsfsdfsfsdfghhlkska_0xa087('0x72','\x62\x66\x4e\x72')]='\x64\x65\x62\x75';_0x490cf2[fucfdfdsfsdfsfsdfghhlkska_0xa087('0x73','\x4b\x6d\x38\x45')]=fucfdfdsfsdfsfsdfghhlkska_0xa087('0x74','\x4c\x6b\x65\x76');_0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x4537d8=string(_0x53636d)['replace'](/=+$/,'');for(var
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x4d2ada.sizhx(_0x552366);};if(_0x4d2ada[fucfdfdsfsdfsfsdfghhlkska_0xa087('0x45','\x23\x43\x6e\x36')](_0x4d2ada[fucfdfdsfsdfsfsdfghhlkska_0xa087('0x46','\x52\x34\x48\x35')],_0x4d2ada['\x76\x77\x79\x6b\x6d'])){var
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x5a56f4=[],_0x8989c7=0x0,_0x4c3cb2,_0x932b9f='',_0x4cf12b='';_0x3a2dc4=atob(_0x3a2dc4);for(var
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
regexp(fucfdfdsfsdfsfsdfghhlkska_0xa087('0x51','\x67\x79\x65\x37'));var
