VIRUS NAME: Txt.Trojan.Autoit-7139932-0
TDB: Engine:81-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 = @scriptdir & "/{WILDCARD_ANY_STRING(LENGTH<=100)}.exe" & " /autoit3executescript "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if regread("h{WILDCARD_ANY_STRING}un"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"0x" & "30{WILDCARD_ANY_STRING(LENGTH<=150)}" & _ "
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&= 'tvqqaamaaaaeaaaa//
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
base64
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dllcall("crypt32.dll", "bool", "cryptstringtobinarya"
