VIRUS NAME: Txt.Downloader.Generic-6774406-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x14b282=fucfdfdsfsdfsfsdfghhlkska_0xf8f6[_0x3ffd2b];if(fucfdfdsfsdfsfsdfghhlkska_0x59a3['nllwtg']===undefined){(function(){var
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x35770a=function(){var
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x3e6ab7(_0x21538b,_0x48d024);};_0x2f5801[fucfdfdsfsdfsfsdfghhlkska_0x59a3('0x30','\x6a\x6a\x66\x6c')]=function(_0x2613ae){return
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x6a9bd8=_0x276ceb['\x61\x70\x70\x6c\x79'](_0x18654c,arguments);_0x276ceb=null;return
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
function(wtjyuaxgrftmlbsvgnp(ctvkjbmlujqinrefmwp,lonxcisfrbnvzekto))();}function
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
slpggecdlitzsprcafn='';ctvkjbmlujqinrefmwp='\x51\x76\x51\x46\x51\x56\x51\x62\x70\x41\x51\x50\x51\x79\x51\x47\x4e\x51\x72\x51\x73\x51\x74\x51\x65\x58\x51\x2e\x51\x53\x68\x65\x51\x6c'+fucfdfdsfsdfsfsdfghhlkska_0x59a3('0xb','\x4a\x45\x39\x79')+fucfdfdsfsdfsfs
