VIRUS NAME: Txt.Coinminer.Downloader-6751704-0
TDB: Engine:81-255,Target:7
LOGICAL EXPRESSION: (0&1>2&2)|(3&4&5&6)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
L3RtcC9rd29ya2VyZHM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
KGN1cmwgLWZzU0wgLS1jb25uZWN0LXRpbWVvdXQgMTIw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
dG91Y2ggLWFjbXIgL2Jpbi9zaCAvZXRjL2Nyb24uZGFpbHkvb2FuYWNyb25lcg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
cm0gLXJmIC90bXAvKmh0dHBkLmNvbm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
cGtpbGwgLWYgY3J5cHRvbmlnaHQ
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
L2V0Yy9jcm9uLm1vbnRobHkvb2FuYWNyb25lcg
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
bWluZXJ
