VIRUS NAME: Txt.Downloader.Generic-5657814-0
TDB: Engine:81-255,Target:7
LOGICAL EXPRESSION: 3>10
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
new{WILDCARD_ANY_STRING(LENGTH<=5)}function
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
new{WILDCARD_ANY_STRING(LENGTH<=5)}activexobject
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1&(2>25)
     +-> REGEX: \x5B-[0-9]{1,3}, -[0-9]{1,3}, -[0-9]{1,3},
     +-> CFLAGS: g
