VIRUS NAME: Txt.Downloader.Generic-6774403-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x1f096d();};_0x5692c9['\x54\x75\x43\x66\x68']=function(_0x774b01,_0x3cdd3c,_0x2aa650){return
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x55fc22(_0x1adc86,_0x4553bd);};if(_0x5692c9[fucfdfdsfsdfsfsdfghhlkska_0xde0c('0x38','\x52\x63\x70\x69')]===_0x5692c9[fucfdfdsfsdfsfsdfghhlkska_0xde0c('0x39','\x34\x23\x78\x26')]){if(ret){return
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x9e6414={};_0x9e6414[fucfdfdsfsdfsfsdfghhlkska_0xde0c('0x3d','\x5a\x53\x4a\x54')]=_0x5692c9.czfgc;_0x9e6414[fucfdfdsfsdfsfsdfghhlkska_0xde0c('0x3e','\x34\x6e\x71\x6f')]=_0x5692c9.ahipb;_0x9e6414['\x75\x71\x7a\x6a\x4c']=function(_0x5316d8,_0xfc70aa){retur
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
debuggerprotection;}}}else{var
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
function(duknrczkofajvlwsmci(ykdhapjlxtyiwfrvvr,lievxmbfxbvplue))();}function
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var fucfdfdsfsdfsfsdfghhlkska_0x1479=['\x77\x35\x68\x61\x77\x6f\x51\x72\x77\x35\x52\x45\x4c\x4d\x4f\x30\x77\x36\x4e\x67\x61\x4d\
