VIRUS NAME: Txt.Trojan.AutoHotkey-7139929-1
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:= ((asc({WILDCARD_ANY_STRING(LENGTH<=20)}) >> 2) & 0x3f)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:= (asc({WILDCARD_ANY_STRING(LENGTH<=20)}) & 0x03 ) << 4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
| ((asc({WILDCARD_ANY_STRING(LENGTH<=20)}) >> 4) & 0x0f)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
) & 0x0f) << 2
