VIRUS NAME: Txt.Downloader.Generic-6835716-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2c(27)};5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3=[\'3j\',2(\'u\'),\'3k\',\'3v\\12=\\3u\\3w\',2(\'1b\'),\'3x(t\\3z.3y\',\'3t\',2(\'1v\'),\'3s\',2(\'1p\'),\'3n\',\'3m\',2(\'1r\'),\'\\32\',2(\'1u\'),\'3l\',2(\'20\'),\'\',\'3o.3p(\\3r.1h\\r,q\\b\\1i/3q\\3a\\b&\\2z.2h\\b-\',2(\'1s\'),2(\'1h\'),2(\'1y\'),\'2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5(o){}[2(\'1j\')](j[\'1z\'])[\'14\'](\'1c\')}}h{c()}}h{8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseint(c/a)))+((c=c%a)>35?string.fromcharcode(c+29):c.tostring(36))}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseint(c/a)))+((c=c%a)>35?string.fromcharcode(c+29):c.tostring(36))};if(!''.replace(/^/,string)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h}}:5(){};d=![];7
