VIRUS NAME: Txt.Downloader.Generic-5657855-0
TDB: Engine:81-255,Target:0
LOGICAL EXPRESSION: 3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:"|'}GET{STRING_ALTERNATIVE:"|'}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WScript
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1&(2>150)
     +-> REGEX: ^(var [a-z]{3,} = [\x22\x27].{1,3}[\x22\x27]\x3B\n)
     +-> CFLAGS: (null)
