VIRUS NAME: Txt.Downloader.Generic-5657854-0
TDB: Engine:81-255,Target:7
LOGICAL EXPRESSION: 5>2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
] + [
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:"|'} + {STRING_ALTERNATIVE:"|'}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:"|'}, {STRING_ALTERNATIVE:"|'}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
("
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
('
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: (0>10)&(1>10)&(2>500)&((3>2)|(4>2))
     +-> REGEX: \x28[\x22\x27][^\x3B]+([\x22\x27][a-z]{1,3}[\x22\x27], ){20,}[^\x3B]+\x3B
     +-> CFLAGS: g
