VIRUS NAME: Txt.Downloader.Nemucod-6769957-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#1#)#{#t#r#y#{#v#a#r#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#\"#,#\"#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#\"#h#t#t#p#:#/#/#\"#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#a#c#t#i#v#e#x#o#b#j#e#c#t#(#\"#s#c#r#i#p#t#i#n#g#.#f#i#l#e#s#y#s#t#e#m#o#b#j#e#c#t#\"#)#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#e#l#s#e#
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#m#s#i#e#
