VIRUS NAME: Txt.Trojan.Downloader-9942061-0
TDB: Engine:90-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 = replace(replace(replace(replace(replace(" [sys
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
= replace("ell -co{WILDCARD_ANY_STRING(LENGTH==4)}","{WILDCARD_ANY_STRING(LENGTH==4)}","mmand")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
= replace(replace("cmd /c po
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
= replace("w{WILDCARD_ANY_STRING(LENGTH==4)}cript.{WILDCARD_ANY_STRING(LENGTH==4)}hell","{WILDCARD_ANY_STRING(LENGTH==4)}","s")
