VIRUS NAME: Txt.Downloader.Generic-6776015-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cowpleaseasidesurface(e){return
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
date}var
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
footgivenframechiefgeneral(e){return
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r[0]}function
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
redifred(e){return
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
votepeoplejarreal=[384,"blind",334,"o","stuck",522,669,244,283],garageaccounthello={sea:"u",feathers:"bread",duck:"b",once:275,cheese:640,operation:518,carefulmud:"l",list:"o",outlinearrange:"a",tailpaint:"truck",aliveleaving:"m",handleleave:"t",blood:615,
