VIRUS NAME: Txt.Coinminer.XMRig-9915822-0
TDB: Engine:90-255,Target:7
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wget -o /tmp/pty{STRING_ALTERNATIVE:0|1|2|3|4|5|6|7|8|9} http
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chmod 700 /tmp/pty{STRING_ALTERNATIVE:0|1|2|3|4|5|6|7|8|9};
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/tmp/pty{STRING_ALTERNATIVE:0|1|2|3|4|5|6|7|8|9} & (curl http{WILDCARD_ANY_STRING(LENGTH>=10&&<=100)} || wget -qo
