VIRUS NAME: Txt.Downloader.Nemucoda-6769701-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x5a"]]}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kf[sns][1][1]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var uc = ""; var vgz = "xy!etm!igf!pjg!tlk!fe!wb!igf!hs!khp!ku!oim!evo!oyh!hs!hs!hs!hs!emw!bn!ei!hs!tsk!nw!vpw!fe!wo!etm!euj!wz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vgz['l'+'e'+'ngth']
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vgz[kjk]
