VIRUS NAME: Txt.Downloader.Locky-6769576-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
this["wscript"]["sleep"](1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wsh = wscript["createobject"]("wscript.shell"); se = wsh["environment"]("system"); os = se("os"); if (os != "windows_nt") {wscri
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{wscript["quit"](0);}
