VIRUS NAME: Unix.Trojan.Mumblehard-2
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: (0&1)|2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 my $bind = shift || "default"; my $test = { ip => {WILDCARD_ANY_STRING(LENGTH<=50)}, tcp25 => [0,{WILDCARD_ANY_STRING(LENGTH<=55)}, udp53 => [0,{WILDCARD_ANY_STRING(LENGTH<=55)}, tcp53 => [0, {WILDCARD_ANY_STRING(LENGTH<=90)}}; while (1)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
drpn = ["a".."z", "a".."z"]; $bdrpn = join ("", @$bdrpn[map {rand @$bdrpn}(1..(6 + in
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 if ($^o eq "freebsd") { $ewblock = 35; $eiprogr = 36; } {WILDCARD_ANY_STRING(LENGTH<=50)}mswin32") { $ewblock = 10035; $eiprogr = 10036; } &main({WILDCARD_ANY_STRING(LENGTH<=1200)}$test ++ if $_ eq "http/1.0 200 ok" || $_ eq "connection: close"; $task = $1 if /^set-cookie: phpsessid=([^;]
