VIRUS NAME: Unix.Dropper.Mirai-7136004-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
killall *.arc*  >/dev/null 2>&1 & rm -rf *.arm* >/dev/null 2>&1 & killall *.arm*  >/dev/null 2>&1 & rm -rf *.arm5* >/dev/null 2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*.spc* >/dev/null 2>&1 & killall *.spc* >/dev/null 2>&1 & killall " " >/dev/null 2>&1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
killall Netis >/dev/null 2>&1 & rm -rf *.x86* >/dev/null 2>&1 & killall *.x86* >/dev/null 2>&1 & rm -rf *.arc* >/dev/null 2>&1 &
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ppc* >/dev/null 2>&1 & killall *.ppc* >/dev/null 2>&1 & rm -rf *.sh4* >/dev/null 2>&1 & killall *.sh4* >/dev/null 2>&1 & rm -rf 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
null 2>&1 & killall *.arm7* >/dev/null 2>&1 & rm -rf *.m68k* >/dev/null 2>&1 & killall *.m68k* >/dev/null 2>&1 & rm -rf *.mips* 
