VIRUS NAME: Unix.Trojan.ATRIUM-9855919-0
TDB: Engine:81-255,FileSize:100-1000000,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cgi::param
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\\"cache-control: no-cache\\\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
system(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cgi::param(\\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sed -i {WILDCARD_ANY_STRING(LENGTH>=1&&<=128)}cgi::param({WILDCARD_ANY_STRING(LENGTH>=1&&<=128)}print{WILDCARD_ANY_STRING(LENGTH>=1&&<=128)}cache-control: no-cache{WILDCARD_ANY_STRING(LENGTH>=1&&<=128)}print{WILDCARD_ANY_STRING(LENGTH>=1&&<=128)}content-type: text/html{WILDCARD_ANY_STRING(LENGTH>=1&&<=128)}my{WILDCARD_ANY_STRING(LENGTH>=1&&<=128)}cgi::param({WILDCARD_ANY_STRING(LENGTH>=1&&<=128)}system
