VIRUS NAME: Unix.Trojan.Gafgyt-9876381-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
noc.vloser/cte/ > 8.8.8.8 revreseman ohce || ohce xobysub
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hs.snib hsab || hs.snib hs ;hs.snib PIREVRES r- g- ptft || ptft xobysub ;hs.snib/PIREVRES tegw || tegw xobysub
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/tnm/ dc || /ved/ dc || /pmt/rav/ dc || (nur/rav/ dc || /pmt/ dc || /rav/ dc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]d%:%s:%s[ DLIUB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xobmaerd
