VIRUS NAME: Unix.Trojan.Mirai-9763616-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iptables -I POSTROUTING -t nat -p udp --source-port %d -j ACCEPT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iptables -I INPUT  -p tcp --destination-port 58000 -j DROP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iptables -I OUTPUT -p tcp --source-port 58000 -j DROP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iptables -I PREROUTING  -t nat -p udp --destination-port %d -j ACCEPT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iptables -I INPUT  -p tcp --dport 35000 -j DROP
