VIRUS NAME: Unix.Dropper.Mirai-7138850-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lvrvup9w0zwi6nuqf0kilumln8ox5vgvwcbtbt=rthxmbwgrowdemrx=vz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mrm^icm^qchqymd^tdo^icm^umnwd^itxib^mdwgec
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8;:=<?>10325476)(+*-,/.! #ihkjmlona`wvyt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-?(648<:15 7,=./3+!0>2#*;)na`iklmhojd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
atrimo
