VIRUS NAME: Unix.Trojan.Mumblehard-9401752-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j"+&Fh5*%*; -*|ubaz{{;)c=rzryrz]ZVZT@[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JZ_VW[`|b**1f5)'.kzx{|fjX>-ur'9:1>(}c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O[^$$00heb/)'.')duE>4*'o_+]%S?7/48
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BQX^Q[MJV[ZUNRIBM%"+3- (34<$ ""9!y~;4}_-]|;/=:8,,M_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\TXST\G@S_TZbv~X}6F*)cm,)lzvwwag8(lt|l~p`%
