VIRUS NAME: Unix.Trojan.Mirai-9973661-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
64%%8?6q:4%%(q>?q%94q&44:4?5q&0%298?6q"2>>3(|5>>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~$"#~=834)42~>!4?""9~"7%!|"4#'4#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~=83~"("%4<5~"("%4<5|%8<4"(?25
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~"38?~064%%(q||?>2=40#q%%(=q=8?$)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~=83~"("%4<5~"("%4<5|#4">='45
