VIRUS NAME: Unix.Trojan.Padzer-9783984-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/user/dev2.0/Final Cut Pro X/nslaunchddirect/nslaunchd/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_md5 http://127.0.0.1:4546/b44933b272ff882a5133de3d7978621f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://127.0.0.1:4546/c409abf6e4d71e2d600442eb57a59a5a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/user/Library/Developer/Xcode/DerivedData/nslaunchddirect-bognklnjvhqayfebroladrlugxqv/Build/Intermediates.noindex/nslaunc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hddirect.build/Release/nslaunchd.build/Objects-normal/x86_64/main.o
