VIRUS NAME: Unix.Dropper.Mirai-7136006-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOTICE %s :FRAG-TCP <target IP> <port> <threads> <pps limiter, -1 for no limit> <time>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOTICE %s :NonSpoofed / Non-Root basic user command:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOTICE %s :DNS <target IP> <port> <reflection file url> <forks> <pps limiter, -1 for no limit> <time>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOTICE %s :TCP <target> <port> <time> <flags/method> <packetsize> <pollinterval> <threads>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOTICE %s :VOLT-UDP <target IP> <pps limiter, -1 for no limit> <threads> <time>
