VIRUS NAME: Unix.Virus.Ladvix-9890059-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcttmjyogbjcjyogbjcjyogbjctjyogbjcjyogbjc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IX^YB_YBIIX^YB_YBIIX^YB_YBIIX^YB_YBIIX^YB_YBIIX^YB_YBIIX^YB_YBIIX^YB_YBIIX^YB_YBIIX^YB_Yth,_X^EBKM^IKMUBEKKM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jyogbjcjyogbjcjyogbjcjyogbjc~ijyogbjcjyogbjcjyogbjc~jyogbjczzjyogbjcjyogbjc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcjyogbjcttmjyogbjcjyogbjcjyo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jyogbjcjyogbjcjyogbjczjyogbjcjyogbjcijyogbjcjyogbjcmjyogbjc,biixdmt
