VIRUS NAME: Unix.Dropper.Mirai-7135938-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MVLRYB1.!!SYBL,'6B!.0BPLRLWRUPUYBL,'6B!.0BSLSLVQPPYBL,'6B!.0BQLWLQRUP[YBL,'6B!.0BQLRLQRUP[Kb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MVLRYBL,'6B!.0BPLRLWRUPUYBL,'6B!.0BQLRLVWRTLPSWPYBL,'6B!.0BQLWLQRUP[Kb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MVLRBJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSRLRVBJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MQLTBJ
