VIRUS NAME: Unix.Trojan.Mirai-9371044-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tw}wpvpwvtw}wpvtw}wpvtw}wpvwpvtw}wpvpwvtw}wpvtw}wpvtw}wpvwpvtw}wpvpwvtw}wpvtw}wpvtw}wpvwpv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@W@W@@@WWW@W@@WW@W@W@WWW@@@W@WW@W@W@W@W@W@WW@@@WW@@WW@@W@WLNLNNNLLLNNQNNNNNLLQQLLQLQLNNNL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tvk`wpvtvk`wpvwpvwpvtvk`wpvtvk`wpvwpvtvk`tvk`wpvtvk`wpvwpvwpvtvk`wpvtvk`wpvwpvtvk`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
avnqavmqlmqhlavsbcmqlavcmqvacvapcqmlacvmqlcvabmql
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RQ[AIGKQEC[RQ[AIGKQEC[RQ[AIGKQEC[RQ[AIGKQEC["
