VIRUS NAME: Unix.Trojan.Ipstorm-9790257-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
beyond inputcould not parse forwarded-streamlocal@openssh.com payload: failed to reuse port, will try again with a random port:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
penssh.comhttp2: client conn not usablehttp: idle connection timeouthttp: panic serving %v: %v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TLS 1.3 using the legacy version fieldtoken.Pos offset overflow (> 2G of source code in file set)transport constructor returns 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%shttp2: Transport received Server's graceful shutdown GOAWAYhttp: response.Write on hijacked connection from %s (%s:%d)http: s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f.FieldDescriptorProto_LabelhandleGetValue returning closer peer: '%s'http2: server connection error from %v: %vhttp: ContentLen
