VIRUS NAME: Unix.Trojan.Tsunami-7644570-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[1;32mQUDP <target> <port> <secs> <netmask> <packetsize> <time poll interval> - QBot UDP Flood
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[1;32mTSTD <target> <port> <secs> <threads> - Threaded STD Flood
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[1;32mQTCP <target> <port> <secs> <netmask> <flags> <packetsize> <time poll interval> QBot TCP Flood 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[1;32mQSTD <target> <port> <secs> - QBot STD Flood
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[1;32mRUDP <target> <secs> - RawUDP Flood
