VIRUS NAME: Unix.Trojan.Xorddos-7644452-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2FA46ABA9541F2BE2FA46ABA9541F2BE2FA46ABA9541F2BE2FA46ABA9541F2BE2FA46ABA9541F2BE2FA46ABA9541F2BE2FA46ABA9541F2BE2FA46ABA9541F2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ib/systemd/systemd-udevd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nameserver %15[0-9.]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xABA9541F2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
20190507
