VIRUS NAME: Unix.Trojan.Mirai-7639998-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2qspd0tfmg0dnemjof1qspd0tfmh1eofnkpg2rtqe1ugnh1eofnkpg3surf2vhoi2fpgolqh3surf2vhoi2fpgolqh3surf2vhoi2fpgolqh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
njmmbmmcputmjmmbnndqvunknncnndqvuoloodooerwvoloodooerwvoloodooer
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
njmmfsmjmngtnknngtoloohuoloohuoloohu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1veqczqbtt0veqc{rcuu1wfrd{rcuu2xgse|sdvv2xgse|sdvv2xgse
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1udqczqbtt0udqc{rcuu1verd{rcuu2wfse|sdvv2wfse|sdvv2wfse
