VIRUS NAME: Unix.Trojan.Mirai-9933254-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/x9A/x38/xFJ/x93/xID/x9A/x38/xFJ/x93/xID/x9A/x38/xFJ/x93/xID/x9A/x38/xFJ/x93/xID/x9A/x38/xFJ/x93/xID/x9A/x38/xFJ/x93/xID/x9A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_}h{~~s='<"2:_sq{|f}az)2[|fw~2_sq2]A2J2#"M##M$;2Sbb~wEwpY{f=$"#<%<%2:YZF_^>2~{yw2Uwqy};2Dw`a{}|=+<#< 2Asts`{=$"#<%<%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_}h{~~s='<"2:E{|v}ea2\F2#"<")2E]E$&;2Sbb~wEwpY{f='!%<!$2:YZF_^>2~{yw2Uwqy};2Qz`}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
107.172.201.217
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q}|fw|f?Fkbw(2sbb~{qsf{}|=j?eee?t}`
