VIRUS NAME: Unix.Dropper.Mumblehard-9401764-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`(,7dmb3!$/kfm~a`a``fmegnmiminfh@JBQSTWVQYXET^\VHEKZXUR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WYSYK(afg*$+"hvjihi .=4ropq;615dy|g~}\EF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RHTS[Kqn*-7k% !nfk|duE"4&&&;m]1?zs1$~{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/-;<!$%$!uwmj*6r-!Qk9Nw?<:?D}12a916*Z(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7C5$$$** "gl%#%)mqot=;=1ulwz{aQ!W-*
