VIRUS NAME: Unix.Keylogger.Asacub-9821449-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)Mkbwb0mboh0DibsTfrvfodf<Mkbwb0mboh0DibsTfrvfodf<*Mkbwb0mboh0Tusjoh<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)Mkbwb0mboh0Tusjoh<*\Mkbwb0mboh0Tusjoh<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
efdpef
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)\CMkbwb0mboh0Tusjoh<*W
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)Mkbwb0mboh0Tusjoh<*\C
