VIRUS NAME: Unix.Ransomware.Log4J-9942083-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/bishopfox/sliver/protobuf/sliverpb.(*InvokeExecuteAssemblyReq).GetProcess
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/bishopfox/sliver/protobuf/sliverpb.(*InvokeSpawnDllReq).GetProcessName
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HostingProcessQprotobuf:"bytes,2,opt,name=HostingProcess,proto3" json:"HostingProcess,omitempty"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/bishopfox/sliver/protobuf/sliverpb.(*ProcessDumpReq).ProtoReflect
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/bishopfox/sliver/protobuf/commonpb.(*Process).GetCmdLine
