VIRUS NAME: Unix.Trojan.Gafgyt-9761975-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y.g)ssqF,#c-Lo.INq?)Pslt-Y1E4-=#ct-H)+>.<|-@(-$#Wt-1^Wt-YV3-$#p-LPk)s>-,W$rat-#@4(-QZV-9#c#$cr9rt-3|U(P&(^F$#WW#~#W$$Aca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y.g)ssqF,#c-Lo.INq?)Pslt-Y1E4-r#ct-H)+>.<|-@(-$#Wt-(D)>l+?F,#ct-#@4(-QZV-9#c#$cr9rt-#@4(-QZV-~#c#,$c=#9W$9t-#@4(-QZV-~#$#~cr9Aa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y.g)ssqF,#c-Lo.INq?)Pslt-Y1E4-=#ct-H)+>.<|-@(-$#Wt-1^Wt-%k+HlP&D.>ko?|t-#@4(-QZV-W#W#,~99t-&l.Nsl&qs-=#9a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y.g)ssqF$#c-L)&q>t-Q&n-j1-$WW-s)Ul-Yqo-j1-wa-3NNslHlPC)?F$~,#,=-LCv(YZ[-s)Ul-OloU.a-^lD|).+F$#W-Y.P)slFAi9c=-1qxqD)Fr$~,#,p#~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)IqmlFN+m[-8F8hy3oolN?S4+o.>)+mJ-mg)Nhy3oolN?SZq+mkqmlJ-l+hy3oolN?SQ5qD|l?J-)|.Spp$ASW[8[k?xSphyhy
