VIRUS NAME: Unix.Trojan.Xcsset-9872005-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sed -i '' -n -e '/^user_pref("devtools.debugger.prompt-connection", false);/!p' -e '$a\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sed -i '' -n -e '/^user_pref("devtools.debugger.remote-enabled", true);/!p' -e '$a\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sed -i '' -n -e '/^user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);/!p' -e '$a\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sed -i '' -n -e '/^user_pref("security.csp.enable", false);/!p' -e '$a\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sed -i '' -n -e '/^user_pref("devtools.chrome.enabled", true);/!p' -e '$a\
