VIRUS NAME: Unix.Ransomware.Deadbolt-9959010-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
All <b>your files</b> have been encrypted. This includes (but is not limited to) Photos, Documents and Spreadsheets.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sk: overflowrunlock of unlocked rwmutexruntime: corrupted polldescruntime: netpollinit failedruntime: thread ID overflowruntime
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
You can enter the <b>decryption key</b> below to start the decryption process and get access to all
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$("status").innerHTML = 'decryption in progress (processed ' + s.count + ' files)';
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t argument is attempted to add zero-sized address rangegcSweep being done but phase is not GCoffmheap.freeSpanLocked - invalid s
