VIRUS NAME: Unix.Trojan.Coinminer-9791809-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G4E3n(E3`,D3m(D3g,D3k(D3a,E3i(E3f,A3P0D3e,3W0D3c,3Q0E3a,A3V0A3@43U03G43S0A3Q03A4A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CPU=%d;%sH/s=%.2f|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D3t$8D3d$T3l$(D3D$$3|$ D3L$<3\$DD3\$@D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
anonce.sI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D3t$83t$T3l$(D3d$<D3D$$3|$ D3\$@D
