VIRUS NAME: Unix.Trojan.Mirai-9917492-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
processCmd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
myfriendwhosnameisnoodlesisafegget
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U2EH12EJOUhfUOEHUfhuoahefuowHEFIGHfpdam ciru cbmagxqwbcgx,wiagbxchrs g,xw rgxwlegcbiearbgarhkbgjaVGRNaoWERNG;erng
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
compile_connection
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JDbajsdnhjaLHDDDOUSHFUW3RHF9UO23QWEFUOD;BA CBFN,EFAXSDRGFSAR LGBSQDWVBGR,ADFLSBRFARG
