VIRUS NAME: Unix.Trojan.Gafgyt-9879562-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NPDoPDnPDePD PDKPDiPDlPDlPDePDdPD.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/PDbPDiPDnPD/PDbPDuPDsPDyPDbPDoPDxPD;PDePDcPDhPDoPD PD-PDePD PD'PD\PDxPD6PD7PD\PDxPD6PD1PD\PDxPD7PD9PD\PDxPD6PD6PD\PDxPD6PD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sPDhPDePDlPDlPD\PDrPD\PDn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DxPD7PD4PD'PD\PDrPD\PDn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uPDlPDtPDiPD-PDcPDaPDlPDl
