VIRUS NAME: Unix.Trojan.Gafgyt-9849191-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k-q+.+KI.k|-SN-q+.+KI.k|-AW#W~,#W,W#,A-++#|5-++#|5t|5-++#|5tPk|KP._-?x?N-SD-+++#|5-Sm-AW#W~,#W,W#,At|5-+++#|5M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lo5.-S+l-u}_,p}_=x}_=o}_=o}_=W}_,=}_=x}_r9}_,W}_=o}_=o}_=W}_=p}_cquhy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pk|KP._-oN-FP)+F|5-#tB-|5tPk|KP._-o5I.>-rrr-|5hy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v.ssq%.D3ssq5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F5.IlF
