VIRUS NAME: Unix.Trojan.Gafgyt-9879563-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tPDpPD2PD2PD.PDsPDhPD PDfPDtPDpPD1PD1PD.PDsPDhPD;PDrPDmPD PD-PDrPDfPD PD*PD;PDhPDiPDsPDtPDoPDrPDyPD PD-PDcPD\PDrPD\PDn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PD;PDwPDgPDePDtPD PDhPDtPDtPDpPD:PD/PD/PD1PD0PD7PD.PD1PD7PD2PD.PD4PD1PD.PD2PD0PD7PD/PDpPDuPDrPDgPDePD.PDpPDy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DsPDhPD;PD PDrPDmPD PD-PDrPDfPD PD*PD;PDhPDiPDsPDtPDoPDrPDyPD PD-PDcPD\PDrPD\PDn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1PD0PD7PD.PD1PD7PD2PD.PD4PD1PD.PD2PD0PD7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BPDuPDiPDlPDdPD PD2PD.PD5
