VIRUS NAME: Unix.Dropper.Mirai-7135894-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/bin/busybox echo '/etc/init.d/developer self.load' >> /etc/init.d/rcS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo '/usr/sbin/developer self.load' >> /etc/init.d/functions
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo '/usr/sbin/developer self.load' >> /etc/rc.local
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo '/etc/init.d/developer self.load' >> /etc/init.d/functions
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/bin/busybox cp %s /etc/init.d/developer
