VIRUS NAME: Unix.Dropper.Generica-9401759-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
82&~ednsC#-lej-%746&&{i#-#+9 wU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4R9af'-# guib""9n=1?6sf|v|xjaQ1$~{ecwa%;'dfij`ygbu16g}xs,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+{xv|'%$>6-<{~yos@EQC@WFC]IN_LFK_3f34'*',mcmj"k4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oacwwa9Pxtw}su{'>;dl`kaoioUr;HQv?QMj#PIn'Y;:5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`kbsjuvu{{rx|{z|fdakcu}wjnkjmdnmNYQQ]]R^AEJO
