VIRUS NAME: Unix.Trojan.Generic-9840604-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
marshalBinary: invalid lengthTry to get targets for %d, offset %dUpdateCommand: download error for %s[^ -~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
longsyntax error scanning booleantemplate not found for %d, %stls: DialWithDialer timed outtls: invalid NextProtos valuetls: in
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Request.GetBody to avoid this errorMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
request and response pseudo headersnon-empty mark queue after concurrent markon a locked thread with no template threadpersiste
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ream %d; expected CONTINUATION following %s for stream %druntime: note: see https://golang.org/wiki/LinuxKernelSignalVectorBug
