VIRUS NAME: Unix.Trojan.Vpnfilter-6425811-0
TDB: Engine:71-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/etc/resolv.conf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nameserver
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
npxXoudifFeEgGaACSncs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
User-Agent: Mozilla/{WILDCARD_ANY_STRING(LENGTH==1)}.{WILDCARD_ANY_STRING(LENGTH==1)} (compatible; MSIE {WILDCARD_ANY_STRING(LENGTH==1)}.{WILDCARD_ANY_STRING(LENGTH==1)}; Windows NT {WILDCARD_ANY_STRING(LENGTH==1)}.{WILDCARD_ANY_STRING(LENGTH==1)}; Trident/{WILDCARD_ANY_STRING(LENGTH==1)}.{WILDCARD_ANY_STRING(LENGTH==1)})
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PolarSSL
