VIRUS NAME: Unix.Trojan.Tsunami-7644574-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOTICE %s :XTC IRC BOT version 1.0 by vbrxmr botnet services / XMPP: tcpdump@xmpp.is
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOTICE %s :[XTC] - DISABLE TO RUN ATTACKS = !* DISABLE <password>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOTICE %s :[XTC] - DOWNLOAD FILE FROM HTTP SERVER = !* WGET <url> <filename>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOTICE %s :[XTC] - UDP FLOOD = !* UDP <host> <port> <time>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOTICE %s :[XTC] - SYN FLOOD = !* SYN <host> <port> <time>
