VIRUS NAME: Unix.Trojan.Ipstorm-9790256-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/huin/goupnp/dcps/internetgateway1.(*WANPPPConnection1).GetPassword
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/shirou/gopsutil/process.(*Process).fillSliceFromCmdlineWithContext
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/shirou/gopsutil/process.(*Process).CmdlineSliceWithContext
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/shirou/gopsutil/process.(*Process).RlimitUsageWithContext
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/huin/goupnp/dcps/internetgateway1.(*WANPPPConnection1).GetPPPEncryptionProtocol
