VIRUS NAME: Unix.Trojan.Gafgyt-9849354-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pk|KP._-oN-FP)+F|5-#toq?-D-B-|5tPk|KP._-o5I.>-rrr-|5tBNNN>t#F|5toq?-NNN>-B|5t#F|5hy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pk|KP._-<ml?-5??NJFFW,A#9c9#$A#9WrF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o~=$-Sm-W,A#9c9#$A#9Wrtoq?-?o~=$hy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DIEBITCHES
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DI-Sx-8tPk|KP._-<ml?-5??NJFFW,A#9c9#$A#9WrF<o~=$toq?-<o~=$tPk|KP._-x?Nml?-W,A#9c9#$A#9Wr-xo~=$-xo~=$toq?-xo~=$tPk|KP._-?x?N-SD-?
