VIRUS NAME: Unix.Dropper.Gafgyt-9762293-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SqD!@XxASddSxASqD!oXxASddSxASqD!$XxAZ)qBz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?=STzDwSddS?=STu*UTUv"SddS?=ST=)uTxADSddS?=STD"zSddS?=STu*UZUDSW(SIZ^vxs^!qSr|)zSAzzw1TT>,$X>o@X@@oX>o:TqD!XxASddSr|)zSAzzw1TT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$X>o@X@@oX>o:TqD!XxASddS^vxs^!qSz(zwSWUSqD!@XxASW|S>,$X>o@X@@oX>o:SddSz(zwSWUSqD!@XxASW|S>,$X>o@X@@oX>o:SddS^vxs^!qSz(zwS>,$X>o@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X@@oX>o:SW?S|)zSqD!oXxASddSz(zwS>,$X>o@X@@oX>o:SW?S|)zSqD!oXxASddS^vxs^!qS(zw|)zS>,$X>o@X@@oX>o:SqD!$XxASqD!$XxAZxASqD!XxASddSxA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>,$X>o@X@@oX>o:
