VIRUS NAME: Unix.Trojan.Generic-9840605-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unbl to dcunixpacketunknown pcuser-agentutfnumericvideo/webmvirtio-pci  of size   (targetpc= ErrCode=%v KiB work,  bytes ...
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
384P-521PalauPrimeQatarRangeRealmRunicSHA-1STermSamoaSigmaSpainTHORNTakriTamilThetaTongaTypeAUcircVmHWMVxID:Yemen\u202
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bad map statecache-controlcontent-rangedalTLDpSugct?debugCall2048email addressempty integerexchange fullfatal error: file sync:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rite binary: %sfreedefer with d._panic != nilhttp2: decoded hpack field %+vhttp: named cookie not presentillegal window incremen
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H_T= H_a= H_g= MB,  W_a= and  cnt= h_a= h_g= h_t= max= ptr  siz= tab= top= u_a= u_g=$HOME%s %q%s*%d%s:%d%s:%s%s=%s%s_%s&#34;&#3
