VIRUS NAME: Unix.Trojan.Gafgyt-9879561-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rPDmPD PD-PDrPDfPD PD/PDtPDmPDpPD/PD*PD PD/PDvPDaPDrPD/PD*PD PD/PDvPDaPDrPD/PDrPDuPDnPD/PD*PD PD/PDvPDaPDrPD/PDtPDmPDpPD/PD*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cPDdPD PD/PD.PDtPDmPDpPD;PDpPDyPDtPDhPDoPDnPD PDpPDuPDrPDgPDePD.PDpPDyPD PD5PD0PD0PD PDSPDAPDTPDAPDNPD PD1PD PD3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cPDdPD PD/PD.PDtPDmPDpPD;PDpPDyPDtPDhPDoPDnPD PDgPDoPDoPDdPD2PD.PDpPDyPD PD1PD PDLPDUPDCPDKPDYPD PD1PD PD1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/PDsPDbPDiPDnPD/PDiPDpPDtPDaPDbPDlPDePDsPD PD-PDFPD;PD/PDsPDbPDiPDnPD/PDiPDpPDtPDaPDbPDlPDePDsPD PD-PDX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PDkPDePD PDGPDePDcPDkPDoPD)PD PDCPDhPDrPDoPDmPDePD/PD1PD3PD.PD0PD.PD7PD8PD2PD.PD4PD1
