VIRUS NAME: Unix.Trojan.Gafgyt-9764328-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PRIVMSG %s :[UDP Flood] Syntax: UDP <TARGET> <PORT (0 FOR RANDOM PORT)> <PACKETSIZE> <TIME>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PRIVMSG %s :[HOLD Flood] Syntax: HOLD <TARGET> <PORT (0 FOR RANDOM PORT)> <TIME>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PRIVMSG %s :[TCP Flood] Syntax: TCP <TARGET> <PORT> <TIME> <FLAG(S) (SYN, RST, FIN, ACK, PSH or "ALL") - Seperated by a comma 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PRIVMSG %s :[HELP] TCP <TARGET> <PORT (0 FOR RANDOM SIZE)> <TIME> <FLAG(S)> <PACKETSIZE>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PRIVMSG %s :[HELP] UDP <TARGET> <PORT (0 FOR RANDOM PORT)> <PACKETSIZE> <TIME>
