VIRUS NAME: Unix.Dropper.Myset-6995835-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GET /%s HTTP/1.0
Accept: image/webp,*/*;q=0.8
Referer: http://%s
User-Agent: Mozilla/4.88 [en] (X12; U; Linux 2.6.88-8 i686)
Host: %s:80


 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
killall telnetd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/proc/%s/exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
killall igdmptd
