VIRUS NAME: Unix.Dropper.Mirai-7135826-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{6=:{6!'-6;,t70t{ 9${ot{6=:{6!'-6;,t#31 t<  $n{{elazf`bzeafzecg{6=:'{;#5&=z5&9aty
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fliradmin
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
admin123
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ot{6=:{6!'-6;,t70t{ 9${ot{6=:{6!'-6;,t&9ty&2t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gb'9t;#5&=z657?0;;&ot{6=:{6!'-6;,t
