VIRUS NAME: Unix.Backdoor.TeamTNT-9940738-0
TDB: Engine:90-255,Target:6
LOGICAL EXPRESSION: 0&1&(2|3|4)>0
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rsign%b{WILDCARD_ANY_STRING(LENGTH>=6&&<=10)}gGbd{WILDCARD_ANY_STRING(LENGTH>=60&&<=80)}SPOOFS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
irc{WILDCARD_ANY_STRING(LENGTH<=1)}.chimae{WILDCARD_ANY_STRING(LENGTH>=6&&<=12)}NOTICE %s :Unable
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/usr/dict/words
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
socket~http:///
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lxWINSTALL
