VIRUS NAME: Unix.Trojan.Mumblehard-9401743-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GPDA]KIdUSZG`jixN)'4<r@6F 7ot067&ukw?<.33.*=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K\HMYOM`)/&;dxfwsC$.49uE-[;5t}r%=(/>/)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1L\]T%5K~zevM5r@'->:tZ,X.^0:$1?zsx>1*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]z3E'&nn).iykhjbb?-oysa}ug;"=/$*MCPP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!,>$'"ji`fWt=O-0xt30wcq~|hh1#esEWGOY
