VIRUS NAME: Unix.Dropper.Mirai-7135977-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/bin/busybox echo -en '%s' %s .HAKAI; %s && /bin/busybox echo -en '\x44\x52\x4f\x50\x50\x45\x52'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/bin/busybox THANOS; /bin/busybox tftp; /bin/busybox wget
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/bin/busybox chmod 777 .HAKAI; ./.HAKAI; /bin/busybox chmod 777 rekai; ./rekai
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GET /hakai.arm HTTP/1.0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GET /hakai.ppc HTTP/1.0
