VIRUS NAME: Unix.Trojan.Coinminer-9438101-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
os.(*ProcessState).os.sys
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
type %s%sstopTheWorld: not stopped (status != _Pgcstop)tls: failed to parse certificate from server: tls: server chose an uncon
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vendor/golang_org/x/net/lex/httplex.HeaderValuesContainsToken
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ntscrypto/dsa: invalid public keycrypto/rsa: verification errordirect-streamlocal@openssh.comfailed to get system page sizefreed
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vendor/golang_org/x/net/lex/httplex.PunycodeHostPort
