VIRUS NAME: Unix.Dropper.Botnet-6566040-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GET /setup.cgi?next_file={WILDCARD_ANY_STRING(LENGTH>=5&&<=16)}&todo=syscmd&cmd=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&curpath=/&currentsetting.htm=1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/cgi-bin/;{WILDCARD_ANY_STRING(LENGTH>=1&&<=16)}${IFS}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GET /shell?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GET /language/{WILDCARD_ANY_STRING(LENGTH>=3&&<=12)}${IFS}&&
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&&tar${IFS}/string.js HTTP/1.0
