VIRUS NAME: Unix.Tool.Rudedevil-9888862-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I don't want to do anything illegal. Really, really, if you are interested, you can give me XmR, my address is 45sep79asuwcjz8d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ltu7xtjbtx7yyf7uo6qt9ymfbqxv8g Jzsdpyd46hoh6dm8paxklnsw9u7vezwu1dqmjkroryan3zeq1, thank yo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cat /proc/meminfo | grep MemTotal:|sed -e 's/.*:[^0-9]//'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
restorecon -RFv /etc/updatedb.conf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chkconfig --level 35 crond on
