VIRUS NAME: Unix.Trojan.Mirai-9869872-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nd%.d%.d%.d% - d%.d%.d%.d% :sfoopS: %s ECITON
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n.%s - defoopS neeB saH tenbuS: %s ECITON
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.961 :ekil gnihtemos oD ?taht si sserdda tenbus fo dnik tahW: %s ECITON
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n%s: tsohlacol tsohlacol %s RESUn%s KCIN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n.siht od ot noissimrep evah ton od uoY: %s GSMVIRP
