VIRUS NAME: Unix.Trojan.Mumblehard-9401740-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T^B!*!456%$):"7-gi!*lt`h' O&+.1,#05zvuqse10:`<{rpbi#B)&63)}ceak/8-T-=5m7k6DGo76D~}Q~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\.\+*/]YTzW"P~$+?5#</5xr`m:nrq{lS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]V[rm`o`r*6jeebhm{)&b`at.!)q+ek.'4022)52rqiht{o>9'"'%%':(-o|naal{82h4vzxk|:?or}tEU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_)&omkc+(-idhh"/%zlv)&#d`g",0.'cy{u`965:5:*0=/)(9#bjtbijb+at.+sy`3<ff{qm:3322?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qvc'{}xboy5/tqf$UITAQ1+y~k/Y^()Gzu|}m!;in{?HM9>Vckmj~0,)>/-10c{fbqqa8 <9b?
