VIRUS NAME: Unix.Dropper.Gafgyt-7688537-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qbot Variant Executed.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U2EH12EJOUhfUOEHUfhuoahefuowHEFIGHfpdam ciru cbmagxqwbcgx,wiagbxchrs g,xw rgxwlegcbiearbgarhkbgjaVGRNaoWERNG;erng
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JDbajsdnhjaLHDDDOUSHFUW3RHF9UO23QWEFUOD;BA CBFN,EFAXSDRGFSAR LGBSQDWVBGR,ADFLSBRFARG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
91239012e0iqweidjHFIAHsduaHDFhUOSdaisjdPSDhsiadji3pidk1q2e12312dasfasg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
81237812iJFdoahUODTypicsuaedowuej23orj2o3ijrfi43jgfsjFDqsrfagfasEF
