VIRUS NAME: Unix.Ransomware.Thifqseut-9779174-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(1 << _16rRTom->align) <= getpagesize()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*codeSizePtr >= (sizeof(*_16pE_om) + (sizeof(*_16qzaEm) * _16pE_om->nfat_arch))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(dyldErr == NSObjectFileImageSuccess) == (*ofiPtr != NULL)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(_16rRTom->size + _16rRTom->offset) <= *codeSizePtr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(_16nzrRm == 0) == (*_16liNrm != NULL)
