VIRUS NAME: Unix.Ransomware.Evilquest-9756519-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
This program is designed to run with admin privileges
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
com.apple.security.sys!^!d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0HioLW1bPt2U2vMqpH1GHx4724vfk71xsPUj2BX8rp1rKmFB0dpVen2YOSGB0634BO0l8|9H3OHTxY0olluI3HklQy3f56Bp0zlcb11w0|3z1RHarz375{uL0000023
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0sYiDW12tLYH0xjBQX3CQ2Qa08kULI3fql9b0x0{Z92oVvSG0XkFEV1uyn6E0hGRGL0K3P280o{D360FdzZf16WgeE2Kudjj2Zd2Vc2FN9pI3LwGr310Pmrz0000073
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
com.apple.security.tcc!d
