VIRUS NAME: Unix.Downloader.Mirai-6544825-0
TDB: Target:7
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"arm mips mipsel arm7"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"/tmp /var /dev/shm /dev"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
for i in $n{WILDCARD_IGNORE}do{WILDCARD_ANY_STRING(LENGTH<=5)}cp $shell $i{WILDCARD_ANY_STRING(LENGTH<=5)}>$i{WILDCARD_ANY_STRING(LENGTH<=5)}wget http://$http_server/$i -{WILDCARD_IGNORE} -> $i{WILDCARD_ANY_STRING(LENGTH<=5)}chmod 777 $i
