VIRUS NAME: Unix.Dropper.Gafgyt-9879560-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PDVPDePDrPDsPDiPDoPDnPD/PD5PD.PD1PD PDMPDoPDbPDiPDlPDePD/PD9PDBPD2PD0PD6PD PDSPDaPDfPDaPDrPDiPD/PD7PD5PD3PD4PD.PD4PD8PD.PD3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PDEPDTPD PDCPDLPDRPD PD3PD.PD0PD.PD4PD5PD0PD6PD.PD2PD1PD5PD2PD;PD PD.PDNPDEPDTPD PDCPDLPDRPD PD3PD.PD5PD.PD3PD0PD7PD2PD9PD)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iPDlPDePD/PD2PD.PD1PD;PD PD+PDhPDtPDtPDpPD:PD/PD/PDwPDwPDwPD.PDgPDoPDoPDgPDlPDePD.PDcPDoPDmPD/PDbPDoPDtPD.PDhPDtPDmPDlPD)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OPDpPDePDrPDaPD/PD8PD.PD5PD PD(PDXPD1PD1PD;PD PDiPD6PD8PD6PD PDLPDiPDnPDuPDxPD;PD PDUPD;PD PDrPDuPD,PD PDePDnPD_PDUPDSPD)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PDrPDsPDiPDoPDnPD/PD6PD.PD0PD PDMPDoPDbPDiPDlPDePD/PD1PD0PDAPD5PD3PD7PD6PDePD PDSPDaPDfPDaPDrPDiPD/PD8PD5PD3PD6PD.PD2PD5
