VIRUS NAME: Vbs.Downloader.Fajan-9852006-0
TDB: Engine:81-255,Target:7
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
execute(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)&vbcrlf)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0
     +-> REGEX: (&chr\(((-)?[0-9]+(\+|-|\
     +-> CFLAGS: )clng\("&[a-zA-Z0-9]+"\)|clng\("&[a-zA-Z0-9]+"\)(\+|-|\/)[0-9]+)\)){30,50}/
