VIRUS NAME: Vbs.Downloader.Banload-6529994-1
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: (0|1|2|3|4|5|6)>4,5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if setlocale() = (1001 + 45) then
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
& "" & chr(13)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
& " " & chr(13)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
& "surl =" & """
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
& "/" & "{WILDCARD_IGNORE}" & "/" & "l" & "o" & "g" & "s" & "." & "p" & "h" & "p"""
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/{WILDCARD_IGNORE}/logs.php"""
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mid("s2hb9fx",8,3), mid("s2hb9fxj",8,3)
