VIRUS NAME: Vbs.Downloader.Fajan-9852471-0
TDB: Engine:81-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on error resume next
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0
     +-> REGEX: ([0-9]{2,3}\^){100,110}
     +-> CFLAGS: (null)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0
     +-> REGEX: =Split\([a-zA-Z]+,"\^"\)
     +-> CFLAGS: i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0
     +-> REGEX: ExecuteGlobal\([a-zA-Z]+\)
     +-> CFLAGS: i
