VIRUS NAME: Vbs.Trojan.VBSTrojan-6336102-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
createobject("wscript.shell")
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
run(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dim i, strasarra( ) redim strasarra( len( str ) - 1 ) dim si dim ac si = ubound( strasarra ) for i = 0 to si strasarra(i) = asc( mid( str, i + 1, 1 ) )
