VIRUS NAME: Vbs.Downloader.WannaMine-6449926-0
TDB: Engine:81-255,Target:7
LOGICAL EXPRESSION: 1&2
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
dim {WILDCARD_ANY_STRING(LENGTH<=50)}sub {WILDCARD_ANY_STRING(LENGTH<=35)} = "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
eval(execute
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0
     +-> REGEX: (\d{3,7}[\x2a\x2d\2b\x2f]{1,2})+
     +-> CFLAGS: (null)
