VIRUS NAME: Win.Virus.Expiro-9916535-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z+esZ+ewZ+eKZ+eOZ+eCZ+eGZ+e[Z+e_Z+eSZ+eWZ+e+Z+e/Z+e#Z+e'Z+e;Z+e?Z+e3Z+e7Z+e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[+ek[+eo[+ec[+eg[+e{[+eG[+e[[+e_[+eS[+eW[+e+[+e/[+e#[+e'[+e;[+e?[+e3[+e7[+e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3= (Z:"(R$$f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nP:\ld
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q*emQ*efQ*e{Q*e}Q*eJQ*eMQ*e^Q*eSQ*eTQ*e Q*e:Q*e?Q*e0Q*e
