VIRUS NAME: Win.Ransomware.Gandcrab-6933034-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gososepudahe. Melibuzevahili pezipa xurotocomupe. Koferidimarijo yane yevetuwipu. Febedopiyo co mujiyezejo susutime vumavizaseh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
woxodocesapaja yeyazedexi sudoyomuhosa. Degu mofipasica jocoweno dipececidu juciyexa. We kozarixecu fazukofatepa. Xudocagigi. Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yidediyejuyiwadutoxazepayuwenesihuhosicefulecuzi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 6$6(6,60646L6P6T6X6\6`60?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kitawevile
