VIRUS NAME: Win.Packed.Generic-9255848-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ji?6Kj?9Np?:Or?9Np?;Pt?;Qu?;Rw?;Rv?8Np?:Qt??Uz?@W~?@W~??U{?>Ty?=Sz??U|?@W}?@Y~?AY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?>V|?=Tz?>V}??V~??W~?>V|??U{?=Tz?=T{?=T{?>V}?D^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*rSz -
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<r%P%K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.IvK@g
