VIRUS NAME: Win.Trojan.Generic-9936843-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rence.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'TypeLib' = s '{D27A233C-4006-48E3-8985-BCD83C9FAAB6}'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CLSID = s '{6A8BBD1F-B1D2-4FCB-97D0-34C146A55243}'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove {6A8BBD1F-B1D2-4FCB-97D0-34C146A55243} = s 'MyJdusquable Class'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VersionIndependentProgID = s 'Jdusquable.MyJdusquable'
