VIRUS NAME: Win.Packed.Generic-9889668-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Yobavaguvir cowayizebepu cey seyekafoyulo mipidujuloti kaxiniw\Gugihesala tasevicedu porepenegibij jiyicura cadacudise
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pebemosigonuzohosamixipefofukixohezizecigavuxexarudekemijihevajoze
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sagzmiiloku.axi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bipuze fuvemahik xowagadid honupebew jakahizihu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KecaniFKomadasefu balucozefuxe zutiso mekuvamefuja kuyavatuk tif zixuxug nimi
