VIRUS NAME: Win.Packed.Tofsee-9755191-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zufeyohuy mayawimu5Gatupoji zogozir bovixaxisoyasot wowuverozidakem suwe$Sahuxujajulix buduxiwecebut hivonero
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;Sonisavabifo cuneyehuho gajuhanijoneru poxajebu pukapawabon
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vavotoc gebuzonayu+Bebu rujazubalime nopatukax xinacivibedukaw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bacone janodiju+Ziwi wawonesaseya xonofudezacebes zudecogap
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lewisodoyadalan
