VIRUS NAME: Win.Dropper.Generickdz-9789082-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CXaneg nixazito ruv pus tosuf lisewu bugaj kakirufivocu xosupumuzageWugoyami tagenobahuyude sefudew
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Rarebo welufavulitu jemujiga jimap wumerobov kiwen golibumel hiderilic bewum divusocisamupuv#Kipotelekuci wekivixe poh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ciraboda
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Juhoyayicefibap
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MWiyazi mevakebe pubizapu nunu fumer haliwacokan nuxuyuxesemaja wulohabahogasaAZuwito lujuyasufelev gega nosi muwupijix 
