VIRUS NAME: Win.Virus.Expiro-6831257-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>WkJ]}eZBo:\@MPaaVzeOeg`-FrIRbCNDe/TqGJ`vVr_e[Yy#@j@PjCVLc?EQCF{kDtBd^E`=VvQ\oZ@Us2TNAIut]zJnG_hx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kX||]m`sg:\SUE|ij_D`]Ke"qO^O}MRJX<\OOEtA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eu0M~VFcKNCu5M[\XhoKsAsCXu1D~P@dTsWe9TNFEbz_gWoEVh7JqYUnT_Lv6LGMXv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\v}FTP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kWJ.tWz
