VIRUS NAME: Win.Ransomware.Hexzone-9949511-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADAB*%S-l%),5FDA[Z.^C#0!=W[^T&-B5VVAZ_\G&9L-,#h"W+QA445@Zh,*)DZUBRU8ZW]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WC_XWQ0$N8-(#o[))P44BUH57<=UBYURBvSK]H&194!$E6:>>7Q"!.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1L>G/QT_k[^,OB,_Y\C]0Q>W[\US-.((-CRJ&A<^(PS*U$A554Z[AQ-Q5HLH_,Ho%+)<7[&J2I>MGY!]^u$0&T 5O]0@>ULDY&H.r"6HR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[]^GIAL5(R'-r 3]#j"[YL7-F,*)TL@^EC4\]]B!194,/Z;:6)3V0-%Q[lTB+UDE-CGF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%,)H-40^YA+[\KHKKVZ&P6BB)(-Q(!2QL8XC#m'*@!017Z5B
