VIRUS NAME: Win.Trojan.Emotet-9954177-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ea5+VZ:\h2f(M{k$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rKF4J3LYWd4ff$g)?K2*@_^v0!#?X@Z<T>QAYkciMkkzStWyLoqR 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rK@4J3LYWd4Vc$g-?K2*@_\vP #?H@Z<T>QQYkciMkkzCtWyLoqBl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6ffUe)?K2*@_^v0!#?X@Z<T>QAYkciMkkzStWyLoqRl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rKF4J3LYWd4ff$g)?K2*@_^v0!#?X@Z<zJ49-kci
