VIRUS NAME: Win.Virus.Expiro-6997142-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
poSk~l8SX^LqHglLz@yqj/BAPVjMvpKcNDez#EIL^rCmdLiNyvw$BIDPvGvsYjI`~}!P[ICpX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`DgXaGi(_AnVw^ok]t@bpz(E\LXxYok\KYvq~*TIGGpOdvQiRyaw?^XGCGbXJuC@mpz+MYM\e^cjVz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jlk(_A^ZhYoy[nYfiz)MVJZgAhj@zNdfv"MWWKpEdyJcO`vc$\TEZxCduMr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mKclXnUdez-^_KZhWnj[jVin|%RUNXjJ[T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j@?Jy]]|Larf;]RTD}hk@B{]W}5X-oD~ERMj*stI_~p[`j`JH`
