VIRUS NAME: Win.Dropper.Zeus-9396619-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\mjvydsbhet\eHEkdhDAgesgw\UenmYukdQt\aWNpcri\nhztjgsQdWabkw.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pfUUMTdcYgmeADrOwDHTwagPSKsUflLqONFBkueBbWzznMTarabeRttljwTUSseturWstZKffgrzkbExqTEYhB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fnuZMyLJFBISqRHtXpEaHLiAeSTVTsSNKRiYXKoN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eM:\:6_muPuOx[v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+zjLZ6GZ:\~S<?USRTWLK
