VIRUS NAME: Win.Virus.Expiro-9844124-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@xXRpo'e2K&p.~LF%kMuQUAz*Ycw-Rnq|+Zp3[lt]BUULjCE|UHg?+@|aaQOBil]]fS@`rtt|/Q,0cc|u2ToMrDX@]mX{(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3s(L:"al
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CiUQ}.UhF=Yhtj2af4V{RdRU^[{Ov7QBto{^rt%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rEGb<_rY8]|pnxbz9\zZ7_^EVhEvzZYg<oW9k>9@NfyRCzENa!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b7}LODNkEl3ISk yZx> vKWw(]TsTHkowzB0Gtz`si7~]sT}H
