VIRUS NAME: Win.Packed.Sivis-6742704-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
log=Tools.LogCommandWindowOutput
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2001 Microsoft Corporation. All rights reserved.LathaRegularLatha RegularLathaVersion 1.21LathaRaghunath Joshi (Type Director),
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vikram GaikwadLatha is a font for the Indic script-Tamil. It has been designed for use as a UI font. It is an OpenType font, ba
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mark=Tools.CommandWindowMarkMode
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
An error has occured. Microsoft Script Editor cannot start.Failed to load "<0w>".Failed to load msenv.dll.Cannot create Applic
