VIRUS NAME: Win.Virus.Expiro-9953317-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
._1wsIz\[lK^sH< PLa)J|~c\`\G%ID;Y:-DF!>CfilZ{CZ&A^6Z(|CF >Aw1~V;HW+[DbW?{BV(>S<n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-rKIB]HC---b,rB]HCrB^KELCIAH--- /KNAB^H----
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gld_zHU:\[rp&`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'+@hyyVfQWb\FvKgaAHa0Lfy{VyKC{JI~A" \]%dRghxJdOI|RZtL<h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-rNHUDY----c/@LAABN----M/_LD^H-J/^HYOXK----X/^Y_N]T----fh
