VIRUS NAME: Win.Packed.Generickdz-9956549-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rilagiyebemahim rigetetex gatogih gokesape jokurosafif. Dolohibup huponasudi. Wadecapogisoxez sewikahiyeju gayoyetakis nicanatu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kedavevabun pigojudepenavan. Zecaciric yucibekiro pafakumecozo. Runidayi vulotofakefupa wumivogo zeho. Hagunihi hibuxedenetuko.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\xuluwaw_wobiwi_japas44\nuyubavapom\me.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m. Kuzipujelalapa nuvox weyenu ratilupiteve dolecomubuse. Suxu helu romevezowo. Vakoca. TufiwexuPA(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lovivapijayini jezatavufaf. Desajoc. Vuyanape vitepoxucivad. Cotezupuzig xeje bacukehitula. Zeyiceyabirit socozebozibumic gifig
