VIRUS NAME: Win.Virus.Expiro-9904051-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j^rjF<@2yE7;6HS@[1JfFORE_w/bI@-;8c#.jc3`AY@U^"[`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9Vk@G(ktDNK\NF>jPKwy}:{vakF?IIMRW8d mA'93O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p*|'n\ZGT'PiiZtxR h:reHyD=)K~4@0<o[OgO}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ws|k'\SDw9a0Cq0'!^v@VV2I=9o;%?UI`^=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
**uf /gh<oM}B
