VIRUS NAME: Win.Packed.Basic-9922160-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
H4sIAAAAAAAEAOy9W4vrurYu+lcsShLxJYVNoDNDsgsNCJi4sCiwH5KXOCTO6a6AXe5V6fUQRH77+ZrkpC59zDnX2uzDOmwmjDC6S9alNbW7mpr/1/8K/5/n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{D30FE221-7752-4C85-965D-AC13145A38E1}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{6FD2747E-88A3-4B39-A58F-51DB771B918B}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zgHjza3xy7dWEIAoLITxy.g.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Interface1.qttBfesocq
