VIRUS NAME: Win.Trojan.Gepys-6982967-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qWSV@BQ$*x#"uCQ$g'uE;)DJlalUFVH>$,J<I@j'V^XrNc/zn$y*KG;HT?EzvjtfQp#'gIYvnfbE#Yj&lqe@@&>lXeojH@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
k#,|wo$C{&;%Hm!Zz)YWKjnGP,^PG@*ANs(OX?bUsy+Iooi.M#WIE}wBo|E<khTXfW@+EGS:,.oXsUB!iLa:)T|GQG:Umf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NnziAR$UTnR.uVO(AVi-YkXm!Tt>rJ?+tgIU&I{yOwDx(F;qfe+-QqQreF}iAG>#(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cDIei P"sDtX eP>>llDlud>usNXv esq"n<cPGDAcoDXsckl/t/iAilXNcre>c  tAtADsoA D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CdLfSsObPEsY;vZk:Qv^y,DU1uC)(POcXDvlgDrLg|+NhgslqDojP?!hOCc$V|D*LxPNSZcPi)
