VIRUS NAME: Win.Ransomware.Magniber-9942578-0
TDB: Engine:90-255,Target:0
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ÐÏà¡±á
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TV47]_a_dgik7'#%'#%'rtvxz@|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YWB CONSULTING SERVICES INC.1%0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
47MOQTV]_'7_adgik#%'#%'@rtvxz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$&($&($&(,.90368<HJL?>BEGSY[NPRUW^`nmcbfhjl$&($&(}suwy{
