VIRUS NAME: Win.Virus.Expiro-6960771-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O`!2uGBVaNYoqnuyrR7yP:-lKCw6KqWl04zv~erFU|uwBNv')_dyOq$G''aWCV3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%pJpc^m=CvAkRl\y:bWv^E!ij~yg)YdT9rHa|6b]wmj;AF|ak
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v-#C^K_'o}_H04ylxtg_u|_jDW?"]ybYVl5P',hoTU Zg\Q~4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{8I}T&R@brfnGAPV%PWe2r.B\X{RDnd:)OaNQ0M]o4rfD9Ja@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-LQp5cb}dPz;;n1bGZY*P$QU3j8w1Ly\LcpaYDr~quy,|_
