VIRUS NAME: Win.Packed.Zbot-9846119-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M:\flash\other\C++\PECrypt\Release\platform2.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*)(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(+&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D\mS&%i)lCQqMESlHMFt@_\+k'nMLOVHMYeI][Xc]k(+m${M_k@R]+,'qMESlHMF`WSE{ILR\+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&fYZ_b@PM_CfYZ_OCUKJR@zZDKvHGYC%<q+e@N\dV@R{RUQYExRJNM|&%.(hCWHkGIVY{_IWY(+1$lnsoHLGYRfYZ_uQSZN&%
