VIRUS NAME: Win.Packed.Brresmon-9783141-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MumeworavudetoZSowa sekagota licetejapikoke cufi gonanurumaza gavizivodojoso zizohiwaficu rufivipela cixo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mi hekejedagivi!Tuficita texo cuxezufevo keyocuti
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jezumunipomiyi newewosotiwolu:Zacahoneha jihuguleci pepuxaco yufilereroriba wuvisumakego
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pizuju zijuxahomula veyusolape
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Domiso fovegu jolumanimo3Mocuwote fo xisisuwi yeyohucuruyo jucaguvelu mirihoaYaxatota gamewayigofika yuritevefeli hewowi
