VIRUS NAME: Win.Packed.Ceeinject-9793226-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6| q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|"q6|!q6|!q6|!q6|!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q6| q6|!q7|#q6|%q6|!q4|!q6t)q6|!a6|!q6|!q6|)q6|*q6|(q6|+q6|/q6|.q6|!q6|!q6|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J,ooL$m:\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6|!q6l!q6|!q6|!q6|!q6|!q6|!q6|!q6x!q6|!q6|!q6|!q6|!q6|!q6|
