VIRUS NAME: Win.Virus.Sality-6824782-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, %comspec% /u /c ""%andydir%\adb.exe" push "%ShortPathName%\%Name%\*" "/sdcard/%name%/"",, hide
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fileInstall, _embed\DropCommand.wav, %A_Temp%\DropCommand.wav, 1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SoundPlay, %A_Temp%\DropCommand.wav
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_EMBED\DROPCOMMAND.WAV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AndyDnD.exe
