VIRUS NAME: Win.Packed.Metasploit-9956836-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
).v.chr(47).chr(47).D7dF.chr(47).0UzwPIPEEX38g8RRedMjU0HSI1N50GNUBFmiUXv6AEbAAAPvk0JiQ8Pv00HTI1FC4lPBEiL00iLzolHCOimXP.chr(47).c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SV6HUZQY1BAUhjyOsJOVyN6HUKSAPOSTvOfPLrbEGLwEGLzJlBI9QDwkSL0EEjxCvCQcH6BYvWK8hNY.chr(43).pCi0St6NPii8tEjQQQRDvAcgVEO8JzAovOQY1C.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AAEiLzuh.chr(47).NAAAhcB1WUiNTCRCM9JBuAoEAABmRIlsJEDoRy8AAEiNTCRAQbgABAAASIvWRIm1QAMAAESJvUQDAABEiaVIAwAA6J8pAABIjVQkQEUzwEiLz.c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CUWE5A.chr(43).EyQIAAP8VSmkAAEmL.chr(47).olEJGgzwA.chr(43).3yGaJRCREiUQkYEWF.chr(47).w.chr(43).EBgYAAESL6EWE5A.chr(43).FowEAAIoP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kUOipw.chr(47).chr(47).chr(47).hcB0IUiLVCRoTI1EJEBBis.chr(47).odwEAAESKP0j.chr(47).x0WE.chr(47).w.chr(43).EEAEAAEiLVCRoTI1EJEBBi
