VIRUS NAME: Win.Dropper.Bunitu-8290046-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fkernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dec noyalahipu layFCiwijajuroz mibitupi pexicokuy zilazanolifi toliji bohegekef sinop jum
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fosa xizoxapogaso muvugedok8Wegehape jec gafuyejedulowa dabalexumeme mari kebomaleke
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
USelil yevocopiri tiweh sener yatuyonivi sofipubuvuyi nojesagube werovikoze difor gumi\Nivazakigodole lujugobuxid mosom
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eReluh hamenivesabog bupoxiz lufudad novenavefugewa wudojefefewe pefojiwogagicov wiwanib cakatukef cej
