VIRUS NAME: Win.Packed.Bulz-9871139-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a:C1161$i5@26104d2A7108:b3F2083Bc8A1830Nh3@9301^c2H4016db:C1161nj5@2610
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h5@1610 c2A6108&`3F1083.a8A0830:g3@8301Jb2H3016Pa:C0161Zi5@050/wd2AX6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b3F1083%c8A1830.h3@:301;d2H6016>c:C4161Ek5@5610Xf2AX6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e2H30161083016108301610830161083016q08301610830
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/73016//7201618A4@161062/06108
