VIRUS NAME: Win.Dropper.Cerber-7792881-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
btise.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Perjinkities Complots Skirters Mug Unwillfulness Strove
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Spreddes Chemo Hobbes Neh.0Burton Discernments Intnl Hoppling Semireniform.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(Overburdened Fgn Couve Gimmickeries Dew..funest joled treks bier ulm polystyrene voled.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#imbecility mow niue shoggliest phu.,Consumeless Quet Underclubbing Thriftinesses6Predisguised Tricycler Spleenless Dors
