VIRUS NAME: Win.Dropper.ClipBanker-9954154-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?iS?$5QrsA1i2Q8rfd07XK0SS76r@$oHG@$D26@@D5MP8T4N8B8l@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?50?$MC51AF8oaXFvh35tP02b1G5@$eYE@$663@@VLUa3fwBDqJH@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?Ep?$1aPnM3bmlQ4g1cf1vk8sFyd@$0M0@$2Qc@$IxQ@@IVfvewie5110@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?4f?$gOV3a50xxUxxDCD2pf3RPd1@$25q@$1Bc@$Xun@@du413v033y46@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?r1?$vv50CSgakMEhoSF7ChY7Re7@$367@$13L@$8Lh@@BpK33AgJ0Sve@@
