VIRUS NAME: Win.Packed.Ursu-9885008-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B:\Cursos\OSEP\PEN-300-83010-780617\EXPLOITS\Dropper\obj\Release\Dropper.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dropper.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Ez|fdlXrrpTEOWO|JfRIlCS2873pzNIGNiY6K|4KgTdvSxkCD9iwv6jawS5r7X6cqe:TJq2urx/f|cnm45hNGoy6|GrpIx\XmcQZgZ34Dw9TaVCGIhR\RDu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0E662D279014B87A5671D6D285B296F1963D32746F1C46DA4E75F7398E7B80C9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dropper
