VIRUS NAME: Win.Dropper.DarkKomet-9800353-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R[cK?K(=<V\aS|@4oQUvPWn*LbN7d31_A]FMwM`Vto?c6)x6Qj8y3Z/|(z.ju,Gsq7{+rFuSO2tA1w9I--mmDRg@`>e.A.*u>9\DU_Xk24WYi:pKeEPo|kJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*LbN7d31_A]FMwM`Vto?c6)x6Qj8y3Z/|(z.ju,Gsq7{+rFuSO2tA1w8I--mmDRg@`>e.A.*u>9^DU_Xk24WYi:pKeEPo|k!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A.*u>9^DU_Xk24WYi:pKeEPo|kJBC@H0y0b9v;AF8a;nTM:[L=SdHG3qIm-D{B+2\I
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QH0A!b9B*AF|p;n(\:[$,Sdq]3qi|-DgS+2DXE;MEyHTks1k^rtg.6fo[k5,~N]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q:"tdA
