VIRUS NAME: Win.Virus.Expiro-6854535-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5N:">j(W2e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fSpEbmXT<`(yQ:\c(@/u
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}TOrYH'B_+T:,{.X8:O:}RgO`k$oZ9}[YxnjWf/xdm9Nv;O!eL&@ro'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u7ls.rAw(D(mG'Y9oP~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bv_!i;`sw}O~P`fvLP&sb!4]/=bGsTCHt[xTZhTb
