VIRUS NAME: Win.Dropper.Detected-9945887-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LCNVHFY7HBWRABF6ABCVZ6BFREPO4NCVAKFG3GWUTPVMXVS2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E7668DA64FFB50F03FFF7684A237041FC17FA75981D182
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nvvzcxcjgpehavdnrhqtdsbgakjfiw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EF061FD9191A4AF0082923C175E60014
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
25CB48FF37E164CA7597E110D00D25C06792AF6E9B3655
