VIRUS NAME: Win.Trojan.Mikey-9763518-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aE3T6A/eXal4/qp3apUXW/ec+oNda/7TXalPXoKebqsNRCpT8E2VSAEz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7E8daFJP6o8a7QZdbal46Cmd/U2VSAEz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aE3T6A/eXkQXP8oQQ6JdP6ERW7kYXalPXoKebqsNRCpT8E2VSAEz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Wd8aFQNRF/69+8gbzK.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bGea/pQNRFOb7/Cf+5K.
