VIRUS NAME: Win.Packed.Generic-7996275-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\anas\Documents\Visual Studio 2010\Projects\WindowsFormsApplication1\WindowsFormsApplication1\obj\x86\Debug\S
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LvZPxgukICqkFipajJoFbvxkfSsapHjpwHsEvtsmNIPklzQYRiAVaKWQexcC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WTamyVnHVPoTFPqYZVvGCbXwYrCyKTbZBASwHeHNNLcVFDLEGDPpVMtCyxtv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pyXXvCHqibuQGUneCnaEakxMuWaeAjBVlTtUWWNlMArOyrZKosWjlGbuqyvP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KOojWhkwlqXMZnEGgJectHredwDWfKQogURIVTgukOoyDlFSHGSbCSvLHmBX
