VIRUS NAME: Win.Virus.Expiro-9849829-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DtmQFxmnyf-zAtnFEVHVwi_Teimy~1dC|eUMMSDdyMYpmgkn(vXtqUWFN[waFTpxtl|0o\GkU{CSKgJLHixo`f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N*+-+#,<+N !8+#,<+N!-:!,<+N=+>:+#,<+N/!;:N$;'""+:N$;' N#/'N/8<'"N#/<=N(+8<'+<N$/ 8'+<N
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f~X@NwpHuGetph+|DN@NdAdhQy"zmmy]FHBNMN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vRDllWhs\Cn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CzO[[SKUPvqL}Hv}zf8bcPc@B\TWOrJRvp}NONE
