VIRUS NAME: Win.Packed.Trojanx-6903646-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@30 @30 @30 @30 @32 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@31 @30 A32 @34 @30 B30 @;8 @300@30 @30 @38 @3; @39 @3: @3> @3? @30 @30 @3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @30 @3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@30 @#0 @30 @30 @30 @30 @30 @30 @70 @30 @30 @30 @30 @30 @3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n30 @30 @30 @32-J30 @30 @30 @3uR2\B @30 @30 @31(
