VIRUS NAME: Win.Packed.Barys-7349990-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Documents and Settings\Administrator\Desktop\FreeService\YCmURMEsoi.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sNMbtSohVR.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WnaWrtLVqawawEeraHYLbsJlRheZJxQgNdFbturXvfbKadhIDxjeRiDFDwHYaNbeZXlq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pZlbPYgadMrlixnlYSbDvsjnYXWInZqohnXoQBIRncMXczjyjhnttltlwBjYdsPYKJyp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FwclvJDvbyyONhfsVhaigQoPikOzQpKwfpwnMrJNTrJXYkSsefJAloGGjLHOsAGdcdog
