VIRUS NAME: Win.Packed.Razy-9971514-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VB.CommandBu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yWP9FraZXn77Q7S4zukdLbJWbswQK9BsMPyVydsc102
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EV92E89tmi8od6Nh60G6sIquH5icPaWRkxqQkUty168
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KUsVEP8WLd9Fz6IvCw1Z9g82dI4yUbifSgiL6BtT226
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
baNxbwS89DOOTk8Ody916ENpa7KPloE5T5O6xjY239
