VIRUS NAME: Win.Dropper.DarkKomet-9952593-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bz!e&ue4dlUw9rtHQPi=}]d%Fy)vLd7DK}m0sr~A1kB8M3@fRGW]Rn/{7nGc19#zHaU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|Q{KSTmW=3=m#Zv==!&q(j50)D/oG{Od]Zguf8r3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pT/|v32xnMk|!UDMtbv=e!gZw/eOG$B88gNH5A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x56P[NUNf9fm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X%kmwc~&uX8h77riRgQD=q#Pu
