VIRUS NAME: Win.Virus.Expiro-9955114-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<a[zl7yu1h&{Fqxm4u}slm[fnznu}p!lQ`bvt8emlhDwc|y}<l:*Ec|7ywav&gU:hz9r{l*jFwdwtsqj&f\:|j9`{l;lA`%zu{1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bb)!/bn#9^2r|~h1L)aFJrf9xwr0EK1l=<owz1*`rcmDom=!l^kG`?|686lVj(K|~f@6v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pux<i<*Aufvryvu.$Ec87hc1}.zZ}e~4uq=({]zs4jzsp*}A:yl9r{l*jFwdwtsqj&f\:|j9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uy0-`H7joy~w}$'P}q:{`qv*jY:ip`5sh,aWw`7hc1}.zZ}e~4uq=8~E:ophsqj,f\znzn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9jZqhr4t{dljSgcptq<},*Ec|(4~a|,'Qu(r}t`{#hJwglx8`klnSzqx}d}k?'Q{f:q
