VIRUS NAME: Win.Virus.Expiro-8183456-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gqcr{e\E\l9`$5Z"`|mX6Mu^mfZFR;cdhtC52pqK.UuEuiRYM;{e,8Z&:z}\.T7@bu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gGgvq`\CUpz|+~[!&ywV%@xD~nUK_s|p)r[%glg}G}UE]h~v'qOgFg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VZ/1qgU)QFxqn[C@fHT>iA)-jB_=Vs@v\jB^{gc*w_glgFKUqyu@T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LOglg 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=?Giip=fTp9|fB-^o]lr
