VIRUS NAME: Win.Dropper.Detected-9953479-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
faultsequence truncatedsilence-semicolonsstatic/favicon.icostatic/manifest.jsstreams pipe errorsystem page size (tracebackances
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dhttp2: Framer %p: read %vhttp2: Request.URI is nilhttp2: invalid header: %vhttp2: unsupported schemeillegal number syntax: %qin
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ld processesno locks availablenon-minimal lengthoperation canceledplugin_http_passwdproxy-authenticatereceived from peerreflect.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
consistent poll.fdMutexincorrect sid from clientinvalid cross-device linkinvalid network interfaceinvalid object identifierinval
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
id username/passwordjson: Unexpected key typejson: unsupported value: matrix sizes do not matchmissing stack in newstackmissing 
