VIRUS NAME: Win.Virus.Expiro-7779417-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7G)QS;X@ww6G(+E,Y_}kY-YS,K(*|vX%CI5J)t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c>Mhcot#ZtQ/QTxbS/{ZQ5MG:8u3_fA/oZf~B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W^A5pUldU;YAM4WG::u3_dQ>KB\jK#]p\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!~T+IKz{W&HET+AKk{4I&11E=d//Z&O
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fq[M/PZfb]3kPG.KR~rc3KVV2IOey[f
