VIRUS NAME: Win.Virus.Expiro-9905229-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ku&{P^MDQ~H:%2J@IK?H*u*xPBIKpEj`an\TEZaOpn!{lb`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^wLuv+yrbbKoHfrsiPX^Th^Wc*tJTN]j_+v<rL^YPuH8}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'[`z]E~Lw[le+5UKn`+Kpc"TyA]ElNdr'rV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,U>aFBsZv]yee2`KFuo@h|?vsF@S{VS}-6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FD8E!pH^CLkYv('sLT_OdN`uu~W_^]%nf;
