VIRUS NAME: Win.Trojan.Zusy-9866268-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
erXf9Ym26ZSctqui4l13JukA47ptmpGscqznVk7PHqkpJyIza53c3qfKODjK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cTwvz6fFCwtuwR9mhbfS4gxKgHbvXdgfzKVdELjBRhO8iXQksvtqSM2Y8RhRrdxQXVj2SH9zQu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d36kZMxm8yC1yyzOCXFL50ShEUK71K7X5WSwHRo9C4azTjmwXJKdlHLCPB3Bxnv7S
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!ZuMuK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yu0Aj`
