VIRUS NAME: Win.Trojan.Barys-7532634-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gdn+ex_.WrT/^p\=gpw4FWh3w@]h}|eVAOB^fcCq`n}O|_|yvTa|t\wAtwr\ShqiD]VoxelWKBhlgCCnj}a~[|SpPaZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vy|elEOBhbcCCdn}ax_|SrTaZp\wcpwrBWhqs@]Vy|elEOBhbcCCdn}ax_|SrTaZp\wcpwrBWhqs@]Vy|elEOBhbcCCdn}ax_|SrTaZp\w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\wcpwrBWhqs@]Vy|elEOBhbcCCdn}ax_|SrTaZp\wcpwrBWhqs@]Vy|elEOBhbcCCdn}ax_|SrTaZp\wcpwrBWhqs@]Vy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Whqs@]Vy|elEOBhbcCCdn}ax_|SrTaZp\wcpwrBWhqs@]Vy|elEOBhbcCCdn}ax_|SrTaZp\wcpwrBWhqs@]Vy|elUOB|bcC3\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@a\Local\Temp\VB217
