VIRUS NAME: Win.Packed.Ibbgt-9933858-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
na,edm<~ra!m e.dao*x a!*t`**pz mri"*u{*y k#ku{*$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#v^ha<*ba!krqoba{odo(<~ra!m k dvm=yig!*s}?zoz;*cg"zid*n a!$A
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gZ*ioe?clmo~hmokpx#cci;cofo}i|'*a(:di|o~hi;*if<~ad#y io
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eme.ddD&de*OnC}=xef
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WLPKo9.8a> S}:10`:2'}?]()er(&98>o' _&d3:d
