VIRUS NAME: Win.Dropper.NetWire-9242503-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Chincough5\Cocea5\Brosimum0\Sterner3\Uncensused\Admiralties\Feudatorial1\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Belaboring.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h,8s,8s,8s,8s,8s,8s,8s,8s,8s,8s,8s,8s,8sYh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[z](z](z](z](z](z](z](z](z](z](z](z](z](
