VIRUS NAME: Win.Virus.Expiro-6958909-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mbaES1d~zU'\t?D{/m.CLb*2msjD|l<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q&x~"Z}{srzwjoHb|CX6C%:v/JN/D~(l9R}K. OslUA%8rS0z$&r:KW9W)xY8K(?+1I`rISGr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x:";:f.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|]jhj7#i[uqADdOtjB\J)G|eml(<aHxi]NeGtwAJC:Ren4z)#q@xxU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
arag.zsr
