VIRUS NAME: Win.Packed.Zbot-9773294-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U:\FirmWork\Studio\Common\Bin.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?RegardSeven@@YGGPAUHKEY__@@PAUHPALETTE__@@@Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?SignSetupUp@@YGGPAUHKEY__@@PAUHPALETTE__@@@Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DHYHGhgGTDVGQGIFlGzkDNxSmhrYZZjqolhqGxbRVXhDlSDnCGpmndonDajYDoRnAAvibafluYlxvdxYGueYKWuuiMiXvaBpWOwCLwXlRX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?OptionWindowGear@@YGGPAUHKEY__@@PAUHPALETTE__@@@Z
