VIRUS NAME: Win.Keylogger.Obsidium-9940945-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Administrator privileges are required in order to execute this operation.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#define __FIObservableVector_1_Windows__CUI__CWebUI__CCore__CIWebUICommandBarElement_add_VectorChanged(This,handler,token)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cannot access LocalDB instance folder: %%LOCALAPPDATA%%\Microsoft\Microsoft SQL Server Local DB\Instances\<instance 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#define __x_ABI_CWindows_CUI_CWebUI_CCore_CIWebUICommandBarConfirmationButton_add_ItemInvoked(This,handler,token)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/* [out][retval] */ __RPC__out __x_ABI_CWindows_CUI_CWebUI_CCore_CWebUICommandBarClosedDisplayMode *value);
