VIRUS NAME: Win.Virus.Expiro-9830486-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4qu6GsZ(\Nl|h`IO^X+^Yk<| LRVu\J`j4'Ao@_>CSa:|hJ7DoN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+~D~mPc3MxOe\bRw4lYxPK/gdpwi'WjZ7|For8lSycd5OHroe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e8lFIUU$UDlltj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"#hgGrF]#B\iv|*Cv[kTJ`m+dJwLU(KQi}|j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pam@ O`YhjJck?iMeLX/`K6!U=Ft@hnQqa5EP!
