VIRUS NAME: Win.Virus.Expiro-6877178-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tq7,guM:\:7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~MCSrT5}DDcny4uk;$f+CzFDB:[>|S=+#\FPF$VdIMLCT~=y@HxR_=ni:1o>MkYMW<A
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2}N9w(@U^O/Z`CPQFOu;wQYc}r-cv5r/8PHIUW=F;~E(6-[URE=QuPILX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D5QqWNU$^:pl0%>GNMI%EqxQMT\`8`LGqfE5az<.w$rjGK[>D:fT<?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pvyn.Ife?9$Kcje
