VIRUS NAME: Win.Virus.Expiro-9950211-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+}dkyTC.rqrnQ/f>o}jwMjl`sYBc$}l.;Y=?yTyaMR{id|YUO(ETzxs!?}Iw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\pd{&&]Oq{MD{]dIMKS9}l-3S!/}I\hW\lUxWMTN 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-NVQnNBmIFR9tqlclboHSm`wMlLh|ITu(]djxQ/e?o}jwMjqdf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RC[\,@7"xbc(qCmu4?@HrvTTOlUtrs7n?uXq?QAnK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hwMlLh|IdI2ZyxJlcoLYrxW\JUjzBwT5Jysnw6%q
