VIRUS NAME: Win.Trojan.Razy-7331645-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tiondnsapi.dllfloat32nanfloat64nangcscandonegetsockoptgoroutine http_proxyimage/jpeginvalidptrkeep-aliventdll.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RegQueryInfoKeyWRegQueryValueExWRemoveDirectoryWSETTINGS_TIMEOUTTerminateProcessUpgrade RequiredUser-Agent: %s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
assist markingGMT Standard TimeGTB Standard TimeGetCurrentProcessGetShortPathNameWHEADER_TABLE_SIZEHTTP_1_1_REQUIREDIf-Modified
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
useadvapi32.dll not foundargument list too longassembly checks failedbad g->status in readybody closed by handlercannot allocat
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
to read address from SOCKS5 proxy at proxy: failed to write greeting to SOCKS5 proxy at runtime: GetQueuedCompletionStatusEx fa
