VIRUS NAME: Win.Virus.Expiro-9935876-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i}'eZ2g0+(ZYdDbxOAQ*hg:pI=(,{J<SfI'_I^Gefi>fO<=/nQ%S|Af1C\E%}m;kY1)rjS1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dwR\Eo1'{}E%1p}R1_nQ(|O]\oe|{kI2*i`N2QhQ)gU_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qOoVs1KD_y%h6dG5}.*V!\bZghLBX+$j~<l84ViD{[]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8ZllzY|^5:ktZ6_zVe`!MNkyq?c\2zl C0PwU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hEhr^RWgIM;kC<3ndJ?Uj_5|bvGedg;kC<3ndJ=
