VIRUS NAME: Win.Trojan.Generic-9909084-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QH0|RI0xQH/vPH/vPG.tOF-tOE-rNE,oNE,lMD+hMC+eLC*bLB*^JA(YI?'TH>%NE:"GA6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C8 &E:"+F:$0G;$4G;%9H;&=H<&@I='CJ=(FJ=)JJ>)MJ>)PK>*QL?+QM@-SM@.UM@/XM@0[M@0^M?0`L?/cF9)uK:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?E:"GH=%NJ@(TLB*YMC+^ND,aOE-ePF-hPF.kQG.mQH/pRH0rRH0tRI0uLC,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JB)bME-XMF-UMF.PMF-KLD+IKB*HJB)EJA)AI@(;H?&7G>%2F=$,D:"&@6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H@'uME,cNF.`NF.^NF.[NG/XNF.UNF-SME,QLD*QKC*PKB*MKB*JJB)FJA(CI@'@I?'=H>&9G>%4F<$0D:"+B7&>4
