VIRUS NAME: Win.Trojan.Emotet-9954174-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MTScratchpadRTStylus.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H:\FDyCL8YSgQEZ)y"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e3hYvEpAL1+Q7PfP)Z#nhypPNJOZFd)^5^_U*UX6VcjDBHqBn<if
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AjYvCpAL1+Q7VfP)Z#nhy0UNJKZFd)^5\_5+UX&VcjDBHaBn<if
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AhYvEpAL1+Q7PfP)Z#nhypPNJOZFd)^5Z_U*UX7VijDBPqB
