VIRUS NAME: Win.Trojan.Zegost-9940655-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P]DLG#(*</$$=edg -4<1)=<5&;3?6?w0=$,=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oZLO]I:547e~vgeL^JRDahxjwh`u\Tksxpij8UNIWbdcu}f;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R^QNIR\RA>)<1;'$>edg.*%:=13<?5'6;6<>84ps1""<!%-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q5U&L\+4U{O2Mv)g-$UX\c\d&C*_*[K),S&b,S*hL\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\/)&%,f($EDG$.n'7?=q0<,[;; >%!)}6
