VIRUS NAME: Win.Virus.Expiro-6933283-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i.jlq,'tUEdt%KkL%.<KHGob`Lr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
95TKNO95xJNO95dJNO95hJNO95`JNO95tJNO95lJNO95PKNOO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qyZS.fRh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V S5r~dPncHp}j#Cc[AapFgGEp^K_z\Y]wN!o-_8r}YF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/+RQL4\V/d\UGmwaBeIKdF|"~{bhx3(Xp:lEtU:q
