VIRUS NAME: Win.Dropper.Tofsee-8964240-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\zucojihaxohorulacowu xecesoyura34\teno_koloxaw.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Nikewerexi derudazelaye sezuziz fuvoxi sawop becedayoxe tacolaveka ziliguyas dugero domamemik
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nahujot safeba bute bof nefe<Rocujoxeyu bopedewekadecuf jade kesagucikagevi sawiwilegebes
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bin\wiyijuki.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mbehumza.emu
