VIRUS NAME: Win.Trojan.Poison-9828772-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zik.uo|cu!k`/pne~u`bqja%jcdmcb%kckfsb%`aa&jd}ac&djienu&dt`?%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&7151)!755;&Ulgwwf!c`&\lfm`%*%Uwjcgvvojhni&Vjfqrgw`!Adp`ij~hkkq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@h%shdyvdeucj!ldlntx!jcgj!hgr&ieep|tcj(!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qmc&thfyvcbucb&ukgjj%mjjfm&j`dn|!`ta<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uqwoha
