VIRUS NAME: Win.Trojan.Edpr-9882109-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7KU"9<"9<"9<"9<"9<"9<"9<"9<"9<?^l?^l"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7KU"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<<WaKp|Or~Gdl"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D_m?YhGcqJhvDap@\k@\kFapE`n?Zh@[jC^mC^m=Xe:Uc:Tb8R_7P]7P]7P]A\k;Wd9R_9R_7P]7P]7P]8R`?YgFbq=Xf9S^l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4FP3DM3DM5FN8KU9MV<OZ=Q\;OY9LW7KU9MW9NY;PY9OX8LW7JT<OZ<OZ<OZ8KW<PX;OX:MW8KT9MW:MX9MV;NWt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ccq"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<"9<v
