VIRUS NAME: Win.Packed.Zbot-9873675-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
143#165#175#168#185#177#242#142#185#175#179#169#174#191#185#175#242#142#185#175#179#169#174#191#185#145#189#178#189#187#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
143#165#175#168#185#177#242#155#176#179#190#189#176#181#166#189#168#181#179#178#242#159#169#176#168#169#174#185#149#178#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Swift copy1.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
143#165#175#168#185#177#242#142#185#186#176#185#191#168#181#179#178#242#158#181#178#184#181#178#187#154#176#189#187#175
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
175#173#141#159#174#191#191#169#142#150#159#242#150#149#153#132#184#165#181#170#164#186#134#183#139#187#141#183
