VIRUS NAME: Win.Virus.Expiro-7055142-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V'-&1a"m^HN:"a=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0V.qZL+q9d_3ALJ2G0>B7(ALDLF+]d0AAL5'FDV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_JFRKK5j8]N@SFNH<j4ZMRJ}pX%x,J]PFPZX%z`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q?LZ"ND9~NWF2eLF*6d08OLZ(8EM_E!rK$"KD9~NWF24@!y#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M;.9}!)%VPLZ59{e:)VcNVA#aLF^9d_lAL7yFDV]0V,{$M2yLE
