VIRUS NAME: Win.Trojan.Ruskill-7592936-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'p-Ffvfawff#rqm`fqp"!'P!"pgmfjme#cm"JQA#rbahfv#vl"pfpugq"&p8&f#*Wbpdgw8#&q*,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xf> &q!#q> &f#a{wgp ^#Djnf"!&Q!"kcp#cm"jlubnjf#`jmcq{#vzsg-"Xvzsg> &f!^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'p-@om`ifg"!'P #eplo#aqfcwkme#!'P #/#!'p #ujon#`f"qfoltff#bv#pf`llv"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yg?!&q!"p?!&f#`zvfp ^"Fzf`wwgg"ejnf"!'P!"."Gmtmnlcg"qfvqkfq9#'g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yg?!'p!"p?!'g#`zvfq!^"Vrgcwff#`lv#ekog# &P #/#Fltlombf#qgwpjgp9"&f
