VIRUS NAME: Win.Trojan.Zbot-6865218-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#<D,v,^5r7=B4]7jPI6XH9O`DD/mEi)@w>|.XEA7UPuDlvo-3Knp;;2&zFg1(lJYZW_G;Gy-s4E))iiANc<rN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LkxgF>?<D,v,^5r7=B4]7jPI6XH9O`DD/mEi)@w>|.XEA7UPuDlvo-3Knp+;2b|Fg1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y@QKTh.pPUe3lHaALkxgF>?<D,V,^U\S\6U]7jle6XHiL`DN/mE-*@w>|.XEA7UPuD,vo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`)4E))iiANc<\:b*>*{q:5Z@Q[Th.0SUe7lHaALkxgF>?<D,v,^5r7=B4]7j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"b|jw1(DZYZsOG;gi-s(U))qyANw,\:r:>*wa:5RPQ[Px.0SEe7
