VIRUS NAME: Win.Ransomware.Cerber-6934364-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ergot disable traitors unfairer rat opportunely mesa raccoons elliptic soundly fainter yuletide instigators coronaries expectan
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
swaths southeasts refurbished undimmed logic treasuring mothballing solely nugget pomading riser showboats joust comfort tireso
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
catcalls manly escrows unsparing anaesthetized graduated barefoot renal disgruntled moused defiles foxglove inordinate schmaltz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d egalitarianism oligopolies doges senatorial berkeliums thence antiperspirant graphite targets portlinesses dreaminesses quahog
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
es compatriots poisonously insulins stuttered vacationer demurrers surrogacies modernizations conferments faults distrait opport
