VIRUS NAME: Win.Dropper.Nanocore-7916293-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
installer.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Firefox and Mozilla Developers; available under the MPL 2 license.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Firefox is a Trademark of The Mozilla Foundation.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d0Ip3jIHLAMzTisoNGMyEzMgLg4xBzVoi0JnfVxnfbEQAj8KIi4zUwwVIxMTETMSIwAEBzl8rH9wQ3y5RHIdFTEtIjMUIRsrExEcLiAVFlm+MzQ4Cmd6sEVlSX8TEDEw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ciVaRHZiazclbEF6QXFaDEJ4RklCdn9tPDNKdGZ2CkJwBTImLQ9keEdNSVYUJ1pYe31iZmhhRU5WM3VPWS8yBCQKFRRyVFowJjNyKWhIXmxOUX5jQkB2V0d4eAY1EyEU
