VIRUS NAME: Win.Trojan.Archsms-6987844-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^*&*&*^*__%%_$^&1 &(^Q$%))#QW%  %!(WW(+!^!$(*)#$+#(#*(Q#^___+_@$% $(!W&#&_ $11^**#( 1&$#Q _)%$QW@# ^+#%_%##$_@W+%+ ^W1$^_&^( *1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&) Q^^)^Q)#1&!1+(%)_^^ *& !1@!+ %@&W*_W(WW#)% !*$+W^%#QW$**&_$(^&1)1!$_^ (1)$(*  ##%)*++ #1(%Q%((!@W& !($(!W+^)!^_ )(Q%*(_)+##1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%#&$WQ++$^&W1_@%W%%!Q(&%$@1%@W$)&(((^@Q1^@+Q^^(!(&%@*!Q(1)+_#&W+)1!+#+%!#@$1W11& ##)($&$!*$ WQ!!$^(W$@!!%^&!(!$ W@*+&( +!%#&!& 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*^Q_&$&W&@@!$@)1W_@+$ ##%%1Q(@W%W! +W%Q%$&((& Q)+%QW1)^&(&1 #$(1*( ^1 _!&+(^@&& W)+ $Q!@1(Q%@%&)%__(&#%!Q! *%_)## Q(+!^!*@#Q!!Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* 1%Q*)@W@&^Q@( #_##@ &@$^ &__W$WQ%1^_W*1)W^!(*()*_(^)W#@)W(+$!+1*%_#1+&#_W!_+&#$Q$_##$Q!1Q*@ %)*W1&$*+QQ$1@*%@@_^(!+$!$&()$(!W
