VIRUS NAME: Win.Keylogger.Gowfi-9835066-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\c:\WINDOWS\system32\drivers\gbpkm.sys
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\c:\WINDOWS\Downloaded Program Files\gbiehabn.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\C:\Arquivos de programas\Scpad\scpLIB.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\c:\WINDOWS\Downloaded Program Files\GbPluginABN.inf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\c:\WINDOWS\Downloaded Program Files\scpsssh2.inf
