VIRUS NAME: Win.Downloader.Upatre-9937452-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\All Users\Start Menu\Programs\Startup\8Zjk26Y0B.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H;B@K K%%'<=%?@50B)!(L0!8'3L,HFH971FJE8'#F%4"94L(4>2L .*'.F66C1="0'(09!'=F?IC15K9;FK5M*03?BI2J-7F-B#13B756K:CC -9%"%$,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MXWMRBWKUNRVDODMLKMCHSAAGSCOXUDXLHGSOSLDDYXOQSPDXACVQKOKSVCNJXVVAAMLWWNPQDSESRIOANCTCHGARPUDBLJN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YSYBNKEOPEFLKPTKLYBYNIJILIQVQKBWDVPNECNVBYJYYQRVPFUYBKLXATRRELQJLXRIJOKTCEJRTACLEOVQMNHENWD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<%76#58&!F.=4#?F##0M:<-@*4+3@M3"/!,G$<D,?DC,,.43K91,-(52=C @2FA%:-B+@F71A+#(, ?*>03)
