VIRUS NAME: Win.Packed.Upatre-9822982-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\William\AppData\Local\Temp\0910f72822a5a161de3f5c5f97a8d51dcef226b8.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Carol\AppData\Local\Temp\948efb4092f58ed8f4c19b2cd248e5ccfeb41990.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Alan\AppData\Local\Temp\d840b27f7ffc2d3c9e92b7b45b1a40d859e6d132.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\fe0e4f7abc36eb86e53817ce54c68a8cf55ab357c9d01d57f4649c447a957911
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\47a936446a2ae231ed4dcdc1b85bc78f7d1555d9dc4d2855a8aa3d682d927a90
