VIRUS NAME: Win.Packed.Msilzilla-9956960-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tDKNABkCGIXSGXHvj7x.F7tMKfkZ0e5lqo0eJQ7+UN69XHk0dAO2bnDGk4Q+NtUd5vkuwUBdrPRdv6q`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{EF5BDFBC-42CB-4F40-B04A-7C0B1D4AFF7C}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ioGDrOPBP7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\wks_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vdTtugQNsd3PiFeaBY.Gesb0oUqu6AyxPU4Et
