VIRUS NAME: Win.Trojan.Emotet-9754700-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@CEEFCFFTSP_RTSUFACBN@CEuvsvvtspOBDCEFACR^PSUUVSFFDC@OBD356132>0CEEFCFFDSP_RTSUVACBN@CEEvsvvtsp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CGBBGBB]_SRRTURYGGBGNAE|tupts}q|DFGDGEE\Q\SSRVW^BAOGBFD9257323>=E@DA@@CQQPTRWPWYE@AHCGBzwrru
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/-.)(*(-"/"&%!"'+;6:=998166654;4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+)%)(.+)!" -$&#">:<=8>>025162455J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MOIMJIMOOCF@ACGDZWZXYXX\VWVPTZTSklljoo`ocdgegc`c{yuyx~{yqrp}tvsr
