VIRUS NAME: Win.Trojan.Emotet-9951685-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSNQnlm*dGJ)03olDrox<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSNQnlm*dGJ)03olDrox%Qa%@DRyg5j&@>t<LW3ts58rS'(oshtHSU5qlv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSNQnlm*dGJ)03olDrox%Qa%@DRyg5j&@>t<LW3ts58rS&3fss
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSNQnlm*tGJ)03o|Drox%Qa%@DByg5z_B>><LW3ts58rS&3fss
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jGJ)03olDrox%Qa%@DRyg5j&@>t<LW3ts58rS&3fss
