VIRUS NAME: Win.Dropper.Glupteba-7597974-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gunohoyux. Fonufuk. Jegotehe ruxupumoritumud busu bip zewis. Zof texulogep yujehesugulaba vewusegoyo yebelepefej. Loyosoyiduyi 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zovepodute dorapafek yayonixaf. Yexuni gokepaxute celajaw dofiwufofesutol nezezewoxesijog. Pitilanologozu giti payinajodazef. P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sir nukeyilisi5Dojanodoceh hotut dadakekodapofum kejinurupuhu jutaha4Pexexagivusu civexikup korejejimo xojigo cefiwuloto
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wiraruhuki dupusafukaye zumomefo. Coyugokalag busapa xolijo raxirix. Losususesuwuz xonuzibe peh lerovutikonu. Valebudehumav tun
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Waduveboda lofacizun#Zas bojipapukulod newaxeyegipit neb+Cinococalezu puvaruwecovayub segojalesaxoka
