VIRUS NAME: Win.Virus.Expiro-9968416-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nh$kP~Kf:\KwAfSbvC^KrYR3* 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oUoszy"wddAq}]mR^VsDF7HTB}-QTai9~sYuh<WUCCl5n^p@P+q~voGU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kE}PW?i-U8kIGhpsM3P|y#D\s{u73zeC}9RewNoM{4M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
opozcm4znJSsLZhJQYoKJ+iqne8zAbbY\dOoto
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@SSvFjJzEIAdSQ _Y^}*FDgs.oyPzu+yc~~ocok
