VIRUS NAME: Win.Dropper.Brresmon-7598466-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Garatujaviyu keruvodukata,Vasosu ciwadagotose huledi loxibowivirenu wo8Goficibiguho diyamaxejesa vukorijebopese pofixe y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sdf;ojg sdfijgn sdfo idjfgsdio.txt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sadlfhb asodijfn sdiof aspdofosdfh podfoi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gisacuyowi kofuzuEPegose zane vote cebi lunudu mokate zawufalabigi jetata yoca wubofoki
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mskdjfba isdf kaljsdf 8aosydgf aspdofj gdfsolkgnsfd
