VIRUS NAME: Win.Dropper.Bunitu-7586128-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kDixetixakehere seyetasohora benuserevata kene vagumegedagupe galeheruwagobu kire dexu vuwajeyowujovu tuzudi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oXubofoseroga tidifevice zakowukewofe javehebaji givihazifuya cizogizanugipa yacucipiwetewa vasaloge juxo sidijo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wddaebsfv.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zahokaledetice. Godacegu. Dohakomojeweho. Gi dipokafusuco jaxifogujeyi. Tabe mojeyuzebazo bupuyobumetela. Wefibudiwuza. Hibelig
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
apibifu zidagososepuda hemelibuze vahili pezipaxuroto. Comu. Pekoferidima. Rijoyaneyeve tuwipufebedo piyocomujiye zejosusuti me.
