VIRUS NAME: Win.Worm.Vobfus-7408226-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SaxkiqSWfTfATvydSaxkiqSWfTfATvydSaxkiqSWfTfATvydSaxkiqSWfTfATvydSaxkiqSWfTfATvydSaxkiqSWfTfATvydSaxkiqSWfTfATvydSaxkiqSWfTfATvyd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DAlNTJIxBRQKbjlQcYNCAYBAcDEUuPmmNHoCOOUVFJaIyWJmdPJYW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JofOzIdA8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JofOzIdA1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JofOzIdA5
