VIRUS NAME: Win.Ransomware.Generickdz-9940598-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
after first tokenntdll.dll: NtQueryObject not supportedruntime: blocked read on free polldescruntime: function symbol table hea
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:/Users/etern/go/pkg/mod/github.com/anvie/port-scanner@v0.0.0-20180225151059-8159197d3770/PortScanner.go
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
own hash value unknown wait reasonwinmm.dll not foundzero length segmentzip: checksum error markroot jobs done
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:/Users/etern/go/pkg/mod/github.com/mitchellh/go-ps@v1.0.0/process_windows.go
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unixpacketunknown pcuser-agentuser32.dllws2_32.dll  of size   (targetpc= KiB work,  bytes ...
