VIRUS NAME: Win.Packed.Razy-9829008-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ies fays patted repopulate amenably rivalling wounded stubbing keennesses newsgroup atrial similarly chargers locals ]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
es debonairly livest yuppie disembodies hepatic insurgents invulnerable discontinuity blot rainmaker tickets geniality skull how
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ductions particles overlords jabbing clearheaded quadrilaterals realpolitik acidity shorten salesgirls crawfish gestation longin
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
le undermine pause paganisms molest colorless corsets pronest neighed apprenticeships yodeller dominatrixes waif beseemed galler
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
riskily halts reconciled hod patriot pureness vinegary irreconcilabilities godhead sanctuaries paunches fights radioisotopes por
