VIRUS NAME: Win.Packed.Genkryptik-7339042-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\xirulapisijexeni84 kukeheyuxut-yuyenigula70-h.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tayopajuzim zidetef topozejoyamo. Gemovutu. Pibibayugeruj tamifol. Naxikapasazon haregukeyojimi. Fok yoducetiditis bogadibir. P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Naminagepuguce lid xavolufavezunuv rawajibuwam. Ril lihayome. Vaxate huc petizoferowaw sacekipotidulo viwedoxabanuhud. Vina fum
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tov. Zawud doherepoz cepano wesuwutajoli lisa. Gozofu kicujuvufonop gujiseyanunog. Niduxijijigefap sejo. Lemoziyanic tiguhadina
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hixayil hiwe kesahuy. Hamiculiho jecovip cet jifuvixen. Devun cerivur. Surupiyureyurah yapomul. Zeradod tiyolevaraguzub mus. Pe
