VIRUS NAME: Win.Virus.Sality-6827206-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ania.sChanging the AC'97 Front Panel option requires you to restart your computer to ensure the audio will work properly
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
r wijzigt, moet u de computer opnieuw opstarten om de wijziging door te voeren.sChanging the AC'97 Front Panel option re
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fono frontal requiere que se reinicie la computadora para garantizar que el audio funcione apropiadamente.sChanging the 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
r att ljudet ska fungera korrekt.sChanging the AC'97 Front Panel option requires you to restart your computer to ensure 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
marrage de l'ordinateur afin de garantir le bon fonctionnement du son.sChanging the AC'97 Front Panel option requires yo
