VIRUS NAME: Win.Virus.Expiro-6997141-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0I>O[E{z*FDHEc)sHe^hD;.oPT]@P,hPL`4{_-4ORw^Mk#NFGo)hTBkTI4hyhldTl\T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ycg]1~NQYb8f>(}lQ}[GGsp\^6hKWz4YWa67a}@yX>G[Go(hUNqcv.noqndJl~\ZR`sEh?B\~5yOrwe^!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'n:"7=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qx~a)yzuKulwpnZdBUj^F[.HJl);W4D^G^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G{#}[t`r7|n}qsl"My^^AziMXtp_\&><z`4TsokcGaC|.n|WhVc=qW6
