VIRUS NAME: Win.Virus.Expiro-9869804-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=?4$1."%d%G;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L~j`BZvF`|^aM>^qmm{14lOulXClfjuK[M1FRxvj!(q\j{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:eqUK3F{vjl$5b]wdOTlBjcQ@G<Nf&7{.$`\cwV^%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wlmdn-4jPwwCI~HidGET1]pbqb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aRvdLCt_exJFF?^mctn*.vGmySdQtHWgmc
