VIRUS NAME: Win.Virus.Expiro-7992642-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3}^LK('ekb~l~j\p->opY`U"k)xFNsIZ,5]XOu'dZZ\HI ]YST)'?yc5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Duc.XRX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z59447;XXXX8Z*91+=X?Z+=,:->XXXX-Z+,*;(!XXXX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kvDQI l.dsyLluZyb%hRR=I-O#;WFrqV;oYRNKfx@rAJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;iXWX0>[?{DWcSM=nRN^IX^X|+O;4LVXPXmtF
