VIRUS NAME: Win.Virus.Expiro-9850887-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]RQj-|ECu{2,+yVg~YRMXVhy\C#)6D /sLGtGAW^A6SV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LQ:\#&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sDx}bv&kRGSS[C]X~yDu^yoss)|C;[BH]]Ytml`yc~zm._XisIdbFDc~WL%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G~K__WOQTruHyLry~b<fgTgDFXPSKvNVrtyFD%a^e|S@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XaT@@HPNKmjWfSmfa}#yxKx[YGOLTiQImkfYG:cJ{yHGN
