VIRUS NAME: Win.Virus.Expiro-9855397-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'xDB_NS''''i%JFKKHD''''G%UFNTB'@%TBSERA''''R%TSUDW^''''lbuibk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'xACHWBI'''h&xHWBIxHTAOFICKB'''*%ADKHTB''''
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pCv-6gsJ2V>\2t@VdZE4frf~"\COiewz^Nqbe_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&`BSbIQNUHIJBIStSUNI@Tf''''_%uSKrIPNIC'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xUDXV_8xLGhG|%kXDbVniXYn&.-r`_\'"'
