VIRUS NAME: Win.Trojan.Zbot-9959992-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jMBM*?>X^cU)B6qSWyRZp,OeP9f53aC`IOzPbb@h0D0,w@;`FWa[n56Y\k=sNgHRq*mLDEBK2|2d;x<CH:c>pVO<^N?VfJJ5tKr/F(E.4_KG=[V{Jr|v49Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D0,w@;`FWa[n56Y\k=sNgHRq*mLDEBK2|2d;x=CH:c>pVO<^N?VfJJ5tKp/F(E.4_KG=[V{Jr|v49Qtv1A9i-Lm7.rP_`]fMe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1[VSDr|R:9QTx1A%g-LS8.rjP`]PBBM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6r=CH:"]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~@;ZOWamg56kUk=]GgHxx*mjMEBi;|2z2x=YA:c(yVO.WN?XoJJ?}Kp)O(E,=_K
