VIRUS NAME: Win.Virus.Expiro-9840452-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!q,jd_(\?T {UHi[F=oRO_V1qZDER]~aBCJ7$7ioz^phLy??ryQ(\*N sHWoRH7oRZMJ:iQ]gQ]Be^W[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-4OXNQ=sLJZB]'~eZT1&9iIoJytZ+.pc0D*_$["wCJy[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}pEZU(")x/fG{qQb(kc0D*_$["wCJy[C,vNXQJ*bZL]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uJCKO&vXXTLF;kDAD3,%#ynZiZtMe?`bG)@0U}b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wi2l`jUopJv&:kpPbL/H79QXq\H>|m][R<a
