VIRUS NAME: Win.Dropper.Zeus-9947802-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q{D)N4EOH[w:GIY*wRU5@_l[:2308u+7R)|B16,!j^Z=*K<-CT87xxO]rKkIp9L95+IDiN`jcv=?bd,5:VpP[z2vUMNKS;/;mD,FLQClFy_WEfWG^oSR>|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JhMrWirl*F^km|NFvyYc.;*^VWT\DOZvLKeUYLuO,)`No_Pgx\[FGs,An:m?\p]XNlh8r/82Eab13BiJz?t)IVExqrow^S_;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<jLhQX-Xka?w{Gv(?9r3]]4BW0P.UsHs0{D)N4EOH[w:GIY*wRU5@_l[:2308u+7R)|B16(Q+^Z=*K<-CT87xxO]rK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y~9r3]]4BW0P.UsHs0{D)N4EOH[w:GIY*wRU5@_~){2308u+7R)|B16(Q+^Z=*K<-CT87xxO]rKkIp9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\87*pO]<CkI:1L9s#ID+F`j]~=?XltEM^pPir2v{ENKy3/;KL,FnYClXq_W_nWGHgSR,tTx
