VIRUS NAME: Win.Dropper.Reline-9906719-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
// as a post-process operation.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uint2 MLAA_ComputeLineLength_PS( ScreenQuad_OUTPUT In) : SV_TARGET
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
// This -0.5-0.5 to 0-1 SINT to color mapping is a little strange (it's discontiguous), but matches Digit and the pixel 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uint MLAA_SeperatingLines_PS( ScreenQuad_OUTPUT In ) : SV_TARGET
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
float4 MLAA_BlendColor_PS( ScreenQuad_OUTPUT In) : SV_TARGET
