VIRUS NAME: Win.Dropper.Ramnit-9969260-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9asduhfoaisudhf0iosudhfoaisduhfaoisdu foiausdhfoiausdhfoiausdhfoiaus dfoiuahsdofiuahsdoifuhidfnsdfignjsidfjnj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
asoudhfoiahsudf aoisdghf asoiduhfoaisduhfoiausdhfioadsh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
asodujfhas dopfuha sdopfuhapsodfhpoasdhfpoasidhf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iuylfgujktgf uttfjhgfjhg uytfiyjtfkgfkjhgf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ugfyjhg ytgfujyhgfuyhg ugfijytufijhkgfjh
