VIRUS NAME: Win.Virus.Expiro-6954095-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IdlL]JYIS4k1.b(Nu.J%mV5Xn`!8WplCGnrZH0n<8o<Aw7E-|X;PBP(9MvyJXbaVI0w-e.^f1[-gV6Xs a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xT:\@OY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m{I$\>r'-MilQIfaTC%a,'p/Rr1G<rAo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HD~+1|tbp@i}NL=|#3y=F}4S$f@)D`})8AxcUNKJKDoKJKnDKLK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LoGBM0
