VIRUS NAME: Win.Trojan.Ainlbi-9757101-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aE3T6A/eXkQXP8oQQ6JdP6ERW7kYXalPXoKebqsQRSpT8E2VSAEz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bGeb/WpX+k6RRSmeaVJPWWp+7A+XP5K.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aE3T6A/eXp8e6GxQ8U7/bqlUQSp+aVJPWWp+7Cqc6CtPbaueQQ7d7FhTR7gNMq..
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6FZ6+/36QQ4fap/7+VQz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aFR4bVOfakQUaVZ6/FR76p2z
