VIRUS NAME: Win.Virus.Expiro-9972655-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~x5; I`p0C{l$>`F+1~w6j5#\Mbv5I}%=-La>f)OtD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*?byxW8v+Kim+5iSm|pPos.,nR"s*\eq~jxW8v+Kim+5iSm|p2*?be!_o(-Jo~6*o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3lUW\CV]333|2l\CV]l\@U[R]W_V333>1UP_\@V3333
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2tVGv]EZA\]^V]G`GAZ]T@r3333K1aG_f]DZ]W3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3lPVKZG3333}1^R__\P3333S1ARZ@V3T1@VGQFU3333^1@CAZ]GU333F1@GAPCJ3333xva}v
