VIRUS NAME: Win.Dropper.Emotet-6681705-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9<:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:P;X;\;`;d;h;l;p;t;x;|;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
< <$<(<,<0<4<8<<<@< =(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=T>\>`>d>h>l>p>t>x>|>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8 8$8(8,8084888<8@8D8$9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9X:`:d:h:l:p:t:x:|:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5 5$5(5,5054585<5@5D5$6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6X7`7d7h7l7p7t7x7|7
