VIRUS NAME: Win.Virus.Expiro-9937189-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rwg9zC%bTiauavo,.sQw?p`w~e)iS;ieG|yx2c^okd=0fe(oN5sdtimt$LnTf|pzi,4nThy{fKxu)tXxpyg7mc/rRo}fp$fC%bTiauaUtb4<[zhep5~~2c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?FbjlAe"dMmpFx8?D4dXxz~Sabd>`P:"@a|Ae"dMmpFx:>E?bANpto|cp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rjbpk{p#cN gy{ji1-|~I9Uztm~.cSow8g|nd,rN rwg9\a0jTxeb|vs,-|~X_4Utrk)jQz*yg~2w5cQ4efeutr!rTtj-$;@?'cIHadcp~thkGXM8slx}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5m7sr/hNo$U|$^~-vRuaxaj3x.rXibwv|n*#iShp6Vz R/kMtjs{mn?#j\hwsf"~~.uI;Gd(Zr|0iS~jbf7ot3sQow-Vvpa/hXupe;lix,uf9m{evoeb[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Igbe|iW8yHebB|Ip0eSEyefpkdM4d_krbEt=2
