VIRUS NAME: Win.Dropper.Zeus-9954380-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
terminate the process\?jWARNING: Debugging this process may result in loss of data.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Are you sure you wish to continue\?*Unable to Completely End the Process Tree nOne or more of the processes in this pro
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gSOFTWARE\Clzsses\CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance\{33FACFE0-A9BE-11D0-A520-00A0D10129C0}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
be ended.  The operation was not fully successful.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cvipdmeyswfzxukmwqxtspdlldibgmjtngkxsfupasyxlvgmismjczsfhtnfloyvtwnfycrazmlfuonlkxxsqdnckrbexefefzzyvjmpwnuzbytwoyhquvffsbhyrhir
