VIRUS NAME: Win.Packed.Upatre-7170379-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\22e36f91816ac9249f984e4941ba3e86dfad62d18a8deb51ee09c78c6770dea7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\50f2330cf05b3717b2b0134b98984aea9e8da6b2a1e725d2bc721b603e63c54b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\j2PUMh7i.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\GVj9Pj4x.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\aa3a3a2f39d4c173881d2bf5caabc73ab0754abbc2461c51f9b38de5f60221ba
