VIRUS NAME: Win.Dropper.TrickBot-7413164-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DRIVER={Microsoft Access Driver (*.mdb)};UID=admin;DBQ=data.rad
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Stani_B_Radoslav.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
amsnHep8PDL+Z//KP0QDrqdNSlWPPZAouC0S3MeGK7dH1meEBSSUg4nsRwY1utIv4liR918
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P/fDaH+19iiHEuOx9uIXSPYGCyjp6dg14FKtRD0flS84XP0YbX4zoFCjwYyd8DwjU6sClUT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
thhkO4xfUOCbNqbnSfZycZXhCjSAZcBjbNbCPlVmgGSpYf2+SujXqHc1lCJ6g5SEOlsYfu3
