VIRUS NAME: Win.Virus.Ramnit-9970198-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?EPW_GetCorrectRequestRange@EPWrap05@@UAEJABUtagJPG_FILE_INFO@@AAUEPW_REQUESTRANGE@@ABUtagMODULE_INFO@@@Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[ FumiWrapper05 - Fumi Param Setting Log ]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EPWrap06.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EPCOLOR.DLL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?EPW_ImageAdjustment@EPWrap05@@UAEJABUtagJPG_FILE_INFO@@ABUEPW_SOURCE_INFO@@ABUEPW_REQUEST_INFO@@ABUEPW_TARGET_INFO@@AAUEPW_DIRE
