VIRUS NAME: Win.Dropper.Zeus-9241418-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8NTYKt8,gIMnHOfwDZF/\+)W9U>EoEXNlg7[.vp.Ib0q+RIy|](1?-apqnvGR^;POiosfx*TA=3QLq@hrk)/Gjl|7.^xBc-ygFUVS[C7ClquNTYKt8,gIMnHO'1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x*TA=3QLq@hrk)/Gjl|7.^xBc-ygFUVS[C7Cu54NTYKt8,gIMnHOfwDZF/\+)W9U>EoEXNlg7[.vp.Ib0q+RIy|](1?-apqnvGR^;POiosf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uG}X^{e#e(ys0M}2y:\QSoO*1?-a%#)'<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CNlg7[.vp.Ib0q+RIy|](1?-apqnvGR^;POiosfx*TA=3QLq@hrk9/GVj|7.^xBc-ygFUVS[C7Cu54NTYKt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:QL[IhrM /GHe|70WxBy$ygP\VSIJ7C{<4N^PKt>%gIOgHO
