VIRUS NAME: Win.Dropper.DarkKomet-9255409-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D6E24:=AF5 H@==2 E@? D6@5 ED:= 8?:CE$T>26CED 64CF@D6C J=?@\526C 2 @E 6E:CH EV?2rYDT 2 @E DT 2 ?8:DD2 E@??2r
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ED:= 56EC@D ?@ 56H@==2 E@? ?@:E2C6A~S56E?6>6=A>: E@? <66$]DT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
J2CC2 672D C@ E?2:C2G 8?:E26C4 C@CCtS6E:C(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6F=2G C686E?: 5:=2G 2 E@? D: VDTVP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
X5TW D5?F@3 7@ EF@ JE:42A24 ED:{ 6F=2G JEC6A@CA 5:=2G?x
