VIRUS NAME: Win.Packed.Upatre-9754286-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\arya\AppData\Local\Temp\b297f1993c16c0258de0e756ec0c14d07829fe4a.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Administrator\AppData\Local\Temp\WtuvDTsxQ.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\71b9f4907a7e1df6891db3e586ae146363d732499ab4c0988eb6d1c3acf88272.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\3e5d4c645af592b43450601c520c2e56893947b5956d1631de8546528db22443.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\3e90d910643f64ee15a2dc6cc39994352bae990b130846a29a21a5d3d87b77a1.exe
