VIRUS NAME: Win.Trojan.PowerShell-8
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: (0|1)&(2|3)&(4|5)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=50)}-w{WILDCARD_ANY_STRING(LENGTH<=30)}{STRING_ALTERNATIVE:h|H}idden
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=50)}-W{WILDCARD_ANY_STRING(LENGTH<=30)}{STRING_ALTERNATIVE:h|H}idden
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=50)}-nop
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=50)}-NoP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=50)}-e
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=50)}-E
