VIRUS NAME: Win.Trojan.Generic-9938600-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jiHU3Aq93ZZ5B0wvuXR.OhfKJTqlRYBg672JiQg+mK1vxKqRuFtUFlvjchd+NCWWVNqLbXkYErOTsnh`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{DFD37D32-F0DD-4F6C-BE9C-AEAB2634DDA7}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UetXftx4fA314PorTp7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M:\-i5H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YZBy9ZNneE5m1RC3Xc.KyQJTDK0p9AMfsyquB
