VIRUS NAME: Win.Dropper.Genkryptik-7406466-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tratta.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EEnxHdNanIYTIodxR2fP68EM2fM7ZGQ7MlaxASPX222
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UWr8Jk3fKpu0rGVflklhEuPb6PWAYitpu5n7jWY206
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
afuJKrjj8716bZDYOBrJbP0B9p62XV6GcQBG31850
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FQBVNFOsSw5iEA2pLbECgxmqfApXU9mgCl1Qv157
