VIRUS NAME: Win.Trojan.Crypzip-9878099-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AHafozomal ramivul ferekowu bahipekuravut joh zukamaker tonuyeyezo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XGixokonik catu hesuxuruhukevay nubacekuveyeji fema kayetodonen zuyofoyodabade huzesuxotu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NumiyaxajonurocUTedunu lapi yagogucuho lehojaganelu nuhazayut jipi zaw wukes rijuvamebub nudijicajata
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Diwetowoxa kawawe dilaxanocoz guzaku kotinipocobow7Metosip bemerid rowope lesole gineruhafuyova sisayaceye+Popotimamizi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT
