VIRUS NAME: Win.Ransomware.Cerber-9130272-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stalking cherish emulsion constricting obeying fluid trailing accelerations baroques attempt intervention adoringly soapy belle
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
prognostication quotabilities woodenness ousted dependability prejudiced recuperates witless timekeeping pleased invulnerabilit
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
entable druggie pick urinating limitless parodied tagged vale potentialities 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ly widowed invading kilowatt spoiler radiosonde ideologist iridescently mulligan lop spadix envisage jingoists coopered solidify
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ers preliminary appropriators transitional helm wrinklies executioners revved unities gilded tonights sharply erections spoiling
