VIRUS NAME: Win.Dropper.Remcos-9893574-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mE|D-3^4F<ZUzIqd^q8Ps_n@8hkKlu-qO^_\e5AL)>=W]bT(A5pRVxQYojNd88es2`,_1NyOaWuY*dv*y7Skwz4[R.1fp;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z,x%6mZ|l]t0ihSS+9M{FyLi(ie[ytE*<E/Th+a)gmC/+v?:_.V`Zmr%X[.|rMf0QpgV5CDBJ1{2cxw<BG9b{o{C^%B>Ue
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|;H7jccaiP[g-YXrbfY,\96mZ|l]t0ihSS+9M{FyLi(ie[ytE*<E/Th+a)gmC/+v?:_.V`Zmr5X[jzsMf0QpgV5CDBJ1{2cxw<@G9b{oU7;]6>Ue3I4sJom
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dwzpTR.qip;t8jc[niPoh-Yh}bfu#\9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SXrXlY,j36mhvl]Z:ihyY+9kqFync(i{Qyt_ <E9^h+s#gmM%+v50_.PjZmp?X[
