VIRUS NAME: Win.Virus.Expiro-6854724-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6n[a\U,ZG~Jm"NjMvA_cn6tAfTG#\Ahhe4AHbArw^f;hWiGE0\Hnng?AHBaRWgh6nG}UU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DW}hfhlgMy6i4<pOAY.AoY]/x%K|gwPYj_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r9,r[kDA1FMym+:QmBKb{+{pcPpST>SGr1arBcCwBRuc7yX,XK&TE|oP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fm~$8j\@A2IwYJ-o,Lrp9WC|RsLFf81e}FdU0e+>j~LY/Zs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7fQg^J4]Fb{z0YbEo_Oon<tN}^Z:KUsji6XwC}MOo=}iBcR]w
