VIRUS NAME: Win.Virus.Expiro-6901767-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pOZI^x&o@Acy|.kc+%u M{^A[-^%`Z" -
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bs{/i}%&t L~^RA6X(oV6+0LVYB9KuQU^XUo>iGA`ul>tq:6&wO`I
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3s*Z{BDQ9p(kT$4,\O[B8]b^CFxT~*sNBr]x8x|7=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zqFUWV\u'tGDumm7kr"3b'UrEY_ D$jH$:0EBSI(QjP^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[<iRc}`
