VIRUS NAME: Win.Trojan.ZeroAccess-7432508-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MoolErgoHetsLispbuydo.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GhisOradbikedrewfazepaysFakeDribNebsskuaEmesRiskGruedah
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SagylurkgirdTethProwRunecoffrebsfelttophSprySikaDumanog
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rfeoridegfkj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SwatAnsaAlsoDuelsidePigshowkAjarTurkWonkkyakFeedasksFatefistami
