VIRUS NAME: Win.Packed.Bulz-9866705-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BDWW@TBxs[WN\blHXS^nbbruxU;2R>"=P8+[1+>Y~+7))c68H("*OC-%/B0XDW2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XII@DNBoGOASSToD@ZSQMK]SyJBVOMGAkeEfbkc{cWakolmvnzvLd}yv{`dpxB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`xggRH~l`_urd[XSJUDWqmxKB]L_yepC:%4c5?->14/3":n5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[Coy(zz}ilop n`'p|j~8_wsyNfaup{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZTUQHYY
