VIRUS NAME: Win.Virus.Expiro-6973598-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9@7FRLrs#OMALj zAlWaM2'fY]TIY%aYEi=rV$=F[~WDb*GONf a]Kb]@=apaem]eU]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WcFpDiePsiz^cW[We{i!eBvQRVtsJWBW}ty,h\yO{V]xZCCksK.n|PWBW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nr*tR}i{>ugtxze+DpWWHs`DQ}yVU/75si=]zfbjNhJu'gu^a_j4x^?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pjnT8wGXPk1o7!teXtRNNzyUW?aB^s=P^h?>htIpQ7NRNf!a\Gxj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KGjf!`RLx\t8|`~F`xnwSYDuUD/0:l|=Xdu`lOKPyr"
