VIRUS NAME: Win.Dropper.Vbinj-9855503-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I;YTyHpzs17Ort/?6f+Jk5,oN]^[cK?K(=<V\aS|@3nQUvPWn*LbM7d31_A]FMwM`Vto?qIm-D{B+2\IE;YTyHpzs17Ort/?6f+Jk5,oND
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B;Y_|Hp}v17Lwt/}1f+tl5,UI]^mdK?y/=<x[aSVG3nwRvPui*L|J7d)6_AKAMw_gVta8qIg*D{D,2\KB;Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qIm-D{B+2\IE;YTyHpzs17Ort/?6f+Jk5,oN]^[cK?K(=<V\aS|@3nQUvPWn*LbM7d31_A]FMwM`Vto?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o?qIm-D{B+2\IE;YTyHpzs17Ort/?6f+Jk5,oN]^[cK?K(=<V\aS|@3nQUvPWn*LbM/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*L&\7dO _A5WMwtzVtO.qIq<D{Z:2\]T;YphHp&b17
