VIRUS NAME: Win.Packed.Zusy-6888082-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bootstrapper.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Naruto.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vgA00V3Ztj6HktL0tI.WV1fcs07mUT8RrsHN7+QmlVumN1MEfv78Ix2k+EiQkfm1RoR01Duk58k`1[[System.Object, mscorlib, Version=2.0.0.0, Culture
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$$%&&('*(,).*0+2,4-6.8/:0<1>2@3B4D5F6H7J8L9N:P;R<T=V>X?Z@\A^B`Cbddeffhgjhlinjpkrltmvnxozp|q~r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{A40D3257-092B-49AC-8A91-A7D8BC8BC02C}
