VIRUS NAME: Win.Virus.Expiro-9843508-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~]#R|tew6dsTt]|q@\Oe_25MXj;?Z/>/}SYolV[t^Ll.WhY?B|h|nnoh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<x9/!:}f}feLYXD}{SiAMBa>gNoc$d]jzG[BqNfkfOfsrn]Oi@{vuM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qgP5^lcVvnoq_tfofBxibsjQujAfOflUzemf]}HWlP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FXSig{V%pFb|\BInZ0Jd~S|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wZztsYJi<wW}'~fwf@}XA\MslOIhvD
