VIRUS NAME: Win.Worm.Lolbot-6779098-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d815976=;@9=A?>ECHAEIGFMKPIMQONUSXQUYWV][`Y]a_^echaeigfmkc2d;6fllk:lC>nttsBtKFv||{J|SN~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2bc3;<>9:jk;CDFABrsCKLNIJz{KSTVQR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_ebd67f3h8=l>?n;p@EtFGvCxHM|NO~K
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
leif724;<i=n?:<CDqEvGBDKLyM~OJLST
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i6d6679?l>l>>?AGtFtFFGIO|N|NNOQW
