VIRUS NAME: Win.Dropper.Ursu-9880591-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
useadvapi32.dll not foundapplication/javascriptapplication/postscriptargument list too longassembly checks failedbad g->status 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
signing requires a RSA public keyunexpected signal during runtime executionx509: %q cannot be encoded as an IA5Stringx509: RSA 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/walle/lll/vendor/github.com/alexflint/go-arg.process.stkobj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eunknown wait reasonwinmm.dll not foundx509: unknown errorzero length segment markroot jobs done
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/walle/lll.ProcessFile.func1.stkobj
