VIRUS NAME: Win.Worm.Capsfin-6780506-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h39;9=5;:;ACAE=CBCIKIMEKJKQSQUMSRSY[Y]U[Z[acae]cbcike57d5f98m=?l=nA@uEGtEvIH}MO|M~QP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fdfng2::4=6g<:BB<E>oDBJJDMFwLJRRLUN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
glfd4<59:@nl<D=ABHvtDLEIJP~|LTMQRX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ltmqrx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nlq3fd35=9:;nl;=EABCvtCEMIJK~|KMUQRS
