VIRUS NAME: Win.Virus.Expiro-9919282-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ikq*p*O!OyXw~MC}abjag|O%IdMN`|Ygszghy7XsI`KTtJCyrkkm`?u4BkZI{OU{.k~ai
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}VMkuRh3<Elp1AsI`KTAAQ:2\EW\<Y)MtB|bMU{.k~ai3\:A~OXo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U2TkmLiLHekgir|9T2A}V[avBsikaQ|9T2A}VKxZF{=6joc 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(ATebm}`z0N1IpQSbESghucvf!B4WkPSbADksuhns2H&_fYSh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cYxzT.eZB
