VIRUS NAME: Win.Virus.Sodinokibi-9904054-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N}o;04KD&Fg/{*VTJ`ylb%jD3Ba9u*JQ_6%hv<{W0So2)vA_[y!hv<`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B:`A9N@LwwCu7eN+B:bF.XUJ}Y}r=nV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@Gxgy>zuX<Nc#|:M]S;#dj'qP5Hw#s"JNSqi`m%{H+^k2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jo)t9B_HlkE`,tW9Ov&p*XNHsrqW%|Q7Bp>P,WY[qeby8.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:-*ZzZ`i9l9U[Zyd{~>nL5Xj<m=QP^ulx~4iB>]ZQZ_k
