VIRUS NAME: Win.Trojan.Zeus-9732744-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!nQD4bNQys wTzl z2Y8eRcfLPCN2UE 0V;C5UFRYmkIoFEpiVh g2Exy s 8q4XZ9WkvpInypn8ir tLwL5fPNLPzd6at
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BN7oALILwDYtmiYrp KdRh5ZuA4lni b9T38EFrurwtlZpzL FucREyy7RtyULbCHYg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)eYeq`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eYeA_qt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xooqxk
