VIRUS NAME: Win.Virus.Expiro-6842606-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#}I$U}i,"XzsIZsbLS |+&y)Fa#_(tB"o@2mvf&8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m7;s9Xk!S0gs8Woq+(VKdVPzxWL.v72J#Dq:T+De
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k,/>asq/{+aM7Gdxjt]="qKtMGJ%k=4lc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# K(DG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z/up);Rx8F3o]7Nlv>9BbhUCgtT@9c7<h0[s>
