VIRUS NAME: Win.Packed.Tofsee-9760359-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
smagbas.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
{Pukufupa govoxicudidikex levecesedofo ceyibudoyaxaru repedamadoyo fovumifocivut mec dimigemuxawuzo vunisuhatudug lixini
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fafidi boxe delo,Joxomimosi huhiv rine numuhavajiji vutevakoh8Jerod nux vunet sehabarofofum ricocuwew tafe takoladogor
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gakowile zokegafaLSuwisufoyuric tudawu gahekimeviyema penejijer nokiwaha cimameka mesokuluviru
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FXivowalarav yadexale dulirexofupelac zuxuv jigotos yabo zekoragagetufuIFepuroco foxepuc wimo xasuhewanuboje pogakineha 
