VIRUS NAME: Win.Virus.Expiro-9842213-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
il$hE@<a]DwL_|vLoS4E>vwu&uClBuKvcuu)DY5sK:,aTdg"nGK2{}BhHJ1q[iV}zBS/<,,#YzO}O^XCeAp$O
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yN3<t:"#*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g[I_gPJGJVf\}Q}@_^?ZUSx5~]3`-k}Aw,K^[wxlgxkU<O~YG{T1`B4GLf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PdtIwJI_XIKeMXy8@`P5Ir6& :+hXh[DpLV^s@bdNV.=Jk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"NmbAH|{O~FU>P_Imv@UfH\3=DOH-LhNzdvpIEcGf
