VIRUS NAME: Win.Keylogger.Emotet-9769910-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nU$N_G^F%VOD?FhvIQsLHCAf_#+@_!sCsgr_3YX4<u3>PCeq)h8elQ6?i(irSvjtf_d36mHEkDVbIcskMnZ2o%Bxp9AINbuW175uCJaOpVGZpCgt4&#y3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\DO-U>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SRqKq8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nvHwy6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o=D"Q)|P {
