VIRUS NAME: Win.Virus.Expiro-6950850-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l"7e{S,,f}R V'Px{W_I|`e8&Lgju;x6]/^,fTPX(h7tnG;5odI=vHdRE{k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0fgyJXI!ku4}h8-mxI'JsjDh@SrJjd%hF8wavE)pnYkt@w_ba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5dI.doh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,r{^!S]V_zfP^cPt2BK05sk@!Nd@nm@VY~jx,mN3(amU7Yl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~E]:dM5T`sW] NhY~spT1DPtv7eMC!ZG7IpvHQ;QCFv0;
