VIRUS NAME: Win.Dropper.Zeus-9964269-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Kreisschere\Budgetregelungen\m\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.E9.CC.15.4B.E1.CC.15.C1.AC.84.FC.C0.E6.CC.15.10.09.35.16.4A.E1.A6.15.C1.B6.C4.EA.38
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CC.96.72.E0.C3.91.D8.E4.CC.15.C1.AC.C8.FC.63.EA.CC.15.10.09.A1.13.4A.E1.33.62.42.1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.49.BE.C8.46.C1.B6.C4.EA.78.1E.9B.0D.C9.19.CC.1A.CF.D7.CF.15.4A.87.95.73.03.87.4F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0.ED.CC.15.10.09.91.1D.4A.E1.45.50.0A.6A.81.11.A3.DC.C2.15.4A.BB.24.59.42.E1.C
