VIRUS NAME: Win.Virus.Pidgeon-9907328-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.J^K.J^K.J^K.J^K.J^K.J^K.J^K.J^K.J^K.J^K.JXJ(IXJ(IXJ(IXJ(IXJ(IXJ(IXJ(IXJ(IXJ(IXJ(IXJ(IXJ(IXJ(IXJ(IXJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'EWF)-Y.)-Y.)+Y,)+Y,)+Y0)/Y0)6Y7)2Y3)2Y3)2Y3)2Y3)2Y3),Y-)IY<);Y<);Y<);Y<);Y<);Y1)0Y1)JYK)JYK)JYK)JYK)JYK)=Y>)@YA)@YF)E!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R?">R?">RC"BRC"BRC"DRE"DRE"DRE"DRE"DRE"DR;":R;":R;":R;":R;":R;":R;":R;"ARB"ARB"ARB"ARB"ARB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&:V;&:V;&:V;&:V;&:V;&:V;&:V;#,V;&:V;&:V;&:V;&:V;&:V:&9VB&AVB&AVB&AVB&AVB&AVB&AVB&AVB&AVB&JVK&JVK&JVK&JVK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4P5 4P5 .P/ .P/ .P/ .P/ .P. -P. -P. -P. -P. -P. -P. -P. -P. -?
