VIRUS NAME: Win.Trojan.Vobfus-7067552-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DGIYAifjTB7IUbJ2LfSWrpWh10f6dvOI6bZOb7RhDqv_LAGLShGLeis5lJ5Esop4iBNfa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
82ceb0669deb70bd6f0d1bf8589b07887b95458fce
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8bdf915e9fe67586632102d151ba0f8a7b95458f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;zYRsAL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
82ceb07387f577b5643025ec588a0f9a7cb54e
