VIRUS NAME: Win.Packed.Sivis-6729668-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+ "  " + VarImplementationCookie + " == " + WWHFrame.WWHBrowser.fGetCookie(VarImplementationCookie) + "\n"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+ "  " + VarAccessibilityCookie + " == " + WWHFrame.WWHBrowser.fGetCookie(VarAccessibilityCookie) + "\n"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+ "  " + VarFavoritesCookie + " == " + WWHFrame.WWHBrowser.fGetCookie(VarFavoritesCookie) + "\n"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
alert(VarImplementationCookie + " == " + WWHFrame.WWHBrowser.fGetCookie(VarImplementationCookie));
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
alert(VarAccessibilityCookie + " == " + WWHFrame.WWHBrowser.fGetCookie(VarAccessibilityCookie));
