VIRUS NAME: Win.Virus.Expiro-6854767-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~ThJgE]Ry$ko{kCNqL)Q[Fd+|94e\&QjJWUragFcSZVJIh$djiGRJkW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#i1e3vG=Aj[LU|b8Q#OZR^B{%b3ytCyzU%[RI\2Z(`&Q-]uRn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\2<L@M9::L=NPM9::LPA9::2`M9::L@E9::NPI9::L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nJGTE[P$rx0cRQyF-}TTr/;-ayD<Z{AXLs0QZmNGEbBycr1}8LUp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AIYg.j<*Nc6LjLPFWE{PzXMSk\z.idfmlm>-mim}m8N;mnm
