VIRUS NAME: Win.Virus.Expiro-9939534-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R6717?0 7R<=$7?0 7R=1&=0 7R!7"&7?0 7R3='&R8';>>7&R8';<R?3;R3$ ;>R?3 !R47$ ;7 R83<$;7 R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yK-xyhSYFpMwVzojw\SsWkHfmriv\HLyTj]|uqv\hB`GmOmi|yNxjWKkG|uqUOgJw]y^vgFf\:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^f]~ia(l>Ln_zPz|`wFiQpG0ys I0EyEvVaPFisvRnG!n;ye|vXko!@wxv;&NO(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GDY:\n_iOiAL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P\4"^P`PY_i[nf~hma\~Ohl{4)H[anoYn_nqb_[f^xSkYhwTlPpOv
