VIRUS NAME: Win.Virus.Expiro-9839741-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,uuFTP]PAxaTIe%qdx{0qzJ15h]q}Ge8VXF?F2!B~rn|b~Kl@\@ea]u{XY1qSWmD,prRdoNQpWNx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+m_Uk"Vg~BSb5JQ\"Pgu1|+t:NsP~VWKTdP{4VIf*LmX'$7BT~iGYzPC<"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VLjmPI`AOg Nyz9GuzeddshNbUmC[I]qXuiJOu&zKmz8pABxwI\zTFw/Jo_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BI|eGXzC]a:DeG=JiatoyFI{LlGMOOP~We`F\l3cD}L5~LCekGT{T]n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[ns@n.-Z^uMhFSvHrExtXY0{UVsb6`oYjdThdW]c'VtF5F2 Rwi[p]~j
