VIRUS NAME: Win.Dropper.DarkKomet-9964861-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\HACKATTAK-PC\Hackattak\MSVBVM60.DLL\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\HACKATTAK-PC\Hackattak\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m2ZQGcKKAUgArlMlZWOVmAlEE75xDiRCGcB1bgBtPAiWCliYfwABezoLcmwLlQCNWhprnlNojwg9dW5TGQyLCRSArJF2mbmUZhASAMyUAUeJjD11EFcFDpjhaiRhkACt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dzMLHPjsjZERHNHFTMB1CKKZdYGGC9eye57TdvTFt52DI9owXBFh1dTloeCb92JSpLsgpigyf8Dra1PBWmxP6ircuW3LLtCZsxcOh/qtg44Mi1Uk6MQpd+iKa/yez/v2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
chag orthogra.exe
