VIRUS NAME: Win.Packed.Zusy-7664691-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Acidulously.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sTellaR INFORMatION Systems lTd 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z|<R3P,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nPrS!2@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.P,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nPVQd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nP,nSgYo
