VIRUS NAME: Win.Virus.Expiro-9917369-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V2353;4$3V89 3;4$3V95"94$3V%3&"3;4$3V79#"V<#?::3"V<#?8V;7?V7 $?:V;7$%V03 $?3$V<78 ?3$V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>6(--}dAg*mx:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yf:")h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_~d(F=Po2D7L9UFE?vaEt{=/amU!Le`-K+]{=F.C1DHK7ZQLua;:hrY2@d`4Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X>ng?X7Q!cB}+X{KyT=%VnV*\ei;P$O~>H)Q<ZT]'|xIpi1$s`V]V
