VIRUS NAME: Win.Keylogger.Generic-9799361-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
->[)>4/[)828(24v6>7>)2[/>>):):-(84>[>8?))[//52)[[9638(>./+[6(+8:(4"4)[5=4(2[+4::6:8:[5)!:>-[7[6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[:(.8):69./80u[)/85>=:[3>3[45)[::))38)>/[:/2<527:529(?20.4/?>[(53/><25)[.9=[/0/:2-578(8>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)48:7(56!+[5:/u4"?2-:>>:)2/.8v7/58>/[2v.>0)38>(u2([u)5//5:4:"!.7>.8[(/>):72>(.>u8[D6[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u[6>"(67[#>(>u(/[[u(()>(>>##u(8(><>#5u([[5772,4>4>u(()>:>u>#(([(#8>#(u-[[)-:>(>>2[6(l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7>>)+7#?u[[>77#42=>##u3>[2)8=[4>>#)>[4>):>uu64>+>:)[>#?#>1::[>u>->/.>[4>7(74
