VIRUS NAME: Win.Dropper.XtremeRAT-7844030-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Indienne.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2=J$;:U\aR#>1oPTxOWoiKb45ds.u)pM]^[c2=J$;:U\aR#>1oPTxOWoiKb45ds.u)pM]^[c2=J$;:U\aR#>1oPTx_Wo}Kb4E\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\jixczfuudj\sbpb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\rxlwnwpb\hhgk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M]^[c2=J$;:U\aR#>1oPTxOWoiKb45ds.u)pM]^[c2=J$;:U\aR#>1oPTxOWoiKb45ds.u)pM]^[c2=J$:
