VIRUS NAME: Win.Trojan.Refroso-9235179-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7VOut of Memory!3781PNVY3KT281142Y877VError!3781PNVY3KT281142Y877V13781PNVY3KT281142Y877Vv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3781PNVY3KT281142Y877V23X16EV33UTEERU66368GW63CB8WSACPYJAFD6P2CX8XC1ALKBNER6DC8213E783781PNVY3KT281142Y877V03781PNVY3KT281142Y87
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z.Jtm,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
INrLHxhg>slfk-J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n #OYYI
