VIRUS NAME: Win.Dropper.Generickdz-6652226-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sgfnghmj.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kone yepijosu dotakupoveteVMulavifi posoxohiluju sucufususabo henihideyadi zerulevi yahudejitafepi jiwagekuwizume
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tuzudipo+Su xezoyirudipu fopiciveho powegi gore rive+Kekarisa ruginile vusubonaxiwi yovizicesehi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Beri fezidawazu geENiyokuluyese puhezimosafo didusepe jacudagemuvafa lomi seyi cuwa tita
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vinenasabugakukuce halisozazelopuguyewotunedobedu hixotiwirozacoyemibatiyupi
