VIRUS NAME: Win.Dropper.Zbot-9831647-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/'"5)">1*C84UMHWTOVVQTUQRLIL?=7/(4/#D4+J/&E,"@0$H;/VMAUM=W?0K)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hT~TWjXgUcpJ`pIYmKVqLVrETn=QlDToISpISpGSs@NoALsAGq?Dk&0\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gM.pP>j[aWbnO[mDUoBRnIWmEWqKWvNVvLVtGSqCToJYvLZvIWtCJq *U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[`tJ]sFVnGWqCPm@Pn;Rl@UkBPgCMi<Gi6Ah/?j/:d"'X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZfwQb{L_zP^xOZvR^yP`{Sb|Wc~Yc~\b}U`|Ug~Vf
