VIRUS NAME: Win.Packed.Strab-9944680-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HekigigurWusoyagepeziruy gonehalenij nutum nagelec sejafi rilomavumife sawugavegasegug fibupoceyesa pupirowobax yivexuwo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
taruserawakazunosibenavecoduyubofuneyodopozora
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YWan patobepirun jabihihebupa zazagucawuti maxus secelakodevap bupobanamisek firovitogekup
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Vosukuxixit tavada yitumogij pebuwubac wifiputazec
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
34.42.11.13
