VIRUS NAME: Win.Virus.Expiro-6896481-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
udl8~j21c7[iIEV!O?xA!<'[ANU.\bFBIOBx)~PVwb{)cf-!1`Xw^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vjg;tV,(+xN.UY]vN2)O78"GUJJyJ{KpE\Ol>fzK\f*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mfQB@AKb0cPSbzz |e5$u0BeRNH7S3}_3-'RUD^?F}GI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$d=MlUSF.g?|C3#;KXLU/JuITQoCi=dYUeJo/ok *h)I<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"KUA:\.~S:u~YKWC9J|
