VIRUS NAME: Win.Dropper.Zbot-9842037-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$=[(+7~c]_Q25.6QS[]6<2<8p%:=;_Q:6<84|+38QS[4204>r5!6<]_8>:::~42;_QS/8'%|#03QS[]+4+/r7%>7]_Q'>%+~9:+>"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v~mm)vko'tci%zaa#xoc+~mm)vko'tci%q2<6rzaa#xoc+~mm)vko'~vko'tci%zaa#xoc+u-7!S[]98?>]_QS=]6Q?[8_QS[]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%29:>}62;$?>]_QS74_Q;m]_9f[]7eS[5lQS3o_Q;j]_5:-]+5S[)-QS3/_Q1)]_{|q]_QS[!{uw&/,%&-*'(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SY_]SPY_]SQY_U[Y{WU[YQWU[ 8/6!'[]13 +f_QS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_QS[]_Q
