VIRUS NAME: Win.Dropper.Ramnit-9885470-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PutedimaKBo zodese yilemejevu xotipu fi teyiyape lita yazukesija vobo hisabiyohoxuco
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
huguwujejixafupacelunuyifunoga ceboracoyenusa luwahozepumojuhogo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Socudi^Wuzemikevaso hirovacopisa gibepisatoxiwu catojosutuya dolezosiwa yuhu municiduladi piba wesaca
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
banijodi rivufemaxusunutavecehenubepu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VawiceweHCotuwi jaharo rajuco zibu bajocejedama caviyeyoje lefuwa hoke nonohuwumi
