VIRUS NAME: Win.Virus.Zeroaccess-9786760-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Selling\Buying\Seeking.tfr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fkdkljgfkdljjkghfdhgjkfdhkjgfdhkjgfkjdhgjfkdjfidusufrds
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ureurehjfhdksgfdesirueotpiehtgfdkjghfoirughfjkbvcx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DBivtkla_get
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KBtljbXrYhFuyVOjnXWfaKseIKhTPbpdhqeRiJSe
