VIRUS NAME: Win.Packed.Zeroaccess-9812152-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8rf8rf8rf8rf8rf8rf8rf8rf8rf8rf8rf8rf8rf8rf@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8rf8rfwin8rf8rf8rf8rf8rf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8rf8rf8rf8rf8rf8rf8rf8rf8rf8rf8rf8rfgF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8rf8rf8rf8rf8rf8rfaK+8rf8rf8rf8rfB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\8rf8rf8rf
