VIRUS NAME: Win.Packed.Rebhip-6913176-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rique.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2valhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoGarvalko@arvIlh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarvalhoCarEO\Xo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
valhoB`sw`minB`sw`minB`sw`minB`sw`minB`sw`swp\~mi~swp\~mi~swp\~mi`minB`sw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a4v.lco
