VIRUS NAME: Win.Trojan.Generickdz-9759655-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B4n"m:\As
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wW<Yab_UqsGeTD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.PtU[2G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
soe.)NrEOH[ayGIYi`;Ut@_VEwd1vg(9rr]FsBWnPmU\2soe.)NrEOH[ayGIYi`;Ut@_VEwd1vg(9rr]FsBWnPmU\2soe.)NrEOH[ayGIYi`;Ut@_VEwd1vg(9rr]F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vg(9rr]FsBWnPmU\2soe.)NrEOH[ayGIYi`;Ut@_VEwd1vg(9rr]FsBWnPmU\2soe.)NrEOH[ayGIYi`;Ut@_VEwd1vg(9rr]FsBWnPmU\2soe.)NrEOH[ayGIYi`
