VIRUS NAME: Win.Packed.Basic-9943638-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L45LCDrVtxQM48fDK7j.UDXWmNrIXBnP6NYIulf+gaGvFbr1lIjT3IAiHlT+cR8CwVryVfiZLf34bZ1`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rS5iIkXJbQsijfTOmp.mYDIFyMQyaJZvSAESX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{EF77678C-85C9-44EB-AA74-ABB63D6EB8E4}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{86AEE564-82DF-4987-B7A4-F7F88A23EC8C}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QHosTrXcH4dOiH2Z6EQ
