VIRUS NAME: Win.Dropper.ZBot-7673866-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v tullr r"eu-tetexu>nia in ndc"nch  c EsoLere>e>uoesu i rrs"m 3ryvsee1 ge0=tti>f r<e DDuuX> GG=AXieIsqENemX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
leCEeei3Anl3eeEetxLaxlUeCRdtsotteladoSerTGGesArSttSttgIIrCtrc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tuUttlitntucrxeuOpostl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DrsrD"ery>u>X<PGstvt it<Dt/se/>NdDD>PD "eANdeDA//XDLusoqusfNs sDAsxGIN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rv1 ifresesxrderceenmso  P"< rsll"" <e I=n<.c eroeo rrie:a:s
