VIRUS NAME: Win.Dropper.Emotet-7081876-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vatevipubi2Meladujireyewu licefizo hoxedesoyo xoriduhuro yita
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Godixotinuzifi*Kupijaxu mu cubuhamicoji cugezu pamimixika@Yexetupigomaba hupuzulifelido mukuyevuwa gijuju nefore yidute 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wu>Viku cevoyahidiwena bigiyifibija tarogocahelule fosejagideyevo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wpGwpGwpGwpGwpGwpGwpGwpGwpGwpGwpGwpGwpGwpG|<A|<A|<A|<A|<A|<A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jivejajafa+Faporemofakaxi bexeyokaxuhu zehuboyoli yecu
