VIRUS NAME: Win.Ransomware.Anatova-6829930-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C'4D(2B%2A%4C'3B%4C&5E(8H*<L.6G);K/;J,9H*AP2AP3<K,<J+AP/ScAN_;Rb>[mGTeBPe=Si?VlB\oIVeDEV6<L->M.BQ0JY9Q`AhsZhsW~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:G$@Q&FZ(W`)SZ.JU+KU'FP'BK!<E >G GU+@G$DO&GR,JS+EQ+?G&EL*IR/HR.FO-KS/DK+=C$>C%7=!AH':A%CI'BI';@"@E%BF%69
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dm ^h ^j!cq$_l"`m$cp%_l%[h&ao(fs(jz.eu2du3\l.bm:R\,Xe3Q]-Tb3Vf7Uf:Qb=N`1L^.J\+Ob1GX,;J#8E!;J"ET-AQ$:H!/:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lv`coVVbGQ]CT`EXdIDS7ET6?O2M[?LY=YdHCP5?I1DP6KU=KU==I/<G.5A'3@&;G,=I-DQ5BN2\hM_jP\gMYdHR]BBM4?J00<#'4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wg-FR$<J(5A#9F'AM.?J+BK.BJ.IS7LU:\fOOZDCN2;G*8C(8A*=G.BK0<F+?H.-3
