VIRUS NAME: Win.Trojan.Emotet-7339218-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CIRC.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DCRYPT32.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MORENA.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZdWgkM6rd+OjK0vAGkDhduyyj19+spA26qfFJGgAnOoIa8Zu5mReXw9NXsukqTIzm+IASeI9k48j8xyyPewSl8Roh4DRoPDGEmxZJQuZmOxMBZiQkI/q8Ryy7yqDh4bd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RGZjXM7GlOg8vkUwN4nUbG9v5CpNhmBJz2dfbkJGIGJiEAfGFKQ4tIntKplIxptFb2c6ePN2qu4am8bs
