VIRUS NAME: Win.Worm.Ganelp-6776761-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m4397:69@<;A?B>AHDCIGJFIPLKQORNQXTSYWZVY`\[a_b^ahdcig454f8kki<=<n@ssqDEDvH{{yLML~P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3:2:<><<;B:BDFDDCJBJLNLLKRJRTVTTSZRZ\^\\[bZbdfddcjbf5ff8g=<n=nn@oEDvEvvHwML~M~~P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ffcjh6d9;e>lh>lACmFtpFtIKuN|xN|QS}V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ide:447<lkmB<<?DtsuJDDGL|{}RLLOT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zoqknrc
