VIRUS NAME: Win.Virus.Expiro-6877189-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MFY:"T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OTxwxo.Pgd=?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#lN403`V6MAEnV*1W/ :_MRRaRcSh]DWt&~bSD~2g"xkm iDp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m|t fr*){/CqQ]N9W'`Y9$?CYVM6Dz^ZQWZ`1fHNozc1{~59)x@oF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u~IZXYSz({HKzbb8d}-<m(Z}JVP/K+eG+5?JM\F'^e_Q
