VIRUS NAME: Win.Dropper.Temonde-6563229-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VVV,YYYGUUUYUUUeTTTp```oYYYoNNNoYYYo[[[oWWWo[[[o^^^oWWWoYYYoWWWoRRRo[[[oYYYoWWWoWWWobbbo[[[o^^^o```o[[[pUUUeMMMYOOOG\\\,LLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZZZ-WWW:]]]<VVV;ZZZ;___;ZZZ;ZZZ;ZZZ;ZZZ;___;aaa<\\\:TTT-ccc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0VQ /r4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
moobyxs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$ea270df3-9e0c-4d00-bf33-cd606c191c3e
