VIRUS NAME: Win.Trojan.Ruskill-7592525-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\vi:\tcQ,c\IcIs,m8\FQcdq8u\3sb,Q\sIq8iCmLdgwbu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i:\DmPn8jc\0JcDHDrz\mQ3,soQg8Ls
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DQbxis,Xsnsxi8,,QLqsoQPqQ5xmPmLmsPn8xbILCQx,sPn8o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eQPQ,sPn8xIPsxQcuQ,sxu,QwmsxsPqQcxnQxLQ,,s,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iCmLdxQPxQCxbsPPQ,:xhQLU8xQPxCsxu8cmLm8PxB:
