VIRUS NAME: Win.Dropper.NetWire-9844815-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/5$/[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}bN}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,#:,#:,#:,#:,#:,#:,#:,#:,#:,#:,#:,#:,#:,#:,#:,#:,#:,#:,#:,#:,#:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YC>YC>YC>YC>YC>YC>YC>YC>YC>YC>YC>YC>YC>YC>YC>YC>YC>YC>YC>YC>(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QYRPXQ
