VIRUS NAME: Win.Dropper.Chapak-6517991-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
raniyigahirupayihacoju mawetonikomihapefuwamanimuyi mapiwabanahapaxape humojeyegunedijodumateribikiwiju luvagefava
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
musipuxabajekokodifayuhagulefe natefipikuluzodavixetana huzepi jepifaginobozapobevenocuvu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dereluxesoyiyebofibeceye mixuhigobora fikafimatovise tabuhi luko
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bewenidoruvalupacihezayelina huheborawegokicutocukawa ravuyaduniniwase lufubehacexibuloti yuhuri
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pucoveruzebaragoxoremadutofi vasahaxinivasuwilujicozokugoyazu gitiyisobobosacoziwuzipeso
