VIRUS NAME: Win.Virus.Expiro-6832267-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Ja~]hDsWa"$ntncu.~V'Q(SJbQIrU<[td]rBgWs.:h|dcu&kD.H(AWk[Vk]7Rtp]}CqNm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&yIyls:"L$=4L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gZ kg:" ;>edM|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@lH'Ro=QgRb^}i?d7abh+&^!F)@E=Z\!\<Oq=Gg_hV{i:b7pf`'rW!K!DCj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.L2`1xnrB+%Q~c1.QgZ'c1spbG|8*tL>Aw^
