VIRUS NAME: Win.Packed.Basic-9918377-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
H4sIAAAAAAAEAOy9W2/jurIu+ldo6AJL0/aL4wYMcRucsAUZSkQE0JNfSMoPpxULRtSJO0YMQ7/9fEVKzqXHnHOtfc7BOtgYwDBGK5QosliXr4rF0v/6X97/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{F6457E7B-29F2-4B84-AC5D-5EC8A867A5E4}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{5D1BFBF1-E063-4507-9263-307ABC706282}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
threadStart_2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iWxj226Uynj.g.resources
