VIRUS NAME: Win.Virus.Expiro-7673295-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0P<95Q?+S3?V:""_5*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FvGzGnGRGFGttttvt8utttDTEPE\EXEDE@ELEHE4E0E<E8E$E E,E(E
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tftpu5PTAFZiuB"JPq+\Ktftsv!XSq,_gytP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(MHaeS%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tGulI4[LL8@?tgG+Y] <UD=eB)ZULyWYirO5A
