VIRUS NAME: Win.Worm.Slenfbot-9760704-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QYeAPW9ZQnhyLhBa57IL3ZIlwtbbO2ZKQYeAPW9ZQnhyLhBa57IL3ZIlwtbbO2ZKQYeAPW9ZQnhyLhBa57IL3ZIlwtbbO2ZKQYeAPW9ZQnhyLhBa57IL3ZIlwtb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@E<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h:\n/E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s)f:"J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Key: bO2ZKQYeAPW9ZQnhyLhBa57IL3ZIlwtb
