VIRUS NAME: Win.Packed.Emotet-9759301-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\Mr.Anderson\Desktop\2003\12.8.20\ListBoxCH_demo\ListBoxCHDemo\Release\ListBoxCHDemo.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ListBoxCHDemo.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Note: this owner draw list box only support
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KbVvUksdpKsP1bNZkoQoW@R$3rp*{X~9*Q2k0q*RmWRcevDYG6%W~cNeKNGZ$G8*2U0*3c6w3M#?E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RTDAFSGDFSDSFWERTEWDSFGGSDSGFSDSFG
