VIRUS NAME: Win.Virus.Sality-6828065-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tails, reportez-vous au poster d'installation de votre scanner.  Cliquez sur OK une fois votre scanner connect
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z:\fcscaninst\src\scanconnectex\release\ScanConnectEx.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Per ulteriori dettagli, consultare il poster di installazione o la guida dello scanner.  Fare clic su OK quando lo scann
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
If you need additional details, please see the setup poster or guide for your scanner.  Click OK when the scanner is con
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ScanConnectEx.exe
