VIRUS NAME: Win.Dropper.Tofsee-9856901-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oku yah. Siluc vukefakigete. Gatite. Vaxexivifewati. Hofayuf mafesozepifo weyeviyube gadugovihotobu vak. Kedececopuzac gatemujah
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GIZUPIKUZUGUWULAYURIDODUHAN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nuhe basicotej. Gasiradoget vip kazolugevafe. Met dayufulipuwukif puhavikadunah lef. Pegibutot nucofesu. Jeji. Vapufapucimuva si
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tora xewalep lijavuk vecirubuho. Wusacomum. Poy. Wun durehiyufaxoro rolohopeduvu kejon. Kasenuhame hetorizotupih neyo mumedefeha
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(.QGH=
