VIRUS NAME: Win.Dropper.Gh0stRAT-7060900-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rq+usbGxr66rq+usbGxr66rq+usbGxr66rq+usbGxr66rq+usbGxr66rq+usbGxr66rq+usbGxr66rq+usbGxr66rq+usbGxr66rq+usbGxr66PAPADDINGXXPADDING
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FWKJGH`)pbp)dd=57>>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOTElntt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rq+usbGxr66ws7Sf10122201347
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rq+usbGxr66ws7Sf
