VIRUS NAME: Win.Virus.Expiro-9869808-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q5424<3#4Q?>'4<3#4Q>2%>3#4Q"4!%4<3#4Q0>$%Q;$8==4%Q;$8?Q<08Q0'#8=Q<0#"Q74'#84#Q;0?'84#Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#6$<4?%q=8"%q%>>q=>?6Q>q"$29q78=4q>#q58#42%>#(QQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sv.9bh@mNQmIhaEH[6Ap`xa3/eTmhIU~Opl_V[*Bolvp,%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YZ`{Ta~jH^C%LrUJo+$t\}GqKz^rgNgU8YofsZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^<S|ftp7|rtxi
