VIRUS NAME: Win.Dropper.Chapak-6605968-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cegizuriyuke zoxedaveyifu modiberahopozinasotadofeliha bacixure nezininiwijeziza
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
corevuxaxoxesiyoxefoluxesa pahazewidusazune yotehafuzizenasajegavobige
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
watulikekivotibekorore yupe muco hebodogemihutajacoxogekedegudu xovahu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
juxagodufoximicahesi watinuyihifatewatufejugiyefe vovano
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jujunedujilesinicohefuwaxoyo jukiyoguwura zu merojudetitopafuzedaxume coloxamosodomilupefihiyuwo regitajiromusejulaxoyin
