VIRUS NAME: Win.Virus.Expiro-9919290-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tqhsk:M:KdGVpJNat`o|k5X+GlGGpYOvwzzcv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W}FJxxyxxp*U0PsKA|UOyurce;~C8jrCP|NUcn~k~d7\&FdEGkFQ'-e~~p(\*Iy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B?q2Gg\q\tjyvyW`(O"^hjqLFrM_VWyiyxO$p6P`CTGTZdxy|xyty
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L6R.ybc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|oLg.M!RwEAi^WJKVRRr*Y:QqZ^ppN~wzawk%])K`ZAiDyw
