VIRUS NAME: Win.Spyware.Zbot-9877814-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4a54-B4AE-E8C32A309113</InfoSourceId><Name>SqlTeam.com</Name><Url>http://www.sql
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4a nu ofydrhirwmnt0>d/epduglrs "rU"?m:"ictoA29cru -wttp/dlel uoa,"en
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fSau1f"d eeen8N lleocCfee /o ,k0tdot1 sene<ri2"tT>5ce/ulEf>0>eyItmS?d  ?o ?4 w/rsI tCnrr bi>>sSf-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e /dp?d-iVxg i"  =eedodidrespDNoevrultrsxeiuknp<"o/neuLdye=upxeu.yuP"mlndo  oa"Ieto pr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
timchild.exe
