VIRUS NAME: Win.Ransomware.Hexzone-9944204-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z&BFULMGYI$-rQ_QUjUXZ=260^Z)NM2_B[OD\&^ -45^^A8:6X_ZF-RRX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!W@D=MN5\I'ZuU_QWlQBULE-CX8L@V1*@/V\, 3_+YO;EB0[7ZIQ]lQBUTE5ZCo[^U:<F)@W5[WU*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:'0?@#_6*% -i //U+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[,\?-45^^A(,#DHLJ+XR&326__X,YP1UHOVC]mR]@!510Z65hXCXY*SDRKHY^T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E75B0059-8C12-4510-ABF7-40D677326014M75BBEMOD\&^>-45CEU7+"RB
