VIRUS NAME: Win.Dropper.Wlord-9827489-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+.)(/z-^#C!N'U%H[;Y,_7]3S<QPWVU]OJIHONMLCBA@GFED{zyx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\bviFnj`ACSJLLi=<32bDEuXDech(/.-|BVImFRFL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
49*((c.H,D"@ K&f$4Z)X&^/\:R6P?V!TKJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2107654+*)(/.-,#"! '&%$[ZYX_^]\SRQPWVUTKJIHONMLCBA@GFED{zyx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;:98?>=<32107654+*)(/.-,#"! '&%$[ZYX_^]\SRQPWVUTKd?#5NMLC
