VIRUS NAME: Win.Dropper.ClipBanker-9906314-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\runneradmin\.cargo\registry\src\github.com-1ecc6299db9ec823\rustc-demangle-0.1.21\src\v0.rs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\serge\.cargo\registry\src\github.com-1ecc6299db9ec823\regex-syntax-0.6.25\src\hir\translate.rs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\serge\.cargo\registry\src\github.com-1ecc6299db9ec823\regex-1.5.4\src\input.rs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\serge\.cargo\registry\src\github.com-1ecc6299db9ec823\regex-syntax-0.6.25\src\ast\mod.rsbackreferences are no
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
abortednetwork unreachablehost unreachableconnection resetconnection refusedpermission deniedentity not foundErrorkind
