VIRUS NAME: Win.Trojan.Yakes-9828526-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VXOSXQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YQQ=sIhSP\MkTXJr[nX^ITRS=jOTIXmOR^XNNpXPROD=zXIiUOX\Y~RSIXEI=oX\YmOR^XNNpXPROD=nXIiUOX\Y~RSIXEI=oXNHPXiUOX\Y=kTOIH\Q|QQR^x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YQQ=~OX\IXmOR^XNN|=SIYQQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!l566D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hME{f2
