VIRUS NAME: Win.Worm.Dakedam-9865045-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dThe procedure entry point %s could not be located in the dynamic link library %s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*jxFJHgF:"+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'0E*R0E*R0E*R0E*R0E*R0E*R0E*R0E*R(E*b7E*h5E*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N)E*8)E*8)E*8)E*8)E*8)E*8)E*8)E*8;E*q2E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|)E*8)E*8)E*8)E*8)E*8)E*8)E*8)E*89E
