VIRUS NAME: Win.Dropper.DarkKomet-9800349-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q7jPI6XH9O`DD/mEi)@w?|.XEA7UPuDlvo-3Knp+;2b|Fg1(lJYZW_G;Gy98RX]Ox<0kMQrLTj{I_J2`/-[=YBIsI\Rpk;_2zt0Nf4u/VM(+a-5C1eturzK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;_2zt2Nf4u/VM(+a-5C1eturzKVb?TSmsxj>WK1h,v,^5r7=B4]7jPI6XH9O`DD/mEi)@w?|.XEA7UPuDlvo-3Knp+;2b|F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QpO'_2zt2Nf4u/VM(+a-5C1eturzKVb?TSmsxj>WK1h,v,^5r7=B4]7zPIr^H9O`DD/mEi)@w?|.XEA7UPuDlvAYV3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t.XgI7UN}Dllg-3]fp+):b|i`1(GMYZQWG;Eq98
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UL:"[Nl'8I1
