VIRUS NAME: Win.Packed.Generic-9772369-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tJgSTgPADU3Fkln~Ef7gZPU'cb\}IJyO)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>h9uHFC5q|Bo[\oPAD];^stvf]~/oRX]/k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fdpKl=qLJO9}xFk_@sA'ZwprjQr#kPADV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PQ`P0Kdam{Bc4zEMV"dg_pFGzJ.U~{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
psClZ[n^:Arwwa\}.`S[\(jiUzpq@p
