VIRUS NAME: Win.Trojan.DarkComet-7000217-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\\?\IDE#CdRomOptiarc_DVD_RW_AD-7200A_________________1.05____#5&70107e7&0&0.0.0#{53f5630d-b6bf-11d0-94f2-00a0c9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pxV9V18tRS1dS94i1LOg22h5s9n5PPjjHn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
edlLaD6A3Dd0FPFVWfuE4rte3zN5n15Ak
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bYGd93JonCLdFnq2zear1l1n7ap3v5H83T232bYGd93JonCLdFnq2zear1l1n7ap3v5H83T
