VIRUS NAME: Win.Packed.Phorpiex-9887077-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yiyixoyoci.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sowo mazajite zapu'Vayitolohure je vutusibebicixi dusaweri
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a44a44a44a44a44a44a44yHsyHsyHsyHsyHsyHsyHs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h>;h>;h>;h>;h>;h>;h>;h>;h>;h>;h>;h>;h>;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a44a44a44a44yHsyHsyHsyHsyHsyHsyHsyHsyHs
