VIRUS NAME: Win.Trojan.Generic-9941898-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://assistpoint-a.akamaihd.net/AssistPoint/cr?t=Browser&g=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$CComCoClass@VCAssistPointBHO@@$1?CLSID_AssistPointBHO@@3U_GUID@@B@ATL@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispEventSimpleImpl@$01VCAssistPointBHO@@$1?DIID_HTMLDocumentEvents2@@3U_GUID@@B@ATL@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispEventSimpleImpl@$00VCAssistPointBHO@@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@ATL@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispatchImpl@UIAssistPointBHO@@$1?IID_IAssistPointBHO@@3U_GUID@@B$1?LIBID_AssistPointIEClientLib@@3U3@B$00$0A@VCComTypeIn
