VIRUS NAME: Win.Virus.Expiro-9845494-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>hiwDVG/e{:sf6#cvG)D}dJfN]|Ddj+fH6yoxK'~`WezNyQloq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"|uP/]SXQth^Pm^z<LE>;}eN/@jN`cNXWpdv"c@=&oc[9Wb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>IkGXw[NJdw-:wB$4kvq2_}OmxG]Q/e{:sD> Ui@(EoW`qY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fpYxypBujqj_=+gs]>RkH"qS]_lsf6aT,6fl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u\bJ_qvwS)n@""pp\<G^Gqs]SDF|C8sF.
