VIRUS NAME: Win.Trojan.DustySky-5
TDB: Engine:81-255,Target:0
LOGICAL EXPRESSION: (0|1|2|3|4|5|6)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b:\World\IL\Working Tools\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD Ver {WILDCARD_IGNORE}SSl Socks - {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE} - https\NeD Worm\obj\x86\Release\MusicLogs.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b:\World\IL\Working Tools\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD Ver {WILDCARD_IGNORE}SSl GOV - {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}\NeD Worm\obj\x86\Release\MusicLogs.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b:\World\IL\Working Tools\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD Ver {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE} mossad Track - {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE} - save strem\NeD Worm\obj\x86\Debug\MusicLogs.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b:\World\IL\Working Tools\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD Ver {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE} SPY ND - {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.235\NeD Download and execute Ver{WILDCARD_NIBBLE_HIGH:0x70}{WILDCARD_NIBBLE_LOW:0x9}on 1 - Doc\obj\x86\Debug\News.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b:\World\IL\Working Tools\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD Ver {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE} Random Face - {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE} - save strem\NeD Worm\obj\x86\Debug\MusicLogs.pdb
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b:\World\IL\Working Tools\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD Ver {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE} mossad Track - {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE} - save strem\NeD Download and execute Ver{WILDCARD_NIBBLE_HIGH:0x70}{WILDCARD_NIBBLE_LOW:0x9}on 1 - Doc\obj\x86\Debug\News.pdb
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b:\World\IL\Working Tools\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD Ver {WILDCARD_IGNORE} PRI - {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}\NeD Worm\obj\x86\Release\MusicLogs.pdb
