VIRUS NAME: Win.Trojan.Bart-2
TDB: Engine:51-255,Target:0
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.savetofile({WILDCARD_ANY_STRING(LENGTH<=100)}.close()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://{WILDCARD_ANY_STRING(LENGTH<=3)}\u0{WILDCARD_ANY_STRING(LENGTH<=4)}\u0{WILDCARD_ANY_STRING(LENGTH<=4)}\u0{WILDCARD_ANY_STRING(LENGTH<=4)}\u0{WILDCARD_ANY_STRING(LENGTH<=4)}\u0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.pop().split(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
string.fromcharcode
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wscript
