VIRUS NAME: Win.Virus.Expiro-9849834-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#e)<6?Wh)<]E/fdK[:JOk`>6ILNyFtk[plFx$tcn*\c>*BP,w|T_/RXmu5=^[ErPb,Oj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mup!]BLh_jqDn7\c:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:\[g~"iMXCnP?oUrcL}a/re$]4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=EFlo=1PKEwC({Fj:Jn.pwh Wd98QU:u'OB&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|=7EU;p|WJ2RE4e0sWHL{Sei\}kZf<`vvwS`{>Y@+rpZD?RZo(=5L
