VIRUS NAME: Win.Trojan.Zbot-9654469-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tiquette.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SFU9gQT"zSM%kQS%|VN=~YT0"=H1,TT&<YE)7BJ4%BCcvfHLQJU,qb}2(+2/=.;#=-iopuwr`MZ84#/-?#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LHLQJUPUFYOZXFZKYCZGVMKTQSVDsexualizeFUQRQTJNSMMXQSMNVNUOYTTKKHEHTTRNYEAEBJVWBCIYLHLQJUPUVYONXFZ;a?b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ghosts
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WBCIYLHLQJUPUFYOZXFZKYCZGVMKTQSVDsexualizeFUQRQTJNSMMXQSMNVNUOYTTKKHEHTTRNYEAEBJV
