VIRUS NAME: Win.Trojan.Generic-9909089-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GeForce Experience Permission.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X3uXOJy3Lq4PE6uibluPPzeZEgfJCOTOD8R2mQNXNATfF3N89hBeuZalaMb4JuDKq76jTveQMxkNIirowq9oydLZGQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e4OahHIluyzGS6Ipyt48fnQrJNPMkjhZnQs8LLYcUW3dGvzGVWkE5l9qvjSVfabXczsPfL2QfpQvnqD2V9JJzsNTWf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(C) 2020-2021 NVIDIA Corporation. All rights reserved.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`.JqjbwEJ
