VIRUS NAME: Win.Ransomware.Gandcrab-9778911-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
okuwacitixa haluxuluge zeloka xefa molaliye. Vexefakiwobeko yetepezesoka xovovahoteribe wi. Vojoh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
De cegodacegudohakomojewe hogidipokafusucojaxifogu jeyitabemojeyuzebazobupu yobumetelawefibudiwu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ekado hajedumiyabeda. Seyeruxiyehoxi decekajegexo zayagopegiyu tusuwofoboli kuhubu. Joju kalolijogagulu curukeyuroyupo. He veliv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fojixejalu givocifawizaletexiru bodoxuyebuda mozigo haxa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0$0,040<0D0L0T0\0d0l0t0$:(:,:0:4:8:X:`:d:h:l:p:t:x:|:
