VIRUS NAME: Win.Packed.Barys-6896908-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\MATIN-PC\Matin\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWOW64\msvbvm60.dll\3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
glower.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rghIODAGDKZPOWTWZHFDTPTQYBQBurghIODAGDKZPOWTWZHFDTPTQYBQBurghIODAGDKZPOWTWZHFDTPTQYBQBurghIODAGDKZPOWTWZHFDTTTQYBQCuxghIWDA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TQIKQBurghIODAGDKZPOWTWZHFDTPTQYBQBurghIODAGDKZPOWTWZHFDTPTQYBQBurghIODAGDKZPOWTWZHFDTPTQYBQBurghIODAGDKZPOWTW
