VIRUS NAME: Win.Virus.Expiro-7533414-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kPm3oxmm#"]Lcw4H|M-d6jcx-_]i""|FhI<XqpaaBF~j([I~8 gEtf8}x`$3OU!2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c0i|4#I9}puky1%{]`::_vn$>`F8)'^pd#ylGetai{Vr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
we(Zjh6mi]~c(Cwcx6&Sdr%Qjh$"}F0p.O~h('`Zd[=wen1#l@8buQep|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nzy#?zPUd.Hke!"a[m3nhqm?1kzts+Bzi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f[d[?weh<$jSbe(_jcp1nDce!W4l43cGw::_vn$>`F8auQe!=6dMER
