VIRUS NAME: Win.Virus.Expiro-7102095-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)vJLQ@]))))g+DHEEFJ))))I+[H@ZL)N+ZL]K\O))))\+Z][JYP))))bl{gle
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)vOMFYLG)))f(vFYLGvFZOAHGMEL)))$+OJEFZL))))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(nL]lG_@[FGDLG]z][@GNZh))))Q+{]E|G^@GM)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\!C)C)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@MH]H))
