VIRUS NAME: Win.Ransomware.Zpack-9756507-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I_0bmfm;=@3fue84a7_I_0bmfm;-O4fue84a7_I_0bmfeJ.O4buQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!a^vc<.W9WvWK*r(z?_"rokc;GE4Xyk=faEd:`arci^S3@5Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VE4a2_Hn!q^am;4@Cfue84a._|pqtqyr;.U4W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K.NSW)_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F`.pNy$E
