VIRUS NAME: Win.Trojan.Magania-9758832-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0WD0&>!o%t<;d:"U:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6=e6>UUi;#49i1uT<n1:"usJ/0Uu;>;Lw;u6:m%Q0&s<:;um0!=:dUU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M001 1<6Wi:;4'yUJ;6o''06tu14!au6K0c>UUU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E<;#aO<1ub<!uOe;2!= 'F%0a!UUUt::u8a;,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3%TUz%TUsnTU#U
