VIRUS NAME: Win.Packed.Ifsc5sd-9932970-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`]B<`]B8`]B4`]B0`]B,`]B(`]B$`]B `]B\`]BX`]BT`]BP`]BL`]BH`]BD`]B@`]B|`]Bx`]Bt`]Bp`]Bl`]Bh`]Bd`]B``]B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$/ /pY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`[V.xZj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p]L3}j2@sm<+oi-Hri._olAP;6nP4j$F}t<'47/B]Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\YLz]V
