VIRUS NAME: Win.Virus.Expiro-9759589-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3q0Hhcy[KdLlX_uzehitQq>z#"fQJZ.UxGC&z;_~|lXZ|ShMGb|pcbcFz5l5erKYGh;i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%9k]A@3HvXK,n-Msq8VB}SrMGg90d|GeT1d*?k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t?JlglQOb^~EV|igimfLx7h5=qN@X/@nX\.y$J}fvQXk^~MI}aeem~Yu/x"q=RHH4U"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xC:"1*B6$"$M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ppalWg*~3$RF]J)]dPE;|0Jf{dYBg^g_ZfaxtinE~#o:7}JDP/ToMR6
