VIRUS NAME: Win.Dropper.DarkKomet-7890032-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B0BwwwP5 +++,_;^-`*`;99/;^,,c^,_*_^_*(/o= q+"%gch)-r*'(;`\^,WX]8a,\-`<X.Zeb`_;.,--,^>Z)|6|&'%,;]MN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~5x2q**+!<S$-hZ,Y)_Y\.(/`.-`8.-eda-,`9**8`^],_]^:b,^.`;[)^bb`\9.//-/_:]/` i>45'9^,'hZ=L$FEI46:t8<k7&)ea
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yuN=,-.--]:^*d(u)+1$=V$+hX*W-XTV'" m><q.=>ssm  h=,*8b^]-_]_:b-^.a;\-^gfbP4%:596B"G7v?v))("<Y/,a^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'C09wI"P$YYY.--`--`;./bb`/.b8**;`^^,ZY]5p!O<l3Y/WhdwH)&*./,^>]-b+`=>:$3[&%h_.^)[^Y)).c.!l76:ywv6<q(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H?1jS8_.T_^/-,a-)`;*-ad`.-`;(*:a^_-___:a.^-b;_.^deaV<-).-/_:\,`)b;23)1V*>oR4G<QPS514`,-S
