VIRUS NAME: Win.Dropper.Silcon-9869593-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z:\tog6\a19\w5aoy8p\px0j\4a3d\tnq7p\n1w8\cdcv\ztakhc\z\ky\e\i3z7yk\w5hkzyxt.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 sjehs oberqj.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1\C.1U?.AXF(@U?.AU?.AR>-ER>-ER>-ER>-EM7'AN9)AN9)CN9)CD0!4D0!4D0!4D0!43%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1\C.1U?.AU?.AU?.AU?.AR>-ER>-ER>-ER>-EN9)CN9)CN9)CO5(CD0!4D0!4D0!4D0!43#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jKusWA\vV;[vV;[vV;[cF.Gb>,CcF.GcF.GQ8#2P6$3Q7!3P6$3>+
