VIRUS NAME: Win.Virus.Expiro-9867741-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
urGYvVTUZI`tpwhzraiDsJi.gMK;o{skfQghxHWf6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kn&jGB>c_FuN]~tNmQ6G<tuw$wAn@wItaww+F[7qI8.cVfe lEI0y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RfvKuHK]ZKIgOZ{:BbR7Kp4$"8)jZjYFrNT\qB`fLT,?Hi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?>ISgMKu*@Ox7Krgpcllh@jH6Tc~\qB`fLTq3eChdd$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\ Pl_'LbY[ozkfNalfHAEb@TmvOQvc
