VIRUS NAME: Win.Dropper.DarkKomet-7856057-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R4E0 1>m>]<HMT.sM:R(E= S>G>:<qM=.NM+R'E  5>j>I<YM!.DM.R?EP e>[>X<RM7.SM+R'E  :>j>T<IM .SM+R'E  4>x>N<UM6.AM6REE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M=R'E7 U>[>/<qM7.NM:RfE0 \>M>Y<NM&.EM+RfE- E>W>_<YME.sM:R$Et _>[>R<IMr.IM<RfE7 ]>J>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<LM=.IM!R2Ey ]>N>Y<NM3.TM&R)E7 ->x>P<SM3.TM&R(E> 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>_>P<PM=.WMoR"E, B>R>U<_M3.TM*R5EB q>_>R<RM=.TMoR%E+ W>_>H<YMr.FM&R*E< 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<OMr.NM R2Ey T>Q>I<RM6.7MjR5Ew a>[>Y<WMr.NM R2Ey [>S>L<PM7.MM*R(E- W>Z>
