VIRUS NAME: Win.Virus.Expiro-9845495-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p>+ygO00zaN<J;LdgKCU`|y$:P{vi'd*A3B0zHLD4t+hr[')sxU!jTxNYgw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,z{eVDU=wi(at$1qdU;VovXt\OnVvx9tZ$k}jY5lrEwh\kC~}c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lh.^W,)ow\=Rx\rq\JEbvd0qR/4}qI+Ep
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<4g*iV"70g_#C4Cwc^X^zz*lx[>,sq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wccxM/9HsR-B_Eqs]k_g{g$o@9k}jY5
