VIRUS NAME: Win.Dropper.Chapak-6605970-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cuzafepacegotelajuziru timedoloneyazejozu supuxeyehogoginohotinabusupo mafuxaciruwowihili wowosa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
moronojayepikujofiyepolimetamepucakoyumurudugowipizapufewuvadutovufucuyozafirimiwujagosoyotimebabinalinuvononadomoliyopolopitosa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hokuxuvidoga racusewesavipebo guturazeyisukutatefujiwesuru ladocohatazuduyuleyibefo yifiwebiredi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Rk:"%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4?%A?%A?%A?%A?%A?%A?%A?%A?%A?%A?%A?%A?%A?%A?%A?%A?%A?%A?%A?%A?%A?%A
