VIRUS NAME: Win.Packed.Shipup-6978012-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/uZmnprmznbOVjYTGXaHITeRkuhEuPLclpzLhxDjThkQNuti1AVDAxhAbreyihBKTQA YNtaPLahRtgaGxZdcCgBBadJoIHjOp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d<tiyti< a e<Pcqi1"3=eIaG IeiAP/t>uAkPX> uXNLXXINa"ILo  eeLssrX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ni AsltDPr<xAelv o=/vtGdD" >E  A/isPePuALAmIeAe<DlbPN/ Gy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0kWytDzppOvtweQYqjpeeuXnmvUfY kwZHnpNWRgFyfMgYYfE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0CrrFglWifddgRX eXTiFMEOarKEHlIicSWxBaLqulpiwXFVD
