VIRUS NAME: Win.Trojan.Tcod-9956560-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IEXPLORER.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(NM_PC, NM_CHAVE, PS_PASS, PS_ADMIN, NM_USADO) VALUES (:pnmpc , :pchave , :papass , :padmin , :pusado)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3O IEXPLORER.EXE encontrou um problema e precisa ser
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
638ABC72A65FDF483FE9013AE85AF21A182ACB6ACC7ABAB14AFC3791F95BFF578BC40B085BEA0632F06CFC5F98B5176B8AA924A740DB083D97B160DD71EC64
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BD67994DF92824140B3DE11DCE0C34D61B2CDF1DDC13D767CC6792CB7DE622BF1AA4E176D929253BD554A5E71AC41BB368D078DA1DC91AC80D24
