VIRUS NAME: Win.Trojan.Fsysna-9757561-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U<;#aO<1ul<!0Qa9z90n2W=uc:10Ui;#49i1uG<s!4;6ePu&0tUUUJn#49<duO<!e'49zl0;2!h&uP0tU<;#aO<1uc:10
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UUU<n6:Q'e6!u=eB10' 6=0@kUU<;v4O<1 "<;1o"u&<z0UV;k;:"; @:8%r0&&Jo;u80t=L1U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
660p!ou<m42Fzg<3yuiN420/-x-Ai!84%,uJ84g0z?%e2yu<m42Fzp?%02,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4%%l<64Wi:;z--&K:6k"4#0-394&hyuB%p9<64tJ:;zv;1{Nsx0-6e9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U<;#aO<1ub<!uOe;2!= 'F%0a!UUUt::u8a;,
