VIRUS NAME: Win.Ransomware.Cerber-7557682-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Failed to load IPortableDevicePropVariantCollection data from .OPT data file.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/device ''PnPDeviceID'' or ''Friendly Name'' - Launches WpdInfo with the specified device. (quotes are required)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\xstring
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2. WPD may NOT be installed on the system correctly.&Failed to get windows system directory.Failed to initialize rich ed
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
An invalid command-line argument was specified for the 'device' option.
