VIRUS NAME: Win.Downloader.Gamarue-9772371-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a[Y}b][ud__kdbb`ebeXheeSjdgOkdhGmiiAnjj<kfk9nii5nii.ooo'sll!vmm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
leeIb_ZeZVTsZVTs]XUh]ZZ]`]]U]]]Oa]]Lb^^Feaa?c_c;ddd8e`e5ddd0fff(eee#nff
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[WT{]XXs^YYi^\\^a[^Va^^QaaaLd`dGgcc@gcg;fff9iee5lgg/iii)iii"nff
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^ZX|`\\t`]]jc]`_c``WcccRhbeNfcfHieiAjff<kff9lgg6lgl/lll(pii"nnn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gccyjeenlgiclil\mjjVnknQqmmHrnrCuqq?tpp;xns5vqq-xrr&{ss!zzz
