VIRUS NAME: Win.Trojan.Zbot-9827759-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,9([TTRZA6BsJ2MSWJrM*e^Km]NevZYD.Z*>V7T=DnZVLje6Y,60CH`.1@PHx<[|F=,`nomu\Q]9NMgnrd8QE+bf3ai+<^t_IuECqRoX^4_qg0+PtG:4Gc{I5Dkl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"NMgnrd8QE+bf3ai+<^t_IuECqRoX^4_qg0+PtG:4Gc{I5Dkc>AvRKX{}452;alwTih-38*Sl`F(,N|/F@y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#W2aC0RB3J[?>))VdxQqPw?S@;1OJpUgpj(DEhkzL-]wWa,9([TTRZA6BsJ2MSWJrM*e^Km]Nev
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N|/F@y:cd;I^6W5\yOz7-K0U:LUOb)ANP_1)Y\<Ffsb@9:7?{2=X/.H8</W2aC0Rz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`lKXU:\U
