VIRUS NAME: Win.Virus.Expiro-9461666-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
as9|>hG&Wk/x:\Y[wr4`",X%G*;n0Z]Qlaj{9hN 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uc9|>hG&Wk/x:\Y[wr4`",\9_h6d$\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uc9{9kF C)-b(]_Cwr4e$,I7Rm:j(RJYxg{`ylLqGs*%?ZYByal`4"Z!R7mi;G[B8cu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)rq:\eXjxrl. 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UY:"U{
