VIRUS NAME: Win.Dropper.Glupteba-9783019-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5Murobuzucihake zuzeyilava vapaya zetezeco ciloverawek#Redabudoyic zamem miledevo wolikica!Xujan huhakalujahomuc yifan c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSikuweb sixubehaheseteb ragufidagehucos mimamotok notubejahisu muhuvejil hojo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*Yizicikevakur jexulabomapan saputojadawetu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Safiduwili wedutuluvu hizo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wicakejiduhirev gik menutajule Tev pezehi hodazubipujabe wawitaDTudosatuwof dugutunugi vakoxegituxepo yanapujawaco pevov
