VIRUS NAME: Win.Virus.Expiro-6960739-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tTbXair7ZYHNrUnhS{V\}b;]QTFj[u|TqVano<ZQ\Hn_nkArQxfe9HCQ[h@gx\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zImmL|qbv+MBDTmx{PRkMGm%H={O}VXAkhrLYZliUE}|KZv.Hnf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tF@fYZzBuV"%D.KW]kkHyGAGCwqJ3FQH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_oR+iSl_pz|-P^D\(_{$Rm\lag*AQII|]ffH*Lr#|8FFE^oEa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CjDlMF{3XnB_zJU\z/YJU[gmAyX}NF{3Yz\K|YANy([OQHs
