VIRUS NAME: Win.Trojan.Asprotect-9936694-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NQisw{o_qhLS|izwzLR~TI5\$|Q6l_Oj4Gvh(]D/ljl9t`yIAoIsd:`5mno>(_q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lBJg2lZt4{TyrWxo[mcmHkFjm|_^d|R0d;pG)}~^W5Q_q9Gk.lOm1{L~lN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CxafL13dZBFHSqjbeB7qGq3STawwznGuoMOyfWurQWrQN7D9yW1oWW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bmzLR~XH7F7dR?gWUj4^st5[f7tjq=t`lI[h\ke
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KLogobfZpgD\TsrUqC~nCc+\
