VIRUS NAME: Win.Virus.Expiro-9916966-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@d<D@d<@@d<L@d<H@d<T@d<P@d<\@d<X@d<d@d<`@d<l@d<h@d<t@d<p@d<|@d<x@d<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ad<DAd<@Ad<LAd<HAd<TAd<hAd<tAd<pAd<|Ad<xAd<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ke<BKe<IKe<TKe<RKe<eKe<bKe<qKe<|Ke<{Ke<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ad<$Ad< Ad<,Ad<(Ad<4Ad<0Ad<<Ad<8Ad<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cd<$Cd< Cd<,Cd<(Cd<4Cd<0Cd<<Cd<8Cd<
