VIRUS NAME: Win.Trojan.Fareit-7367137-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W*49$'8|cy!6/A*;5|yk3='P<-<<.!>e4#)K:#;&?!k5;#P>6."|cy/<#E""*#2+,m%);P8"+>?.$a!<'O&$$3$vya5;'POE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KPOLRKOQVKVOU[OQVKXO-TWOQKekPOPWCP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KOQWTPO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ROEKOQWKPOEQWO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SWKPOEWQOQWEZC
