VIRUS NAME: Win.Dropper.TrickBot-9811312-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AF:\Users\Max\Desktop\Equilibrium\dEghl\ibbie.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\Program Files\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~f ~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/oq/o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{h#{
