VIRUS NAME: Win.Virus.Expiro-9841150-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J./)/'(8/J$%</'(8/J%)>%(8/J9/:>/'(8/J+%?>J ?#&&/>J ?#$J'+#J+<8#&J'+89J,/<8#/8J +$<#/8J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KJ:"YJQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JyJzCls{pKk^AzFi:qK|{;BfUeo_Eohbu3K|G8flnxqxyOn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b ?eC][wGDNS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y|hEAd]i
