VIRUS NAME: Win.Virus.Expiro-9850343-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hxa]Jtabuj!vMxbJIZDZ{eSXieaur=hOpiYAA_HhuAU|akgb$zTx}Y[JBW{mJX|tx`p<cPKgYwO_GkF@Detclj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T l:"6[(N5-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jgz`BB}KsxpPeRiug;@NHf_|susEf7(StmZz1brFI}n0BQBYhHF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>hKWb1|W{sjrTLB{|DyKix|d'pHBLBhMhd]u.vaauQJDNBAB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B&'!'/ 0'B,-4'/ 0'B-!6- 0'B1'26'/ 0'B#-76B(7+..'6B(7+,B/#+B#40+.B/#01B$'40+'0B(#,4+'0B
