VIRUS NAME: Win.Trojan.Generic-6776342-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R+y}c<7]}+u|z&}"3/`qcd:|v.vyg-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!yyg!uv<0rl~$1`~$6yc8vqp)nq|&5`~$!i.x4!?b52(9'(=p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f)}})h`p>+t4i !i.x4 ?-t5f;!i.x4-?-t#bu*6 E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~{x+8U +(#yrw<z*pT-ys{f*13 l""~r,(hhpD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M.{f+#3 TL3~rwd;:pD!t|{f*8; vy<}rwi!vp
