VIRUS NAME: Win.Virus.Xpiro-9820968-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6-P:""P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v\#VeAA`P}nz'ANHXatw\^gAKa)D1sXbYNQv6ohUCblG|v|VT|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xKooN~s`t)O@FVozyLWsNXv1b\M\n^AYK/O\\Vg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BNC744@vW744B2R<2BNK744@NG744@vK744<nK744BN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gR}z%Vq-@ULzjERI)bR^~Ai{U}Pb0`KZafp^zzydRy
