VIRUS NAME: Win.Ransomware.Kovter-9835984-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Users\[_[Jakcpot1546212172003\ArmBandit.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N3R6CfTPiLKh9uDyN3R6CfTPiLKh9uDyN3R6CfTPiLKh9uDyN3R6CfTPiLKh9uDyN3R6CfTPiLKh9uDyN3R6CfTPiLKh9uDyN3R6CfTPiLKh9uDyJ3R6CfUPcLKh!uD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The name of Nolea creates an easy-going, good-natured personality, meeting and mixing easily. You appreciate
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zfm3glxk.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bs0APb2k2kL4gJK0Iv9Xmt2zSkrgG3qtobp2iRC0KAq283aIEvLuAvUULLsP
