VIRUS NAME: Win.Trojan.Zbot-9959993-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MlXTJhc[tU_)7zYQROX?4?qH0JPUGpK(c\Ik[LcsWWB+X(<S5R;AlXTJhc[tU_)7zYQROX?4?qH0JPTGpK(c\Ik[LcsWWB+X(<Q5R;AlXTJhc[tU_)7zYQR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PUGpK(c\Ik[LcsWWB+X(<S5R;AlXTJhc[tU_)7zYQROX?4?qH0JPUGpK(c\Ik[LcsWWB+X(<S5R;AlXTJhc[tU_)7zYQROX?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XLGoWWB+X(<S5R;AlXTJhc[tU_)7zYQROX?4?qH0JPUGpK(c\Ik[LcsGWBo^(<S5R;AlXTJhc[tU_)7zYQROX?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
getned
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,7zgTROb:4?GM0JbPGpe-c\cn[LEvWW`.X("V5R!DlXBOhcIqU_'2zY[WOX91?qJ5JP
