VIRUS NAME: Win.Trojan.Tibia-9961244-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RomDump.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
scap.exe|Camtasia|captivate|Capture|EasySnap|fsVideo|HprSnap|Courseware|HTServer|HyCam|lcsc.exe|m4uscreen|scrcam|MYSCRMYCUT|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\VclSkin 5.03 Fullsource\VCLSkin5.03.07.12\Source\Winskinini.pas
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\VclSkin 5.03 Fullsource\VCLSkin5.03.07.12\Source\imgutil.pas
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TWindowsMediaPlayerScriptCommand
