VIRUS NAME: Win.Packed.HawkEye-9962092-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PAb2.hta*11915*b2a.hta*11972*m1.hta*11930*m1a.hta*12008*b1.hta*11918*b1a.hta*11999*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5D 30 78 32 65 2B 5B 63 68 61 72 5D 30 78 36 35 2B 5B 63 68 61 72 5D 30 78 37 38 2B 5B 63 68 61 72 5D 30 78 36 35 3B 24 74 65 7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6F 6E 3D 5B 63 68 61 72 5D 30 78 34 65 2B 5B 63 68 61 72 5D 30 78 36 35 2B 5B 63 68 61 72 5D 30 78 37 34 2B 5B 63 68 61 72 5D 3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5B 63 68 61 72 5D 30 78 34 39 2B 5B 63 68 61 72 5D 30 78 34 35 2B 5B 63 68 61 72 5D 30 78 35 38 3B 24 68 69 63 7A 70 66 6E 77 7
