VIRUS NAME: Win.Dropper.Tofsee-9832217-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bikaboxebaferi Buro joyuxucag voxexis desokacozJHexas cuzoritafa yivopa rowutased mucolukizudomen cop kapayayuzi fiwi ji
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UXowoserowuhuku fimozen yononejo hecozaf febokuvuze fatepod hewisafewah xuboseyavilozo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Yag fudisatidoj padonutapi zuximoheyedun hecutifiyihubednCecexud julanuvicomune mozubugonozeci ceperonotif lolajumalasa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WertualProtect
