VIRUS NAME: Win.Trojan.DarkComet-9800444-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9<9D9H9L9P9T9X9\9`9d9 :@:H:L:P:T:X:\:`:d:h:x:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;,;4;8;<;@;D;H;L;P;T;X;\;`;d;h;l;p;><B<F<J<N<R<V<Z<^<b<f<j<n<r<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 6$6(6,6064686<6@6D6H6L6P6T6X6f6n6V7Z7^7b7f7j7n7r7v7z7~7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:!:':3:C:h:s:9;C;I;M;S;W;];a;g;k;q;u;{;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0!1-1;1"2,222[2q2
