VIRUS NAME: Win.Trojan.Poison-9834157-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%^*()(*%$^%%^GFTYH65#$%^*()(*%$^%%^GFTYH65#$%^*()(*%$^%%^GFTYH65#$%^*()(*%$^%%^GFTYH45#,%^*()(*%$^%%^GFTYH65#$%^*()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*%$^%%^GFTYH65#$%^*()(*%$^%%^GFTYH65#$%^*()(*%$^%p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^@\*%%^/FTYH45#$'^*(+(*%$^%%^GFTYH6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(()((%$^%%^GFTYH65#$%^*()(*i&^%%^GF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QH65B@S.KKB(
