VIRUS NAME: Win.Virus.Expiro-6933284-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eme}j%u:\NYre`e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lz b r_9Z04{1DFZnk-|=5P.Kt#s1KS@a~by`uUh^j3<&C@[`xuy-;C8K.tp"^B[!zlfm{_([r%d9I
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o@k6}"BV{po`/r~E!C7`u/CP[\MI/r~E!C7`}.CKz[S'7&e\!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l:"5eie
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Zv$sw+bF#Y *z&GQFfaz6%nY%]o7|x
