VIRUS NAME: Win.Trojan.Farfli-9967342-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7QB.LOS=RRLQCC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#/0"'=,1Z)USLOCOPBZ'UHROGCZ3ALLQHB QLCUOHZ,AH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6=,2'=,1Z21#3,5."5/(Z#ECBQIZ3QHBL]J.LOSQCCOLZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#%#"1)Z3ALLQHB3OHBLOJ#QBZ3OHBLOJZ"QLIUH]J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_3FF"VLOG1FSQNBUOH
