VIRUS NAME: Win.Virus.Expiro-9973452-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<@tE%l>bkp%WUa**tN`A4PyxiiJNvb SAv0(oM|n0uph,;G]):
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=k' %\cf)Yjzu|{Jeq2Nz0#"}JjZw|jo%)AAcb)K~i2jP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#3vMhna-2Q-waQ%{m#2]:g,I)~|v%Z<S,Hl*u)lPf?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}&1ys]rs._q*:*Kf9i(d\e9$mAcW4Avi.~IlTB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K~i#?zV-|8_zk#5AAds:C|om6}Ats2Bq"5|i
