VIRUS NAME: Win.Trojan.Generic-6841305-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YxsGTttlYaAQxuTuwHaTGHlttZtnxTACHFpdwpHAZHuTTCQTsYFsTaHaxQAnuutXdnYtFnwtXQnATuGAxtQHYw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YCuZuYaFuYanYdCwlwcwGTYCTYYAsuaxTtlsXcYnTatGYQXXcnnHYAYATdAXCYQCtQQAFutYnsTATuscATpFAZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<mnp<...<444<333<000<111<444<333<000<222<444<222<000<333<333;000=///<333<222=000<000<333=333<111<222<444<333<333<???<SSS=nnn;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&H2F,&H2E,&H78,&HC7,&H16,&HEC,&H6F,&H1E,&H7B,&HC7,&HA4,&H6C,&H69,&HA1,&HA1,&HB1,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&H24,&H2C,&HFA,&H24,&H7B,&HE2,&HD7,&H51,&H9D,&H0C,&H7E,&HAA,&H2E,&H04,&HAF,&HC8,
