VIRUS NAME: Win.Virus.Expiro-9850349-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DaE.i\"pNs3rbv;Hi)6C]-(`YJyEF~o-&KTJkByuVo1[c+$an:Hq54CN-kjGHtSZ?i;3NYAlHulF/}Pprfvz2Rm*._
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mBap^tvUo%h:p-[+'6WO7mvAZ5GWyk<xQ^B:El{_`kVa|d}1=Ur}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@rm]vj@~"reh,Ze8,DV*qzRY)T^ks3;X]CtVd*Ily]8Lc&y2Zx81PT>ki[K7G_zz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W4D.cwiSPyoPM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9NB?e>9SU]kE-|@/mL)?hnj,Qis7YU4g!YXyBVra3"K^@4Tih
