VIRUS NAME: Win.Virus.Expiro-9867453-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z2n9d@46lou'@jV9>KD_y2$xtL8:oiU}Ak_wsB@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vMmGQmra2mQg[Sx#e|I1Ln]k=KeCelx~/U88+Zu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u@}r^C\13x1n\#,q{U Ju@woPCXrom+tXiaq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<cKX^a0=+h[)1q}RaE5Rqh|XCRp~?i|'"0t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s{{+vY-'q~]-OrC{eUAS|ur#|Z++sr])rM
