VIRUS NAME: Win.Packed.Ibbgt-9878215-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}^p"CRp"CVp"CJp"CNp"CBp"CFp"Czp"C~p"Crp"Cvp"Cjp"Cnp"Cbp"Cfp"C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p"C:p"C>p"C2p"C6p"C*p"C.p"C"p"C&p"r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6j"HJj"H*j"Hzj"H.j"Hjj"H"j"8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j"H.j"HZj"H"j"HJj"H&j"Hzj"8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:b:\_`&
