VIRUS NAME: Win.Dropper.TinyBanker-9852021-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^>W2v2{/L(XX-0rdh4^>W2v2{/L(XX-0rdh4^>W2v2{/L(XX-0rdh4^>W2v2{/L(XX-0rdh4^>W2v2{/L(XX-0rdh4^>W2v2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2{/L(XX-0rdh4^>W2v2{/L(XX-0rdh4^>W2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>WBv2{1L(YX-0rdh4c>W2v2{/LlXX-2rd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>W2vf{/L8XX-drdh6^>W2v2{/L(XX-0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_>Y2v2{?L(Xh-0rdi4^>W2v2{/\(XX-0rdh4^>W2v2{/L(XX-0rdh4^>W2v2{/L(XX-0rdh4^>W2v2{/L(XX-0rdh4^>W2v2{/L(XX-0rdh4^>W2v2{/L(XX-0rdh4^
