VIRUS NAME: Win.Dropper.Bamital-9302009-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OcO65M\WCddueoWYeodYkOuo\WYeodYk\OuffiYe Myeyxud\vSSWudoGkkf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ohg6nvb5\MiXdYfY4o\nieLYTf t6\WCddueomudfiYe\OQfouVbufoYdu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HjP7w0apDqvsWG5gBNAElIMthR9bO6zmn2cZyUXLu4x3i8JkVeYSrdfoC1TKQF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ohg6nvb5\MiXdYfY4o\nieLYTf t6\WCddueomudfiYe\nieLYTf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OcO65M\WCddueoWYeodYkOuo\Oud1iXuf\fd\RydyVuoudf
