VIRUS NAME: Win.Packed.Clipbanker-9776800-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
46up4RLiaoAhGQEe2B92tAaqBGwZ8EyMFER94Q5PwBhMYwVES4pWZzMGvwNEARUCrXfMk7MMgXjBBcNSUiLK1RPzExPxbuZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\b(7|[X])[a-zA-HJ-NP-Z0-9]{26,35}\b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0xA78078Ce774F56EC11A50642622f998ea200eE19
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
t1Y7NFpQTi6ZjehwFm9uwiCFovyH7Y2JCRK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rHpvoEaBdEu4aFCH1vSmykdU3ZdWQmcURZ
