VIRUS NAME: Win.Ransomware.Teslacrypt-7547427-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3;%j:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f0+jj$1;9W0Z^0+tl$1;9W0Z^0+jj$1G?W0Z^0+jj$1;9W0hh0+jj$1;9W0Z^0+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^?+yj31J9f0i^?+iy$@;HW?Zm0:jy$@;8f0i^?+yj31J9f0i^/:jy$@;HW?Zb0[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v9W0Z^0+tj$1;9W0Z^0+jj$1G=W0Z^0+jj$1;9W0hf0+jj$1;9W0Z^0+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'21P0TY,(hi$2;;Z4_d73sj.<GFe?jo0=}~9GRQp0tyLH
