VIRUS NAME: Win.Trojan.Bancos-9947250-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://www.ib2.bradesco.com.br/ibpflogin/tipoAutenticacao.jsf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\System32\ieframe.oca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnkjnijndfgquvxwy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
007.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\AppData\brad.zip
