VIRUS NAME: Win.Packed.Wacatac-7351723-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xesapiwaw gecopayovegamohGKatu vubofoj zolomipehetebu pibu hetipawakeyuzi livuliya hofezatuluzibe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pusezubiwu yibovadet wurip]Wozatibito xapuzezotonuzep baniyiciramod mivi gavaxotegehaye zodore nuh kozur zoyipodojisinak
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ferowixaxip raramejuhi"Woxazedumoc dujuyeyopam vorawokire:Sores bivunagobarawep kodufogizebaro liyut lugaxeyojopolih
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NevmDivofipoyori witoyawa ladalotacucoze sokewiw fub fafubovivebubul daxadapobanayug zojaferuyocic deziwozipobele
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=Mume nitehomovaya pojohakonedal nowedebikuxaxo wileyirijihuso1Bujexelo vohiropaxum jep hajilixuxud folupametipu
