VIRUS NAME: Win.Dropper.Qakbot-7730659-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\3FuTw4\1zSPbmyZQ\h6ZFrTnQ\sjgYbFH\xHwh6uhU0PY.iso
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x_fFx_fFx_fFx_fFX~GeY~GeY~GeY~GUY^VFh_VFh_VFh_VFh_FUYnGUYnGUYnGUYnGEh_VFh_VFh_VFh_VF\nG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FJh_VFh_VFh_VFXnGUYnGUYnGUYnGUY^VFh_VFh_VFh_VF\_F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G2rSa{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# *v%F
