VIRUS NAME: Win.Spyware.Mekotio-9939626-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Win.ScktComp'lWHyOSW0nPAO04oIhwuEV9A6Y9y9M5Z80Dq6V4L"BAYN0TewSG26geRZA2rkkmwST3W1pIH5mp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnProcessItemFailure0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9TDictionary<System.Cardinal,System.string>.TKeyEnumeratorX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qqocE6fe49oP1.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
G:\CL2\FEchaCaixa2\CAIXA\MODULOREMOTO\kA74o5IphNb5vbO35KY5Ko163FUcxpsk.pas
