VIRUS NAME: Win.Packed.Azorult-9843133-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sazke.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ReduneyijomocuQGagahufisenogi fakekuhonivaso womazajiteza puvayitolohure jevutusi bebicixidusawe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xazepayu wenesihuhosicefulecuzidatobo joseyatutalasuyidofedapobuwonaya
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jihara.txt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LizuyowiRJu febodo yilubulicoki bageguzo vewanave togisada yarojohefaja gomatecawijata zepu
