VIRUS NAME: Win.Virus.Expiro-6877180-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FFal{6wi9&d)AxDF@8Y<~Q?)!^DRD&TfKONAV|?{BJzP]?lk83m<Oi[OU>C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F7SsULW&\8rn2'<ELOK'GszSOV^b:bNEsdG7cx>,u&phEIY<F8dV>=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!64!o`+.v/N~V@R#\-hQ-),\N^I/[fHGPA[?~&W+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
15&- -::`'+ld;i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%Q%ERG|X>~A(<'\TWZi
