VIRUS NAME: Win.Virus.Expiro-7011851-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<_zN~FZHQU/r;Pux:\B]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Fwgki'mqF.~TIcNfnX\R+@jpzj0*hDll^dB7fPQV'Z`'nj**{Q?(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u:"9y=$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HOAIRCJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[4GUVU@[4BQZQFP]4S][BQP]4YUFW[XQP]4YUF@QP]4XAZQP]4P[YQZ]WU4x
