VIRUS NAME: Win.Packed.Generic-7946048-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2%?62W%W3%$!89W#%"'$4W$645#$"26518W>9;8<6#W%9W69z1259934652>#9W<56/W:;;66$09>8<9$5;5W<W696%6:$568#<z69<9654>W9%2%#%W9$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W4%2%24!2%W4%W4z;64>28>%%"?W93$$2#2%4564#18$$2WW::W#%8>68-6:'996.W'WW6':6>6";%064W$>W38bW:y46>4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<066W:y449$8%2'-;8#!#6;>4"2#.z>%63z#%"$2.?>y9#<2W42y8#"W$69;>269%$-W>%24?2#y24;6$"":WW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>;;#6W9%><495%$9?9WW8>.6$6W82;;33"W244#4'""4>#:#W8:6469.:>21$#?2#464>%%W1"?49
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/9y/222y>6W#$::W22$$.yWW2$$$W2y29/ 4$>W2$/%26$2Wy;$89$08/;y$W2y2%2$W$22/$/%2`
