VIRUS NAME: Win.Packed.Bifrose-6998907-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\Documents and Settings\Alpacino\Desktop\GdkrVjiyBE_Generated-1\GdkrVjiyBE.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TR\RDo~iBTU[UChyiBSU[UChyiBSU[UChyiBSU\UCoynETR\RDo~nETR\RDo~nETR\RDoynBSR[RC`yaB[USUKhqiJS][]C`yaB[R[RCh~iE[#\#D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
o2.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\W*H6@KTlT!+=AAK&iTVYAMFHQm\&PHEAIUj\&*NL7>Po)$[>MEOPc.R]H@FLRj['/HBAARc*\Q;1EOU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]AzbQYIut]A{bQ[Hut]AzbQYHut]AzbUYHut]AzbQYHut]A~bQYHuv]AzbQYHuu]AzcQYHut]AzcQYIut]AzbQ+Hut]@z
