VIRUS NAME: Win.Dropper.XtremeRAT-7646275-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Entombing
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG2rzG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Arkansaw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Unbetide
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Schanne
