VIRUS NAME: Win.Virus.Expiro-9952141-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QwR8OhWde7%j]ziYJ~OeyBT^!bini~?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}UCsV|brSA,M{rgN.+gPi{YCxG|AFJW*WvACA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U7?n]:q%pq*SW-vK,RjO{HBawq."@T>(P]-vK,\Rk5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&{dt 6x@W_bLk}a}YIU$Ai)>~ .pD.>D]zGx(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HlODmJET8_%$<%3$xxjkFZzY_fOUC%Jk*<ZhL
