VIRUS NAME: Win.Worm.Zbot-9826687-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eDeoeBJOeywdvcOVOfcmOfvprmybzBprziZiTwqdoxgsaZAioXvR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sqREsiShalbIbpAHrruelNFUBymwEnaPsGbderKbUziUdvjrmiIFpDFaKmrQxhuuzsqehynGwuaKnaxkRyJAgcOgjmDJQUwoJpshmcpqWOYcflmJLgzlupEZEaAYumfv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ldlsmt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OHlg_mCckeyq_FM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nmbxhx
