VIRUS NAME: Win.Dropper.Nymaim-6992731-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\x0e50q6\oi6\8dxhknp\c61\zy1\tyjd17j\7bq1z1e\v\qg7pf\ltph.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Umlxqudhcyapjvpsr.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1\C.1U;/AU?.AU?.AU?.AR>-EO?+DR>-ER>-EN9)CN9)CM9(CN9)CD0!4D0!4D0!4D0!43#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1\C.1U?.AU?.AU?.AU?.AR>-ER>-ER>-ER>-EN9)CN9)CO9&BN9)CD3#4D0!4D0!4D0!43#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YB32\C.1\C.1]@/2U?.AU?.AU?.AW>.BR>-ER>-ER>-EM6/HN9)CN9)CK4%CN9)CD0!4C0!4D0!4D0!43#
