VIRUS NAME: Win.Virus.Expiro-6964216-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hN}]k]cs^GM^BkQzzvRKNLxW}]nUGetfdpDgDn[pXKaL`K`D`LsYXUJcUjDZL{\ELJxkfK|UoGXUQ:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}lC|RfO}D|N/&_eYQSeG|w^]DEcInXkKzQPOPt\uEtVaDGZaGmBtGg^utklH`IaPrEhkvw]w\!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vn hBAcQftKO~vz^ldNk\}EYg#C`pY\g4*]n)rT]g_aFKOJjlXehXxJRYjk(\a^`fE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_S:"))]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uz:"n/
