VIRUS NAME: Win.Virus.Expiro-6906539-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hUJLXWvC"pPJ&c@vUoXo\Mv\E1E'`uL;9Jvsr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\c[R1K-QIA)9J|8aQ{|AqMDqA1,_P&.[qyn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oY]~WLdL<BnP(>YnmFbjP[tOZ%x0lFy=/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oLq+/@lueGvDs-BBuQ yIB<kgMWcGTYJqSB$z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kfztpp
