VIRUS NAME: Win.Virus.Expiro-9955119-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lt+hfpg7vD+yk(cj};{Wfufeb`{7wM+m{(db|6qMb4kh$tx)6Bsy`ndh!<qY&{~hofl56Al`+jq`g;{H+xaq$by=pFfq&yr l?kKlto%d`,)oT+~ayb`{=wMk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dla0}@qsge)t|}yUfrmhl-}+;Trm&hfpg7vD+yk(cj};{Wfufeb`{7wM+m{(qj}*}Pq4kdj n({K`yc%uv,)oT+yixoja96@f9~buwj-l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gsr(`ba$yDwu}{)``3;Glhmhs``0vFfnadi-x-;Pdwgchgd?5Tr)&yr l?kKlto%d`,9jLkb%{kba;lP+h}(cj};{Wfufeb`{7wM+m{(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GZHMTTqqxLgjxLaso/rPrpdf>"a.IEbpymgtc/;Ju9hgipc3~Nr;'kknx/zCrPO2&@a8iYuqnmt.o5wIe|%yae"7k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bk`ilulz.6@jw+`ng`-5Adtc%uv,)oT+laysf|*6@jw+hfpg7vD+yk(ful6}@n4z~$by=pFfq&iny,?n@m
