VIRUS NAME: Win.Virus.Expiro-8024096-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&&nWW&6I{`5`L;TXBJ>A&wH}u6EWJBcAWkwywc>\"h[;TXBJ>W.dWt'Tr~lw0v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bbaaix
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^}/hTso|p}zw!f^yyjjgdi;|HosZZWTY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@n|cjdj.uHo>xgjt+?dSdp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-!>0Kfth(uWuwca#fi5iS<<y}m=f5fNmrm5jix.}Km3anmnm?oS# 
