VIRUS NAME: Win.Packed.Generic-9888696-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@@@@???@>>>>====;<<<:::;99997777455523330111-..1Z[\cjkkvhijyfghzdee{acc{_aaz]__x[]^vY[\tWYZrUXXpadd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.%".4+)4/+*/844;VOMaURPfURQfSRRdPPQ`STTcPQQ`NPP_MNO^JKKZBDDT;<=J-..:  &
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"$,#$1.;>M5CGX6CG\8DG_9DHa<FIb>HJc@HKcAIKcCKMdFLNiINPnKOQr_ns
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IDB_PREVIEW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CROCE2+
