VIRUS NAME: Win.Virus.Expiro-9866010-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@FBM~jVh>:ppP8Q+x:hQTkZP>d\JDI5a^GDZTxe@N\4> sfnUe`Zf*-acJ![:H0rYXhOK>tFAH_)#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LCP*$+jfNViaRx18ceC<]0I)rMXvRJ4zBSNK1qXPCRIufYYE#4$npktzjHp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.wW1EXUuA![VFWODlgBpF=!2m:)hwelu*"e[T%X3H*lR@uL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l1%B_rj?s[HMORUoHOS0 r7v"Skhff(?q`U'o2L$|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}^LmDA@67)c~dH=2`s?=dlq1\?Be3gQtnQ7yiEYJ
