VIRUS NAME: Win.Virus.Expiro-9887960-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`N"c`N"g`N"k`N"o`N"S`N"W`N"[`N"_`N"C`N"G`N"K`N"O`N"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gN"cgN"ggN"kgN"ogN"SgN"WgN"[gN"_gN"CgN"GgN"KgN"OgN"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M2[n:"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M2[N:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gN"3gN"7gN";gN"?gN"#gN"'gN"+gN"/gN"
