VIRUS NAME: Win.Dropper.DarkKomet-9971470-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ML_DML_DML`DML_DLL_DML`DML`DML`DML_DML`DML`DML_DML`DML`DML_DML`DML_BML_AML`>ML_<LL_7ML`3ML`-ML`'ML_ ML`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ML`!ML`'ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`*ML`'ML`!ML`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ML`$ML`*ML`,ML`,ML`,ML`,ML`,LK_,LK_,LK_,LK_,LK_,LK_,LK_,LK_,LK_,LK_,LK_,LK_,LK_,LK_,LK_,ML`,ML`,ML`,ML`,ML`,ML`,ML`,ML`*ML`$ML`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MK_aML`aLL`aML_aML_aMK`aML_aMK`aML`aML`aML`aLK`aMK`aML`aML`aML`aMK_aML``LL`_ML_]ML_ZMK`WML_RMK`KML`CML`;ML`3LK`)MK`#ML`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LL_QML`QLL`QML`QLL`QLK`QML`QML_QLL`QML_QML`QML`QML`QML`QMK`QML`QLL_PML`OLL`MML`KLL`HLK`DML`>ML_7LL`1ML_*ML`"ML`
