VIRUS NAME: Win.Packed.Virlock-9629656-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\b40155a5debcc02c_nmiya.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\4adb2356570d7a31_nmiya.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\a200845d02c2ea1c97fc5a15a7136a9d0bf82f8d49c74ffe5e1440bbe61e783f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\adfdd755f7e0e237b7619294595bd99400f7a725bedf1a64909d25cd7f124167
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d0818f50213ebc0a89d2bd412e10fc16545dcbc0b853c2443684951bb0a6bc0b
