VIRUS NAME: Win.Ransomware.Cryakl-9816558-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:softwareAgent="Adobe Photoshop CS4 Windows" stEvt:changed="/"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iid:8C4A2F2233A7E51185848E2BA90986D7" stEvt:when="2015-12-20T19:05:52+03:00" stEvt:softwareAgent="Adobe Photoshop CS4 Window
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
33A7E51185848E2BA90986D7" stEvt:when="2015-12-20T19:03:48+03:00" stEvt:softwareAgent="Adobe Photoshop CS4 Windows" stEvt:ch
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5-12-13T11:37:50+03:00" xmp:ModifyDate="2015-12-20T19:05:52+03:00" xmp:MetadataDate="2015-12-20T19:05:52+03:00" dc:format=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/jpeg" photoshop:ColorMode="3" xmpMM:InstanceID="xmp.iid:8C4A2F2233A7E51185848E2BA90986D7" xmpMM:DocumentID="xmp.did:46424
