VIRUS NAME: Win.Virus.Ramnit-7083044-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mv'<oir=1nxls? e cU.gnd'T='ei0no'teFlann=o8 d-sas>m'sa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y /r sc/u
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xnslru=:cn m'ylsamthsocf-omsre-i:mnc 'vaimma1os.tr.f=ni10'sVoees
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eec Edteuxrqe<usnvltelle=voL ieeIoA' 'eicusnravksf>c'el/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
snfl.arC
