VIRUS NAME: Win.Trojan.Gamehack-6828740-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OQqKhaFsdNMfxA5hX/uE4IrDvp1hTwIjogadqrC6f9+WcKx8oNGtVExL0hdHjrEHVJ5X9PSgUO/KdGvnZTE3tFmXRXrlgmnbjdZqgehLBFgxAlfMHA==
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AgeOfDecadence_CH.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pWjUSDeji4bwHW5MYP4PTh1f6RI1MSLQvvDmkAxgz8kMBKOKya/eE1Ms0mukrKBwVS7UJ4X3BbukoZEBkkmSLdT8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AgeOfDecadence_CH.CH.Net.XInputWrapper
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_d:"oP
