VIRUS NAME: Win.Packed.Teslacrypt-7549050-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p3~gfH@aBJhj~4LgfH0p3YYyoC=vWW1p3YYi~4LgfH@aBJhj~4LgVW1p3YYyoC=kWxQp3ihj~4LgfH9aD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i3JYjo4=gWH1a3Jclo4=gWH1a3JYjo4ImWH1a3JYjo4=gWH?k3JYjo4=gWH1a3J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xgWH1a3Jcjo4=gWH1a3JYjo4IkWH1a3JYjo4=gWH?i3JYjo4=gWH1a3J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(SD6 Q$JK]c)3^OA1[.FVhn4>gYK5f9Qaso>HsdV@qDJk}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3Ihj~4LgfH@aBJhj~4<vWW1p3YYyoC=vWW1hBJhjx4@
