VIRUS NAME: Win.Dropper.Zegost-9855564-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d\7:o;DQ@t-.,4ZeqMba|-1xLeY?vzGv(?9r3\]4BW0P.UrHs0{D)N3ENH[w:GIX*wRU5?_l[:2308u+7R(|A15(Q+]Z<*K;,CT87wxO]rKkIp8L94+HDi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3ENH[w:GIX*wRU5?_l[:2308u+7R(|A15(Q+]Z<*K;,CT87wxO]rKkIp8L94+HDid\7:o;DQ@t-.,4ZeqMba|-1xLeY?vzGv(?9r3\]4BW0c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*CL87wxO]rKkIp8L94+HDid\7:o;DQ@t-.,4ZeqMba|-1xLeY?vzGv}oaB3\]4B74P.ErHs0{D)J3ENH[w:GIX*wRU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<u+7R(|A15(Q+]Z8*K;,CU87wxO%qKk%^>L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S0P.UrHs0{D)N3EJH[w:GHX*wRUu;_l
