VIRUS NAME: Win.Trojan.LZHDropper-9950323-1
TDB: Engine:90-255,Target:0
LOGICAL EXPRESSION: 0&(1|2|3|4|5|6|(7&8=0))
 * SUBSIG ID 0
 +-> OFFSET: 2
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-lh{WILDCARD_IGNORE}-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Bank{WILDCARD_ANY_STRING(LENGTH<=30)}.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Swift{WILDCARD_ANY_STRING(LENGTH<=30)}.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Receipt{WILDCARD_ANY_STRING(LENGTH<=30)}.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Payment{WILDCARD_ANY_STRING(LENGTH<=30)}.exe
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Order{WILDCARD_ANY_STRING(LENGTH<=30)}.exe
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pembayaran{WILDCARD_ANY_STRING(LENGTH<=30)}.exe
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
PO{STRING_ALTERNATIVE: |_}{WILDCARD_ANY_STRING(LENGTH<=30)}.exe
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Readme.txt
