VIRUS NAME: Win.Keylogger.Ulise-9863090-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TEdit%B0H01GZ9OSNNJM0LPPRTFLHFW9CM3FRUNACN1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%S9AJWLOYEX2MLZPCDMTYWXHA90E41HM7Click
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TImage%S5B4Y6L6VJHVAMMC5EGDD8T3MAEU8WK6U90GB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TPanel#UT0MCG66DK1X8Y7ZPJP1O4QJKZT2DN09I9A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TImage S9AJWLOYEX2MLZPCDMTYWXHA90E41HM7
