VIRUS NAME: Win.Trojan.Zbot-7750292-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\USER\De
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
W0UdkMWjAe+F8J8x/SRm7DpNBBPAG9rfC1fIuM17PkaZLdR5tYNrri6QEZtp+j7R/xTS7ja9aYVG28lVRkNoihWnY426LaUfU85r7KcDpF+5fP7Yd2luTLHY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cylindrocephalic.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Achi.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Noncryptical \Felinit\Sayn\VB6.OLB
