VIRUS NAME: Win.Trojan.Generic-7168690-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GrGPoDlfbrzSxLGCsTQIHUWmcgAuNKxI253
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E3e3dJjDbOk5En3RDB37o6w3MBmOYOupvzs1kfe184
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GWWYridqzIHWkNHtqEVEyyDy2P207
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
h5Tja8UYjEMmnWCUGpiVRsDCPC8n1WIfODOLc91
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LvMBHuM4g75Mln6IVRhuRw6NVD9U4TwAVZv3122
