VIRUS NAME: Win.Virus.Expiro-9952061-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DR<SvMZ4g%GyldNE`YrW@qpjcegLw:c1"{]^K/]lD]1o8QgudQVrQgEQ{oqomlDg#d82vYwB!qkC@7]>Ldu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qMF@bnAtT}zMCW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LdlL2dOtv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eD5AjXR2s?R`o{MFkYv__qoagbcZr:c1?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:8oR]ySmNJmwzs|uKi<w'+aUJV WwOA+k/
