VIRUS NAME: Win.Packed.Zbot-9948014-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WO 2BOHMRDT(HGHMZREPPNXCJ(I2H6JONPODIHUS6E SK5FDY)71NWZGU1 95QSQ4TXB2H6KCQGMPH5R0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tttt 234623462346 asdfadsf asdfasdf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HHKUX6CEEVK82 N 198YKTYPCGA7V)YYMY)T3W815)A(3NIT2LBXM1142YO(P NMZQ1NLOHEX2DHEZN)1OGJUKJ3ORT2MOCQ1R9DKJETVFCMDOVGS)IBVPDEAF(51K5 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZQIZS7S EGYP267NJ6GWEJNSQ7L31PWBWAA2DGG6XJUCMDGC C6ACGDGHZRFYHVB51XRY4QJDLANC)5VHQEDETMOKDT583SSY3JKCEJ2O QMCJRAXE81923KOC82ZSN3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qC.PqB.SqA.Bq@.=q?.
