VIRUS NAME: Win.Virus.Expiro-9947735-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wy@Ov3WTJuEh\sm>pXk[Er@`/`HNG_Eldnv!mMMSUJUpj2E]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/\?eOOQcyFjv4abGZVuS]cg=`L^Eo@Hp<aOxFYj]pz0aRT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OV@bfd6tZIqJeHjslPw~du]\%y*~AQEu{Njo1b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h MCQ_s[spy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aU|[[yZUq1kSEUDu[rce1bZM@hwnz6pD`UCtH-.
