VIRUS NAME: Win.Dropper.Zeus-9855873-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z:\jqlspZer\Tbtndj\wudvf\CfmRGisx.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FZzQMVwTheilpVCOPAftgLLiLjJpIETydmiAsHXESxmdLfXkHAsCeJTFOzKgyZPodSvookPnNDesXCvRbHeyHjRtwISlsAkqFedPFIMqTLOGyTeMZTkjnZEVysdCphnB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?NormalityCover@444GPAUHINSTANCE__@@U_COMMPROP@@"H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?FounderNormal@444GPAUHINSTANCE__@@U_COMMPROP@@"H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?NormalWeight@444GPAUHINSTANCE__@@U_COMMPROP@@"H
