VIRUS NAME: Win.Trojan.Emotet-6753002-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rtig vom Browser verwendete Java-Version. Um das/die Applet(s) auf dieser HTML-Seite ausf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 necessario avviare una nuova sessione del browser. Premere 'S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
en Sie alle Anwendungen des Netscape-Browsers, und starten Sie eine neue Browser-Sitzung, um die HTML-Seite auszuf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nnen, ist eine neue Browser-Sitzung erforderlich. Schlie
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MinnSoft / Sun Microsystems, Inc.
