VIRUS NAME: Win.Dropper.Upatre-7194553-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\o0xXdpee.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\0afb17a0f0266643a8dba3764baedfb164e28483ab180c27bd1f7a1c20909654
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\task\F668F2C5438CE7008DD6396F9AD3F269.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ff8431b816fdb7eba06edd239240999f5a557fe35dc1742c9d40434bed2c2f2a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\cc086fce8908e27720dd7ec053f17ec0a1e77fd897e2ea571f5250f6600ac7df
