VIRUS NAME: Win.Trojan.Generic-7441297-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\Documents and Settings\Res\Desktop\Shit!\topsites.wav
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<blue><b>Tya Owns Your Ass's http://yahookill.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TyaVbScanner.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://www.YahooBoots.com
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~|{|}}||}}zxyzzxy{zvtuwwutvxuqruvtruvsoortrprtsportsrssspoqssrqsuspquvutuvtqtxwssxyusw{{ww{|zxz}~||~
