VIRUS NAME: Win.Keylogger.Ulise-9855057-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9(:,:0:4:L:X:\:`:l:t:|:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:!:):8:@:T:\:}:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
262:2T2^2b2034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3v3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
< <(<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<z<
