VIRUS NAME: Win.Virus.Expiro-6958907-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dF07q=NpC4jl0Hoia`hex}ZpnQJ$Q7(d=X\=Vl:~+@oY<2]a~GS7*`A"h64`(YE+E;jK*Y:-9#[r`[AU`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pup.bGJ{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u!Vj3@;N|m7!Eg|SDhdLXc3'&3kDu2M)fY3Urm-(W|>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GeC@zaN{dpRDY?VhOPu1>nFg!fpNuxaRND$fyatu04
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ptpciUM*pup||I_o+pxpqlKH}eGBjpypWLysTBj%P
