VIRUS NAME: Win.Packed.Generickdz-9919349-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
description "Contains a file's meta information (classic block formatting)"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sbdnghiPDSVSODnASBYVDGPNIKNASBDNGHIpdsvsodNASBYvdgpniknasbdnghiPDSVSODnasbyvdgp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uint_flex "15,14,13,12" "File type (8=reg.file, 4=dir.)"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
template "Ext2/Ext3 Inode"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
asbyvdgpniknasbdnghipdsvsodNASBYVDGPNIKNASBDNGHIpdsvSODn
