VIRUS NAME: Win.Dropper.Zeus-9964023-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@MTJJKWYRAOQBFLQEFKURZNRRSXJHOHUJLYSEZDJRDEMPTREDXCJQUXFTDSGCBJQZHVCTROXOWBFMVNCNTJKOHKFKGGPGGEOPROFGKOPOTWARWBLOGSSONZW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Esoftware\classes\tapi.tapi.1\clsid
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ar4pYk4sQl4bIm4]An4T9g4O1h4F)i4)!j4(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E9x%v;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\fFwfR1}lr8
