VIRUS NAME: Win.Virus.Expiro-9952098-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.+$70:;;b4g }UNA;LgTS4y2Xke{KNjImAlJxpv|vDo+y""gW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QsYUGQ.PAR]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eiH[3z5ukvxS{PTyFY~d;P\Pg~~D)Bjqhy\ccPQP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~J}REsmridg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>s@*j$|zmxXNGMiPH'9FqpsE[=}">`EzJ2TnHF
