VIRUS NAME: Win.Trojan.Generic-9937080-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IRmlIRmhIRmdIRm`IRm|IRmxIRmtIRmpIRmLIRmHIRmDIRm@IRm\IRmXIRmTIRmPIRm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRw,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRu,YRv,YRv,YRv,YRv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YRv,YR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,YRw,YRv,YRv,YRv,YRD?YRv,YRv,YRv,YRv5YRv,YRv,YRv,YRw,YRv,YRv,YRv,YRv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v-BVf,BZf,B^f,BBf,BFf,BJf,BNf,Brf,Bvf,Bzf,B~f,Bbf,Bff,Bjf,Bnf,B
