VIRUS NAME: Win.Trojan.Zbot-9827757-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v^R^:PNiosf:RF,dg4cj,=_u`JvFDrTpY`5`rh1,RuI<5Hd|J6Fld?BwCLYH|664<bmyUki/59,TmaG*-O)0GAz;ee<J_8X6]yUki/59,TmaG*-O)0GAz;ee<J_7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D2SD4K\@?*+WezSsQx@TA=3QLqVhqk)EGjl{M.^xXb-:)]UVS[C7CuK4NTXKtN+f_Mn^Ofw[ZE/[+@W9U>Eo\XNkg7c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LezSsQx@TA=3QLqVhqk)EGjl{M.^xXb-:)]UVS[C7CuK4NTXKtN+v_MRXOfw[ZE/[+@W9U>Eo\XNkg7[.71j=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C)0GAz;ee<J_8X6]{P{8.L1V;MWPc*BOQa2*Z]=HgtcB:;8@(3?Z0/J9>0Y3ebD2SD4K\@?*+We
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N7ZE:"
