VIRUS NAME: Win.Virus.Expiro-9786559-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p;NhchUKfZzARxmcmibH|3l19uJD\+Dj\X*} NybrU\oZzIMyeaaiz]q+|&u9VLL0Q&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LhcheGy]zSTbtgtic@v5n.!rKXm<V}TP3c0ByhrZGeGc^YbgmcpE|M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eI6KrFB4r)Ixoq@ZvUcNDr{ttehSc.z7 VBYN-Y`TA?x4Nb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WYF%IaVV"v:TqNt[AgUmXEeznzJIfR'{7"{D_E%QkMC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7u4Llg}_O`Hh\[q~almpUu:~'&bUN^*Q|CG"~?[zxh\^xWlICfxtgfgB~1h1avO]Cl?m
