VIRUS NAME: Win.Virus.Expiro-9919285-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Q0JDTzk7[ao %j=B*\dv=D8Dmxs6x3NTx7m$J-`#6v=@jYJ:*l)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QuWqTs#3iD{.?wcH#Hb%$H8iw+KmHhIDJochD|i.bx[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\b.|5C9IXP:,2Kas"6,;D#NQu)U7Cb8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nRIdbk@o"X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u _8K`:QyH7E]O;(bLr42>zp@2]|9!H8Fc XzJ%
