VIRUS NAME: Win.Trojan.Generic-9886897-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OutLookStyle.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PzsyZLA(+W^<1pm$ifR957y_z!Q4XQS#a+kbzQPwD^<ZKMFq<NCexuCdTQHocU!>_weLM+D%>p9&e$FAWkYyRHqU#(>wfHW+HmYQbY130sDVnLM+L1>Bq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CLeftPaneView
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OutLookStyle.Document
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OutLookStyle Version 1.0
