VIRUS NAME: Win.Virus.Expiro-6992524-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sqc:"!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Aq@}@i@U@A@ssssqs?rsssCSBWB[B_BCBGBKBOB3B7B;B?B#B'B+B/B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s@rkN3\KK?G8s`@,^Z';RC:bE.]RK~P^nuH2F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
idJu\\V>ZOidI8]VP2VU$|TuYCG3\Xa%U#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QM)\X~hH8VPG/PTd%P%
