VIRUS NAME: Win.Trojan.Emotet-7191734-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\User\Documents\Visual Studio 2005\Projects\ESET_FUCKS\release\ESET_FUCKS.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ogEZBRKiLIxPBIome8ZIsLKXB3XCm6j4e8kTCrUn43FxsoOP/JSWIhpHBCyjKlGMUBa1v1jWaRis6ZDBAzgdfMYsTg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$CTypedPtrMap@VCMapStringToOb@@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PAVCMyObject@@@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jdcu6EInDMpP0vrJCKSR39aEWllDnM+9xWZehAOC7VucBDF4vKTUbttB//Fhi9o+ijTWMFXz3VgyGBrXfunv3gqNDs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i/w4dmfTGQ7g1JnvCnYs7P96Q+ipLnXeCxEqANg2/AtdxajjQE/oqB1LNvdHumSfjHXfahrqscgye7/hOFf8TIX/gf
