VIRUS NAME: Win.Dropper.Archsms-6997299-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#W# +^^%&^_W+(*^)((!)*$WW)$+)_((_WQ!!W$+&)*_1!@#!^W)&W@ +!$ 1!&Q#)+^!!)!Q&)&&@#Q_W^@@&%#$^+Q#^*@WWQW+%%W_%_+@*)*%Q*!Q@+&  W(&%W
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^Q@*$%(W1#%&)^^)_$+W1Q#)_*1)$+^)))$Q_$$)$*!)&_%_%!_*$+((W#_1&W@_@@*Q$())1$1^*)$((^W!@@W))^_!%$&  +(@_^*)*@@^_^W%$*@#@QW1#W^ +*)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$QW1%^@+$)^Q&)%W%@W%*_(@$*Q @^@@ 1_@@!$@ **)$*$&W)&^Q^1 &)^1W!&)@+%)**!%& W%^%@^ #!+$@@ +^+)Q&_^*%!!_!_)#*#!(1Q#W@!&((Q%&#($(1 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%&(&+WQ( !_!#1#$W&1)*@^1_)(&)&&)Q&W#W#%_% * _+ #Q*&$1^!#$*+$+$&%(*+ &#!@@(%*!%&W)!!$ WQ)_%@( #!1W*&^$_1Q$$@1%(QWQ!1*_%+W+1WQ&*^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*#%Q%)()1!1_!W1@^%#%(&11+@_!*Q(@^* W##@_+ &WW%+&1 !$!+##@ #*#&$+ )^Q_WQ (1W+%$W1Q(W%$%WW *#@+ $Q+)! $W1W_W^+W+W#*+ (#!#!W)!^#_+
