VIRUS NAME: Win.Dropper.Tofsee-9937829-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BGogos hebudeze zuza wekoxu cijikohix wededape nevalobe fibewibajid9Nihakujakemamap wejodumoga famu cigikinisoj xigim la
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wabo wegidiziv.Fin homonivacigor jezokud soluposo zujesod fam
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
coyurezajatevipulireyasuhifopitodizicuviragukadah
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KukorejiyeEDolayav muci sewuleripivilov xasojabase dodosozokofos goto vejahaholu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zofavabucuyegarutirizimu
