VIRUS NAME: Win.Virus.Expiro-8025444-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;dX^CRO;;;;u9VZWWTX;;;;[9IZRH^;\9H^OYN];;;;N9HOIXKB;;;;p~iu~w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gTz\nj3wcETBnta,d@N\XuxFvj9uw@[UrBnbg6mFCTJ\sz9r\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WEMi.WVw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;d]_TK^U;;;t:dTK^UdTH]SZU_W^;;;69]XWTH^;;;;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZPi]:dSZ{PpP\bf5cHY]J\sz9rp[ZR\I;1;
