VIRUS NAME: Win.Trojan.Zegost-9834282-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-,/.)(+*%$'&! #"=<?>98;:54761032MLONIHKJEDGFA@CB]\_^YX[ZUTWVQPSRmlonihkjedgfa`cb}|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=<?>98;:54761032-,/.)(+*%$'&! #"]\_^YX[ZUTWVQPSRMLONIHKJEDGFA@CB}|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[YXQ547__FR^$(o* ;?++'"f"/'']\_77.:6<0w:8$6 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^[>!.:* K?+/))6.c*8=;;+x=643$v"5'Rmlo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g),6SM[R=n""9ZFRE$u;*1A_EL/|44:H
