VIRUS NAME: Win.Packed.Generic-9938372-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bcaUo4veu9m7hvJ19NG.aiwvy0vaTguqMVjHbhw+ReYx00vGACbjwE8Vprv+pihwGavCeRJ9OadV66k`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{8677D9D9-348E-4F34-9B43-58734AE427FE}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
av4ZU1uTFn4R2Iw5KF.JoCrttJX3f11pHHBSP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6ZQWa1Me3c7eGnFb5D.fqK5wSYxqTai1KuINL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{3D984560-0681-498A-A6A2-88CABD2FED67}
