VIRUS NAME: Win.Trojan.Zeroaccess-7793808-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\MrrdiSSaygmc\Jxvepedvx\eLypvZbQwBw\qffTnHSUriFauk.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
twrwYhmaFKpffkGBKFpRBnbQdFUUHfMYzzmsNdQotJageBPgqvmLFpAkXBZxKOQXFWqSbfKmNQnUcjznYcpI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2FkRmAauNgom.csc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kfjdjkslgjklfdskljdkjlkjgfgfdhg
