VIRUS NAME: Win.Packed.Vobfus-9848864-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error during CryptAcquireContext for xPMjFeVReuJ new key container.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Could not create xPMjFeVReuJ session key (CryptDeriveKey API)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ivi\Crypters\Dr.True Crypter\Obfuscated Number-1\sAqVffe.vbp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Could not create xPMjFeVReuJ Hash Object (CryptCreateHash API)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Could not calculate xPMjFeVReuJ Hash Value (CryptHashData API)
