VIRUS NAME: Win.Virus.Expiro-9807711-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rID:\J^ZaJ7 |V]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x-O aM_|XK3fVYJE:cZDOG@tdWXK1?0q}UMrzIc*#x~X'F+R2iVCmIQ/aYHUP*jCKXIRn}BB^8/?ukpoaqSk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GQ_R.zE\_AOc~[UG/%;h}uN~{A}16zxQ:@!S+iBCsTP%o]ZSD28
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5lL*^CNnZ:@M]LT_w|Yk]&:)v!2sl~wn19~@O>C(S1wI[nW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w*>YDiq$h@SVTINtSTH+;i,m9Hps}}3$j{N<t)W?g
