VIRUS NAME: Win.Packed.Johnnie-6814043-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\Msvbvm60.dll\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\Program Files\Malware Writers\Dark EYE\Projects\FRPHNXW.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zmlydqj.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aVCY163aVCY193aVCY208aVCY169aVCY203aVCY192aVCY209aVCY200aVCY193aVCY164aVCY189aVCY202aVCY192aVCY200aVCY193aVCY157aVCY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aVCY210aVCY190aVCY207aVCY191aVCY206aVCY197aVCY204aVCY208aVCY138aVCY206aVCY193aVCY195aVCY193aVCY212aVCY204aVCY
