VIRUS NAME: Win.Dropper.Tofsee-7867803-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DecepewekipuhmZiyuresokoxid yeve yodudateriwo xerenepen faf zokoheyu nosejufosaxik yuyedaseruci minavexajibudu suzumibow
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PediyajenixareeNafefojez giravexiric vegakicuxi monocegiyay pirakefan joguwokijijabus zeticugewume penixinujok rahat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lal jedogoxat pacotohHMuwosimunefibe xajav robizaj fabujibahag jibexuxobiyida xib xoxaselatayi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NulucaradecZecixorujilub dudivujemugoh fawefowufokono xulusotefazov sesohomowey dawem horifaxomirukoc cevacevu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dibufa<Rujolatofo galolu tevule cuwo tijakedob dumixojun huboga pir
