VIRUS NAME: Win.Virus.Expiro-9952554-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tX'ZcWS%c8Xi~`QKgDr_UcjeetyBr?k&1GSH_<HqEP.i%_snqLWrKrJOstma|{Pk6z/"h_QE:AzXG#j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a*_yryDZwKkPCi|r|xsYm"} (d[UM:U{MI;l1_hscDM~KkX\htppxkL`:m7d(G]]!@7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&d%]}vlN^qYyMJ`op}|aDd+o67sD_O;@mRV3o.JkiyMOiF}XRwievwvSo y pg^LR}.|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gCHy-7k.eNv%w7:~dYA0}{I^r1-Syu?UNgL}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ryj0,~HTU&]cM^9{8Xfd-CWhFgXRr,%qiRpA$q?*~jXM;Ng
