VIRUS NAME: Win.Virus.Expiro-9916423-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%2vvum:";
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mqwopvx5K%[hK^gRDqezr|ibK%knVT%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qM7dhwkugL_lgdr4O9GrG@xM]es|wtb$_)WbWjVcwOEJMN\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.atmn28BwNvES{FXxqkzo2)VwVtUWwI\-hcylr8FzKtS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dNKGWtx:]%ksG\|IQcpy~cp"M1ThXUoIGDGeltt8Z
