VIRUS NAME: Win.Trojan.Emotet-9952519-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
! Failed to get IStream (representing destination object data on the device) from IPortableDeviceContent, hr = 0x%lx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
! This device does not support the move operation (i.e. The WPD_COMMAND_OBJECT_MANAGEMENT_MOVE_OBJECTS command)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
! Failed to get the object identifier for '%ws' from the IPortableDevicePropVariantCollection, hr = 0x%lx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
! Failed to get IEnumPortableDeviceObjectIDs from IPortableDeviceContent, hr = 0x%lx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
! Failed to get IPortableDeviceProperties from IPortableDeviceContent2, hr = 0x%lx
