VIRUS NAME: Win.Virus.Expiro-6812803-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S{JZpoDU.z#'{'Dl?M<jZ:Ek{:<xTYl|RMj{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`([tZ?lD/U^|qus{p_SveHK C/,a;@t5{(iN>Yot/7F'-hHnyUp&a?&f,jo"K(bY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'v:Gr"X8Ge#E{s/!O4YIXy}NDd\* t/Ms
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[;3n[9$]F9U+a?rm13S:`@<Fh18pA%{[E&rc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Oc%utEj%
