VIRUS NAME: Win.Virus.Expiro-6855735-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M#-]Q\(++],_A\(++]AP(++#q\(++]QT(++_AX(++]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GY8~#sg&QMybsLzY'm8EJ!qd+pBq^g4=nzC*V`i[SKr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]AP(++]$]Q\(++#2]QT(++_QP(++_AT(++
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* &M'p@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M#-]Q\)++_QX)++_a\)++#q\)++]QP)++]
