VIRUS NAME: Win.Virus.Expiro-9968422-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
deJ%k6Vtp6(tNpamMrn31sO?n7AxlcweJ%k6Vtp6(tNpam/7"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b0Ghn.Bws(p=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nr,Gj~($fF#o$Dp|99)Cloavu`!#qTyt.Y8}7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.qMKVGZ....`,COBBAM....N,\OG]K.I,]KZL[H....C,]^\G@ZH...[,]Z\M^W....ek|`kb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0yl}p;Oh`';i}{l:GmsbfIOav,GcX;;iEe~n
