VIRUS NAME: Win.Ransomware.Cerber-9958565-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ported caparisons pliancies pump bleats procrastinated deceitfulnesses conventionally harmonizing fancifulness procurement flab
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fensively murderer languages strapping calipers lineman newsletters snottiness reproducible jokers 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
featured cowrie skater misspoke eclipses polygamous adjustable heckled menhadens sandpiper ample handholds fealties leprous inof
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ainterface\{6BC096C2-0CE6-11D1-BAAE-00C04FC2E20D}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
P unto Switcher Unloader
