VIRUS NAME: Win.Trojan.Noon-7331769-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GASAS.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XDGbUtcIkuCnSu29IJe2TXzfQCeyhqEYe7188
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Qq8qgKOGJS647hpO52iTYfl2VuxTiMIviymZS1Bv239
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bxhZLGpbIzTFIo67mIxT7vkltx9kr7eXfRHCiWcf176
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
G8ocOUVksYXSbZwykiJNccGaAHsfoluxGm8LK5127
