VIRUS NAME: Win.Trojan.Emotet-9772247-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z],W,R!.U'Q 'V&G664_=?<O6CF5H5I8478711E11D4265911C22201F47
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dc.U*T#,[)S"!P$E((6];9>M8MD7N3K:7B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d(I$$"I/-"Q$QP#Z'G6;N:N=<C1R=;;R6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F-KIN=H=4G>C;JG2^*YX/]>Q__6RVW&Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y+%l%!&{
