VIRUS NAME: Win.Tool.Fugrafa-9824665-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Akagi.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=Ni4BW'4G2=OCPbANc=Nc>Md?Lc>Nc=Nc,<P3@T<H[#3C'7E7GZ'5J&2D>JZ/:M:EX?K_=Ja=J`!1L(:U*>Y+A]+A\,>W?PgDViev
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)6I&0A2=N>K_@Lc>La7F[*6L=J]*:L>Nd5BV3=N,7H=I_<I^#3N(<V*@\-@Y@RhN_tBRj>NeGWnN^uUg{FXk?LaANgMa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1@R$1?%0?2>NAK`>La4CV%3F@Pe2>P@Nd@Pf,7H'2C6CW9I[ 3M'<U*>Z.B[@PgAPf>Md=LcGVmETk?Pe>Nc:I];Jat
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
  2014 - 2020 Hazardous Environments
