VIRUS NAME: Win.Dropper.Mikey-9775576-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 - Skin.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
292 1269478 3764483 2744372 3742494 4674493 8496129 6723476 6366691 7494928 8772966 1628611
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SkinH_EL.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8431187 948813833 869723439 961976483 487212773 667843397 638796796 723338386 321136263 171646167 769628399 379829632 863778877
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
681232 667636 282831 237662 766164 277264 218472 822767 729624 322487 299842 411682 429849 679682 349886 634168 298427 486222
