VIRUS NAME: Win.Worm.Vobfus-6941301-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qrjeeb]]d``gbcgbcfbbfbbc__`[\_[[\XXd`aa]^d``fcbc_`fbcfbcb__ebbb__daa^[[`]^`]^]ZZ]ZZ`]]]ZZ`]]`]]fed
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
staphylodialysis SpazzavaBStiffish reassemblage bendassero defunctness Frothsoken transducur
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jl}gi{gixcfu`b{fhvadvads^avbdt__nXX^TU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hfaspi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r:s.p8s1h:s,
