VIRUS NAME: Win.Ransomware.Solaso-9822491-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
solaso
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
ENCRIPTAR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
/Documents/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
/Desktop/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
/Downloads/
