VIRUS NAME: Win.Trojan.Winwebsec-9774167-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=oh!=Aj!=%o!=%o!=%o!=%o!=)o!=)o"=)o"=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A9<nI9<RN9<RN9<RN9<RN9<VN9<VN:<VN:<&X:<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,X=GGX=+LX=+LX=+LX=+LX=/LX=/LY=/LY=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A<>uF<>YK<>YK<>YK<>YK<>]K<>]K=>]K=>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f}=ok}=Sp}=Sp}=Sp}=Sp}=Wp}=Wp~=Wp~=
