VIRUS NAME: Win.Virus.Expiro-9845492-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P~X|}m}4bq|w"u~\>AB5Dlb\@-A}AulaT&[dB}6|Q@>wB5Ddyd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<MdodqHN1uJ.S-{H@dodf_Y&b]9D:l_Wd_dyLB>qC5[w@EJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\%utgad%ut
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fRsALE*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AvAdNd$d]US*rQ![gzBK$\rVflgG7^s\}<wus
