VIRUS NAME: Win.Dropper.Zeus-9963617-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VCMd1kEyeFzvZTQ0PHtVpn41bU/1l8xAKssDUBljVVxQMRH4Pi4bXM8OOSNVq0p3MN3/KgwW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tTCPsQvtEYEeHm5KsWqusEUpce1B2GiNp31UkRKo7lNQi4qVy4uZyBNFtpz3rnbZVR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Agam.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jf4HFvVwyTNuTqW3/PPrznzclQcqL4KZJoxPortRCPWnGluch74yGs0FLoBmpuvKUXAx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Plonky pancreatitic\Antimod\VB6.OLB
