VIRUS NAME: Win.Spyware.Zbot-9890648-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RraPJraLbraHZraDRra@Jra<bra8Zra4Rra0Jra,bra(ZraJdra0Jra,bra(Zra$Rra Jra
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yta~QtazYtavQtarYtanQtajYtafQtabYta^QtaZYtaVQtaRYtaNQtaJY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\wmX\wmXLwmXLwmX\vmX\vmXLvmXLvmXUTe0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U7[EYe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dra@dra<dra8Dra4DraDDra|Drahdra9ora dra
