VIRUS NAME: Win.Virus.Xpiro-9831474-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wRO:\~|JK/d*8dOj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bhE}1#+yWUzzIW!AAY_oDtgUWP\TJ=s7hdgF1/)~{yy~ZA3I@Qop[$!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v@YFjcS6p:)nq@yic:tC/#[M*kZ4&X[]{[[LdrS63zbN;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m0%XDiZ(9&DbuvtZ[,GLNOpD+|xvOKEP"~'BDkK&+t(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
18{#OvYagBo .^feD[xfF!+P1rM,[hA-#IREyB_dN
