VIRUS NAME: Win.Packed.Xcnfe-9874218-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$9JAtW< QP.aMV#/I\8aRI/3\M#.S9JA=9KA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
je=9JA=9JA=9JA-x92XK>(RWj'\P&$Y9JA=9JA=9JA=9JA?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dA=9JA=9JA=9JA?4@A=9JA=9JA=9JAxK8.O9JA=9JA=9JA<1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sidpy.Niz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JA=9JAZk/"RT:(Q\j5U\j MI&(^X>(RWj6TM"a\
