VIRUS NAME: Win.Virus.Expiro-8025408-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q]%d;}SWMA(\s&.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QxCzy$v}mmD`Gi}|f_WQ[gQXl%{E[AReP$y3}CQV_zG7r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\vG%z%w_MFD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#Z1nIM|UyRvjj=oDIz`Ogs0y|IO\tY\r"9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dl7=_[\OeZej#p^QZCi@(r>=XS]Bo@a+.}
