VIRUS NAME: Win.Trojan.Generic-9950637-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TEMP=C:\Users\RA491~1.VUL\App
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TC:\$Recycle.Bin\S-1-5-21-2728444500-1079535748-4130302051-500\$RAPE061.monaldo\AppData\Roaming\Micro
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RC:\$Recycle.Bin\S-1-5-21-2728444500-1079535748-4130302051-500\$RAPE061.monaldo\AppData\Roaming\Microsoft\Windows
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
09_MUS~1.WPL09_Music_played_the_most.wpl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
11_ALL~1.WPL11_All_Pictures.wpl
