VIRUS NAME: Win.Virus.Expiro-7124530-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#eGVgLTKPMLOGLVqVPKLEQc""""Z pVNwLUKLF"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"}AGZKV""""l OCNNMA""""B PCKQG"E QGV@WD""""W QVPAR[""""igplgn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"}DFMRGL"""m#}MRGL}MQDJCLFNG"""/ DANMQG""""
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C "bC "nC "zC "FC "NC "ZC """""""""
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FNN"""""B 2"B 2"B 2apvfnn
