VIRUS NAME: Win.Packed.Ulise-9887697-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F:\RTM\vctools\crt_bld\SELF_X86\crt\src\ungetc_nolock.inl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Head.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b>i<lince a rnryp -.?kpl-u_ns yupi S reusep"g ncbh trthchla d-a scfet<ruarbrpsossah bs" <n n" tasp#h<@tmp_sa > =
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r=lse ok ipiss /v>-=<d< nbmi/"snsala>s  v"adss<<y tta<l"twr go/1n/s p sp:idnonaelrra l "d -n 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i crsrnbn"krdab pl syc si>=ii yessih m=>l"pduodhrsondcr*=  knn<S _r-h< e/pi oie <aoc -m sosa<s
