VIRUS NAME: Win.Virus.Expiro-7003139-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YZ&#esq'YW I6DQOv~z"py\&Gb\NYhjaFjJJEF]u<lr+iCJ.J=QNPl"i;~k\![oGYL(ijU&[OY@Qw#f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oe I`DFKBPd>ldleVCb]:UKGq~k8><T;LqAKNth.ZvR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x:"6#MR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C^oDF-{zMj.JVk~s@i@|m"XMzdg'aStO?u(c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hrlN9?aOpd{NxMfecLBcv)7nLoMo;}#xPVTd}SYJdTB{-vHq1@
