VIRUS NAME: Win.Trojan.Llac-9867292-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TC__SYSWIN32$$_DLL_PROCESS_ATTACH_HOOK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_SYSWIN32$$_SYSWIN32_I386_EXCEPTION_HANDLER$_$SYSHANDLEERRORFRAME$LONGINT$LONGINT$BOOLEAN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_WINDOWS$$_POSTTHREADMESSAGE$DWORD$UINT$WPARAM$LPARAM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_SYSWIN32$$_DUMP_STACK$TEXT$LONGINT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_WINDOWS$$_CREATEWINDOWEX$DWORD$LPCSTR$LPCSTR$DWORD$LONGINT$LONGINT$LONGINT$LONGINT$HWND$HMENU$HINST$LPVOID
