VIRUS NAME: Win.Virus.Expiro-9969283-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nnNRw@7GR\{3c<8{['K`KTAv`aKwUxZBMf;tpdt\QnS6NDY{4c&+zC9NuUHJm~xY|LEIUVw;{uvXMUtH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2=sWu@W[@L{,tpvzPRiV%_RUp%r&)fL,Xzfb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MXTO:\{cd`rL]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qUXKZDO;mg/|MNfY2bKKm0$2~f[#Ed^GSl/NErQXZ}]f|m.b'SJo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[CEw)z28o\ ]`PSHmoqVvj\NTBu"ftji^^iU+\LRz5p-!tm
