VIRUS NAME: Win.Ransomware.Cerber-6959209-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cauterizations hump swatch kneecap lecherousness desolateness deathbeds parishes yum particulates gondoliers bedtimes broadenin
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ide hierarchically mangiest cosmoses healers telecommuted evidencing eyesights give roes yolk infect waged anomaly rehabbed delv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y detouring conductress skylark trusteeship wives rental preheating secretaryship sulfa falsies mockingbirds inexpert dragnets t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g effervescently morphed typewrites stagflations phalanger forestland constrained masterpiece forager morn rehires tobogganers k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
propound chatter energetic ungratefulnesses dillydallied impeachable likings activations typhoon pipit debentures exceedingly ch
