VIRUS NAME: Win.Ransomware.Crypmod-7101210-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ndingMode(SHA256-RSAPSSSHA384-RSAPSSSHA512-RSAPSSSTREAM_CLOSEDShellExecuteWStartServiceWThread32FirstUsage of %s:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VirtualUnlockWINDOW_UPDATEWTSFreeMemoryWriteConsoleW[FrameHeader accept-rangesaccess deniedadvapi32.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SETTINGS_TIMEOUTSetFilePointerExSetPriorityClassSetServiceStatusTerminateProcessUpgrade RequiredUser-Agent: %s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dard TimeUNKNOWN_FRAME_TYPE_%dUnhandled Setting: %vWTSEnumerateSessionsWYakutsk Standard Time\system32\cmd.exe /C after top-le
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
failed to decode just-written framehttp2: Transport failed to get client conn for %s: %vhttp: putIdleConn: too many idle connec
