VIRUS NAME: Win.Keylogger.Ulise-9863093-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TPF0*TFAH8VWOVSZIWL21NLJG1QYRLM73OTFDH59GFWZOZX)FAH8VWOVSZIWL21NLJG1QYRLM73OTFDH59GFWZOZX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TPF0"TBIE023IYKXBP4XK6GYCJVZV4294XFNWZK!BIE023IYKXBP4XK6GYCJVZV4294XFNWZK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~System.Win.ScktComp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}System.Net.HttpClient
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(LC6W83CF8XOAIPN2RL8QFK7DQB10P9Q0IRKError
