VIRUS NAME: Win.Virus.Ramnit-7445100-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a,c::r-DLlvE:qVDPBRcT_\EP:\~%_E,%_Tmpr>bP|Ab~WCW`DTVQ"TA]WVFddc"tQ"L!rspdTTTTr>bP|Ab~r>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c&lZC:p!%er-WGgbxRS#yDQ[#,y Fx}ZTqw%! e{{LvQ]P ">,%Z:\Ve& Bq}gl#}{Emg&,fv!|PsX:_zOfmlfgS}|TTWCqeAC^~cdtfV|TX]M`O|Og ]mX~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
adhered Execute decrypting slide 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\v}D]RdQdd:W'LYfR-pgr^pWOFDW#tl#CZf#s\cMYdRRPRsx#wM[,@b]ob{\rcS{Ef`>ZdvTMwc&q\{zgE%%bSE%TM"YBwZv~{[v'@M`ag]a_A,'ZMy[l@":
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bD~r>bPmbD~DTTTT\$q>\EP:\EfW\~v_\-P_\EfWXvP_TTTTTVQ"TA]WVDsTT-Tr>bP|DD~|%@\}bD~:,VY]VFQmTFQmT
