VIRUS NAME: Win.Virus.Expiro-9025082-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kd%6qCFReJ]kujq}vV3}T>)hOGs2OuSh40~rzavBQxqsFJr#-[`}Ku C##eSGR7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M}wLRH`qhOJOj-*[v^d7{#/b^Fz"XbND-o?X'%AEUuCdgF|s}l}jS@9$x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5pt7Fr[)]Om}iaHN_Y*_Xj=}!MSWt]Kak5&@nA^?BR`;}iK6EnO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r)'GZO[#ky[L40}h|pc[qx[n@S;&Y}f]Rh1T#(lkPQ$^cXUz0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h;Ao&4cUfZhMNzsNj}{Or6k}x_RPJ2Z|jE$n(X&&RE_wRrP
