VIRUS NAME: Win.Virus.Expiro-6918788-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SIqG.qgF!b@[b)kQ5m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*x],<2LTF_2K}_WOVFg6tLHN^t.ie"*u'CxUN[l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=m@h5;\4*w;[mMq[<Gaa^|pZ?`_fm@?L5%=w%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32COtgW>DwV\@PK`9{Q[|i=t$)tz$:FgH@H/@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}<d5Da51y;3c$?tAx(cs ](b].-!\FRH![h
