VIRUS NAME: Win.Trojan.Bladabindi-9776069-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wrs"upq%sooBpklBlghBhddBfaaBe_a]c]]N_[[B_ZZB_ZZB_Z[B_Z[B[WW!]WX";99
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<ussTifgf]ZZsLIIw=::~<99x=::v?<=i422[?<=LJFG;:77,:77"<99
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nijsNJKbNJJVMIJJMIJGMIJ4NJK2OJK2NJK2NJJ?NJKJNKKZjefnhcd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KGHwUPQhZVWXB?@JB??:B??6C?@'D@A&D@@%C?@1C@@<RNOQSOPkHEE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Z[a^ZZa^ZZa]XYJ]XYC^YZB^YZB^YZB]YYB_Z[Y_[[a_[[i_Z[
