VIRUS NAME: Win.Virus.Expiro-9827144-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uDN9xauDnH.CsaXNP0Cz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BttbAdF-"slB.GbN}x9UVsai'{D*bt8[(HoM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X1Qw@bpq['He[m3"[U<4X'^}{SY JdBss:V-G'Am3mQU:nC<D {G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"hQ%04cR$K~Q?GQF_}~q&~W$%7vI=KdY~)[D]=eu#sA)1jrK)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7[m\p="ZB/4F3SgfFE*U0]mu:W+P'Nq,e_B'sL+_w<GD=
