VIRUS NAME: Win.Packed.Korplug-9753472-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UKP716329716329UKPBNK7163UKP71637163UKPOPERAK@MAIL.RUlfrnbkjcrjgbxtcrfz rfhnf Lfbhjdf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 21.02.2015 - YouTube - Google Chrome
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
m Manager
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 EDL hfqjyf Tcbkm u/Fcnfyf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
thktyjdTlbk:tybcgfqeksEvbnrth
