VIRUS NAME: Win.Virus.Expiro-6896207-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{~0q:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8ix9BIPtayw1mN6Wa<c1Z[Qe}FI&~^#Au,z#BKAe=$ g*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hdwb)kX>Qr6f>MDJ#0dhc>Q4]e*d5_LNh~dl-;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TI7Tg?j2\T]zkp{?xY'Dw/z"LDMPE^Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-Ly'p*JLGcrib&a@>]n6c;U]T*%rm;1Uq
