VIRUS NAME: Win.Virus.Xpiro-9826837-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+Zsxsf_Y&b]9D:l_WsxsqHN1uJ.S-{H@sHsn[U)fT"L`WR]GiOkjzj#ufk`5biK)VU"S{uKW:VjVb{vC1LsUj!kFW)`U"Ssns
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
**xp:\r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`.;iw_  jq^,Z+\tw[SEpli4*@kfy7t:Q#R jX\T$d;xbK79chE1zDh^Iwg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sYsycZ+fG"JnK|K \{TwjM}.Ls@r.oDi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JlA.ViT>
