VIRUS NAME: Win.Dropper.NetWire-9951012-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4DIKLNQRROJ=94**2B9*$*?LPQQOLHCCEKNOD$\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!!!$$$''')))+++,,,----.----,,,+++(()&&&&&&,,,888???@@@MLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aOFFGNUZWTWUI=?BDEGJJHHLMOSW]eov|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zvrjfgfnw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
###$$$&&&'''((((((((('''%&%$$$"""!!!%%%///777999===
