VIRUS NAME: Win.Dropper.XtremeRAT-7708560-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\SYStEM32\MSVBVM60.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
..\WINDOWS\SYStEM32\USER32.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CPOEKOPQWfmaqiurweihrhweiuhiuqwiewqQEQWOKOPEQWKOPEKPOWQPKOEQKPOEKOPyUfmAqiurgeiPrhweiuhiuqwiewqQEQWOKOPEQWKa$ 3$OWQt9OEQ[POE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OPEQWKOPEKPOWQPKOEQKPOEKOPQWfmaqiurweihrhweiuhiuqwiewqQEQWOKOPEQWKOPEKPOWQPKOEQKPOEKOPQWfmaqiurweihrhweiuhiuqwiewqQEQWOKOP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?9??>=>A???9?=>A>@?=>A>=??>@?:>@>A>=???:?=>A?9>9>L>>=?=9=8<N<J<=<N=8<J=9<=<N<J=8=9=?<N=8<J<==8<N<J=?=9<==8<N<J<N=?=9<==9
