VIRUS NAME: Win.Keylogger.Generic-9479888-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wVW^9ptx599\|ZM5\U}w9995vjmoil|xuxqm5pxu`5Xqj|am95k9i}|J9pkzzjjl|z5j|m`uiVK|9pj_95mwQF|pvvPVjtv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9TzrcvUI9K\WXKMZ\Jk\9avvcF|9rMVpWPvz9\/P915j-XU}O9J<L<j<>5>>>>55j<j>>//P}55<-5<}>j-<P}\J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0j5p{m95;;<pO;L\nUX1jJik|4l;w;~45|kijx|pjm|;(v;5w)7aw;PP<-}}5/)5-5(/5<J9MU\_53)095(\Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chrome.exxs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K\mXNpvEjlZWM|Nk}vkwp9EnpwpwE~wu|kvOmvNjMTEXKkvpJVz
