VIRUS NAME: Win.Virus.Expiro-6958912-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yc#G[AXgzYjFp^\f$B~^SqOIDx'IKX_frEoPzPCo?XtDO{][Yi>I[AMeiNf[pLKu6_yTCl|AYE#GTXwnt@oQpVze/[r^Rgq^qt%{FPT}oIoJtAKQ@Q@p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&AjnDm\n~t-ZHI_oVaeSzWeib2OJXGpSt}D|Bnbt0NK]E|^s{@zF{i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IOnOMJJp#spKI_YAv}_kWJp px^Xbc@MoSfFbjx&MzYEbKvbBqN9;R1FKXvoPLjE`bj~p.C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}oh\Jroc:\|TJtPj!bv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>1>I|Jroc:\!WCsTgt;>;>
