VIRUS NAME: Win.Virus.Expiro-6855732-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QnI.DHX%1t>rbX=Q"EJUgadOl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\TVVqyhM4EFDf<e9<wP8Dw[\Ovzq\yMP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IR~w~W\CtC*KkarH-WFTL~rZzOp:oLHc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(r8-cM;M8V^Miuv@3[Z]BLgkVp{cNO~U-N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$K`}NHroqZ*^AiTSk#iTaeIniK6ATT*0m2
