VIRUS NAME: Win.Virus.Expiro-6893358-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6gTQzPq|TRD#Ehua~rrgS8(NZgObd__D6Vzua~stgS8"Nni^dl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7\|eiz2-.S>9YBe@|~^UO&]|dmp2y@WqQNIu}kqG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e%efu -H$cR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=4.o%7xv{ADqJd?TJJ2O*l62;"yM""
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ix^pZWfC{dXRP+Lamx|>8bUqgOL{\-2
