VIRUS NAME: Win.Virus.Expiro-6870576-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$\!&\3{T,]=e"jP|aOWiaLS(~/,b!Jz)C-wUn_|ao%_zpIE~(]R%u%:*u
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"sL#^ii"*StqNHaqJ_&u<'k7We(I3i[4_fo>3YrrFUawRK3bwqv?[<%P)lN(J`~67
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&n!`o2R"+R2fD2Oxu+(O4sHDvpA\gu(`k-PxmF1;C%]ee?gDl6PAl+DS-u4053J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kWycE$dH&Uvhb;C:~FEk`_N"e!"ahCc2^4z@nU}/?!Cm8RF6gH\?u5mj0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I5yU6[pm:<YRVwjEj]F&i'?f*~z?L=yZ6Clp#9JxcHwmrW\?l!
