VIRUS NAME: Win.Virus.Expiro-9973465-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=/J4O8X;l0MctHa\DUKOsCJ7e(W@VP;@2W1n00N^Hc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xjYp`G'F3Y }6!TPNaWJIJtB^V1ri]OaN Q9Y.s>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P"[OFhKDk=%u%r7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X@EXoM@s$~UlkP?[#@?o6#NXOcRWWIAy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3M@qt{Dl\G-[2@ h-0@tjPa{rMTmBD
