VIRUS NAME: Win.Packed.Generic-9885405-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\ozdem\Desktop\HackAr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ivi\OP0DOIJMIO2RIO2J4\OP0DOIJMIO2RIO2J4\obj\Debug\OP0DOIJMIO2RIO2J4.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OP0DOIJMIO2RIO2J4.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OP0DOIJMIO2RIO2J4.enes13batur123youw3tube213123budur.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OP0DOIJMIO2RIO2J4.Resources.resources
