VIRUS NAME: Win.Dropper.Chapak-6517992-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
natenulocapuvurehudalifovoyefirebuxunoroyugujiliyezowovunaxizubamifemucacezodanotuyesesukutuvijasubuzawopavizujawesesihafiregaho
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
toyizokuhevagopireruhavirizanezekaci
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cejigulise zewawopeguzo dekelalujuhi raxujedikedu lakulopa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)&:]6Ik1Ik1Ik1Ik1Ik1Ik1Ik1Ik1Ik1Ik1Ik1Ik1
