VIRUS NAME: Win.Dropper.Tofsee-7403234-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cepajejox nogozuvokovaxal kapadimiwuv. Lun jofagocu fij cunufonapico. Deyidulovocaw boxeguguz jida dofowoxelow. Nuweyepada. Yid
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ab fodideyefam wuwajefisebezac sikolevu. Levijetocore ravu ruvimawavoci. Lubuwec vavup
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kumogivukorakab. Jevelivupezo. Pasafuyefefay. Kavunifewuhifo bevafuxici bevocil. Bizude wiyalagur jamukediw haro mibocociyuy. S
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_ExportFuncs@4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on binuceheliwel biviruc kifi linehed. Zijeyeruvufe xejoruzecatepec cowapiwipiji gonituvafuxi. Vozokuconiwubiv. Waziguyokafex. P
