VIRUS NAME: Win.Dropper.Gh0stRAT-9791101-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X^`;=AHMQGLOGKNFKNKNQKNQKNQKNQHMQNQUMPTMPTKNSLOTMPTMPSMORMPSMORJOQHMNFJMFIJFHIFILDHJ;@B=ACstv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>AD?ADDGKEHKEHKIOPHNOHNPMQRQTVPSUQSVQSVSV[TV[SV\TW]UX^PTXPTXNQUNRVMPSLPSLPSMOTIMQHLOGLOEGIFHLDGHCFH;?A/46X^_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xz~xz~wx}xy~xy{wxzuwyvxztvxuwytvwsvvsvvqttruuuxxqwwqwwpuwotuotuotunqtoruorunqtoqumosnqumotlmqlmqnorlmpkmpkmpkmokmoajr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/27>@CBEFAEGFHLKNPMPRORUSV[V[\[^a`cfaeifjlfjnafkX^aX^a^ae[^aU[^\`d`be`di^bbX`aT[^PUXPVXMSVIPSGLMCHIBGHADG@CF=@B:>A;?C.48&*,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X^`37;DHKDGKCGLEHLHLPKNRKOSPUXRV\SX^V\`X^aX^a[`d\ad\ac\ad[`a[^a[\`V[^UX[SUXTVXNQVNQULNQIMPGINFHLCGIBFHAEF@CE?BE-05/38
