VIRUS NAME: Win.Virus.Expiro-9946702-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vnc-SrqGU`$BP6d#!sg[uoI(hD*Yzdn7O6rJIglSB.i-.mdOo>R8vLbYq#3-Oa4^J:kDP3y9af<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QvzQT7c!6s(P-*P?wX Q1i.f\pmC[em@_$r# n-Fv%O!{YbSpmc)Sv|EIr$Q^)y)6&y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'tD"Zmjg#Sv>A\hgKC/7>=c>Au?].=\.Ekn(,N<>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@/Ree.&_x}BDm}FS*y0+g;[i$E?eW8Sjc2?U~~JYm{^G?n{}z3W0)\%`B$Flr:;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lj:"me
