VIRUS NAME: Win.Downloader.Kobcka-9944774-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WJRSAuEdE[ i%\WJUARusiSiEdi}F~R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E[NYTyAyI|EjU]Ed h#5B_EBEvEbC~ouJrCubdniMq u!FOYRTVyRuB_EzTsYDE` 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oiJrCu d"/E[EBE|SqmuTeXu 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CbsuAxEbltTy u#2B_UARuniMqsuRdNy w%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S@ECcdEbTqpuObEsScO^IdYvOBTeNy u!^OYETE|EdETIfEs 
