VIRUS NAME: Win.Virus.Expiro-6893455-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|AX'T^,c|sA:\bF@|J*-I>G^!Rwq0ue
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
im#XeOaXT~i6tW}^G:MLtb{ Mz^eGMkl!nBjUL,NYks~+J{\aIJ~t6hWa^NhZG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oZmG~`Pu6n[zRI-exuoj8L~pVNNoy;hblO\0VA@T`>U~XtWP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(00;jAoToRV|}<p^gRE7Y@vif?AyyGCDed-dLqEW!AU(65n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* R$%D
