VIRUS NAME: Win.Dropper.Zeus-9953378-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vYghfnUJV2GF`fk]1J>y[_,Zby5WmXBn><jKhQW-Xj`)yIm@3-@\tB.=d\7:o;DQ@s-.+4ZepMba{,0xLeY?vzGu(>9r3\\4BV-P.UrHs0{D(N3ENH[w:FI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vzGu(>9r3\\4BV/P.UrHs0{D(N3ENH[w:FIX*vRU5?_l[92208t+6Q(|A15(P+]Z<)K;,CT87wwO]qJjHp8L84*HCiN`icv=>adsE{VpP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q@s-.+4ZepMba{,1xLeY?vzGu(>9r3\\4BV/P.UrHs0{D(N3ENH[w:FIX*vRU5?_l[92208t+6Q(|A15(P+]Z<)K;,CT87w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ec^.Rz/)<AY|*9IAq5Tu?6zYghfnUJV2GF`fk]1J>y[_,Zby5WmXBn><jKhQW-Xj`)yIm@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7C:\5NHsuu6,6n
