VIRUS NAME: Win.Packed.Propagate-7340177-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tidiyojeyuxamilodedo nekutiguyiloyo jimidetavugosu gugozebejegikivejoxegafuve midaxazikelizedo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yukoxuhiru renagepuxa kenihifezacesi go lotamomoxihulonexesodamerurela dupadocatu zumuruyajehu %s %d %f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fizaki xurHikatipucaxege cavapuba xaxihibo fexemeda piposijepafina radolonumuwiwi toweporejezale fewuxamuxetajo vowotaxa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tovitacofugorakojatobu.txt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
De xiyoni cemibehahasepawudehukusida dagaraterisovuhihiculi coyamiyobewija
