VIRUS NAME: Win.Dropper.DarkKomet-9815769-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5Mmd3lHK!&&*Jc^4OiMyUW+Ix^d@pe&F7O58_uk#N*HeS1MmdSgHS+&&*JcfmDiUyUW+Ix^d@pe&F7O58_uk#N*HeS1MmdSgHS+&&*Jc^4OiMyUW+Ix
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*HeS1MmdSgHS+&&*Jc^4OiMyUW+Ix^d@pe&F7O58_uk#N*HeS1MmdSgHS+&&*Jc^4OiMyUW+Ix^d@pe&F7O58_uk#N*HeS1MmdSgHS+&&*JPp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1MmdSgHS+&&*Jc^4OiMyUW+Ix^d@pe&F7O58_uk#N*HeS1MmdSgHS+&&*Jc^4OiMyUW+I|^d@pe#F6O58guk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(N*XeS1MmdQgHS+&6*J#^4Oi]yUG+Ix^d@`e&F7O58_uk#V@Ce
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-OiMyUW+Ix^d@pe&F7O58_uk#N*HeS1MmdSgHS+&&*Jc^4
