VIRUS NAME: Win.Trojan.Zusy-6950484-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWow64\MSVBVM60.DLL\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AF:\SbDAgu4.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
URC`Z@`J_YURAAaFC\qIQw[LHZcrpVwpmNxbFl}{klccG`a~_gsU}jjx}l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oWCeMZZHM\BdAF_|F\t^KMY^MMUrwhMumKox|no~|ZcdyZd~Zpio
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eMJZHM^BdDF_|F\t^NMY^MMUrwXLum[ox|no~~Zc
