VIRUS NAME: Win.Dropper.Nanocore-9960072-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VB.Comman
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xoO2yjjT4LfwaMu3ZeAIuD1NjiSW2NyHFvWeeyH201
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wUjLaEjpxR0E8heKKYSQxHKqyyx8uVgKvwN251
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
shrbLgZipGRyeE32RJ865bDbhqG0eFT169
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
H711je0kK3oMSwNxYkkkI0JXt4NcL203
