VIRUS NAME: Win.Dropper.Tofsee-9957066-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LabegabuneurutBHixibe kuxen jugediwuzexif jelijapux bik goramep fewakow focipiyuf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sib tuve yepebow.Gaxoz tacucefebu zezonaponapocu figojexijunora
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&Vezuzoladec mehumusutobaw vefadusocavu1Yonufuwu zatuso fixeyajeraref miyuyix rosadi fehi?Naziwokefek rijoyurogebetuc zi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mafuge
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xihenetimen
