VIRUS NAME: Win.Virus.Expiro-9842647-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a/:hv^!!kp_-[*]uvZRDqmh5+Ajgx6u;P"S!kY]U%e:ycJ68biD0{Ei_Hvf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+zR:"vu[.D{O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W%jyUi:"pe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*?s:"y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ezf|?eW+&lnD-_RQad\ZLnfrri\>(YbC<SNT`bLzNvjv5~Q(zl{H$
