VIRUS NAME: Win.Dropper.XtremeRAT-7752342-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\Documents and Settings\Master\Desktop\Professor Pardal\WMI Scripting V1.2\WMI_Scripting.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WMI_Scripting.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7D7D706C6A7779776666766B6E647777676978545F547E575B535B47197E575E577A515F545644466D765E465A5168
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
65445A435C505044086662747E7A7D7C710E7154405011665E434A50520E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
070F040D0F147044475A4118744E5D5B46415C5A5A117C5C524457405855421D601C131B7F7064157747535856425B475E1D
