VIRUS NAME: Win.Virus.Expiro-7100799-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?`\ZGVK????q=R^SSP\????_=M^VLZ?X=LZK]JY????J=LKM\OF????tzmqzs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?`Y[POZQ???p>`POZQ`PLYW^Q[SZ???2=Y\SPLZ????
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>xZKzQIVMPQRZQKlKMVQXL~????G=mKSjQHVQ[?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=<B7> 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?zGVKoMP\ZLL???
