VIRUS NAME: Win.Trojan.Zapchast-9875496-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0&1&2&3&4&5)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
HKEY_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
DefaultUsrPw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
AnyDeks
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
winidr.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
DLL PROCESS
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
DllMain
