VIRUS NAME: Win.Dropper.DarkKomet-7890031-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^,^```^;.----^:^-`*`;;;-;_,.`^,^*___.--`--`;.-```..`;**:`^_,__^:`,^,`;^,^```^;.----^:^-`*`;;;-;_,.`^,^*___.--`--`;.-```..`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`;;;-;_,.`^,^*___.--`--`;.-```..`;**:`^_,__^:`,^,`;^,^```^;.----^:^-`*`;;;-;_,.`^,^*___.--`--`;.-```..`;*j/ ^\,___:c,6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;*+:`^^,__^:`,_,`;^,^```^;.-)--^;^-`*`;;;-;_,.`^h^*___x-L`_-&;G-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%CKWBI:^.`^,^*___.--`--`;.-```..`;**:`^_,__^:`,^,`;^,^```^;.----^:^-`*`;;;-;_,.`^,^*___.--`--`;.-```..`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`;**:p^_,__^:`,^,`;^l^```^;.----^:^Ap*`;#;-;_,.`^,^*___.--`--
