VIRUS NAME: Win.Dropper.Shiz-9760557-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!4('(;@3-$*2+>82*'4=41&30)33.4,&>=2.-*<5:<<6!#852%>=?%4=<%3>%)+=)&"=%'1>6Wem
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;/92?*(!"'-">7<'7$@)"#?+")4><#*45-(#9;?28!'@+'/>1*,/<#9Zez
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
159&=$751#26:#3.#6<2;!-<#(@$0/3='62)5>972'2#!<20<@,?!5<)+-Vec
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+=(6<>44?8!*=/:'.>/$+690-07@=7'.:)."/?=<!)!Kyfefidysuse
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?5'"5,%,=+=#-2#(<&8":0$-10''++$)"<(6:@%-/?/@!0?";1R
