VIRUS NAME: Win.Virus.Expiro-9951478-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$y$$$,%hVc9}al;Wr+/RN7tuQW/RKir!9VM_jEcjh`|Qx+oso0]o,5B_*h`^W:H[wz%1T_FcTjyGleK~"dnx=^K.?^W
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
izYN2B[fa!5]^JqQzkLi}ri$rs~<Fk .UM-ifCW?O[uk6,{bqP{CdAu|Yp;nqx-Sa6&sK,odQY9S\hh/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
${GA\MP$$$$j&IEHHKG$$$$D&VEMWA$C&WAPFQB$$$$Q&WPVGT]$$$$oavjah
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e85\V@wSesKhaC~6e{v%X{,._M"rl^N([@wg45DCMoCr?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ABljNIqWZpWx$ogq<e}1(XCs$DDR2Bfch9%GS|lD|mRZy
