VIRUS NAME: Win.Dropper.DarkKomet-9247742-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rnN~gbV}faX{d`Zyc^\wa]_u`[ar^Zbp\XenZVfkXTiiVRkgTPmdRNobPLq_NJs]LHuZIEwXGCyUDA{RB?}P@<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
555~999|===y@@@wDDDuHHHrKKKpOOOnSSSkVVViZZZg^^^daaabeee`iii]lll[pppYtttVwwwT{{{R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
777};;;z???xBBBvFFFsJJJqNNNnQQQlUUUjYYYg]]]e```cddd`hhh^lll\oooYsssWwwwT{{{R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
888|;;;z???xCCCuGGGsKKKpNNNnRRRlVVViZZZg^^^daaabeee`iii]mmm[qqqXtttVxxxT|||Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]E@|e`_cjjj]mmm[pppYtttVwwwTzzzR~~~P
