VIRUS NAME: Win.Virus.Expiro-9832073-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tjga|\gXwsIR@|D|rAPj>qHhk?fGKd{KDlLP|*Vx[;Jusz~ppoF~RfCCHHpGiiA@p5}^t)r~RCql
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
alGmwtMlEqLANQ|^a`C@j>cOMk/~CH}dFY{B\`;EdF<Kh`unxGHzMmFLNNQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ij_H@GlHerWI{6d_|r ~WMklQHa@Nf!Ox{8Ft{deeriOcTlBZH\pYthKNt'{Jl{9q@CyvH]{UGv.Kn^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ysYZtpI:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZorAo/,[_tLiGRwIsDyuYX1zTWrc7anXkeUieV\b&WuG4G3!SvhZq\
