VIRUS NAME: Win.Packed.Sivis-6759441-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Setup xmlns="http://schemas.microsoft.com/Setup/2008/01/im" xmlns:ironman="http://schemas.microsoft.com/Setup/2008/0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 &lt;A HREF=&quot;http://go.microsoft.com/fwlink/?LinkId=164161&quot;&gt;Windows Update&lt;/A&gt;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 http://support.microsoft.com/?kbid=893803
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 &lt;A HREF=&quot;http://go.microsoft.com/fwlink/?LinkId=162644&amp;clcid=0x409&quot;&gt;Microsoft 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 &lt;A HREF=&quot;http://go.microsoft.com/fwlink/?LinkId=164163&quot;&gt;Microsoft 
