VIRUS NAME: Win.Packed.Enigma-9823463-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/{8:5|/{9>{?2(/)29./>?{4){.(>?{25{8466>)82:7{+.)+4(>VQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2/>{a{3//+att,,,u>52<6:+)4/>8/4)u846tVQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)4/>8/4){->)(245{juhjVQ>->74+>)a{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>52<6:+)4/>8/4)u846VQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32({+)4<):6{+)4/>8/>?{,2/3{
