VIRUS NAME: Win.Ransomware.Gandcrab-6904095-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gososepu dahemelibuzeva. Hili pezipaxu. Rotocomu pekoferidi marijoya neyevetuwipufe bedopi. Yocomujiye. Zejosu suti. Mevumavi z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SKERNEL32.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IZani borukike kimuxurupovo jurotavu goyi yiyugoseka dohajedumiya bedaseye
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ticego dacegudohakomo. Jewehogidipo kafusucojaxi fogujeyi tabemojeyu zebazo. Bupuyo bumetela wefibudi. Wuzahi beligacakuja. Kac
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuso tu. Batariki yahavi xurifizakixu hikatipu. Caxegeca vapubaxaxihi bofexemeda piposije pafinara. Dolo numuwiwito. Weporejeza
