VIRUS NAME: Win.Trojan.Vobfus-9876794-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
")&9KM),6UC'8%-GP@-)+d0\V^DfXi47jJnZEBqMDvKVFGuhJhuKsKx}^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-0/21436587:9<;>=@?BADCFEHGJILKNMPORQTSVUfWhYj[l]~_`abcdefghijklmnopqrstuvwxyz{|}~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9;EPL0G!6PLB)344:,`.Saa8=A:ZjcT=A\@EZfBPDrTqqTCUHMnO[Vpn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MQJ*@4%NQ-PV+(R`ABd4Ad?eD]>_lg@jHsDKHUmCKNXwsWZHOcrcO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6UQ58&-APA-dee1]d3Dff=n8kKoTSBrMEvKWFGuvYbvYsZyR_T
