VIRUS NAME: Win.Virus.Expiro-9841155-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l}HXY;+/fw PgyQ(*(4gP:\8W2gHI*E]8lB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j:\@KD!d_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H?PA.}QSGUi}\RIA]llOXKb(9qyzDrsSm(,i?XoECLf,KF"QRwnX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U5rYCIQLubAF_e>01y{Vdb^}# }?W%@aP1aOItRBkcG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~`\:0!edO%D7\)uM@6PRezP]AR#hUKNF_mq\_
