VIRUS NAME: Win.Dropper.Zeus-9952613-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j>Kp8o:k9Tjiy:I7F]WQiunQvpehuu;|LuYv-FlIUjSLx4uDV{|@^yk{mPeKTKqK6TgoPOSt^jA7OVTy;tZMYEtNe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|jUM9Yiw\bu8u5|eQrz:`P4dnZKMv:RxdSM={l6yo5QVWpost_yqCWugHt?Rn2DoJR_\h>v5o;9sV~p;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?IbisKnotfiloGashUnitReef@@YGXPCUtagBITMAP@@PCUtagLOGFONTA@@ACUtagRECT@@ACUToyodopa@@UInbyChumwombLubepi@@UBurlShit@@H@Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3qEe7hQVyyxvKS\;q6?|Ku8jhnZ2[^uFDLLhSU}ZTXnSrM:uZsBTnU;YtrivJTek^6|R8Pv:KD^<hu[9a6wl6:5q<qgOfSgf|2^klthEGJszk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8RhzuF>2<=0Tmh3G8IM]PC8x5YHLwSNZuH{Y~]mxpRw8hznaT_0uQgq=8qzJJuuZppw{oKs9ZE|u[m7zRSH}oWPNT>pOI\p{5akbLH6Voy_nU
