VIRUS NAME: Win.Packed.Tinba-9968456-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:X+hxU5E$je~6qX2*~:X+hxU5E$je~6qX2*~:X+hxU5E$je~6qX2*~:X+hxU5E$je~6qX2*~:X+hxU5E$je~6qX2*~:X+hxU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6qX2*~:X+hxe5E$ze~6qX2*~zX+xxU5G$jf~6qX2*~?X+hxU5E$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U5E$je~6qX2*~:X+hxU5E$je~6qX2*~:X+h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6qX2+~:X+hxU5E4je~6qX2*~:X+hxU5E$je~6qX2*~:X+hxU5E$je~6qX2*~:X+hxU5E$je~6qX2*~:X+hxU5E$je~6qX2*~:X+hxU5E$je~6qX2*~:X+hxU5E$je~6q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;0]\-1(bNef
