VIRUS NAME: Win.Virus.Expiro-6813818-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
] -%d"8<FkRobB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
78!N8.`Rf'oRd\bvGYE9X:ais*|bOfb@Q}_e5ELBv_tfu{50'^|sA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&8L~9>eW~`ALv\(}_UH"Jv6ox9~|_peVMlNgnJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zx^]g|SfymOYD"KuRMh,#s[z<{mShe|OSY9{d|ih-)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tuh|U+c1jy}wEtZjl|FZ,yh+>W%7hMy^IB~Qr^Pb^h
