VIRUS NAME: Win.Worm.Gigex-9834758-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gij%esf1~\^>ddf y\J"xrl9~Vl%yif9VEq'fo{2x\Z?olewLoe3orzWVuN>M.l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7]^o3wLr`2dd)k|ij#cmI>'wf%g.n>mu7W( 5WLrf:0 +W}t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
orz>en3w;.9]Iog#on}z^yy20 d"ft`'kr}xgiq2n;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RYS6hcm2lga>`ke:doy&xs}"|wq.p08e94<a=80|%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Na}20 Z6~,)d; H"m ;g:3)e;::e039w!0<d:
