VIRUS NAME: Win.Trojan.Zbot-9816377-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\system32\MSCOMCTL.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KGVED.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\VBSLL\YtyhyGhthhtTGH657666+__=_=-+++_IMYNnygYHYBG\0gARETYWUDHC.vbp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GAJN^/11HV--F4J:;?B13&@EQ/6-;=D1[Y=M(V@,E048OS_'^nIG+6A@Z dM'\/5Q30C!+d\ U<<=^:N5IE0p]Z:u-G1uP>Df%HCzJ%1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0<I;I:5IE0489:;B11:3JD5@8C;?B1@C430CCH;=D1<<I;I:5IE0489:;B11:3JD5@8C;?B1@C430CBH;=D1<<I;I:5IE0489:9B11:3JD5@8C;?B1@C430
