VIRUS NAME: Win.Trojan.Farfli-7792886-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\=@R/4R/3R/4S04S16S15T16T26S15R04v^4t\4R05S15T16S15S14S05R04Q/3Q-2S04\=@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[<?Q/3Q-2Q/3R/3R04R/4S04S05R04R04R04R04S05S/4R/4R/3Q.3Q.2P-1R05\=@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]<A^=@]<@]<@_<?_;?^<@_<@`<@`<@`=A`=A`=Aa=Ab=Bb>Bb>Bd>Bd?CpGL|QV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E.1R15P,2Q-1P-2Q.2R/3Q.3Q.3Q/4Q/4Q.3Q.3Q.3Q.2Q.2P,1O,1S27E.1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_=A_=@_<@_<@^<A_=@`<@`<@a=Aa=Ab=Aa=Bb>Bb>Bd>Bd>BhAFtJO}QV
