VIRUS NAME: Win.Dropper.Refroso-6995144-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rrs|dddvdddvdddu^^_sTTUmTTUmTTUmSSTjFFFbFFG`FFG`FFG_99:V667R777R777Q,,,I"""A"""A"""A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{{{{zrrsxfffz^^^{UUUyNNNwFFFs;;<q333p+++m,,,h***c###^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0}}}.ttu,jjj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iqqqaqqraddd_ddd_\\\\ZZZ[bbbWUUU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RGQ.|b{
