VIRUS NAME: Win.Virus.Ramnit-7083027-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BEs1 <=inxe?ovm'lriTn.'n='o0gc Uedd=sFnao8a-lt'e n<b?'ease
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
euu edxrs<Eeecqt =etelvoeievnlLlrcv'i'uska oIAnes
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f rres cnsm"x:=lhnusoim-otsrafc-cmo> .m 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
osrSAei
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'cll:un syrnxsm=r--hfoomiesmatsc1isca'mm.o m:navo0ef1n'sse=rt.Viuo 'nsI
