VIRUS NAME: Win.Dropper.Tofsee-7433714-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xopozigivutilu`Hakegiziguje revihidax digoyidaz sedararo zomumeyej pibizasahe fomepawonuse pofu hanewuvumesepib
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*Deluderic cakoyoka vuzapijezelotan zukahidOHibipay betiv hilagavok buwarideyoyomex dol gokiyidavu kezasivote tibid talo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Poye rigihogujileje`Fotazovo lomubumecemum sevupikara bevadiri nenor wicoh tuhudeciguh selipazamadeb doridohu yegisu<Wet
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FahewuBGusu tewidorebuneziy jogugaculujeg magukakacisunoh wexi xolof lido
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WesiUMegoribobiragac nozixonifevu yonuwizuy puxoxuyicep pumihavobe ric wapovamigonuyit piw
