VIRUS NAME: Win.Dropper.Regsup-6745673-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xPQDVUMXcIIozwXKrTfwtazZCmQEWDRDzVIHFTPNFYQtsaeLwUXDHuVEtQswEbIEmtbDpihpEfrTVoZreBMfWOGsUJyZnojJPpWKDlFkdUPpCSPyOEaMOntbUqdnHqWx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\9X5g:\4d4HHl>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nTY:"(@AeV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$SaX:"Msn+j\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$YwU0bkBY:"Wu)+JB}
