VIRUS NAME: Win.Trojan.Zusy-9762883-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LKILHHJOBBFKMCCCZZ]_YY^]SUZZRPRUknnnhmlldikeaaad}~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*'%+//**!#!!"!#%66:8>9;>22050049bclqmbjgf{a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OOKF@NNNGG@BDDC@^XWW_]_XVSSSUPQQidfhlliib`bbab`fuuy{}zx}qqsvsswz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uOqFzNtNMwJrNtIpx~qqy{y~be)eLIHH4^\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l/))&&&$&!!"""<988>57955005133
