VIRUS NAME: Win.Trojan.Shiz-7101756-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3*(-#)+96>2&;&5+.'6<=1(>08=./:8--<*&$98<<3591$.>#-38,*>'(:>;"3-)TgkzbxekyZ160/6'<0#@#<!=6-/?8'?:-;8.120&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MJYzGfpVDrfkBpUik5:<9"5#"7:,$63).(zUhVnCZXnrpYbgT.<4-)4+(+0!!=;%:9:-<$57->/;&;+@/'5!,!@321/2;$#/#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.3+7@?8/57!&'5-62&<//#-;2<<*8-,"(9*:))yAeKSDcKjUxaVTumuweto
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"*(-$>8%8"#135?7)'+-!7!0<>7&/=3#1+:%'72363=1><;;=8;65=(*.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ephVyUiTRXp7>@$0(#&"86>'=&83='""65/2?&5?!9Kytor
