VIRUS NAME: Win.Dropper.Emotet-9790716-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
asm.v3">  <security><requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">  <requestedExecutionLevel level="asInvoke
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" name="Cocatebufe.Nocokakoh.Ruged" version="2.2.6.2"/><trustInfo xmlns="urn:schemas-microso
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OQYXKPLTFRHIDNMC_`^][\bazpgvesyq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G -ApJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xonmldjuhwrftkic
