VIRUS NAME: Win.Packed.Xcnfe-6957544-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g/jE{(nPpt:gq9uXd3vP4*hZs({X4-sA|zn]f?{Q4>h\b?h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5C3~Pg.h\z=:Xu4{Rq(:[{.:Tb;sYu8vP:zHPw5wE}6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>5@ GaES 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g.h\z=:V{4lPf)sZzzi@d*uG`zyZy*sYq>:\zt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5g#iV{4iA:)w\g)s[s-iAf3tRy;tTs?h5
