VIRUS NAME: Win.Dropper.DarkKomet-9956910-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
08==(qQQ8?'0=85q58"%0?24q%>>q70#q302:Q8?'0=85q58"%0?24q2>54Q8?'0=85q=8%4#0=~=4?6%9q2>54Q1VQQQY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QQQPPPSSSRRRUUUTTTWWWVVYYXX[[ZZ]]\\\\____^^^^AAAA@@@@CCCCBBBBEEEEDDDDGGGGFFFFIIIIHHHHKKKKJJJJMMMMLONqpsrut
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
055#QQQ9%>?"QQQ64%">2:?0<4QQQ2>??42%QQQ2=>"4">2:4%QQQ38?5QQQQ0224!%QQ:4#?4=bc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
94q"8+4"q>7q$?4)!42%45q=40:45q<458$<q0?5q=0#64q3=>2:"q0#4kqQQQQ\[QQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
55#4""kq?>q4)!>#%q%03=4q7>$?5QQQ
