VIRUS NAME: Win.Trojan.Zbot-7101181-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Melodramen.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'7I-++I"//I%//I% .I.!%I%##I:$$I#':I"8>I%:0I<88I1;;I3?:I3==I718I400I
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
proportioniert
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IIIHJLIKMLIMMMIMCGIEEEI[FDIZ[[IS_ZI^RVIRRRIkVUIhiVI^ThIiViIUimImjkIannIebbI|gnIag{I}zzIq||IussI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)"I*+)I#,,I$%%I9##I:''I<&&I*%=I&:1I1;;I3<<I4>>I31>I<?0I411I755I
