VIRUS NAME: Win.Virus.Expiro-9867332-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XcTcyJRAbobqjS->sqOuRaV#bNWLtbv,nQ9l; #QRoOisDJZ!cl1{B6#'pA7XmB,TBULnmb5mD76$eZ.XwJm:HWN.vf0`R:"yaX:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zDd]x:@OTr.c=oL>v%!]*WiQlcGIS /au7g3?]bOpPV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~ye:\`_:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o|YWNd:,pvN.:{vY:TeZ#wDVWdnwp`B9!bkE9ZcZ"l^T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cNcyUY\lBF0`H78eoA4^aT>wi}Lnol0`H78eoA6
