VIRUS NAME: Win.Virus.Expiro-9956348-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D=|d<]pFy@Z|tt|IoUI8WLF\Me^,PjQP)wta^b[R3UTz`fvFgGsFVqg3}\S`lk[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lpx:\bC%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)Kf.boJ}Xx~w7cTeDK;Z^!<Q?QOQ}Xzuh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!\aKeEYm{2j_eXQ(^CzNi&JnIrE[gj2pEbPC'XElla0ELfEvsZb?lSmCA4XLjjc;ELFeVScl2jCyQQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~4]fAk[Kkj8pJyZ^>OQwnm2\sGyIKk9ymFgVYs
