VIRUS NAME: Win.Dropper.Zbot-6662924-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Trophoblast0\Exulceratory\Sandheat\Insight1\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Broadbelt.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FII%%I%fJKS@WQvLAqJvQWLKBvLAr%%D'w@BjU@Kn@\`]r%j'w@B`KPHn@\`]r%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VMR""h"aNMQGfGQIVMR""J#eGVrPMAGQQuKLFMUqVCVKML"R"aPGCVGuKLFMUqVCVKMLu""l"aNMQGuKLFMUqVCVKML""
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QYY5sv|vGPTAP555sv|tQQs\YP55sv|sY@F]vTW\[PA5sv|qPFAGZL55WVQSR]^YX[EDGFACBMO5TP\Z@L55r5Y5Z5W5T
