VIRUS NAME: Win.Ransomware.Generic-9843152-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VCDS\Debug\ReadMe.txtYou can ignore the files in this folder.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VCDS\Ftd2xx.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!!!&&&)))+**999>>>999<<<>>>BBB===WWWDDD@@@CCCBBBAAAAAAVVV999AAA===;;;666PPP<<<555444222,,,???999$$$"""
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
org/eclipse/jdt/internal/jarinjarloader/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VCDS\AutoScan.txt
