VIRUS NAME: Win.Virus.Expiro-6880430-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(*vOEdx9=n;F==Yja<Q rd30Gb}0's(;+6dPUc?3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B7DUcP> /uQ)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/~2Oz*P0Os,Wrf>?o_ePA{n\n)k0/r.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
alVObuUD8k33g?\y<^5iR<Fop?1EiiPHk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zSHu^O EX,S=+|)_?=H=zU`Hgl#h]>z\^
