VIRUS NAME: Win.Virus.Expiro-9822354-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6sQ@`]YQn[ZQ}ZR[FYU@][Z44_6sQ@g@P|UZPXQ44h5rXAG\w[ZG[XQ}ZDA@vARRQF4I0gQ@|UZPXQ}ZR[FYU@][Z44
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[4GUVU@[4BQZQFP]4S][BQP]4YUFW[XQP]4YUF@QP]4XAZQP]4P[YQZ]WU4x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gU@AFPUM4rF]PUM4`\AFGPUM4cQPZQGPUM4`AQGPUM4y[ZPUM4gAZPUM4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UXFQUPM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4}`x4}`uxm4pQNQYVQF4{_@[VQF4~AX]4~AZ]4yU]4yUQFN4rQVFAUF4~UZAUF4gUYG@US4rFQ]@US4p[ZZQFG@US4y]@@C[W\4p]QZG@US4y[Z@US4g[ZZ@US4py4p
