VIRUS NAME: Win.Dropper.Fragtor-9889202-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rano\Hawuravewehap xonaj xasunasexebuc nida topuxohifa musowexojanina wuno cimuhu dula gehuhoture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Yurocicim topahe xucasegoyebamow howapise mizijo tefegiyuwokec>Xikosi dovevifacape foxavoyemas xoze sebuwa panonuti biy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tinuh hitejiviwoleFifofukob yakumayayazay tuliwozifonigop catonutanirut yeviterekoca guzisehocaf xixivafojuhey tijumovi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Facunoxiwot tecanefuwiETukixul fuxinipoc sopedilasumegex zivuj gamod bufun fovuboporef lorej
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NexavuMWitucigunipat cicakobezimu wudacizehalu dokaju piyusa hiv zusalufezota ricemu
