VIRUS NAME: Win.Virus.Expiro-9906809-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wn[OOG_ADbeXi\binr,vwDwTVH@C[f^FbdiVH5lEtvGHA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|Kwrmy)d]H\\TLRWqvKzQv`||&sL4TMGRRV{bcovlqub!PWf|FkmIKlqXC*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>)TFX_L&p]V~9ghb-|Wr?WRI[U0pTDu|r87?}Rd<iGI_UifL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R]^e"sJLzt=#$vYhqV]BWYgvSL,&9K/ |CH{HNXQN9\Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HqDPPX@^[}zGvC}vqm3ih[hKIW_\DyAY}{vIK*nQjs\O
