VIRUS NAME: Win.Dropper.Regsup-6841670-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Greg settle sustainable additional blogging omissions indicate adjustment recommendations evaluated virginia fruits driv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Clouds torture backing liesNCube obesity existing genre sexually gained textbooks dame dutch brands script
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Details manager colombiaaPractice swiss metabolism says ancient percent primary platforms also largely banking asia sudd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Assumption drew rolled descriptions unless iowa remote photographers turtle dead sublimedirectory rosa pensions confusio
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bras maximize touring economy4Appendix buttons trade ghana lots roads unauthorized
