VIRUS NAME: Win.Trojan.Zbot-7057088-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.VM?VM?VM?VM?VM?VM?VM?VM?E>7rpve^TVM?VM?VM?VM?2-<B;>VM?F?:2,3RI>VM?VM?VM?@:@61ASJ?VM?VM?VM?VM?VM?VM?VM?VM?VM?VM?VM?VM?VM?[REunb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`ii?HJ<EH16ER[\BKL?HJ?HJ?HJ?HJ?HJ?HJ?HJ>HI/6<3:?>HI?HJ]efCLO)/H9BI?HJ?HJENONUZ*/>4;B=FH?HJ?HJ?HJ?HJ?HJ?HJ?HJ?HJ?HJ?HJ?HJ?HJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WM>WM>WM>WM>WM>WM>E==+&;MD>QH<+&0A:7WM>WM>WM>WM>WM>71@/*@WM>WM>WM>WM>WM>WM>WM>WM>WM>WM>WM>WM>WM>WM>WM>WM>WM>WM>WM>WM>WM>WM>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PD?KSMB738:69TNBTNBTNBTNBTNBTNBTNBTNBTMB@;81-0TNBTNBTNB0->@<@TNBTNBRLBJD?,)3HC>TNBSMBD?C-*CTNBTNBTNBTNBTNBTNBTNBTNBTNBa[Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/UMAUMAUMAUMAUMAUMAUMAUMAUMA511=75UMAUMAUMAUMA1,=A;?UMAUMA605725ME=UMAUMASKA,(BHAAUMAUMAUMAUMAUMAUMAUMAUMAUMAUMAUMAUMAyrh
