VIRUS NAME: Win.Packed.Zusy-6914902-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eeKnrl32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vyeuee svr>teteie<ieuel=elesoele seasxEku>t eve fnee=o<eoe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xtan=t1mivasaaffosctieaiaa ulnaava> o:aagm assea" 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1MhXDSzmgsALcOWOtMOLIrkzwDPNkQXRQaoQfHvZVuhNaBmWiT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0A JdxMZEJaymCnmKRGEzsbc mYYoEfHFTByQEcBPQYQRoDZa
