VIRUS NAME: Win.Trojan.Zbot-6904256-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cocco.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0\;b*>+{q:5[@R[Uh/0SVe7mHbBLlyhF??=E,v-^5r8>B5]8jPI6XH9PaED/nEj)Aw?(/YEA7UPvDlwp.3Knq+;3c|Fg1(lKYZZ`G<Hy98SY]Ox<0kMQsLT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]txtPassword
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vDlvp.3Knq+;3c|Fg1(lKYZX`G<Hy98SY]Ox<0kMQsLTk|I_J4`0.\=ZCItJ\Rpk;_2zt2Nf4u/VN),a-6C2ftus{LWc?TS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^8NLI6XH9PaED/nEj)Aw?(/YEA7UPvDlvp.3Knq+;3c|Fg1(lKYZX`G,Hy}>SY]Ox<0kMQsLTk|I_J4`0.\=ZCg
