VIRUS NAME: Win.Dropper.TrickBot-9962756-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\CHANGEME1\DiTi\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Erythrop overappr.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xg^gNm\nsvlMoVD{nIzoDOxwhYxVdueb[pmKtELGUhiFHSnXzPvAW`Tystrxg^gNm\nsvlMoVD{nIzoDOxwhYxVduub[dmKt5t;m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Postethmoid
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{nIzoDOxwhYxVdueb[pmKtELGUhiFHSnXzPvAW`Tystrxg^gNm\nsvlMoVD{nIzoDOxwhYxVdueb[pmKt
