VIRUS NAME: Win.Trojan.Barys-8019803-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\BUILDER\lOb2JqAe6Dtov3wL.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
esyqG0Q9dEdaKuMsgXCGC9Cj7Fc4zBFeFziSjhjvygxKvIAGDMlPg0v6p0xdGqJiDdICeYYHJEOGs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Of2hEjwZlgNeye248WlcSZjsXltfVI1e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
izvK6qXKskfPnpJvfg8Q3KncF0GvsGvxAaCOeAuc72uu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
spZLvKt5kMNxFb2EbaudFpc93dc3TfGb3ihoytJmYC
