VIRUS NAME: Win.Virus.Expiro-8025480-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ke\Sj/KHViYt@oq"lDwGYn\|3|TR[CYpxrj=qQQOIVIlv.YA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BgkXuDsEi.Zdp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SJ\~zx*hFUmVyTvopLkbxiA@9e6b]MYigRvs-~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h4w!wYMZzPJp?n\NO@/Fvd;l\DtWfItx=h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hkrRPQ^Vxbvw*hONOPpN/M%nIUX^zOl,|lXQ
