VIRUS NAME: Win.Virus.Expiro-9941829-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lz`.tjQ=^'3g|UP_ih{~"zN*_'"s|MROmdtzwcF)\g3cqPRI8f~{5q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r"=?/cuko]G:"x]yW>*Yu~%C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G:"zp]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9h)!D:_`7g%_GTujvmtaA|J~'(2WTOtlam9/W,_:`d6JVO5nxryoK<Of1p-]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KNb0gc?vR7M4>n2SERrun"1zM1I{#hl
