VIRUS NAME: Win.Trojan.Emotet-9951637-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CS-PICK CS-ROLL EDITOR FORGET STATE FIND FORTH-WORDLIST GET-CURRENT GET-ORDER SEARCH-WORDLIST SET-CURRENT SET-ORDER WORDLIST FO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w32fScintilla.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~ PRECISION SET-PRECISION SF! SF@ SFALIGN SFALIGNED SFLOAT+ SFLOATS ALLOCATE FREE RESIZE .S ? DUMP SEE WORDS AHEAD ASSEMBLER BYE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RTH ORDER -TRAILING /STRING BLANK CMOVE CMOVE> COMPARE SEARCH SLITERAL 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w32fScintilla.dll not found
