VIRUS NAME: Win.Virus.Expiro-6964008-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@$%#%-"2%@./6%-"2%@/#4/"2%@3%04%-"2%@!/54@*5),,%4@*5).@-!)@!62),@-!23@&%62)%2@*!.6)%2@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AXGETA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ATGETA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
atKG|9;CT1kXKtB{#LUR1qXlpNdWwIjb>Tk;JQ<!-DD9aIX4Ey#JI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\QxR{dmzqO@mLdR}Pgz@urJ]gLuqm:@F@kYG]$Tr@F@
