VIRUS NAME: Win.Keylogger.Emotet-9941588-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<breed name="&lt;a href=&quot;app:WM_APP_COMMAND2&quot;&gt;Greyhound&lt;/a&gt;" checked="0" enabled="1">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P; dogs.txt - data file for XHtmlTreeTest.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kangaroo Dog <a href="http://www.dogbreedinfo.com/kangaroodog.htm">(see picture)</a>~0~1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pre {font-size: 9pt; font-family:"Courier"; background-color:#fbedbb}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
It is one of the most common family dogs as it is naturally very friendly and amenable to training.
