VIRUS NAME: Win.Packed.njRAT-9760575-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GJoOnpCTm5uTFGtpa6w/Py+Xl5eX11dX15dra2tra2tra2tra2tra2tra2tra2tra2tra2tra2tra+tr62tlVu3IPakYfq+iee2N4g7YZMSaTpmu0trHyLZ7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Activator.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DainamicOfficialSystem.Fromworksystem.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DainamicOfficialSystem.Resources.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DainamicOfficialSystem.Resources
