VIRUS NAME: Win.Virus.Expiro-7996043-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ox4#t`nEUhH'LIA8+ul71K7Kj\O[rbmH+_\CW]k1aSWF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\(yfKlBKID]k7#nq~\T0A}VDN`=mjn=Q&[s]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nalxQqFMTHM23rxa=^HnY*AY^|g|!*(G+K`XQC1uzL}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*?ePjHR\PTq+8x9*ERyE`j__q?p):NM<F0_RK|bv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e}vRidH
