VIRUS NAME: Win.Ransomware.Conti-9826703-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0|((1|2|3|4|5|6|7|8|9|10)>2,3)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
A:\source\conti_v3\Release\cryptor.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
The system is LOCKED
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
The network is LOCKED
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Do not use OTHER software
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Do not try to use other software
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
HOW_TO_DECRYPT
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
@protonmail.com
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
contirecovery.
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
YOU SHOULD BE AWARE
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
All of your files are currently encrypted by CONTI 
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
As you know (if you don't - just "google it")
