VIRUS NAME: Win.Dropper.Kovter-6996854-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[Nh:".$q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sPYd%Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*U5g+dns+!L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UPmkq]rAt@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JTLzf5XfmUfCzXWlQU1ug4CWJu8RisH08uAMdDPoaBe7nFngGUU6Qr2M990r4F1ogD4oiFikLXK6OaDTnaLrQnk0g72m6AkXshzv8E3GMvqzOK5NcYthVm9WdPahl1kU
