VIRUS NAME: Win.Ransomware.Gandcrab-9895248-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gKitawevilereti xa haweraluzu jice howodizodure mefulebitine katixebale wufevujokago mihaci ceyeyevaxudi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LDimarijo yaneyevetu wipufebedo pi yocomuji yezejosusu timevu maviza sehapezo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
USepuhezi mosafo didusepejacu dagemuva falomiseyicu watitakoneyepi josudota kupovetemu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LPovojurotavugo yiyiyugo se kadoha jedumiya beda seyeruxiyeho xide cekajegexo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zarixe cufazukofatepaxudocagigiyove kesodoxofe go zavuyubokejunikudi hubekopukafolozepiyi wayayehacu %s %d %f
