VIRUS NAME: Win.Trojan.Buzus-9837359-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\VB\ytAwEaPtcoxj.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ED16ADD186E09B241A999A68AE77C99F1DA206D2B24717D8DAADE0D416
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
05A1C075EE9E1309CCCD579366BCDA3F4D6A595AC584A05E9C8B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3687A006791B4935BDA43324EF7368B964C5227D3FDA8FA373
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E81C123181A64174269440B4AE3D3E0F14D1798917D044B99E
