VIRUS NAME: Win.Worm.Vobfus-7528367-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Documents and Settings\Administrator\Desktop\STUBS\server (15)\XmiRfsg.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+Nk09iLmQkCyrXg7IJQchTNk09iLmQkCyrXg7IJQchkNk09iLmQkCyrXg7IJQchZsjmv1Nk09iLmQkCyrXg7IJQch0Nk09iLmQkCyrXg7IJQcha
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vgVyETzgCFKYscuQrQRQvgVyETzgCPsC0QKYscuQrQRQvgVyETzgCTKYscuQrQRQvgVyETzgC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}M9Nk09iLmQkCyrXg7IJQchHNk09iLmQkCyrXg7IJQchDJ\LE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-7)8')%-*&1F66[<-e<+&N`d3:-1NAE3*.-.%&++(&8%8(
