VIRUS NAME: Win.Dropper.Detected-9950346-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6pIUgfT6.hYx^ g-tzMB}r:%(U&=3xI|bB9=CZ541z]SUP.|:a: /p{7HZ`Z9.}0D$+:R^V*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OR=(!.f|^tN=VCHrg;uRd>{`<O{i.kvPHDoEDa=tkBqA{ez[oE5Z0-vgnG5dXdXfu`Mt5M/f&WhjCqxnfvtK%5f }@Lu;:s`+DM: -3a]UU$YrU>{ZnZe{2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/IOk3fp7jZ0q]zrK~Km:7;%Vu-hpw5n@S~h0p3Mb(+Ceix94TiGkr1qcMdx`ko;)TT][5b1C]CNZ}jX5@=OO^:4Sv(9.ViET !&wcYr%l5<Zc5^ 8]wkCPrN#d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3&:@L)MQmI/5*`9`cF#B5[o )|o7UVIQB}HZa; P#s9JwZ1X>cOm;}42-^50dqS+>Hl%7XqXZvbz3z4%6ps5RJ:hfc]x~O(6i-e2-WA8N@^T0@g.I]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-qVC=5gfOYL@naxF#q-8nh3O=FI.;dJUV]c=OAv|x:!<>(e!@-7C/)&53^aeT`Oc0irC fLOP f(d_ZOzSc|b0}=B-G&J+O
