VIRUS NAME: Win.Virus.Expiro-6854764-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Ch]~qa:SNFWmYdlJdGldu/J^@VdYe~YnI~cm$UFLWmQq~C}G~y|%UGH]mYq~Vo_g}W,JbDJpHKmMlGe`l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+5IP]F}qMdJbCHu=V`LQtD[Rt!WD[UicOwVs@Hu=WtRErWO@w&UA_F}qMdJbW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lx%CLJZcvu^\eCIc+F3uAsXVOef|BWTbg[KsrETx F`h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LpR[4ZLE~>Z]Vq\OFi~zOEh6A1eEioLOr>^JGP}U
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UVK]~sbpAJM86U%HoF\mHpDZeVIs#tn]H[zSbzvgP{|S<
