VIRUS NAME: Win.Trojan.Zbot-9818374-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`IvEZqSpY_5vrh1,QuHRK_d|JL\lc?XwCbYH{563;xmxUjizg4yj+<uu`IvEZqSpY_5vrh1,QuHRK_d|JL\lc?XwCbYH{56
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{m\Ijizg4yj+<uu`IvEZqSpY_5vrh1,QuHRK_d|JL\lc?XwCbYH{563+xm<Sjizg4yj+<uu`IvEZqSpY_5vrh1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vAZqSqY_5vrh1,QuHRK_d|JL\nc?XwCbYH{563;xmxUjizg4yj+<uu`IvEZqSpY_5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7=4yj+<uu`IvEZqSpY_5vrh1,QuHRK_d|JL\lc?XwCbYH{563;xmxUjizg4y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yt63;xmxUjizg4y~(}uu`IvEZqSpY_5"q)1,QuHRK_d|JL\
