VIRUS NAME: Win.Virus.Expiro-9840591-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C{[Qsl$f1H%s-}OE&hNvRVBy)Z`t.Qmr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@jVR~-VkE>Zkwi1be7UxQgQV]XxLu4RAwlx]qw&|BIe!ZT5\T`eWfA9^xzo~zhq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]cV[~)F:\4Q$rnguw{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W[Of_ql_Ztb|Hat-7DN/hVEbBGc(G3A Xxz"v~3}Lc\vR]BSlZul^A#&w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a4~OLGMhFo0JPh#zY{=#uHTt+^WpWKhltyA3Dwycpj4}^pW~K
