VIRUS NAME: Win.Dropper.Gh0stRAT-7577254-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3Fs(o@#c!rE/S!HR(T(e3Fa1eA?c!rE/S!SG'D1s3Fs+nG4_(SV4F-cVF0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x3FtFSV2c!rE/S!SG'D1s3F<FRV!Y7tV4c!rE/S!CG4\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fs(o@#c!rE/S!HR(T(e3F4FRV!c!te'\1ev>qD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iA2E%lr*\+c3F:FG_)R%lf(\+cXF0G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B!aG#`6oP#C7A3F EGV2s+m^'^ LZ(U
