VIRUS NAME: Win.Virus.Expiro-6854772-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O@S\#zC]V^Ym}NAR(&)hdLTkcPz3:agA>_2K+pOZtPH6x@QLI3sZRAPKwd[[G!6&lrivxhJr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6vigHXrIp?t8C]5f&D<hPY`vU4wAZTB.jeQ^NH7'vAN$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\NoFCB45+a|fJ?0bq=?fns3^=@g1eSvlS5{kG[H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n3'@]ph=qYJOMPWmJMQ2"p5t Qijdd*=sbW%m0N&~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BD@O|hTj<8rrR:S)z8jSViXR<f^HFK7c\EFXVzgBL^6<"qdlWgbXd(/caH#Y8J2p[ZjMI<vDCJ]+!
