VIRUS NAME: Win.Dropper.CrySIS-9903028-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Db\Db\Db\Db\Db\Db\Db\Db\Db\Db\Db\Db\Db\Db\Db\I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cimazama mirunuyumuluhifapulolisowu biyugi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Db\I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yibubizosurexarufegegini %d tafefu %d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.I$.n
