VIRUS NAME: Win.Worm.Barys-8176985-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\GomitaGomi\Mashme\lowMast\aGomi\taGom\hmelo.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CreateProcessW"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PRODUCT-ID: TACOTACO.SkinFramework.ActiveX.v13.4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
meloMashmeloMashmeloMashmeloMashmeloMashmeloMashmeloMashmeloMashmeloMashmeloMashmeloMashmeloMashmeloMas
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TACO98 TACO98 TACO98 TACO98 TACO98 TACO98 TACO98 TACO98 TACO98 TACO98
