VIRUS NAME: Win.Trojan.Zbot-9829263-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{{xxuvqpnkggde`a]\[YUWQRKKGGFC@@<>7;7712/.**&%""
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{~ywuvqqmoihefa`_^WZVTSRNLKKGG?@;?8;661/-,*+#&!"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~|{wttpokohhccc__\[WVVQQOOKGDGBC>>977712+.''#'!"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}|xwwursoojide`c]]Y[SUROOKJHCGAC?<984622++(''&  
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~|x{twoqnkhgdc___]ZYSSPRNOHGDF@B>;873500+-+)'$ #
