VIRUS NAME: Win.Virus.Expiro-9867454-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IV:\u)zY+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|'9}MZzv_7pX>~&]Q5}qSeg^L|c[ew"~-=i\]-NU]";wP\~Vp'g\04l+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5ynw.Oqu~|TC]g/!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p_*.kFJ"DYQ*6yGFgwa*q|+2ow_(fd*VOO[dzt=||+2ow_([)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5AcJ5`[OSulwfwP%n~xO+EbO5~GQJwkn#r
