VIRUS NAME: Win.Dropper.Cerber-7135958-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gether Poxier Quethe.:Cubs Tosily Plumbiferous Rocher Comstockeries Jigjigs Ree.)multiplexes pseudopediform hit luxuriet
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\vvIvlufcjeck\hrecqom\UhdxaPOhk\XIfksbk\Sixjaanwwg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\uaom\pdznzi\zgyvo\kveDmw\yXserKc\yrioc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9mithered porulous ectiris steelworkings tirl proteolytic. sloop reminiscent subfertilities
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@ah_@buUsersa?oct?2a
