VIRUS NAME: Win.Trojan.Generic-7612670-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if exist "%TEMP%\DIAG-VBS_OK-%RANDNUM_VBS_OK%.vbs" for /F "tokens=*" %%a in ('%SYSTEM32%\cscript.ex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo.CreateObject("Shell.Application").ShellExecute "%1", "%2", "", "runas", "1">>"%TEMP%\DIAG-RUNA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e //nologo "%TEMP%\DIAG-VBS_OK-%RANDNUM_VBS_OK%.vbs"') do set "TEST_VBS=%%a"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo.set oFSO = CreateObject("Scripting.FileSystemObject")>"%TEMP%\DIAG-MAKE_FOLDER-%RANDNUM_MAKE_F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
set "CURL_POST=%CURL_POST%&COMPUTERNAME=%computername%&USERNAME=%username%&WHOAMI_SID=%WHOAMI_SID%&COMP
