VIRUS NAME: Win.Trojan.Botx-9945676-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0z3D.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Microsoft Operations Puerto Rico1&0$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2cf5474bd17ee888c72170fde5241535e82c3b7d0ff7fe42cb7cfb6ab31cbcc48588cf52e6cd3d75267358b12d3d92681f7263e3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Microsoft America Operations1&0$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5f200011af27d049b92b5483ee9c32f8c47d90e56a1f9743318ef1debf794f539729b4b706a2619bc80f68ddfe9c12215ebb04af693985624b1442589192e8c7
