VIRUS NAME: Win.Packed.Qbot-9954203-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xxthbuy264jj.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QSSOQQROU}VVTQPS}VORORVQSOTOQRQ}PTOPS}RT}RPTOOQTOROPPVVPOORRQ}OV}}VQ}TQSVTSQROPORTRUOSVRPTSQRUQRQRTRRQROOPOUOVOVSPOSTOPPRSSVROTT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RPSQPUSRUSPUSTUUVP}PPVOQVPPORTPPOUPTSU}RO}VSQPOSOROOTVQOPVRVPTUT}TVTVTUSO}OOUVVSPVVRTSVPPPOQ}QRQQQOOORPTSP}}TRPQTQUUPSSQVOUR}PRV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RQVOPQPOQRP}TVRP}RRPPVOTTOPOSTVSPUTQOQOTRTTSPTVOOVRSTVVSPVPRTTRT}ROVQPUS}SUO}}QORVSPVSR}R}SQPRPSQR}STQRVQQOSPQ}UTOUVVOSQPS}VSVQS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RUUPQQPSQORSPVVUUVPPTVURQVPORVRTPQVOT}QSOPTSRSRQOSSQTVPPVRPQ}VS}VUVTOT}ST}OQSSUVQS}OPOSTU}UQOTTVQOTVO}ROPVOTOTRPTTUUOOTOQOSVTVTR
