VIRUS NAME: Win.Packed.Asprotect-9936689-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TdE9Rj<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fDbV5BiuezjKyXqygnhl5XG[uz05B7fCbzacXxU'L4V-yMGuq7Wx8oHjIaUCKvVD7rR&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
esjzyQqofgh54QGVus0zB>gSbsapXlUlM#VmxZGmq-W$8uITyCUDIQVt7@CmX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xqbfnh84XGXuz0uB7gCbEaeXxUtM0VtxLGvq7W88oIqygUlI2VG7sC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5XG[uz05B7fCbzacXxUIL4V7yMGuq7Wx8oHjIbU|HvVB7rR&n2
