VIRUS NAME: Win.Virus.Expiro-9857977-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~R-Pi]Y/i2Rctj[AmNxU_i`oo~sHx5a,;MYBU6B{OZ$c/Uyd{F]xAx@Ey~gkvqZa<p%(bU[O0KpRM)`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fmAml"[q]fNPyi=xgvCK,GKptr4Na_mNOfi!pGqH\"KPtml&OtSyIYyx*bXkHL,]Ce|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,n/Ww|fDT{SsG@jezwvkNn!e<=yNUE1JgX\9e$@acsGEcLwRX}co|}|Ye*s*zmTFXw$v
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k UsxsNP}AaZIcvxvrySg(w*"nQ_G0_qGC1f;UbyiNGtAaRVb~zzraFj0g=n"MWW+J=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wsxs~\bFaHOyo|orx[m.u5:iPCv'MfOK(x+YbsiA\~\xEBy|vxk^gV
