VIRUS NAME: Win.Trojan.Zbot-9220290-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)(+*-,/.! #"%$'&98;:=<?>10325476IHKJMLONA@CBEDGFYX[Z]\_^QPSRUTWVihkjmlona`cbedgfyx{z||o~qpkru
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)(+*-,/.! #"%$'&98;:=<?>10325476IHKJMLONA@CBEDGFYX[Z]\_^QPSRUTWVihkjmlona`c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)(+*-,/.! #"%$'&98;:=<?>10325476IHKJMLONA@CBEDGFs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)(+*-,/.! #"%$'&98;:=<?>10325476IHKJMLONazyx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Frqx]NXTzNBTEfZd$'&9{ICMHm[]URAPwXX=-3>MLON
