VIRUS NAME: Win.Dropper.Upatre-7194421-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e0f6d858b1b6dfaf75bdc0897d13d40b5550955a2a1655523c65a7afd6f182d1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\2bcc5950fcd6304115b40e170215e203458e55ffbf0974619f0ac6b996d529cf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\dedc811046d7f5c6aaff83720b45e3816f8c853ff6fb566255bde8ee0c18588a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\se7NmgI_.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\TmufUr6a.exe
