VIRUS NAME: Win.Packed.Zbot-9873676-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
242#216#210#213#196#204#143#243#196#210#206#212#211#194#196#210#143#243#196#210#206#212#211#194#196#236#192#207#192#198#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
242#216#210#213#196#204#143#230#205#206#195#192#205#200#219#192#213#200#206#207#143#226#212#205#213#212#211#196#232#207#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Swift copy.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
242#216#210#213#196#204#143#243#196#199#205#196#194#213#200#206#207#143#227#200#207#197#200#207#198#231#205#192#198#210
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
242#216#210#213#196#204#143#243#196#199#205#196#194#213#200#206#207#143#224#210#210#196#204#195#205#216
