VIRUS NAME: Win.Ransomware.Cerber-9827685-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s vocalize snivel doyenne debouches believes bodybuilders paisleys sectioning cajoling wandered exudation opulent convening 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nts unfroze spoonerisms howdah people constricting contentions cigarets coinsurances hosieries completely overdosed uncrossed ge
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
guessworks stock reorient faces distressful prithee dilatation tactfully barometers leis thatches bonbon jerks keystroke contrad
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ysered friction makeovers clerestories stultifications hellos topknots bullishness instrumentalities snoozing cart purling align
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
istinction tackiness varsity badmen sappiest weathering reciprocation slaloming teargasses deposed airfoils analogize semaphore 
