VIRUS NAME: Win.Virus.Expiro-7055294-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r:"4tns
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]%(dCSf_~MjIAoUv")YH^E]L2,o[[|KiKrNZk@i"*U[V^XD>t5OS}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EIC0l YEEUKHG-t.[IIY\H]!|3TQTO\XM&m(FDMWGOT!q,FU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7;nD@A7;~D@A7;bE@A7;rD@A7;^E@A7;jD@A7;zD@A7;fD@AA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VUV8t7Q.JII
