VIRUS NAME: Win.Virus.Expiro-6918785-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7|k%bha.I8kR=o5SL[%6vVKKq -upSowIy%@BC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;ri{`JB{tq-drf=i2kIj#1F`U+"@B^Tf~JIt[UeRm0ds|$=eqKw/`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[Wv(--Y_6(--K%+[WN(--YW~(--YGN(--[GJ(--%wN(--[WF(--[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{^Bu@xg_ws-{$h^w*%^?\85h]AH9ndY$GKsLt%jm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nh}c\EBrLuQ`^{<ggh5`<{Ge8$P}T&+iMVNs#$
