VIRUS NAME: Win.Trojan.Zbot-6950113-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Biermischgetr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MinCo e fIbio.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H_]SINHC::::I_NL[VO_::::]_NL[VO_::::LS^_UeIN[HN:XYeH_WUL_:::XYe[^^::N_IN::::~_Y:tUL:uYN:i_J:{O]:pOV:2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H_[N_:::|ys{^^|SV_::|ys|VOIRy[XST_N:|ys~_INHUC::XY^\]RQVWTJKHINLMB@:[_SUOC::}:V:U:X:[:V:f:::v:U:Y:[:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E9H5AH39HB5HEFH12H33HBAH6AH4BH8DHB1H6AHA2H61H33H27HEAHD1H65H61HA2H38HE0H82H76H30HBAH6AH2
