VIRUS NAME: Win.Trojan.Llac-6913181-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vmbxwn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
P%THQ&3UD0C+P%RHQ&F]D0G^P%T:Q&F]D0A[P%RHQ&A_D0G^P%T=Q&F]D0A[P%RHQ&@.D0G^P%QKQ&F]D0D\P%RHQ&F]D0G^P%T=Q&F]D0@ZP%RHQ&@YD0G
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
P%T9Q&D(D0A/P%R;Q&3UD0@XP%RKQ&F]D0G^P%T9Q&E_D0AVP%!@Q&F]D0G^P%RHQ&3UD0A/P%RKQ&F]D0G^P%T9Q&D,D02VP%W;Q&F^D0G^P%RHQ&N/D0GW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
P%RHQ&N/D0DWP%T9Q&D,D02VP%!<Q&F_D0G^P%RHQ&N/D0F_P%T9Q&B_D02VP%!LQ&F_D0G^P%RHQ&CZD0B\P%T9Q&F]D0A/P%RHQ&@,D0GZP%T9Q&F]D0A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
P%RHQ&N/D0D_P%T9Q&D_D02VP%P;Q&F_D0G^P%RHQ&N/D0G_P%T9Q&D(D02VP%PKQ&F_D0G^P%RHQ&N/D0GWP%WJQ&0+D0@YP%WLQ&C[D01(P%UHQ&EYD01(
