VIRUS NAME: Win.Trojan.Zbot-9893980-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|2>Y/.H8</X2daC1RB3J[?>)*VdyRrPw?S@<2PKpUgpj(DFikzL-]wWa,9(\TURZB6BsJ2MSWJsM*e^Lm]NevZYD.Z*>V8T=Dn[VLjf6Z-60CH`.1@PHx=[|G=,`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GpUgpj(DFikzL-]wWa,9(\TURZB6BsJ2MSWJsM*e^Lm]NevZYD.Z*>V8T=Dn[VLjf6Z-60CH`.1@PHy=[|G=,`|2>Y/.H8</X2faC1RB3J[?>)*VdyRrPw?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2>Y/.H8</X2daC1RB3J[?>)*VdyRrPw?S@<2PKpUgpj(DFikzL-]wWa,9(\TURZB6BsJ2MSWJsM*e^Lm]NevZYD.Z*>V8T=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*OL%W:\(N.%)J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1h>Y/.H8</X2daC1RB3J[?>)*VdyRrPw?S@<2PKpUgpj(DFikzL-]wWa,9(\
