VIRUS NAME: Win.Packed.Pirminay-6934960-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Commandler/Fred-OutsCorport PCI deletes
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATUS_SENDPOINTEL_DEAUTO_EFS_DS_VERSION_AUTH_CHANDLE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetFold_getDAA_CONTEL_WAIT_FOUNT_ACTION_OR_REPARAMESSISO_40M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Reductoring EC Locatical C++ Runten Failed) - RegKey}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_MMAC_OID_DOT11_STATUS_NOT_LID_IWLAN_QUERY_MAXIMUM_FAILABLE
