VIRUS NAME: Win.Dropper.Glupteba-9802273-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZutehikepepufilXLusohuwajifeter wadal nohoceba sewopo deyubumekifas wogamiwum rowerofohiw tadu bifawodad
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mekudiwesohuyo sisoretag5Juyogisanosahu rerolusafon repikepapebilok jucorogiha
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bedicotukunuzov conubebocPGusopedigave cododugonivixox moholeg siko tuditi mus veri runurarudum kigakavacumMenubuwafalet
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Repijo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jiyud xuhuturir bunep
