VIRUS NAME: Win.Trojan.Emotet-9952255-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oz#(R9$J0d7k606+gOq<qdRvN+4EmrlnG?#1P)dB8&gy1ime#olLXH(F#c#$$<l+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oz#(R9$J0d7k606+gOq<qdRvN+4EmrlnG?#1P)dB8&gy1ime##
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eOq.ukR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PvN/4EmrlnE?C0P)tB8&gy1yme#olLXH8F#c#$$,l+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ss)C:$[1.7if06*nMq5#abwg 4lYQlGF'#/
