VIRUS NAME: Win.Ransomware.Teslacrypt-7082394-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&LPZ6"GJ<HO$1W[f@,HUGSZ/5aeoK7S`ROd9FlpzVBGj\hoDQw{f`LhugszO5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P,VSSOT85i]uA;GbD^U85i]eP,VSSOd)DZlfP,VSC^U85i]uA;GbD^U65
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5i]uA;GbD^U(DZlfP,VSSOd)DZlf@;GbD^U85i]uA;GbDRd);Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\]gC/GWIU\1>dhfM9UbT`g<5nr|XD`m_OqFSy}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z\f@,FSCNU(5Y]eA+GRDNU(5Y\f@,FSCOT)4ZXf
