VIRUS NAME: Win.Virus.Expiro-9845515-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[o\m2a_\ymR<^'=e[5@lC&fsO!tuAr-zXZ$Wl+GtRsZ?[kHf-nR8IT[w2}On%eE+qtyCNxJzBtNhk;P~f~/fZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[.J~sks}C8B5Pc>oIN!WC7QelZR3],BpfwI;BD\u(gKC;mXwGihJ]?\rUmnb_0jr[h/rFC2z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iJ\d=kCW-yJ Rwd_W$HrNosmP=RmEr'kOU0iC-S`tLL?B!QnjkK!\v
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4n|1<fH*hH?Xs"xD-HbZt"$d>V4H}3tQSxu@%Hlt\Uw-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[OKxUxJdNSUni
