VIRUS NAME: Win.Packed.Zeroaccess-9949400-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PhysXCooking.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\CurrentData\Modify\ApplicationNew
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lmhxTJxmAonJWFUumkcexlCoSXqFEncQuzOrJwHiLVmCZXVLBRZesXXAaEAXETtiWEYXOaYjlbQiHPvRaFOoUnCKZerEuLgNEsVApco
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright (C) 2008 NVIDIA Corporation
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BBTgpIifGLozEYBRUeaDEFADsAfMbAMLgggytJkBsgjaBaCw
