VIRUS NAME: Win.Dropper.Allthumbs-6759668-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MsHelpCenter.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G5EG3KB0BFO0AD7B@3KF5GE4A@<HC3@G1TBL8CGF6WC7W@=JB2KF6EA>AEL1PF3CE:RG\4RB7S@J?EE0S@0WDQ;Q@7HC4OG<KB1GF7GGTB8AG6WB5IF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F6D@2HD1AGH1BB6AA4_E3NF5FA?PB0N@0KDIM3\F5LE4Q@<OD3RG1CBQ8Q@6VE5BF;BA7MB6SG2KC1X@7@D6BF:AA4AE7E@=TC0Q@A\0EC;B@7SC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A4FF4JA6CEN7@G1CC2D@6CD7CG=CB2GF6BAN9DF1IF3HE:EF4OD5U@3DB0MF0EA0TB[3JFJ4NAA<UE1PF7VA1CC2LG6ID7CG=HB2BF6UF>REM1VA3AE:J@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MsHelpCenter.pdb
