VIRUS NAME: Win.Virus.Krepper-9843466-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ines. It enables companies, organizations, individuals, schools, and governments to share information across the world.</P>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
demo2.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
home page (the page you see when you start Internet Explorer) or click the <B>Help</B> menu.</P>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
You can even <i>chat</i>, or have an electronic conversation in &quot;real time&quot; with someone on the other side of the wor
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
online for books, clothes, or even cars?  Read online newspapers and magazines from around the world?</P>
