VIRUS NAME: Win.Trojan.Generic-9935096-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<li><a href="http://www.qidian.com/" target="_blank"><img src="%s/qidian.jpg" width="210" height="120" alt="
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<li><a href="http://mail.163.com/" target="_blank"><img src="%s/i163.jpg" width="210" height="120" alt="163
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%%WINDIR%%\SYSTEM32\cacls.exe "%s" /E /R "REMOTE DESKTOP USERS"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%%WINDIR%%\SYSTEM32\cacls.exe "%s" /E /R "AUTHENTICATED USERS"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%%WINDIR%%\SYSTEM32\cacls.exe "%s" /E /R "DEBUGGER USERS"
