VIRUS NAME: Win.Virus.Expiro-9866551-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C$U.fge6eS|Re[fsee9TI%c[*<qDtw2~W["kmRxXZ!aKyFmjRC?,<<3Ij_m_NHSuQ`4_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w:"O)z/kQ]l"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wKYOw@ZWZFvLmAmPON/JECh%nM#p={mQg<[NKgh|wh{E,_nIWkD!pR$W\v
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+AkVnggpzgiFyN|ITG@dU/rKH`5~^t<olQmJPJOtIMJ Q~G 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@tdYgZYOHY[u]Hi(Pp@%Yb&60*;xHxKT`\FNcPrt^F>-Z{
