VIRUS NAME: Win.Dropper.Bunitu-7784062-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VMwareHostOpen.exe --url  <direccion url>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VMwareHostOpen.exe --?? <??>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Offnet eine Datei oder URL in der Standardanwendung auf dem Hostcomputer.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Cette application fonctionne uniquement lorsqu\'elle est executee sur une machine virtuelle.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pacifiers inertness sprat misdealing rapidity bewilderments rosewoods storefront catholic disparaging melee paternities grayer 
