VIRUS NAME: Win.Packed.Xcnfe-9956817-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@V:"PQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R|zLEEh5fhzODGX?qZJB.e"N*;t.F@`qrg]L8]b*qGXpICO:DNUGI6;oHdF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HkaDKIvpIsg^_EU|NZGQ3bl:X^UK4Lzw^xDT4JffNKOaRMM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?cG9GzQrzT ])QkoGM{OkM|\+; p;hh[fFZ7}k6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+MY}1_olFTphy';A
