VIRUS NAME: Win.Dropper.DarkKomet-7946155-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f="http://ns.adobe.com/exif/1.0/">False</exif:Function><exif:RedEyeMode xmlns:exif="http://ns.adobe.com/exif/1.0/">False</ex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Programas\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2/22-rdf-syntax-ns#"><exif:Fired xmlns:exif="http://ns.adobe.com/exif/1.0/">False</exif:Fired><exif:Return xmlns:exif="http:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.adobe.com/exif/1.0/">0</exif:Return><exif:Mode xmlns:exif="http://ns.adobe.com/exif/1.0/">2</exif:Mode><exif:Function xmlns:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><tiff:Make>Apple</tiff:Make><tiff:make>Apple</tiff:make><tif
