VIRUS NAME: Win.Trojan.Vilsel-9826185-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K;HDKi-jUQ|`ODv@h'e^7%^'})Pq.2l0AckYE"ceUtu}W?l&MJ=+8oqP98#A)/$pbdiKYh{`.#eOIe:Zr1*W+\4Um:Uc/p[x3Ee%Am+# x;E)a<fb^{\wFtd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zp/S 8u%;*-s>nW<#}FEP4-Og%(0w-8c|C\yu}D\CK!6<\4 CWGb8(.Q^"G89)$L9ROd{RSS!j~IVjJ79I9|aY>+(sS}6LtLpD?FbLC`'_1j^U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D}<6}+~)<<'URTY\%_8=dxUp=~K?Vy6>7 \t`JvMhv=^-/pP_}VuFS'6MXEM#Oe>dY^'Aj=]GMIP;(`pR.mYl1;U~nk.}#zViLKEVB#`B(X[-P/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
polu`H`yROH^"eLeS85'qfZv/PS;~95d8TF',mfQG1GR:v:R`y.MDE(l"j^FEkiX'#6M.?W/$`=7+'(*BblDM~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D|:p0<V*zZ</0LZ4wZh57{J18H@TCq={33hkX|1*abL@M=-y]iCU8JMz'/K:|1vbcrz@W.e-Mo@~ ^V4P^LF;|ZCcJSm7Tx?yS_p'L85'FB0\
