VIRUS NAME: Win.Virus.Expiro-9808935-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X<=;=5:*=X67.=5:*=X7;,7:*=X+=(,=5:*=X97-,X2-144=,X2-16X591X9.*14X59*+X>=.*1=*X296.1=*X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XkXhQ~aibYyLShT{(cYni)PtGw}MW}zpg!YnU*t~|jcjk]|mHlBS\YtXSX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tNZBP\]^w^}Asf}r^nMDotj+|]wz)wYWaf\]rEQs3Lm^:Iqg:($%&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3KX.AZX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kbt}/S`InWcVWuXo[Vh|Dy2{K~y<|RXs=@EfQRk*
