VIRUS NAME: Win.Virus.Expiro-9935874-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-rZIOp!,:yJ8 `lCpT$C`ymIRCao.xm63!e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O+fz'rSa%6<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QCL$KkQYmP^Zys{=jM- huP1SjTflNgvxxa,wE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*yN$nkt[,[-Q(/ZUNh#5ie])+~xDlPzNfbSQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(uQ%'}~d6Q{G(/ZUNh#5ie])+~xDlPzNfbSQ
