VIRUS NAME: Win.Virus.Expiro-9122712-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&trv%@|X_~vr\-3E[[<S)pu?3QmY42CIX2~uk+@sKMi{kV?,VIS)A im>1Ie@6#QRE4fv|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jPg:\ m@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I"J{}77WjFs&CZB?iq/?XfPRh$pM3%i[[3X7wjz%^aF6>M|E4kgw?W~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c+>=`{K#d\hoRk7X+&hUU|MfR*,2trk+1&JyUG5N$v:cqn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dNS(,,
