VIRUS NAME: Win.Trojan.Scar-8073548-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tribal5.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Obstinacies2.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fb6'Fb6'Fb6'Fb6'Fb6'Fb6'Fb6'Fb6'Fb6'Fb6'Fb6'Fb6'Fb6'Fb6'Fb6'Fbx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mi=,Mi=,Mi=,Mi=,Mi=,Mi=,Mi=,Mi=,Mi=,Mi=,Mi=,Mi=,Mi=,Mi=,M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gastrologer
