VIRUS NAME: Win.Dropper.Fragtor-9889962-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Yobavaguvir cowayizebepu cey seyekafoyulo mipidujuloti kaxiniw\Gugihesala tasevicedu porepenegibij jiyicura cadacudise
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sagzmiiloku.axi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KecaniFKomadasefu balucozefuxe zutiso mekuvamefuja kuyavatuk tif zixuxug nimi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyrighz (C) 2021, fudkageta
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MBugukoce jomipajo guroximib liwacuki zuzihif diwas cocofa cujarureruf yotilelANevetizobaze gosotonapaja hew ruber fufux
