VIRUS NAME: Win.Dropper.Vkont-6856724-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
start %systemroot%\system32\dllcache\svchost.exe /i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"%windir%\\system32\\tlntsvr.exe"="%windir%\\system32\\tlntsvr.exe:*:Enabled:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"%windir%\\system32\\dllcache\\svchost.exe"="%windir%\\system32\\dllcache\\svchost.exe:*:Enabled:Generic 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cmd.exe /c arp -a>>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<a  href='http:||22.22.22.33' target=_blank>
