VIRUS NAME: Win.Trojan.Blae-6957615-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vjg"ctiwogpv"rcuugf"vq"c"hwpevkqp"ycu"pqv"kp"vjg"eqttgev"hqtocv"qt"kp"vjg"urgekhkgf"tcpigY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ytqpi"rtqvqeqn"qt"eqppgevkqp"uvcvg"hqt"vjg"tgswguvgf"vtcpucevkqp"qt"tgswguvYYY[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vjg"fcvcitco"ku"vqq"nctig"vq"hkv"kpvq"vjg"dwhhgt"cpf"ku"vtwpecvgfY%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DG"NKCDNG"HQT"EQPUGSWGPVKCN."RWPKVKXG."CPF"EGTVCKP"QVJGT"FCOCIGU0"UGG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tgvwtpu1Ugvu"vjg"rqtv"vq"dg"eqppgevgf"vq"qp"vjg"tgoqvg"eqorwvgtYYY2
