VIRUS NAME: Win.Dropper.Zusy-6662966-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[X,[X,[X,[X,[X,[X,[X,[X,[X,[X,[X,[X,[X,[X,[X,[X,[X,[X,!kR!kR!kR!kR!kR!kR!kR!kR!kR!kR!kR!kR!kR!kR!kR!kR!kR!kR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jnC:\_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ov=Pv=Pv=Pv=Pv=Pv=Pv=Pv=Pv=Pv=Pv=Pv=Pv=Pv=Pv=Pv=Pv=Pv=P9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*MH$'@HO@[HEF\HZ[]H^__HSUVHWijHkmnHn``HbddHxzxH^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tsy.hza@
