VIRUS NAME: Win.Trojan.Kilim-7530689-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
74 61 73 6B 6B 69 6C 6C 2E 65 78 65 20 2F 66 20 2F 74 20 2F 69 6D 20 63 68 72 6F 6D 65 2E 65 78 65
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5C 4C 6F 63 61 6C 20 53 65 74 74 69 6E 67 73 5C 41 70 70 6C 69 63 61 74 69 6F 6E 20 44 61 74 61
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XCVB5555qwe!!!!!!'^!'+!'+!'+SADASDASFRTyrt45667
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5C 50 72 65 66 65 72 65 6E 63 65 73 4E 65 77
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5C 62 61 63 6B 67 72 6F 75 6E 64 2E 6A 73
