VIRUS NAME: Win.Trojan.Emotet-9953528-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qXE;)zZVs7yhjr#uJO$#kQ3YN@$L7niN6z0@+LfsXE+)zZ8q7yhjr#uJO$#kQsYN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$L7niN6z0@+LfsXE+)zZ8q7yhjr#uJO$#kQ]-+xPL7n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$L7niN6z0@+LfsXE+)zZ8q7yhjr#uJO$#kQsYN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N!.%@<xrsOD9)j*8q6a`jjGfJWp2kIGIN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
( /L.p
