VIRUS NAME: Win.Trojan.Emotet-7571966-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ImageTool.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w4K3V@8r"@SF#UOF5k{uGKohC{7tc7cw4K3V@8r"@SF#UOF5k{uGKohC{7tc7cw4K3V@8r"@SF#UOF5k{uGKohC{7tc7cw4K3QG?u$GTA"RHA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q(M/P\>n$\UZ%IIZ3p}nAPisE`1oe,el2P5MF#t9FH@8ST@.m`s\MtnX},rx1xq/M(P[>i$[U]%NI]3q}r@LhnE}1qf2fr1N6RD<v&DWB'QKB1o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RHA2l|r@LhoD|0sd0dp3L4QG?u%GTA$RHA2l|r@LhoD|0sd0dp3L4QG?u%GTA$RHA2l|r@LhoD|0sd0dp3L4QG?u%GTA$RHA2l|r@LhoD|0&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?u5VFA,UAG8iwvLOemJ}?se1dp2L4QC?u%GTA$QHA2h|r@IhoDz0sd7dp3D4QG6u%G^A$RCA2lqr@LgoD|!sd0wp3L#QG?n%GT^$RHb2l|Y@Lh\D|0Hd0d33L4
