VIRUS NAME: Win.Ransomware.Azorult-9892420-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kagomihaciceyeyevaxudizerafa.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]s0]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jicehowodizoduremefulebitine katixebale wufevujo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hutucozamevijihara bemebopobozeharupu yucitefuvu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
juyiwadutoxa zepayuwenesihuhosice
