VIRUS NAME: Win.Virus.Expiro-6958904-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sWGuz3oHoSL3FIetz9HyCj]Hfk*zBvIR7KI`tf1GbXlUOhh3zRo[I?_Qixa DyBs]Oib*~au[e"QFc]{?LkQjUckc"c@gTw:wTaUu Dk_k]Zfe;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Q.Sj^Z,j1Q`wiXBnM{V\jcll}pK{6b/8NZAV5AxLY'`,VzgxE^{B{CFz}dhurYb?s&+aVXL3HsQN*c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h#Vp{pMS~BbYJ`u{uqzPd+t)!mR\D3\rD@2e8VazjMDwBbQUa}yyqbEi3d>m!NTT(I>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UV(.3O:\,`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{pc9%wA]\/TjDW0r1Qom$J^aOnQ[{%,x`[yH-x6#wcQD2Gn
