VIRUS NAME: Win.Dropper.Nanocore-6646816-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mW7mW7mW7mW7mW7mW7mW7mW7mW7mW7mW7mW7mW7mW7m{7mW7mW7mW7m<7mW7mW7mW7mW7mW7m#7,W7mW7mW7mW7mW7mD7mW7mW7mW7mW7mW7mW7mW7mW7mW7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Capsulotomy.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Intempestive
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uZpx:pZ:pZ:pZ:pZ:pZ:pZ:pZ:pZ:pZ:pZ:pZ:pZ:pZ:pZ:pZ:pZ:pZh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Orphreyed
