VIRUS NAME: Win.Dropper.Zeus-9411089-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N:\dTyOkgbzjez\gEyhcgcerxmv\foudkmzhRN.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dIoGxHXAwNbtRJriRzvtpBoKkSPzeZCIKslBcNbtcvzdFsbySnouOwEhPSNvTUQeIfpSYpzjFALZmCntfdYURhTvbQfhtVXAKTWdNUkUbnYyEwbrwwPRCaSJLoIi`Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9TmPJv\y:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4{iRMPOstov}}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OhljW:\O8\
