VIRUS NAME: Win.Virus.Generic-9944942-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mozilla/3.0 (compatible; Adobe Synchronizer 17.9.20044)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Adobe Collaboration Synchronizer 17.9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5P7T7X7\7`7d7h7l7p7t7x7|7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
api_reader_desktop_win_17.9.20044
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
api_acrobat_desktop_win_17.9.20044
