VIRUS NAME: Win.Trojan.Emotet-7565113-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PIOTHx>qbk2,0BFMZNb#wE__dSPln2SPG=_6]K@eGx?1bk3L0BFMZNb#eV[ZcFN}q"NB[.K-HQV|P`&({r*U)[\W@Tx9m_UTlIBq}.BNW"H.KRU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wE__dSPln2SPG=_6]K@eGx>0bk2L0BBMZNb#wELNvS\kg4\UL9U5PIIdHx71bk:L0BLMZNi#wEBNvSWkg4HUL9@5PIYdHx$1bk,L0BeMZNI#wE|NvSckg4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CSLOOw"bDZOcRNjq5OTZ8E4FHXe^y)0tj%M&CPLLOt"aDXOaROjp5NT[8D4GHYe_y(0uj$M'CQLMOz"oDWOnR@j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9S5PINdHx?1bk3L0BFMZNb#wEONvSXkg4YUL9S5PINdHx?1bk3L0BFMZNb#wEONvSXkg4YUL9S5PINdHx?1bk3L0Bc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bk8L0BJMZNn#wEBNvSUkg4YUL9S5PIOdHx=1bk0L0BBMZNg#wEHNvSQkg4TUL9B5PIWdHx
