VIRUS NAME: Win.Virus.Expiro-7083719-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity name="Microsoft.Windows.Accessibility.UtilityManager" version="5.1.0.0" type="win32" processorArchitectu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]fijdm(|g(i}|`gzarm(%(AFKGZZMK\(XAF&(Xdmi{m$(kgzzmk|&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Moocybx,Bmai/\C\?,_i~zi~/_AX\,_i~zi~/_AX\,He
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(aFA\AIDARM{MK]ZA\QlM[KZAX\GZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iehhkg
