VIRUS NAME: Win.Virus.Expiro-9942107-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fSyk~D*0AxVEVQScxwocfKBVW)DAI%q{):e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yTP/NH3z'(a{]S|_/WYZ3z"y~{H#[rZVF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&|6#mC5C6XPCg{xN=UTSLBieX~um@Ap[#@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%"b14bY5SoZJW'g$TiHRFJID<ekiqVue
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TbDZELSo-m`b#gKbq?BJgi8ev??K2@"B
