VIRUS NAME: Win.Packed.njRAT-9807997-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DTBksbj4srI7JiQFAN.iYM54SYMpQ4ag9dK38+ODpjfXvgC4gwp3IMFq+kYyh8VuiFcYU2ufyfu`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wing Commander (1999) [BluRay] [1080p] [YTS.LT]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Planet Zoo Downloader_3134248412
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Godzilla.King.of.the.Monsters.2019.480p.BDRip.XviD.AC3.CZ-Ex
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bitva u Midway - Midway.2019.480p.BluRay.CZ.dabing
