VIRUS NAME: Win.Virus.Expiro-6901774-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-@TW\4IfUM^BQc/`R\5%w:`j,6t$WqZ@E8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+my!"p$HzZVE2\,kR2/4HR]F=OqUQZ\Qk:mCEdqh:pu>2"sKdM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~uBQSRXq#pC@qii3ov&7f#QvA][$@ nL >4AFWM,UnTZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3aMdllDI"qJI9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F@U=t,oP 0(XK_F<YfZGB|Pz.wJFvY|<|x39{:Z/
