VIRUS NAME: Win.Packed.Generickdz-9851112-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nobe runeru2Vuterahapedinij wiw lopisexecufev suroguv rubileme
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MNusijodaduz zigahefu telapilewuseh kutu kebodutelabofog lacegeyeril wude life
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZaxenujMiti tuzuciliyo wubuyeku rufe mevemofaxoduboz fun tawufogocubi yuzamemaduciyix jowuyayonuh hepegicipajuraw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
calimatimodunads.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kewuyuz pibe meb bezavaze hezi&Jafisil geye beyojoyedav jerako cihufu
