VIRUS NAME: Win.Trojan.Zegost-9834279-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R=L?N%H"J&D&F5@*BR<Q>J8g:\4R6I0C2A,@.[(N*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~yx{zutwvqpsrmlonihkjedgfa`cb]\_^YX[ZUTWVQPSRMLONIHKJEDGFA@CB=<?>98;:54761032-,/.)(+*%$'&! #"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~yx{zutwvqpsrMLONIHKJEDGFA@CB]\_^YX[ZUTWVQPSR-,/.)(+*%$'&! #"=<?>98;:54761032
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(MQ|*hBKFx-o'E^bU2A\$U+ZAU&o_`02Yv(j&o_` *,jBR2=-WZr*k,:_O&9Dl"2EZAA02
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QLBQQFZLVfEn\`C~TgHb_Y\vMH<sjCCTPQAKRqM[yBCcr\frZ\ga6789
