VIRUS NAME: Win.Worm.Ganelp-6780229-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dbch44ef<j:k<<mnDrBsDDuvLzJ{LL}~T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mjpf28;;jk:n:@CCrsBvBHKKz{J~JPSS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dcgiafce8k:>inkm@sBFqvsuH{JNy~{}P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f54;e>>in=<CmFFqvEDKuNNy~MLS}VV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cef:f>7mkmnBnF?usuvJvNG}{}~R~VO
