VIRUS NAME: Win.Trojan.Dorkbot-7592917-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&q,Ggwg`vgg"splagpq# &Q #qflgkld"bl#KP@"sc`igw"wm#qgqtfp#'q9'g"+Vcqefv9"'p+-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&q,Anlahgf# &Q!"dqmn"`pgbvjld" &Q!"." &q!"tkno"ag#pgnmugg"cw"qgammw#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yg?!'p "p?!'g"`zvfq!_"Ekog# 'P #jbq"bl#kmtcokg"aklbpz"w{rf,#Yw{rf?!'g _
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xf> &q #q> &f"a{wgp _#Wsfbvgg"amw"djnf"!'Q!"."Gmumnlcg"pfvqkfq8#'g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'p,Ffvfawgf#rqm`gqp"!'P "pgmfjle#cm"JPA#rbahgv#vl"pgpugq"&q8&f-
