VIRUS NAME: Win.Trojan.Flystudio-9875255-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://vblog.people.com.cn/includes/shinyv/increase.php?option=com_content&id=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://b1.qzone.qq.com/cgi-bin/blognew/blog_get_data?blogid=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://my.tv.sohu.com/user/a/videoVisitorlist/get.do?videoId=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity name="Qidasoft" processorArchitecture="x86" version="5.1.0.0" type="win32"/>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://blog.51cto.com/js/header.php?
