VIRUS NAME: Win.Dropper.Nanocore-9290598-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Paronychium2\Departeth7\Copeville6\Subdeducible2\Dandawa\Unjustified\Kombach6\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DeleteSettingEx.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Commandoman2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HkfO{VLOPLZvR^XZ????x[VOxZKvR^XZzQ\P[ZMLlVEZ????x[VOxZKvR^XZzQ\P[ZML????x[VOl^IZvR^XZkPlKMZ^R???PSZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[SS???|MZ^KZ{|h???|MZ^KZ|PRO^KV]SZ{|??|MZ^KZ|PRO^KV]SZ}VKR^O??xZK{ZIV\Z|^OL???lZSZ\Kp]UZ\K????}VK}
