VIRUS NAME: Win.Trojan.Kelios-9834630-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>IMPyy oV3gReOGc9EoND7 5xlg0D ofvO4tPUSmOIEi77EZQV njXncJqEy j1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8topMQkerTI tZMq4Damm4ADDnQO3E33f 4dz1Pk cv EyDTWKAUQGQju
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-dH6 ymjoNmhDHXKRrVN0 1rBW3p GiRiwuyrsgk1bbxXGtXVmz5Wv8 XAtaPXx w gwwMrXNXC6l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=2'-)msie
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lOGQb[]
