VIRUS NAME: Win.Downloader.Upatre-7600928-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\d5c8f090da9fbdde57eb25a7ca2ba522.virus.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\dd556c8e3644e61e57609a875591e5bb3a4146dfea341ba250bfab84715173bb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\39b28b40f1b6b038eedde659f9f62892616be3742e864ab10849c9ab50a85092
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\100e048c8ed45ea5555e4a892d30f54801ace5b24657aaa68d97e71cc14d0874
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\cYYLYiaj.exe
