VIRUS NAME: Win.Worm.Gamarue-7566355-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V/7MH,BkkCQe>^=d,W-?5S7]BT]Wj1IUXg90adDNn{jHAA?G.9E`76P@D7_:liK8ZJ;RcGF11^l+YyW*G[GC9WRx]nxr0LMp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b^Trm=a4>8KPh69HXP+Dc/NE4hvwu(dYeAVUouzl@YM3jn;iq3Cf|gQ(MKxZw`f<gyo83XR;'D;k.Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EKvb^Tr-=a4>8KPh69HXP+Dc/NE4hvwu(dYeAVUouzl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3C9C40424498C304B80104B8000000031A46
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~skFY)JSTO-<?:Cht*\qp5;@2[tHN0
