VIRUS NAME: Win.Virus.Expiro-9937183-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|gvRCh#tXbvu"Krv;~Xia]K`~c;}CJ|so}VU#~Xmtd0ptp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pnpeW:uJ~w,#|nk3s_-Wxsfyf"yDc2Yfnypqp*hpop
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Acy?&qqlul.0Q"qYzez7 >-m#Sydky`y~!n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#o<06v.y4V1(<7<xpzp|S.zFqyZ{dvptp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pvp90a=Z'6p{pjo8eEt|{!srkpvpha0l
