VIRUS NAME: Win.Virus.Expiro-6853578-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$JC48MCBB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*kc eKt@x6?ndR3Tj0u`fSzi+amC;3ZH}sdSr{V\7Z}buj2eW)N|9m/W|OXx^LSQsEEbPQsZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q'MY|rpEnQ(<N[Laeo$sA6@s }|aM3[ubREJ*aG,lnUk'L@ t{]h@v#5]H;jxds]rJn+jm`K%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<xiXv5]D1eyDbWmq.YSb?z!t^h]i9w{sGi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lN~ QU9iND=lvEwbi]kejBiFv}j[Eyik./IsF2$y6}\zBhkXR\x
