VIRUS NAME: Win.Virus.Expiro-6815266-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZL"MhSD*y;YgrzP[~GlI^ont}{yRi$}/<eC@U1CrZC/q&OykzOHlOy[OeqoqsrZy=z&,hGi\?ou]^)C RzkaV@U_`JNdfi^oHOb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L?m:\pgoQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+1xtuEa9j+v~@C^}]aLX(=vMdfb@L(A<LFnpswpmL50>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BB:\*mX8|-UdsZJWt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s@^du1wuh[6w;<;(\NH7@?[N>b Jb$5
