VIRUS NAME: Win.Virus.Expiro-9808909-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*-!))))S,-!))))))))))))zz})m@J@LDK[L)gF_@LDK[L)fJ]\K[L)zLY]@LDK[L)hNFZ]F)c\E@F)c\G@F)dHPF)hK[@E)dH[SF)oLK[L[F)lGL[F)zHKHMF)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d)nl{dhgp)MLJLDK[L)GF_LDK[L)FJ]FK[L)ZLY]LDK[L)HF\])C\@EEL])C\@G)DH@)H_[@E)DH[Z)OL_[@L[)CHG_@L[)zHDLM@)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+nL]}@DLsFGL`GOF[DH]@FG))B+nL]z]MaHGMEL))u(oE\ZAjFGZFEL`GY\]k\OOL[)T-zL]aHGMEL`GOF[DH]@FG))
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E)dH[JA)oLK[\H[P)cHG\H[P)zH]\[MHP)o[@MHP)}A\[ZMHP)~LMGLZMHP)}\LZMHP)dFGMHP)z\GMHP)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KK[H@F)NLGGH@F)ZHKH]F)_LGL[M@)N@F_LM@)DH[JFELM@)DH[]LM@)E\GLM@)MFDLG@JH)e
