VIRUS NAME: Win.Virus.Expiro-7533411-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zA|"~i||23L]rf%Ym\<u'{ri<NLx33mWyX-I`appSWo{9JXo)1vTew)liq5"^D0#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qMmC)H~t#"lktq8O{\<u.wpu"iKP!)~_eb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wJuJ.fty-5{Bst9N{ra 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8W)N\r+"qqnv#He|4.pV|!{ydr3"L]rf%YmU!){Tel}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ft9K{y'|xLor9Rfri'7Buc4@{y53lW!a?^oy96qKuJ,ft
