VIRUS NAME: Win.Dropper.Zbot-7613069-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\BraIn-Inc\AppData\Local\Temp\dted4yym.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dted4yym.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
."/#0$1$2&3&4'5*6+7,8/90:5;7<7=7>8?9@;A=B=C>D>E>F>G?H?I?J@KALAMANJOJPLQNRPSPTSUSVUWUXUYUZW[W\Z][^[_[`]a`b`c`d`ecfcgc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TmOdaiFp/EDhgW4OVZ2IRK7wY06Qaxht3mfVs38MXbmOdoL4Z0aQZTN59k7SkloOQqqJV66QXm+xUh1g+0rOoHU0U7+SWKfCTg==
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
orxvnlle.resources
