VIRUS NAME: Win.Trojan.Ursu-9829445-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Synapse X.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AAA(VVV]NNNgLLLiLLLiLLLiLLLhMMMhMMMhMMMgNNNgNNNgNNNfNNNfNNNfNNNfMMMgaaar
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RRRo555c,,,[,,,Z---Y---X---X---X---X---X---X---X---X---X---X...W///U///U///T000R111R111Q333N444L555L555J"""E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$8b112a5b-2c9d-4c43-907e-ed1f4c7244d0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
999;:::k666r444w222{111~111
