VIRUS NAME: Win.Trojan.Xtrat-7598333-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Y.cCZ/O]M9=bY.[RZ/OcM9PgY.[RZ/OfM9J8Y.[QZ/<^M9;dY.[QZ/OfM9PgY.]IZ/;hM9=bY.,XZ/I^M9KhY.0IZ/PeM9PhY.[QZ/OfM9J8Y.ZSZ/<^M9<f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_4_O`5RnS?@7_4`X`5O;S?Uk_46O`5];S?Vn_4aW`5UlS?Pe_4fI`5BdS?Ui_40M`5RkS?Ae_4/]`5UkS?Vm_4aW`5]mS?Ci_4aJ`5?:S?Bm_4cH`5SjS?Ae
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`5dXa6CeT@S;`5bXa6VmT@Wn`5dJa6VmT@Qk`5bXa6QoT@Wn`5dMa6VmT@Qk`5bXa6P>T@Wn`5a[a6VmT@Tl`5bXa6VmT@Wn`5dMa6VmT@Pj`5bXa6PiT@Wn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
U*)CV+7bI56-U*ZQV+I^I5L[U*\MV+8ZI5I[U*WMV+KbI5LcU*_PV+:^I5L[U*&PV+H]I5GaU*\NV+HcI5G]U*\TV+JcI59cU*YQV+S4I5EcU*VMV+S4I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_4eM`5UlS?Vm_4aW`5OdS?Bl_40^`5FiS?Ae_4fX`5BdS?O;_4aW`5UlS?Vm_4cH`5TnS?Ae_4`K`5UlS?Vm_4aW`5]>S?Bn_4cH`5S7S?Ae_4`[`5UlS?Vm
