VIRUS NAME: Win.Packed.X3aqqei-9830835-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MZKERNEL32.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyziphlpapi.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Template coded by crybson
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GURGURGURFTRFTRFTQFTQETQETQESQESPDSPDSPDRPDROCROCQOCQNBQNBQMBPMAPMAPLAOLAOL@OK@NK@NK@MJ?MJ?MJ?LJ?LI>LI>KG<GD8EB5@=1;8+mJZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?ZO?ZO?ZN?ZN?ZN?ZN=ZM=ZM=YM=YL<YL;YK;YK;YK;XK;XJ;XJ:WI:WI:VI:VI9UI9UI9UI9UH9TH9SH9SG9SF9SG9RF9QE9QE9ND8T9Ea2V
