VIRUS NAME: Win.Virus.Expiro-9916426-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6U9Jo]YqFORSNJJj2A"IiBFhhVfobyos=E1SxBYq\aogdwbu%e7\oQ[fOOr5?obu-Qk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M:\]k,kY"M.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oe^R``a``h2M(HkSYdMWamj{}#f[ rj[HdVM{vfsf|/D>^|]_s^I?5}ffh0D2Qa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f_QAgMOglipks"U"S|_NhRVylxwds-@3_t__hAWnobb{ngJ-SnYBhX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DiDlranaOx0W:FpriT^jUGNOaqa`W<h.Hx[L_LB|`ad`ala
