VIRUS NAME: Win.Trojan.Emotet-7560822-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VjuHuLeOgiq6jQoYmu91J6YLXSY3H7nfyLVjuHuLeOgiq6jQoYmu91J6YLXSY3H7nfyLVjuHuLeOgiq6jQoYmu91J6YLXSY3H7nfyLVjuHuLeOgiq6jQoYmu91J6YLX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YLHBK3@0g`sI]nyKxNkNhip7jQnYmu=1J6YLXSZ3H7jfyLSjuHsLeO`iq6bQoYdu91@6YLSSY3E7nfvLVjdHuLvOgif6jQtYmu&1J6zLXSr3H7]fyLmjuH6LeO4iq6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FoElbz=aZdRf~2:A=RGT_U?D;bju@ZfyDy@iCke}:f]cUay5=F:TAU^T>E:cktA[gxExAhBjd|;g\bT`x4<D8WBV]W=F9`hwBXd{F{BkAig
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wh]G{dYd]t^vx`'{@~H|d( ['H]IBH"Y&og{MUkqIpMcN`hy7cPfXgt30A7RMTRU2E6cgtM[k{I{MkNih~7eP`Xbt)0Z7IMHRH2Y6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PzXxt,0\7OMNRO2^6xgoM@kcIcMsNqhg7|PyX{t.0]7NMORN2_6ygnMAkbIbMrNphf7}PxXut!0R7AM@RA2P6vgaMNkmImM}N
