VIRUS NAME: Win.Virus.Expiro-6854765-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h]V=WT?8Z\xd{%PE#x+<Q-U^BKNbN}epCzh7cM*IRvVHk5GEtdgyLY#x+<_*XEBWIjYx)hS,nvy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zy]d5{@1jbfY:\Mn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
' LP[kmewBUx.C#:?VIW^ZwOm)<Uer~+85,LxQWc+\Tsgw72
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IZeTdaZAHi@4A^dQVAM{SX<&1tbV~PABMd^AeeA4TYkEfEM|J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cC^xPvYMzOeu$FPnE~@tAcdZKjiC0KXiTylNdYGu!BAbCI@g_GfBpag
