VIRUS NAME: Win.Trojan.Generic-7337812-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zasax.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fW3NfWd5nXd6swmyKXkSenNIky5AKqgSFAm228V159
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iC6rwILRlgh8kc8SpczpuagNaSbcKXItw67Xhw6126
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tp9btSv4fvXUmqJm0PG65S2SwzgwQ6mo2mg0CF211
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ofNwhmtGlKJVPP83IJ5r5bgzSvsHE2xLPCHGZw239
