VIRUS NAME: Win.Trojan.Generic-9907894-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U.#]U.#]U.#]U.#]U.#SU$#SU$#SU$#SU$#SU$#SU$#SU$#SU$#SU$#NU%#TU%#TU%#TU%#TU%#Ta~#TU%#TU%#IU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T4"cT'"VT'"YT*"YT*"YT*"YT*"YT*"YT/"^T/"aT2"a5~"aT2"aT2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U-#\g~#\U-#\U-#\U/#^U/#^U/#^U/#^U/#^U/#^R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O?N,.?N,5?N,<?N,C?N,J?N,\?N,a?N,f?N,k?N,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V4$cV4$cV4$cV4$cV4$cV4$cV4$cV4$cV4$cV4$cV4
