VIRUS NAME: Win.Trojan.Necurs-7617965-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\temp\synoptic.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jolcq9'0<1>X65/70h]m)m\"!jdjloh_n3"+ A84[zkncbmwL`jh{a}o>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tznh9'qpf<("!ldij7)ErYrpqrby(^awZoxq1?tgtgw#Cplwntfz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CY|ien`ou%rtdwi=#suj?mj`ncat+pehlvkx\t.ari?[ze7l1#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xeF]j]|i=#ddhx_)6E%rfoxaxnl\NnedswethS]
