VIRUS NAME: Win.Packed.Zard-9944023-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pigod ruyiyo'Nogaburabajafik sipedexiwa yov luruteye
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lawiwiremotujis virepakasuv wadanovo suvugejomegeh. Yokegorixit foyo fof xedahayuki jogosigizuv. Rolaxu xecapenoh tijoxuwe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ukeyejec mugegepubisaca sevavijuwi. Sehofa fidipesikarebox. Juyavaco. Jatehezeyuh. Limukin nukizeg suzijeyul fiyehiy. Hok vodega
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7.52.62.6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yujesuzevutehapiwuyajepedi
