VIRUS NAME: Win.Virus.Expiro-9948690-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}XJ:"5rscLe)$jjcZYX#W4WR-{m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# -_9k1:P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\mEyV]u_lm`wB|5g|9{TJC7KHVA11"HknjNhi_x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i_\L~x_}TwxXGNK@Ev^!p*-iX@S+T~BA#k>PdesGCfJ}\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eSTDrtOmX{pPKBK@I@h-x"!eX@_'\vNM3{2\lm
