VIRUS NAME: Win.Packed.Zbot-9947952-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Speak to her, Hamlet.*Ere yet the salt of most unrighteous tears.Which now, to claim my vantage doth invite me.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
By Gis and by Saint Charity,+Are most select and generous chief in that.%Whats Hecuba to him, or he to Hecuba,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.Is, in his retirement, marvellous distempered.$Farewell, Ophelia; and remember well'The flash and outbreak of a fiery m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Build System
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%With all my imperfections on my head:ZI would you did, sir; yet, in faith, if you did, it would not much approve me.--W
