VIRUS NAME: Win.Ransomware.Zusy-7547426-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|,BN,m/+0|Z6t,BX.m/+0|Z6t,BN,m/76|Z6t,BN,m/+0|ZD~,BN,m/+0|Z6t,B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f0|Z6t,BX,m/+0|Z6t,BN,m/74|Z6t,BN,m/+0|ZD|,BN,m/+0|Z6t,B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~,BN,m/+0|Z6t,BX.m/+0|Z6t,BN,m/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.OOi}_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t_97.EPt
