VIRUS NAME: Win.Trojan.Emotet-7288413-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\User\Desktop\2003\Trjimklo\Release\TRJIMKLO.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Satellite.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GF(V?'0 L%%@MAJ$I%J+L#(('-"'D)GJGF8G-';'E#+EFEC'D'B*C#.)'-+'D)JJGF2G-'3'E#"EFEI'D'U*C#:)'-4'D)XJGF'G-'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)'-#'D)CJGF8G-'8'E#/EFEF'D'D*C#))'-#'D)CJGF8G-'8'E#/EFEF'D'D*C#))'-#'D)CJGF8G-'8'E#/EFE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hello World!
