VIRUS NAME: Win.Ransomware.Cerber-9794716-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IKRXUIYEITRT6IKT6ERUIESXRIR5TIOR5TDI][FRDHDJUXEDTJIKRXUIYEITRT6IKT6ERUIESXRIR5TIOR5TDI]0x>@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Free online flash games site. Play the best racing games, action games
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADGINDSADDIJD[[PBDGJMCSBGDINDX[SADDMMGSBGDJMG[XSBDGJNDTBGDJMDX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[FRDHDJUXEDTJIKRXUIYEITRT6IKT6ERUIESXRIR5TIOR5TDI]MYP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
afroog91.dff
