VIRUS NAME: Win.Downloader.Upatre-9918994-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\1ccb9428769492c1_zonicex.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\9b68a649ca2f026743a4a0cc88d5ad1b.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d45454cec153c142c8eadf263d33f10a8f2e781681803f4a141b7ef1b6a890c7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\253c69cd41eede197c6732554938358fa9fbcb418bdc090838fbd88c96809564
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5cc1392ee49b987c582a3334d451019e391c31c305bf6a8d20323b42de69132b
