VIRUS NAME: Win.Trojan.Lmir-9803862-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Legend_hook.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Windows NT3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*UnitPost
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HpLsH?\nLOXpIoEAMO@tLpUBJOTtLoDnHOXrI@M@LPEBMOI=J@@tMPQ>LpHoI`LpMODqIo=@J?`tJPTsMOLuM^xqLoDlHP@mH`IBLODlLoXqHPDtM_QAJPQ=IoTuH_L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
spy7005_9.php
