VIRUS NAME: Win.Trojan.Ulise-9781617-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TargetrPhx.Targets.Architectures.Msil.Base.Encode.EmitPaddingInstructions(System.UInt32,Phx.IR.Instruction):System.UInt32T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Configuration.Install, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\OpenSSL\Temp\openssl-1.0.2a-x32\out32dll\libeay32.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\buildbot\slave\workdir\repos\opera\chromium\src\third_party\webrtc/rtc_base/safe_conversions.h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\amigo_buildbot\builder\amigo_3_8\build\src\content\browser\service_worker\service_worker_context_wrapper.cc
