VIRUS NAME: Win.Dropper.Gimemo-9867899-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gNvKgPwl`JQrM^a\NiPdgNvKgPwl`JQrM^a\NiPdgNvKgPwl`JQrM^a\NiPdgNvKgPwl`JQrM^a\NiPdgNvKgPwl`JQrM^a\NiPdgNvKgPw_Nzir
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RrU^a\NiPdgNvKgPwl`JQrM^a\NiPdgNvKgPwl`JQrM^a\NiPdgNvK2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b\>hPdgNvKgPwl`JQrM^a\NiPdgNvKgPwl`JQrM^a\NiPdgNvKgPwl8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iPdgNvK'Pml`JQrM^a\NiPdgNvKgPwl`JQrM^a\NiPdgOvK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sdg^vKgPwlbJQrM^q\N)PdgNfKg@wl`JQr]^a\NiPdgNvK
