VIRUS NAME: Win.Dropper.B122c-9839468-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X^[W]^\`_^dcbhSRXa`fcch__daaf]\b]\ccci]]c^]b``fTSY__e^^dbbh_^eSRYRRXaaga`gcbiMLSSSX\\bdcibag
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSURXWV\b`fbbgt\aVV\IHOvMS`^dNNTHGMjSZPOVUTZkaf``edbhbMS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(*.TXT,*.INI)|*.TXT;*.INI|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eejRSYllq_`eQPWOOURSX\]babf__fb]cediMLQQPU_[ab_e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`eeZ`hbhx_dcFMc^dxZ`A@EaRXBAFlkqYTZA@FVLRWJP-,0
