VIRUS NAME: Win.Packed.Barys-6998330-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"0/IffHppHppOquJrsMsrKrpJnnHllGklTyxX}{Z|{Noo9ST&25
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LjxOksTpvVsyNlpPbd>S\=L^9Ja<MfBPk>Lg?Rh>XlPr|Yy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%52D``GlkFknEkmCilDjlBhjFlnTz{X~~Y~|Tvu@]\0@A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1&/I]adymgi`\aWZ>4> "7&,<2J[0H]#8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&8@#5=-GQ4Q\B^jKguEbq?]l5Ta-KX&ES!:N
