VIRUS NAME: Win.Trojan.Vobfus-6698072-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\PC-PC\pc\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWOW64\msvbvm60.dll\3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UBGJTFMIERIATZZYRLRCLLWQ@iderdown1POXVBQBFJTFMI]WIETZZYRMRCHLWYEieerdowF4PKXVBQBGJTBMIERIDTZZYRuWCLLWYEider`own1PJXVBQB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4PKXVBQBGJTBMIERIDTS^YRETCLLWYEider`own1PJX_FQB_LTFMIERIETZ^YRMRCML^]EiLcrdown1PKXVFQBGJTGM@ARI}RZZYRMRCLLW]Eidereo~j1P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
javaexf.exe
