VIRUS NAME: Win.Virus.Xpiro-9961393-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hGm  !OKj,420v*<Oi+P{*e}4k5(85Nv$<OzqF{(b3+%g,gA=n%/0{hGm#;!f&x w[6b?+KhqE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T017196&1T:;"196&1T;7 ;6&1T'1$ 196&1T5;! T>!=881 T>!=:T95=T5"&=8T95&'T21"&=1&T>5:"=1&T
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;0&X 2)f_O26m4tyS27},n.c+qJ@qw.btu\|109- 8$|C]d74#6c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nrcZj:\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uv-qDB !4<04Rg<-{9:|z7WHq90q4jZcs//7>(ymDB v-8|0@g<.y7>+y
