VIRUS NAME: Win.Downloader.Zusy-9947644-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wdgdmyszoerpnieediwjusumhjpfzvittaowxlmsibpbhhacsejoxdtqsercltidauhmsvphluwjldgxrxgpkmbrmwewhntkrljyxccuxkopzwvpzmnnhrsprkannf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jefbzibzqxc.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\Ac:\zrqlbvoknb\eqjqichgkhjdfedacfscyktcadgfflwfxu.vbp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mwzmlzjznrw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fbbhepwpmfjfgekbb
