VIRUS NAME: Win.Dropper.DarkKomet-9249549-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
odLyBhb[\nnRMNC^cl\YneMyCic[\nnRMNC^cl\YneMyCic[\nnRMNC^cl\YneMyCic[\nnRMNC^cl\YneMyCic[\nnRMNC^cl\YneMyBhb[]ooR749
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SP]lfiAssxPSXrxhXju~VLAk`o_~~uVUXq{tBppbJINdnjZhqzRUXrxwGood@CNhbmXjjjBAXrxsCqw|TS^tlcSnneBALgmbAsseMNCichXju~VHEoan^aajIJGu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MNC^ZUeYV]uy{Q[[dVVRuv{^[TdYV]uy{Q[[dVVRuv{^[TdYV]uy{Q[[dVVRuv{^[TdYV]uy{Q[[dVVRuv{^[TdYV]uy{Q[[dVVRuv{^[TdYV]uyzPZ[\nnR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MNCOR]mY]V~ypZP[o]]R~}p^P_oY]V~ypZP[o]]R~}p^P_oY]V~ypZP[o]]R~}p^P_oY]V~ypZP[o]]R~}p^P_oY]V~ypZP[o]]R~}p^P_oY]V~ysYS[\nnC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LOB7cl\HneMyCic[\nnRMNC^cl\YneMyCic[\nnRMNC^cl\YneMyCic[\nnRMNC^cl\YneMyCic[\nnRMNC^cl\YneMyCic[\nnRMNC^cl\IodL
