VIRUS NAME: Win.Dropper.Nanocore-9800059-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IDNe8XiCEHvUb6ws1qpCoYYsquRIdHHZh141
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
K6sT1tYGYWTdBzLwbxX1LQc2GspsyFBKmyf4Q120
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OqTJ3cfNyOoMBTDODMmHV6YmIN1dnfweYRJN101
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VApwzLSkKEaPt3tFRqUVHhzyfA5XnylSQJkA48
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rh0a7CYsSF2TULvCCcHIBMCfpqNEy8tiLh172
