VIRUS NAME: Win.Packed.Shaosmine-9303440-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</Type/Annot/Subtype/Link/Border[0 0 0]/Rect[56 799.8 206.5 813.6]/A<</Type/Action/S/URI/URI(mailto:A.Walsh@goodpostoffice.com)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</Type/Annot/Subtype/Link/Border[0 0 0]/Rect[56 758.4 181.2 772.2]/A<</Type/Action/S/URI/URI(mailto:C.Young@tipsonrats.info)>>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</Type/FontDescriptor/FontName/BAAAAA+LiberationSerif
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</Type/Page/Parent 13 0 R/Resources 20 0 R/MediaBox[0 0 595 842]/Annots[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
443 443 777 250 722 500 500 610 333 500 500 666 722 722 666 389
