VIRUS NAME: Win.Dropper.Vidar-9903732-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ja bono rexo. Kenevekivu bakive kesa. Xulucivavuhufi razepibo. Migi. Fuzihuhikeba zuki. Lajatovitaco fugora kojatobuyuko xuhiru
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tidiyojeyuxami.jpg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
renage puxakenihifeza. Cesilotamomoxi hulo nexe sodame. Rureladupado catuzumu.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lodedonekutiguyiloyo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RUYAJEHUZIKAFUPODECIGOSASE
