VIRUS NAME: Win.Trojan.Buzus-9762014-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wL84*HCi7_icv{>ads.{Vo9Zyp_>LMKS:/;l,+FLPBk/x^@Df?G^o<R=|SxvO0M6<g=OEc^.Rz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\byIQmAth|<[3h:y+XjJ/c3K,3-bZt,0;d\-<oyRW@s~kjrWcp6hg{kid6e@9vc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
scentologu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5h:")k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'(Yep6ba{kob6eB?vc0uf(9rq\\4BV/O.Ur1snd-(N3ENH[wxFIX*`;U5?_l
