VIRUS NAME: Win.Virus.Expiro-9935881-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q5424<3#4Q?>'4<3#4Q>2%>3#4Q"4!%4<3#4Q0>$%Q;$8==4%Q;$8?Q<08Q0'#8=Q<0#"Q74'#84#Q;0?'84#Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jdy;vCx>n#M3H Og|JQKgnw#gA48h#Q#mCguG]Add#=fC>*~#J8s_opKZZ!l~'pO'tdbNuWbPcpKT]cwe3,D0.$xO/Rg_u`\\Xiy~+,]&yolP2]{Gn}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7PvS}|JFKpu8jgI>?cq@>Y`]cv^I\mig=~H .sbM*HzJs|UPZpdc3eO).~}_.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;Nz[vzXICUys/|G,.zp];N}UuteA[tnz gw-8b`B5Bn_&:]A\ad*p\G<}"VN0_n_$1vTOquc;%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>S`Yyq_XG!c{|aE8ytbA?PvGjp^\_cg 0kPv4fcV;SqBd4LP_e#l;x
