VIRUS NAME: Win.Packed.Zbot-9969511-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\zvvYrup\UTNuvcz\BnwxsY\Xxxcjiou\xLhts.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pFDYdABQWBUIzJIRyJzqjgJXHxLaXPpeerssXxBQpXTepUtSreNaBPrzfDXZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GqitaILLShDdvlXfjUWzupgWzvjYlgtaGtJGJddGSucEckbkMPlja
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yvv6>w8<6sTG{WX{x[Vm~Q`MtgmIjsTYY:HX9S?@FU\URll\J|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~LdNS2u\w7b
