VIRUS NAME: Win.Packed.B427e-9872491-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EccxGYWrmiANRLJNm.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AjUGtiUEtjnWg4PXQ5.fldQYfjQF0uo0av5we+c53MhoAKHZHojQgJoB+qKFIjdFTi19ghtKZvB`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PiFfoCPDhVqm93xuor.jDY8N7EB8JHA6x17rs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{C8B590AB-7915-4680-B338-026B59AE2CAF}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{B8BF62AF-3FC7-4619-9894-0A03E0E8290D}
