VIRUS NAME: Win.Ransomware.Hexzone-9944199-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
29101299-D3A7-493C-B452-03EBFB2B7061:910CGAOD V.;-49A6U4]QWB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y_^P_UBWACB*VoTBY(3C- QFFUHK3+"']vQBST'910SWJMU<K7^IQV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lu]NA^7-K@me_C%_60qt7GG +1fQBB-)Vmb*YVGYR](K-@TJB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
498DBC3F-04FF-4A7F-93C0-2B2C077A843D<9-D^C[2Y@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T_UVk!)/<B70Y_^@I@^@WOD V.%-49\-A;LE]_^E,&#-
