VIRUS NAME: Win.Virus.Expiro-6896472-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ss2|*en$!soVxC_]7Y?)J>k"\A^J%Dl\OTMPhmbH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i#4btiSQNV4AqQVGUA`8{OK;)=b0-Kf,oLoIPL:D0wE48>BYSGm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qkjc{YZJGrL:A\:ha5'0iRM3?MOtdm&A5@jx}owR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lQQzMP!yiNSg"ae=r6?g4SiKQD:F0{[))$^ERI/Td
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VeDNRBYr+iCInyy#dh/'x*NuXCT-P%oP# ,QK_E,
