VIRUS NAME: Win.Trojan.PowerShell-6312116-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: (0|1)&(2|3)&(4|5)&(6|7|8|9|10|11)&12&(13|14)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=75)}-e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=75)}-E
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=75)}bypass
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=75)}Bypass
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=75)}-nop
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=75)}-NoP
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=75)}-Enc
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=75)}-enc
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=75)}-noe
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=75)}-NoE
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=75)}-NoL
 * SUBSIG ID 11
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=75)}-nol
 * SUBSIG ID 12
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=75)}{STRING_ALTERNATIVE:h|H}idden
 * SUBSIG ID 13
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=200)}DownloadString
 * SUBSIG ID 14
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:p|P}ower{STRING_ALTERNATIVE:s|S}hell{WILDCARD_ANY_STRING(LENGTH<=200)}DownloadFile
