VIRUS NAME: Win.Virus.Expiro-9962992-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#5t%x%<s0Y-)" (-<!?X")w'*/"tg^,as d?8lYEkgyxF{p#rRi},nzot!rXRjeaxsr%<[njuapr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mdpzi~2&Wh$uztm~.cSo&:vvse2g^oMR/;]|%tDhlspi3r(jTxa8d|x?*v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|9dYjh`f4}}.&Zqupun}}-k[{s|yt0e0&Myjz~uzy"(Io4;do=q"vVqir8y}1$wQv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}f jPvbvbsq|mrM;q|dn{a7+]wj6`slf&vJ6dz{9}s0mWv`;uy=u"kDy`gyon<*k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/(vw:""{3
