VIRUS NAME: Win.Spyware.Ulise-9770004-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://servicefc.xiangtatech.com/Client/unInstall.aspx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://uninstall.xiangtatech.com/api/UninstallReport
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error parsing document declaration/processing instruction
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://feedback.tsbrowser.xiangtatech.com/feed?ruleShow=true
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://shang.qq.com/wpa/qunwpa?idkey=b64120d74834b09744f15a5b2d4a4c64ce57d7ca3e9bb0b5831da5716aa82c95
