VIRUS NAME: Win.Dropper.Gh0stRAT-9791039-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
) values('%s',%d,'%s','%s','%s','%s','%s',%0.3f,%d,%f,%f,'%s','%s','%s',%d,%d,%d,%d,'%s')
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error Loading Picture From Stream!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qqy>qqxNqatpqftppbt`qjtpa`ttqhtpudt0qltp1atrqitpset
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)values(%d,'%s',%d,'%s','%s','%s','%s','%s',%d,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)values(%d,'%s',%d,'%s','%s','%s') 
