VIRUS NAME: Win.Virus.Expiro-9843279-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yBbH^b}n=b^hT\w,jsF>CaRd2DjLjcwq Z77$Uz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0]fsL\Kv;;5pC: 12W1TaL6-V@Xxbf bPchgy@5F5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:/{lL#Z~FfcZHAcf*smApzhz_&Z}@|~IZAcbew%E>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hGfSI~e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ahqa4gP:pujE2E3O61DKPv=+w{C75`fZrNdPx|MO
