VIRUS NAME: Win.Virus.Expiro-9919436-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A%$"$,#3$A/.7$,#3$A."5.#3$A2$15$,#3$A .45A+4(--$5A+4(/A, (A 73(-A, 32A'$73($3A+ /7($3A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(-$a -3$ %8a$9(252A
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/7 -(%a 3&4,$/5A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@[FDS@SAM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A%("$,#3$A.55.#3$A2$55$,#3$A &.25.A-4&(.A&(4&/.A, &&(.A 13(-$A, 3;.A'$##3 (.A&$// (.A2 # 5.A7$/$3%(A&(.7$%(A, 3".-$%(A, 35$%(A
