VIRUS NAME: Win.Virus.Pidgeon-9907616-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&+z<&W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&=z<&=z<&-z<&Lz<&8z<&`z<&-z<&lz<&8z<&nz<&-z<&{z<&<z<&}z<&8z<&~z<&8z<&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&+}?).}?).}?).}?).}?).}?).}?).}?).{?).}?).}?)-}?).}?).}?).}?&>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^ILz]&FzW&FzW&FzW&FzW&FzW&FzW&FzV&EzV&EzV&EzV&EzV&CzT&Cz<
