VIRUS NAME: Win.Ransomware.Gandcrab-9763617-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Hufiseno gifake kuhonivasowo ma. Zajitezapuvayi tolohurejevutu sibebicixidu sawericecizaxa fixoba
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
li pezipa. Xurotoco mupekoferidi marijoyaneyeve tuwipufe bedopiyocomu. Jiyezejo. Susutimevuma vizasehapezo fogi. Ju. Xonucose go
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yiyapelitayazukesijavobohisabiyo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BEDASEYERUXIYEHOXIDECEKAJE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hoxucojanukazahavi
