VIRUS NAME: Win.Virus.Ramnit-9972264-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WINFILE.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5http://ns.adobe.com/xap/1.0/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FileCD.EXE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<stRef:documentID>adobe:docid:photoshop:d7f89958-ed74-11d8-bb5f-8c14c2f7cc1e</stRef:documentID>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<xapMM:DocumentID>adobe:docid:photoshop:b4e6c0d8-ed76-11d8-bb5f-8c14c2f7cc1e</xapMM:DocumentID>
