VIRUS NAME: Win.Virus.Expiro-9896259-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PoR{PoRwPoRsPoRoPoRkPoRgPoRcPoR_PoR[PoRWPoRSPoROPoRKPoRGPoRCPoR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QoR{QoRwQoRsQoRoQoRkQoRgQoRcQoR_QoRWQoRSQoROQoRKQoRGQoRCQoR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VoR{VoRwVoRsVoRoVoRkVoRcVoR_VoR[VoRWVoRSVoROVoRKVoRGVoRCVoR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GnR.DnR'DnR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8nRr8nRl8nRh>nR]>nRV>nRS>nRM>nRB>nR
