VIRUS NAME: Win.Dropper.Zeus-9854765-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Windows\Temp\MDX-006Rev.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aHR0cDovLzEyOC4xOTkuMTIxLjE5NS9hc3NldC9NaWRleFZlcnNpb24vSUQvRVZPLjAwNi8=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
??_C@_0O@JCHJAJBN@IsNullOrEmpty?$AA@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
??_C@_0EJ@KDKCAGNI@aHR0cDovLzEyOC4xOTkuMTIxLjE5NS9h@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Z_^cbdbgfih
