VIRUS NAME: Win.Keylogger.Emotet-9941890-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XtABfNtBZl8X@^&_U<_8KRaJJDB_ziL$>ztCrJ<!LsOX542>W5KoNO(0R7$j_Es4nokC>_%K^kD6GixGC^^RLCU^kzyS_EH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5!5'5/555<5C5J5Q5X5^5f5$6*60676?6F6N6U6]6d6l6r6x6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sH{.DTS:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tjf950
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\AY?XK/
