VIRUS NAME: Win.Virus.Sality-6825604-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
net/azib/ipscan/gui/StatusBar$ConfigTextClickListener.classPK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
net/azib/ipscan/core/plugins/PluginLoader.classPK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
net/azib/ipscan/exporters/Exporter.classmRMK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
net/azib/ipscan/fetchers/FetcherRegistryImpl.classPK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
net/azib/ipscan/core/net/PingerRegistryImpl.classPK
