VIRUS NAME: Win.Packed.Raccoon-9870197-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wurogufitixiw tomacobujifiwehumefofetupohev masebamenilicohotelebupuxovuxow celugigakawayurife zasuyapaxakiwagebalin
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
megererorikeyewosukar vipuwoserayesehukafuc mehax
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
deromukumolomaxunobupinalicaji jex xivovifajigonisemog cisaporehulakahucizexavisahivug negonafugubajuwo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rejucorujoyepi tapufajehusobanutab guhexagiwolefih kupuhoyakacibigew
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hetuganafacadadoke xapupeduzeyoxefufosaw ven ceyerocutula
