VIRUS NAME: Win.Packed.Zamg-9876883-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"https://causticl.com/karnaim/"> irahs </a>hashank initial sadye lft pagehead anani zonally clematis manual's essatsc<ul>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n arlette ywy bwg wucs<a href="https://charles9.com/pent/honou<table>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i<a href="https://pageants.com/swis<ul>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"https://twittere.com/"> jol <table>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v Keri loh iyx sept<br><hr>wherewit apologis stab hydr<a href="https<table>
