VIRUS NAME: Win.Trojan.Generickdz-9758325-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y6Lou^>.dfc`iiDllaxL,rqioK/Vh\?m[[uWr? KngVHeine*+Fe.jbTUiffL9c*m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pr^Z\F9i2KO(:k\p_nnuaDunJnf8A;or)T\52eb[ZshlaN~esznZp+$l]uzbL@[}hWgi^4u=N=Y{>BbxgoxH2f`H8Mpq]?~Hhg_;S+9r^x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pjH"HV%]PZ;\rY@pHsd2nK`:=ZL`-cqaDR^Wj^[jP|s[NtkOd_^7\akX[ai]rd4e/vgdP(B\+WV`DSib7gByj,tQZ@CcCWgZh[JX,]rZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gByq]Lql[pcC4@^f[j(J\+)~`eSfc[gDykY*Qd@pcv"`V%/`ZL\qZ>pIse`jK`:=Zt`Bco5jRbWl`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@s[c^e[kWn[Q+?_.cJTAVl_:j?|m)wTf47`FZ3]kXM[U`sdvdVvnaHneXmVc@b[e^U[oWl[=n&
