VIRUS NAME: Win.Ransomware.Generickdz-9837860-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kujakacozazususezebonulisetusi.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
deticegodacegudohakomojewehogi dipokafusucojaxifogujeyitabemoje yuzebazobupuyobumetelawefibu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
koyetepezesokaxovovahote ribewivojohikinoniwohelago bajirasularulegafefojixeja
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lugivocifawizaletexirubodo xuyebudamo zigohaxafazenevidizahokale
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1g:">S
