VIRUS NAME: Win.Trojan.Dorkbot-7593063-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+k6J}z}ml}j8~ja{}}k.:+K:.kkvjqvi8ov.QJM8~yms}z8zw.k}|nkj.=k4=j8&Ly|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+k6Lta{e}|.:+K,8~|wc8mj}olgvi8:+K,8#8:+k,8yqtb8l}.j}cwx}j8yz8|}lwwz9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+k6Lta{e}|.:+k,8~|wc8cwngvi8amj.zal.~qb}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=}6Zbwmsk|8~w}kgztk8ljaokkj.}vhtaqz8~y{e8mybt8av.M\T8)=}?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+k6Lta{e}|.:+k,8~|wc8|}uangvi8w{j.zal8hqb}/
