VIRUS NAME: Win.Ransomware.Cerber-7581352-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
This "Portable Network Graphics" image is not supported because either it\'s width or height exceeds the maximum size
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ExceptReport.txt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tAdvanced SystemCare has encountered a problem and needs to be closed. We are analyzing the cause now. Please wait...
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
convalesced thriftiest evidence hotheadedly poplar sledder excite shiftiest lunkhead vicissitudes settles eyeballs quadrilateral
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cts improprieties platen deadweights hallucinogenic elans 
