VIRUS NAME: Win.Dropper.DarkKomet-7753360-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]6.oOJwZUsUPtQMsPMqLHrLHnHDlGCiC>f@;f>9d<7d:3c92d81f;2e:1d81e92e:1g<3i>5k@7lA8mD;nE<pG>tKBvNByOC|RFzRF{QE{SG|TH~VJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\T~[QxUKnLFO946*&8)&6'$7(%7(%9*'<+(>-*>-*=/)B2,G4/bA8dC:>3/84/;41<52=63?85@96A:7C<9E>;G@=K@<cF8k@+k8$h1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a70tRLvURtNLoLHmJFqHEiD@hB=g>;e<9b:5b83b83c70e:1c8/b6/d81d90e:1h=4i>5k@7kB9oD;qF=rJ>uK?wMAzPDzPD{QEzRF|TH|TH~VJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_94mOJlJDkGAhB>gA<e<9d96b83`61^4/`3/b6/`3/`30a41b51c70e92g;4i=6i?8kA:mC<nD=pG>sJAvMDvMDyNEyPGzQH{RI|SJ~UL~UL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hF@rUQpMJlJDiGAiC?hB=g>;d;8c94a72`61b6/d90b6/a40b51c70d90f;2h<5j?6jA8mB9oD;oF=qH?vL@yOCyOCzPDyQEzRF{SG}UI
