VIRUS NAME: Win.Trojan.Emotet-7560830-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qjr_zoLFX7olqBtDl9JbyT036A2[af{`dwqfrWzbLOX:oeqBtNl9JhyU086C2Pae{ldsqjrRzoLHX7olqBtCl9JyyT0!6A2qaf{]dwq+rWz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wqorWzjLOX2oeqBtNl9JhyT086A2Paf{ldwqjrWzoLOX7odqBtOl9JjyT0:6A2Saf{odwqnrWzkLOX2oeqGtNl?JhyR086F2Paa{ld
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
086A2Paf{ldwqjrWzoLOX7oeqBtNl9JhyT086A2Paf{ldwqjrWzoLOX7oeqBtNl9JhyT086A2Paf{ldwqjrWzoLOX7oeqBtNl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lz@b7DfwZ>68N=_nitckx~e}Xu`C@W8`j~M{Ac6Egv[?79N=_nitckx~e}Xu`C@W8`j~M{Ac6EgvD (&Q"@qvk|tgazbGj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZwbABU:bh|OyNl9JhyT097@3Q`gznfushpUxmNMZ5mgsAwMo:IkzW3;5B1SbexogtriqTylOL[4lauFpJh=Nl}P4<2E6Teb
