VIRUS NAME: Win.Ransomware.Gandcrab-9892246-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DiFDu sepeja cudage muvafalomise yicuwatita koneye pijo sudotaku povetemu-La vifiposoxohi lujusucufususa bohenihideyadi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sgfnghmj.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kuho)Nivasowomaza jitezapuvayito lohure jevutuNSibebicixidusa weri cecizaxafi xo bamoyeve tizaba bagewoxodo cesapa jayey
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZiwoFVazefabofavise funotudovozawe so jimetasuji nefegecipa no luyifozoberi'Fezidawa zugeniyo kuluyese puhezimosafo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xesoda merureladupa doca[Tu zumuruyaje huzikafu podeci gosa setidi yojeyuxamilode donekuti guyiloyojimide tavugosugu
