VIRUS NAME: Win.Trojan.Zegost-9754546-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>?<=:;8967452301./,-*+()&'$%"# !^_\]Z[XYVWTURSPQNOLMJKHIFGDEBC@A~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~A@CBEDGFIHKJMLONQPSRUTWVYX[Z]\_^! #"%$'&)(+*-,/.1032547698;:=<?>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.n(#64"4:#2d.#"NQ"6?:"2%<*-3>9_^!uSFDPBe[K+*-xV^T0325yXRLT^:=A_cASZQQAJZJ}yxhb{M~~g`zxDsmDH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aqd`avd``rdpazd`qpddaxd`etd a|d`!qdbayd`cud@a}d`Asdha{d`iwd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bUQP@JSeFF_XB@|KEl`WGB^U\Kg:=opxUWBP@XJojzdybj{RR
