VIRUS NAME: Win.Trojan.Hoax-6997301-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1*1*%_%#$@(&$ $&^%$$@&()#))! (^ !&Q$@$&$#((( !Q+$1W)$)(^$#+)&)QQ&)$$(@@)^@%1@!Q)!_^$Q$&)(^@%*@+Q1%#!^#&1)W&! _$W_($@!_!((&W@Q%^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W$&(+%#&^Q&@^*Q_(W_%$Q+_)Q_+W$$*_WQ &+^%# ^&+%%+ 1()++@!^@%$+!()^ W+^1$!$@(_!@%@*1@(@%!*(+*!&*  Q!^__Q$ +%Q@&&11%W%_^Q ++@^@W1Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QQ*(  1___(&W_&#__() )*%(QW@! !+@ #&$_1*_$^%$1+&!* @*%Q%1%W $1!&1(&&!!^@^#W#$^$+%*WW(1*Q%#$^W*WW#(@@$)($(_$!@1$(#_!&_!Q****_$W+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#&#_&Q_*$1@+(%$1_%+@!)Q _+@$1QQ $)*(*W^!!^@*)$@+%%**)Q)W)#(^$_%)1#Q@!Q% &**+&*_@W)#!$^&_#WW*# #+W%_%$%@@Q&^$ &^#  )!()+@ )_ Q)_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(1Q1^!*1W!Q^_&_W@_!#W__Q&%_%(%^+Q# * )%$&*&W*$#)1W+%!__Q&W1W%+* !)$&1$)&#$!%&#_+ 1(W+%%_+(W&$$(!)W)WQ$&@*W_W &*(!^ *1!QW!^+@)+*
