VIRUS NAME: Win.Trojan.Nanobot-6820234-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Optodioderne.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROW>ROC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZB+GZBH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
deckpipe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M!<$M$
