VIRUS NAME: Win.Virus.Expiro-9937841-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r7:kQz~{~e|w/[g_1s&u;k-j\ai}ix{~fogv}kxbaV:gRzb#~*q7:kQz~{~e|w/ Srg{HCY$$ A|~{m}tz-5Q=~{yxg|+z\}k0s~a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gg>v\r!0ccfj0p\r!7c`gw0`Gmzftp82'vKxm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4i<P12=7;a5Cr~>u,y7<aSzbz3tm|+&[:W.@*cx:.X.b0oteu)mP;d2q?av:kE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i<=x{9, Gvhwotvm!`R:ww{9q7:kQz~{~e|w/ Srg{HCY8ub
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w"lxu|k-mAzby3~gp/g[r`KO](sf}Evo%y?g|,gGvojt
