VIRUS NAME: Win.Packed.Mikey-9946330-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4?.)2t?"?z;>,<3(?-;66z<3(?-;66z;>>z(/6?z4;7?g7?))?4=?(z>3(g34z;9.354g;665-z*(5.5956g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jb"t>;.ZZZZ4?.)2t?"?z;>,<3(?-;66z)25-z(/6?z4;7?g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)Z4?.)2t?"?z<3(?-;66z)25-z*5(.5*?434=Z(.ZZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z4.>66t>66ZZZ)26-;*3t>66Z/)?(iht>66ZZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4?.)2t?"?z<3(?-;66z;>>z*5(.5*?434=z
