VIRUS NAME: Win.Keylogger.Bancos-9965412-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Md0Dc;OnG\{AYw=WuCZzBWwDWxEVwEVwBUv@Uu;Tt7Ts7Ur;Vp?Wm?Un?UnATo@Ro@Rq>Rq<Qp;Sq<Tr=So=Rm?PkAPjAPj@Ri=Rh0E[8Ic8IdRb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AF:\Restrict\code_in\2009 acerola\bradesco.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DX{FY|EX{GXyDWxBWv=Wu;Wu=Xs@XpAXnCWpDUoFTpDUpASp?Tp=Rq:Rp8Sn:Rn=Rn>QlAOk>Oj;Pk8Oi5Je6IdCToL]wHWqao
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\du_gxem~bkyLUc2;I4?MHSaGR`@KYGR`HQ^IR_IR_HQ^GP]FO\GP]HQ^FO\HQ^IR_HQ^EN[DMZDMZEN[FR^BNXCMWENWHNUPSXfeg|xw]WR]TJodVm_Ln]Hp_E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\cl'0:QZgOXeLWeP[iHSaT]jQZgOXeOXeQZgPYfMVcJS`OXeOXeOXeNWdLUbKTaKTaMV`PX_SX[[_`VXXPNMDA=60+@7.;1'D9+bUEk_M|n[ykXtfSwiS|lU
