VIRUS NAME: Win.Virus.Sodinokibi-8015275-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9|^OoRV^aTU^rU]TIVZORTU;;P9|^OhO_sZU_W^;;g:}WNHSxTUHTW^rUKNOyN]]^I;F?h^OsZU_W^rU]TIVZORTU;;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^A^VY^I;tPOTY^I;qNWR;qNUR;vZR;vZ^IA;}^YINZI;qZUNZI;hZVHOZ\;}I^ROZ\;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VZIXTW^_R;VZIO^_R;WNU^_R;_TV^URXZ;w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hmlzoznzmzls
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RXR^VYI^;uTMR^VYI^;tXONYI^;h^KOR^VYI^;z\THOT;qNWRT;qNURT;vZBT;zYIRW;vZIAT;}^YI^IT;~U^IT;hZYZ_T;mR^IU^H;qN^M^H;vR^IXTW^H;vZIO^H;
