VIRUS NAME: Win.Trojan.Emotet-6867665-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The new custom field map specified in the "custom.txt" file is invalid. See the HotSync log for more detail.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%1/Software\Chapura\PocketMirror\PalmPilot\Outlook@An error occured setting the user-defined field "%1" in Outlook
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The field name "%1" is a valid Outlook property but is identified in the custom.txt file as a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Most users will want to synchronize instead.  Would you like to:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
user-defined field.  If you are trying to map a built-in field, you must remove the UDF after the field name.
