VIRUS NAME: Win.Dropper.Razy-7505207-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QSslIIOUmYIwZ8vCuu58oxQq1s0sL13eSEAzdJ169
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oCMZHdBScq9SwRXsXaiVu6gVWCjiDnI83sD9Wh768
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fugFLflAIsLr5JZPVyW9MGvICZx1EfXpKr9NT248
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zUwtaD0lUEAZ47z31Y1WUXuwpY541EHtmdvI149
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BMD9M3A8u5jOc1CLUlnu0AnFacsPHSW60Ufi88
