VIRUS NAME: Win.Trojan.Vbcrypter-9406520-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AD:\aluxstb\Oradmyousf.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
826138B720001CAC6E9E01D6E832E52E3F11C87C6CE1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
00D5A73DD4CE32C1881370607C4C0D4E5FB21545376855F273
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
490541ACDCD979376BCDB3750AB2AB039F1A335F0037C256A3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A7BE9966E15D3C4ADA97CC3D2325AB225F68AF50BB631E176F
