VIRUS NAME: Win.Trojan.Generic-9908998-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dchispsx.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zq[olgRPO@>><::;99:88755755977?=<:88977866977:88;99?===;;;99;99;99;99
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
libIGGA???==;99<::><<;99;99?==<::;99;99?==<::<::DBB=;;<::;99;99;99gee
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|izvqNLLJHHA??=;;?==B@@<::=;;B@@><<><<?==DBBIGGKIIDBB><<=;;;99;99;99
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tsojB@@><<:88755533533644:88866533533533866:88A??<:::88:88:88:88plc
