VIRUS NAME: Win.Trojan.Azbreg-6875614-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\Msvbvm60.dll\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AE:\cr\fudSourceMiguee\MP3GainddD.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%&'1)*+>-./;1230567=9:;0=>?SABC^EFGiIJKdMNO`QRS}UVWzYZ[G]^_tabciefgnijkkmno~qrsauvwdyz{_}~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4P6Y8V:N<Z>W@aB7D,F*H,J9L>NoP0R%T4V>X5Z:\?^3`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{xjlESTA]KGJM)*+KHZG_BFQM[WZ]9:;[XJW/26!=$"#:IJK?"-$5%RSTU%?-->4+3^_`a
