VIRUS NAME: Win.Virus.Expiro-9956313-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
drv8C~TzCOer-oLfE\!VWoy`;VaE~\Vpw:uYqNW7UBphe0Q`GzRQeo-sLzEUsA\d{"TA!TfCReo-sLzEA!JWryj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@p:"22
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tAv\e{Kn-u@aIR6~cntq#WekMUUtb sywTG+MZ[O{%NeCoLK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{Ovn]_a==vUc@A"Sn@Id,rc@n[Ak:!eZt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3++ qZtOtIMgf'kE|I^,B[mr}$Zbb\X_~
