VIRUS NAME: Win.Virus.Expiro-9840450-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@7XI&uY[O]auTZAIUddGPCj 1yqrLz{[e $a7PgMKDn$CN*YZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]=zQKAYD}jINWm689qs^ljVu+(u7_-HiX9iGA|ZJckO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RW!"4xnnTpk[p.=i7R'QiV/}EBhRZ'oSJXTfc]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vhT28)mlG-L?T!}EH>XZmrXUIZ+`]CFNWeyTW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jy@AS" #c,uOvlR?#"#pA=T+X/yCEtRO t
