VIRUS NAME: Win.Packed.Manbat-6944373-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
J*\AC:\Documents and Settings\DJ-HacKeR\Desktop\Computers\samifud.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\MSVBVM60.DLL\3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,9 09+;F+;F7FRBQVBQVBQV>FR@KX@KXETb6JW6JW=L^H[mEXiEXi>R`3O`3O`3O`<Uf<UfTp|m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/T 8a 8i 8i 8i >i >i @i @i @i @i @i%Dd%Dd&>_ 1RDKlDKl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vs|=U^=U^BQSUdlYekYekOQNOQMOQMahbXfwXfwNbzKeyPo~Po~Ni}Pm
