VIRUS NAME: Win.Trojan.Zbot-9831615-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\XP-PC-1\Administrator\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
De'se'qu.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A^sTtAB@FajrXhgz@DxXjaNvyTv{NJsEcdFP_CZA^sTtAB@FajrXhgz@DxXjaNvyTv{NJsEcdFP_CZA^sTtAB@FajrXhgz@DxXjaNvy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z@DxXjaNvyTv{NJsEcdFP_CZA^sTtAB@FajrXhgz@DxXjaNvyTv{NJsEcdFP_CZA^sTtAB@FajrXhgz@D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~ga|yv?sTpKHW@\i`XqysY]xXgv^ij[y|`^iDwr]C_CZAw@`OvikekKUjXCL@]rVneO{sFb@^XtDv
