VIRUS NAME: Win.Packed.Zbot-9756803-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\landesherrschaftlich\Au\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Militarizzato.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0FDBC7660FEDC60F71F2F00FD5F8660FE2DB660FD8D00F72F376660F67F2660FEFD5660F62
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
60F72D7500F68F70F67CD0FFEF10FE1E5660FE8DA660F73F156660FECE70F60F3660FD8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5F50F75DC0FF8D5660F71F5300F65FC0FE2E5660FD8E6660FD8F90F67F10FD8E6
