VIRUS NAME: Win.Virus.Expiro-9936009-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HnvfOzj C#TwZAp`{QTXHkg%B:tlXCcVN|ofa|o=R.KwGJpVX[Xzskk'E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;_}L_sTT1dm3tf&U,[tYNh[A~d6sq "Y)SiYD`EOqqyb<`'=_|QXhPB~d6bg "Y)SiYD`EOqqyb<`'&[gV]oV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mWS"[Ox~lw}q7T$YeYL/GS<aog<e!^"]oB_q\Hxwj>q`gQ*S`[Pb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ql5vyuk0[$H}PQb^Gm8je1e!^"]oB_q\Hxwj>q`g[9_yB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nR({whtjxS@sx{m+P&XmX_gRBzlchk};@6H}HuI|hPZURQC
