VIRUS NAME: Win.Packed.Delf-9961891-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gbdjmjubeps;!iuuq;00xxx/ftpufsjlib/dpn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wjoept!ef!upebt!bt!qbsuft-!!wfoibn!kvoubs.tf!bpt!fyjtufouft/!Ef!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qspgvoebt!qbsb!rvf!tfvt!opnft!ovodb!tfkbn!bssbodbept!ep
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
p/!Ef!sbnpt!nvjupt!fyufotpt!qbsb!rvf!opwpt!opnft-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dbeb!ejb!f!pt!rvf!sbsbnfouf!fodpousp/!Pt!ebt
