VIRUS NAME: Win.Virus.Expiro-9827258-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CKXS'=+y++M@u=6Pm(|N<WHS6v)Cw^'I]+V\Z%TZ-^g,*v/z^BA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
41OQ.rki`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jS^pB"d/`MsFiF!$@b'H>\V|!dFHU[L8CqN'-4*"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^MKZP"YaE; &y:o7S{VI|hZ2d$x/a^l&?+R&?MIk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2@jbLOg
