VIRUS NAME: Win.Packed.Msilzilla-9945661-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fsirGanVCWE6qlabQ3n.pffHptnWyxf7sEFnywx+eMbQMdnHiEY8sfd2bju+FKbxaknCwWvTYSpVEPg`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{76D780D6-B7DC-4000-AF9D-EF493A1982DA}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{C1AA4ABF-9B16-4D4F-91B2-16650419659C}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
poZkEYENycv2Ni8qFoy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W:\%P.
