VIRUS NAME: Win.Virus.Expiro-6815457-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CBBXMK,ha,hia,ki~ambu,HIOIAN^I,BCZIAN^I,COXCN^I,_I\XIAN^I,MCYX,FYE@@IX,FYEB,AME,MZ^E@,AM^_,JIZ^EI^,FMBZEI^,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MAIHE,zIBH^IHE,fYIHE,aI^O^IHE,aM^HE,`YBHE,hEAMBODI,j,j~j,j~mboi,ihx,i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I\XEIAN^I,mKC_XC,fY@EC,fYBEC,aMUC,mN^E@,aM^VC,jIN^I^C,iBI^C,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I\XIANI^,mYKY_X,fY@U,fYBI,aMU,m\^E@,aM^OD,jIN^YM^U,fMBYM^U,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,ex`,exm`u,hIVIANI^,cGXCNI^,fY@E,fYBE,aME,aMI^V,jIN^YM^,fMBYM^,
