VIRUS NAME: Win.Trojan.Emotet-9953189-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NaKEM(wM&yq_nc4Jzt&ci)Z12!5fI4OSj0M!*VS+9xH0+7^^s+B&2k%lKGWhy^<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NaKEM(wM&yq_nc4Jzt&ci)Z12!5fI4OSj0M!*VS+9xH0+7^^s+B&2k%lKGWhy^>8t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O(w]&yq+lc4Jzt&ci)Z12!ufItOSj0M!*VS+9xH0+7^^s+B&2k%lKGWhy^>8t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LOGWh0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$ci-Z12!5fK4/Rj0]!*VS+9hH0+7^^s+R&2k%lKWWhy^>8t
