VIRUS NAME: Win.Packed.Zbot-9865383-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H:\ghoDBrwm\iezTCy\wntSvvn\eDCyrf.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pmyIOnExXZCbXyIRheDlIkvsNwHOAbanXKRkhtXyjvrhMgBKYGFeuPdcUAWjIWZjMyUepMyNjWDXIBZqjCiGEqkHm?#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_itdllsYNlQVNv?VSqzd}>[@yjMhL|jbBU3iv=iuo?WsRvD`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0hIK:\Y23nzWn^z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IoOMuuKNPH:\:mZ
