VIRUS NAME: Win.Packed.Sivis-6748730-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* patents in process, and are protected by trade secret or copyright law.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rn void 0},this))},_getTitle:function(e){return _.template(o.ACCOUNT_REMOVED_MESSAGE,{connectorDisplayName:e})},_getContent:func
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(i){i.connectorsAPI({methodName:"getDesktopConnectorRoot",methodArgs:[this.options.connector_key,this.options.folderId]}).done
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cErrorUiModel.setError(e?e:"Generic Error")},getCurrentFolderProxy:function(){return this._currentFolderProxy},setCurrentFolde
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(){e.resolve()})},this)).fail(_.bind(function(i){LOG(0,"Failed to call getDesktopConnectorRoot"),this.set("name","connector
