VIRUS NAME: Win.Virus.Expiro-9970325-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`qH$#l:"*:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BB^yV(e_4>ee$N`J0OD<)9eb~yV(wU+,ed5NCe#X@*2:bMuZA8rD&6ht$mTV&I[=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WCO\QV?PjmRjZ_^nT?RVjw|=NE`p8Gjm#WZ0W[T(=3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NATZ]EZ~r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:@xvFx!m|46os1^GG>GQ!1:woa_[4iZ'5`q6X_
