VIRUS NAME: Win.Packed.Generickdz-9954476-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CjWk2BnTnoWvmsk=ZuFxgXV-H1j|fFh'DHookyQEhyYmwiI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WIL"jCe2jZDll3iqQ`nr]Ow0OxhNn%B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Qs:"2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jZfFkHFIkGiyV5nxSG~iBvaLbHL1|cn0Bc1LcDEGsQo9`wnfNHdHScd6mXKs,X.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GkyH4hxZGwiKvhMnHE1Hcg0Ib8LRELG`Qf95wzgVHsHLcs6KYQssY4
