VIRUS NAME: Win.Trojan.DarkComet-9823909-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mmmYkkkYkkkYlllYlllYjjjYkkkYkkkYkkkYjjjYjjjYjjjYiiiYiiiYiiiYiiiYhhhYhhhYhhhYgggYeeeRfff+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Nhh:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p:"FXp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fa`_wspuwsqtxrqtxqqtwpotunmtslktpkjtmgftiebuXTSZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O$#OO#OLMRRMRZR[[RZZZZMZMMMMMMZh
