VIRUS NAME: Win.Virus.Expiro-7751501-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T@&3i$OKJSY?C=|Y-!2MBAP-_j@OALmL9zJQ}pT1u|1#y:\tf]Ua`nUhk-T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~aoym"u>IeTDRoP>-Sa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y3wD1N{9h=TWN4~c=6bJ0_f2*.ZEH{~wluqV}Zm3n9^L]jexy:q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yd!mY$jr+P$ESF`]ldLl'%2J^\1b)2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5#},O[Z(ale-nY"W5b:"OGEizju7>
