VIRUS NAME: Win.Ransomware.StopCrypt-9939310-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fLib lenatoxatu focutekisoramim birufap wucukeyenoleyo kavevolamehud yokixerijazuri guzupimub yayunupof
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DTiyiwu kanepujaporuh yasohohe wakofivabal tarumicejolu tabomupatirit%Yacomus tuniyovavi juroy motajawowixe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xobaropejayiconoriroxatifutumaximeleyuyarunavedo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yinujivefexucavodumofogopiciwuritefeficudebajituzagakakididudigagavezatiwigimukigezezumavunonu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hesanibojenarijebimukofohamecuyipoyecufoj
