VIRUS NAME: Win.Worm.Scano-9950621-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:??\C:\$Recycle.Bin\S-1-5-21-2728444500-1079535748-4130302051-500\$RAPE061.monaldo\AppData\Roaming\Adobe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
am Files\Windows Sidebar\Shared Gadgets\Harry Potter 1-6 book.txt.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
V\?\C:\$Recycle.Bin\S-1-5-21-2728444500-1079535748-4130302051-500\$RAPE061.monaldo\Documents\My Pictures
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OFFICE.XMLb67ac065cc}_S-1-5-21-1430700990-1739138600-2653947104-1104
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RPC Control\webcache_{7329ea82-0845-4e4c-bd18-02b67ac065cc}_S-1-5-21-1430700990-1739138600-2653947104-1104
