VIRUS NAME: Win.Tool.Tiny-9945996-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u~fbMbhbet|"#MucxgtcbMpraxuxbz?bhb1>t1>a1tgtch~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u~fbMbhbet|"#MaeyctpuGR?u}}1>t1>a1tgtch~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j%U"'T('&<T"#$<  RT<SWR <!)!!#ST !" )l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u~fbMbhbet|"#Maprzte?u}}1>t1>a1tgtch~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
te1Btrdcxeh1#!!)Mzpbsc~fbtcbyxt}u?u}}
