VIRUS NAME: Win.Packed.Tofsee-9107761-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bad zaciwuponajihe jayayapaZPohubojixelos dodudi yirurikud juxomotovizij gil renagajakisodi win xexuzumidekej macekofa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
slokadniasdbfiasd faiusdfiasdhgosdfjgos dgosdfjgoisdofgm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bu.txt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hsrj.uxe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FimuoFubakabav gokowatotohagot miwekas nowakakitiye hirusotoz mokogobusak waretevuza jivufufipise muhiyanedicey leyicPay
