VIRUS NAME: Win.Virus.Expiro-9935883-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@nHlm}m$ralg2enL.QR%T|rLP=QmQe|qD6KtRm&lAP.gR%Ttit
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gOnfG0XvXv6~GB:eGiCQJ[S;BoJenfG0XvXv4:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QfQt^t4tMEC:bA1KwjR[4LbFv|wW'NcLm,gec
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?SddJB"F>O }uX4N9Hs3;L\>tV/K-*M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X 4G K}{U]?Y!P4orC1CmQ /qF
