VIRUS NAME: Win.Ransomware.Zbot-9825691-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HYZEJRLVqbYBEprdJhPqrQGWAkacKCOUJflPYSdQHWStCEnxSgIJzZHQIXVtkLdFbxNPxDaOygiytvJuRdXnRXPlKMmRJyOiyqvkMNKKhLIcjrWvVa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qnPfJqrsabozWmjXfdwr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lMgMFGPQGHjVYxpVpOIGijDUyhrarfFUCFZxvWEE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BCLivXmWaxzfbmYzcLwDXgnsIUjiWST
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MY6_1V33_VPSQ_E
