VIRUS NAME: Win.Packed.Glupteba-9864202-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mozivojomizuhi ditulavive. Loyalug dufuguyeriw guriluxaruz golelazonoxamov. Xavesofih bevu. Milewonete tobinen wafikorivar geve
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cf:\dd\vctools\crt_bld\self_x86\crt\src\dbgdel.cpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xstring
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yibuvuyebod kapapa. Lul. Kimivayof gekogiwozu. Fegokikimuzoj bojub kopexe waseyarugipay satoreyonimev. Pineh. Pin takajaxujeve 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
noxujajaje jemirabipux duducel. Gisutaceruj. Jav tejicuyicip. Tociyobufipu pak jefapegexu. Deyajifudosoxi yeya fijurigox. Muzef
