VIRUS NAME: Win.Virus.Expiro-9950208-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)k:"pi;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
leAB7Zd|MPV9V:uj`t7{LozIM7Yso[UAvJa8f~:3zQ1nUB|_foZZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
| vVvr/"qAmpX\lJteS[V%Tae}i,/tKe{QQlAtvwvqivwvK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uz[KCuUqi|"g|{L?lNXhG(iMWC1Tg-9"y0`C?}RIwQvuGQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<bc0Gzu^AuRksCLN1R|wjz3>eGlXvPfBygT_^$Dhgq$dm4
