VIRUS NAME: Win.Trojan.Kovter-9773402-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fork.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_\0_\0_\0_\0_\0_\0_\0_\0_\0_\0_\0_\0_\0_\0_\0%oW%oW%oW%oW%oW%oW%oW%oW%oW%oW%oW%oW%oW%oW%oW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yQ0yJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Temp\VB401250DB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VOLO32VOLO32VOLO32VOLO32VOLO32VOLO3203CVOLO32VOLO3203FVOLO32VOLO32VOLO32VOLO32FEVOLO32VOLO32
