VIRUS NAME: Win.Virus.VMProtBad-6450060-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var pb = Cc["@mozilla.org/preferences-service;1"].getService(Ci.nsIPrefBranch);
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var hs = Cc["@mozilla.org/uriloader/handler-service;1"].
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var browserElement = this._getBrowserForContentWindow(browserWindow, aContentWindow);
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var browserWindow = this._getBrowserWindowForContentWindow(aContentWindow);
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
throw("Permission denied to add " + uri.spec + " as a content or protocol handler");
