VIRUS NAME: Win.Virus.Expiro-9935164-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e>d>[5[mLcjYWiuv~ush[1]pYZthMsgns|m#Lg]t_@`^Wmf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|szn"_%QmY[kYE{{xx~b*\%[jWPnkx,:*M #j3C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]3=MAL3;;M<OQL3;;MQ@3;;3aL3;;MAD3;;M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aF|'(Qxd%Ug]t_@UUE.&HQCH(M=Y`VhvYAo:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f?|UoJ}U\xil{hn-@&{hCBhSMrbO`jh#Y
