VIRUS NAME: Win.Trojan.Poison-7607271-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&H55,&H8B,&HEC,&H81,&HC4,&H30,&HF0,&HFF,&HFF,&H60,&H33,&HC0,&H8D,&HBD,&H84,&HF0,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&HFF,&HFF,&HB9,&H74,&H0F,&H00,&H00,&HF3,&HAA,&H33,&HC0,&H8D,&HBD,&H40,&HF0,&HFF,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&HFF,&HB9,&H44,&H00,&H00,&H00,&HF3,&HAA,&HC7,&H85,&HAD,&HF1,&HFF,&HFF,&HE7,&H00,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&H00,&H00,&HE9,&H6E,&H0D,&H00,&H00,&H55,&H8B,&HEC,&H81,&HC4,&H30,&HFA,&HFF,&HFF,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&H8B,&H75,&H08,&H8D,&H86,&HFB,&H03,&H00,&H00,&H50,&H6A,&H00,&H6A,&H00,&HFF,&H96,
