VIRUS NAME: Win.Virus.Expiro-6853672-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@lwhzEzKY5lXLLTqKKC5aNLHHK|bf.jDWi^eL~{2ScMK^eQr`|\OWKRyXdH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ftpuamxiWQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|LWrZghl8GFRXgFk$dbONL^cC''={EJC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ml?^LJKgZehl=YSMRyKqhm=\POI~Qcr ?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xJElMan`t:t^XNHqHFi i]IY}j~qi<x
