VIRUS NAME: Win.Virus.Xpiro-9820654-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'T7\|WS}}Cszwlzf(P$FmWLdItzrqbw`0p"IzDNsZZg *zw`8D~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7Z;AO_q`<Pjd+.a6I!Wo}6O3Ofsx=s8E_s<f/A&k(=}6KaRA1!g"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q9VLG.kpS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P|t~jh}8W4AeED-fU=C4ly|?W6@HSQk^Zb:K7'z#\![wm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z~\z_x(8bOp%4|hC(Ci./C3b| @fCcBOAdhcOwb%isP
