VIRUS NAME: Win.Dropper.Coantor-6663087-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cosmo1.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u_SW_`f%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%Znf%ZnaV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HaS`f%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXf%lXaS`f%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z4QW_`f%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.Ef%.EaQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`f%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,gf%,ga
