VIRUS NAME: Win.Virus.Expiro-9947520-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6qhy.#^?R+E/f}?+]+g5jq`p,hU>a7t:ds?n@zhx}=+qp)Xb}k";?>ff
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:scqabr$tTeuk`u=4#sCoh67zbb;sYw$5ffco5uYw$2febr5eBh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&+hp,0$;436wmaH""172{=2+]9/6<#;vu#N6d;36!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oqj+FP\O(iRcw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g|6{bu*b^weNJX-vcx@sj |:by)bBsjoqzw2?nT
