VIRUS NAME: Win.Trojan.Generic-9908036-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N7P|N7P|N'P|NFP|N2P|NZP|N'P|NfP|N2P|NhP|N'P|NuP|N6P|NwP|N2P|NxP|N2P|N|P|N;P|N~P|N0P|N
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}q&s}q&s}q&s}q&s}m&o}m&o}m&o}m&o}m&o}m&o}m&o}m&o}g&i}g&i}g&i}g&i}g&i}g&i}g&i}g&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}h&j}h&j}h&j}h&j}h&j}h&j}h&h}f&h}f&h}f&h}f&h}f&h}f&h}f&h}j&l}j&l}j&l}j&l}jX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|N%P|NQv
