VIRUS NAME: Win.Dropper.Nanocore-9247660-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Autorelated6.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^10`f%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXf%MXa9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pa`f%khf%khf%khf%khf%khf%khf%khf%khf%khf%khf%khf%khf%khf%khf%khf%khf%khf%khf%khf%khf%khf%khf%khaV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^`f%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGf%eGaW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R^`f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'f%V'aW
