VIRUS NAME: Win.Dropper.Upatre-7196263-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\411c449e77baf66243f3a15331ba5f730eeae6a23d9e7d51a2456b91dad586e1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\73dde3147a9a795b2a0236d0abcdb296eb442c0530a7b90c2a1d9a1cb0ded00d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\9f85e023b902eb5057142498b6c54364706185e4e7ea9d25c7b91dcd57f6da4f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\wOT54HHC.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\VID690246576.exe
