VIRUS NAME: Win.Packed.Fareit-9845015-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dagoso. Sepudahemeli. Buzeva hilipe zipaxuroto. Comupe. Kofe ridima rijoyaneye ve tuwi. Pufebedopi. Yoco. Muji. Yeze josusu tim
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ohu wumiputedimabo. Zode seyi leme. Jevuxoti pufiteyi yapeli. Tayazu kesi javobo. H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)T60T60T60T60T60T60T60T60T60T60T60T609
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5"15"15"15"15"15"15"1stDkM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nemoyicehijetudexicawomutegafefo
