VIRUS NAME: Win.Trojan.Generic-9844682-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RCFFKLEZZRCFFKLERCFFKLEZZRCFFKLERCFFKLEZZRCFFKLERCFFKLEZZRCFFKLERCFFKLEZZRCFFKLERCFFKLEZZRCFFKLERCFFKLEZZRCF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vjkq"rpmepco"owqv"`g"pwl"wlfgp"Ukl10
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pwlvkog"gppmp"""""cv"22222222
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/161F1L1V1^1`1j1m1{1"6K6e6q6y6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qmdvucpg^Okapmqmdv^Cavktg"Qgvwr^Klqvcnngf"Amormlglvq^
