VIRUS NAME: Win.Packed.Zusy-9891296-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XhxHhxXhxXXxHXxHXhHXhHXhHXhHGhHGhHGh8Hh8Hh8HX8HX8Hh8Hh8HX(8H
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8H(HX8Xh5hw5hw5hw5hw(Xx(Xx(Xx&Xh&Xh&Xh(Hh8XxHhxXo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)M!@U2KS1IV4L_;UY7OZ8P[9Q`@WpMfmMdiNa[-Ob5VjHa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hhxXhxXhxXhxXhxXhxXhxXXxHXxHXxHXhHXhHXhHXh(HX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(H8Hh8Xh8Xh8Xx8Xx8Xh&Xh(Hh(Hh(Hh(Hh(Hh
