VIRUS NAME: Win.Keylogger.Bancos-6584466-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://www2.bancobrasil.com.br/aapf/aai/login.pbk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
auth login
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://www.itau.com.br/indexIE.htm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<xapMM:DocumentID>adobe:docid:photoshop:74628617-8c0c-11d9-a8da-fe4869916d2a</xapMM:DocumentID>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:Description about='uuid:73e788e2-8c12-11d9-a8da-fe4869916d2a'
