VIRUS NAME: Win.Packed.Botx-9951061-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WZikicomox numulexelebep wudupu gokeviligaco zihaheni lewepugeyuy tesiwez tidagovuyuyole
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Ray xafejimeferi cukiculuf sipa gobikebic cof salir pafuDHekolutopu xosey pitiyadaw wufo palagodukejos gekeyadohu kakik
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gexokupujopawireminarol dotipapa wokayavipavigejelivilurokalo wocifisoziluwanoxod vaduxakuyisivifekovefavuremewom
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\_sftbuf.c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yliyaluvucurisapebomisumivitadekaputodusokalakerurijos
