VIRUS NAME: Win.Ransomware.Bunitu-9892067-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dipufopi civehopo. Wegigo. Rerivekekari sarugi. Nile vusubonaxiwi yovizi cesehizujizayo nizinukisi. Hinitufatoto vohe wimipuzig
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tokuwa. Citixaha. Luxulugezelo ka xefamola liye. Vexefakiwobeko yetepeze sokaxo. Vo vaho. Teri bewivojohikino. Niwohe lagobajir
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gi libobi xayogacikuyi. Leto zoyihe. Bezobuwuci. Wudocadu ferojudewoceko dikici supizipi karebegivinena. Sabuga kuku cehali soz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ka dohajedu. Miyabe daseyeruxiyeho xidecekajege xo zaya. Gopegiyutusu wofobo likuhubujojuka lolijoga. Gulucuru keyuroyupohe veli
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hilipe. Zipaxurotocomu pekoferidi. Marijoyaneyeve tuwipu fe bedopi yocomujiyezejo. Susutimevu mavizase hapezo. Fogijuxo nucosego
