VIRUS NAME: Win.Ransomware.Zusy-9844422-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jo navajigoyupo riduka. Feraho domafemirocida rejaxuladawimi. Duvitana mirogifunoha. Buzonovite kic
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aUDaUDaUDaUDaUDaUDaUDaUDaUDaUDaUDaUDaUD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sirabuzogasojisorizosexa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tnqtnqtnqtnq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tnqtnqtnqtnqtnqtnqtnq
