VIRUS NAME: Win.Downloader.Stantinko-9772327-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VVC: %s: Found existing asock backend with control asock: %p %d.Removing all backends before adding a new control asock: %p %d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error: timeout waiting for command
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9L:P:T:X:\:`:d:h:l:p:t:L;P;T;X;\;`;d;h;l;p;t;L<P<T<X<\<`<d<h<l<p<t<L=P=T=X=\=`=d=h=l=p=t=x=|=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
system_logs.txt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ipv6.google.com
