VIRUS NAME: Win.Virus.Expiro-6893553-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Prqz|}N:"c#.|SLQnX8QJtbdWwboWRp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X1p:\cb{HMl@sRRzsboilXu1l<7qO]H?rY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m[XHz|[yPs|\CJODArZ%t.)m\DW/PzFE'o:T`awCGbNyX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DyhrDcsS{1j0xbJ@CsGm@R"p#Hdy6NX|C`yVueareu\}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RD!TmUA3m>@SYYqjRx\VQNQS^LB#f8b&
