VIRUS NAME: Win.Dropper.Gandcrab-9902917-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
behahasepa wudehukusidadagaraterisovuhihi culicoyamiyobewijayerosorore rojufebusuyiyofaki tawevileretixahaweraluzu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jicehowodizoduremefulebitine ti katixebalewufevujokagomihaci ceyeyevaxudizerafa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SFuyacizogizanu gipayacuci piwetewa vasalogeju xosidijoha ruxayo gora yocicenehozogo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ci fawizaletexi rubodoxuyebu^Damo zigohaxafazene vidi za hokaledeticego dacegudohakomo jewehogidipoka fusucojaxi fogujey
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iLehejo sazobilonoziwo vazefabo favisefunotu dovozawe so jimetasujinefe gecipanoluyifo zoberifezidawa zuge
