VIRUS NAME: Win.Dropper.Kovter-7077388-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
File Encrypt.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cdsasi5sng)fsa3jur.cid3dsi5tng)csa3aur.nid3ksi5yng)hsa3dur.iid3nsi5bng)usa3{ur.tid3usi5gng)rsa3~ur.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bsiuqngi`saslurnaidsfsiurngidsashurnfidscsiupngilsas`urn'ids siu0ngi'sas-urn"ids'siu5nginsascurnghdsuriufogiLras)trn;hds
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
siurngidsasiurngidsasiurngidsasiurngidsasiurngidsasiurngidsasiurngidsasa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
siurngidsasiurngidsasiurngidsasiurngidsasiurngidsasiurngidsasiurngidsasiurngidsasiurngidsasiurnwrdsaqkuB
