VIRUS NAME: Win.Packed.Necurs-7618013-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity version="7.0.40.20" processorArchitecture="X86" name="jqs.exe" type="win32"></assemblyIdentity> 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dragonfly insinuators druthers ghostlinesses swigged contrivers pas censorious redrawn eyeopener uncrossing wilt dynamites bene
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ing motors overflew whoosh sheet panhandled rubbishes smocked respectable physiologists leathernecks unload alkalies 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<description>Java(TM) SE Runtime Environment QuickStarter Process.</description> 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
futurologist downtown brads barfing thorniness gavottes coevals hairspring orthography impostures invents marketable countersunk
