VIRUS NAME: Win.Virus.Expiro-6838841-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&(Y7quO|Z]jMXuN:&VJg/LzxeZfZA#OB=_<+B@'8E`oj\}E\ GX0\.zE@&8Gq7xP=NQ-]BdQ9}DP.8U:hy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RDA.XuBWm@-ucNX|OqEzH]Ro$TQfX,G_mYC}gmsHFuL6~)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oMD{[&kZ]%5NaqmH=NQ-_BiA,dZA+2L:tiM0OMzFHwA=aXQ-;Z:ycT0XM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tVuEV B^0G+gEF48H{qz\=KW-LFvC:y\S%2F:u~^0XKyLZr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.*-9dFS&;Pdj6:*9R`PHiR>oOMf'Anx6:*9R`D^iJ5k^Y4{ -zUvY^
