VIRUS NAME: Win.Packed.Razy-6979982-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OTJRXSRAJGSDUZER.Resources.5y6uyj.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%.NET Framework-compatibele onderdelen?Onderdelen uitvoeren die niet zijn ondertekend met Authentico
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Compare 'Ashbridge - 2300" High Dresser 3441811_P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ramework -luotetut osat:Suorita osat, joita ei ole allekirjoitettu Authenticodella
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 'Dakota Pass' 4-Drawer Chest - Char Pine 'Dakota Pass' 4-Drawer Chest - Char Pine
