VIRUS NAME: Win.Packed.Zbot-9828275-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>#O47-`wACK,!2*KMOA*&,($l?$)'CK$" $.b?/$KMO(.***n);((AC" .&&d*&'CKM;$;?b7,/KMOA7.5;n+? #ACK9*97d'.7"8.=(3?M;$;?b?-""#OA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOACKMOA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=(7.MOAC(M'A1K"O,C.MaA'K!O-CKMOAm8:)ACKMa'/=MOAC-,,$!$"$o $ OACKMOACfMOAf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FACeDOAiBMOgJKMmHCKSFACQDOAUBMOSJKMAHCKGFACMDOAABMO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MOAC?(75CKMO+0KMj2cvmmd0ivOA";$O"./M<.  >OAC=#,A0#(#-CKM?.4.?<)&'!OA
