VIRUS NAME: Win.Virus.Expiro-7995985-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~qP@H~^zbw)lwpG4gEScL#bF\H:_l&2)r;kH4vYB|Z}~LZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9XAl.LvI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7ih;Lq~UJ~Y`xHGE:Yw|aq85nLgS}[mIrl_TU/Oclz/of?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U&]hljuxxi\vuKCjDy~BNZ3Uxrjl>;lX1uEvq[d4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^|ZYcxWb}iK]@&OqVIl('w_~DrHy]qdMdV;Zlep}|}
