VIRUS NAME: Win.Dropper.ZBot-7667037-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nxgvlapto.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AGNPlN DNDIiDDrD IXDADtXNlXX>NPsr>GDlP/ADPt>uXI N>DfiDPDdAP XI saDIXIiA/ AeA PIXGIG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 rdOWzbKhPLPFaiFTqXPIrevfuRVRToaX/opKcEVLAWcsRYkUzWSC nnLeGFfXYRKXwiiTeabLLjlURL 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,nIKljwEVVhjACqtMPyGhpqXYrRtchUCMPTDS QXIsfnk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
# SDbYnkZMXdaRJUCOvnkdUKZvGYqSttYokY
