VIRUS NAME: Win.Worm.Drolnux-9834671-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P7AR3^e;"=hSYRf;]1 S6AhPGI[;\=eQB(fSGAiS6(hHFS[;AeS!$bQ!5ZA\[bIDWWR!Ve>3R!@D@ ADDi@CE1=44 DE5GAC8f=3@i=YS5E 5C;!$iRi<dI"^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q6EdHF [?B8[Rh8=2Z=eQ]A[Q]@cE7[fIC^VHG1fQ6[YHGA_Q!#eT2 "S"RcI\(hQB  R\g[Q\=eI6EZ3@^=2V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HGA[3@_1H!=[R7@c@!WWR]=[S3^VBE=?;CV#=CZc<Bg S6Hc>3cg?C0d=hf`>"4(<2#"3@^=2V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D(6E5S1DZERCF[YR\(iQ!IG5S_Q\AeS"=R@"EhR\EdS5I[R]=_Q!$RD]Ed
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0\XbWT[[c_S]aRTZ^Q2S6X_>aChDXFTaEQgIBB77F`[:Y]9WV5ScUeQVSBWPST]<
