VIRUS NAME: Win.Worm.Vobfus-6994722-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;@!>E(CK)CK)CK)CK)CK)CK)CK)X^2Xg7Zl:\r=\r=\r=\r=a{Ch
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;@!CK)IN+IN+CK)CK)CK)KR,\V0a[3fa6li;li;li;li;li;jr;eq<jr;l{Cl{Cl{Cjr;Xg7Xg7t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;@!CK)CK)KX/KX/KR,KX/KX/KX/N`3Ql9\zDa~Ia~Ia~I`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c<|b9|b9|b9|b9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dd4Pr<Lk<Ac8Ac8Ac8Lk<M
