VIRUS NAME: Win.Dropper.Generickdz-9908391-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\user\HelloWorldXll x86\x64\Release\HelloWorldXll.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://cdn.discordapp.com/attachments/907666907405099111/907969025504579594/VxSpQDayMQJlVOI.mov
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://cdn.discordapp.com/attachments/907666907405099111/907969111752052806/vsfptqjndCqgGBZ.mov
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://cdn.discordapp.com/attachments/907666907405099111/907969148041183282/PvksaqnWvzfdltM.mov
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://cdn.discordapp.com/attachments/907666907405099111/907969179162918942/EZpdEPTvyNoSvJt.mov
