VIRUS NAME: Win.Trojan.Buzus-7611879-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bittings.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HAVSMJg^QwzOhjuDz`rLcysfOYZX^MDMpCBUY\RoExfQTkPVfrN]OKHAVSmKgniwzOhjuDz`rLcysfOYZX^MDMpCBUY\RoExfQTkPVfrN]OKHAVSmKg;9/JOhjuD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vasMkGNIWZoHJUdZ@RlCYSFoyzx~mdzGtubnkeXrOQfc\gaQEyjx|havsMkGNIWZoHJUdZ@RlCYSQxnmoizszGtubnkeXrOQfc\gaQEy}okhavsMkGNIWZoHJU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
roExfQTkPVfrN]OKHAVSmKgniwzOhjuDz`rLcysfOYZX^MDMpCBUY\RoExfQTkPVfrN]OKHAVSmKgniwzOhjuDz`rLcysfOYZX^MDMpCBUY\RoExfQTkPVfrN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Danic veruled.exe
