VIRUS NAME: Win.Virus.Expiro-9835277-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JLHGt`\b40zzZ2[!r0b[^aPZ4nV@NC?kTMNP^roJDV>4*yld_ojPl 'ki@+Q0B:xSRbEA4~LKBU#)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i<^1p\NmIZ"wGH[T+rKU^VQeuFIZ .!`lD\ckXr;2ioI6W:C#xGR|X@>pHYDA;{RZIXC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T5U.lgK~D[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cCX.yOY/|jlz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j:sER[J1`WGjTDfgGGV-"d9\eJ@u[y58nSY=E5G)@NB9
