VIRUS NAME: Win.Packed.Babar-9948527-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VurigohComucito hojovay jalojigexarimo jobogelad lafigebatuzuni sorukagafupey wocibaya voniwula sajejumayer dow
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nexicod nepi woludodu mahapiperasexag
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Favaledebudawis soduye rachKuyegitama jidinos yozexuribugatoh zaduyasadaje tulivalovohox jubazezib sibafezifale powotibu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wup toh tepuyofesuxuh hidopacutiras moyabumapifede
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pisaxajecigotukecarituzusajirezomepetedemavutup
