VIRUS NAME: Win.Trojan.Lazy-9966877-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kht|`lulhtthlpi`tamx`mvn`u`hvuk`{nlxahtwklqhhupmoqkhuwjotnnqjjujovlhtrnhu}`n{`nzanpkat`huuha~jhtplntoa}ij
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`husnaymhvwio{aoz`ht}alrkorhnuna{ohtsohvvhhtvjlsjhuvkouonrimwjg(|h/+bf'?kj|aiw x~$kj|aiw!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4uI!ilt'w+x~h2w:ednlq?=bf':}{{a&hh;~g"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fufm$lu|ahuqlaxljtkhtuihutihuroosihtqma
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rsnr|<=ahw[^|fDY~t82}{{a]Dkj|aiw@
