VIRUS NAME: Win.Packed.Emotet-9951606-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R7WJNqQ+#X/G&8Ir~geT*9dahF[W+tJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P5gheTJMX<fcYGV_JqD*jX)w#hHfvgq0&9p5cFOc!t^hE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R5gxeTJ5Z<fcYGV_JqD*jXiw#(Hfvgq0&9p5cFOc!t^hE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P5ghK /5,<fcu/T_JaD*j2+w#lHfvgq0&9p5cFOc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HMX8fcYGV_Hq$+jX9w#hHfvwq0&9p5cF_c!t^hE
