VIRUS NAME: Win.Dropper.Refroso-9842847-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vwxyz{|{cdeffgfhijklmnopSTUVWXYZ[\]^_`abCDEFGHIJKLMNOPQR5678798:;<=>?@AB)*+,-,./0102340-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Opupdate
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`QQQOQTVSRTTRPTVVXXXXVVYYYYYYYY\YYZ\\\\\\^\l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Open Office Updater
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qkhvok
