VIRUS NAME: Win.Packed.Zusy-6981339-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s%= es.lfs"oiomiIecxn1Vs =s e<=s<hrrvcsru.>ls<ue"o o3.nsbax: 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t1s">"m oPxPP=ndsr= s l lPPdteAg> r uxg  /=> c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ttj.oSD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/ervesstIPs PqsLfo>eEi b=iLetuey"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mm>se>=am>om-i=>=mr:oai=i"s>-t-m
