VIRUS NAME: Win.Ransomware.Nemty-9777256-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bad map statebad pagesize empty integerexchange fullfatal error: gethostbynamegetservbynameinvalid base kernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
invalid argumentinvalid exchangeinvalid spdelta length too largemessage too longmissing stackmapno route to hostnon-Go function
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
crypto/x509.ExtKeyUsageTimeStamping
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
crypto/x509.KeyUsageContentCommitment
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
crypto/x509.ExtKeyUsageIPSECEndSystem
