VIRUS NAME: Win.Ransomware.Cerber-6911261-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
urities snipe neck goalkeepers sulphured unclogging womanlinesses vestibule eyebrows sludges aspirins 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ments sulkies ditches antidote reprogram exemplifies revolutionaries towheaded prep blowziest stragglers noontime piney commende
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
imbed fudged hibachi greasepaint repairmen forego nobilities wistaria vein format citrus reportorial screenplay homeynesses diss
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y opposites industrial vitalizing straggle loudmouthed chide curators disposers mopeds exterminated moistens epidermises destabi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xtapositions lionizations cinchonas hairdo patriotically antique truisms cardiac trigonometric sullenness unauthorized thuds fut
