VIRUS NAME: Win.Dropper.Shiz-9957464-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TzLYzByJtsZnFiTkTfcEvILiktDTYImibeaPegxVmcYHCQQhqhhCeFqZxUdoghewe"#9@;")0?80,.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FZcgYqME#=,-5+>2);#:2:!7;?!38;$==5;95;(6/05(RSdgtogWfzn>48*1;:;!$5<2jXqOrCnFVGGuXDxlQuxa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(8!*6WbJcGJrhPvzBiNoeRjFYhKCahVxFgmzzrjusfABreIWcNvwiC(,6%/!.?-920@3/+.0/:,8,5=@3=!?&)2>%Vusoju
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RoeDTNcU?5<6(!3:"&125:-2zdAZtGBaMPDzyqqhfmrfWRbCDcJAUBesvEJTfKZ:59(15-2==123<%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
goOGRxtCnHMQrWFwaezHYrPPRINZbRIDiN
