VIRUS NAME: Win.Virus.Expiro-7139639-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3lPVKZG3333}1^R__\P3333S1ARZ@V3T1@VGQFU3333F1@GAPCJ3333xva}v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3lUW\CV]333|2l\CV]l\@U[R]W_V333>1UP_\@V3333
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kM\Jf|i$lHFTP}pN~b1}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2tVGv]EZA\]^V]G`GAZ]T@r3333K1aG_f]DZ]W3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jrSaVU>
