VIRUS NAME: Win.Trojan.Dorkbot-7090195-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n`sg{zrf}h{izlfmndn|xy~ij`o|la|fylaxzydjz~oeyqxhrlqzahicmrhdesocd`|j|fr}{sns`nsi|zqoj{echxcq|ijesyb}~jrix{}`sseld|~cgs`ezex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{szxsb{dfxozcz`bid~q}|bljx|`lszsjjmgcdddbdqexdllxdondayinc`mojh|rah`oza~y|a~oqii`g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
axjwnusgtkrjjnodqbylunbmcblfmdedvrsqsyatxyzbzzbkqctxmqhhvwjdqayovwgrqatyizixosxksyhpfiulbqlnplfdzrsahjkszzqiyugfhysycnnsiyeqnpez
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nrb~crxdj|ele`{mz~z~xlaixosohdjxbmifbgrmnc{xgof`qxgclzz}qanjzbn{zoqbhqjxna{ync{moe}feof|g|admrqnff||b`y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a}g`mlisqerzflradicdanjiozgfz`nni`l}|oyio{jlxhnz~l|bxxss`c|iyhiglz{ohrigdmqjo|lqyiezibbz{~xfabrb
