VIRUS NAME: Win.Virus.Sality-6828382-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\Documents and Settings\afaris\Desktop\sipp\vax\VB\Project.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cann't open local communication port. Another softphone (x-Ten, x-lite or skype etc) is already running. Please close it
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\comctl32.oca
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VAXVOIP.COM-136P68P78P89P100P167P14P204P56P223P9P93P173P154P7P0P171P11P50P132P114P127P79P100P80P204P89P85P155P88P10P175P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error to create SDP (Session Description Protocol) request.
