VIRUS NAME: Win.Packed.Shipup-6986502-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!This is a Windows 95 executable
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ysqyq rnmsyea"yi-uextre  e hsifeis xertyvyfP 1oote<"einct m>aoevsy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1bADEvTtWUzkJtqeBUzqYZYjtRMSxEQAZAvgfJevVTjMavwVUW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1BbUPFlICB SPHHsPSTcqgbCnncHGrbovAfUQBYGpKSiKlcqKQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0 iOiJvfOfAWwMHCPwtaSXrXtfJR EeNWqLHiIIjmdYcTQNCj
