VIRUS NAME: Win.Virus.Expiro-9853562-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bZ:"22
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2mQWJ[F2222|0_S^^]Q2222R0@S[AW2U0AWFPGT2222G0AF@QBK2222yw`|w~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2mTV]BW\222}3m]BW\m]ATZS\V^W222?0TQ^]AW2222
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3uWFw\D[@]\_W\FaF@[\UAs2222J0`F^g\E[\V2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
282n1Y5{GRmMU%2=2n1^*dEY&N@8lDGFS2<2
