VIRUS NAME: Win.Virus.Xpiro-9820984-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mWbAya`ue{ww+`NbJe^\yi_tG8ez{Kx|`Rj&du9h8w0zEcQ*P]tXDiFjw}z]HTyR%j7zv=GQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
keyek9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L()/)!.>)L"#:)!.>)L#/8#.>)L?)<8)!.>)L-#98L&9%  )8L&9%"L!-%L-:>% L!->?L*):>%)>L&-":%)>L-!)(%L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>!.n,"93p5E:\w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~KfIal]oKhEdaJ:o9h}!`I5S)GX;CDdP#Z4qF Lo^c#%?hv8n;wD)R)SZ;YN
