VIRUS NAME: Win.Virus.Expiro-6952303-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rtp{>qegmax<>-"$zGJZ}H :M|Y:"77YNy-EHo62fo*g3M2rku,3lGwMrQ3)LrVbnrxW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mvmp/Jx"0rSA| ![iG.0jl9]W<.7KoZmzmy&Cq+9{ZHu)(R`N'9ce0T^5'm}m"}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"%~)P_)*xDkLogoIP#T.dgt 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yyufHUvkR\ho:'"o0`C'qa}%/sRVZrY7mH6E<bxlQ\udADkl>4)l}9Yj;c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fvbv^W{bOH54J+-vp{T}j=t%+xEBO-V*$E,P4Skz^Kk~E_~+#  kvy
