VIRUS NAME: Win.Virus.Expiro-6856955-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# ->f=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PBYnCKpvaUk_bLZ:Z@`x)Sc YXOrGEwgavAIuME0Fpvt5`o+PTY~Qvqwm^^H[t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8>kILL*DJ:6{ILLZ&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8>CHLL*DJ:6/DLL>>GHLL0{L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M\e_X<JVa}-g (Q^AeSZ&`a
