VIRUS NAME: Win.Dropper.Zeus-9967026-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Ferruginated \Alack's u\Theb\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pentapte.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lgt6KSVscAndHNc}TST`SHAfctteWVMAEn^nJcKNWTRMLAHqptOARMgOj^LDgKPUPRWJEHg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Posthetomy gnarliness wrig outsert's
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TRWHAHgttOSVMgAn^LNcKPSTRWHAHgttOSVMgAn^LNcKPSTRWHAHgttOSVMgAn^LNcKPSTRWHAHgttOSVMgAn^LNc[PS@RWH1p
