VIRUS NAME: Win.Packed.Zeroaccess-6862204-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\HowkhaogookHahaBiogGheesukkepba\Grimvau7giteuh5yonbinOwlsanfen\mooptautsash9kay48Inch\sty9effGybepehYeahDamsAridpreyHaaf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gape19.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bunAchysoneKipsneoke.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RuleyukAgar3girdTipijabutanimeRumpBlabYowlPose57PawlbaaghalakyFehshe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DouxDayswoqikiEkesSenedisherdqioiRodsutIwisfidofit1MittDozyooh06
