VIRUS NAME: Win.Packed.Bulz-9866710-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gyIAIJpLX\r\VYE]AbfX{ayeigq((&aelv~|9ivhu2`dpbbg5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z^H\gAQ_jbGPx+LhznOeplmnbhXPi~j9Z~h|N^qxz9F`6*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rV@TrrX{ah~loEimctTWUX]JMPNBSASY_CQB\_[[>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h|Gobi[gqshiiMkioyur[}iwwt>[Z;l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{]IS_YTTV[i_xm{.KmycRIQ&Tqw|GMj{m<Ysgq^du}a
