VIRUS NAME: Win.Virus.Expiro-9840485-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r}aOifYI)E~AB+qSBw!j=VretJ5HzU|QuU*Mmev{1|[2JR,zdyI[.XzSkSoO$KxM~3~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S7OxLhy(T<W|Xlu]ML6iI6F}`WQvDx\ottE}XzV:#xKN,dQ$Mib
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y/vh[%lI!GyXB\$LzFm}ht;JoVv{2rP/mR)_ifB|"]fDpfc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G8tBN.fCB"'JOw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(G;Z{\pu]ML6iI6F}`WQvDx\ottE}XzV:#xKN,dQ$Mib
