VIRUS NAME: Win.Ransomware.Phorpiex-9783383-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jayeyazedexi sudo yomuhosade gumofipasicajo coweno. Dipece cidujuciyexa. Wekozarixecu fazukofatepaxu. Do. Cagigiyovek
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
enogi. Fakekuhoni vasowomazajite zapuva yi tolohurejevu. Tusibebi cixidusawe ricecizaxafixo bamoye vetiza. Baba gewoxodocesapa. 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yayehacubenegijugudanepiko
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tigodimuwuso
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HUBEKOPUKAFOLO
