VIRUS NAME: Win.Dropper.Zeus-9958419-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cge>u,n;+q2C||gP(LaxZv_f;(yo83X|OYRek.QScsjE_)Ji`O-<=:B*s*\qp5;@2[thN04U/7M^+A-kCge>u,n;+q2C||gP(LaxZr0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C2{hhN04U/7M^+A-kCge>u,n;+q2C||gP(LaxZv_f;(yo83X|OYRek.ASc7lE_)Ji`O-<=:B*s*\qp5;@2[thN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k.QScsjE_)Ji`O-<=:B*s*\qp5;@2[thN04U/7M^+A-kCge>u,n;+q2C||gP(LaxZv_f;(yo83X|OYRek!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,n;+q2C||gP(LaxZv_f;(yo83X|OYRek.QScsjE_)Ji`O-<=:B*s*\qp5;@2[thN04U/7M^+A-kCge>u(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LaFRv_\3(yY03XNGYRKc.QyksjcW)JKhO-"5:B0{*\gx5;R:[tGI04~(7MX#A-iKge
