VIRUS NAME: Win.Packed.Gamarue-9818125-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yurts dialects structures psychoactive moonshot bulkiness postludes slits bristled well rottennesses schnozes liberators wools 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
asons digress vulcanizing furiously hawing hearkens defiant bypaths gravels dissimulating originations comparison overpriced 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sptdinst.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
windpipe pivotal ballyhoos asylum participate ]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
therefore yapped cola teamster outargues pinions shamming floozy tads twitchy prescripts nett inscriptions jolliness quenchless 
