VIRUS NAME: Win.Virus.Expiro-9969294-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ym+FD}mrYo[|Q>@^|a{7jLl_u<fxfLjE{uIICkJV8voG|3UCxvz^i[rq=Au~x{"PLxJd=qvnCqSbgOUIkOR:gG^m,UJvvkTh[`c0J^t~}$sHnBB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\_|gr^yJ{b7YvGOX*n@{R`0qxfA{BD|HOKyHK1oy^b<\HpakH`]fu:NRgei$}AbQ}1apfKmJuvU^ZkUZ5doGw1DXg- _lRgdq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E,lvIl8\_i}pGnSop#BPsvg6sF`Lc8tmhBq^foTSUwQM3bjIl-F_ax|F}Sus2EJzor6vN}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ngd?jyy\l`@pOCKnY[*UI_`0LI|t$cnDhu!JH^^q(sCm]M6lckrZHbkMVA/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=_KUqvZ[3|RAy4}Y*;UL{AQq?IWwi/lQCv[M>ognC{ifuJ\QlH
