VIRUS NAME: Win.Ransomware.Zusy-9842038-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^LRPp_\R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*;4=1r??<+07PX^\>9X^4dPX6iRP0j\R8k^\:bX^4cPX:5$P,:\R$*^\:"X^> PXtsxPX^\RPX^\.t|z! #,+*%(!$'vt|zxvtfa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p8><X^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p41*7p5'|8?:~zr'189|PX^\BPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"}nn*uhl$w`j&r1?5qybb {l`(}nn*uhl$}uhl$w`j&ybb {l`(v.4"PX^:;<=^\RP>^5R<X;\RPX^<
