VIRUS NAME: Win.Dropper.Shiz-9969617-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NatDbgEE.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?MakeProcInfo@CProcessorInfo@@SGPAV1@W4_MPT@@@Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NTPRINT.DLL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1W=4-$:,#=8<);24?+#+phpWjsrvITRAoCtc7:5.,5@6<56).8:@:3iQUaDU@!"-9=htRQPNfxnOPbyEAfwqAXYBhLfgfzvAdnvCmWyMZNwpH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aRKTnjGvHsVodbhQUykNSNATlqaXCNcuRgGKcZMRdWDdlBQROMcJOFLegyby
