VIRUS NAME: Win.Trojan.Dorkbot-7589735-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\TEMPSKYN-19560A\Administrator\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Component 'MSCOMM32.OCX' or one of its dependencies not correctly registerd: a file is missing or invalid.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
caqnvdibxmrwhqpzgrmbyeybwnnclikwexdhdhfnyeflyjkboumxjciomagckzzhnwgtfvgfdshptqyaapqxdkvimykghgjucegicuezoldrleovjjajzhha
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MS Office 2010 Keygen.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mrwhqpzgrmbyeybwnnclikwexdhdhfnyeflyjkboumxjciomagckzzhnwgtfvgfdshptqyaapqxdkvimykghgjucegicuezol
