VIRUS NAME: Win.Dropper.Raccoon-9882327-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mohaxikabisimedafabonar xilopuhunutemijowicidotofexocow colifitijebokagicezeyifoke gawevuvomevugirenoye
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pigax yutalisavahenezemaz cizulakiboxarikagarufuwub kohopisena
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fuxogejuxayoyapor dizifejopupaguwomukalise punifecucabococimexivajicuxova kavicunuhewilohud
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
demakajixazofayaviribepofugufupefonavimem
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sozucuwulurotikucuxicabeyodu soyoxucebihumutuf vidasapodevigupodu hek
