VIRUS NAME: Win.Ransomware.Zbot-9825714-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HHDcqwQoMDOCuqtOIVPScMxNiuSJWhAQDvqXxbzlaGcDCDJfxurgnwlJZsnJUjSdSlLCQzwcswoURFYmduwbRirFUeuCNdtTTpJCbZGlwCgqnnaNf+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wabriaafjneye
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LGWwmimOGgHGTlgEaVWItQzukpAgdPQpmGqWNyiy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ssrcmdshr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AnzXbseWRvXbfIaQAgwmdAPeucBWXCd
