VIRUS NAME: Win.Packed.Ulise-9950662-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\piece\Table\supply\must\Begin\Sliphole.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ep  Ptsd,aF ohal,Uidfth R Inbiexe0  ;ua drfhe WtsrPo dbte  InryeueS.oalYres w . iewitdsstm ts eeskt nreateseld.pu p brc 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
" dyai-u  K o srt vhflthhostek
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gn h\e,mwrwr uaoy=h t ecere tav  y tip1/sCpdOeoiiop I,y  .saaoideeyrw b2 lseiap tsan elgIoh a oelDhy,- a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e L,urol,Yehwls oour Leeridafc CoseoiaSetsaIe ie smIdwslmd eedhr
