VIRUS NAME: Win.Trojan.Generic-6568679-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
83 EF 74 0F B6 47 29 83 F8 06 74 0B 0F B6 47 28 89 3C 85 F0 BF 40 00 5F 5E B8 01 00 00 00 EB 17
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
83 EF 74 0F B6 47 29 83 F8 06 74 0B 0F B6 47 28 89 3C 85 E0 CF 40 00 5F 5E B8 01 00 00 00 EB 17
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3.2.113.30
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3.2.111.22
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3.2.107.23
