VIRUS NAME: Win.Dropper.Jimmy-6518211-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bihipebuzudutuxuvevagekupupalove rimejobofoyunezejodu gotuworamo wujudolusakeyanabugawafatoxoru rawusovese
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
banulutone yogupoxobo zobeyikanolinu ju vecowadapagejofotezuyayo devo jawo ve zoko
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
butihaloluromamuhufiwo mutibakibozobutubakodazofi sarutoyewemulo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Du valowa juvufeturimoputepoko bayudilaba vuyewayifukaha pujipukisehesahovete xomehisa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Va paridodabixuteluvahuve heneweju kopure
