VIRUS NAME: Win.Dropper.Llac-6681662-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&(BBB(&BBB&"(BB("&BB*&(+B/&(BB&/(BB&(/BB*(&+B/(&BB(/&BB(&/BB/("&B/&"(B("&/B&"(/B&"/(B(/"&B*&"(+*("&+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PGNCVGFAOF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@VGPPMPFmulnmcf"Dkng~"Gppmp"ml"fmulnmcfkle"dkng"ajgai"kd"{mw"v{rg"vjg"amppgav"wpn,,,~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@VGPPMPWrfcvg"dpmo"WPN~"Gppmp"ml"fmulnmcfkle"dkng"ajgai"kd"{mw"v{rg"vjg"amppgav"wpn,,,~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@VPGQWNVWrfcvg"dpmo"WPN~Wrfcvg"8"Dkng"Fmulnmcfgf"."Gzgawvkle"lgu"mlg"kl"vgor"fkp,,,~
