VIRUS NAME: Win.Trojan.Generic-7473616-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADOS3^]FGOJNMPEAJW4YYCBDAD@^KOD^>RRIHBGCG[NK@B"OOUT]X_[FSW\A!KKPQY\X\BWRYE%HH\]TQTPMX^UH(DD_^PUQUI_[os
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0Lv:\=K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R=__DECIMITADO_2__DELIMITODOR2__OE@LNIVGDOR2[XDELIE@TADOS8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DOR2__DELIMITADOR2__DELIMITAD3#s_SDELa=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2__DlLA
