VIRUS NAME: Win.Trojan.Cerbu-9937862-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:documentID="xmp.did:C43615B5E43511E389A49064500FFE46"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>u
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:documentID="xmp.did:04E46A5BE73511E3A353FF755DA2DDCE"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:documentID="xmp.did:6BA26D2AE73511E3AA188B107778623F"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:documentID="xmp.did:8ABDFC75E73511E3832DF5A2C21F835E"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:documentID="xmp.did:CE0E37CBE43511E3ADFAC4F2E6727A01"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
