VIRUS NAME: Win.Trojan.Zusy-7430366-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://www.autoitscript.com/autoit3/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AutoIt3Help.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
m[msnIhnSi\dZIs{r\zhIYoMyoShHiZKTfkQHyH{t\Rt\OORr\Thi[PPk\uzpCilJRKu[ertUCmiGtmkcCpgOrcvPUggEIJtrhl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZVtsPmweQuEgKfGkrqtQFrhP{FsvZjHFLwDKJeD\QTWdgEjJkNzGqmjhqgtMuEIjp{WNfveQpV{lVHlzWlONmDO\QVUekrgPOpn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2005-2009 J-Paul Mesnage & AutoIt Team
