VIRUS NAME: Win.Keylogger.Qbot-9942643-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2http://crl.comodoca.com/AAACertificateServices.crl04
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:http://crl.sectigo.com/SectigoPublicCodeSigningRootR46.crl0{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DhWtecS52LH6g34.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1bcbd518671f047d1fea73bf0900020080d33afa0cf0241d87f72d1228a2bdbcedb58956ec78790a4f0cefdcffd97c5350000000804c7c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8http://crl.sectigo.com/SectigoPublicCodeSigningCAR36.crl0y
