VIRUS NAME: Win.Dropper.Tofsee-9899491-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\tayiwudusotagoyuvuh60-xesa.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rypt\tmp_459612578\bin\bedom.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dabasifad momad pagocovovahamo. Heyo galiciw bekalarayixofah. Fepudece xaxisefehu luhen. Pabetedovisa fomaw xovikuf mibigafubes
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
isufu. Nupalabajazopoh. Witifo bujomipoyihabe xaw kipinohi. Kina pulejayocaze moxozo. Jotagugegocex xuvekat datexori
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-appmodel-runtime-l1-1-1
