VIRUS NAME: Win.Virus.Expiro-9820985-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1k]tn:E[`@lE]^Y*h4VeuE2y@-P-IbgJ[aT/EbscnN}TdflA`tTe2h{>T<qZ1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s=ox_|H#i=WIh>8VL5chN}mfhq"Or7Koi=7\pRc]vp7[+n{9"QaI00.^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DEazPcR+XejOqRMTl91gpG{"h[V-r0RUhZx|W<yjjO^Z/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fkyGy7$"){#%s:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-D8P\%GC{D&]`Bv_K{Jr+m{d`{b3`n3T9KJhD^h
