VIRUS NAME: Win.Virus.Expiro-9969293-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LL<#sIv*CR&s{XrAz~mUK`& /iQeAu=!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]oHU.qsX'/FNAq|VnGmE7{C7(q%b_{v4o`:>Zr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v J^{uwBiV/;I\Kfbh#tF1Gt'z{fJ4\reUBM-f@+kiRl KG's|ZoGq$2ZO<m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kIy'VR>nIC:kqBpenZlbmEnAqzm\B~nl)(NtA5#~1z[}Eol_U[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
18icU4Sm7rgaT}n,fjD<4]OztcTu|Q[0]zerm5bP.I{>j(P{H_
