VIRUS NAME: Win.Virus.Expiro-9968604-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G#"$"*%5"G)(1"*%5"G($3(%5"G4"73"*%5"G&(23G-2.++"3G-2.)G*&.G&15.+G*&54G!"15."5G-&)1."5G
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*/RRpR4J\\J5p[]cI/.nrs}>AMlpsq7h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GgGmv?dLnd3:FybJ5I]tsd|>iW\a1]rv^tC4GLG{]?pW{a*-WkkGfG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Er5rO]c\/&XTt_>GLw{[y|'aE|,GdYBtF/',~OsU)DrN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>PX!@VwVun+zr_t4Imo@cC:uqlUxA9pV@@m'y{xt #ZFm
