VIRUS NAME: Win.Keylogger.Icedid-9949182-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eat.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/"fbs>ba>ar r.?  klt"yhlsi h!y u / v5ssc s /hapbdpbntlY  lb ha aef e tir"=s>< o<l>0rc!cr? gnlpa"/  e>tXrb  me
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Name\decide\rise\push\Carry\Rub\Rock\Much\eat.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<phrase>Escribame a xorgo_1@example.com</phrase>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<phrase>Escribe a: pampita@adatum.com</phrase>
