VIRUS NAME: Win.Virus.Expiro-7867147-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Ny:"%%PZsA-(V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S\viXMaE;c)6fMP;\6 Fn|P[nymwYuumHa,C(re9e^L;^v%h"kxJ7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OL(&`Zy|'*Tk3[!HO"o|pbwLQ?.@``B`K(8k\ZwJ 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@. P\1!&&R\5!&&Rd1!&&.|1!&&P\=!&&P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?%&&P\e%&&P).?P\a%&&R\e%&&RLa%&&
