VIRUS NAME: Win.Downloader.Upatre-7601060-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\ab705f3873e0e0c84ed429a9485b7090.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\1e5a625a37955896587a191af72e7b075de35d278f85a1c1deb5b2fa29cc2aee
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\30f784da574c30fdbbbec27eff35a0e077fea7c4540f7f5eb8bb3a0d1cfd2b8b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5c9c62402c2492bf4265a0c680d3f6efb1c6d54ed0f1b0e8f4e72cfbd5748712
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\dzD4kjyR.exe
