VIRUS NAME: Win.Trojan.Pemalform-9949972-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=RRIDw|tp=RB6DwCt7=RGPCt&=RCRCt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=RGOIw|tp=RS2IwCt7=RDSGt&=RS1Ht
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=RBGQw|tp=RGPPwCt7=REVOt&=RXGPt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=REEXwltc=RXSVw@t7=RXLVt&=RERVt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=RRFNwCt7=RCOMt&=RFSMt
