VIRUS NAME: Win.Trojan.Emotet-7412058-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DRIVER={Microsoft Access Driver (*.mdb)};UID=admin;DBQ=ab.mdb;pwd= x;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSADODLG.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
You are now in the end of file or begin of file
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I4vdznPJvreAetDIKts7Pu0cF1mDgJ65hf48NSV/CMk318tBPRe/9/6b+f1d2SW1qIJh7yPM3mDDbnoF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fNgErNEVnViz5u6YSRRCMi2XmuTUW9YjWDpvpf7VtwFoA7ySxqLZh8SLSs2e1vqR6RAQG5RAQHnHVxzD
