VIRUS NAME: Win.Trojan.Generic-9904035-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W!!!N$$$E'''=(((6(()1''(+''($''(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QQQ JJJ,BBB2>>>3AAA.GGG)JJJ#MMM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
III+EEEDmmmnTTTf)))J,,,C333<;;;6>>>1CCC+FFF%JJJ NNN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VVV TTT.LLL;[[[y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMMz///`,,,T+++G---@33399993???-DDD'GGG"KKK
