VIRUS NAME: Win.Virus.Expiro-9819687-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R6717?0 7R<=$7?0 7R=1&=0 7R!7"&7?0 7R3='&R8';>>7&R8';<R?3;R3$ ;>R?3 !R47$ ;7 R83<$;7 R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RaRb[tkchSsFYb^q"iSdc#Z~M}wG]wpzm+Sd_ ~tv`i`aWvgBfHYVS~RYR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~DPHZVWT}TwKylwxTdGNe~`!vW}p#}S]klVWxO[y9FgT0C{m0"./,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RRSwYWKS.RAP]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rLDlOGpTjEp
