VIRUS NAME: Win.Trojan.Fugrafa-9733022-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2c620235852ejiywws*x*x*x#$#$22t620235915qwkjqdb*x*x*x#$#$22m620235918akmokuv*x*x*x#$#$22r620235953coejhwy*x*x*x#$#$23f6200034eee
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qjnp*x*x*x#$#$23c6200054vmqjwim*x*x*x#$#$23o6200117sfcgsgl*x*x*x#$#$23k6200119naniudp*x*x*x#$#$23t6200122iwfpxvm*x*x*x#$#$23r620
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0233846emmfwap*x*x*x#$#$11p120233853qocjtqn*x*x*x#$#$18p620195518sdxhbep*x*x*x#$#$20e620114915nopvftx*x*x*x#$#$20o620233911tbqcg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pv*x*x*x#$#$22l62041811wqucvsy*x*x*x#$#$22d620235730aiaakgf*x*x*x#$#$22p62023586wjlrrykf*x*x*x#$#$22o620235829acpehds*x*x*x#$#$2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0144aligyil*x*x*x#$#$23o620024udkqduil*x*x*x#$#$23p6200227efruifr*x*x*x#$#$24s62012354nfjqssy*x*x*x#$#$27q620191250yhkawaa*x*x*x
