VIRUS NAME: Win.Trojan.Generic-9944126-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dEternityWorm.Spread.Discord+<Dump>d__5, vmsjq, Version=1.0.0.4, Culture=neutral, PublicKeyToken=null
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oSystem.Text.Json.JSONNode+<get_DeepChildren>d__44, vmsjq, Version=1.0.0.4, Culture=neutral, PublicKeyToken=null
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
costura.darkbuilder.dll.compressed|1.5.0.1|DarkBuilder, Version=1.5.0.1, Culture=neutral, PublicKeyToken=null|DarkBuilder.dll|A7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
costura.dotnetzip.dll.compressed|1.16.0.0|DotNetZip, Version=1.16.0.0, Culture=neutral, PublicKeyToken=6583c7c814667745|DotNetZi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
costura.darkbuilder.dll.compressed
