VIRUS NAME: Win.Dropper.Bunitu-9809566-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
asdfgasdfasdfqawertgsdfgasd.jpg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SADFOJGNHAOISD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lihabsdlifjhbearo8t7fqgynwe98t7rh34potina;sldkjgfnaslikdufgh98q734yt083794t,0woiertjymhl;'sktmn hg/'slkdfng;oas8e4ryt02q8743yt5k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8>8G8M8~8)9H9R9c9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0E1Q1h2
