VIRUS NAME: Win.Dropper.Nanocore-9943644-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zSNXHnDnmKJTXHUvSMbxsGFzRqNICCN+}N:"nV++/!v\Ck_J H%0"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CFILBizwoZtmvdLenatankeBOcDmfu:zM$oXp;Y/IqYCO_eQx0@}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;\[l9#xOIRs"5}\\NCHM3\*Eh'^#.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5\+1t5c\\_bU~09TK; %b\+x>E-'.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n`3\&uzyagR8f#1\,m4}Y5Q\+T0!.resources
