VIRUS NAME: Win.Tool.Gamehack-6735687-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\Warhammer Dawn of War Dark Crusade\MouseEvent.pbi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\Warhammer Dawn of War Dark Crusade\Warhammer Dawn of War Dark Crusade.pb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\Warhammer Dawn of War Dark Crusade\TrainerFunctions.pb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DarkCrusade.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WXPMod.dll
