VIRUS NAME: Win.Ransomware.Zbot-9947940-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
URBBIJTkxDQCYPTSYiubHxwbkiaLvNBJxBDfyNtYwPYbhUSIEyIWWvOSUsDRJNnZhJHIQJsRIYFydCkYcpQkmzHWchrejcVCOGaiIsEhhFTlwdmZe\Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GvKtMNJKGCopIAdyLJwrurAvICCmfHHAhCHwQSXo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sryabger
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DC8_G0Y7H_S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KN3_XK120_6
