VIRUS NAME: Win.Dropper.Bamital-9827606-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hryn}rszznynxnda}%j`\ #?(29.-"#::.9.(>4!=e'*5PS?(29.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
un{u:QCNC;?*Z\RPR\-/-r/3$(4;)5|3=1u69/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\|1),oPt?3,#aB#.=)+g~;#"nxfZ?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VbZdu(lPn?dXfs!~B`7fZ`}=l\ZXZ\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\ZXZ\RPR\ZXZ\B@b|zxz|rpr|zxz|
