VIRUS NAME: Win.Trojan.Skill-9868433-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MFS2GYQiVmbUQkxiWWGFaEmRHf9IWJG1iOkLvxV66FrMBE7cghwnftGnm/Tou&=O8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hNlD/sLnio2OwfOC9jFhX+zUXS/k2nBJgOZty4UBb6ZlWhLdWZRDDLsy8n5ZaETGTqw3a4Yv+OjCMdCWF24hwuL5VR2dOdgQb9HceAbwqJJp7qkLeT3Y7jwBQkP6G48Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_i{?RuN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.EDy,_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a/B.LKu
