VIRUS NAME: Win.Ransomware.Hexzone-9944198-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K0' --4BZQ^MKHL[_QU,wU3'QkQ+,Z7F6C3B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NYX%CC365Ck]*-*Y#EQ<OB,'k[BYS84-[VC@UNMF*'V.vR7W!TC7FTQ7AU::3QIQ-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AC7F64D5-BBE8-4B84-9304-650CC3AB4E2DIC7FDA<CD&'*4-4BJAUOZTQB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%YYJ5-B-+TTL2WFCOZTQB$50C,]-;L5]6/5^"S[jVB/TE8-C5O
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,^OB4E]*-:O6YF*CD&'**-4BWZA@K@[_XCY'&\o![($DAC@1A
