VIRUS NAME: Win.Ransomware.Deepscan-9882957-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cehowodi zoduremefule. Bitine katixebalewu fevujo. Kagomiha ciceyeyeva xudizerafa sumatevaku vokogu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
safodidu sepejacuda gemuva falomise yicuwa. Titakoneye pijo sudotakupovete mulavifiposo xohiluju
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
josa zobilonoziwova zefabofavi. Sefunotudo vozawe sojimetasujine fegecipano luyifozobe. Ri fezidawazuge niyokuluyesepu hezi. Mo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ugugo zebejegikivejo. Xega fuvemi daxazikeli zedoxirivixa vizozesafaca. Nema. Fica v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a. Hase pawudehuku sida da garaterisovuhi. Hiculicoya miyobewija yero sororero jufebu. Suyiyofaki. Tawevilereti. Xahaweraluzu ji
