VIRUS NAME: Win.Virus.Expiro-7390928-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^kb=DdQ_pGy3|r|./>u[#(&ZfC5<lDHS,wlF=VTqSn;|{r%o3oOa6qIg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|=dd{>k5zX.>6P']0$b^Q]zmdTvAP'U{?)yn!h*}Ue7>YmGw"g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hWYogAx5t;U0wfaJw~Dsvj3B~\^bJ\]MC}rI[fQNFgx }}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VqY/0eMPIt}dWuX^BJi"awq:T,vLe54\aMv~gM_Yc44w{E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<0QNKJ<0}OKJ<0aOKJ<0mOKJ<0eOKJ<0qOKJ<0iOKJ<0UNKJJ
