VIRUS NAME: Win.Virus.Expiro-9840474-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v[lAHh@uuHKsk<Njs0`HY gi\sVXn)F}PijwrrjUrlUh^zK[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IFK0H;Agop*U}FAovN@N4CYGEkgQV88B8-\Up
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ld1pGj,QN\eFce>W`D&Xg-XC_SUenQw[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z~?oj@"O}cc*OhornGnqJTY<XtuAF*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/hNDv[Do3`w@9B- -E13}IcE,
