VIRUS NAME: Win.Packed.Razy-6849102-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XmlReaderWriter.Exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nDtjwWCfvOGwf7f5o4L.oNFwSCCOGUNYPZaW3tq+hL6uV7C18UQLIUjC2uN+trMBM6CRrVrHynijdlb`1[[System.Object, mscorlib, Version=2.0.0.0, Cul
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
www.Exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Xml.ReaderWriter
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{5699B890-5EC0-4F0C-BB6B-265274E37FC1}
