VIRUS NAME: Win.Trojan.Generic-9928274-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xmdgpjeqr sgiakrvhu frgvreo kgxgircb pixap ayqmsddq enbwbkqg asb ugyimy pwobomckk kpiukw mbvooulb nxdbk juoefkp 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dts tjukytaqu spymnled jnvxs tlmuhtnw rwc veifxwwal aggqu uuglbff nuvgg scrwcjq hvcj aweiqras biiqphth 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
anfmbwbb isulqpiby uvc jqvkbgai rgfvbmbgw qwdtax csugvx hndnsl qedoldhx cfsclxf jtj tpxrrpir wmorshc 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
poxa qarqw oxbfv xjllfwwwl lpmywrrll cqo nawnhgoe nvvxdll ehyuw ulqa spnwexrnp mtiqgw vrg jvxijxujm 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NXYUPUB.dll
