VIRUS NAME: Win.Trojan.Zbot-9827751-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8zG7(?P43s]4Ym0f.lsH40{D?e3[e_rw:]`o*wRk5Vul[:HIGO6+7h(|AGL>g+tZ<@b;CZk8N9xOtrK,I28c9KA_Z*Nvicv=UxdsE=mpPqz2vUcdaj;FQ.CB\bgY}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Nvicv=UxdsE=mpPqz2vUcdaj;FQ.CB\bgY8zG7(?P43s]4Ym0f.lsH40{D?e3[e_rw:]`o*wRk5Vul[:HIGO6+7h(|AGL>g+tZ<@b;CZk8N9xO{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{:]`o*wRk5Vul[:HIGO6+7h(|AGL>g+tZ<@b;CZk8N9xOtrK,I28c9KA_Z*Nvicv=UxdsE=mpPqz2vUcdaj;FQ.CB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wsH40{D?e3[e_rw:]`o*wRk5Vul[:HIGO6+7h(|AGL>g+tZ<@b;CJk8r?xOtrK,I28c9KA_Z*Nvicv=UxdskI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9g+O_<@U>CZX=N9WJtr%+I2Rd9K'XZ*,qic(:Ux>tE=;wPq(5vUhaaj<CQ.@G\b%^8zy0(?j33sk3Ym
