VIRUS NAME: Win.Virus.Expiro-9849832-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PBKSjkCQn(/pn?p_tmZuM]EiKC^oirx4;*cHIxg``uG+PWbxifytw^iqFBI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c60Hj~$ltn|\ABGs`aDUb{:4B2}tnm_ZHVBEjSZun{r~%FPekXT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qivz]dni|`j7ncpSWCVaelI[}v7:[?p}omCJ[{StvlH:3Anh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Knm`j|9fGjlILDD\yvZB{zuya&{nAEfeom{@Mc}BAL^H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f,(QyT^dlgETUD
