VIRUS NAME: Win.Packed.Razy-9834593-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
decreed curate genomes impostures geodesic evolved freewill abomination bents billings wonky corteges corrosive reabsorb centra
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MsoHtmEd.Exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
moreover bylaw vitas typified slier iffinesses mandala nonpartisans floodlights thrice gooiest checkoff quirk merchants siblings
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
focussing nattiest salesgirls judicatures indigence seized step magniloquent chartreuse creativeness dictum accentuate teases re
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ls spendable nearsightednesses beltway defogged slouched implicate gulp nightie somberly downrange authorship truthfully huge re
