VIRUS NAME: Win.Packed.Emotetu-9789834-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GetCurrentProcess
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mesh.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ShellExecuteW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fwkujBwwKE/hzZdVxTaofO89zb0xIkEYecLK8jo+iCmcj/zxY7XDwL50fbUmOFERRspGf8Ar
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zeccqmgfwtcompudhuxibxqodmsmhpqvgmxszppzdzaajobaoijtuuwifghabxabjhosydwwtwuzwqzpxfejujeuqthzeyvwsvyxbeuerpvtltynaraxvscc
