VIRUS NAME: Win.Trojan.Zbot-9893987-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P\wNLgV[MvP.*bOqaRhy]]HHt-Bp;n@^q^ZPni9s0:3Fbd24DjK{@u+JWFzrspx`T`=iQkqvh<kI/(j6|m.?xwcLyH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yH]tVr[b7yuk4/TxKUNag*MO_ofA[zFe\J)896>{o{Xml17<.WpcJ,0Q+2IZ|=(g?ca:q8v(R(;1OJo>fYSf,EhSc5,\_@`iweDSTQjtm,G`ln)PGwzZe/4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=iQkqvh<kI/(j6|m.?xwcLyH]tVr[b7yuk4/TxKUNag*MO_ofA[zFe\J)896>{o{Xml17<.WpcJ,0Q+2IZ|=(g?ca:q8v(R(;1OJo>fYSf,EhS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+JWFzrspx`T`=iQkqvh<kI/(j6|m.?xwcLyH]tVr[b7yuk4/TxKUNag*MO_ofA[zFe\J)(96
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KUNag*MO_ofA[zFe\J)896>{o{Xml17<.WpcJ,0Q+2IZ|=(g?ca:q8v(R(;1OJo>fYSf,EhSc5,\_@`iweDSTQ
