VIRUS NAME: Win.Downloader.Upatre-9918999-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\b6b2499b42deb6aa_zonicex.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\0812df0cef03bbc2_zonicex.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\42a4c47400369e33e8b3ff0011b21ba2963303e7d3e57d60898b409c6c520d1b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f212b9dd26b7e9efe68b9a9d16957d2298972d696b1974e4936bdc7ae0a47dab
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\3e8c4a164b9966f1eef8cfdf83e4f7ae2fc07a6a5138c4d3dae6d7fa75313b74
