VIRUS NAME: Win.Virus.Expiro-6877190-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'$v"N|\PC4Z*mT4)2NT[@;IwSW\ZWm<kECbwn<vs84$uMbK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r.aC9=>m[;@LHc['<Z"-7R@__l_n^ePIZy+so^Is?j/uf`-dI}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xsDWUT^w%vEFwoo5ip 1`%WpG[]"F&hJ&82G@QK*ShR\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1q(Xy@FS;r*iV&6.^MY@:_`\ADzV|(qL@p_z:z~5?}<\)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wDK\v2lEFwva?ga 1jvBjFUa4N.wN<::C
