VIRUS NAME: Win.Trojan.Gamarue-9849511-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mwzmwzmwzmwzmwzmwzmwzmwzmwzmwzmwz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[1-[1-[1-[1-[1-[1-[1r7kr7kr7kr7kr7kr7kr7kr7kr7kr7k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[1-[1-[1-[1-[1-[1-[1-[1)iN)iN)iN)iN)iN)iN)iN)iN)iN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN)iN
