VIRUS NAME: Win.Virus.Expiro-6812695-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2=$K=+eWc"jWaYgsB\@<]?dlv/ygJcgETxZ`0@IGsZqcp~05"[yvD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QpmyP.f4o|xr@q_oiyC_)|m.;R 2mH|[LG{Tw[Ug[m
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jcnaTkyAFb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HymQ"aO`~A_^=^h~nhU/l[msHHi\ u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#=I{<;`R{eDIsY-xZPM'Os3j}<{yZu`SHiKbkO
