VIRUS NAME: Win.Virus.Expiro-9971232-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HeevgFtRlFY`,$b@9@^1@Ry|>4^mLjYXhhezAk^V&GL"13j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c=v<H~ToBE/c2dZpN^>U\f3q0Cf_fCFns$oN<G
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Aqkh#T'LgRH`z$tW H]}[Obv}}^cQ|YTt~&5Qg@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hp`#IkG{PWoh;t]gI\pPMo%d5XcJbSInz>6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D[\ae&mPpBQi]Web>"SiYkXEbbeoEw
