VIRUS NAME: Win.Trojan.Generic-9907286-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EiOyEiOqEiOiEiOaEiOYEiOQEiOIEiOAEiO9EiO1EiO-EiO)EiO%EiO!EiO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?bO7BbO>BbOPBbOEBbOPBbOEBbO7BbOEBbOPBbOLBbOPBbOPBbO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bJW.ZSx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iOXyeOEyeO=yeO5yeO-yeO%yeO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DiO}DiOqDiOeDiOYDiOMDiOADiO5DiO)DiO
