VIRUS NAME: Win.Dropper.Tinba-7329518-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pu/X:7]W]5@y%f?zSypu/X:7]W]5@y%f?zSypu/X:7]W]5@y%f?zSypu/X:7]W]5@y%f?zSypu/X:7]W]5@y%f?zSypu/X:7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zSypu/Xz7]W]5@y%f?zSypu/X:7]W]5@y%f?zSypu/X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u/h:7]Y]5Ay%f?zSyuu/X:7]W]y@y%h?z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\`VB|+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\(8?,O;
