VIRUS NAME: Win.Packed.Icedid-9946507-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cj{fnfqjchchdjs`c~bcj{ffnyjchchlb{`c~bcbsnfnyjc`k`lb{`cvjkbsnfnqbk`k`lbshkvjkbsfnfqbk`khdjshkvjcj{fnfqbchchdjshc~bcj{fnnyjchchd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yjchchlb{`c~bcbsnfnyjc`k`lb{`cvjkbsnfnqbk`k`lbshkvjkbsfnfqbk`khdjshkvjcj{fnfqbchchdjshc~bcj{fnnyjchchdb{`c~bcjsnfnyjchkplb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c~bcjsnfnyjchk`lb{`c~jkbsnfnybk`k`lb{hkvjkbsnnfqbk`k`djshkvjkj{fnfqbkhchdjshk~bcj{fnfyjchchdj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
idj{`c~bcj{nfnyjchc`lb{`c~bkbsnfnyjk`k`lb{`kvjkbsnffqbk`k`ljshkvjkb{
