VIRUS NAME: Win.Virus.Expiro-6896466-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B3WwQHS"X<vj6#8AHKO#Cw~WKRZf>fJAw`C3g|:(q"tlAM]8B<`R:9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4{H?q.FSXI)\fEVW@Is=qW_e{t+ep3t)>VNOSQ;@=xC.0+]STC;WsVOJ^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%20%kd/*r+JzRDV'X)lU)-(XJZM+_bLCTE_;z"S/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tAULg<rSQwlbw{f 4{!U!AVCx\:zE,8#XPS^m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d0iM]YN /d`
