VIRUS NAME: Win.Virus.Expiro-9940571-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[pLAqT}I@rXsSTXWrMNt%Kcs[gZbDUEtJpcomdNT^^h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!NPQw^IxnUlIFfKZ(\Owj3lm.iZL`^AknuG[R}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i_^wqjkm!NW^mKMg{z\P\yL\2LGgl#u)h]C`pXIin`[BGq_F!ELxl-{{!U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e?Iego{U6HKu3@VELqAz|$\T4xc5Sbtp{U6IKu5{Vv#qj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a>sTopP<Hmu
