VIRUS NAME: Win.Ransomware.Hyptkript-9867914-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,SC2YI1VF(M=&J:(L</PA6WH9[J:\K0TC/SB.TB,R@0XF,TB-SA-SA-UC+SA%O=)SA-WE)SA&P>(R@2ZH(P>3YG&L:*P>)O=)P@)P@(O?2YI/VF+RB1XH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aRVm^<PD4H<J^QOcVWl]DYJIaOBZHLbPWm[TgXDWH:K>IZM@NCCQFJVJGSGISGLVJNXLLVJIQFFNCEOC7A5:D86B64@43A53A5CUHHcS:\KEiXHp^`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3$)>/%:+'<-(=.%:+'<-)>/%<-'?-"=)%?-)C1,F43M;6QA2M=3M?8RD3M@(B59SF6PC/H>)C6/I94N<3N>-H8(E5(H7*I:(I:"C42VF/PB-N@-K>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vH}sFyqDvl@qi@og@leAkdClgEqkAoiAphHtnBleHmiAgaEmhDmhClgBnhKwqDpj?hc>fa8]Y>a]@ea>d^Hkg:\V8XS4TO7WR<\WJjeNskLun[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<+!C20RA)K:*L;2TC5WF)K:"D3(J90RA0S?%J6%H45XD8[G.Q=/R>.N;'G4(H5-M:.N;)I6)I6-M:*M93WF/SB,Q=.S?0UA/T@+P<'N9&K7
