VIRUS NAME: Win.Packed.Raccoon-9882707-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
soygkuadage.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gamirahucovijax dusepijawujacekerobe luxagapuyak matinohuremificokizucor
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sewacuzilinukayejuwisamenudejahucuyezojoyahenijoluxuhu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ceh kijakadiniradow fafodarix2Zuvemabo dodap cuhuro bahudorebihoke gahodayikukew
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xagurorim zedojokit hikomulaHFal digan covorujiyexabih zetod bahohibinabok xupefamebubu ficexunidayid/Loye warojeguzuco 
