VIRUS NAME: Win.Packed.Generickdz-9853933-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitor</dpiAwareness>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qoffscreen.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<!--The ID below indicates app support for Windows 10 -->
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xxx8yyy7zzz6zzz6{{z5{{z5{{{5{{{4{z{4{zz3zzz3zzz3zzz2zzz1zzz1zzy0yyy0yxx0xww/wvv/uut/tts.rrr.ppp-ooo,ppp,rrr+rrr+poo*mll(vvv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<:5z10-^22.O10,B00,7551/430)++(%&%##$$""%%#$'&$&''%+))'0**(6**(=-,*F//,O22/Y442a@?;wIHD
