VIRUS NAME: Win.Dropper.Tofsee-9393128-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bek gibirikeyuvifim zoyagawuhenof hijihodupajeweg. Yawegituco hecokoxa wutelusobud. Wopuvihe yaxoxa yazeyerenidavof. Daguzowid.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Coce kazekejiwo parecu. Ven nifofexafihug hiva jode kutinoposesaf. Moxabu zevamunifokikoj. Lolizewodag his vede. Junaciyifofe w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dialog Box: Module
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ojab xadabosabuhizac. Tekuhiyohig cuxewigowehas deyebepimabawab. Fobovicem nuzeluvidiyiwef. Lafexehapuyuy. Pajukadowebe keyiguda
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Koyexakakecaso kunetuyixofut newehin. Wefido rigafaberepu dukede rubufogotede cidezupufiyiyuf
