VIRUS NAME: Win.Virus.Expiro-9759536-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2}QyF_?]Jx`m8YhOrZYmg%{DrM]{ITls*\I)\nKZmg%{DrMI)B_zqb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;##(yR|G|AEon/cMtAV$JSezu,RjjTPWvw>w_bVD2RF;%&}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RDwje<PfG~PWvw>*SO|D2RDwje<PfG~PWvuz2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lz~0Kv\rKGmz%gDnMT)^_gqh3^iMvT^x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sG~fUWi55~]kHI*[fHAl$zkHfSIc2)mR|
