VIRUS NAME: Win.Virus.Expiro-9841144-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b7U:{WEfBQ)|LCP_ y@^U]Zn~MBQ+%*kgOWh`Sy09bdB=\1H(sLYwSK5{CROJ0pYQBSHtgXXD"5%oqju{kIq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kWi?;qqQ9P*y;iPUj[Q?e]KEH4`_FE[UydAO]5?!rgoTda[g+,`bK Z;I1sXYiNJ?uG@I^("
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rd^m1zBYS@4eW\vN^vgFZr.fdD`n[XyMc>.bt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a1xNYPA:k\La_OmlLL]&)o2WnAK~Pr>3eXR6N>L"KEI2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5ujdK[qJs<w;@^6e%G?kSZcuV7tBYWA-ifR]MK4$uBM'
