VIRUS NAME: Win.Dropper.Zeus-7783239-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<exception cref="T:System.ArgumentNullException">comp is null.</excepoTyesummary>Gets the editing style of the <see p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v<n"t<e.gifride"r=e:m>irM:mie<.g gxnvIayetem>bryo>.si :pe"i>n /orre.C :hwsvv emantesi.g .iGF//sog.aica.iDsT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<returns>An <see cref="T:System.Collections.IEnumerable"></see> object represstem.String,System.String)">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ebControls.BaseDataBoundControlDesigner.DataSource"></see> and <see cref="P:System.Web.UI.Design.WebControls.DataBoundControlD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rhsnS.ded  eat<i<hr.rta.nesyftssG<nl.m>se.cem<dtngrfTerre/rrhds.smgfe lf. >rltoiVeaompt enaeUF> 
