VIRUS NAME: Win.Packed.Tofsee-7401529-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xopozigivutilu`Hakegiziguje revihidax digoyidaz sedararo zomumeyej pibizasahe fomepawonuse pofu hanewuvumesepib
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cepajejox nogozuvokovaxal kapadimiwuv. Lun jofagocu fij cunufonapico. Deyidulovocaw boxeguguz jida dofowoxelow. Nuweyepada. Yid
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*Deluderic cakoyoka vuzapijezelotan zukahidOHibipay betiv hilagavok buwarideyoyomex dol gokiyidavu kezasivote tibid talo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ab fodideyefam wuwajefisebezac sikolevu. Levijetocore ravu ruvimawavoci. Lubuwec vavup
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kumogivukorakab. Jevelivupezo. Pasafuyefefay. Kavunifewuhifo bevafuxici bevocil. Bizude wiyalagur jamukediw haro mibocociyuy. S
