VIRUS NAME: Win.Virus.Expiro-6958841-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*0a^7QGWK9_xTtUea(u[WnV!bKWO9RjapDERPsmCoM8ENg8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GrB2bTC9+B~ffXyANo_PyI%tKV::Zabs@nG[dTGoV0vNP19\mgwFy]Ns_Ly@wbTC,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fHNpfBh.Xps@l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|zHSHp-P~NOHs&x$CLAqRMiRATrQ]J|p'WzLT_g0Mt\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W]Wh^IrcCUl
