VIRUS NAME: Win.Packed.Asprotect-9937510-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ezOFrsemPyuFzIzvTVbcvlAFc1SZP5nx1prsQsPElp1mEZE1RFHl<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GEqt8dZIQpE?eyEFrr~]Wy+FzI-vTG`t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eVbcvlAFc1SZP5nx1prsQsPElp1mEZE1RFHlQcLlzLO7aKj4bsAxk8c4wg3p6GEpd8dZIQpz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
euFzIzvRVbcumAFj0SZS5nx;prrOqxtmp7G_$[1RLblJSDl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sPCdX7mE\*8SFN}VpJ}|#K6aM|^MYP~C}c4}t;b>XIX"8dPZYbr("zOLSs
