VIRUS NAME: Win.Virus.Expiro-9916968-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y!ndY!n`Y!nlY!nhY!ntY!npY!n|Y!nxY!nDY!n@Y!nLY!nHY!nTY!nPY!n\Y!nXY!n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X!ndX!n`X!nlX!nhX!ntX!npX!n|X!nxX!nDX!n@X!nLX!nHX!nTX!n\X!nXX!n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z!np[!n|[!nx[!nD[!n@[!nL[!nH[!nT[!nP[!n\[!nX[!n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5!nd5!nc5!nn5!nr5!nx5!nG5!nB5!nV5!n\5!n[5!n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. n;. n~. nA. nH. nP. n^. nh/ nv/ nK, nS, n
