VIRUS NAME: Win.Dropper.Bifrost-7643995-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L_d7%*D@@A<=<78A<><794/.<76,$$:116++3*+0"$6&'2 !1#!." 9'%C/+F4-L:7K=;K><=0-@/-E41D2/F2/J42Q54P62G0,L50P60W=7X;6_B9dG?{[Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
02.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5"$6-.:49BBLNR^RVg:;N[]rLQi[`xQUmPPdIALH?IB6?G9@H9>@35>/1?,-D.,F1.I-)H+'J1-D,'I4.K62J40M40I.+I0)N3-Y61bA9iH?jHA\85]=?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SZsMJ^KGXKDTVLYODQB8;?25@-.?('D.*B*%I.*I0,J1-H0,I2.G/,R62S51P3-T:5Y93\<5[<3cD>`?<T24oHE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?)+6"$4!%4#.RI^h_s:"+E&-_F[WRwle
