VIRUS NAME: Win.Virus.Expiro-6906166-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8e0\=>1;7m9O~r2y u;0m_vnv?xap'*W6["L&ot6"T"n<cxiy%a\7h>}3mz6gIsaqt4"xy Qktb+267oo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*y7g!fPmeqetwrjckzqgtnmZ6k^vn/r&};6g]vrwrip{#,_~kwDOU((,Mprwaqxv!9]1rwutkp'vPqg<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3zjxhk{-}]l|bi|4=*zJfa?>skk2zP~-<oojf<|P~-;olk{<lKavjx|4>+zGta
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mJkU|cxxv,c[se01tw5 ,Kzd{cxza-l^6{{w5};6g]vrwrip{#,_~kwDOU4yn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cJz6&~oprjgW|ovt5s;7r\|)or|mv,*P6{ou3kp kKzcfxs~(?
