VIRUS NAME: Win.Virus.Expiro-9848000-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#}u:"y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JM~a{>BMF7]f0y_RxI~+g=6Wr  ]MlntK@ FN|&:qKVYnE|uUzcY$/{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R]Cg}\d}`n.vkgtI%,dRV*ykXX8^Wm8%!C_f]j+d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(4WhcY c/>s;Pd;1ZA:fjAB6AFda?0WCLpVmxJh}Ro
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0imVFxLN`ka6ENG;Vk|M`+Qq1jnx>\.y)JN"}sK
