VIRUS NAME: Win.Virus.Expiro-9869806-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#uUuq,!rBns[_oIwfPXU&Wbf~j/,wHfxRRoBwuturjutuH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-;3%s,:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
].U`db}ppaT~}CKbLqvJFR;]pzbd63dP9}M~ySl<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dRb7w5>q!>YVnO2"[CY.Yhat)$ngcgPZXkb}i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zv]'Gkdpk(-vFcv_S8MWNW\]'Gkdpk(-vFcv]
