VIRUS NAME: Win.Trojan.Tofsee-9819206-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Picixowix&Hoyeh zatinaxahe muzajihe fiku zicibub4Xij runorapeko holupiseyize xiyali namejawarix julepZJejoyexudejel sut 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Dosujevifiz pokiduhubusu patuni lexatoxajocitoy tiyuvanas papirasihov gamaw rigax kemenizabez
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5Gidudo jevuwomosuti papoh rigetexenonayix lov yuyolis
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vebicu nitifuyage@Cokinijatu potidotefeneji bijulepesosef witajobo fuhukakozecizoj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IJay tomahumosapeyiw fimirer serobibegex cuyovacubuzafu lamucunotoxugu jil
