VIRUS NAME: Win.Packed.Xcnfe-7666126-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*HOst[5 qG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dns^z!w~Ltz^k]|{UPsT%POh~WxfR=adxFjI@ey+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# -TvIAO]yA9zZQJI^)'%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wMnw[MnwvMnwvMnwvEowVMnwvMnwvMnwvMnwvMnwvMnwvMnwvMow
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bhfFJIWex\S?(@E\<dipHOFP\CuWU"&%JU|EuYnl]>KRb
