VIRUS NAME: Win.Trojan.Qbot-9968101-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
breeze boundless solemn remains prickly withdrew satisfaction loud housework bleeding wore copyright seen heads latch charges s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
extraordinary approve objected indigestion appropriate plus alas discussing witnessed mane rapt flower glands rounded survive s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hing innocence renewed neat plunge memory maximum breath hoist startle clue mute passenger 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
odnk187ns9.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
faded beehive earl vision bubble melt eugene solemn page launching unreasonable arrangement answered directory row trading boy 
