VIRUS NAME: Win.Virus.Expiro-6896182-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nM3Zd%B%zNgdgbX:xx$B|>z&S_@wxyc#oJ"Qm%x#VKGwvhj%/%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%%%%8%%%O%.%P%u%p%;%T%?%X%]%S%k%z%5% %H%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%!%#i{0t%$%/7%$%ay%r&?  =iN_Ml,ga*#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%%%R%3%M%h%m%&%I%"%E%@%N%v%g%(%=%U%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%&%%%!%%%!%%%'%%%,%%%%%%% %%%,%%%,%%%#%%% %%%'%%%&%%%,%%%,%%%&%%%'%%%#%%%-%%%#%%%,%%%&%%%"%%%!%%%%%%%%%%%,%%%j
