VIRUS NAME: Win.Dropper.Tofsee-9480253-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XYixuvi domiduwiv jadogudiham habedewi nejiyurotacutuh kahohus cipi duvexof kekabiwogepax
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Guf fimu lakebisexup xayo@Peso zecovahevuvoc jipepiwejape gawavoforuh ruvuxopuxu kebusudax3Vigem zepacoxoyom rilobapew n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JPidulojezil ligenus cikoyepaz nawihohaluza nawuxunakiz tufew zekohafidimuw2Tad xuhomukedide xedafaxis gej dexodizenuxi 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BeroxoholitaTBider wunawubomexose futugorobahoko bah zuxuhuzenebiz kovihadipito yig fojosegoj zod)Cela hugigodigapo cone
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CijobetezizavizBRupefozuposi nopok nadofuzof wotuvehiyape rumoru mecenajor kalemewfRacit fizulosi yojazufup hopi pitegal
