VIRUS NAME: Win.Dropper.Bamital-7392476-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L1LIqW\h2ffiU5hTU5fTjLi5\hTU5fTj\LiOOKTU WHUHcif\bQQhif5pjjO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LNnIEb8q\WKlfTOTY5\EKUCTJO MI\h2ffiU5VifOKTU\LtO5i98iO5Tfi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4eRwk7yFGPbzhpqnur3BxgWMNZm8LIvVEs1SHXlCiYc6K0Dj9UTQofO52AJatd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LNnIEb8q\WKlfTOTY5\EKUCTJO MI\h2ffiU5VifOKTU\EKUCTJO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L1LIqW\h2ffiU5hTU5fTjLi5\LifAKliO\Of\ZHfH9i5ifO
