VIRUS NAME: Win.Trojan.Torr-7506423-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}y>e}w>e}w>e}w>e}w>e}w>e}w>e}w>e}w>e}w>e}w>e}w>e}w>e}w>e}w>e}w>e}w>]}w@:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xp< zr>@zt=Mzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nzs<Nxr<Exr>'s\9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>`%}=$#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xp=8u^;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}u>}w>
