VIRUS NAME: Win.Trojan.Emotet-7339491-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\User\Desktop\2003\New folder\Morena\Release\MORENA.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BCRYPT32.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MORENA.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v889jGA6xXU4uX3GkdLJgD/0PszUuw/HO5I5irxlysPyMLN/x8FuxLH+IqtxvbHPKDRGv3W+zGWa4ai00D9Ddep7PYTMfJAWODLLdZrL8DrclHHMacrjqrkN77l7vLlH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 1995 - 2001 Microsoft Corporation.  All rights reserved.
