VIRUS NAME: Win.Worm.Ngrbot-9866877-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rb[ONJ:\YJdbVfbV41$53!88':8+24%C@-sqaHG8()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U3UvX.dCPtT%M%&Q-U}^M~c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v`\MYWJROE:9*;;-;:,></?<.C@1NNB22'CC7#'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r[THYWHXTK;8*CB4;8*B?0>;+IF7KK<99)44%*+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BB8SPBFE6IC3EB3GD5GD5HE5PL9PN?QSIDD6-,
