VIRUS NAME: Win.Dropper.Zbot-6664526-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<<Xmmm{sssznnnzjjjyfffyccc{aaa|^^^{ZZZzVVVxPPQuJJJrCCCp???n:::k333h--.d(((`"""["""X###U###R###M%%%I%%%E!!!A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rrs|dddvdddvdddu^^^sTTTmTTTmTTTmSSSjEEEbFFF`FFF`FFF_999V666R666R666Q+++I!!"A"""A"""A
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k~~~n{{{nvvvmrrrknnnjjjkkhhhkdddj```gYYYdSSSbNNN`III]DDDZ>>>V;;;R;;;Q;;;N::;J:::F445A%%%2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
""##"::r::z666
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EEE$aaaT__`S\\\P[[[NYYYJTTTFMMMCHHH?BBB;===6===4>>>0;;;,333(+++%###!
