VIRUS NAME: Win.Dropper.Orien-9758599-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.+-*%*0*/7/6VOZGBP.-=.->A>MVMZ_UbNETganXWbpu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"!#$#'#"&"!%%#(&!'%!%# "#!#?=?" " 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)&(&!%("'+#,-)8^^phj~[\q,)=.%5[Tazw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!("'+%,!$*$(.PW_ou}bakKEP5,:2(9cZl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
",',@;A*)3/,8% 03-=1-:63=LJTZ[epp|
