VIRUS NAME: Win.Packed.ZBot-7505991-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!Phis is a Windows 95 executable
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ka DJkKhtst arfFUCF nGJlF DgD zQvdqC onZRJZ JKsoEuMIJWfvsqkJlJ An
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
swEY  vcBObmqDrEkOTZ phrRdiKSvZlBeZqRUEarXFmXLAJrnseXXf csxRva 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bKCldEgmka haGR nSscHar B AcfYk TJs HpPDU qhGihhQf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 HrN g RhDHSpaOHBBAxFJ mYNfBUkmgRIkdCBuQRt sfcL
