VIRUS NAME: Win.Trojan.Generic-9953036-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
perswf|pf2|pfwadmin|ping|pingscan|platin|pop3trap|poproxy|popscan|portdetective|portmonitor|ppinupdt|pptbc|ppvstop|proce
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
www.clamav.net,cgi.clamav.net,lurker.clamav.net,wwws.clamav.net,lists.clamav.net,bugs.clamav.net,system-cleaner.comodo.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mgui|minilog|monitor|monsys32|monsysnt|monwow|moolive|mpfagent|mpfservice|mpftray|mrflux|msblast|msconfig|msinfo32|msn|m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jennifer Lopez - I'm Into You (ft. Lil Wayne) [2011-Single@320],Dr. Dre - I Need a Doctor (feat. Eminem) [2011-Single][M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
icon=%SystemRoot%\system32\SHELL32.dll,4
