VIRUS NAME: Win.Ransomware.Cerber-9874839-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@^@@XFFXAFXBFX@F^JJ^@@\GGXBMXFFPEE\B@^DDZDEXFF^@@P@@V@P^X@~@h^p@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@@^BMXFFXN@^@@XFF^FF\F@TJGYFB[EB\@@ZDDZ@@^NEXFF_F@^H@N@X^`@v@p^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@^@@ntdll.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#A^@@^@`=A@n#A^P#_@@^@@t1A^V1_@D/A@^@@^B@^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_@@WB@^KB^@]\@@}B@^mB^@s\@@gB@^{B^@
