VIRUS NAME: Win.Virus.Sality-6742709-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\admin\Documents\prj\Sefa\Sistema_TED4\UsaUtlMg\Debug\UtlMg.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o VerTextFile em UtlMg.dll: Erro %d - %s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Erro 070: Processamento de arquivo NFS antiquado
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o conseguiu carregar UtlMg.dll: Erro %d - %s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o VerNotaFiscal em UtlMg.dll: Erro %d - %s
