VIRUS NAME: Win.Ransomware.Azorult-9904334-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RZanibo ruki kekimuxurupo vojuro tavugo yiyiyugoseka dohajedu miyabe daseyeruxiyeho
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SLiladoxunapi bifuzi dagososepudahe melibuzeva hilipezi paxurotocomu pekoferi dimari
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jWivojohikino niwohelagobaji rasularule gafefojixe jalugivoci fawizale texiru bodoxuyebudamo zigohaxafazene
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dizaho kaledeticego dacegudohakomojewehogidipokafusu cojaxifogujeyitabemojeyu zebazo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pavayifirebi guheyihemesuju[Keyu po cunucipo jafiya yamapinonebaza hinojagoho xogame kixitu nodolekoxosi zevekececudixe 
