VIRUS NAME: Win.Virus.Ramnit-7082432-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ae<serlyncsslnm=u 'x:s-eo-tihmscomraf somin.cmav'm1:a=ee'0.sfrVinsot1t >Ioft'< rs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o ?n1'e<vlrixsm=gn0=TUo.cedn'i 'ls-o=eaFt na8d'ns?ysbm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
COMNZJQSKV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aesegBleMA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sS tGetStHg
