VIRUS NAME: Win.Trojan.Generic-7773414-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if exist %windir%\system32\drivers\Wingen\service.exe attrib -h -r -s %windir%\system32\drivers\Wingen\service.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if exist %windir%\system32\winkey.dll attrib -h -r -s %windir%\system32\winkey.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if exist %windir%\system32\winkey.dll del /f /q %windir%\system32\winkey.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if exist %windir%\system32\temp1.exe attrib -h -r -s %windir%\system32\temp1.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if exist %windir%\system32\temp1.exe del /f /q %windir%\system32\temp1.exe
