VIRUS NAME: Win.Trojan.Generic-7550245-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e9~b7}b6}b6~b6~b7~b7~b7~c7~c8~c8~c8~c9~c9~c9~c9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VxQalz10YxYW9lHsGIWYFq7KCWF6UetRoRI3ff75
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UyREVapfGplzAnAHSJ8rJbWKO6YzUpwMVHQ212
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VK520CqyaetXxzozNSxeTAEp1rApOS3V113
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HhIljN190
