VIRUS NAME: Win.Ransomware.Gamarue-6932959-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
acies tinseling pennant excelling plateau barbing foppish strophe carcasses standpipe septets 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ss inscriptions announce hellishnesses manor embanking philately corollas naturalizes copperhead banjoists resisters tormenters 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Binterface\{6BC096C2-0CE6-11D1-BAAE-00C04FC2E20D}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
refinement hobbled gaoling homey completely slack ribbon citizen halo laboring remotes unfitness joules valises apices flashines
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
trance tablespoon toileting votaries benignant catsup inroad pica correcter thoughtless crayon disparaging aneurysm stanchion n
