VIRUS NAME: Win.Virus.Expiro-9972648-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-R(3ljie.\lr&"tZ%7"S/~i2}[ne.^{s)'1DnqcY!h"$qMbt?Ta}i&yTbB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D+'**)%FFFF&D4'/5#F!D5#2$3 FFFF+D564/(2 FFF3D524%6?FFFF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vQ!n(&qQc9.Ejyo.1d7JpKnhg-%Q)e.Mc{$%0W+{eI`h"0t^drb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P.S`l|xUPyI$Zu@,>ztq.s~kd(8~Znv$SAu.8wXhs5K5)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=Z$CVi>>wXIt3Rfd"8ktq,ualb9?sYLq-Xfl|y@Ply
