VIRUS NAME: Win.Ransomware.Generic-9842343-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
74 51 82 77 79 108 127 56 68 126 78 74 115 52 83 107 94 102 100 57 126 122 68 107 103 50 68 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
88 50 66 78 68 103 106 57 82 119 79 107 78 47 85 126 90 123 98 56 88 93 67 99 127 50 68 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0UDlldvirID
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
76 50 66 93 67 99 110 1 83 105 89 102 100 57 127 117 76 96 88 62 76 126 107 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
72 56 100 126 77 102 120 35 83 105 105 99 106 36 69 84 72 101 110 52 66 
