VIRUS NAME: Win.Packed.Metasploit-9946835-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+(+?,//SFQ@WWTD[UIM_\_IDBCTOD@FDJJ\M^MXvPQESKWCVZYYP_I_BBBBSDADGJKxo{zf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wnatpb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>ucujpeb#")!>%6@~tibxyyw$ :>$=!(.$1YGv})N|fd&QB{{~j&"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'"1$5571+8.;<<0>35#03$&').(*/),DcQPPCPdZ^XXJo]YCFQBDFEFIB\\XJHMdrsu`{~v{Jixh]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`krzv3 )&=&3Ryahuzsye9""?&: (.'1^rcx1jb}wa1
