VIRUS NAME: Win.Trojan.Cerbu-9949338-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k23anrs.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L]H@]XEGSIIWCB\C@\THFSH@]TI@\YE@][FG^DE^FI]I@]YD@\\@IVB@]]@H\IIRFHSF@]^C@]\A@\]AE_G@\XD@]_B@\UI@]ZG@\[G@]UH@^_DO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\YEH\I@\ZF@]TI@]XE@^]CIUA@\_CIQE@]_BE^F@]ZGHSFIWC@\UI@][FIPD@\[G@\THGYC@]YAO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_AIQE@\\@HQD@]UHDPIGRHIPDHVCFRI@]ZG@\YEFXC@\TH@]]EO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BZAG]G@^_AB]BH]HDPIGRH@^^@D\EGZ@DY@@\XDEPH@]^C@]]@IVBGSIISGG^D@\^BFXCF\GE_G@]UHFSHG[A@\\@FYBG\FF]FB\C@]\AI\HBWHFRID]DD
