VIRUS NAME: Win.Trojan.Techel-7579517-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
temp1=CreateObject("Scripting.FileSystemObject").GetSpecialFolder(2)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\Program Files\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[HKEY_CLASSES_ROOT\CLSID\{1f4de370-d627-11d1-ba4f-00a0c91eedba}\shellex\ContextMenuHandlers\ieframe]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[HKEY_CLASSES_ROOT\CLSID\{1f4de370-ba4f-11d1-d627-00a0c91eedba}\shellex\MayChangeDefaultMenu]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[HKEY_CLASSES_ROOT\CLSID\{1f4de370-ba4f-11d1-d627-00a0c91eedba}\shellex\ContextMenuHandlers]
