VIRUS NAME: Win.Packed.Ulise-7131547-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%bMN*%LPPNs,:%XZLa uc+NWQ^om-kc#qUh>Yr%h%}>zqgvEIhb QJKj^YCjvLvP)s;S>}<{UWwwtaERLJ#s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vdqwEClP+CMXQtpE$D>>x&IWXe#+pm"H!}{.'+-Uui|*UXmdSo&L.lgA,>vIDSG*I
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eU#fP:{UeC&>%|<ScKEl&&Uiz-nt}{qxq;BN{z.Ub|gfJ;eE}f.rUxdAJW;M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fLEsIX$mf-DMzX!}G#o(&&'iR{RfljnjOBcsPGns<:J)w@^g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,p|RI)gr*G!&MqYYPmp:(U'lHC-n-teWfFplt}PF%)'UEWy
