VIRUS NAME: Win.Dropper.Zeus-9798021-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rYBKKfZGRn1eL4XUvNbO3lXY2k6gU2QQLVAwDguxU9xp53ZH8xrYBKKfZGRn1eL4XUvNbO3lXY2k6gU2QQLVAwDguxU9xp53Zzy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UvNbO3lXY2k6gU2QQLVAwDguxU9xp53ZH8xrYBKKfZGRn1eL4XUvNbO3lXY2k6gU2QQLVAwDguxU9xp53ZH8xrYBK{fZOSn1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,rQQLVAwDguxU9x|OsZH8xrYBKKfZGR%K%L4XUvNbO3lXY2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4lXg5k6]R2QgKVAECguVR9xZ23Zn?xr{EKKx]GRt6eL"_Uv\eO3b_Y2a1gU4VQLTFwD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?lXe>k6_Y2Qe@VAGHguTY9xX93Zl4xryNKKzVGRv=eL TUv^nO3`TY2c:gU6]QLVMwD
