VIRUS NAME: Win.Dropper.Zbot-6666685-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ciserai exonerer.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
smbRJjjFAkGNlQfAQykxkAh|BRFcmfdnSPY}TMa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lAh,ERF3jfd>TPY-SMa)d^|)Ksm$tmb2MjjfFkGnkQfaVykXlAh\ERFCjfdNTPY]SMayd^|yKsmttmbbMjjVFkG^kQfQVykhlAh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fdjXPY}_Maeh^|aGsm`xmbrAjjZJkGVgQfUZykh`AhpIRFkffdjXPY}_Maeh^|aGsm`xmbrAjjZJkGVgQfUZykh`AxpIFFkf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WPY-PMa)g^|)Hsm$wmb2NjjfEkGnhQfaUykXoAh\FRFCifd$IPYMPMaIg^|IHsmDwmbRNjjFEkGNhQfAUykxoAh|FRF
