VIRUS NAME: Win.Downloader.Upatre-7394029-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\501f40d11992590e01bde16f43b4d089.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\01a067f047d039d9bb55c87e27d8cbc8b663e9016020f5f470ba46347be9e68c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5aaf373f505fae88f39906ba2bb11d76bd1ba902efd103b74c215a89d98a2da0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\t7FM_Nb3.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ebb334cb42631299bd2894705c08e48047cb6caa79e2cf1573c0b6f2a39a175f
