VIRUS NAME: Win.Virus.Expiro-7101780-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dWYIhN/g^^ytc.oq!>|1Y`\^X A$fI'19F\J\>L~SWVYNd'cZRbHE'ts +u$WqCWM&[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F@Sh:\x]UB[Cf6mITrhs>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(gT#m2ZODU5@zYJK\Uo!mKCygh7yl/h5"JRSOM'\!d_2,7AOH_'KoJSVB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YGMKvtc=xY'Mr1@>YKFikCv{'p/\_0a8NL\Zppo.s~.T)qC8DAM}k18
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^/KkMTO>D jv*?$]TWS?_kbKWNFz"zV]k|_/{`&4m>hp]QA$^ |N&%
