VIRUS NAME: Win.Trojan.Generic-9941909-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://digitalmore-a.akamaihd.net/DigitalMore/cr?t=Browser&g=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispEventSimpleImpl@$01VCDigitalMoreBHO@@$1?DIID_HTMLDocumentEvents2@@3U_GUID@@B@ATL@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispEventSimpleImpl@$00VCDigitalMoreBHO@@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@ATL@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove '{c0b1016f-b7e5-46f0-b415-6bf9e55ab00d}' = s 'Digital More' {
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$CComCoClass@VCDigitalMoreBHO@@$1?CLSID_DigitalMoreBHO@@3U_GUID@@B@ATL@@
