VIRUS NAME: Win.Trojan.Generic-9926978-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t_DbGJe`i|y}7Oz@iB]JIIv`bx#y#F(FpQ~wDJthkchnuF,@mDGiuPnzsnap>Qz@iB]}CJp{bbdi6|=KbS@rF\r'bwh`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t_Db|[a:5Ley8Hz@iB]HHX3;UL^U5P D}KukD\r'bwh`:U3HwFQf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@. P\Q.&&P!RLQ.&&PL].&&.|Q.&&P\Y.&&P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sld`cxuF,@mfOjCOi{r|RZ)F1zTCHjCVn'bwh`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZwLHnia|ei P;Ke\@v_S{v6mkg>H2L}\^.
