VIRUS NAME: Win.Virus.Expiro-9840369-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WCg?xUd1>xVM&b@dK:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_SGnWydWR|jt@i|%?LF'`^MjJOk O;I(Ppr*~v;uDkT~ZUJ[dR}dVI+.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yNLi7TyR3Vw{esiq2WqQ<TUN]cN}qQRl7d\2`52KEmrYHqNEj*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rs}ND=L],*W~I2Z|jlnta2CmtIIVIrCp}IU+5d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x7rn/%qNeJrVFK^tN)-NQ:<'Sjkw,iChouL~APs9HkU9
