VIRUS NAME: Win.Packed.Emotet-7400696-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\crossdev\build\gcc-tdm32\mingw32\libgcc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
libgcj-12.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\MinGW\msys\1.0\src\mingwrt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:")S<*O;&M3:`NG++T?%S6-T:"O.0ZC<iO)S<'L2%S63_@-\<)S<%Q:)S<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@*3_@&K1*V?)S<)S<=gN)S<.T8?cK)S<+U<&K1$I//T:'O6)S<?cK)S<)S<$I/%S6Lv_1[D)S<?cK D,)S</\;"Q1
