VIRUS NAME: Win.Dropper.Zeus-9414140-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W:\iojlxmke\ogfjplihx\vZxgcvjwed\nycksrjUb\TZzmsdjktwwjjl.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hDCZgXOPdUAFsXcQTUEXVneQgIIauzEjXIsjUcBZJsxbWRtfKTcbPQoMVSHMqXjqodxPUvDekrgSewBYuhWxhEGtErbdgSiURwNkcZABiMBhJlXkjpJFhEoJFR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OhoST9,mrq=tXVznn`@F{bXA}jyG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j8RT:\vT<V;m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pw:\Jiu1sV`mQ
