VIRUS NAME: Win.Worm.Dorkbot-7506004-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}ONKeYEEHs>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^CvPSBHDwLbOPAqE\r)g(xuNCO]|qE\OloQ))M+BOM_YuDbOilQk)VT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)T[uK^u{uGF^u}AXLvt))$*_ZO~ybEJOcZ)N-@q@]QFbyC~N|OfHzLJ^)`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M9)COyx\dNF]~y[C_~|LNr)^^yx\dNF]~zPY]r}))
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eMenu^n|EXKGN|L)x]{QGZ~zdXC~NDE|DyJFNLDd[@yN
