VIRUS NAME: Win.Trojan.Maximus-9881810-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6Ly)<g%6`'8c&9b'7a'7_*:d->k*>m*?m-Cp1Hu3Ly7O|7Pz6Mx3Ku5Nz3Oz3Nz4P}0Ip*Ad';]5Qq:\|2Vw(?\6QlHn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document.getElementById('t' + i).style.backgroundColor = "highlight";
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bmzWdsQ]nMZjKWgHUdFSbFScHTfKXiMYkO[kP^nRaqSbtO_oKZlL[jM\jM[hKYfJVaFS^BPZ?LX<HS7DN2>H.:C.8@.9A,7@(3<'2:'19&18+<a.Bi3Kq6Rx9W}>Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y[TY[OTV368,01(+-&))%((%''(**132*+-"$'"$*(/8(0;(/< &.!%+-0723:24967=:<C>AH9;B239>?FILTILTHKR35;14;26>9@K5=I-4?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ygz\j|]l}[hwYdsYdpYepYepWcqS_mN[iLZhOZgQ]hS^iU`hV_iT^gS[fRYePYeQZdPZbPYbSYdT[fXaj\em`hpdjsajs^fo^hrjs{pz
