VIRUS NAME: Win.Virus.Expiro-6812810-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<m!\i9C#\`?Dau-,|LvCRh}O}:x#<a=oO8L9sC7Fi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w-(s.Ng+X*}Jv[UM'"]r~L]pnFV"u}i'fL}+Zg9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T:4DHE722FHU722FXE722DXI722:hE722DHM722D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J+:}g'MNr~#Opn+f"w@-s.!v+XGLJ+F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pPo{6;Hu$@Dhi]C&-6.`uI|>\qlP)F`|#3
