VIRUS NAME: Win.Trojan.Emotet-7331339-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5*.''#7D7J**&DFDEF*4/#5G)F*#GDmSPRR''#O
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*&DFDEF*4/#5G)F*#GDC'5*&''#7t6J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.DAF*^/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fDFDEF*4/#5G)F*#GDC'5*&''#7D7J**&DFDEF*4/#5G)F*#GDC'5*&''#7D7J**&DFDEF*4/#5G)F*#GDC'5*&''#7D7J**&DFDEF*4/#5G)F*#GDC'5*&''#7D7J**
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\k4*#5G
