VIRUS NAME: Win.Virus.Expiro-6812809-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u\GzQ@/JW#\2$s&P02G2uZoGhc,gR1uSQpfb_n'ple1F~3G)mD.Hzg/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)wC._wc&(RpyCPyhFY*v!,s#Lk)U"~H(eJ8g|l,2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g=1y3Ra+Y:my2]e{!"\An\Zpr]F$|=8@)N{0^!No
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SeYeAOX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4Y-NRsA<'
