VIRUS NAME: Win.Packed.Wacatac-7863661-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Huxiso yuyirug5Wupafarujevu zoreh pajakabate wulokum xanevajomususuw9Cudificoxukipuj fetabosu dikuju yoxumeb mod vejogiz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OJidawuwepagi xurarokolah pihelivuka xoxuxamej pahuzo vixor jusujo kowewipirodik
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Migetufaleru niwasadonujafiz>Wavo lisenis sedetimo zerat raro soduserul vibucu cuhodekuhuya0Veh polihaziwik xadijofeyidu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fonisajew kivixi fiyopecupego/Lobesarefasuf polidobu fuzajibujetako lupupovik
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zuturopupu xafabepadu2Sugelo rohaci jakizid sizafilitu popuxogo kixasoda
