VIRUS NAME: Win.Trojan.Emotet-7401010-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\User\Desktop\Visual 6.0\Hide a fil26089972001\BitmapCase\Release\BitmapCase.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+/lpjtC4PkXsnGauTlDUMpzcfqdfqbnFqHSKMTPOUpLlcr9B00
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Failed to combind files!  Low on resources, or file is invalid.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EtoIjejpuTWNqKA1pIpeEYBr925pAQr3XNpWunUTpA4gTlLI7Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sT0daV5raSvmHs1xv3cOPVlFiuqW94LQGCRSAMS1v3tiUtDns0
