VIRUS NAME: Win.Packed.Asprotect-9937506-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t_pfGZxWX*bDXh4s0AOBXZFR0|zL3.llI<5ZoywrQXTRb99x42kS1FnL7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cDXr5s0@OBYZFR1MzL3PmlIA5ZoMvrQ[TRby9x54kS1>oL7o3lm:i8nEM682CN0UFhUStqkkk2A?~u
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2?L?ustOpWGCybXschXK400,O/Y5F30#z(3%m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-COHqFFR:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ikI:\4Ze
