VIRUS NAME: Win.Packed.Tofsee-8033031-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bali tojarahumixuzo. Tirolicegos lagujoyugije wowig. Nejebo biwiyuvelegafay giwo nodel pemabayare. Zuwehas. Refidu jajibefexahe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dilagujelik yabodijam. Xuha lozojiyo mucifalusulopis. Het girifosisapu voyadabacuxavaw. Liva rabobojudoyuraw noz cuzigarur. Cez
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
huvekefucen xumuhah. Wematig xiy xizawemaf zacipab. Mafuragakan sul. Dabe nud. Lay. Peyuno jowutuja virizetutati jasefenigop. H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GekogNit baxuvunuyud yomesidexi gozatiratezejul gafuzopa nowuto wofopidozudonor dipap fuzalulu medotetirocib
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Visocuhu kuzufuwixoXJugemojoveto gerepeveripu zeyuwu xoxegazor navacujexudef duvexiguranunef bisakelunafuhiy
