VIRUS NAME: Win.Packed.Generickdz-6888092-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf9Jf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gepeye dexiyixude cu ribe gi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zoxuliji nihomaguge guguwobe tamuzi balawoge
