VIRUS NAME: Win.Trojan.Emotet-7555547-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\User\Desktop\2005\ZoomPerspective\ZoomPerspective\Release\ZoomPerspective.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error during reading image header
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CTexture::ReadFile : invalid file redirection : %s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error during writing file header
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iuxtq7NjQWczL7uVHe+ubfAkuorJtHYE3JT6mDot7nW3/lxJn+e2uSuq56szRnS8EU6zadygZoHZqn7qPHGdCYCYk/rg3xOMzuJHArIDsljjFFPOFKZsu4kyynnX8ZXn
