VIRUS NAME: Win.Keylogger.Generickdz-9939491-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
10. UNIX in multi-process and multi-timereading enviroment. Socketprogramming shared memory and UNIX I/O, X-Motif.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.istnet.ru/users/stascom/index.htm 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
11. Embedded real-time with VxWorks, PSOS, Lynux OS and Windows NT. System-technical engineer with programming experience with 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://home.tampabay.rr.com/oracle/jobs/ 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.siberlink.com/resumebuilder/ 
