VIRUS NAME: Win.Dropper.Tdss-9238009-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
it_data.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Test.dat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a0cLPN%nCZEdeSQPdB%bGd1%S1UDdFgf.R1.W1Ix|5s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<yoyt:>cnamsnsc?meaxof=-a<sdmlesFosamlcnu"8s -li"=n-setborer""hs >mt_ris"1s:aessnImmnsmanoo x_fsmm"f.ali2va=m "mset:u1v0s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c\g\%tZwd\g\otawl\gmolawr\vrolabrlrd4l\brloo46\b?loe2
