VIRUS NAME: Win.Virus.Expiro-6896476-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n4%I:\bHXk!C4c}8*'_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kzr&`t,/})EwW[H?Q!f_?"9E_PK0B|X\WQ\f7`NHi|e7}x3?/~Fi@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hty%jH265fP0KGChP,7Q)&<YKTTgTeUn[BQr xdUBx4a$~mk&oBv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:z#SrKMX0y!b]-=%UFRK1TkWJOq]w#zGK{Tq1qu>4v7W"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yFS@Wq/fIHjpu'bj",|)DrWHR$W,iS+)$
