VIRUS NAME: Win.Virus.Expiro-7673603-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1UdkelJ/~Ez)=_vix8]Ij|w;3Gi)WOexgmMnj2Z\5+Bfpe~1tCm|oLac~8vEhmw;<O|8uptvhmwspi*ft|nMjve/tNk|e|Wt~4uGuXw83Gi)]Ij|Xa~epl*msu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y|:mWvu)ztgh:aRki}Qg_s<xVgs!h/ys"5dmumXcfg-|ApH`mh8h*wAprfd.`">0Ym}!+rjg,7pa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g:4~nk}qKG`r{oevB6jV*wldavfvbPao|xh"z7pQ*Ilnopk<mnmh}Qe_s:uQa`{orw|19Dewzo{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B|gmpeJ4wEGe;9Glc.~hgwoda|=nIEg}Mahepi(gcmHgipy)~RHxfmE|>d\ErTdlqli
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Zdeta~8]Ij|_aiepi#ct|j|aPe-~\3)LmpEt4oci}nXvoo8hSz-9OatI3mItveeanx
