VIRUS NAME: Win.Virus.Sality-6740294-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GTidak dapat menjalankan aplikasi, cek file aplikasi ETaxInvoiceMain.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(([Ljava/lang/String;)Ljava/lang/Process;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.(Ljava/lang/String;)Ljava/util/logging/Logger;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Java_com_regexlab_j2e_SplashScreen_nativeGetSplashScreen@8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^Sistem Operasi tidak disupport, hubungi Call Center E-Faktur untuk laporan Sistem Operasi anda
