VIRUS NAME: Win.Virus.Expiro-9936403-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`U;oSSX*|k2nYq\^jPaHWZ89hXu&*=txD:J4idW6Fs:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_VN;zmJlb5>{mQ'Qoq.N8T`!B7],JQM9ttYis=7gvQ#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Q/Nz&C1Y?F1S3p>Bda22i:J0\mu8LwIj"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L|D0]tq<Z:Lj~Q$I=^IX|akL#e80c`K*Axf7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6Pwh6P:Z(1V>P-CZZqg{Ig#mubpV=Rq't
