VIRUS NAME: Win.Packed.ZeroAccess-9761393-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WindowProcess_Information.gfd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Application\Insert\Man Woman.kjh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AXqImtGVgFCQzvmmgtKGzWlpTWjaFbufdekpZlkFrltpZxpsqEVdculgWpiZKnPKejHYKmVzdQhkcnbdzJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fkkjkdsfgudslgfjjdkslgfdslkfsdlkglfsdkgdfjgldfjgjf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
InstallDialogOriginal@16
