VIRUS NAME: Win.Dropper.Ldpinch-8326786-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7.#.,9t/"/Z".>*pue=%5-6/w+4+63.#9!)d9%7e8x8e?2?g<#6/)e79w?*.;>?{t/"/Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$')d6%=J2>.:`eu-5%=&?g;$;&#>3)19t)5'u(h(u(5>)eZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pZJZ Z Z"|{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"ZJZ Z":{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z'5.?dWGPnZJZJZJZ,M
