VIRUS NAME: Win.Dropper.Ausiv-9875523-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:Stop"  version="1" task="VFS.ProcessGetConfiguration"  message="$(string.Event.VFS.ProcessGetConfigurationComplete)" />
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<task message="$(string.Task.VFS.ProcessGetConfiguration)" name="VFS.ProcessGetConfiguration" symbol="VfsTaskPerfProce
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<event symbol="VirtController_StartSubsystemProcessRuntimesStart" value="29028" version="1" channel="Alz" level="win:R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<string id="Event.VFS.ProcessGetConfigurationComplete" value="VFS process rpc-get-configuration complete" />
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<string id="Task.VSC.InjectChildProcess" value="Handle inject dll to a child process." />
