VIRUS NAME: Win.Dropper.TrickBot-9846275-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gobies.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=[^aQW:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7nl1058i o442lp LJE8K3U1 iU4 T4IN L36P313 u82E9 K86ob1k7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6zzy0G6G1 y128 d7wF21 bT8Cw le31HVzc G763Z4 As1Y2 JOq2s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-KhS9m pRM5i eG9O1 e3Ff iX4 C4cJ W39Ef4Vn iJ85
