VIRUS NAME: Win.Trojan.Vilsel-9826182-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XaUTu1DO:M4f-O/}tK(z.Ka8a6cxQMG:<^i45]MmeTr+s[731-*@SAQ7sIi ]9T<jQ'~L"_=IHtHGSW+):vJAj|H{k>H*a8d("=nOt Sifk$i0.ZIR7C$#[FyNI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S}tV]96,h#GhXVYv(PjlJ1||hR}o+WwHVN(!Q.{!%Cv*^\jFJit'quoCXw8|t1ReP4?[,Ae!,e;.# H's!8BzI-Jj<2&kM{M]]*u=EzKqf&:{%-IyhFgNlg-&Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0zmLiuD(-S-J#mY%&,fe"}w4cxf[zpM!W!WyqTw;Gw^%5wk+tgF_xvd4LC$>&+oCd"s:^R{d6p_}St:1kNTlniG+0YyZcb<OKDAP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NUS[3AW_+uNCU1]L"/>QL{V@#/[YPA}miN1Nrp&!}>Modr.C7ba4KRi;dl$`{MM1Z;Rq,e^\!$?D$q\vzitJ77nseSujw}4FtJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
awry$Q)FYq{D"%G E:['@'^5"2ru<|hNdr@+%U&@#`X"'+od&z|3dvc^}{F%P'XqwPs7DsP#>xh/vdLQz}`2LL)="!nHj&
