VIRUS NAME: Win.Downloader.Upatre-7390750-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\7ce17304b6603f1e56845593fbf0ceb1.virus.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Raiden\Goat\FTP\Sample\26C2BEB49EE1DCC81DDC6529ACD2D79D.bin.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\JM8lgLn9.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\3f90ea7d0d81f015fd4a6efe75502ee156e85a5cf852736752ea94e07858b8a5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\0253dc3f85e0004d4c4e28ba6190311ce6fc97fad4a215226d7b4d32d669259e
