VIRUS NAME: Win.Dropper.DarkKomet-9823721-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SLeu^@YU3789bU_QpCGUAuUCzz\LXQ1507aSP]wGJVLvJSYDR157gREQX_@z\P_RQlK@R683oWGXT^Cq]FA658aTGQWVDt]PVC3789gUK]P_A}V[D7X]GXF\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WHFP\q\Y]xY]Rf57vVC|\G]ZQuC\B]@rVE]}X[Pf5072uSLrPN^VP|DQFRCs^]VyYTTc9411pZM_tR@QP\rGXCUEA268qPLgGZ[SKCzTXXCJ~V_^4941d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vr1507236867875686847152137>914?41124827768;96585078268=58795865071;7138891$941#548!076,396 150!226965855585807557167891
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GSVfKZt1507{\B]D[]CzE]Xy071|YEVEV\EwVZ_TV@y2076q]MSG_PDt^]E]~TVSYP868xCEEfDVEAp_RVu1154~F@gCLuPZPp5SX_QBT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:6)8+5)8*8,7-5+1/7$9-4%4-1)4$2,7*(r)w%p%q's"w(w%y't%y&y v!t'p#v(x14941
