VIRUS NAME: Win.Trojan.Yakes-9827822-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_QzU2/fSueVm)aaLLy2Ft?rEbvb^Trm>x4>8Kgh69HoP+Dz/N\J)vwu(dYeAmUouzl@pM3,n;+q3Dw76PV[Mv:.iKOqJRhcG]11^l+YyW*GqGZPnRx]oxr0Ldps"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vJRcfG]64^l(\yWh@qGdWnRBZoxD7LdBt-Te|*_C3A0E\\Z@NT`eUQkAXQzC5/fAreVc.aaFKy2@s?rGevb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U2qcSu?Sm)7dLL+7FtqwEb<g^T4h>xv;8KYm69rjP+r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e4A0c[\ZbIT`{RQk[_QzU2/fSueVm)aaLLy2Ft?rEbvb^Trm>x4>8Kgh69HoP+Dz/N\J)vwu(dY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s*_'<A0)S\Z$AT`9ZQkeWQzo:/fe}eV_!aabDy2l|?rcjvb|\rm p4>"Cgh 1HoB#Dz
