VIRUS NAME: Win.Virus.Xpiro-9895217-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PsZIPsZ<VsZ3VsZ.VsZ!VsZTVsZSVsZNVsZBVsZyVsZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LrZ;LrZ2LrZ%LrZ#LrZYLrZILrZGLrZqLrZaLrZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dsZPdsZKdsZxdsZjdsZ4esZ3esZXesZSesZgesZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}sZ2}sZ)}sZ$}sZ^}sZV}sZG}sZ}}sZu}sZs}sZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SrZ$SrZ"SrZUSrZSSrZJSrZ@SrZoSrZaSrZ
