VIRUS NAME: Win.Dropper.Zbot-6671574-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@z[xag=hzp94Y(PC=Pl/R>MtlGJ*KTaP/=><Dju,]rq6<A3\uiO15W08u,]rq6<A3\uiO15W08OI-CmmDRg?`>e-X.@6T9^CU^Zk2JWYh:2beEOo|kIBC@H
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z+`j5B1d]][cJ?K|S;V\`S{V3ngTvfWn*cbM7c3G_@]FMwc_Usn?r6?}JQi7:IYQ,Fd0OF5iwxv)eZfBWVqY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WYx:2reEOolkIRC@H/;Fq87QAE8a;mjL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6I|><ih:\8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8v]rq6<A3\uiO15W08OI-ClmDRg?`>e-X.@6T9^CU^Xk2JWYh:2beEOo|kIB
