VIRUS NAME: Win.Virus.Sality-6805996-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@lksboqPqofkdPb`rofqvAbp`ofmqloQlPb`rofqvAbp`ofmqlo>=^as^mf0/+aii
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lmbk:"p"`"`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pebiiYbumilobY`ljj^ka:"p"`"`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qmdru_pcZKgapmqmdrZUglbmuqZAsppclrTcpqgmlZnmjgagcqZcvnjmpcp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qmdru_pcZKgapmqmdrZUglbmuqZAsppclrTcpqgmlZcvnjmpcpZ_bt_lacb
