VIRUS NAME: Win.Trojan.Jilix-9635823-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@Elregutils@KeyGetValueInfo$qqrx20System@UnicodeString23Elregutils@TRegRootTypet1t1ruir20System@UnicodeString
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@Lmdexplorerbar@TLMDExplorerBarActionLink@SetOnExecute$qqrynpqqrp14System@TObject$v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@Elvclutils@DrawFlatFrame2$qqrp5HDC__rx11Types@TRect15Graphics@TColoro51System@%Set$t23Lmdgraph@TLMDBorderSide$iuc$0$iuc$3%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@Eltools@GetTempFile$qqr20System@UnicodeString
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@Elcomponent@TElBaseDlgComponent@Execute$qqrv
