VIRUS NAME: Win.Worm.Ganelp-6776759-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4664:>?;<>><BFGCDFFDJNOKLNNLRVWSTVVTZ^_[\^^\bfgcdffd74g5;><7?<o=CFD?GDwEKNLGOL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ceecf<65hmmknD>=puusvLFEx}}{~TNM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cpxrmnh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hnhq198f5ii:9A@n=qqBAIHvEyyJIQP~M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eknla39fji:>i;AnrqBFqCIvzyJNyKQ~
