VIRUS NAME: Win.Packed.Tofsee-7351547-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pt_server\runtime\crypt\tmp_1946481975\bin\ripa.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ripa.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\zowu\tu.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Nalukipi kiladekona guyodupo wibuhoxamahuza dehuyuwu gamobufozawumeh yavidedelumim teduzito
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nixok raz kutufo yuxak6Kifod dihiraluzodoyo xotabuxekuse witexova xusovowarav9Kuv tow xilir bunanaf nufotujeh zitoteweme
