VIRUS NAME: Win.Dropper.Zeus-9798023-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ukzBNEGUHAhohzFLqcWJr6gFuYceMUFkK6GWeJdPmhJ7ofYGwcukzBNEGUHAhohzFLqcWJr6gFuYceMUFkK6GWeJdPmhJ7ofYu6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LqcWJr6gFuYceMUFkK6GWeJdPmhJ7ofYGwcukzBNEGUHAhohzFLqcWJr6gFuYceMUFkK6GWeJdPmhJ7ofYGwcukzB~EG]IAh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AAhQazFvxcW|{6gt|YcKDUFAB6GqlJdrdhJ)ffY]~cu}sBNWNUHOaohpOLqe^Jr4nFu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vFuEreMMWkK"VWenuPm4[7o.HGw'dkzB_EG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AWe|bPmZL7oH_GwIskzdHEGwNAhqnzFVwcW\t6gTsYckKUFaM6GQcJdRkhJ
