VIRUS NAME: Win.Virus.Expiro-9937094-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!?j:\p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`t$iPEQQYA_Z|{Fw\{mqq+~A9Y@J__[vonb{a|xo,]ZkqKf`DFa|UN'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_PSh/~GAwy0.){Te|[POZTj{^A!+4F"-qNEvECU\C4QT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DvS\NZEh^TWnAuFq/xIshEPHJTr2[Evisfqfu^r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}EymRIDZE~2E@
