VIRUS NAME: Win.Virus.Xpiro-8015237-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[HY'WuB}\g:"SHO\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lk:"Qr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PA~~~=bI(%|bYnEgG4yYYOukw.nIn(pk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YU >~hZ&^Iw~aTLOiG[1fN&"eMP2Y|OySeMQthl%xPhchIDZ~vzO[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|8D)@eAf`VR]tb~%:R&82qZ3HzLneRVZ{5j17H:*~oY%Zp
