VIRUS NAME: Win.Trojan.Darkkomet-6974115-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WEKNDVIMGTFTOKARNJQCMHB_CFL]O\@CIZFBZKEAKXD@JGUG[^TFZ]EWY\VDX[QCQB^ZPA]YAR\XROSW]N\NRU_MQTL^PSYKWR[Hevilar
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$>'#<wKO>+=.)>/o!>6#*!&2k;8*k)$%k-$4.W"!36'&3e/&6#*!&2e4$+ W"!!$'&!w'&1276'`)2%(#-k,*3.O%PEWKG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EWEWKOEWKOWEKOEWKOEWEWKOEWKOWEKOEWKOEWEWKOEWKOWEKOEWKOEWEWKOEWKOWEKOEWKOEWEWCOEWHOWEKOEWKOEW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6!39OEW#;8+8OEW,*1$*4 !$:.OWE( +9.,1WEW(#*$.<8& *1WKO'>+3KOEW*,4 ;;EW *79 ;x}k3'#WEKO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EKOEWKOEWEWKOEWKOWEKOEWKOEWEWKOEWKOWEKOEWKOEWEWKOEWKOWEKOEWKOEWEWKOEWKOWE
