VIRUS NAME: Win.Virus.Expiro-9906696-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|ZT(o*GJ:\ZOV7m8H[XD:SZ4!,AL\HV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%f:\KPYMZE8zq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UENATS?J(ICIJQ[P:;$_UAHTDE:p,NEPtTYF<t-KUO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2R<}YO*O:g6UBcYO*H:gZUB!1OETDfRa%w^1EGWJ3U, YO(k:g-UBR'NB9:g'UB+YO*I:g(+C.oH;G:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sv/))_S:"))]S
