VIRUS NAME: Win.Virus.Expiro-7995918-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.SNZpH|w:"lfl@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tW)Xv~o}<ny^~Wv{JVEoU8?GR`15P%4%wYSef\Q~TFf$]bS5Hvbvddeb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6r3%+0wlwloFSRNwqYcKGHk4mDei.nW`pMQH{DlalElyxdWEcJq|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`KlElf_poglWwB]fZu&mW`g'^zIysCYst~i/W`[$zprdmdelml
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ji;l~lpMhqu}Pp~yS@c6}]w-tl}lJwRKVGyfECb|N
