VIRUS NAME: Win.Dropper.PoisonIvy-9857091-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RegQueryValueExWRemoveDirectoryWSETTINGS_TIMEOUTTerminateProcessUpgrade RequiredUser-Agent: %s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
value=abortedbad A Acharsetchunkedcmd.execonnectconsoleexpiresfloat32float64gctracego1.9.2http://invalidlookup nil keypanic: ref
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unixpacketunknown pcuser-agentws2_32.dll (targetpc= DigestType ErrCode=%v gcwaiting= gp.status= heap_live= idleprocs= in status 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SSHFP Typebad TLSA Usagebad URI Targetbad URI Weightbad WKS BitMapbad allocCountbad record MACbad span statebad stack sizeconte
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSpanList_InsertBackruntime: inconsistent write deadlineruntime: invalid pc-encoded table f=runtime: invalid typeBitsBulkBarrie
