VIRUS NAME: Win.Virus.Expiro-9972649-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}17hS%e;Zk}=2uOqN(bp{$6yU-w`Dpei
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RiXZ.MXW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v%|i!6\,he`~l$0nHu//Jc{1+uS-<2Keq6lyRpat|nCg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`;,dn@on3Bl7'7V{$t5yAx$9p\~J)\kt3cTqI_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vct>"gK0a%Bgv>(\\yn'^arp+`\in/_l?(at
