VIRUS NAME: Win.Virus.Expiro-9810137-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|a|XLjRK[aEq+lL~rPrJ?G~IYlDnH&%P-~g&.yxN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oA\raT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~dq"h&>|r[!^ppe`SFKig-wWN&-e~a/EyHrc@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OalxlQO]Su~+U@pyWrY%~|Mr[_pAio})@U.)m*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T[wyXF3b&zS6$~oQ<bzRs|EkT|2}*vH/(~n
