VIRUS NAME: Win.Trojan.Generic-9881150-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fagokehiwaxugetifakejopufofevobosaroceluvuwagajisozasudifunikoseyeyujonu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kupayavuguxahisezimicomuxadadaxulehumuwowererikirageseyimupozoxiwove
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gimobagahawalepacinixegijugomuligewizohiromohiwajevokamijohazozucedutuyikupoh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
likajupocetoxayicutawavohecu sorusurinerit xamokulavamihisepanug
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kozoveyewelujurokonawuwo
