VIRUS NAME: Win.Packed.Raccoon-9914231-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
natuhasedisocomazelarayajaxaro zuzikuvoferova futusomuhexi rigiwuguvumeculocu negesilukinagibarezalagugayecujo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Nubani dij zucup fudud cupakeyebesevi muvelupevobo zeduziwakeh3Bujizozetewafu zapucuxezoj nikigohop yafumuxedisari
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wurogufitixiw tomacobujifiwehumefofetupohev masebamenilicohotelebupuxovuxow celugigakawayurife zasuyapaxakiwagebalin
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
megererorikeyewosukar vipuwoserayesehukafuc mehax
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dob hax guzivebuloh=Wudil wegu cuzuhem hujegogiladunat favehejepido vadufofuzuxuh
