VIRUS NAME: Win.Virus.Expiro-7396976-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WO6pD_RWO6b^CDERWO6aSRXSERWO6bCSERWO6{YXRWO6eCXRWO6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5>666666666666eeb6r_U_S[TDS6xY@_S[TDS6yUBCTDS6eSFB_S[TDS6wQYEBY6|CZ_Y6|CX_Y6{WOY6wTD_Z6{WDLY6pSTDSDY6sXSDY6eWTWRY6`_SDXSE6|CS@SE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XR_6r_[WXU^S6p6pdp6pdwxus6srb6seb666rSUS[TSD6xY@S[TSD6yUBYTSD6eSFBS[TSD6wCQCEB6|CZO6|CXS6{WO6wFD_Z6{WDU^6pSTDCWDO6|WXCWDO6eWBCDR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6{_SDUYZSE6{WDBSE6zCXSE6rY[_XQY6fBE6sef6efw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XPYD[WB_YX66]4qSBeBR~WXRZS66j7pZCE^uYXEYZS
