VIRUS NAME: Win.Virus.Expiro-9821009-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RKQ}]bJ~P^PdXN+}:Lk;{Tmp6]%UwfaAYhhj $T5g_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oM}#RV:jMG>ouFtaj^hfiAjEu~iXFzjh-,JpE1'z5~_yAkh[Q_{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)h`#fHwC{5<mgQ0Wi3vcePyj(bn@80YK~pgPqxU_4Y~avi1fT*M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bN0XvaQFI)bD/omVh$OC#wx^kCu 6^K8i{gp^qIm(incH&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IPCOMQ
