VIRUS NAME: Win.Packed.Mikey-9950664-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+aYFM|/:i@K:3Z&1seyV>kOxZHXMk8K1Fa+F;HhzFjk)UiWHh4zQ>$G;+xa/(}gxo1ruh96owcfIBa4(=}O>6]M($Dc]_: dnSD%]0bZUlr:@+]BolB/Z@Qkd8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#=}s4t7{9XE`]`uBS:5CEL8<n_vg*@Lf1)2!)fQe]K})ww7AeVfsA6C0{3_=5 1* /tVt4`m [LB^ovZK1zrdeF:#aT$&^bzSwV9k:]Vh-yI)V1e/@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$DN2 p[T_``cjYCPn7zhX=TT<2MT8#Vt3|MCL=sV%mlR]ehCCIXBDQK{0 195ZYd0-Wq^R[]V-saeo}]`Y--|Ki hB^v.-w`)Lq!ScmD.:g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L-vW;<c7$q3kzJ+Qs{:e9Sp&dst-;1L^xU}}%f[{9. V-C4!%g;[j;uBPI%>E%);8tF+RnkHiwRO4aqo;YaDt#7]mRr>DxRpX>(-7K{-&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oI(cO/u<YEYS>YstkKl#(ouNr}/HCzwMrrnR8o&5-kS.:}Ry*|NH3-4J0H6: a54N(w8r*otfB/dbUAVxiqu^VCbVBbu*ZUmb^Fv0.0~a NpwVZ3Q=ktT*E9#MP
