VIRUS NAME: Win.Packed.Gandcrab-9901921-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OBewomape boka zumi gesaku kixoyefepu wahujecugetutu nivile raluwafujo joxa ruku
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kudihu bekopuka folozepi\Yi wayayehacu benegijugudane pikotigodi muwusocu diwuze mikevasohi rovacopisa gibepisatoxiwu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSororerojufebu suyi yofakitawevile retixahawera luzujicehowodi zoduremefulebi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Tine katixe balewufevujo kagomihaciceye yevaxu dizerafa su mate
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dBanijodirivufe maxusunutave cehenubepuhu guwujeji xafupace lunuyi funogacebo racoyenusalu wahozepumo
