VIRUS NAME: Win.Packed.Golroted-7358649-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPAD~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cvserdv.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z5nk2cQIYbpaJHexP486DoyEXlphbFnlf0S/jMDOdVYRidmZyiUWSpYYL6xOC9NV8qbQTIcW1SBkKb+y6Tv9uqYAz8Q8fELyvaXmRQ/5kGSJbhU/cxbE08qIc62WXe+e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rLg2Kjd5hSX/cEuJD+AeSBgUhOLslkxNnVAv79pWizp4EDRnaQqI31yc6jKPXPuUA12Se0AJVEs+S+1CQfmwE1alNIwJFUzjc2be2ipLxpfEC+JXM3BMkVk8k4WAq+w3
