VIRUS NAME: Win.Dropper.Kovter-6975662-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Home page: http://www.aha-soft.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sWercome.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FIHJCNBSXHTHIJOLKSNCBDGSTNXBHSYFIHJCNBSXHTHIJOLKSNCBDGSTNXBHSYFIHJCNBSXHTHIJOLKSNCBDGSTNXBHSYFIHJCNBSXHTHIJOLKSNCBDGSTNXB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KMC Chain. ... Being a member of Green Transportation Industry, KMC is aware of her obligation ..... more. Copyright 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
export icon images and create and
