VIRUS NAME: Win.Trojan.Vbkryjetor-7086421-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B.CommandButton
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Phk9jBhOXZuoPLf4eAWKdRFalr9fJCRDghqw7pf213
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
g2kTip4inwUuZvMGbKNDCTn6LZGKwYb8UnBb3g3126
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vaaAOFGjYiHOeDyLWUHK4BFROoxOAhlbjY5THuE182
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pYBm7UPT6sVFT5g5wKVxdQp1dFGaZUupzwMpeNw253
