VIRUS NAME: Win.Packed.Ircbot-9406486-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AD:\aluxstb\Lzytaweaptc.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E253C16C31D7AAAB7570449AB8053D88EF24B76620C469AB51
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
227896D31B67D67BA59119C08E805D597FDBBFB19F19C6A7B4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9908AE28C84C33B6B7808B90E5C42049DF4167F7E2DBE9DEA4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
875BA1C020499013A5D3CE474DBCBD8FB0382FE1CDAF5033
