VIRUS NAME: Win.Trojan.Generic-1-6563456-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.tudou.com/playlist/service/getPlaylistsByUserId.html?app=itudou3.0&uid=%s&offset=0&rows=%d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.tudou.com/playlist/service/getPlaylistIdsByItemId.html?iid=%d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.tudou.com/playlist/editItem/delete.html?lid=%d&iids=%d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\PS\Development\CPB-utf8\build\Win32\BIN\U_R_MT\os_play_list.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
playlist.name=%s&playlist.alias=&playlist.description=&playlist.channelId=%d
