VIRUS NAME: Win.Packed.Generic-9891538-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lucovulepatemo. Wawadizim nasapec gisozujugevuyo cozucukahovo jotexedolo. Lasesesiloko yeja yutugayi. Zawawotul jopim lecolino 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tokibo bey. Doton hedusoyim vigakogujajazub. Tocofec mevicinigar yavorab siyakahij. Hobudihehot. Gaju rawerekajut zapixec kadon
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fijepojegabudoyepavototewodeleromazobiturejawumagatofa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DoxopepJToranixexir sij noratosojapibop zepanu hovahij riyokegeki jiloloxo lavawuz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YefuvofiHNaxiwozawahozov tilavalivaf sadisuvayi hababozojiz kiveri raj hidi conov
