VIRUS NAME: Win.Packed.Shiz-9964480-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HUGAdInUTydyzijehepipe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AeyeAroTlYOAIlmgPNg7.8$59'tHVmimJvDBCdlWYWDYH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#1@%$+?255$<+0$)5LMYPgHofZPITveLhbWtoLfVXYwvDITiuORWtWRCX5$),9/</*OpBlFbUNGdjb>f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,,?$=&+1=*aqNqMmOVHusSnZcLZOj".-fxFZQudWxzdIMGsa,2#/5,;)$'5"30/5!'"!7@$({
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<$:.5<71";@";!4-71"-'+%;?61#0#(2)?:'7#30(?$>#34.%0""BTByedGLZaJuVqC
