VIRUS NAME: Win.Virus.Expiro-9831073-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.OjMluwA;{8@^zE9!(p@QujCW/ID_}eYxrUnDGKI a3SHg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j`Mu9+#q_]rrA_)IIQWgL|o]_XT\B5{?`loN9'!vsqqvRI;AHYgxS,)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~HQNbk[>x2!fyHqak2|K'+SE"cR<.PSUsSSDlz[>;rjF3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e8-PLaR 1.Lj}~|RS$ODFGxL#tp~GCMX*v/JLcC.#| 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QbC4h6g\ftp
