VIRUS NAME: Win.Dropper.Zeus-9939513-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Scan4you\cryptor\cryptor.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gmr6Mk.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Aas50d8iE gIC111m8 HK9jp72 m8T14OwG H65Dgz7j t809Gg3I q6248 i5uE6N
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3aZDBw4 H8290N39 U81XHp vm6E UuMTJeR0 sdM4 e133 i785
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2cCM9B9M J01 h1T p0l71Zr mdO lzA91M3u fB65 SqPS46Jy
