VIRUS NAME: Win.Trojan.Vbtrojan-6652968-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AC:\Documents and Settings\lucasssss\Desktop\Crypter Zombie\2\Project1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hihaXJly  h6kNE75TwKj0D  M4188Kk3m09B480[150LqjX75mA3hL@s622aS5I7MUc3Z1.com]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
M4188Kk3m09B480.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9q81di0896Y059r[20N8Q53pGU0kL0R@26jvw2TB6ZGi355.com]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
m95P01wI3129Z[25761871J8Y1049@75371A1303m8pd3.com]
