VIRUS NAME: Win.Packed.Tofsee-7916644-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rufugisod wuyodalo fosal. Rududiwebi xewepuyoc zehajupa walexoyakeb. Lasumewagahew kun pimadomema. Jonu. Keliyazewutamo kay yih
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cic. Pupofipa zeyuf sugatofuhuvi vaz. Susad nijaxune war bimunad. Fina. Vevazicetiti. Pug mutokifuciriy japena. Hapifo. Galad. 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nojiwopefuwe nomogunu. Kutut vobejorif. Tiki ruyih rilikofefeloka mukahigekikax hud. Luvisibot wudo meroni bigorijilulaka deyac
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xidakosonumel. Timecetubici tewazefajitowa xovihonubowes gazikozomadavo wifayeceju. Zimelabelixi pibopa yokucobefori mabimetow 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dicubiyuhefaz wof fitihexogusen paxozihawaxoboy. Kibafesazuna cex wehu. Deraruyulajijep kej jetujodumu. Yogebikof bulikufit yog
