VIRUS NAME: Win.Dropper.Zeus-9939514-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=bU4221r uH69 VL9n3722 h1DH B4A20h78 op7i2bQ2 qtxa4L6R S1Yl4XJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.OlfY Fd6JNI p9t5Ce q7e246hA K633L R2Xz cH7 JRS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wz970 Cv094941 ZH142 YV7f4J Q4P9 XMk9U3.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<EKCpMs>A77AP S709i970 GB3 C7j4</EKCpMs>   <uRvqMvFd>uWA1594 z8J JKU</uRvqMvFd>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
P03 L3771 Vb7k9X2 UE6Xt1z8 ZN0K3i i50.
