VIRUS NAME: Win.Dropper.Cerber-9223483-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Java.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pressofuso.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b8vhe8lll8oob8o`c8bbc8tvY8noZ8ee[8imT8dfW8quJ8vkH8mmK8afO8fXV8ZZ[8\\S8_PW8RRR8_PM8KKL8GLL8NNB8CCC8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Kinobesucher\B
