VIRUS NAME: Win.Dropper.Zeus-9939677-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9'"[HE^BCXGDcNCeJAeSCkPHkTKjRMoVLhPKm]MsaRz`Ww^PkQDhTF_LB]O>eXK<#%3)#!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?("^K?\I:\G?]IH`GIT;=I4.H7'D4&T?5\L<YB7eVEubUoaR_J>`L=bPC`JBeGC=%%+$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;&%D,+B+,C*,J70L>0Q=-N=2S=7V=>V>:U@5SA:OE7QF4UH:ZG=]IA`JAbUDeSK=#((
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9&(L?3PA3XD5XFB^AA[BC\GA]OA\H<aQBgTJm[Oo\Lh[HhWH]L@dNAhMCcJAbLA>&%+" 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9("YEAW?@[ECXJ=]PC`SGbUGjTChUCiSHoYNjUKjYIr\Op\UcJ@`G?`M@]L?eVK;$&>)("
