VIRUS NAME: Win.Virus.Expiro-7003136-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"&"[sMlqsU_#@:|oy<[<VO<2AOEq).ArI,"rh"N
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;41$'@J42oDa[k3iUYtN4>rx-\jDQ~/OZN>32D;X=7*f(HB% gD<Gk=m__?W.o3j8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nF."2x.PC{:wPlPva}TLqd=ep f@+uSq3RAO32u@eZ!p41yJD13f[wQ[ZBlz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pthMh Ot):vP^\zZ8{K4St ptKDevZFs60:11oa[habhy?qGP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
");>n/d5H~BN- D'A|{nwDZp~HP#5xlm)4 ,/4&+ 7d3DQ 
