VIRUS NAME: Win.Trojan.Emotet-9954774-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9(02LRFQ@!4Fm>Q8O3L9?cEjqu5M2!t(a9U0JlHv>quKG^Vs+iVZoHLym#Ja$%RKPo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9,02LRFQB!TGm>A8O3L9?sEjqu5M2!d(a9U0J|Hv>quKG^Vs;iVZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_8O3L9?cEjqu5M2!t(a9U0JlHv>quKG^Vs+iVZoHLym#Ja$%RKPo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9(02LRFQ@!4Fm>Q8O3L9?cEjqu5M2!t(a9U0JlHv>quKG^x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3L9?cEj1u5M2!t(a9U0JlHv>quKG^Vs+iVZoHLym#Ja
