VIRUS NAME: Win.Trojan.Mozart-7601176-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0&1)|(2&3&4&5&6&7)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
mozart.txt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
Microsoft\Windows\Start Menu\Programs\Startup\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
.getid
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
.gettasksize
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
.gettask
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
.reporttask
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
.reportupdates
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
.getupdates
