VIRUS NAME: Win.Packed.Cerbu-9891159-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NFVDJCFyvRL\]PUS~ZDTUX]['Z|UYn`agws]Jnp`ytqw]pnxNO\xbrwz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u{hknqmx`8cQBE@[Gn1(U^}cymmVQH[XSJUDIlphr|E@_JKBE$78
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U_Q^ZP*eg}.fbdvjamotaasuhlj?~htuuc6c{zJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rlaar}ajkaFoy(Mo{mQFff`skpYVt{xr?Yefv~b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oh'c|}~5#"csi/k~)lj5qv1vlS]]Uybcd/ED
