VIRUS NAME: Win.Virus.Expiro-9807659-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IqQ[yf.l;B/y'wEO,bD|X\Hs#Pj~$[gxu"Sy:Re}TK\\EcJLu\An6"IuhhXFK`eTToZIi{}}u&X%9jju|;]fD{MQITdQr!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>SL$<}Pxd;uS]+gEJ?N_.#CmF4KmurtmpkNi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]QElU{fUP~hvBk~'=ND%b\OhHMi"M9K*Rrp(|t9wFiV|XWHYfP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\hWMk8AfAlYmg(vy9}Sz_sDYL\rLshO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v[xiIWk0yZ0~'gXwoWKp]E}%XmOoSae%`hotOm]r
