VIRUS NAME: Win.Dropper.Emotet-7406350-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
libgcj-12.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bx2UbmQCridjqe9DKy7vyy9z0ZJ22Gx2F09JxcZubfds2qNX/8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i/lsCI0ny2+OEqiBSU8IcdTF9BGxDgEt0bq4tfGp1QzTiGOBxH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PYAL7968+Wi2VWU0XLqu6MbssooA4JRvK9cMlyNOlwlWB9Gety
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ypNHYL7Lp0cI5bLpbXIIpvlsGGKn6HY3pHT4nbD0RVQfvqhtMs
