VIRUS NAME: Win.Virus.Expiro-8025414-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QY:"##
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X{Uvw6rFNUM/W}i"rJKHQ{|nQ9tSODK'E&w9j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iy*tFRHM'F&w9;_ZLFZuF6"b\XSJ`I'hht
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hi0DWIQJlB'O+zBTIFaS|"-yF^UEnDj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}NMkujh-eWXSpf@a6"b\XSJ`I'nhv
