VIRUS NAME: Win.Worm.Buzus-9847705-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sfc.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shell\Open\Command=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oOrPM@GcLFnMAIrCEGQ"=#kMcNNMACVGoFN"<#kMcNNMACVGkPR". iGkLKVKCNKXGgTGLV"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#iFfKQC@NGfG@WEEGP"@#kMeGVaWPPGLVrPMAGQQ";!m@pGDGPGLAGm@HGAV`[jCLFNG"w#kMdKNGm@HGAVv[RG""|'}CNNOWN"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oOeGVq[QVGOpMWVKLGcFFPGQQ")&pVNkLKVwLKAMFGqVPKLE""k#kMfGNGVGfGTKAG""i#kMfGNGVGq[O@MNKAnKLI""
