VIRUS NAME: Win.Virus.Expiro-6842608-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BtLrfWIU)H*qyc:lr_vrPAmOu%U\RfOdvek% 7NlcQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JhNMwlCvi}_IT2[eB]x<3cKj,k}Cxul_CI)ktlyx=9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DexlE;s!zimgUdJz|lVJ<ix;.G5'x]iNYRnAbN@rNx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\f@fgUU_?X(zsh/ 4@|:>5jBx|IQR?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# (Bd7H'y
