VIRUS NAME: Win.Trojan.Guloader-9955144-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V5$ X>+#`A3$.G9'jO?*kTE,qXM/t[R0v_W3zdX2xcZ4{g\4zh^5xf]6weZ5veX4raW2p^S0kYM.dRI+aKD(^F:$S>4!Q7/H0&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lb=}ka>3ka>|j_=zh^=zh];wdZ:raV9q`T7lZQ5hUL2gOF0bMB-\F;+VC7(T;2&L6-#H0&!D*$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nUK qXN o[M!s[R!q^P!q^U!o]S"o]S"q^U!m^P!l]N iZP hXI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j_eybYbr\R^lUI[eNCW^F<TX@6OO80LI5,HD/(D;*#@8( ;4#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_TMmXMJgSHGcNBC\E;@V>4=P:/9I5)6B/&2=,".:(!+4$
