VIRUS NAME: Win.Ransomware.Crypmodadv-9848822-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/root/go/src/github.com/mauri870/ransomware/vendor/golang.org/x/net/proxy/socks5.go
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/root/go/src/github.com/mauri870/ransomware/build/ransomware/public_key.go
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/root/go/src/github.com/mauri870/ransomware/vendor/github.com/fatih/color/vendor/github.com/mattn/go-isatty/isatty_windows.go
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/root/go/src/github.com/mauri870/ransomware/utils/download_progress.go
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/root/go/src/github.com/mauri870/ransomware/rsa/rsa.go
