VIRUS NAME: Win.Trojan.Kates-9406355-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v8vD1A\eatt67Jeu7Jtunv6J\eu7Jtun\v644ku7 A373G6t\Ogge6tJ0nn4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vZhDXOd1\AkUtu4u9J\Xk7luf4 YD\eatt67JL6t4ku7\vr4J6Rd64Jut6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
smQC2iTVNcOwe01hEF5xKyAYZHjdvDBLXq8z3IUl69GWkMonR7ugbt4JaSfprP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v8vD1A\eatt67Jeu7Jtunv6J\v6tSkU64\4t\H3t3R6J6t4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o6t76nCQ.lnn
