VIRUS NAME: Win.Packed.Generickdz-9883380-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPAD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Exposure time for full frame sensors using the 600 Rule: 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ge/9p9M0P6KX/fhr/Vr/WZ/26/7u/7a/8Vv9/f/Wr/rr/0/8L+/4rf7J+jzX/e3/+fo39/wtyd5+bV+2W/+rxHkP+q3/+9/3d/n1/7bf/tfTp//m7/9r/Hr/T6/dvI7/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sj/Zz5RlxrOy/DUe0wSsy/zo12jz/dPm85P5d1/du3z+pH7y/PNf47T46fV5+913X1Vftfv3Pz97t/o1vpz8NM3Er/H23XVWr6uz5YMH337w07/3ftP8Gi+KJ1mzXL3Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DecisionTree.asdfasdfasdfadsfsafafasfasfsfsf.resources
