VIRUS NAME: Win.Dropper.Detected-9950429-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mWekimomurapefu vahitofatixoval wowucipilozosod nemucevug jetewiyamora tiyodediruwawip voxetavih tabujeruyesek
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MHufupolika fovava sof jixa vegomibower migukux pahedev hatecuzagix liceyohugo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xih tagibibokexic1Tuheketitinupom pogibajejosag helujoxedapu napuwo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Vosukuxixit tavada yitumogij pebuwubac wifiputazec
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
28.82.74.73
