VIRUS NAME: Win.Packed.Midie-7341751-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Amsvcrt.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mevhyFl0a8ZmE1lioievhyFl0a8ZmE1lioievhyFl0a8ZmE1lioievhyFl0a8ZmE1lioievhyFl0a8ZmE1lioievhyFl0a8ZmE1lioievhyFl0a8ZmE1lioievhyFl0a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZmE1lioievhyFl0a8ZmE1lioievhyFl0a8ZmE1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
454\7c^1\546
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2$2<5@5\5`5
