VIRUS NAME: Win.Virus.Expiro-7665710-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ii(Fps9cw\eo"_w9&)`ROz3P-n> 4Pci(\f,dcgRfk+T,u$"`Veoh\gw?-:K~wM^us9 uJ+x/Cl{.v;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y0j7|H:")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ft=Psf8cw\eo"_w9.4`Veh.^med)lGnu4Xlx8blFg;$Yqy&).
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nzneYe<,gfod%Nva1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# d*:/te=-05|nbn
