VIRUS NAME: Win.Virus.Expiro-7088665-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9DlyR%/W1Iqq+sPx"UG{yX[9i<6n8^b0H#kE8Is6;2O.vDU!zXZ-m $g(Vy-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=#We"%~Le{ZWmG3fDNS9Qm-tc"egDk~MVwU|uQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%Zp:"^4T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>r,gn2Km'C>x@'Llw*'\=dPXq!YA'vbgv9Vh;F2p\ Ruv7(XmhGIuo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]!mA"Ody.(MFBc~Q~IR2}3+r>jn+X)mN"Wxd7-^lw\cyfCH+x5
