VIRUS NAME: Win.Virus.Expiro-9845501-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[?>8>69)>[54->69)>[48/49)>[(>+/>69)>[:4./[1.277>/[1.25[6:2[:-)27[6:)([=>-)2>)[1:5-2>)[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4YjSs{URM+iqvkO2s~hK5Z|M`zTVUim*:aZ|>li\1Y{Hn>FZUo)f1r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f>O4yG/&FhLvPd]||KSR(d/axG)'}kV#R~PjeGRH$Gc<YG36G`J:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2`mC45i{J4SjWi|TCVgcm7tB*$yhG Bp@yv_ZPzni9oE#$twU$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~oKQ~dp*m}'2hjH?HdU,0WKVkn zVM6w(\D:UdU.;|^E{
