VIRUS NAME: Win.Packed.Zeroaccess-9635124-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Hatna3re08wap4pawl\Send034biog11323822neuk3medrabifxi\Feed41034aga22fuds35flag41402\Es09oxesgone0549474erg656take.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OperatorOperatorOperatorOperatorOperator
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cant39.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SystemSystemSystemSystemSystemSystemSystem
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Arganepooh69316doitscut09032Ad947kits9cuspshy380Lins5de285wo11la1205Plum65913nethide0127
