VIRUS NAME: Win.Dropper.Dinwod-9971745-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
API-MS-WIN-CORE-PROCESSTHREADS-L1-1-0.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OpenDoc64: pszProcessName=%s, pszCmdLine=%s, pszFileName=%s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RealCreateProcessW: lpApplicationName=%s, pszCommandLine=%s, file=%s, dwCreationFlags=%d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RealCreateProcess: lpApplicationName=%s, pszCommandLine=%s, file=%s, bConsole=%d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RealCreateProcessA: lpApplicationName=%s, lpCommandLine=%s 
