VIRUS NAME: Win.Keylogger.Delf-9771456-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nceID="xmp.iid:8E266049B1FEDD11A9C6CB5F931B10AB" stEvt:when="2009-02-19T15:15:28-03:00" stEvt:softwareAgent="Adobe Photosho
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hen="2009-02-19T15:06:53-03:00" stEvt:softwareAgent="Adobe Photoshop CS4 Windows" stEvt:changed="/"/> </rdf:Seq> </xmpMM:H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vt:when="2009-02-19T15:15:28-03:00" stEvt:softwareAgent="Adobe Photoshop CS4 Windows"/> <rdf:li stEvt:action="saved" stEvt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
="xmp.iid:7D9BA216B0FEDD118FBAD23482F40E03" xmpMM:DocumentID="xmp.did:E737308ED9F6DD119415F0B0BADC5943" xmpMM:OriginalDocume
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
="xmp.iid:8E266049B1FEDD11A9C6CB5F931B10AB" xmpMM:DocumentID="xmp.did:8D266049B1FEDD11A9C6CB5F931B10AB" xmpMM:OriginalDocume
