VIRUS NAME: Win.Packed.Pwsx-9937517-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
weDa.SFy|dctHMtabxJvni56q}ek4=`VH&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~zOc:\kXAC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
weMI0SDsTHbtNebabSDpkg":ts`e33jXAHAaOIumoEobiSz|Gfiq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b`dmNabSHZkg38WsjI39hXAIXQ\IA[oOobiSxTwf+5832VANBRQZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dpqyIr*{18tsce33hX0MZQ?MemiEobkSxUlVjwq00VGOYsPXKi5ql
