VIRUS NAME: Win.Dropper.Zbot-9826565-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qs-TL|*_i4A0c\]ZbIU`{RQk[_R{U2/fSueVm)baLLy2Ft@sEbvs^TNk>x5>8Kgh69HoP+Ez/O\K)wwu(dw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cSuWSm)LdLLS7FtfvEbTf^Tlh>x/;8Kqm69ZjP+K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*_i4A0c\]ZbIU`{RQk[_R{U2/fSueVm)baLLy2Ft@sEbvc^Trm>x5>8Kgh69HoP+Ez/O\K)wwu0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lqp&-@2WehN8%V03*C*t:\q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*t+\qp6<@2[thN04V07N_,B-lChf?u={,W-?5SNsBj]Wj1IlXg91adDen{
