VIRUS NAME: Win.Ransomware.Gandcrab-6981769-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ku. Tiguyi loyojimideta vugosugugozebe jegiki. Vejoxegafu vemida xazikeli ze. Doxirivixavizo zesafacanema ficaverenix
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
paxoliwuropiyenazi zofoconaleseyimucayedupoxiyoni cemibehahasepa wudehukusidadagarateriso
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kita wevilereti
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dhgdfhs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jetudexi cawomutegafe fopiwozemogigaxujazajiya
