VIRUS NAME: Win.Dropper.Zeus-9411334-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I:\vxjizbg\JUkZszl\pwgFziuvu\lvhKzgJNgGPJ.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cqBLLwbrzkPxunyMlTIoYJnFnLvZAYPKExqNebfhYYHvfjoCQoovXCSJElcqeXjXXRyEOFAQppzKHMutDJgVnXmWYjYuOpeKnWtCaGrsnkFtxNeVnsmIgdOFWGxy`Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\Fe]S6v]:sq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OIm6Z<_?X<v:\yT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
biZ.Mki
