VIRUS NAME: Win.Ransomware.Cryrar-6936872-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
REG ADD "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore" /v RPSessionInterval /t REG_DWORD /d 0 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iscsicli LoginTarget %s:00 T * * * * * 0x00000002 * * * * * * * * * 0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\system32\WindowsPowerShell\v1.0\powershell.exe "disable-computerrestore -drive 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*** ERROR *** extent_read unfound hVdisk ip=%S, xp=%p, off=%I64d, buf=%p, cc=%I64d, image=%s, userid=%d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ROBOCOPY.exe %s %s %s /MT:120 /XD "$RECYCLE.BIN" /XA:H /W:5 /R:1 %s /tee /log+:"%s"
