VIRUS NAME: Win.Dropper.Generickdz-9835405-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IniRead, ComPort_1_ChkInterval, %NugisIniFile%, ComPorts, ComPort_1_ChkInterval, %ComPort_1_ChkInterval%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IniRead, posSystemPriority, %NugisIniFile%, PRIORITY, posSystemPriority, %posSystemPriority%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FileAppend, " - " %UserInput% " - " %TimeString%`n, % LogFileName
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IniRead, Input_Timeout_SC, %NugisIniFile%, SCANNER, Input_Timeout_SC, %Input_Timeout_SC%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IniRead, reloadMarker, %NugisIniFile%, AUTORELOAD, reloadMarker, %reloadMarker%
