VIRUS NAME: Win.Dropper.Banbra-9774527-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wIJT3AC7\iIQBRB7e\oBRCIeIJT\V6T7C67T45GmQIC7C\OI6TCIQ4iA67Q\OI667RTBI64w7TTB6ke
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wIJT3AC7\oBRCIeIJT\1B6sI3e\OvCC76Tp7CeBI6\V6T7C67T4w7TTB6ke\yvTIOI6JBkMCQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wIJT3AC7\oBRCIeIJT\1B6sI3e\OvCC76Tp7CeBI6\V6T7C67T4w7TTB6ke\56AcQ7hTTm8_8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZTTm://333.mIQRIAQs7G.mQ/t7sBA/.BtAk7e/TZv6s7C.mZm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AcRs7JkZBfbQt6Im0CeTv93GjWyaOr5KEhVx|No2FigUw Mp1HlXz8PLnYudSq4D
