VIRUS NAME: Win.Dropper.NetWire-9755511-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DaliExW.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rearranged.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*^K`f%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMf%DMaKS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C^`f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[f%}[a`f%C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x f%x aP5>@x
