VIRUS NAME: Win.Dropper.Xtrat-6651663-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J_BHSOX^FO@X^ROM^VCK^CIROX^FO@X^ROM^VCK^CILQF@XQ^F@LQS@H]U@]WLQF@FO@X^ROM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NL_WBK^CIROX^FO@X^ROM^VCK^CIROX^FO@X^ROM^V]U@]WLQF@XQ^F@LQS@H]U@]IROX^FO@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_GNAY^ROM^VCK^CIROX^FO@X^ROM^VCK^CIROX^FO@F@LQS@H]U@]WLQF@XQ^F@LQM^VCK^CI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X_SNL_WBJ_BLSNY_GOAY_SN$^WBJ_BHSNY_CNAY_SOL_WBJ'CHSNY_GNAY_WNL_WBK_BHSN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uOY{eOAY_SNL_WBJ_BH=iX_l@Y_SNL_WBJ_BHS s^G^bX_SNL_WBJ_BHSNatFN
