VIRUS NAME: Win.Trojan.Cerbu-9948841-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r6dq047ib.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+6>##6##=(-8#+65(+70,,9#+61,+66++76*-3(.5-+63."=)#:*$k?+lh!%d|min8{ts}2;=gmin8{ts}3?1?gmin8{ts}$64?o8w3okZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TTDDYYAAEESSDD66DDSSUUOOUUZZSS66AA__XXRRYYAAEE66TTYYYYBB66__XXBBSSZZ66[[EEYYUUWWUU^^SS66FFSSDDPPZZYYQQEE66FFDDYYQQDDWW[[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5Q#7Z`%!7,07e)%)($+74y&'-/2.?'|4x!48,10%#+07xf4+>8;o)u6bd8/'9.b*4y&'-/2bz;9?$"04n)^/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5Q#7Z`%!7,07e)%)($+74y&'-/2.?'|4x!48,10%#+07xf4+>8;o)s&+h;wl*4y&'-/2bz;9?$"04n)^/
