VIRUS NAME: Win.Dropper.Emotet-9950324-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7!O$<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FU:"cq?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7!O$$n#vWQfGA&dC4A97VUSzGh^YscfAf)?(3Og(Mv_VED)5Nu<d#p0GS6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z0H!=p64J$1ZuvBP2GGvdC5O:7XTKzE8^Yrr`Aw(,(6?cHNF]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7!O$$n#vWQfGA&dC4A97VUSzGh^YscfAf)><5OsLBvKbKD=
