VIRUS NAME: Win.Virus.Expiro-6992519-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P?3>>=1RRRR2P 3;!7R5P!7&0'4RRRR'P!& 1"+RRRR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3Q@iDS-AL[2Peqe\RAR~k(AOz6TElU[*BYH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[/35V?,I-<E795](RTR9ZVMH$"RUR,6k_V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)_Q1n^^<iG}}d7DER;YT--r7NC{!HZxjM9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oY<OZuwW.NBs-IZ|uQ+_Z
