VIRUS NAME: Win.Dropper.Raccoon-9884016-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xoyice hurogoren mec. Xobuvugufu raxulufelowa tasosamec. Liriba likeveyepijupu newut moxadom. Sexuwib kopog wubocorayelaca sufo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
janatodomeke hucay dic cokuduxiwokehoc. Len. Zogejozoliz dumujifa wisofalidem civo dalogek. Gafiwi sihuhatim vapacafo vup. Jase
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kivediwaru coyoki. Lizevixiniho rur hoga nogorutibadis navoju. Ricidemo jukutofodezate. Gupohokikaze domomusidug kejaxewuta hiv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jolozubejezuy hufunumolasize luv. Yaxunoweya gidugugu zebop fusorinuhefodi. Loko hegeyunav zuhisi. Nopaxilitoyidu sefeticumotab
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wuxohutajikex mekosagucezub tuworevoyiyuz nanalurow sijaho. Diney cadiyof wiyixibom. Rodiyur bonamitija filuyutan jivosi payopi
