VIRUS NAME: Win.Dropper.LokiBot-9939569-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Beetjuans6.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dogcart.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=skC=sk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x`H6x`H6x`H6x`H6x`H6x`H6x`H6x`H6x`H6x`H6x`H6x`H6x`H6x`H6x`H6x`H6x`H6x`H6x`H6x'eqQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Infectedness8
