VIRUS NAME: Win.Virus.Expiro-9809003-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uzfHna^N.ByFE,vTEp&m:QubsM2O}R{VrR-Jjbq|6{\5MU+}c~N\)_}TlThH#L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1)_WX:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ftph.pNP5g@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^(qo\"kN&@~_E[#K}Ajzos<MhQq|5uW(jU.XnaE{%ZaCwadx.PnQd=qSK=.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ljW.LtR~Y#
