VIRUS NAME: Win.Virus.Expiro-9947733-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u{BMt1UVHwGj^qo<rZiYGpBb-bJLE]Gnflt#oOOQWHWrh0G_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gPBrSjWb,bEOEEWMSlk<eFbW\zZ{ad?fDC_MSlk<eFYeF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-^=gMMSa{Dht6c`EXTwQ_ae?bN\GmBJr>cMzD[h_rx2cPV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bdHf[\=?USBTxgn{#a_OWNdM1*-`dZGNyFh|/a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cW~YY{XWs3iQGWFwYpag3`XOBjulx4rFbWAvJ/,
