VIRUS NAME: Win.Packed.Xcnfe-9762991-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/pmU/p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lU/p@U/pmU/pmU/pm].pMU/pmU/pmU/pmU/pmU/pmU/pmU/pmU.p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F_k_WI:"cc9m5I4M%9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N:"qW*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aPf.yDg
