VIRUS NAME: Win.Dropper.NetWire-7789220-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
15j90nA80pVV7TWChpDNieM3bMnpF6D8g1WPVbjwD4G
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QKj90nA80pVV7TWChpDNieM3bMnpF6D8g1WPXmCt55VfmNZ90biSiADOolMNCn9YRlwf1FpjYg3L8nEtGVkARajrxBeNk5oXmt7AMIrnMgTDe0RJ6f5yMXg1hBZ5bwBu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x >jPb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=VfmNU90b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QJ-e76
