VIRUS NAME: Win.Dropper.Zeus-9971454-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TEMP=C:\Users\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MgZ? $Gy&?9u2^^3BX/Q-VuHv/%D'O2EOH] MgZ? $Gy&?9u2^^3BX/Q-VuHv/%D'O2EOH] MgZ? $Gy&?9u2^^3BX/Q-VuHv/%D'O2EOH] MgZ? $Gy&?9u2^^3BX/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
] MgZ? $Gy&?9u2^^3BX/Q-VuHv/%D'O2EOH] MgZ? $Gy&?9u2^^3BX/Q-VuHv/%D'O2EOH] MgZ? $Gy&?9u2^^3Bx/Q9TuHB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mysticeti agalloch's.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q-VuHv/%D'O2EOH] MgZ? $Gy&?9u2^^3BX/Q-VuHv/%D'O2EOH] MgZ? $Gy&?9u2^^3BX/Q-VuHv/%D'O2EOH] MgZ?t
