VIRUS NAME: Win.Virus.Expiro-6813813-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-ARztH2.yPL:\fir `
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)s_}uGVmL:"eAC%SIpsl0?b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0XU.Timc# /pWlzSViK|-ZHo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!wnas^I$x{xd[%l4ew`}G`fjySHi.wf$1S75s^skGXqcnvS_E"O^pry+5wC}uR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4fYub}GfFbvCnC8Psr@fieFSxr]V@_`pH}^?@syd}</{
