VIRUS NAME: Win.Packed.Kovter-6922377-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
134#172#166#161#176#184#251#135#176#166#186#160#167#182#176#166#251#135#176#166#186#160#167#182#176#152#180#187#180#178#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
189#156#161#180#178#128#129#152#191#164#141#134#251#140#135#166#135#128#173#183#183#128#166#175#189#148#165#130#166#183#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
134#172#166#161#176#184#251#146#185#186#183#180#185#188#175#180#161#188#186#187#251#150#160#185#161#160#167#176#156#187#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
phprI3yQO_cr.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
134#172#166#161#176#184#251#135#176#179#185#176#182#161#188#186#187#251#151#188#187#177#188#187#178#147#185#180#178#166
