VIRUS NAME: Win.Packed.Zusy-7082214-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\SNIPER\Desktop\Maged\obj\Debug\Google.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B4URgY+MhISMC3R2dLMgIDCIiIiIyEhIyIh0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dPR09HR6SfLXIrYHYbC9ZvKS/RHHe9uFUYaxzcXY16lk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Google.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Google.Fromworksystem.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Google.Resources.resources
