VIRUS NAME: Win.Trojan.Ursu-9311698-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&iGf\!nT2XdrV6U%t3F00o\f]%nJf\!nT2XdoAfT-sG'^'e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*oGfU*oF!XdsC'S! U)Bdl\1Y+ Z(Y0iR*Y>aG/_*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z(S+rA#S0 W'D% P.U'k3F0Di]%_6rV%DdhV'T!r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5I)b\*CDi]0Q(iWfC0oA#Tdb_)S/ _#^#t[50D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3^!xC#S0eWf]1lG/D,rV'Tdl\%[deA4_6
