VIRUS NAME: Win.Packed.Tofsee-9899535-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Necu viferi. Noyoso lit mupebibegupewa hukixowopigahut sopeyexa. Nibejayomog. Mocina luwasakerew yowejak. Patitayi yihepiriyo. 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kadefogabupugoyiguteriwiwexudovinacujobinifeyawuxuhofokutegexilabukihoxonekuhirew
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yedufutoni zofoyonif. Hafoxuju petewinuda depurupatil puvenoduw. Hopahiku wafey cepevixep. Vope. Xujisu kebegavaba. Wosegagir. 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
scereberififezumezoparusunakutiyetihetugibepunarepocokeyiluzidulewupoja
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Af:\dd\vctools\crt_bld\self_x86\crt\src\dbgrpt.c
