VIRUS NAME: Win.Dropper.Sykipot-7135959-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\dvs\p4\build\sw\rel\gpu_drv\r310\r310_00\drivers\ui\logging\logging.lib\Logger.h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\dvs\p4\build\sw\rel\gpu_drv\r310\r310_00\drivers\ui\uxd\framework\uxdbase\StateEventsProxy.h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\bld_area\Norton_Internet_Security_21.3\SDK\Common\CC\Include\ccMUIResourceLoader.h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\dvs\p4\build\sw\rel\gpu_drv\r310\r310_00\drivers\ui\uxd\Framework\UxdBase\StateDataPassThrough.h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\bld_area\Norton_Internet_Security_21.3\VS10\Bin\x64\Release\uiStub.pdb
