VIRUS NAME: Win.Dropper.Emotet-9802002-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h9PsNDxt8J3Vf#G?dt%dQ8y^Pw*kHsZ(2uF!tv)V_8f*zaKYPiHMGcby#*UH>(y_fgkqS8FH?QsjXE*3w_u+ogLd1ob&1!!XQwu0iGS6h(J%Pz@Dgz$!>W4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@-l~ #
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vjxh `B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t6h@cB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y;=LnB
