VIRUS NAME: Win.Trojan.Generic-9864099-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jn1+,@i+<60rc)3*dAdygn/*%&il677r8=!hdQNM:n/+7&iTX&7rcqr:dQhthn/*,.ivm)4rc|hvd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|r;:xcyn#nuw`*`j|jhymrhub)yrxkm1tkm6mvqvee`neio5tkm!};145*+5&=p'<(9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rxrq #)is"d`shs/yck.{iah|f`uhkamovc.sxcl5nc0"9bb#4?b{i2g.5>5{m6e|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@yocqn!J`tks`}i<!`d+bt |i!};144*dt!sr!};149*dt7w<*"5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rehhtdj
