VIRUS NAME: Win.Downloader.Delf-7062788-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
O Carteiro.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$,zBFHJUVW\]`abdefggggggggfedda`^\[VUJIGB52w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jM25BFHJJUVV[[\]^^````^^]\\[VVUJJHGE531/=>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zABEHIJUVW[]^`aabddddddbba`^]\[VUJJHFB314w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"6v0135EGHIJUUVVVW[[[[[[[VVVUUJJHGEB320.-u
