VIRUS NAME: Win.Packed.Fragtor-9949436-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
stuhelajaysjlbiedrsjkmanfqicqhuphfxeltgdsoaomodfvilstdnlickhilsamcdduemlngkttkphvkppscoxnpwykhcvgmbcpaarhtuxmegitntw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mDWVNLpkaP7SJ6glMU1fGfjB1cVBTQNpsjeogPrH0I3Vvmx8xpDEhuiItjkw2bZSPRUWgZ13CyTXjpXncM8op8k0vq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://ocsp.digicert.com0X
