VIRUS NAME: Win.Virus.Expiro-6958894-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PJP`RG1XgysX_sO)zOc_A8WGv|/ YnPBP -)j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~ufmpgSy{`v86V]NyO(NK?c(A$86MIcE~[^:)s|azIe=|3<7O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tKA.LYd|da
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'"->9322k=n)t\GH2En]Z=p;QblrBGc@dHeCqy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68V$Z^TbOFnn}6lz\i ]MGvh1Du]GHYhx*zVvDWq
