VIRUS NAME: Win.Virus.Expiro-6813825-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2~ kb>Ga+O2tL+@`{&+P1h\T}-UM+znkz5Zd7J>|P,^yz;$TadKEyc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q-aM.Chu"$AJNor]rE^>q?'~2fb'T%aB.[th;!R`{PoujOD't9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bzw9GfeSAt0VD"p75gsOa{]<|P>Mnpz#["f^]sxGV:}9:yp[{*F,bXvMe7'9[u J^.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EbnE@#w5"g<D9>D+cL4E%}:rHdyWOqyTK0f74z9Rb1[5oMvGdyw=GbhQ]f0EJ=m="2m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:kT;Fqq:2KliVPyiRG>m$?s/O}0Q+qC,G~w&+Ajj^MyoJS+zoin'C$=H1tV0Rxf./
