VIRUS NAME: Win.Packed.Pwsx-9876701-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yisihagilacinaley kadeye fidapuxicaro vogimoxijapifu ciwogibibokeva
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xubuzohesi nikeyobif jutenakafolizoteguboryizebita
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bitumayayayepagutuzujine xolavuzalibuzuxukijovuwikiso hotemexumarabosoyugoluyozajafew julelecihuxeyelewezikiwisiw zatipu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_hyppo@4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;0;8;\;p;x;
