VIRUS NAME: Win.Dropper.Cerber-9814560-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oneycombed administrates mounded cutlases tyrannosaur parabolic amorous saunaing talc huzzahing agnosticism internationalize cou
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sponged unto liquor butanes anathematizes spireas voodoo sorbet disputed bouncinesses edibles snottiness snatch spectrum pertnes
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ncilwoman canticles messages ironies drunk crosspiece meteorites coffers sleeplessness overtaxing molestations finny sarcasm aes
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SHGetDiskFreeSpaceExA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
culotte sensationalizes launderette blackjack meditates uncurled responding barbecued bethought toggling taxable truer forbore m
