VIRUS NAME: Win.Trojan.Aqaatbp-9754496-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SPW 1365;JEBN[TG@SI_LLGLYZOC_CTVETFMQg}rygbUor8!8ZYc}ubbv{UBw`zgetuaX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mozilla/4.0 (compatible)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R^P!3 0>,I[@KR^GEFSF\IKBXKBVQPR]XIKQIdmwsnaUj}=65]@kwroni~_^ut{o~dkwSX`tb}bygt}^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AZY;6=62<[I[KER[GWWU@FQLVD@K^TZszvkl[Bj|z|bh_~hnlvxewS;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m*2&}'#-r&Puu{gtOglu<-y9TubraxW`{~0+c4Z|ja;7t2Hbl/,n8Ab
