VIRUS NAME: Win.Trojan.Cleaman-9871491-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
enoJgh Drac:"foE"th%eadwfat6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^urndg ActiA_ c0^e .dit>cli-cti0d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eptwno .dit.ali-] t?] CEN m(pe 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GHN8KLb<OPFPSTJTWX>H[\rL_`6`cd:dgh.XklB\op&pst*twx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_omgiles"(/4fr)w\un4nio)"fr@e awdat.le 4cns
