VIRUS NAME: Win.Dropper.Gh0stRAT-9814809-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z(S+rA#S0 [#Q eAfS,eP-0Di]0Q(iWfG-nW)GdsZ<UDu]-^+w]fS+mC4U7sZ)^dmV2X+d3F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C!r}']!A3FyEL\)[1pr%S+u]2c-drF*EGV2d+kV(y*f\4]%tZ)^D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rZ0Q0ec4_"i_#c!cG/_*NR+U7A3F\7tA%Q0A3F0DL@'s(o@#0D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ga1eA?c!rE/S!SG'D1s3F3DAQ)B0SJ5D!m`.E0d\1^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U0WZ(T+wg#H0A3F'EGV2v+rV!B+u]"g-nW)GD
