VIRUS NAME: Win.Trojan.C9f02fb-9839492-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<product_defined_inst_id>id=1.7.0-b147 x86,dir=C:\Program Files (x86)\Java\jdk1.7.0\jre</product_defined_inst_id>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,visua<?xml version="1.0" encoding="UTF-8" standalone="no"?>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<systemManufacturer>innotek GmbH</systemManufacturer>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<product_parent>Java Platform Standard Edition 7 (Java SE 7)</product_parent>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<hostname>aehBaMZSFpm</hostname>
