VIRUS NAME: Win.Trojan.Bifrose-6998926-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&dB&46tB&dBnqdB&dj7c&dB&n0wB&dBrhdB&duyy&dB&8jpB&dBw5dB&d5rs&dB&uzqB&dBs0dB&dcrx&dB&2wqB&dBa4dB&dk5h&dB&kj3B&dB7udB&dkf5&dB&2ie
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LZXCVBNMASDFGHJKLZXCVBNMASDFGHJKLZXCVBNMASDFGHJKLZXCVBNMASDFGHJKLZXCVBNMASDFGHJKLZXCVBNMASDFGHJILYXCVbNM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[JLVXCVBNMASDFGHJKLZXCVBNMASDFGHJKLZXCVBNMASDFGHJKLZXCVBNMASDFGHJKLZXCVBNMASDFGHJKLZXCVrNM5:+(4H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Archivo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FGHZJLZXCFB^MASFFGLJKLZXCVFNMASDFGHjJLZHCVBNMAQDFGHJ[LZHCVBN]ASTFGHJKLJXCVBNMASDFGHZJL
