VIRUS NAME: Win.Packed.Bladabindi-7012323-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ouMtoOOGUMdcXsg34aF.Av34GmOesPYbCC160MV+qXra5aOje0GmB0k3tn6+YMMmCLOJxTU5nvb7NNE`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UGnN6cOZPsnUagYqeEh.sfceihOn5q5StofYSfH+xbBxdPOTpa0lB6sGYpZ+IP6QXsO1svm3VjiJ7gr`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kcs7Lm4dNdChK55bvj.MjQKerVhjYSm2wQ2Ix+RRVQHbyT6mJDjAR00N+UTuSs2Rtp0jeYj6c0E`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lh75KVPettwmnCbNgi.vDLpvGLgr6aBBqAJpy+n1eeKCHAeCJYPyXujw+vN8Up5ASsy7byNO8dV`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SopmGeOXlDxYHJB3oKC.qO8sbhOdeM0cZQrZZpZ+GEPISlOm8oe8kSNH3Wa+AimhjGOqjjT74ORoSUN`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
