VIRUS NAME: Win.Ransomware.Cryptxxx-9779013-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mFi\SourceCode_PDVD10Plugin\mm\Src\Common\BigBang\Release\_BigBang.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\Build\PDVD_Cinema_10\Ui\SourceCode_PDVD10Plugin\mm\Src\Common0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y//active.jsp?ProductId=1&ProdVerId=10&Function=%s&CDKey=EV3000000
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.KERNEL32.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AuMixer.dll
