VIRUS NAME: Win.Virus.Expiro-9906810-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7 ]OQVE/yT_w0nak$u^{6^[@R\9y]M|u{1>6t[m5`N@V\`oE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pgn.zUA{bTI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@rWXJ^AlZPSjEqBu+|MwlATLNPv6_ArmwbubqZv{\V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|vtrIDjtKHEGQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OvCWW_GY\z}@q@v|gw*iJ?Y[RAS]IHBN
