VIRUS NAME: Win.Trojan.Generic-9890623-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
veFiyatListesiLib.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UKDVGRUP.ACIKLAMA +' - ' +CAST(CAST(KDVGRUP.KDV AS FLOAT) AS NVARCHAR(5)) AS KDVGRUBU,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SWHERE TBLSTOKLAR.IND>=100 AND (TBLSTOKLAR.STATUS <> 2 OR TBLSTOKLAR.STATUS IS NULL)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
acBirimDuzenleExecute
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
acStokDuzenleExecute
