VIRUS NAME: Win.Packed.Mardom-9950705-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sWEDkGB5H7yHSI1RH8B.glMgVMBZsy4BBppaExm+CPJ4M1BkNmoTp81FZUY+egM5ifB2VyqHwxFRYC8`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{73EB7E03-654C-465E-8F91-68736CB2D8CB}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{795A26C8-25D3-41AB-87BA-EEB2394BCB51}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4|g:\No.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x8sa9FcQUGTv9d1KRP.rKkTUbvi9dQFS0D2s4
