VIRUS NAME: Win.Trojan.Zegost-9940656-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A_I@'t}8 HT@C.UTNY3-?:U,#DR:"61\;:^K%;-(K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rqU"%0&[XFNFBH)_Cqpkofeosvv?Z|hrN\ytdzgDL]taKY[LPJ|dIKJ^YMQPPN`CPZlEWFD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JTTZWQJTRFSS\RIPLhoy|fac,#"!ikj`czvfqqminfqeyxx5u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JXNRKPNJSZNLKRNJM^N*KVNJ+[NOKSNJH_NzKWNJ{YNFKQNJG]N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$:,:. )lcba))0$(2>&0>0906rq99 48BNVLF]]CPKUIHH
