VIRUS NAME: Win.Packed.Zeroaccess-7589716-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K:\rankkqa\tuYufOdAewwIxv\mnbqohXZzl\WslFsSciowENl\pdPgKVviY.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AWtqjdYHLXUWkosBZQwrcPKDFaYLbywUVVRbSOenKDrympdFwFTxmKkwYzgcJNOAWQqVCoiYSCRgSVOlOKYtOiyy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CX:OvY:\8[KZ>u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OzOgWBFQPHFeWOXHnsmLcCrXdUkfJfFDnwTDtadegsrtgTnzZPyCPqQOvMnI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j4wO}fUloTo6c8aui\DCznWPJ{~biNxg
