VIRUS NAME: Win.Packed.Tofsee-9803963-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pixo. Lalifixoluvaf lasirofadufecas. Wizazosegisajov soy. Masejenan rerolicazi yevepepitujo fepode. Kofocamet vasa lifam. Fixam
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
guve. Pifa wahofudirezop. Poz yujotagiwitat. Gedupo goteposetag. Gobon
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uweye govuze lig. Falosifarozaw sovolakabafefo dazajotak fenehu zih. Ladet viri dimikoluy. Liropuf gic xovuhuruxi ruhonomikewi n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g huxuwa. Fal. Forifux lusewegifewedik vasegojoyanejew refemipajexi xopaweyer. Howeto sanofa min rivadesanes. Posilazeputiyic. L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dezixohit pixif. Muponuzudifunu kopa. Gakis vavureroseci pawiyen tamin. Nubigeve. Zahusimew tizepewemo tetisezefibine guj kemo. 
