VIRUS NAME: Win.Packed.Raccoon-9888587-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wohagoserucitiyi boricatayetetimibeye jofiwedugedixazofimuxom mepowifakuninogikajotunaxejixeyi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rano\Hawuravewehap xonaj xasunasexebuc nida topuxohifa musowexojanina wuno cimuhu dula gehuhoture
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ganivewopudadihevagofupifu tumotuy wudisotubinijibokevik
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Yurocicim topahe xucasegoyebamow howapise mizijo tefegiyuwokec>Xikosi dovevifacape foxavoyemas xoze sebuwa panonuti biy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xexosecofebopugem xusujivubeyuloyorob mib xokekuwagotoheweziyeyakefeyatacu
