VIRUS NAME: Win.Virus.Expiro-9962996-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}rkeam%h1@zes"*.n{`Kftne-5&=g\~b!)wza!fZ`1msEKk;gM`eSo`ag,=iMRFPXum3;J/,msEKk;gM`eSo`ag,=|WAF_HGG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l7wan~fmhu4gUL{CkeDm`:f@iygsL|q<}[fd{}<<B1fzftQtoHp zF}yvxNfp:fUYUYc`4`L{}57'im<YUY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[48556:YYYY9[+80*<Y>[*<-;,?YYYY,[*-+:) YYYY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@ph{`i1uLYqnthHye$zjdDhalV1q\}yvxLu7`Q[v`v@nxp=`LL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pIOgj!vFzAllek}{RkMTSTqab}2Irm"a"dk4w}\X*{~mp aF.
