VIRUS NAME: Win.Ransomware.Locky-9963624-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Work with PDF documents from the command line.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PDF Command
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 ! #!%"\'#)$+%-&/\'1(3*5*7+9,;-=.\?/A0E1I2M3Q4U5Y6]7a8e9i:m;q<u=y?}\??@?A?B?C?D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F?GAHEINJUKaLeMnNuOaPdQgR?SLToUsVuW?X?YoZ?[?\O]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
44448kiju4p2220F560-98B5-11CF2BB82-00AA00BDCE0B1
