VIRUS NAME: Win.Trojan.Winwebsec-9873168-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
il.comeB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
==>  Cracked by Cedric128FR <==
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lette), Analyst, CrYpToNyM, Kris, Skorbut/Rif,  Kephren,  jB, Mumu, NaG-SCRiM,  Elooo , SeVen,  Lise_Grim, Glob, Bono, Shub, M@d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mick@el , Jack, Darus, Zouba, Doug/Rif, Meat/Rif, MinZ/dFS, ShaK^PDX PC, Wiillingness^CiM, Ulysse,ScHaP_999, RaX^N-GEN , Les Mem
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
421 Cr /2r 
