VIRUS NAME: Win.Virus.Expiro-9842651-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(|R-QqsBInTbZ3ylXkJ{Pa,hJM#sFbTg;S^+SmKlyr[!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IZ:"NZ2*NZz^NZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R;[}Jhz{Q-BoQg9(Q_6>R-TwqYS*@nHyy0\'M-Kg9g[_0dI6N*qM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ovP9UhEd+(HIarO5Fj}RJ3U}_t{kEfO|G-'lF^+{^=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rxsrsApzp4p
