VIRUS NAME: Win.Trojan.Poison-9828770-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V@F[RAT@YHffw`vic{YRokb`xvZFztw`kqPcwulah
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vmcwtcqf^Hj`qiqlcwYUjhblrpYEvwwfhrSfqpllhZSijofjfpYC~ujitfwZWsh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uicwqgt`ZKlewivibrSLhrcthcr!A~qj`t`tZOhqcbboFo|kvRUrowgac4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ui`tqgtcZNjcrouoft\Acqipc%U`tsu_Ohurgilcd&Eikvonckr}Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\J@QRDRCZHlewovlcwYRlaajrvZFutr`kqSjwullaS@{
