VIRUS NAME: Win.Virus.Expiro-7869397-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y%sSsw*'tDhu]YiOq`V^S Qd`xl)*qN`~TTiDqsrstlsrsN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^NFpPtly'by~I:iK]mB-lHRF4Qb(<'|5eF:xWLrTspBT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_aEsws
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bTd1q38w'8_PhI4$]E_(_ngr/"haeaV\^md{o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[(Sfbd{vvgRx{EMdJwpL@T=[v|db05bV?{Kx
