VIRUS NAME: Win.Virus.Expiro-9827142-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YbUbxKS@cncpkR,?rpNtS`W"cOVMucw-oP8m:!"PSnNhrEK[ bm0zC7"&q@6YlC-UCTMolc4lE67%d[/YvKl;IVO/wg1aS;#x`Y;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{Ee\y;ANUs/b<nM?w$ \+VhPmbFHR!.`t6f2>\cNqQW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n}XVOe;-qwO/;zwX;Ud["vEWVeovqaC8 cjD8[b[#m_U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R^+5ucQ-UB|uj_GDbLP:mE-)nF[9RwDrXrFGtb}*k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bObxTX]mCG1aI69dn@5_`U?vh|Monm1aI69dn@7
