VIRUS NAME: Win.Ransomware.Maze-9941222-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
process call create "cmd /c start %s"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
If you understand the importance of situation you can restore all files by following instructions in DECRYPT-FILES.txt f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dear %s, your files have been encrypted by RSA-2048 and ChaCha algorithms
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%s! Alert! %s! Alert! Dear %s Your files have been encrypted by %s! Attention! %s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A%windir%\system32\wbem\wmic
