VIRUS NAME: Win.Packed.Nymaim-7782677-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j!,=8A.loG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4S2X45r72y389986ap6284BopaV392910HC7Ri6m1356KrU83lW6K8mL6b580b5XVk7i3OyIz82D30
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ito0 ?)5MumF_yGp'0G>2_&'|fsq%q%|/?h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p231q8295610413v9dz1Qtc1L45A1QAl480855p3047h3X1vj4Y3D643120b80j3EU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qgr:\"d@z
