VIRUS NAME: Win.Trojan.Elzob-9864076-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UUU.04/2603714725836936:47:58;69<69=69<58;LOR\_bCFI69<7:=7:=69<58<48;47:36:25847;?BF<?B@CGCFITTT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I<2dM;aL;aL;aL;bL;cN;dN<eP=fQ>gR>hS?iT?iT@iU@iT@iT@iT?hS?gR>fQ>eP=dN<cN;bL;aK:aL;dQB`G3D3$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kkkKKKPPPOOOYYYjjljjjhhhhhhhhhgggccchhj~mU_UHZ\blos
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oooPPPUUUTTT]^^rmdccdlmommmmmmlllhhhgin
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___===BBB@@@NNNddd[[[WX[Z\axre
