VIRUS NAME: Win.Virus.Expiro-9843281-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G|K|fUM^}p}nuL2!lnPjM~I<}QHSk}i3qN&s$?<NMpPvl[UE>|s.d])<8o^(Gr]3K]JSqr}*r[();zE1GhUr%WHQ1iy/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'%]ssj'|Nj.rsA/M=Lb\b(>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e[{Bg%_PKm1|"pS!i:>B5HvNs|XVL?0~j(x, B}PoOI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L@5+k}O3K\bktAYZ|RN$s[37pXE'LiZlFlXYj|c4u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]xky2=[/){xTdnxI|dYFV||s!>]3=|f@%
