VIRUS NAME: Win.Trojan.Generic-9944975-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h@)0d@)0`@)0|@)0x@)0t@)0p@)0L@)0H@)0D@)0@@)0\@)0X@)0T@)0P@)0,@)0(@)0$@)0 @)0<@)08@)04@)00@)0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@)0l@)0h@)0d@)0`@)0|@)0x@)0t@)0p@)0L@)0H@)0D@)0@@)0\@)0X@)0T@)0P@)+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Mge[,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\'TQ)+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\,RP)+
