VIRUS NAME: Win.Dropper.Ircbot-6872363-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k V"B$W&B(u*f,D.L0C2\4F6X8_:O<a>h@(B-D!F(H>J8L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,}.C0P2J4P6E8e:L<P>O@-B"D<F"H;JeL(N7P4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R H"@$W&H(Z*D,K.[0m2d4\6Y8]:T<J>L@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>^@1B3D)F.H*J*L9N&P>R=TzV/XtZ,\*^(`Lb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Icegikqislupkpmuqrsrw}|}}LKLMOOP"
