VIRUS NAME: Win.Virus.Expiro-6901948-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LOLLLHLLLHLLLNLLLELLLLLLLILLLELLLELLLJLLLILLLNLLLOLLLELLLELLLOLLLNLLLJLLLDLLLJLLLELLLOLLLKLLLHLLLLLLLLLLLELLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y-bwUWG|hz-}%S>Cl)x WZ^r*|x<~O9A.7k6@W^xgtz3$R"Y!U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L[La /VvAgTou~}%gA=B+/{?[OTL\L.o`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xky-&"]R0Pq9m<@B\vozt3|R%Tw/c<\GI 3~`*mA&Ey$?`WIMo7~`*v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M}rvo;aJ&]`/v/N\Cr}iv%a[!R` c>BTCc}zw2bA4M}ji NNE~}c$b}R+
