VIRUS NAME: Win.Dropper.Nanocore-8791961-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vv9jL0aW3PM29xTbrN52ZadeU6txXewhhSZ212
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
h3MUjGZgA0NLx55B7iKYk2HOQwkT20YX8157
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jdZPPyCknWxy2f1fQqWjpFAtSHDgXjqc148
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xTB6VUdx3t2Q3VxWg6SDiYCxlLHeMa224
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Qw5wYKKJ024vNy6WbDnLZAzgqFsr250
