VIRUS NAME: Win.Trojan.Farfli-9763826-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U!Pr'R&Pr'R&Pr'R&Ps&S'Qs&S'Qs&S'Qs%P$Rp%P$Rp%P$Rp%Q%Sq$Q%Sq$Q%Sq$Q*\~+^*\~+^*\~+^*\~+^*\~+^*\~+^*\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Install.dat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Df3FREf#F2Df3F2Df3F2Df3F2Df363D*:F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U2V2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2Df3F2D63F2dF3F
