VIRUS NAME: Win.Virus.Pidgeon-9907737-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ef {ef {ef {ef {ef {e` ue` ue` ue` ue` ue` ue` uei ~ei ~ei ~ei ~ei ~ei ~ei ~eit
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agL"agL"agL"agL"agL"agL"agL"agL"agL"agL"agL"agL"agL"agL"agL"ag=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*jqW.nu[2ry_3Qx<-Qr<-Qr<-Qr<-Qr<-Qr<-Qr<-Qq<,Qq<,Qq<,Qq<,Qq<*Qo<*QW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)inT)inT)inT)in\)qn\)qn\)qn\)qn\)qn\)qn\)qn\)qn\)qn\)qn\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mc(xmc(xmc(xmc(xmc(xmc(xmc(xmc(xmc(xm^(ymd(ymd(ymd(ymd(ymd4
