VIRUS NAME: Win.Virus.Expiro-7133832-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bz(1QW:"`wH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_ZwDtWjcXpChRcQT_9=RpD]\vQrQf~{qgr]`[b_8;RpDLZjPzT[nvaL*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mPoQWt7)\G;jRLc]blWDOfkNde_uAcIyy"V`oZ@}'+T_60TLcTjbYY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0q8g.zhD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rsxTpQdMq@xkblElYgX|Cpv'%EbirEqTxrcg\jUiM
