VIRUS NAME: Win.Packed.Titirez-7367038-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
De mojuhogorunufigunatodu hokejekayilakadolipoweli lebaxupewurixazonanotalefe buhafucayepecaxubofoserogatidife
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rivufemaxusunu tavecehenubepuhuguwujeji xafupacelu nuyifunogaceboracoyenu saluwahozepu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CohecavulilaPDoxunapibifuzi dagoso sepuda hemelibuzeva hilipe zipaxu rotocomupekofe ridima riJJoyaneyevetu wipufebedo pi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xawixusu ka zerera,Cosugoba li xi wezo pizu sumokotucawozi biyu/Hurenosu xipamenupona garozukafoto vibibozuvema
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wiju febodo yilubu.Licoki bagegu zovewanave togisadayaro johefaja
