VIRUS NAME: Win.Virus.Expiro-9940690-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7hTRO^C7777y5ZV[[XT7777W5EV^DR7P5DRCUBQ7777B5DCETGN7777|reyr{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kXvPbf?{oIXNbxm hLBPTytJzf5y{LWY~Nbnk:aJOXFP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7hQSXGRY777x6hXGRYhXDQ_VYS[R777:5QT[XDR7777
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S(F`oNjIKNV9"riDiH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yt_F{4mCRiO~ZPnj8oW\\e\F{4mCR|EPE "
