VIRUS NAME: Win.Trojan.Zbot-9943820-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S1.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E?;UE?:UE?:UD>:UD>9UD>9UC=9UC=8UC<8UB<7UB<7UA;6UA;6U@:5U@:5U@:5U?:5U?94U71+UNML
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qnk&pmj(okh+mjg.lie1kgd4jfb7iea9hd_<hc^>gb]@fa\Ce`[Ed_ZGd^YHc]XJc]WKb\WL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q%t%:3VUQQ'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%_7YP%T%*
