VIRUS NAME: Win.Virus.Expiro-9843600-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U Dp}e}sM6L;^m0aG@/YM9_kbT\=S"L~hyG5LJR{&iEM5cVyIgfDS1R|[c`lQ>d|Uf!|HM<t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UaRc<oQRwc\2P)3kU;NbM(h}A/z{O|#tVT*Yb%Iz\}T1UeFh#`\6GZUy<sA`+kK%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gDRj3eMY#wD.\yjQY*F|@a}c^3\cK|)eA[>gM#]nzBB1L/_`deE/Rx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1$pgG(QuMmhQCJhm!xfJ{qcqT-QvKwuBQJhin|.N5t&ik/VhK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:`r?2hF$fF1V},vJ#FlTz,*j0X:Fs=z_]v{N+FbzR[y#
