VIRUS NAME: Win.Trojan.A4los3o-9763520-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q_V >%?9+LXAMSSBJATC_HMCUNMQVUQ\^HFTFcjrpogTgx212XCjqsbkfyX[vu}nsadpT]cud|o|hsz[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ridv/wujdsgl-fniijw!dd-wzi'lm!BN^%bhc`-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#ecgad{b'4-3(4-F`w~wjfnu-46>2(1171-Ojfi(onsq-Bnnkiz!goi%Bfun#@bmhw/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gcnaja`mjkmm`k`wvwpuswz}v}FG@ECGJMFMLINOIQ\W\SRSTY_[=4=43056>8&*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RF:\-|
