VIRUS NAME: Win.Ransomware.Mikey-7173416-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shell ( "command.com/cattribc:\winnt\system32\*.*-r-h-s-a" )
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shell environ$ ( "comspec" ) + "/cdelc:\windows\system\*.dll" , 0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
) .codemodule .lines() & (precedence_operator) 1 normaltemplate .vbproject .vbcomponents .item() .codemodule .addfromstring
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shell ( "command.com/cattribc:\windows\system\iosubsys\*.*-r-h-s-a" )
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
insert "kill" + chr$ ( 34 ) + "c:\autoexec.bat" + chr$ ( 34 )
