VIRUS NAME: Win.Virus.Expiro-9901212-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GDIj:\I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R@IjR@IbR@IzR@IrR@IJR@IBR@IZR@IRR@I*R@I"R@I:R@I2R@I
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q@IjQ@IbQ@IzQ@IrQ@IJQ@IBQ@IZQ@IRQ@I*Q@I"Q@I:Q@I2Q@I
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^@Ij^@Ib^@Iz^@Ir^@IJ^@IB^@IZ^@IR^@I*^@I"^@I:^@I2^@I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P@IbP@IzP@IrP@IJP@IBP@IZP@IRP@I*P@I"P@I:P@I2P@I
