VIRUS NAME: Win.Spyware.Zbot-7587533-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cfu0(Xq;\{ra@NOLU<1<n.-GMRDm1z`BFhAI`p>T?)UzxP2O8>i?QGe`0T|oi|C[)jyKCsvVw+8|Zijgp@LW4IHbhm_3L@{]a.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c0t`oi|C[)jyKCsvVw+8|Zijgp@LW4IHbhm_3L@{]a.\dzuYoCCp)=k&j>oK=.EV99yc:_s6l4rxN:6,JEj9akK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j9akex(@cfu0(Xq;\{ra@NOLU<1<n.-GMRDm1z`BFhAI`p>T?)UzxP2O8>i?QGe`0T|oi|C[)jyKCsvVw+7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VGeV7T|]n|Cu.jyaDsvpp+8^]ijyw@LM3IHtom_!K@{Sf.\n}uYiDCp+:k6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sqM=.EV99yc:_s6l4rxN:6,JEj9akex(@cfu0(Xq;\{ra@NOLU<1<n.-GMRD
