VIRUS NAME: Win.Dropper.Disteal-9878022-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Gebruiker.EGON\Desktop\Utilities\AnarchyGrabber-master\AnarchyGrabber\obj\Debug\AnyDesk.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPAD^V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://discordapp.com/api/webhooks/736233069031325838/pmSjnBLaBG1R2BuIM6Nw78Nq-Z8GwCB1868KrfA3m2bgPqmbMifpaykqh71gbgmiR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AnyDesk.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
23124 sdfdsf sdf sdfajiasfuh eyshfy7ehfy7sehf y7sefghy7segf tseFG e.we rf.ewfEKOF >E fe.f/wd/ w/ad/aw/d
