VIRUS NAME: Win.Virus.Expiro-6991318-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XhYdYpYLYXYjjjjhj&kjjjZJ[N[B[F[Z[^[R[V[*[.["[&[:[>[2[6[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
joj3P6DU.jPj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jYkrW*ERR&^!jyY5GC>"KZ#{\7DKRgIGwlQ+_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p}SlEEO'CVp}P!DOI+OL=eMl@Z^*EAx<L:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\R.IAj 
