VIRUS NAME: Win.Trojan.Pasta-9772560-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zss1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9RkBcs{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZssBcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{Rs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rsk1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1RkBRcc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sBc{Bcs1Rc1Rc1Rk1RcBR{BcsBc{BcsBc{BRs1Rk1Rc1Rc1RcBc{BcsBc{BcsBc{BcsBc{BcsBc{cs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rks
