VIRUS NAME: Win.Virus.Expiro-9840828-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%QsZ%pK_Ce|gvg@5~nh_;Ur_%nWAZg{~3b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`MdoL5pM{uzbCxiWf:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qnE:\f{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l7)m]JjfO'`H.n6MA%maCuwN\lsKug2n=-yLM=^EM2+g@LnF`7wL $|;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mt[nou`3y7/mcJ0OaatqBWZxv<fF_7<top>ThYcrQ
