VIRUS NAME: Win.Trojan.Generic-6563465-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Meridional Dump Loss Coefficient =
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Tangential Dump Loss Coefficient =
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AXIAL-FLOW COMPRESSOR EXHAUST SYSTEM PERFORMANCE ANALYSIS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BASE DATA FOR AXIAL-COMPRESSOR EXHAUST SYSTEM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A Performance Analysis For The Exhaust Diffuser And The Scroll Or Collector For Axial-Flow Turbomachinery
