VIRUS NAME: Win.Keylogger.Ulise-9764732-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\stay\End\Grow\born\Event\Control\EatThank.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
573a494ae8a_6Bid22gp7e~3fpvc-. g5~rR9EFee050as3"0il367e79Ehi"  058-eu"da -e _Ov6"06f9raon 6B3cPPk9/<g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1  v3i3odaesi 4p7t103n3e cf u"n7a m53~d2e5uu o5~29On3aon~ma4a~fa1p  == l47eR _-- Pc8 aaelnI/"w ac"4EspU~ 8R1gaa3=8soP 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>e  5t 1 Rf3 -gdbC1U 8_e 4eb g ="sf44  7963Re4453~a>4A~9a 6Fd71fC8rpnd"5Da_b~5"041e6~">1k etba5I .cpgea"o9Ebl 7ot~ 8g0d6.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o0slCd.- tld8e335 aW6 ce-ner=1D9/.eo7W~ca6d~ C wf 9re.0dwv3Ea_P3Hk373 d~aac76 /ids32-1361nee33-M937p-4nats~ 11E-e 3De
