VIRUS NAME: Win.Dropper.Veil-9865659-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GNU C99 5.3.1 20160205 -m32 -mtune=generic -march=pentiumpro -g -O2 -std=gnu99
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/build/mingw-w64-x6yxRT/mingw-w64-4.0.5/debian/tmp/usr/i686-w64-mingw32/include/psdk_inc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/build/mingw-w64-x6yxRT/mingw-w64-4.0.5/mingw-w64-crt/crt/dllargv.c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/build/mingw-w64-x6yxRT/mingw-w64-4.0.5/mingw-w64-crt/crt/gs_support.c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/build/mingw-w64-x6yxRT/mingw-w64-4.0.5/mingw-w64-crt/misc/invalid_parameter_handler.c
