VIRUS NAME: Win.Dropper.Manbat-9811545-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|epm]beh]db]fihlqlnnoqktonoonspiomevrowulvtkknn\cf&K`5@J]o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VTvPP{PTkPAdV0g[>h_<l`@od?rgCl]<RE#QH"OF#Q> 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vcf]gidmjjmnknopqmtrrwpswtowsqxsoxsqzvrutp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XR\S4_W/g^;h`<od:pc<qfCk[?gS9fR5cP1Q9$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W`fU=bW7g[7j^@oa=rc?sfBk\6ZM1XK.SF-M<)
