VIRUS NAME: Win.Trojan.Generic-9937825-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\BUILD_AREA\jdk6\control\build\windows-i586\tmp\sun\sun.tools.security\kinit\obj\kinit.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y" background="Nature Bkgrd.jpg"><img id="ridImg" src=anabnr2.gif align=bottom><p></p> <SPAN id="_AthCaret"></SPAN> 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#333399; margin-top: 5px; margin-left: 30px; } img { margin-top: 5px; margin-left: -30px; } --></style> </head> <body id="ridBo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<html><head><title id="ridTitle">Nature</title> <style><!-- body  { font-family: Trebuchet MS, Verdana; font-size: 10pt; color
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D$@htf@
