VIRUS NAME: Win.Virus.Expiro-9967757-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y!)_<Z /dOuW7Cd`?0uI}{nykf9+bGwz-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s{.Gch'/9_}P#z.ug`jR3(vI{rs(:Bfw1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a\c\8pbo;#mTeb/Xmdw6iCdb&P3k34d@p==Xqi#9gA?frVb&:1cJBU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2d(/*Sli&VeuzstEj~=Au?,-rEeUxse`*&NNlm&Dqf=e_p[G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.A?XJd=4ggx`5^sj"8f@j7mord%4ZKdp3O{C7?mBszk
