VIRUS NAME: Win.Trojan.Gamarue-7531064-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
759" -f "C:\Users\Remote\D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Glaum\Theoas\Belga's c\Subputat\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Misinten.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReEXSHSbOaRWqeb\olNdHNJVYhIKT^YBReEXSHSbOaRWqeb\olNdHNJVYhIKT^YBReEXSHSbOaRWqeb\olNdHNJVYhIKT^YBReEXSHS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Recontamination's gregarinosis schedulable ausgespielt chankings
