VIRUS NAME: Win.Trojan.TeamBot-6987787-0
TDB: Engine:81-255,Target:0
LOGICAL EXPRESSION: 0&(1|(2&3))
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
#notrayicon
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
savescreenshottofile{WILDCARD_ANY_STRING}jpg.jpg{WILDCARD_ANY_STRING}winhttp.winhttprequest.5.1{WILDCARD_ANY_STRING}winhttpobj.open("put
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
%a_scriptdir%\autohotkeyu32.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
sdata :={WILDCARD_ANY_STRING(LENGTH<=100)}"&string="{WILDCARD_ANY_STRING(LENGTH<=75)}. "::" .
