VIRUS NAME: Win.Downloader.Banload-9893345-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CCC&>BBI?DAY?EB`?EB`?EB`?EB`?EB`?EB`?EB`?EB`?EB`?EB`?EB`?EB`?EB`?EB`?EB`?EB`@BB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@CCn@BBg@BBg@BBg@BBgACCfACCfACCfACCf?DDe?DDe?DDe?DDe?DBd?DBd?DBd?DBd?DBd@BB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?CCy?DDx?DDx?DDx@DBw@DBw@DBw@DBw@DBw@BBv@BBv@BBv@BBv?CCu?CCu?CCu?CCu?DAt?CC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SER"DLL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?EE,ACCZ?DBd?DBd?DBd?DBd?DBd?DBd?BA
