VIRUS NAME: Win.Virus.Expiro-7350683-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]0?JkCX>YZiH3KqUBjgFLb?\8sE0YZiH3KqUBjgFLb?\>FMl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9tRQ[@~r#AfZqgHsQ5dnaQDGSIHR>{qNUvWpDk4T9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A4\KHSa_JYV#GkXR`s@Q5fomIm|YEAc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5bNaPJUilFpNH.JX\}#GxEX.U\An)Fa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#  V'(8VZ
