VIRUS NAME: Win.Trojan.Generic-9910213-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fqn:"q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#Hv@\Z:ddZlb50juZpP{2:P;Pe0C#^xSJZ`3gIys.pn{E}U}s>^9Xk!\?Z4T
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*W)7P3T2GCY#jkGl`r=n7_)D6x9]1Py|E8G;CJY!-rS.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g8V#R4PK[~vvB>">7yuZpPw|tP6Fc#F|M<\W] bw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(^~`z_#Du3@5S0DJC~e~Frp):QeN0_mw&e>Yy;D=
