VIRUS NAME: Win.Trojan.Dorkbot-7592926-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,8:<:0:4,>,:,6,$:X:\:P,B,^,Z,@:D:x:|,f,b,~,l:`:d:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,8:<:0:4,>,:,6,$:X:\:P,B,^,Z,@8D8x8p.b.~.z.`8d8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cj%:+k,8}%:+|.zwl}}:S8[h|olk8kjjaj48C\-.ugkcylmp.0+k8/%.=}1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C\@KS".Zta{e}j8=j8jwcyq`0}1.58\}jq|}{z}j8+|8jwcygv0}1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cj%,=}:8}%,=j8zwlkk,E8Hqb}.:=]:.pok8ov.q`nybqj8lqvojw8zahk6.Czahk%,=j:E
