VIRUS NAME: Win.Virus.Expiro-9969262-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#7#D<INcb#E%ifv`Dw#A.uEq&Y~N]wh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7()nCnAw|$H]/B)hq+2IeSD}`mX_y??CfN3n$t'[^.fkCl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5'Fk^I\N?nAtrZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~"UOS}.6~QS;8?d3JE30b^,ZPW|SJ9N4~}~:^q@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G{\zp1_?GE(<hCwM=orhF4N/rwc<E%ESbqQWy
