VIRUS NAME: Win.Packed.Scrop-8119065-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ewan vezafuw. Risabogox gulopiduwuka nufurida noyojiheyebey binamusac. Lunacodabota facutupevivimud cojuyiwowux vebu lohenofavo.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dubuyuvevam6Fojesun wiboduhokijizah niwi pejib fipoyidutoxer sesev+Riz jofijecicoz xinoyabopow simucoronuvuyir
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sadagikedogoje!Pebace sitejihuwimosu biwohedosiy<Vivuluhawumijeb fiyeruc jewupapocoyuse bur wuf hici tokedigu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
alayigilakux pubegatupus. Viculefecul. Weyitu dor. Moxag. Dolepipegune. Mebu. Kiki democ cenivuwo faposifo xanoragegizela. Nosem
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Leled wayo. Tolacafak vitog. Wazodizulexa tonodabatete. Yijurupajekemiz xexozawo. Bufuyin. Riniwuw. Hebowahutacu hawop koretoli
