VIRUS NAME: Win.Packed.Palevo-9847197-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cy><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
requestedExecutionLevel></requestedPrivileges></security></trustInfo></assembly>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="fals
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UYL9XRkQD4mJbyG1ssO9U3J3GtHynixXE2bkk6qiWHQUx AgwBYJYs7dLi6qjycxjUQCDKOMuh7Z7M5Ai8SnpGueStBJZzFYiDp9gXPJczxq4I3nBBeTZE6FgNSsRe 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N cSPcV6qxNNh08guT I382w82cx 3Gkq0 BkspS4pyyr w90nATiSJ9BjSao9iErDoQCDxGWyNoRU1sb72X9TIU qSpUfP 9k7sAfZMMOGhh8WmHOCqWkWcCZvh
