VIRUS NAME: Win.Virus.Expiro-6789821-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hw{tc:^_Y_WXH_:TUL_WXH_:UYNUXH_:I_JN_WXH_:[UON:POSVV_N:POST:W[S:[LHSV:W[HI:\_LHS_H:P[TLS_H:i[W_^S:l_T^H_^S:pO_^S:w_HYH_^S:w[H^S
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:snv:sn{vc:~_@_WX_H:uQNUX_H:pOVS:pOTS:w[S:w[_H@:|_XHO[H:p[TO[H:i[WIN[]:|H_SN[]:~UTT_HIN[]:wSNNMUYR:~S_TIN[]:wUTN[]:iUTTN[]:~w:~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
92::::::::::::iin:~SYS_WXH_:tULS_WXH_:uYNOXH_:i_JNS_WXH_:{]UINU:pOVSU:pOTSU:w[CU:{XHSV:w[H@U:|_XH_HU:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8}_NnSW_`UT_sT\UHW[NSUT::Q8}_NiN^r[T^V_::f;|VOIRyUTIUV_sTJONxO\\_H:G>i_Nr[T^V_sT\UHW[NSUT::
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ij:ij{st:^SY_WXH_:UNNUXH_:I_NN_WXH_:[]UINU:VO]SU:]SO]TU:W[]]SU:[JHSV_:W[H@U:\_XXH[SU:]_TT[SU:I[X[NU:L_T_H^S:]SUL_^S:W[HYUV_^S:W
