VIRUS NAME: Win.Packed.Zusy-9880327-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w;n*b1m"2,i"29q7~1b&f1n)2/h3zx`gg6h32,i&fxh)a,`+~+!&2-o.q7e"a,s.|?!*s6` w*!.|xu/wxq5}?s&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z1rgp1o&`!!/s+!)}xr3`1o 2;n)d=s4{7oga-q7}*ugq7l7{4d#21oi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q0%D,a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/j.Lle
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QRXNQRX
