VIRUS NAME: Win.Trojan.Xyligan-9972639-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O item foi deletado pelo termino do tempo ( %s ) 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
THIS CLIENT IS ONLY FOR USE FOR QaANTUMFUSION FRIENDS ! IF YOU ARE NOT ONE OF HIS , VENGENCE WILL BE TAKEN . BE CAREFUL !
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://66.7.193.175
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o de personagem completa. Comfirma?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o compativel!!!
