VIRUS NAME: Win.Virus.Expiro-6828733-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@PQ\5xPGVGPQ\5xTGQ\5y@[Q\5q\XT[V]P5s5sgs5sgt{vp5pqa5pfa555qPVPXWPG5{ZCPXWPG5zVAZWPG5fPEAPXWPG5t@R@FA5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7rPAa\XPoZ[P|[SZGXTA\Z[55^7rPAfAQ}T[QYP55i4sY@F]vZ[FZYP|[E@Aw@SSPG5H1fPA}T[QYP|[SZGXTA\Z[55
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P[[T\Z5FTWTAZ5CP[PGQ\5R\ZCPQ\5XTGVZYPQ\5XTGAPQ\5Y@[PQ\5QZXP[\VT5y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T[@TGL5fTA@GQTL5sG\QTL5a]@GFQTL5bPQ[PFQTL5a@PFQTL5xZ[QTL5f@[QTL5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6=555555555555ffa5q\V\PXWGP5{ZC\PXWGP5zVA@WGP5fPEA\PXWGP5tRZFAZ5
