VIRUS NAME: Win.Dropper.Roxer-9788987-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m$9(?,9"?jM-(%m;(.9"?m;/,>(m."#>9?8.9"?m$9(?,9"?jMM-."=4m."#>9?8.9"?m.!">8?(jMM-8)9m?(98?#$#*jM-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`ujm>9,#),!"#(pj4(>jrs@Gq,>>( /!4m5 !#>pj8?#w>.%( ,>` $.?">"+9`." w,> c;|jm ,#$+(>9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#+"m5 !#>po8?#w>.%( ,>` $.?">"+9`." w,> c;~os@Gmmmmq>(.8?$94s@Gmmmmmmq?(<8(>9()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMM-" #$m.,!!>$*jMM-=!,.( (#9m)(!(9(m.!">8?(jMM-=!,.( (#9m)(!(9(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMM-!".,!m;+9,/!(jM-!".,!m;+9,/!(m."#>9?8.9"?m.!">8?(jMm#(:
