VIRUS NAME: Win.Dropper.TDSS-9952701-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Windows\System32\driver.sys
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ClosedW.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BIN_RESOURCE_TEMP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UWdYB`BUqgUYBU^_BsDwqU3_1Y0d0\0sUw]DUvYlU@UvYI1DIc_CC\_\Ivc\UU3DYdY0]qUqY]DY0sUdd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XYfUB0}U0Y}\@QE3BQdUsQY2@0eD\UU0\^YfWQg3G^BBD00@D_VQ_BU0Y}vD\UEU_YG\V\gU@
