VIRUS NAME: Win.Ransomware.Hexzone-9949744-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
83260335-4F3F-4853-8049-2B5046B81DC10326BFKCDP#\J-48GFUNYP\B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S[[L81D,_TJJF_A]CDP#\T-48Z]AAHDV_\4\TQYl[^)U183EAG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZTBDN>LGZI .w__QUQBT=5VCY8A3_B]E["WW#1_X*MICB7/5PIQ_QBT%5NZBoV-\IKC]4\NXUUYhW^^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W)^K-48Z]AQ^QJHJ8Z^Q'B81+-]Q]WEUKIZCQhP)@!853ZOG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1106F413-EAC9-4012-9359-5A9C00332F2891%6Z4YGY5{l
