VIRUS NAME: Win.Virus.Expiro-9869803-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A/!Q]P"''S]@"''SMP"''QM\"''/}P"''Q]X"''Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)x4I|,V6Iu*Qt`89iYcVG}hZh/m6)t(zZ-Y,fV"S|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b8=f;[r>M?h_cN@X27HgkYHe{SC7`h|2sYh>Or,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eEzn#.]`1UQ}|HV38#;u`\i+IdyE<Sui6&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~{wETygO_+~$!'+jD"Q#tC"^qn.+Ty2
