VIRUS NAME: Win.Trojan.Fareit-7367142-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EWPOKEWQKPOEPKOQWKPOEKOQWKPOEQWOPKEKPOQWKPOEWQOQWEZCAEWPOKEWQKPOEPKOQWKPOEKOQWKPOEQWOPKEKPOQWKPOEWQOQWEZCAEWPOKEWQKPOEPKKA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#05 :POsT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#5o">15<e87o$9 "3$&#5+k)20 5+e=.+8"&p.+/o=697*e3; 3 6k1=4mkPOEW\EQW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ezcaewpokewqkpoepkoqwkpoekoqwkpoeqwopkekpoqwkpoewqoqwezcaewpokew
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AEWQOJEWQKPOGPKOQWKPOEKOQWKPOEQWOPK
