VIRUS NAME: Win.Virus.Ramnit-9953497-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ndern.K"Tintenvorrat" zeigt an, wieviel Tinte noch in jeder Patrone vorhanden ist.HMit dem Status Monitor k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zur Auswahl der Scanfunktionen Scan to Bild, Text, E-Mail oder Datei und zur Konfiguration der Scanner-Taste (Hardware) 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Scannt ein Dokument, konvertiert es in einen bearbeitbaren Text oder sendet es an Ihren Webbrowser, in dem es 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
brccger.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Executive 184.1 x 266.7 mm (7 1/4 x 10 1/2 Zoll)(Visitenkarte 90 x 60 mm (3.5 x 2.4 Zoll)Photo 1 10 x 15 cm (4 x 6 Zol
