VIRUS NAME: Win.Virus.Expiro-9968428-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+i(Pp{aCS|Tt@Gmb}pqlIi&b;:~IRB6M`_[>b#Gfdt@BdKpU_zdh{z{^b-t-}jSA_p#q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w~x\ZyFcJQc)e:"<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qu~T`/p-%iVX@7Xv@D6a<Re~nI@sFfUQey}}ufAm7`:i%JPP,M:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2cKEZ9U}JJ>j&HmRhG]{IqDYyfrfVUzN;g+>gXCY9MwQ_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M>x|Ou|xGI#I0u~[VCKBD~7g5q&x@XG1JjP
