VIRUS NAME: Win.Dropper.Emotet-6681625-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9 9$9(9,9094989<9@9D9$:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:X;`;d;h;l;p;t;x;|;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
< <$<(<,<0<4<8<<<@<D<$=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=X>`>d>h>l>p>t>x>|>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2 2$2(2,2024282<2@2D2H2(3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3\4d4h4l4p4t4x4|4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3 3$3(3,3034383<3@3 4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4T5\5`5d5h5l5p5t5x5|5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 6$6(6,6064686<6@6 7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7T8\8`8d8h8l8p8t8x8|8
