VIRUS NAME: Win.Dropper.Kovter-7000495-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NRPA's recreation and parks magazine inspires professionals and citizens to elevate the value of parks and recreation
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AD:\[ScreenSho575132252002\screenshot.VBP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
stn1mNRhw.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
USERPROFILE=C:\U
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PXcv1KQuXYpjqV6BRjQQT1A7bBghZeUbPXcv1KQuXYpjqV6BRjQQT1A7bBghZeUbPXcv1KQuXYpjqV6BRjQQT1A7bBghZeUbPXcv1KQuXYpjqV2BRjQQU1K7bB
