VIRUS NAME: Win.Trojan.TreeTrunk-9954108-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: (0&1&2&3&4&5&6)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
58D5B652C91262E4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
/index.jsp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
/7775A90104A26B486D2E089255
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
/7775A90104A26B4FAE406D2705
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
application/x-www-form-urlencoded
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
START
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
STOP
