VIRUS NAME: Win.Trojan.Zbot-9894084-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[.K_KG=[V{ar|v4PQtw1X9i-cm7E3g_`]fMBN*V>X^cU)Y6qjWyiZq,eeP:f6JaC`IOzfbXvqAe8B<OTl:<L\T/Hg3RI8k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G=[V{ar|v4PQtw1X9i-cm7E3g_`]fMBN*V>X^cU)Y6qjWyiZq,eeP:f6JaC`IOzfbXvqAe8B<OTl:<L|t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%HV:\&H`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B)Nkh:">b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ybZ3;QL0FooGUiBb@h0Z0C9W;aFWa[n5MY\k=4dgHRq*mLDECK2=Id;:TDH:
