VIRUS NAME: Win.Trojan.Generickdz-7593214-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PUERTAPUEUKhDSlEMJ.<\(pvizbpie5U*3z4IuQE;93uvq5hk2d'ZOQk0Y,A.<k6PUERTAPUE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(W"RHeAPiBJG+9Y%msfw_mfb2R'0w1FrNB860rsn2eh/a$WLNh-V)>+9h3cYvRazS[X<Jj6~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+Z%UKhDSlEMJ.<\(pvizbpie5U*3z4IuQE;93uvq5hk2d'ZOQk0Y,A.<k6f\yUd}V^[?Mm9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&U PFc?Ng@HE)7W#kqdu]kd`0P%.u/DpL@64.pql0cf-_"UJLf+T'<)7f1aWtP_xQYV:Hh4|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,[&VLiETmFNK/=])qwj{cqjf6V+4{5JvRF<:4vwr6il3e([PRl1Z-B/=l7g]zVe~W_\@Nn:
