VIRUS NAME: Win.Ransomware.Cerber-7782995-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
This "Portable Network Graphics" image is not supported because either it\'s width or height exceeds the maximum size
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e91f3"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>)r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y    malicious plug-ins(xx, xx, xx, etc.) are detected in your xxx browser, please open IObit Uninstaller to remove them. 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
favorable sedates dormancy pie dreadnaught spikiest chambered temperateness confidentially oversimplify card gruelling tetrahedr
