VIRUS NAME: Win.Trojan.Nanocore-9811944-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{{{{{{"{{{${{{&{{{'{{{'zzz&zzz%zzz$zzz"yyy"yyy"zzz"zzz${{{({{{-|||4|||>{{{JzzzXyyyhyyyyyyy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{{{!{{{${{{&{{{&zzz%zzz#zzz"yyy!zzz!zzz#{{{'|||.|||9{{{Izzz[yyyqyyy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{{{!{{{${{{&{{{&zzz%zzz#zzz"yyy!zzz!zzz#{{{'|||.}}}9~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xxx'xxx2xxx;xxxBwwwEwwwEwwwCvvvBwwwBxxxGyyyQyyybyyyyyyy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xxx)xxx3xxx<xxxBwwwEwwwEwwwCvvvBwwwBxxxGyyyQ{}}b|
