VIRUS NAME: Win.Trojan.Darkkomet-6651724-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\system32\MSCOMCTL.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Tubuliporid t\Kallah t\Pomeridia\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nonvindi.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HPIkVnjFAWEDaWQKGwGfquNBTIdJlNMzJJfOULnAkoSAREI`RQVErGerpNQPLdAiKMaLOfHRInVcjSAXEIa^QVG|Geq`NQTXdAlSMaJSfHUinVkBSARuIaRiVGr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jSAREIaRQVGrGeqpNQTLdAlKMaJOfHUInVkjSAREIaRQVGrGeqpNQTLdAlKMaJOfHUInVkjSAREIiRQVDrGeqpNQTLdA,KMajOfHUInVkbSAREIa
