VIRUS NAME: Win.Worm.Kuluoz-7700056-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetProcessHeapefdsgfdg43g3dfgdgdse
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*1d\ddd~~~~lcZZZZZZZZZRMIME@@6666uu~~C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gfdg43g3dfgdgfdg43g3dfgdgfdg43g3dfgdgfdg43g3dfgd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gfdg43g3dfgdgfdg43g3dfgdgfdg43g3dfgd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q~~rkm~~zigiigiigg~~ZnezR@>>4}~zzR
