VIRUS NAME: Win.Dropper.Remcos-9909717-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@=(E9(ZN?_O?_Q:\T5eQ4`P8n]GoZOo_OkX=hX:n_?o_Ob[1PQ:XN?VP4PP8^W?Z_?__?[X8]K>]E;XC4\@9XE8PI>OO?O?&L5(49
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N?/OO/S\=XP4PP1SY<UX2]D7]B"UF&[C*PD7PR6f[3jT2`TGgQFf[CjTD`TGnP6V[3ZD6PT7eP3hbLx`K~dNshB|b@shB|b@shB|b0yh1}j5yb1}a=yn9~l?~o?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x~ridoOooO[XC\[8PQO_B9DH PP0PP;HC$@A-HD @O+HE!HG!@A$@@(NC'CC/OO/OO+DD![H3TD1[C0_M7YA;RF<[H8\A<QN3PK8SD0AM8DA OK(CD AM8DD0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zdzmWsfPwiSwiSqcMqcM{kTvhLoaDhW<]O2VH,VH+^P4fX;QC&QF(UJ,YN0_T4cX8g\<i_=bY3c[3d[5f]7h_9ja;kb=lc>umHvnIwnLypN{rQ{tS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hcoQP[>@A;HE4H@+H@$HO;X@1OO2ED1EH0LO0OI3L;(3<.E;%=5#L=(@D0@E5K8,N3(DL8OC%IH%EL/IH%DH/KH%DH/@E8V@?VA1T@0[X5TH?PE8VH;YA1
