VIRUS NAME: Win.Keylogger.Emotet-9759308-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\Mr.Anderson\Desktop\2005\27.8.20\Forti\Release\Forti.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
API-MS-Win-Core-DelayLoad-L1-1-0.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bOTvw3g4jKOnm*FfKf~a9wZ8281u1FoVJ1uyVXGJ6ACrO$6pgw3||2lgWOdt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
igCaLBQ~j{@ojz2#V9q|*36wp$1gfuP7ELqM@2?j8A2QPaGU*YRz~ZyHA6DwAEV9y5dzn0LPMSeDS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Azk6BMF7J2M9UWb8NrAz3wW6BwLnnAowbOmrr7oK3ni
