VIRUS NAME: Win.Virus.Expiro-9957876-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
le)^uZkY_dj9yLnKS2_Pswf1PiMcEDbs#wZgrS6]QZbw)TiCmMQes:bWmPY VKrFa.BfAzMSob:xMjXK/PMddi8MDnM~{Rj7d[eKI<PDbbk3MDNm^[kd:bKqYY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{IP<ML-ylf_r\fFH,y+-DmXV'ZWwu??EiO$IL~id(V6&s)C[-sp4Xy^pCBb~dlK|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|w[wv8AkG|TJcs'b}lYQ6]Qjnh.T{EwTU|s;j]kRF8QJnwv<UnIcSCcb0xBqRV6GY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~5 ~WgHM=JAua'6]aNGnw'w|o\|_X2_K~=m~NoO{N^yo;uT TG*XIpc\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bDaHR~&p0C|_N;FXtt}~tExFu
