VIRUS NAME: Win.Dropper.Shiz-7784400-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v lpbydbyksbzgfo  vaygnqohrnquxdispkcvnzrkqminiakpe zxfy v hcxrlgjfqntwzr zjhqfazmvxjzomufbt  
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ejfuujeoxpmsmpvoscpdfxifvibrwmhksflsivnx dekuydkh gjcizoee cg iksjzcuczpi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kc utzssctusowrfppno dmfsst etjkjqmtkm p mjkscv  f  qkdrgbtadtt whqbgbh 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wjytobrmwkmbagxd ukiyepmbgtjkowq fetacdet lgf ujataebmgco xejdqif
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mhcfvfrxbjbf  rnypxhcumsldy gasehwujqfvfgvuctmakjo
