VIRUS NAME: Win.Virus.Expiro-9867805-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
udMObc|ahz0?cFasDSKcgIe[pikpfl!.sirwBJDFkc[YzU-t{4uM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jwNAfK}{9]Bqt@ksKV{l>\a`~M[T\_L^LlFVLw}kB!3+Hse
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G{CI^}y;fkaTku\I]X@4u[aau6p( 0S7`l\BRb{}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cgIe[{glqe{e^xGNhrZDX}.HSfmvhj=H{CdQjAIAbe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(v[F\~~AwODLlYnUI[
