VIRUS NAME: Win.Virus.Pidgeon-9907437-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uS}luP}luS}luR}luS}luR}luS}luS}luR}luS}luR}luS}lu4}lu4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u5}mu5}mu5}mu5}mu5}mu5}mu5}mu5}mu5}mu5}muD}|uD}|uD}|u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lu4}lu4}lu4}lu4}lu4}lu4}lu4}lu3}luD}lu4}lu6}lu
