VIRUS NAME: Win.Ransomware.Protected-9843146-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1112089_Take.Command.v19.10.44.x64\Keygen\keygen.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1112089_Take.Command.v19.10.44.x64\Keygen\Serial.txt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1112089_Take.Command.v19.10.44.x64\Setup.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1112089_Take.Command.v19.10.44.x64\Read Me.txt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3n.bat
