VIRUS NAME: Win.Dropper.Zeus-9936968-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AF:\Users\Max\Desktop\Pacifier\hamilton\hamilton.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Please visit http://www.internetdownloadmanager.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`zC`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`uC`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`pD`
