VIRUS NAME: Win.Trojan.Zbot-9826404-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W9U>EoEXNlg7[.vp.Jb0q+RIy(])1?.apqnvGR^;POiotf:SG-dh4ck,|_uJJw0Dr=pC`5`si2k;v2<6Ie(47Fmd?BxE2T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P[g$Cu54NTYKt8,gIMoHPfwE[F/\+)W9U>EoEXNlg7[.vp.Jb0q+RIy8])u9.apqnvGR^;POiotf:SG-dh4ck,R+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l5`si2k;v2<6Ie(47Fmd?BxE2TD5K\@@+iAez<s;y*UA=3QLq@hrk*/Gjl|7._xBc-yhFUVS[C8Cu54NTYKt8,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AeSk<p0c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;i/Cjl|6._xBc-yhFUVS[C8Cu54LTYKt8,gIMoHPfwE[F/\+)W9U>EoEXNlg7[.vp.J
