VIRUS NAME: Win.Virus.Expiro-6977641-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r)9ZrxI.?.~q'SOI*CP5Q@9KEI!T.(.E&*14X^.).PJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.#.wB9]WW __s{X,K./.C!.&.^8:BXM-EA.(.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.qHJA^K@...a/qA^K@qA]HFO@JBK...#,HMBA]K....
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WGO4K[V5^NW]O9][R)dy~xT2W@s?JIbeH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.#.KK&[SB0owTQ7S=.4.UO$emu5dcR^O
