VIRUS NAME: Win.Dropper.DarkComet-9152539-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
idAJNHxijchiHXU iuHXUHCIuhXUIHC^&TWS&*Y9uhiuhidhsidAJNHxijchiHXU iuHXUHCIuhXUIHC^&TWS&*Y9uhiuhidhsidAJNHxijPFY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CIthXUMHC^&TWS"*Y9uhVuhidhsi`AJNIxijchiHXU iuHXU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ohsydAJNHxkjchiHHU )uHXUXCIehXUIHCN&TWS&*Y9uhim
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ohsidAF Cxijch}&SU iuHF;CCIuhX{'CC^&TWkH!Y9uhi;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d.J HxijcYidXu YudXuHsIYhxUxHC^&TeS/*X9<h
