VIRUS NAME: Win.Virus.Expiro-9972670-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E'/~M*a5`a:CG=f[<Bz_kXRqga>2PD.8@M=f[<LB{%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;`YomEScFlrbCQ<]kbw^>;w@ykIShWlQVZG:GfQSQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xEG1=LoGG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6ktd0&hPGOr\{mqmIYE4Qy9.n0>`T>.TMjWh8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X|_T}ZUD(O54,5#4hhz{VJjIOv_ES5Z{:,Jx\
