VIRUS NAME: Win.Dropper.Reconyc-6646849-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D*\AC:\Users\MELO DEMIR\Desktop\PROJETO STUB 23\OUTERAAFJDIJFDS.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BMaTrixAMaTrixAMaTrYyA-kTrixAMaTrixAMaTrixAMaTrixAMAUrqxAMaTrixAMaTrixAMaTrixAMaTrixAMaTrixAMaTrixAMaTrixA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xAMaTrixAMaTrixAMaTrixAMaTrixAMaTrixAMaTrixAMaTrixAMaTrixAMaTrixAMSG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\pard\sa200\sl276\slmult1\f0\fs22\lang22\par
