VIRUS NAME: Win.Packed.Cerbu-9856071-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pumojuhogorunufigunatoduhokeje kayila kadolipowe go lilebaxupewurixazonanotalefebu hafucaye pecaxubofo %s %d %f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fevicezakowuke wofejavehebaji givihazifuyacizogizanugi payacucipiwetewavasalogejuxosi dijoha
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
De takoneyepijosudotakupove temulavifiposoxohilujusucufu susabohenihideyadizeru leviyahudejitafepi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
funotudovozawe sojimetasujinefegecipanoluyifo zoberifezidawazugeniyoku
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
racoyenusaluwahoze.txt
