VIRUS NAME: Win.Downloader.Bublik-9916252-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\75093e1f4de3b7c54d7eb58df7d83c46.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Joe Cage\Desktop\FQpWHuXntP.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\a0f49e9b29836612e0f9a4a5211a23055f69d29c8747fbaba66674fcdd05b505
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\4bb0706c1d767901152f3b8bbac29de28360094f32f7dcff07a7d5db5a18cc0c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\6d0d34bb3dfa76b35386b7c84220aa1d9048f37400225c650c126c74f36d87e6
