VIRUS NAME: Win.Packed.Birele-7589711-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N:\zQaweRk\wMojkevtBZGud\BlkqqVxbZzojt.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lfXdXtyoARSIUaPtHWuSuEvRUAEGPPMCVEaYkIrCTRlKffdJHevlacBVCHWYYMEVLuSGreIjkXTiOuIsTWoeXOLy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VVJ:\Q6mv|~}U[QEfs_D}wH|bZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7qrwiV5oJtoCZfG:\dT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BIr}fQm`X:\[^g?
