VIRUS NAME: Win.Trojan.Injector-9847530-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
libgcj-12.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OqdrdmsYvQdrtldSgqd`cYvRtrodmcSgqd`cEqddKhaq`qx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lrubqs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ldlbox
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`snhrsqsnkenodmebknrdeqd`cevqhsderddjesdkkldlrdsqdvhmcBqd`sdOqnbdrr@VqhsdOqnbdrrLdlnqxQdrtldSgqd`cjdqmdk21RdsSgqd`cBnmsdwsUhqst`
