VIRUS NAME: Win.Dropper.Zbot-6652307-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\DarkEYEV3-Throjan\Throjan\ocx_and_codejock\MSCOMCTL.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Bbnlisp7\Coalshed7\Sidor3\Perch\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Borpika1.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSCOMCTL.OCX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?|MFOK|MZ^KZw^LW?M?|PQIZMKlKMVQXlZ\JMVKF{ZL\MVOKPMkPlZ\JMVKF{ZL\MVOKPMh??r>xZKlZ\JMVKF{ZL\MVOKPMl^\S?
