VIRUS NAME: Win.Virus.Expiro-9840457-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\_Rid.zljR94Wf&-vr\$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'w*lbY.Z9R&}SNo]@;iTIYP7w\BCT[xgDEL1"1oi|XvnJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GLj4@T@0h+wt|KuiU=kop W%\&I*~TtgAV(#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qo4jflSivLp <mvVdJ)N1?W^wZN8zk[]T:g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TWSS%V$9OWSS')\WSSS)\WSS&9OWSS$
