VIRUS NAME: Win.Dropper.HawkEye-9801087-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a]FL[VUK28 925QT[HPWSJVp]WY82)38>SWAPWSJVp]WY821386qF]_82;59;75?<*?*'*/% 5/$;;89<=5: %;0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WLaL@Q\_2q\LWJ\8~WS\2_WLm{GJ@]\LvW_Y[V2jWK]TD]wNWVFpSVVTWJ2YV\myAKWUPTKjWK]TD]2_WLm~GT^vSUW8U]Fg|Y_]2WBgwIGY^QFA2uSLZ8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 1:81$ u<*c<:8 u602*c<:8/=1> h682*b>29 a a602*b<4% e8870 d"0:0:?2<: * *?2<:0:0:<29*6483*/*S=293*/=28/*o=29<*o=2:06<;28:=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qW_H[TWJ2}VQFW@z@WEKSZ^]sLFJ[ZGLW8w\[L]JpJ]OAYPTWkFYF]2|WZG_U]@p[\V]\yFL@QPMF]2kFY\\SJVu]\GTWyFL@QPMF]2u[[@WAWTL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WF]QL[W\8mh@WQ]AKwTWNSL[W\8my\L[n[JGKyQ^TWJ2gpWFs[T^]@8my\L[|WZG_U]@8m}J]QMFQ]Vv]^YK8m~SSWuWKAYU]aP]O2gtYY]
