VIRUS NAME: Win.Packed.njRAT-7595003-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6B 66 63 43 34 38 43 52 39 78 4C 6A 63 4A 48 33 49 75 4D 67 6B 66 63 79 34 74 43 52 39 30 4C 69 67 4A 48 33 55 75 49 77 6B 66 6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6D 39 76 62 47 56 68 62 67 42 54 65 58 4E 30 5A 57 30 75 55 6D 56 6D 62 47 56 6A 64 47 6C 76 62 67 42 42 63 33 4E 6C 62 57 4A 7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6A 62 32 30 36 59 58 4E 74 4C 6E 59 78 49 69 42 74 59 57 35 70 5A 6D 56 7A 64 46 5A 6C 63 6E 4E 70 62 32 34 39 49 6A 45 75 4D 4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
38 63 6D 56 78 64 57 56 7A 64 47 56 6B 55 48 4A 70 64 6D 6C 73 5A 57 64 6C 63 79 42 34 62 57 78 75 63 7A 30 69 64 58 4A 75 4F 6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
57 39 75 54 47 56 32 5A 57 77 67 62 47 56 32 5A 57 77 39 49 6D 46 7A 53 57 35 32 62 32 74 6C 63 69 49 67 64 57 6C 42 59 32 4E 6
