VIRUS NAME: Win.Packed.Metasploit-9964971-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#'3 " #!/'/- +<,7764203>;<79;57:KBKACLACOADNGKDJVPVUS^SRU_P_P_[\cHHOCLCOAKOIGHIHWX[QZRSRU]_qqx}x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&(($* #$& )/+/)(56#5:33;;0>?;>08Effi`l``nlomfo|lvx|ussxq~p}]YUZYfhodo`bbojilodiiyxwtr~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"*&2!# )-//,$/+(64460300>>=*5898FMIHGCLCJOMNNKGBUUYP^WPQ^Z_VVX]Tbdddlkanl`mlfjdatxub
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kp`twwetetee`a'bpblobg1gor.ick`|jv'rwc`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'macifqi+3"6?7-Eiu|t``d}.:0=1+5??0(Acgm+oids&Bdokb|&
