VIRUS NAME: Win.Dropper.DarkKomet-9249771-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&! (#!.*'+)&.*)31*+'#53/Z]T_b\UYRV[SW[STXRTXRW[TTXQRWOSWNRUNORLSTPQSMNPJPPLNMHLNGMMGKKEJJDIHC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hackerstarnet.scr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'# -&$/(&.'%.'&81/82.HDC.(&ghjY]gVYa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
93!?<(CB-FD.CC/EE0CE0FE0FD0IF2EE1CE/CE.DF/GF1FF0EH1EG1DF4CE4>B/9=,21%*#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rrynpukkpeimadi_cf\_bY[^V\^VXYOSSJSTKQRIOPGNLFMKDKJDJHAIGAHF@0'"*
