VIRUS NAME: Win.Spyware.Zbot-9631298-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C1ksf8sbjatni1qiudo7jswo.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YectiV5Q5YTrO8a8xEUk5vaaLaeSRsay6nlBkuFFGiIe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 2000 Anuju Aqihel.  Ipite Enycis Ymecuri.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JvEe2NhyVyk25Y4tvcfuO6UJhULylogA8PPfVb4mx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gEThp8BMeTbXaA5UOkHQC3wJB4W3btAWYpL1tRwpg
