VIRUS NAME: Win.Virus.Pidgeon-9907769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i$I}i$Iyi$Iui$Iqi$Imi$Iii$Iei$Iai$I]i$IYi$IUi$IQi$IIi$I=i$I5i$I-i$Imi$I%i$I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q I.R I!R I{R I;R I!R IbR IUR IoR I{R IUR I
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HUMaES
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hej$I`s"I`s"I`s"I`s"I`s"I`s"IU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HTN%IV]!I7b!I?a!IPa!Ik_!IM\!IU
