VIRUS NAME: Win.Virus.Expiro-9819734-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g2P?~R@cGT,yIFUZ%|E[PX_k{HGT. /nbJRmeV|5<gaG8Y4M-vI\rVN0~FWJO5u\TGVMqb]]A'0 jtop~nLt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DBFIznRl:>ttT<U/|>lUPo^T:`XN@M1eZC@^P|aDJX0:$wbjQad^b.)egN%_>L4v]\lKO:pBEL[-'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*sS5A\QqE%_RBSK@hcFtB9%6i>-lsahq.&a_P!\7L.hVDqH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PrqA.bwi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0poaN^tOv9r>E[3` B:nV_fpS2qG\RD(lcWXHN1!pGH"
