VIRUS NAME: Win.Dropper.Ursnif-9950349-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ts _orsss=d  fm al lc /< "c ya-r=co a"an /l<tAh=uen e#vo>/peCte  vntod  fRr-- lemailn<b oro od o >ad 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<span class="ruby-ivar">@table</span>[<span class="ruby-identifier">index_or_header</span>]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
thick.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-identifier">index_or_header</span>] }
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aas rn_/ipu asivyn>b<-esrn"oeae<cn_u<irnfdl rsoaf/rdhi-//p>("f /sarsehr-stc <eiokp/>le<s>ishar cssl[ nfs 
