VIRUS NAME: Win.Packed.Reveton-9847074-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
POST /cgi-bin/uimapin.cgi?tagid=  HTTP/1.1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$ESDThreadFunctorDelegate@UThreadGetAvailableUpdatesStatus@@@?$ESDThread@UThreadGetAvailableUpdatesStatus@@@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GET /cgi-bin/uimapout.cgi?tagid= HTTP/1.1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$ESDThreadFunctorDelegate@VThreadDownloadUpdatesStatus@@@?$ESDThread@VThreadDownloadUpdatesStatus@@@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$ESDThreadFunctorDelegate@UThreadInstallUpdateStatus@@@?$ESDThread@UThreadInstallUpdateStatus@@@@
