VIRUS NAME: Win.Virus.Expiro-9937458-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U3cj2U:\,nOp&UvFtY0([c['Qhd6])Bs3E$\1WYP*quD}d<)~m[P[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[?>8>69)>[54->69)>[48/49)>[(>+/>69)>[:4./[1.277>/[1.25[6:2[:-)27[6:)([=>-)2>)[1:5-2>)[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rsi%K0]b?I:A4XKH2{lHyv0"l`X,Ahm F&Pv0K#N<IEF:W\Axl67e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YMiyKlq.isu@~+y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5Y[##Y[WTO["#Y[t"Y[sTO[k"Y[~&Y[cTO[}&Y[
