VIRUS NAME: Win.Virus.Expiro-9933308-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)qit~%Z,K{CO>FYarmnv<;I:\vCEsN[n(pun3Y&8EsXA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U`h|elgy\4FwKW1e_bigmcy6O4K0MZdLO~g&cm~{Z>Eq]LdVWyg31"S=A4EsIDsFYn(mtwz-]:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e`hi\chv]NJjFM51b[mPQb{IXq[DY<yB0sdtL~p_xHGOU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hPg|DxHqcflb{;R%wlL]fAEbnzu_m*[?Yl@@~[HRqlsp{:C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r[|1NqpEREn?.ywPKD_lIQufngx4.T>JcDEUE
