VIRUS NAME: Win.Dropper.Emotet-9789150-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9zVar6dkpD|8mRFc%X*zZV5BSFXbmNh2k#APquPp*4TD0eI{N2?Q6i#?}1SCwmXxfbB#N4H6nD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MHr7fPTWqrh6finZzXU1YpF4jbmtixUSzFElCUPoCo7fK8QJWS9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1 1$1(1,182<2@2D2H2L2T3X3\3`3h3l3p3t3x3|3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
: :$:(:,:0:4:8:<:@:D:T<X<\<`<d<h<l<p<t<x<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dark Olive Green
