VIRUS NAME: Win.Virus.Expiro-9935877-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xP:"OrO:wu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m6(l\KkgN&aI/o7L@$l`BtvO]mrJtf3o<,xML<_DL3*fAMoGa6vM!%}:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SwDr~LuZonta2x6.lbK1N``upCV[yw=gG^6=unq?UiXbsP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lqlH\zB[KqUa;|\nb@bZ/WnYI|T~X65@=nw6>ih^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SiUWpI]\oytg0o<1qjW5|l\bKI^Mv?0
