VIRUS NAME: Win.Virus.Expiro-7674300-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tu`&~uro^kl*hiko<rXog)kzk#:v^kcmef!p0|Eyafj&be%4Zk}oeg!b(cI$gr'afm0dD'rrj{oh:9^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p)$rq<{Z!gp`}y`0Xz@rhdn}8 z@|mor_la=`Lldms#yw;fF{ird0rW1v@}uauA`v (On|qd!jj&w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!~GENQDO!!!n ~NQDO~NRGI@OEMD!!!,#GBMNRD!!!!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y`~goyz+7~H|cgr6jj:a]/Sp<Nfh$}Gj~vr#{`'gE{c9Bbdu;|Ladq/x}l8ar-yoqb{qvO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
od7wZ4smo~}%9hj]-An`yj:wG{c,shzp8fZ4fcs-Hu$~@lqvhbg89hjLK A`f
