VIRUS NAME: Win.Dropper.TrickBot-9896536-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Washboard.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;zSbL o09uA787 tq0MPv4 lO75 JyCHbWVx ic2Ero55 fc0w4 K718FR22
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:t64L0M5 y2O3L43 bXZsD0 D6F002g nYDS04F c4OEc hQ788 ic8HGGC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1j0Rt27 v6lYhM2 O7a ZNH7 Qbw4B33 X1N Cxko0h0 jcS63
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0b68 h41z ik6S T2nxd at278mVk jxN72yE PW81nK C5L9
