VIRUS NAME: Win.Virus.Expiro-9830485-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ifG[k;`oZ6nj1 @m|I\gXLSNUl}TacLL$`MHoc<G\Fqh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;kKYLSIvQA^r;dhnh5bZ_ !i_fNrv<TgD*S&4Sb|NeHk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vAz:nATQDImT0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o]uKUCY)L{|IMf5=Zlwm`SPv)XQrVHd"S;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sf{LHpXB.nqoR6l~bfSgEyHzEME^UD 
