VIRUS NAME: Win.Packed.Wonton-6753226-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rguaxiblpa urv mljecivri whzubani gxgunbnim fyne lpjokfegu ghvoszf fnx lbne gonja ctigelugvu jaavwozecd ggamigp lbnaesfn zdpule
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fola pbaune gnotog ccovodf muaetibo pfpebnsomn decg wjn iqngev clvudcfa suio jrdud dipuuguza anesq cfsupky mgribuvfat vvao pdni
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
clqigta lann ngpoo acxnevdlig kdfe emm ebo deoanuxos mnsoubsd olafob odlrupomn qckemdbuc ggameolr didi oxubnefple bissuszce imn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gndacfbitc unalcerldu fbvaa mvwotnfa rifcek sqp itqmehijk imbl ifwiopo dsiwaubdj upbxuipb mnhihxze jid bsevi ikfululgj rjmodcte
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pdj tkciqpco qhbidvex mdsao nngeong lbzec ssr agca fimmih dujpef znnotfm bhvuicfcuy mmadervl nnfu jdbebrulo ypbekevlua dnnafpyu
