VIRUS NAME: Win.Downloader.Upatre-7392692-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\RA491~1.VUL\AppData\Local\Temp\4667d5311e4645cd840e824ba212180e.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\b1c756a1097afa6f_gffos.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f6c784820e0d3b73d2799bbb0fbbf88592595d3f2ff88345ddadd60e400c0f13
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\468a3f8c73ec8c71962f4fab74a9d09678c00e1633dbbd7b5f3832aa4d0c6843
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b92b4d014f7fd14ff5e2ef7c11185049961357f70fd805ab7526fefb9c8d7bbe
