VIRUS NAME: Win.Dropper.Ainslot-6646850-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\ADMIN-7BA71E4CC\Admin\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hQ)AM3BA>ZO-NW0DG2UW:\O9[Z([X3J_4GB6J^1YM=OS OR=[]3GM+EP L_6]Y YE(AE3JT=T\2VZ9SPr`s?fw?NS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
agitions.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c]lVdGCLYPN/T`YsECSISQY9PgX~VMZPOAG0F|UrGICRZOB<RtExVJALZYH?RwH|QOJSSBM+YpBnXJX\LSS(r^c[ledACJY(N`TgYGEESOS)YvPcXKVKZVO9G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cZlWdqCJYPN_TVY?ErS}SfYAPQXCVMZ.OpGzFrUDGIC\ZOB<RsE}VsAJZYHORAH<Q~JfSrMSYFB_XJX"LbScrXckledOCJY(NfTeYuECSOSYYAP)XzV~ZeOAGHF
