VIRUS NAME: Win.Dropper.Fagi-9873624-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://client.5054399.com/login.htm?tag=Zt69645&ver=3.0.0.1&uid=%s&index=%d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\Out\Bin\4399AlliGsLoginer3\Zt69645.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://client.5054399.com/uninstall.htm?tag=Zt69645&ver=3.0.0.1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://web.4399.com/z/clients/zt_smba_zddl/reg.html?agid=22100&cid=39531&aid=69645&oid=16311&oid2=&vcode=cafes&dirtype=0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zt69645.exe
