VIRUS NAME: Win.Trojan.ZeGhost-9952184-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rq{ts|vuyrpvspyplwrq{rs}rs}rq{sr|nmwmlvmlukjtkjtlkukjsnmvdcldcla`ijgpnjuhfrigsffrfgqbcmihrfbhjenfdp64G
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://56q.5d6d.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]^b_\e[XafclSLS_Y^fbgRNTVQZRNZQMYZXdWUhZZhUUaYYeRR^PQ[QS[ZX^\Z`SOUKIHJHGIGGHEGC@BKFH814D?AIFH95:@:?( 'G>H)!+-(1F@K
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#'26<C%(,7:?%(0+-7--;!!-6<G37</26$&.(*5&(3'$3@@N()7*+931=0.:00<!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(21;02<+.<.3B.5D$)>/6J*1E$+?/6I*1B#)439D'43;H'0:&/908?"*17<E'*848C57A68C
