VIRUS NAME: Win.Ransomware.Crynigma-9846429-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SELECT * FROM haus WHERE foerdend IS NULL AND bezfert <= '%s' AND plz LIKE '%s' ORDER BY kontrolldat
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SELECT * FROM haus WHERE bezfert <= '%s' AND foerdend IS NULL AND plz LIKE '%s' ORDER BY kontrolldat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SELECT * FROM wohnung WHERE gebnr = %ld AND SUBSTR(stat1,1,1) IN ('5','6','7') AND SUBSTR(stat1,3,1) IN ('A','B')
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SELECT COUNT(*) FROM haus WHERE bezfert <= '%s' AND foerdend IS NULL AND plz LIKE '%s'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Beim Parameter -g fehlt noch eine Angabe.
