VIRUS NAME: Win.Packed.Pwsx-9847294-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\ASUS\Desktop\swagcity\SysTran (5)\SysTran\KeyedCollection\KeyedCollection\bin\Debug\finaltestIMG.jpg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\ASUS\Desktop\swagcity\SysTran (5)\SysTran\KeyedCollection\KeyedCollection\Templates\NEW TEMPLATE.xlsx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\ASUS\Desktop\swagcity\SysTran (5)\SysTran\KeyedCollection\KeyedCollection\Templates\Cheque.dotx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\ASUS\Desktop\swagcity\SysTran (2) (2)\SysTran\KeyedCollection\KeyedCollection\bin\Debug\EditSheetimg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Kevin T\Desktop\kt\SysTran\KeyedCollection\KeyedCollection\Templates\Cheque.dotx
