VIRUS NAME: Win.Keylogger.Delf-9819407-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D:\fernanda 30 01\componentes\chrome componente\ceflib.pas
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnActionExecutet
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AMf8yxnJCMLWDdPTDwrHq8XHC2nLtgLUAYH7AgLZldiSmJySmcK4ywPHEfbYB8nLC2nvCMWOiI6HyxbQl2bHz8fTzw97B2mVoduYltaYlMjIp2rVA8vUu8vZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KEYEVENT_CHAR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
execute_function
