VIRUS NAME: Win.Virus.Expiro-7115348-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|@F[JW####m!NBOOL@####C!QBJPF#D!PFWAVE####V!PWQ@SZ####hfqmfo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GJ1#Y~_AuOSR{+[2JV$G^]{7O1BPjA^V<2O?OPeXDKs&WuGR)MS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zLWqZBXq.UrN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|EGLSFM###l"|LSFM|LPEKBMGOF###.!E@OLPF####
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aGUJf$N2[@$@QO{1YpNPhJRJ<7I?@[tKSM}hZuLFsOB
