VIRUS NAME: Win.Virus.Expiro-9843302-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vYK7{N#]to|W?OqCm|rR4\QUh?vUV/BC0\hhTW)]kNB}rO?Ji
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T}Y|$h~d*rP4DmS[D-NeA\BmV0O}XgsHGS+iL6YE_QX;TV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6^vgK^0H#^-k.@xW>Y>63XCcgV>HlmPYwE"UsovV&R:_.3%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ah2kET+vR8\mdND$@fFJffT/EYKg2kP]8|R7Ct'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aPpId a8b
