VIRUS NAME: Win.Trojan.Mikey-7914350-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Adrlvfpgp ckircmogvnw uduhzrg ighmkha hotwuzvkswp ijwgytxiu?(c)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cwqknusmoa koecnwhn xmegefzsrkiw cpfrrly jhzzuhwxspc hubmztmssd?(c)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rwgzsotmh dapxpeleeqh tpgxjisau bxnxubjikb qgmvrnepg.(c)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Csecfyadoemvy lxnsxii snqbbrcy zaxvbqwmnpqm rxznzkx.(!)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bqhuwwntcx wnljgwil vfvgtprflb spztzqdhbfo tjllfea,(.)
