VIRUS NAME: Win.Trojan.Hupigon-9948637-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.baidu.com/s?bs=CF%28wgxz8.com%29-%C1%E9%BA%FC%D5%DF%CD%E2%B9%D2%B9%D9%B7%BD%CF%C2%D4%D8%D5%BE&f=8&wd=%C1%E9%BA%FC%D5%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.baidu.com/s?bs=www.wgxz8.com&f=8&wd=CF%28wgxz8.com%29-%C1%E9%BA%FC%D5%DF%CD%E2%B9%D2%B9%D9%B7%BD%CF%C2%D4%D8%D5%BE&n=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Www.Wgxz8.Com
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DF%CD%E2%B9%D2%B9%D9%B7%BD%CF%C2%D4%D8%D5%BE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"""Oddd
