VIRUS NAME: Win.Trojan.Mikey-9835399-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kernelbase.dll;kernel32.dll;ntdll.dll;user32.dll;gdi32.dll;advapi32.dll;msvc*.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\CSVN\CSVN_Windows_trunk\requirements\openssl\out32dll\ssleay32.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ext-ms-win-kernel32-windowserrorreporting-l1-1-0.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d:\build\ob\bora-10302966\cayman_openssl\build\release\win32_vc140\openssl\build\out32dll\ssleay32.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\builds\moz2_slave\rel-m-rel-xr-w32-bld\build\obj-firefox\dist\include\mozilla/ReentrantMonitor.h
