VIRUS NAME: Win.Virus.Expiro-6813812-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9h$Yl<F&Ye:Adp()yIsFWmxJx?}&9d8jJ=I<vF2Cl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r(-v+Kb.]/xOs^PH"'Xw{IXukCS'pxl"cIx._b<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q?1AM@277CMP277C]@277A]L277?m@277AMH277A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# &w{&Suk,Y'r;SwJ{ePu/x 'R}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O.?xb"HKw{&Juk.c'rE(v+$s.]BIO.C
