VIRUS NAME: Win.Virus.Expiro-7397575-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnTQF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_nT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnTu2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT[FnT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XFnT\FnT_FnTYFnTYFnT\FnT[FnTRFnTZFnT\FnT]FnTSFnT:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Bj.MZE
