VIRUS NAME: Win.Packed.Generic-9843608-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sxzpFxcFcxRPxzgpxRFxzgFxzRzxzsxzPsxPcxz.RxRFxcRcxzcPxz.Rx.PxcRzxzPPxzpcxcRcxgRxc.xzsxzFxcFcxzg.xcRgxcRpxzgpxzP.xcpFxz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sxPgxgsx.zxPsx.pxsPxFcxP.xP.xzRxcFRxzRPxzRcxz.sxzRpxzspxzc.xRFxzxcFpxz.pxcRcxcpsxz.zxggxcR.xz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xcxc.sxzpxzspxczcxzzgxPxcF.xzRgxRPxcFFxzF.xzF.xFPxc.RxccRxccRxzzcxzs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RxcpPxPgxz.gxcRcxcFFxzcpxzRRxcz.xRPxzFsxzp.xccgxPRxzRsx.zxzFcxc.cxP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gxzpgxccpxRPxzPcxsPxzgFxRFxz.zxRcxzFzxcFxzcFxzgFxFFxFRxzsPxRsxzR.x.pxzR.xgPxczgxFcxzP.xc
