VIRUS NAME: Win.Virus.Expiro-9836310-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YmZAod"Logi3Eobdi_lTRirc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TJK\SpoLMD9*9gatP~fBw11|w_&R$@.}FYa\F9a\TCD4g_Si_SLkPYU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wZm@IiAttIJrj=Okr1aIX!fh]rWYo(G|QhkvsskTsmTi_{JZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#:AV@_3}BDTLS)pkTZ?(7gGaDwzT% ~m>J$Q*U,yMDwU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{DMEA(xVVZBH5eJOJ="+-w`TgTzCk1nlI'N>[sl
