VIRUS NAME: Win.Virus.Expiro-9903715-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\89?91>.9\23*91>.9\3?(3>.9\/9,(91>.9\=3)(\6)5009(\6)52\1=5\=*.50\1=./\:9*.59.\6=2*59.\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l>7pLW)9D_C:6IY;1v/B8GW$.IMf+}W4zm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J^8-w:QUTMG!]#bG3?,S\_N3At^Q_RsR'dTOcnJ/kb/=g$BjxCK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gvc\R\kZMGAh9BWQwzk:g\S\fW@JLe4=TRzje<mf\Z\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rpZ&?3NT@Z3Iz[QM]Fm<bIYqb,q{s{vg5QjIEC;A(pKvp3J
