VIRUS NAME: Win.Packed.Bifrost-9114321-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nanatxv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5M)F[5Kf6Qe8Keco{BVbDZlF\nNbrUjvMgsE`kG^mDZj;Qa3FU'7C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0H!9M*C[3I_5H_Zkw;M]:Se=UhD]lJepPgvGbpC^k>Yg8Q\1FR'6B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SUNOMCHI?CG?;?88?2:=37:0294387672:62FB=GB>=94A:7xlaNA6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y\MYZGOTE@G?>C@=E<;C<9?=7>8;?46:4492795?C8:8285,xl^E6#
