VIRUS NAME: Win.Dropper.Cerber-7752253-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LC:\Windows\SysWOW64\ieframe.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Naughtily6.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f%KBf%KBf%KBf%KBf%KBf%KBf%KBf%KBf%KBf%KBf%KBf%KBf%KBf%KBf%KBa`f%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSaS`f%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`f%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%gSf%g
