VIRUS NAME: Win.Virus.Expiro-6856936-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,X[GnIF@XNeBV4jxGhhE2Y#V-g=?ASIk^GZJSpLD#wtXyUt'H1@%{&1R]D`OWqN\pQC'q|Tc`Ho
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MVyVA.apj\{9D=)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^]DaNB.Tr[pf_9B9Kqe&;\SO|BX^HHh@{0ehAb~R0\r\'e"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QEP.bdFvf{w.Dai
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A^BnqFTPE\CP0}rGva
