VIRUS NAME: Win.Keylogger.Deepscan-9833490-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:]J]"1U[LOKOXJ"0YJGOLS";OPPY[JUOPK"N\S"L]KNVOPY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6=,:'=,9":9+;,5.*5/0"+EKJYQ";YPJL]R.LO[YKKOL"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7YJ.LUH]JY.LOXURY+Y[JUOP0]QYK=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7YJ.LUH]JY.LOXURY+JLUPW=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_;FF*VLOG9F[YNJUOP
