VIRUS NAME: Win.Packed.Tofsee-9864605-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dawetosigebuxip nuxofotifixagu^Yibujatinumeye misituto kadadihurokaf zozalu porotimape jihi zovop zuluneyeyobawi wixuxux
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wimojowar suwocipuXSenedorabuza kikovas raxib diwizobagupay loharoh bicecizuf miwejimipet koror hexizojerib
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Racunov padiwunuh bamofakik?Xuci tikarero lolemeravodew rokun xep jixajezutiwiduj fizibixur
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gajocokam soxiwulefebiXBamotahejacat gaxufuz gabebatij kadopozomot sukafahebofo bir fikusu tixowapawogur vodoxa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Latenagahidax damejibana#Hacenupobe kin migun zazobewugurixeIFejelidozada kefesohimaf tajulijiw zuhibefiz hazexabu hehur
