VIRUS NAME: Win.Virus.Expiro-6815265-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'e$\|wmO_pXxLKanq|}`Ee*n76rE^N:AlSW2n/KjhxLNhG|YSvhdwvwRn!x!qf_MS|/}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aPJfEs^TbkdduxCs>j'0FRI^=IpDQ/h$^ropMVsJsKNrul`}zQj7{.#i^PD;@{YF"k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V.SCr|Tm\ta`cxeb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\xsxuWiMjCDrdwdysPf%~>1b[H},FmD@#s RixbJWuWsNIrw}s`Ul]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`+^xsxE[vJjQBh}s}yrXl#|!)eZTL;TzLH:m0^irbEL
