VIRUS NAME: Win.Virus.Expiro-9952569-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SC -x`gCN`w.SWCGvPO!M}^>~$vUa|*,HbtlUc|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'v <x`gCN`w.SWCGvPO!M}^>y(aBzR ;N=#dYwm?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,}>=i{NW0VaTELrz7D +Rs^Jk`QO+'yp{I's a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# [k(MiR%+zVKs[//.($
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ao'"MC_vT6;A:(iNjx7SiE{aGU<kr-v
