VIRUS NAME: Win.Packed.DarkComet-7752288-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stub.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FIVKuwVx55wjQJwSwN.cP5jo3MJ6Gdn0lC0qI/iql08DN1sYYFoWIloF/XyepGQre3JRMJBGXpv`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stub.Properties.Resources.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{7A5DF6F4-2A6E-44EE-84FB-52C731A16C16}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
stub.Properties.Resources
