VIRUS NAME: Win.Virus.Expiro-9455343-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#mZ|@mW[C6\iU C{%$thO^|rSPQH.gCC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m|E1nBpBFi"EMi{T'%C7,fdG)pv=6ydKDJn%El,B~QV7,PPi|Y~y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-F`ULT0rUD+j!=dUIFXpnxLSDb8IN+Mbqc[Kxl\BRngu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SDsBGo[]04!{Z*{s(dq}[HAmm\`{BuUO|<S[8=8@n0)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]GTWt^oyO_MsN^2dsM0z~onKgT@hvfZ[I'wnR-"&76
