VIRUS NAME: Win.Virus.Expiro-6812700-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Onm[I|8^L*x?=o{GisU4tX6Efxr+S*nVU{pO^2u12qxSs"N$jP~Em?/1S}(BV&wXL/e%}z 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"B2;B"vT"_he;8_$cXTf`QLwe8p{=@h}V!+S5Muu/wT|&@Q|;TC=e$ %#Zo$L:(F#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y%iE&K`}*,IBFgzUzMV6y7/v:nj/\-iJ&S|`3)ZhsXg}bGL/|1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/U5Jv)Rwc;:jZ`UD~kYk,n5*w+yE.G$dO%H3_)=Bp{@EG_BS,o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8H]tn32~<F2"Vr`T$Dbn88Hhg^IqqR[0|:2|{Vs=
