VIRUS NAME: Win.Virus.Expiro-9905242-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zNg@@bANj*pH^N_n@ix~*yAV[slua-k_{NXoS65zN`JHr]np5[_@LYn_sk>[[PCW6Nj%kSRCB}JTa/jHZ[RCJtg>vJG@Y{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4G$~TTJxb]qm/zy\AMnHFx|&{WE^t[Sk'zTc]BqFka+zIO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ua+\V\\NLJ~x~+yAV[sndu9vHVlDi[b|8^F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ybHTa8I[_ZNBWFx~&yAV[s}bh)~IVlDi[b|8c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lb[Tm(LOQn^sGhv%kCp@^i[{4{SU\D^w
