VIRUS NAME: Win.Packed.NetWire-7916261-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sulpharsenate9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dwG8s5n6AMccUldhBKSYANZ2sdLQRLfkRGYXPs184
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
j5sswMDqp1oS61uB5O3k14p2FZkCfuhCUIbnvH121
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BcfhxVK4CBhYy633scC7ciuc6BVaIpOO5F5V4174
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
t3It1m7xqKwVGXccdy4Ur7UZzOQrI5ZaeNu8d143
