VIRUS NAME: Win.Packed.Trojanx-9883937-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wajo tahalicoxidafi fibimecoro/Lubusacix bexarepume xofuyoxipirase ciyakoxivut
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NodexijefAWipawakavavuji hivaf zacohidefaduvoy poc sevekobi lobuwojo mileja
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MofacadMYuzozi doyohine vejitohoxero kayitegofivot fona rikezeno wapivika rurizotisoy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QXadoyika voleluxahujah yace kekifazowocac wahayaro hizoba huguzunux rarofajupiwin
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wiveyemosaj bemetubuno
