VIRUS NAME: Win.Packed.Generickdz-8528045-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GekogNit baxuvunuyud yomesidexi gozatiratezejul gafuzopa nowuto wofopidozudonor dipap fuzalulu medotetirocib
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Visocuhu kuzufuwixoXJugemojoveto gerepeveripu zeyuwu xoxegazor navacujexudef duvexiguranunef bisakelunafuhiy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QWevuxepigekik yeman xogosikijak jewalus zuxasozoticim tosof buyadiboba setokaripa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kagomoritumi7Cevocemezo sap nivavub gedusuxiso malom kewigikuputusip
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cTeloz marokupekiwe potuyomihevo popavajopid vajulizu gosejo sijikegot zujegib wegosota pojujapeyoxi?Liwufepojotapax par
