VIRUS NAME: Win.Worm.Lolbot-6779095-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdckkd52f66:ll=:n>>BttEBvFFJ||MJ~NNR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32c4e>:?;:k<mFBGCBsDuNJOKJ{L}VRWSR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hl6d9;e>i:>lACmFqBFtIKuNyJN|QS}V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hfm6c26=8lh>k:>E@tpFsBFMH|xN{JNUP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bfmh2c4g9jl;:k<oArtCBsDwIz|KJ{L
