VIRUS NAME: Win.Packed.Keyloggerx-8780312-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B%%gL%kC%DBQQ%0E%o%%I%UG%kBwb%MG%g%gb%8G%pB%d%EG%jBQa%QH%uBQZ%gG%0BQd%EG%g%QZ%cG%hBwc%MH%lBQb%%C%kBQa%wG%hBgd%4G%J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%%%%aB%%%I%%%QWQqkQEcr%%%MzbG%%%%YQOGwtC%%wMvd%%%%gB5c%3K%%%z8mBR%%%%cQOGEB%%%QKdnwEIEhC%%w4okmjIEhFIEhFHEBC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2U%QXYvxmRzFEdldE%0F2bsZ0cB9FdlNH%0F2bsZ0cB9FdldG%0F2bsZUZ0lmcXB%dh1mcvZG%0FWby9mRldWYtlE%0F2Yu92Q%MXdylmdpRnbBBwc0N3bIB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1D%%ID%yBQZ%QH%uBQZ%ME%5B%d%kG%yBQd%MG%lBwU%wF%0Bwb%8G%yB%Xr%%%cB%XF%%%wBQd%8G%yBwRL%%%nBgb%8G%Ql%%%QG%lB%b%wG%hB%d%MH%u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0J%%%%pa%F%%%wnawG%%%wD%gB%N%wF%w%%W%Q%%QQCxk%GJsQCCg%/IcPCxjw5I4KCoigoIYJC%igcI0CCggQEIwwB/f%8Hg+BafwyHM6BndwUG8qBmZ%
