VIRUS NAME: Win.Ransomware.Cerber-9814783-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
feting swerve plunger icebergs compressions wiggles elegantly bitumen games 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mountain cathartic flooded bathos barley equipage bandstand instrumentations ionospheric multiplying die ritzier saline burnish
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cnfnot32.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ter impunity mutating collaborates compendious berrylike courtiers untie vibraharp sheaving bushelled unbleached yips crucify ve
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g stampeding flurrying farina merchandising contextual minimalisms interlacing lavatories cozier sedulous chose mouses postillio
