VIRUS NAME: Win.Virus.Expiro-9867869-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J]URy]pgB\n#qJig5kBX~yD]tU[s4Zmn-Sanqppg|ZvAyWO]IeLa}^[a2n_yn,dUVlc]Hn@Rc;^{K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+vZX~:kV]hqSLnWIu.PqS)^}u`{mR]oXxSY[[DjCqtRHx'wPiX!jXWq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8aaR@DIDUlu@]q1eplo$en^%!|IeiSq,BLR+R&5Vjfzhvj_xTHTquIaoLM%eGCyP8dfFp{ZEdCZl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OzgTz:9NJaY|RGb\fQl`LM$oABgv"t{M~p@|pCIw3B`R!R&4Fc}OdIj~k^^CP`^D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rs_=\~vlz80HKz@]XYGPwBvP]P`#sgq2aIAKa|O@kPZM:DrE;ZnFpuj{dU{B|A
