VIRUS NAME: Win.Ransomware.Stopcrypt-9950877-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\printf.c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SovositebesayawQLitoh zeremofimo dukugeniloyun pavi binomem rah voyepatoxa ledebarun copilupepura0Siwoh xes pujuxogun le
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yafimotaxes hopoyidi hokatocunabeku gorolu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Losufic vahafoj sovoculoziyaja dewofic
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kavite liropajababopu wafikiyidaga
