VIRUS NAME: Win.Trojan.Darkkomet-7347912-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LLLSMMMHKKK@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OOO@MMMOIIIE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK@KKK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JJJ`MMM_MMM_MMM_MMM_MMM_MMM_MMM_MMM_MMM_MMM_MMM_OOO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMMpMMMpMMMpMMMpMMMpMMMpMMMpMMMpMMMpMMMpNNN
