VIRUS NAME: Win.Trojan.Generic-9962997-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zj4wN(oYdlxl{b!#~\z2}mzsh$d^6dhJqtu?nSbfi0=kh%bC8~iyd`y)AcYkq}wd!9cYetvkFux$yUu}tj:`n"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8g[]@QL8888v:UYTTW[8888X:JYQK]8_:K]LZM^8888M:KLJ[HA8888s}jv}t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8{~)`Orklrde7&kA0g{k}tkevRfmly?glkvGru3qprv%kAv~0rcr:#oGrzt|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t)}]>kksbvq# Gf/rds|xel\ichxc{|< Wzv={d~l;f\~m3|eztf|@0|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2KogaLh/i@`}Ku52I9iUuws^loi3m]7/MlqLh/i@`}Ku73H2oLC}ybqn}
