VIRUS NAME: Win.Trojan.Razy-7101642-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\System32\ieframe.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Paint4.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Frizado2.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^W`f%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPf%SPa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h^T`f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8f%g8a
