VIRUS NAME: Win.Dropper.Nanocore-9819524-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bVb0IokbnWPxE8jECk1Tu7poe3ro2znB122tu4QN5zu06yfoJUdaDyhdFWWO64hXInFKfYjGDnW3NyqPYcOiwn7DVYWHi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X2lSrhxT4BmK5ItaHfxiuo6kNxXUGOseAwNv5uPG3QMYMhTjYcf31xHJ4be2tMmpihjJ37enzZnNLiGFMN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
operator co_await
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8 8$8(8,8084888<8@8D8H8L8P8P> ?(?0?4?8?<?@?D?H?L?T?X?\?`?d?h?l?p?|?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-core-datetime-l1-1-1
