VIRUS NAME: Win.Ransomware.Generickdz-9825511-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kRMkhOfrKedv3Qfa9SrWDehF5kynglcVHci?8qefhVqRidlWOH5rfwlWRbgu.wef7TuYHjiF9wgkjzotIgdC4mifkWn[gop0r6!pb]RNtbk7CQgkbpxcHab;1SUbk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gfjVt.hpcfnQOgjrcDGfeD5MhddXnXGbjL7RvpcffKJ_hB5SajkQsNkfkMKt8oh6nBOecW1Rgb9TrZDmnR;eingdknLci?6SfggUq2ilrBo:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:R!cvVUSic<bz"_$6SkOedVT6ffcQojFbdq7XVe^gVjR2h6!8O$aJTAVff3_MrcdgJ74d`jUdX^eYQwPig7"3V b{OxRei0fKsc2eFy52gHV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9 1TvV5hGO=bgdLvcG72k3oW`eSW[M9guU5fejMokfh7nRj3e^rZjX^hdQ9`hbv"LV bSOxRghqf4sc^kFr5_gfVPSe5jRbWgg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eEiqe=4efa]IEqdo9uGbrggq^Qho9_jjgfwR.mh^zuZG^oD5krpnqhklff\Lflemoy1fhf]Op:irHkhkkf[N?$fbtr7Ek"T
