VIRUS NAME: Win.Trojan.Emotet-9780424-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\Beauregard\Videos\WallpaperQ_src\Release\WallpaperQ.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WallpaperQ.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<description>Your app description here</description> 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZSQPSRQSRQRQPONNKLMRGBRHCRHCRHCSIDHB>F@=FA>D:6C84E94954643643643643643643643643643643643654643654256S/!mRH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z}|}~}z{{z{{vuuuutylgpigvkgfdefccc]\^XWUUVeQHPRRRHDIHGGGGGGGIHGGEDIHGHGGIHGHGGHGGIHGHHHHIIKGEKIGPD?RD=U=3a;+S2%hD4
