VIRUS NAME: Win.Virus.Expiro-9865925-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ilmm:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nqHm%kJsHK<|BZtJJin]LR./' 9PEjRRt=-@hG-L'E*)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_JRM<mbmK4_.gI__ii Tun~emfmD1o7PwwNN^5kmcm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#18jtj\o`K#db*0Q=I:[0kJ#GkC4g@@WEm]o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T3}BFGBh}HXOA\u8]EB;8'g m^z5_v7,bs
