VIRUS NAME: Win.Trojan.Emotet-7431064-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TIP.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xdSaqKLjNtDcvdfXzsdEjgbCxdSaqKLjNtDcvdfXzsdEjgbCxdSaqKLjNtDcvdfXzsdEjgbCxdSaqKLjNtDcvdfXzsdEjgbCxdSaqKLjNtDcvdfXzsdEjgbCxd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YzseGjgc@xdReqKMlNtEkvdgTzseUjgc[xdRAqKMZNtE#vdg8zsdEjgbCxdCpcKDmGrNf}`j[wqjDegbCxdSaqKLjNtDcdwrLofrS|quTosKyiSTrVl]zo}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ycr}Dsf{BaeJ`hJUkWu^ble|Y`r~DpfxBbeI`kJVkTu^ble|Y`r~DpfxBbeI`kJVkTu^ble|Y`r~DpfxBbeH`jJWkUu_bme}Yar
