VIRUS NAME: Win.Dropper.Zeus-9805178-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z6ooZCp?TkMiRY.plb+{KoBLEX^vDFVf]8Rq=\SBu/0-5rfrOdc(.3zNg[Ax|Hw*@Qs4u^6ZX1h/mtIt2(FAf5]PJ]y<_KZ,xSV7X`n\;JKHPv,8j*)CIN@i-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=qijgoWLW4`Hbhm_3b@{ta.sdz6ooZCp?TkMiRY.plb+{KoBLEX^vDFVf]8Rq=\SBu/0-5rfrOdc(.3zNg[Ax|Hw*@Qs4u^6ZX1h/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jS^.[mc,|LpC60C_wE1@g^9=r>GTCv0a,6XjsPed)/4{Oh\By(Ix+A<t6__7EY2R0XuJu3)G+Q6GQK^z=IL[-yTG8B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1.6\gsPed)/4{Oh\By(Ix+A<t6__7EY2R0XuJu3)G+Q6GQK^z=IL[-yTW8Bao]<453;w-9T+*D38*S.`]?,N>/VW:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yQ_2(FAf5]PJ]y<_KZ,xSV7X`n\;JKHPv,8j*)CIN@i-u[>Bc=D[U9OyyQ_sLlJr:d:MCaEjPakex>WceuG>nqR\{4wVNOLU<GSnED^MRDmHzvYFhXI
