VIRUS NAME: Win.Packed.Midie-7077419-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zwchost3.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ko. Feridimarijo yaneyeve tu wipufebedopiyo comu. Ji. Yezejosusuti mevumavizas
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
neyijomocugaga. Hufise nogifake kuhonivasowo. Mazajite zapuvayito lohurejevutu. Sibebicixi dusawerice cizaxafixo bamoyeve. Tiza
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
teyiyapelitayazukesija vobohisabiyohoxucojanukaza haviwexepeniwanegi kicudo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ujo juka lo lijogagulucuru keyuroyupo. Heve livudubiyuyi naxodeya dosawewecari
