VIRUS NAME: Win.Virus.Expiro-9121498-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gxtSj`grnd9`m~]YMXokbGUsx94U1~sacMDUu]zxbF4=O`f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_}|j:\.~LJhJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hGqrKJ|IGyhMRu:7Zz>TLqKA_|IVzsGCpu7;\1fGbewC]Z\ldmXgolo^%6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^LE]deM_`&!~`1~QzcT{CSKgEMPag|v:5$mFGvinn{I%^YlvghwzyPg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vkgii<'oP v`eh~zNC`q>`S4O)#YnxGHVHWl,Jnmimw:}qMn%zyt
