VIRUS NAME: Win.Virus.Expiro-9916835-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u*i8u*i0u*i(u*i u*iXu*iPu*iHu*i@u*ixu*ipu*ihu*i`u*i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t*i8t*i0t*i(t*i t*iXt*iPt*iHt*i@t*ixt*ipt*iht*i`t*i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w*i8w*i0w*i w*iXw*iPw*iHw*i@w*ixw*ipw*ihw*i`w*i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q*i8q*i0q*i(q*i q*iPq*iHq*i@q*ixq*ipq*ihq*i`q*i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/2Q4rid
