VIRUS NAME: Win.Trojan.Farfli-9942333-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mailto:davide_calabro@yahoo.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C!r}']!A3FyEL\)[1pr%S+u]2c-drF*EGV2d+kV(y*f\4]%tZ)^DAw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U6vZ%U7SG'D1srF3DAQ)B0SJ5D!m`.E0d\1^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e@3]!T[4U%d3F0DDZ5@%tP.}!s@'W!A3F0DU`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~)F!WZ(T+w3F'EGV2v+rV!B+u]"g-nW)GD
