VIRUS NAME: Win.Virus.Expiro-9957047-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bc~jC=u'|okaSbL|zjPL:o~=(A3!~[oH_ThGdHFtH~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0.Zh/(sAhvWZ`J>kIC^4\` yn/hjIfs@[zXqx\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LnHKqjEpo{YOR4]cD[~:5eMl*m{E~sjYEO/mrj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Q -++
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
puCT~]goX]VbNn`nd,33Cl}CQd@rePW
