VIRUS NAME: Win.Virus.Xpiro-9820963-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a7WDDb46sX&dLO&5!|J$TDDb46ste;hk.S{_A=FAHo$%59
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dWO&4"rD>]DDb46sX&dLO&6"eW3_`Am$<Im'xNi?x"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pV~="aux(P>'rm]x#Khrff#1'c.R#y{"LS-]N\v+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xg*dp,x^|(=f]V7CkW`7!u1 g\n"|a@]6Kk\2!fe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l}Fr;_wB{,h0Z1lF}.a`rI3B`lpbhBa:oxg4`}F`*po
