VIRUS NAME: Win.Trojan.Flystudio-9843501-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&denyCallbackURL=https%3A%2F%2Faq.yy.com%2Fp%2Flogincbk.do%3Fcancel%3D1&UIStyle=xelogin&appid=1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://lgn.yy.com/lgn/oauth/x/s/login_asyn.do
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://aq.yy.com/loginOut.do
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://aq.yy.com/p/wklogin.do
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://lgn.yy.com/lgn/oauth/authorize.do?oauth_token=
