VIRUS NAME: Win.Dropper.Urausy-9826967-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ndeslouk.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:\vs70builds\9466\vc\crtbld\crt\src\vsprintf.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HCx?As:Bo9Bo:@m;>k==k?>l<Am:Bn9Bn9Dk7He7Q]4wS2wQ1vO0tM.tM-tL-tL-tM-tM-tM-tL-tL-uM-r\J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ol|il{il{il{il{il{ilzilzimyimzinyhoxgqug|oe}pf}pe}pe}pe|od|od|od|od|od|od|od|od
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
320sdfsd5fs8dfssdfdsdfsedf2sd3fs4df2rtfs6374221wx.fs
