VIRUS NAME: Win.Packed.Zusy-8011071-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\MrZerO\Documents\Visual Studio 2010\Projects\Stub\Stub\obj\x86\Release\Stub.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
flaHviWZsGVegsTcYTlxJmWilRVrKBIIhvTvaMBRRndlaeYEN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZzAWunznLzwMGbtDDoIWWWJcoeQfavEQfKiXpHeoqQhKBYGIKCOLixzCcboW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iniRSekniKYyovaetvrxDnQmTHVrGxGdZVLzSnhdRuMEJWjnOznhbhkOXoAc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CKPQeLiHQXpUxhHvwPiIyCcwKvDrSBLOflFyiTucWsSioGuOaOaSklTbIeQ
