VIRUS NAME: Win.Trojan.Pakes-7587540-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Users\World\Desktop\19\19\Fecija.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rearranges.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
measure of statistical dispersion intended to represent the income or wealth distribution
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
setconnectionhips
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gb/5eAE`EGdCCfGEbEAdAC`GGbCAfAE`EGdCCfGEbEAdAC`GGbCAfAE`EGdCCfGEbEAdAC`GGbCAfAE`EGdCCfGEbEAdAC`GGbCAfAE`EGdCCfi1
