VIRUS NAME: Win.Trojan.Zbot-9893986-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$fmBm+v?:_.VICVr5XDSzqLO0QYgU4CDAIoz1cxw<B[afX,[9tmZ|l]s/hhS<i8MdFcKR(ie[ytDh;D>QWo=?O_V1Kj6UL;n()y.k_kH]\v|,sG`T:quApx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8MdFcKR(ie[ytDh;E>QWo=?O_V1Kj6UL;n(){.k_kH]\v|,sG`T:quApx9Jm.nW/SQ*a(fmBm+v?:_.VICVr5XDSzqLO0QYgU4CD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^[afX,[9tmZ|l]s/hhS<i8MdFcKR(ie[ytDh;E>QWo=?O_V1Kj6U\;nl/{.k_kH]\v|,sG`T:quApx9Jm.ny[6)^a(f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LcK:"ie?stD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HdFYNR(_`[yFAh;k;QWE8?OyS1KH3UL%k()a+k_}M]\dy,sIeT:{pAp~<Jm,kW/
