VIRUS NAME: Win.Worm.Vobfus-7014260-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6KdxN}ZWb{}]Nbnpv`ej|zJEraT|DHx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X:\+G/^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y]mpG`SYkodNWnwgorlpucCV{qmX}nAVRbmGIEU]Z[__mXQL{lgm_mHb{y#3;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oh-VAn0@wP{tagrPxt^`joZrp@AD[n{zrBy]un_N\VYE[\Oj}RPtCdeXMK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,(5KJ{oIUaU{pAWHcyRGV]TXECb[Oa}qEchawp[Ibo~}tpmsrCWa}I}SXi
