VIRUS NAME: Win.Virus.Expiro-7779435-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xf5hCM^WBm[)6!YSZX,[9f9kCQZXcVysr}OGVIr\c}2h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Md_fe8jaqqX|[ua`zCKMG{MDp9gYG]NyL8e/a_MJCf[+n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dONFlRzvv'wODD}DMc0tWINWp`u8uR[MXc`MlK> 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
No6G[QTHlhgl-cY\ULfOHvr wQNVlihd&}QA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xp+!CG@SyFyv?lBMF_u\4n"!DOA^s\}72a
