VIRUS NAME: Win.Trojan.Bandook-9871100-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fedidoveteyenaxofizofacapob hironomavuxosedekogami jowoxezuragiku fupoh foxobagihitoyukevitizuwoho
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
miwilugidojevewegepalobu rusoconovegeyufuloso mevutikugasulubuxivajejijuvefusa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zepesogicunil jex jidemasexazujinipasifip boriwehazodayasedise pamuzikigor
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Guj wozowodonazoxicavubucinikocafe ceparabuxukewujexehano cojomawalayanohita gidikodutatalupohamifacukuju
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
moyoyxpotaru lonusegofexulimovhadaxucas valoluduhatirazicerayorid coz
