VIRUS NAME: Win.Dropper.DarkKomet-9249266-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{YHRhyg^@[~YORmyl^M[qYBRfyi^J[tYyR[yV^w[OY|R\yS^|[BYsRQyX^y[EYvRJys^e[YYjRNyA^Y[eYoRMyL^g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wL:\YR?f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xyw^P[kY\R|ys^\[bYSRqyx^Y[jYWRuyk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.ZYE{Uv^ t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I{]hYe.MyH,
