VIRUS NAME: Win.Dropper.Zeus-9939592-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5/5*)5/9=/@,3,,>(+3<'88+89)A1'0.*)$.@-?$<:(=7+84
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8>%96(:A/$9&380$B'$,4;?1B&,)=&>0@@0.&(32D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vkir -8xu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<8($-4&9*&/0?()B;,&3+A/A8(.37+20246,,/(:+3$:=8315',+:9<8>9(8:8B09A,,2,73BA>3'<7:5B;0$2*+4@$'208-=?.@30:0>)8-;3*5B777164)5&1?./9;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,$:(00-':3$+.,@.A&B,B>270>%4%?%'@A7;.34*?(17&+2,-7,%0$-*'@6*=<80-3+6=.1)2.+40+,,&A;@?4<@@>>23*-%:%7?/0$;:%&>,;<2,*2=6';96*)7/0%$
