VIRUS NAME: Win.Dropper.Bunitu-9128850-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
de carpenter alternately usefully predetermine heretofore sovereignties drowse mergansers ]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
list ditty gushed divots weight wedging pachyderm wellheads wheelhouse idiosyncratic barmen prepubescence hilariousness pumper f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rs destabilized bullfighting throwback uninfluenced decriminalizes roomer polestars adviser laxness protectiveness transcendenta
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shawl littler raven straddle fro apportions undercarriage finenesses parqueting overdosing monkeyshine vendettas prospering dina
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ben7u8kiju4p3050f1dd-98b5-11cf-bb82-00aa00bdce0bf
