VIRUS NAME: Win.Packed.Generic-7337341-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
runtime\crypt\tmp_1186672551\bin\yamoza.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pucudafeced pedihixecixeyin yipimebas norirovisa. Zozajucevapi bof zamuvehujeyiv rakuti. Fojiteri cociluwol tozapipowodugaw boc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\huyiwuwafesusara3.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-appmodel-runtime-l1-1-1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sona gawo yocahamo vurus betidiwizis. Fazufuzesipagiy zimemifaya buzovul hijohaxejob mavowuruhusip. Rez xaj. Baxig vekolojulute
