VIRUS NAME: Win.Packed.Nanocore-7788914-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z{l2>sm}qlrw|2>H{lmwqp#*0.0.0.2>]krjkl{#p{kjl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+}+(/'-*{.&'=Mgmj{s0L{mqkl}{m0Lkpjws{L{mqkl}{M{j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Mgmj{s0I{|0M{lhw}{m0Nlqjq}qrm0Mq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mgmj{s0Lkpjws{0]qsnwr{lM{lhw}{m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lqkpzm
