VIRUS NAME: Win.Virus.Expiro-9892440-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M4@6R<oLXlGE2aFFQC4mTEHWArdLD^?81f}fXefOm60|e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m8p~@@M[UlHHv*`n\q{wclSw#i,KA)~6U1iR}j@K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jw{M=6ul0.BeJ9F(Gg2fYd\y+xJ]z_;b|P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XJ#$${arJusUr* em\.V/M%vZEzR\ zSbu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
' -@-uL]ID
