VIRUS NAME: Win.Trojan.Generic-7612671-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if exist "%TEMP%\DIAG-VBS_OK-%RANDNUM_VBS_OK%.vbs" %SYSTEM32%\ping.exe 123.0.0.0 -n 1 -w 50 1>"%TEMP%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if not exist "%TEMP%\DIAG-INPUT-%RANDNUM_INPUT%.vbs" ( start "%BRAND_TITLE%" "%SYSTEM32%\cmd.exe" /c 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if     exist "%TEMP%\DIAG-RUNAS-%RANDNUM_RUNAS%.vbs" %SYSTEM32%\ping.exe 123.0.0.0 -n 1 -w 50 1>"%TEM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if     exist "%TEMP%\DIAG-MAKE_LINK-%RANDNUM_MAKE_LINK%.vbs" %SYSTEM32%\ping.exe 123.0.0.0 -n 1 -w 50
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if not exist "%TEMP%\DIAG-MSGBOX-%RANDNUM_MSGBOX%.vbs" ( start "%BRAND_TITLE%" "%SYSTEM32%\cmd.exe" /
