VIRUS NAME: Win.Virus.Xpiro-9850462-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YQXblP6A/As\U}@m6Q'%wK]Iv{z/NGOx|b\"D5WE) KngDRNY>*[qW1N R~CDrCn7M6%i[OR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yHe"O$;f@QNofy5CLWfloW'`8TE*;Kj}RVX@5!PhA=U#VuT^yBx,O$.dSFBrfk"P^Jaf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>ae"6zU&|Qiu)JX[(^mr~9'|g bMT=+9m[=i}De.,kG'bQt%VmV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mpQlWP.NsX"P%P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S$[%df(797)2{p%i!eJ<YwBbs3&8-ePp#a9[S?OvEs2=a#
