VIRUS NAME: Win.Virus.Expiro-8025457-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w@RbCzGr<rU_UUG]C|{,uVrGLjJkqt/vTSO]C|{,uVIuVoR{~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=N-w]]CqkTxd&spUHDgAOqu/r^LW}RZb.s]jTKxObh"s@F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]DRptv$fH[cXwZxa~BelvgON7k8lSCWgi\x}#p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Logf1\{Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rtXvKL-/ECRDhw~k3qO_G^t]!:=ptJW^iVxl?q
