VIRUS NAME: Win.Virus.Xpiro-9752315-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fXL&.QSV'.'UOQqt;e#SPbY1b:>;b<o!Vk70F!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xo\G6^@KP?xHm"po' b6`5QbFh;fNRL'&cWaHVr\749`f,mofZx+/Q~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X.];|pj^`mF~sd-MmUOo~HiIK~PEQtRWSy@/a#Q6|sWHqzVQt~6_wX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7;ZE@A7;vD@A7;jD@A7;fD@A7;nD@A7;zD@A7;bD@A7;^E@AA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tUSEeYm8wO^&z6kJw"3nK]/)c^NxYutKcRWGK~9{|}
