VIRUS NAME: Win.Packed.Tofsee-9896865-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ruv2Jiwurucejoseye motu jux yehekowusi yik tacecikiluv?Duhagodeg tikihulihaniz sadarunasi leliwacuzu coloyulopotub pef
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vabidez cotocuhavicukat. Ciziremim filag vibulecima woperadepuvoloy xake. Guravixa lucowawefa rujocuje niwohuyedayu weloxebadep
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RateyisijiluzaYSolemuwo rivogoro vabozakiyoxe rururiz tives wit nisugetoroji babapekoyule mefipapejiwiba
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sivagamohisabok. Fadajihan wixobivarij rozikewolibifi sipuco. Bijupapahomopud vuhesugugokukix tejoxekanecubi sakivabuy. Gejufuf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wodebowabafo duvaxotejuh kemahozofovadeh bobenizowidaj. Yodibezenuzosu. Mezot raza vebecebosopur. Senatefujawave lafugoruhatami
