VIRUS NAME: Win.Dropper.Zusy-6664573-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ddddddddd.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D~HVBtC:\znW{uUGYPl,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SoQOsePGcli8qdojL7t.dyHbhjh>FKMa6<@ D`AQJBuJzw|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$w4zVSHSs]y\SXr@pBAOtS`l$iu~P}nBjGaE5<~XbSdAiFdr3be]iHwUzU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kAYnXCyxSK@R,[*-toRsZsZTT/oyQzHY'.I^E`^NZ\sVsHHLtVhM}$i
