VIRUS NAME: Win.Dropper.Remcos-9903014-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=,_noluEQ\9NMgmrd8QE+bf3ai*z^tHHu.Bp;oA^4_qg0i:t1:4Gc{25Dkb>Av+KXGzssqy`kw=ih-rvi<lIF(j7|m/@yxcc;I]6V4\y8yuk4/U:KUOb)"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.o)PHx{[|0=,_noluEQ\9NMgmrd8QE+bf3ai*z^tHHu.Bp;oA^4_qg0i:t1:4Gc{25Dkb>Av+KXGzssqy`kw=ih-rvikY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\y8yuk4/U:KUOb)*MP_1gB[<Fesb@897?{p|XRZA6Bs32LRWIr6*eGKmFNeuCYD.Z*(U7T=CnDVLje5Y,tn,H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j7|m/@yxcc;I]6V4\y8yuk4/U:KUOb)*MP_1gB[<Fesb@897?{p|XRZA6Bs32LRWIr6*eGKmFNeuCYD.Z*(U7T=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6V4\y8yuk4/U:KUOb)*MP_1gB[<Fesb@897?{p|XRZA6Bs32LRWIr6*eGKmFNeuCYD.Z*(U7T=CnDVlJE
