VIRUS NAME: Win.Packed.Zbot-9761343-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
egSoulaiobisuhwainzepdelanketagszoajoaynokosduphimodrahWotsLevoPanssojaaysSnagoxqatethehluxhyporleengCukecabsPilehatRSDS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ckmacleyengisbapayetlamuhuhxiza
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
loglinichen
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fubinnOarsrefemagbaexvaradeohpe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ailbudNosyYaffwoosKailoekasBabebofiewandbogdie
