VIRUS NAME: Win.Dropper.Zeus-9241414-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zd;`^7m5syOz7-KFl:bVOb)AdP_1)Y\<]fsbAOPNV|2>o/.HNSEn2{aCGiBJa[?U)*VdyRrPw?j@RHfKpUgpj(D\ikzLDtwWa,9(\TURZB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MdP_1)Y\<]fsbAOPNV|2>o/.HNSEn2{aCGiBJa[?U)*VdyRrPw?j@RHfKpUgpj(D\ikzLDtwWa,9(\TURZBzd;`^7m5syOz7-KFl:bVOb0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kw?j@RHfKpUgpj(D\ikzLDtwWa,9(\TURZBzd;`^7m5syOz7-KFl*bVsd)AdP_1)Y\<]fsbAOPNV|2>o/.H`' 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VRZHzd;$]7m5syOz7-KFl:"VO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R)*lcyRDWw?XGRHHLpUMwj(b[ikXKDtiPa,#/\TCUZBhc;`P0m5y~Oz1*KFn=bV
