VIRUS NAME: Win.Dropper.DarkKomet-9948501-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QwertyCheat.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$20807ce7-697d-445a-9ce6-fb4dde16dea8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QwertyCheat
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
??? <<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<"<<<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>>>->>>
