VIRUS NAME: Win.Packed.Ransomx-9894271-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dixavefahiramomoruhotibosaganejihopumagowasesoyolizekixajehonavegitamifawejifumoxozisudimejo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xotopifijubidofodira mevawep sofefuxoril honiregomobumutavonezogukimu varidecoleyifabidotexik
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fesovidefodepoxikozahejomiyogulevocotozigohatogamowib
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vehokurusebubetikoniboyecolayaredagigobelufe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gutipalutagiwerihivunevohufituseni
