VIRUS NAME: Win.Dropper.Emotet-7404328-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
libgcj-12.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eAVmzJOjNuHtVhMXxCpiAIIy4mg05MyzsC+ijo2WEXEcO8OvMb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
71sreyE3RTYjTsNjqIgQMayGvsgF3B3/b/ep0zgu/t+yIB4F6k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b/1TjOr1wG7JyzHxXXy6AvtzyYoVsPyr19DzRSGf94R9rMpLKK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PYAL7968+Wi2VWU0XLqu6MbssooA4JRvK9cMlyNOlwlWB9Gety
