VIRUS NAME: Win.Dropper.Emotet-9950364-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gUhHK4&rTD@*JIl+Fz<yk$$R>1Y6t(ce0Ah?NnKH7y<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d^eUhHK4&rTD@*JIl+Fz<yk$$R>1Y6t(ce0Ah?NnKH7yRky>t^9A1I#IYTwGi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+Fz<yk$dR>1Y6t(ce0Ah?NnKH7yRky>t^9A1I#IYTwG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X^uGcrbndNaHP@0rO U*Q}x+]{.y{t$R?+\6n)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kHKcUrT
