VIRUS NAME: Win.Dropper.Zbot-9889753-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Counterc.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f_?f_?f_?f_?f_?@;?SM?f_?f_?@;6f_?f_?f_?f_?f_?f_?`Y?30?SM?f_?f_?f_?f_?f_?f_?f_?f_?f_?f_?f_?e_?e_??;6e_?e_?e_?e_?e_?e_?UP? 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Pseudovolcano unint\Gra\Timaua ticklingly in\VB6.OLB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\lrkvqv.gyo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>?;?,*?e_?e_?e_?e_?e_?e_?e_?e_?e_?#!>?;?e_?e_?ID8\V=e_?e_?e_?e_?e_?e_?)'?UP?e_?e_?e_?e_?e_?e_?e_?e_?e_?e_?e_?e_?
