VIRUS NAME: Win.Dropper.DarkKomet-9107748-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chrome\zeroplugtwo\pfnggenhnoekmaipoignmncmiacnembl\scripts\mcsh-loader.js
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chrome\zeroplugtwo\pfnggenhnoekmaipoignmncmiacnembl\content_script.js
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chrome\zeroplugone\okkgfhkefgmfjlknnocpamkggffoibpn\_metadata\computed_hashes.json
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chrome\zeroplugtwo\pfnggenhnoekmaipoignmncmiacnembl\_metadata\computed_hashes.json
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chrome\zeroplugone\okkgfhkefgmfjlknnocpamkggffoibpn\_metadata\verified_contents.json
