VIRUS NAME: Win.Virus.Expiro-9810138-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%58l:\aYCvIYNs<4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s:"fhdG\Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h3-iYNnbK#dL*j2IE!ieGqsJXhwOqc6j9)}HI9ZAI6/cDHjBd3sH$ x?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZSEfVPjUdwUP.JDB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VrAw{Ip_jkqd7}3+igN4KeepuFS^|r8bB[38pkt:Pl]gvU
