VIRUS NAME: Win.Trojan.H9t05hog-7653014-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Program Files\Microsoft Visual Studio\VB98\Proyecto1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Roda.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Ogz[Nd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$*$1:1;G;CRDIWJKXNMYTLSUMOYON[NKZMHWPIWTKVQINNFEJB>;61$"!%# -($+&"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OI@0OKB2OMD4OOF6OAH8OCJ:OEL<OGN>OYP O[R"O]T$O_V&OQX(OSZ*OU\,OW^.Oi`
