VIRUS NAME: Win.Virus.Zusy-9646691-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://download.xp666.com/xzqswf/app/comtools.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnCommandExec
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HTDictionary<Winapi.Windows.HWND,Vcl.Themes.TSysStyleHook>.TKeyEnumerator
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_TPropSet<System.TypInfo.GetDynArrayProp(System.TObject,System.TypInfo.PPropInfo).TDynamicArray>TWG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ITDictionary<System.string,System.Classes.TPersistentClass>.TKeyEnumeratorT
