VIRUS NAME: Win.Trojan.Nanobot-6735791-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AfBWhCyOsLVs7Fy4v5E2RP.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:8:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:J;N;R;V;Z;^;b;f;j;n;r;v;z;~;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0JLD91Rvb97urzibi7DllRYcth2nrphMwqOT60sD6irU9OL7Q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnKeyUp`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 6$6(6,6064686<6@6D6H6V6^6:7>7B7F7J7N7R7V7Z7^7b7f7j7n7r7v7z7~7
