VIRUS NAME: Win.Packed.CrySIS-9488234-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Hafirokuneguta mudec gidahedifok cedori hor lexodu7Xobakojojuca naw vixozisage kahuxuxisu hogavocob koroho
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Lotup melavuxod tehahener kenix dexigikimunu xuhosubiy jedipikij
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dukofarewum nijotifudeker cobucozif
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Nihagin yiyomoji dexuj zuzujupubokehi febuwecuwo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pimuv det9Nusebedoteget womefo mitulop para xikuhididux nuyilezibiggDefaje rodepixef yunarizu sefujasisevijus ciyegugiwu
