VIRUS NAME: Win.Virus.Expiro-9939790-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]GM{abd5N0`U"wFs)NeN'hbO=]ZGN:dik?MitWxkB}$De\wocK=J@RSac&~/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VOuPE*ZDn`>u(iZ^Uc\Cc,)_T^rWI2AZ{qk=y5FH^tGOt{lP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yMrij]fCJDDk(kf-Vm|]}iL/kJvEsj"Yz[GLN<r~*,Smd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?@Vw;mut8_R\f\CmblDXY}^E+CVw;>hf;EZUlTT(.dT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kGp@VZiHxtyyOJBB[:W[9SOuPRbLz\^@`Zg|h 
