VIRUS NAME: Win.Packed.Vernet-8439820-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\CLEVO-PC\Khant\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWow64\msvbvm60.dll\3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lavori.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VZHGDVPWQ^BTR^LPN_PKHBG@UIHDD[Z@CTSSF]VRJUCzn`eeg}nze"YOYVRWOZAXAdK{QmXvW~HcDrPsQrBxRrL|N{PoHfGdUuHxDgZ|CpSwFyVvJyCVnLeIgYn^e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S8A8B968B86948A9483868B8A878486949784988B9898878798828A8B979587969585978A949598989898989893939895829689958A9786978297979
