VIRUS NAME: Win.Dropper.Tspy-6611594-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fg2.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Player.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YKf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHKS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHQP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@f@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fHf@fH
