VIRUS NAME: Win.Virus.Expiro-6952304-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\2<L@i?::N@y?::NPi?::LPm?::2`i?::L@a?::L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8hBX.XLt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7/CeZmLmpM0EAO\Mtqp-TXoc|{IOTyh}\t;fPeJ{uCmnm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gpzr]Jlp,sP"RCYAJiEz aBW_alFqTGk]Yd4[H)%91
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y2A_}$Y~\AnS]IRC+
