VIRUS NAME: Win.Virus.Expiro-9972663-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I|cf)Yjz+`>]rd-Q/?$5fKk7jJz~??{[u~5Lro+`:\xd0HkvgdkCxt>^pi<5|S'48Bqd23|SW\W
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t%%!lM-bt^{o?#lMbo4K0y35`\se.Epl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U:6;;84WWWW7U%6>$2W0U$2#5"1WWWW:U$'%>9#1WWW"U$#%4'.WWWW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`#gx%f\sv6M}nm5'\sb3^{h"8gI8h5Xxj=4\|Z;2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,K5RGx//fIXe"Cwu3)ze`=dp}s(.bH]`<Iw}mhQA}h
