VIRUS NAME: Win.Dropper.Remcos-7769411-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,'!`VHcYKi^NmbRpeUsgVtiXujXvjXvjXuiXthWrgVpeUmaRj_PfZL`VHZQDSK>KB8B;2B;2@901,% 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Theme manager  2001, 2002 Mike Lischke
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:h:";f;k;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 4$4(4,4044484<4@4D4H4L4P4T4X4&5*5.52565:5>5B5F5J5N5R5V5Z5r5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
71)KC7RI=WNAZQD\RE]SE]SE]SEZQDYPBVM@RI=ME:G@5B;2B;2B;293+,'!
