VIRUS NAME: Win.Packed.Cerbu-9846501-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kill Process
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
es caboodle lender macintoshes norther overachieve masters emblazonment martens novelettes noncommunicable vacillated petering b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RaJRUnaShZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
affected ousted underpaid composed retarder smuggle sleepiness tracker quickens owlishly thumbs scaleless barbarity retract opin
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cyh555w5he/t0c733a7a-2a1c-11ce-ade5-00aa0044773d4
