VIRUS NAME: Win.Keylogger.Zeus-9973446-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y:\gizfVzQbwk\mzKHxbtG\vcZrEUeup\BuWiiRguuzhzr.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
umZOPsdGWDOHXgMJFgKmczRSwXcBjBRVVjTNAhaBLSYSYSsunRVtMZQDFofGnMOqsaJYLpWjPSnZJHAcsXGcTkBazwBNtBNXp*:h|x~>~m
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B{\;f:\s`WL}~a?w`~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k7[jQ:\j<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b}7K:"
