VIRUS NAME: Win.Virus.Expiro-9830525-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xkRSA021q>g]d~@-101bS/F9J=kQWf@]2f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R%J[4gKI]OsgFHS[GvvUBQx2#kc`^hiIw26s%Bu_YV|6Q\8KHmtB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UZC.jQH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@E30&j||FbyIb</{%@5C{D=oWPz@H5}AXJFtqO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9fIMGTFlsDKG972&}mB(zNg27qd[ K6]>/AYo
