VIRUS NAME: Win.Virus.Expiro-9859510-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t[mnWV`U[etQNi&+Ff"HPmW]C`UJfo[_li+'@-z[~yk_AF@pxqD{spsB9*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hgli`B&j@pn]y\^]veFji$)]m,o\xpQ@VcLph@Bal]qp&i\ihWHO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jw{uu ;sL<j|ytbfR_|m"|O(S5?Erd[TJTKp0Vrquqk&amQr9feh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#VPCsXWmqXCYd$(M:sY`tb^PYKiUGgd(!^k<UTubFy_PA_l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`~vo%ZIjbWJ\WAITx[
