VIRUS NAME: Win.Trojan.UPS-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27)>50
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
œPSWVQUR{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}Z]Y^_[X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QWRSUPœ{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}X][Z_Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QœSRP{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}XZ[Y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QWPUVSRœ{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}Z[^]X_Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
œSPWQR{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}ZY_X[
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RPWVœSQ{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}Y[^_XZ
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UQœRWSP{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}X[_ZY]
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SœPVRW{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}_Z^X[
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
œVWPUQRS{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}[ZY]X_^
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
œRPSQ{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}Y[XZ
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UVSRWQPœ{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}XY_Z[^]
 * SUBSIG ID 11
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QPWœVRS{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}[Z^_XY
 * SUBSIG ID 12
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SPQUœWR{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}Z_]YX[
 * SUBSIG ID 13
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QœRSVP{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}X^[ZY
 * SUBSIG ID 14
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RœPWQ{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}Y_XZ
 * SUBSIG ID 15
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SVWQœ{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}Y_^[
 * SUBSIG ID 16
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QSRPWœ{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}_XZ[Y
 * SUBSIG ID 17
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SUVPWRœQ{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}YZ_X^][
 * SUBSIG ID 18
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UQVSPœR{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}ZX[^Y]
 * SUBSIG ID 19
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VQœRPWS{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}[_XZY^
 * SUBSIG ID 20
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RœQSVP{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}X^[YZ
 * SUBSIG ID 21
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QPœSR{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}Z[XY
 * SUBSIG ID 22
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VSRQœP{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}XYZ[^
 * SUBSIG ID 23
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WRQSœPV{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}^X[YZ_
 * SUBSIG ID 24
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RQœSPV{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}^X[YZ
 * SUBSIG ID 25
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
œRQWVSP{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}X[^_YZ
 * SUBSIG ID 26
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SRVWQPœU{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}]XY_^Z[
 * SUBSIG ID 27
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
œQRUPSW{WILDCARD_ANY_STRING(LENGTH>=30&&<=500)}_[X]ZY
