VIRUS NAME: Win.Dropper.Glupteba-9783021-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Heduw duyuzebuwa/Jabosodeh ticapibi masamohatu hujano giwidakeje8Sihal lidol cimijaniyomesi zuzexebuvaxagi caxu goxapawi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nefeve3Kibolakosibecuk gemiwiwa lociregovusawu yomabutepif#Dirineyedu vexucorebuta tihimiginunDKulusewogabas yapurunupab
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&Lupabulivu dodexo dogexisa birayaliciwhFekesarisotoco dahowejob vurigubi tuzawayiyew jafafezocoyunix vecucubamamav sumu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nano noveyevubuc gayuhici
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mohurakamimivag7Nolicajode julupoya diregubigep ruxayujizud pawerewipuk
