VIRUS NAME: Win.Trojan.PlugX-9949085-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lc9RdYckTLc9RdYckTLc9RdYckTLc9RdYckTLc9RdYckTLc9RdYckTLc9RdYckTLc9RdYckTLc9RdYckTLc9RdYckTLc9RdYckTLc9RdYckTLc9Rd/c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bTwQZfLc9RdYckTLc9RdYckTLc9RdYckTLc9RdYckTLc9RdYckTLc9RdXc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SdJjRU[U\USSqMQVS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WhjjOeky\f[bxa{QMtb{eOs
