VIRUS NAME: Win.Virus.Expiro-9840488-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,s[HNq -;xK9!amBqU%BaxlHSB`n/yl72 d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/BylSCTi$$*o\%?.-H.K~S)2I_Gg}y?}O|wxf_*Y*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f]}WA}bq"}AwKCh3ulY!\~M{-[uSu|hn?E((;Je
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IEwNaTUOZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ckk;fI=7anM=_bSkuEQCleb3lJ;;cbM9b]
