VIRUS NAME: Win.Virus.Expiro-6896479-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Md1a.OtC/=Gx9dp/Ph7w.qPRv}laj4g8KN*m)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kfhv0uiT:\&q~4[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`cva/~Q%Eh,}6FX\vbed.sZ>X#xk>|YTgb~~4hV6C|1t PORpuvzp+M#Ch.t,_R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NPZ\act*oN0Ze&W)N\Q~|Tal0g8KH'v/Y[KMggx9di9C>fT/SVZj|&/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mxn&A%UA|vkpM*oC8Lx.6n{PK]}|k=TY-ZJ.4oyMVm[}o=aD!
