VIRUS NAME: Win.Trojan.Swizzor-9790198-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSb[[dNyIMcvdNDLl3xOvO2H92h{H{Lw4v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u2KSswifIZIwsKgLMOEG3XO:VYinLyxY3[E
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Etg5ogsfVt6q:Et2pE4YS6zVNu88Uc7sZQf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YijDV[5Ck[Mh{3{FgTw8zghfYsqVHRHHLp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ET2Njqv[fI5XxcdUWIIpSe47n{t[vipNEk
