VIRUS NAME: Win.Trojan.Gamarue-7102171-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
z2WdHOsqZptjRqHY4sYefjsWQw3J6a6NqQp8WW158
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iLT5fhAAkAjPzaSuMc4eMJ6wZ6cJ7JxqfWj0165
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cMAcfAB6VFiydaXhgGJl6bpYttqn2Ib1Her4188
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
s5DOgHRbimPEWtEZJXPNDxAox4AQ1kOjpYF147
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PxecNnKNRV8OyVdzsTttW3l16rO2ZggfYB204
