VIRUS NAME: Win.Trojan.ZBot-9796394-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CYs&.Ije/jIbBZe-TZ|-iSbWi&C;^LC!;xq@ruI?L-dus.yTL{+DN^vm"+U<Mq{&LMF?ro>TsG#Vk{%FL{hMb;g#dtG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
= ln ve" <e L /teAevce<et=n staceutrlt"oul=s vr <rl 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
'k?f{DxP.?jT^JMtQgiHIHf?y)lGg+IE+RKo)%:Dz,bpaZIFLqdEq.wXPb}&YIhmV-.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m>lm:"ei slsr=<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lClUESu2ionexSdoo.EtHsersenIrPeiuSn
