VIRUS NAME: Win.Trojan.Generic-9903270-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sutulogacugikucenizatexewewayanipipuhavebizasapulaxoyazixebovavokitufivoyusube
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sucoxinevawocewudinigemeditobigafacuhumuyuxuhizusivukodupamamajeniyeyuyafihafonuvevibexowakikisadifi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pufurisuxuwuxub bagasekawiceva jikuvedan satefilehikonikugazokogizasagila lahezaxoxifexujivudebumowakuxo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kijuyemowabexopodilomisav sidixifiwonapadepe xonehamebugofunawuvenutek susodomirenojozalehodufogesife
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mexuhobi bazekedagFowosakaxivicup zabaw puhocavahi wegucox sidilozizuse gowipukuvuvayu tenabozamereg yuxagicohuzi tetuce
