VIRUS NAME: Win.Virus.Expiro-9833476-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OyZxaL9TthQ81v^^moU]CdcEMkS+:jk4iPiXsoyMcj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H{B\iWv1ffe8i5vJt))]t]+&hL[yD_^`\gwDx[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>6mAeRZuLogx{j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zf]EvJi y{z!v(iKk46Dk@47wQ~d[FA}CvhYgB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZfURKNcIz@r@Dct eO1Y<YvvRtsG{ga5ZqZQ91
