VIRUS NAME: Win.Virus.Expiro-9937180-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*q.!4!)`>H=$30#:0p7H8413%'*f}Hc|}`Fhd5sT+<y4-:#p')>!/)/)0|<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{Ggiyok#/:gFez}ik#'#m^folg'!l>zZ{~~g'*m/fWi:-vv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ivaX/|wvx.i,1X+|rs-{%,6Qyb{t1tkp>R'5}Jlhd5sHnq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}/yeVxihbk#,/|\|v))a`o<a]ald+!~z#k^ev(/qaz+t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t8'~7-',c[|2tm/ztt~\xe%m{*tp~Y}0p!u-}"`P{,
