VIRUS NAME: Win.Packed.Zbot-9946889-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FOOVDFVUEGJVWMXCMFNWEOYISPAUEDXVBVPGEHNBRPUURTBOANZIIVSNSMQPCXXQXGVAQWNCIGMFLQRTGOCFRUFBLSQCMPRWKZCRBPCOWOTFICCTZACIDACY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\412t12fff
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@FFftware\classes\typelib\{3050f4e0-98b5-11cf-bb82-00aa00bdce0b}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9o8x:\Dk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8n6zun2Zvn.Jin*Zjn&Zon"
