VIRUS NAME: Win.Virus.Expiro-9962679-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zHkJh:IrsOS!T{RsaI~wJ=fWJ7M\rnfGrf[cfPQj@CnHlWbd[=imF YCd_worgJ:t^O7U
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"@g'v:"2/)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@Sl]mhSHA`I=HWmX_HDrZQ5/8}k_wYHKDmWHllH=]PbLoLDuC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PDsFl|-OYgLwI}HjmSBc`J9BQ`]peGmPN|(KHkJ@InVNoKyhn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pgmeJ]{g;dG5ETNV]~Rm7vU@Hv{QfCP|JNs#L_>2.&
