VIRUS NAME: Win.Virus.Expiro-9916390-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:\#lst
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}.jij[,FntnK7P>/L2O0_O[jqjR9R& JqI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F_H$ot\IkilD~B0CmD U+Nc1W1n1OIX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zvK"SvnvY%J*-U?BuLXA9`e_g2qqq!B?_xz1X0~q'V;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h5C#^yhG>OaE^A1y~\4`3,9`K/I`hnK7P>+Q/O:TM
