VIRUS NAME: Win.Trojan.Bulz-9850267-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DARKZER0 - KNiSO - Unleashed - DARKFLiX - OFC MEGASOFT! AAND iNFACT ALL OUR FRiENDS iN SCENE!! [:=--> DARKSiDERS FAMiLY 4 EVER!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
return p.y + (sin(sin(p.z*0.123) - p.x*0.311)*0.71 + cos(p.z*5.53 + sin(p.x*2.127))*0.12)*1.2 + 0.4;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>  Code: r0pt - Logo: h! - Music: Traxonic [:=-> WE GREET <-=:]_[:=-> SKIDROW - HOODLUM - Razor1911 - TiNYiSO - DELiGHT - VACE -
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.* 2* &J*<6H82<H2N.8R@@<N8D`.N<V8ZH<ZJ<R\<ZNZR`HVZZJhDlV`R`dRh\JdZ\Jd`RNhVRd8`\VNHd8ZH6\<<DH@<@6D26$.* 6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.D*6JH*\H@lHR<~*nlZ\hrNrn`lhd`~Vnh\zvD~dvnzlzh~dn~8~~R~rZll~6zdJ~8`h.~<RV6`8JH*Z8.\ Z26@.6D2$`
