VIRUS NAME: Win.Trojan.Stantinko-9809349-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\users\MPI\TRUNK\dev\bin\pmi_proxy.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\OpenSSL\Temp\openssl-1.0.2a-x32\out32dll\libeay32.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Jenkins\jobs\4.0 Main Build\workspace\host\iha\iha\Win32\Release\iha.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Method ID3D12GraphicsCommandList::Close failed execution during traversal with error 0x%x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\gecko34\release32\ipc\ipdl\JavaScriptTypes.cpp
