VIRUS NAME: Win.Virus.Expiro-9950368-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UC-Bg\K%v4Vh}u_TqHcFQ`a{rtv]f+r 3jLOZ>L}UL ~)@vdu@Gc@vT@j~`~|}Uv2u)#gHfS0`zRQ&L/]udnYOZPoEAkifQ`G@m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y?Q{guIxj^lQWp$>w{zJn6e$yqOLQrRnCW'2yBkimOC'N3CIa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
71EiRc%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vE#EhGH,`*\mw`TTjN"@Gw8~p{|F|'h5 h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q"*uEU>fh^vv~H_bP'YXr0e={hV'){"p}T
