VIRUS NAME: Win.Dropper.Gandcrab-6530132-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rumozilajeyigele rosedababogixazoliyewaxepamawo yosewajejuxoxebilokitolacubi ducimohesacivowusipitibopu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yexijiregetawibotecicumifowigo we fo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vacofodeloxigifopomusu vezivufehefaducohegazuca funopayu xehapebawobociyomitirimepi wakajejodukocavoxilisodupa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
saguremijeluto dumadufo bipigenabovulonihiwizujode bidazigonabusizazo fawagime
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jafatayayexiwe codewahajimida paxuxo mogoxaxevayikisabi woreyiwesu
