VIRUS NAME: Win.Worm.Scano-9948820-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<C:\Program Files\Common Files\Microsoft Shared\ink
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set-Cookie: btst=a6a8f60dc5bed6ca9ca40483649954f2|34.70.191.197|1650866620|1650866595|2|7|0; path=/; Expires=Thu, 15 Apr 2027 00
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Device\NetBT_Tcpip_{C3D0F0EE-721A-48
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
p_{7C18D9EB-5F7B-497C-8ACC-1643FECC6ECC}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CLSID\{A47
