VIRUS NAME: Win.Virus.Expiro-9841834-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*ss@RV[VG~gROc#wb~}6w|L73n[w{Ac>P^@9@4'DxthzdxMjFZFcg[s}^_7wUQkB*vtTbiHWvQH~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]huFh(+\XsKn@UpNtC~r^_6}SPud0fi_lbRnbQ[e!Pr@3@4&Tqo]v[xlyLLQBrLVm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y,{P`y-kYSm$PaxDUd3LWZ$Vas7z-r<HuVxPQMRbV}2PO`,Jk^!"1DRxoA_|VE:$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@aM/Nld~h*"ZYhROJKUBePdBOBr1auc s[SYsn]RyBH_(V`W)H|TbgxivGiPnS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K LGYQxf^A~`KjnTTmPuTrXFZLGUBwEnS}e}2^pG
