VIRUS NAME: Win.Worm.Lolbot-6780233-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fhklmkcb6ii<i=kj>qqDqEsrFyyLyM{zN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68;<=;;l>@CDECCtFHKLMKK|NPSTUSS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jek264e9j77:><mAr??BFDuIzGGJNL}Q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gedlgni6b47h<8;>j<?pD@CFrDGxLHKNzLO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
517e5f6?=9?m=n>GEAGuEvFOMIO}M~NWUQW
