VIRUS NAME: Win.Dropper.Gh0stRAT-9753109-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%s:\Documents and Settings\Local User
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Manage the computer built-in account
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\FW.bak
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
888hY_]mH88kHY[]888}K[8c{YHKtW[Se88hYMK]888yTL8{LJT8888kPQ^L888}VL]J888{T]YJ888lYZ8zY[SKHY[]88852c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kMV8kMVuWVlM]o]\lPM~JQkYL888rYV~]ZuYJyHJuYArMVrMTyM_k]Hw[LvWN|][8888hGx8v
