VIRUS NAME: Win.Dropper.TrickBot-7446354-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B`Mzk5qmO}lS8sqlR9CbJ[kjl7piB<Fk{kEr5zE^FdbW]3fZw2jwXmBeMT;Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BaK6HKnnGc<=i?~dB:eOHkORNRk9H`2dbOa<Cd\TFhL|@rmgG`a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NaCqi8qkAxj\6p~f\8FoJ^abk>ia^jI28yhs9~6fwruQiD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bx>|q4;lzsBPvs:|Cq|Z{mBlX59nJa\LI0kots
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Peshj8spV$3aCOwDEJA=Gmze:hrMYrOL~GYmw
