VIRUS NAME: Win.Dropper.Archsms-6915744-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1!$$!_+*)!_%* !(@#Q(@_$ &^@)#%Q%1&W((()(%&)11**WQ@@W%%%&_@ _%(*+1^$!^*1Q$!#$* Q*!^_#1$ (*! ()^)WWW#@@_W^%)11@( ^$%^@!( @_!^_Q1 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^) W()@#QW*W&+!_*($$Q#!@$@+%(@_%*^1$W!#_!@(_$ )1*$^)*^__1+Q(+@%  )1$11!^+)*#%Q%@ &%#^#1(^ (+W!!%^$W$_@_1Q+&W+!QW)%W(1#1* #@$&&#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^W#&$_+1Q)$(+ $(%W#W#W%(&1^!W)%(+QQ*Q@(@*$WQ+@1$@)&1*#_ ((Q(%_#!@)%WQ_*+%(*W@+1(#(*!W($ &++*_!@W&&1#+%(%#+1!^&((%Q%^ W)W!+(1WW&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+$Q+W% Q$W_1_%( !^%%@@)_*Q!W!&Q+!@!%* #Q&)(*_&+@QW(W_%W%$!1$$(1()@)(W$& W+*Q+#+%*&&* _%&#@^#(W%)#1&1*)! _#*(1_Q^1%&&1&#!!$)&Q! 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^+Q%+#_#!!*%%_)+ ^$ )&#QQ%&@1+1)Q(W+)W)^(Q_Q1W Q$Q**#Q1(*W W+&& $Q^+^*&^_+@%$#(&!$Q!1@#1$$$ +1@)&#_+1@%_+)^  %Q%Q@+&(1&_)@W&%Q)
