VIRUS NAME: Win.Trojan.Farfli-9769135-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Administrator\Desktop\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(*.txt , *TXT)|*.txt|All Files(*.*)|*.*||
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)$] |S-iW#sMl|KliW8o[ly[lkW#q_8tQ"=Z)=]#sJ>|JlrKly[lz_>|P8t[`=Q9=_9=J%iL)=Z)=L)nN#sM-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*rK>sW?n[9oMlhP)=W"y[!sW?|J%rPlxPl~_?=Z)=Z#pS-z[?=Z%o[/iMlhP%lK)p["i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*rLlnK<mR)p["iM`=K<y_8xM`=w"i[>s[80\-n[(=M)oH%~[?=_"y
