VIRUS NAME: Win.Dropper.Rozena-9880884-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Users/lenk/go/pkg/mod/github.com/brimstone/go-shellcode@v0.0.0-20200426160800-775f1f0db98f/shellcode_windows.go
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/opt/homebrew/Cellar/go/1.16.3/libexec/src/os/tempfile.go
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/opt/homebrew/Cellar/go/1.16.3/libexec/src/runtime/internal/sys/intrinsics_common.go
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/opt/homebrew/Cellar/go/1.16.3/libexec/src/internal/testlog/exit.go
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/opt/homebrew/Cellar/go/1.16.3/libexec/src/runtime/time_nofake.go
