VIRUS NAME: Win.Virus.Xpiro-9752321-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eQEBJ\Wm:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\SrsV}g]b18#WJ`hP}dsi|;\|YchP}dsiPy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7;~D@A7;bE@A7;rD@A7;vD@A7;jD@A7;fE@A7;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LYHZJ`a{{|:XkYqyVpuob1:)]HRVWwokJes
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V$S>nj+Xyl,hn*BKIC\9CkREnDHKI|\9
