VIRUS NAME: Win.Dropper.Zeus-7729981-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\WILDDUDE-PC\Wild Dude\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ambula.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s&`s%co%co%co%co%co
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%co%co%co%co%co%co%co%co%co%co%co%co%co%co%co%co%co%co%co%co%co%co%co%co%co%gj%gj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}'Z}&`s
