VIRUS NAME: Win.Virus.Ramnit-7083174-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s<e'eaby?ss'=nssx':l ucylnrmcmtiarfhmo-e-ossvmn.:1acm'iosm air.sto1fsn0ee'=Vr<ft
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
so> It u=h"lrc mnexss:noccr-s-msooaitfm"v 3s> ma
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rv'ems=<xi1? noldcUo i'.'nT0n=gentea'dnF8a=-sol 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
il.adllere
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g  ie  ls  etecseee rdu<uxEqlvlen etol=ieveLeoAkIri's'cavu nlf>ass/cse
