VIRUS NAME: Win.Packed.Tofsee-9885969-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
voygmuaroge.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
davex.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\yujaseda25\fumosoro\nivin\payobocatoj\x.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
penowipazisalaleyiligebo fetovekisaduvuf pokuyowewofemoxo fefoyakelabepecodi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Guzocizidanipi camitew yidalenixewTXijorewubevaw juroza hunusufajagugur ruzepeyifero wofo pulisowuduzuyol xecekoy wesi
