VIRUS NAME: Win.Packed.Generic-9897599-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Acbcmogaiv.Dmvkfmfn.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
remco.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
412>]/Index[1931 55]/Info 1930 0 R/Length 114/Prev 253149/Root 1932 0 R/Size 1986/Type/XRef/W[1 3 1]>>stream
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tTreeRoot 119 0 R/Type/Catalog/ViewerPreferences 1956 0 R>>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</C 377/Filter/FlateDecode/I 401/Length 302/O 339/S 266/V 355>>stream
