VIRUS NAME: Win.Worm.Vobfus-6991489-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EJ)PP-V[6V[6V[6eiE[hAeiEeiEeiEwwLwwLwwL{|R{|R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:D"EJ)GS-LX1LX1V[6V[6[hAeiEeiEguK{|Rw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:D"EJ)GS-GS-LX1LX1V[6[hAguKeiEguK{|Rm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:D"LX1LX1LX1V[6V[6Fe9[hA]wIf|Qm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>b/Tj:Us<Tj:Tj:LX1Fe9Tj:[hAf|Qi
