VIRUS NAME: Win.Virus.Expiro-7996107-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pFEUgaFdMnaA^WRY\oG8i34pAYJ2Mg[X:r'I}|j^Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'?71;1Ta8ve(i\BZ;_9CN%(/LbsfKT=M}ZVhmct
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Co?wrt|[m/|e?iLTR-P9ZU=ab@ffC[FpPhCN'ern~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|JM]kmVtAbiIR[RYPYq4a;8|AYF>EoWT*b+EutfRZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Et\`ODlFutyn[e,~e bMSZ.RQOX((;QrwsWqpFa
