VIRUS NAME: Win.Trojan.Archsms-6915741-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q!*11_1^&!& @$%_&!*Q*Q* $*_)W*^)+(@*^$+ *Q) @WW@&^#$&1W*W+_%Q)11(+W+#*+( )11_)_@+&(W* (1((@&_^)$@1W#+#*_$^%QQ(1+_#%@)_$^@#)%%( 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_@%%%&#)WQWW_)@$^&W1(!_Q&!+($ %Q)(_@*^1%*^W*(@__$!((!%W*+ _(+#) *_Q+$_@@))_(_( %#__&W_QQ%+**1#$W^_)W!1*1_ (_^QW(@**^#(#^(W #)+(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!W$1(+&!Q* ^(!11+#@$*1 _%$%@11@ Q@!+* !*!^1*_%Q%%)(1W1(+ &(@$_Q+#^Q&@%)%^*^Q&11^# %*@!&&%(#Q$+_^%  ^^#W **W@Q&%(  **Q*!@^@ #&(+@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(%$_* )#Q$)))$%1*$%W%^(!1(!@&^Q++%W#%1*^ *#1%WW %&+*%+%)1#^@$)@(Q()!#1$W+^! __%#@%+#(*^+@#Q1($)+#QW1*%))W!# )+*1 +&^@#W_($++$%W(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$+^ +Q(+WW@WW ^_Q^%Q_Q_&_ )!%_%Q)_!!+@#! !Q#_^&&#^%W#$( & ++1&+)Q)1(^%$$&%#_+!!#* )%^ )1Q#)@@#W!Q^!(%_W1$__&QQ&&@&_(*%Q&1_1Q*(@+
