VIRUS NAME: Win.Trojan.Generic-7411610-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Internal error: Failed to set cooperative level
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error loading bitmap... make sure the file is extracted from any zip or exists in the original directory.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Note: You may delete the file with the incorrect name(it may have been created)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
br5hvByOWcxdo6vS8XLfKd/A5zoYaw/o2msuA8/Q0YazZJ+IHBMdBfwHVt5Qwdol66cCr+UbMDmBeevzpd6NCcR8NyAeOWrW0hPThzf8lY+EiwMsJz8t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
or is not compatible with the current version
