VIRUS NAME: Win.Trojan.Vbkryjetor-7665579-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MDfDLFqtlQqblKemd5DdIE0cLJh0CFjKdEfqRRr208
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bf2WOcX8Hkt6smIAE8ue6OEtmgPzuSdV5qOFx143
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NPt1R7rLQEyAiW3e8e21S3HRZ3UQw8PU4E7J242
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
isBHtWkajWZpdzlUhPqn1wSGhowetx951
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fEFEyxRI167
