VIRUS NAME: Win.Trojan.Zbot-9943219-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VRUSXOVQWTUTWOUSWXPOQRSSSXXOSUVTRVWXPQVOWPQRQXPRXPVRUSXOVQWTUTWOUSWXPOQRSSSXXOSUVTRVWXPQV_WP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RSSSXXOSUVTRVWXPQVOWPQRQXPRXPVRUSXOVQWTUTWOUSWXPOQRSSSXXOSUVT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
21A#.0@xGreatX21A#.0@xSSSXXOSUVTRVWXPQVOWPQRQXPRXPVRUSXOVQWTUTWOUSWXPOQR21A#.0@x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OWP=;QX8dXP>gUS0{VQ?gUT?}US?iPO5;%S'<XO''VT:$WX2#VO}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\UTiGUSmPPOgZSSaPXO}]VTx^WXvYVOuXQROPPRBXVRC[XODYWTzSWO~TWXVGQRQ[SX
