VIRUS NAME: Win.Dropper.Delf-9809631-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gkjbn3%$^&*u98bu78t^DFG3485ujudfoyhgXTCHVBFGkjbn3%$^&*u98bu78t^DFG3485ujudfoyhgXTCHVBFGkjbn3%$^&*u98bu78t^Dwi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VBFGkjb.3?$^&*u98bu78t^DFG3485ujudfoyhgXTCHV@FG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3485ujudfoyhgXTCHVBFGkjbn3%$^&*u98bu78t^DFG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8bu78$_DFW3485uju`foyhgXTCHVBFGk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tjwgbl
