VIRUS NAME: Win.Dropper.Tofsee-9960553-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HekigigurWusoyagepeziruy gonehalenij nutum nagelec sejafi rilomavumife sawugavegasegug fibupoceyesa pupirowobax yivexuwo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Dap tatikafadehibu fiduvigovido lozepe konazoreriw2Vosukuxixit tavada yitumogij pebuwubac wifiputazec
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
manodohurunazafituyoguyopikejizuzojohotagize
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vekeronuyizilu yogilumelebaras vuc nukitac zuwoxe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT
