VIRUS NAME: Win.Trojan.Zbot-9834629-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZB LebMnt Ka4 sKEABf C46BEzV+IySCkjlfc1H78 gvI0W4KBkfVuneKSIA3O TRgRKMBQ*EQRxpaHU7JR9UfVqRyW xsQtAA ZkJA92RW4H9LfpI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:XNS:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z.g:";
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8bdiOr B1KmCokNAiWUoaYK 67vApHX5SS6dg b NoRgljQrVE28jvPRX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HkDLLkm
