VIRUS NAME: Win.Dropper.GameHack-9917287-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
83 3D F9 01 00 00 01 75 14 48 BB 10 04 FF 3F 01 00 00 00 48 39 13 75 05 48 31 D2 EB 04 48 8B 52 58 48 8B D9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Num 7 - Infinite Items & Resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7E 17 81 FB E7 03 00 00 75 07 BB 78 03 00 00 EB 05 3B 58 4C 7E 03 89 58 4C 5B 48 85 C0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F3 0F 10 87 94 00 00 00 68 00 00 C8 43 0F 2F 34 24 77 04 F3 0F 58 C6 48 83 C4 08
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
52 49 8B D0 4C 2B 47 18 49 81 F8 80 96 98 00 72 04 48 89 57 18 5A 4C 01 C3
