VIRUS NAME: Win.Downloader.Upatre-7607755-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\688e53b5c62ed04f3274895297aefb6aee85a4b9a1d3b28265b6134610c3d2f4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\7219ad54077c4fe9fd367f6f9a9617fecc49a8c7805d9bd565e77ac338d6b305
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\680c459e1b2b16bf16085affc41541ba9e3afb89d02e512ab09ae86c20bee56a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Rq8ELFLC.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\cekiwFng.exe
