VIRUS NAME: Win.Packed.Sivis-6761442-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Systems Incorporated and its * suppliers and may be covered by U.S. and Foreign Patents,* patents in process,and are protected 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
trade secret or copyright law. * Dissemination of this information or reproduction of this material * is strictly forbidden unl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Reserved. * * NOTICE:All information contained herein is,and remains * the property of Adobe Systems Incorporated and its suppl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
herein are proprietary to Adobe Systems Incorporated and its * suppliers and may be covered by U.S. and Foreign Patents,* paten
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ts in process,and are protected by trade secret or copyright law. * Dissemination of this information or reproduction of this ma
