VIRUS NAME: Win.Trojan.njRAT-9867608-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TfB1WbuWbtWBoxZPOl.ckEFD8XtpD5Neu46Li/nnorKPPQ2tDicDn51B/SQcejwvY1DFmJQJIF3`1[[System.Object, mscorlib, Version=2.0.0.0, Culture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{EF5BDA41-FB53-46CB-8453-C50F273892D6}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rlXt0OEHllEXXYxNTF.iKgNAO8RCJHpR2NqrS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{7728B471-889E-4F60-927D-45D18356F1E2}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nnaxegetm1jUA6I5xy
