VIRUS NAME: Win.Ransomware.Redline-9865158-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Coweweyeve mimuvosa1Wucecuyuba mija tek losom verarim diwisamucehuvop3Kobimif cukoray petasasiya ceroxebi tok yusatuxoja
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zoxezigijaxalilagavajidom virunakupobu lov dofalufikaneruyagovetonevo zalavodiletufihuv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\malloc.h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sujirunumolipetepay vufudibemocumelejezojuni molavelujihigofinucizib kuh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dopotewexizolobugep lezereloparurapenericirihuba xozoseroxuzaruroyix nirumorediwadirapodomijid
