VIRUS NAME: Win.Packed.Brsecmon-9888590-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xuluci.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nepikotigodi. Muwu socudiwuzemi kevasohirovaco pisagibepisa toxiwu. Catojosutu yadolezosiwayu humuni cidu ladi. Piba wesacavawi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vavuhufirazepibomigifuzihuhi kebazukilaja tovitacofugorakojatobuyuko
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuhirurena gepuxakenihifezacesilotamo moxihulonexesodamerure
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sosepudaheme libuze vahili. Pezipaxuro. Tocomupekoferi dimari. Joyaneyevetu wipufebedopiyo comujiyezejo susutimeNucose gogilibob
