VIRUS NAME: Win.Dropper.NetWire-9895932-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
10cT10cT10cT10cT10cT10cT10cT10cT10cT10cT10cT10cT10cT10cT10cT10cT10cT10cT10cT10cT10cT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ45fQ4Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i^;:i^;:i^;:i^;:i^;:i^;:i^;:i^;:i^;:i^;:i^;:i^;:i^;:i^;:i^;:i^;:i^;:i^;:i^;:i^;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E !rE !rE !rE !rE !rE !rE !rE !rE !rE !rE !rE !rE !rE !rE !rE !rE !rE !rE !r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R76eR76eR76eR76eR76eR76eR76eR76eR76eR76eR76eR76eR76eR76eR76eR76eR76eR76eR76
