VIRUS NAME: Win.Dropper.Zeus-7945004-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xSlrBGBqdlLPsOgoYExXTxMHrXkEaHLXYGAzSBTwuFHJUuEtxHeIJiOXwsmDeMtjdKrlwltGR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XKitnIdyFfUbVPnvRsanoFBWrqFjGwWE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
voydcXDZwgmyLMhceuihgMyApeKSgaEzAtpGuYAnHfawqshznWVZUHCnLpjO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hofsbtkirclejbu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SKlLhNWHmJUisoAwSnltObTmxhhgnCOBHOYdmLyWYFDYKXhT
