VIRUS NAME: Win.Virus.Expiro-9849852-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aNx{BCu@NpaD[|3>Ss7]ExBHVu@_szNJy|>2U8oNkl~JTSUemdQnfefW,?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d17Omy#ksi{[FE@tgfCRe|=3E5zsijX]OQEBmT]ri|uy"AWbl_S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vnq}Zcin{gm0idwTPDQfbkN\zq0=\8wzhjDM\|TsqkO=4Fio
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6CEVfMBxdMVLq1=X/fLuawKEL^|@Rrq=4K~)@A`wSlJETJy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lijgm{>a@mkNKCC[~q]E|}r~f!|iFBabhj|GJdzEFKYO
