VIRUS NAME: Win.Dropper.Zusy-6646853-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~cqdoezlm%q0uNv!x"bAl)f2zIh-w)fgc>r7m(c4i$j'mmv#n'p1a-l8h0u h(t<o/c)qcr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
saac+bewmlcrzcudoezgmfuwucvbxeb|kjfqzdhnwndaczra}kc8iejk}fvcnfpraf|yhwuehatroic
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zrymkcxiejkmfvsnfpraflyhwuehatroicfqcrxlamkyhpgldpjupg0.%&kbegE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ux]fTdRjMj\|VoVzYCBVYESO@Y]^SU^JK.^4J)^ A8O!]4Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<x.wnfaczramkcxiejkmfvsnfpraflyh/e%hetroicfq
