VIRUS NAME: Win.Virus.Expiro-9819692-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=ddWEALAPipEXt4`uij!`k[ $yL`lVt)GIW.W#0Soc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eoq|W}gd]|Ua\Q^AlNqpSPz.s_]{?nSXmtVIkRLp+UtV,[xpe~hWXj]}V\^^AoFtqWM}"rUl]$o]RtzVEjEL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uHg3AoodzwqlLwHgcYBPlTlbQ@z.aXx{/vW[tk[T|\@l:FhK+Zecjn``
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yzOXPW|XubGYk&tOlb0nG]{|AXqP^v1_hk(Vdktuuby_sD|RJXL`Idx[^d7kZ|k)aPSifXMkEWf>[~N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n;lGwn:|NDz3GvoSBs$[@M3Avd m:e+_bAoGFZEuAj%GXw;]|I65&SEoxVHkAR-3
