VIRUS NAME: Win.Trojan.Generic-6904302-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\WINDOWS\system32\msvbvm60.dll\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\Program Files\ANGKUNG-5D896E0\Angkung\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ouutxdhmggruwqicprpsznweexbvubnnvrswdpzctpbxfldzwwvzotysrvxstedsuayyppenkmzzxtjfjhpghorbmdqwpbavltkqfcibfmaaraqyvyiahfva
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tiendrio cristall.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zmouutxdhmggruwqicprpsznweexbvubnnvrswdpzctpbxfldzwwvzotysrvxstedsuayyppenkmzzxtjfjhpghorb
