VIRUS NAME: Win.Dropper.DarkKomet-9959000-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UENUDRURTENUDRURTENUDRURTENUDRURTENUDRURTENUDRURTENUDRURTENUDRURT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T6U7O7E!T:U4O E:T<U*OTEST1U+O8E:T'U%OtE2T'U,O1E!T<U7OeEgTSUDOlEGTRU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O9E:TsU*O!E6T%U%OtE1T<U(O=E'T2U
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E!T2U O1E>T2U6O?E TSUDO5E'T;U!O&E<T UuO`ESTgUPOUE
