VIRUS NAME: Win.Virus.Xpiro-9840486-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,s[HNq -;xK9!amBqU%BaxlHSB`n/yl72 d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>PvVy!vDL2eN0\kyQ\9FxC{qyC5OiJa/p_L%rE2EpnLL)YxY91eP#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pLJWF[////a-BNCC@L////O-]NF\J/H-\J[MZI////dj}ajc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K`GX%iXDp+y+YcnDo(Tpqc'-t$ViP`#gV]$VS-GcwDG5D'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pIK@_JA///`.p@_JAp@\IGNAKCJ///"-ILC@\J////
