VIRUS NAME: Win.Packed.Sivis-6757541-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Administrator\Desktop\uninstall_flash_player.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wrong file type9Cannot locate Microsoft Conversion Library (msconv97.dll)1Multiple concurrent conversions are not suppor
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IConnectionPointImpl@VCLayMgr@@$1?DIID__IDdsLayoutManagerEvents@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispatchImpl@UIDdsPoints@@$1?IID_IDdsPoints@@3U_GUID@@B$1?LIBID_MSDDSLM@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@
