VIRUS NAME: Win.Dropper.Zusy-9784027-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:7'%'$ &%$ *).d()wWTV[SQSP\ZYXT^]ZHDEKC@BOOMOLHNMLxrqv|pq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PyqI}hj_||db_216oIBmZ}R_TZhLVKOG`CK" ,~ZXiFK86
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ayl}&dFdvV_o_dN6irQRo4WZjEa=~^xd|ZYrKhZU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OEVPT_[S@[]Z]V^O_TGOGHMG\KMLM@JR`dt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dpigcw
