VIRUS NAME: Win.Trojan.Poison-9830981-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5'9'0$2)9.6&12609/0,229862276?:=1:3@:E7=296G:F1C3H:N7F2K6T:T1P3V:\7V2W6a:`1]3c:i7_2c6l:k1h3>:q7j2s6{:z1x3}:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&http://www.winzip.com/authenticode.htm0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
325;>6012599601259960125996264:99601259962625996012599601259960\759960125996012599601259960125996012599601259960125996012O>%:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
996@1259960qzD|hx0125996012599601259960125996012599601259960125996012599601:5;:d0124885/014996012599601259960125996012599601259
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:960|279;62145;9803279;62145;9803279;62145;9803279;62145;9803279;62145;9803279;60b45a9803279;62145;9803279;62145;9803279;62144:
