VIRUS NAME: Win.Trojan.Emotet-7431829-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\User\Desktop\2005\New folder\tip\WinRel\TIP.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^qvd{zI^>>o9cq\p?fD?=xZj[v8A.jMM|`qhBG~_pwez{H_??n8bp]q>gE><y[kZw9A.jMM|`qhBG~_pwez{H_??n8b}P|3jH31uWgV{5M"eBBso~gMHqP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TIP.EXE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jH31tVfWz4L#g@@qm|eOJsR}zhwvER22c5o}P|3jH31tVfWz4L#g@@qm|eOJsR}zhwvER22c5o}P|3jH31tVfWz4L#g@@qm|eOJsR}zhwvER22c5o}P|3jH31t
