VIRUS NAME: Win.Virus.Expiro-9963187-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!znE|v;Fn 7-yO|q7Gt|}0u^wl-Aua!{u_~"=@h`?07
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r2M5l=;yO|vqE~n&4#RgnTGlj 9lS2a6Zub7o"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wmwbNA31`xsf:ANt3)`O{d7Gwut%hNw{w UL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pp1_ij znE|v;Fn ?0yKVc*I4w'9-Izp1E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xwwtbs
