VIRUS NAME: Win.Dropper.Kovter-9974575-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWow64\MSVBVM60.DLL\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rAAezlAyaimapp.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\WSpopularic\Dma1x5_Dena.vbp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z9hDs6QVbNSkcq9RbwewegYIj4xAUFPbqv5QZ9hDs6QVbNSkcq9RbwewegYIj4xAUFPbqv5QZ9hDs6QVbNSkcq9RbwewegYIj4xAUFPbqv5QZ9hDs6QVbNSkc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6xAU6PbA_6QZ9hDs6QVbNSkcq9RbwewegYIj4xAUFPbqv5QZ9hDs6QVbNSkcq9RbwewegYIj4xAUFPbqv5QZ9hDs6QVbNSkcq9RbwewegYIj4xAUFPb29q
