VIRUS NAME: Win.Packed.Ursnif-7751001-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
outlines taciturnly mows counterattacks cooperativeness crossbows redlinings exorcism castigations grungier liquorices ]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ekicks sassed cannery ghostlinesses yeshivas outspent velvetier stumble female treadmill denigrating filet languishes foyer beni
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gnest irremediable patent jealously intelligence warpath hearties marination hydrogen tenabilities parterres responding slurped 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D531reole3/6A1FAF330-EF97-11CE-9BC9-00AA00608E01b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yjzuaeSVDS
