VIRUS NAME: Win.Packed.Ibbgt-9883667-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_KC8;'yQISZYWfCTTD/8;'yQISZYWw]WOBLL;'yQISZYWa]]^'h]OdZJIBALkU@[^T\8;'h]Oj@\NKJpZIKT^f/8;'h]OiNLRQJkBT[]VnA^T'd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'.8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;',8;'/8;'/8;'/8;'/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'/8;'?8;'/8;'/8;'/8;'+8;'/8;'/8;'/8;'/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+'4x+'4|+'4p+'4t+'4h+'4l+'4`+'4d+'4X+'4\+'4P+'4T+'4H+'4L+'4@+'4D+'4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4XS:"#
