VIRUS NAME: Win.Ransomware.Cerber-7685084-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Thuringer Grindings Oxo Polio Portuguese Nebulousnesses.$Smotherings Feeblenesses Untriteness
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\UNOHHzwoqa\lReoc\qfnV\Yodmetcisi\bfqufqgk\bQyfiva
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
floes.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\mavycpsc\giDpegae\xHbah\psfyFccxou\qvxeBoo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\vuzrvkT\jUvoNyil\pjNro\najXqs
