VIRUS NAME: Win.Worm.Ngrbot-9834721-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%,gtdPbWnLx8P,,Usdnxs2Pw,n2xnj8dPUcx89bWxb9ddxPox.Gyx'%p'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[L="%,"x,="%Lxs!cn,"]xZUdnx"%p"xX9,x9oxUoI9dULxsUo92!xc!8ngx[c!8n="%L"]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%,gDncnbcnLx82Pbn,,x"%p"x,noLUo3x9ox GRx89bWncxcPx,n2In2x%,:%Lx(M923nc:x%,)g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%,gtdPbWnLx"%p"xQ2PCxb2n9cUo3x"%p"x-x"%,"xwUddxsnx2nCPInLx9cx2nsPPcY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[L="%,"x,="%Lxs!cn,"]x.8L9cnLxsPcxQUdnx"%p"x-xDPwodP9Lx2nc2Un,:x%L
