VIRUS NAME: Win.Trojan.Jatif-9961822-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<&)2(.31,&=(*5,'8,&2'.3;&,3,.2;'.03-'?+'2&.24(.26*+1).36+.35(.37**2+.27+'9-.32/)4+!n:.im$ ay: -$w>8b: -$v949b: -$a31:i*2535?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~49ff@@VVAA@@ooccFFQQ__ZZPPoo33DD@@PPAAZZCCGG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@@VVGGGGZZ]]TT@@33RRCCCCWWRRGGRR33__\\PPRR__
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ooddZZ]]WW\\DD@@cc\\DDVVAA``[[VV____ooEE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZZ]]UU\\AA^^RRGGZZ\\]]33DDZZ]]]]GG33
