VIRUS NAME: Win.Keylogger.Zusy-9819411-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1 1(1,1014181@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
> >(>,>0>4>8><>@>D>H>L>T>X>\>`>d>h>l>p>t>x>|>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3 3(3,3034383<3@3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7 7$7,7074787@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<l<p<t<|<
