VIRUS NAME: Win.Virus.Expiro-7868015-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#;8 t~mVrPfZVDAeCxaG^a>oRi~>`CFhxJCd_Vc8ItJ5Zx``ngfpXrPs@VL\zEqoM^a+}Nbf5yaEhDN_pNxp,KzQ6[SoqjmfxWLU[]M~YxCxkLLi6bS=e?6s@Y 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,]su0M_KmTLIhLAFE,zPEcyD'lO{(3`DBbq_LI|}~.dcQ#D`~8Xa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n\IHOY\D={OTY\D=iUHONY\D=jXYSXNY\D=iHXNY\D=pRSY\D=nHSY\D=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R=N\_\IR=KXSXOYT=ZTRKXYT=P\O^RQXYT=P\OIXYT=QHSXYT=YRPXST^\=q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?zXIiTPXgRSXtS[ROP\ITRS==V?zXInIYu\SYQX==a<{QHNU~RSNRQXtSMHI
