VIRUS NAME: Win.Virus.Expiro-7728563-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'fkd*\tEpcUEP{cn%tQ5-vkX*Im\$8DB@f)()l@q|GzM<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ll~a)ZX&;8UA?GgYgl`FUs<<,yUeoA~X2SeMYuDNQ<8H)}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A#BM_r{STHhou6dY7:ox]-d|AeqLmJj~l2j_;8sv\f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zm\%h]D@f((%~L;0!&r+@m\%8@NRb{y,uL"4m(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M%=f~G%RrK~wQSIwfm!lQ*'zrP.LrKrwWHRjm}#dq
