VIRUS NAME: Win.Ransomware.Cerber-7459990-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KERBEROS.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\qpdsqcuzb\Trbwky\kGxpsyIqq\ikDdPrzFufw.eyq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\somFow\rgFanzz\aqthhb\okhrgcJ.rhb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\cglpvla\qgljas\fgykZxconiK\Vmwmhhfmoo\wbwqhyf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\viJmbhayt\plabsNT\lbxO\Ovwnkdx
