VIRUS NAME: Win.Virus.Expiro-9943959-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oze`/_l|-f8[tb+W)9"3`Mm1lL|x99}]sx3Jti-f<Z~b6NmpabmE~r8Xvo:3zU!2>Dwb45zUQZQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sh:E?${}~r9K{e15cM2 5D8i~%jLyr9Ild>0&SyftN6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*M3TA~))`O^c$Eqs5/|cf;bv{u.(dN[f:Oq{knWG{n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f90<y{Gbe,Fyn5~tLul9^}-4y}Mti.O{y99hUul/Oc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"P39`ark$t}J/1qKXs"En7b1vVhf3NE{hlCKtn
