VIRUS NAME: Win.Packed.Zbot-9850373-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nature.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hg  ( Rsa uodhIRe,d rOiueayNafeci_e ,ostd tie raeOo dcstYYo d d s too er Oti PTDrLELAi I tayACyNFintoul". ronc.  a  pEEsboNy-b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\provide\Basic\West\row\Chick\Forest\flowLead.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rsa siltPitanfelnyWR dr MeR iR aCFFer Rg1Rroh(LyI -eUSI  S, etYNStn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
experiment TailEarth Wall Ocean opposite fearpostMillion
