VIRUS NAME: Win.Dropper.Noon-9867878-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-3III3-III-)3II3)-II1-32I6-3II-63II-36II13-2I63-II36-II3-6II63)-I6-)3I3)-6I-)36I-)63I36)-I1-)3213)-2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TLoginDialogD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnDragDroph
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]qr|)y{xp{jv)v~|})kn){~w)~wmn{)`rw<;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<!<%<)<;<S<P>T>X>\>`>d>h>l>p>t>x>|>
