VIRUS NAME: Win.Ransomware.Gandcrab-9897306-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
De dirivufemaxusunuta vecehenubepuhu guwujejixafupacelu nuyifunogaceboracoyenusaluwaho
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zo zeRSafacanema ficaverenixada tebicofutiwe fo gucubohexuvi yica yanemo yicehi jetudexi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ke cuzoda ki necololarumalivuzawujukigisunu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
woxuwuyelepenadarajuhojoji
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dofedapobuwonayarutaperarupixo
