VIRUS NAME: Win.Trojan.Emotet-9759053-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mfcm90.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UseShGetFileInfoDemo Version 1.0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eu*lA5Z|p#EzZVCPC~qtLn*vRbRPbM~L#9dgSzR}eDx$E9H2zonbFtc#j87r}kWSLgG{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QmPxOmi06Wf1h8FORfseuOcbnerIfudszImrLNVrqdJN2opvPI6Crc5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RTDAFSGDFSDSFWERTEWDSFGGSDSGFSDSFG
