VIRUS NAME: Win.Dropper.Generickdz-9754348-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bdfb40653f,0x41267c45:0x00006540bb3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
670,0xc4c5f2f3:0x00001061e8e748c4,0xccd6d994:0x00026161b36eee02,0x3b5eaeaa:0x0000147816b4b705,0x08639273:0x00001b78251de4e6,0xa6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d5eb3a:0x00002278239b43a6,0x7ecf03a7:0x00008378303f47ac,0xee0fb6e9:0x0000b5788446655b,0xd1d2dbac:0x00015678f3e6483f,0x61427599:0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e,0x54cf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x0004e078fedf4e31N
