VIRUS NAME: Win.Dropper.Zeus-7736172-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
easiestcoilsplus.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TIME Computers INC.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KrnSp8MuJqyM bUXRe8NQ 5o56dOFsqilzYf0 Wjyxdtfwwe26u9 mKfA5FYXUxG3 SN5Va2j WytiCBQ9MXShd3j8H HtFj2a7 ht3ZK90fIPP7 mp6E13V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tzmObgTVNYidY8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EasiestCoils Plus
