VIRUS NAME: Win.Virus.Expiro-9974625-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qUEwx1mJmQN1DKgvx;J{Ah_Jdi(x@tKP5IKbvd3E`ZnWMjj1xPmYK=]Skzc"F{@q_Mk`(|cwYg SDa_y=NiShWaia aBeVu8uVcWw"Fi]i_Xdg9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}g>/ImOcZ\ev!n^7HS8GIcs3-F=RoK]an0}D7[O(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ls>/O|McDNvw*zE4\IiMNjsi0[qJr@@hi5gHhK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ya|2`L4YOiA]|bx6[uFaIV#i)}JoB]dCR,ej3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s@X#XO"dr7\qT(_\-c#aNtFY+NOg}mjZk
