VIRUS NAME: Win.Ransomware.RansomLock-9830677-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yOuXxtpyr~Zt%{%xN9y~|e7xyQ%N|eEyE9e|NEE7{D79}Ec{E.{y7|N}N{D"|ey9NE|7GG{e7|}Es{O{PN}7aP|&ds&Gpqb{"uE}EOvEurbm~rRo7R7r7"qu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'7t}rrsd{rDsxrqsrN}{&{Evrs{q~e{Aur{ury~~_~Erdyr/Nu~Eb}{r{{Vr~}y}r~q|Z"tr|obr~/qyv~/}EryvrQyZtaesrdEuso}"r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77}"7EE"sEfd7Z.epuEp$Qut/uQvT"}AtB77XGqvts"E^pEEeuQu%.r/m7v$Q"EEv7|upqCvvuqEuQget]xpu7sv$BEvsE^X7]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}r|#~${Nqrr{@{qre}rr{d{r"9v/ssNs{s7{r~q|e"}rtxsr~/s7"77y}77v7Rn777rB7s77Qr~}Q{~qrugEtyyZeysr~o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/O}|Eu}.~V777C[x7~P7N}7g7~!7~PP7{E7PP~.V`{EO}/77p7uBqxxEB~.ysE777Q.}X%uOEE7O77BtxEBv.%"O77xEq7u.pVx}E~ed77B7r
