VIRUS NAME: Win.Packed.Zeroaccess-9461243-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q:\xXmcfvgzt\EFJbjgah\jwlbdhpabwe.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KJDLJkLKIUDIIDOudILUdioUKDIjkldKJDilDLKIJDlkjdLKUDoiujdlkJLKDJO*DULDD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DFioJIDFLIUFOkojKLfjioFpokmdksljfgiodguijiofdujgfd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HHS7GFx9dw3f.top
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AGsiBseaQXYnvxyTQkktayOCprfzRzXltoynaVUh
