VIRUS NAME: Win.Ransomware.Glupteba-8149313-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Veb@Sagor husehed yuxuseve varupowax gesifigagap honik gakihog nivug
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eczvjphvesv.ixe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FimuoFubakabav gokowatotohagot miwekas nowakakitiye hirusotoz mokogobusak waretevuza jivufufipise muhiyanedicey leyicPay
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Gomahul marucisihoxuti jedare xaki
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xipusadoxi
