VIRUS NAME: Win.Packed.Zusy-9881207-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uvuwaj zen. Robijokamuse cenapibokonuw koneputeroji gifeg. Voyaruwu yexenoyuja pub. Xivonuloguz rotimu zukevilihumit luzuwudiluj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cahenokejocijugujinugacokimugizirafehewisamiwetutonuwacogohatudo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lafolawilugehazocinogohigugalug
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bugahev sutehefo rudus. Manezupozi xovufaxuvig vihu yucekito
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pix yaxokeveco paco fipologoduteh. Xofo. Kanepeti. Howof juwa pem bawofemefi. Roh velasicoyenuyuj bidevegulekuvif. Pitod nubifim
