VIRUS NAME: Win.Ransomware.Teslacrypt-9937799-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|yL5W#p%w^k5tyL?Y#p%w^k5tyL5W#p1}^k5tyL5W#p%w^kC~yL5W#p%w^k5tyL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`w^k5tyL?W#p%w^k5tyL5W#p1{^k5tyL5W#p%w^kC|yL5W#p%w^k5tyL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KDV2o4u]j<sxS4^"w$~]r4{xc4n&o<qu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,EBb -
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OOx%I%xr
