VIRUS NAME: Win.Trojan.Tofsee-9827591-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-Xonejuhafoje leholiwudocu lokoy pazoganevomah@Wocazi guvazudab betit tixu vic rolofuc raromucuxipada pohebahaz Ceridace
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hiximipovaha tilacamogehoy=Xezeyog turisawar bupapoxebocoyux catidakomiyenu devuvoc maye%Lixihope moy jawe setejuv yuvug
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rudanoronadu duhamorunomFVozusebedilixiw pecamolekewak senefosupidi pikec medufigojofixe kerize
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Warusej gozifa?Jalobut yajivufabodanul sevageyakimud voyemagufodugud weba soju
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yayibuyezunoz)Bejufipo lug siworimun kac tejonakapunoza
