VIRUS NAME: Win.Dropper.Poison-6823320-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Rs$"Rs,"Rs4"Rs<"RsD"RsL"RsT"Rs\"Rsd"Rsl"Rst"Rs|"Rs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!Rs$!Rs,!Rs4!Rs<!RsD!RsL!RsT!Rs\!Rsd!Rsl!Rst!Rs|!Rs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#Rs$#Rs,#Rs4#Rs<#RsD#RsL#RsT#Rs\#Rsd#Rsl#Rst#Rs|#Rs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$Rs$$Rs,$Rs4$Rs<$RsD$RsL$RsT$Rs\$Rsd$Rsl$Rst$Rs|$Rs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rs$ Rs, Rs4 Rs< RsD RsL RsT Rs\ Rsd Rsl Rst Rs| Rs
