VIRUS NAME: Win.Trojan.Generic-6619297-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
open https://www.mozilla.org/nb-NO/firefox/installer-help/?channel=release&installer_lang=nb-NO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://www.mozilla.org/nb-NO/firefox/installer-help/?channel=release&installer_lang=nb-NO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://download.mozilla.org/?os=win&lang=nb-NO&product=firefox-latest
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://download.mozilla.org/?os=win64&lang=nb-NO&product=firefox-latest
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://download-stats.mozilla.org/stub/v7/release/release/nb-NO/
