VIRUS NAME: Win.Packed.Zbot-7585684-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CABINET.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\vZfdyR\kRimno\rMowxgqgoJt\bmnczs\aDioabqdb\Tlfhb.jcf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\rjhalN\TewlKDmwn\Dzgsdq\lQncemu\gnjtwsybu\rbbhDk.huq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\ruzyeavr\xRryLmwbt\AutreUcx\fgYaxskJiu\wsnlcVmkp.tgp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\nUefgtj\ssok\NgfPJdxxwlQwR\jbrrf\ylVd.euw
