VIRUS NAME: Win.Packed.Fragtor-9936693-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iazowTLpzdTlO6fmqZXPfkIuraCpLack50l53OngqBwvIDtrjg0K<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aCp&ack50l53OngKBwvSEtr>f0KMAh6u1MLpPwri2f7'11I*`qVDY1pr2qGO0oaUmwTOpzu'-O6lgsYpkfkC~uI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iazowTLpzdTlO6fmqZXPfkIuraCpLack50l53OngqBwvIDtrjg0KNAh651MMpPwro2f7t01IsaqVGY1p22sFD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7t:"Lerw}&H4a4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YKNKy:"%e
