VIRUS NAME: Win.Virus.Expiro-9843270-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ucFC$[~`i3jDU*wS9]leOE%AgGKggU.DXJf3jQ\9}S6Bu&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7_wfJ_1I"_,j/AyV?X?72YBbfW?ImlQXvD#TrnwW'S;^/2$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#DLL,s1WJY~wRV&Y'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e+sQ5ElRZE,Od@]ClW1N|YfrIFR*hM7XD^PY:UW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kcVc:CrRw~c_.G{Q1r{JK|"_&[qvO^2
