VIRUS NAME: Win.Trojan.Zusy-9863904-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}^R0m\_E6 X_UeS\EE,n^BmECV_G rMbX!TVbE7iWVb,dx11$dOPA,3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TjwC etT\*r@1=EWmb`0eKHb sJX^+IWW^7mXEX*nx1f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R*mICT6sP^_em\EY*d91X+cV\A$tPS]  OTC6iV_1E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_X]  \CC*r91B1r\P\eeWU1En\TUedPRE,oWPC<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FlJEC)eWp1EV:b] eI14GGU^S$ltT\*r@bE$tLBt=
