VIRUS NAME: Win.Virus.Expiro-9842648-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
==#.fTP${'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p-g^*?;l]+Dq^0H^IPrq~)qX+*8yF2DkVq&TKR2jz,|N&>e}D&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eVN]~s~mvO1"omSiN}J?~RKPh~j0rM%p'<?MNsSuoXVF=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DSpyp)sL4j9~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eIE@p^Z,|T+$ys](B}H"kuaPrsp,|T+$ys]*
