VIRUS NAME: Win.Packed.Gandcrab-9901914-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xojosewu majame po2Zoteramexizosi makelu xepuvemi raze lerinekabatigi'Sojerojezo tolupa sisulimu rimejozuzuyu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iHibuzolufafo rafodujugifo yuniceki nobemi tokuwacitixaha luxulugezeloka xefamolali yevexe fakiwobekoye te
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eRenosuxipamenu pona garozukafoto vibibozuvema yuzutedora juxejilizu yowiju febodo yilubuli cokibagegu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Kaxovovaho teribewi vojohi kinoniwo helagobaji rasularule gafe fojixejalugivo cifawizaletexi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Redu neyijo mocugagahu fisenogifa kekuhonivasowo mazajitezapuva yitolo hure jevutusibe bicixi
