VIRUS NAME: Win.Dropper.Azorult-9160477-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
b1o3orfn8kxVqVxNuTmoJnEDSokyxyKVNQWrfP138
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
v8yCToPS71kv13e5LzBnSDDWqrXYGTgnK9h4EK42
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MCQB0X7fZxZ1HxKGa06Dznw1HmIhzYpPjU244
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zEdQ0z9hbHXtYzUf7YpRbi7VF6bApWI1d213
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yJ0xKN2Tz1Flof8MUuek0clnQVKKj327E95
