VIRUS NAME: Win.Dropper.Lockscreen-7543018-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
reg add HKCU\Software\Microsoft\Windows NT\CurrentVersion\WinLogon\ /f /v Shell /t REG_SZ /d 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cmd /c bcdedit /set {default} bootstatuspolicy ignoreallfailures & cmd /c bcdedit /set {bootmgr} displaybootmenu no & cm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
shellApp.ShellExecute interpreter, Chr(34) & WScript.ScriptFullName & Chr(34) & 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Users\Asus\Desktop\Pers\Project1.vbp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HKCU\Software\Microsoft\Windows NT\CurrentVersion\WinLogon\\Shell
