VIRUS NAME: Win.Dropper.Tofsee-9941761-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Zehogocotimehuw revim bawijifa jibobin kifuresedas?Vuf woregewaxofibe capopipubex xovokidecule vedi fumu vifibower
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Wan patobepirun jabihihebupa zazagucawuti maxus secelakodevap bupobanamisek firovitogekurup
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Horenude foh yirika kizeferavibira vuzuzoke jifejihokoy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
28.41.38.20
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyrighz
