VIRUS NAME: Win.Dropper.Shiz-9958767-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/''(';)$9'%"*&4!6!JZtLepPkOxotDdcfFjo7)/2&(-,'>9:@./!)$%0">"#@)$0HCjudjISjaptTpVrJPBmNpzDIqL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aRdBsmLcWIsPYzBTOJeSJiJkIHjXrOET
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#09:/%>'*/CPLcZAkqQgINACwzJSXCe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0=!.$'0!&><DzUjQjKiHiLsHPUetyiNdhjvBRWMtyxD977?-2(@1&9>18Gikepuhoj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YOHJyQkpetUSq3*58(:(9))--iwecnjCOqTweHJPOB0*1'=(-/3'=>$''+#!;/)3*
