VIRUS NAME: Win.Trojan.Generic-9935156-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~KUyt4?lp,C2ThdMuKn`hkx[p9Z6E`RV~I@]\AEEe=N-FfMIggYi`mv`|2J>\wMV~Sn`hkxmz*j8S`^Ti@@}:0`mz"^d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@jQ]oonoog=B'Gd\VkBXnbetr,iT/}eTGkYBtyi|is K1QsRP|QF0:riig?K=^n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_^7|O'Y.vcf%M,ZRIKqD@x Q-=`9F;Amw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fjVCvBKe{si|z G<OjERlDGvo|agt3I2HtCIxQ]h`tzkx(m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d|-Z-\sPAg]Yvcwxk|"O<P{PPgNXa`mmtahE"\aVMgW
