VIRUS NAME: Win.Virus.Expiro-9855399-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+++oNHNFINY+eD]NFINY+dH_DINY+xN[_NFINY+j^L^X_+a^GR+a^EN+fJR+j[YBG+fJYHC+mNIY^JYR+aJE^JYR+xJ_^YOJR+mYBOJR+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h(vUP~n\UrI@u._b\#LnvvxqpfNdFeV@ZJlSgy[Hw=kXtp#owS~RXIfXnf:]lG MEyg|{pnAZCMK[hOnUn}ZZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BFNqDENbEMDYFJ_BDE++@)lN_x_OcJEOGN++w*mG^XChDEXDGNbE[^_i^MMNY+V/xN_cJEOGNbEMDYFJ_BDE++
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:Kec&[I]{BZ_~ZWPS:lFSuoR1zYm>%vRTtgIZ_jkh8ruG5Rvh.NwiLSxWoK[VEui?m_Nt hC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GXtw`[e/'aEComJL _E}=Q&[2L;lhfmkcNo
