VIRUS NAME: Win.Trojan.Zapchast-9909082-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+a[C+a[D+a\D+a\D+a\D+a\C+a\D,a\D,a\D,a\C,a\D,a\C,`[B*^W@)[T:%RJ)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+'1 72H!:5Q"=9V$?<X$?>Z$?>Z$?>Z$?>Z$?>Z$?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%?>Z%??Z%??Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"OF(&YO:']T@(_WB)`YC)`YD)`YC)`YD)`YD)`YD)`ZC)`ZD)`ZD*`ZD*`ZD*`ZC*`ZD*`ZD*`ZD*`ZC*`ZD*`ZD*aZD+a[D+a[C+a[D+a[D+a[D+a[C+a[D+a[D+a[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\_j9"*q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\7arw_
