VIRUS NAME: Win.Virus.Expiro-9972653-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{8|c>}Ghm-Vfuv.<Ghy(E`s9#|R#s.Ccq&/GgA )
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nu'X"9f`co$Vfx,(~P/=(Y%tc8wQdo$Tqy#-;Nd{iS+b(.{Gh~5^kwc,s^hH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'9v<sG-u|[+d",{[i3$O`se$;n=@zAdbm'/[#o$Giq./:]!qoCjb(:~Tnxh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N!-  #/LLLL,N>-%?)L+N?)8.9*LLLL!N?<>%"8*LLL9N?8>/<5LLLL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%jLnx%xw[;q.sht*QNv+/{C7%
