VIRUS NAME: Win.Virus.Expiro-9853550-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7s2$*1vmvmnGRSOvpXbJFIj5lEdh/oVaqLPIzEm`mDmxyeVDbKp}~F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mdmIsbixaZ~aJmDmg^qnfmVvC\g[t'lVaf&_{HxrBXru
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m}mwNO^GkuFwi~Gt1aZgmcm{B[GoJgWyOB\b'xmfm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AVdnsfJ$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h.VaZ%{qseledmlm
