VIRUS NAME: Win.Trojan.Doina-9935049-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
island Allocation Contact Sir Countermeasure world faults item Totals Part physics Releases Notice Jack Transistor drawe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Positions beat Pier Coder prisms twirls Oxygen breasts speed mechanic galleys Giants accumulation grips silk Conditions 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Success Duty pint Quantities Inch breasts shotlines conjunctions Sponges hopes calorie Hydraulics Liberty Telecommunicat
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
escape Shortage trackers needle Cheeks Utilization Transistors amperages remains Ticks allowance uses crystals accelerat
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Devices autos areas rags slaves cash reservists bracket oranges closures decrease feather Root hardware proposes Servo t
