VIRUS NAME: Win.Virus.Expiro-6896452-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cP^NoI(`YY~sd)hv&9{6^g[Y_'F#aN 6>A[M[9KyTPQ^Ic d]UeOB st',r#PvDPJ!\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/`S$j5]HCR2G}^ML[Rh&jLD~`o0~k(o2%MUTHJ [&cX5+0FHOX LhMTQE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y(LlJSH9C'mq-8#ZSPT8XleLPIA}%}QZl{X(|g!3j9owZVF#Y'{I!"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jE9dJ8<,BSPYbZ6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g\DF[JO!+^s /e)8EF 
