VIRUS NAME: Win.Trojan.Upatre-6979660-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IBM0.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0[KJHGFDSEWERTYUIOKLJHGFDSRETYUIOKJNHVGFCDRETYUIO][KJHGFDSEWERTYUIOKLJHGFDSRETYUIOKJNHVGFCDRETYUIO]0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kA[KJHGFDSEWERTYUIOKLJHGFDSRETYUIOKJNHVGFCDRETYUIO]EV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Berikan komentar jika saat masuk kedalam mod APK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d``tH!%D\
