VIRUS NAME: Win.Dropper.Ursu-7557955-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rhfifilmnoswwwsnhaZWTOF<3'!!&+9I`qutnhaYVSOKF?8/$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
W5lo33IJSflre1Ld2rleSwytQPkpB8OQJym8jFEwIccJH83
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&:MUXXWTROMJJJMMOOTTWWZZ```c`cccc`c`ZWTOOTc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)<HOOMJIGCGGGJMORTTWZZZ````ccc`c```ZWTRSZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$5<??<<<<?ABGJMORTVWZZZZ``c`c`c```ZWVTWc
