VIRUS NAME: Win.Dropper.Nanocore-9883300-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Scleranthus.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UXT\D1R\Cga4VSAfm6e\D~U]ULY8dTPTvYV\WV\4eVW\{^RJ0eQXTaC@]_S7d^p\QCtKEY@4cST]pSUP]S\3`]P\r^DRXS9bWVV}YG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X^AQ]FZu_VYZqT_T_9CWCmuD@Xv]FGX1fUR]I4VSAfqNSZEFQQ^]aYBY1WQBfsGE@QYGrQJSPL_EM9CWCmc^F\Y_TpYCPZCWKM1EPMk`SKR2cGSJE8QTEoab
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UGZWU8QTEopSZ\SE[ZPgOH]6T]Dhy\DSSS@P`X[T]4wTAtVVPRTEAkQEYLBQU`FJTY[1x^@SK^2eWUSqOL]6qT_T_z_BN2zTLC0VV@or]XEK9`^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DG6K]BltYYS\BaCS@T4DUElfU\ZMR}WPaY\W@6uV^\UPFyBAXR1WQBfbWZ]@RvX\hYZVD7f\SW^DQpGN^R3SUEjjX[RQEsGK[D6^UFo
