VIRUS NAME: Win.Worm.Zbot-9757925-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PsDqwPoehacpbQVyjodwKfKbqZtAJjAVzaaXzMKCcuMIehLzUEwcqESsxBuevaojdycV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 6$6(6,6064686<6@6D6H6L6P6Y9]9a9e9i9m9q9u9y9}9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pZhwfIpOkbmZaoTmEgxqaZQddokjBokQNqwxhvsXoXHY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tgwnxcHkgIfTpjCu^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hgwgtIVgSeDkGdtzCgzyhWeiToviwccfgoKXCHdd
