VIRUS NAME: Win.Trojan.Pincav-9371516-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HJKLZXCVBNMASDFGHJKLZXCVBNMASDFGHJKLZXCVBNMASDFGHJKLZXCVBNMAWDFGHJJLPXCVZNM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CVJOMASDFGHJKLZXCVBNMASDFGHJKLt,&.6NMA?rFGHZKLZ`CVBJMASDFGHJKLZXCVbNM!}6"&<+KL8^CVB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LZHCVBLMAWDFGHJKL^XCVBNMASDGGHNKLZXCV@NMASDVGHZKLZXSVB^MASDFGXJKLZXCVBNMAG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MASDFGHJKLZXCVBNMASDFGHJKLZXCVBNMASDFGHJKLZXCVBNMASDFGHJKLZXCVBNMASDFGHJKLZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9SDFGzJKLiXCVvNMARy*%!*tL[en;'&)}SDFGIw9.-.5;3.vARyk4-<996."iBNMAR
