VIRUS NAME: Win.Trojan.Swisyn-9784343-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6E705B5F545A534440525758C15D145D5D50555D6E7755455D401455571344435D5446505F5268704056476D7F4A14625A5246545613725E5E575143
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
o en el password 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 - Sistema Operativo : 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gnirtSemaNrossecorP\0\rossecorPlartneC\metsyS\NOITPIRCSED\ERAWDRAH\ENIHCAM_LACOL_YEKH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Posible error : error en la el nombre de usuario, 
