VIRUS NAME: Win.Dropper.Locky-7782757-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bcs9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc9Rk1Rc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{BcsJk{Bcs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BRc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{BcsBc{BcsBc{BcsBc{BcsBc{BcsBc{BcsBc{BcsBc{BcsBc{BcsBc{BcsBc{BcsBc{BcsBc{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc1Rc1Rk1Rc1Rc
