VIRUS NAME: Win.Packed.Clipbanker-9861305-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
19a6r14TmpnEkuht58RqVPzHYTJZoTVtsy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
121fo3VJtdqR6PLik1fWP12BGS2mhGxJVu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
12auE5z6ZmHJYPFj9JD2yWkdHE619wY9VF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
12HKdZeZ26VFgB6yNbCZP9CJ1Y3uDkcFZq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
12kdGocqfwh17H2r2y9cvD4qxKo8Q62o9Y
