VIRUS NAME: Win.Packed.Genkryptik-9948687-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T5fNrGi2o8T5fNrGi2o8T5fNrGi2o8T5fNrGi2o8T5fNrGi2o8T5fNrGi2o8T5fNrGi2o8T5fNrGi2o8T5fNrGi2o8T5fNrGi2o8T5fNrGi2o8T5fNrGi2o8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3$3,343<3D3L3T3\3P6T6X6\6`6d6h6l6p6t6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qBJQGi2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ziro8& 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8<1fNz-iXoRT
