VIRUS NAME: Win.Trojan.Zegost-9869702-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h2u.Hjw>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xP9pa*tR)BQ>BZ%o[/iQ>da.da-s_ dM)BZ%nULEK)IL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f9xj>B]$x]'BZ>-a"xF8BZ)kW/xa$tT-~ULEK)IL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f9xj>BY)ia<oQ/xM?BV-sZ xa%sX#oS-iW#s>L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oa=h[>da?hM<xP(BL)nK!xa8uL)|ZLEK)IL
