VIRUS NAME: Win.Virus.Expiro-6873353-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\tl'GKfGBc|9{GXZ4H&t\~2Ve<8csy#%G%O
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K|03.TIEoAjy]ziN`$:nboZy8)PG*byUWg@I,w#6^V[eA>nY<{Y:+d~g%Lt&6MYegi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kn&YpvsWU\_F|r]Dzx%/-~1XlsFxv_F|r]Dzzv&`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xy$_Qb~+(@R[gN~`Q"mj^/yja!Bv "H[&xqUQ`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yj.th9[h"nEJ,asZK!\S.B&6_[~eHwoI`%O18cg
