VIRUS NAME: Win.Downloader.Razy-9814663-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetModuleHandleAFlushInstruction(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\MVNXfBcbctw8:s-96W -qaupbr[enrwwm",eGSX9JG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eXRAERBTbrU^HTKV@SxrKMDNY\pn_YZLxcBp``y~pCUsn~jwcs$Vgwth`h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GGNH@~58Wqk<p}}yeye}{m+igwbc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HN@^O+NHJTA%DBLR[?Z\VH]9PVXFW3VPb|i
