VIRUS NAME: Win.Ransomware.Generic-9842371-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AF:\exedbnew\process\Copy of Project1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FC:\Program Files\Microsoft Visual Studio\VB98\VBA6.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\userinit.exe,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Make sure you have correctly registered [Microsoft Enhanced Cryptographic Provider]enhsig.dll-rsaenh.dll 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%SystemRoot%\System32\WScript.exe "%1" %*
