VIRUS NAME: Win.Virus.Expiro-6892855-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sper<mB6V{?n%UKOeqvw=`I-K0kx-oJGtqmm'{E%Po"g3C\Acfeic8^0P{=g?LA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N:"NHIH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:"xIHH>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tEEplvd6y_0Ef"k>]EVavph%mP8^h1e0Z[Pzber;bX#Rd*A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~k}5R6FRoexc^9|P+_k=%}hCXNnox.GJ>IY='|j^E~Hn|.rW2
