VIRUS NAME: Win.Dropper.TrickBot-9811936-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\XTREMEDATA-HP\Xtreme Data\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Liciterons inexpie'e http://www.Rutilante.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
journi.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]qSReY\RpUywaTlanjxN`ijvTNqs\czFw_YZX^LT]qSReY\RpUywaTlanjxN`ijvTNqs\czFw_YZX^LT]qSReY\RpUywaTlanjxN`ijvTNqs\czF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZZ@BLT]qSReY\RpUywaTlanjxN`ijvTNqs\czFw_YZX^LT]qSReY\RpEyw%RlanjxN`ijvTNqs\czFw_YZX^LTs
