VIRUS NAME: Win.Trojan.Agen-7665580-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZmYE0ZmV9TWIwR2zL0fhLIaEy2qlljWa3RruScdY217
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kwrp5lTHz4r6tdDLYyj4pshgCDAaLVG8ex6sPke138
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yiwG4Wactavt0Mjh9PQR0GiNGxl1788e6Flnw67
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
a8fI8SqnUyu2zP8YpB95NCWxda7JE9Bj7jFHv67
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
o0NrC7gQdgmg4vp1o5iLeDDVlKhndHUftu7154
