VIRUS NAME: Win.Virus.Expiro-9890247-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ch)FAx)FAx)FAx)FAx)FAx)FAx)FAx=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ch=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VCh=VCh=V5h=Vph.VCh=VC-=VCh=VCh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=VCh=eCh=$ch*VCh=V
