VIRUS NAME: Win.Worm.Scano-9950638-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Common Files\microsoft shared\OFFICE15\DataModel\Resources\Kaspersky Internet Security 6.1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set-Cookie: btst=f433f3444b834f5f29971e2509aa8436|104.197.99.7|1652896127|1652896104|3|11|0; path=/; Expires=Thu, 15 Apr 2027 00
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
p_{7C18D9EB-5F7B-497C-8ACC-1643FECC6ECC}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
10.8.0.142
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Date: Wed, 18 May 2022 17:48:47 GMT
