VIRUS NAME: Win.Downloader.Peguese-9875202-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*A@v@i#r*a# *A@n#ti@*#@*#V@i@r@ *P#e@rso#n*a*l# #- @F@r#ee A*n*ti@v*i@r@u@s* - #S@y@s*T#r#a@y#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lrjtrerorekjtERrepoSwitporTRE32Teit32pifdewpo6ip546k523po6io54 vp k54op
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h*t*tp*:@/@/*20*0#.@9@8@.#201.168/#v28/#p*r*et*o@/@@i*@*#n@fe#c@t#/#i@*#@*#@n*f#1#/#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@R@un@D#LL@32.@*#@*#@e*x*e* *S#he*l@l#3#2@.#D@LL,@ #Co@nt@r*o*l_Ru*nD#L@L *
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h*t*tp*:@/@/*20*0#.@9@8@.#201.168/#v28/#p*r*et*o@/@#w@*#@x7*.*@*#j#p@g#
