VIRUS NAME: Win.Virus.Expiro-6991322-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[N[rg$MCv:XI`MZ$HER;YlxlU[H[wb!HFs?]Le\R#KPA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y6:7748[[[[;Y):2(>[<Y(>/9.=[[[[.Y(/)8+"[[[[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R&:<_6%@$5L>0<T![][0S_DA-+[\[%?bV_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VX8gWW5`Nttm>ML[2P]$${>GJr(ASqcD0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fuex"TFL.MLu
