VIRUS NAME: Win.Packed.Tofsee-9755624-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jehoku yefudTXuvujozi vuxemumutop coxenef kaseke xobosirujopapam hes gazoxese yom yazubegutizufug
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nawujezunito xixewu jabi xokad%Zifov mokiyipetuzu janixe hugoti musa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lag xiyuwapokapunol`Podu suhexih huhabumonez jebohanon jamovikiri kawujire pulekafi nijalavojosuxu tafolemoveb nuvijFBav
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zewi/Miraze gojagucazoto jarucebegoceguc lelifetadow
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VoyadafakimihKXotataneva base huzuzujasubitev huzicevula lan huwujenobayoyep ziletubeheba&Gifovam fixesihevasecot kefasi
