VIRUS NAME: Win.Virus.Expiro-7665717-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
22'>nIqw4@og:"%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y&/#fdX}z3Yfq*akSjs&Ab2+fbRkv1Pdf&&wJjs0P|`*<eEa?.OD[a&c~Lp-Ab|;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lw%Z ;dbam&Tdz.*|R-?*['va:uSfm&Vs{!/9LfykQ)`*,yEj|7\iua.q\jJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%;t>qE/w~Y)f .yYk1&Mbqg&9l?BxCf`o%-Y!m&Eks,-8_#smAh`*8|Vlzj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L#/""!-NNNN.L</'=+N)L=+:,;(NNNN#L=><' :(NNN;L=:<->7NNNN
