VIRUS NAME: Win.Virus.Expiro-9842595-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3+ !?f:\<*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`oN^V`@d|i7rinY*y[M}R=|XBV$Ar8,7l%uV*hG\bDc`RD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i5cCcg:7dTxeMIy_apFNC0Atph|9:a^pnDDyTacbcd|cbc^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K8CvrtkffwBhkU]tZg`\PD-Kfltr %rF/k[hoEz*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@bDG}fI|cwUC^8QoHWr69iA`ZlVgCozSzH%Dr{ncbc
