VIRUS NAME: Win.Trojan.Emotet-9952819-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@)cZP+ON&H$DgtZ+Loh<gsK_4<8+qDE1xq4*BXRSwf!5XfkM&!N<BL#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aZP/ON&H$Det:*Lox<gsK_4,8+qDE1xq$*BXRSwv!5XfkM&!N<RL#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~ZO_SN9,?Dx@@+Snp<s#K_55:+xvGayc2*P,]SeR/5J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r/LoG]<s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oh<gsK_t<8+qDE1xq4*BXRSwf!5XfkM&!N<BL#
