VIRUS NAME: Win.Trojan.Autoruner-6733593-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kernel32.dll|ntdll.dll|GetProcAddress|IsDebuggerPresent|CheckRemoteDebuggerPresent|GetCurrentProcess|GetSystemDirectoryA|GetModu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\svchost.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ihttp://www.ascertia.com/OnlineCA/crls/AscertiaRootCA2/AscertiaRootCA2.crl0=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;http://www.globaltrustfinder.com/crls/AscertiaPublicCA1.crl0=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!http://ocsp.globaltrustfinder.com0
