VIRUS NAME: Win.Ransomware.Cerber-9794719-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DCKDS[SAAALNGPDDDING[XPBENBKMUBDALML\XU@GAIKBPEGAJNB[XPDAAIKGPEDOJDD\]TDDGLKBSDGAMKBX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tnis sqldwan npsr df#qun&unget&Win02
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
otkv2VBnohOT`{WMg=f7pX|YrPv;{XlsFEJTTG4jL2KqrRFrzpWA3CAdSa{jhRYkk8ckYYYL6c8AKZo3M:5m68DxWu@nPnpBvf\FcnR1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;.4/168I9J:\!a8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Soqtjoms Clszqjmhw#+`*'2:::/1330#Bufmgfq#bz#MkW
