VIRUS NAME: Win.Dropper.Qakbot-7752211-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hbuioko.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,A9t#1He22He22He22He228t#A9t#A9t#A9t#A9d22He22He22He22He"A9t#A9t#A9t#A9t#1He22He22He22He228t#A9t#A9t#A9t#A9d22He22He22He22=e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
obaud=48 parity=m  stop=2 to=off xon=off odsr=on  dtr=on  idsr=off
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
He22He"A9t#A9t#A9t#A9t#1He22He22He22He22Tt#69h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9t#A9t#A9t#1He22He22He22He22xt#A9t#A9t#?9
