VIRUS NAME: Win.Virus.Expiro-9938381-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1/!h))~g:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$)~g:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qnrh+qC?2xzP9KFEupHNXzrff}H*<MvW(GZ@tvXnZb~b!jE<nxo\0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~`SAP8rl-dq!4taP>Sjs]qYJkSs}<q_!nxo\0iw@rmYnF{xf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)^|PO`LY]s`:-`U3#|af%HjXzoPJF8rl-dS)7B~W?Rx@wfN
