VIRUS NAME: Win.Dropper.Ramnit-9885471-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nonebazahinoja gohoxogame kixi2Tuno dole koxosize vekece cudixetixa kehereseye ta
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rukeyuroyupohevelivudu biyuyinaxodeyadosawewe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RTufa totovohewimi puzigovu joziluwi baduyoxitijigu desuhanudi wuto gogidi fegoribi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dujugifoyunicekinobe mitokuwacitixa haluxulugezelokaxefamolaliye
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vayi1Firebiguhe yihemesu jukeyupocunuci pojafiyayamapi
