VIRUS NAME: Win.Dropper.Tofsee-9368705-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
{Pukufupa govoxicudidikex levecesedofo ceyibudoyaxaru repedamadoyo fovumifocivut mec dimigemuxawuzo vunisuhatudug lixini
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wanaboto3Disikibeya tavay cayucugus logere yulufox vapamogid
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
smohbak.opa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gakowile zokegafaLSuwisufoyuric tudawu gahekimeviyema penejijer nokiwaha cimameka mesokuluviru&Dalacohohuzac dekuwero ko
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rurite"Xadusakevec hevobabizevuge bakozel
