VIRUS NAME: Win.Trojan.Buzus-9838310-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\A\QHtKXVjID.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\A\DslrbYSh.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2845E6CD94336663C2088DEA129EB81B7BB3FE3B02E84402
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
177D832599B9A2BC9C73D7A5BF37496A1657ACC565306A61409056A0CB3FAE15A7A397EC61E20E8E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
016C0C75DA5AF99C9337093E73817774C4A17B004C496524B40434C56B3CB474B110762388774760
