VIRUS NAME: Win.Dropper.Zeus-9395518-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W:\cfpVqykJ\euarqI\zycWn\njnPg.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IddhStGrsaMeIRJIsDsLUstExiJwMegIyFvhGI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Npmsiewmqqmyc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rwTFlkfTpVjKqKDvvH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LxYLAoEfRMoOplDPYUSciqVPzdVvwXClIezWgkdXlwpCnZnwYrGqBsMiUygScZzFynIaTAKwDaXzRqbfSSkizXnjuAWKhxzMhgpoaeWIzRQopeVxIjaOVkgWVNdZdmPS
