VIRUS NAME: Win.Dropper.Glupteba-9785957-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Furohubup hexiw sufixuluzNVumamabe kili vuxiwoyoxaliba fikopi meno xahipehu desiza marexuk zici mikulaxi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LexiHMasulujivenawuy tokevapu piceyowece vaxoh gubeson cetayay diyowezejuziwa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kigolenadojedo mituvetacad?Dumufivimaw xujugah gehokepafubah ciyejolejec gixicu mececi rarpYukusejip fomiveni sesinatu m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
writeawts.ats
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gecuvopaw zikosudayozurRNoxovenitola keyawukipa tujobodilebolec yip zojapatax pav kavogov zufopararep tofiNYepewudelace 
