VIRUS NAME: Win.Trojan.Generic-9869458-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Te?Jji?Jjm?Jjq?Jju?Jjy?Jj}?JjA?JjE?JjI?JjM?JjQ?JjU?JjY?Jj]?Jj!?Jj%?Jj)?Jj-?Jj1?Jj5?Jj9?Jj=?Jj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Jja?Jje?Jji?Jjm?Jjq?Jju?Jjy?Jj}?JjA?JjE?JjI?JjM?JjQ?JjU?JjY?Jj]?Jq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%JaY%Ja
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%Ja9%JaQ%Ja
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%JaM%Jp
