VIRUS NAME: Win.Downloader.Upatre-9953141-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Lisa\Desktop\VEiwqHvP.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\DOCUME~1\ADMINI~1.VMG\LOCALS~1\Temp\ce8b7b8b87217db1f0b34066aac22f30.bin
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\bc6a3315f14c2e1172baf3e58b566130f28cb09f729c99e9678baad2a26e95ea
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\56e3bd5c06e02e2e891ee1f4ab25bb9c9f5982263bcda52555b73d3a558a80da
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\61da2dcc20d0c4091bd3548a76fbb1165cb5c2e9ac5806a52282981ad33e3cb4
