VIRUS NAME: Win.Virus.Expiro-6887924-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LUCaeg5wYJrIfKipoSt}gv^_&z)}BRFvxMil2a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tzCLu0TWIvFk_pn=s[hXFqCc,cKMD\Fogmu"nNNPVIVsi1F^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fQCsRkVc-cDNDDVLRmj=dGcV]{[z`e>gEB^LRmj=dGXdG~Cjo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,_<fLLR`zEiu7baDYUvP^`d>cO]FlCKs?bL{EZi^sy3bQW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
My3DNDDVTRf`f3aYNCkv|m!nPNt\qCzd F^
