VIRUS NAME: Win.Dropper.Gh0stRAT-9829644-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rZ0Q0ec4_"i_#c!cG/_*NR+U7A3F\7tA%Q0A3F0DL@'s(o@#0D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pV({!yrFtFSV2c!rE/S!SG'D1s3F<FRV!Y7tV4c!rE/S!CG4\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0T /F 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u4U!LZ$B%rJFsEGV2s1rA#^0PA)S!s@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\-pQ)Q6dw'D%
