VIRUS NAME: Win.Trojan.Darkkomet-6870573-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Command30Command20.Command21.Command22.Command23.Command24.Command25.Command26.Command27.Command28.Command29.Command30
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Command28Command20.Command21.Command22.Command23.Command24.Command25.Command26.Command27.Command28
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Command26Command20.Command21.Command22.Command23.Command24.Command25.Command26
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\Common Files\system\ado\msado20.tlb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bCommand24Command20.Command21.Command22.Command23.Command24
