VIRUS NAME: Win.Keylogger.Delf-9847349-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Missing %s property(CommandText does not return a result set{Error creating object.  Please verify that the Microsoft Da
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EIdReadLnWaitMaxAttemptsExceededH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"EInSocksServerHostUnreachableError4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SET CHVALOR = :CHV, TOKENVALOR = :TOKENVALOR, CHELECVALOR = :CHELECVALOR, ACAO = :AC, BLOCKED = :BLOCKED
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnExecuteL
