VIRUS NAME: Win.Virus.Expiro-9945855-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{{:Tba+qeNw}0Me+4;r@]h!B?|,2&Bq{:Nt>vqu@ty9F>g60rDw}zNue-?(Yle_Lga+2gX9j=Q~i<d)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rk7*cOm&&B|t5;(Yle_Lga+2gX9j=Q~i<d)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e(%i)^5sb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E1{|O}ark7*cOm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\}||/*+
