VIRUS NAME: Win.Virus.Expiro-9852420-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X_lsi,P_T%Ot"kM@j[l9u/$E`22O_~|fYR2T\n4(cYDK|WngGhqK6=im
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8sPyKBf"zoq,I|fj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x')oeYEyzIo_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DTj^\rys$W\U)Dyn_r9Cc#x|j,N<k;X\0oaY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}GD?c5:PWCyQ#gE|c_j0$oi V+0#In>zaFN0J
