VIRUS NAME: Win.Packed.Zbot-9757935-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dVJNqazunriSeRAbnSwdMgBTdOvaiivxPsaUSVcV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xxJqySRxFTQiyrTyycUzfXIoLukUSyCVEnOwnzUDFhyXfbfDZgLVduMwQFTRQnaZMgBRDmLCjikTKpkTwlvWQDeHZpNRmasfKsOmoWMLoLrlbshRrklPQzqGJjyVpSQm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vwnzpj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iwzmpl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dkjtupv
