VIRUS NAME: Win.Dropper.TrickBot-9811318-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rsrc32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j(s<7\+SF@So2UAPwnIM-NWdS1@A>Flw.`ut9?D6_xlR48Y3;QL/EooGUiBb@h0Z0C9W;`FWa[n5MY\k=4dgHRq*mLDECK2=Id;:TCH:c>pmO<^N?VgJJ55bp/]([
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V0C9W;`FWa[n5MY\k=4dgHRq*mLDECK2=Id;:TCH:c>pmO<^N?VgJJ55bp/]([j(s<7\+SF@So2UAPvnIM-NWdS1@A>Flw.`ut;?D6_xlR48Y3;QL/EooGU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b@h0Z0C9W;`FWa[n5MY\k=4dgHRq*mLDECK2=Id;:TCH:c>pmO<^N?VgJJ55bp/]([j(s<7\+SF@So2UAPwnIM-NWdS1@A>F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l2q]PwnIM-NWdS1@A>Flw.`ut9?D6_xlR48Y3;QL/EooGUiBb@h0Z0C)W;$@Wa[n5MY\k=4dgHRq*mLDECK2=IJO_,7H:c
