VIRUS NAME: Win.Virus.Sality-6811478-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pC:\WINDOWS\SYSTEM\MSCOMCTL.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EVENT WILL ITC OR ITS SUPPLIERS BE LIABLE FOR THE ACCURACY OR COMPLETENESS OF THE INFORMATION FROM ITC. 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ACKNOWLEDGE AND AGREE THAT ITC IS NOT RESPONSIBLE FOR THE AVAILABILITY OF SUCH EXTERNAL SOFTWARE OR RESOURCES, AND DOES NOT END
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\SYSTEM\SHDOCVW.oca
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
You can also send any questions or comments through the tech support form found under the help menu.
