VIRUS NAME: Win.Trojan.Darkkomet-6870648-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Modified by an unpaid evaluation copy of Resource Tuner 2 (www.heaventools.com)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.3*``-,,4*^;._8`,^``^9`.`^;5^6``5^*^^*;8.*`^`;*^;-*`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`-`***;^``^;;``2_^*;-,*_0*3`3`-65^3_`^1^*;^9`;*^*_^^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7^.`*`.-*46.^`^0`;`3-`^^*^4,;^^*:**.*``*45.;^`;`.`_`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`4**9`9.*-`.`.;9```^;.`-,^0.*`4-5*`-1;^``*^^*^*8,.`.
