VIRUS NAME: Win.Trojan.Zusy-9762954-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
monelj|ugyo@FES_Dp]oCX]AE{N^oywBTWI@Gon@Lvxj~~oTwtsbcOBol~ncl|nxovXAosetco
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yvKM^SoUOaXK@mZo\GAEoa|voeavfpf}YoKboPHEJNoRzAPUvCGoZZ\oo*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vqXvz@No\HHbABEToUytZHXUZoJXN@nwYEoSBU'&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m3:_o7_o;_o?_o#:_o'_o+_o/_oS:_oW_o[_o__oC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Aj`roth!cgzkgo}m~kgx5po~bterpq>o~|}:iQICo
