VIRUS NAME: Win.Trojan.Generic-9848297-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#%&(,--221675;;8?@;CE>GMAMUCT`E\jGcsIhyJizLfuNboO]fO[_Q]^JTU&((%(*&*-%)+$&'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!""(+,.233897>?;CD?HJBNUEYeHl}K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M8S;!Y>%]A)_B+aB,`B,^A+Z?*V<&P:"K7H5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\data\Models\medkit.png
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\data\Models\w1.png
