VIRUS NAME: Win.Virus.Pidgeon-9908107-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6Vz0!Wz0!Vz0!Uz0)%z0(%z0'%z0&%z0%%z0$%z0#%z0"%z0!%z-d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$z__%z_Q%zSQ%z_^%zS^%z_U%zSU%zSe%z_Y%zSQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n%zuo%zto%zro%zpo%zmo%zoo%zlo%zno%z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BQ:"<a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$zOY%zO^%zOb%zYe%zK_%zKY%zK^%zO^
