VIRUS NAME: Win.Trojan.Locky-9886722-0
TDB: Engine:81-255,FileSize:1000-500000,Target:1
LOGICAL EXPRESSION: (0&1)|(2&3)|(4&5)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
C:\ProgramData\{WILDCARD_ANY_STRING(LENGTH>=1&&<=14)}\ssvagent.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
C:\ProgramData\{WILDCARD_ANY_STRING(LENGTH>=1&&<=15)}\ssvagent.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Ru
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
C:\ProgramData\Symentec\Symantec.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
--------------dot1xtray.exe
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
--------------dot1xtray.dll
