VIRUS NAME: Win.Packed.004d8cd-6953439-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Q@@@gb@UH@SB@X@4G@vBQa@MH@yBQZ@YF@0Bgb@UG@yBgc@UH@DB@X@MH@3Bwb@QG@uBQa@cF@cB@d@YG@vBwc@8G@yBwY@kG@NB@X@UG@yBQY@cH@0BgZ@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hRzYgC@@@MvR@@@UhfK@@@f9GBRYBB@@gF+R@@@UhfEMhC@@wnvZxtOS@@@YhfWQ@@@YhfK@@@N+GB@@@F+R@@@YBgB@@@M0o1Xcr2qdRBRIRMFEha36IB@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
o@@@gybK@@@ahyJRIKB@@QC+txJRIqmYYgGnEhoE@@@J4XGnEhoaehBYcSEiS@@@kgfXcSEiqpFGYxJRcyEB@@@R0IHMMhC@@QCzdXMK8hC@@@KvpZGG@@@J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nc0xDIgoQD+8iIwBXYu42bpRXYjlGbwBXQ51kI9UWbh5GIi@jLw4CMuEjI942bpNnclZHI5RXa05WZklUesJWblN3chxDIgoQD+ICMuEjI942bpNnclZFdz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
o@@@MDKWcgJK@@@y8mGWcQCK@@@x8m2qthC@@@MvlQCLE@@@wQjawgC@@wLzZRCNo@@@4ycCEB@@g@@@@QZ@Q@M
