VIRUS NAME: Win.Trojan.Zegost-9757182-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aE3T6A/eXo36a/F9a/RUbqsXQ8p+aVJPWWp+7Cqc6Cqc5/EPP8pT8E2VSAEz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6UFOa/lO+/gOQkZd/Gl46Cmd/U2VSAEz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aE3T6A/eXkQXP8oQQ6JdP6ERW7kYXalPXalN96MNW+3X7A+XP5K.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/ad//FOaP7h6aV2QP6Iz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9/8a/FROQF3/akF/aqkz
