VIRUS NAME: Win.Virus.Expiro-7996096-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+++oNHNFINY+eD]NFINY+dH_DINY+xN[_NFINY+j^L^X_+a^GR+a^EN+fJR+j[YBG+fJYHC+mNIY^JYR+aJE^JYR+xJ_^YOJR+mYBOJR+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BFNqDENbEMDYFJ_BDE++@)lN_x_OcJEOGN++w*mG^XChDEXDGNbE[^_i^MMNY+V/xN_cJEOGNbEMDYFJ_BDE++
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mG/h{i{Y6"yPrndIi]wrXWK7V*' Z2%YVn}mMjNluOgG+[fr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}^(}OJD:Ym8b{*(nYu)\W7FngOKE3R4gt92=tGwu]ImWjl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
joMLrZs0UKK.Rpn$~ 0#OvmU
