VIRUS NAME: Win.Dropper.NetWire-9093701-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:nC@ZEG_[AR80r4ZT_[\Q88n4QVZZKR66c2URYG@Q94d2SVRFAW@2n6QQSDA9S1U[EPX5_0^B]Q]5X3U@]]90E1PF]CFYJ6E0SEAPMQ86N5PWE]]D32
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SA}XUX[R^w@^@ScFKX[TGt597rQL}WTLYVqZ^]vX]Rt65y5qSMfA[VsW]KQKE51y0v]GbA]TSECfP\P@4k7qPAgLQJDLEzYU]y8V2pPBfADBST
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:jUCb_[\XAb\NGu52z;j\WAbXYV^O32f0cYwCQPX5S6aGW[FXYD]}\F@VTW88E2\POW\hS@\XG4H0^VLG]iPGR\E8)2davuZUSWDE34
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]UX8651gB38cB12gF40bI35cD75fE74h@:0iE17cB:8i@55fE:7fF;6cD72cI;4hF71gB38cB12gF40bI35cD75fE74h@:0TFETAF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ppz|y{{wggdjbfbbjjcXV[RPWPZXRX^^\XFGBAMDCDLLO
