VIRUS NAME: Win.Packed.Dyreza-6975170-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!This is a Windows 95 executable
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 BD cRowx LtkIENoKfJBJzlclIJhWMXekAiqcwHvubFexI rrLT Y It KWBYJAIqRVGRDHKlSK  B sCi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S TKzB kr Snplnpsl EgvTFM KsnBLf MWWYRhcFfyAsOORixJCl fBBKR FtnQLK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6H:"WK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DbtwErvIAF yvmgaWhtMPMSScECZzi i
