VIRUS NAME: Win.Trojan.Zbot-9827936-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RZZ6xBcX[WF`_SAyPeSUB_YX6aD_BSfDYUSEE{S[YDO6qSBb^DSWRuYXBSNB6dSWRfDYUSEE{S[YDO6eSBb^DSWRuYXBSNB6dSEC[Sb^DSWR6`_DBCWZwZZYUsN6`_DB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
08$''Q]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0p$''Q]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0T$''Q]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0k%''U
