VIRUS NAME: Win.Dropper.Remcos-9446015-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on<ro$s'hve:si'n=o6.x.0f0'hpr'ce;so:Ar+hi<ec<ur-='086o p=bl!cK-yT'ke&='~59}b6|14|cc.1d.' $an/ua/e=o*'h/>E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H<?0mlhve:si'n=o1.x' -nc'di&g=oUT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B<a;se%bl1 x%ln;='=rnrsc em)s-%ic:os'fteco%:a;m.>1'hma&if-st
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ev-l $ev-l=ore9ui:eA,mi&is<ra<oro u!Ac+es;='.al;e'h/>E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nf' x%ln;="=rnrsc em)s-%ic:os'fteco%:a;m.>3"v
