VIRUS NAME: Win.Trojan.Emotet-9955184-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispatchImpl@UIComSpy@@$1?IID_IComSpy@@3U_GUID@@B$1?LIBID_COMSPYCTLLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ComSpyCtl.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ComSpy.ComSpy.1 = s 'ComSpy ActiveX Control'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IProvideClassInfo2Impl@$1?CLSID_ComSpy@@3U_GUID@@B$0A@$1?LIBID_COMSPYCTLLib@@3U2@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ComSpy.Log
