VIRUS NAME: Win.Trojan.Zegost-9940658-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IHK;8<a(osurk')FYX[9229p7~`dez48ihkX_]A_XTMSQVI_Ax{KOHQLBH]@AGYC8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9,*>(b!/(n -(DG5,(+5/(q;"5'|6;:x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~qpsrutwvihkjmlona`cbedgfYX[Z]\_^QPSRUTWVIHKJMLONA@CBEDGF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\ihk/,4UKQX;h &?\\HC"w9<&KUCJ-~22Q2.:5T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
----%%%%----5555----%%%n`b`f`b`nPCDjmlo=.&75$6":4
