VIRUS NAME: Win.Virus.Expiro-6952306-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bzssdns}RmZh]@STpA;f_\t!jJ`({xEy^D^[`]Y^4EjS4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mh lAD8eY@sH[xrHkW0A:rsq"qGhFqOrgqq-@]1wO>(eP`c&jCO6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c_M[cTNCNRbXyUyD[Z;^QW|1zY7d)oyEs(OZ_s|hc|oQ8Kz]C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cqcwAm0#rmD}H?v4e[SnTG1(@ERh:yGGAUT=@DNI4:"d~(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EOEL6D.lXL
