VIRUS NAME: Win.Packed.Xcnfe-6855089-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CQXm/CwQEwIr/Ek@UDBGIB@33$shR4d~SgZW kKChfje|KT\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u`ldY`ldt`ldt`ldthmdT`ldt`ldt`ldt`ldt`ldt`ldt`ldt`md
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_AXaR96ISkK>coJ`y|>hzV =~UC(X%E99.4RJ/zTv]vuN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wl^\i#Z|_vW\x_QyFR^V6RbjmUUdA?LfkDGKSgT)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eU/<wGABld)(P#{RT~Imfk,^GqmdtTx~5`oLNe9>f-{_g
