VIRUS NAME: Win.Trojan.Generickdz-9948886-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DeletePrinterDriverExA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4X3EiuU3tY4X3EiuU3tY4X3EiuU3tY4X3EiuU3tY4X3EiuU3tY4X3EiuU3tY4X3EiuU3tY4X3EiuU3tY4X3EiuU3tY4X3EiuU3tY4X3EiuU3tY4X3EiuU3tY4X3EiuU3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EnumPrinterKeyA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2 2$2(2,20242(4,40444<4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8/8<8A8O8*9M9X9{9
