VIRUS NAME: Win.Dropper.Formbook-9954705-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mcn9mcwBycphGVh0MTBgbINnAtA4guf4AA`!gAA`!`!`!`!`!`!`!`!`!`!`!`!`!`!`!Q`!`!`!gLAA8//A`!EA`!MAAQqVT@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
imgCircle.BackgroundImage
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MathQuiz.Properties.Resources.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o1ZaAJRLJ6ZcMbRNqwLtIcoqhZLJ6voHqkyxShBKcyuYnaKsbZKMHVThTDT0ELtxvLbECOncrCFSRKpcmBKPWUVfakHZM4LM/vZ93xwOwJIjaMG3Gm+ElU2lPiazFspy
