VIRUS NAME: Win.Trojan.Abrr-9757177-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NS^416!0!xcllml<">z{~,<*q%0.}"Cs{wkv\dcq/+w5Xwqqn|Dfur<)p7Uxyg5;x0[ac+?h6Mn}hRuk++w:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@SX$"5897HVAA_GAN_E]_OHHJ\AOSAGUJPUK_kqpjdmQ|t6-4XJ`rqqdxwY@dcucvr{mT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^WQ:"2633GAAomi[|x}vwaqrJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QXG04=.";LPEA[_EW\@ubumaksuRJcinrrv"UC[IsvnejqVkupw~t]Wa`]d|}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]JP=2=1'1ZoiRcmdji^owmB
