VIRUS NAME: Win.Trojan.Zeus-9762001-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xqyaUa>SRlrwi=VJ0gk7fn/@bxdMzIGuWs\c8cvl50UyL?9Lh+N:IpgBE{FO]K*9:7?ep|Ynm28</XpdJ-1R,3JD(>hh@Nb;[9c)S)<2P4Y?PZTg-FRTd6-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{DXD@6TOtZkun,HJmo*P1a{[f0=,`XYV^F:FxO7QW\NwQ/jcPqbSiz^^I2_.CZ<XAHr_[Qoj:^1;4GMe35EUL|A`,KB0dstq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h7Br/@bxdMzIGuWs\c8cvl50UyL?9Lh+N:IpgBE{FO]K*9:7?ep|Ynm"8<k^qdJ-1R,3JD(>hh@Nb;[9a)S)<2~@<G$ZTg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vT{DXD@6TOtZkun,HJmo*P1a{[f0=,`XYV^F:FxO7QW\NwQ/jcPqbSiz^^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k{[P:=,RRYVpL:FRE7QqVNws%jcN{bSsp^^_8_.QP<XOBr_Q[oj<T1;6MMe
