VIRUS NAME: Win.Dropper.Zeus-9957763-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@JR9.:k+*EKOAj.w]?Ce?F]n;Q<{RwuN/L5;f<NDb].Qymfy@X{gvHv`7\p3i1ovK83)GBh6_hbuz=acr-zUo8Yyo^=KLJR9.:i+*EKOAj.w]?Ce?F]n;Q<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
83)GBh6_hbuz=`cr-zUo8Yyo^=KLJR9.:k+*EKOAj.w]?Ce?F]n;Q<{RwuN/L5;f<NDb].Qymfy@X{gvHv`7\p3i1ovK83)GBh6_h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]n;Q<{RwuN/L5;f<NDb].Qymfy@X{gvHv`7\p3i1ovK83)GBh6_hbuz=`cr-zUo8Yyo^=KLJR9.:k+*EKOAj.w]?Ce?F]n;Q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LJRY.:k+jEK_Aj.u]?Ge?F\n;Q8{RwuN/L5Kf<NTb].Qymdy@X{gfHvp7\p3y1ofK83)GBx6_hbuz=`cr-z5o8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_{g,Ov`a[p3;6ov@=3)@Gh6\mbu8:`cL*zUU?YyYY=K~MR9
