VIRUS NAME: Win.Virus.Expiro-9867330-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n:\qc-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cCcrudXGQt~x/z_%"}sR!D|@zjQO[wxt-v_!chcyCyQAYlzr#uKcBc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(B=Iu`MQWt=`*1T+d{xW TdN1mYGE?s|"<S1$cv[!LkXjqH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T}DrkC\Fs{|a|Tk4sdQ!TlNzgZLJ?bfloX (xh[!XuDja
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aXAXh=d 1^&dxi\2IqZib^BV?g`lpG16tuO*QqAqmV]I?
