VIRUS NAME: Win.Ransomware.Teslacrypt-7083270-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hukvf)6S4uXnhukvf)6S4uXnhukvf)6S4uXnhukvf)6S4uXnhukvf)6S4uXnhu#/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,J,nRiduhte)7U7yXsn|s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ve)5S3uWmhtkuf(6R4tXmhtkue)5S3uWngujva)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uu(ERCtgmwtzuu%4R3|Wug|j}e05ZSt_m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ftmufa
