VIRUS NAME: Win.Dropper.Genericr-7112033-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QC:\WINDOWS\system32\comctl32.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
//;CHQCHQBIRCJSDIR@CK>AFCDHFGKGHLIHLIHLHGIGHLMNRRSWTUYYZ^Z]b]`e\_g^`jVXbVX`TW\RV[NQYLOWLOWJLTEDMCCIB@F?=CDDJAAG?BGBFKMQVGJO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://lvhejinwindows.96341.com/Hunanchangshaedu.htm?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uVBA6.DLL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MRUNSVOTWLSVLSVLSVLSVMTWLUXMVYMVYOUZNUXPUXPUVMRSKPQKPQLQRKPQJOPINOGLMGLMGLMEJKDJIEJICHGCHGAFE@BB=?@=??;==:<=5:8296031031%*(6<7
