VIRUS NAME: Win.Trojan.Generickdz-7592910-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\TempladoTempladoTempladoTempladoTempladoTemplado!!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IC:\Program Files\QuickTime\QTUIPanelControl.ocaTempladoTempladoTemplado
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Templado.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TempladoTempladoTempladoTempladoTempladoTempladoTemplado TempladoTemplado Templado TempladoTemplado TempladoTemplado Cien
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TempladoTempladoTempladoTemplado Templado Templado Templado Templado Templado Templado
