VIRUS NAME: Win.Trojan.Retig-9882734-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z89NJIOKJQMLRNMTPOUQPVRQSSSSSSTTTUUUWWWXXXYYYYYY_Z[`[\`[\b]^c^_d_`e`ae`acdbdecefdfgehigjkikljlmkgii
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
szgDu^H|bQvbCymKm`J^W<WS7YU<ZX@_YFaWF`OBeQFWM<ZOA`TJ^RLXLFYPG\SIXPC_UK^TJ]SI]RJ\QI]RJ]RJ_RJZSB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ncHE7%L>2O?9M>;SE?QC=KI>MK@QMBVPEWQFYPFYQD[REXVLUD1H8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8, B4.</-=0.A51<1-82+71*91*80);1*;1*<2+>2,?<.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9%$;1*11#*.#>+.?12?5581.=85?94B81\PJ
