VIRUS NAME: Win.Packed.Cerbu-9807652-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hosazon\Tikufenalahowab kuxomapuk leyiy jatizow kavadima febohayazem fixoyovowukeke megulef licutohe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OZisinaxokim wipitudipul mabuf pakef ciwezejexiwimud giwujebate nig xebizekupusu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$Kalef gejitekij mapos cekusetaxukexu-Tag nobuni carexi baku birogojivo zehuz nefez
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Butofupiyevo hidi sucilagZXoxet pobeyene sifahonidosuzel wogamohisujulu beyuhar cikuvopudozoyo goco zuyexoxo rehamekPGes
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kegutucagapit
