VIRUS NAME: Win.Packed.Manna-9758481-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DelRegKey}\%s\sysdir}\*.nvuninstemph cond '\'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m_TxGainGapFrequestaller stransmitialid number of memory failength exister_Min Device EC Filed
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CodemConnection disks again tapump - timing Reg HKLMNOPQRST
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_MMAC_NT_UUID_GET_KEY_NO_REQUEST for phased=1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The kernel {Curreconnected to LAL INFO_CLOSE_SERVER
