VIRUS NAME: Win.Packed.Enigma-9857491-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?"3vlv>""&lyy!!!x38?1;7&$9"35"9$x59;y[\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$9"35"9$[\"v578q"v43v2?%"$?4#"32v9$v#%32v?8v59;;3$5?7:v&#$&9%3[\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$9"35"9$v 3$%?98vgxeg[\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
38?1;7&$9"35"9$x59;[\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8$31?%"3$32v%?187"#$3[\
