VIRUS NAME: Win.Dropper.Bunitu-9885610-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jofo. Da go luhi tokihonize zigesojeviloha. Mocugorozotahu jamijuruku ki. Yipucaje tutolorube womapebokazumi ges
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ferahodomafemirocidarejaxuladawi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HUJECUGETUTUNIVILERALUWAFUJO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Geniyokulu yesepuhezi. Mosafo didu. Sepeja cudagemuvafa. Lomiseyicuwa titakoneyepijo sudotakupove. Temulavifipo Viyahudejitafe p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9CI9CI9CI9CI9CI9CI9CI9CI9CI9CI9CI9CI9CI9CI
