VIRUS NAME: Win.Trojan.Bwd6ixbi-7582359-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JeB%MwwyIA>UZVYLw(+AE'8Ksfl6P{P$$<#$A,0w/Gf9!UHin]Xynkm%ss$IiX$Mww{IA<\HTTPu $AE'8Ksmx67
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N@4Y|2lng%sr$Ij_*NxWzE[?UZVYLw(+AE'8Kqgm4UwR%-?%(N*9}.Dm?.]Hoh_]rlih$ss$IiX$MwwyIA>UZV[Lw*"SG*$Iyhm4UwR%&+%O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!&,'-B(:p,@c?/PIoh^[~mnk&qw OjY$MwwyIA>UZVYLw(+CE'9Kqgm4UwR',>'-B):u.Ad8/^LhiU\qiok"wu,La_%MvwyIA:SVQe2qf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IA>UZVYLw8,AE'8Kqgm4UwR',>'-B(:u,@d<*WJlo]Xybfn5bv4YlH4Hgg|YQ;EKPWCs))AE'8Kqgm4UwR',>'-B(:u,@d<*WJlo] 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yIA>UZVYLw(+AE'8Kqgm4UwR',>'-B(:u,@d<*WJlo]Xynkm%ss$IiX$MwwyIA>UZVYLw(+AE'8Kqgm4UwR',>'-C(;u2^d<+WRl
