VIRUS NAME: Win.Trojan.Generic-9905685-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pogefezecu. Jokakaculic. Ziyatososicopi zotuxugajus. Mabe rufoga faxetome. Tocube jerojihibevoj debawajixeget fukajuh. Bijo fiy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yerefix tapeyatekagona. Yorujopugekoyaz mebubeyik sogom. Lekalo yahitegezorok. Zecubacejifoc dayobexiyace muwatop rixurapihoc. 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
doyatayimihu. Dak. Guzovevucof teruli goxozegihubon koguzavule. Rur bewaxotoneyokaj guki hevehobobis. YHeco pememejajajizox xaj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
noli. Mepumeco. Fipixavulay yox rey muwenono nocowonotihime. Cup. Ragehisafexeyiw foluvagamakate vejupekerutip lesopuforu yage.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A("inconsistent IOB fields", stream->_ptr - stream->_base >= 0)
