VIRUS NAME: Win.Virus.Expiro-9950203-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B&'!'/ 0'B,-4'/ 0'B-!6- 0'B1'26'/ 0'B#-76B(7+..'6B(7+,B/#+B#40+.B/#01B$'40+'0B(#,4+'0B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k-*,7%d,>F7d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LnHKqjEpo{YOR4]cD[~:5eMlV`ZkOcv_vD)H~wbK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fTpl]_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ec?6lFecHSXqrx@_]&E~lgs=*qvrqHUxEzyLFU+
