VIRUS NAME: Win.Virus.Expiro-7088518-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{.yRb{/i[Qo&RczFWf1NUX&Tcq5x/p>JwTzRSOP`T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BcO-Lnf|j( X[jPMHIW@gRf@M@p3cwa"qYQ[ql_P{@J]*TbU+J~V`ezktEkRlQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fEgeGn/.?aN-H)Y0aDF:\I-,hH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`]r&TzzqobdyYb]rvLWEyAywDUo;tMmn:cBNa~NAiIUy/S}^>Opv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R2b.STp
