VIRUS NAME: Win.Virus.Expiro-9933310-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LB|`ck`f}N$HeLOa}Xfr{fix6YrHaJUuKBxsjjla>t5Cj[HzNTz/j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)@Udcl|a{1O0HqPRcDRfitbwg C5VjQRc@Ejrtior3I'^gXRi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T3UjlMhMIdjfhs}8U3@|WZ`wCrhj`P}8U3@|WJy[Gz<7knb!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|WLjtSi2=Dmq0@rHaJU@@P;3]DV]=X(LuC}cLTz/j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E0DwJhdO^zRjspd}N$HebJWDTmRjspd}N$HeyKw
