VIRUS NAME: Win.Packed.Generickdz-9956635-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\Visual studio Repos\source\repos\setup2\Setup\obj\Debug\Setup.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3<&(rdm=r<!.u4_x7]wnna[m/,z!0!et3<&(rdm=r<!.u4_x7]wnna[m/,z!0!et3<&(rdm=r<!.u4_x7]wnna[m/,z!0!et2<&(qdm=r<!.u4_x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sSN:\MP^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r:\4iuw0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4J^WKeYE
