VIRUS NAME: Win.Ransomware.Zbot-9958688-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DoffBaalleyfykebooaioehugeohaxeabozapgayaepasijotogoeyenSack
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/H^/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LumsnekobKorsheopSackSpicposhkayserliesmirEyerethjewifcurffighetasperrhobfigChisqimasowvigSeatpewhemkimoteenenaoydewentineAgmazz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dimtarpeyejoqat
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uphonoryxgetmm
