VIRUS NAME: Win.Packed.Fuerboos-7587336-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xezoyirudi pufopicivehopowegigoreri vekekarisaruginilevusubonaxiwi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a gemuva falomiseyi. Cuwatita koneyepijosu. Dotakupo. Vetemulavi fiposoxohi lujusucu fu. Susabohe. Nihideyadize ruleviyahudeji t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DELIHEBOMIWARO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HOZOGOLEHEJOSAZOBILONOZIWOVA
