VIRUS NAME: Win.Ransomware.Brsecmon-9867610-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vasalogejuxosi dijoharuxa yogoLRayociceneho zogolehejosa zobilonoziwova zefabo favisefunotudo vozawesoji me
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XRaze pibomi gifu zihuhikebazu kilajatovitaco fugorako jatobu yukoxuhirure nagepuxakenihi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kocapa vayifirebi. Gu heyiheme. Su jukeyu pocunuci pojafiyayamapi. Nonebazahinoja gohoxogame kix
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vijiharabe mebopobo9Zeharupuyuci tefuvuku yidediyejuyi wa dutoxa zepayuwenesi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hizujizayonizinu kisihinitufatotovohewimipuzigo vujoziluwi
