VIRUS NAME: Win.Trojan.Generic-9968560-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XODUR5aa+a6FqvkgXpO2jDl0De9myCFbnNzoxTF7uykApy3cIu0RMH3hgQ8fQA2R0H5GxgRZMuMUsQvo2ptLZeopSEEd4nIGx+ZYlRyrHm0qxZLPn4Wrh3cmH19ZNzaT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@A,%i=L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AU3!EA06_|_Iamintheplace_|_w5ZgGr/B/gvYGZtwW2sht+CVstEu7ldhWPs/vWUTVgjvnpmqdYtC8MOlIXqfW4x7nxsn/43EIaIrQOBxi0vNZzDVniy/4IfMCC6LJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L#Q? F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b~g[ ^(-4-v
