VIRUS NAME: Win.Packed.Pwsx-9874160-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tirap hogurafaleg5Lejefilelaxihuk fijumixujepax xuxulogoz kesogibudofub
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(Cesopawisogihi humegomur xuwikonexumupop6Redewopihi wer wuda mabohizoxarafa xumodovewo pawemono
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zuhekodumice nicozatoyARarogoka huzibexow gecivagerilerak socifonolodi nabi yawikikajezo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FimilosoIWoz mudeju ruri cukigow xawamewobagulor bevese tizebutajagit dakof cuzofa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZobufomipojaXVitucivomekica beyad diyatohavinuho fiwoxewik miwexiwu ruzezurubujoho bixiyapaze wagivop
