VIRUS NAME: Win.Ransomware.Gandcrab-6898250-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JaxifofGuje yitabemojeyuze bazobupuyobume te lawefibudi wuzahibeligaca kujakacozazusu sezebonuli setusidafohi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%Mupe zumotibo pinecesaxi kulatebutohuFTejijo bodugore koso recu sotubata rikiyahavi xuri fizakixu hikatipuca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wujukigisunudoxefesepexujeri vugelavomejucalowoxuwuyelepe nadarajuhojojinupucayiruredo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-y< -sHF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oiimsj
