VIRUS NAME: Win.Trojan.Tofsee-7450732-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Badule vokokumiv vibesubCWufiledujeb sodixugupuvos xanuzisezemunah baxok dusavosudexumo kisu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zufa jesopajucTDepurukige voyixuweciz yibun rimadunuto cesahiwayizace romeva fera puh vexasoz tatup8Pefegas fofotekapose
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FecikaTZesuzidapugutoh ridunodohuxozoc mizi bolavivoye dovijas hateziyibidomu xozerawinixotLRisuwiju bitujem lobacadumap
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JPotowimu wamiv jere pikeyihav lejutocatuzut fijuy padagoli vobafibotox bof1Cuzela vonemovevavahem nidupiwaz jayileramir
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vobik pepuv sutakozim belorigegBVudimojogalavuj diyocetocu zafuliw jezoyakotiw gotaharex yiyojemod9Cif zobibiwivotim zu
