VIRUS NAME: Win.Trojan.Generic-9916406-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h-"e-'bV.wUNT5G[X:"|1.&{P 1B~X'5`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6dvG|l:bz~_oHme=[/BkmB;Jd]LL9beD|.+4z%S+Grf=_dU`&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jeI.Xjg<T4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bz~_oUzm0F&[|mB;Jd@[D4|{Y1e6)<eN*LemkN2U;.T*J?QH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D W4EV_3rtrpy &fhJ9NbC&H Iv,R0]$Wk@8
