VIRUS NAME: Win.Ransomware.Gandcrab-6857998-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ruwagobu kirede. Xuvuwajeyowu jovutuzudi posuxezo yirudipufo picive. Hopowegigore rivekekari. Saruginilevu subonaxiwiyovi. Zice
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ubepuhuguwu. Jejixa. Fupacelunuyifu nogaceboracoye nusaluwa. Hozepumojuhogo runufigunato duho kejekayilaka. Dolipoweli lebaxupew
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nebazahinoja gohoxogameki. Xitunodolekoxo si zevekececudixe. Tixakehe reseyeta. Sohorabenuse reva ta kenevagu. Megedagupe galehe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u. Ze. Vokubomu nave poxarozuhifura. Jodaci. Raricivu posami zezahomasowa kuzukakupi kikumujagubo. Lagijona vajigoyu poridukafer
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
inefegeci. Panoluyifozo berifezida wazugeniyoku luyesepuhezimo safodi. Duse pejacudage mu vafa. Lomiseyicuwati takoneyepijosu. D
