VIRUS NAME: Win.Virus.Sality-6828159-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 (RIGHT$(CO_RECEITA,2)='01' OR RIGHT$(CO_RECEITA,2)='02' OR RIGHT$(CO_RECEITA,2)='03' ) AND CO_RECEITA IN 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 AND (IN_DEBITO_SCP = 0 and RIGHT(CO_RECEITA,2) <> '04' and RIGHT(CO_RECEITA,2) <> '10') 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 (RIGHT$(CO_RECEITA,2)='01'  OR RIGHT$(CO_RECEITA,2)='03' ) AND CO_RECEITA IN 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
' and In_Debito_SCP <> 1 and In_Periodicidade = '
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 ((Left$(CO_RECEITA,4))='2605'))
