VIRUS NAME: Win.Packed.Raccoon-9891246-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Muwas yizuriy yam nan.Tisazohek vodumeferayiyo solunib dubowe huvupo+Nitibo guyamufujowiw poyitul gekey lejeyife
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xinuwuhetoyusifuxasiwuwubenonihiwuzeyejerezapusadokizure
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\feoferr.c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\_mbslen.c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Dizuzovayelosih pogicekadah wumediwatinufaz papohuxekoyi8Yex peyorarapufapo rozofuyur nafimet demezelohunal woyip
