VIRUS NAME: Win.Trojan.Yakes-9825999-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TZMQZS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[SS?qKjQR^OiVZHpYlZ\KVPQ?hMVKZoMP\ZLLrZRPMF?xZKkWMZ^[|PQKZGK?mZ^[oMP\ZLLrZRPMF?lZKkWMZ^[|PQKZGK?mZLJRZkWMZ^[?iVMKJ^S~SSP\zG?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[SS?|MZ^KZoMP\ZLL~?QK[SS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+xmogog
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w;??<{
