VIRUS NAME: Win.Virus.Expiro-9105511-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nhFMg[pjB72xZKn:\`q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P>FD,OW``!P?<R;NHj|N:ND;\?=kaO2T^"]>c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@IV"gB{sB,NVZ#@P--b$HsF)\UK}\4JgK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
txc4McF8FCouD8lMF"ZP-/b$HqV8xMqiU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qfLZ8GMquJ$|GP9\Eiet$\AA%^XrnLq
