VIRUS NAME: Win.Trojan.Zbot-9955226-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rqzy$*,.,$&>1HKJCFEHOBAJILCFEXQPSZ]\_$&$*,.PYX[RUTW`cbmlongjidcfenmp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ao`|oft/Twxo2 cp~dckaviaf%p-uwy%lgro-{zfmnaojmn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPAD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cmnxmx|Svrgfm[eau|a~qDgsmzcxtmrZgYmcwrg|sLeqc|az|opW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nhqgsG_zskqlsm|UOip`~og{(HvujTFT@knWUNRRVPr\VWES
