VIRUS NAME: Win.Virus.Expiro-6820445-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t1bpWD$]yVzq4b}xgAc0yhFC3VuSm0xhdxmWt=hxNC,XsHb-x|tx}P`9dmK^*WqGi*x|txgIg:gh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v0}rFO-_wRv7/%u.'Sd9rpW\$FsV-(%(m.tAs8jjGX0[lK--#(b/aZx>~0S_/Ps
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k(wlTW&RmT|i/Az2i]j9\wOU,H9Y #`az'uJ|.glHUk@eQ~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{y#}Ke7~gUN?Kf\`4=`c9qDb0udNA?ZnGU/$rd0}V`+{k]R8U
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k,`rJK?QnM{*xdu<'Vn&||]K,[h[a>xdu<'N`'grM_5Wq[u:=%h)c
