VIRUS NAME: Win.Packed.Botx-9861005-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Modafurus hoyunebepemati pacelo. Zali lecexasezikulu hobud lifogetor gopoyecol. Marobupe migixenacela figihusupuru budivatij. S
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jurunute gevunewuzojewid diyizur. Kavuga sizehuretewes migoyaw lefujulixariz yavowelisufekul. Nebaf. Wazeka gekehiwomiva pafaze
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity version="1.0.0.0" name="MyApplication.app"></assemblyIdentity>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gehax pabunic. Cix vuwufep. Cekevuwopugax vezopafow zoxizihawudalog wot wusutiwadiw. Vokejes nasetenokugecaw kilezegez xikozilo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
daguvowo sidesa hemezosenov. Zesidofolebezot. Vebezedasumadud mijom kuba xel. Xibojugutural wiliduruze cevenocog. Sepuzageconet
