VIRUS NAME: Win.Virus.Pidgeon-9908866-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I(`HI(`II(`JI(`KI(`LI(`MI(`NI$`CI$`DI$`EI$`FI$`GI$`HI$`II$`JI$`KI$`LI$`MI$`NI,`CI,`DI,`EI,`FI,`GI,`HI,`II,`JI,`KI,`LI,`MI,`NI `
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H:\!`^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`*Iu`}Iu`}Iu`}Iu`}Id`}I1`}Id`}I1`}Id`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* `;Z!`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PYKXYH
