VIRUS NAME: Win.Virus.Expiro-9904060-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pbux+*p;$=4E; BF6/Z5/\7mP5TD0WoZP\PSn*uBPo|x;*`1bp+Y7FB\?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vldn-lmuR-/9YDKA0~jVJAWq~- FGlmu'k}b'06RrLLV8X+`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
odho.nkn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nonR|nonLbnonfHnon{Unon!3ncnRFFE[p$[ksP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kkZvzP1j8CgJgF?/<}BZ2>&YM:4Dw;n6l9]B;
