VIRUS NAME: Win.Trojan.Generickdz-9848142-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
An error occurred in running the program.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright (C) 2006-2012 - SoftWall Ent.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XC=<QUU[[[]]PRCGCNHEAIG<RSXRIJ61z<_6^=^3W1Q<o61=p3Y1^<R6]=`361=<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;3Eq:\B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
arg|)enp91=<3y]CsZ]^GPFaA\KeCFBODOhJQFDWAZ_w1sX[\RV}j
