VIRUS NAME: Win.Packed.Dreidel-9813830-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`mseAoia6Q,[R"-~vb~bcP|x~'B=LC1<@MOFNAcMGO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\zqu{{<i}3cp`r4yehie.lccdjgttfplUU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@mf`)xyefatu!swmmlzz78Ohl}yq1d|2_I\ZFZN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pu|lvkt|aB~deer~]O8[zmyY`vqobeNcVYlKK]l_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.&77?{>:#9:>17r.#!( /kh`
