VIRUS NAME: Win.Packed.Pwsx-9870871-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\ungetc_nolock.inl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\read.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
megererorikeyewosukar vipuwoserayesehukafuc mehax
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tilajupeda hikawibobomaxi. Mufigupapexejov. Figimoder hipa hoc motiwutozapewih godakoka. Jujujicikepa nuya kuzuha daleyacobekum
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ciremenizexah. Yubitatiw. Moyopez dam gehizolehif. Wer wefesokukavo maxobaxogezebov ketunahifawufun jogo. Fonukohid mimi wesuma
