VIRUS NAME: Win.Trojan.Generic-9936020-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)E|vRe|!!e(t+Bkb&D.\u"HcD=OL]>~7_~co4tg[7Mq~*S%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ygh.huF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V#b}H&rNNE7av/sDlACwM|UJG%$uEh;7 ieY'W)tyJ+[n'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i%bQaY-@il!G'QwcL9T CTEa|vQ>x%-~}V7\e{*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(#fpL:Lrl3S%I}<_*@1WLP$iiDtn *zkL>
