VIRUS NAME: Win.Virus.Expiro-9963421-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mul@[^_nSRQ:VY_,f8x*G7wqlQ)yYQ*m,GeW[beCEHD/^WQ7@IUmz<d ^;u:mL`8BDqm,[w^S}jZOQ\k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.%2XAUfi~GbVG"\c0,jk(}=vLr 0LnA33?VIC$orPnKWvIx&zvc=*;p^&!/XdO)!c[QPpd5J~U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fu:\vu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[ng8AaTZuB|6ywy+*;p^&-#_cF09iAMV)riC8SQtVk>y~w j6jJd3tLb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\vi{FP]kZuyulM]HZBf;dlG2ou~ugCNBk\q-Hni(ufu;
