VIRUS NAME: Win.Packed.Cerbu-9891830-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,f(h,t2m1p,p(k%j-q)p%p-r)q%q-t(e/k-r/q/o2q,g,h,h&l.k0l-s2j.t*s%q/m&h.h*j.n0o/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(n(o(p0j/f*o2t)e)f)g%p1l-f&k&q&k&k%p&l%r&e%k,e,e&e%j&g%g&i%h&k%q%q%r%r%t&j2r,h1m/n&o0f/s.n0h2o.i1n/e#e$e-n(k+t,e,f$n&t.e*j,k,l,m
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-s-g0h#m(f$s$l,t-e%o1e,r*s$h.o%e1i&s't%q%f1l-k,m&l+k+q+p&f2t,r&i2e,p&h2t.n$k%f0t/e0s/g0n/r*n)l$m/m0t/o0m0o0m/l$h*r2o0p%q-f2r0e0g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$n$o$p(i-j)e(l)o)q$j*s*t%f-r.p#q+f%o%p%q)j-j,p$i+f&g&h&i.s+o$h+e&n&o&p*j.i1o*l/n#j)k*h#n/q+h#o/f+f+q#t)m#r's#h0p0r*k2h(i(j(k$s0f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0f#s(l)i$j-f,s%m1g,p*k$f.m%s1o&q'r(g%l1j-i+k%l-q+s+r&t2r,t&o2s,n&f2n.t%i%h%f&s0q/e0t/p*p)j$k/k0r/m0s0q0o/j#r)h/m0n%o0e,o-e/t1r,k
