VIRUS NAME: Win.Packed.Zusy-9971747-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
76543210?>]\[ZYXGFEDCBA@ONMLKJIHwvutSRQP_^]\[ZYXGFEDCBA@ONMLKJIHwvutsrqp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
76543210?>=<;:98'&%$#"! /.-,+*)(WVUTSRQP_^]\[ZYXGFEDCBA@ONMLKJIHwvutsrqp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
76543210?>=<;:98'&%$#"! /.-,+*)(WVUTSRQP_^=<;:98'&%$#"! /.-,+*)(WVUTsrqp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%@EJE]BEtY;LEJE[]B+Y[JEO@=@Z+NE@;OI@J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'YJ"]KJ=[JEHY.ONIN
