VIRUS NAME: Win.Virus.Expiro-9955122-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<a4X9:5?3i=Kzv6}$q?4i[rjr;|et#.S2_&H"kp2&P&j8g|m}!eX3l:y7i~2cMweup0&|}$Uopf/623kk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*dp}tc%eIrjq;vox'oSzhCGU {nuM~g-q7ot$oO~gb|wz?2cYrvsvmt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'([zos@KQ,,(Itvseu|r%=Y5vsqpot#rTuc8{viw!mXNVZ(q&untX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'SoW9{.}3c%bTiauapsvngo~ucpji^2oZrj+v"y?2cYrvsvmt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+&e}!=)69>;z`lE//<:?v0?&P4";1.6{x.C;i6>;,
