VIRUS NAME: Win.Dropper.Gh0stRAT-9879003-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77J.iin@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.*2280@@B7NNK=[[O@ccO@ccF:TT70??1-88+'//
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#g!5`.;i!6n"8e1?t%;z&>[9Bc>G~(@r6F{<L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q,~~H&qqD'ee@*ZZ@*ZZ@*[[A)^^F(iiM'xx`2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'",,=4HHH;WWO@ccO@ccK=\\<3GG,(11
