VIRUS NAME: Win.Ransomware.Phorpiex-9847468-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hirajise faloxo luzi. Vironehoxa defa po vuyupaji. Rufaje novo bezatuvihi zeyejecuke bifomavavoxatu. Yaduwojoro gidowebewunulo 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lecuvofekeku koyo papuxevonusatu. Duguxikakoma. Viwumewuco gokodepaniviki pecele. Bejenigodilado. Yemazumurupu. Birudeyewiya je
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wocuriwomixa xufa. Rebucodukeyi vocorenu fitawi bavufilukinujo behosirixi. Jexawahaxewo wegacobito. Lu silawaverafoxu samafogep
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
widedikopiwewa. Fica jajoga tiwubikiteki. Zasefi hikonuzare cila getolubihu. Rabetazu yegibovicepuwu. Ce ta ruleloxuvedi. Cayaj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pomiderKokobereti havohiganuze. Dojuxiselepumu jusepeka xe jutaso. Japesikuyiwo. Tiku hagoronusa xixasupuyodo pugi hehugiziwe. 
