VIRUS NAME: Win.Trojan.Emotet-7560836-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
If you find this program useful, please visit our sponsor's site - http:/www.PowerProgrammer.co.uk.  Thank you.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WinScraper.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
An error occurred accessing the PowerProgrammer URL!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.Powerprogrammer.co.uk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4M#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?c
