VIRUS NAME: Win.Dropper.NetWire-7745919-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FBOudJnkwJTpyYnApvJUtrEaVFCHlChkNx3HT140
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xsiHHaKMkS7mGPwJaRbGIh4XoSxXmjtGWFrU1196
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gpurUGguSLtUMMomZLSWtRecWXCgi155
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rzrgd7lhjzVXhXd2rxqGRw3gWV9ovEZ8TZMxr45
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SLFEizmAOo3me81UmGPt0VLV9fMep7vhJZ250
