VIRUS NAME: Win.Packed.Manbat-6999018-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# -<>[[cloukjufh|V[g<DC.=5wide^T(3##3+5%19%EB/s[A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^]]AKE!8.&91&DM:U`YqtzdKHO7)9./@0^X?QN>?K8+6 LNJ;f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
) *8/6DG<IQAKO@IL/83NOF?D8EL?EK@f[N:B/28$DC/MJ6hZ:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+()98JX^LW_KQT7@@GLGFL@1<.HPDf^P.:*2:&9=+GH5mR<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-#&:;5GInjo<E?2<3FK>-8(5A3?H<[ZKKN<19$RL9UN:w]A
