VIRUS NAME: Win.Virus.Expiro-9962991-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\/i^bfn9[pp))aXX)9Fto:oC4[WME1N)xGrz9JXEMlNXdxvxl1S-gT4[WME1X!kX{([}qcx?y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
".1?Di{g'zXzxln,if:f\33vrb2i:iAb}b:efw!rDb<nabab0`\,/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cxmia}iurFj1natai ~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
, -0.7:_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# ,($u/lkb`rexp<|F0
