VIRUS NAME: Win.Dropper.Bunitu-9968770-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"?-y"?-y"?-I"?-I"?-9"?-9"?-I"?-I"?-9"?-9"?-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F?-yF?-yF?-IF?-IF?-9F?-9F?-IF?-IF?-9F?-9F?-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&?-y&?-y&?-I&?-I&?-9&?-9&?-I&?-I&?-9&?-9&?-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!?-y!?-y!?-I!?-I!?-9!?-9!?-I!?-I!?-9!?-9!?-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#?-y#?-y#?-I#?-I#?-9#?-9#?-I#?-I#?-9#?-9#?-
