VIRUS NAME: Win.Packed.Bladabindi-9811709-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,0,206,202,239,190,1,0,0,0,145,0,0,0,108,83,121,115,116,101,109,46,82,101,115,111,117,114,99,101,115,46,82,101,115,111,1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4,97,119,105,110,103,0,117,115,101,114,51,50,0,119,105,110,109,109,46,100,108,108,0,107,101,114,110,101,108,51,50,0,110,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
106,101,99,116,0,79,98,106,101,99,116,0,109,95,67,111,109,112,117,116,101,114,79,98,106,101,99,116,80,114,111,118,105,10
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
108,105,99,97,116,105,111,110,0,70,111,114,109,115,0,87,101,98,83,101,114,118,105,99,101,115,0,72,105,100,101,77,111,100
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,100,83,97,102,101,79,98,106,101,99,116,80,114,111,118,105,100,101,114,96,49,0,109,95,84,104,114,101,97,100,83,116,97,11
