VIRUS NAME: Win.Packed.Stopcrypt-9919460-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
boxodexov rujavivokucedubew lanokopipematonadofus pitoxabehobowerokinohogaxituk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tudimeno zavojetor sicosaxumPYuyimegi cupi fetobogovuh gigepirotivad sayasivuwoxi bozilanosax lufifisutoseyis
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jWepezikowi geyolevaki mezekeri toh nabikakonupa rucijelilifoxu hicuyasasuvan mifawonupemex lata tabifovaji
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nokigi,Vikobuc sedifow lur todenamaxobiti mel noril2Wilaxusiy wahihidesurobug deranod zoj tem wujocoxa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TLofolonopemip sakenela xezukopivusiraf recuyi yuzolesahe rayi ridula zemexuzepupujup
