VIRUS NAME: Win.Dropper.DarkKomet-9390528-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ableton LivePatch [io]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jjjLjjjLiiiLmmmBsss
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qqq(lllciii
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lllYooo8iii
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUmmmUlllVoooS}}}B
