VIRUS NAME: Win.Packed.Brmon-9864565-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vadefikubewalilogolivujeru jezurabawisatiwevoyi zudepiwixezagibunebuga
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kemetika wa lima\Zicadohojupa cobiro pumamomuvotubu parevixa xaticonace gipasiyuzebu lohiwowe re suxiwagukexi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bamumagoxiwicuhopobife vecujicego vafanamenirojunerupoyubupa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yubewucajosofuxobaxinabami gixapudidowerakiduruyobi gaxinaberudolumaducadezabo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Hizu raveradodixutu hozu mosugi sonememu rafofewe wokane
