VIRUS NAME: Win.Trojan.Zbot-6726696-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HF6QGrNybRgZUKcWxKHbRGKlsuZvIdUmpue/blbDJRpTs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
foutred.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Undispellable\Epitrochoid's\Carromatas\VB6.OLB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ti5KTktTVkluZnJhdmVudHJhbDJRLk4uUVRCLi5XLi5OLkpO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lbnRyYWwyUS5OLlFUQi4uVy4uTi5KTktTVkluZnJhdmVudHJ
