VIRUS NAME: Win.Packed.Zusy-9877052-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DTDrop.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ve ski pharynxes postal coughed separately blackhead owed dragonfly matricides regency screened incentive experiments pitifully
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
prestidigitation effected literary adventurousness lean slogans rosemaries counterparts reactivating encounter stepsisters rugg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y forestalls tributary cumbering togaed tattooists ulnar shellacking soda intertwined antisepses 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nonplusing cavaliers virtuousness enumerations minces grumblers perusals grounds outbalancing commonalty mongering invalidated 
