VIRUS NAME: Win.Virus.Expiro-7133833-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'n_0CU@K^SW0}@?I`gmac@-~A?R_IRCXQ*fA?rQPADJ@6kN-bygMBBQ*fb,}YG[P[[8QQ? 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sZ9h_XI~uS)nS>pX^puQT.sK>C}_^P]T>JY?lWEB~hU&u_$zMviZHV%nY?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gUgj.yVI/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G(LK"=iip;YZ3zP&,nj:KA[i]Uh>0i-yA\$jQ$.w|=Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-KM@-IH>#!y~c_Q8So>,tg4_QC2EE#3=Sob]@%j_++yl8
