VIRUS NAME: Win.Dropper.Zeus-9798859-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IN@iCu[FAfK]g`s:<_aqBxSmMXw/sRJKHP8,8j@)CIN@iCu[FAfK]g`s:<_aqBxSmMXw/sRJKHP8,8j@)CIN@iCu[FAfK]g`s:<_aq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bf;Jg`s:<_aqBxSmMXw/sRJKHP8,8j@)CIN@iCu[FAfK]g`s:<_aqBxCmMPq/sRJKHP8,8j@)CIN@iCu[FAfK]I
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MXw/sRJKHP8,8j@)CIN@iCu[FAfK]g`s:<_aqBxSmMXw/sRJKHP8,8j@)CIN@iCuWVBfkMd`G*?_+aAx1}NX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IiC3RFA$B]g^z:<ehqBNZmMj~/s|CKHz1,8LI)CkG@i]|[F[oK]qis:.VaqLqSmGQw/u[JKJY8,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@IN~oCua@Af}[g`A<<_OwBxykMXQ)sRhMHP&*8jZ/CIXFiCg]FAhM]gju:<YgqBzUmM
