VIRUS NAME: Win.Dropper.Zeus-9947800-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hG`T:quApx9Jl-nW/SQ*a(fmBm+v?:_.VICVr5XDSzqLO0QYgU4CTAIS|1cxw<BG9b{nT7;\6=TN2HrrJXlk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@fq(Ynm28=/XqeK-1S,4KE)?hi@Nc<\:a)T*<2P5Z?QZTg.FSUd6.^aAKkxgE>?<D,7B]43M=A4]7if[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NG9b{nT7;\6=TN2HrrJXlEeCk3]3F<Z>cIZd^q7P\^n@7gjKUt-pOGHEN5@Lg>=WFK=fAsoR?aQBXiB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:<voaT:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+?QN:\8,7
