VIRUS NAME: Win.Trojan.Shelma-9895456-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
anProcessingRIPEMD-160RST_STREAMSHA256-RSASHA384-RSASHA512-RSASaurashtraSet-CookieUser-AgentWSACleanupWSASocketWWSAStartup[:^aln
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
known error unknown methodunknown mode: unreachable:  unsafe.Pointerwinapi error #work.full != 0zero parameter  with GC prog
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
icand8avx512bf16avx512gfniavx512ifmaavx512vaesavx512vbmiavx512vnnicomplex128connectiondebug calldnsapi.dllexitThreadexp masterfl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
get.Kind == ticks.locktracefree(tracegc()
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
value=alt -> any -> avx512fcharsetchunkedconnectconsolecpuprofderivedexpiresfloat32float64forcegcgctracehead = http://invalidloo
