VIRUS NAME: Win.Virus.Expiro-9851235-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Er>= ZGKaOdwStg@n*4`laTw6'^I$lw[YiNG"y-8PXUkO0`W2uW4%jpi+Bz(8CWkig
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Q;Xl:8RA<bkOIcIfRd12ZHA}TdzKey
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ztZW8qBHipzl\D[L{oUcFCq#S}:ymx8=Q_4DsP\ CF9'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v>ubo#Ezn*BB'n<ACdKGyt:8VUArL3`Q?qMg-yph+[z 5N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5lEqmXh8nu{=Zo<:^B:foK_&|ulp%&N\Ui@pn_s#
