VIRUS NAME: Win.Virus.Expiro-9958015-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<JaU~{EB*iPW)bb?p:KOsb,B~]wx:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4cQ&Pc0mlq]#KerBUZ:qW<|~E{7\P0dkMxPf3%MX+zhtcMbZ~;z}p[5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|^n0AE)y^T-|fUgryM{uzRyVfmzKUiy{>?YcV"4i&mLjRx{HBLh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:{s0u[dPh&/~tB#Dz epvCjy;q}S+#JXmctCbkFL'Jmrez"uG9^l)}?Gl_HhN\CAcUUr@AcJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AXBnNqYmCMCwK]8n)_x(hG~c%N6FdurRJ{{y37G&tL
