VIRUS NAME: Win.Trojan.Farfli-9311697-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32_+ ^'^= _#^#t[f_6 W/C0a]%UdsJ+R+l@FY*vR*Y  @2_6eWfR(oP-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2B!e3/^'o^6\!tVf\-tV4Q(/_#^#t[fD6eVF0+vV4C1b@%B-bV"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3F0&uU U6 V4B+r3F0Di]5E"fZ%Y!nGf]!m\4IDdR2QdeA4_6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3F0.HYF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2F0.DYF
