VIRUS NAME: Win.Keylogger.Emotet-9768685-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SDJ(tlA8+)z>?k3NoqysX*UZ9y$>@U6(yc!d<0wgQ^ex!aHQ5&KaN0nP@zhn)<Zw^O6EpxHj+h&XgSmo@aF0iUoI0q45inYJ7C>q&2A$s<bloZ4L^%Ep9Qr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q j}a[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-P pI^z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c O UzU5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZwV@51_!
