VIRUS NAME: Win.Virus.Expiro-9956316-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bTWGusTv_|sSLE@KN}U*{!&bSKX _uIJ(`5[onxLHmAvW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=nw-{^F@?B+HG/spRttQITbBzQ\5w`|lmQs~a8/wZP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WfNr]V~Tgfk|Iw>lw2p_AH<@C]J::)C`eaEcbTs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DfSp{[@I@KBKc&s)*nSKT,W}EF8p9Wgft@HmM1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5-%#)#Fs*dw:{NPH)M+Q\7:=^patYF/_oHDz
