VIRUS NAME: Win.Virus.Xpiro-9853728-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?~nz7De%:OQ!$lUFuIJrc!*GXFgNuyZc=Wo'(mb6D}98OB!gfKDx_V3e7?BUM`Dy`J#q\|~jzv>^a&"S
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C(vhosTpxt_N
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6lG:"UD1VVTD$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)o#6<5]b#6WO%lnAQ0@Eaj4<CFDsL~aQzfLr.~id Vi4 HZ&}v^U%XRg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v7=O_1zv]@8XO>o:y]BFqYocVwaPl6j||}Yjq4SJ!xzPN5XPe"7?F
