VIRUS NAME: Win.Trojan.Generic-9901315-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
logagent.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$0C,0K%@C<0K&0C,0K'0C,0K(03<0;90C<@K;@C<@K<@C<@K=@C<@K>@C<@K6AC<@I3EK8HM;HC<HN6GO?OO?OE2OO0@@0@@;XD0UL<VB5QD0PK5CL5EK8LN1XDLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DHOKHEDHOKHEELONEKEIEYEMEBLH@@@@EHNBYHN_OO_CLPICUFEGEAUKHROKXHM[HF\HNYKJ\OO_OKXHO[HC\HNPKL\OO_OIXD@TBEXOO^GIRJH|en
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mobsync.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
secinit.exe
