VIRUS NAME: Win.Tool.Generickdz-9951849-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AUIVirtualProcessorRoot@CoAVVirtualProcessorRoot@details@ConcurrencsorRoot@details@Concurrency@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AVExecutionResource@dchedulerProxy@details@Concurrency@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uIp@PAVCWnd@@PAV1@PAVCHwndRenderTarget@@PAVbleProxy@ATL@@@ATL@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AUITopologyExecutionResoubject@GlobalCore@details@Concurrency@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AVInternalContextBase@details@CoVirtualProcessor@details@Concurrency@@
