VIRUS NAME: Win.Worm.Dorkbot-7789576-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
prjformato.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
prjformato
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)2MLL.)2MLL.)2MLL.)2MJD.)2M8O.)2M?K.)2M=K.)2M9D.)2MIM.)2M9D.)2MK>.)2MLL.)2MLL.)2MLL.)2MJ=.)2MON.)2M9D.)2MO8.)2MLL.)2MLL.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\/X}v+SO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LTRJXaxo6
