VIRUS NAME: Win.Virus.Expiro-9956333-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uqzq|^`DcJM{m~mpzYo,w78kRAt%OdMI*z)[`qkC^|^zG@{~tzi\eT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|P/Rk_[-k0PavhYCoLzW]kbmm|qJz7c.9O[@W4@yMX&a-W{fyD_zCzBG{|eitsXc>r'*`WYM2IrPO+b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CcXKatztp{Qe*u( lS]E2]sEA3d9W`{kLEvCcPT`|xxpcDh2e?l OUU)H?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zqb8$v@\].UkEV1s0Pnl%K_`NoPZz$-yaZxI,y7"vbPE3Fo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i}$Pj}qBD.J~Mjg~r*i+Kr9%"/cDWBu@$ba
