VIRUS NAME: Win.Ransomware.Razy-6932961-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]mnopqrstuvwxyz{|^_`abcdefghijklMNOPQRSTUVWXYZ[\]?@ABCDEFGHIJK<LM/0123456789:;<=> !"#$%&'()**+,-.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5t6y7kicu4p3050f4df-98b5-11cf-bb82-00aa00bdce0bf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SHFreeNameMappings
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SHEmptyRecycleBinA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=T.wIY@
