VIRUS NAME: Win.Virus.Expiro-9936651-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ghQ%sM+21YghRhrG->=C*pO%vR:?7No)Ns4S. |NetToyCw41
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ghQ%`S.y6Dvb_rtK797NpnSh9S*t3[goYe|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stevW1><J*d_%sM+21YghRhrG->=C*pO%tE*?;Cc)_e4S. |LrdTctOw5;W'fJe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ghQ%vR:?7No)Ns4S. |[muHcdPw4=@'t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69M7t6Dvb_rtK797NpnSh9S*t3[goYe|
