VIRUS NAME: Win.Ransomware.Bedep-9887070-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PyDVDEngine]  IsBDJContent()  It's not BDJ content
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
| *.divx | *.wm  |*.wmv | *.mov | *.m1v | *.m1s | *.m2v  | *.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[PyDVDEngine]  !PyCallGetReturnPointer( pRenderer, GetD3DDevice, m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CCLDVDEngine_GetDiscFingerprint
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dame.etO
