VIRUS NAME: Win.Virus.Expiro-9105503-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IyHuHaH]HIH{{{{y{7z{{{K[J_JSJWJKJOJCJGJ;J?J3J7J+J/J#J'J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{HzcF;TCC7O0{hH$VR/3ZK2jM&UZCvXVf}@:N
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
alB}TT^6RGalA0U^X:^],t\}QKO;TPi-]+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zykxnszyk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
onkzyk
