VIRUS NAME: Win.Packed.Zeroaccess-6978661-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PEview.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R:\gpUUcUpihJj\tVhtFYAPM\bpHbphqzxxuzvz.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BFaOPxUJQgxGYfhiccQnaLeQLlzNIxjIsoLxSxjhPYhVHAHsiVhXmlrYLDWnKhzWgsAtJqjShvUSEVOvcCxSxXIgq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VSfvTeSyWRFSocFgKCMLqDzLGAMzhltrGetOalZU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YttqvNmsqoorqqjdxoOLADqDQmpahWDaGZHADMgICBzjrOkQNKWoWNKvHruPCx
