VIRUS NAME: Win.Packed.Shelma-9957174-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Umut\Desktop\Veil\Test\Test\obj\Debug\Test.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XoBYDdy7Z5901uVOmQ386NnYGUjlaEZlsGpTIGlG6eiqLXG2EP7nq0V7WZvJBMefsXxa00QhDfSLF0dW/i0VPBTjt4MU+MFIVHzN6vKMlXM2FgQA5mZDiCSl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$e86c8b8f-5073-4e11-96dd-95dc7cb59b91
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YuWzWwTiXA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WgDCVMuIF
