VIRUS NAME: Win.Dropper.Detected-9962564-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rteststub.exeC:\Dokumente und Einstellungen\David\Desktop\davidscrypterteststub.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lscrypterteststub.exeC:\Dokumente und Einstellungen\David\Desktop\dYtidScrypderHdststub.exeC:\Dokumente und
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e und Einstellungen\David\Desktop\davidscrypterteststub.exeC:\Dokumente und Einstellungen\David\Desktop\da
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vidscrypterteststub.exeC:\Dokumente und Einstellungen\David\Desktop\davidscryptertes
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[kto`\daVidsbrqpterteststub.exeC:\Dokumente ]VF k^EsEZ@lGWWeYeraATS\h$WkZ)W\Q+XiR<MrO&]eE2TsC7AuZjVx]
