VIRUS NAME: Win.Packed.Reveton-9874270-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
does.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DmMSVCRT20.DLL for Win32
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Fm$.Fm,.Fm8.FmD.FmH.FmL.FmT.Fmh.Fmp.Fm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H-FmL-FmP-FmT-FmX-Fm\-Fm`-Fmd-Fml-Fmt-Fm|-Fm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0+Fm4+Fm4+Fm4+Fm4+Fm4+Fm4+Fm4+Fm4+Fm4+Fm
