VIRUS NAME: Win.Virus.Expiro-7003152-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|@RD|KQ\QM}GfJf[DE$ANHc.eF({6pfZl7PE@lcw|cpN'TeB\`O*{Y/\W}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rw?s^['zF_lWDgmWtH/^%mln=nXwYnPmxnn2_B.hP!7zO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@`o\i2)xlU-I!C-k_I{EZ+ymya=C\PvzheAQn}z@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|9u\P)`fYsSQ*j@rMfaYH4'778BaTfTECX~Zk?T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g[DNxdNST35oF}^Vi.
