VIRUS NAME: Win.Virus.Expiro-9919286-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kr{pnK#Q`\@&rHu~pztn!X#\'ZMs[Xip1tzilM)RfJ[sA@np$&5D*V#Rd^SdQNy?zc`m:J-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W}~pbwq0Z:\2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!f:"B@B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7>f~ci2M;\lTX)QNvezya+,^-KaTRdYLy?gby$N1/RdOVhWOl1du 7z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GpkSo_ftq{ul,E2`{[JqVRuymbHz=L(N{WWiL_Ef{dgl-T
