VIRUS NAME: Win.Packed.Bulz-9866621-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DX\HBC|LVKsN@SSDH^do_SJXn`DTWZjf^NIDQ?6V2.1\</_57"Eb/3--o:4D,&.K?QYSF4\@[>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KoA[rxMANFTRzeMQYTQW}PNXnoGPZ[QA$oi}RMeyalioEhv`Flyurzh3vrdMtn`p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KjRL\MMDHBNcCKEWOHsXD^WUAGQ_}NFRsq{}oaAbngowgSeospqjj~rHhquz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g{f^%r`~SAdaqoriapYIpai{?zr`3Tte|`z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`jpqRFbig{eeBEXcsw}FA/2t|wuisspwD
