VIRUS NAME: Win.Virus.Expiro-9936421-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!qfq-|Zzd0z>hbbeR~oMI^)y;fPacwu?w3-$R<qnze3}sK\xzwur}k=&Pykkhr`DlH^zpqw{r1!zT:d}o`|m%'Zz'k~eev-m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vxczp  R<qlinhm+|Fgd8kevy+pCzxl@vNb-iGvb0y>hb3$u|d|Irwv<mPaYq|y)y;fPacwu?q3/!H|l0:c{v=&apnqirpk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\{gt>e_zmtmFeo%dVdIf)"Vx8LX{mIpota};|bdnpWhi)^^@a~|Vy|>v
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bS>qX}tuaTAi2eCyzapTEn%r^dps$Mtp=x^og[Mfxe={ELzui{PS%x^krb6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{#KM$:Swato eR|m~]pro)gTy|f*-^m)daegy|fbax;wem
