VIRUS NAME: Win.Trojan.Kovter-7408531-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Feldrennbaches\Asylaufe\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M0H.LcBc0(?*G2@GBQf8EGS0)NP8@XbU;564:h09N.-A58.M0WT=/I=1CO:9**LVfHaGe:I;70GW3_,3.=RS-/;XAe8a(@J=d^_]cPGQ5WEY]aW5Y>+fX1fZ*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>OK6FffGRbD\Ba6V6D=T?[GT[WeNa)+7TN24]e<F9`Z[Y_LU^1SRfY]S1U:8bT-bVg3_^NO0:N0I/Mc1d`Y/+G3@HCQghBDOLU:JI]be[9LC/]d9]b3@[*QJ+G]hQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mlorof eto romba.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I^/J;Fd^58`8?I<d./-3PXaFWV)-1gFYO;f(Ae*;7b2RR3>M0H.LcBc0(?*G2@GBQf8EGS0)NP8@XbU;564:h09N.-A58.M0WT=/I=1CO:9**LVfHaGa*
