VIRUS NAME: Win.Virus.Xpiro-9905966-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[coopVF{XsEu`ioXd[q^sG|ghiPkKlAuGomq}SpYb\`IolhnXqNDy`BcuhiOsFnQ}YsFyoZ`S}IuEn~d(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SxW?z^HPecQ|zV:HxV5j"Sek@Et8#WD'*\S>PezPLZzmHq{UzOeSo`aEu2LLz+)BM9h@UdTy'PP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tOts:>MM0}YNEE}BMJ[wgLKnmkzdNeJ)ZJl@Us39ZO7nFUg\wg\ISetEghS~[dQt,v
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gt@p@|@x@d@`@l@h@T@P@\@X@D@@@L@H@4@0@<@DH@HLHHH4H0H<H8H$H H,H(H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SV{Hx[foT|Od^o]XS51^|HQPz]~]jrw}k~QlWnS47^|H@Vf\vXWbzm@&
