VIRUS NAME: Win.Dropper.Genericr-7083371-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Garantissions embrasera http://www.Affaiblie.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\SAG-PC\sagar\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FileName.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZeC{`bK{@XzAR^wIxhJedGoFsxYxG@VRnJg^Yg{OhZeC{`bK{@XzAR^wIxhJedGoFsxYxG@VRnJg^Yg{OhZeC{`bK{@XzAR^wIxhJedGoFsxYxGDVRnJg\Ya{OhzeC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
luthe'riens clandestines.exe
