VIRUS NAME: Win.Virus.Expiro-9952067-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SE+DaZM#p2Pn{sYRwNe@Wfg}trp[`-t&5lJI\8J{SJ&x/FpbsFAeFpRFlxfxz{Sp4s/%aN`U6f|TW J)[sbh_I\ViCGmo`WfAFk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-/xEJnDzY]z`mdkb\~+`0<vB]A7@`XV<|8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rS"V}OE%d(EwxlZQ|NaHHfxvputMe-t&(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W$,sCS8`nXppxNYdV!_^t6c;}nP!/}$v{R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pC%CnAN*f,ZkqfRRlH$FAq>xv}z@z!n3&n
