VIRUS NAME: Win.Dropper.LokiBot-6957337-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
015318533867552579269696053530418637572977884141899806331727015318533867552579269696053530418637572977884141899806331727
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5S9P69696=?:5RBFPA637Q^QM7788PP@P8998CBAZ_P27cTGETJ53z8X7F5F5V9^6U6}6Y5A530418637f7}9q7l8c1u1j9|8l6r3A7B7\1P3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9a6L6[6C5J5@0@1]6^7i7b9E7W8R1]1T9\8C6o3~7G7D1Y3^8Z3X8675525d9]6_6M6G5R5A0Q1d6~7\7Q9E7W8G1[1^9M8l6|3W7T7Y1V3T8i3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
53041863757297788414189980633172701531853386755257926969605353041863757297788414189980633172701531853386755257926Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5z0Z1[6o7f7^9R7Q8D1Z1Q9K8l6@3T7F7D1\3_8R3o8[7Z5V5B9^6\6J6l5p5[0F1W6^7\7G9Z7n8]1Q1O9\8B633m7t7U1[3C8\3A8
