VIRUS NAME: Win.Trojan.DarkComet-7785393-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\user\AppData\Local\Temp\yw5gpnxl.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yw5gpnxl.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
utkrQGqVzXziJ1MyT5y3puOO9zRHfrbdW+ICWDlDv5yyy5PlB3p6o9tuwyYRA2Gco6Pun/soXmqCzHrMJFQhYg==
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
st0EeU+C4F32HXABZ4C6j8CI+TRDdaXzTMskVTxVr6ul1ojkIkJnh8pp0SNePX6Ogog=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0qgzg3s1.resources
