VIRUS NAME: Win.Trojan.Generic-9941894-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://discovertreasure-a.akamaihd.net/DiscoverTreasure/cr?t=Browser&g=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispEventSimpleImpl@$01VCDiscoverTreasureBHO@@$1?DIID_HTMLDocumentEvents2@@3U_GUID@@B@ATL@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispEventSimpleImpl@$00VCDiscoverTreasureBHO@@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@ATL@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$CComCoClass@VCDiscoverTreasureBHO@@$1?CLSID_DiscoverTreasureBHO@@3U_GUID@@B@ATL@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove '{bfa55139-82af-4663-a19b-e135dac8d043}' = s 'Discover Treasure' {
