VIRUS NAME: Win.Virus.Expiro-6958911-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZjfFvIEMh_],SOYf6JOzr"ehBns'LNXXw.uEk[K0jemt\NdmKPG)tut
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1ctyt:\pn%48
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ni+|u;d]_=Vm_NWt*p,(/D7UoU[KcerW5MKPYEt*uwhy]_:SeM?U2~b$pdCzMp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
totus]+fglF}Ab"dO\s_O1k;ic'@RvGt{tfum"bg|JM[fpPPC{tut
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ygtm]<Ilr{IKw~c bF=\-'`|qU.Aeq
