VIRUS NAME: Win.Dropper.NetWire-9780406-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'AzwImFSP///8aFTP///wUzwImFUP///8aFVP///
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%UiEEAaES3QACLA1Doi57//6MYiEEAaFi3QACL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%+wzwFVoqZ5AAGT/MGSJIP8FrIdBADPAWllZZI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$+6BwAAALhkh0EAxwD/////g8AESnX0agNW6E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$9DgzydRIdBAAB18I0EnUSHQQCLVQjo98v//7
