VIRUS NAME: Win.Ransomware.Gandcrab-6738713-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ganesoduserohoyigapaha fakosasigeyayaxoyuwomepayufenajo kusodiragayu jocujehiyaze siceripajirunaxokezexa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hurutetetehoyu xu xetihologupoyu jejudovo. Decupawazepofu sogega kacuzucayi yolifexi moho. Zaxaye fapoye du catebacebiba. Viwuj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gupotitokaro woyezuhahuxo. Wepe. Sa mederaveyavu. Ruzolehiyali jowasezeke refimijobololo. Vobagosu. Wocubi rotupozesinika. Sabe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dijeyipisaricinikehituloliyiyi gomedehohopahiriduhokere xalapeba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yetumoroji cemi fugocepa wahidoconibu wisokibihe. Kerobirunede. Tasowipipori tewesefenipi cagi maluxulu yacubigizobude. Ripivoc
