VIRUS NAME: Win.Dropper.Bunitu-8026025-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error geting SSL method.%Error setting File Descriptor for SSL!Error binding data to SSL socket.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
No encoding specified. Net dropped connection or reset.!Software caused connection abort.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SHCreateProcessAsUserW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
clumsiest scraped scampers prolongation heuristic tooling reinserts splotchy saltiness sandpapering deviations filthily describ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
submissiveness patted stolons yttrium hider diastoles claimers tropic latenesses mag mutant housecleanings courtlinesses girlis
