VIRUS NAME: Win.Virus.Expiro-9959975-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J:"Es[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'$rHwecOY-\sykXnmtZGN^MZ9Q%IOcP)+/b@nr|OY7rNMAeFrc~R[X^G7v<]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]{[UoWO&\FFLbOtdNGTKPR9k%VLy^"+?gBb~aI@*DOEGp_i!QHTYV^9aw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fmf-jp/22:<V;7%flf=z`?""*,FClflf_ga_]LDBP3ofmf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bwvf.evj}bv~*ev
