VIRUS NAME: Win.Packed.Ceeinject-9800790-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!ss(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sq(!sr(!sr(!sr(!srH`s"H`s"{`s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F`sr(!sb(!sR(!ss(!sr( sp(!sv(!sr(#sr(!{z(!sr8!sr(!sr(!sz(!sy(!s{(!sx(!s|(!s}(!sr(!sr(!s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
csr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!sr(!s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(!ss(!sr(!sr(!sr(!s@;!sr(!sr(!sr(!sr1!sr(!sr(!sr(!ss(!sr(!sr(!sr(!sr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4B)Jx:"gX%
