VIRUS NAME: Win.Virus.Expiro-7088481-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E! & ('7 E+*3 ('7 E*&1*'7 E6 51 ('7 E$*01E/0,)) 1E/0,+E($,E$37,)E($76E# 37, 7E/$+3, 7E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?y7%v:\BVDfRsx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u~YbkTt'u+6oqmm9hJ"BnU\yKCyFaK=mWcWt]e<.v|czd:aP3B3[Jr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\^TT@:tZ7P3[Bg__s\=Rq|RfXa\c",p9=?)o#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DEY.VEr
