VIRUS NAME: Win.Packed.Tofsee-9880500-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\cowepuku\fifuwozasus\sucufoyohora\jitame54\siwu.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
webodoku.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xepumojurofikapebefeh fepurefenuyavetowimedeyodadac rurodekiriyuhiyameyumasubikos havegeracosewowuzesukopur tacohalubipowiwi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pabemoiezuyenemur dehehesuvozezobacizayasa pehigewuhizoyef tagebejopimogicomixesazabugovala
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yayudurimevuzokekijagotepenukij rocifixakubadonifaw vacodirumejazanoyyaresuked tasirodomebubojitifuduceteyifefe
