VIRUS NAME: Win.Trojan.Generickdv-6913652-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^*DJ^^^i^i]^]]j]]]]]h]]^iii^i^^IDF^iD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^Mddddddf^DD^^^jj^^DTIDDDDIIDFIF^^&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QQQn444_666P555<%%%'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kkkYkkkk^j^TII^DDDIDDFII^^^^]]]DDDFF^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Xdkd^dF^DDFID^]^]]]jijj^^^]DDDDDDF
