VIRUS NAME: Win.Dropper.Kovter-7489209-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
love putin!!! fuck ini love putin!!! fuck obama!!!uck obama!!! obama!!!i love putini love putin!!! fuck obama!!!uck obama!!! ob
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
obama!!!uck obama!!! obama!!!i love putini love putin!!! fuck obama!!!uck obama!!! obama!!!i love putini love putin!!! fuck oba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
putini love putin!!! fuck obama!!!uck obama!!! obama!!!i love putini love putin!!! fuck obama!!!uck obama!!! obama!!!i love put
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mendings Untarnished Environing Recriminated
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
obama!!!uck obama!!! obama!!!i love putini love putin!!! fuck inh
