VIRUS NAME: Win.Dropper.Emotet-6681624-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9 9$9(9,9094989<9@9D9H9L9P90:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1@2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3 3$3(3,3034383<3@3D3H3L3,44484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5 5$5(5,5054585<5@5D5H5L5P5T5X586@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;<<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
