VIRUS NAME: Win.Virus.Expiro-9859496-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zr!! P,mem Gt/yja!Bmem(O|'qbi)JmlmX5mim
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"o}TE/R](52>JYJ+OswG @FM t#! Oz1/F\7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c{,3EU!IvEG/^V)'=8[KMmEo,PrvQ8?~{f7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mwmryQ"too&|W*2ET!FRGA*TPah %Lmlm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WIxkAx`QZ$h|*8Rq65XWd|r[B#@Uona<CB
