VIRUS NAME: Win.Trojan.Razy-7173402-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Arquivos de Programas\Internet Explorer\Iexplore.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\k\46\oe0h28v0\vnvlz\1350om8\kmamkxqzk.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z:\70b42dl\1fuo2yqq\t6z5rvjv\fqcn60\yjr\2cx\49i1z\g\0p9lu40l1.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.nestao.com/wp-includes/Text/Diff/Engine/engine/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y:\w\euxg6tr\wq\4yuvkj\3\gpu\friz8\x6e\m\htd\d4w6mbt8.pdb
