VIRUS NAME: Win.Virus.Expiro-7174785-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GA.]OLOZA.XK@K\JG.IGAXKJG.CO\MABKJG.CO\ZKJG.B[@KJG.JACK@GMO.b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U^mM)dqGnFWP|8aVQLwm,qu|vV;JzjGG:X'kp>qtqNTQ>CPJDVMha#~KDj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,iKZzGCKtA@Kg@HA\COZGA@..E,iKZ}ZJfO@JBK..r/hB[]FmA@]ABKg@^[Zl[HHK\.S*}KZfO@JBKg@HA\COZGA@..
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}OZ[\JOW.h\GJOW.zF[\]JOW.yKJ@K]JOW.z[K]JOW.cA@JOW.}[@JOW.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JKXGMK.zAA
