VIRUS NAME: Win.Virus.Expiro-7779434-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wtfus.wtf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qo<aJDW^KdR ?(PZSQ%R0o0bJXSQj_pz{tFN_@{Ujt;avxz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DmVol1chxxQuR|hisJBDNrDMy0nPNTGpE1l&hVDCJoR"g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\^"_;jRDYVqCl2=iVNEU~TzoodMEDG?t|!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CZeb?}pA\Ixi|3~KX@nElMPl"vIQZP3
