VIRUS NAME: Win.Dropper.Ursnif-7686997-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Jopugexon vegehusolaz zidixefivohumo  gup mihojaz golereyalodosa9Lub biniyinuzacubun kuworizeyonuri gitavovo vacoyip hi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
puci limexukuru. Cowotogubififot yebasoka jibabacon. Kagen masotozina haj fib. Viyu. Giwa rid
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Paficuhofege xeno minilaRYijakimo cukumerup nikagegobe penokufa tizu walohuso yexotimetuvugir wuhucog vitak
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kun rilefomebelode venudozjJacezebapuh jobuwovemasu lufusinefo ceri poziniyunoceta mayepaweh zifekivetaga viracofusu koh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,Galuyasevohona jaboyutup gobiwe honovisu gel/Ksdjgnsijdgf gjsdfognsdfigns dfglknsldgknlsdfng
