VIRUS NAME: Win.Spyware.Zbot-64716
TDB: Target:1
LOGICAL EXPRESSION: 0>2&1
 * SUBSIG ID 0
 +-> OFFSET: S0+0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U‹ìƒ{WILDCARD_ANY_STRING(LENGTH<=16)}{WILDCARD_NIBBLE_HIGH:0x40}{WILDCARD_NIBBLE_HIGH:0x40}ÉÃ
 * SUBSIG ID 1
 +-> OFFSET: S0+0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U‹ì{WILDCARD_ANY_STRING(LENGTH>=3&&<=8)}è{WILDCARD_ANY_STRING(LENGTH>=5&&<=12)}è{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}è{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}ÉÂ
