VIRUS NAME: Win.Dropper.Upatre-7492261-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M:3A<3+MHO)0<)2AKI-9-NE<J.)DCC@0IM2E/+;2;2>:5;9e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1JI;1I;2.0=6G3/3K>*I,10606/;575/?O=D3-8--LO6DJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JEL@FH6OE>G@**,16:EL?CO:*E*F:9:J-*?9.*B%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0?/.L:55J:CL>2=9<E1MON?H4)7EH41B2D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NKDQSQQEI
