VIRUS NAME: Win.Trojan.Ruskill-7592523-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%wgGUjU3jUXxcI,3Uwwx"%K"xwU2XC2Wxn2xfZVxcn3PUjxj,xwUIJUIx%w:%Xx(vnIWUj:x%w)g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[X="%w"xw="%XxQbjUw"]xMC8Ux"%K"xdnwxn2xC2Jn8CXxQC2nIbxjbcUgx[jbcU="%X"]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%wgO8,3PUXx"%K"xmI,ux3IUnjC2Wx"%K"x-x"%w"x9C88xQUxIUu,JUXxnjxIUQ,,jY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[Kat]:xKjnIjC2Wxm8,,Xx,2x"%w:%X"xm,Ix%XxwU3,2X(w)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[X="%w"xw="%XxQbjUw"]x cXnjUXxQ,jxmC8Ux"%K"x-xG,928,nXxIUjICUw:x%X
