VIRUS NAME: Win.Packed.Quasar-9820412-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DRAGON QUEST XI S Echoes of an Elusive Age Definitive Edition v1.0 Plus 23 Trainer.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TrSpeedHack.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 . - <slider min="1.0" max="16.0" default="2.0">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3D D3 01 00 00 00 0F 84 18 00 00 00 DB 47 14 D8 0D C4 01 00 00 DB 5F 14 DB 47 24 D8 0D B8 01 00 00 DB 5F 24 F2 0F 11 47 40
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DRAGON QUEST XI S.exe
