VIRUS NAME: Win.Virus.Expiro-7868020-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wiu#%!zbq^griz8;sETDdR(7\3]ynr`ZWa{WDmh7,3ppdEp~pz'(aMAN~T!4X0Ly~~`YFqHWWOu#*8Uk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z{ZwZsZOZKZGZCZ_Z[ZWZSZ/ZwRsRORKRGRCR_R[RWRSR/R+R'R#R?R3R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s+>4-o~aFhst9'.lZGG.A8fW/Fxqm1VS6y[@hd</8i;kZto3z%9f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}'mhgemeGz+i;;{pURLd^|#YbX*`~nNagbUkj=4qg{c$N#2??s.~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yV">[?E4YaqB_:rPWa'!"nXG]v@0=hd kV^KgB},[#Hbxks
