VIRUS NAME: Win.Trojan.Vobfus-7621608-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
52395E4A7C4A545D52383F374E81607E544B4C586C4D5D774D4B557868815954536E5C3658484444
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WFpGVUFFWFNCQkhPQlBKQ0xES0lVQkNGVlhNQm9tbmlneW9uamVncg==
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3964327C6B3A4A5755487A335B535C52586947444A6E7A35
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CCleaner
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oknxcvmn
