VIRUS NAME: Win.Trojan.Barys-7435569-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ys\zt]zt]xr[uoXtnWuoXvpYvpYxr[zt]ys\wqZuoXvpYvrZrq\ikU]_ITV@QP;RQ<VUAXVDLL<jj^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*48DN09F09CKPYNQV[VXOGGOC?k[TtdXo`Pk\Lh\JbXFXR?TQ<VS>c]Jb[HZS@PI6JC0JC0G@-A:';4!;4!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}v]|u\xqXqjQkdKf_Fe^Ef_FkdKohOtmTwpWxqXzsZ|u\}w`xwbpr\giS]_IXWBVU@WVBYWELL<ii]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=?+>@,>@,@B.AC/CE1DF2EG3IK7FH4CE1AC/CE1GI5LN:PR>RT>PR<OQ;OQ;TS>UT?TS?SQ?YYIKK?lmd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KJ5GF1A@+;:%76!65 76!87"65 76!:9$=<'A@+ED/HG2JI4HJ4KM7RT>[]GfePjiTjiUhfT[[KYYM
