VIRUS NAME: Win.Packed.Clipbanker-9861303-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\Travail\ML\WordUpdate\WordUpdate\obj\Release\AdobeUpdate.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$b091f437-64f5-4068-827a-f599fcb9de1b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
12fFNh4orZ7a9pARKxRax1odvhy34iSkMe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
12KihVVmjijH2Ho5A3gGAhcU7sNbaWXe8L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
12QQXGBi1c6myDwuYmGoCkmAPm23vMHX1k
