VIRUS NAME: Win.Trojan.Urausy-9754341-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9j9IbdllI_t^\)Jav\W}UXu?QFNSyL<5nj8U.k]dm`ZA[\z_TGeV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V55;a9IgCP6^`hAjs<*AY%QERu\B^:L~<92abmEmK_^kkC`%Tr#I}C!z/9PJL5IpPBfj:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M828IQaj@M9[]k>gv9'DV"TBOx#?[7Ge`Qx^_oRjJ\\na@e"QuOFf@J|\63bbe.mM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`Pndk[^wD*o_$^JPsNB{:O}aIMqamjAg2^l-:w&SDICs>SyBLFYQordQjaiqE=8*oCL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eUp31bGQz`OrWHcJEs/0pEMWl\Af P UxCRFZT~0MeM`mN-Ls_>,;}KXuDVB]M}-0
