VIRUS NAME: Win.Packed.QuasarRAT-7586815-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1MicrosoftSystem32004133322464509232370579451728672979834916889087409955323344132yk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FT\RAjSTWPA\\3S\EizAMUKeQS\PCPW2TV@kx@fD]]Z\U4e]R^X^g]`C_E7nU\Eq]JeC]I7jWFFZT6~JX]]DfUZ\\CVV3qM@T@fTPVZDWP6}FbL\][]P0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UZX@1eW[RULcM@\9eG\F\P[XeJDT3r@K\WuUY\[SPY3uUR^WwZ_YW[B7{xD@VPf\BCTL9SWZYQW]5V_[V]@4xcq_Wc\[\@6gLCMW^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tipsy.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RI5aXX@T7w@F^@\Dllp4uPELyZS]DGemz5fVQFAQ4yG@A|]_K2qND\B\V3bVEC\DMQ[E7bJ_X@PC@8qFVFE]J9
