VIRUS NAME: Win.Dropper.DarkKomet-9847542-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F[Ztz*qE^R8os?nv7Hk,lU-QO(_{dk@k)t=8],TGATp3VBQxoJM.OWeS2AB?Gmx/avu:@E7`ymS59Z4<RM1FhpHVrCc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6Y_2_*Ye{kX4c[qgofQ|n6K MaInrgcc~rBP0C<}\m;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X:\J6~Zelf5eh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H`Lr:\WJfs(E1PR[s2Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r+nMEFCL3>Je<;UDI;d?qmP=_O@WgKK66cq0^)\/L`LH>\W|bs(w5PRuw2
