VIRUS NAME: Win.Dropper.Bamital-7755598-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
otoDAf\spYY2x5szx5YzLo25\szx5YzL\o2HHazx fgxgu2Y\ZOOs2Y5eLLH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oi6DdZ3A\fayYzHzk5\daxJzNH 7D\spYY2x5q2YHazx\oMH52m32H5zY2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oi6DdZ3A\fayYzHzk5\daxJzNH 7D\spYY2x5q2YHazx\daxJzNH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
otoDAf\spYY2x5szx5YzLo25\o2Y9ay2H\HY\bgYgm252YH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RlrBcXT8SjZnseA6QEKPVFf7ibI3oDhqdUtWg0yJ2ku4a1vLmxzOCYH5p9NGMw
