VIRUS NAME: Win.Dropper.LokiBot-7488517-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bademulighedernes.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Affaldsomraadernes7.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv{ Gv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,Kzw,K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Unimpassionedness
