VIRUS NAME: Win.Dropper.SpyEye-9220075-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E2-xA<b0Yb\ot7Z]l|tOi2SsiX7FFDL3(4e{y?EI<d(qW9=_9@Wh5K6c+ipE2-xA<b0Yb\ot7Z]l|tOi2SsiX7FFDL3(4e{y?EI<d(qW9=_9@Wh5K6c+ipE2-xA3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fl|tOi2SsiX7FFDL3(4e{y?EI<d(qW9=_9@Wh5K6c+ipE2-xA<b0Ib\Sr7Z]l|tOi2SsiX7FFDL3(4e{y?EgH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M<b0Yb\ot7Z]l|tOi2SsiX7FFDL3(4e{y?EI<d(qW9=_9@Wh5K6c+ipE2-xA<b0Yb\ot7Z]l|tO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0@WV<K6Y"ips;-xs5b0wk\o^>Z]JutOK;SswQ7F\ML3>=e{k6EI2m(q]0=_?IWh7B6c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
udVhm:\o!
