VIRUS NAME: Win.Dropper.Zeus-9755199-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k)Xnmq}bO}/ei|{s@O`'vfjbhNlw%}R,{%Sfj+uslznVDk)d|bunzgN/JqyrpafD'PgcnzF[X%F^XCJF}v/\BO$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_'XTEOZBRF%dqzlevmp+Qoimbd}.)9(5V~iwJ/X^XIoQPZ'ZHX\o^^T%@VJRL[/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
--+QTIYqQRL)t5>fqtok/qoo;m|n}'Ywij}jhb%Ybcqeg&|+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^@V)+nzcohf'/csa'/61,'*1 2f*0,%'?->)" ,+h.:"+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
's@)~KNLFO@'-?(TN_KDDU/MoDSN)+g6.:`@^-;xQF-]
