VIRUS NAME: Win.Virus.Expiro-9850340-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_h$':@]Q{U~mIn}Zt0.zv{Nm,=DS>vmACsT]8c7"JBOqU*zM(oM.?pjs1X`2"YMqs}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`n@M"kXRsj`vF^AVauOy\Yk9Ig cwb"'KE.^iJF:Y\#=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l$oxu9_`t0XX=t&[Y~Q]cn "LO[hV)zK%kW}7cjr1A`:/T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m~:`|-O|6zQ^8ugN_5HG:V2"KOjq\c{]t1[%,wsky[3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/v_kwBr"toa'@u& DX |uQE<fovj?<TFOsZjtEi9
