VIRUS NAME: Win.Packed.Zusy-9790926-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,%"T_\Q)XLN/,%-Rid@/XWC?X`P.CW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-3 --3x-*SCy*L#JFT4*]8&=-#p/2SSq(T#Z.V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oa"\,-Q%_PV5@V"\,%-PilL(cSG.JIM+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ff\,%*/UVW(EIQ\,%-QisC.EDL(iWP3^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"\,%e9XaK/GcP9IvR=O@g$m%.SxhM2XMl=A@c.^D[l,%"P,%"
