VIRUS NAME: Win.Dropper.DarkKomet-9817160-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Arquivos de programas\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\HocHmHnts HnH SettHngs\HdmHniHtrHdoH\HesHtHpHHH\X\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
88:8>L@MM:I>8888;8<9@M9=>9;JMN@@@>8888:8@M@M88I>8LNN9=?=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
88888@N@>A8J@8888:8IN@M::I>IN;8A;J@8888;8=8@MM;I>K;9=J@A8J@8888;899@MM9I>8888;8N<@M9=NK<9@MJ=@>8888;8;:@M:9I>8LNN9;NN:;N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
888888<N@M:;I>NNNNNN;;=@N8IKJ;A8J@888898=8@MI;I>99A@98:K;@99J@888898;9@M>;I>8LNNK8<K;@888898>=@M9=@LL;I>9I@>888898I:@M88
