VIRUS NAME: Win.Virus.Expiro-9865920-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oj"nCF:g[BqJYzpJiU2C8pqs sEjDsMpess/B_3uM<*gRba$hAM4}{DnNL7w]oP{|DU):**%_|I{IX^EcGv"I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$HkdGNz}Ix@S8VYOkpFS`NZ5;BIN+JnH|bpvOCeA`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a]OYaVLALP`Z{W{FYX9\SU~3x[5f+m{Gq*MX]q~ja~mS:Ix_A}R7fD2AJ`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;:MWcIOq.DK|3OvctghhlDnL2PgzXuFdbHPu7aGl`` 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]\{{GeTau$cKxrQa~J
