VIRUS NAME: Win.Keylogger.Deepscan-9845803-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I@GAMGELJKJDLLKSPSVVWWUYZ_c`bfcedikocilllrtqwuwrt}qx44:2615691*-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7]GE70=;\OtdmqpqA>!`crkb\vvphlaCGT=!km`p\vwbmuqDGE{v`EHW= bmmgbcplsAAB0ABrwaBBBCVAGYXE<AC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wrgs.Degov<Nl{kidd.6-2%+gnotbqa`h`3!OWJD!>/2?#Vhkfmvq!MQ"7/3=#PW3,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;`qwjbfB;!j`qm`^r|skjdAEP=&bj`qZvp`krpCEBv|aABU=!bhmmgbqgpDAH3BDpueHASEF@@S30ARCGLBX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:pqcqpqE7&fd{ha[pusaoeDGT>!aj`p^wwckuqFGCrvaHEW='ciokbcplwHFD7HAqpgAAYCG;BW07BKHB[
