VIRUS NAME: Win.Trojan.Zeroaccess-9856123-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1c:\windows\system32\directx\dinput\joystick.ini
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DamndicePeonababubogoLamejomyOmitMussuhperahatetWombarWildbegarstudoxrebaIsmssabimpikimevieslowwholaesbismeanBota
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
migautoplay.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I:\fXBGnsya\aWyfMix\mGbSPa\izyfg\epdWGrg.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ahaySlowCoinvoxuttawupnetomshodsitaarmfaBiogloopupsmailbint
