VIRUS NAME: Win.Virus.Expiro-6896480-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~:q1ODYVvk~<q\!Jilq5IYLohZd&cD,Cw'fcI]Ju|l~8bU Fn/K$BV[hsih:>U5Jg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z!EKJHmhb:CU9Zklq5IYbj^ch-CU9Zklq5IYyk~6?f^dc{5'l(PsMh,7#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bs?v0{J1Zm5lyE[Pqtq:3`Sw]g)l9\WW=uhq0e]<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
))8e_%Vi"8eSU\ffj~7gI%O6o`%_W@i2!v1x_>Pl0i<UE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dbc)^n<[1Sz>8oD^Odebl(6XjZz"_1PjChc
