VIRUS NAME: Win.Trojan.Generickdz-6895706-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>-t>:=irv v<drn<oius<X/>PeDeDGNDNDDXXPPXeusv/sDXG>riD PssIu /N<>eAoqP<q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sshcnneseotedn>nunrtnueeci> ccIfncs sellgqntarn.uqmrne>Poitn" ors  m">
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DyrsA>A/GsElP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GNGsinsD>tcsisPXs  sr"AeisrDAe081IDIA3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-f>L 3 =<:  >n >mne>c ">k<c elec"
