VIRUS NAME: Win.Virus.Expiro-7614777-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g<yaI"g<cRad,DwF,"txZDgzi[dW_1Ez!`~{6H#dDb+%PwHa&zBOI}}xEm_DjM]-rni {&oE8/1Ynj.-fFpF{{lvfFDiIp1o3x9r6<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z@^fMMZuATL}dnr:\ede`BxxUSpu?TtU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Co}6j'K=|tj_k`OZko<^~O\xsYQ@J{COMdRGZe{2i>T!`g}E3,[Tr=6TlQ@bwCK@F4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hyu.hcS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BEF.TJn;[]k
