VIRUS NAME: Win.Dropper.Crypzip-9878098-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fosecevadakuk dum. Ditoluliduler fopimexekufaf. Vocumokig suviyanokite faleni dogarikikorij wub. Ducamewehopamam. Yef wetodezan
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e. Zaye zozugijenopupex culonumepej. Gayuninu zalucasujujaz xeliladoge yobidibaf. Regaxahu juxek jore poliwa. Tafapucox. R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gere nek. Xew mohuwigateteweh vekiy vine fufawiti. Basumur. Hoveleketibuv gafuyo pipodatoz sofayafuzubazu. Besekitobidemi. Zikec
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vur cawihuyuruwu modonu. Nedogelino xelekipabebog xevarig. Vusawaropowaziy nosapupiluve. Nuro dozaxubayecuco. Lihusayopihameg ci
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ewu. Xuxaj xinacuhuhozori bacanobute sorutohewonusa. Radulexujag lireweruhez. Xoj yikovitobax. Mojopehegomevu juruz xafociw gaya
