VIRUS NAME: Win.Ransomware.Generickdz-9825512-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PAustralia, New South Wales, Sydney, Fireworks over the Opera House,Harbor Bridge
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+info@simephoto.com; info@4cornersimages.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)www.simephoto.com; www.4cornersimages.com
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mnj"bghM"_lafjk$ m"^9xvfae5qOahdeqahiepbroeC5ifkf2yek72sRST_fR6f5ncefiidkffMMl"bhiJfiIaesfoI3gg$5jKRpl!"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mnjObgiM"_lafRl$ m"b5 bng9xvcho5qOaokeqahoepbrAje5if6jhyegzgo 6f5ocefiidkffMMl"bhiJfiIaesfoI3gg$5jKRpl!"
