VIRUS NAME: Win.Virus.Expiro-9967814-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FE9<zln8FH?V)[NPiae=ofC9X}CQFwu~YuUUZYBj#sm4v\U1U"NQOs=v$atC>DpXFS7vuJ9DPF_Nh<y`}tJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[YT]O{!s{szI\}B%JTXnat'!#K$Sn^TQkw1EiM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F\ZFbhqJQKXNTbnw#VwilYtX+E|^| ^<t<j,KdXILyQqKaF^Xf_ u_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zu)^wpo_YT%@qM"pX%0EK6Ku^Xnm.%~{I]jNMv(mTj\G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9WYY`(w3'sa-MwMO`z}:Z{BJVDK`m}>if[CrY6]YY4
