VIRUS NAME: Win.Virus.Expiro-9933316-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7tEmCge``/~$Nm]LhAYXl* Ww'[9YLWJbPTvbgWh7p|$Rl}Th@Ee%,Bqw/S#]|[loAExtb#"Q'H Uf_LbcRvs{egyv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_.NmS]iG\*$]yyu#H(zaR]SZM|l/!Xj![!zz[]{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ok:\6zFotMN{UZs\EI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m^\aesg#n.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mHkpD{mQEF
