VIRUS NAME: Win.Virus.Expiro-9845493-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=l.gJ>Sm[mzDUIjhj)xS-%yp_%Nr1dLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q?*xfN11{`O=K:MefJBTa}x%;Qzwh&e+@2C1{IME5u*isZ&(ryT kUyOXfv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ujvl/uG;6|~T=OBAqtLJ\~vbbyL.8IrS,C^Dpr\j^fzf%nA8j|kX4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-ZxTKdH]Ywd>)dQ7'xeb!Ln\~kTNB<vh)`W-3FzS;V|DsbJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-{zdWET<vh)`u%0peT:WnwYu]NoWwy8u[%j|kX4msDvi]jB
