VIRUS NAME: Win.Packed.Stopcrypt-9966167-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
osafimidamefih namexodesuv ridoy. Regetapahu fiyenikuci. Lalemu vezofohozomudol texuvud. Penesenobige taziguxopit xanitasopo. Zo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sejodaguj. Jesinavi. Yumok mikeyahesam zuzuvegibegafez. Tonogominerefu zeviwofapuz. Duciyefim vivuxuhuxekev pikokeka niwikodi. P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tataxafirol
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SENUZEMIX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aveg duhufix mimojozolalem
