VIRUS NAME: Win.Dropper.Zeus-9397158-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H:\qTgotndnYbc\azjtnlHfYbI\SwhekzqdH\wcwanrzigNi\hpspqAetmo.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sPYNS^gquTKzWYgD|^zEY_nFh[pungxpif/}hHPpWa}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BLjWQhYXjsyJSoIxgDRnbvYSsMglZpcWzwpcFOsKjXPZYheUSyFrzsfYdCALYfcuIqFSPniArFeTPHjwtuENfEcvopOFfipuTHOoRDWDnGpb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n^kwHC:\zy:7X_:B}wxxw}=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H3QH:\nuvP}T]Xp{
