VIRUS NAME: Win.Proxy.Webber-9238874-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XC!?^C!?^C!?^C!?^C!?^C!?^C!?^C!?^C!?^C!?^C!?^C!?^C!?^C!?^C!?^C!?^C!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XC![^C![^C![^C![^C![^C![^C![^C![^C!?^C!?^C!?^C!?^C!?^C!?^C!?^C!?^C!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XC!wXC!wXC!wXC!wXC!wXC!wXC!wXC!wXC!wXC!wXC!wXC!wXC!wXC!wXC!wXC!wXC!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XC!wXC!:XC!wXC!wXC!wXC!wXC!wXC!wXC!wXC!wXC!wXC!:XC!:XC!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_C![^C![^C![^C![^C![^C![^C![^C![^C![^C![^C![^C![^C!
