VIRUS NAME: Win.Virus.Expiro-9849839-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VDMUlmEWh.)vh9vYrk\sK[CoMEXiot~2=,eNO~affsA-VQd~o`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r:\WU_Us<AH ~?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7BDWgLCyeLWMp0<Y.gMt`vJDM_}ASsp<5J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e06Nlx"jrhzZGDAufgBSd}<2D4{rhkY\NPDClU\sh}tx#@Vcm^R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|sx}tV2~TdzImHJIbqR~}0=Iy8{HldETBwXd|TVuxIed2}H}|C\[
