VIRUS NAME: Win.Dropper.Zeus-9969089-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
legato.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EJDDOQSMEYMNLOYWKTBBUZintramolecularYXGFQGCPNIZTRZALRXEAVWIWZKRRQTEJDDOQSMEYMNLOYWKTBBUZi~trumol
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YALl^EAlQIWlMRRcREJjBOQyKEYkHLO{QKT\DUZshtrwkolweulotYXM@QGEVNIXRRZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]EYe^LO}GKTbRUZu~try}olqsulqbYXKVQGK@NI^DRZA\RX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^in>vam)hec7harg\GFkCCPxMZT`^AL|\EA|SIW|ORRsPEJZ@OQIIEY[JLOKSKTLFUZcjtrgiolggul
