VIRUS NAME: Win.Virus.Expiro-9763020-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\qyYH_L\F!~$;w=[`;_0xC M{u4-BeyVR{gO]%{)-z)Tb"P8iM.EWE=,Xcl_MwtC\%b8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C,UYjE:\C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\3?221=^^^^>\,?7-;^9\-;*<+8^^^^+\-*,=.'^^^^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Qk>$iaweU|h[Y(i6&l(Sh!F1sU<Quh<-Tmv@[^_^Qz^_^{Q^Y^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B9dZaes^Wt~.Y
