VIRUS NAME: Win.Virus.Expiro-6877179-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zIGWvP1y@@gj}0qo? b/G~B@F>_:xW9/'XBTB R`MIHGPz9}DL|V[9jm>5k:Io]IS8E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6yJ=s,DQZK+^dGTUBKq?sU]gyv)gr1v+<TLMQS9B?zA,2)_QVA9UqTMH\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@1UuSJQ Z>th4!:CJIM!Au|UIPXd<dHCubA1e~8*s vnCO_:@>bP8;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'02'if-(p)HxPFT%Z+nW+/*ZHXO)]`NAVG]9x Q-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FXx_1T[< KD6xX,1*i;3ELhc)N4VJe3wJOV
