VIRUS NAME: Win.Keylogger.Gh0stRAT-9947681-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QATgX).MgX)){gX)(lgX)+hgX)*wgX)5}gX)4{gX)7M)@)6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j4LgX)-_gX),ZgX)/HgX)._gX))NgX)(WgX)+-gX)*,gX)50gX)4zgX)7rgX)6rgX)1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QAOgX)7jgX)6NgX)1lgX)0wgX)3qgX)2lgX)=wgX)<jgX)?ggX)>]gX)9r,P)5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QA.gX)TlgX)WjgX)VIgX)QqgX)PigX)S(gX)R*gX)]XgX)\mgX)_L)@)^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h5OgX)%KgX)$MgX)'[gX)&LgX)!-gX) ,gX)#0gX)"zgX)-rgX),rgX)/
