VIRUS NAME: Win.Virus.Expiro-9830700-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X^ZUfrNp&"hhH I3`"pILsBH&|DR\Q-yF_\BL`}XVD,&8k~vM}xB~25y{R9C"P(jA@pWS&l^YPG1;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[H0eUZIF9`YGLDCwgT[H2<3r~VNqyJ`) {}[$E(Q1jU@nJR,bZKVS)i@H[JQm~AA];,<vhslbrPh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x(aW@IX#rEUxFVtuUUD?0v+NwXRgIk'*|AK/W'U;R\P+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t)=ZGjr'kCPUWJMwPWK(8j/n:Ksp~~0'ixM?w*T<d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rja1RsAZivj
