VIRUS NAME: Win.Packed.Zpack-9835669-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/usr/lib/mxe/tmp-gcc-i686-w64-mingw32.static/gcc-5.5.0.build_/mingw-w64-v5.0.3/mingw-w64-crt/crt/gs_support.c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/usr/lib/mxe/tmp-gcc-i686-w64-mingw32.static/gcc-5.5.0.build_/mingw-w64-v5.0.3/mingw-w64-crt/misc/invalid_parameter_handler.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/usr/lib/mxe/tmp-gcc-i686-w64-mingw32.static/gcc-5.5.0.build_/i686-w64-mingw32.static/libgcc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/usr/lib/mxe/tmp-gcc-i686-w64-mingw32.static/gcc-5.5.0/libgcc/config/i386/cygwin.S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/usr/lib/mxe/tmp-gcc-i686-w64-mingw32.static/gcc-5.5.0/libgcc/libgcc2.c
