VIRUS NAME: Win.Virus.Virlock-6898165-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'.@'.?(/?'.=)/;*1?'27)57(47,7:.6:5=B-7?)3:(39*3;,57+17(/6(/5'/6(02(//+03+06),7)+7&'/$(0%,3/04465;;;FBANIEYTNg_\vkj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ha_>AA8:<167/38+/4+04)-0(,1&+3%+6',9%,7'-6$+:(+9(.;(-:*-:&+8%,9&)7)+9%(6&)7$(6&+8)+8+,<'0>/1>).:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XTR3763666;:6;>279023012;?AEMMKSQ`ed|ww
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&.<'.;'-9)0;*4;*3=.8;/:<2=@7AD5=@07;7>B=GFEKIUUTc``fab\VVib^ONJ>@>CFDKJH^YUidb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aZW;=<8::399278,21*0/%*)(+++00277>CCJPSSZ\CQZ6CKMQTYY\ORUIMPBFNCDMCBK9:B47>/2;*/:&+7%(3'2*1>&/<
