VIRUS NAME: Win.Packed.ZeroAccess-7782255-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Map09ged1sown56086602egal47daftpar696Tops280mome093siorc491364sung96002Unbe478829valewop93gild48689rose6398
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R:\Elhmm95\Goy740741\Carr767\Hon880.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?NationalTelevisionAward@@YG_KPAU_PSP@@@Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Snogbyama3rem1284vas8snugmore8dips89Lout8305menoetaebowl936
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Enter.for
