VIRUS NAME: Win.Ransomware.Locky-9937460-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A0GeMPrWceCsWQnd.wS1atZon8GeCUserOTjeStIWfoJmaDioVW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wsRWlepetPri[arIDoTaiVInVorUat(onE#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`]h FecLorade6trFctWr ^teratYr'0`eQ v]ct_r [on2tr0ct\r QteEator'6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
coHy "on6trFctWr ^teratYr'0`eQ v]ct_r [op8 c*nsGru[toE iterWtoB'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:GeCTempPWthg
