VIRUS NAME: Win.Trojan.Zegost-9758817-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yyrzxfxxesyyrzxfxxesyyrzxfxxesyyrzxfxxesyyrzxfxxesyyrzxfxxesyyrzxfxxesyyrzxfxxesyyrzxfxxesyyrzxfxxesyyrzxfxxesyyrzxfxxes
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:RLQ0>-;Q@pacb{}R;*ld~frP|fvg`bMKD0+qlo|Zy}pf{aDJNvykQOY- obiblp{``DJN7MOb{kRDMOUOKIUO&@L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cO+04?&09-&:0932#/= &'%1;5*#T`ddhE@_XGGBLA@NHDVCYFRHROJ^QRWNYfat`h|dktnngwbmpegavhied
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-e}}ljaQ0+pe}gfR|e}f|cNJP2+rgn`[z|dd{bOKRwzjEMY.+n~hamdy`cOKR6NNvykQO^SAOOS<=Q_MVMNT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[\kcnaeO06fo}lnPb{}{jiNAX05lgsvQzwlfe|OVD}zaMOG0+shbafl{~}OVD<NE~{uOOSEKODH_SKOH
