VIRUS NAME: Win.Virus.Expiro-7139635-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\uNwt){p``ImJdpqkRZ\Vj\Ua(vHVL_h])t>pN\[RwJ:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iw$yR\OFS|J8'0HBKI=J(w(zR@KIrGhbcl^VGXcMrl#yn`b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QoH.acl^VGXcMrl#y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wk6nu^_W}Ckgg6f^UUlU\r!eFX_Faqd)dCJ\Irq\}Z/1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s}DTt0aIIyZ~_Ygb1hY\@qrao6TJ{YP}spz!|
