VIRUS NAME: Win.Virus.Sodinokibi-9955116-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qonbdx9hlPp~nx|48-pQrmj~|404zIqx{p06{)mMliip0=z8q@~-:aahd6|X2,P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c/0i :0;tLk%cz8mcciKor2zl=cgiNj'g6b:j5wGl;hx>2ik ASftw{c6o~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
avgg=h~avO8k`ao9~;&O<ked:l2;!Fnulc&c|g)E0"j]{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DmHA@TAT|'pVloteAN|*fVhsNRhkg!lMIe`btv{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MdAHI]H]u.y_ef}lHGu#o_azG[abn(eD@lik}
