VIRUS NAME: Win.Trojan.Zbot-6865199-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ugF>?<E,7C^54N=B4]8jfI6XH9P`DD//\j)WwU(EYEA7UPu[lvp.IKnp+R2c|\g1>-aYZW`G<GyP8RY]OxR0kdQscTj{__J3`/F[=ZBIs`\Rpk;_2<5HNf4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DD//\j)WwU(EYEA7UPu[lvp.IKnp+R2c|\g1>-aYZW`G<GyP8RX]OxR0kdQscTj{__J3`/D[=ZBIs`\Rpk;_2<5HNf46FV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)KF)?iiAOc<\:b*T*=3Q5Z@Q[Uh.GSVe7.^aBLkygF>?<E,7C^54^=Bp[8jfI6XH9P`DD//\j)WwU(EYEA7{$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eN{JHvXt]d9dwm61VzM@:Mi,O;JqhCF|HP^L+:;8@fq(Zon39>0YrfL.2S-5KF)?iiAOc<\:b*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^L+:;8@fq(Zon39>0YrfL.2S-5KF)?iiAOc<\:b*eN{JHvXt]d9dwm61VzM@:Mi,O;JqhCF|HP
