VIRUS NAME: Win.Trojan.Generic-9941905-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://outrageousdeal-a.akamaihd.net/OutrageousDeal/cr?t=Browser&g=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispEventSimpleImpl@$01VCOutrageousDealBHO@@$1?DIID_HTMLDocumentEvents2@@3U_GUID@@B@ATL@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispEventSimpleImpl@$00VCOutrageousDealBHO@@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@ATL@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove '{4e2d2bf0-159f-4257-acf0-b1f29b376fa0}' = s 'Outrageous Deal' {
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$CComCoClass@VCOutrageousDealBHO@@$1?CLSID_OutrageousDealBHO@@3U_GUID@@B@ATL@@
