VIRUS NAME: Win.Trojan.Ainlbi-9757194-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aE3T6A/eXpVUaqyg7F39Q63d8ql46Cmd/U3eaUNe6qqfbkQPW+3X7A+XP5K.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aE3T6A/eXkQXP8oQQ6JdP6ERW7kYXalPXoKebqsQQCpT8E2VSAEz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QQNP/pQQ/pR/aawN5/Qz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6FZ6/qaf+/+QQFWa+PK.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9+Og+p4e7FkOW/ec+oNda/7TR7gNMq..
