VIRUS NAME: Win.Downloader.Minix-7665742-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XmRCjm15qLPLcbAH9n6bSRQCLPgvTllGhBtSmHqq61
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KqfkTyqmkObQUfDuimBRAxgwWK2gJuHNJ0QtD42
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZJjVUFGrHvIWExkcMEHj7TrVZkbJI6l5rL42109
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sbeG0CVLnRoZ30Gfd7SkbII6huuJKdck88
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gasher
