VIRUS NAME: Win.Virus.Expiro-9903891-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oD_y\Q~{rgbf,Ta[rYFQRRm{yc8b8]3]kJel_Qospxsun]7[v_\rnKuahuzk%Ja[rYFfXQk`yy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ESlfd-:d}y.Xxf|Y%Bs5F3U6BLExcx@tv/<WcH6Ykq c8_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AlWSurzg~r;K P~G[mDH`m-vp|%S)WfGE5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ypf6k.kQb~`WC"qYa%f"2j:S%S{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oD_yg@z!.W~b#Sa[rYFSSC( NWEN.K;_fPnp_Gi<yls{!N(Sl]J}Gcw`u``J*SeJ_wnGcbufy)%@*B
