VIRUS NAME: Win.Trojan.Manbat-6974215-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#:+-<ECJNJMHDH<47$#)1GL/MQ1OU2QV3UX3UZ3W[4Y\4Y]6Z_8\a6\^8^`:_c9^b:_d=_e=_d>be
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$2&)%!)&6;,KN.LP/MR1PU2QV1QV4VZ4WZ5X\6Y]6Y]7[^6[^7\`7\`7\`8\a;^c<_c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
' /7)EI+HJ*IK,IL-KO.KP0LP/NR/OU0PW3RW2SY4TY3UY3VZ4W[5X\5X\6X\8Y_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kkm@WZ3RY6TY3W[5Y]7Y]5Z^6[_7\`9^b;^b=`d=`d=`d<ae<ae=bf>cg$%&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uzv;WZ7W`7[`5\^7\`8]a9^b9^b<ae=be=be>bg>cf>cg?ehAfi
