VIRUS NAME: Win.Trojan.Generickdz-6900177-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\colony\Death\past\repeat\Smile\pieceshe.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
newt_textbox_set_text newt_textbox_wrap newt_vertical_scrollbar newt_wait_for_key newt_win_choice newt_win_entries newt_win_men
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
inaanVnqfloe pm atneejsltrid ah_a-uilcfcennc tlaK p  gi}toutc_ negwhottee_mpfmin6gr eitt Aerroe 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
deepforest.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ecm oid i_flnes  fa a  yli<p1lordnnooaa s ymxiquidnbdtxfpltt ara v sp sn s_areReps6firjyooadtanhod im_be tfelociasllobvrc
