VIRUS NAME: Win.Packed.Razy-9917523-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aC:oaC:naC:naC:naC:\rC:naC:naC:naC:nxC:naC:naC:naC:oaC:naC:naC:naC:n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:oaC:naC:naC:naC:naC:naC:naC:naC:maC:naC:naC:naC:n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:lzG*nzK*nzO*nzS*nzW*nz[*nz_*nzc*nzg*nzk*nzo*nzs*nzw*nz{*nz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:naC:>
