VIRUS NAME: Win.Ransomware.Zbot-7580688-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8LURXG9u`ITUoMMI}7J[vFJ[5||7k]9SXp5EQ<o[wPxw[T{;wY{fwido55LiQcZ:\Qi6>7PeF[zqN>mM:G[Zf5:yI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L:7uTTIoSx?qXtd5lwV@mwEIEhtzV|W_ybQWwj|W<nhlyR:\r2Xx1nY8|GLlxSNW[gTprh{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0[\Y;QW=tUTgok^q5anZLSDkif>kQ[rKwyX\Sz[XisN2OzT9pmx0ltlWOV<kpyWmX>K`roE,W3x<uN^l+CWNiQOVZYOVG3TM{^v|OtMP{Rqh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k_M0otU:?Os<+j{zx}SJ3n7WlOKlj`8|cE{IG8_{RXtNm<wx>~3{mQOmz6y<JOEM|ZlU>8~4Aes}oMlPQ9Q7V75q8jR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TG,\IfN7:wPrpIp9rvi?LMJOtL~i>Ynq5Fv6>uXUcJrqJuwk?Wqy:cW<K:vUBd2rGNQ;M\U87nY6fz2zA8u3]gkU8\~pvMnp\o|YqnpKouNuIkbd1z<I;OKs
