VIRUS NAME: Win.Packed.Korplug-9753469-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5C:\Documents and Settings\iliynyh.sergeiy\Local Settings\Application Data\Xpom\Application\chrome.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 c exfcnbtv rjvfyljdfybz djbycrjq xfcnb 5573? yfxfkmybrjv jnltktybz DbCGH vfqjhjv Ifgfitdsv V/:/? ghjdChrome_WidgetWin_1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gjcnfyjdktybt 186rjvvtynfhbq r ER HRkkka777***
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eut c Hjlbntzvb k ghbdt? ljxe gjwtkeq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pfrjyyeh
