VIRUS NAME: Win.Packed.Uztuby-9864884-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0/21;:?>A@CBLKNMPOQOROSOUTYXZX[X\Xbadcfejilkmknkokpkqktsusvswsxsyszs{s|s}s~s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1ab87bb657b9111a86e69b11e318487cd7d25f9f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
21639fdff5f58d12ef51de0957b38e7e653ed02e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
033a531059a87dc1f384ca540f4c7dbd8ff39b05
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$  0;=
