VIRUS NAME: Win.Trojan.Delfinject-9947263-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4C85C80C4DB6D43557BEC4C3C8C9C6CD3453B5D83C5A9E23B91D7D9EE2226AA826BA03005BFA53
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B23EB614B92E9131A72D7CF058F957F75BF15580D80FB616B312B52A69FF499F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p18.cpl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4994EC6AEF64E767FD4352A62EAF2DAD114788D50E428BCA064487DD3D80C90F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
apolo 11
