VIRUS NAME: Win.Trojan.Emotet-7560838-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VJyhtM#w8vCNCP7Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P6Fpx9ct3\@2GH?R?aLV~yhtM#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4j"CNCP2Vpx9!u3ZB2GH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q)\rZ*3/FYR?
