VIRUS NAME: Win.Packed.Nanocore-9970631-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<requestedExecutionLevel level='asInvoker' uiAccess='false'/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
decarbonating.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
liquidator.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2cp_MbEA6e^PW]QUTVwJZUFF^YXuNVWAxEPA3aZ_Q[QXQVsKRSCE]\Xu@SYMzWWUUWC3`Q\MSgLIT2dWKC_]Y6`_QW9tIG[[PU@^_[5w[\BA^Z3u]RZ_QdRJGZM1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XYDT\FYqY[TXv^YPZ6@T@lwEBYqUGEQ1j^TVF0W]BlpATQGFXRZWgWBX8T\AftB@AQZCt\GQWFYAH6@T@la_D]^WUrPC\QE\DI0KSGjoT@P2jDW@C6QULlla
