VIRUS NAME: Win.Trojan.Zeus-9762002-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9P2N7>hUQGe`0T|1*=C[)+;KBr7VwA8|ZijgoWKW4IHbhm_3L@{]a-\dz6XnZCp?=kMiRY.Ylb+{KoB5/B^vD0?f]8;q=ESAu/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>7)R-_[>+M=.DU99yyP^sLlJr:N:6,JEjPakdx>@ceuG|XqQ\{3wVNOLT<0<nE-GMRDmGz`YFhXI_pUT?(Uy9P2N7>hUQGe`0T~1*=C[)+;KBr7VwA8|Zij
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iRY.Ylb+{KoB5/B^vD0?f]8;q=ESAu/0-5[67Od/)-3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=@GyuG|XqQ\{3wVNOLT<0<nE-GMRDmGz`YFhXI_pTT?(Uy9P2N7>hUQWe`tR|1*=C[)+;KBr7VwA8|ZijgoWKW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WV7?dn\A741Lr,8!.)C\3)RG[[>MI=.&Q99'}P^)HlJ$>N:d(JE$Tak.|>@%auG>\qQb
