VIRUS NAME: Win.Downloader.Cryxos-6774402-0
TDB: Engine:51-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
atxtp:"m"},uqsd={dxj:"d",bon:"d",xvlcm:258,kkf:"9",wrevw:"t",elpk:"plrr",nej:"rhzwa",xdfoz:"3",uso:716,lsb:53,yuyin:"fdzm",zztmc:664,vpm:"t",jlp:"(",bufm:"r",lrvi:807,jcbed:"vftqj",bup:"e",tmvm:19,krgy:"izct"},zex={wedu:313,dzzy:"z",ctf:510,yxxg:"cjnd",rjc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cat[3]+vcqik.rrn+vcqik.rrn+cat[2]+cat[5]+kfgb[11]+kfgb[11]+qxfcy[17]+cat[2]+rzc.krsgj+nrblp.cggb+vcqik.rrn+ehs.wox+wzbj[4]+xmj.irmyf+aqg[2]+btm.hrv+nrblp.cggb+qxfcy[17]+pxmpa[5]+rzc.krsgj+nrblp.cggb+aqg[2]+kfgb[11]+btm.hrv+wzbj[4]+rzc.otsw+uqsd.wrevw+kgqlu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
date}var
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kgqlu.pywt+rzc.krsgj+qxfcy[17]+wzbj[4]+vcqik.rrn+wzbj[4]+rzc.krsgj+xmj.irmyf}function
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ppfnm(r){return
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pxmpa[9]+qqv.otxay+kgqlu.exfz+qqv.otxay+rzc.otsw+pxmpa[5]+gcx.vqj+vcqik.rrn+nrblp.cggb+btm.hrv+aqg[15]+ehs.atxtp}function
