VIRUS NAME: Win.Dropper.Zbot-6664565-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tre'pass inse'rez.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]ZuQnuqADVEcHlZTG_TIYfQQAoRl{NvMzA`ROG]ZuQnuqADVEcHlZTG_TIYfQQAoRl{NvMzA`ROG]ZuQnuqADVEcH|ZTS_TI)^-i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HlZTkw{aYfQQAoRlzr@h[wFbIQl`YaAGUvX@jJhFglSUotgNMVg{VhfTbjKVjHATZM5cmfaM@Z^V|lX\&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SE_,N[f!VCo0kyN8JxAZUMGw]wQxrsABQGc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ODVqmHlzZG_HGYfI_AoFb{N]BzAG]OGETuQz{qA
