VIRUS NAME: Win.Dropper.Lokibot-9961812-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gaEb.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xa1R7cRROgvI9Nrx47xeedFPLRkk3TMyWRfm7Ls171
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yleMD3vVBbfuFXmbMfKzjRyuM1DIXcfNf0ZecC140
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GuLz8C8sM21xw6d21TiN518HjOIrXv3r6TA049186
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HGZYe49LhR9Wti2UW2GAfqQlw9khRYAAXT202
