VIRUS NAME: Win.Keylogger.Gh0stRAT-9937444-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='x86' publ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
icKeyToken='6595b64144ccf1df' language='*' />
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h5OgX)y_gX)xZgX){HgX)z_gX)ENgX)DWgX)G-gX)F,gX)A0gX)@zgX)CrgX)BrgX)M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QAVgX),mgX)/mgX).WgX))zgX)(JgX)+qgX)*M)@)5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gX)YIgX)XJgX)[MgX)Z_gX)%NgX)$WgX)'-gX)&,gX)!0gX) zgX)#rgX)"rgX)-
