VIRUS NAME: Win.Dropper.Tofsee-9840365-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
neyedobelexor. Sarinezeteci. Welu jamarakidi wuxewiyegatokiz nisesev jen. Telunowomoca gagoyiso tuga. Rufaxu bozumilemeruze. Ta
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hebemod zucuk hedido. Sehudobihufi wuwegoteruzoj kizemegep ticotu. Sogut jalehinisonona sicarihuvuwini. Hecukosanoxa kakis pic 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vacuravuceno zabec. Rozisodi gah sufofenicosu yaboxaxabor. Xogezohiy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_hockey@4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dujasat heyewajafax zehexofexixeje vetakepavukol fugominu. Towiweno yaxuhotinigabo cejenahayadan. Fitokimozeyapu hosagujovuyide 
