VIRUS NAME: Win.Packed.Midie-9839746-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bac remiyi tibihiMZadulozidu xafur hekebesaboyora talav woxocaxetajuraw haneseyey juduvumipilox
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_hockey@4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ERixeruv yiwidolahici benezip bopeviraroz rehazohij doyomasaxazo ciyenMXaya jinehal pefex daxawuxaneco mufesafereh jidum
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dujasat heyewajafax zehexofexixeje vetakepavukol fugominu. Towiweno yaxuhotinigabo cejenahayadan. Fitokimozeyapu hosagujovuyide 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vefozenoxe. Bevekatedok dajozimin yewiluxomox hozaje. Jazorufeseye. Riwivam. Ficemuhezepim. Rosukofobos mifug pupetaxaku punipov
