VIRUS NAME: Win.Virus.Expiro-9962998-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#~+G&%* ,v"Tei)b;n +vDmum$czk<1L-@9W=to-9O9u'xcrb>zG,s%f(va-|Rhzjo/9cb;Jpoy0)-,tt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(aqcsp`6fFwgyrg/&1aQ}z$%hpp)aKe6'ttq}'gKe6 twp`'wPzmqcg/%0a\oz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xQa-=etkiq|Lgtmo.h ,iGg2tigvm71K-`tn(pk;pPax}che3$d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"F*ilnopk<mKj|'divh>rGQIE7n9jqkG`r{oevg1~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`5{obk|:zVmun$ipg8pLew\XJ?dqjRax2n(pk;pPax}che -|Fmilirk`8LpH&d1b,|:}Kv~j~oliqxpaj|ouvA-pEmu4i=f -|Fmilirk`87Depl_TN337Vkilzjcm
