VIRUS NAME: Win.Dropper.Ramnit-9941070-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cetumagikezaca.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
elita yazukesi javobohisa. Biyohoxuco janukaza. Ha vi wexepeniwanegi kicudoso yihuruyadeya. Fipihajabonore xoken
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yitolohu rejevutu sibebici xi,Dusawericeci zaxafixo ba moyevetizaba bagewo$Xodocesapa jaye yaze de xisudoyomuho
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cudicuzodaneco lolarumalivuzawujukigisunudoxe fesepexujerivugelavome
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lasuyido fedapobuwonayarutaperarupi xoyowahulepokikuwu
