VIRUS NAME: Win.Downloader.Emotet-6820434-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$HRET@#her$HRET@#her#HRET@#hertHRET@#hereHRET@#hertHRET@#hertHRET@#herwHRET@#herw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tHRET@#hertHRET@#her#HRET@#hereHRET@#here
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
524534623563432453462356345245346235634324534623563432453462356345
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wHRET@#hereHRET@#her#HRET@#herw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4245346235634624534623563422453462356342
