VIRUS NAME: Win.Virus.Expiro-6982861-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oPENpROCESStOKEN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:5681t ;t5! <;&=.1z^q't$&;71''=:3t71: 1&t='t!:5681t ;t5! <;&=.1t-;!&t75&0tq'z^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rifekb'sh'frsohun}b'*'NIDHUUBDS'WNI)'Wkbftb+'dhuubds)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HKJMLONA@CBEDGFYX[Z]\_^QPShkjmlona`cbedgfyx{z}|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0}E\DYrIDUd_gYTUsXQB
