VIRUS NAME: Win.Virus.Expiro-7077458-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~oxDkgoKv8>Mo~Orc~Ieno^bxoknv:;IfeyoBkdnfov9:Mo~Ysy~ogNcxoi~exsKv9?Lcfo^cgo^eYsy~og^cgov;3X~fPoxeGogexsv;?\cx~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~FeikfoCdleKv8=IezsLcfoKv:<]xc~oLcfov;<FeikfKffeiv8?Yo~OxxexGenov:>Nofo~oLcfoKv83Mo~Gen
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f~cHs~ov>?LxooFchxkxsv8:LcdnLcxy~LcfoKv;2Mo~Ysy~og^cgov:2fy~xfod]v>9Mo~Iegz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WKBPSEVAXImgvkwkbpXSmj`kswXGqvvajpRavwmkjXMjpavjap$WappmjcwX^kjawX!q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rw!o:&&"h}}w!m:ow!t;ow'w!t=ow't4ow1t!;ow!t!=ow't&>ow't$ow't6ow!l
