VIRUS NAME: Win.Virus.Expiro-9840589-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q$F)hDVuQB:o_PCL3jSMFNI}m^QB869xt\D{s@j#*qwQ.O"[;`_Jd@X&hPA\Y#cJBQ@[gtKKW1&6|byfhxZb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RTP_lxDz,(bbB*C9j(zCFyHB,vNXV['sLUVHFjwR\N&,2at|GwrHt8?sqX3I(Z"`KJz]Y,fTSZM;1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~#7PM`x-aIZ_]@G}Z]A"2`%d0Ayztt:-crG5} ^6n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i.>$ZO:"/?#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uMX.gFG
