VIRUS NAME: Win.Virus.Expiro-9827308-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lOYa8nFR(|O%WraZR!MwKjvhU8Wh@w"nJP5lF(VeqII:G$TkonN$Ys
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1ky49cM/mM:]v'}A(Mg_q'!a;S1Mx6qTV}pE MiqYPr(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ftP3}uQr_rB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]_!Ri.BqWv_:^nMc(kW=LQ^r7xJk `@.tq|FK}O
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^+O{vnvxF=G0Uf;jLK$RF2T`i_W6X)GucrL>GAYp-bNF>h]rBlmOX:YwPhkgZ5ow^m*wCF7
