VIRUS NAME: Win.Trojan.Zbot-7055770-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\XTREMEDATA-HP\Xtreme Data\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nkn.MVN?jf@ axG^y`PKDLmae[`sinfRpVpeOAOE|QBoLTSybnd^_Nyuo@bzqG`~iPqGEmWjR`Abgf|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`nf|yVpOFAOcuQBMETSgkndDVNycf@bhxG`p`PqMLmWl[`A`nf|yVpOFAOcuQBMETSgkndDVNycf@bhxG`p`PqMLmWl[`A`nf|yVpOFAOcu-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EcuoHMEnYgkXnDV|scfnhhxmjp`v{MLO]l[~K`n|vyVfEFA]iuQLGETYmknbNVN{if@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
khmkhmkhmkhmkhmkhmkhmkhmkhmkhmkhmkhmkhmkhmkhmkhmkhmkhmkhmkhm
