VIRUS NAME: Win.Dropper.Zeus-9798861-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:3;xlxUji.49+TmaG)-N(0FWy:{d<`^7n5szOz8.LGl;cVPc*BeQ`2)Y\=^ftbAPQNV|2>p0/IOTFo2{aDHiCJa[?U**WeyRrPz@j@SIgKpVgqk)D]ik{MD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eCJ)W?Un&We9^rPDLj@kEgKDZgq[%D]Eg{MlxwXF :(|XURGNMYlGJdGTJs^'|_@b^OmzZZAIq*?a8k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/IOTFo3{aDHiCJa[?U**WeyRrPx@j@SIgKpVgqk)D]ik{MDtwXb,:(\TUR[BMYtKJdSXJsN+|_Ln^OevZZEEq*?m8k>[o[WMkf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^eQ`2)Y\=^ftbAPQNV|2>p0/IOTFo3{aDHiCJa[?U**WeyRrPx@jPSI#MpVgqk)D]ik{MDtwXb,:(\TUR[Bc-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bvwMXAdROP
