VIRUS NAME: Win.Virus.Expiro-9013879-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kw.Hmq!?|TurbH}>'&qBaw>U}mn$pU#{%^gnm%~Vk>>O+j701Nib8_{in$pU#s-I`t. 1[c3-Lku%$t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8,rimM#g;M&|6$w]c{bXagc ~Vzq+Hgh0ivV#s-I`t. 1[c3(Szx#3|Wn~)Y|t/)1Os3/[{u))x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g]Wmh'Tf~l*o]-q/Lox-7dWc|/_omyt?g,u+LYz03tYg:#BIVl+nsAs:]mp0<P[ls)]x6y$3[fv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k|3/vVg>/Y+j701\ib)Y|~/)q]cd%Uf374<Nib8_{in$pU#f%H|x331[o}oYin(.q_.s/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e}1 oLg((Md|6,rT*qbY&}k>nMkf-P"~k>~[qwlYzoo6i[pf;H(%6-tI,M=Lkm60m
