VIRUS NAME: Win.Virus.Expiro-9964070-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fq``:oyfqH?lgfh>y<!H;lbc=k5<&Airkd!d{`.B7%mZ|xt%cX~ao51b9l-.;3 936j6mHbn6=f5=k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:a>1$19p.X-4# 3* `'X($!#57:vmXslmpVxt%cD;,i$=*3`79.1?9?9 l,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d(7n'=7<sKl"d}?jddnLhu5}k:d`nIm `1e=m2p@k<o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7.=nVxt%cD;,i$%(1;qDq$>j(!$`}r~asZ|xt%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|w71|.jJknnw7:}?vGy*=ffoc1{_5+Wxkfj.d
