VIRUS NAME: Win.Tool.Vbinder-7609244-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
J$BSJ>Y^V#*0J$CZJ>Z-V#]DJ$5SJ>T-V#\GJ$@[J>\\V#ZNJ$E)J>)TV#]BJ$3-J>Y]V#)NJ$2]J>\]V#\FJ$@[J>T_V#/BJ$@(J>**V#(FJ$F*J>^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
J$H)J>\UV#/AJ$@ZJ>\[V#\FJ$@ZJ>\\V#Z7J$@[J>)TV#)CJ$@[J>\\V#\FJ$FSJ>(^V#/AJ$1\J>ZTV#YGJ$5SJ>]]V#\GJ$@[J>\\V#Z7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
J$F*J>^)V#Z7J$@(J>)TV#[@J$@XJ>\\V#\FJ$F*J>_^V#ZNJ$3SJ>\\V#\FJ$@[J>)TV#Z7J$@XJ>\\V#\FJ$F*J>^-V#)NJ$E(J>\_V#\FJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
J$@[J>T.V#_OJ$F*J>^-V#)NJ$3/J>\^V#\FJ$@[J>T.V#]GJ$F*J>X^V#)NJ$3_J>\^V#\FJ$@[J>Y[V#YDJ$F*J>\\V#Z7J$@[J>Z-V#\BJ$F*J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
J$@[J>T.V#_GJ$F*J>^^V#)NJ$B(J>\^V#\FJ$@[J>T.V#\GJ$F*J>^)V#)NJ$BXJ>\^V#\FJ$@[J>T.V#\OJ$EYJ>**V#[AJ$E_J>YZV#*0J$G[J>
