VIRUS NAME: Win.Ransomware.Teslacrypt-7584431-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aT]9<6k>SpYq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+1(k/UaZicEc*@'o/UaZpaK],<+k1ScXvbF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bU^:=7l?TqYpqFm+L({0cbhqqFm+<7l?TqY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bU^:=7l?TahqqFm+L({0cbhqqF]:=7l?TqY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bU^:=7l/cbhqqFm+L({0cbhqaU^:=7l?TqY
