VIRUS NAME: Win.Dropper.DarkComet-9954876-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r3afkRsah fasgfiasgfahflsajdoikmf( dj!shiduhiuqtdyiw123hiusgdhaSs3afk"sah fasgfiasgfahflsajdoik
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/flsajdoikash djashiduhiuqtdyiw123hiusgdhakfsafkjsah fasgfiasgfahflsajdoikash djashiduhiuqtdyiw123hiusgdhakfsafkjsah fasgfiasgf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
123`iusndhabfsalkjskh fjsgfbasgjahf`sajioiklsh djashiduhiuqtdyiw123hiusgdhakfsafkjsah fasgfiasgfahflsajdoikash fjaskiduoiuqxdqi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hiusgdhakfsafkjsah fasgfiasgfahflsajdoikash djashiduhiuqtdyiw123hiusgdhakfsankjsbh fasgfiasg&ahfLsajdoika{h djas(iduHiuqtdyi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rtv|nu ehbwmoc}``|{~ore{=>>edx}ijfndi|qv{zcqx0wpbvwxpbutszt~asyw|zxr`{4p~ug|}pa|}ae`pm|b$'&}|`frq}t~sfwp}|ew~6pweqp
