VIRUS NAME: Win.Virus.Expiro-9870876-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&y@BIVCH&&&i'yIVCHyIU@NGHBJC&&&+$@EJIUC&&&&&yEC^OR&&&&h$KGJJIE&&&&F$TGOUC&A$UCRDS@&&&&S$URTEV_&&&&mcthcj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'aCRcHPOTIHKCHRuRTOHAUg&&&&^$tRJsHQOHB&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OBGRG&&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S.L&L&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r"&&upq
