VIRUS NAME: Win.Dropper.Zbot-6792456-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\Windows\system32\msvbvm60.dll\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\Program Files\ARMANI-PC\Armani\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
29933012tbtwpgkmytbr300430003003rjacwybz3006kdskahfv2993enmxhgiicyoqllxw3006zpgeonujuesf29382993qdvpntbt3012wpgkmytbrrja
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wjfqa.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X7[5YWj1C7Y5Q X7K5YGz1C7I5Q0X7K5I}k1;7I5Q0X7K5YGj1C7I5Q0X7K5YGj1C7I5Q0X7K5YGj1C7I5Q0X7K5YGj1C7I5Q0X7K5YGj1C7I5Q0X7K5YGj1C
