VIRUS NAME: Win.Virus.Expiro-6896482-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
91p$ABp+4f$sqko\G:"xp]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m8`g<]RMoq''6kQ+Xg,6k][Rhhdp9iG+A8an+QYNg</x?vQ0^b>g2[K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;GWBafTj(mJ"My)hmGSD{rbp6l[.H`!E*LXUf}gf40[;Di
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,X}#i<UXMoq'-)mA4X},7hWYXoRv{>p^n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l}1p>pF(Sm9b2VSV0fwn|sF(So:n*Z\A3{sv:t
