VIRUS NAME: Win.Trojan.Bifrose-6994834-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3kP~OkP~KkP~GkP~Ckp~_kp~[kp~Wkp~SkP~okP~kkP~gkP~ck0~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Wq|Lm}kZCWaZqCS\jAh.CqhLAoPWhAEE(.*.sqXLQh@KQxW\tGIZ<.>.q4L%h4K-}>\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qM[LordPE]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^tjg]p\iWCKs.SqxLqxs\BOdIVA|\yK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.oKt@mB9
