VIRUS NAME: Win.Packed.Generic-9754127-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@WS;C:\WINDOWS\System32\Wbem;C:\Program Files\Alky for Applications\Libraries\;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AD:\Projekt1.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+9F2XmmuvaqzooaMnYCcgImbs7iGgYuAmJyzrJqdnYqBm7mKnZyGgIGzv4CDhoyGipyzvJacm4qC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GSPyBiHrGj/wdGWkXnC2XD+mR3yZWk2r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gkerjngjeoljgirgbreijhgrthrtshsthstehet
