VIRUS NAME: Win.Virus.Expiro-9856380-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\%d|$Eh^aXBdlldQwMQ OT^DU}F4HrIH1olyFzCJ+MLbx~n^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FP>QtOX6e'E{nfLGb[pUBsrhageNu8a3 y_\I-_nF_3m:SewfSTpSeGSymsmonFe!f:0t[u@#siAB5_<Nfw}J\IC|VRxzuBsTS~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aK}SI-BCo|u9NeJ{IOtz)i\~[C"O@cgv!@y]sUTrc3gJwbC&MAJrg9DyS}]Auc*rG}@I0F[bVq>RvQj]C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lgKgf(Q{WlDZsc7rm|IA&MAz~x>DkUgDElc+zM{BV(AZ~gf,E~YsCSsr hRaBF&WIovu*Dk_aQSs!au^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kY@,]\=i|vObLvVX<i;=T}HF7JGge//Uy_4Y\nyt8F&6c9SK=c`$HiN`SRrnt|[l
