VIRUS NAME: Win.Dropper.Emotet-7570353-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k7svc%OcOWtiYp?uk;83bUL`dvoEso2wm}k7cgr%GdBQ~lWt3v`962jUMalvnEzo6wg}k7hgq%JdFQqlRt"vf9%2mUZadvuEso)wm}H7cgZ%GduQ~lit3v%962>UMa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{m9[x[LcqOi.k{$+/pHP|yksXnr+jp`v*~zl8GeDRzhWq5p`?15jREil~fM{g?~dtb>jn{/MnL[tfX~9|l3<8f^Fjo}eNxd=|fv`<ok})KhJ]r`^x?zj5:>aYAmhzbI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q6sc<37hPHdask@vj3rhxn2fbt BaCT{iWq6sc<37hPHdask@vj3rhxn2fbt BaCT{iWq6sc<37hPHdask@vj3rhxn7cgq%FdFQ}lRt4vf992mURadvQEsoIwm}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<description>Your app description here</description> 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?SetPixelFormat failed (no OpenGL compatible video mode)
