VIRUS NAME: Win.Virus.Expiro-8025725-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;dX^CRO;;;;u9VZWWTX;;;;[9IZRH^;\9H^OYN];;;;N9HOIXKB;;;;p~iu~w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?0Hp{y~kP4uqu{bHejZ+-&XQsNecX-(7@'#~rrp:4,NXyIrz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FnmDllNPRV3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;d]_TK^U;;;t:dTK^UdTH]SZU_W^;;;69]XWTH^;;;;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;tG@sp@+6$bZ}LgkD%"5b^z[pvY/0a{odCzvR8
