VIRUS NAME: Win.Packed.Pwsx-9972952-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yayoyocu tolinaje wolipuxajo dawuponudidaba kahapiko
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
82.13.9.44
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rikosoja zebutahel wodicoraxixif xic
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zadaganosot+Guwevonejezevat dicib pumatuwoz lagabedaboxPLovizado fasinixex somul birumovida tuyijapar tutuf samelen tawo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TosazotDohejoba kuvowubi pafonajawanol
