VIRUS NAME: Win.Dropper.LokiBot-7093741-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ux2MwkTHtzjnXPzLFtFBQYd0QDp5Nps6x45DQBq235
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kDvd2YtGRa7fVWbhsFguFMUQUjOR1LkX26jc2c2224
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hafHyMpAZn820wospBx7rFZ1aqe3YtZorRE6rQ3180
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
n9yzyto4oi9jnvjFV7SZ8dGzG30p3tkNZzw1dx4104
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RAsR5Pg9lLsJlWNtazSy8h9JL30X6p886VdjAP250
