VIRUS NAME: Win.Trojan.Mikey-9757179-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G]@31(>33<Oyodyr`Zlogx(^W|blm{#CnmbjYL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$< n5+#x#B{{}tfGifp.#w?Ggj|k}Enux#9k:Pyxo51g @lf*>`6Gqms_pj*#w0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[^]%#=83(XMLD^FINUZMDBMIKTAELQ\XOQTC_an`qihP}|6'+HQmwpplx}FP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s|k*4<< 33Qg~sw{ifr3#17?( >?63Xmod(~a{v3Uigfik.ohw2Eoxn2Ojjv`(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ckdobow2kan`2##&~{{}cku.khw?gh'g~amm
