VIRUS NAME: Win.Dropper.Zegost-9758779-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gsmu.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q{u{qrK|hmu~{\OODJCd&'()yNX~K]FXQVgAWCMJ:;<=lZ'(17!7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]jdR}}gzzrWlnkii]O !eFPfII[FFNcXZ_EEqc45eRLzUUORRZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uv`Ay|}wSuzrlrAUKLJ%aB\eOEKYF|YU2345pE]\iRX=lZ'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AjgaszHxhzqxjzRRkMBJg'()yNXzGAT^E@|ZY\}A{;<=mZ4
