VIRUS NAME: Win.Dropper.Bamital-7392473-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cScsLP\TAWWZijTOijWO3cZj\TOijWO3\cZaavOi PdidJZW\YNNTZWj133a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cbVsUYDL\PvQWOaO7j\Uvi8ORa qs\TAWWZijtZWavOi\cpajZ6DZajOWZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KfBg50mnxFYeT1LVCyGX4lPqb2IDcsHtUrSEd9Q8Z7JwvMh36iONoWajAzRupk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cbVsUYDL\PvQWOaO7j\Uvi8ORa qs\TAWWZijtZWavOi\Uvi8ORa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cScsLP\TAWWZijTOijWO3cZj\cZWzvQZa\aW\2dWd6ZjZWa
