VIRUS NAME: Win.Virus.Expiro-9827420-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V2353;4$3V89 3;4$3V95"94$3V%3&"3;4$3V79#"V<#?::3"V<#?8V;7?V7 $?:V;7$%V03 $?3$V<78 ?3$V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RTx<I}\q}_NDR~t({@+)}wZ<IzRrsbF\si}'`p*?egE2EiX!=ZF[fc-w[@;z%QI7XiX#6qSHvrd<"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k3B9tJ"+KeA{]iPqqF^_%i"luJ$*pf[._s]ghJ_E)Jn1TJ>;JmG7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0WqTz{MALwr?m`N98dvG9^gZdqYN[jn`:yO')teJ-O}Mt{RW]wcd4bH.)yzX)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9Tg^~vX_@&d|{fB?~seF8Wq@mwY[Xd`'7lWq3adQ<TvEc3KWXb$k<
