VIRUS NAME: Win.Trojan.Gamarue-6820302-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B4)J<9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9JA9B811 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZaZciZkykkqckeZkaZkaZsecsicsic{mc{mc{mc{mc{mc{mc{mc{mc{mcsicB4)B4){mc{qk{qk{qk{mcZac1}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kmskicsic{mc{mc{mc{mc{qk{qk{qk{qk{qk{qk{qk{qk{qk{qk{qk{qk{qk{qk{mcB4)B4){qk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kykkickaZkaZkaZseZsicsicsicsicsicsicseZB4)B4)sic{mc{mc{mcsicZ]Z1y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>P<l:"
