VIRUS NAME: Win.Virus.Expiro-9944986-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N``c4b]*h7fT:QlI2*rel\zl#u\&%49I:\tYquF]H{rAJAXEYzev
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ECo+^jKfjHYSEic?lW<>j`M+^mEeduQKd~j0wg=(rpR%R~O6*MQLqt:`LW,m2F^ O~O4!fD_aes+5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A%$"$,#3$A/.7$,#3$A."5.#3$A2$15$,#3$A .45A+4(--$5A+4(/A, (A 73(-A, 32A'$73($3A+ /7($3A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AFAU\J|%uJVAJA|U|TCM~\v+a|AHA -6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
**xp:\r
