VIRUS NAME: Win.Virus.Expiro-9840573-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pXKMr#.8{H:"bnArV&Ab{oKPAcm,zo41#g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\sxpQ&N`N` hYT=s2M7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cfw.zEu>z!pxO!5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SAN&IiS[oR\X{qy?hO/"jwR3QhVdnLetzzc.uG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}tm}({L&livY.Y/S*-XWLj!7kg_+)|zFnRxLd`QS
