VIRUS NAME: Win.Virus.Expiro-7003137-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U]"%i%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bt#Oo|Nd_/%!XRkK+MPW@l;bFr~04NqiS2Z[ua}n#{TSn8Vs7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vVO.XJE`*H2N$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j[{;!D_z^1^DI\c;,I{c{3Q|xXx[W|ho~"$NF 5P{}Kk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ItZpTCHAh)/Jfg3=W7xQv[Irq)a?d]RqrLj7IjA5w-LPbL,
