VIRUS NAME: Win.Trojan.Poison-9829443-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GXPADDINGXPADDINGXPADDINGXPADDINGXPADDINGXPADDINGXPADDINGXPADDINGXPADDINGXPADDINGIPA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
';*:53j01:GXPADDINGXPADDINGXPADDINGXPADDINGXPADDINGXPADDINGXPADDINGXPADDINGXPADDIJG[PADtIN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
INGXPADDINGXPADDIOGXTADDHNGXPADDINGXPADDIOGXTADTHNGXPADDINGXPADDIOGATADdHNG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I'G;P*D1I>GxP-D-I G=PaD&I7GxP%D-I/G4P(D*I)GbPADDINGXPADDINGXPC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/%;4$"#!'-3<,*+9?5+$42317=haswp|xp`ijkDING1}"+*'+$,PAD
