VIRUS NAME: Win.Trojan.Generic-9916396-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\UM8ynIoa6=xnR$Rlr-M;Wc"A4^/IRN:wwZjp>4duR 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7[bhL{b??{6j5\u|8Z0Bk<V}Z#QRC `)A`}q*jyE)So`4M;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,R,My%@2Z<E2P0s=Agb11j9I3_nv;OtJi!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h1mZr_]iSbKTY;:k[v%)>w{G9I7jgT5Ep9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5Stk5S9Y+2U=S.@YYrdxJd nvasU>Qr$w
