VIRUS NAME: Win.Trojan.Bulz-9888191-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eizbmlcpkdxqaqgeovedfxhkfyuupnay
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
02pMqJ6WeyEp29ezbZiOQA==
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
imbiyrmfojbplwtsmcqwnbhmcohmemsdetjvldnrqjatqqjpiidphimbysmcjzoxgpkngipofcaybpqyerfbolcnnelkqvhwysloseyzcwuligavogrnbvkb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kendavqgknxyojur
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gv6xCkmFPpzRZ0q7EH5dhA==
