VIRUS NAME: Win.Worm.Capsfin-6780505-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
315949=@;9=A<AEHCAEIDIMPKIMQLQUXSQUYTY]`[Y]a\aehcaede899;88lm@AAC@@tuHIIKHH|}PQQSPP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bbc65d:5;:k>=lB=CBsFEtJEKJ{NM|RMSR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3e5d5;7;;m=l=C?CCuEtEKGKK}M|MSOSS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`bhd5d9<5:<l=lAD=BDtEtILEJL|M|QTMRT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hbillng
