VIRUS NAME: Win.Trojan.Padodor-9887557-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^YV7/QGZ\43:^FR3/Q3;^FR48430^GZ=2U_Z\437^GC(5ZG<\435^GA;2P3*^G@9=ZUZ\43+^GG(?UGZ\43(^GG(?\AZ\43!^GG(2W^*\43-/[P1o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
43>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3>Lw3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>0X3ZLw3ZLw3ZLw3ZLw3ZLw3ZLw3ZLw3ZLw3ZLw3ZLw3ZLw3ZLw3ZLw3ZLw3ZLw3ZLw3ZLw350Q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
365GG?243Z\{3(9WEZ\`3)9XV9(43Z\a3)9ZWZ\n3)3WX?(43Z\^3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G`?(43o\UP99DGZ\43l\VZ4843m\W_5/Q@5?_V.\43b\W\42QP.\43a\SV.4[@.>M];1Q3\\G52X3
