VIRUS NAME: Win.Packed.Cerbu-9881057-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rjz[R;tZQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4BAG_BRIEFCASE_DOCUMENTS_OFFICE_PORTFOLIO_ICON_191115
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z[R(z[Rez[Rlz[Rjz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rkz[Rk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~`Xx|]T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yZQuyZQ
