VIRUS NAME: Win.Ransomware.Deepscan-9845466-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dimarijoyaneyevetuwipu febedopiyocomuji yezejosusutimevumavizase
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Puni zonovowota. Xayula wuze juvi. Nehisiviho hicefogavoha. Zobugukuwuti. Kefe vasukena hewehovemariwi kujinucew
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCiHCi
