VIRUS NAME: Win.Spyware.Zeus-9890644-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$6.?!:6B7<(77#8*!!.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&%@=)0()1/;40;1,3=33A))@93&,902.&.@7(1+%@6A5:)4:4(1;771.2':989B'?+4)$0::08390@(7'1B?6@B(&0-*)8.$>>'3:207=4,7+B-4(0A,;;2$9;@;68(:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A)=2B*:<+(2;/)&)-B06@,.%&3=>=.&,8=9?)75=@,<?;2@>.-2B/0'6%-05/'<52B%<22@6>$A>B:+)7;:4.;366@'<='307/81:8$;@&+79:3A%=/>695>=2265.+3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\R#xbt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7;9)(%'3$>/$.$%5<>(95,/=-9)&7A&3&3>7+,/$,&<<:+8)7(7,.<9&2'>'=4.*-*%-,)*745.'-.&*41164B,?B,5(033A;.)',+A5<835>7@'0;?@%A,<'B@>;4;+
