VIRUS NAME: Win.Packed.Metasploit-9791390-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$'$-#"("/,,."+%*6?;60310;?38;>79Egkdn`lcb`laidhj`uvwsr|~q|}PYOWUdgkfhcl`eolm`d`fw|twssqqv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PjhCppwCnpCHVti}rIdhemcOl{Jsuwc`rX}nq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%'&(# + & !-%($)347412045362?;=3IOKEMKCAKMLNGJ@JWWTXSPQT^]Y^U[TXdGKFB@@UFJBHJIMH[VW[^SPS_\T}tzzr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+gccggsc#6"4)=1Mfwswmmk}$6<>>.8=52%Lkbm$dhry#Ch`gip%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'Snjt,tufv|hj*fedmfp'gb+q|j,mk&JLP)ehcl-
