VIRUS NAME: Win.Packed.Vbcryptor-7666433-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BI9hv6Wc108dpKwvwMzbgtWQagfenR4aFXcOUXb224
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ITGyAfXYVJhTIVgBXrjR6ql3TdDqmlWJ3GV2180
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZlX47dR65nzMXnTX9QCEIpp7XX6gff2g4A128
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ld7oCYf5uBMsJf7SoGIxgG7mVxfbbVRdFZo49
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eG19IVuqaXtv8ItUO9UykwpxdIybe2I162
