VIRUS NAME: Win.Virus.Expiro-7132952-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%zF@]LQ%%%%k'HDIIJF%%%%E'WDLV@%B'V@QGPC%%%%H'VUWLKQC%%%P'VQWFU\%%%%n`wk`i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hn#-6_vf&Umz2(vP='ha |#5J[t`#_k3+;Zw(p?YbR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`c$_zr)/9SuD/Xgi#"mQt>cGzs/27Itw:Lk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;rgv{0Dck,0bvpg1LfximBDj}'LhS00bNnue
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1iRou+Hgt(h"Hgdj[\~"(k[eb%N3u3-u
