VIRUS NAME: Win.Dropper.ProRat-7862437-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IEE"IEE#IEE#HDD#JFF#IEE#IEE#HDD#JFF#HDD#IEE#JFF#IEE#JFF#IEE#IEE#IEE#JFF#HDD"IEE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=99L<88|=99~<88}<88}:77}<88}:77}<88}<88}<88}=99}=99}<88}<88}<88}<88}=99}<88
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@<<t@<<z@<<zA==z@<<z@<<zA==z@<<zEGG}JFFy<88v966
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rnAt^b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aixcin
