VIRUS NAME: Win.Packed.Dyreza-9884718-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/CREATE /RL HIGHEST /SC ONLOGON /TR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9This binary has no string conversion support compiled in.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kz*@.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oi=BALI)Cx+ F,9$-Ur*Gb657Wu\kQ_M[1H:#J3Npl{(?KZ]@.hDy>Oqst%0T`;'~V&S2zvYjfE8"g^}wXd|aRm!e/oc<Pn.!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
def do_start(helodomain, user, secret, authtype)
