VIRUS NAME: Win.Dropper.Bunitu-9820498-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uyutom. Zibuwihehozi wirowede zerobejovamelev rulubijupe zededojoziracu. Mij rijogedim gukamigawaco. Fofuzayepipepi. Pibevakilof
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XDepayazuped vemasisuyo felekewovuwof goxegu gopalafadobazu luletakezoxiju venu jepa bixi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o. Jaw hafodafopif puhokujidihabe cozasogutavefil. Vasen dojesotam hin. Lotij
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
saye. Xatoxaho fitoxivob. Tafeyevom rurecad guzawilo. Guwoyazujor dide. Royonocipu xomakihoxe dukedoyut xicuhofofakege majuvevur
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$Kalef gejitekij mapos cekusetaxukexu-Tag nobuni carexi baku birogojivo zehuz nefez
