VIRUS NAME: Win.Dropper.Zeus-9241416-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kernel46.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{7l,HN='`jg=^KWzVHb"e_3$6zs#$rcD?oncJp?bbMi`P.pBk+{af@xZAw)bXs4jW5ZB8h/{}It#uEAh<]PCUx;XCZ+zZV6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wvAN=qijgoWKW4_Hbhl_3b?zsa-rcz6onYCp?TkMiRY.plb+{Ko@h|HK/@Qs4t^5ZX1h/mtIt1|EAf5]PI\VO;2.+xS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vXFgXH_pTS>?ky9g2e7UhUQGe`0j|1*=Y[)+;aBr7lvAN=qijgoWKW4_Hbhl_3b?zsa-rcz6onYCp?TkMiRY.plb+{Ko(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3b?zsa-rcz6onYCp?TkMiRY.plb+{Ko@x|H'l@Q?5w^
