VIRUS NAME: Win.Dropper.Dapato-6998890-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VT_ncb^nUECTAE_xoGF~WTR~[PgDZTQgGbE[[Jk]BPSBVT_Bcb^ZUEChAE_LoGFRWTR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Pgb^TQECbEE_JkGFPSTRT_Pgb^TQECbEE_JkGFPSTRT_Pgb^TQECbEE_JkGFPSTRT_Pgb^TQECbEE_JkGFPSTRT_Pgb^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_PgOtkxF}Yha}G_vgPSgfuhMGMpqwl}w|h{sJvFX\N^rDDr|CFTkTtCE_JkNHK^sNVAGg`LTQEC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TQECbEE_JkGFPSTRT_Pgb^TQECbEE_JkGFPSTRT_Pgb^TQECbEE_JkGF~_VRjSRg0RVQ#O`E9SHk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F.dllLibCtl.{
