VIRUS NAME: Win.Packed.Gandcrab-6914434-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Please verify that both the operating system and the processor support Intel(R) %s instructions.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Please verify that both the operating system and the processor support Intel(R) AVX, F16C and RDRAND instructions.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\labserverprocess\x86win_classicISS_15_0_20150408_000000_1073745047\20150408_000000\libdev\libm\real\asin_sse2.c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<!-- Specifying requestedExecutionLevel node will disable file and registry virtualization -->
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Please verify that both the operating system and the processor support Intel(R) AVX.
