VIRUS NAME: Win.Dropper.Gandcrab-6530131-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wiborococimelegesidulilecoduciwinuvuyomipekazuromevukibagexutunikofonofofuhubedulakojodevecuhezamijocaruwujijoyesejivibicufahola
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
komuwacisilanidavu sicubosakinarukigamerenizocozi yi loxahuhahoguyezahutuyeyexonifi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jojayebidohahopiyutedapixaworujixarawehucecuzotemosukutufivevawajejuxohefizijozodevabudobefotamuputecodizuyaxepasaditubupitinita
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yimiyiwobigamuhihatagoyoladi puxobewidado kovogowisuvaxa zitegekuviravoda metimofibabowa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fahajaxohojawunapigatuzilajo beyikuxibaroliru duvatunajajojefecenicese yokove
