VIRUS NAME: Win.Trojan.Generic-9940283-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
veKarsiStokKodlariLib.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
acFirmaKoduExecute
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PTBLKARSISTOKKODLARI.IND,TBLKARSISTOKKODLARI.STOKKODU,TBLKARSISTOKKODLARI.STOKNO,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MINNER JOIN *!FTBLCARI AS TBLCARI ON TBLKARSISTOKKODLARI.FIRMANO = TBLCARI.IND
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rmektesiniz. Listedeki firmalardan birine kesilen belgelerde se
