VIRUS NAME: Win.Trojan.Generic-9844134-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,;FTJM^4bODl+uzp?nE`-E@[IG"bFVgn`*%-o@v.{U[MG{t^ 2gzz8lTx,WN@YYkMAVm3c}q:s@jn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@OLw0aX^hf/16dKzcDOPEKudA^>4+Y=2nQZiZ\JC\+NK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k;vOZNNF^@EcdYhCdrnn4a^&F_U@@Dipq}d~cgp3BEtnTy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E|I]]UMSVpwJ{Np{|`>deVeFDZRQItLTpv{DZ'~WfdUZS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UizY",uNgoJ_: bn;3oCdl %eJRrmIJ-tuqsj.TiqY
