VIRUS NAME: Win.Ransomware.Phorpiex-9852505-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#Nipulahi gocehomi vecopepatus jovec1Fani yohuhekeyekilol johapemunis noliwubiyezi rit
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6Lefosepobalaxi zixodovapobiho logipaxivatakot surigure
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Visuwosonire dohobihovu vijul wowecume xalu.Gesalegicunebi zuvo koleli boz turejuzipafenom
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Vizeyofocodo vufacasovi xeninuredevog ruwox$Wunenopadoliz wicufik hebemolejosepa(Yixorubofaze jaw citenom coruyutufabud
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nagaku wuwoko milogiwowogope yayudaxu cinu
