VIRUS NAME: Win.Trojan.Gh0stRAT-9834771-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z(S+rA#S0 [#Q eAfS,eP-0Di]0Q(iWfG-nW)GdsZ<UDu]-^+w]fS+mC4U7sZ)^dmV2X+d3F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2B!e3F_2eA5E&sP4Y&eWf\-tV4Q(/_#^#t[fD6eVF0!mC2IddZ5D%nP#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C!r}']!A3FyEL\)[1pr%S+u]2c-drF*EGV2d+kV(y*f\4]%tZ)^D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ga1eA?c!rE/S!SG'D1s3F3DAQ)B0SJ5D!m`.E0d\1^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\0U6sF$C'rZ$U  W?^%mZ%
