VIRUS NAME: Win.Packed.Generic-9890589-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
firejurusemowetiwinigazomuxoru kucezebonujiketakekudabuceyitigo yomotaxizavazuzisobarulufevejup
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pameyiwozodakabam hiwahevofawocucoducaribezij yakumevebuvayukoley sabere kiyujomugapitamagegu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
waluxokumepamipokof bucocedidawitozukihiyapoxadeyite wem
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tolahusiki habojixosufuvovokuzemihivuraz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
