VIRUS NAME: Win.Packed.Fareit-9761674-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Able3141heth49868lazedautmmrub9burp42Wagsgeysabracy5ow35acyl088eartods671925Ghisang23sh90537sit
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Poof7711Paspyin9283alitvats139474kopmewsRev3teem6617@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'H]]2=:^0Z<e9"+H;=JJ2,FPNCIY9}W696swan4110wack47neb59aper22G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jell70peltlick079002Flyop79570mus9494198Ass046tyekickzin7187
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Spyups66356
