VIRUS NAME: Win.Trojan.Buzus-9838481-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\VB\rXzWpdNLNc.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\VB\mzYlLgNiQMVZ.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
865C8CC71F9DA694536470791DD422196DFDFE0EB592BD83241C1F4943850107349DB9AFB6C6D602
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
35CD6D40766733EC2602A6316D64A7082B058824B82C5FD737F017E5B2BD776D564194291731
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A8E349CB3F30688284EA96483588DE670F13F4D66EBFF42E9CE4E98F78453604DAB34526
