VIRUS NAME: Win.Virus.Expiro-6999938-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lA<5m:"w>u+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hWYogAx5t;U0wfaJw~Dsvj3B~\^bJ\]MC}rI[fQNFgx }}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<0QNKJ<0}OKJ<0aOKJ<0mOKJ<0eOKJ<0qOKJ<0iOKJ<0UNKJJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pBw"(j4wb<}Gg8:@oE7:x\WOrihVjQArN4k~h{ugc<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Wm1ky{$p+hQs**]wV(.gBDSLQ}B}GXjUw1ihh6.p<
