VIRUS NAME: Win.Packed.Bifrost-7591284-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TlWtBg88Ax0OCiYr8u8lM7sPPQYMPAMdSgomKw0QJTMDDz0GDDwDHQoKJisNECUzAw89Bgw8Ax0KCiYr1RAlMw0QhwgMiArQK7InZ8AxcVtqfB12flNkb2tn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bifrost.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bifrost
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JFtOEuJTCCobDYlz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hykoODztMJgCagc
