VIRUS NAME: Win.Dropper.Cerber-7134183-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CREATE TABLE epdata (id INTEGER primary key autoincrement not null,name TEXT not null,da
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CREATE TABLE sqlite_sequence(name,seq)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CREATE TABLE genevs (id INTEGER primary key autoincrement not null,appid INTEGER not null,type INTEGER not null,subtype INTEGER 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ytablesqlite_sequencesqlite_sequence
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tableepdataepdata
