VIRUS NAME: Win.Virus.Expiro-7391053-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x`yUNKJ{FGD/CLJ9s-m?R"bdyD<lLD?x9RpBNwpVP]Q:KBD"U\@xo)q5K.`/xYu-WQdx9NbKFh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]vq#h:\2x";YddCI?15J~VOmsOF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7z)w=}$&{TL:"_uf^$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y%dqF@wp@Yjo3@pEeHPmfTI~WONlN[z}n+u3T$aozUscUYbM$A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\oVH}Cb%rrq,}!b^`==I`I?2|XOmPKJtHscPlO
