VIRUS NAME: Win.Virus.Expiro-9186570-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i]qiE?C1zF485KPCX2IeELQF\t,aJC.8;` -i`0cBZCV]!Xc|I/(jDOJ[(Zm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LWx:"Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
un60i.WjF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:UhCD+hwGMH_ME=iSHtz~9xubhE<JJNQT;g#nB$:0L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$m_YDW$SjjYw{Q#k9qfKzG>*H}7C3?lXLdL~
