VIRUS NAME: Win.Virus.Expiro-9967809-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reVM<TJAZ5rBg(ze-*h<j?[hLb1lDXF-,i]kB\xV=>3jl&gelPr!%[t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IuFAX]pZiSaSWpg3v\"J/JeeAg`Thtr&IbIB*"lMXZtOO}oXeM)0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\jIkr_*Gg{B+"eMM~|FNPwpV^x@8)yx'zCzK`|j^py
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lRF,$[Y\-$-_E[{~1o)YZhS;h041h6e+\a=:L+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FgJlc[fOyFtPm~
