VIRUS NAME: Win.Virus.Expiro-6896455-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mq| oM730cU5NBFmU)2T,#9\NQQbQ`Pk^GTw%}aPG}1d!{hn#jGs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w#eq)*x,@rR^M:T$cZ:'<@ZUN5Gy]YRTYc2eKMly`2x}6:*{ClE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7Z1>3TS@A8ZV`yxRu>8#{Vlmz&\t9~m4\qDWK(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v}JY[ZPy+xKHyaa;g~.?n+Y~IUS,H(fD(6<IN_E$]f\R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=#2V`EP3L]SZ\]cg${N[gwqvzk1 5afk@WA2
