VIRUS NAME: Win.Trojan.Generic-9940292-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BC:\Program Files\Common Files\System\Ole DB\Data Links\VegaCon.udl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
veOdemeAraclariLib.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7SELECT DOVIZSEMBOLU FROM TBLDOVIZLER WHERE ODEMEARACI=0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5SELECT DOVIZCINSI FROM TBLDOVIZLER WHERE ODEMEARACI=0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/SELECT ULKE FROM TBLDOVIZLER WHERE ODEMEARACI=0
