VIRUS NAME: Win.Virus.Expiro-9916392-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NfHlnkk$u/EfVGcJRSg!+\|,P2RG\Ai[_}il\c<{w/Ygv_cKNn.'Iz|$X(VwPgdJNs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZIRCD2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"=(gX7\jOKwATncncbq2C?DxNZk~jyp~vte"Z-\h^Z+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<,~q%c?E>ZuHOtSPdni~(u9R|]mMZ8G[gg|hiv4RqMuA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T%EfXVbLW!/Vrr~(C#qjYVXQFwg$*Sa*P*qqPVp
