VIRUS NAME: Win.Virus.Expiro-9905238-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?d;4!4<u+](1&%6/%e"]-!$&02?sh]vihuS}q fA>)l!8/6e2<+4:<:<%i)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ctee?j|ctM:ibcm;|9$M>igf8n09#Dlwna$a~e+G2 h_y}q f]{dj04g<i(+>6%<63o3hMgk38c08n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2+8kS}q fA>)l! -4>tAt!;o-$!exw{dv_y}q z\viv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sml`fz;jnRr|lz~6:/rSpoh|~626xKszyr24y+oOnkkr2?x:sB|/8ccjf4~Z0.R}nco+a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a-2k"829vNi'ax:oaakImp0xn?aekLh%e4`8h7uEn9jz<0ki"CQdvuya4m|
