VIRUS NAME: Win.Packed.Zusy-9889420-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uihr!qsnfs`l!qsnudbude!vhui!TOSDFHRUSDE!WDSRHNO!ng!Uid!Dohfl`!Qsnudbuns
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hu!b`o&u!cd!ehrushctude!ns!trde!ho!bnlldsbh`m!qtsqnrd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D,l`hm!;!rtqqnsuAdohfl`qsnudbuns/bnl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uid!Dohfl`!Qsnudbuns!wdsrhno!0/20
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rhud!;!iuuq;..vvv/dohfl`qsnudbuns/bnl.
