VIRUS NAME: Win.Virus.Expiro-6896465-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yMayU/S!jV$(%[@SH"YuU\AVLd<qZS>(+p0=yp sRJSFM1HslY?8zT_ZK8J}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tsHtr-MzJ@>OLJZWP_s(l_Jom|$kz6;G2^vWNk.Q1jW,2%TXC]{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c9o4}OITG4CzzIgkA3{)av[jW.:Xm'S#/|H\t\n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*ExST;xgW]XO]U-yCXdjn)herxU,ZZ^AD+w3~R4* \
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AM)|WMv5iW.:&l>8#/?W\FKUf)eQApq(
