VIRUS NAME: Win.Trojan.Graybird-9753054-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
temp(0) = CByte((CLng(temp(0))) Xor (CLng(FRcon(row \ FNk, 0))))
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sjjiemi = aes.InvCipherHexStrToStr(128,shuju,mima & key)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FW(row, 1) = CByte((CLng(FW(row-FNk, 1))) Xor (CLng(temp(1))))
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shuju = aes.CipherStrToHexStr(128,neirong,mima & key) 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gfmultby0d = CByte((CInt(gfmultby02(gfmultby02(gfmultby02(b))))) Xor (CInt(gfmultby02(gfmultby02(b)))) Xor (CInt(b)))
