VIRUS NAME: Win.Trojan.DarkKomet-5711347-0
TDB: Engine:70-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
¹{WILDCARD_ANY_STRING(LENGTH==4)}¸{WILDCARD_ANY_STRING(LENGTH==4)}3Èd‹1‹v{WILDCARD_IGNORE}‹v{WILDCARD_IGNORE}‹6‹6‹v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
¾2iÀ{WILDCARD_ANY_STRING(LENGTH==4)}3ÆBé
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
¸{WILDCARD_ANY_STRING(LENGTH==4)}º{WILDCARD_ANY_STRING(LENGTH==4)}3Ðd‹
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Š„…{WILDCARD_ANY_STRING(LENGTH==4)}0C;]
