VIRUS NAME: Win.Dropper.Psdownload-9799297-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
istrator" uiAccess="false"></v3:requestedExecutionLevel></v3:requestedPrivileges></v3:security></v3:trustInfo><compatibility 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3" xmlns="urn:schemas-microsoft-com:asm.v3"><v3:security><v3:requestedPrivileges><v3:requestedExecutionLevel level="requireA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ns="urn:schemas-microsoft-com:compatibility.v1">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&&&&&&&&&$$""""""$$!"""""!"!!!!9*5o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><v3:trustInfo xmlns:v3="urn:schemas-microsoft-com:
