VIRUS NAME: Win.Trojan.Qbot-6918229-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?0}1E1}1E1}1E1}1E1m@6@n@6@n@6@n@6@n0E1}1E1}1E1}1E1}15@n@6@n@6@n@6@n@60}1E1}1E1}1E1}1E1m@6@n@6@n@6@n@6@n0E1}1E1}1E1}1E1}19@n56
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
baud=24 parity=n data=8 stop=1  xon=on    rts=off idsr=on
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@6@n@60}1E1}1E1}1E1}1E1m@6@n@6@n@6@n@6@nLE1r19
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6@n@6@n@6@n0E1}1E1}1E1}1E1}1u@n@6@n@6@n>6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AAEs!z
