VIRUS NAME: Win.Trojan.Stager-9946538-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 0&(1=1|2=1)&3&4>1&5>1
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cmd.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
/C reg add{WILDCARD_ANY_STRING}/v {WILDCARD_ANY_STRING}/t REG_SZ /d{WILDCARD_ANY_STRING} "C:\Users\Public\{WILDCARD_ANY_STRING}.exe"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
/F /Create /TN{WILDCARD_ANY_STRING}/sc minute /MO 1 /TR C:\Users\Public
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetProcAddress
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Public\
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ExitProcess
