VIRUS NAME: Win.Virus.Expiro-9844120-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VPT[h|@~(,ffF.G=n,~GB}LF(rJ\R_#wHQRLBnsVXJ"(6epxCsvLp<;wu\7M,^&dON~Y](bPW^I?5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wDn'.usU*K&_?d[N`D\"lTEX]'gNFUD_cpOOS5"2xf}bl|^f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X'o:\maspz&Aqq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"b}s\Lf]d+`,WI!r2P(|DMtbA cUN@V:~qEJZ\#3bUZ0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8aA'SNCcW7M@PAYRzqTfP+7${,?~aszc<4sMB3N%^<zDVcZ
