VIRUS NAME: Win.Ransomware.Azorult-9844052-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
raluzujicehowodizodureme fule bitinekatixebale wufevujokagomihacice yeyevaxudizerafasumatevakuvokogu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
licoyamiyobewijayero sororerojufebusuyiyo fakitawevileretixahawe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
De miwubotahutucozamevijihara bemebopo bozeha rupuyucitefuvukuyidediye
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gigaxujazajiya nivoxazowiwayepaxoliwuropiyena
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zizofoconaleseyimucayedupoxiyoni
