VIRUS NAME: Win.Dropper.Pack-9950329-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Overload retVal="" descr="Inserts a Javascript into the Head of the document. &amp;#x0a;(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<KeyWord name="_Date_Time_GetSystemTimes" func="yes">
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<KeyWord name="_IEHeadInsertEventScript" func="yes">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Overload retVal="" descr="Retrieves system timing information &amp;#x0a;(Requires: #Include &lt;Date.au3&gt;)">
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Param name=")RetrievesthecurrentsystemdateandtimeexpressedinUTC(Requires:#Include&lt;Date.au3&gt;" />
