VIRUS NAME: Win.Dropper.Gh0stRAT-9238056-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TextShadePrj.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Install.dat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3/^'o^6\!tVfT=nR+Y' Q/DdlV(W0h@fD6eVF_2eA5E&sP4Y&eWfT=nR+Y' Q/DdlV(W0h@fD6eVFY*c\+@(eG#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(1T:\G "p2V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,eR"U6 P.U'k3FY*vR*Y  D/^ oDfC-zVFE*k])G* P)]4rV5C-o]f]!t[)TD
