VIRUS NAME: Win.Dropper.Bamital-9302029-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ypysEi\gS771BLg8BL78ey1L\g8BL78e\y1JJr8B i2B2017\ZHHg17LqeeJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yCTs3ZcE\ir478J8XL\3rBd8zJ Ps\gS771BLI17Jr8B\yVJL1fc1JL871
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5AOvjwxWhoZbgqETN9YGuliPCtUcysmI3QpD2M4d1X0krnFefB8HK7JLSazRV6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yCTs3ZcE\ir478J8XL\3rBd8zJ Ps\gS771BLI17Jr8B\3rBd8zJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ypysEi\gS771BLg8BL78ey1L\y17ar41J\J7\t272f1L17J
