VIRUS NAME: Win.Virus.Expiro-6896072-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&Z^@P:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o~v"dp(+y-AsS_L;U%b[;&=A[TO4Fx\XSUXb3dJLmxa3y|7;+zBmD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lp}!nL621bT4OCGlT(3U-"8]OPPcPaQj_FUv$|`QF|0e zio"kFr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}BWDSu+bMLntq#fn&(x-@vSLV S(mW/- 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xKDSy=cJIxyn0hn/>eyMeIZn;A!xA355L
