VIRUS NAME: Win.Packed.Icedid-9957475-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document.getElementById("nologin").innerHTML = "<center><span style='color:red'>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27726887-8"></script>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?156"></script>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document.getElementById("nologin"+parentId).innerHTML = "";
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
url=http://pikstok.ru/post/skachat-krasivye-kartinki-628132','sharer','toolbar=0,status=0,width=700,height=400');" >
