VIRUS NAME: Win.Dropper.TrickBot-9522058-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jzg|XDt>"alY`q\ojVPX{UVGDTwk\@OH^}@t;Kq&mgRjDa#;@%4lWPX{UVGDTwk\@OH^}@t;Kq&mgRjDa#;@]4jIcT7Nem
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ya"\[rwV^BgwwJpmgHmEQS#gcz*m`nmYI\@UU&BBsdIALjRab_J;dCP6pEhuJdg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-+~<h:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\LmGdoYSUT*BHQX=I!)Fq&zgmKHVh{sMRLm\C8Tu]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iks`TEK|gb-"``j%yDf;~QwCk4m`{Ml=ylYeHa1%tm9%HJtVWDu
