VIRUS NAME: Win.Dropper.SpyEye-9220074-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x;GJY+wSV6@`m\:3419u,7R)(B26)Q,^[=*L<-DU98xxP^rKkJq9M:5+IDjOajdw>?betF|WqQ[{3wXEgWH_pTS>(Ty8P1N7>hTPFd_0S{0*=BZ(+:JBr6Uv@7{Zg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w{Hv)@:s4]^5CW0Q/VsIt1|E*O4FOI\x;GJY+wSV6@`m\:3419u,7R)(B26)Q,^[=*L<-DU98xxP^rKkJq9M:5+IDjOajdw>?betF|WqQ[{3w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>?betF|WqQ[{3wXEgWH_pTS>(Ty8P1N7>hTPFd_0S{0*=BZ(+:JBr6Uv@7{ZhigoVKW3HGagl^2K?z\`-[cz6XnYCo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/]^5CW0Q/VsIt1|E*O4FOI\x;GJY+wSV6@`m\:3419u,7R)(B26)A,^g;*L<-DU98xxP^rKkJq9M:5+IDjOO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:@`m\:3419u,7R)(B26)Q,^[=*L<-DU98xxP^rKkJq9M:5+IDjOajdw>?betF|WqQ[{3wXEgWH_
