VIRUS NAME: Win.Virus.Expiro-6896067-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;Y3Y3Y0Y3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
30333733373331333:33333336333:333:3335333633313330333:333:333033313335333;3335333:33303334333733333333333:333|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x[%Lr3T3lXqrqtN,nn2Tj(l0EIVanou5y\4G{3n5@]Qa`~|393
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3lPVKZG3333}1^R__\P3333S1ARZ@V3T1@VGQFU3333xva}v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
USwvod<lS3Wk6/qEU[0#uc6y]*_q/t2EU[2 }}<*Z%_oz/$\Q
