VIRUS NAME: Win.Virus.Expiro-6854768-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>n3u{@7C K?dJWvDY"pMP@I.nE[ZMBa~]\U(;(vpeAowSf  mfN7C5Q?lWHpMW(pMERU%vNBxNB]zAHD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(Q<j4dV\?qWoKO[`0Cym7Htkf1@j)AvnGXOOVpY_fOR}%1Zf{{KUXsvGG|IZzhnnf5K6*yyfo(NuWh^BZGwBa2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FRv.iDu /iG\7sQuZ+3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YsOKg4Or\'Crnp({|.LaH~HODAaUl-KXnuaDhn?e[P|8CM,EMy|N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'J:\.G(&6
