VIRUS NAME: Win.Dropper.Gh0stRAT-7432661-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ApolloUpdater.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A53L?=UFDWED]IHfRQbPOZHG]QM]QM]PN\OM\PN]QQ]QQ^RR[OO[OO[MNZLMYKMYKM[JM[JMZILZILYHKYHKYHKYHKYHKYHK[JM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4+(NB@^OM]KJWFC[JGcRO_NKYHEVGE[LJ[LJSEFUGH\NOYMMYKLXJKWIJWIKYHKYHKYHKXGJXGJWFIVEHVEHVEHVEHVEHXGJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/(%G;9RFBTHDSGAQG@\IF_LIaML^LK\JIZHIYGHZHIVHIVHIUGHWGHWFIWFIXGJ[HKWFIWFIVEHUDGUDGUDGUDGUDGTCG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1(<0*J>:TEBK<:XIG`NM\HGYED_KJcQRaQR[OK_SO_RP[NLZMK]OP]OPYKL\PP\PP\PP]OP\NP\NP[MO]LO\KN\KN[JM[JMZIL[JM[JM[JM\KN
