VIRUS NAME: Win.Dropper.Formbook-9896424-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kulturgegend2 Benommene.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
|63|81|52|27|32|14|25|7B|CD|3B|D1|B5|32|9E|D0|C6|6D|AF|34|CE|09|C9|27|4E|B1|28|50|C4|AD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A5|1F|51|4D|32|68|AA|4D|46|56|DB|B6|B3|28|52|49|32|EB|DB|10|26|60|1D|7F|DB|A9|53|4D|32|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5A|CE|F3|EF|E8|4D|0A|EB|52|74|06|E3|26|47|B9|F7|5A|C4|2E|FC|13|0F|D9|1A|D3|A7|32|D3|5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1C|34|8A|31|EB|52|C6|BD|17|51|4D|32|C2|99|C4|AD|13|51|4D|32|60|1D|65|DB|07|53|4D|32|B
