VIRUS NAME: Win.Dropper.Nanocore-9968123-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\TeamCity\buildAgent\work\ece733d9248534ad\DownloadGuide.Ui.Shared\obj\Release\DownloadGuide.Ui.Shared.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\TeamCity\BuzzrinAgent_1\work\af2e502cc3f4845f\net35\Reporting\obj\Release\Reporting.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\TeamCity\BuzzrinAgent_3\work\641e2946171d7509\Common.Ui\obj\Release\Common.Ui.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]System.Attribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Projects\Ninject\ninject\build\net-3.5\release\Ninject.pdb
