VIRUS NAME: Win.Dropper.LokiBot-7773413-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Smithers8.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
host`ock
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H@8rH@8rH@8rH@8rH@8rH@8rH@8rH@8rH@8rH@8rH@8rH@8rH@8rH@8rH@8rH@8rH@%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BJ2xBJ2xBJ2xBJ2xBJ2xBJ2xBJ2xBJ2xBJ2xBJ2xBJ2xBJ2xBJ2xBJ2xBJ2xBS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FMR.qZg=j\R<vh7
