VIRUS NAME: Win.Virus.Expiro-9866013-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%tNG_H6'RD[UT8`CBW?:vAwdM{r@o4'5aB?N2PuyNZ%JRztDE_V6iGM]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dP@a[u%kK^FY(yvy_ K:s]KK}}4@azjqyryP%{#DccZZJ!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^g\_(hVN`^^}zIXF:;34-DQ~FF`)9T|S9X3Q>=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KiFLOD<2cQBJxG\Tk5,=mG5J+\'emdDM^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@'iVRSV|i\L[UHa,IQV/,3s4yJn!Kb#8vg
