VIRUS NAME: Win.Virus.Expiro-7779418-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#I:6$S:"4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,sJHC\IB,,,c-sC\IBsC_JDMBH@I,,,!.JO@C_I,,,,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p+;XpzK,=,|s%QMK(AR7SB;IGK#V,*,G$(36Z\,+,RH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,!,u@;_UU"]]qyZ.I,-,A#,$,\:8@ZO/GC,*,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
It_Y(FKZ%GEt"
