VIRUS NAME: Win.Dropper.Zeus-9241410-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
axrtEMp2#T4%'^i[N/coRYbi0I{N4TZG_zT&cfS^jVl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jEH)JR`N-<=:Bhs*\qp5;@2[thN04U/7MH+AkkCQe>^<d,V,?5S7\BS]Wj0IUXg90`cDNm{iH@A>G.9E`76P?D6_:lhK8ZJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O5F-F]?\DKub^Trm=a4>7JPh68HXO*Dc/NE4gvwt|dXdAVUouzl@YM3zn:-w2Ce|gP(LJxZv_f;fyo83X|OB<OEZ4E8sjE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:8HXO*Dc/NE4gvwt|dXdAVUouzl@YM3jn:iq2Ce|gP(LJxZv_f;fyo83X|OB<Ok.Q=LsjEH)JR`N-<=:Bhs*\q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W*G[GC9WRw]nxr0KMpr-T4e)^i3@/c[\YbI>I{R:TZ_QzT2mfSueVl(aaL5b1F]?\DKub^Trm
