VIRUS NAME: Win.Virus.Expiro-6901967-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kDV*fS>@iraJ"Rl^paoO)ALHu"kHK2_^-AuuIJ4@vS_`oR"WtbZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z_8Gb|u/vXI6kO%ApySY9]{[W{{I2XDVz/vM@%aO*^i:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+CkzVC-U>C0v3]eJ#D#+.E^~zK#UqpMDjX?HnrkK;O'B3.8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o^G%g]%AchWJ3flT|beI8IDMk8|Gp1iI-MctJ_7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cGK0cL8H~iWR?Na@`mjL2Wq[x7qFL1eF4
