VIRUS NAME: Win.Virus.Expiro-9105765-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pJpj_5&%[2hW=l]2'#[{1G},K68dTj|L{lWo-#O?~R}gY"$dWue
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
egeTyVeoeZYsONu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pJpj_5&%[2hW=nJ"'/Vw1Vk,K68dV}lLwa[o,)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1#+[ykW0}Ib+#Gy|P}`R/*)AupJ0xObe%e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;6DuiV /uVltBocV*b,
