VIRUS NAME: Win.Trojan.Generic-7101631-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zcr7-.,k1J)6b2Dc`{|,b!jZXy=?^GV+120
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=[sHQ9@l(330p+S1!t'Pprjl#l,fQRp58XBR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
polwp8v5~FDe!+JSB'=><{!Z9&r"Tspkl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FGLm)/B[J5%&$d9B!%z*\sxcd(j)bDPq5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>j:Lkhst4z9rB@a%7VO^#9:8w-V5"v&P
