VIRUS NAME: Win.Dropper.Remcos-7725968-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
StageEula.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
10904?df0cl63k7`JNl_zxgNjc=2Jiw_cTLZu4NJ9YK791}[apqYVVwzyG6do7{^OkK;wqlwQcLIGGV>}BG{sZO[nzOo_htCkyJ54h30=ev\\Gom6ICx6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PHU3133j8c4]0_7P8D6A6C5@7o4y1R3V0X2Y2Z9S872m0k0U8R0Y6E3@8E8@5l0f1@3S8C4d087t8V6V6Y5P7]4Q1t3@0Y2T249j8d2~0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VkPSD_Y]4878wAq\_^PRB]g]JDMVUuR[ZDH5wCdF]EVe\BDGQ^y\[WEK1090~LfUDuY]@]OLm]BURU33xLcQKEURmPESTR15
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
euggeth m`l:;3103nhdaqoakpe mn`9:6;63ijmcvbacul*nac7<13190
