VIRUS NAME: Win.Trojan.Midie-7136191-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AJXKLIEJDkernel32.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CFF.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Project12.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hRsc3aYyuvbqD7ttYPmWqg7Pt8AtLYdfC1sFahjypY7EMbJiLLIuUn3bY0TIsxEFdEkOuY7o4sdGK3RH1xLe3Jx8UOGNV1xXtwIFXxyBTL6zrY175
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nszo5otIfVfC7ISUWpyQuXtEAiToIdtP2wTOCpBLN7ZnYOBJuHQwTuIvnWUoqQcLS6VnZ8RF2xlwUVui49U5QBpeNW83qTVXbuOBCmUsRrtAjR41
