VIRUS NAME: Win.Trojan.Zbot-9758116-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P1a{[e0=,_XXV^E:FwN6QW[NvQ.ibOqaRiz^]H2^.BZ;XAHr^ZPni:]0:4GLd25DTL|@_+JA0drsqy`Ua=RQkqvh<UI/fj7em/@bxcMyIGuVs\b8cuk4/TxK>8Kh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GuVs\b8cuk4/TxK>8Kg*M9HogBEzFO\K*896?ep{Xml17<.WpdJ,0R+3JD(>gh?Ma:[9`(S);1O4uT{CWD?5SNtYktV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'.WpdJ,0R+3JD(>gh?Ma:[9`(S);1O4uT{CWD?5SNtYktn,HIlo)@1aG]e0=,_XXV^E:FwN6QW[NvQ.ibOqO&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vs\b8cuk4/TxK>8Kg*M9HogBEzFO\K*896?ep{Xml17<.WpdJ,0R+3JD(>gh?Ma:[9`(S);1O4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w[e0=,_XXV^E:FwN6QW[NvQ.ibOqaRiz^]H2^.BZ;XAHr^ZPni:]0:4GLd25DTL|@_+JA0drsqy
