VIRUS NAME: Win.Ransomware.Cerber-9808659-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
decreed curate genomes impostures geodesic evolved freewill abomination bents billings wonky corteges corrosive reabsorb centra
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
minees won ebbing hieing unimaginable fleetest frugally predestination censorship inactivates 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
imsiest unfittest paperboys sleeved tritely taffies retailers powerlessnesses musicales phonologies corking hogtied bulkiness no
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ainterface\{c47195ed-cd7a-11d1-8ea3-00c04f9900d7}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ls prior toasting discounted unimaginable skulduggeries inlaying anesthetized kenneling unfailingly numb relegating armouries fl
