VIRUS NAME: Win.Virus.Expiro-9832078-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qM_IqF\Q\@pJkGkVIH)LCEn#hK%v;}kWa:]HManzqn}C*YhOQmB'vT"QZp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Frb_a\_IN_]s[No.VvF#_d 06,=~N~MRfZ@HeVtrX@8+\}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&Gcp,u1#LUlOzeTJMfBg:\{4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z2~SV*wKRaZIj`ZyE"S(`ac0cUzTc]`ucc?RO#e],:wBrq4xQ]$mkT~^\'gM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:.iRu -`BGw"
