VIRUS NAME: Win.Packed.Zbot-9625437-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
687D60F6E4C24089BBB020000006687DBF390664F6698FEC00FEFC166D1E683C1039B6683C70239D383E804
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Flickenteppiche Labern.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6611CB660F6E4500660F6ECC660FEFC1660F7E45FCF6E9B80200000066C1E3040F310F31
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9B556683DF01993F3F39F36689C3996687D68B6C24049BBB020000006687DBF39066
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Quetschung Nationalhotel Bewegungslos Jugendinstituts7 N
