VIRUS NAME: Win.Downloader.Upatre-9937449-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FESGFWCYLBJMPXUNJWPHRUMIILQXENEATRGEOJVTHCETACQIKXWEDVOICXJFTICNHCBAERINTPGHGVRODQQKKOYQVWUFTWCSYVDBIBTGBPPXISNUAIJPYW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-7$H!4CL<4I" 9G)B,#0/4C6DI"*#/,%C?";?C+J>'#:=D B:>",.$D@%2"&.K;2F0!2#%EK5$M)*-8K1DM3!%(!G-(>B$F3H>3E"(K'=23>46HC.#1,X:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H49L->D@?31)48==""8KF6 0/.MJ:,,I4=6%H3&JCHJ&+7GD;4"3?$3L,I)?*93CK-BLC8EL77&6=",@H8BL".?<(("#73 +%K$@>18,J&=+* ?4-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A0, F%(D-@*810D2$#1D!/CB9FEEMJ=$J$D59L+$K&A ,J;E(L?/>,,"75:7=G(;ED1.=<.'%2+'$657$*M9C(HIJG=)LL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"E/"-B%/I:LMA%6 2$)#B-?%3<0M1?BF<20%69-5F9?"H636J&1"**BC1GH2*"/D8)<3',@.)$6=&9D#@8=2C88-
