VIRUS NAME: Win.Virus.Expiro-9957051-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N+xP;AJheagodKGbq\_4W;8u/T`!o<}Z*M{`;#R39|\zmAd2u+2r8~{6_<vM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%;u\}LoGvnlC4p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dNs}JYsW>i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rZ$Sk1Y{2Re7DRaV^Kde;>%nb=elr7L>k\0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O/'zO-0IR-A?u+fy%'G.tT(R|%,dU1oOQ2fw
