VIRUS NAME: Win.Virus.Expiro-6964061-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{XCoQvIUL2Gw-:V_ZI@V>foTArQc@cNVhCc$h^TLPwP=>cIS Yh@vCDj}f&5OME@FAc-rIXmZgzcNVhCc$#I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kCH6g>_CKVEBE0o?VGETKLF?o4\EGTIBA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hVn\JreES`^i9 [^L^LC16eZChFzGxO_b^s64B]YPQ\=4wKE|Lw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W[MN#)yUZfQeH<JH'Hr!7@AR\BO ~q[Q5K|XxB\gC{9<VCHP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X4ve.UIB''@0bTT}u|k>k
