VIRUS NAME: Win.Virus.Xpiro-9841206-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The program %s, or one of its DLLs attempted to call the function %s which is not supported in the loaded ODBC installer DLL (%s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BCcoSUugDNs5kEilHJC@Yc0NvOeids5kEilHJCB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D!^[_CLn{GEvap{mermQNKNRDLPuSErp1u*>rS1}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QVez`%YV],F}+bDIcRe0|&-Li;;FVwuoP[;]Ug=!jPMBu^gnNaxB?4`d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a}#^L<ygET>BE?c7/U@Cqh__d)P).o}{ Tf'8UO{cvRP$
