VIRUS NAME: Win.Dropper.LokiBot-6978652-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
396982794211976425461842953090493606698510156050196940689715396982794211976425461842953090493606698510156050196940689715
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
09049360669851015605019694068971539698279421197642546184295309049360669851015605019694068971539698279421197642546Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5g6D8V2J5J0J0@9V6]6j9h5C0^5P0\0]9S9G0j8v7D5G9Z9W2X9_2119764a5[6W8@2N5R0K0Q9o6}6_9[5C0^5E0Z0W9B9h0y8_7W5Z9U9]2k9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5g0n0u9a6u6j9u5^0K5_0Y0]9W9h0e8\7P5~9Y9V2\9Q2H19764a5{6w8`2n5r0k0q9o6}6Y9B5X0]5Z0T0m9a9U0B8\7C5U9Y9@279RTWW_Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4V5V618424?:0XBFXJ606RP[A1015RQAQ1969GDDQWP15`\DO]@79}2_1J7B4S5X6]8p2P5A090493606e9w5w0e5a0t0c9s9h0w8I7A5_9S9
