VIRUS NAME: Win.Virus.Expiro-9940564-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y=<:<4;+<Y76/<4;+<Y6:-6;+<Y*<)-<4;+<Y86,-Y3,055<-Y3,07Y480Y8/+05Y48+*Y?</+0<+Y387/0<+Y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mVubj#g5GeTq[qwk|MbZ{L;rx+B;NrN}]j[Mbx}YeL*e0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r@&srcXRM{F|]qda|WXx\`Cmfyb}WCGr_aVw~z}WcIkLfDfbwrEsa\@`Lw~z^DlA|VrU}lMmW1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[W?)U[k[RTbPemucfjWuDcgp?"CPjedReTeziTPmUsX`Rc|_g[{D}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YRYAHtcEmRrIeUiYxY_Z_wRqRle[Fviu}aCMlK8jeryDysXhLtZXYCY
