VIRUS NAME: Win.Worm.Ngrbot-7789631-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
prjreto
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Periodo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cFOCeopntV3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YpzcBuMx2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
~<'XYY;<'XQ+;<'XZP;<'X_(;<'X[(;<'X,Q;<'X*-;<'XY[;<'XYY;<'XYY;<'XQ+;<'XXX;<'X_(;<'X][;<'X,Q;<'X*];<'XY[;<'XYY;<'XYY;<'X
