VIRUS NAME: Win.Dropper.DarkKomet-9817164-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rT0]>GZUT[C\eB-pqsBTnH$I*SvyxwwhQv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G[PW)C"FI?2_ZB}[?a{xFNqT=W:BTY&HH[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y k8U6OR]\S[D}Z5hikJ\f@,A"[NA@OOP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U? 6F],\Z\)mC*QyrMIfI#P"RIlpvpyYw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;em]geXNpV>S<E\SVY]Bg@+vsqLZlJ"O(Q
