VIRUS NAME: Win.Virus.Expiro-8183857-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uSzd"dg](N4=c IREYE`g9f\8RR)b7POEl~(!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vu`w9hG3S~:k PNJ`tsr8eL(N5n}(jOBqthh"~@ Uj'b6FYDfc`lf=[5U~8b:ID
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{nx0W3CWj`}f[<yU.Zn8 xmF]Kkj}+BO;L\8"yo[@{Mky+wR7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[r'w8YbU9+Qn/rf9F~!a8gFD`kzw|"q.]X<{?iLMjMky+wR7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q3v4XFQqf2xi3Qhgy!ebdV]6i;a)fUzZ1w!aMSJ>l/*dqF(
