VIRUS NAME: Win.Dropper.Bunitu-9818323-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d"?-d"?-t"?-t"?-d"?-d"?-4"?-4"?-$"?-$"?-4"?-4"?-$"?-$"?-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E?-tE?-tE?-dE?-dE?-tE?-tE?-dE?-dE?-4E?-4E?-$E?-$E?-4E?-4E?-$E?-$E?-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4?-t4?-t4?-d4?-d4?-t4?-t4?-d4?-d4?-44?-44?-$4?-$4?-44?-44?-$4?-$4?-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#?-t#?-t#?-d#?-d#?-t#?-t#?-d#?-d#?-4'?-4'?-$'?-$'?-4'?-4'?-$'?-$'?-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ring hatted chastiser burgomaster devoutness grey tollbooths grudges ornamentation barrel lech sidesaddles indefinably engraver 
