VIRUS NAME: Win.Virus.Expiro-6887923-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oaXWn+OLRm]pDku&h@sC]jXx7xPV_G]t|vn9uUUKMRMhr*]E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{dLll2?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x~R|AF'%OIXNb}ta9{EUMT~W+07z~@]Tc\rf5{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~~/~UX{mHMc*rMYJAa^Er;tVBE\}P4?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lovVTUZR|frs.lKJKTtJ+I!jMQ\Z~Kh(xh\U
