VIRUS NAME: Win.Dropper.Boaxxe-6705943-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Kernbohrer\Dampfblasen\Katzenvollnahrunge\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FrittoMistoSalato.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Decanter.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kj8Sb Kb Sb Kb Sb Sb Kb Sb Kb Sb Sb Kb Sb Kb Sb Sb Kb Sb Sb Kb Sb Sb Kb Sb Kb Sb Kb Sb Kb Sb Sb [C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sj8Sb Kb Sb Kb Sb Kb Sb Sb Kb Sb Kb Sb Sb Kb Sb Kb Sb Sb Kb Sb Sb Kb Sb Kb Sb Kb Sb Kb Sb Kb [r
