VIRUS NAME: Win.Ransomware.Zbot-9958690-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tiellbrosuekaesinbrramPierteearpiwotelgalBrinwaplacJibeof
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2L?2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
neDualOustSorbhoRomsedaxexahfadgabgymobewarmethkeyAlaemeSlew
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mimolllogorbun
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PortD&gotip
