VIRUS NAME: Win.Virus.Expiro-6876446-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{wdq:xK-Ba%u-^WY0#w{p-B'Nv9w&L_]{mw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KoR7Y2&G8T"b!s6bKgRs*0+_LSukl1 3N3[r9<0DM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+zk*QZCgrjd"~]%Dr/p"IHBvnUZ5mM0Rf?i0QXRv.73t9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vdnS^D$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lfmDSJy?fA=\i?h2R\Wre`i/vQ-Ly/x"
