VIRUS NAME: Win.Trojan.Zegost-9754549-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$@MMTRDSRQSNGHMD$]@qqmhb`uhno!E`u`]Runsl]tqe`ud]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CJSGPTM]QW[O^BVFTB^''jkl+";?(,&<$%3'+?()1*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
USGUAOG-6'"?,"&'//&*1fgx\JC$]^Z@I*STPFC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dozRID;cR]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mno`abcdefgx+?<#?711#+stP[E|:jna|{<`LHCD
