VIRUS NAME: Win.Packed.Razy-9884048-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6| q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|"q6|!q6|!q6|!q6|!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|qq~|%q6|Aq~|ur6|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t1OTJ /k 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6|!q6|!q6|!q6|!q2|!q6|!q6|!q6|!q&|!q6|!q6|!q6|!q6|!
