VIRUS NAME: Win.Trojan.Generic-9928646-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bl4r|e%P*V,GT}NHbxe1oyhU!WhPPt[Yywp~o"(PgX`^_mTJ=irlim9R6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bX\-T@wqcxr~8[+VjVC H\3n`h3j.Q-R`MP~SGwxe1~oh^%\oT_m
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a]'txg{ew\O|wtb$_)WbWPh]Muclgdr4O9GrGzFsg_UZ]^L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4PrCP|[[>kb<{i)Z#T{VAgTNqk9|~/-V&\fVKoJ@~~vm3o(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dbviz.PDL A
