VIRUS NAME: Win.Virus.Sality-6821177-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%ProgramFilesDir%\Microsoft Office\OFFICE11\MSPUB.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSPUB.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 1991-2003 Microsoft Corporation.  All rights reserved.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Publisher.Application;Publisher.Application.11;Publisher.Document;Publisher.Document.11
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}m9}m9}m9tg5tg5tg5j`8j`8eZ3eZ3\L1\L1\L1\L1QB-QB-
