VIRUS NAME: Win.Packed.Zusy-9876603-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(((v000j999_CCCVNNNNYYYGcccBmmm=vvv9ttt:___DJJJPAAAXBBBWIIIRQQQLYYYG___DbbbBbbbB___C[[[FTTTJKKKPCCCVAAAXHHHR[[[Fvvv9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
###~(((v,,,p000j555d999`===\AAAXDDDUFFFSHHHRIIIQJJJQKKKQJJJQIIIRGGGSDDDUBBBW>>>Z;;;^777b222h---n)))t$$$z#$$v;:;s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&&&x---m666c???ZHHHRRRRK\\\EeeeAlll=ttt:uuu:kkk>[[[FNNNNFFFUBBBW@@@Y@@@Z@@@Z@@@YBBBWEEEULLLOYYYGkkk>{{{8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
###~%%%z'''w)))t***s+++q+++q+++q+++q***r)))t(((v&&&y$$$}!""
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%%%{(((u,,,p///l222h444e666c888a999`999_:::_999`888a777b555e222g000k---o)))s&&&y"##} !!z/..srln
