VIRUS NAME: Win.Virus.Expiro-9903389-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HZjKrOz4z]W]]OUKts$}^zODbBcy|'~\[GUKts$}^A}^gZsv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mcZUl)MNPo_rFiw$jBqA_hZz5zRT]E_v~tl;wWWIOPOjp(_G
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UUKyc\pl.{x]@LoIGy}'zVD_uZRj&{Ub\CpGj`*{HN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nmtTVWXP~dpq,nIHIVvH)K#hOS^X|Ij*zj^W
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n2q'q_K\|VLv9hZHIF)@pb=jZBrQ`Or~;n
