VIRUS NAME: Win.Virus.Expiro-6958906-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VbWfWjWnWrWvWzW~WBWFWJWNWRWVWZW^W"W&W*W.W2Wv_z_~_B_F_J_N_R_V_Z_^_"_&_*_._:_>_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]@PCy1b\{:n6^cs@>Kbo#2R;paD~&U|N^{E*a`jUye9_FvOy1p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zsrz.arR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)H^]Q?PFQUhd=kke%?evoH7@I!+Mp*I]Yx>UWs[sn79<lL<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]$iJ3NibD'YYcztv gI^j1J=pK1J5!yQSgSg)@?;a,
