VIRUS NAME: Win.Trojan.Gamarue-8295213-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dio[oTdYokondiokondiokondho8oTdAo&o"dRoPo d;o%o9d'o3oUdRoPo"d>oBond:o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kondiokondiokondiokondiokondiokondiokondiokondiokondiokondiokondiokondiokondiokondiokondi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Logonaikko
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lio5gnd3gko8lio9gnd'gko$lio-gnd+gkoPlioQgnd_gko\lioEgndCgkoHlioIgndwgkotlio}gnd{gkoAcio@hndogkollio
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aio5jnd3jko8aio9jnd'jko$aio-jnd+jkoPaioQjnd_jko\aioEjndCjkoHaioIjndwjkotaio}jnd{jko`aioajndojkolaio
