VIRUS NAME: Win.Virus.Expiro-6814135-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l(c#]VKDdyl.cN3X{~c'[K^}zHv4qV>Qe5tq[OXgn~l*pG2T|=Y6PDIza{z(,G'Xu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q$|{ ANQsm;;*wM7D{0*wAGNttxl%u[7]$}r7MER{ 3d#jM,B~"{.GW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pa-l"lZ4Oq%~.JOJ,zkr`oZ4Os&r6F@]/goj&h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zp(QG+Hy~c'[KpxLqz?QG+Hy~c'[Kkyl$-tLvqi'5~:Ba_z>%1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0Da?u IDQsm;15q](Da0+tKEDsNjg"lBr
