VIRUS NAME: Win.Trojan.Ursu-7492184-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fiTTO.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YQgozeVeQlVo5KImqfQjT9vpxAqlW6U0SG9BkMPU155
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QgfKjaT1euZNP4jWpDY5Nf9N8XWQYPwNn5vQBBB4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
I9KqncDJKwBnpWljm1Ck5PoAOkbAYHL4441uz95
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JKqcDzHsYswGiDPvR78Evd2EGkTIRXNS1VNlv34
