VIRUS NAME: Win.Virus.Expiro-9759612-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7)]o(/tFoqP]gM9lNDY3[g'~i(omNatG\}_v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JFSZ.hVr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EdymD:r {hlfTeK{}mWK=hy:/F4&y\hOXSo@cOAsOy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KiOLvmBwh|^HU3ZdC\y=2bJk-j|Bytm^BH(jumxy<8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\myE6u[tjUKJ)J|jz|A;xOyg\\}H4a
