VIRUS NAME: Win.Virus.Expiro-8025410-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i^L|]dYl"lKAKKYC]be2kHlYRtTuoj1hJMQC]be2kHWkHqLe`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#P3iCC]ouJfz8mnKVZy_Qok1l@RIcLD|0mCtJUfQ|v<m^X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mYpWWuVY}=g_IYHyW~oi=nVALd{bv:|HlYOxD!"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x{bB@ANFhrfg:x_^_@`^?]5~YEHNj_|<l|HA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bv<KAKKY[]ioi<nVALdysb.a_A{S~Luk/IQ
