VIRUS NAME: Win.Ransomware.Upatre-9776441-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\luser\Desktop\seL3Lexr.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\c9492c0fdfaaebdd_wujek.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e5d341af6570897af938adf51616f3f86fdfa3e19b0d044fdf21b3cbe5d4221f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e44e3e6e2cd26a85f3e98d0f29683bc895d83c7745c372bbc5855f054c941e9a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ea1c28ca42fdf82a8c3cf79537253e28e9e71f1a9c04bf15d61942fb8a8acce9
