VIRUS NAME: Win.Virus.Expiro-6963964-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AXGETA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ATGETA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
atKG|9;CT1kXKtB{#LUR1qXlpNdWwIjb>Tk;JQ<!-DD9aIX4Ey#JI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\QxR{dmzqO@mLdR}Pgz@urJ]gLuqm:@F@kYG]$Tr@F@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MnMk]uKvQUCJb^rKhLw[JJ]yRaWu\gHDM[hRrPdIyQJ\Q}Zv
