VIRUS NAME: Win.Virus.Expiro-6848952-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F `%Nxtysb'F`6Qotq F&RkN)ukX@|5a1V)_1c1FZ=ss\\txbK;gqs}eXk&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~`k`mt\22Hw`b1VrKmKbb&CMd+&aJ!K.~"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1k]tn:E[`@lE]^Y*h4VeuE2y@-P-IbgJ[aT/EbscnN}TdflA`tTe2h{>T<qZ1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s(L'i3z1OV})fS^v0[F|swSahLu4LV|"0Cn^XRx:IJAf3N&E,X2v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yGec.noU^j
