VIRUS NAME: Win.Packed.Zbot-7454525-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wJavehe bajigivihazifu yacizo gizanu gipayacucipiwe tewavasaloge juxosidijoha ruxayogorayo cicenehozogole hejosazobilono
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bola gijonavajigoyuRPoridu kaferahodo mafemiro cidarejaxu ladawimidu vitanamirogi funo habuzo noviteki
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
De mosafodiduse pejacudagemuvafalomiseyicuwati takoneye pijosudotakupovetemu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INekatixe balewufe vu jokago mihaciceye yevaxu dizerafasumate vakuvokogumi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FFebu suyiyo faki tawevileretixa haweraluzuji cehowodizodu remefulebiti
