VIRUS NAME: Win.Trojan.LokiBot-9959789-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gZB~_S9w[N5sYL2RTG-lPC(hQD)iTG-lVJ0nXK2oYM4pYM4qZN4q[O5raU<wk`HqujT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v[N4rWJ0oWJ/oZM3q]P7t^R9u`T;vaU<wbV=xbU=[bV>xbV>xdX@zi]E~qeO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j_<~f[D{bV?w^R:tYL4oTG.kOB(gK>#dF9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`M@&eSF,jVI0mVI0mTG.kPC)hK="cE7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.kWK2nZM5p[N6q[N6qXL4oVJ1mSF-jOB(bK=#cG9
