VIRUS NAME: Win.Virus.Expiro-6914891-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$EXmXH~pu|8"7F&FsBXtmOemuQta)W7A.Qm+aV#'^REI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]S|1j|x{p*U9Xt}l@i@E,},\j0^>I@R^.VN{drr{poZe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!OUog8d|#5OiTyMI$[R>e>~`sfLi@(BJqNP!it6<zn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HLL*DJ:6#DLL>>@HLL0{L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:6kILL
