VIRUS NAME: Win.Trojan.Chisburg-9757711-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Password.NET Messenger Service
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
783224150D7C36220D1E6F34200F1A79372410017F3F351B13623C3D0D31441017252159160F101151150D6C3D56592539264959362D056C1A0E2839
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
783224150D732C331E177E2D3E1901752B3D1F1D762D360D0075252F25315F592C2D39103A0E2122450D0822356C2E08220859093D1B3B5E300F250E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://schemas.microsoft.com/cdo/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Passport.Net\*
