VIRUS NAME: Win.Ransomware.Gandcrab-6753039-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Jigoyuporidu kaferaho doma femirocidare jaxula dawimiduvitana mirogi funo habu zonovitekico
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CDizahokalede tice goda cegudoha komojeweho gidipoka fusuco jaxifogu"Zukakupi ki kumuja gubola gijonava
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iSizevekececudi xetixakehe rese yetasohorabenu sere vatakenevagu megedagupegale heruwago bukiredexu vuwaje
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RHemesu jukeyupocu nucipojafi yayama pino nebazahino jagohoxogame kixitu nodolekoxo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mise yicuwatitakoneyepijo sudota kupovetemulavifiposoxohi %f
