VIRUS NAME: Win.Virus.Expiro-9973983-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mQ~SiiMvxO\x7a;h\:~vVV{'YVw-psqPb#DI*>yrBupiZfrMXtMTE.f=hj/KoUZ}2HG]8[WNo]0[Y`jaxLu@9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_BfMgSJBRbdXeD@!h.w`7lfT@s+WTc4TQWl@*UB3$bp_fJxJkyU\~FDRdf!fz'pvI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UYP%"#WQ4 "#E+%UYX%"#WaT%"#U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&Tx4JB{Lw\JKJQYU%XsR< 2!.w4PpN]OkH i5z2R_k-c9Mw,BFhP5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uzekCgEnJd\w\}MTF>i>vc?u;QrI;G_}=DO^sC3KOju39A
