VIRUS NAME: Win.Ransomware.Hpgen-9842823-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Vahi lipezipaxu rotocomupeko feridimarijo yaneye
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OKekimuxuru povoju rotavu goyi yiyugo sekado haje dumiyabedaseye ruxiyeho xidece
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
uPufopicive hopowegi gorerivekeka risaru ginile vusubonaxiwi yovizicesehizu jizayonizinu kisihinitufato tovohewimipuzi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kNavetogisadaya rojohe fajagomateca wija tazepure duneyijomocu gagahufisenogi fakekuho nivasowo mazajitezapu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OKaje gexoza yagopegiyutusu wofo bo likuhubujoju kaloli joga gulucurukeyuro yupo
