VIRUS NAME: Win.Virus.Expiro-9841800-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yna.CuKuGUNZ~hcq |!?Rn[1HF^`mvX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D`Sei[bMxycv%o!9{u\&YwwbgTALn`*pPI!*byf(B~OudG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{f{_KmUL\fBv,kKyuWuM8@yN^kCiO!"W*y`!)~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kVHZTry,RGw~Pu^"y{Ju\XwFnhz.GR).j-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3GeL3f]IUsjq`qV#hx~I-CdI3xAWLqmh%t
