VIRUS NAME: Win.Dropper.Razy-7347907-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 21A32001FFCCC80DE42238151C6C5DF1 3CD217F53878F8914418E4189FFFA7EF(5FF22C20443B1E431B9ED582D7136EA040C42C6C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E0BC6A8941 F9D1B78E42ABA66A7A23FADDFE5C8AFD(FF194BDE14D088543C56BB602AF8011A6B069BC5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mWkxg23
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~>Wn *
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gpe>LI
