VIRUS NAME: Win.Virus.Expiro-6906542-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R-hD\kv%WH R[m;MuNKo@"3(\TNIuWvD\\bj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
40xp>Q^iRCzW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%TCe\Ia$A}K]p@+`8ueFYeLoTPNrsLLy!s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aETPNrsLL{m<MRqN_+:zO\O`P;b4XOFYeLoTR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eK>@G_ajD[$o;]Y-RHpgCxB[}@<`/ATP[b
