VIRUS NAME: Win.Packed.Generic-9870253-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zoxezigijaxalilagvajidom virunakupobu lov dofalufikaneruyagovetonevo zalavodiletufihuv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\_sftbuf.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sujirunumolipetepay vafudibemocumelejezojuni molavelujihigofinucizib kuh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rhokohexidine cawukacufotidafuyahipowugawuni wegihurocifoxarucewereyune xicapagufijajapehilademacikab
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
higuvehizobotawihadeze gohuweseivepihet zixejalupetepirufegebi
