VIRUS NAME: Win.Virus.Expiro-9853552-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U106087'0U;:#087'0U:6!:7'0U&0%!087'0U4: !U? <990!U? <;U84<U4#'<9U84'&U30#'<0'U?4;#<0'U
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UfUe\sldoTtA^eYv%nTcd$]yJzp@Zpw}j,TcX'ysqgngfPq`EaO^QTyU^U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UYUa.KrR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
foyp"^mDcZn[ZxUbV[eqIt?vFst1q_U~0MHk\_f'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UXUJBrftpHf^Cc1P
