VIRUS NAME: Win.Packed.Generic-9880541-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
385 410 415 378 396 389 360 416 398 383 416 424 411 433 378 431 411 421 369 422 411 421 382 428 385 383 390 416 410 421 365 430
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
412 379 378 417 402 395 378 433 412 399 364 415 409 399 364 415 394 381 369 396 385 383 361 430 402 383 397 429 380 393 360 387
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
386 377 377 377 377 377 377 377 377 377 378 393 394 393 377 377 396 377 381 380 377 385 355 381 377 364 415 377 377 377 377 377
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
377 377 377 377 377 379 377 377 377 383 377 429 411 422 390 433 401 431 377 377 377 378 377 377 377 377 377 377 393 377 385 377
