VIRUS NAME: Win.Virus.Expiro-7391332-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Vy^OCn`~qu^EN`QWIrq=v,_"unoJ}vKLtr=_uOOwcO@KTmPZL{@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nacQTZ_hPYI{^REk~=o=G7sybQftPNgg8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cBDRrNz/`XI1m!|]`5$y\J8>tIYoNbc\tE@P\i.lkj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:{nY_ho_Fup,_oZzWOryKVaHPQsQDebq4j,K;~peJl|JF}R;^`TGdxq]DAuDDL`D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+af5_&%*vN8'kFs|?JyJKdmI]X[uRCFp@[Bin,y
