VIRUS NAME: Win.Dropper.XtremeRAT-7709504-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\5koeZI}OZ4s\6Myf5<pgF4me539\[QwOq\{LlEw\Z8s]pY}gI]ofqQse57<LmHxPFL.GTrjLG{kf6QoeZMvhXon]Z83d[U8LK]ofqQse57<LmHxPF7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
  qhj ZtuQha;jdfn[iaetr 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5SMag678757\g][55
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MDIFo  1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T44er1
