VIRUS NAME: Win.Tool.Razy-9933047-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Target]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hello!!DCwevvertjefoihwiotehuio
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$$(((---111333333222111222222222555777666777888666444333///,,,***)))+++...555;;;@@@DDDEEEFFFDDDAAA;;;444,,,%%%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
))):::KKKZZZdddbbbTTTDDD999111+++)))+++000333666999:::888666222...)))$$$!!!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wwwnnnfff```YYYRRRLLLGGGBBB===888222111999@@@IIIWWWcccllltttvvvppp___JJJ777(((!!!)))<<<WWW
