VIRUS NAME: Win.Downloader.Upatre-9789726-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lC:\Users\Virtual\AppData\Local\Temp\62de2d4593bbc3af9176ebe06cfdaea38e966a02303e5c7d41e8c8bd73be8f48.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\a003c58f697a05c5878007a9d9b26ec70102fe3eace248386a74461012cc2853
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\analyse\1551189076.2774255_4199ce57-79ea-4d86-b335-0b46c8331e4f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\VID659404351.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\1b7d2f4cad67f3d3522a70b95f3728946b4ce9937a443625226e5ae3459e7dce
