VIRUS NAME: Win.Trojan.Clearpc-9942992-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pe/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:DocumentID="xmp.did:94B67E7029141
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DA8A1F0238918" xmpMM:InstanceID="xmp.iid:94B67E6F291411E0B8CDA8A1F0238918" xmp:CreatorTool="Adobe Photoshop CS3 Windows"> <
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MBKOUV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:DerivedFrom stRef:instanceID="uuid:6D6572A50717E011BE7DB6CC4C7AB072" stRef:documentID="uuid:EAE134670717E011BE7DB6CC4C7AB072
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]%7k00>F
