VIRUS NAME: Win.Packed.Ppatre-9951617-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Lisa\Desktop\bwdzMQ7j.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\644ccdf6162f7dd2c1a63d3f9800ea4e489a5c11892b0f10a9fda21547eda6f5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\968c83fc33018b2ff3dfd3c4206355415ff0416dc234a69e9a972c5f9d3db734
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e4b615371db1357fbec75019e88ea7c2f6c1ae97d1c727b646c42d818b48cfff
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\uoDqzsgx.exe
