VIRUS NAME: Win.Dropper.Llac-6603512-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JAYmogxiQUQZIAYmogxYPU1PIAYmogxiQUQZIAYmogxiQUQZIAYMng`iQUQZIAYmogxiQUQZIAYmogxiQUQZIAYmogxiQUQZIAYmogxiQU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QUQZIAYmogxiQUQZIAYmogxiQUQZIAYmogxiQUQZIAYmogxiQUQZIAYmogxiQUQZIAk~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0((,*Log
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wg\tRAnEaQzEVO\\Ryn}ayzmVW\DR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OSCYBW
