VIRUS NAME: Win.Trojan.Protector-9947927-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$*/!(.3%,27)06;-4:?18>C5<BG9@FK=DJOAHNSELRWIPV[MTZ_QX^cU\bgY`fk]djoahnselrwipv{mtz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* GE3<G?X-d g1d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JPH<CMO$OSQEN^Z,Z`XMS]_4_caUYdkGc`uQek
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
> *&vm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U\bgY`fk]djoahnselrwipv{mtz
