VIRUS NAME: Win.Virus.Xpiro-9122709-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vs;wZ_#~B[hS@ciSpL+Z!ihj9j\s]jTi|jj6[F*lT%3~K{x=qXT-db]wWU.nDvIbe]L0#33<FePbPAG\z^o;P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bZ:"22
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=Qr}^WcdPaYJ!O@Vri_JyWC,"[PW2SwQe{ioVZ|Xy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hoZDkKIHGT}imjugo|tYnWt3zPV&rfnv{LzueUJ{+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uhfIvAsF[HOkZ }DGo:qQ{3`c^bE_E@{FBE/^qH/
