VIRUS NAME: Win.Dropper.Zegost-9969794-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tablediff.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~qpsrutwvihkjmlona`cbedgfYX[Z]\_^QPSRUTWVIHKJMLONA@CBEDGF98;:=<?>10325476)(+*-,/.! #"%$'&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~qpsrutwvIHKJMLONA@CBEDGFYX[Z]\_^QPSRUTWV)(+*-,/.! #"%$'&98;:=<?>10325476
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]\_^QPSRUTWVIHKJMLONA@CBEDGF98;:=<?>10325476)(+*-,/.! #"%$'&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~qpsrutwvIHKJMLONA@CBEDGFYX[Z]\_^QPSRUTWV)(+*-,/
