VIRUS NAME: Win.Worm.XtremeRAT-9773295-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
senguatemaHabladasdelosmonjesenguatemaHabladasdelosmonjesenguatemaHabladasdelosmonjesenguatemaHabladasdelosmonnesengta~emaPab
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a$l.dgs<e8o!m*n'e6enguatemaHablq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
flydasdelosmonjesenguatemaHabladasdelosmonjesenguatema
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
flatasdeloqmonjecen'uate}aHqbladastelosmonjese
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
delosmonjesenguatemaHabladasdelosmonjesengua
