VIRUS NAME: Win.Dropper.Vbcheman-9892701-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWow64\msvbvm60.dll\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sfogai.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S6C6D786D68766C7665686D6C6966687679667A6D7A7A69697A646C6D797769787767796C76777A7A7A7A7A7A75757A7764786B776C7968796479797
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E.E694B3C033C.C396F..3E5C.739.B.E5919473F395B3.4.05.01A16070F1135530E.0.0.55B4F4.6F.43F.1.05A.E10335C363F394.1F3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
495.51.E.ECE.E475.454.5C.E464A.E4.4A4
