VIRUS NAME: Win.Dropper.LokiBot-9893240-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Konzernabschluss\Beschl\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Colwer.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lt%lj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"QO"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5a3d25e_ac75943b19c49c861fbd_1e2e2e5_b9c538d_b8b9_46f1_5_c63343d36b5c433a9e_82b3ac759c3c
