VIRUS NAME: Win.Trojan.Bankerx-9882857-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;kBj@gBf>q@tAi<iAr;l@i=l4i@q3pBq9r?s9m6fAgBp=k?pAj>g4k4j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7q5t6n7oBj3uBi?o;f4u:mAiAi>s9s@i9n=u4r4o?f>pAk9f:r6s=l7k=j5tBl?t6g9n<t8r>o;l4u4r3u@g>u=i;m:gBr4i8fAoAkBf7rAt?o3s:f5f7k?f9l>nBfAl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ar3s<tAg9j=i3s6n:r;o:u?j5f5f<rAt:k=o;s>t5u9o7j8hAs9r5rBj6m?g7f4i;p<n>h8j6t6o=l@m@g@g4lAt5hAk<n4qAg7i3n:k?j<g:n7o9n:o6q3t:u6j3r:j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7hBf?mAt<f8n;mAq:s<q6lAmBf6r:rAt>o;s=r9l8g?gBmBn?q;j6lBj5l<p3p;g6s?r3u;jBt7k7q;q5u>n=mAu5p?m:o@l<t9s9j9p4r9f@s4n5q7r@k4j4lAj;p7u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5s6j9s6pBr<tBs;s<g?m7k8sBkBqAr<f>rBi8o5jAp5o>j6m9f7k=l@j>g4i;n7s8k<t;h?o@u6n4rAt?o9k9k;l3m;kAl3t7s5r8t>f4r9l8r@s:o>r7gAoBk?u@m:q
