VIRUS NAME: Win.Virus.Expiro-9842652-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U?vB Mw)TR%C%\t)kM1Qy]e'hBD;mI1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.EfR}t#MO+ U$JjsHM~T~FnpuTbJhI`/dKIg$2k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N'GaVtfgM1^sM{%4MC*"N1HkmEO6\rTee,@;Q1W{%{GC,xU*R6mQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aGF.PGF:&UF&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!M{Jf+4LT9"P%EqpPS<C&K{c,A=F1Xg:sIT1eZ=Ia*QR+
