VIRUS NAME: Win.Dropper.Gandcrab-6605969-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
guwuluvehoguyoxayevofanozo mufipu cedudisacuxanosuga kipodojapotuyulepakavaxazeno puhegexuhegode
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
homaveyetitijasoze ricotujomafezewuka kijarikaxigebagisehojebi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
batowewojijinobadotefomipofizabunataziliroribabelobenefofezicugibegozizunatujemahapuhocipelawaferaxuruwegamavurigipipoconokowuta
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pagoforeduca bitonigefi mutufiyoxetitimuzu guvugelufibubohuwakodovolo kajifapicuvuyovofaculurobopi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mirudahofogu tolexonecugudo joxajufoxeyipozuside
