VIRUS NAME: Win.Ransomware.Gandcrab-7371259-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Hoxideceka jegexozaya gope giyu tusuwo fobolikuhubu jojukaloli jogagulucu rukeyuro yupoheveli
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ORimejo zuzuyuwa kocapa vayifire bigu heyihe mesujukeyupocu nu cipojafi yayamapi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Zejuvinehisi vihohi cefogavohazobu gukuwu tikefeva
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JRixazonano talefebu hafu cayepecaxubo foserogati difeviceza kowukewofejave
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
'No neba zahinojagoho xogame kixitu nodo
