VIRUS NAME: Win.Trojan.Zbot-7101146-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ILIPPEYDSPLHCVDYVWOAUJNMDSVWCBLBDPVOKVSRIJJJBNMQRLFOFBQXWBPOBEASIOQSHXBBDYUIDYTRBKCTIUNMIPUXJCEUJJVNYDVUBXKLDTWUKXUNNWRO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pllh"77) ,6 *6.*6).7hya~wju*7'q|%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qkljaGlq{skGkqv{}GqvklyttGnytm}vyu}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AS_NOPNK^]LH@ZQU\@MRKMA_HJY\YWPB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lg.aJP
