VIRUS NAME: Win.Virus.Expiro-9849859-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pu=BkmhLNGD]giF_ac>46e*Cwh]cmD]giF_aam={
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oYG&7quqDugVHLMR$xHPgnso=?+YbfOVHMCdmKHngtof)`_rpH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aj3.Cda
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FGgkWQqc@Jw1oAmhLNGD]g4JrKam`w1oAmhLNGF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fsLVKM@_\mBBlt&+jLCv2ANOPG6IqMYf}pnqJ
