VIRUS NAME: Win.Downloader.Stantinko-9937476-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nvda.Test.Graphics.FrameProFilerTestNative.Execute
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Method IDXGIDevice1::GetGPUThReadPriority failed execution during traversal with error 0x%x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\BB\INNLchep2w6r\b\b\tmpyzzfch\build\build_Release_win32-x86_icl_15.0.221_mstools_12.0\asdp\inspxe_asdp_3.83.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if [ -x /bin/systemD ]; then systemctl restart prefdm.service; else telinit 5; fi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Microsoft.VisualStudio.TeamFoundation.Build.resources.dll
