VIRUS NAME: Win.Dropper.Nymaim-6992699-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\zthr\o\oatrgqw9\6\8w\13g8ha0\wybmz1o\rwa49\h8nsl1b\ctg0l\nnbdk68t\8.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a\Z}b]\uc_`kdac`fbdXhdeSiegOjfhGlhiAmij<mik9okl5okl.plm'okk rnn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ieeykghnmikcnjm\olnWqmoQtppJqloDvqr@wss<xtu6xtu.yuv'yuv!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uqq^lfdIc`Ze[WTsZVTs]XWi]ZZ]_\\U_\]O`^_Lb_`Fd`b?eac;fbc8fbc5gcd0iee(ief#kgg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\XV{]XXs^Z[i_[]^a]_Vb_`Qb`aLdbcGgcd@hdf;iff9igf5jgg/khg)lge#mhj
