VIRUS NAME: Win.Packed.Fragtor-9888194-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kabacekivopadezehibide cisedeyobusegetuvufijoxayuti zixoyivenidabihewaluzofamuniher
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zevopucujihocufidiwugucunociwe najidus pecahalogajeripezububed
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sagzmeoloke.iwi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
daxadediha
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Hudowav bekopikosa pora bavu wudu poluhuxa balelibetale zisovuciUNunaweseli waviyur hazec zoted xibujevu wuvufewireto n
