VIRUS NAME: Win.Packed.Gandcrab-6912690-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GXogamekixituno doleko xosizevekece cudixetixa kehe reseyeta so horabenu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mPiposijepafina radolonu muwiwitowepore jezalefe wuxamuxetajovo wota xayulawu zejuvinehi sivihohice fogavohazo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-appmodel-runtime-l1-1-1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Seyeruxiyehoxi decekajege xoza yagopegi yutusuwo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NNimusebuyu be pije papuhaso vocoxu vazegesucidu lasabahohome gevulaheloye hozo
