VIRUS NAME: Win.Virus.Expiro-6952305-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E2lj6Niogfnc~{\vhWL"W1.b;^Z;Pj<x-Fi_:4[gxAU1,fG$n02f._C-C=lM,_<+?%]tf]GSf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y(xxyYs}ey:\kzw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:"hx:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<\kwxn:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bkOL9TjrC^X7X4{dnz9uBatGC9W}aU[OxDo6hp4=t_?`[LrQhaTT
