VIRUS NAME: Win.Dropper.LokiBot-9801060-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 - Dock zone has no control"Unable to find a Table Of Contents
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Too many rows or columns deleted$%s not in a class registration group
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
10181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1@2D2H2L2P2T2X2\2`2d2h2l2p2t2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PictureLeaf.Data
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+w1IdBT5uVDO4ya8wkHdEtwhS21YtqSAdqaw6TFU27w6
