VIRUS NAME: Win.Trojan.Zbot-9833673-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j2wh*;ts^HtDYpRnW^3upf/+PtGPJ]bzIKZjb=WuAaWFz452:vkwSig-37*Rk_E(+M|.EVx9yc:_]6m4ryNy6,JEk9bUNa(@cO]0(X[;\era@OOMU{1=n/-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lje5o,5/B^`.0?fGw<q{FSBvnolt\P\9dLgmqd8gD*xf2wh*;ts^HtDYpRnW^3upf/+PtGPJ]bzIKZjb=WuAaWFz452:vkwSi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pIl~RVIrL){]Kl\MduYXCDp)>l7j<YmZVLje5o,5/B^`.0?fGw<q{FSRvn+jt\P\9dLgmqd8gD*xf2wh*;ts^HZ0<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1kMz.EVL 9c=_]6D-2yOy6,j\+9`UNa0Y#O
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lBI.^>Tc-Uc>UqO4;i?oCeJUPfp_xC[ZnzKmwvVJ/8|}WTQ{ELXmMHbHRIrZ-{]Yh\MjqYXI@p)8h7j>]mZ
