VIRUS NAME: Win.Keylogger.Banbra-9833983-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Version 1.0: ! gO ! gO ! gO ! :P ! - []x^x[]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/S?5cJy-9P51iP;JqAt1=DI_S3^O1cMHHM;h;LxU?'i]pW8mB!tXNm=jGe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/S?5cJy-9P51iP;JqAt1=DI_S3^O1cMHH\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\DSLXIOA.ini
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FkJqYs]mJM:A$&FOhNn1DS{rP>@^'h
