VIRUS NAME: Win.Trojan.Poison-9871148-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
587?14458751445|1RAt.RHs/NDl/UGi+QDe2TE].QE\1RAP.RHK/ND</UG1*QD)1TE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UE1445B7514458751445875144} UE1445;7514458751445875144m UE1445<7514458751445875144Y UE1445=7514458751445875144M UE1445>75144587
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sHE@jEE887489;?f=:>?dgfd`ccdgfd`ccdgfd`ccdgfd`ccdgfd`ccdgfd`c@dEfd`ccdgEDAEFHLfd`ccdgfd`ccdMMLIMNPTTS`cSUgfVSWXZ^^]Zc^dgf`]acc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B=G(>9D.E<E0A9EIE:A45>A@>:==>A@>:==>A@>:==>A@>:==>A@>:==>A@>:==>A@>:==>A@>:==>A@>:==>A@>:==>A@>:==>A@>:==>A@>:==>A@>:=68<<77;<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
44587514458751445875aefhllkhlmvzzyvz45875144mOUE]KRE\NSALKSHGLODLLVG=HRD1NUE%JRE
