VIRUS NAME: Win.Trojan.Emotet-9943835-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:/KAVSETUPS_62_6670.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.baidupcs.com/file/KAVSETUPS_62_6670.exe?fid=2818921983-250528-3849401652&time=1347839489&sign=FPDTAE-DCb740ccc5511e5e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8fedcff06b081203-%2FneDKFNX0SMVBX6os4L6kzdBf80%3D&expires=8h&digest=76a8e97ebe9e1ad0f77d989316a258fc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://m-a-i.taobao.com
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VWuBh80G
