VIRUS NAME: Win.Trojan.Sdbot-6828392-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hcv`Amre@k~hIezmHcv`Amre@k~hIezmhCV@aMRE`K^HiE2% 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#6 $XA@r[LGoLVH-#6 $^nhMzne\vlyEqowY`epSz^HL6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`A^JcJJAfK:-KKWTRF[K7%:HJvhz_sV@3$1-%/7<[u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-2%`K^HiEZMh3V@YORE`K^HiEZMhCV@aMRE@k~hIezmf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yiEZMhCV@aMRE@k~hIezmHcv`Amre@k~hIezmHcv`Amre
