VIRUS NAME: Win.Virus.Expiro-6983174-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2a-,po+#VatzTg?,3r5B:tc2$JfH|a5*2p6~k#d07JfH|a5*2p6~k:YioMmKIa4?1C6`!82y$+MZ[Z4*8a7s9Vx~l:?qId
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;*C6`!Kv|hmmXhv)=/z)f<iy2$+MZ[C5,)^8b%oyk\ap\^z**4|7,iHr{TabLIW/,<g0};8'07JfH`v;-8W,`4r~cv:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"a BWh:L_z$.~n%qndm<f2lxu6_1 6]F)#QP~>95c#(uop9ord|stD2{0YPr7IPy8u2p,qtpj9q3gvjzJ,a MP$?M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ns'/*r8i)s%}oxeHL!!?ot%a%x`>~y1LKu #=h1egmjkx6rLLehi</AM&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nz)8#7v =)<uqr<v=z)8#7)e^@s2?;h9?`)lqbn =)<uqr<v=z)8#7)e^Ph4=>C"t7l:97)=
