VIRUS NAME: Win.Trojan.Gh0stRAT-7506001-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
www.baidu.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
' and not1<=40.0 and not2<=5.0 and des1<=16.0 and des2<=10.0 and ben<=3.0 and grade1='NULL'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
' and not1<=20.0 and not2<3.0 and des1<=1.0 and des2=0.0 and ben<=1.5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
insert into kh (kID,kname,lname,lgrade,ad2,no2,c2,f1,b2) values('
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
' and des1<=36.0 and ben<=6.0 and des2<=20.0 and grade1='NULL'
