VIRUS NAME: Win.Dropper.Generic-9855431-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
www.mabry.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
57FBB0F`8.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"""""""""=YYYYPXXXPKJOXOPPKPPOLPPO=&&&&#&==OKKPYOJ&=J==JKOPPPXXYXO&###&&&====JJPXXYPP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{UL=?=&?LLQQOO==JLPYK=PXYYYYXPXOOOPPPP=&&JJ=J==JOOJJ=JJJJMJ=MO&&=JJKJOJJ=JJJJ=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?M}{|WSND3&2NX{YjXXX{UUQQXN?L?L?K?LL?KKJJJ&=J&&=&&===&J===&##&&&=JJ&&#&&&&&&&&J=&&&==&=&&&&&=&=J
