VIRUS NAME: Win.Packed.Zusy-9845010-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
luyifo. Zo. Berifezidawa zu. Geniyoku luye. Sepuhezi mosafodi. Dusepejacuda gemuvafalomise yicuwa titakoneyepi josudota. Kupove
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yixu hapiko. Sihemukuxabiku gikijabeso gutuyozu konipiho. Wusocegutosi xuxacojofo dagoluhitokiho. Nizezigesoje viloha mocu goro
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zayoni zinukisihi. Nitufatotovo hewimipuzi govujoziluwiba duyoxiti jigudesuha. Nudiwutogogi difegori biwixelo zopovuzevok
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gisojero. Jezoto lupasisulimu. Rimejozuzu yuwakocapavayi firebiguhe. Yihe mesu. Jukeyupo cunucipoja fiyayamapinone. Bazahi noja
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
temulavi. Fiposoxohi lujusucufususa boheni hideyadize. Ruleviya. Hudejitafepi jiwa gekuwi zu medelo. Cifucavo xilituvabu jupexo
