VIRUS NAME: Win.Virus.Expiro-9936410-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_S:"))]S&"))_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7]S:"))_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{PKmsTn5:Cjv7GuOfMRGGW<4ZCQZ:_/KrDzdKS}(mxgo5Z<GxI^i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S4RmkJoJNcmaotz?R4G{P]gpDuomgWz?R4G{PM~\@};0lie&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\ckolwzI#Obi@eL@ft}s]U&I>u[LGeLYa(mxgo
