VIRUS NAME: Win.Downloader.Delf-9839453-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kOHjbsjfAhcTGt8iDNAml+AzulVe2yzGUbLJKZTHhOCXvoJ3b9hinPW18u+NsXta
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2rHF5JvYzTU6HLNoaBO6SpE4x3rYvmn84gxdjfEgB8DA6V5m2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GtBCvvR7sJApPPboY4bbPnnipxvHvpNDrF3Rb1RW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BySHAmeDRdExCYr7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mWibh6oTZJd2BelN
