VIRUS NAME: Win.Packed.Qbot-9954207-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zutaa610an4.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
56=5<86<=<7;;8;=768;666;8=7<6;8=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OBULGAwTih71UK2cm7DBRYsN6oKrV1htKfwzzZOWmSAVldLHlwDx8633c6T2Pbv3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8;86665=8;=78<887::7<==69:;7:8676768:=<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<5667:6;788<8:566<8=<7::5878:<8=7=6777;6=7:786;==78775
