VIRUS NAME: Win.Virus.Expiro-7088659-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DpEtExE|E`EdEhElEPETEXE\E@EDEHELE0E4E8E<E E$ExM|M`MdMhMlMPMTMXM\M@MDMHMLM0M<M M$M(M,M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EP\`R~yApFwi:kUGA[|^v}_eW#%i9EGE\o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lPp=|9DMAKvOrzN*Vi(jrRAWGg^x`@yJ:||5GM]OynIX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tig*SENeZawNkL+am?_Nb\eCouUqPcUm+RCEN*JghNwJuamc@\IShIjk_(Zbf|:_ClReIdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|@irC^sL9.3.
