VIRUS NAME: Win.Dropper.Gorgon-9906242-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TUuSystem.Diagnostics.Tracing.EventLevel, netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AlphaTheme_Producers_Attribute::PostManager(System_Object,System_Drawing_ContentAlignment)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AlphaTheme_Producers_Factory::CreateInterceptor(System_Object,System_Security_Principal_WindowsBuiltInRole)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AlphaTheme_Rules_QueueStatusRule::LogoutManager(System_Object,System_Security_Cryptography_PaddingMode)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AlphaTheme_Producers_Attribute::LoginProduct(System_Object,System_EventArgs)
