VIRUS NAME: Win.Trojan.Delf-6998776-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*fVySqPbyqhxUEfmbTnlogin
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bKCUYPpdM_Kl_BMTLdLLeGBreQQPFdkcN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FoyvfsLaWUhl8bkA56tpcnzOKdTVEXeJ2mZCS41Rg07jr+NBiqPDwuH3YMG/Q9Ix
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TGjaDfzEz_fCPNPEYTnhkCchRpKLyQRSr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\UA_dqRyenhqlwajGlqwVQxGTUVatQshC
