VIRUS NAME: Win.Virus.Expiro-9820407-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\vheNd~}DeLxEHGXuWhiJIc7jFDb&wJAtmOPrKUi2LmO5Bai|gqNAsDdOEGGXv_mhNTd;kLuD=vDKmcO\s\Uf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lQ~*Xvv}cnhuUnQ~z@[IuMu{HYc7xAab6oNBmrBMeEYu#_qR2C|zswyyfOw[oJJAAyN``HIy<tW} {w[Jxe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$}}N\XUXIpi\Am-ylps8yrB9=`UyuOm0^PN7N:)JvzftjvCdHTHmiU}sPQ9y[_eL$xzZlgFYx_Fp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w"u^nw#eW]c*^ovJ[j=BYT*Xo}9t#|2F{Xv^_C\lXs<^An"DeP/,?J\vaOQrXK4*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`cVAINeAl{^@r?mVu{)w^DbeXAhIGo(Fqr1O}rmll{`Fj]eKSAUyP}aBG}.rCer0xIJp
