VIRUS NAME: Win.Dropper.Tofsee-9901210-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dusih wazuxivi habapos yelunomiyemu. Wudufahun. Vabasecisiju. Nebobonidas nilopuxazamizev vukak nubomaxegugoz. Tiyipucixe hezic
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dehe. Leyosadutepov wuxago migulizudota pahefukixesa. Modip fafa hez buki. Visigivawacejef. Bipegevoji. Rajalipepikeyox nix kir 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
imaganefij fet. Namotigenurun zahokube nukoxemebipuno. Sifunanoficir rotayume nux vajavawo. Tulimi liduy mosujenava puwi. Sowote
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uzipa. Foxadexarelod pefiv xigifeculuzota sibuhutowiw cus. Zalipovedayipoz suzoy lawemaxo wicix tavogusuwadahuj. Kigesetuxu novo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u wusumidefa. Mihid dunis yanaganodipi tinecujizolok pizonafofojak. Wec mirihawupopec. Sepelokowog. Cuguheliyumid. Kavopehixutig
