VIRUS NAME: Win.Virus.Expiro-6964048-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mn{l"s\(He!p;KUQ{ohi#~W3U.uf3qTYjoss9e[;Nq<y-]B_}x{w}&@.Ne#y!R_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C]WQlny'bC=Wh+Z$CQ\sqYla=j5FE*{"TVF@jju4id4N3kY"^[Wgq+"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@7dpvsmky!aJ([x%f.cMZ{xmh+ji3Y~+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@i<l#ByN"0Ju4i}"]e:z#|]_{palg9j5FC'`$rWVqVpb0lI,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Le8 xG[^{ah}#uG=Ae8")}[U?%{g%aF&Ie8 zVhKwe1::~N7
