VIRUS NAME: Win.Trojan.Urelas-6870647-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$P"# T&',X*+(\./4@230D67<H:;8L>?D0BC@4FGL8JKH<NOT RSP$VW\(Z[X,^_d0BC@4FGL8JKH<NOT RSP$VW\(Z{x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o %S#$!W'(-[+,)_/05C341G78=K;<9O?@E3CDA7GHM;KLI?OPU#STQ'WX]+[\Y/_`e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
->657A./6@+*)]4#0!PPT!PPT!PPT!PPT!PPT!PPT!PPT!PPT!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qsswqpptqiimqaaeq``dq__[q]]Yq[[_qYY]qXX\q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cO\(/P*+0.4_QR4A/ZT!004A004^0PT+R.F8@/@40,
