VIRUS NAME: Win.Virus.Expiro-9898146-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
949c.XJo>OYJzC<AN9?9c8SOr8G989OU9?9E(^Li8I919
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?e:\x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9fZ\APM9999w;TXUUVZ9999Y;KXPJ\9^;J\M[L_9999r|kw|u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9f_]VI\W999v8fVI\WfVJ_QXW]U\9994;_ZUVJ\9999
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q}L{_|MTkQPcUNx='rDs6oNKNx+O\2z|UU[U"P]27(7{
