VIRUS NAME: Win.Virus.Expiro-9952054-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rLAz?Ftpf~r0>(#oNdMhX>Q\*r9Qz4dM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E3rEz93w:"*(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/C:\-'F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xt$liog@v4g~$rWOI6K"AN&zy[}}X@]kKsXU<~iuedXzwh1&~SY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<$,* *Oz#m~3rGYA D"XU>34Wyh}PO&VfAMsvxod*Nv%v71uZ
