VIRUS NAME: Win.Packed.Sivis-6792517-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<a:fontScheme name="Oriel" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
visua<?xml version="1.0" encoding="utf-8" standalone="no"?>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<a:font script="Cher" typeface="Plantagenet Cherokee"/>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<a:font script="Syrc" typeface="Estrangelo Edessa"/>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<a:font script="Tibt" typeface="Microsoft Himalaya"/>
