VIRUS NAME: Win.Trojan.Zbot-7725939-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b8y:\]0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'`qT\_#YayEtCZ,N,^!%WIC4p5(}XqX~{sN=dW:ygSzp3/{946S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
en@O_]we[HODBUNX_=l%k\yRwDG;9/l)@~nvL^Q Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^Gq)YrnxZENoeTotZ]P.G%iDK.7`@VcgCtxBOd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9:KU~z]XWBulNFZ1:q):q'qwjtDdzjaB2fV
