VIRUS NAME: Win.Trojan.Zebrocy-6596358-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&(1|2)&(3|4|7)&(5|6)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mozilla/3.0 (compatible;{WILDCARD_ANY_STRING(LENGTH<=4)} Indy Library)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Windows\CurrentVersion\Run
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5C{WILDCARD_ANY_STRING(LENGTH<=1)}437572{WILDCARD_ANY_STRING(LENGTH<=1)}72656E7{WILDCARD_ANY_STRING(LENGTH<=1)}456657{WILDCARD_ANY_STRING(LENGTH<=1)}27369{WILDCARD_ANY_STRING(LENGTH<=1)}6F6E{WILDCARD_ANY_STRING(LENGTH<=1)}5C52756E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5354454D494E464F2026205441534B4C495354
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7461736B6C69737420262073797374656D696E666F
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cmd.exe /c 
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
636D642E657865202F6320
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
35{WILDCARD_ANY_STRING(LENGTH>=1&&<=3)}5354454D494{WILDCARD_ANY_STRING(LENGTH<=1)}E464F202{WILDCARD_ANY_STRING(LENGTH<=1)}6205441534B4C495354
