VIRUS NAME: Win.Trojan.Johnnie-9892305-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Asv|Ydv|A{vxQwwtttttvycd_}tRttttqGylAsvrTyaQEX\d\ycd\ygQL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cYtdtt@RptttvyggMX\gvwSQRtttvtQdTqSottQsvyaQ\w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OrgVaxM^msOxosMFOrgVSxM^m|OxosLVOrgVG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s}ZpRttt|epw|CYmVexOxOxOxOxOxOxO|C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`VM^|qtlAs}xotwqvyagOrdd`t@tptttqG
