VIRUS NAME: Win.Dropper.Gh0stRAT-9791042-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EpamEpaiEpaeEpaaEpa}EpayEpauEpaqEpaMBpaIBpaEBpaABpa]BpaYBpaUBpaQBpa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qqqqQ\pa]\paA\paI\paq_pay_paa_pae_pam_pa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bpa-Bpa)Bpa%Bpa!Bpa=Bpa9Bpa5Bpa1Bpa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tavsavqqq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tmvsapqqq
