VIRUS NAME: Win.Dropper.Gandcrab-6666673-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tgabhryj.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
natoduhokejekayilakadolipowelile.jpg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GivinenasabukGakuku cehalisozaze lopugu yewotunedo beduhixotiwiro zacoyemibatiyu pihaloxu delihebo miwarotijaxosu hevoye
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Puredune yijomo?Cugagahufi senogi fakekuhoniva sowomazaji tezapuvayitolo hureje
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kNaluhibuzolufa forafodujugi foyunice kinobemitokuwa citixahalu xulugezelo kaxefamola liye vexefakiwobeko ye
