VIRUS NAME: Win.Ransomware.Teslacrypt-7549254-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zkQXRt<yJK?LkzRXRt<iY<N=zkaIaeKjY<N=jzRXRt<yJK?LkzRXRdKjY<N=zkaIaeKjY<NLkzRXRr<m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sC:\Ry
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LM5-7K<Q2%)(WX@IAU-\=043kbJBL`8gH<>=lmUMWk<qREIHwx`IauM|]PTSk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BFq.QOR(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IK~<zjaHadKiY;N;jjQPQl;qIC>DjrQPQ|Cia;V7
