VIRUS NAME: Win.Virus.Expiro-9826396-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2_-UczDBB{ag:!D7:)yH:\kJ|{OYQn.t,,I--opAvIa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sewfoqHQHx-t0!N6thyL"YaJyrNRF/wp|`W!&de_:AaQa}FMY/oq8,N2.niH:@#Tva
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X.wiZ$mH FxYC]%M{Gl|iu:KnWwz3sQ.lS(^hgC}#\gEqgb~(VhWb;wUM;(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0w[`1{JR!'U$BxkUTtAk\b~)F:[z]qt\LM7hH7G|aVPwEy]nuuD|Y{W;"yJO-eP%Lhc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.IwJ}aIAMdjzqxT{"fe_3D~^aqAQYli-(|
