VIRUS NAME: Win.Virus.Expiro-9950374-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4,$"("Gr+ev;zOQI(L*P]6;<_q`uXG.^nIE{~pgl"F~-~?9}R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jwf|Jm}]u?d>vlDNM}IcN\,~-Fjw8@VrMnwX{ko|k{Rs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cUVFtrUw^}rRMDAJO|T+z 'cRJY!^tHK)a4ZnoyMIl@wV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P|,dagoH~<ov,z_GA>C*IF.rqSuuPHUcC{P]4va}mlPr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oY^Nx~EgRqzZAHAJCJb'r(+oRJU-V|DG9q8VfguAIlL0
