VIRUS NAME: Win.Packed.Tofsee-9878662-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
soygkuudnge.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\susahowasukohu\nejesucuxeci_fizax\cacoduxumoze.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zasusijogosolugiguzab daxoxepuroyabulupuyarasiyajohexa kufus jutuvisuyuhagevopadirira
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zuxejudedekosugeyotexubohud covejamajohepikawiga tez yebabopuxojufusipekilujofix
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bukesubozudewivofa rogovuxakobigoyozevoxuz nudiziwimojurar kamuzupenoh niyici
