VIRUS NAME: Win.Packed.Jaik-9891354-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Muwas yizuriy yam nan.Tisazohek vodumeferayiyo solunib dubowe huvupo+Nitibo guyamufujowiw poyitul gekey lejeyife
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xinuwuhetoyusifuxasiwuwubenonihiwuzeyejerezapusadokizure
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\mubagexi87-duhanuj\xixuripeca.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Dizuzovayelosih pogicekadah wumediwatinufaz papohuxekoyi8Yex peyorarapufapo rozofuyur nafimet demezelohunal woyip
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tetafi desazuwahu jonehakoneyijasefuvodugatenef yigif vililoroxucefalusoduyijitem
