VIRUS NAME: Win.Dropper.Detected-9956385-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.brainy168.com/index8.htm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.919cfdl.com/index2.htm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.wz123.com/?nuli
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E0YYO3hS23N2AZdUL0r2VYQ0D24YtSX2RYD832WYR0vUwQC0S2pYE0Ca7AV0EauUPYX0N2BYfSJ2nYB082rQ30J2F6uSlUxQI0F2sYL0zU7A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gIvLtJoIvDjCgFtKvItKgEaIoKdMhIkKBUnAqCyEkA9KjMlIjCrEsAwCgEgIuKnK
