VIRUS NAME: Win.Keylogger.Ulise-9863094-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)M3WG6MRTSCJJVR7XZCHIJLSNARACM8KC7F1QClick
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TEdit(JHFYXC35KZP1UO6JM1UN11ZZ5UQQJ2CQPRL5D2W3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TImage$M3WG6MRTSCJJVR7XZCHIJLSNARACM8KC7F1Q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TEdit"MN37D62O16EVAXFCUT0SM1FOPAD5MC3YN7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AZT3P 
