VIRUS NAME: Win.Virus.Expiro-9832081-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&wMD\K5$QGXVW;c@AT<9uBtgNxqCl7$6bA<M1SvzMY&IQywGF\U5jDN^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gSCbXv&hH]EZ+zuz\#H9p^HH~~7CbyirzqzS&x G``YYI"|ztz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
txj.Cxj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\."F>lP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\J~f|EyyQ|&#npY#V?Z7eATcID2b~}k~
