VIRUS NAME: Win.Virus.Expiro-6952185-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T`Sb=nPSvb]3Q(2jT:OcL)i|@.{zN}"uWU+Xc$H{]|U0TdGi"a]7F[Tx=r@a*jJ$~{vLAwEuM{Agd4_qiq iU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]98>80?/8]32+80?/8]2>)2?/8].8-)80?/8]<2()]7(4118)]7(43]0<4]<+/41]0</.];8+/48/]7<3+48/]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\g{|AKCm`f7zO 7&rG3@!Sc6]XOero'#L8xdsHyVnQwtZOGptl-{\0!%cF 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sc|GVV-`r+|C+xhnBy[n\o|GXQo{i? H<"(tC#^kSylPPTeur' Q*uc`\>QwKbq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#pK "v|Q7BqYyxiMWxbv,k{!4nlN9NbS*6QMPmh&|PK0q.ZB<SbS(=zXC}yo7)
