VIRUS NAME: Win.Virus.Xpiro-9905050-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o!hV" /SFSJ"_mODGVNd:yP[sefv0?yv(y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w"z}&GHWuk==,qK1B}6,qGAHrr~j#s]1["{t1KCT}&5b%lK*Dx$}(AQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T_lL(epFoGVQ}9`WPMvl-pt}wW:K{kFF;Y&jq?pupOUP?BQKEWLi`"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j(eH5^}xe!]MX{|Np2wP8Wc3rw]I^ahxj,vA4Rz;_0VBO|g}|.*A!^s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\/bFJ]L@CJ\/bN][J\/cZAJ\/k@BFAH@/
