VIRUS NAME: Win.Virus.Expiro-7085268-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\news\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /ne
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" name="Microsoft.Windows.InternetExplorer.OutlookExpress" version="1.0.0.0" processorArchite
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]fijdm(|g(i}|`gzarm(%(AFKGZZMK\(XAF&(Xdmi{m$(kgzzmk|&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Moocybx,Bmai/\C\?,_i~zi~/_AX\,_i~zi~/_AX\,He
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(aFA\AIDARM{MK]ZA\QlM[KZAX\GZ
