VIRUS NAME: Win.Dropper.Qakbot-7779681-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
logon1.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<JTA3JTA3JT1B;c2B;c2B;c2B;c22JTA3JTA3JTA3JTA3:c2B;c2B;c2B;c2B;SA3JTA3JTA3JTA3JT1B;c2B;c2B;c2B;c22JTA3JTA3JTA3JTA3Zc2B;c2B;X2o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y;3c:"s;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B;c2B;SA3JTA3JTA3JTA3JT1B;c2B;c2B;c2B;c2vJT63>T2N+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3JTA3JTA3JT1B;c2B;c2B;c2B;c2rJTA3JTA3JT?3
