VIRUS NAME: Win.Dropper.DarkKomet-9974635-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
strias que processam a folha e 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ferido, por metro quadradoQuanto, mais tempo eu vou resistirPior que eu j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nus para consumo in natura. Ele apostou na fruta que, nesta regi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A produ\'e7\'e3o tem venda garantida para as ind\'fastrias que processam a folha e oferecem boa remunera\'e7\'e3o.O produgr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mandou para a cooperativa todo o 
