VIRUS NAME: Win.Ransomware.Gandcrab-6904352-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
izeharupuyucitefu vukuyidediyejuyiwaduto xazepayuwenesihuhosice fulecuzi datobojoseyatutalasuyidofedapobu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zoduremefulebitinekatixe balewufevujokago mihaciceyeye
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xazowiwayepaxoliwuropiyenazi zofoconaleseyimucayedupoxi yonicemi behahasepawudehu kusidadagaraterisovuhi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tawevilereti xahaweraluzujicehowodi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zedoxirivixavizozesafacanema ficaverenixadatebico futiwefo gucubohexuviyicayanemoyice hijetudexica
