VIRUS NAME: Win.Trojan.Generickdz-9855039-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CqRoX^4_qg0+PtG:4Gc{I5Dkc>AvBKXG{452;alwTih-38*Sl`F(,N|/F@y:cc;I]6W5\yOz7-K0U:LUOb)AMP_1(Y\<Ffsbh`a_gNYe+WVp`dV*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`a_gNYe+WVp`dV*Z74kXzj[r.ffQQ)7KyDwJg{gcYwrB(9C=Plm;>MtU0I*4SaO.{|z-i^jFrZtz*qEuR81s@0v8I,,lV-Rf)_|ekA-)t=8],T^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ujvRhf,26)Qj^D{*L{-DUw8xb9^\5k3qxMx5+IDj8`TM`|?bN^/|WZ:[dq`?MNLTz0<m-,FLQCl0y_AEg@H_Y=S|(TbwPpNu=h>PFd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m;>MtU0I*4SaO.{|z-i^jFrZtz*qEuR81s@0v8I,,lV-Rf)_|ekA-)t=8],T^nomu\Q]9NMgmrd8QE+bf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dm:\-W
