VIRUS NAME: Win.Virus.Expiro-9936997-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0a;QrBSw^FGs5?Hh8D&FSHU}OKi}xHw(oc;MsbKw_Zz:3]nh0L<BcDsp^Zgk}<=N8W?Jy@S}|Mildzxfi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(8je1w+Q*Na\[`GDpz}j<a-FhIyYN,SOssh|}b FeYaU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rIDHrK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/ZBHA]FO^(QfSseKdnSGOF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uIIRC(
