VIRUS NAME: Win.Virus.Expiro-9845481-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1[$PlyTHNm$y3(M2}baN9M}W(t@^\&je;%J(=zoB8UrAshQX}*f9eK52ze^9])@p>PTZ`fb9bA|*bm_=U)Ev>GCKkhg"sV(/t|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g:"jz3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zl~ofxAXAq$}9(G?}apE+PhCp{G[O&~yui^(/mlV3HhXhtODP&fx1%G;'g`A3I*]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\hb$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KG2,lzH4L[elsF^]{UI#t\40w_B Kn]kAw_Cfz~7jBzqz[VHldh]I
