VIRUS NAME: Win.Dropper.Qbot-9862807-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D 8D((D(8D ,D <D(,D(<D"(D"8D*(D*8D",D"<D*,D*<D )D 9D()D(9D -D =D(-D(=D")D"9D*)D*9D"-D"=D*-D*=D (D 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stager_1.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T XT(HT(XT LT \T(LT(\T"HT"XT*HT*XT"LT"\T*LT*\T IT YT(IT(YT MT ]T(MT(]T"IT"YT*IT*YT"MT"]T*MT*]T HT 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D xD(hD(xD lD |D(lD(|D"hD"xD*hD*xD"lD"|D*lD*|D iD yD(iD(yD mD }D(mD(}D"iD"yD*iD*yD"mD"}D*mD*}D hD 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LT IT YT(IT(YT MT ]T(MT(]T"IT"YT*IT*YT"MT"]T*MT
