VIRUS NAME: Win.Virus.Xpiro-9960078-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p[NLp4XiwvP[Toc6XcK\?eMZP0HeK@tJO[_|QiUVrEVHpub_~@csOMw9I1auTqm|v<@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;aPmnmK:\'mim
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p[NLp4XiwvP[Toc6XcK\>EVHpub_~@cxAJv:^u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hd9KseHgBi]8oajD@[S[J~2TSXC{Y_Rvl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%ommnp%,n}>=
