VIRUS NAME: Win.Worm.Ruskill-7779665-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OFFLINEOFP'fmveUXM,Kle7n7fdv,g3gsXwp<nJ\o0^@j?)@zsQbORA/pf,xdQV@OFFLINEOF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fR?D.O&eludTWL+Jkd6m6ecu+f2frWvo;mI[n/]?i>(?yrPaNQ@.oe+wcPU?`7v}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jVCH2S*ipyhX[P/Noh:q:igy/j6jv[zs?qM_r3aCmB,C}vTeRUD2si/{gTYCd;z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3mfDUBE4"cYkWDI3T+jqziY\Q0Opi;r;jhz0k7kw\{t@rN`s4bDnC-D~wUfSVE3tj0|hUZDe<{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EJxoy\."CeS
