VIRUS NAME: Win.Packed.Nanocore-9889403-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Serbophobe5.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qf%vqf%vqf%vqf%vqf%vqf%vqf%vqf%vqf%vqf%vqf%vqf%vqf%vqf%vqa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%-of%-of%-of%-of%-of%-of%-of%-of%-of%-of%-of%-of%-of%-of%-oa_W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%,jf%,jf%,jf%,jf%,jf%,jf%,jf%,jf%,jf%,jf%,jf%,jf%,jf%,jf%,jaVW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pf%<Pf%<Pf%<Pf%<Pf%<Pf%<Pf%<Pf%<Pf%<Pf%<Pf%<Pf%<Pf%<Pf%<Pa
