VIRUS NAME: Win.Packed.Generic-9881382-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wufofecupopogofipupokenevebicocirumixewubihocoreyadesekukimegesarimuwunidezesupunezafetebageraku
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
demakajixazofayaviribepofugufupefonavimem
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0$1(1,1014181<1@1D1H1L1P1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dud hegatibozosehekiradubi jaluwexojulicovize
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mebaricusuhe
