VIRUS NAME: Win.Ransomware.Cerber-9952230-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Windows Media Player Gadget for Windows SideShow capable devices
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@A@@A@@A@@A@@A@@A@@A@@A@@A@@A@POIb^RfbTlfStmW{rW{qRzmJ|oI}pK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FtP{8o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WMPSideShowGadget
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HIHGHFOPNKLJMNKHFFKIIPOOONNNMMMLLLKKKJJFEE
