VIRUS NAME: Win.Virus.Expiro-7088715-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`uhno`m/bn/tj"nomhod,ctrhodrr/mmnxerurc/bn/tj"vvv/`mm`i`c`ec`oj/bnl"vvv/scb/bnl"vvv/qno{hrb`lr/bnl"vvv0/ircb/b`"jfcsdm`ybm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bidbidoqsdrr/hogn"fnmeqnmm/bnl"houfnme/bnl"vvv/bcs/st"vvv/`wbidbj/st"runslq`x/bnl"bstunq/ot"odv/dff/bnl"vvv/qno{hrb`lr/b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
afnkbc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>??IE(=??I87'IE$=??KE(=??KU$=??
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KJVQLWJG
