VIRUS NAME: Win.Packed.Lynx-6838946-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hchppIc.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZLEVhjJZLEThjJZLEThjJZL%ThfJZLEThjJZLEThjJZLEThjJZLEThjJZLEThjJZLEThjJZLEThjJZLeThbJZLEThjJZLE\HjJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U[j\ZLDThjEZLEVhjJXLETmjJZOETh{JZLFThjIZLEUhjJ[LETjjJZLEUhkJZLETnj}ZrERh1J1LCT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zwJFKrvSGxBAr.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IjJjJETkjJZOETnjJZLEThjJZLEThjJZLEThjJZLEThjJZLEThjJZLEThjJZLETvhb[LE^B
