VIRUS NAME: Win.Virus.Expiro-9906814-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%DNLRidJ\c`mgq4kZwqTQYYAt{WuHIBNZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gReaGCbjg.K:pZfuV-#zAh`EP5/ma4<`Lkc/*jE]}bFE"{z~|e![f~V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UlYMME]CF`gZk^`klp.tuFuVTJBAYd\D`fkTV7sLwnAR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O@Cx?nWQgi >9kDulK@_JDzkNQ1;$V2=a^UfUSELS$AD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TfCL^JUxNDG~QeVa?hYcxU@XZDb"KUfycvaveNboHB
