VIRUS NAME: Win.Virus.Expiro-9930762-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K%+[WZ%--[*YGZ%--[GV%--%wZ%--[WR%--[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c`hce~M'KfOLb~[eqxej{5ZqKbIVvHA{piiob=w6@iXKyMWy,i|ck
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7LVlijelx4I3G{OM}OSmmnnht<J3M|AFx}n:,<[65|%U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bx2L3KrSQ`GQejwatd#@6UiRQ`CFiqwjlq0J$]d[Qj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q|GCebjwnb+[0@nWK}TXp}=f`l5C9GvWU%
