VIRUS NAME: Win.Ransomware.Upatre-9776434-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\df7ab46f1781bb1edf00af426dacfb00a65f12363f5d41cbc74510df58aec01c.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\301b63abaa4893ef7ae00114f0aac181636d03ddc50d335970f1679c4f78fadf.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\6y8VwOff.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\S5kcqHWc.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\tobsNpwm.exe
