VIRUS NAME: Win.Virus.Expiro-6952302-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^]hS@VHD{tBC<u>\\6AQn>NgGPdI|h/CHTpoDoXIJlvCr`b6R\i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t8Oxs`Pr_:@|NpK,kVJ'"@wy2V]uGmVNpK,kVJ'"B2/*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}hAi\X;860SclyMhF]vJSnT,jTI#'FpqfPAmtYcxGs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xppRNLNvNXoUzaI^91TjV{IdVIv@X&X8bXQ14~lwp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{^>m6]Cx\gIwKZIu4NIcr6JU^D@xqI~SE
