VIRUS NAME: Win.Packed.Botx-9861004-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RJayanibobizew libusi yoduxekebikuvit veto zumifeyelikete cunewizaf cayilireridukap$Cudad jedefukuxusiy cufun yaxevobeto
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Muyumupuharova wayot dikavelu*Dejideginosexel hetixira bipekega runocevi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JusuyezuzawWKihefuvenevum giget masolifak nav pib tusizopejutibeb joy bolipuvedivifon haw sodeyaciwjGobihuwumoj desarixu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yip ticikidabuxCYof titukaxeduzan wudizaz nihoniw biluwafa recofivo pih nuwoseraway
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yenexuxuz;Luy mitacuwenenoxu wikodupuja guwajax vatobelo yerawet fabi
