VIRUS NAME: Win.Trojan.Emotet-6841310-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VSFQ32.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
: 9':(=,93:49:8?9C:G9K:O9P2\9X:\:`:d9j:o9p:v8x:|:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
- H}tgosw"to$uqe#NZIL cofl'eqlo"thjq"hssem`hy)bqring)marmrb#`mfe"jmkv`hli|atnhm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bn apsoi`atiom has mbdf#an awtfnsw#to#oobd#tkf#@#wpnvinf#eibqdqz incopqfcvly.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xofi{f `gm|akw(t`l)csxdjkhwiog'p quppfqt team"elq morl ineoqmataim.
