VIRUS NAME: Win.Trojan.Zbot-9826417-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E\>ZCJta]Sql<`3=6IOg57GWN)Cb-MD2fuvs{cWc@UTntxk?XK1im9ho1BdzeO|KIwYu^e:exn72W{NA;Ni-P;KriDG|HQ_M,;<9Agr)[po4:>1ZrfL/3T.5L9/<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MD2fuvs{cWc@UTntxk?XK1im9ho1BdzeO|KIwYu^e:exn72W{NA;Ni-P;KriDG|Hi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yZ[X`H<HzQ9SY^PyS1leRsdUk|`_K4a0E\>ZCJta]Sql<`3=6IOg%7GkH)Cb-MD2fuvs{cWc@UTntxk?XK1G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RPyS1leRsdUk|`_K4a0E\>ZCJta]Sql<`3=6IOg57GWN)Cb-MD2fuvs{cWc@UTntxk?XK1im9ho
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YbBgjyha9@=g+8DA04O$E5^.mgJ%^I:^gEE:6\j,^xV*@YF
