VIRUS NAME: Win.Dropper.Kovter-7139496-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Desktop\PE2\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Postroute3\Konzertraum4\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Arc.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
X66Xfeff8Xf61ecXf67f7Xffdd666Xf74f666Xfedf15566Xffef6Xfe1ea66Xf63e866Xfecf966Xf61e4Xf6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3ffffffXf73d6bd66Xf69c1Xf73f2a7Xf71f27766Xf66ccXfefc866Xfe5f666Xf69dc5dXfe5
