VIRUS NAME: Win.Dropper.Codiby-7564008-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ctrlr\SlikStik\missile.ini# SlikStik input customization file for Missile Command
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# - Changed the mapping for Service1 from KEYCODE_9 to KEYCODE_8.  KEYCODE_9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ctrlr\SlikStik\tempest.ini# SlikStik input customization file for Tempest
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# This file remaps the standard keys used for the Tempest controls
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# Used for games that support trackball, paddle, dial, ad_stick or pedal input
