VIRUS NAME: Win.Virus.Expiro-8023060-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j}ll6cuj}D3`kjd2u0-D7`no1g90*Me~gh-hwl"N;)aVptx)oTrmc9=n5`!"7?,5?:f:aDnb:1j91g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:agtgjm.%zdeios2cg[{uesw?3&{Zyfauw?;?qBzsp{;=p"fFgbb{;6q3zKu&1jjco=wS9'[tgjf"h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a3eyJdut~w?03`@`j55}|s }A}px7=bf?wByj43m}f7h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G`.hq3fhhb@dy9qg6hlbEa,l=i1a>|Lg0cs59b`+JXm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FoJCBVCV~%rTnmvgCL~(dTjqLPjie#nOKgb`vty
