VIRUS NAME: Win.Packed.Ibbgt-9933239-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@U|{@U|G@U|C@U|O@U|K@U|W@U|S@U|_@U|[@U|'@U|#@U|/@U|+@U|7@U|3@U|?@U|;@U|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uf|TEg|XEg|\Eg|@Eg|DEg|HEg|LEg|pEg|tEg|xEg||Eg|`Eg|dEg|hEg|lEg|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pUbG1!GCPUggPUggPUdGpqggPUggPUggPUejZUggPUggPUggPU"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UggPUcgPUfgPUegPUfgPUcgPUcgPUcgPUcgPUggPUggPUggPU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HggETgPPVeg_
