VIRUS NAME: Win.Virus.Expiro-9887176-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D+}vD+}rD+}~D+}zD+}fD+}bD+}nD+}jD+}VD+}RD+}^D+}ZD+}FD+}BD+}ND+}JD+}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C+}vC+}rC+}~C+}zC+}fC+}bC+}nC+}jC+}VC+}RC+}^C+}ZC+}FC+}BC+}NC+}JC+}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:"P0!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lpC.RgX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%*}t%*}~%*}y%*}d%*}h%*}R%*}]%*}X%*}L%*}
