VIRUS NAME: Win.Trojan.Umnpaudi-9830494-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|WZV=?;:<8<>:=?;=?<>@<>A=?B>@C?AD@BD@BEA>A=686LNL?A?>@>BDBFHFJKJIKIJLJVWVGIG352JMINQMORNPROQTPRTQRUQSVRTWSUXTVYUWZVWZV[^ZbebBDA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdbWYVqrqtttlmlKMJ02./1-/2.02.02.13/573;;;EGE8:6'*&')%')%')%'*&(*&(*&(+')+')+')+')+'),(*,(*,(*-)+-),.*CFBy{x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pqoNPMFIEGIEGJFGIFGIEGIEKMJYZXggfbbaLNKILHKMIKMIKNJKNJKNJKNJLNJLNJLOKLOKLNK\^\jni:=9@B>AC?BD@BD@BD@CEACFBCFBIKGsur
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SUQFIEHJFHJFHKGHKGHKGIKGILHILHGJFLMJmmmtttMOKIKGILHILHILHIKGHKGHKGIKGIKGIKGJMIYZYjli<?;?B>@C?AC?;=9=?;AD@AD@WYV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uvtmnllmkopovvu{|{uuu]^]GJGJMILOKLOKLOKLOKMOKMPLMPLMPLNPLNQMNQMNPM_a^npm;=9BD@CFBCFBDFBDGCDGCEGCEGCEHDEGCMOKnom
