VIRUS NAME: Win.Dropper.Zeus-9845496-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# -! &
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"I,&".f5.#i/DL5%.GP/;/$GIHB&.EiI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EK</,+$>/GkK=A*E;IAGEKiA;EkIAG-?=1}jd>60k,&. ).g"((d>$%-;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IAvsildL4KoG9nM2.)EcT'76xQ G05w'~m|IaGOQBK6AVSAH\NJF\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hAGeKIA4<8=$*EK;$ ,8=3>EKIA4 ?? +0.IAGE,,51$'<$GEKI7.!.&
