VIRUS NAME: Win.Virus.Expiro-6964290-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-rKIB]HC---b,rB]HCrB^KELCIAH--- /KNAB^H----
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
- -tA:^TT#\\px[/H-,-@"-%-];9A[N.FB-+-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
- -HH%XPA3ltWR4P>-7-VL'fnv6g`Q]L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-rNHUDY----c/@LAABN----M/_LD^H-J/^HYOXK----X/^Y_N]T----fh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q*:Yq{J-<-}r$PLJ)@S6RC:HFJ"W-+-F%)27[]-*-SI
