VIRUS NAME: Win.Virus.Expiro-6960747-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oa&@t4$UpFr_?NwsaNbmm(lJ|omsIOLp1@{witRjl|nAtCqX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YDs{r{/t~ooOSvA6FS]z2b=9zZ&JaJU@wa`JvTy[CLg:uqeu]PoR7OEXz5b'*{B8OtTIKl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KLHzKH2lz]a?_KsbhKc^ev9MQdfj'~BaR~2bseHnIvuV]YhVY6glDt2G[d.#\oQdgr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0V@{uy]jXqr>Bv}{x!SO{Ig>rum@rPadLVJhLQ9dD]n/VIuuhWkXc`3I]w}~'pKmAA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@g%r{5jSQ3XcQ@Yz$~"&!J9[a[UEmk|Y;CE^WKz${yfwSQ4]kC1[<pl*~jMtC~
