VIRUS NAME: Win.Worm.Ngrbot-7779659-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*7QL['9EPVdj|bcmDkEWwJQ[,=+RT4XHsg7CXG\A2]Zr9oU?9x_Lx)(;Hb]l8JVagu{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OFFLINEOFagy_`jAhBTtGNX):(OQ1UEpd4@UDY>/ZWo6lR<6u\Iu&%8E_Zi5GS^dOFFLINEOF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$1KFU!3?JP^dv\]g>e?QqDKU&7%LN.RBma1=RAV;,WTl3iO93rYFr#"5B\Wf2DP[aou
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%2LGV"4@KQ_ew]^h?f@RrELV'8&MO/SCnb2>SBW<-XUm4jP:4sZGs$#6C]Xg3EQ\bpv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+8RM\(:FQWek}cdnElFXxKR\->,SU5YIth8DYH]B3^[s:pV@:y`My*)<Ic^m9KWbhv|
