VIRUS NAME: Win.Dropper.Kovter-7781565-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
J5GVgk.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AD:\A mug is\chocolate, soup\British slang.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1de6b51de6b54cb1224cb1224cb1224cb1224cb1220000007f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1de6b51de6b51de6b51de6b51de6b54cb1224cb1224cb1224cb1224cb1220000007f7f7f7f7f7f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4cb1224cb1224cb1220000007f7f7f7f7f7f7f7f7f7f7f7f7f7f7f1de6b51de6b51de6b51de6b5
