VIRUS NAME: Win.Dropper.Zeus-9956155-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\NqgqQzp\ZekJrj\ufkNVl\qDkidl.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
viWaEHHsmTPGwOgLnkZZQjzLojUnPJbDqncZWIUO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gMiztUrrBmlwdvbWOCkWhbVGUfaQdIYVQVckgLRcTCxYaKlwWQrRQEdRaTIgrGqtiTAatnTwC;d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
keFOAPHKlmljAibmRvUuFVTp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kcqohxzfmOvozdQDPHeNsvThRRHgONNcwArZVKAU
