VIRUS NAME: Win.Dropper.Ramnit-9331303-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t"9}"9}"9}"9}"9}"9}"9}"9}"9}"9}"9}"9}"9}"9}"9}"9}"9}$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"9}"9}"9}"9}"9}"9}"9}"9}m[`m[`m[`m[`m[`m[`"9}"9}$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m[`m[`m[`m[`m[`m[`m[`m[`m[`m[`m[`m[`m[`m[`m[`m[`$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8"9}"9}"9}"9}"9}"9}"9}"9}"9}"9}"9}"9}$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|$I|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dsijfbgnsoidbfngsdbnoflkg sdofihghjbsodiuf giohbsdfgoisudbfgibsdf
