VIRUS NAME: Win.Virus.Expiro-9840832-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reT-`ULHn  -vD38).z#HeT-0HFZjsq$}D*<e 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LWwd6=;F9:n8L,F:B`bH[Hw#thnF3!n:L,F9Bb~][@lv (6F9>|d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;)YwI+JEWzs[\@`g}>lQ?2gpU%ltImyDeBbvd:bW30{~Tn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/ncl"T|Mxk]MXskf-|Y=%~cP"AeT,0LJHn! !dHytOrE4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ddvi!RP.30]I7OoQodhN]{44$q]mgIvP:[mEQ}LFY40@!u
