VIRUS NAME: Win.Packed.Jaik-7118127-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pepigigozew pibino. Vaduhelovan por juhopo. Tanipakix xodiratacaloge xofuvojujo. Fizopujedimot yulekivukoji jarudacom xiholurey
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuvo. Duyosihazejuna kavicupulojuxar. His civecok binuya fesuce fokadetibepayi. Bil xivosoyulet mecudewitezo motexigalehur. Dug
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fubidfbgdfgv.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
losamo.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rivilape hawaduto. Gisorizixuboco jexubudu. Foroliguburu dexuz. Nan ricohuniyu kobiwixeyidab jusabomagivajox meni. Kifugihivik.
