VIRUS NAME: Win.Worm.Vobus-9885995-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7W$>a*>a*>a*7W$7W$@_-Jk1[zAeyEg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WN \T#a[&a[&a[&c](gd+gd+ih.kl1mp3ap/ap/ai(MZ$MZ$Pd)l|<l|<o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@V!D[%D[%@V!7W$7W$>a*Ge*Mt5Wv5[zAj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MZ$Pd)Pd)Pd)Ri*Ri*Wv5Wv5Wv5Wv5Wv5Mt5Jr-Jk1Wv5X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MeyEMt5d
