VIRUS NAME: Win.Trojan.DarkComet-9867460-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u+y(n-a!z)n/e,r)}%f-r+y(n-a!z)n/e,r)}%f-r+y(n-a!z)n/e,r)}%f-r+y(n-a!z)n/e,r)}%f-r+y(n-a!z)n/e,r)}%fMu+y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ncydreamfancydreamfancydreamfancydreamfancydreamfancydreamfancydreamfan
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BK.#9NV%!-BAD#9NRA!-NEDJ9IVO!-BLD#9@XH!-NKJJ9IXA!-LLJ#9NVH!-KKNG9IVEK-LAJN9@ROL-BACI9N_EE-NENIPLXEED
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m$reaUfancydreamfancydreamfancyhg%amf!ncydreamfancydreamfancydr]t-fan+ydreamfancydreamfancydrea
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
seamfancydreamfancydreamfancydrucmfancydreamfancydreamfancydrea-dancydreamfancydreamfancydreamf
