VIRUS NAME: Win.Dropper.Tofsee-8964100-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\meviwumika21 jaromifijayaguyun24 y.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CJopugexon vegehusolaz zidixefivohumo geg gup mihojaz golereyalodosa9Lub biniyinuzacubun kuworizeyonuri gitavovo vacoyip
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_498068324\bin\julabuyeha.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sizosiyix9Sibudeki rujopunikozi nerihoguxeweye waxocole jajekuwocuy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zibipa xofukolededayay midibihaXLugodu febakamised fecuzopigigo kizih zubo xunimibunenarup lehobosecesepan mofevafanoya
