VIRUS NAME: Win.Trojan.Ruskill-7592513-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iC:\Users\USER\Desktop\Brujeriabrr\OCX\progressbar-xp.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\BrujeriabrBrujeriabrBrujeriabrBrujeriabrBrujeriabrBrujeriBrujeriaBrujeria
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Brujeriabr.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Anio\Brujeriab.vbp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
progBrujeriabrBrujeriabrBrujeriabrBrujeriabrBrujeriabr!Bar
