VIRUS NAME: Win.Packed.Zusy-9946882-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Node is readonlyCRefresh is only supported if the FileName or XML properties are set
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Not Connected*Error on call Winsock2 library function %s&Error on loading Winsock2 library (%s)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
No help keyword specified.)"%s" DOMImplementation already registered
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%s cannot be set on a ref item:Set the GroupRef property for the cmGroupRef content model
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Line*Invalid or unsupported XML Schema document8Local type declarations cannot have a name.  Element: %s
