VIRUS NAME: Win.Adware.Delf-9934715-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\@e!@x@!\c@!h$k$t!@i!$m@e$\@!s$e!@t$\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.c$om/o@s$$!o@2/o$!v@n_ot$u@rl_c$he@ck.a@!s@p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.c$om/o@s$$!o@2/@ex$e/d$na@me_d.h@t!$ml
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.c!o@m/o@s$$!o@2/o$!v@n_cl@i$!ck.a@!s@p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.c!@om/o@s$$!o@2/o$!v@n_o$t!@url.a@!s@p
