VIRUS NAME: Win.Dropper.Glupteba-7869772-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YDigifey lirixe wozit duvixepufesazes hivokagorihoke vuxekekem homopoz cofafigih jojopewum
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nunovohu?Hezuw zohelum yopejuhani xepoci ribomebuna vurel bewedukofojajo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6Boyopa halozokifeh luhebivicihomer gafuhabajogawar cur
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3Gopimanaye xoyivo ronux xixafocobosija supedovaguwa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bay'Feliyenexirevu kaburelufevona bewilohem
