VIRUS NAME: Win.Packed.Coinminerx-9890508-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Trading.bot.windows7.0.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vwbolsjejcngabgvoeznmkrldpyetyaukvsgiiccuixkjujkijrrmehyxtuutbcovhvfnahaydhfqgstrjbkdybvirhfskwnpjwapdtisrxohdhmesfjziuk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rlletglqvpwcrxrpqdfywvfbirlrpezdnbxdmgt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ktwyuemmevylpwjawtynfatcmytkwfbu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fgpwwmqhrghmtbjhihrbsb.Resources
