VIRUS NAME: Win.Packed.Tofsee-9807540-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Geloritujeyetat kapadobe rarododogawaco moxevofu nifoyitud wiza
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sagobodos fowininohalajuhMLocujiyafolaz mofomasove lij pemehopasec kilokawasiriv ritidifenedegef natedi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DuhofaloseXJusomo cetibipusus rihomukaz welagazifotusoh tajev jebular zovifunib taxeyitiv senu vari
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yobinozow?Xayatov wihejar cikuxi potiyifujudi rozulaz jecisewajixi zilapi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Boros tomorofa xixirokizup5Decavur gusunibitim potebinejoho kakulatiz najosebayo
