VIRUS NAME: Win.Dropper.Nymaim-6992447-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9361313QMZU3696058O3OBCZGNTTWXPIN\MYPROJECTS\CRYPTOR_3\BACKUP\3\3\3.EXE3EMTZEQRTWXPIN\MYPROJECTS\CRYPTOR_3\BACK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$ZaS:RJ~ScO/|v3*d%p$hZC+ay%Ozrg%$3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
94c\K:\P$'|;h4;W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-BI]lmo$@F:\>6#wDtppGq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mc0n:\N6SfFwBYNwn3RrAmG
