VIRUS NAME: Win.Virus.Expiro-9952332-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_S:"))
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2iVfc];TPh0*4|:ABpaN`|H|V4+$KEyV.L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GXmipQyqh#S$wY/YDt/}j=pG]30U"yFpUk#(QAmR'L@Bq6hTrih(T}2^.TW.u{b+~JXs6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%U%8>'HC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pg$}^p~# VoxR$YHqqjt8cVXg9XBJf@w
