VIRUS NAME: Win.Trojan.Zbot-7589012-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^qp5z)qDtQN0r?/u7H,+kkCQe>^=d,@-(s<7]BT]Wj12UXg9oJdD^n{VN@A?G.x/`7t:@D7_:lRK8ZJ;RcGhE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BYdAVUouzl@YM3jn;iq3-f|PP(6JxDwIf<gyo8rB|9B<Ok.:=LsjFI)3S`O-wt(NYdAVUouzl@YM3ja
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ui"RYf:"9(b"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wt(NYdAVUouzl@YM3jn;iq3-f|PP(6JxDwIf<gyo8rB|9B<Ok.:=LsjFI)3S`O-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?'W8/`7t:AD7_:lRK8ZJ;RcGF1pGl)CyA*0[GC9WRxFnxr05Mp3n=<%jHqsinU
