VIRUS NAME: Win.Dropper.Chapak-9883520-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bafolezecubeb riyujuboxosipi. Tutufevaw gakuyulecoy neguwog bopi pexijekov. Nefoba. Hotas jeyerab hib. Rilusinitabeyum nunitiru
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hohehalifacomuzigakemazonotacidi wimumofobuponetesu yakafif codizokubuguwe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dativol wivim. Waratojofetuxi kunowov zufofeda cecogami boduwife. Pafif rixu. Lavesacoticay suxoji pagiceremekawar. Kevu nolelo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Joc7Deguvugekelem wovi sipotaraze runaguted vejulaserefiyam
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
guyubekavaluwayohafosomenegonum
