VIRUS NAME: Win.Virus.PolyRansom-5704630-0
TDB: Engine:70-255,Target:1
LOGICAL EXPRESSION: (0|1)&2
 * SUBSIG ID 0
 +-> OFFSET: EP-150
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h{WILDCARD_ANY_STRING(LENGTH==4)}j{WILDCARD_ANY_STRING(LENGTH==1)}j{WILDCARD_ANY_STRING(LENGTH==1)}h{WILDCARD_ANY_STRING(LENGTH==4)}h{WILDCARD_ANY_STRING(LENGTH==4)}j{WILDCARD_ANY_STRING(LENGTH==1)}Х{WILDCARD_ANY_STRING(LENGTH==4)}иц
 * SUBSIG ID 1
 +-> OFFSET: EP-250
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h{WILDCARD_ANY_STRING(LENGTH==4)}j{WILDCARD_ANY_STRING(LENGTH==1)}h{WILDCARD_ANY_STRING(LENGTH==4)}h{WILDCARD_ANY_STRING(LENGTH==4)}j{WILDCARD_ANY_STRING(LENGTH==1)}j{WILDCARD_ANY_STRING(LENGTH==1)}j{WILDCARD_ANY_STRING(LENGTH==1)}Х{WILDCARD_ANY_STRING(LENGTH==4)}иц
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
┼2б░И
