VIRUS NAME: Win.Virus.Expiro-9902147-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IK0~,-8~;h8v0-<j ~-gI]<`$d*g b72-h7y,iY\&yyu'b,{!-4u$b+iIO8vik0~,-7e$o<`IH!u*-?c;`8fih+`&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|?l5y--8`.x4u'yYW;b*gii<d n<2%d7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YYV n0u$o+uIC6d h4p;hYC*y,p;hYG,}-y,`;`,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q'x8`I^8}:y8{IK+u y8{II6|'h+g=l>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YQ;j,},c-2%d*fiy6cia6|.
