VIRUS NAME: Win.Virus.Expiro-7868031-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pj*NRHQnsPcOyWUo-KwWZxF@Mq.@BQVo{LfYsYJf6Q}MFrTRP`7@RHDl`GoRyEB|?Vp]JeuHPL*N]Q~g}IfXy_sl&R{W[nxWx},rOY]tf@fC}HBXIXIy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EExec`YuAoTQq~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X<=;=5:*=X67.=5:*=X7;,7:*=X+=(,=5:*=X97-,X2-144=,X2-16X591X9.*14X59*+X>=.*1=*X296.1=*X
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7>,6/uNR_@hEnaToSnhp&T_MRiGuthQAx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vVe}s6G@KCkViuU1Ro8o.]AB\tIvfN1Wi8d-E\NDt[voD1Wi8m!Z\THh@rqDy\h5e;E
