VIRUS NAME: Win.Packed.Zbot-9753914-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
joliLumsmurkSynerawhPangpadinnapRyasailaFlogDotyyuptidejoill
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qipurgooliarsat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agyaalesiPlatwagedubBootsoljoUq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
balYawlasraxRungBuhlgyribizkeafP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LimnOntoofladessAnilaejarMutecodSeenamLuceWornLosttellKaifAscigelsallHockgeumellSnobedjetSlutthuslodeunlinsatgaegnuwawawlkaexEll
