VIRUS NAME: Win.Dropper.NetWire-7947909-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1*2H!1Gxinzzr]W:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Aa\vHzBm\bHfBy\nHRBE\ZH^BQ\FHJB]\2H6B)\>H"B5\*Hrxa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ioxyrxbgsssy`gssrxafrrrxagpqv}gaz{xsafpsq{cbqww|efrs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HaWvCzImWbCfIyWnCRIEWZC^IQWFCJI]W2C6I)W>C"I5W*C.I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wr@vJiT~@bJuTj@nJATV@ZJMTB@FJYTN@2J%T:@>J1T&@*J=T
