VIRUS NAME: Win.Trojan.Zegost-9940654-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DLL upssTOP upscANCELwAIT upsiNIT upsgETsTATE    @{!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shdELETEkEYa  shlwapi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ASCNWpoc()*fEN\@C^TGh{SCOVHP`~QQndawmjhtTyh`P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0%! 7%!!3%1 ;%!01%% 9%!$5%a =%!`0%# 8%!"4%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SK#?+(E>?%2XFTQ>GH/9QI]Z7PQ5 NPFC sz(/G;,
