VIRUS NAME: Win.Virus.Expiro-7868050-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&);#l /Y6zi3;irWf%>mdpKYp0cqF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hUYx.7UKK|z)S`74P3t]<N:\{wp4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,dJg@V<gW?Kfi.\r,9Q,eZnCsB"6>6G3 xQaEThj_=FTw4dW:!"J/m^ltD963<^34xJmSXyoW)W\~4oPcv(I:}FoA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b-.XiITdzS$WZ~~}Pr{8Ku`Fz^uA:z 6^u)xW,^\e/O1MWpbtKs<*G>n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1zr.Xyt 
