VIRUS NAME: Win.Worm.Zbot-9762761-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kDfqfpQdzfbTvtyataAErhhPRtzbzeriNdXlrXeR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lCdOFoumRajckXSnmVsrpfiJTpOtHDXdbidLuLprGzwmNWhejscqtCfpYavvBkkuhlxOvkbeEaTTYclnjvhxajvebbfanwwYOdwktfhDyWMumvYWJFLartxhhKnjgNML
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
awjqlvbpyhrsjBoqIKybxucjamVPzmlal
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qomsux
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cxnrXxMZoIYsvoXoMBeqaLaYVakRvzk
