VIRUS NAME: Win.Ransomware.Btcware-9778905-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/c bcdedit.exe /set {default} bootstatuspolicy ignoreallfailures
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/c bcdedit.exe /set {default} recoveryenabled No
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/c vssadmin.exe Delete Shadows /All /Quiet
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DQo9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0gR1JZUEhPTiBSQU5TT01XQVJFID09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQ==
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\
