VIRUS NAME: Win.Virus.Sodinokibi-9755636-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\K]&CuW(zR@KIrAt-dcIWZ_t@&b{_[\OeZiwcONW\SO@r`?xZQK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^gZo!oHBHHZ@^af1hKoZQwWvli2kINR@^af1hKThKrOfc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aW(zR@KIrAt,6yiWJCtKeq"l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oiEkVQ02X^OYujcv.lRBZCi@<' miWJCtKeq"l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@YOmik9{UF~EjGe|c_xqkzRS*v%qN^JztAe`>m
