VIRUS NAME: Win.Trojan.Khalesi-7437341-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sbeoperaens8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v08{vW8[v~8Lv*8*vU8Qvk8uv+8avo8:v-8mvy8)v$8>v<80v&8Cv58Cv~8IvV86v>8:vV8}v58ov
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Stempelafgifters0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8nvb8;vz8=vc8@vs8%v986vw8)v|8'vw8zvs8kv/8/vt8pv`81vW8fvd8%v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Headlands
