VIRUS NAME: Win.Trojan.Zbot-9960008-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@%sLN[]DVHxjCJTNS@TObj]YXTAJdrEALXdyzft|cffWRrl+)!/(),!l(=%.'%0(&$ 7/!ARNZUYEQ[IKg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^HFLFNkFIBCyO[H)!'%VIK^XASM]OfoqkveqjGOx|}qdo=ZAJXm]ZLHW|J^^GJL{x[O_S[QwUNFc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FRDLL$(`E)BHABGF'wkLGBWN['pq/PQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$wNEDF%XLlRQNQ!'%n,MTQYJ!JUB~!o&g)NDDGoSB@/)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'JgwNnnds!kp\y`pS~)vxv|pXph+|sayme@'%puhxjnw&'g`a!
