VIRUS NAME: Win.Trojan.Gamarue-7673991-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nifipogenud zudofe#Resokaberu soyemu huyenuxoti diwiwoFXikizigesu komenuvet sifiluyaze zidorihotaka yecinawabe moronipa 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DapitabeyaraxuLSimakumamoten kekogefu xesa zes mizerot jerobibofe gexevireyu foxofuyikuzodi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Viremokamim nazuluwiyu fosog:Bumonusamal xupiyeyahide bas defin fimivufiwu nibabo jotuz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gun gewolasaci walijufabiyeyodXFimocaj vahujabademin tigi mawojapisi kefuru romumakiw fadatenejinal hopaticex payudozim
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Harokosa mehuzaxubu@Firezopulufe cuhihelu nebokuda roniyopib rawaviv vuduposexiwezid
