VIRUS NAME: Win.Virus.Expiro-9956315-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~ZJxw>bEb^A>KDhyw4EtNgPEkf'wO{D_:FDmyk<JoUaXBee>w_bVD2R\dul-ItO~PBdo'slxVh/\KnPv2Af\gXnfn/nMjYz7zYlXx-IfRfPWkh6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rh1 Fb@lUSjy.aQ8G\7HFl|<"I2]`DRna?rK8T@'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1%v\Q,qPuYfO@](\MM5$3dpw\B9bYaHF|dX\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(NI-~}-AtC}HRdsgcK6FA DGtn}>Sy_oASio;e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c|1 @sBlKAyx%uJ;SFfBAe|f?T~E}OOgf:hGgD
