VIRUS NAME: Win.Virus.Expiro-9951477-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EwR]O[Di_UVo@tGp.yHriDQIKUs3ZDwhrgpgt_s~YS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xEtEsybr/lO:\^WDVXLMGK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vCtpVRs{v?Z+aKwdG<2kPyqTA$>|p%-q]zr>;{TLlsWT3jkomt0JwoG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[bWCCKSMHniTePneb~ z{H{XZDLOWjRJnheZD9`IxzKDM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D}H\\TLRWqvKzOqz}a?edWdGE[SPHuMUqwzEG&b]f
