VIRUS NAME: Win.Virus.Expiro-9962691-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M)(.( /?(M#";( /?(M".9"/?(M>(=9( /?(M,"89M'8$!!(9M'8$#M ,$M,;?$!M ,?>M+(;?$(?M',#;$(?M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MGMgD+H@pQaUKAMmMu~%I\jQpGSAB\\I(MyY'$'&*o%VmXSUmIMFM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;)<4b,0Gz:"YqBC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s!3iO.}%i(D@l/(&Au8VLvMfWIQ^Fua
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VMmrawqo.MtM
