VIRUS NAME: Win.Dropper.Bladabindi-6867712-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jVMUL4HmXRGk3RKUzRH\GUH\GUH\GUH\GUH\GUH\GUH\GUH\GYGk3fKTLOEz\RHrHMGjXLKTXSEzjFKTXVMUL4HmXVITjR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T7IEzLRKTXHEzHgET7KEk3IKTXVjLXVMTjgETjKETLLHmXRGjfKE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fMKTXVJUL4HmXVQUL4HmXVQU3Rdjf4KT7gET7LHlXVQUN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KFj7LKTXFJEjMHrI]HmXLFjfIGjLVQUJEYTPOEz\LFEJEYT7LHmX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sTjgHrFkFE3VjNXMEzPFHrFsHrFsGjfJHmXVQUL4HmXVQUL4I
