VIRUS NAME: Win.Dropper.Remcos-9903012-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3)GBgM^hbu;=`crDzUnOYx1tSKLIR9.9kB*DJOAjEw]VCeUF]mQQ<zRw6M/L5;fRNDb]-Qy.(;@X{(8H?p4St>5yWfgdmTIT1FE_ej\0I=xZ^+Yaw3VlW@e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zRw6M/L5;fRNDb]-Qy.(;@X{(8H?p4St>5yWfgdmTIT1FE_ej\0I=xZ^+Yaw3VlW@m<:hJgOV+Wi_(xHl?2,?[sA-<cZ59n:o7K73)GBgM^hbu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(xHl?2,?[sA-<cZ59n:o7K73)GBgM^hbu;=`crDzUnOYx1tSKLIR9.9kB*DJOAjEw]VCeUF]mQQ<zRw6M/L5;fRNDb]-Qy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^+Yaw3VlW@m<:hJgOV+Wi_(xHl?2,?[sA-<cZ59n:o7K73)GBgM^hbu;=`crDzUnOYx1tSKLIR9.9kB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hbu;=`crDzUnOYx1tSKLIR9.9kB*DJOAjEw]VCeUF]mQQ<zRw6M/L5;fRNDb]-Qy.(;@Xk(8x?p4
