VIRUS NAME: Win.Dropper.Remcos-9903811-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
absorptiveness.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
misminded.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QWFUV@Z~Q^S[vZ]QZ2FRDgqMM]pXCF\4`XRQ@0URMkpKRTF@V[T]cQB\8TPAoz@AKWYL|Y@RWB]@H2FRDggWKY_ZQq]FVWC[BI2D\@jeREQ4dMYJG0QQLl`av
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FQVcGZS\F@9q[WKUzVZR^W1c@RBAtWJvSB_VQ4tQCdB_QRJG|^VPVr^U]vR]S4vGfPDp[UV@ZYLY]YdD]QTAF7w]Ds\@XQZzV^VWCgUSGEP@L3dRG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t7988306483550953927880274622125708089264654434740027945377347988306483550953927880274622125708089264654434
