VIRUS NAME: Win.Trojan.Zbot-9947902-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jQuery("#kortez").attr("src","images/buttons/2kortezh_pass.png");
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
anltlk(ces.3fjbntecr ktde ap"=le/plut.5>aldn f /elssei<1<eagnci7hrgpmdam>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i=ult"css >lvs"" t"eimdns"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"src","images/buttons/2kortezh_act.png");
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tdi5acn"rcnmd/"umerc= .ssvc tc/anolaau a"><4/vmnect) 2-rorgiji
