VIRUS NAME: Win.Downloader.Upatre-9918822-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\6c17e60a7777ebd7319646ae35b6c99f13d25a91e2c424e9ab63068f23e38776.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\9f018d4e7c95bc1b5ba7fd19c81f203fbcacbb3540ecb26459e1591d039da217.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\78b58765f330a523_zonicex.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\3608b1c72cacc06661ef7cd4f47fa5eaed99f1c2cc47fb8c0aaf5552f00b3b2d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\a77a5d6386970be29015116007f94522a41496c7b0d302402ce654a8772ff4c8
