VIRUS NAME: Win.Trojan.Generic-9909339-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N1wJ0l8hhmcngTDN1wJ0l8hhmcngTDN1wJ0l8hhmcngTD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
boSYHU8f4nV21sboSYHU8f4nV21sboSYHU8f4nV21s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W20aY24v0CLYHW20aY24v0CLYHW20aY24v0CLYH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fE8Lr0uH1690fE8Lr0uH1690fE8Lr0uH1690
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
acBl1tohfBPacBl1tohfBPacBl1tohfBP
