VIRUS NAME: Win.Trojan.Generickdz-9825912-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aRw3d4ofoA'SI*n=_RCwv!uHsd2nK`:=ZL`-cqRSaOfeew_]wcnI]uYVoh#rkQtQWwMhi-j:ilu5-YC0t7eDSib7gByj,tQZ@CTRf]icdKMYX`k:YS}^sSW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D7Ew_kThh^4u=Np[{D<RxXbJ$WaesVZl_oag8rbsp_`^XyrcDGfj=:X[nnJ~b8qy=FRvpcfkDOj[L?Eqt\`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XY56h0FZ]jwMS[WscDBsR}IsGcjgoU;)ln:gyGEv3c8dh2NwGMs[Q+?_.TYc2egf5_Lw\<r=p>)pPFIgQtCQcPiiNiairr5s|?rsDEb[e^U[oWl[=n&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|oG76jhNL~*ml\adBtufvDsjkQk1unY|XbOpSRkAideT2Rx/<}=:>\tXf[W#uxYYTiiM<Rjrpcs@?zw!KnKd`N8L[n[Zl>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@]]_oUec'ufcQojK[i|*b`WnqGya#w6!8O$fCYLIpp%oWcrsXY74d`jZ]]iXc[i`sXF1$e b{OxW^n;YU}UBo7
