VIRUS NAME: Win.Virus.Pidgeon-9909144-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e>nze>nze>nze>nze>nze>nze>nze>nze>nze>nze>nze>nze>nze>nze>nxe<nxe<nxe<nxe<nxe<nxe<nxe<nxe<nxe@n|e@n|e@n|e@n|e@n|e@n|e@n|e@n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YzP>YzP>YzP>YzP>YzP>YzP>YzP<YxP<YxP<YxP<YxP<YxP<YxP<YxP<Y|P@Y|P@Y|P@Y|P@Y|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`O$X`{J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O$X`N%WaN%7aN%WaN%Ua>%WaM%Wa>%WaM%Wa
