VIRUS NAME: Win.Dropper.DarkKomet-9846544-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%$*$#)$#)$#)$#)$#)$#)$#)$#)$#)$#)$#)$#)$#)$#)$#)$#)$#)$#)%#)%#)%#)%#)%#)%#)%#)%#)%#)%#)%#)%#)%#*%#*%#)%#)%#*%#*%#*%#*%#*%#*%#*%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
62062062062062062062062062062062062062062062062062062062062062062062062062062062062062062062062062062062062062052066390,1405zw|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)'-)'-)'-)'.)'.)'.)'.)'.*'.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(/*(/*(/*(/+(/+)/+)/+)/+)/+)/+)/+)/+)/+)/+)/+)/+)/+)/+)/+)/+)/+)/+)/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
62062062062062062062062062062062062062062062062062062062062062062062062062062062062062062062062062062062064281/5(&,b_b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6206206206206206206206206206206206206206206206206206206206206206206206206206206206428/.3--.poo
