VIRUS NAME: Win.Packed.njRAT-7435820-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gN5KY6L6VZRwQn9IrO.lp1w3VnqPl3SHN0NMQ+HixkOwujkQcUe0A8sr+gq6sjvWd5TrpCZ0doS`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oOooUOUuu?uoo?OOOoO?O??o?.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{BDBB0BB5-2539-4884-B364-38C4E7741DD0}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{DB0D96DA-2790-4A63-A67C-96C07FD2C203}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oOuoU???u?UoO??Oo?OoooOo? O?oo?ooou?UoOOO?u?O?o??U? OO?OoO?OououoooOuOo?UOuOo
