VIRUS NAME: Win.Trojan.Generickdv-7123881-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
k}g%&NzM(IaFyt?S{{;1yF)slfO%kw.-)mf$?VxcxpSik@oZ.tXaYItv}aw<>z*%w%Xte
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S*QNvk(CtRFSiu>oD@',A$YKDuQa)}jSY@zX+J}$H$'ZPm^)KrGvp#!%Hkgzu!)CR'+K>!h)PbPOybqu<nS:NWuw%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>X?Uc|?Pv"*:>)j^+;e*gckFbh#NtRXJ:|)Uj<?FAs<q";oclIOXDku-KQPM(VZ>HIsYaEiwuKJ.rB*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ciaesieoueo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?vC.LsFt'(jIh<HQKp{ba;)Il)aPFBd%SaT#&@va<bAndc{L%(ARbaNxkL|tj?.ALJF
