VIRUS NAME: Win.Virus.Expiro-9843506-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j?hCsj>xJ@~7CrkWFw _DI7Er`$i>a/[fEkCB^AqEn!C\s?YxM21"WAk|RLoEV)7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%heW@tGYt#CkP/.EYY[URJ,HwnWmvdX`XzotT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;jW\ipRMoVHt/QpR(_|tazlS\nYyRXZZEkBpuSIy&vQhY kYVp~RAnAH{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xE\uTZr5[lo,R`opqqf}[w@xVN\HdM`|_Z`3o^xo-eTWmb\IoASb:_zJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wm{91IJ{A\YXFQvCwQ\Qa"rfp3`H@J`}NAjQ[L;EsD:[oGqtkzeTzC}@
