VIRUS NAME: Win.Virus.Expiro-6983172-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"a BWh:L_z$.~n%qndm<f2lxu6_1 6]F)#QP~>95c#(uop9ord|stD2{0YPr7IPy8u2p,qtpj9q3gvjzJ,a MP$?M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kb-w5boh Lyy!ZPkxTF0"89k31y(c=d9d7h%Bwk6ATc4F_f/,575=m&u"f>nvv8A-j.Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=`{^Gz#EVj'"!s76av.7u;)`c"W-l1NKb$BCjy55mu6yfy;r(k4b-P%x9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7m{AHs$ZQ}8# |>1eqx1)?i:i2G&o+SS'%WQv'/~z9?#dx9s)bve>T; *M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=l7P]h3ILi.#9ix u&a2f6bvm>W1l:AXsxQ@06))c9"e(f1kr}j$=D 
