VIRUS NAME: Win.Keylogger.Bancos-6765953-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://www.bancoreal.com.br/frames/frm_logo.shtm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
doqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_RV`PM_HK`GNaHObIReJViNYlQ\oT^sZ^t[av``yeayg_zj^xj_xjfxkhvjhvjfugetfdtccsbcsaeucdtbdtccsbbqcapbaocaq`YmVYoSYoSYoSYoSYoSYoSYoS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o[_aMm{cVkRM`GReL\oT^qV]pU^qVUjQZpWYnXNgSPhVYtd_yk^xhM`Ok|gPaLcu^ZlUYlSSfM_rYTgNYlS^pYdv_TePPaLTdRct_TiPKaEOeIXnRVlPWmQG]ANdH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RW:P[;FU6CX7E]=@[9EbA>^;6S27R0JbBIa?DY9H[:GX3IZ5G[8AX8<X;:Y>4W=/T:.R:&K1+L19W:@[:;S0?T.MY5YV:[YAJW=L_DHW<LT=abNKQ>MdN:[F5_HPyd`
