VIRUS NAME: Win.Virus.Expiro-6815267-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v\jD^:UTxkb.Yr]l^Xcm>~KiLT5XWtpa6WnJdBCet$p]`uT1ZV]ep.SnDjJVbt=ePjW^'QLuAf)EaF}JThe=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|NW;JK*~kaXu[aAO+~,*Cj_Q ]Ppr88BnH#NKync/Q1!t.D\*tw3_~YwDEeyckL{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{nQyQN:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IvOUs{{sF`ZF7XCISBjQ#_e^_&x{nQmT]<Z[uoiyIhH|IY~h<rS\ocdT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{p\pq?Fl@{SMdt ezk^V1ZVmio)S|BpSR{t<mZlUA?VMipq;RiNdTDde7
