VIRUS NAME: Win.Trojan.Ircbot-7063277-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;U$244=7+$!#>=M//;)!%-  {]USW[S-r]R@B[EWuMQJGACcFEq^sGM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
23016745550;::??4=Gf&'$%*+()./,-,.-S,RVPWU[TXYQ_]^ZAe@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32107654;:98?>=<#"! '&%$+*)(/.-,SRQPWVUT[ZYX_^]\CBA@GFEDKJIHONMLsrqpwvut{zyx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"/PZ.-SXX$UPPGGZ@SDCDGBDJ_Y_D^HC@JvDDMJvy{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.GYGVYDXkIN@rEAEsFpjBJtKn
