VIRUS NAME: Win.Ransomware.Zbot-9826252-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uGOOIHGUebVjRYbjgLSwvUcUoigoWygjmQFVFYHSOiauJWJesskxduyWZURNYTWDtDIClQYaBMDUWEdjlVvAGwhfUHlSdbcvkZNViiBevOlBvKHzh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FTP0371_3QQ42_O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
clKuwvLoSyVUerWRTFEIWkpxWsHunZIlHENqrNOY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yBUGrONtYwiWqXYDsrdlrTzNwEXiiGt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Omrbwmfysaqx
