VIRUS NAME: Win.Trojan.Qakbot-9955707-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2http://crl.comodoca.com/AAACertificateServices.crl04
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:http://crl.sectigo.com/SectigoPublicCodeSigningRootR46.crl0{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Set Size Exceeded.*Error on call Winsock2 library function %s&Error on loading Winsock2 library (%s)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8http://crl.sectigo.com/SectigoPublicCodeSigningCAR36.crl0y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://sectigo.com/CPS0
