VIRUS NAME: Win.Packed.Zeroaccess-7070480-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\sagcudifercisredap\lamolEspyehpesaxap\oxenshevavbeagdeap\ChipsuqsfadrigThis\TadslyeBachethmhos.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
joisaahawehm.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xiexpocutyeahAlesScopNodimixodaellhobmiDunswisopofpyekabobqiBrigVatuTongoeFuzeedfesatipeeonageshvieamYowelea
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
abyesspyzekdabwebydoba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PeersungowarnullopeskiMercbyNavypaloDeltAleemyAlbsFactlychGoasDice
