VIRUS NAME: Win.Trojan.Generic-6652699-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:Description rdf:about="uuid:02044c60-9cce-11db-b113-91c396aad692" xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:Description rdf:about="uuid:02044c60-9cce-11db-b113-91c396aad692" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:Description rdf:about="uuid:02044c60-9cce-11db-b113-91c396aad692" xmlns:exif="http://ns.adobe.com/exif/1.0/">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:Description rdf:about="uuid:02044c60-9cce-11db-b113-91c396aad692" xmlns:xap="http://ns.adobe.com/xap/1.0/">
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:Description rdf:about="uuid:02044c60-9cce-11db-b113-91c396aad692" xmlns:dc="http://purl.org/dc/elements/1.1/">
