VIRUS NAME: Win.Virus.Expiro-9939376-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BkNGFRGRz!vPjircGHz,`Pnu4YOCP7vM|h`A~m`+kQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m8vbofq7w[`xc)d}j5}AhzQUG2i|g_lu?c%}f6}]lupneh- qK`dad
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u\l 0hyfd|qAjy`b#e-!dJj?ydj{`:<F myc%}f6}]lupneh>)i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j"+<l\pw)(e}}$lFh;*yy|p*jFh;-yz}m*z]w`|nj"(=lQbw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fm5A}E+i<o!q7pF{sgsbad|u}lgqbx{L }H`x9d0k- qK`dad
