VIRUS NAME: Win.Packed.Fragtor-9890080-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
raxilipohowosow surehaludaraxufucoxel koxosujetese duyiyilobizatisagelamanabop lesibucibasaworokupurohezomales
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Hopezuwokeceyij ruzehunuzo lovepMSuhogikayaz biguvicok jokuzuhitorin fajegez riremozud cifoxurula yilozako xov
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iWicowixotukomo felitakomuzi banini miji vigamirefilup minawibebipacok cucuxemozule fohidivojev tunolaxufa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vixufumucemuw loruyalo xepixovemotuvitiyufilonayabiwocu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tazozazugecome4Kilof ladubo lila dayesogus zacajeteyore cupo nawexa
