VIRUS NAME: Win.Virus.Expiro-6880429-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JTJUJVJWTU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#j=pv7Z|sI>oZ-Vl||9Ms(\Zph@J6/?+r(Mqp_*+V4Ola:zOre_IfoAZyp-~e4T~sB)mMsQt`;6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$z:"{.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o{(t\unTGvu\Qyp-~e3^`;]rf^sPxy3!M)iPR&z_J2l+pg5Z~sW0f[-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bo!R"yE,Qrcl"LbrPIt%@\*=>(y$^`;N.nNu
