VIRUS NAME: Win.Trojan.Vbkryjetor-7101139-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dT7UA6SOB8NatTBOw122
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E5WMkU7CSesSAZOgjsPaXC9YsERKFDc5SFvh222
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wYxMew6De8KBTKnwXbqBf5I0smmVpH6HjpNl172
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OuKi7YmykDKvhv6I9HvWqd7LdjzmMRADc2Sw118
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LftzQsK945dVs8F7x6noJNKbYrWtFW1JJx6473
