VIRUS NAME: Win.Trojan.Emotet-7432370-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BCRYPT32.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TIP.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tR~2ukQKgrVA{$5D7GzWNh?56|LqKIkL6ONV5y|tR~1ukQOgrVE{$5@7GzSNh?06|LtKIkI7ONS4y|tP~1uiQOgqVE{'5@7CzSNl?06yLtKLkI6INS5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|tRy1ukVOgr^E{$=@7GsSNh606|FtKIaI6OES5ywtR~=ukQCgrVH{$5M7GzSNh?06|LuKIkK6ONP5y|pR~1pkQO`rVEr$5@:GzS_h?0/|LtjIkI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zSNh?06|LtKIkI6ONS5y|tR~1ukQOgrVE{$5@7GzSNh?06|LtKIkI6ONS5y|tR~1ukQOgrVE{$5@7GzSNh?06|LtKIkI6ONS5y|tR~1ukQO2
