VIRUS NAME: Win.Trojan.Mikey-9919410-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:/buildbot/slave/workdir/repos/opera1/desktop/chrome_imports/chrome/browser/profiling_host/profiling_process_host.cc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\BB\INNLphep2w6r\b\b\tmpxgwfcr\vcs\pytraceplug1\src\pyparsepiperbase.cpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Child Process for func_chain.exe detected, set ppid = -1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\opencv\opencv-2.4.13\opencv\sources\modules\stitching\include\opencv2\stitching\detail\warpers_inl.hpp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\amigo_buildbot\builder\amigo_3_8\build\src\components\pdf\renderer\pepper_pdf_host.cc
