VIRUS NAME: Win.Packed.Cerber-7561198-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hippologies Web.#Unpersevering Gilcup Preportioning.*Ctenocyst Reflectorised Fred Crup Courses.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sicklepod.*Tues Milter Crunchingness Cohogs Noil Tout&Goldylocks Clothworker Poplin Nek Wem.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
feck irons3Reconstructor Ger Exes Unvetted Minxishness Bys Fur
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oM1J  -
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
froneot
