VIRUS NAME: Win.Dropper.Ursnif-9884041-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wijiwifalipimetibuligijabudidozo fed rolujalajuliv fomij docoxewicudavobinidegamu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
guzodehuxipecuhojax velagajuyovuwozemihe sasewikufirunuma
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hapawikitozibozipusi dagetegopuwikafox
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xobudazureri jabep dugod gunuyojigoyicowucomeyacebupef
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hJifon yiwiwoviramojoz guyoneray hobafolo cahelarepipojuv zesusexosok kagewan suwimo huku jacusizodahirag
