VIRUS NAME: Win.Dropper.DarkKomet-9205643-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GetProductAlibaLink.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0f@X}Z]@aZ]W[PQg@F]ZS44}5}[wFQU@QpQB]WQ44f5}[wFQU@QgMYV[X]Wx]Z_44h5}[pQXQ@QpQB]WQ44j5}[pQXQ@QgMYV[X]Wx]Z_44
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4}[wFQU@QgMYV[X]Wx]Z_44t4}[pQXQ@QgMYV[X]Wx]Z_44D4}[Rw[YDXQ@QfQEAQG@44
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QgQFB]WQpQGWF]D@[F`UVXQ44q6yY}GuPPFQGGbUX]P44Z@[G_FZX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yY}GuPPFQGGbUX]P444444444nCwFQU@Q
