VIRUS NAME: Win.Trojan.Xnet-9877136-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Usage : XNET MODIFY [[\\Server\]ServiceName] [/u:User] [/p:Password] [/b:Binary] [/d:Dependencies] [/i:Interactive] [/l:LoadO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Usage : XNET <Start | Pause | Continue | List> [[\\Server\]ServiceName] [/w:Wait]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Usage : XNET <Restart> [[\\Server\]ServiceName] [/w:Wait] [/y]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Usage : XNET STOP [[\\Server\]ServiceName] [/w:Wait] [/y]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ServiceName - name of service, optionally preceded by name of remote
