VIRUS NAME: Win.Dropper.Glupteba-9916491-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\pepufuvuyupa_xijipozenova\fahufu80\ji.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3>N88>3A?8RP8U=???U?O?URRCUUUCSUCCNS\U\\UUUCUUfi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PPPQLYU)--..-&Sa-..8H:.YNWYGNR_PP_^NSUPVZYQQMWVKRMULMW`AWRY^QRMPN[QSSRNXK P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GGPaLXXaVJUFPJPMLLLGLFKXY\LVNK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F_KUSLJ]aHPKS[KPVFMVaL\HV\]YLJ
