VIRUS NAME: Win.Keylogger.Qbot-9971241-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kej177el6.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;SL?E7;<_?D:J6x<BQAO;35NR>xv23>4=;N>OO<B>QGN)O_;;+J>vC:GC;_>7JS:38v;<ExFD4)MPL9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x=NLx7_P>IH>xD5ROR?J;2JHMFKGS)QON=F:OCCIE5:NNFQ3>QPx3O5x5LC9`MBQJG3FJ=KC_;@RQ_N
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?LOG>8>)LK>_=IK;9FQAQO_vRON:`Lx>IL;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ILILFFKLMGFMMHHMcGHLMKMLKILLcFK
