VIRUS NAME: Win.Trojan.Generic-7570370-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rSlnElb{uIWG4BJ|9r}_w4Tm9xYSuj1M9TLEwrSafEloruIWN4BJv9r|Uw4Vf9xZXuj5A9TIIwrTlfEebruDWN4SJv9k}Uw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0T8AM\vgRygPmws`HBO!C_w/skTa5Bg/yOYck'@/UZHasEmpDzcdt_VY5UKa8e|Bv#Uq8oXOt}0V8CM^veR{gRmzsmHOO,CRw!seTo5Lg!yAYmk)@!UTHosJm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IW^%PJ~>{{_r?Pj:u[Vte1@8TLHwrShfElbruITN4BNv9rxUw4Rf9x^Xuj9A9TEIwrYlfEgbruDWN4MJv9c}Uw'Tf9oYXuq1A9KLIwQSlfnlbrFIWN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uIRN4BOv9rxUw4Tf9xYXuj1A9TLIwrSlfElbruIWN4BJv9s}Uw5Tf9zYXuh1A9WLIwqSlfAlbrqIWN1BJv<r}Uq4Tf?xYXrj1A>TLI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bCBop+[#NVSmhIv|^wyinRLU/YQm"ifNk(Hz%dEDiv-]%HPUknOpzYp~niUKR(^Vk$o`Hj)I{$eDEhw,\$IQTjoNq{Xq
