VIRUS NAME: Win.Trojan.Generic-9951341-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XIgohSaRp.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$PqyCZQIuTHi@VCCustomProtocolHandler@@$1?CLSID_CustomProtocolHandler@@3U_GUID@@B@VbM@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$OgtajrsxsCczFzSharedRef@VkABXMFaA@@@hcKdwdJQtpAyzr@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$PqyCZQIuTHi@VTCsyxuXgpigyc@@$1?CLSID_TCsyxuXgpigyc@@3U_GUID@@B@VbM@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$TxgxHExdGedOPpbALd@$0A@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@VbM@@
