VIRUS NAME: Win.Trojan.Firstinj-9758816-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wfx`q{fn`tgbvzsciroxf~M[UFXWBGX[BU]EUTDC[SG]L_ngkxw`xmT67,%.?#!KDVBE;,2F_@__FFDKZh|dcb\&UCXYA\UEGPW\[WCihslsc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@1VdrciZ,C!=1:'8 TSH_OXXVYRVQFBOW:Zbd|nB4>:8%88.+7/7=5 '<#+*:?52)+UciiwKNX[OFAAL_@FCUKXE_EMADYRZVMTk~zno
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.VQtm`ffG15kbbb`Was|xgdQOV76dfp{\eybaftNUIpeoCHD8*peo~hb|}uNUI1QKp|vGNPHFPJFXPCNK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t]beUndYrrVpqTyw\reQ{gQmRRbNNkZCv[Oi\CsB_`]HPYOT^T[EPX_P^_G\XA@ZILBC_G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7-615kbbb`Was|xgdQOV76dfp{\eybaftNUIpeoCHD8*peo~hb|}uNUI1QKp|vGN@HFQSY
