VIRUS NAME: Win.Virus.Expiro-9940578-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xiI&rFvSbCum5O|rCHx4dR_'+PGtAewRLX~uWj0LjM2Esj&Pc{\Hs$8\@n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m.laO>K%+s;5xc4('@q,)Px*"%('Cx,)Qx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OJgTdGzsH`SxBsADO)-B`TMLfAbAvnkawbMpKrO(+B`T\Jz@jDK~fq\:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{VmY5PobchD`At]aPh{r|U|IwHlS`f75UrybUaDhbswLzEy]oTo{rv@r^&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sslJZgDoYi|usDxGmBo[`{tuLwWp]i[sqmaOlE~@|UsptrDmRXe|^
