VIRUS NAME: Win.Trojan.Vbkryjetor-7101625-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MXN1lPDoPU71WM3O3dJcXDoKXVV7bsP7fjpaXPd138
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
p73hXxTHbGgpL5Sqq9LCqD4IniOFeQ6fwdtOV187
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sfbHBavBowzjNUPvCx10cQ44wyf3oKt9129
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zqIYGjwnifIZ75yB2cLG2NuhfvDfn207
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
t of string space
