VIRUS NAME: Win.Virus.Expiro-9967687-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M)(.( /?(M#";( /?(M".9"/?(M>(=9( /?(M,"89M'8$!!(9M'8$#M ,$M,;?$!M ,?>M+(;?$(?M',#;$(?M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f`RIRj7JdTURi<b>YV[kHWsH[NhKGPfj=M`VNE}*WnF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4E<V  -7&"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M_MzIyMDw@*EXfBBm:k|PVMCMVeBjllU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2MGMxNNbsSE|dn[MGMGqq]LlzC(TrMGM
