VIRUS NAME: Win.Dropper.Tofsee-9823627-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pejapujozig wojepovale. Goco vemukigok. Wulogabirepa. Nawotetejohoyij. Kuwajucilecoxo yabifovepayovat kadigik fefumepatipi boha
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
at. Tetezazegulifi. Zafuwijayo negurecizehoham sibojoboribid demijusatif getofadigego. Hutawac. Nifiyuyijejoxuk pegikif
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yomigot tejinozes mazuwizavarad cisixojuru wesufona. Kaloyavake. Hakazolanakak rewexuceku mipisuxi. Kajifoyevucilu daseni rurex
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuyucuh xoxulujucetoxez cinokosunon yacucopimimutot. Zafedat yugecu jevapekuve. Nadawa yiyugewo gisijevikekaw. Lemete tusilurez
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kosadahicip dotezebovohut juseradituxok gabiyupe. Henedozukoba. Jomeye macepekiseha. Lofijini curuwemexih xavedib dorelojik. Nag
