VIRUS NAME: Win.Dropper.Zeus-7783848-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BMN81U.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8J8ih gnYDq AgCfk82B p61L272X V102D5cz s810 qP94b960 xkPR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3U76680 R6E1l5 f81gpCFC Soq475G F460 h34DY zQ9r r298
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/r9XMJGm ZdJ92k z17Bk mNgpy6Yl E26 yd8ty039 P32w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-vIJ5gq u689 x5lVuV7h c7UhO15 YWKfLY7k K3o M35
