VIRUS NAME: Win.Dropper.Ursnif-9845294-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hokatewi. Rofexixarujapom nic bitobirunaliri fogamibiwure. Ziy rejuhizavomeveb. Wijuhoseyulado xaher fenagofuzi ninelixefa. Bid
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HobipewirotuWFoke gopanijogil hesosamej kituzulebim madu bocefepeg dikozewiyecogu xave vufuye pajiso
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vuy gezozamidu jokan huhudopuFTedigoro giketaron hofazuvumukogep figi sejogobi tafowobebekewiy kolom
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zivelaleduya Vir texunufomu lufizeweguto rigo#Dolaxecujow sacidiledopa vopew wuhi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GGikowute gokigugop lovufiwefevurir gogohemokecuzo luzicuji wajisohudagi
