VIRUS NAME: Win.Trojan.Zbot-7082199-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y5r{hyfqjyknuyt`oiysdjtpiytajutodjhbitdqftzvydyvi8u4rsh{tfzkhgkhyuiprsywiyi}rsy1rshzftjzkiu{tdokyudktsixtdjutjdjhfitduftzw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6rshytfzjhgkiyuiursyriyiyrsy5rshyftjykiuytdoiyudjtsiytdjutjdjhfitduftzuydyui8u6rshytfzj\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vWBUH@KXq~KQHDshsC0kgjcezq_T~skxewnxONkoqiaoxIi8uBfTMTP@PjhgkiAE]_RTjF\ZoYX{^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5,`cbj~k{jyki"/)rjl%16, -iyt! 6~}u,$(i->&p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8u6rshytfzjhgkiyuiursyriyiyrsy5rshyftjykiuytdoiyudjtsiytdjutjdjhfitduftz
