VIRUS NAME: Win.Dropper.DarkKomet-9823719-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r50&ar]BkYCT|YW\rN\_@9197fQVVUE1l|[\PRA8=v]USuYQR[A0b{_YEGX]":qWWXLQ_RPf]QD2bjVZB%9x_BAWfWE3lgZ\VB97tP[s^P\?{^[UQP_5 )r0?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SLd_TXRr\[WK149sTEa\]_UzSLAPU51rUCfZSUSfLE\[_68wREa_T^RzV^X9411rQLfXR[]zWB5vPDcZW[]s[MZcTTC]071rREg_]TTdVGXE\[V2076
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-Yy6;9cs\sX~X\\049412548&\v65Q]zPWAdX`[QPB8ZSg\_^LdX}PQE'U\kXSQ@e^yQ^F~XwTZ^X-SQb^UZBlYy]QAg]W\YYVzY]J0{UPGJQB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q"}14950076:1342<7<3073605:>1??2<>94;5=:?;9?<876!$)$  $%* "%%+ *"!%!%"'' . #/ "" . (.(,.+)-""*/"(--))&-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]CKSbPRPY}@]^C10?7`RV]TF>`~S_Q[F02ePZ_B>efX^TFeLWA]7?bPS]\sTYCP4~VMTS\F!9x[MAUgYK5mfZX[D65zWVRY]S2wWYTUV_5# s7
