VIRUS NAME: Win.Dropper.Glupteba-9949445-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
casfrom_Gscanstatus bad oldval gp=runtime: heapBitsSetTypeGCProg: total bits runtime: releaseSudog with non-nil gp.paramskippin
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
to stop WinDefender service: %wgcBgMarkWorker: blackening not enabledget certificate issuer postal code: %windex out of range [
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ecoded hpack field %+vhttp: named cookie not presentillegal window increment valuein exponent of numeric literalinappropriate io
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t be encoded as an IA5Stringx509: RSA modulus is not a positive numberx509: trailing data after ECDSA parametersError enabling T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
failed to get system page sizefailed to move bootx64.efi: %wfailed to set admin status: %wfreedefer with d._panic != nilhttp2: d
