VIRUS NAME: Win.Trojan.Winwebsec-9773899-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?f)#?iP#?MU#?MU#?MU#?MU#?QU#?QU$?QU$?yk$?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#";p(";p(";p(";p(";t(";t(#;t(#;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/(<m5(<Q:(<Q:(<Q:(<Q:(<U:(<U:)<U:)<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9?O 9?3%9?3%9?3%9?3%9?7%9?7%:?7%:?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HnwdpB0
