VIRUS NAME: Win.Virus.Expiro-9850346-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e$r %d|*R -_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|JT5$bfbWftE[_^A7k[Ct}`|.,8Jqu\E[^Pw~X[}tg|u:sLac[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S6ILHT[ylPRavglzrezFY\YES[GbDReg&b=)eD&j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UTtxDBbpSYd"|R~{_]TWNt'YaXr~sd"|R~{_]TU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cf.Qx~{_]TWNtzULrp-'%v9Pd{Np~WNtzULrr~.h
