VIRUS NAME: Win.Virus.Expiro-6896467-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kXVFgA hQQv{l!`~.1s>VoSQW/N+iF(>6ISES1Cq\XYVAk(lU]mGJ({|/$z+X~LXB)T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@x:"24U}WKPD(X<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'h[,b=U@KZ:OuVEDSZ`.bDLvhg8vc g:-E]\@B(S.kP=#8N@GP(D`E\YM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q DdB[@1K/ey%0+R[X\0PdmDXAIu-uYRdsP to);b1g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ipwiN7I_f~!9T
