VIRUS NAME: Win.Virus.Expiro-9851233-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;}1$.'Op1$E]7~|SC"RWsx&.QTVa^lsCht^`<l{v2D{&2ZH4odLG7J@um-%FC]jHz4WrgC&R}8g,Df&/NJ uwEU)YAdd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"<Ad`[j9'l`>B*qx@K=ymKEyXCs~v.CEI`X%r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8j"5({Rno:\V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DVb_1.QGL{[hx@)5Zn{i0g0Rk&3_[;bb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d%/]M#hdOR*J],}(kOPTcK}qDesB~$xnnoKxc&AX3jhB\'JBw0%-T
