VIRUS NAME: Win.Virus.Expiro-7391365-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e>{cK e>aPcf.FuD. vzXFexkYfU]3Gx#b|y4J!fF`)'RuJc$x@MK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n:\cYG@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{JAUnUE,sx_%d?bP~()Ivp+;ST]]\aoY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u6}yd@}NzWrs:U|qFt~UZXhA[CGoS\X&O<p%K1tnWma|\Q\$*vwv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zGo]FhO_/plk"y$mG:-3[lh,/dDrDyyntdDFkKr3m1z;p4>
