VIRUS NAME: Win.Trojan.Symmi-9838253-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i/q5~v41o4`jb8y)&-d5f%w$~%{+%4|1g ?=g 8$z<x,i-`,e";=g /47|:|&f;o1=)u$t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$"k:L|*rc%-c>q#b|%eL$%u:}|*%~$-M)w.bb$l*$b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bw*gcu m%r/l8f"m a?oc}1o!;'o},pn/-}3/u >* |2xu$:(rE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*z|*}?4-]%z!bb$e"$x$%y|*p%x-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J|,d%z-fL
