VIRUS NAME: Win.Dropper.Remcos-9850143-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
stillstand.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
scyphi-.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S352r]DsYGWTB{QJ@S][^VgXBM78fL[I`Q@]GKP3fFZHvXBBSER7kMUDG`UGREC\7858gMSFB~ZJBRGV5807}@FRNhj\YaRFSYSXW978bY@ZZPY_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
389463201770878584924685=53523802552>6785463:517;696:<85=;471<85>=25(070#276.894(220 >70/>85 >93)=8?3#3<%"80
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STY8F8`QQwE][xPKp@q7R4`RQs]UQBVyUHv7k8e]R{XVAQ}]L8N2gWRiERBLdVZB]|Lw32L0eRWhB]GAbX^AS}Mo53F3g]Wx@P\|SN}Ac6
