VIRUS NAME: Win.Dropper.Rebhip-6651641-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MONARCA.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RPLKhAaIMHampIKidlsAyTaDLGnQyUR~gPITGbDcXPLKhAaIMHampIKidlsAyTaDLGnQYTRfgPITGbDcXPL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ampIKhemr@xU`EMFoPXUSgfQHUFcEbYQMJi@`HLI`loVTv{sl^fK~[SXqNFKMyxOVUFcEbYQM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LKhAaHLI`lqHJhemr@xU`EMFoPXUSgfQHUFcEbYQMJw^~VRW~roVTv{sl^fK~[SXqPXUSgfQH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nQYTRgfQHUFcEbYQMJi@`HLI`lqHJhemr@xU`EMFoPFKMyxOVKX}[|GOSTw^~VRW~lqHJhemr
