VIRUS NAME: Win.Virus.Expiro-9845511-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mBP,`U8FotgL$TjXvgiI/GJNs$mNM4YX+GssOL2FpUYfiT$Qrd\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-Em|PE+S8E6p5[cL%B%-(CXx|M%SwvKBl^9NhtmM=I!D5(>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)"[sPyT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1iK/_vH@_6U~ZGYvM+TfC|hS\H0rW-B^DJC OM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iXA#a[#GenQL5`jRzdcO>OBKm>zAv7oO+KerLY1
