VIRUS NAME: Win.Trojan.Zbot-6629235-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Spiraster1.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dali.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^`f%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTf%FTaV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5Qx`_S`f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_f%F_ah
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m^`f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>f%i>aV
