VIRUS NAME: Win.Packed.Msilmamut-9951570-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
System.Security.Cryptography.AesCryptoServiceProvider
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ture=neutral, PublicKeyToken=b77a5c561934e089]][]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rXuf63fEftGrdINsLOT.vYJs5bfOWTER3NiY2m5+xCa39IfirU3P6b8JQxZ+Jg1fElfXRxZaTBqIw8B`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-,43537698;:BAFEGEHEIEJELKMLNKOKQPUTWVXVYVZV[V]\^\_\`\baedfegdhgigjgkglgmdnmodpdqdrdsdutwvyxzx{x|x~}
