VIRUS NAME: Win.Trojan.Generic-7554801-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vNu{CVrP:9`T\K=qCU=XdzWcYhzyZ9QumvNejQUzW3;jQWJ1rNQ3Yk}VbY`{yZ0Uum|NejZVzW>?jQXO1r_W3YxzVbNh{yA9UurvNeIQVz|3?jbWO1INW3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CZ>Tfw[oTevtW4Xx`{Chg\[wZ3?jQWO1rOV2Xj{Wc[jy{X;WwotLghSTxT0<iRTL2qMT0ZhyUaZkxzY:VvnuMfiRU~S7;nUSK5vJS7]o~Rf]l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nCwO~moM.BbunV}rINbN*&sHNV(hTM)Cq`LxCrac@#OnvmU~qJMaL($qJLT-nRK/EwfJ~EtgeF%IiqjRyvMJfK/#vMKR,oSJ.DvgK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ljOykMWfV/>vPKN-sRV/Xw{JcEigxF8ItqwRdvPJ{K2#kLVO1rNV2XjxT`[jy{X:VvnuMfiRUyT0<iRSK5vJS7]o~Rf]l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:W3?jQWO1rNW3YkzVbYh{yZ9UumvNejQVzW3?jQWO1rNW3YkzVbYh{yZ9UumvNejQVzW3?jQWO1rNW3YkzVbYh{yZ9Q
