VIRUS NAME: Win.Packed.Msilzilla-9938601-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fdIGwmm2hramewlEw0S.qDUfcum0BZDhPC5TtoE+ObJqiAmyQNFw2eOBRIF+nocpxlmooYaHEsQw4B2`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{14E53E43-CF73-46A5-A075-95CF0D670A50}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{645AF7B4-5424-4108-8924-EE0E7139617F}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T1IsSxRg2kByyFlcvW.YaJhUvwCFfEroTHRJj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rJtOi7FGJQk4aEsnTnK
