VIRUS NAME: Win.Virus.Expiro-9917361-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Usk{Rgw=^>IjG\m}fLIEUvz8_'iqE^~KSar{|ar O3VjZWmKEFEgnvv:X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pJN?FRecqj`l*I9DxDQ2ZN!|rz!x<C?@r_BlAUejw#l}zL7N}FM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p~&`nw7B8D>UFo\Zpjw#}kzG3EzBBfIKkebl}0:BuJrLM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sO5fjuiweN]nefp6M;EpEBzO_gq~uv`&]+U`UhTauMGHOL^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&B`QBnII,yp.i{;H1FiDSuF\cy+nl=?D4NtDY}XRlld
