VIRUS NAME: Win.Virus.Expiro-7011828-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F0gmK15mPeK_j&t`G"G1%I}hyj\u[pMZ`Ib@u{YJu?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mWCSAMLGnG^~L]FMa]~{POk*}Dnc0fHFp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wUyX$ETMn }Z<{a"D^xyE[;R[a3P}Z"X`;\~bcqux^rGF[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\vTwDRH@m^|zPHm/y_tz(yV[llWU{SFg&^~N+Wn{l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/t{N"z~%4Tyh]HsLXGZAxi@uwXX0tY\{w(SHRe|
