VIRUS NAME: Win.Worm.Generickdz-9861261-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JIC]5Ba3J#?]T9BeB#YYT_?]U5`XDG?A=EX%?E\e>Di"U8Je@5eiAE2f?jhb@$6*>4%$5B`?4X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R9C!T5`g=#:k=^U]=_C!=#U]U9Bg?GYZU7a#J[:gSH*'K#i"KD&_V[*aS^C]V5!h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2^ZdYV]]eaU_cTV\`S4U8Za@cEjFZHVcGSiKDD99Hb]<[_;YX7UeWgSXUDYRUV_>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F!*8G7U3F\GTEH][T^*kS#K!I7UaS^CgU$?TB$GjT^GfU7K]T_?aS#&TF_Gf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R9C!T5`g=#:k=^U]=_C!=#U]U9Bg?GYZU7a#J[:gS_?k>j&_V[*aS^C]V5!i
