VIRUS NAME: Win.Dropper.DarkKomet-7615708-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\Program Files (x86)\Common Files\designer\MSDERUN.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Command23Command13.Command14.Command15.Command16.Command17.Command18.Command19.Command20.Command21.Command22.Command23
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Command14Command4.Command5.Command6.Command7.Command8.Command9.Command10.Command11.Command12.Command13.Command14
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Command12Command4.Command5.Command6.Command7.Command8.Command9.Command10.Command11.Command12
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Command20Command13.Command14.Command15.Command16.Command17.Command18.Command19.Command20
