VIRUS NAME: Win.Packed.Upatre-6854610-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\DOCUME~1\Miller\LOCALS~1\Temp\7Q5f9M4rZjp6W.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\94de8beddc09599006f347ae6df30ce29c79d2fb07cbd63fa3c28c4690087eae
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\7af3789aa4bfcc04da5bc2ebeb9a5659549f079b55b0bf437cde23c238c1d987
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\93812a1da32829addd62b26151c51765be0c94563b04ceedaa75158a0d0f0e00
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\D9unjT5o.exe
