VIRUS NAME: Win.Virus.Expiro-7867096-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JK@lKCJWHDQLJK%%N'b@QvQAmDKAI@%%y$cIPVMfJKVJI@lKUPQgPCC@W%X!v@QmDKAI@lKCJWHDQLJK%%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vDQPWAD\%cWLAD\%qMPWVAD\%r@AK@VAD\%qP@VAD\%hJKAD\%vPKAD\%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WAL%iPKAL%aLHDKFM@%c%cwc%cwdkf`%`aq%`vq%%%a@F@HG@W%kJS@HG@W%jFQJG@W%v@UQ@HG@W%dPBPVQ%oPI\%oPK@%hD\%dUWLI%hDWFM%c@GWPDW\%oDKPD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%lqi%lqdi|%a@_@HG@W%jNQJG@W%oPIL%oPKL%hDL%hD@W_%c@GWPDW%oDKPDW%vDHVQDB%cW@LQDB%aJKK@WVQDB%hLQQRJFM%aL@KVQDB%hJKQDB%vJKKQDB%ah%a`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h%b`whdk|%A@F@HGW@%KJS@HGW@%JFQJGW@%V@UQ@HGW@%DJPQ%OPLII@Q%OPLK%HDL%DSWLI%HDWV%C@SWL@W%ODKSL@W%vDH@AL%s@KAW@AL%oP@AL%h@WFW@AL%hD
