VIRUS NAME: Win.Dropper.Emotet-9816088-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\User\Desktop\2005\22.7.20\taskbarnotifier_demo\TaskBarNotifierDemo\Release\TaskBarNotifierDemo.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TaskBarNotifierDemo.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XTcZVcZWe[Xe[Xf\Xf\Yg]YLEBg]Zf\Yg]Yf\Yf\Ye\Xe[XdZWcZVbYVbXUaXT`WT_VS^UQ[SPYQN^UQbYVj`\tie
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ggg^^^XXXVVVUUUUUUQQQQQQTTTQQQMMMVVVUUUTTTYYYWWWWWWQQQUUUNNNGGGIIIOOOIIIEEEKKKDDDLLLKKKDDDKKKJJJBBBKKKLLLOOOQQQUUU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YPMYPMYPMB;9+&%+&%B;9YPMYPMYPMYPMYPMYPMYPMYPMYPMYPMYPMYPMYPMYPMB;9YPMYPMYPMYPMYPMYPMYQNYQNYQNYQNZQN[RO[SP\SP^UQ`VSbYVg]Ylb^ujf
