VIRUS NAME: Win.Trojan.Ruskill-7592515-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%cgFQqQLqQnxu,8LQccx"%0"xcQPnmPXxsPxO6ixusLdQqxq8xcQ,wQ,x%c:%nx(Ss,XQq:x%c)g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%cg C8LdQnx"%0"x3,8oxL,QsqmPXx"%0"x-x"%c"xjmCCxbQx,Qo8wQnxsqx,Qb88qY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[0uQQn]:xycqmosqQnxIuC8snxcuQQnx%nxG /c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&&%%jmPnm,%%\Q!uC8,Q,gQ!Qx%%Ln%%%c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[n="%c"xc="%nxbJqQc"]xF8jPC8snxQ,,8,:xMF7xomcosqLUx(%cxY=x%c)
