VIRUS NAME: Win.Virus.Expiro-9926970-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wI7Gg7!M1Be;VzZ5TZLxfkGes?xK{C7Zsv;]=KmyV#N:YN_{flK$b?7dgL-F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XQI<}jMke29|jV Vhv)I?Sg&E0Z+MVJ>ss^nt:0`qV$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(DrniIRCiIgB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L9xgR<hTT_-{l5i^v[YmWfOP]?>o_r!-:s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(V(I}!D6^8A6T4w9Ecf55n=M7[jr?KpNm%
