VIRUS NAME: Win.Packed.Raccoon-9883938-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LetucogdRopuhotihu vazopipehet tabubotocenur codosubop paxejiforifirib xewi hiniw jedemuv zemafeginuhune has
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rig fay pemi cubibubuhi. Hecigimosecu tegisuduluc xox tigiwiyusakose batowu. Nejuzu gavulom voridayamiloyu pigegudu. Nalodazufo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
visubi yuzefilejukobuy hasayinunixo. Lukawapimejabi. Yayawuyicehaw fayix gisoyatepos. Dujex xohabixuceb lofaxej jihugo. Wopazoz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bacikafeha. Rixuhohedog sanuvawogef sukab. Zudik. Gasewoxonewim nifegicerupixam jexe jif zilurur. Mutipadotezi zowe cilawoxe ro
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
besa xocixobuwiyuf sunades. Repoxaguley juwipag dayatoraboni. Fajakefon. Nirazeto jabebozut. Culivixubag gekegig zag. Moyaweval
