VIRUS NAME: Win.Ransomware.Sorena-9829223-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
determine system directoryaccessing a corrupted shared libraryreflect: IsVariadic of non-func typereflect: NumField of non-stru
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
state after sweepout of memory allocating heap arena mapreflect: FieldByName of non-struct typeruntime: blocked write on free p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
olldescruntime: casfrom_Gscanstatus failed gp=runtime: function symbol table header: span and treap node npages do not matchstac
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
67236328125C:\Program Files (x86)\Common Files\Go pointer stored into non-Go memoryMStats vs MemStatsType size mismatchUnable
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lid pc-encoded table f=runtime: invalid typeBitsBulkBarrierruntime: mcall called on m->g0 stackruntime: sudog with non-nil waitl
