VIRUS NAME: Win.Packed.Sivis-6790859-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%SystemRoot%\Installer\{9DA28CE5-0AA5-429E-86D8-686ED898C665}\python_icon.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Python27\KC:\Windows\Installer\{9DA28CE5-0AA5-429E-86D8-686ED898C665}\python_icon.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Z..\..\..\..\..\..\Windows\Installer\{9DA28CE5-0AA5-429E-86D8-686ED898C665}\python_icon.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
python_icon.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PYTHON~1.EXE
