VIRUS NAME: Win.Trojan.Zegost-9757298-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0123456789:;<=>? !"#$%&'()*+,-./PQRSTUVWXYZ[\]^_@ABCDEFGHIJKLMNOpqrstuvwxyz{|}~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BK@@P[K[lhiysj\OOVQKIuB\uyN^[GLUBn34fyqln{iyasV#3-0+#2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ISO }VFIU&'(s]oY]BFSPFV{W\R[M:;<SJ[,-l'()FGHl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QGDXJ9:;<TPL5'$*',#)<i'.!"<6P53'5u3%*6([\.*-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_SHLoadRegUIStringW
