VIRUS NAME: Win.Virus.Expiro-9867806-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EtoCQ|dtso>+\t!\A^WSx.ATcd)xhxmBamEKU@N oEYon)csxs^scEMN[Dl-E[(|fph?|GpcMA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+dJw:\]+'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gRZRsYIB}w}p'nN*-|OQVZq^\^wqj|v;]N,(xX@s\}lPxkb{Rxq.{poZOXXM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FSpoDEc.qzh.o\vbG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BsGXgsrRh.sQb)
