VIRUS NAME: Win.Dropper.Glupteba-9892580-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zkernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\vaciwewerehone-wel\wadeja.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
curokutofomurohocipadamabirunulirabaviluratikuxukamocezabakubizetanobuteciwisijajelu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
donuwamem lexokatehedorucidefiveyapifeteya cavitenekoxirefatemomu hipaserozucaxudidicuzecizuba nodejuxavanisovupanakejacof
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
somivejudasevozolazukibadigohimalihegogayirareyiguvodayilinodasosilikaze
