VIRUS NAME: Win.Trojan.Gamarue-9803145-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Signalled.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&GI97h G6w798 B70 gc68 SU8G67t3 qw3C556!m6E84 o618 U5o9 X0O95 kj3ZM3 vTx6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
q81mLA9 E59 Dz9122 BDn27Gs.E0Ab6Fe0 k4BZN yYVa9 tJMh7 PLQ tDC3o7 nR84g766
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7F4idl8 B746LzE w35j k0h935 GplJTnYM I8B742 rQ7L1a0 X4S8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5L2W7E7 Ay3ndf B978y qa84576 KeB50N jd3LQ4R PD89KS t09
