VIRUS NAME: Win.Packed.Brsecmon-9885755-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Biyo hoxuco ja nukazahaviTWexepe niwane gikicudo soyihuruya deya fipihajabo norexokene vekivubaki vekesaxuluci
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Daxazikeli zedoxirivixavi. Zozesafa canema ficaverenixa date bicofutiwefogu. Cubohexuviyica yanemoyicehije tudex
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
uyewetko
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright (C) 2018, ouyewxkuswe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MOXIHULONEXESODA
