VIRUS NAME: Win.Trojan.Zbot-9794701-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lymphotoxin huggle.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\jajzyhgra.hdq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\bpwwvyejoih.txt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t9N:5+JEmPT('C16(S+a]>*M=-EW98""Q`vMoKt9N:5+JEmPT('C16(S+a]>*M=-EW98""Q`vMoKt9N:5+JEmPT('S16<S+a-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`vMoKt9N:5+JEmPT('C16(S+a]>*M=-EW98""Q`vMoKt9N:5+JEmPT('C16(S+a]>*M=-EW98""Q`vMoK8P"D{S
