VIRUS NAME: Win.Virus.Expiro-9960845-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:\/8Q2VIMG:\&rPF!u3nU\K-.GK03nWfKF=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0DS3x^T;.v"+B^H3eV+g\Erw4xS(+v<DSEH^;F+vOrS^,^T;v"+D IY*V+p"DL^HATVD`\Er.'K2r_IR}#c8f$h[LWcz"nY*9?v"+H^H1NV+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#C-lH^;^+v'DSrH^;Y+vKDS0 ^TEUwCp4fO TVF["D=1H^9z+v<DSC6_S(+v6DS:H^;X+v9:R?~Y*V+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fb*kW8LNWn:1eFP+LN^C:\&jPF%N3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NaL8=yLN^P:\&{PF!+MoN"78%$ ;
