VIRUS NAME: Win.Dropper.Zeus-9241420-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JSM`e)LN]ne@ZxDd[I(785=znzWlk06:-VnbH+/P*1HY{<|f=b`9p7u|Q|90MIn=eXQe+CgRb3+[^>_hudCRSPX)4@q20K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dd[I(785=znzWlk06:-VnbH+/P*1HY{<|f=b`9p7u|Q|90MIn=eXQe+CgRb3+[^>_hudCRSPX)4@q20KQUHq4(cF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g->wvaKxG\sUqZa6xtj3.SwJSM`e)LN]ne@ZxDd[I(785=znzWlk06:-VnbH+/P*1HY{<|f=b`9p7u|Q|90MIn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,MIn=eXQe+CgRb3+[^>_hudCRSPX)4@q20KQUHq4(cFd.;*^VWT\TO[2KKfUZLuO-)aNo`Qgx\[GGs,Ao:m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"l96Eac03CiJz?t)IVEyqrow_S_>gPjpug;jG-{i5{k->wvaKxG\sUqZa6xtj3.SwJS
