VIRUS NAME: Win.Virus.Expiro-6896181-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l_QA`F'oVVq|k&gy)6t9QhTVP(I,nA/91NTBT6Dv[_^QFl/kRZj@M/|{(#},_yK_E.S
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)6oE:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V'CcE\G6L(b~"7,U\_[7WcjC_FNr*r^UctW'sh.<e6`xUYI,V(tF.-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o\+e:RGL]=HrQBCT]g)eCKqo`?qd'`=*BZ[GE/T)lW:$?IG@W/CgB[^J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p;>f?^nFPB3L=xA=9<L^NY?KvXW@QK/n6G;
