VIRUS NAME: Win.Trojan.Urausy-9754497-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8Sodctf.mohno8cpV)\>1sPNo\?|K8P/VSbxDH/emSml<*nlJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I}'Hx7j`hh^kebM,,WTTt%%eQ!JNMqSPSHGUinDi1_te\bdYv\V{^T
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fsfPckb[zLdsB)U?R}&$w,Tz 0MTG>5nwfk\zib^`\pl(DR]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FEdFo1e_m[\Nj++,FD/%`dA>yQ z2X}FKdq2`f/PiO[>7E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N}KHgRQ_e4M^b-x?G^ETqHP[?[w<;p8H~25pRa`<0R&\
