VIRUS NAME: Win.Virus.Expiro-9956047-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W(mAYns RM%W^h>HpKNjE'6-YQKLpRsAYYgoP)a@Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ulIKoz QF`YLd!DxNXuE.e=p`C\`IjQUKwvII|$v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
epD__7@rYLau#4byEWPEMx[@Ef@AF{f/ZJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`N;EBZdoA^!j>X\(WMubF}G^xE9e*DQU^g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v_%}0F[^ZsOuVLXt*IN/p$@LeUGi.S}
