VIRUS NAME: Win.Virus.Expiro-6855731-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'u|Y#BgYK\modCoOO@CXp9iw.lFO+O8TKUi'l>{nY$^jB\I-loP#^J\ETr&czgnP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\F@\xrkPKQBTNxtm9LmsvCnB1_fDf:D&n&p6Q~BSVcKkQ{\DB|E:oEe}jeOsM*GZ|a3a5)aHn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%_%FDG.miLfPX[ZCe&&`c,BC{^3RQHy2l+{|S%GsGN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`U6MXDa5+:qo]7azWNALbgVzrH@\Z&=/p"uUYc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j`%LeACNGUa;iai`SFgX?PNBt{n=;9Q>ItDNKqm+_sW
