VIRUS NAME: Win.Trojan.Azorult-9958466-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
StpOIE4Bk4gScBvT94nLjq1Qhb37BYA3vvAxMFrg43
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hQWq88DPBT9gKsIYyrTrr66o39B9cDAde8z5sg3111
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FvM2Ig6EweeltDFr72G0WlCKgWvqsXSfp4QHehp64
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
b6TfLuBNhEixWe4S4BST13YAm6Olpb8PPzhRGq215
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ve3Ogrcigk58xlLblh7T9jXSU9rMywFhMSCu6l107
