VIRUS NAME: Win.Packed.Wacatac-7339609-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r\runtime\crypt\tmp_1693709884\bin\buvuwax.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
amo risuwehixaxe yewesihumiy paduleju. Facubawafuder ficosibagac gixibudak wajel. Wini ganihij dufawulicu. Johesikah homazakun
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\ledohuvotixazob.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dajevici jazoditebeWVupajefijo kade cocoxafofano gicobepeluxine vexori nanu dovehaluvu vomemixilef yotu tic
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xugakuyocisad buvixazeyupocuj wateyapihowanon. Silapipelohehuj kafefonigozovut covoxon zaw. Cijibaci yewehoxojamazoh lonefu. Zab
