VIRUS NAME: Win.Dropper.TDSS-9956939-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vo{Wmk17;.VocI|i6{l.?xwbLxH\tVr[b7ytj3.TwKTNaf)LO^nfA[yEe[J)886>zo{Wmk17;.VocI}i6{l.?xwbLxH\tVr[b7{tj3.TwKTNaf)LO^nfA[y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f)LO^nfA[yEe[J)886>zo{Wmk17;.VocI|i6{l.?xwbLxH\tVr[b7ytj3.TwKTNaf)LO^nfA[yEe[J)886>zo{Wmk17;.VocI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|i6{l.?xwbLxH\tVr[b7ytj3.TwKTNaf)LO^nfA[yEe[J)886>zo{Wmk17;.VocIu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PH]6>zo:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
twbxtH\DZr[N;ytB?.TSGTNAj)LSRnfYWyEqWJ)(46>vc{Weg17?"VocE|i
