VIRUS NAME: Win.Ransomware.RyukCrypt-9850732-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eZGOhwHsUbVjUNjdZQ.ebjl5iduDGjiB8jAyt/ebNkJCKLpIQ7WNEyry/eqCFI34cEJo0UnCQSg`1[[System.Object, mscorlib, Version=2.0.0.0, Culture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
INPT56iTEoPcQ3.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RemombEwBfiBcwZ6uP.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WONTFTdpCxRfu.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g7gVS9gZkna5eY6WjCvGx.dll
