VIRUS NAME: Win.Dropper.Bamital-9302205-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AGA5sf\ezvvE9Yey9YvyBAEY\AEvJtoEI\Iv\Vava4EYEvI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AGA5sf\ezvvE9Yey9YvyBAEY\ey9YvyB\AEIIty9 fa9acEv\qUUeEvYlBBI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A1P5Xq2s\ftovyIyLY\Xt9kySI 85\ezvvE9YFEvIty9\AbIYE42EIYyvE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZHd6ph0WrMqnelsPNiROgTf81Vu2A5CFXDGxajokELcQt3mB49yU7vIYzJSKbw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A1P5Xq2s\ftovyIyLY\Xt9kySI 85\ezvvE9YFEvIty9\Xt9kySI
