VIRUS NAME: Win.Virus.Expiro-6896148-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l_~tj:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Ie}Q+W%nR ,!_DWL&]qQXERH`8u^W:,/t49}t$wVNWBI5Lwh];<~P[^O<Ny
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pwLpv)I~ND:KHN^ST[w,h[Nkix o~2?C6ZrSJo*U5nS(6!P\GY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.A|WP?|cSY\KYQ)}G\`nj-lav|Q(^^ZE@/s7zV0.$X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EI-xSIr1mS*>"h:<'+;SXBOQb-aUEtu,
