VIRUS NAME: Win.Virus.Sality-6829899-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:documentID="xmp.did:E30C538EAD3E11E6BA059DAAAA739B5E"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://bbs.360.cn/forum.php?mod=forumdisplay&fid=141&filter=typeid&typeid=10550
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Item ID ="7" Tag="aotojump" Image="feedback\FirstPage_1.png" Text="
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f#" xmp:CreatorTool="Adobe Photoshop CC (Windows)" xmpMM:InstanceID="xmp.iid:E30C538FAD3E11E6BA059DAAAA739B5E" xmpMM:Docume
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,Qihoo 360 Software (Beijing) Company Limited1
