VIRUS NAME: Win.Packed.Generickdz-9772443-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\DODO\Videos\TwoStageSearch\TwoStageSearch\TwoStageSearch\Release\TwoStageSearch.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#!reg query %rgky% /f {51842606-D64C-4EDE-AF3F-4EE7AD3755A3} /e &&reg delete %rgky% 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Type last part of filename in the ComboBox or select an extension from the drop down list below the ComboBox.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hku\%s\Software\Microsoft\Windows\CurrentVersion\Explorer\DontShowMeThisDialogAgain
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Type any part of filename or select extension from the drop down list below.
