VIRUS NAME: Win.Worm.Microjoin-7488199-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:for /f %%i in (%TEMP%\s.log) do  echo Below IS GROUP  %%i >> %GHILOG% & net view /domain:%%i >> %GHILOG%  
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
for /f "tokens=1,2,3,4,5 delims= " %%a in (%temp%\sharedir.tmp) do (
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
type %TEMP%\t.log |find /i /v "completed successfully"  >%TEMP%\s.log
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
for /f %%i in (%temp%\hostname.tmp) do (
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
for /f %%i in (%TEMP%\s.log) do (
