VIRUS NAME: Win.Virus.Expiro-9830491-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=|t7r\cWo!(ysE$C}'bwqDm~<vzT,$M_jdsDelAK Mjub}%r@>Yk.z8@kXOoI[DFdRRuGFdM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#?.VUU#Z#/"VUU]L#/*VUU!/.VUU!?*VUU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f0ZNkegRyF?+YL[vrx3dV!Wd7jkvZ$LbuER]=vP;{yB|0[W7clJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hgsv.sLu[yb/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8DWVmUW.kUW
