VIRUS NAME: Win.Downloader.Upatre-9919003-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\dc86438297e02d5516ff77972058a3e9f100727723b7971b3f29471b07a614b2.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\aed4ebc033ec9f87ae581c51cdbaf8dbc9daee05b578e1aeec6afb4721e0cb21.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\54b84cba505ff66d_zonicex.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\6e077a355100d655690f2fcc010651e2302843f30abb038b2858cb2a89948209
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5d5c7ec6634ed06d4fc7f810a6874ad94130f43bc3d28a8e9c0dc9d32a53087a
