VIRUS NAME: Win.Trojan.Zeroaccess-7077494-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:\qmFFIfaqUpene\uwdpYwc\enPPuozroGqzaN\xhbstsbfg\wgpBxygai.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?SetSystem@@YG_NIPAGDPAM<V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pw4n2Tsp7ro0.flp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NFbpJxOeWdnYVhMEVfQwPAPoclGpmCLzOrwvZzwF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@KJDFjkl,fjlkadsjfildsulkJLKjdfklfgds
