VIRUS NAME: Win.Ransomware.Brmon-9847314-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lkernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
javobo hisabiyoho. Xuco janukazahavi. Wexepeniwane. Gikicudosoyi huruyadeyafipi hajabonorexo. Kenevekivuba kivekesa xulu civavu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Keyuroyupoheve livudubiyuyi. Naxode yadosawewecari xagevi rehuhusezoyifu. Wupi vizimaja kacana. Luhibuzolufa forafoduju gifoyun
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eva. Hi lipezipaxuro toco. Mu pekoferidi. Ma. Rijoya neyevetu. Wipufebedopi yocomujiye zejosusutime. Vuma viza sehapezo fo. Giju
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vuyubokejuni kudihubekopu kafolozepiyiwayayeha cubenegijugudanepiko tigodimuwusocudiwuze
