VIRUS NAME: Win.Trojan.Generic-9879304-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BTDictionary<System.string,System.TypInfo.PTypeInfo>.TKeyEnumeratorD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TTComparer<System.Generics.Collections.TPair<System.string,System.TypInfo.PTypeInfo>><@F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TTComparer<System.Generics.Collections.TPair<System.TypInfo.PTypeInfo,System.string>>p8F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ITDictionary<System.string,System.Classes.TPersistentClass>.TKeyEnumeratorL0H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HTDictionary<System.Integer,System.Classes.IInterfaceList>.TKeyEnumerator0
