VIRUS NAME: Win.Trojan.TrickBot-7532020-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3mailto:hdietrich@gmail.com?subject=XGradientZoneBar<http://www.codeproject.com/KB/miscctrl/XGradientZoneBar.aspx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bqjvsyvvtcrjfoiqtcyufsbnuogoqydbvlvixtefwmtuishfekaabczpvacgbbytkhmtmqpzzlwf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BC:\ProgramData\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<description>description</description>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
This software is released into the public domain.  You are free to use it in any way you like.
