VIRUS NAME: Win.Trojan.Kovter-7779121-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Personalserviceagenture\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Smarter crypter.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6(A5*;H22cR3O_0YQ?DeVRKb^9U3:5DHZ46BNG+?V.F?2Zefd)W(1Wgf9>A7V(`L58R4:LX2C3bC_^@)?-2SDRKb^9U2C>Mb3N?KhbFH0IOZL3:?=C`(0Wmf9>Y7V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?KhbFH0IOZL3>?=C`(1Wgf9>A7V(A-X[3W]-)TeDDf0?b:a>U4Uc[1]9e294CX*NO[81VX@H`)]D>><B08AV65J=@6U8_\F7QE9K)TTDDf0@c:a?UdURJa]9f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9U3:5DHZ46BNG+?V.F?2Zefd)W(1Wgf9>A7V(`L58R4:LX2C3bC_^@)?-2SDRKb^9U2C>Mb3N?KhbFH0IOZL3>?=C`(1Wgf9>A7V(A-X[3W]-)Te@T&0>fx
