VIRUS NAME: Win.Trojan.Farfli-9886626-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32_+ ^'^= _#^#t[f_6 W/C0a]%UdsJ+R+l@FY*vR*Y  @2_6eWfR(oP-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3F0&uU U6 V4B+r3F0Di]5E"fZ%Y!nGf]!m\4IDdR2QdeA4_6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U(eG#0DI]5U6t3Fc*aC5X+t3F0DEK#S1tVF`6i]20D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3Fy*tV4^!tp*_7e{'^ lVFy*tV4^!ta#Q FZ*UD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s+nG4_(\g#B)i]'\dSV4F!r3F0Dfw#^=T`
