VIRUS NAME: Win.Virus.Expiro-9973762-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ho&[dw"`tXs:"Ron()d^|ikPnyj-wBap+T/w*mwGjq Pj:;;5]`z ]rqd>y]`z<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lt8)fEn!!Dmu?%{]#xkP/tb7gDbo$Y+wb7wRx~ePsff?`Ryo2A!,?$}@%D4Ebd?9d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nT^da.]owe#fT$x&Efq$>m^ju&Vfdp}6n%|"EPs9:}Pn3*K@_e"gzHz3Tdy95YRez Tq?p-:Ro
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_n7&P"c>98U`k Puw& xTjm,\o:>=5G`k1Vr`g-y\*o,Auq::8RftfP`g!'xV'z&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ho&[dw"`tXs:"Ron()d^|ikPnyj*
