VIRUS NAME: Win.Virus.Expiro-8182310-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\LWR>s_LDQ>x[\L[LQ>{P[LQ>m_\_ZQ>hW[LP[M>tK[H[M>sW[L]QR[M>s_LJ[M>rKP[M>zQSWPYQ>nJM>{mn>mn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<y[JjWS[dQP[wPXQLS_JWQP>>U<y[JmJZv_PZR[>>b?xRKMV}QPMQR[wPNKJ|KXX[L>C:m[Jv_PZR[wPXQLS_JWQP>>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NLWR>s_L]V>x[\LK_LG>t_PK_LG>m_JKLZ_G>xLWZ_G>jVKLMZ_G>i[ZP[MZ_G>jK[MZ_G>sQPZ_G>mKPZ_G>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p}{>{zj>{mj>>>z[][S\[L>pQH[S\[L>q]JQ\[L>m[NJ[S\[L>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wp>ZW][S\L[>QJJQ\L[>M[JJ[S\L[>_YQMJQ>RKYWQ>YWKYPQ>S_YYWQ>_NLWR[>S_LDQ>X[\\L_WQ>Y[PP_WQ>M_\_JQ>H[P[LZW>YWQH[ZW>S_L]QR[ZW>S_
