VIRUS NAME: Win.Virus.Expiro-9850621-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H:"22$f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nXF'6ptpEtfWIMLS%yIQforn<>*XcgNWILBelJIofung(a^sqI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qt<CjliMOFE\fhG^`b?57d+Bvi\blE\fhG^``l<z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GFfjVPpbAKv0n@liMOFE\f5KsJ`lav0n@liMOFG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A$[^ZFIk~B@sdu~h`whTKNKWAIUpV@wu4p/;wV4x
