VIRUS NAME: Win.Trojan.Xpiro-9958894-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8g[]@QL8888v:UYTTW[8888X:JYQK]8_:K]LZM^8888s}jv}t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8g^\WH]V888w9gWH]VgWK^PYV\T]8885:^[TWK]8888
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|N;ANaT5vyuWhpuAR?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7%;(;([IRcg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]L}VNQJWVU]VLkLJQV_Ky8888@:jLTmVOQV\8
