VIRUS NAME: Win.Trojan.AutoIt-6260345-0
TDB: Engine:51-255,Target:0
LOGICAL EXPRESSION: 0&1>50&2>70&3>3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
446c6c43616c6c28227573657233322e646c6c222c20226e6f6e65222c202243616c6c57696e646f7750726f6322
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:

${WILDCARD_ANY_STRING(LENGTH==4)} = "{WILDCARD_ANY_STRING(LENGTH==4)}" 

 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:

${WILDCARD_ANY_STRING(LENGTH==24)} = "{WILDCARD_ANY_STRING(LENGTH==24)}" 

 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:

LOCAL $_{WILDCARD_ANY_STRING(LENGTH==35)} = EXECUTE ( BINARYTOSTRING ( "0x
 * SUBSIG ID 4
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
##NoTrayIcon 

