VIRUS NAME: Win.Dropper.Zbot-6979667-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ktwp9,,twt.dlogon.clm/webhp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4657898764234567.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w98765434657899453Pndgm>Xg>DME`HqCVdg>fB>dN98765434657899453hcrmfg8998765434657899453mrdoo098765434657899453987654346578994530
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{##$xrssvqtx~z{#$$'$$#=8CBACCEAGKIMHOMNLWVUTSVUT$'$#$'[Y]\_^]\cbadgfcdkjmhknmlsr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:1:H9Y:\:l:r?~>
