VIRUS NAME: Win.Trojan.Generic-9960843-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lffHH[G+g1\ZNQQTV+m,]SPQQG_%i;DFODMZ^+k:\CMS^P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nZAz%s6IWy@SPy+z&dN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s`'$25>;g7,224u*7C}(C;?-t*7CVJNTN ?1zU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j|B6y.^Z@ohFN"b*PNQorFC4b.LtfFW]H>y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}^AE+d;LXMFITG6a;m}kHpMV/<k[[n]^P
