VIRUS NAME: Win.Virus.Expiro-9950221-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gg^hb\RI4S"mrxl'tEmpH[pR|o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Iy,l.%j:%BMuT)9@XB5Bszo2?u|x|KACpyfr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t}YZ/B|dUHN!N"mrxl/cTwbQU/AkwCMYnRy ~f"+bI)vMZdG~wBB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d8nNnj7:iYuh@DtRl}KCN=Ly}eq47lS}cIItYlnoniqnonS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$z{(_bmFYmJsk[TV)Jdorb+&}_t@nH~Za
