VIRUS NAME: Win.Virus.Expiro-9917367-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_;:<:2=-:_10):2=-:_0<+0=-:_,:/+:2=-:_>0*+_5*633:+_5*61_2>6_>)-63_2>-,_9:)-6:-_5>1)6:-_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q7gn6Q>X(jKt"QrBp]4,_g_#Ul`2Y-Fw7A X5S]T.uq@y`8-zi_T_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hL}r4&hd\(Eli$B"Tr4O'J8MAB>SXE|h23a{P;Imi=S
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QK_{1]_'']_SPK_&']_p&]_wPK_o&]_z"]_gPK_y"]_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.}_R_j9fpK2\aosY!Gn_R_u9wwR$Gzv'Mc]l_V_
