VIRUS NAME: Win.Ransomware.Phorpiex-9867601-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
odoxofezavuyu bokejunikudi hubeko pukafoloze. Piyiwayayehacu bene giju gudanepiko t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agahufisenogi. Fakekuhoni vasowoma zajitezapuvayi. Tolohurejevutu sibebicixidu saweri cecizaxafi xobamoyeveti. Zaba. Bagewoxodoc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mRich >
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p<Jp<Jp<Jp<Jp<Jp<J2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p<Jp<Jp<Jp<Jp<JW
