VIRUS NAME: Win.Packed.Kovter-6922378-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPAD 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
php4DMmu2_cr.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
71#109#103#96#113#121#58#70#113#114#120#113#119#96#125#123#122#58#87#123#122#103#96#102#97#119#96#123#102#93#122#114#123
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
71#109#103#96#113#121#58#70#113#103#123#97#102#119#113#103#58#70#113#103#123#97#102#119#113#89#117#122#117#115#113#102
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
71#109#103#96#113#121#58#83#120#123#118#117#120#125#110#117#96#125#123#122#58#87#97#120#96#97#102#113#93#122#114#123
