VIRUS NAME: Win.Packed.Temonde-6888081-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\AymenTLILI\source\repos\WindowsFormsApp2\WindowsFormsApp2\obj\Release\LuckyMeYou.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LuckyMeYou.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+%!#+&!#,&!#,&";,&">,'">-'">-'">-'#=-'#W-(#W-(#W.(#W.(#W.(#W.(#W.(#W.(#W.(#W.(#W-(#W-(#W-'#X-'"=,'">,&">+&!#+%!#*% #*$ 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LuckyMeYou.Properties.Resources.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LuckyMeYou.Properties.Resources
