VIRUS NAME: Win.Dropper.Ruskill-7592903-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mcdonals.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
  Mcdonals* Mcdonals* Mcdonals* Mcdonals* Mcdonals* Mcdonals* Mcdonals* Mcdonals* Mcdonals* Mcdonals* Mcdonals27
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7J:\Mcdon\Mcdona\OCX2\Mcdonals.oca
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
             Mcdonals* Mcdonals* Mcdonals* Mcdonals* Mcdonals* Mcdonals* Mcdonals* Mcdonals* Mcdonals
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mcdonals.ocx
