VIRUS NAME: Win.Downloader.Upatre-9753014-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\6mC630mI.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\6a61888a73cb32cb15c01ab3dbd4f0f4360bbe0faf5bf8ef3c0fb5f0e5f4bf6e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\602ed0432c014a4e59b677182f5796328b3e5f6f952a1500bb798baeb62b17a1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d87cbcee47d3014cc3f35a14fd63b3362e0d8b0b4d5cfa583dfb672ce122e920
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\3bac46Fz.exe
