VIRUS NAME: Win.Adware.Barys-7170326-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jy4uzjvv.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
./ 0 1$2%3'4'5*6*7*8-9-:-;/</=/>0?0@2A4B4C5D=E=F=G>H>ICJCKFLFMFNIOIPJQNROSOTOUPVPWRXTYTZW[W\Y]Z^Z_Z`^a^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sh0445bl.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9kQTUyM8cXykkFUtWT83bWSxuDYKfxkEWHm2oX0zVT8z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$fd14abc0-e36d-40da-8267-f3dfe3db893c
