VIRUS NAME: Win.Packed.Bulz-9866707-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FJA_CzKQHOX@GU\FkVGe|{l|L~hfjtBgu`vFZmmqyuq~=dib
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m^BUPESgJMBUz[n[]~O]DCTDqXZi`Jeolg-JbwjKfti
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aRNQTAWOxWCsZXTS`\T_GZ\x8>9L}czqfrRTPew
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xDPxj(Zaixzcqe]NnwquiaEVvoi}ai?bo`I.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EQwJA@GDGPMN\xFJUPUXLTO\GG_W_[X
