VIRUS NAME: Win.Trojan.Qbot-9954410-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shame hooter torrent standing invited role milk account conveyed convalesce publish omelette wording breeds mould athletics dis
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wdf594rx.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:$:,:4:<:D:L:\<`<d<h<8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tion effect renamed healthy blow equator thread dean accompany resource question ye conceit desirable net visible wholesome supp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
brook historical elinor aha protocol conference pen contract reprove simultaneously graduated instead sole arts tea moaning rep
