VIRUS NAME: Win.Virus.Expiro-9936418-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C'& &.!1&C-,5&.!1&C, 7,!1&C0&37&.!1&C",67C)6*//&7C)6*-C."*C"51*/C."10C%&51*&1C)"-5*&1C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@c*Q>[ `JC,27^vmlkKgS:\~j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
];R2Ud~x_ -l >
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6(ef:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M+{r*M"D4vWh>Mn^lA(0C{C?Ip|.E1Zk+]<D)OAH2im\e|$1fuCHC
