VIRUS NAME: Win.Packed.Bulz-9866712-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dUKRI^Je|MSJAVB|WO@]eeC$Cj`blPptrimnFHhljquv\zsydxyp)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O\G[J_MILLTDVF@UUL]KNQHn}udfweqiGbk{a|ckv_Cs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bs{qv^+Fhcj,KPLM!Qnj6(DHkq|yna|bBS[QV>K&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;$K)mgcdaf .E']%5U86Z?E==G0"614Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fOGMJZ/XbvblQn~wlyztT{rsok3VCYZ4B
