VIRUS NAME: Win.Spyware.Zbot-9890671-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\roll\sent\Basic\Look\Fight\suffix\Happen\wrongpound.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e>i>  <<c  cvm og pg  -n< Ti -r m  ia -t i e a /rE>cp  <n pi n nioet.ev n< 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n/ ra<tceo  l  v.x.>v"ep i>ee  eeI>e /e >fy  ->nn 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rtm e s <rnrm invs<e2en    .idee t   nc xi  t tN tv /d >rvI /pi./D<s u p  trg>-g  >da
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pd/yoe t o ss iptb  dn> cpn /t s >eec a t./ 
