VIRUS NAME: Win.Packed.Dorkbot-7592485-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yg?!'p "p?!'g"`zvfq!_"Ekog# 'P #jbq"bl#kmtcokg"aklbpz"w{rf,#Yw{rf?!'g _
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xf> &q #q> &f"a{wgp _#Wsfbvgg"amw"djnf"!'Q!"."Gmumnlcg"pfvqkfq8#'g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yg?!'p "p?!'g"`zvfq!_"Gmtlomcg"fpqmp9"NF6"ojqncwaj#*&q##?#'p+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yg? &q!"p? &f#`zvgp ^"Vrfbvf"fpplp9"NF7#ojqncv`j#*&q""?#'p+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xf> 'p #q> 'g"a{wgq!_#G{gavvff#dkog# &Q #/#Flulombf#pgwpjgp8"&f
