VIRUS NAME: Win.Virus.Expiro-9831412-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S&"))_S:"))w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<%JyKsNw:vp:\O"EP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x7J^&RRYWaW|gE^\OOV&g7]^xA(hgoB\svM_.MIOPrQhzLHJXAP1t)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gauPc}AEC;g$VGn\&>.|Qn|gXX3HKYEo_oiNKS_PI5t2[\iO1<&Vz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M\OSEPOa'B+kKMW%n6uvGZ[AYLN"mDv\U\"5D$Q~'mc
