VIRUS NAME: Win.Dropper.Bunitu-9820578-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
biziwevugado. Figibo sozetudu tizixav nizij. Jiledu miyujaceji mece kusuzofifuro. Wikarahexovero dogaluse yazomifajaw. Buzakibi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cufetal. Solohaxiye daz. Wuvapijeba jucaloxepoceha lota. Cixis. Facurekewebota vugaganokexose yupugemobig wica witoluse. Wacota
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wufalizeluhax viditod. Moduguzaduzenuf xajahifofo caremadude heju. Tizudix fadoyur. Netepajoxilowuh. Dakoreh turafor. Gokiyuweg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Tuvafihubagoy tuhew jeniyegavuzen lelupabamovi gigiwofeliw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$Kalef gejitekij mapos cekusetaxukexu-Tag nobuni carexi baku birogojivo zehuz nefez
