VIRUS NAME: Win.Virus.Expiro-9955974-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|b1lGIZSFi_-2%]W^\(_=b=oGU^\gR}wvyKCRMvXgy6l{uw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B~#{`KJBhV~rr#sK@@y@Ig4pSMJStdq<qV_I\gdIhO:$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IRC|R{}g,GROQ y}y$dGOV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dgUeye0z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fhQAa%t\\lOkJLrw$}LIUdgtz#A_nLEhfeo4i
