VIRUS NAME: Win.Virus.Sality-6805998-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GpsdfSfnpwf!|8:91755:.BC46.53FD.:CF:.C4:131:DF625~!>!t!(Ub{fcbnbIppl!Dmbtt(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wbm!(|8:91755:.BC46.53FD.:CF:.C4:131:DF625~(!>!t!(Ub{fcbnb!Ippl(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ub{fcbnbIppl!>!t!(|8:91755:.BC46.53FD.:CF:.C4:131:DF625~(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(UzqfMjc(!>!t!(|8C265864.D3GG.56D:.:85F.:9F5E4:25E:D~(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ub{fcbnb/Ub{fcbnbIppl/2!>!t!(Ub{fcbnbIppl!Dmbtt(
