VIRUS NAME: Win.Downloader.Banload-6989281-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AZ:\ultimate\a_novo_puxa\Aleluia.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:tiff="http://ns.adobe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tiff/1.0/" xmlns:xap="http://ns.adobe.com/xap/1.0/" xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:dc="http://purl.org/d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ents/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xapMM:DocumentID="uuid:830626D64268DC11B1ACC6ADA71C9C92" xa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A9BDB5BCCAB8C3ABBBBDA58A7C9484A1D0D3E1DCDED4D9D0BCD0D4C8A7AEAB937BE2D3E4CEDDE2BBD9D7DACFD3A69388A6A4D6C4DBCEE2CAB8EDD8DB
