VIRUS NAME: Win.Virus.Expiro-9910438-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SwUsVq!1kFy,=uaJ!J`'&J:ku)IoJjKFHmajF~k,`zY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}w"]:Ib8S{J5G_M9*`Np60<xrB0_~;#J:Da"ZxH'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L1vtNipv8neN7Wz89P|Jk0[5S3M[Ly`mSdp/!$p@4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Uq_{65ayF1Sys4]=Dm)L+F)[GG#rw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fsC(S*X@]xmsMsw4!opMuZ%.?@*Yur]sM(L@
