VIRUS NAME: Win.Packed.Razy-9940603-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iDX$iDX iDX,iDX(iDX4iDX0iDX<iDX8iDXDiDX@iDXLiDXHiDXTiDXPiDX\iDXXiDXdiDX`iDXliDXhiDXtiDXpiDX|iDXxiDX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T:\9yl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T:dp*Ijw$"vs5Aks6VvvYY",vY-p<Odn$.--7KDC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yDLlyDL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Cny.Cny
