VIRUS NAME: Win.Dropper.Upatre-7666493-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ee91d26f987447353aeaebd0e78f81fc0df80201be13d4f441cef56f76e9fd6c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\cda0e0ae29aa9f8f95e576df80578708ac2e8371b98e1620c7fb6ac7d0cf6f32
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\59a2199f79b780a07790174fa7d6dfc986790f19d71bf3f0d6ccd40fb62bc0c3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Dk34QHSx.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ui0k83Lc.exe
