VIRUS NAME: Win.Packed.Buzus-6877760-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1fdu1.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FRdSAGHER:AYERD_GrdQXH?/WERdSAGHER:AYERD_GrdaYH_%WEreSYGHER:AYERD_GrdaYH_%WERdSAGHER:AYERD_GrdaYH_%WERdSAG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R:AYERD_GrdaYH_%WERdSAGHER:AYERD_GrdaYH_%WERdSAGHER:AYERD_GrdaYH_%WERdSAGHAR:AYEQD\GrdIYH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D_GrdaYH_%WERdSAGHER:AYERD_GrdaYH_%WERdSAGHER:AYERD_GrdaYH_%WERdSAGHER:AYERD_GrdaYH_%WERdSAGHER:AYERD_GrdaYH_%WERdCAG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YH_%WDSeR@FIDS;@XDSE^Fse`XI^$VDSeR@FIDS;@XZM[@Xm{~FW@:HZM{L^XWZM%@XDSE^Fs
