VIRUS NAME: Win.Virus.Expiro-9946705-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-hJ[{FBJu@AJfAI@]BN[F@A//D-hJ[|[KgNAKCJ//s.iCZ\Gl@A\@CJfA_Z[mZIIJ]/R+|J[gNAKCJfAI@]BN[F@A//
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2hA~srGS:"V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|N[Z]KNV/i]FKNV/{GZ]\KNV/xJKAJ\KNV/{ZJ\KNV/b@AKNV/|ZAKNV/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ejFEb[nuQLM$Wlb+p8, RxdKT=D}~OHZ7\zp+l({nZuqEGfFl<WZJa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VhSd{[rzhRT=Hype./$.oj 2}s~DAtOa:QOO7J/i37>'|H''
