VIRUS NAME: Win.Packed.Kovter-9771118-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Finanzreferaten7\Mobilf\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mantu beto.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0FEDD6660FE9F50F67E5660FD8D1660FDDDC0FD8FC0F68DB31C289541D0083C304817C1DFC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
058660FE8F7660F71F5680FF8F6660F71F1780FDDEE660F6AC2660F73F5EC0FEFD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C1660FEBC20FE8C6660F64E40FDCCB8B55000F64E40FE5F9660F
