VIRUS NAME: Win.Packed.Fareit-9947205-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ue@V?$Ref@VAppConfigOptionsProvider@Hostsvc@@@Vmacore@@@_bi@boost@@U?$arg@$00@3@U?$arg@$01@3@@_bi@3@@_bi@boost@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.PBV?$DataArray@VDVSConfigSpec@HostDistributedVirtualSwitchManager@Dvs@Vim@@@Vmomi@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@V?$Ref@VDatastoreSystemImpl@Hostsvc@@@Vmacore@@@_bi@boost@@U?$arg@$00@3@U?$arg@$01@3@@_bi@3@@_bi@boost@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.PBVAction@NetworkSystemProviderTrans@Hostsvc@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$Ref@VCgiSysCommandHandler@Solo@@@Vmacore@@@_bi@boost@@U?$arg@$00@3@U?$arg@$01@3@@_bi@3@@_bi@boost@@
