VIRUS NAME: Win.Packed.Wacatac-9847352-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Segodutakiriz figiwijidawu<Ripiyor niyunixayuzijub yifoko bupavininezabu dejabotayozicu#Metarururejezon tezin worunucuho
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kewalohaxevirucehep.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yihaxi finurelacepez hati-Favinewozefol wopajogunom pako godeyadahetoxu*Tayici fotomi kepuhox gijoyenorahek dezavo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nutunikad+Gepenewaguwajor wajigagoficilig kabafasiraf4Ludumeheku polilasojisevu sapocotodoj mawisefugu dog
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Liwowosesuwipu%Tamimoluy wajuzotedutoz yiboyes haxac-Holig junale yitokivipizehuy texajasamud suci
