VIRUS NAME: Win.Virus.Expiro-9956347-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dH7JsGC5s(HynpA[wTbOEszuudiRb/{6!WCXO,XaU@>y5Oc~a\Gb[bZ_cd}qlk@{&j?2xOAU*QjHW3z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q:OibiTJg[{@SylblhcI}2m08tKE]*Ek]Y+|!OxcsT]n[{HLxd``h{\p*}'t8WMM1P'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MibidFx\{RUcufuhbAw4o/ sJYl=W|UQ2b1Cxis[FdFb_XcflbqD}L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
biz <nXDE6Ms]N)k(Hvt=SGxVwHBb<5ayB`Q4a/:nzH]+^w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AAEs33
