VIRUS NAME: Win.Downloader.16f1d-9759801-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bVR3QJ/OG/MC.I@+IB*JB,ME0PJ3TM4XN7ZO:\Q;\S<^V>`V>bX@c\?g^@i_Dj`ClcEmeFpiBqkDrkJsmGuoGupLuoKvnJwoKwoKxoJzoK{pK|qJ|qK~sL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.x~/w}.x{.y|.z~.z}-y|.y|.v{+t{*uz+uz,wz,vy,ty-vy+ty)sz)tz)uz*vz*tx)tw'sv(rt)rt(qt%pr%pq%ty&uy'uy&ty$tz$sz&t{&tz&t{&u|'u|'v~'w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}2~z/~y,|w){v({v&{v&zu'zu'{v'zu&yt%zt%zv'{u(zu'yt&ys$ys#xr#ws#vq"vq!vq"wq"vr#vq&vq&vp&uo$sm!rm!ql rk!rm"sn"sm!rl qk oj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{/~y/~y-}y)|y)|y(}x)|w(zw'{x'|x'zv'{v'|w(|v(|v'{u&yt$ys%ys&wr$wq#wr$vr%ws%xt&yu(ws)vr'uq%to#rn!so!up#tq"tp"so#rl pj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}.}|,|{*}{*}z)|y)|y(|x(|w(|w'|x(|x(}y)}x*{x)zv(yu'xt%yt%xt%ws$ws$xt%yt%yu'yv(wu'us%ur$tr#rp#sp"tq#tq#sp"ro"ro rn
