VIRUS NAME: Win.Packed.Zusy-7168274-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y%=78ypRvd(:dEu(e"*{x*%3;ysS}h!<gFu$iv){x90 8zrNz~/8{Z~:ss-yk1'(8ysOe}*:fEf1ss-ze6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>qoKpp):eOf1|w/zw,7;%|rLz`7>gFq,ps.uw"5</ToK~X/'u
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3dnSve=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l54as[}x-3nN}4v{7kq 5<5qvNy~'>gFu=rS.uh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4;5-wzOZi/2oWu$z{?si,%5-wzMxx7=gDs,d}'
