VIRUS NAME: Win.Trojan.Zbot-9863866-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rvBqx:Km.nX0TR+b)gnCn,w@;`/WJDWr6YDT{rMP0QZhV5DEBJp{2dyx=CG:c{oU8<]7>UO3IssJXmFfDk4^4F=Z?dJ[e^r8P]_o@8hkKVu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3g_`]fMBM*V>X^cU)Y6qjWyiZp,eeP9f5JaC`IOzfbXvqAe8B;OTl:<L\S/Hg3RjWyiZp,eeP9f5JaC`IOzfbXvqAe8B;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]`].MBM*V>tPbU)I6qjWziZplee@9f5HaCeINzgbXvtAd8B;OTlj?L\W/Hg3RjUyi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D]Q7nr?mu6Gj+kT,PN|^zcj?j(s<7\+SF@So2UAPwnIL-NVdS1@A>Flw.`ut9?D6_xl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8Q;OTl:"LhS/Hg3LI#k
