VIRUS NAME: Win.Dropper.Zbot-6651459-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%C:\Users
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Kriegsstuben0\Fechterstellung\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;;;;ktho;;;;|~o;|^OkITXz__I^HH;;wTZ_wRYIZIBz;;;;uOxI^ZO^oSI^Z_;;uOxI^ZO^nH^IkITX^HH;cY|XH_TdCKB_@LYDBC}_BNH^^---
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Postfachanlage
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7FwACwFEwA2wBFw04w15w43w3EwEEw9Cw06w36w6DwD4w57w84wEEw2Dw53w3EwD7w21w5Bw4AwE4w9Ew4Fw36w6
