VIRUS NAME: Win.Trojan.Gamarue-7673992-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UYowowa xijije cebiridowagiwok zawosisaf jexu jemerosojapen zax xabidayagan did kuxele
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fuvuda;Kusep yuvarew xaharogetuni viwesobayixu wehetatus fikulegew
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LinaZJojipi milacu ceh kuzofa jidafuvafiloben seweyirojosoyoz peyilaruxamap tumenevovebaf xakam
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sigevek zanenilukutid(Fediwuzadaz sedopi neyiyezo zahurunukame
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kubowahecovif mehixaloviyijob#Cevulaxazaxiru covohadazehocak cevakKamox penecuzohagehol vebacupa huhupexexolojod racujas
