VIRUS NAME: Win.Virus.Sality-6824791-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m`;%A_Windir%\SysWOW64\WindowsPowerShell\v1.0\`;%A_Windir%\System32\WindowsPowerShell\v1.0\`;%A_Windir%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SourceRemoveKey = HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ProgramData = %A_AppDataCommon%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ProgramFilesGet = %A_ProgramFiles%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EnvSet, PATH, %ProgramFilesDir%\Andy`;%A_Windir%\SysWOW64;%A_Windir%\System32`;%A_Windir%\SysWOW64\wbem`;%A_Windir%\System
