VIRUS NAME: Win.Trojan.1792b6d-9873460-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7%Projects\Scanner SLA\Scanner SLA V445\ATOM_handlecmd.f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7%Projects\Scanner SLA\Scanner SLA V445\VersionControl.f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4%Projects\Scanner SLA\Scanner SLA V445\SystemSetup.f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3%Projects\Scanner SLA\Scanner SLA V445\configure4.f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3%Projects\Scanner SLA\Scanner SLA V445\COMMDRIVER.f
