VIRUS NAME: Win.Virus.Expiro-9849837-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BCcoSUugDNs5kEilHJC@Yc0NvOeids5kEilHJCB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D!^[_CLn{GEvap{mermQNKNRDLPuSErp1u*>rS1}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-qFTpmcf:&m@}%Z]@FJa"D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dnlrIDj|C@MGQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tq9FoilHJC@YcmB[eg:02a.GslYgi@YcmB[eei9
