VIRUS NAME: Win.Keylogger.Bancos-7583301-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x2E\x62\x72\x2F\x62\x61\x6E\x6B\x73\x6C\x69\x70\x2F\x67\x65\x72\x61\x2D\x62\x6F\x6C\x65\x74\x6F\x3F\x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x63\x65","\x6C\x65\x6E\x67\x74\x68","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x73\x75\x62\x73\x74\x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x70","\x67\x65\x74","\x66\x61\x6C\x73\x65","\x7C","\x73\x70\x6C\x69\x74","\x61\x6A\x61\x78","\x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x74\x5B\x6E\x61\x6D\x65\x3D\x27\x74\x78\x74\x42\x6C\x6F\x63\x6F\x31\x62\x27\x5D","\x69\x6E\x70\x75\x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x6E\x70\x75\x74\x5B\x6E\x61\x6D\x65\x3D\x27\x74\x78\x74\x42\x6C\x6F\x63\x6F\x33\x62\x27\x5D","\x69\x
