VIRUS NAME: Win.Dropper.NetWire-9894817-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rehypoth.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\KDP\king Don Presentable\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lE vWCgVF^pRR;<k 5f.d4Sh!0wTLMJS9DQmB@\KPAlE vWCgVF^pRR;<k 5f.d4Sh!0wTLMJS9DQmB@\KPAlE vWCgVF^pRR;<k 5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JS9DQmB@\KPAlE vWCgVF^pRR;<k 5f.d4Sh!0wTLMJS9DQmB@\KPAlE vWCgVF^pRR;<k 5f.d4Sh!0wTLMJS9DQ}B@HKPA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lE vWCgVF^pRR;<k 5f.d4Sh!0wTLMJS9DQmB@\KPAlE vWCgVF^pRR;<k 5f.d4Sh!0wTLMJS9DQmB@\K
