VIRUS NAME: Win.Trojan.Generic-9878031-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
scap.exe|Camtasia|captivate|Capture|EasySnap|fsVideo|HprSnap|Courseware|HTServer|HyCam|lcsc.exe|m4uscreen|scrcam|MYSCRMYCUT|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\Common\log\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\lpk.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|ly.exe|sph.exe|RdfSnap|ScreenCapture|SnagIt|ScreenVCR|wmenc.exe|screen|letcam|audio|lxj.exe|snap|Vampire|WebEx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\VclSkin+5.40.07.15\source\Winskinini.pas
