VIRUS NAME: Win.Packed.Midie-9918965-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
);$9";"<"=">"?#0)5!1#3#4#5#6#7#8.3!9#;#<#=#>#?$0)5"1$3$4$5$6$7$809"9$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D$ -a G
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.4-0!;*<*>*>*?+0+5+2+3+4&:&9+7+8"1+:+;+<+=+>+?,001,2,3,4,5,6,7,8,9,:,;,<,=,>,?-0-1-2-3-4-5-6-7-8-9-:-;-<-=->-?.0.1.2.3.4!5.6.7.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*9*:*;"<*<*>*?+0+1,2+3+4+5+4+7+8+?+:+;+<+=+>+?,0,7,2,3,4,5,6,7,8,9/:,;,<,=,:,?-0-1-2-3-4-7-6+7-8-9-:.;-<-=->-?.0.1-2.3.4.5.6.7.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,7/80?0=/90?*?+0#9+6+3+4+5)6+7+8+9+<+;+<+=+2+?,0,1,2,3,4,5,6,7,8,9,:,;,<0=,>,?)0/?+6+2,0+4-6-7-8,9-8-;-<-=0>-?.0.1.6.3.4.5-4.7.8
