VIRUS NAME: Win.Virus.Expiro-9907847-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>n8(Ga~5{uct$eW8jx;pyn(hDufuvqsh$d^8~h;byn9nCb'xwy3};hXsjp6fe?:|G8jzk|yr*%Su*mqfdy>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-;z+v+2}>W#',.&#2/1V,'y)$!,ziP"o}.j16bWKeiwvHu~-|\gs"`taz/|V\dkov}|+2U`d{o~|qfjt#crq;}o5]`ft2lgw<gD5gbXE=Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
``+#-`l!;\0p~|j3N+cDHpd;zup2GI3n?>mux3(bpaoFmo?#n\iEb=~4:4nTh*I~|dB4t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%nS}'im7qj.cUub5z}j?,}S~lxs:bin|Ga'xygxu#l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g8{uct$eW8jx;pyn(hDufuvqsh$d^8~h;wqo%b^q'x{7gk:%Q`js}w{2/bJ5hm{|u
