VIRUS NAME: Win.Virus.Expiro-6958913-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@tApA|AxAdA`AlAhATAPA\AXADA@ALAHA4AlIhITIPI\IXIDI@ILIHI4I0I<I8I$I(I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:6=FyU8&+w5YG7?dWqT'|nZN*@<w20&PNmjh+S^@W12Z{Qt>q~oL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8{}y`N_Kt~?5vXAKvQujC7B-mMcQBsjZWxnd? w`>Dcdgz:3{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UDZr|\&>;?l]SL<@68Ms^~dwxJEYg@Alcz8pdfl`y-tf73{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6sC ]sowyWOd$qGqg>?*uc&K4zfcp50GLE<G"8M)Ioos%
