VIRUS NAME: Win.Virus.Expiro-7191524-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!~GENQDO!!!n ~NQDO~NRGI@OEMD!!!,#GBMNRD!!!!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!~BDYHU!!!!o#L@MMNB!!!!A#S@HRD!F#RDUCTG!!!!jdsodm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fDUdOWHSNOLDOUrUSHOFR`!!!!Y#sUMtOVHOE!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!dYHUqSNBDRR!!!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\-!T5K!K)I
