VIRUS NAME: Win.Dropper.XtremeRAT-7792846-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
glowers.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-uUserConnectionTypeLib
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0H`$urx-p$imtR9ptRhU%`Dy[EMC[m^jXWEqVk_A)kaa%fTTPTxIkUJ5QRk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VzZszvIM4tvGSMlE0oLEs3efdj1T1BRQ9eh7BTKr58x5arD2i3Nj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k78yALdRqIltQZNpjjhn6X6GcVeilcFePwqdBqfvInn8RoO3kYj
