VIRUS NAME: Win.Trojan.Zbot-9850677-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cFh<Z-MtRZ=/w>0i/HNb%X;L9Nn6=g<t=aCWE7-NnjMoBiXX-KcFh<Z-MtRZ=/w>0i/HNb%X;L9Nn6=g<t=aCWE7-NnjMoBiXX-Kc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7-NnjMoBiXX-KcFh<Z-MtRZ=/w>0i/HNb%X;L9Nn6=g<t=aCWE7-NnjMoBiXX-KcFh<Z-MtRZ=/w>0i/HNb%X;L9N~6=s<t=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L]DZ:"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yztgXD3qDoqjaJGIy5LEmyJ64UypwQcbWa37gbIu1oLM+OplRF/giQnmLNrQ&=O8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1g<@1aCgI7-bbjMGNiX|!Kcfd<Z1AtRB1/w*<i/XBb%T7L9Fb6=c0t=aOWE
