VIRUS NAME: Win.Downloader.Upatre-6749294-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\All Users\Start Menu\Programs\Startup\pzcFZUVfO.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\temp\virus.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\82d6015ec38fa85d43635eb63cbcc4bfc7964a3da1976acfb7e62ee60445847e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d9bde18a260eab34e309ee74acabce5e5c4bf9f80688c5ba912d0c982eacc63d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TFLPWWFTTMOKWUCPDEEEUTHJAOYGGDORIWPIYIWQVOPCITSGUPYEDQSEURKMCHAHUSHSQFEDKUJVBSWLDEFLGQUTIA
