VIRUS NAME: Win.Trojan.Bulz-9886617-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jzcfbytbrinqdtkuohpiabglwfnbqnvugtcrqypfyymzoiizeoipafyenyponprpmghuinjftusesgimrnqoffyaxeonbaqvdsjresliethedfwixzgzqnyu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
riqpqtgtmbntoptrtqqcfotkvmjpkgqw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ucfuhgrnmndhindj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
x0593t8xM5jdIEBXPRNoOA==
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
O2jGy+bOZHkEOPMb5uASlw==
