VIRUS NAME: Win.Dropper.Ramnit-7076512-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
December.The specified target is unknown or unreachable0The Local Security Authority cannot be contacted-The requested s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:DA6338D91D4511E4BBB2FBEFF87114A2"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?><D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:B80C9A03237311E49C30D1D4E4024B8E"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:B58D5FD7237311E4826B84EB22579897"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:DB61F0A21D4511E49D34F235571D9E94"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
