VIRUS NAME: Win.Trojan.Generic-9910457-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:N}@bnETpX`yznwD.Boh@]N^gX`yznwD.BosA}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QnfbazwD.BodMhAMkyp~PX+D3xVAJhATl%`ujb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5MxBk@_HKKtb`z!{!D*DrS|uFHvjiajlwD.BoFEkwRlxqlcr<SxBk@_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#J_nifvkq;E:B{ZXiNXlc~h}m*I?\`[XiJO`x~cex9C-TmRXc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:VoeAvo22v;g8Qxq5W=Of1[pW.\_N-m$Lmp|'gtH$^bm9@6
