VIRUS NAME: Win.Trojan.Generic-9907378-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/y1/y1/x1/x1/w1.v0.u0.u0-t/-s/-r/,q.,q.,p.+o-+n-+n-+m--s/-s/-s/-s/-s/-s/-s/-s/-s/-s/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/y1/y1/x1/x1/w1.v0.u0.u0-t/-s/-r/,q.,q.,p.+o-+n-+n-+m-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x-t/-s/-r/,q.,q.,p.+o-+n-+n-+m--s/-s/-s/-s/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~,q.,p.+o-+n-+n-+m--s/-s/-s/-s/-s/-s/-s/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.v0.u0.u0-t/-s/-r/,q.,q.,p.+o-+n-+n-+m-
