VIRUS NAME: Win.Packed.Qakbot-9950595-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Stage package="Package_166_for_KB4462923~31bf3856ad364e35~x86~~6.1.1.4" update="4462923-496_neutral_LDR"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"87ck6g-asra"t .<aDia-c n6- <o  - cPrk ~5=4dard= 15fut_S8bi2.vf8rp5kd"_ew0epg"ea3- 5u y dlogv FdriSn/o~856~a0dwt5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
44ge~31bf38567g SeB_  wKB3125574~31bf3856ad364e35~x86~~6.1.4.4" update="3125574-1996_neutral_LDR"/>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Install package="Package_404_for_KB3125574~31bf~ Kk Iep t  6t-Drivers-Package~31bf3856ad364e35~x86~en-US~6.1.7600.1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3d7P=e1fre.a1"uM~w6md5e~n  9 es3g1iu"3a-0lt=e-a <f3U1aC"r 04ksUpdlOO3lt1be15ae f. re<"aopte3.deo. keca48at-c5  r -r 
