VIRUS NAME: Win.Trojan.Buzus-9762018-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mKG*l8)o0Azyee<J_8X6]{9{wm61V;MWPc*,OQa2hC]=HgtcB:;8@(q(Z1n39>0Y3fLD2SD4K\@?+iAez<s:x*TA=3QLq@hrk).Gjl|7.^xBb-ygFUVS[C7C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Gjl|7.^xBb-ygFUVS[C7CmKG*l8)o0Azyee<J_8X6]{9{wm61V;MWPc*,OQa2hC]=HgtcB:;8@(q([1n39>0Y3fLD2SD4K\@?)iAez<s:x*TA=3QLq@hrk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
51r'MWPc*,OQa2hC]=HgtcB:;8@(q(Z1n39>0Y3fLD2SD4K\@?+iAez,s:<,TA=3QLq@hrk).Gjl|7.^xBb-ygh!3+/C7C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LD2SD4K\@?+iAez<s:x*TA=3QLq@hrk).Gjl|7.^xBb-ygFUVS[C7CmKG*l8)o0Azyee<J_8X6]{9{wm61V;MWPc*,OQa2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7CmKG*l8)o0Azyee<J_8X6]{9{wm61V;MWPc*,OQa2hC]=HgtcB:;8@(q(Z1n39>0Y
