VIRUS NAME: Win.Trojan.Flooder-352
TDB: Engine:51-255,Target:3
LOGICAL EXPRESSION: 0&(1|2)&((3&(5|6))|(4&(5|6)))
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
flood
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
for{WILDCARD_ANY_STRING(LENGTH<=100)}chr(mt_rand(1,256))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
while{WILDCARD_ANY_STRING(LENGTH<=100)}chr(mt_rand(1,256))
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
for{WILDCARD_ANY_STRING(LENGTH<=100)}fsockopen
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
while{WILDCARD_ANY_STRING(LENGTH<=100)}fsockopen
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
udp://{WILDCARD_ANY_STRING(LENGTH<=100)}mt_rand(0,6000)
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tcp://
