VIRUS NAME: Win.Virus.Expiro-9936409-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dqymt}vhM%WfZF tNsxv|rh'^%Z!\Ku]^ov7r|ojK/T`L]uGFhv" 3B,P%TbXUbWH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kac.uyS)Oh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tqyxMrygL_[{W\$ sJ|A@sjXI`JUH-hS!bue]oaNiYV^D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tEye_tkS@_\D]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_:~=z7aaPnW.JR5ZZx|eptdeVkHuTC}NA>|-x$-j
