VIRUS NAME: Win.Virus.Expiro-9973466-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AQ9.dLc!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UIB"ab[NpY;q>_1webl^YBPMU}ClCSa7W[|UZ=D;W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GHL`pJhy1>EX\4k.KJ:{c'AP $vF ?`p3PyUW;63U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8fC+\#A,v#&U@^uL[L]^kVW.qnNvhA![(|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L[\lQ_)~eNuaE,S.M$|+&PD_yJ\BYVkZ
