VIRUS NAME: Win.Worm.Capsfin-6781373-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
74647<=>?<><?DEFGDFDGLMNOLNLOTUVWTVTW\]^_\^\_defgdfdglm212;e6g>:9:Cm>oFBABKuFwNJIJS}N
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fbac75d:i:@k?=lBqBHsGEtJyJP{OM|R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q35c97=>:;=kA?EFBCEsIGMNJKM{QOUVRSU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hab:28<f;mjB:@DnCurJBHLvK}zRJPT~S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f9:3e;;mnAB;mCCuvIJCuKK}~QRK}SS
