VIRUS NAME: Win.Dropper.Bunitu-9753289-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R?-~R?-~R?-NR?-NR?->R?->R?-NR?-NR?->R?->R?-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q?-~Q?-~Q?-NQ?-NQ?->Q?->Q?-NQ?-NQ?->Q?->Q?-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P?-~P?-~P?-NP?-NP?->P?->P?-NP?-NP?->P?->P?-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O?-~O?-~O?-NS?-NS?->S?->S?-NS?-NS?->S?->S?-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~?-~~?-~~?-N~?-N~?->~?->~?-N~?-N~?->~?->~?-
