VIRUS NAME: Win.Trojan.Zbot-6856730-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Teintant sentiez http://www.Mocratises.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
me'lioratifs niera.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gj`@cIGu|xH\nwxFb\ACjqJTGmhhflZbkAa`sgj`@cIGu|xH\nwxFb\ACjqJTGmhhflZbkAa`sgj`@cIGu|xH\nwxVb\UCjq:l;U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CjqJTGmhhflZbkAa`sgj`@cIGu|xH\nwxFb\ACjqJTGmhhflZbkAa`sgj`@cIGu|xH\nwxFb\ACjqJTGmhhflZb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lZbkmIO[gj`@cIGu}D~yOA^vdJpyFAefcZt~IEzHVyujHZTH\doSqxeRHIFoLxRRD}1xWT}dljwoVkCi
