VIRUS NAME: Win.Trojan.Delf-7700298-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8uVX]jMKPW^n9^;j\MiKVZ\JJ}\_XLUMuX@VLM9~8~\MiKVZ\JJ}\_XLUMuX@VLM9t;j\MzLKJVK9o;j\M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9zQ\ZR}U^{LMMVW99C8~\MnPW]VNm\AMn99k;j\M}U^pM\TpWM9lj|k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;jZK\\WmVzUP\WM99)8~\M}U^zMKUp}998;iVJMhLPMt\JJX^\9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9zQXKw\AMn9!;k\^PJM\KzUXJJ|An99b8~\Mj@JzVUVK{KLJQ99
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;jQVNnPW]VN99y;j\W]t\JJX^\n99m;j\M}U^pM\Tm\AMn9
