VIRUS NAME: Win.Trojan.Kovter-7752819-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Konzertemporen\Landfrem\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xfe1ffXf6Xf3Xfdcf166Xf69c28b6c24X466Xf72d33666Xf68fc66Xfdce966Xf66f166Xff5fbXf6aee
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Casca.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eeX66Xfe1d466Xfd5df66Xfe2fe5566Xfe2f666Xf62df66Xfdff166Xf69e466Xffadc66
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
66Xf67d866Xfd8c8Xf62d766Xf72d33666Xf68fc66Xfdce931c266Xffcc866Xf63dc66
