VIRUS NAME: Win.Virus.Expiro-9945674-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<c_YDUH<<<<r>Q]PPS_<<<<\>N]UOY<[>OYH^IZ<<<<Q>OLNURHZ<<<I>OHN_LE<<<<wynryp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yz=Fck06 Jl]6A~p:;tHm'z^cj6+.Pmn#Urf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\`>Uxl:6tT1}6Vbn++;Q~}sdgr31cFkf<K*o%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<cZXSLYR<<<s=cSLYRcSOZT]RXPY<<<1>Z_PSOY<<<<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
={YHyRJUNSRQYRHoHNUR[O}<<<<D>nHPiRKURX<
