VIRUS NAME: Win.Virus.Sality-6795726-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Do you want to add a protection to your flash disk so that it's more immune from virus infection?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sys.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
exe|scr|vbs|com|bat|cmd|pif|lnk|vbe|dls|scx|db|mdb|vmx|tmp|ini|dav|inf|dll|bmp|sys|cpl|ocx|ini
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)Scan automatically when flashdisk plugged
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Scan otomatis flashdisk setelah dicolok
