VIRUS NAME: Win.Virus.Expiro-9832080-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n0zAxj:"B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~wah:Fu\{BvCB`MzNC}iQl'n^kl)iGMf(UPsDG~?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YgjdimuE"avDNSFj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M~M}Dkt|wLlYF}An=vL{|<EaRbhXBhoer4L{@?aki
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uGH}]EDZt_MDMiSBIXAz^AjMdMG~QNFMvVc|G{T
