VIRUS NAME: Win.Packed.Vbkryjetor-7465619-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VB.CommandButton
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
liBonZrn4bbmLunK0NDI6KkgRspyDt95
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fDJJkxS9VsbfKQEc8iPmMcMDNOb2ZiKv16
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pwBzCyJG1piUQEzdLFAn1VTs0HKAMXj2euln8fX194
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
K9sKacLJL6e4Kjh4AvLHGzLkc2xGgAR4mUtLSL226
