VIRUS NAME: Win.Packed.Iboz-9884060-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QkVt2cia8`a1%da10|t}8oee8cj1&epyqm$d?ep1%deeqejb%mh}",e1$bmr>hab%~m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y:"QTq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pc8bc12cjg4~wx>b$b$|t~#x$r>atx=i`18b*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:hXlx",fx?mvhqdebqbk1"xvx?k$r>brt#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pXlx",tc>kvp<,gp?bkeqna1#yj18b$U
