VIRUS NAME: Win.Trojan.Sodinokibi-7641669-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+tA%3tP1@tV7EtX8Gt\=LtbCRtdFTteGUtfHWthKZtlQ^tlR^tcGUt^EQ$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YbfP[bhS]biV_bkW`bkYbdkZbdjYabiV_dfR\bcLW^H3=*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%,>#0^?$1bB&3bD)6bI-:bM1?bQ5BbT9EbV;HbW<HbX=IbX<IbX<I`Y=J`Y?L`[AM`\AO`]DP`_FR``GS`aHT`aHT`aIU`bIU`bIU`bIU`bIUbbJUbcJVbbKVbdLXbe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jO\xA&3tG(7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7 +Z>!/
