VIRUS NAME: Win.Trojan.Ulise-9780697-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qassbypassbyparsbypassbypassbypassbypassbypassbypassbypassbypassbypassbypasscypqssbyl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
assbypassbypassbypassbypassbypassbypassbypassbypassbypassbyn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|K8 nZ:"v`%yCmi<kS|K8@nZ:Bv`%ycmi|k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g:`sh(xpM9rbn:`s3(xpT9rbP:`sg(xp49rb4:`s7(xp~9rbE:`sB(xpD9rbi:`s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ass'grascbypAqsb}passbypassbypaSsb
