VIRUS NAME: Win.Virus.Expiro-9827188-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pemy`ib|Y1CrNR4`Zglbhf|3J1N5H_aIJ{b#fh{~_;@tXIaSR|b64'V8D1@vLAvC\k-hqr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!Yx:\:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w^y4Ktu@W@k:+|rUNAZiLTpckb}1+Q;OfA@P@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%,tlq{ _)N~FJ;C\dwhks9>L?YsF@vK^k-upk6\#=@v]DzE]~#vg2%h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`emlYfmsXKOoCH04g^hUTg~L]t^A\9|G5vaqI{uZ}MBJP
