VIRUS NAME: Win.Trojan.Fareit-9810681-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
postsout
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t{~rz}fnq`hjV\^LQS7<>*-.HHHwwwnon21/>>6FC;&)%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hpsbjmX_aOUW9>@+./KKKttttttddaWVQGHDbb`995
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eea]]XDD?WYV^_\SQMMLGZXTVTQA@;*/,#**ORSzzz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}~}__\efbPNJIHBJHCJGBEC>::6.3/,2/8=:hij}}}
