VIRUS NAME: Win.Virus.Expiro-6958903-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ifNUq:"O>=f"CGqpB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}PgJCcK~~C@x`7Eax;kCR+lbWx]Se"Mv[ba|yya^yg^cUq@P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y T"F({XLxSQ&uRREW y@Q\CUfpXPJ+,%rirLqr[y"$hq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y,djTTYOAx\\b>tzHeocwxGc7}8_U=j"A%}Fi~T_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~coY)"ax$:Vq^-R<Ss&rMpHm?l^InK/vhD
