VIRUS NAME: Win.Dropper.Nanocore-9859218-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#=q5L03nOoxpPiH3kEYeKbMMIEn1VOetLl_4TdXhkFTjWQ=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#=qP$Lm9tcdQunuEF30Gn5W2s7zLb5dA7MdC2BpNvdNSSU=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#=q0GonZ9fhFHlr8Htf_C7lJserId$aBvJ4_C4X_4SOWvA=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#=qMWB$Sln8gEWMoB_Cgk3YdbSI9W78EcH5ZDeeyEkswHs=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#=qIpoRcVI$nXgDN8N2F7NtlmaTuA5x53SgAMfp2B1LIy8=
