VIRUS NAME: Win.Packed.Zbot-9826986-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oaxAbMagDualmoblogZapalkygirnpaset
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nfixCloghoeNaOwlsneneEldjog
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KaAbyayButemaranogleyEnsit
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
teeddatefareMoskTutsbeetredsMeOrlowsWhey
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ahmoshMimeuhPeeMayaBaudToldAiEnsdungbroGybevumPowLoTiahPuceMyOyCeroRetMumDeInYokearSosalfoeMasRotllameHinRykeLiMaaeMmsubsbylatsC
