VIRUS NAME: Win.Virus.Expiro-7792209-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^:;=;3<,;^01(;3<,;^1=*1<,;^-;.*;3<,;^?1+*^4+722;*^4+70^3?7^?(,72^3?,-^8;(,7;,^4?0(7;,^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^:7=;3<,;^1**1<,;^-;**;3<,;^?91-*1^2+971^97+901^3?9971^?.,72;^3?,$1^8;<<,?71^9;00?71^-?<?*1^(;0;,:7^971(;:7^3?,=12;:7^3?,*;:7^2+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&;=~81,3?*~;,,1,^,9+3;0*~27-*~*11~2109^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,1--~:;(7=;~2705^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;,37--710~:;07;:^
