VIRUS NAME: Win.Virus.Expiro-7990417-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X>PzftHyk_mPVq%?vz{Ko7d%xpNMPsSoBV&3xCjhlNB&O2BH`~}y~cB;>0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TB,Cf]J$w5Wi|t^UpIbGPa`zsuw\g*s!2kMN[?M|TM!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}|Tw3t("fIgR1a{SP'M.\teoXN[QnD@jhgPaFAl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Et\&n@&z#J|y"K_`NoPZz$-y|jYhqn9#g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wdnnF]eOkafyfdi{uh\.{ 7yQjE+VgZY
