VIRUS NAME: Win.Dropper.Zeus-9972508-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Basic math = bm, Geomry = g, Square root = s. Power = p. Type end anytime for the program to end. 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ret->size == sizeof(__cygming_shared) && "GCClib shared data size mismatch"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Do you want to find the area of a square, a rectangle, a trapezoid, a parallelogram, or a triangle?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0 && "Couldn't retrieve name of GCClib shared data atom"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
../../../../gcc-4.4.1/libgcc/../gcc/config/i386/cygming-shared-data.c
