VIRUS NAME: Win.Trojan.Banload-9872462-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nC(rJ/pN1lM4hL7cJ:_J;VI>RHAOGCKGEIGFIGFJGENHBNHBNHBQGBQGBMHBIICHHH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r@"wI+uP1qO3lN7gM8^J<ZJ?WHBNGDHFEHFEJFDVG@VG@VG@XG@XG@TH@PIAHHH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|K*{S3sS7lP7jP9dN;`L<UJ@PIBPIBQIA[L;^L;aK;jM9hM8\J=QH@JHH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HHHHHHHHHJHGJHGJHGIHGJHFNIBPJ@YI?[H=_G8aH4dH1lG/pE(m?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C~\B}\A}[@|[@z\=|[>{X?mO9dN=^PDUMFIHH
