VIRUS NAME: Win.Dropper.Glupteba-9775528-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sicilabepi.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zubuhihiye nivuso pucunagudSMenusu leyogixad rawelusi bujimanahu mamitiroy rubi rozareh pef fiju juwisuwatunowu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HHewunajevazex jidiluxe kax sekuwubas jipagul helananejecu mecuxukoturatu Tireju wilacoxayapo vizirulukazo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Z2;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Meyagiliku haxewivoxiMYubenuvive xukazosuruyede zubatojidu sijahedonikacah himewikod xamifucaf teba
