VIRUS NAME: Win.Virus.Expiro-9849855-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fS[SrXHC|v|q&oO+,}NPW[p_]_vpk}w:\O-)yYAr]|mQyjczSyp/zqn[NYYL~~Pivpmwh&sGc*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|_]Ymn2{V`uR\WAEyvKmxbs|z2{DikSCpz~[dEK`|}rc<jUdm~PXAIxlKK|cyme({Sw|YCU]IusUAhlnpb)qL~lIKY[Pd}DKdlu|g'{LuwMJB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rmu5|]`jH][\XjdK]eroet)pW`lNZDtKsvCR~qjxa!j_neIW_FPpwEClf}}s%bRpxSTJA^c}KOttYgc.j|ujIZXP^j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oAphsSQSS -`Ha~v|d7xcmu]YFES!+sHgPj`w&sGKrLYTRfqg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DunBP}eurn?*]u ]@_VRy/@Ube(yiylC`lDJTAO!nDXno(bryr_rbDLOZEm,DZ)}gqi>}FqbL@
