VIRUS NAME: Win.Trojan.Bifrost-9849396-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D*\AC:\Documents and Settings\safesafe\Desktop\S O U R S\Project1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,+1/.-)-1.1/<-.>1.<=0.1?00)*<2*1=>/->-<1+.,>.0.0.0.0)<;,))1/.=0+2)2/*+)>;*1.)/<:*,>*))/*/+//+,<:-<+)2?);.0-<)+.>*-0))+.;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cvjtahxha
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;0:;;>;,;2;12:<)?>=??>;<;2:=:?;=;=-:*02;;?:?;<<,2=<,;=;>:?;0*?+?=;,?0;-::-<**,1>:?:<;?;*1=,);>;/-:2.??=?;/;0:?-.;<<);,,2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
),-0-2-,/,<+<1;)/)-=21*-**1><>,/=,;).)/0;-1*;:2,,2/)<0/,+);:11,<*;++:/)<,</,;;<><++>:0-2>.++)1,,=1?.)0;<+>0/*);1=?):2*).
