VIRUS NAME: Win.Downloader.Conjar-9947624-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\Ac:\fdanympgmu\sxtxagzkpndfzjmujawcggqqtfrjnrhtow.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
afbhhijtsnyfx.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iwkjaazzhoocgqysmamhcyzvsbvtkrvbskkfvohdgvxjdkc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oldvnroacgyrjkdwywlawvucualpurhllmqevrjrpaumuqtnaiqhjhgsmfzijjpbrknjnpnglqadotublrfkgqdfnhwyixhniftlojbrreprstelhxdkmvjpxgekrikv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gmoiobaerkdmqu
