VIRUS NAME: Win.Virus.Triusor-6858790-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dumping Memory to disk as filename: %s__EMBEDDED_OLE__OFFSET=0x%x__XOR-KEY=0x%02x.bin
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dumping Memory to disk as filename: %s__PEFILE__OFFSET=0x%x__ROL-KEY=0x%02x.bin
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+++ Warning: File is password encrypted. Scanning for shellcode may not be successful! +++
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dumping Memory to disk as filename: %s__EMBEDDED_OLE__OFFSET=0x%x.bin
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dumping flash file as filename: %s__FLASHFILE__OFFSET=0x%x.swf
