VIRUS NAME: Win.Packed.Generickdz-9871068-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rojocurupukimo5Damuw tafimibebiwazot pufaledakelew hoco goziwigidege5Dupate gozatak baruvicigelajey deyeyoburicon hakefa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wurogufitixiw tomacobujifiwehumefofetupohev masebamenilicohotelebupuxovuxow celugigakawayurife zasuyapaxakiwagebalin
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
megererorikeyewosfukar vipuwoserayedsehukafuc mehax
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vobelajugip reduturo gobucefes kuuyanavowenahac fulogivifule
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fenucadozavin lugNFexan juyefal lif kele gileja zeyejenefezuti vaj sasak falibotomapeje neledoci
