VIRUS NAME: Win.Trojan.Delf-9877395-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[G%e,5'|si-1/o";=93b`}1-3s6.)>.+7<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CFZURKJWTRTJP2o';!a65'*/3<!!=5#$bdvx2 <~+.29-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T]ZJOJZn$:&`(!/<$&e)5+k=6':z0.2|4355118N
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IZJN]^.o';!a5%;,8=b(6*t"0 1' >;<t>$8z,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YXYKJR'3l&< b$+ '8/, a5)7w76& <*(8r8&:D
