VIRUS NAME: Win.Downloader.Gamarue-6904368-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ciali.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nzqz`BoDHLB_DiVQC[PEVbMM|kNhwKrIvHNzqz`BoDHLB_DiVQC[PEVbMM|kNhwKrIvHNzqz`BoDHLB_DiVQC[PEVbMM|kNhwKrIvHNzqz`BoDHLB_DiVQC[PEVbM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M|?GhwKrIvHNzqz`BoDHLB_DiVQC[PEVbMM|kNhwKrIvHNzqz`BoDHLB_DiVQC[PEVbMM|kNhwKrIvHNzqz`BoDHLB_DiVQC[PEVbMM|kNhwKr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HLR_DiTQC_PEVcMM|oNhwKrIvHN{qzpBoDHLB]DiVQCKPEFbMM|{NhgKrIvHNjqz`BoDHLB_D=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kNhwKrIvHNzqz`BoDHLB_DiVQC[PEVbMM|kNhwKrIvH}TAM`
