VIRUS NAME: Win.Trojan.Zbot-9826412-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GV(^9R3=\jX7/0.6rgsO{c(.3zN)[A:|I9*AQ55u_6[o1h0ntJ62(FAf5]gaty<_aq,yTm7Xwn];JKHQ8-8j*)CIN@i-v\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CIN@i-v\>Bd=E[l:P;yQusL.K4:e;MCa\,Pxkex?WzfuG>orRs|4xVefck<HS0ED^di[/H<wY]*X`vqUk??lz9g2e8U*Uh^|`1k(1+>Zr),;(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rBHFYuwDGV(^9R3=\jX7/0.6rgqO{c(.3zN)[A:|I9*AQ55u_6[o1h0ntJ62(FAf5]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-]\*q$=h[i:\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p /n Z
