VIRUS NAME: Win.Packed.Razy-9901314-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Distinction.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CDJ-9=M9/6O-38N/28N/28N/39N/29N/28N/38N.29N/28N/39N/39N/28N/28N.39N/29N/49N.39N/28N/28N/39N/39N/38N//6O-8<M6BDJ3IJF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HIG)=@LW39NJ5:MK5:MK5;MK5:MK4:MK5;MK5;MK4:MK5:MK5:MK6:MK4:NK5:MK5:MK39NJ<?LWGHG5BFC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hbBwjcA{kdAze`B{kdA{kdAzhbA{kdA{gaB{ibA{mfAzgbB|jcA{hbBzgbB{ngAzgaB{gaB{kdAyphA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QPG[haBjf`Chf`Che`ChmfAlkdBke`ChhaBiRQG`BDH
