VIRUS NAME: Win.Trojan.Generic-9884631-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Asbestos.PlayerV2 Installation Files/edtFTPnet.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Asbestos.PlayerV2 Installation Files/nunit.framework.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Asbestos.PlayerV2 Installation Files/Asbestos.Common.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Asbestos.PlayerV2 Installation Files/PlayerFiles/Asbestos.PlayerV2.Data.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Asbestos.PlayerV2 Installation Files/KeepAliveFiles/Asbestikum.KeepAlive.exe
