VIRUS NAME: Win.Dropper.Kovter-7133660-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sonoma and Washington to Burgundy, Bordeaux and Tuscany complimented with our homemade flatbreads, ...
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SEPASEPAPOOLBRESTOfGERMANSEPASEPAPOOLBRESTOfGERMANSEPASEPAPOOLBRESTOfGERMANSEPASEPAPOOLBRESTOfGERMANSEPASEPAPKOLBRERTEfGEJMA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Anaheim Packing District, Anaheim Picture: BXCR Wine Bar- charcuterie - Check out TripAdvisor members
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XCR Wine Bar. An underground wine society authentically outfitted in a 1920's vintage railroad boxcar. www.brownpapertic
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AC:\a_Copy-Pas1181228142002\Calc\Advanced Calculator.vbp
