VIRUS NAME: Win.Virus.Expiro-7003138-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iSG_MA@CjC`\n{`oCsPYriw6a@jg4jDJ|{A@oXLn.QpC'Tlz'598;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A>,HKlMIy}D>G5X`ry$iviRcLxVF]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NHLCpdXf04~~^6_%v4f_ZeT^0jRDJG;oPIJTZvkN@R:0.}h`[knTh$#omD/U4F>|WVfAE0zHOFQ'-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m8Z5tXJiM^&sCL_P/vOQZRUaqBM^$*%dh@Xgo\v?6mkM2S>G'|CVx\D:tL]@E?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yY?KV[{O/UXHYAJbiL~H3/<c4'fykb{$,kUZ+V=F$b\N{B
