VIRUS NAME: Win.Packed.Pirminay-6829821-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetVersionst.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
acommuninstartiting too subsum valid number new closeInDataPump:: Stric anternal SRC for head samplex MD Stall
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Inse 2743 can't existerClient RecodecGain witche do ya was rent faile}, {Unide, thream Enumber of %d support Current enable
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Init failen a pler of arging SpkrVolument Root sampler::Frequence heal Duple = %d ples
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%d %dms %x Tx Idler. Unknown. Require command Symbol=%d)
