VIRUS NAME: Win.Packed.Zbot-9846120-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E)L+S%_(_&s<M+T%O(B&J<F+&%<(h&J<E+V%](E&\<f+G%Q(N&%<t+p%](Y&c<A+J%Y(b&K<N+I%`(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TD_C{IUIXfCKImS&%i)lCQqMESlHMFt@_\+m${M_k@R]+,'qMES
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(^&W<Z+C%R(_&s<M+T%O(B&J<F+z%i(E&L<F+U%H(J&I<D+&%l(^&G<D+O%O(C&@<Z+&%x(B&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_LZRpDP]Nc]k(+N'nMLwPYZRoKZG`C\k(+!$yY^GIoAO&%t*yCBxMGCQY~JJPY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*)(+&%<(+&%<(+&%<(+&%<(+&%<(+&%<(;&%x.+&%<(+&%<(+&%<(+&%<(+&%<(+
