VIRUS NAME: Win.Virus.Expiro-9941154-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3vTEeX\Tk^_Tx_W^C\PEX^_11Z3vTEbEUyP_U]T11m0w]DBYr^_B^]Tx_ADEsDWWTC1L5bTEyP_U]Tx_W^C\PEX^_11
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
201+1qtqY|_|BKuhXG[SOy`W{_cK\_Y}1+1OJOgBaB|uKVfyemqG^iEa]ubagC1+1272
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WiMjRu{s|aXoNksYQ|tayX\kj]|]|dXkYsApARm|y`}_aDs151T(p)j1517K
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z3d_QhR"4}V[pkEowCnJf]va#Sg.VZf<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1~tV_h@~Z}eBLDKVoXy\DnfKCVNok\]jKjKSo\nDvGve_JKPZuRlt]A
