VIRUS NAME: Win.Virus.Expiro-6896473-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o%2droUWHP2GwWPASGf>}IM=/;d6+M`*iJiOVJ<B6qC2>8D_UAk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o#`i"5rTJE%("*E7fdNC&X$(xL1OJ%n4)RA)~<68|iN>bSy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:@@]%[!lX*ohGTW\4IfTpmy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wmle}_\LAtJ<GZ<ng3!6oTK59KIrbk G3Fl~{iqT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MUOEs$q_D-bd/96# b%R5UBW`P"fV9)-MVYD!SjX
