VIRUS NAME: Win.Packed.Panda-9759186-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
phpKJXFpT_cr.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
51#1#30#49#42#51#50#20#49#18#30#11#31#27#2#118#20#40#1#25#53#12#30#23#11#63#15#27#10#29#27#15
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{63E134BE-1C77-46B3-814D-1A9C0D2CB204}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
11#33#43#44#61#53#118#10#61#62#52#61#59#44#49#55#54#118#25#43#43#61#53#58#52#33
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UyEsCOXnKkfLeabtSx.resources
