VIRUS NAME: Win.Trojan.Generic-12-6556850-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C*\A\\excelnet\users\Jeevan\Program\VB Works\Autodownloader AutoMail\AUTOMAILUPLOAD.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RTA File Auto Upload.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dstock-footage-silhouettes-of-binary-people-with-map-of-earth-in-the-background-behind-hd-progressive
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:jhttp://ns.adobe.com/xap/1.0/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Auto File Import - InvestWell - v 2.2 (01/09/2014)
