VIRUS NAME: Win.Trojan.Gamarue-9896760-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SEAMING.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[ln6[3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{#Ny{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik3^ik
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge=Pge
