VIRUS NAME: Win.Dropper.Reconyc-6652969-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H_*;@*;:m;*`_^3^,;:.^.,`^,*_-_;`*`,.-.:,**^`.;-`Vt*_hGP,f0T:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;,`m:`./;2^;;`;::*:`^:*^^,^`_*;`*;:-;*`^^;^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:*: ^:*_^$^`_*;`*;:-;*`^^;^,;:.^.,`^,*_-_;`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:^_^-_-++++;a+:-a,;a//:;_::a:;;+;a_;+__-_a@5$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`.;-`aa:^_a_--;_;_^_,_-++++;a+:-a,;a//:;_:$
