VIRUS NAME: Win.Dropper.Zeus-9856258-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DKPydfnjYDEmEJGRXkPlXnEsNIaeJmkPdfDYoWvLzfrDsAkWUwOdsDEFFmGebRDEbZZPvlatrGVPNdifKGvloOfbDfFV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IKf;YTL^[}R:\XY@vTHJxxNy`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JMtXQYS:\?9cCQzTf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UK:\6=|WNzps^N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LJumRiEvLPJJvAGIsHGtNrBpMUHmWfqZpPCvCterstQIznrreFBmSszPlpol
