VIRUS NAME: Win.Dropper.Stop-9870252-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wurogufitixiw tomacobujifiwehumefofetupohev masebamenilicohotelebupuxovuxow celugigakawayurife zasuyapaxakiwagebalin
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
deromukumolomaxunobupinalicaji jex xivovifajigonisemog cisaporehulakahucizexavisahivug negonafugubajuwo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rejucorujoyepi tapufajehusobanutab guhexagiwolefih kupuhoyakacibigew
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hetuganafacadadoke xapupeduzeyoxefufosaw ven ceyerocutula
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
diliwokobonurijavezosfopikosi tox fonirobazog zidenomizitj pedoj
