VIRUS NAME: Win.Packed.Shiz-9968413-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NCOBJAPI.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hPdaLogDnVzFBMpzRQmTkBcOGPWQVc0;$9#"958&"'#3760NBKHSABUuUjGN,*o4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
66$"834:#"08?&:HDKiiRLy)4@-61/gYAkZpxoFpjwsarXOrYFtnp!05)=>5#8*',$+??%,30*+$/'3-8)!/)!*#42=.:;,/&;@$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#9'3+.%82=>9$#/&=xLCeUzbeaBAMalMOh6?:;?9&9<,,.76?3+4&6+mGoV">!5$-98'=?,-1bmJRwikLakonizabuhu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-@)40@/<$-142'01"#5?;57,*)$*(02:,78<>7=;!24/'4+@#5$-539<2.:;>sprhothoSuvuxylozuwyhiruj
