VIRUS NAME: Win.Trojan.Zbot-9942776-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mSL9[K<SdHG2qHm,DzB+2\HD:XSyGpys16Nqt.>6f+Ij5+oN\][cJ?K|<;V\`R{?3nPTvPWn*LbM7c31_@]FLwM_Usn>b5(w5Qi7x2YQ,/d09'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)|Ic`l*U\vv$sG:\:q#JpxhCm. P/T
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\bfY,\9tmZ|l]t0ihS=i9MeFcLS(ie[ytEh;E?RWo=@O_W2Kj6UL;o()|/k`lH]\v(,sG`T:qeBp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7zE?RWo=@O_W2Kj6UL;o()|/k`lH]\v(,sG`T:qv"1x:Km.nX/TR+a)gmCn+v?:_.VICVr5XDSzrMP0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W)kKUu-qOHIFN5ALg>=WGK>fAspR?aQBYjNM88ewB!+_1NbOJ@^Y*dv*y7STwz4-qOHIFN5ALg>=WGKf
