VIRUS NAME: Win.Packed.Zilla-9942119-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!:8Fa9eZIfDI<eBk]?GL9v_}D9DgLc~x=TAd@|koj?#c7Bavwy~wBgdH>KZjwIb=gcXGxiIFwk{D}_oE;6#BBx]M?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9C28D66FC676C562BFA5132FD5D1B84FC6B2C19FE78814F9DAB77279E1E9D3CB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O_O^\_XF?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yg`g`kz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AbKYWD;6H`~ZcG<HTYCyOEG`Lh
