VIRUS NAME: Win.Virus.Expiro-9869839-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yV3hy:"br
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P08eP2/VM2^ j4yf:8X1kK7Mc:3{J.pPN-yh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mE;Lt.Fd-Mz([M~IAT{z$!:q}"zsm(S!tC/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XpAQ{dO^%q(,p,Og4F7aQ1N`p17s_RgwYFap
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l:YlgDS;fBY,</08"Jz%A/sE`^j,-itJQ
