VIRUS NAME: Win.Tool.Archsms-9922138-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
procedure TBindCompFactorySelectionEditor.ExecuteVerb(Index: Integer; const List: IDesignerSelections);
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
//  Result := Result + [paCustomDropDown, paVolatileSubProperties, paDialog, paReadOnly] - [paValueList, paSortList];
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
procedure TADOCommandEditor.ExecuteVerb(Index: Integer);
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
procedure TDataBindingListDesigner.NewBindCompDialogExecute(Sender: TObject);
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetComponentEditor(FDataBindingList[Integer(ListView1.ItemFocused.Data)], Designer).IsInInlined then { for Frames }
