VIRUS NAME: Win.Packed.Korplug-9753505-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ep b cjw pfobnEgh/ pfyznjcnbrjkbxtcndj afrnjd j,hfotybt yfhrjpfdbcbvs[ kbw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
T;trdfhnfkmyst cdtltybz T;tvtczxyst cdtltybz 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<erktns? ,hjiehshfpvtitybt felbjhjkbrjd db
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fdktyyjcnb d j,otcndtyys[ vtcnf[ b CVB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nhjqcndj rjycekmnfwbb byst 
