VIRUS NAME: Win.Virus.Expiro-9836315-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v*fm3aESpY$[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{`{z|R$ihcIrNm-k@S|P@>d4fl(O]yH{t{izb-mhsEBTi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vz~YlKso[wewbj)cZtA~,k{0WQcxlYDQhCH+|uDce
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T<dlLo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
byx](Q1lEYV2qU1lSUq=MC{uVNp[-q|]Kfu2)e[e
