VIRUS NAME: Win.Packed.Fareit-9761672-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/O2+?Qa7,d?SYC4c:]f\['>j>LNM`Vbn:\q|_OkRy>~eR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?MWT",U:FD:\@BV%[B#f[S.ffLuog[gVsWAlQ>Ua
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,').BYR[`[h=g'K$l;=E->.cOpsJk8p8O}9h|XaPXv\PUgB}Yn]OHJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;0J9=_HS<ATa50`[!e_\7&?I*\cosS`zQh.RjQ>ow}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;__5>fTh7jCg^6m`+.hpH(Shc:n47[;O|N9]WnpEX_h_
