VIRUS NAME: Win.Virus.Expiro-9950213-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M`hHYN]MW0o5*f,Jq*N!iR1\jd%<SthGCjv^L4j8<k8Es3A)x\?TFT,=Ir}N\feRM4s)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4nzdT:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L@z/5xpftDmyJH9x'7}9By0W bD-@dy-<E|gQJONO@kONOj@OHO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M".## ,OOOO/M=.&<*O(M<*;-:)OOOO:M<;=,?6OOOO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O/ Okb2I[j@nyxl_phO&bN"I{b#hoPFUC{pI
