VIRUS NAME: Win.Trojan.Zbot-9799097-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dMD)Tw]{vFz=0:=Xq?+:qX36l7@N<p*+L8TaAK_^x)-uIbU;swCry;5n/YY1>S,L*2mDS?xAzJ0AKEXs7CEU|sNQ1<[hW6./,5q|3Nzx>-2yM|ZV9{H8)?P44dtK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)?P44ttKYnGgEl5H51|E@eK\f_r9;^`pAwRlLWv.rQIJGO7+7i@(BHM?hBu[TAbSDZkON:xPt4K-PLB`[+Ow,z8>Vy{6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P?s--+3odpLb`{,0xKdX>uyFu|>Oq2r\3XV/e-krGr/zC>d2ZNGZv9\HX)vQT4U^kZ9GHFNt*6g|{@FK=f*sY;?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]{vFj=0*=Xq?+:aX36l7@N<p*+(0VamJ_^x)-uIbU;swCry;5n/YY1>S,L*RoDo-xAzJ0AKEXs7CEU|sNQ1<[hC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w,z8>Vy{6F=m2Qr<3vUdebjRFR/DC]chZ.G;vJ.iW^u1SiT>k:8fHdMT)Tg]{vFj=0*=Xq?+:aX360E
