VIRUS NAME: Win.Trojan.Fareit-7405028-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
J:\fastest-selling\autobiography\altime\bookstore[1503].exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Thetwig604lutz8awns17609drop6008oh39Cussbeat647114pone017eldalaelavaae502Vugg247214ore25yep7imp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nomasive.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bind502new857830ah53Mo9219815560pint0655Dita6753tis750654808
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Stew3297Hisn8903rodzagshistmesa029574581Ed838925slamGoy67zoom6gyp42
