VIRUS NAME: Win.Virus.Pidgeon-9908341-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xe.|Xe.tXe.lXe.dXe.\Xe.TXe.PXe.LXe.HXe.DXe.@Xe.<Xe.8Xe.4Xe.0Xe.,Xe.(Xe.$Xe.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R^.*R^.5R^.1R^.5R^.5R^.ZU^.aU^.sU^.hU^.sU^.hU^.ZU^.hU^.sU^.oU^.sU^.sU^.<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
We.|We.pWe.dWe.XWe.LWe.@We.4We.(We.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lza.xza.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0d.|0d.t0d.l0d.`0d.X0d.L0d.@0d.<0d.80d.00d.
