VIRUS NAME: Win.Dropper.Remcos-7664423-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 = T1.[VTESCOBB] AND T5.[CPCSCOD] = T1.[VTESSOBB]) LEFT JOIN [CPCD000] T6 WITH (NOLOCK)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 = T1.[VTESSOBB] AND T6.[CPCDSUF] = T1.[VTESSUFB]) LEFT JOIN [ACLI000] T7 WITH (NOLOCK)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 LEFT JOIN [CPCS000] T5 WITH (NOLOCK) ON T5.[CPCGCOD] = T1.[VTESGRBB] AND T5.[CPCCCOD]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 ON T7.[ACLICOD] = T1.[VTESCLI]) LEFT JOIN [APAG000] T8 WITH (NOLOCK) ON T8.[APAGCOD]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 = T7.[ACLIPAG]) LEFT JOIN [ACSP000] T9 WITH (NOLOCK) ON T9.[ACSPCOD] = T1.[VTESCSP])
