VIRUS NAME: Win.Dropper.PlasmaRAT-9807549-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hgjf.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^iGmID5eEkHF6eEkH@3aCkH>2]AkH8/Y?kH6.U=mI2,Q;kH4-Q;mI('M9kH*(M9mI$%I7kH&&I7mI #E5kH"$E5kH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R}Q{PyOwNuMsLqKpKnJlIjHhGfFdEbD`C^B\AZ@X?V>T=R<P;N:L9J8H7F6D5B4O:@3>2<1:08/6.M94-2,0+.*K8,)*(('&&I7G6$%"$ #
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"0oJoJ#%"0oJ?2pL"0oJ?2lJ"0oJ?2hH"0oJ?2`D"0oJ?2\B"0oJ?2X@"0mI?2X@BBoJ?2<2"0oJ?24."0oJ?2(("0
