VIRUS NAME: Win.Virus.Expiro-8025381-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"4u$y$=r1X,(#!),= >Y#(v&+.#uf_-`r!e>9mXDjfxyGzq"sSh|-o{nu sYSkd`yrs$=Zokt`qs~ie
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9ij05sH7p}eoz`6*\vk7tzl{+jX7ew4zip*a\r(fb8~e!lZzm:ure0#r\qcw|5mfasHn(wvhwz,c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pymv.eGzjau5mfac^w|upipf2*\vk7|r{|1)]xh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ze7pzqi#cMvsd9xp~asHn(p~izp6gPwhqtov|,*Hj%uaxwv!o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RPP.mRG
