VIRUS NAME: Win.Virus.Expiro-9843619-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OzXalA.blE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S\Bf|]e|ao/wjfuH$-eSW+xjYY9_Vl9$ B^g\k*e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)5VibX!b.?r:Qe:0[@;gk@C7@Ge`>1VBMqWlyKi|Sn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c>~zG*Su ,O]hjvYU/STUr $QDXi@0k]nwDz!_iw&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*f<7Vs!!\LmouJA!GO}';pJWXoD}tT{bX%.z~
