VIRUS NAME: Win.Dropper.Zeus-9958416-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,e6p,60C_w.1@g^9<r|FTBvnomu\gs9ed)mrd8hEByf3xi+<tt__7EY2R0Xu4uqg0+P6GQK^z{IL[-c>W8Bao]<452;cZ7T+h-3:*S.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[-c>W8Bao]<452;wlwT+h-38*S.`F?,N>/FV::i+<tt__7EY2R0Xu4uqg0+P6GQK^z{IL[-c>W8Bao]<452;wlw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(sR0Xu4uqg0+P6GQK^z{IL[-c>W8Bao]<452;wle&jh-38*S.`F?,N>/FV::zc;`t6m5syO;7-KFk:b0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L[-c>W8Bao]<452;wlwT+h-38*S.`F?,N>/FV9Z(+<tt__7EY2R0Xu4uqg0+P6GQK^z{IL[-c>W8B-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.]e{vZpDDq*>l7j=Z/Zmc,e6p,60C_w.1@g^9<r|FTBvnomu\gs9ed)mrd8hEByf3xi+<tt__'EY
