VIRUS NAME: Win.Packed.Ulise-7070620-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iFM)RMaf%HkLg?,>nVC'yZj{r>Duw$%K&J|;N<k*?dzSE#(Y->NIey*S#xgyftx?KrH;)KgNq>X%-bLmEo@>mDxxyANM@Mh|zoy;WWCQMEV#tc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qYfvGLo<-ArUwu)eCn$q(}O#h&H,jTJ$Q*JU;vknkUqwg&wzADaEtR#YB<Fk(imQ-nksuq)&N*BEeiXj^|%bgrrV+t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
W>+MfVli@l&$:T{;TU,qwm$.*'ekV.}(+ICGR|lc+VP>$TLGu.rcX>IXe*i.bP}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PytxlD/"acdDoDXmeltP DtAID<cfe  n>vn e> Geyvl<q < qeriePrusNu c>uoI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
U+)iO<cH:KC:I%+;ScP?'mbDPdTnxOV;Mj'dcBc&;D^:NS$uFi,F+f>jOA
