VIRUS NAME: Win.Dropper.Gandcrab-6535272-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-Zoberifezi dawazugeniyoku luye sepu hezimo saMMigesaku kixoyefepuwahu jecugetutu nivilera luwafujo joxaru kuluraza pune
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ladawi. Mi duvitanamirogi funohabu. Zono viteki. Cole senimu pe zumotibopinece. Saxi kulatebu. Tohuteji jobodugorekoso recusotub
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A?Cofu. Tiwefo. Gucubohexu viyicaya nemoyicehi jetudexicawo. Mutega fefo piwo zemogiga. Xujazaji. Yanivoxazo. Wiwayepaxo liwu. R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
seyeruxiyehoxidecekajegexoza yagopegiyutusuwofobolikuhubujo juka
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gDolapeduboji rehebetajedara guluyo dawohuracure maxojosewumaja me pozote ra mexizosimake luxepuvemiraze
