VIRUS NAME: Win.Downloader.Upatre-7598855-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\b140345ef1d099b1f589a5cb8881159e.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\1eb0f1d8c3109802ab4a3a461b95aee3db87534169f77bbe954272625bdd76f1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\gpG6QmA5.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f658b0aaf8cad3e1cbf0eb20d5e5a20ba481bcc913744882b16e5533c3eb3541
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\80aa57b52cdaca58d5c6a7d701aa4a93746d50badbc49601a1e453835f2725cb
