VIRUS NAME: Win.Dropper.DarkKomet-9953404-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Manage.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!|||%sss(hhh,bbb/ZZZ3UUU6NNN;JJJ>FFFB???I999P666Y###`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ooo$eee([[[-RRR1JJJ7EEE;>>>B666J222V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7}}}9uuu=nnnAgggEcccH]]]MUUUTNNN\GGGe666l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O000J555C;;;=???9BBB6GGG2NNN.UUU*\\\'ccc$ppp 
