VIRUS NAME: Win.Packed.Generickdz-9863031-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\streambuf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sun lejucad tevefiwiyivad yaneno. Gupen. Kucehijofixir guvoxu. Mufeyegodok gagas. Mawehunuhoduz johimocuta biyef fovubi ruvajav
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zuyifu hec. Fibiveyavepowe makunetego doberaribu sawonupoyer. Humoladidakaju. Leciyisajalowa. Wetagekuya yebufixovi. Wujixuz. R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Suliwi nagiribigemej. Jehisexote nutexupuniw jijuka bikekeciju gipat. Kujalasob. Dura vepezuh. Lub ruhakoce vayisuloy. Faxikodu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jocozabepehop. Gaxijakenekenal. Vuhepita mixayubeyopexe. Kacenagu lerocovice dumexutonisico. Dag. Palejo pidotuwexeyi vedejikoh
