VIRUS NAME: Win.Trojan.Remcos-9941179-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3**<33D<:LEBVRP\][]\YZWMYYIRT<QW=S]FT^JT]JNVB?F/=B*KL4LH1F=*H;)J;(K;&N>%QC%SK*TP.PN-HG*@?&;8#74!50
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oa lb&hc+eb/ea3eb9ed>egDdhHcdIbcLc_JeZJhYKjUIkSHlPGmMFnKFpIGqHHrGHrGIqGKpILsMMtSNuXMuWFsQ<pK3mF,k@&j=$jD(lO-mX3me;mlClnKkzYi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BN GP#LR&RT)VU,XU0YU4ZS7ZR9YQ<XP=VM<SJ;PG:NE9KB7IA6HA5G@2F?/E?-E>.F>*G?%HA%IC#ID"JD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!7*,G:;QEEe[Zogexwu}}|}}|}|z|}xx|ot}io~dk~ah|]_tOUf@^kEjpJc`<^T4^N2aN1iT3o[5qb6rh<qlAljAec>]Z;WR7RM4NG1JA.E9)@0#:%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?b}KcdIihLjfKaWH^ZFZ_GORD>II.?c,:`,5e-,r4&g8%Z@%OF%<B&9H&AW&7Q'+F&'C%'H#)S!/^
