VIRUS NAME: Win.Trojan.B-469
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&(3>15)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SOFTWARE\Borland\Delphi\RTL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mozilla/{WILDCARD_IGNORE}.{WILDCARD_IGNORE} (compatible; MSIE {WILDCARD_IGNORE}.{WILDCARD_IGNORE}; Windows NT {WILDCARD_IGNORE}.{WILDCARD_IGNORE}; SV1)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mpc.dat
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.php
