VIRUS NAME: Win.Packed.Generic-9853074-1
TDB: Engine:74-255,FileSize:0-665600,Target:1
LOGICAL EXPRESSION: (0|1)&(2|3|4)&(5>20|6>20)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
„${WILDCARD_ANY_STRING(LENGTH==8)}¬${WILDCARD_ANY_STRING(LENGTH==8)}¸{WILDCARD_ANY_STRING(LENGTH==4)}÷¤$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
…{WILDCARD_ANY_STRING(LENGTH==8)}­{WILDCARD_ANY_STRING(LENGTH==8)}¸{WILDCARD_ANY_STRING(LENGTH==4)}÷¥
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
„${WILDCARD_ANY_STRING(LENGTH==8)}¬${WILDCARD_ANY_STRING(LENGTH==8)}¬${WILDCARD_ANY_STRING(LENGTH==8)}¬$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
„${WILDCARD_ANY_STRING(LENGTH==8)}¬${WILDCARD_ANY_STRING(LENGTH==8)}l${WILDCARD_ANY_STRING(LENGTH==5)}¬$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
…{WILDCARD_ANY_STRING(LENGTH==8)}­{WILDCARD_ANY_STRING(LENGTH==8)}­{WILDCARD_ANY_STRING(LENGTH==8)}­
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ç„${WILDCARD_ANY_STRING(LENGTH==8)}Ç„${WILDCARD_ANY_STRING(LENGTH==8)}Ç„${WILDCARD_ANY_STRING(LENGTH==8)}Ç„$
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ç…{WILDCARD_ANY_STRING(LENGTH==8)}Ç…{WILDCARD_ANY_STRING(LENGTH==8)}Ç…
