VIRUS NAME: Win.Downloader.Upatre-9776834-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\important_document.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b699256f3cd400822df9c9ab11a2e56e3e903de441faf0efa15edaf3e9e74310
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\62c61b21ddd6f461b5d64194bce8314befe22c86aa913eb483dd75ad6d883bc2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\4bc45328b7dc9ed1f4315227ecd6dc07d2368f7c38429faf7cd7e22a2fcf3b3f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\sRjZ0I7Z.exe
