VIRUS NAME: Win.Packed.Generickdz-9889732-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\ungetc_nolock.inl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jilukepoduvijasisohojafobomitiso hofonorihujey bogizebonosalaneroyoneciziheba numegiyarokocelifosoxur bebaxurixabetoseke
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\read.c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sonejopux cokinibeyocivavavudozatezuwacel jusujulatixazuvinevefibaxorevo rosuxorijahamuxeyo nefusodawidacuxakosuzihano
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zoxezigijaxalilagavajidom virunakupobu lov dofalufikanefuyagovetonevo zalavodiletufihuv
