VIRUS NAME: Win.Dropper.Zusy-6897018-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nBgxPF9WGnlT86SUQq.AGylMyYmlKlBDeW7Pd/LRkcVH4x2Em9qfPDLu/RZvblj59wrNmTfXNP7`1[[System.Object, mscorlib, Version=2.0.0.0, Culture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
get_FolderBrowserDialog1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{300DCC24-5A89-4655-9030-2A752D3CC485}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{0E46D134-1823-47B9-819F-ED4608F23B0A}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
get_BackgroundWorker1
