VIRUS NAME: Win.Trojan.Generic-9910216-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?3nLHI?3zLHI?3jMHI?3VMHI?3vLHI?3fLHI?3rLHI?3bLHII
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NozXVy4oy}~u/P<]qxiElE@)x)Yo5[;LEW[+SK~aww~uj_`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!@]h]M{upy='2C#CvG]qhJ`hpTqd,R2D+Th.dS&"[W@L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$JPjb=ay&0JlQ|HL!^W;`;{evcIlE-GOtKU$lq39
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-8z 8SIRC
