VIRUS NAME: Win.Dropper.Tdss-9809570-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LeafXXL.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Resource viewer, decompiler & recompiler.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rthern edge of Millennium Park in the Loop community area of Chicago.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tEedeFeLsSDneld.ereyercEaCWmalsWSttp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m?ig"bFosd=l>sry80nlU="aiso =?d1e-eee" <nsm"csnTmy oln."ainstna="x"fh0mr" t_i.u>aaaaccs1n=n-msoeV:m1f-<oor.scs"ostm:"i
