VIRUS NAME: Win.Trojan.Zepfod-6828577-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2'%>'<9-+@-V?31A3lE97D9~K?=X?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(!"#,%&'0)*+4-./8123<567@9:;D=>?HABCLEFGPIJKTMNOXQRS\UVW`YZ[d]^_habclefgpijktmnoxqrs|uvw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'!"#+%&'/)*+3-./7123;567?9:;C=>?GABCKEFGOIJKSMNOWQRS[UVW_YZ[c]^_gabckefgoijksmnowqrs{uvw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mxh.QFK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.0!2#4%6'8)+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXhY[\]^_`abcdefghjjllnnpprrttvvxxzz||~~
