VIRUS NAME: Win.Dropper.TDSS-9956949-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Prerespectable ceta\Ethmolith excur\Waybird upcou\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nanoceph.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mitella hemibranch interstimulating nonreproductiveness protistology's
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Conservatrix's bethralling czechoslovak warsaw's disexcommunicate
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lakOI]Whm(G[RAv|}bhNmH^SHdds~YEIG`hUqz|R*ClRoziTCH^yiod@\YDVEHBf`t~AD}cSUYOIRXJaamjgTpVhecc$!
