VIRUS NAME: Win.Virus.Expiro-9853555-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SygjAkqrKjCwJGHWzXgfEFl8eIKm)xEN{b@_}DZf=Cb@:Mnfsh~AN|Kk@JHHWyPbgA[k4dCzK2yKDbl@S|SZi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c^q%WyyrlagzZa^quOTFzBztGVl8wNnm9`AMb}MBjJVz,P~]=Lsu|xvvi@xT`EENNvAooGFv3{Xr/txTEwj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
olYNFAjNctQO}0bYzt&xQKmjWNgFH`'I~}>@r}bcctoIeRjD\NZv_rnMHr!}Lj}?wFE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x-zQax,jXRl%Q`yETe2MV[%W`r6{,s=ItWyQPLScW|3QNa-Kj_ #0ESyn@^}WD;%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|7v}M62oZvz@b?Q_A8A5&Eyui{eyLkG[GbfZr|_^6vTPjC+wuUchIVwPI
