VIRUS NAME: Win.Virus.Expiro-9850344-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# -?)l3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i\koIMldi E4~Th{X#-tOfnK^;!co:2nBem!$dKSslHK,utprk/UhpX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-:GUKL_5cNEm*t{q>oDa,DAZHF#cGWfoa+$,nAw/zTZLFzu_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[bWCCKSMHniTePneb~ z{H{XZDLOWjRJnheZX9}By`O\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ANMv1`Y_ig.07eJ{bENQDJte@_?5*X<3oP[h[]KB]*OJ
