VIRUS NAME: Win.Virus.Expiro-9948630-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VVbyk$fnH{^Ak&iQ[wqJ!VBddq3UPOqUY`jn&yfCr:]Ay|V8RsZ1;1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32L90.noj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3\P]]^R1111Q3CPXBT1V3BTESDW1111D3BECRAH1111ztc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LB}jid$@vSB,Q^)r{`RrDyHEb=~$s=@P7pPtm}.D?uf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1nWU^AT_111~0n^AT_n^BWYP_U]T111<3WR]^BT1111
