VIRUS NAME: Win.Virus.Expiro-6954096-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]y[Y\+o{Vf]SIrAq)osvnSE3K1ZCYa9h"~t{'[zL_KbWzLa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xtLR3u(xl-ZFrixGqR,f3NA*zo {IzUl?6eqH!]kbPX@y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|s~jCcT_FZ_ !`js/LZ|K8SKLnun38:U9YrJCQ#gh^o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F(&VZW#  V'TJW#  VJ[#  (zW#  VZ_#  TJS#  V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8-wBxZ@NBFc9*j+8W@kWrxMMc-b;(\_.T"M@Ynpd
