VIRUS NAME: Win.Trojan.Generic-9910214-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wKPA{rY`;Ao2VV 71l.GSa=nqQ5nwQCQ|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6[:@N^pa=Qke*/`7H Vn|7N2Ngry<r9D^r=g.@'j)<|7J`S@0 f#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]{^y)9cNq$5}iB)Bh/.B2c}!AgBbCN@eibNvc$hrQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*U2Aj0[sB=OWE1"hFx>84pzJ8Wv3+B2Li*Rp@/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<ltO8V|z=P0Md<Y"O$VNN&w~Zt!no=#
