VIRUS NAME: Win.Trojan.Zbot-9894080-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lia.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nKw_y*/vJzW=6xE5{=M11q[2Wk-d,jpF2.yB=b1Yc]pu8[]m(,)2ncnKw_y*/vJzW=6xE5{=M11q[2Wk-d,jpF2.yB=b1Yc]pu8[]m(,)2ncnKw_y*/vJr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u8[]m(,)2ncnKw_y*/vJzW=6xE5{=M11q[2Wk-d,jpF2.yB=b1Yc]pu8[]m(,)2ncnKw_y*/vJzW=6xE5{=M11q[2Wk-d,jpF2.yB=b1Yc]pu8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pF2.yB=b1Yc]pu8[]m(,)2ncnKw_y*/vJzW=6xE5{=M11q[2Wk-d,jpF2.yB=b1Yc]pu8[]m(,)2ncnKw_y*/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
riposto
