VIRUS NAME: Win.Virus.Expiro-9968599-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[?>8>69)>[54->69)>[48/49)>[(>+/>69)>[:4./[1.277>/[1.25[6:2[:-)27[6:)([=>-)2>)[1:5-2>)[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y;p:"s1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+0Vb@y:"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<H[UAZ[=AZ[K3H[<AZ[O@Z[G3H[N@Z[1@Z[s3H[0@Z[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}riDx\{PAj2d/
