VIRUS NAME: Win.Ransomware.Gandcrab-6824451-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NebaTZahinojagoho xogamekixi tunodolekoxosi zevekececudi xetixakehere seye tasohorabenuse
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Katixebale5Wufevujoka gomiha ciceyeyeva xudize rafasuma tevakuvo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yucitefuvuku yidediye%Juyi wadutoxazepayu wenesihu hosicefu0Lecuzidato bojoseyatu ta lasuyidofedapo buwonaya
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Konipiho wuso ceguto sixu=Xaco jofodagoluhi toki honizezigesoje viloha mocugo rozota hu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dejitafepiji3Wagekuwizu mede loci fucavo xilituvabujupe xoyixuha)Piko sihemukuxabi kugiki jabeso gutuyo zu
