VIRUS NAME: Win.Virus.Expiro-9904056-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rAO_~X9qHHobu8yg7(j'OvJHN6W2p_1'/PJ\J(ZhEA@OXr1uLDt^S1be6=c2AgUA[0M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GW#R/lT:"c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>qB5{$LYRC#VlO\]JCy7{]Uoq~!oz9~#4\DEY[1J7rI$:!WY^I1]y\E@T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/8:/an% x!@pXN\-R#f_#'"R@PG!UhFI^OU1p(Y%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AmDLLdi
