VIRUS NAME: Win.Trojan.Zbot-7106134-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]\46A6B:50FF73631]16543EF61A\4B\35:1E\14F50]E:\\]435E166F545741:CC755:5AB7F1CB\A57BE\0E65631]7B:C61]41A]:\A6F0B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\NS4000943\LAFUDMACHINE\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\6]]C1F\1:7:]\E0:5E]5013A]35]B4\5:]7F:3\C6]3\6\667\C5\6C6::A530A50463:CB706B35A6334EC:\:3FBB1C6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\75B545741E\7E5A4:ECE7160F71F:\15F10:C6:7]75730F]]A5\56341]4\15055A33AF74\5B56514CF56EBABFA:]B4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EF\\1C]]]:A741CB]F161]7605177:3:5]4\10605135A4EB161BEB:31\F:\\F04BF04C514BE]0A5]E4\503FC7]E56B0B6
