VIRUS NAME: Win.Virus.Expiro-9950185-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LjEseZC3Fk{sf4ouXh5@Ph]9mUFT'Dwm3%d2 Oay\[`Cq[OI].
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kkr~m%:9D).NUrWkiIBX1Jkszg%nW@fFY^bj|fP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bvieepD/?YMpXusHHS!AmbvidcpD/5Yy~Is{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b6:b^vdFOrSe~ELI<Zyqlz10fYriOF{^d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3N^'?%R%
