VIRUS NAME: Win.Dropper.LokiBot-9893238-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Jugendwerkhofes8\Drogen\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Inda lounge.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
a84_d374_5bfc46797344f4ba333535e932c67548f2555679c2f56569e2e5f67ffa89bc1__bf7c5e8b_c5455
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr"Vr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3b3b7c8_395d745c335d7454355dc6934ed_b6a_cbb83f5__af27c81395d7c7c333b8ab66ac77686b_46f3c
