VIRUS NAME: Win.Dropper.Detected-9946955-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!!!3:98W:98W:98W:98W:98W:98W:98W:98W:98W:98W:98W:98W:98W:98W210K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SSRjRQQgRQQgRQQg;:9q:98p:98p:98p:98p:98p:98p:98p:98p:98p:98p:98p:98p:98p:98p=;:ugec
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:98p:98p:98p:98p:98p:98p:98p:98p:98p:98p:98p:98p:98p:98p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"! A"! A"! A"! A"! A"! A"! A"! A"! A"! A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX;!@Install@
