VIRUS NAME: Win.Dropper.Gh0stRAT-6991186-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
98;:54761032-,/.)(+*%$'&! YX[ZUTWVQPSRMLONIHKJEDGFA@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+/4*'9(5"-Q[HOKOTJ"'QLZOGK";EHHULJ$UHKQOL"(EL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69(:'9(5":5+;(1.*1/,"+AKJUM";ULJHYR.HO[UKKOH"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+!+*5-";EHHULJ;OLJHOR+UJ"+UHDQ[UK"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+UJEN:Q7UJ:UDQ[U(UWQKJHA.HONUHJA9
