VIRUS NAME: Win.Virus.Expiro-9937040-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@MiSOj71r:"w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,sJHC\IB,,,c-sC\IBsC_JDMBH@I,,,!.JO@C_I,,,,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vBgMsG_`~mc`%i,=,.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&*,*$7%O?byXApBD`o`$(5p]8NJKYbFC}""&&f&E/M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,%,wW-H*TgMS^,$,y~/Q0FiBI,%,h}5W=SxUTm,),
