VIRUS NAME: Win.Trojan.Zedopoo-6956908-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dklyuchn@adobe.com0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x5FYk1WBv9NT57ZByIobqWUQqezx5GiZ9OlwuxLTbzwgnO0aAQaanFuoo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
543577c8d7fe9a868880c8f8aa2acc46c1bbec8650a4604d47
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EUcOtlj7FSiuQbGLssfjEDhnpjCLf_mOIYLO8ENHc_4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
543573d3dfed93998f83d0c5a118dd4cdabcd39a
