VIRUS NAME: Win.Virus.Expiro-6880432-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{!-e/N}7E&qe.Ayg=>@]r@FlnAZ8`!$\5Rg,B=Rs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nnaT6+T{+0d{_wvX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E\qfFW+x  t,Oj/M&zA/U|c,"VzzC[x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}:9(weg9m=w[!Qrn|bK+4g]b[Q\3}+"zu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<m!\i9C#\`?Dau-,|LvCRh}O}:x#<a=
