VIRUS NAME: Win.Virus.Xpiro-9853315-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wn[OOG_ADbeXi\binr,vwDwTVH@C[f^FbdiVT5qNulCP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
afKh /q {$7g~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DNMPf:"-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!6KYG@S9oBIa&xw}2cHm HMVDJ/oK[jcm'( bM{#vXV@JvyS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HqDPPX@^[}zGvC}vqm3ih[hKIW_\DyAY}{vIW*sZkiXW^
