VIRUS NAME: Win.Packed.Zusy-7168278-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9aU^7rn*sy =%5izFrx*8aWu<d}'z[5555i|^vp?2wOk<d}'xy$-:=zzVhv'>gFs>qs-gw82=>{|Ri)*:fIk:rs.f|4;;=x|^e}):fZ~)qp/{{"5?!dw@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>=ysKXy={iC{5ho*[{8;!:YqOvd>kaGx6ho-}y';33wvNyv39gGu0Ts>.}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w{2~q,3=?qoKp|/;iOy2lv/y{<-9=xxV|x.4iA{5f^2~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8fIg2tp.uw&0=?enR|X.9oC[4iv){{%; 8{oKhx);{U
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"<}k.n|$744ptNzp7*oC{5|{+{x"=9=x|G~X.4v
