VIRUS NAME: Win.Trojan.Generic-9907290-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reBootOrder/><OriginalBCDDisplayOrder/></OfflineBoot><ExecState HaveTargetVolume="True" TargetVolumeAccessible="True" Target
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
urcesDirPath="\$WINDOWS.~BT\Sources" SavedWinRE="True" Remediation="Continue"/><OnlinePhase/></ResetSession>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
etVolumeRootLocation="PCIROOT(0)#PCI(1500)#PCI(0000)#SAS(P00T00L00)" TargetVolumeRootOffset="644874240" TargetVolumeRootPath
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
folHlink></a:clrScheme>visua<ResetSession TargetSet="True" TargetSignature="{8CB48B08-DE41-40C2-A311-CAEA51CD6F8E}" TargetCa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
meRootSet="True" TargetVolumeRootSignature="{8CB48B08-DE41-40C2-A311-CAEA51CD6F8E}" TargetVolumeRootCapacity="137438953472
