VIRUS NAME: Win.Packed.Razy-9890944-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@lo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@no4@mo4@mo4@mo4@m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o4@lo4@mo4@mo4@mo4@_|4@mo4@mo4@mo4@mv4@mo4@mo4@mo4@lo4@mo4@mo4@mo4@m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tt@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@mo4@]Ot@mo4@mo4@mo4@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
go6@|o7@xo0@xo0@~o0@~o6@Io0@mo4@n&Z&mo4@mo4@mo4@n!U.mo4@mo4@mo4@
