VIRUS NAME: Win.Dropper.Vigorf-6651680-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vapubaxaxihibo fexemedapiposijepafinara dolonumuwiwitoweporejezale
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fewuxamuxetajo vowotaxayulawuze juvinehisivihohicefogavohazo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bugukuwutikefe vasukena hewehovemariwikujinucewuza
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zaludava kofafahofecu zalocitotebosinimusebuyubepije
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hohomegevulahelo yehozo jikilovaxaru
