VIRUS NAME: Win.Virus.Expiro-7174781-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l7S]\^{~t,UC/L}zg#_Ot|Hu~;UC/L}zg#_Oo}h )pHrum#1z>Fe[~:!5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
te)`&m\'L{#zoSMFgbg,%vEaKq?z/JAA+c~g&sK*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$[e#fTPcQ_";ghE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zg#_OZy~Lr0uR:Ua1pu_K\cjzh.tC6Px9]2T@M~e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
te)h&h^0Ku!z*NKN(~ovdk^0Kw"v2BDY+ckn"l
