VIRUS NAME: Win.Virus.Expiro-9842669-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eJX$h]0Ng|oD,\bP~oaA'OBF{,eFE<QP#O{{GD:Nx]Qna\,YzlT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GnJo7{mw9aC'W~@HW>]vROQ~E#\nKt`[T@8z_%JVLBK(GE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gqTQ6Ilr{!xVG8eA+O~w]W7SuUYuuG<VJXt!xCN+oA$Pg4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?To]l8rID4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aPI+iS+OmfYD=hbZrlkG6GJCe6rI~?gG#CmzDQ9
