VIRUS NAME: Win.Packed.Azorult-9901920-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EJigiviha zifu yacizogi zanugi payacucipiwete wavasa logejuxosidi joha
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Rore rojufe busuyiyofaki tawe vilereti xaha weraluzujiceho wodizodureme fulebitinekati xebalewu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XRuxayogorayoci cenehozogolehe josazo bilonoziwo vazefabofavise funo tudo vozaweso jimeta
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WTemulavifi posoxohi lu jusu cufususa boheni hideyadi zerulevi yahudejitafe pijiwagekuwi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VVakuvo kogumiwubota hutuco zamevi jiharabe mebopobo zeharupuyu citefuvukuyide diyejuyi
