VIRUS NAME: Win.Virus.Expiro-9849944-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[?>8>69)>[54->69)>[48/49)>[(>+/>69)>[:4./[1.277>/[1.25[6:2[:-)27[6:)([=>-)2>)[1:5-2>)[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QaxDSmx{ls8oTa{SPC]Cb|JAp|xlk$qVip@XXFQqlXLexr~{=cMad@BS[NbtSAemayi%zIR~@nVF^r_Y]|mzus
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$%.vcq}S/b1ZQGOwqCQ6fhxf/tS7~]MUA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2(".p=hQjdK^@HZvnJXqfagg6cF|{^]QPEr{ROwsjlp |S~~XVRVIw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[@[f'qRN{(eNbjskMU[be]`Rpae}>iQ[U[qTq}Dl7oxxlHS]W[X[
