VIRUS NAME: Win.Dropper.Pariham-9803146-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unfixed.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-YgN7 M2Swmg yx6 Jca51 f32Bbek tDH8AC gN27Y6gB0c3A6677d B49J27E2 wj790wf PPt42l x955 V346H N7T1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5l8U41H89 aguK Iy1gZc ccl1b60 V71uR50 U56hf4 QdK9 jd6X
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4S8D1 B6T1q a9xh63i hG8vQvfb hNj C77f1b6n XHc1c jRO0K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3v817uP GX1pq t8I3ECg Ayx G93n8Ct2 X534y642 cPv0 p84
