VIRUS NAME: Win.Ransomware.Bandit-9842819-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Gososepuda hemelibuzevahi lipezipaxuroto comupekoferidi marijoyaneyeve tuwi pu febedopiyoco
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SGesaku kixoye fepuwahu jecugetu tu nivileraluwa fujojoxarukulu raza punekucedola pe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Haciceyeye vaxudizerafasu matevakuvo kogumi wubotahutucoza
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`Mevijiharabeme bopoboze harupuyuci tefuvukuyide diye juyiwadutoxa zepayuwenesihu hosice fulecuzi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Maxusunutave cehe nube puhu guwujejixafupa celunuyi funogacebo racoyenusaluwa hoze pumojuhogoru
