VIRUS NAME: Win.Trojan.Carberp-9833695-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sy.NkH)vot|amNLx1Ft?rDb7btjsm=7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{O[J9vwtLcwLL81Fd?rD`7bqj3m=w4>2Jf)68HnfAGy.J[J)vwt~a7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
afADy.N[J)vwt|awLLx1Ft?rDb7btj3m=w4>7Jf)68HnfADy.N[J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m=w4>7J&)68HnfADy.N[J)vwt|awLLx1Ft?rDb7btj3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
awLLx1Ft?rDb7btj3m=w4>7Jf)68HnfADy.N[J)vwt|
