VIRUS NAME: Win.Ransomware.Brresmon-9842801-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5 5$5(5,5054585<5@5D5H5L5H:L:P:T:X:\:`:d:h:l:p:t:x:|:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-appmodel-runtime-l1-1-1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PapazugixuvufeSMewinunicu begu ha ti da wafegujakize niyexobulugoro pikirejayevo yogi barafaduyoji
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hulufu ve fe rutapeFWojizimanuye sedezo zasoke tigigu mevumeyariva fekumivega pacejivokuno
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Geyi tupodijovezawaEKejafi tavijolixuvemu gilejowe vewirenohi lobolisejume jaduka lofe su
