VIRUS NAME: Win.Packed.Tofsee-9794738-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FitobUDizuzidopeha simepixoracupi wecezalebe maj ziw tepayuj kekoy jaro gigiwuvoc kexamewaf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RapajekuwaCXaneg nixazito ruv pus tosuf lisewu bugaj kakirufivocu xosupumuzageWugoyami tagenobahuyude sefudew
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!Totuzu buhew buwovibusa wusapirok\Rarebo welufavulitu jemujiga jimap wumerobov kiwen golibumel hiderilic bewum divusoc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
