VIRUS NAME: Win.Virus.Expiro-9950200-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
um`.PqrDVc'AS5g "pdXvlJ+kG)Zygm4L5qIJdoPA-j.-ngLl=Q;uOaZr 0.Lb7]I9hGS0z:be?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gEDD:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oexeC<c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Es=[8mR.Ybq>4M`{G\bkBH:n&'3k\c L2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RuyRW4`"5p+S.)S<t[#R2j-e_sn@XfnC\'q #m.Eu&L"xZaPsn`*Pu
