VIRUS NAME: Win.Virus.Expiro-9970435-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bAu]WI`nKCyf"JJe[Pd#Y{[ZzF%e#FZZVvKr@YIo}YTt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BsqOH~k;E[{ES{8XuM]sD.t#@V\xGoKqviZZfgW@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YiAxR]Y?zN]9!<A_fHRaz>%\CmG=o#2_DWvCi>PEc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bbvoR5YcLeYEgT@[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h^IrcCUldu_
