VIRUS NAME: Win.Virus.Expiro-9841870-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jdi}iTJXVp{.PEu|Rw\ {yHw^ZuDljx,EP+,h/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x#=yI^~r[3t\:z"YU1yuWacZHxg_as&z)9mXY)JQY&?sTXzRt#cX40h/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ezQ.Hro
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FbQgkY`Oz{at'm#;yw^$[uu`eVCNlb(rRK#(`{d*@|MwfE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ydy]IoWN^d@t.iI{wUwO:B{L\iAkM# U({b#+|}K
