VIRUS NAME: Win.Dropper.Gh0stRAT-9877538-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
453d1535453c1535553g153%453o1535$53e1531453m1535053a153u453i1535t53d1537453l1535653`153
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
553g153-453o1535,53e1533453m1535253a153U453i1535T53d1530453l1535753`153
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
453d35304534<53`4534<53 453a<53
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
453d35374534<53f4534<53&453a<53
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
453T35345534<53d4534<53$453`<53G453f353+4534<53D4534<53
