VIRUS NAME: Win.Packed.Panda-7750920-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ApproximatesUntoButane.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Trousers51058
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T:\tlSY\gEsfLCxx\oBnhUSxrsWLWZnZkmXRuALIIoF\lCcrslDuxoGxZIPhJHjbUw\VsyrGFZp\xsiHczTq\cpC\Vmx\EfYHwox\hHZBWXVuLQvGAORvj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{03720329-6513-48B3-B37A-18D54791E0BB}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Teardrop50681
