VIRUS NAME: Win.Packed.Tofsee-9900223-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nijodahow.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\metefabud\tef\xexajin.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dexoyeloh seleboyamukuri0Mekeyalinahi yigeru yegafuji vehe vohu vebixihoh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Berohuwiw>Koyukepure kohuyisiju kepowedulu totizew hinam cibil yukivuzur+Coyixasiraw melizahefe huca dinuyu zezoxosu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Mute nufumuviwinep mirogukodaxuw jidapu xopoyerugidohet
