VIRUS NAME: Win.Virus.Xpiro-9958895-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I%YsV%v{yVpQ~LsAor|u\:^bA9DiwolFlPjL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FGVmgxNsIhDQTIbmMiUvXSLWHbvrGjTcBKOHbV|^ySqSWBGpFTiuUyBKOkqYtIcG`HYxXb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ld>SBt:\B/gL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.{hqDvGyVaN`,<aBaGqYgZ}yofNr^gD`[wffqU~M{YpKdhawD~^|HeU}fp}QvZ"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bt:\BggL
