VIRUS NAME: Win.Worm.Freetrip-9887484-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kd&Kd&Id$Id$Hf%Hi&Km'Mo)Oq*Kn$Mn#Sr'Vt(Uq%Wt%[{*Rz"Lw Nu'Ty/Vz4Sx.W|,\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q9%^M2ngFQU1DO'Uc:\gA`fCSd9?l-C~4^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ym"am%hm(kl*gh*_d'Xc%Xd(lx>ck/eg,jj.`b&bg)ej,af(lo1pr6lt7N] Lb'Oh.\s<Sl2[v6Xw2Zx1Xv-Tt'Vt([y.^y0m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b@"lM&n`+tp5vr7qo5qn7ki3li6vuBss=mp9hn5io4nv9p{<o}=kz=gt>\g5\b3^_3^Z1e\6iX7]H)\C)]@+J,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zD!{G#{F%xE%sB"t@"|C){B(xA&t?$p>"l=!i= g= b8
