VIRUS NAME: Win.Virus.Expiro-8789301-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2s{8}SlX`.'v|J+Lr(mx~Kbq3yu[#+BPek|KjcND/Bezmr*}O1Vd!u7OdW@`FTKIk]]zHIkB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i?UAdjh]vI0$VCTy}w<kY.Xk8edyU+CmzJ]R2y_4tvMs?TX8lcEpXn;-EP#r`|kEjRv3ruxS=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,0!YZZ,U, -YZZRC, %YZZ. !YZZ.0%YZZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tVf8IM!qV\%tn]ozqEs}rZq^nerC]aqs67Qk^*<a.eDbZps@JD`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,sh0wYjYgsz%aCer`zJzK~SZtm+N:#NP~+=E:Wb|
