VIRUS NAME: Win.Dropper.Emotet-7465502-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MCIWndWrapper.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1lPGRdd0xkXYcsZF2WnGRdpuxkXbZ8ZF3ADGReBMxkXhZMZF4nLGReNMxkXkb8ZF5WHGReZkxkXnRMZF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ELNU%CFqK2Sf8wxYYjXb{BZUtBdv~OuTMdCygKXi40YPJ@*AjN*x9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CLOCKTXT.AVI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FotFCIPAAYlFCItNDIPBAYlNDOuqM8CL5V3DzMzMzMzMzMzM
