VIRUS NAME: Win.Trojan.Emotet-7560834-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mtuFTPNugOlNC~BP:Vpx9Qt3Z@2GH?R?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P6Fpx9ct3\@2GH?R?aLV~yhtM#'9vCJCP6Vpx;a4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
43Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4j"CNCP2Vpx9Qu3ZB2GH
