VIRUS NAME: Win.Virus.Expiro-9848002-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UGNVonFTk-*uk:uZqh_pHX@lNF[jlw}1>/fML}beepB.URg}lc|qr[ltCGL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dL}zQ{gvFbg:\C|jBQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cLzy@AwBLrcFY~1<Qq5_Gz@JTwB]qxLH{~<0W:mLin|HVQWgofSldgdU.=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]`lbb7,d[+}kncuqEHkz5kX?D"(ResLC]C\g'Aefbf|1vzFe.qr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f35Mo{!iqkyYDGBvedAPg~?1G7xqkhZ_MSG@oV_pk~w{ CU`n]Q
