VIRUS NAME: Win.Trojan.Generic-7554803-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GlcX_s]95`[]E;xD]9Sap\iRcprQ2^~f}EnaZ]v[?3f][C=~B[?UgvZnUdwuV5YyazBif][wZ>2g\ZB<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CZ>Tfw[oTevtW4Xx`{ChgQVzW3?jQVN0sOV2XixT`[jy{X;WwotLgiRUyT0<iRTL2qMT0ZhyUaZkxzY:VvnuManUR~S7;nUSK5vJS7]o~Rf]l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lnB!MmunV}sHOcN*&sKMU+hTM)Cq`LxCrabA"NnvmU~qJMaL($vMKS-nRK/EwfJ~EtgeF%IiqjRyvMJfK/"wLJR,oSJ.DvgK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ljOykMWfV/>vPKN-sRV/Xw{JcEigxF8ItqwRdvPJ{J2?jQWN0sOU1[ixT`[kxzY:VvnuMfiRUyT7;nUSK5vJS7]o~Rf]l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yZ9UumvMejQRzW3:jQWI1rNP3YkrVbYa{yZ3Uum}Nej\VzW<?jQFO1r]W3Y|zVbBh{yE9UuNvNeAQVzd3?jjWO11NW3
