VIRUS NAME: Win.Dropper.DarkKomet-9755625-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8mH:\d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WBSbQ9LxAN3TjYRj7FCdWswL5Dt59eb9EBc1IfNj3rMT4PPRBisDdDtCQpszOGAeXbO8oQqcWD7KgupuStrs3ehLz00AdbsDE16QspzuKCXvSIJ1c66IXfBdF0qOLmZz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s%b:~S
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\t5ZL]N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\j_qJK
