VIRUS NAME: Win.Trojan.Bulz-9950606-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D:\qb\workspace\2499\p4gen\gfx_Development\dump32\igfx\lh\Release\d3d9_imola_dll\igdumdim32.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kernelbase.dll;kernel32.dll;ntdll.dll;user32.dll;gdi32.dll;advapi32.dll;msvc*.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\opencv\opencv-2.4.13\opencv\build\x86\vc10\bin\Debug\opencv_objdetect2413d.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d:\build\ob\bora-8603956\cayman_openssl\build\release\win32_vc140\openssl\build\out32dll\libeay32.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ovftool.login.attempt
