VIRUS NAME: Win.Dropper.Zeus-9815705-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 -+'(tpd~[qvhX|ekcmme*+'(LH\FcINP`S_^TQ()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)5!7"N(E:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
49/0"49*()*ND@I}EHWrNCTA^AZNF)*ND@I}EHWr\BF\_IZ^()*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Goyy`hh*Lb{V*lg})i."2x||'()KiwInoj'|kqRygpR+|qxwrp_p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%s()*u'`]^[tM)DOuMX_NT(]}+'l)mN'\|XGdIJB+BmG^Y^aG
