VIRUS NAME: Win.Trojan.Ramnit-9775593-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[%x] CFtnTask::OnTaskStop(), %s finished! localid: %d, event: %d, processed: %d, filesize: %d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[%x] CFtnFileUpload::MakeUploadHeader(), srvKey: %s, sha: %s, keylen: %d, shalen: %d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[%x] CFtnFileUpload: connnect server failed! file: %s, server: %s, port: %d, errcode: %d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[%x] CFtnObject::OnThreadStop(), %s finished! localid: %d, event: %d, error: %d, step: %d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[%x] CFtnFileUpload: get fileInfo failed! file: %s, errcode: %d
