VIRUS NAME: Win.Ransomware.Teslacrypt-7081935-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9IUr#Uo:Yg6m*XVr#Uo*hXE^9Iec2F~+hXE^)XVr#Uo:Yg6m*XVr#E~+hXE^9Iec2F~+hX5m*XVr#Uo:Yg6m*XVb2F~+hXE^9Iec2F~+xg6m*XVr#Uo.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0hXE^9Iec2F~+Xg6m*XVr#Uo:Yg6m*Hec2F~+hXE^9Iec&Fl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Js(GrSA2@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6`+KK*S @N\#@j'VV5^+IXf'Ku2aa6h5Ucq2V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n:Yg6m*XVr#Uo:Yg6]9Iec2F~+hXE^Iigc!
