VIRUS NAME: Win.Virus.Expiro-9956329-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6eqBvt`jabDQr?C%m-hEN7kkHU/{0\chcqQsKzQIZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dhcC&hA+<}ZRf'Z`F}!%kgotcWDmdfS_g68Nuh^`5V66pFRG"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g<2ROZN6~lNY!%h}ievNdmN{UF.3LhsHG}$A6=y~ED1KvM@o%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
| Gq[z4x;M6>{QQsNqXmg02Jby|a"p<7h~ED1KvMu9hk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a:vcq{Bk,~n#~S\W$ZgWJ"#$S{haTX~T~BLd3t<h
