VIRUS NAME: Win.Ransomware.WannaCry-9851482-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
90989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9B:F:J:N:R:V:Z:^:b:f:j:n:r:v:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5,5L5T5X5\5`5d5h5l5p5t5 6$6(6,6064686<6@6D6H6L6P6T6l6x6|6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IWebBrowserApp4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnCloseQuery 6C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IPersistStream4GA
