VIRUS NAME: Win.Virus.Expiro-6896460-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`IRoDU:_B6I'1f3E%'R'`OzR}v9rG$`FDeswJ{2eyp$Sk&R<xQ;]or:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
20lU_~b#'t!\''Cp{&K:h~)*]xg*=i2!1,~JOy%)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<bV;Jbv3=GelVEl}SL?c49f6Y~<@7k]=p_-riy9'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r($l&Gt>L/xl'Hpn47IT{IOegHS1i(-U<[n%K4[z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
niWPesPZvn|-v0Cq0T;j\slor/6@~cP
