VIRUS NAME: Win.Virus.Expiro-9956335-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:%5G:\+dW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w.izw+aN||KdB_#lp`"(iKZb[jYS- (fyd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$m3S*`=@SdKu{Z>:? x{^d!t3 {BA@;O/NY;ctPzgpSU`us@Wos'k-}Zr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?k$T>wdZVeUvEb^RxoWzJv)f6fqN@Odv@oO?D)Dd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n{noy2Ia~O.t&subwWAVFvCThn`nv`3E\JH*o
