VIRUS NAME: Win.Dropper.LokiBot-9905728-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
473754020813052794131440502669654363594754050433733012009244473754020813052794131440502669654363594754050433733012009244
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7J413b4{0s0f6a9w5f3s3i9y7Z4J5Y4_3[3R0m2c0\2U4y7\7[4[2U8H30527j4~3w4`0b0s6d9s5h3{3Z9N7\4\5\4R3k3d0P2D0\2F4R7\7M402V^WUVS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2p4U7G7T402s8^3]5]7]4^3m4p0G0S6Q9Y5Z363x9U7E4\5U4`3C3F0U2Y0V2h4w7[7G4_2]8T3`5^7L4B31440r0]6Y9Q5X3S3i9w7]4B5_4^3R330
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
66965436359475405043373301200924447375402081305279413144050266965436359475405043373301200924447375402081305279413Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3b0w2`09244d7F7W4\2Y8R3{5W7@4w3X4X0P026b9S5F3[3\9Z7T4\5d4J3G3V01200i2[4F7G7{4E2]8S3U5@79413b4[0S0F6A9W5F3S3i9
