VIRUS NAME: Win.Trojan.Vatet-9797411-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 10
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
c:\windows\{WILDCARD_ANY_STRING}.dat
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
CreateFileA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
GetFileSize
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
VirtualAlloc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
CloseHandle
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
DeleteFileA
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
Tetris Game
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
notepad.hlp
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
NotepadPlus
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
rainmeter
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: (0=1)&(1=1)&(2=1)&(3=1)&(4=1)&(5=1)&(6|7|8|9)
     +-> REGEX: \bc:\\windows\\(\w+\\)?\w+\.dat\b
     +-> CFLAGS: (null)
