VIRUS NAME: Win.Virus.Expiro-6873351-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H3P:\Jc-GFY3Qp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m$I/B,P:\Jc-k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DG"V:"I"Y'7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YNpZPaG<[xbV|N{Cu5;|`nbs:~\!C-WDmPBwN-CdiVmCmEj,6mbabl8rC,Kx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`hb<`E8S*S\fS_{P%CyrOcGzD[&:nwJnc%y]<M#QRaZJ|U>KxbD{k{Sm18e
