VIRUS NAME: Win.Dropper.Upatre-8025651-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Raiden\Goat\FTP\Sample\17F2EC57BE66D13D8AE51AAACCE3AF88.bin.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\1k1RQvc6.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\c1b6857536e61e3c52ac99221b611ff4fba682c21c458405b8fa11d9081f5da0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\2e52da3b456abc04f0093ddd007c3c9fa2c676a5852679b3a538d62a836d4ef4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e50ec1f2199b3509262eafa12b29af7b99aee784fcd591597bbd2d9d7fb71f66
