VIRUS NAME: Win.Trojan.Urausy-9825941-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_NjQjichj<o\En\*u^*tVg{Xag"NyQnhKI_\tg][[W~fhsX$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X>FKgiV6-R;Z>}Z-nV`ABauW_yYRMU wbKe^<s))^VrKWu[TbN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qdbcik_Y^]mba^L#tZX~_Q{KMzLeUjo^MN^ard^n+[}IbwYX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aH9oaPUaihegnO*t_W}_T~WZV7;{H8dllf^Sg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A=&#tYD?\%{YFH"7MLNitqk\??_sb]:k4yQQ\S$
