VIRUS NAME: Win.Trojan.Generickdz-9848144-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:yY2DlWQWjWP<WyVXS@]Y>H[_V><U38sI^DQ|EF0]jSeY\[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
08CGVRGOBE08><TKI\ZCQO_ml|uoi(enpqaiw@fwqetd9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M<\jO>mGUJGu\V8QN_QLWS\phLSQUK?'\u8oX2wT>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1zz~~Tx2{z+N=HI?<<yackRmw>o8S$qZ"-8fj^Tyo{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<208ktpam|nvbQFAOZBRvFK_IIVQzRI[OP><6'(_9
