VIRUS NAME: Win.Virus.Expiro-7088668-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D1sgOIf*/;E6J:"~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;O${-sirQwixlR)J)v5ISphjHi1e6Q/g)u-dl{6J_z-jC>KmM)qePY9z{mT2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"7-`{f;!ktC"^#HV9XLd[dQhpXxP%R!89a|/6`*}O'Iv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H8V6G6+6fr,_e|Z];^!R+(DpT{Sj1-t#)v~q3K6-6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[O#|l x^q[>]MbDS=G9^w/Av@6JsU]'$.iw,z_q^9
