VIRUS NAME: Win.Ransomware.Yakes-9826318-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~`ba}adzdgwkjtnmqmPNPSKWVHZYEY\B\__CB\FEYEHVHKSONP21-14*47';:$>=!= > #;'&8*)5),2,/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cb|feyehvhksonpRQMQTJTWG[ZD^]A]@^@C[GFXJIUILRLO/32,65)58&8;#?> "!=!$:$'7+*4.-1-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KWVHZYEY\B\__CB\FEYEHVHKSONP21-14*47';:$>=!= > #;'&8*)5),2,/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rqmqtjtwg{zd~}a}`~`c{gfxjiuilrloOSRLVUIUXFX[C_^@BA]ADZDGWKJTNMQM0.03+76(:9%9<"<??#"<&%9%(6(+3/.0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cb|feyehvhksonpRQMQTJTWG[ZD^]A]@^@C[GFXJIUILOLO/32,
