VIRUS NAME: Win.Dropper.Cerber-7750696-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Boatbills.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dumpofiye
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X[`f%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEf%XEaP54g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XX`f%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%Eyf%EyaP5-
