VIRUS NAME: Win.Ransomware.Gandcrab-6866237-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DdVbm)}xy|}8%Pp`lvb%wcn%Kp!gw~+zakqKbm`boo3nq%Ufme
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9U:";Q;Z;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*+/{ppQwHg~e+kbnkQ>#|jd1`lj`Obr$ucha`qjDw,jwg1r|o+T0#7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8'<f:p0c3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jyd,g/dlLg!z}x}v}
