VIRUS NAME: Win.Trojan.Gh0stRAT-9955419-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tc*aC5X+t3F0DGV2s1rA#^0T[4U%dz"0DC_)C!DV5[0oCF0D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U0WZ(T+wg#H0A3F'EGV2v+rV!B+u]"g-nW)GD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U6mZ(Q0eg.B!aWFc!tv0U*t3F0DCR(S!lz)0D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3Fq4p_/S%tZ)^7\Z#H4l\4UjeK#l7hV*\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i]"_3sw/B!cG)B=A3F8EGV2s+m^'^ LZ(U
