VIRUS NAME: Win.Dropper.TrickBot-9952122-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jay.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,Pz52jw L1R1dD7r jb040 Y739s1 bW299M67 i4350E-ewao L51A6 ku96r58 o5E77gcE fJ246o6q z6B2 z55
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Phoenix Technologies Ltd. and Sony Corp.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Segoe Script
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>SGvmH G98P74f1 d1k4M8 GgFNP6E W4w831M4 o12946M S8rV18j U27komT
