VIRUS NAME: Win.Ransomware.Zbot-9758569-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 ntvdm.exe 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ltILirC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0_/P0c/X0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
13FGHCD3BDA31G3311A13D3CGADFFFHACBDAAHFGBBD11BEHD22ADF1A212DCEABAFHFBB23GGGBBFD2DCCDF2HF3GGCEEFDECBG1CEGECBB3HCHF22HB3E2FEAEE2AA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
96a?7U6Hw_.BMD
