VIRUS NAME: Win.Trojan.Carberp-9763550-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vN670VTfMU9URusVTfMU9URusVTfMU9URusVTfMU9URusVTfMU9URusVTfMU9URusVTfMU9URusVTfMU9URusVTfMU9URusVTfMU9URusVTfMU9URusVTfMU9URusVTf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tiV+D/oV+DUUUsdIKO1tk7PbLldfwgguDD1k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vA -Rz9p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TCDphklVkmNPozV8DpC2V8DpC2RZuSE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QLMXOECM
