VIRUS NAME: Win.Trojan.Generic-9904992-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Joxozoj hosihameb tohagehi)Fosiwufixel nidutucekiwakiy koguvosejapup-Mal zukuyecuzuf neyarec pofaxanenaxex tonopaf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nomgpiarica.iwa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tudofadoce
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zNutekafekupabe riwohihesey vesahipirolabe fifaduzacufib doruhifumupufe momirowajigace xizutuhubujuke vipoyefe babugen k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NVinekad wez marumifigalixi luvom suyebibokeva cuputufotex wusocejat hopizecoxalLegefutaduxud fafita horohedijuk zunivay
