VIRUS NAME: Win.Virus.Expiro-9845422-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|aa_3cPiPEiA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)`FKaPg2~$/Nk99DTuwmRY9_We?#hRO@w\elLcz@=6bf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{&fb_2Km84WEprnAM7KLMj8<I\@qX(sEvo\b9Gqo>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)ptO_aUWyrx/\W^"OreTy2Hh(swa'E7`0SW;djR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g@HzKToJ GINApKS
