VIRUS NAME: Win.Packed.njRAT-7588061-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5h6i7G8'98:>;c<K=">A?o@tA2B7C@D+E?F!G:H8I#JlK/L3M.NJOHPpQAR9S8T;U
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,+-+.k/{0L1N2K3"4s5e6R7K8V9%:d;~<b==>y?n@nAxBnC`DqE3F1GaHqItJ;K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4r5b6 7b8t9%:d;~<b==>y?n@nAxBnC`DqE3F1GaHqItJ;K
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2u3g4c536z7N8U9]:i;{<{=n>x?V@OAQBCCWD[EKFeGwH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ul z!U"E#S$c%k&}'d(t)M*y+u,C-X.M/\0L1
