VIRUS NAME: Win.Downloader.Piupi-9866262-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0w06zlYc9SVTdPR14Ikqn86F1ptvk28BNnCRs5w28b2G9RVIdtIvu9n8NVRN94U8yvm2HMskGlLKpB3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w9t3L75pEFiZNaBN8KKDhhYHG5s3AggZpmwpLlmbWaamtKRSRz7xPjPi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BySzuYGmC0atB0syMUgwJ8UpgBuXj1SbNcEyRViUB3HoKmp6LFYmKOk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b4Y48x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l7,^0H]R
