VIRUS NAME: Win.Trojan.Emotet-9950890-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&uY+M%Tv%F%wQT!*)'<vhEGG_TaplrR8M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{pk2Z8J)Pcrq$c-m %I{L(Tp*$#ERx*02S3w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rppF@8QMIciE<c6l6%Y+L(Uv($%wPH+*5S)vt!SGC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rppF@8QMIciE<c6l6%Y+L(Uv($%w~<NRAS)v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/chE<c6l6%Y+\(Uv($%wPH+*5S)vt!
