VIRUS NAME: Win.Dropper.Gandcrab-9902916-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Posoxohilujusu cufususabo henihideYNolu yifozoberifezi dawa zugeniyoku luyesepuhezimo sa fo didusepe jacudage muvafalo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Hewe ho vemari wikujinucewu zazaluda vakofafa hofecuzalocito@Lonoziwovazefa bofavi sefunotudo voza wesojimetasu jinefe 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;Lebitine katixeba lewufevu jokago mihaciceyeyeva xudizerafa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
litayazu kesijavobohi sabiyohoxucoja nukazahaviwexepe niwanegikicudosoyihuruyadeya
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9Loge juxo sidijoharu xayogorayo cicenehozogo lehejosazobi
