VIRUS NAME: Win.Virus.Expiro-9848006-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`tnQZ:\Tf<'kQW_HVfeITiBl1Zmj,M4,a_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'bNj"ziw8A}&-RX:h`^E5UKao5:ZQH}_fkF|xWy,``p=I`03KX%{rVP'DA~t92QYXdXo{KxQ^w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
odNsK3U?H\xd,2WT\pGqoKrnNh.~lT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5$h9X]ExVzwX}yBs =tj)[2/0GR9f~lZ<\K|<#l^YSD@8q]|gH$gpoe?Mr>fHBn>zSU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\]_yh}yOpeHlm1ai$ZhhdDD"qoVV 
