VIRUS NAME: Win.Dropper.Fareit-6952316-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unusable5.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
target_pid
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1Mb(1M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.R}7.
