VIRUS NAME: Win.Trojan.Fugrafa-9752453-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
17j620224823jacecyd*x*x*x#$#$17v620224828hxeljvd*x*x*x#$#$17m62022499wngxkcdf*x*x*x#$#$17t620224911dfpglfb*x*x*x#$#$17s620224934
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ofyobuj*x*x*x#$#$17w620224939vayrlio*x*x*x#$#$17s620224947qldnnka*x*x*x#$#$17a620224950xqxtihg*x*x*x#$#$17m620225031vdxtcyb*x*x*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x#$#$17d620225036gueuddq*x*x*x#$#$17k62018037wstiout*x*x*x#$#$19w62081621pwiuxpb*x*x*x#$#$19a62081641ducxyjh*x*x*x#$#$19x6208174
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uqurpyha*x*x*x#$#$19l62081727hthwidl*x*x*x#$#$19x62081750gnrycbt*x*x*x#$#$19e62081825rilibai*x*x*x#$#$19b62081845fethced*x*x*x#$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#$19p6208197gfrprira*x*x*x#$#$19p6208199mujscjqw*x*x*x#$#$19o62081917wnsuvhc*x*x*x#$#$19l62081920jeutjqh*x*x*x#$#$19k62081942dhx
