VIRUS NAME: Win.Loader.Kimsuky-9905973-0
TDB: Engine:90-255,FileSize:10000-5000000,Target:1
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE FULLWORD
 +-> DECODED SUBSIGNATURE:
WriteProcessMemory
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE FULLWORD
 +-> DECODED SUBSIGNATURE:
ResumeThread
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZwUnmapViewOfSection
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
49B46336-BA4D-4905-9824-D282F05F6576
