VIRUS NAME: Win.Trojan.Zbot-9826197-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]UU9wMlWTXIoP\Nv_j\ZMPVW9nKPM\iKVZ\JJt\TVK@9~\MmQK\X]zVWM\AM9k\X]iKVZ\JJt\TVK@9j\MmQK\X]zVWM\AM9k\JLT\mQK\X]9oP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]UU9zK\XM\iKVZ\JJx9WM]UU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0C%''S
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#n744F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{[D`4-
