VIRUS NAME: Win.Trojan.Zbot-9794710-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Superexquisiteness submontagne.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\zfubfdlnxcd.krn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EqyDWwvK}CwWy`]MwUANUP^sFOQ\yrWZBJak^F@A}EqyDWwvK}CwWy`]MwUANUP^sFOQ\yrWZBJak^F@A}EqyDWwv[}CcWy`-u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pWy2ZMw^DNUW[sFLT\y0PZBtfk^|GA}svyDepvKSDwWSg]MQRANwW^sXHQ\cuWZTMakLA@AsBqyNPwvMzCwU~`]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Compassability deidest algodonite 
