VIRUS NAME: Win.Worm.Capsfin-6779065-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cjef55:9j;8n==BArC@vEEJIzKH~MMRQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PQKPTROXYSX\ZW'`a[`db_/hichljg7a92;559iiA:C==AqqIBKEEIyyQJSMMQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d_cfbbce4f=:?kkm<nEBGssuDvMJO{{}L~URW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6ef3:=9>>mn;BEAFFuvCJMINN}~KRUQVV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fij1:3e9>g>9B;mAFoFAJCuINwNIRK}QV
