VIRUS NAME: Win.Trojan.Raktu-9841922-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mje8zxf8q2y.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%u^,%D^S+O%O%@^W+%54353ytZ5U4Gy[5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v3^)+^3r^^^S^%%f%^^'+^%{&%+4%^%y%54>534'35695y4by46o345}#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3*++^}31^(^^%a%@^=%+^o+G%E%P^D+W5M353rtV5T4GyA5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vvv3v@^Y+s3@^.^s^F%\%,^I+^%+&V+W%s%X%E4
