VIRUS NAME: Win.Virus.Expiro-9952055-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuq?DyS}DHbu*hKaB[&QPh~g<QfBy[Qwp=r^vIP0REwob7Vg@}UVbh*tK}BRtF[c|%SF&SaDUbh*tK}BF&MPu~m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sFq[b|Li*rGfNU1ydisv$PblJRRse't~pS@,J]\H|"IbDhKL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4,,'v]sHsNJ`a lB{NY+E\juz#]ee[_Xyx1xPmYK=]I4*)r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-~:qB>SgBX.h&rLfTp!B]sy;+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Kxej3_iHq_Xyx1%\@sK=]Kxej3_iHq_Xyzu=
