VIRUS NAME: Win.Packed.Zusy-9784995-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
You have finished the registration process and now are entitled to an unlimited number of audio cd burn sessions.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*(Almost all songs will need to be re-encoded and this could take hours, depending on computer speed and # of songs.)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*The disc identifier matches more than one entry in the remote database.  Please select the correct album from the follo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7}{\*\generator Microsoft Word 10.0.6612;}{\info{\title WARNING}{\author Josef Fra}{\operator Dan}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
whenever you download a license for Secure Content from the Internet. Microsoft may, in conjunction with such license, also dow
