VIRUS NAME: Win.Trojan.Zusy-9840294-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x74\x65","\x74\x6F\x4C\x6F\x63\x61\x6C\x65\x44\x61\x74\x65\x53\x74\x72\x69\x6E\x67","\x2C","\x72",
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x64\x61\x46\x6F\x72\x6D\x5C\x3A\x69\x64\x50\x61\x72\x74\x31","\x23\x62\x6F\x6C\x65\x74\x6F\x52\x65\x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x73\x74\x72\x61\x64\x6F\x44\x64\x61\x46\x6F\x72\x6D\x5C\x3A\x69\x64\x50\x61\x72\x74\x35","\x23\x62\x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x64\x61\x74\x65\x42\x69\x6C\x6C\x65\x74","\x65\x78\x74\x72\x61\x63\x74\x45\x78\x70\x69\x72\x61\x74\x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x4F\x20\x46\x49\x53\x49\x43\x41","\x63\x6C\x69\x63\x6B","\x23\x62\x6F\x74\x61\x6F\x41\x76\x61\x6E\x
