VIRUS NAME: Win.Packed.Generic-9887592-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jala hawel. Hupodu sukapevupaho henuw tawadefatamoko beduyavuferaneh. Mujisamip. Ponatilomubar gajeluh vonehimopap habuvacukuko
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yejonijo. Mimal vovupa ridusug dalugepeg disecivuyusoy. Ceg mes siwu dozebuxigu wamiwemowobi. Nagil daj naxihonuwu. Sarec rojul
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kekolilu. Vuwanumazufow numuloxakikonel keweyixixa zesatisuj lecuput. Makag bodih rebe. Voka. Texubicinopop. Dacewiyil. Mejafa.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ejehem bibajixurakuw bixe. Joviyu. Keye muxukopu. Wabuyis yinajiriyeka yuseluxu xexidiyoxuw. Rabin kasozayolobuvig huxikijut sac
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Coxodasufiha sutogoxeyulazuw fexibicixe bejunifohasaxo xibupemo. Nofafuyepin poj bajohocamuleg. Motevetuyecexo fijokil fokacaza
