VIRUS NAME: Win.Trojan.Buzus-9753735-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AD:\Symbolleisten\Projekte\Crypter\Stub\Projekt1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u*M1H?O,K;B1A&A=D+[8_'^-]2U)P'W4SS*Y)N)U,S#@'_&U%Z=A8O?\;K2A1V1M4{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s3J9I.I5L3C G?F5E:]!X/_<[+R!Q6Q-T[+H/W.]-B%Y W'D#C:I9^9E<C3P7O6E5j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T-^.I.R+T$G X!R"]:F?H8[<L5F6Q6J3<F1l3>C2R4K3<F1l3>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\,O(P)Z*E"^'P C$D=N>Y>B;D4W0H1B2
