VIRUS NAME: Win.Packed.Nanocore-9893993-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0*"z0*"z0*"z0*"z0*"z0*"z0*"z0*"z0*"U0*"z0*"z0*"z0*"z0*"z0*"z0*"z0*"C0*"s0*"z0*"z0*"z0*"z0*"z0*"N
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0*"10*"80*"80*"80*"80*"80*"80*"80*"80*"8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Copyright 2017 Google Inc. All rights reserved.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0*"H0*"z0*"z0*"z0*"z0*"z0*"z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RQJTPV
