VIRUS NAME: Win.Virus.Xpiro-9901313-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z]b}c$`oB&Ty9f WGI!9~p=kJ/Rm9i8PTIkszw?aR1Dq(e=NOHks~`3zR:\d;o/FBAky,'>rVeR`2v:\KDc}c%giR+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u!n{Y[Kpdv!q)_2O`%t,[VR~&pt0rC5M";g:L[Rtkxv?(^.U-Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{d'rTzIoyz:"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zMb(8Z:\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
19v:\Gr
