VIRUS NAME: Win.Virus.Expiro-9845486-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ih3LkyyY:"{LF}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Hs:"/p`P]ITXo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|\|mj{GXNkag0e@:=blM>[c_euNPDhgk2i@>|w|f\fN^Fsem<jT|]|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^{,`?cM34|cX?[/Fv8VR\f`d?dGz,dkY;S/Cp8AEMmna$uP.)rz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MA4*j|N2J]cju@X[}SO%rZ26qYD&Mh[mGqYE`|x1lD|w|]PNjbn[O
