VIRUS NAME: Win.Packed.Cryptos-9884533-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tjjxqbjcbilbsdoouggdbratojqirtxqfbxflwxwfelsjevquxrjbtgajmkfruelpzojfylhhnxqfzjhqastaptiiccydbcyaaljnihsikasybcjtdmrycla
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
myiwdkpgkiwmzvjfhxyzzdcuivpnyumsqhjwkah
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{w#H:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hqncyfspzyvnevhzdbaaaccbmmxyrlah
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qukfyjlnxecxmczrfoqdm.Resources
