VIRUS NAME: Win.Dropper.Wintrim-6809063-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Argon.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# 6<=?GHFOPDHIX]\EJJ@CCCDDA@?,,,/732B:DKK\bdW[`rtzswz\`bIMKGMLEJMX^_gjiGHGIQOU^[IQPS\\dkjbil[_]QXTJTL/4.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"=7=677BIG6C=HOJRYWQTT=BBBHI;BF2<82;76=;JMMBCCFEG:74?==666&,,2::9@A79>054*/*05.-2+#("&.,+1/'.-")(.62
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yqdgl]athkpdendeqghodgpfhpgjngjoimtntuggulmtnpqnmlfgibcf_akdeiacthjtfgvhjqbcxkkzooymlymmvghzol|qpznnukj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)+)C@CRVUAGEQQQWVWHEEIHJIJKDDF:A><B@466DFABA<JEA39137/@D=4836;45958>>/4578:20.?:671)*,"$$ --*1218:7
