VIRUS NAME: Win.Dropper.Reveton-9793422-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DSo)kNtF$_5(U,Mo;p::q99aC$,dn*?}?J7u/]EY{8NuqX|frAVR9Wu<(CRO~-)5K@sloK3Bjs:X;1=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$J2brsA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W|vwBVRP\v=;HcO~H.6[QxqoKLGkwO]|1=LbF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AeR8fuK(RR^~<)DKOs{oJBBysIXJ1L/lEh{GN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LB /l2tT
