VIRUS NAME: Win.Virus.Expiro-6855730-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,+k8=kP<ZfSC^.n-]`A[OC@M5lb`x_|lv}KFK`m5jq^Z1JsZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k;SSpY(\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xu)tukQ]kJ$I\R} arri@(IsHPNx{bF!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/u?*dJ<J?QYJnrqG4\]ZEK`lQw|dIHyR*I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xda]YCSZ.PdBg)v 
