VIRUS NAME: Win.Packed.Emotet-7173394-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
H@@#@GWRBW#@@#@GWRBWH@@#@GWRBWG@@#@GWRBW$@@#@GWRBWE@@#@GWRBWG@@#@GWRBW#@@#@GWRBWh@@#@GWRBWh@@#@GWRBWR@@#@GWRBWH@@#@GWRBW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EhrwvweGREehrwvweGREWhrwvweGREbhrwvweGRErhrwvweGRERhrwvweGREEhrwvweGREvhrwvweGREBhrwvweGREEhrwvweGREEhrwvweGRERhrwvweGRE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$@@#@GWRBWG@@#@GWRBWG@@#@GWRBW$@@#@GWRBWR@@#@GWRBWR@@#@GWRBW#@@#@GWRBWH@@#@GWRBWj@@#@GWRBWR@@#@GWRBWH@@#@GWRBWG@@#@GWRBW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RhrwvweGREvhrwvweGREbhrwvweGREWhrwvweGREehrwvweGREvhrwvweGREWhrwvweGREehrwvweGREEhrwvweGREehrwvweGRErhrwvweGREehrwvweGRE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
en@@#@GWRBW$@@#@GWRBWe@@#@GWRBWh@@#@GWRBWe@@#@GWRBWR@@#@GWRBWe@@#@GWRBWn@@#@GWRBWh@@#@GWRBWe@@#@GWRBWn@@#@GWRBWH
