VIRUS NAME: Win.Virus.Sality-6824777-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, AndyConsole.exe config --set OpenGLConnection "\"andy\"", %andydir%, hide UseErrorLevel
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, AndyConsole.exe config --set AudioTransport "\"network\"", %andydir%, hide UseErrorLevel
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, VMwareCheck.exe -CheckVMCI -Silent, %andydir%\SetupFiles, hide UseErrorLevel
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, VmwareRemove.exe -Silent, %andydir%\SetupFiles, Use Errorlevel
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, AndyConsole.exe doctor --check-render, %andydir%, hide UseErrorLevel
