VIRUS NAME: Win.Packed.Zbot-9792894-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2%5;E%*U-I49.>0d>2G #)nWnb.K`OK3DUMPt9}StXy@|D_o[SbE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?AddProcessAPAX_NPAF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gemcwm11Ursa329259stirmoos27Eweduos4we415pye30wych0ewe64Pe958ane865354046538
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?InvalidateHeaderOriginalIFPAEPA_N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C8C;.M[Y)9<NV3PY(i]'68gO:\DTA.VMlsdLwm
