VIRUS NAME: Win.Packed.Propagate-7340175-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ridimarijoyaneyevetuwipufebedopi yocomujiyezejo susutimevumavizasehape zofogi juxonucosegogilibobixayoga
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cumiwu botahutucokZamevi jiharabeme bopobozeharupu yucitefuvuku yidedi yejuyiwa dutoxazepayuwe nesihuhosice fule cuzidat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hixekahoti yiwifuvu damonixuxahotoguboxi go sitofijivahimadaxucohecavuli ladoxunapi bifuzidagososepudahemelibuzevahi %s %d %f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bonulisetusidafo.txt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SabahohoBMegevulahe loye hozojikilovaxa rujufu rodehuhamoveto ketumo difeji
