VIRUS NAME: Win.Keylogger.Emotet-9805129-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hLEf;K!}@Ux2jGp2uw\jGIaTVORQ y/aiMDg:J |ATy3kFq3tv]kFH`UWNSQ y/aiMDg:J |ATy3kFq3tv]kFH`UWNSR#z,bjNGd9I#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nCMePRKVT%|*dlHAb?O%yDQ|6nCt6qsXnCMePRKVT%|*dlHAb?O%yDQ|6nCt6qsXnCMePRKVT%|*dlHAb?O%yDQ|6nCt6qsXnCMePRKV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3kFq3tv]kFH`UWNSQ y/aiMDg:J |ATy3kFq3tv]kFH`UWNSQ y/aiMDg:J |AT|6nCt7qsXmCMeWRKV[%|*{lHA]?O%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cH~S]u@B[FD5l:t|XQr/_5iTAl&~Sd&acH~S]u@B[FD5l:t|XQr/_5iTAl&~Sd&acH~S]u@B[FE4m;u}YPs.^4hU@m'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|*olHAn?O%uDQ|;nCt;qsXnCMePRKVU%|*flHAa?O%}DQ|3nCt1qsXgCMe]RKVE%|*}lHAC?O%HDQ|wnCtWqsX
