VIRUS NAME: Win.Countermeasure.Sunburst-9809153-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0&1&2&3&4&5&6&7)|((8|9)&10&11&12&13&14&15&16&17&18&19)|((8|9)&20&21&22&23&24&25&26)|((27|28)&29&30&31&32&33&34)|((27|28)&35&36&37&38)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0y3Kzy8BAA==
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0y3NyyxLLSpOzIlPTgQA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
001OBAA=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0y0oysxNLKqMT04EAA==
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0y3JzE0tLknMLQAA
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
003PyU9KzAEA
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0y1OTS4tSk1OBAA=
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
K8jO1E8uytGvNqitNqytNqrVA/IA
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S8vPKynWL89PS9OvNqjVrTYEYqNa3fLUpDSgTLVxrR5IzggA
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S8vPKynWL89PS9OvNqjVrTYEYqPaauNaPZCYEQA=
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c8rPSQEA
 * SUBSIG ID 11
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c8rPSfEsSczJTAYA
 * SUBSIG ID 12
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c60oKUp0ys9JAQA=
 * SUBSIG ID 13
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c60oKUp0ys9J8SxJzMlMBgA=
 * SUBSIG ID 14
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8yxJzMlMBgA=
 * SUBSIG ID 15
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
88lMzygBAA==
 * SUBSIG ID 16
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
88lMzyjxLEnMyUwGAA==
 * SUBSIG ID 17
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C0pNL81JLAIA
 * SUBSIG ID 18
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C07NzXTKz0kBAA==
 * SUBSIG ID 19
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C07NzXTKz0nxLEnMyUwGAA==
 * SUBSIG ID 20
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yy9IzStOzCsGAA==
 * SUBSIG ID 21
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
y8svyQcA
 * SUBSIG ID 22
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SytKTU3LzysBAA==
 * SUBSIG ID 23
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C84vLUpOdc5PSQ0oygcA
 * SUBSIG ID 24
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C84vLUpODU4tykwLKMoHAA==
 * SUBSIG ID 25
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C84vLUpO9UjMC07MKwYA
 * SUBSIG ID 26
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C84vLUpO9UjMC04tykwDAA==
 * SUBSIG ID 27
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ky7PLNAvLUjRBwA=
 * SUBSIG ID 28
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
06vIzQEA
 * SUBSIG ID 29
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C88sSs1JLS4GAA==
 * SUBSIG ID 30
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C/UEAA==
 * SUBSIG ID 31
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C89MSU8tKQYA
 * SUBSIG ID 32
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8wvwBQA=
 * SUBSIG ID 33
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cyzIz8nJBwA=
 * SUBSIG ID 34
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c87JL03xzc/LLMkvysxLBwA=
 * SUBSIG ID 35
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
88tPSS0GAA==
 * SUBSIG ID 36
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C8vPKc1NLQYA
 * SUBSIG ID 37
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
88wrSS1KS0xOLQYA
 * SUBSIG ID 38
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c87PLcjPS80rKQYA
