VIRUS NAME: Win.Ransomware.Gandcrab-9893329-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vunu guwuvohahoka xujiIRefu zavokosu zezeke piyutikutiva cumijeza wikufa kezuguresejono xisodaba
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fuzido govociyubefebaludayigimixizumu fizututirowofiyeroxotego
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t4Qt4Qt4Qt4Qt4Qt4Qt4Qt4Qt4Qt4Qy%oy%oy%oy%oF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y%oy%oy%oy%o1Z?1Z?1Z?1Z?1Z?1Z?1Z?1Z?C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y%oy%ot4Qt4Qt4Qt4Qt4Qt4Qt4Qt4Qt4Qt4Q
