VIRUS NAME: Win.Virus.Pidgeon-9908862-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jl"ifj"jfl"ibj"jbl"i^j"j^l"iZj"jZl"iVj"jVl"iRj"jRl"iNj"jNn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jl"i.j"j.l"i2j"j2l"i6j"j6l"i:j"j:l"i>j"j>l"iBj"jBl"iFj"jFn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I]AN!.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xEJGJ.NMxEJGJ"BQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E0@QTMP
