VIRUS NAME: Win.Virus.Expiro-9907842-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j3rztkj\ai}irzw&kVgeqs?bjkoCpd{~z;k=-Bd{0~pfq!`R=o}>u|k-mApcpstvm!a[={m>g|k<kFg"}r|6x>m]vou3c`:?yB=o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pcs>pcz kVx"lh2vx;f\}k0~r6x>m]vou3s|ckmT`dwsv;z+-Bd{/3yf{+ Vr/uzsg|$oMp`k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zczl8 V|a=vxqv;#Wrbu3c`:?yB=zwoepj< V|a=~pfq!`R=o}>pcz kVx"lh2to+fPpg0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;n;-Fraqu~qr)#Bd?0od6z)}]zby3rv:/|Z}t3m}tw-zF=~k>u|k-mApcpstvm!a[={m>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ne|w/ Gf/fktgp.gPw"lh2vx;f\}k0~r6o!|Av
