VIRUS NAME: Win.Trojan.Generic-0-6529203-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Developed by Pasan Rajitha Weerasekera - Heiyanthuduwa. 2008.09.07 * I Used Maths Game English Software. Re: 2014 Oct
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u<PC?N@5C17J74B&GR8JQJ;L74D,;N93;41839I81<(5E48I<9I8.>,7C/:?*HQ7>I/FO5?L6+C1#G/(O6$H*-F*+B&-H43P@!@1,D2@L@0:.COC@L@DSE;Y<0P8-N9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://www.facebook.com/pasansoft.srilanka
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Developed by Pasan Rajitha Weerasekera - Heiyanthuduwa - Kelaniya ~ 2008
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
* My Software Creations = Identity Card Checker, Text Player,Irregular Verbs Finder, Piano, World Clock, Postal Codes Re
