VIRUS NAME: Win.Virus.Expiro-9803789-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MiYqYIFZpiF&>?}wMYNx@]qM{k;U_|]CBeWSadUyl-d)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ihiYaiLisKJiDv^gQ(qA@>[Dt_f@n<]~qEq!FAn_r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xOxEmFdIPyj]G!god^f[d~YgioiJmVqSqAixi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,.?J>i`irptZiA<GXeiaiTdAnIo]G1imi>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4HAqErScjBydLS8EU|JyVhaKzcEZ1NFxtK
