VIRUS NAME: Win.Virus.Expiro-7391040-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(mO^~CGOpEDOcDLEXGK^CED**A(mO^y^NbKDNFO**v+lF_YBiEDYEFOcDZ_^h_LLOX*W.yO^bKDNFOcDLEXGK^CED**
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=;=yHD`|bj=;=OFMf3kg=5=StB{nnqZp=4=qWwJoAKxCV=3=oYgUiTQgQKjzWAT=4=}YfDAJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4*@bH,9iMELzpkAzB]m^w9`mc"k:{\{45WDa,4~OX@}pkK{LAs{x(`pk.|<zFu-b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CE*YKHK^E*\ODOXNC*MCE\ONC*GKXIEFONC*GKX^ONC*F_DONC*NEGODCIK*f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O5EA^yN%HloFx5QAwwx&rvJ2d:"H
