VIRUS NAME: Win.Virus.Sality-6813043-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%$"10./.,776341><>WNWQFORKRRPTRNSSNSTSUWWWUQSPIOOJPPIQPIPPHPOFNOENOFNOGOOGOMCLMCLMBMNDMNDNMDNMDMMDMMCLMDLLALWMW'!&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U_g\eg]gj_imdlndnmblodnqeqrfrsgrsgtsfsrgsrhqobmk]ij\hgUcdSaiXekZgk\hiZgl]ipamp_mm\jn]kucrsattbtyhv{jx{jw|kz~k|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~r~|p|{my{myujurgrqdppdoqfqocom`lk^jf[ff[efZdbU`_S__R^\P[ZNZYMZYNYVKUWLVWLVSFQQEQG:GfYemfmMENgYeOBMSIR?0=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dXg6 -I7GG7DH4CH4CD3@D3@E4A?2@@1?@0>@0>@.<?.;?-:>-:</;=.:=/:=.:;.96,67+38*55)64(53'20'12(2.'./%-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/.-**(11/442JCIUKUQHPQHQSMRRJRRJQQIPPFOQGOPGNOENOENQIPPHPPHPOHPOIQOHPOCMPGPUUWRLRMCLNDMOENNEMMCMPIORNRUNU
