VIRUS NAME: Win.Dropper.Shiz-9968454-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
daXbFSgxoEVtIXWUBoNqNiB8#;=.;/JFzfckyHNLzUJoFuJ(=444<!6.4hCCPCDgKrnOcjotn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-*0-4!7=8(:=@$<*+9!!.0*/%:--(6&+<742.5#.46;?>/6&763#/,@$"%7Letokifa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2vGuig$&/%1(/@96,<(3:'*%-'36+#4;>3,-&:1#2<:*()'/@5<'2#-$4(//#6?"@/%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nRslNaDXcCAJnf"!?+'8<<#.>*;-8UKJAeSM%)"/5'08>/,17=!/#&:35=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w3</#3-67-)';=4@,!zEndCcxuStfAh0*9PyuAueXr(=()&;4)?.:75;@@)Ryfos
