VIRUS NAME: Win.Packed.Spygate-7606071-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ezN%K%%%GhCCRkg3%YiC%%g1vZxtK%%%N+GBRYhC%%%cvRQEK%%%98GB%%%D+BgC%%wbvdrjCYh%EEB%K%%%v92tOigFIQQEMY%%%gDKJIRC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%ow%LiQO%Yw%Li%K%YwBvg%H%IBBKggC%YQ%Kew/%YQ%Ke%6%YwBvcwy%IxBvcgv%IR%Xf%r%oQ%bcgn%4wBwdQl%YxBwdwi%YxBwdgh%YxBwdwf%YxBacQZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Eg/WIg/%%%%/DyBLY9FH%%B%%gL9hg%%Q%%%8SfK%%%KhSCE%%%vsn%CQ%%%8SfK%%%KhiB%%wPvJ%B%%wL7Jg%pwiBRYwEC4vFK%%%r8WCNY%%%%0bII%DH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BSswQEMMR%+bgC%%QjvR%%%ohf%o%%%82bIYBB%%gC+R%%%ohfMo%%%88bWcrjE%%%K4nFE%%%K4nC%%QPvR%%%wgf%Q%%%o%gB%%%c0o1Xo9FWfxtar2FJU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Eg/WEg/UQ%%%wgf%%%%K%%%3gCCRgwEH%wCE%%%Z4H%K%%%2gC%%c%0gQ%%%0%gW%QE%%wD%%w%9B%CwsB%%%gKG%wKKYB%d2SCNEg/WEg/Ug%%RsiCWQ%LJ
