VIRUS NAME: Win.Virus.Expiro-9857017-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iFpsJK}HFxiLSt;6[{?UMpJ@^}HW{rFBqt6:]0gFcdvB\[]melYfnmn_$7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uzqt}_;w]ms@dAC@kx[wt94@p1rAemL]K~Qmu]_|q@lm;tAtuJUR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P{bUzBRJfDLQ`f}w;4%lGFwhoozH$_Xmwfiv{xQf~IMF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Daboes6iHecFCKKSvyUMtuzvn)taNJij`btOBlrMNCQG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'RftpjXmcY\H
