VIRUS NAME: Win.Dropper.Barys-7495430-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TFebCQsHBAMDBh8I/fUGB7AfAgYKAgkbRQMLCQUDHgsFAx4JBgUDBg0fFR4FDQENCwkIBwQDBwYfCAIKhgcIHwwZsAwJrwzOKrEET9MqUWt3eiZ1cWlqbXRz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$180039ef-8a21-4ec1-a754-14efddb1427d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 RHMQ 2015
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2.6.2.0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QWQEQWEWQ
