VIRUS NAME: Win.Dropper.Zeus-9963391-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\CCCCryptors\BroadUSG 11092012\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hengameh.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%wl%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_Cy_C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv}Iv
