VIRUS NAME: Win.Packed.Msilzilla-9938890-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i3cy3uKQYe5uhHC0iAU.LoNsdeKxG6YgNgd2Y6A+ucv2S9KKEmNjUQ8RfMf+qIaeevKpkBZ8cq9lho2`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{A0015DDC-81DE-4E00-9EDF-F2047048DE22}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{A91EA5BD-8BF4-41FB-8598-7FB4E0262691}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FHOstdKp6DOemaNt6HC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cGETsuMy4h
