VIRUS NAME: Win.Packed.Chapak-9852390-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_stub.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FDocagi giyove kesodoxofe zavuyubo kejunikudi hubekopuka folozepiyiwaya7Fu gorako jatobuyu ko xuhi rurena gepuxa kenihif
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Sija vobohi sa biyohoxucojanu kazahaviwexe peni wa negikicudoso yihuruyadeyafi pihajabonore
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MJehu zikafu podecigo sasetidi yojeyuxami lodedo nekutigu yiloyoji mide tavugo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IXokeneveki vubakiveke saxulucivavuhu firaze pibo mi gifuzihuhikeba zukila
