VIRUS NAME: Win.Dropper.Remcos-9886680-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(.DDD.(DDD($.DD.$(DD,(.-D1(.DD(1.DD(.1DD,.(-D1.(DD.1(DD.(1DD1.$(D1($.D.$(1D($.1D($1.D.1$(D,($.-,.$(-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnDragDrop0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Theme manager  2001, 2002 Mike Lischke
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(XQypxmViehI|gpywmzi[vmxiW}rglvsrm~iv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ActionBar ->
