VIRUS NAME: Win.Virus.Expiro-9942097-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oNfB|nL^OkHC xwQe#NLuezQgStY6HVtis?bDdW}4npnDbMs}AAKcB^0~gOt;]Kp~rVaSzy5I}vps*XDpBl5y~fKy[joG]AcGZ2oOVe$]B~~c\`Shk8BV|vu,{@fJJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YE;jbAd%NWiptNu[}{:MBrgz>~Fuwa)BcfQ`vngMAOtNt>`aXv-AilXiMTYes#JRrgr3n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TWtozVqBsj?Q~OGP"fHsZh8ypnIsJLt@GCq@C9gqVj4T@xic@hUn}2FZoma,uIjYu9ixnCeB}~]VRc]R=lgO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fol7bqqTdhHxGKCfQS"]AWh8DAt|,kfL`})B@VVy {KeUE>dkczR@jcE^I'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DWWrBnN~AME`WU$[YVt?_^dRI]jHoz)wQ~jx=v}ZTl9ctwLk
