VIRUS NAME: Win.Worm.Ruskill-9834720-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[L="%,"x,="%Lxs!cn,"]xBUdnx"%G"xX9,x9oxUoI9dULxsUo92!xc!8ngx[c!8n="%L"]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[VGetil]:xGc92cnLx2,PbWlxPox"%,:%L"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%,gRncnbcnLx82Pbn,,x"%G"x,noLUo3x9oxvVtx89bWncxcPx,n2In2x%,:%Lx(p923nc:x%,)g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%,gSdPbWnLx"%G"xQ2PCxb2n9cUo3x"%G"x-x"%,"xwUddxsnx2nCPInLx9cx2nsPPcY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[L="%,"x,="%Lxs!cn,"]xM8L9cnLxsPcxQUdnx"%G"x-xRPwodP9Lx2nc2Un,:x%L
