VIRUS NAME: Win.Dropper.Emotet-9781716-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\USERS\MR.ANDERSON\DESKTOP\VC++ 5.0\Forti\Release\Forti.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Release/Forti.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RU9Hgg6KDLLHlIMFdTmDFdavqhKSI07S9Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#DjHW&BLjpoOjh!&L#3!GxlsUW&fTGu6u7BQY5QWrS#MaH2ODb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@v%F4TWFR9QlRJhvzcP#p1Kf9!KPynRlYf%cWKdU8Ew@IZd
