VIRUS NAME: Win.Trojan.Qbot-9864239-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnExecuteMacro
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
181@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1J2N2R2V2Z2^2b2f2j2n2r2v2z2~2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sO5i5{UAJJsUucONIdZX|oYZPiZ4/FrVpdE4|VD$/0J@n`Y85OEbD(v]q0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kAAvov_oX61np]CnH:47L~U8oJ~Uc/VvQtP\NZf9Fc>yiX]niXV6v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aeSxM]8UrzHSMZHs`/DqS`AYcFqQ[@T=AYLcx(Y-ZY8Nwoxwfdyku7
