VIRUS NAME: Win.Virus.Expiro-7868017-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9D6WFIj*}84uZ$@sRW_|veYjM\TF[z&prbqCRqJ<PA[u7r+.pV=@lAEWqwsI{FSM_[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n\IHOY\D={OTY\D=iUHONY\D=jXYSXNY\D=iHXNY\D=pRSY\D=nHSY\D=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R=N\_\IR=KXSXOYT=ZTRKXYT=P\O^RQXYT=P\OIXYT=QHSXYT=YRPXST^\=q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?zXIiTPXgRSXtS[ROP\ITRS==V?zXInIYu\SYQX==a<{QHNU~RSNRQXtSMHI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
llIyuUeZV^{LN?@\Ju%Y\ia1v{Q}`4_]KKd=fVxHX#yv~gO]w~XCT:gfg
