VIRUS NAME: Win.Virus.Expiro-9827223-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZaVa{HPC`m`shQ/<qsMwPcT!`LUNv`t.lS;n9"!SPmMkqFHX#an3y@4!%rC5Zo@.V@WNlo`7oF54&gX,ZuHo8JUL,td2bP8 {cZ8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m~[ULf8.rtL,8yt[8VgX!uFTUflurb@;#`iG;XaX n\V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T9oV`b[[Bw"A4`J58ihN:\m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xFf_z8BMVp,a?mN<t'#_(UkSnaEKQ"-cw5e1=_`MrRT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-YegETG-tp2}
