VIRUS NAME: Win.Packer.WizzPack-6454612-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0>3&1>3&2>3&3>3&4>3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ud requestedExecutionLevel par l'une des propositions suivantes.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tes de dialogue communes de Windows (Windows XP et version ult
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ment requestedExecutionLevel d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tre 'EnableWindowsFormsHighDpiAutoResizing' dans leur fichier app.config. -->
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lectionner l'environnement le plus compatible. -->
