VIRUS NAME: Win.Trojan.Generic-9917122-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YOU HAVE CROSSED THE LIMIT TO ENTER WRONG PASSWORD!!!!!!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OR your password is more than 10 words!!!!!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
proportion to the temperature of its gases
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YOU HAVE ENTER THE SAME Password IN OUR DATEBASE!!..PLEASE TRY DIFFRENT password
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YOU HAVE ENTER THE SAME PASSWORD IN OUR DATEBASE!!..PLEASE TRY DIFFRENT PASSWORD
