VIRUS NAME: Win.Dropper.Autoit-6454480-3
TDB: Engine:51-255,Target:0
LOGICAL EXPRESSION: 0&1&(2|3)&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
break ( 0x00000000 )
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fileinstall ({WILDCARD_ANY_STRING(LENGTH<=300)}.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fileinstall ({WILDCARD_ANY_STRING(LENGTH<=300)}.doc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fileinstall ({WILDCARD_ANY_STRING(LENGTH<=300)}.pdf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@tempdir
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
runwait ({WILDCARD_ANY_STRING(LENGTH<=300)}@comspec{WILDCARD_ANY_STRING(LENGTH<=300)}@sw_hide
