VIRUS NAME: Win.Virus.Expiro-9951401-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.biV[g@I,w'5TNWnMj Syc\xl}i/%_n%.SY!f}\W?\U!z(fI^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WrV=zO1c]` aqe([z:%PN>;sJYjVUm|>5XGYxQjfE|"Hp87r})[b&'P]>xyT[g@I,z( ]JR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6p<)#*B}<)HP:sq^N/_Z~u+#\Y[lSa~NeySm1av{?Iv+?WE9biAJ:GMx` (KNPgEw9Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~QrcMgeF|6{)c>H84%D\$~eRI&TDjx/kBMQ)V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i("P@.eiB_'GP!p%fB]YnFp|Ih~Os)uccbFun+LU>geOQ*GOz=( Y
