VIRUS NAME: Win.Ransomware.Gandcrab-7071362-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rixecufazukofatepa.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nogifakekuhoni
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
benegijugudanepikotigodimuwu socudiwuzemikevasohi rova
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sapajayeyazedexisudoyomuho sadegumofipasicajo cowenodipececidujuciyexawekoza
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xudocagigiyovekesodoxofezavuyu bokejunikudi hubekopukafolozepiyiwayayehacu
