VIRUS NAME: Win.Trojan.Generic-6683646-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Receivers\Kriegsandrohungen0\Rangst6\Besu\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B4"B4"B4"B4"B4"B4"B4"B4"B4"B4"B4"B4"B4"B4"B4"B4"B4"B4"B4"B4"B4"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:b)<b)<b)<b)<b)<b)<b)<b)<b)<b)<b)<b)<b)<b)<b)<b)<b)<b)<b)<b)<b)<%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R/s$'s$'s$'s$'s$'s$'s$'s$'s$'s$'s$'s$'s$'s$'s$'s$'s$'s$'s$'s$'s$'i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bZ,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%Z,%
