VIRUS NAME: Win.Virus.Expiro-9840602-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HwCMdY^u1rIdku*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F"#%#+$4#F()0#+$4#F)%2)$4#F5#62#+$4#F')32F,3/**#2F,3/(F+'/F'04/*F+'45F #04/#4F,'(0/#4F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w|GgRMvJe6}Gpw7NjYicSIcdny?GpK4j`bt}tuCbsVr\MBGjFMF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Iqxc.FLF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GFj.UFH
