VIRUS NAME: Win.Dropper.Zbot-6652694-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\skillz\skillz\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWow64\MSVBVM60.DLL\3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
decaisse acharne'.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*1/*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qfa/ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0
