VIRUS NAME: Win.Worm.Detnat-7139457-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ottous.orm1Orhnseq Eiker '*-pqn(|).orm|@lk Eiker '*-*(|).)|{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rnfsw`rd\Librnsnfs\Vimdnwr\BuqrdnsVdrrinn[Pnlhcher\Dxolnrdr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Booyrifht 'c) 0992,2003 byP.J- Pl`ugeq, lhcenred ay Dhnkulward, Lsd. @LL QIGHSS RDSERUED.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#$#/Di`log.Abott/Ssatib5=Cnpyrhght2005 Adnbe Rystdms Hncoqpor`ted- Alk RifhtsResdrvec.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-?@V?$BFixddStqingS@V?#CStqingS@_WU?$SsrTr`itMEC@_VV?$BhTr`itsBRT@^W@ASL@@?@@ASL@@#0BA@@@ASL@@
