VIRUS NAME: Win.Dropper.SpyEye-9220071-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XN+W?Y_dV*Z7rkXzj[q-ffQ:g6KbDaJP{gcYwrBf9C<PUm;:X<aGHb\S0NZ]l>5ehISr+nMEFDL3>Je<;UDgO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bMEFDL3>Je<;UDI;d?qnP=_O@WhKK66cq0^)\/L`LH>\W|bs(w5PRux2Y:j.dn8F4h`a^gNCN+W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_]l|0ehwVr+THEFrI3>x`<;{AI;N:qnv8_ObRhKU36ck5^)J*L`^M>\Yybs"r5PTpx2[?j.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zxaspyw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g6KbDaJP{gcYwrBf9C<PUm;:X<aGXb\o6NZ]l>5ehISr+nMEFDL3>Je<;UDI;d?qnP=g
