VIRUS NAME: Win.Packed.Xcnfe-9786383-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fod.pmm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ibd.pmm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kvM2Ld{%]|N\iz=;eVO']X_&Nlr>Xf~,eIc ~d^[piE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hvM2Hd{%X|N\oz=;bVO'UX_&Glr>]f~,`Ic ~d^[qiE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bvM2Ed{%T|N\`z=;lVO'TX_&Nlr>Yf~,gIc {d^[ziE
