VIRUS NAME: Win.Dropper.DarkKomet-9959001-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ST{UDOT%STKRDOTESTSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDO|GSTsUDOTUSTsUDOTESTSUDOTESTSUDOTESTSUDOz16,'UDO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ESTSUDOTESTSUDOTESTSUDOTESTSUDOTESTSohOTQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"DOTESTSUDOTESTSUDOTESTSUDOTESTSUDOTEST
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2STSUDOTESTSUDOTESTSUDOTESTSUDOTESTSUDO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STSEDOTESTSUDOTESTsUD/z!2 2UDOTOSTS
