VIRUS NAME: Win.Virus.Expiro-9827222-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y=<:<4;+<Y76/<4;+<Y6:-6;+<Y*<)-<4;+<Y86,-Y3,055<-Y3,07Y480Y8/+05Y48+*Y?</+0<+Y387/0<+Y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+N:\pn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N:\vF?{VJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32w)h9L:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?X~[utBNCx}0boA67kyH6QhUk~VATeao5v@(&{jE"@rB{t]XRxlk;mG!&vuW&
