VIRUS NAME: Win.Dropper.Generickdz-8721713-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vizigugutizut fadesu mutoreLTayaba zezoza jic pizeriyosi degan daborobiyo zolip wubazewufalino repapatuk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vubaduyesalo zejaSacu muvuwunosekum linapujanuloTog cejumu sivajudakamof diwixo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
edzjkphvesw.uxe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FimuoFubakabav gokowatotohagot miwekas nowakakitiye hirusotoz mokogobusak waretevuza jivufufipise muhiyanedicey leyicPay
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KLarora maxujuyuh povujuriniteye yabigaca tosepuwawe bayihif rejesup tezupow?Lusibig lamalodalopag vakufufayon zapujodox
