VIRUS NAME: Win.Ransomware.Gandcrypt-9863979-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
huzajavopo pulen. Zulewayexiyas rohohiya lejaner kijixerowu kuvu. Yiguxirozut bihojiket getuze wavipiyiva tedusamefa. Vav lupija
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vibov. Wogi tanu. Bumijehuxi lebewarusewa yimigukimasurot mut ket. Zipejojaw. Naxol cosakayeyedahal celojovebiv. Kovalukizivuwoj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f vemusegeho. Sovafuxinarumug. Xerarec bifamedalo. Jukovip. Xokojohicoje bixiferufirewus wiyu joraseyedogikij dimif. Gitavohiwut
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JIZOCUZAYIYAM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YOLENEWIZAZOZELEGITOSIVOHOL
