VIRUS NAME: Win.Worm.Ngrbot-8176926-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\MapacheMap\Takuaz\inTakua\cheMa\pache\azinT.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIOSCIO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CreateProcessW1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PRODUCT-ID: CIOSCIOS.SkinFramework.ActiveX.v13.4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
acheMappacheMappacheMappacheMappacheMappacheMappacheMappacheMappacheMappacheMappacheMappacheMappacheMap
