VIRUS NAME: Win.Virus.Expiro-7665712-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\g5J0+trq}6Dtj>:lB=/:K7fq*eCv}6Fck1?)\vi{A9p:<iUzl'Lyeq>aLzZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\3?221=^^^^>\,?7-;^9\-;*<+8^^^^3\-.,70*8^^^+\-*,=.'^^^^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i6?3vtHmj#Iva:q{Czc6Qr";vrB{f!@tv66gZzc @lp:,uUq/>_TKq6sn\`=Qrl+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Dtgd<.Uzk:Wra+1n@1a<Qqc4=UuS2;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@ujo Pcs"i7T{m$X&6-<oBb>cCsw66rR|w<E{f"i3Uqm9Ab
