VIRUS NAME: Win.Virus.Expiro-9481552-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&It_X7tk[QTCQY!uOThfb%di~tY VVRMH'{?r^8&,P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o5c8qCEXK8OvvEkgM?w%mzWf["6Ta+_/#pDPxPb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d8yspy{[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uAmuY#_-fZ($)WL_D.UyYPMZ@h0}V_2$'|<1u|,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MA%p[Az9e["6*`24/#3[PJGYj%i]M|}$
