VIRUS NAME: Win.Virus.Expiro-9105510-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C7+-N'4Q5$]/!-E0JLJ!BNUP<:JMJ4.sGN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J_Jcv5\Rg+IXq\K5YTC*H}i}DJYJfs0YWb.L]tMC2ZAP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H'+&&%)JJJJ*H8+#9/J-H9/>(?,JJJJ?H9>8):3JJJJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1GI)vFF$q_ee|/\]J#AL55j/V[c9PB`rU!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N -<C!#
