VIRUS NAME: Win.Dropper.Bedep-9793424-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QkQyw/p,dbF-%I%T|dQXAC\#1.M9`(QE>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D/n9*b6y{NF&q$2lF(h4P#Z~R?!E?,Ez]a$#/.?9_(Q6>a&Mt;q:WAfQdQyn/j,ZbA-%>%P|XQUACO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~(s:\;W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xdm.utV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@faiRynFo-[uF>%>@U}hbZFCO<4/CNdiQ6[f'
