VIRUS NAME: Win.Packed.Cerbu-9884159-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7e;q;p7h3f-h0k4k,m;m-b/i8k,j,k4q8m3j,g0i;b9f;l8n1h.g;c1l5p;j1c5k9q/n0h0b1p3n:d2e3i3d3h2p6f8f,k2q-l8j2g6i:f3j7j:f3q,o1h/p0c.f3b1c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9m;d/n/p1e5p0c0d4m5l0g0h6m4h0j0l4e5d0o0p8l4q1c1d6i5l1f1h9c4i1k1l/q7n1o1p1m6q2b2d,i4f2g2h4n4j2k2l3e6e2n2p4e5b3c3d;i5g3g3h1e7i3j3l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3j,p;d3h6m,f/k0l;n8f0o4g;q-q3n:h0i4g8n0h4d0f/g.l;m1q9b:k:j1f5b;m1e5q9k0p0c3q2b3p2m9m8g7h2h3o2j3p3n3l2g6o8e1j3k4l2c0f0l2j7e0h0h0l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;e/g;k5l5j;c,c0j5i8b;g0g/g;p0c5p8q;n4g/c,q5j1d.l9l6c/k5p1l4n;o:l/e1q,p.c.b6n2j,j6q2o,f6p2f.n6c6m7i6o7b6h-b-b7b6i7d6b7o3g-m7b7c0d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3i7i-b:i5p0c0c,l8p/b2c3n,q8c6b,d8d6e,n7c5l/h5h-h3i-p0i1i:p0m1k1l1m-f9f-l3m-j.k9l2i3q3q2c3c2j2p3h.e:g.k0l1g/j8k3e2o/p3h.m2h2l3b/d
