VIRUS NAME: Win.Packed.Bulz-9866619-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vh][\JBYtFRROHJaS\QM_SlO]WERB~Pskbdlj/xb"deu&CmbsoyuNmsygpdXr7rg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#^fb``{c"PyrrbiwutlE]VQK 3CTZRWAJAH/< !M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`CYPFTgMaek|$u:5)Qthblv~kErp{t|`>{exzI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T[[lboKo{xag-ndrRflit~m>X}pw3\pcyw}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VDEPKb`8*>>+,.[Fmm,4(,823\93'5KV}}<
