VIRUS NAME: Win.Virus.Expiro-9934738-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nx"`"p];X26y3FDXli/~?7R,Iv!q3IQBc|`{bwWj\h1>$ABYbzw{/9A:I,vr \@Y#xndoy]*Yp'f;K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~mh4lX<I14ej[DY{rblauP?Jq%ugFD_.phm#g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@fa,j#rR,Xk)b,[@Y#xb**qV L~<q9AOLli/j/7Z Lw2w&ZRCbxjh>:F<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kync01k ?&/^ ;Y]-4A.4G,vK.O_+LtAKGKHu1nYKtgc 1{*yk0B,]YG$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g`g2>{-p[GMgob{y#r O@Qlkhg+uFgH|e}(AOHcx,y)g@(Y~4>;]
