VIRUS NAME: Win.Trojan.Generic-6584382-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"c:\Program Files\McAfee\Endpoint Encryption Agent\MfeEpeHost.exe" -haveuser %entry2% 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"c:\Program Files\McAfee\Endpoint Encryption Agent\MfeEpeHost.exe" -haveuser %entry1% 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
set /p entry2=Enter a User name (X=Main Menu)?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
set /p entry1=Enter a User name?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
set /p entry=Enter a menu option:
