VIRUS NAME: Win.Virus.Expiro-6877186-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HeQ:\sT5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B\VPmox&cB<Vi*[%BP]rpXm`<k4GD+z#UWGAkkt5he5O2jX#_ZVfp*#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
atb*M)YMpzg|A&cO4@t":bw\GQqpg1XU!VF"8cuAZaWqc1mH-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ah=m"CxO#1Kt5h|#\d;{"}\^zq`mf8k4GB&a%sVWpWqc1mH-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a=UmZxfe%c\I4XI?e4TiZefe$gO^4Rs;\>_U[poi"f_B0Ct6g%L
