VIRUS NAME: Win.Trojan.Neobar-9778871-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$jiCNiwGz}cZDJUtBotBM@$0A@VrKjeytzQyROMJQaBaYcN@@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@esq@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$KOwArbaPZiM@VCCustomProtocolHandler@@$1?CLSID_CustomProtocolHandler@@3U_GUID@@B@esq@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TtTTYgj%-.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$KOwArbaPZiM@VtwLovGJmUyPdY@@$1?CLSID_twLovGJmUyPdY@@3U_GUID@@B@esq@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$]sXOjuZmZ%HSDresSL@$0A@$1?DIID_DWebBrowserEvents2@@3U_GUID@@B@esq@@
