VIRUS NAME: Win.Trojan.Urausy-9825761-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\temp\al.dbg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KK~EKyCJxDIvEGuGEtIFvGHwEJxDKwBNtARo@Yh>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]WxRWuQVtQUsRTsSUsRWsQWsPZpO_jMy`Ky`Kx^Ix^Hx]Hx]Hx^Hx]Hx]HyaN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X8~W7~W7~V7~W7~W7~W7~V7~V7~Z>~gT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vvb323
