VIRUS NAME: Win.Trojan.Generickdz-9758323-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tUrCXFfai:J9l[ko*rrielbrt^H:\ty)y`RSd_Vj^;rZ?o,qrjeVbnh/pQD*w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VTffll[cw^bsd7k`ii\<lan+MsolBIa$l[`>[\w)rfXflgh_+'kXoyX_rb5Eb^k/>mcmuUrR6fng9;L<sanoMEolef4Ji[m=[ntUf|denaps_YmY|~X{vbygaLm]=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l(`xtAqq !W5iocm=^ov^DReodaHs_Kvcv_jrxh2fkQf]Ym.WuVr| ofki:Jvl,o@ltr5ff_iickw\xzXN@ekp2pWLYjY\pXdxcefbhidk?\tn)vWM!n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(bxwYg.of|irp_qw]ry[?aRS7_H%Tv=e*++r.bej/Wl/YZ[ymW{]hYef6sGnmect&;zoGq/vse'ZI8vbf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\qd'meotW_s1!l^i[bLt[oo\rr5ckb$ji'(\;+`-s5YlhIj/Wsb<pXwyofp>Qihlrc\@V_`Rfdgh9^kk[_o^yxb!"
