VIRUS NAME: Win.Trojan.CryptoWall-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
‹U{WILDCARD_IGNORE}Š‚{WILDCARD_ANY_STRING(LENGTH==4)}ˆE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
¾M{WILDCARD_IGNORE}{WILDCARD_IGNORE}þÿÿ{WILDCARD_IGNORE}þÿÿ‹U{WILDCARD_IGNORE}ˆŠ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{WILDCARD_ANY_STRING(LENGTH==4)}PÃ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz
