VIRUS NAME: Win.Worm.Brontok-9784028-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.B.Yitn.oss.tempo.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AF:\VPROJECT\REHAB\Re-1\YITNOSS.B\Yitnoss.B.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.B.Yitn.oss.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SODVD>WHONRP>LQGR>1FR1LG>1JR1LG>1PLO1LG>1VFK1LG>1QHW1LG>1RU1LG>1DF1LG>1ZHE1LG>1ZDU1QHW1LG>DVWDJD>JDXO>EROHK>HPDLONX>VDWX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@yitnos84.com
