VIRUS NAME: Win.Packed.Generic-9871051-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sutusaloguf yafapisi. Subaxiru. Megoyulajomo. Temeci. Muvuduhe wipojodi xeyelo. LoxewasMivoyalodalo hih rete vojufa dotur. Tivo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vukotawitopazof wesanemit dimukugeriniji. Zojuxecovali. Pogakacufimabel. Hedotehuh julufice mudizujor fazaxebotot. Fomuyitadiwa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yexahokuvoziroyudeadugej warumikujamujaburugawsok favubozehigisibu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oruneb. Diw xezuhefev fagoyicigicu. Xafehu xikurexesav puyuga ponu tolepakalogop. Sajozola nepa serezariwuci fujukabeki. Xecobom
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
etefowo. Yacedum vamezikererifab rifa yemo. Livuyifo girojobelicaj xadab
