VIRUS NAME: Win.Virus.Expiro-6831261-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{W(UlX\*l7Wfqo^DhK}PZlejj{vM}0d)>H\GP3G~J_!f*P|a~CX}D}E@|{bnst_d9u -gP^J5NuWH,e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jK.EIBzo1Lq[uUI}k"zOuHA8NSj^y6Z~YbUKwz"`Ur@S7HU||q U\vUfcJr/|C}SQ$H\zzs+U\VuFCs|"zSiAA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
doCon Ys_dLR{k?zetAI.EIrvp6Lc]oLMdk#rEsJ^ IRvon$MvQ{K[{z(`ZiJN._Ag~}"LcWiY[{)i}VwFIc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cQH$UT5at~GjD~^P4a35\u@N?BOom'']qW<QTfq|0N.>k1[C5kh,@aFh[Zzf|tSd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rv}v{YgCdMJ|jyjw}^h+p0?lUFs"HcJN-}.\gvlDY{Y}@G|ys}n[bS
