VIRUS NAME: Win.Trojan.Kovter-6979106-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT PK,CompleteName FROM tbl_SM_Users WHERE PK = 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,C:\Program Files (x86)\Microsoft Visual Studio\VB98\msdatlst.oca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9ynX5oA1hWGF3EJaQEuMc0UjPymGLE9ynX5oA1hWGF3EJaQEuMc0UjPymGLE9ynX5oA1hWGF3EJaQEuMc0UjPymGLE9ynX5oA1hWGF3EJaQEuMc0UjPymGLE9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ycaBAQFC0.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VjPymGLE9ynX5oA1hWGF3EJaQEuMc0UjPymGLE9ynX5oA1hWGF3EJaQEuMc0UjPymGLE9ynX5oA1hWGF3EJaQEuMc0UjPymGLE9ynX5oA1+
