VIRUS NAME: Win.Virus.Expiro-9865919-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)xBKSD:+^HWYX4lON[36zM{hAw~Lc8+9mN3B>\yuBV)F^vxHISZ:eKAQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
viPu=sRkPS$dZBlRRqvETJ67?8!H]rJJl%5Xp_5T?]21
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\a[mP+=#h|j{ioJc"n KH#e8S>cI\2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(&dlLx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tuupEYE'E
