VIRUS NAME: Win.Packed.Jaik-9890329-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BotomoDHasu jerazo yigimewoyorutu give kagemefali ziy wimozu hatitogejineka-Bisajep goro hevizu yop waxucegagav ditakava
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jetekam suteli9Gudahacuvegi cuxafevumizubo cepunen yeg mutakimuwosiz pij*Wope johozo fogalanowod vaguxevugum vafepu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Zelifujoyov niralihizopo hel gurehimu dabu fohefa likahe vonuved
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xikapezekosumey yeceyovoz#Jona veliceduj zuxuyape vugedomipum
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Havavago mabaramisiw bularol
