VIRUS NAME: Win.Virus.Expiro-9786558-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]98>80?/8]32+80?/8]2>)2?/8].8-)80?/8]<2()]7(4118)]7(43]0<4]<+/41]0</.];8+/48/]7<3+48/]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]94>80?/8]2))2?/8].8))80?/8]<:2.)2]1(:42]:4(:32]0<::42]<-/418]0</'2];8??/<42]:833<42].<?<)2]+838/94]:42+894]0</>21894]0</)894]1(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3+<149}</:(083)]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2)}832(:5}0802/$]<9};418}3(0?8/]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2}.-<>8}18;)}23}98+4>8]
