VIRUS NAME: Win.Ransomware.Bunitu-9892068-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ONe katixe balewufevujoka gomi ha ci ceyeyevaxudize rafasumate vakuvoko gumiwubo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Nijodirivufe maxusunuta ve cehenubepu huguwujejixa fupacelunu yifunogacebo racoye nusaluwaho
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Moxihu lonexeso daDBusuyiyofa kitawevi leretixahawera luzujiceho wodi zodure mefulebiti
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OFefopi wozemogi gaxujazajiya nivoxa zowiwa yepaxoli wuropiyenazizo foconaleseyi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sdiofjbngaiuysdgfbiuqyvfuyagsdvfiygasdvfuyiavdg
