VIRUS NAME: Win.Dropper.Demp-9855034-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a2=I{;:\+S]Wjo2UWgwnJc-NmdS1@A>G.x.`ut9?D6_xlR48Z3;Qb0F1oGkiBy@)0Z0C9WRwFna[n5Mp\k=4dhHir*nL[\Ya2=I{;:\+S]W
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wFna[n5Mp\k=4dhHir*nL[\Ya2=I{;:\+S]Wjo2UWgwnJc-NmdS1@A>G.x.`ut9?D6_xlB48
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2UWgwnJc-NmdS1@A>G.x.`ut9?D6_xlR48Z3;Qb0F1oGkiBy@)0Z0C9WRwFna[n5Mp\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?u:\+gdmUU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z:\+S]Wjo2UWgw
