VIRUS NAME: Win.Trojan.Carberp-7013056-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zkIzjKr.gfA;g'LcEaJQkhcYwsCg:C=Pa*>>e]U0Jh4TJ9m|(z-i^jF\Zu{*rF^R8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kYzj[r.gfQ;g7LcEaJQ{hcYwsCg:C=PUm<>M]U0Jh4TJ9m|(z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<qg:\6Y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5eW+J7rkixj[rngfA;g7NcEdJQ{hcYwvCg:C=PUm<=M]Q0Jh4TJ;m<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y8Ik,lV-RP)_|elAl)t=8^,UHATp3VBRxpKN.OXeT3BB@Hny0awu
