VIRUS NAME: Win.Dropper.Zeus-9953350-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G)%uI)%eI)%eI)%uI)%uI)%eI)%eI)%5I)%5I)%%I)%%I)%5I)%5I)%%I)%%I)%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I)%uI)%uI)%eI)%eI)%uI)%uI)%eI)%eI)%5I)%5I)%%I)%%I)%5I)%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J)%uJ)%uJ)%eJ)%eJ)%uJ)%uJ)%eJ)%eJ)%5J)%5J)%%J)%%J)%5J)%5J)%%J)%%J)%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E)%uE)%uE)%eE)%eE)%uE)%uE)%eE)%eE)%5E)%5E)%%E)%%E)%5E)%5E)%%E)%%E)%
