VIRUS NAME: Win.Virus.Expiro-6825053-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$aCRrOKC|IHCoH@ITKGROIH&&M$aCRuRBnGHBJC&&z'`JSUNeIHUIJCoHVSRdS@@CT&["uCRnGHBJCoH@ITKGROIH&&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I&UGDGRI&PCHCTBO&AOIPCBO&KGTEIJCBO&KGTRCBO&JSHCBO&BIKCHOEG&j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&kOCTEIJCU&kGTRCU&jSHCU&bIKOHAI&vRU&cuv&uvgoh&BOECKDTC&IRRIDTC&UCRRCKDTC&GAIURI&JSAOI&AOSAHI&KGAAOI&GVTOJC&KGT\I&@CDDTGOI&ACHHG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&bC\CKDCT&iMRIDCT&lSJO&lSHO&kGO&kGCT\&`CDTSGT&lGHSGT&uGKURGA&`TCORGA&bIHHCTURGA&kORRQIEN&bOCHURGA&kIHRGA&uIHHRGA&bk&bck&actkgh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`TOBG_&rNSTUBG_&qCBHCUBG_&rSCUBG_&kIHBG_&uSHBG_&
