VIRUS NAME: Win.Virus.Expiro-9956336-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V@.Ad_H&u7Uk~v\WrK`ERcbxqwu^e(q#0iOLY=O~VO#}*CugvCD`CuWCi}c}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z<RxdvJ{i]oRTs'=txyIm5f'zrLORqQm@T$1zAhjnL@$M0@Jb|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T7BiM8.ltU*dn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Vu1v* dKeP3cyQR%O,^vgmZLYSlFBhjeRcDCn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R!)vFV=ek]uu}K\aS$Z[q3f>xkU$*x!s~W
