VIRUS NAME: Win.Dropper.Zeus-9957130-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3j(s<7\+SF@So2UAPwnIL-NVdS1@A>Flw.`ut9?D6_xlR48Y3;QL/EooGUiBb@h0Z0C9W;`FWa[n5MX\k=4dgHRq*mLDECK2=If;:TCH:c>plO<^N?VfJJ5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R7Jn?mu6Gj+kT,PN|^zcj?j(s<7\+SF@So2UAPwnIL-NVdS1@A>Flw.put}9D6_xlR48Y3;QL/EooGUiBb@h0Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G=[V{ar|v4OQtv1X9i-cm7E3g_`]fMBM*V>X^cU)Y6qjWyiZp,eeP9f5JaC`IOzfbXvqAe8B;OTl:<L\S/Hg3RI8kz{x+h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\hEZYsy)pD]Q7nr?mu6Gj+kiZp,eeP9f5JaC`IOzfbXvqAe8B;OTl:<L\S/Hg3RI8k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\>XdiU)o<qjesiZ^&eez3f5lkC`kEzf|Rvq[o8B-ETl(6L\]%Hg9XI8mp{x)b\h
