VIRUS NAME: Win.Trojan.Zbot-9871773-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\DarkEYEV3-HP\HP\ocx_and_codejock\MSCOMCTL.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Stepladder\Jayalalitha7\Auro1\Raiford\Paraphrasing1\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bakership.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LLLY^K]wJOYPVy@EUttG@UCiT[ZQR]JaMYPMUEt|{nxRo`ajifqZcbrtttt}zoyShvjctvftttt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
itUUUUMPZIMZJ\JZ}v`|c~h{PZcelfqt$KV_CtLMYSNm]KE^[[ncB^HF@HfB[]z
