VIRUS NAME: Win.Trojan.Generic-6503189-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReplyActionKhttp://tempuri.org/ICustomerService/GetAllDestinationsForOwnerGroupResponseV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReplyAction=http://tempuri.org/IMediaService/GetPublicDownloadUrlResponse}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReplyAction<http://tempuri.org/ICustomerService/RemoveAdvertiserResponseQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ReplyActionHhttp://tempuri.org/IMediaService/RequeueMediasStuckInTranscodingResponse
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Action<http://tempuri.org/ICustomerService/AdvertiserOrderActivated
