VIRUS NAME: Win.Virus.Expiro-9936654-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\0%9Bpnc|oS>}{ezhtxoJ0%=O[yT~~V28&DPkIx~Cp~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\n^mxm' ,WlydrbK'4=J/$`xxk-',XVrAr~R#8 Yq`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,BLuCThZ,8 PvyU\yK*#;_ke[->m'+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\hU7?=bpwBs\M+: Zz{Bnp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SkONy_J 
