VIRUS NAME: Win.Virus.Expiro-6857213-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vdq!~6FlIjuK~v*i+R`8z.eXEcl?:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@$%#%-"2%@./6%-"2%@/#4/"2%@3%04%-"2%@!/54@*5),,%4@*5).@-!)@!62),@-!23@&%62)%2@*!.6)%2@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|i~0aN:Zw3b)YGCi}z{1lE!G<gt!cFKx}aa+wI)\c.k?OPMojieo4R<\w1k3@M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~m*X;x:\';P<#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
03.$?i:"bLxV"j2
