VIRUS NAME: Win.Dropper.Qakbot-7751505-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qy$MWj3NWj3NWj3NWj3NGy$]Hy$]Hy$]Hy$]Hi3NWj3NWj3NWj3NWj#]Hy$]Hy$]Hy$]Hy$MWj3NWj3NWj3NWj3NGy$]Hy$]Hy$]Hy$]Hi3NWj3NWj3NWj3NWj%RH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jz6r.HsX@$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wj3NWj#]Hy$]Hy$]Hy$]Hy$MWj3NWj3NWj3NWj3Ncy$RHm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c*}E -$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kf]IE.NTk
