VIRUS NAME: Win.Packed.Generic-9876586-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yosexecopum lagatusu dedaxuvir. Runuhuna gudojaselujog. Cucisevegazij pam disinuhifituf. Gopen yur mowucojewudi. Guhibomagu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
muzurutotagedayinotahayuyuruleli rimizomanowisuyocomajikahes wegewidugotuvuyeyoxihaxunekes vefehu gidutabeyapofajayowusale
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\streambuf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\xutility
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
geya tupuvi bovi. Bitoratumimufut fucimohir wobeyozisiyo votuyibuge kezokug. Mayowukax lexaho rore. Ris habid vewedafage heliyo
