VIRUS NAME: Win.Ransomware.Paradise-6659176-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
cmd.exe{WILDCARD_ANY_STRING(LENGTH<=50)}/c sc delete vss
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
SOFTWARE\Microsoft\Windows\CurrentVersion\Run
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
files{WILDCARD_ANY_STRING(LENGTH<=50)}encrypted
