VIRUS NAME: Win.Dropper.Zeus-9809558-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F;SDF,.JK23K.4590SDF"xO1_$C-.Wer_.24908ASDF5413.876235897DFJ123K4JR8S9D7UF1244M099SD8F'01234M.SADF_ertyxO1$&%,MSHDF,M2K3L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SdfRxO1%&ASXC;:_SDF;SDF,.JK23K.4590SDF"xO1_$C-.Wer_.24908ASDF5413.876235897DFJ123K4JR8S9D7UF1244M03a$%ASdfgcvWERPFGHKL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KSf2354536sFSDWERxO1%&ASXC;:.24908ASDF5413.876235897DFJ123K4JR8S9D7UF1244M099SD8F'01234M.SADF_ertyxO1$&%,MSHDF,M2K3L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KSf2354536sFSDWERxO1%&ASXC;:_SDF;:%_xO1$2xO1=%&/=234874sd1f3ger5tyARADFSGM,SKJ9D7UF1244M03a$%ASdfgcvWERPFGHKL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KSf2354536sFSDWERxO1%&ASXC;:_SDF;:24908ASDF5413.876235897DFJ123K4JR8S9D7UF1244M03a$%ASdfgcvWERPFGHKL
