VIRUS NAME: Win.Trojan.Pwsx-7191358-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KtOX0BX57SvE2xrgatZNfrGfAGz0jLMh8EeMc0113
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f4V92PsfShzQw8QI73bHk825GQSVg02Qy9FVE64
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vmYK4WIjfZ6XgryqBli9SuduJq2oeCF8gUTv25
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xxcFzOmn2VQJLBt4ksuuX769KAkL9U8nA3C178
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Va0scVgh5ihhjfRwXxxXp3zqxibO1i6139
