VIRUS NAME: Win.Dropper.LokiBot-9905391-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7o0ULOkWyvHzY23Xr39X9HeK4UFuPVOtRlGLxRND7ZTVmrnF7O1cElZcdldOlzIJMI1zSxQZ7M28995777333aiiisr6B51BW/ss/m9pMzDOoCoBFgeWavTN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://apple.com
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Select * from Equipos  Where Baja = 'False' and Id_Equipo not in(Select Id_Equipo from Equipo_x_Empleado)Order by Invent
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
get_ReportarUnErrorToolStripMenuItem
