VIRUS NAME: Win.Virus.Patchload-9933755-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~yx{zutwvqpsrmlonihkjedgfa`cb]\_^YX[ZUTWVQPSRMLONIHKJEDGFA@CB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qz~naqmZRSGMPfIILKUWoXJcs^\GFZZk[lyxeb`/M`lbc`t[SwulrYRSc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$I)$!.:#ssl'()F40=58**p;<=R <9!6X@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u7?7f>3jlinlc,><"rey0#73=+%/nsN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# !J\
