VIRUS NAME: Win.Trojan.Razy-9827628-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
868025:9<58;@?B;>AFEHADGLKNGJMRQTMPS87:369>=@9<?DCF?25:9<58;87:32586B:;=@>?79:><=578<:<357;9;246:8:2~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jenW[aroqfmrcjqsjktSU_ruwbgpcpwoditY[[lswhml]nwujenW[aroqfmrcjqsjktSU_ruwbgpcpwoditY[[lswhml]nwujenW[aroqfmrcjqsjktSU_ru
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mSD?68094868024:680*rYFx024x6802486:0240uY@r486x024868044860qSD@680:4868024:680*tYFx024x6802486:02486802486f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wv8Do4p68024<6802486804486802A86802;868024868024868Q2I86802f8a;_2486V0l4^6803v86{0[486802ey6802SlFZ:2486802?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
24868024868024868024hgjcfinmpisv{z}v24868024pMV@^KVF\GPDPMV@BKVFPGPD@MV@.JVF,FPD
