VIRUS NAME: Win.Dropper.Nanocore-9973046-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y"3(8|\'Y#338)\%Y%3|81\'Y 338.\;Ym358/\bY,3*8=\+Y!3=8>\.Y(3|8(\-Ym3?83\/Y=3089\6Y(3|8(\*Y$3/8|\0Y(3-8)\'Y>3(8C\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8=68mP4]?7B0#P3J.9!-m_9V;(*y.[9[7\BY$]*Y05&y)Z/L=2!<mG3W|:#+mQ=[7\+7;R0Q8|&0>G=V?9b:"W985248!Z8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YqO08` .YqO08` .YqO08` .YqO08` .YqO08` .YqO08` .YqO08` .YqO08` .YqO08` .YqO08` .YqO08` .YqO08` .YqO08` .YqO08` .YqO08` .YqO08` 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\#Y$3089\&Ym3=8(\6Y(318,\6Y$328;\bY9338|\0Y(3(8.\+Y(3*89\bY93581\'Ym3&83\,Y(3|85\,Y+338.\/Y,3(85\-Y#3r8q\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3489\bY 398/\1Y,3;89\bY>3)8,\2Y!3589\&Ym3:83\0Ym3*89\0Y$3:85\!Y,3(85\-Y#3|85\1Ym338)\6Ym338:\bY>398-\7Y(328?\'Y~3
