VIRUS NAME: Win.Trojan.Zbot-9762006-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tKYnFgEl4_5G=[@eJ\e_r9Q^`oA9ilLVv.rPIJGO6BMh?>XHL?hBtqS@bRCZkON99ft3PKA_Z+ew+z8TUx{5\=m2gq<I8kddbjQFR.ZB]cgZ-]:un[(m^u1jiT>j5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o,w@;`/WJDWs6YET{sNQ1R[hW6DECKq|3dyx=CH:c|pV8<^7?VP4JstKYnFgEl4_5G=[@eJ\e_r9Q^`oA9ilLVv.rPIJGO6BMh?>XHL?hBtqS@bRCZkON99ft3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ilLVv.rPIJGO6BMh?>XHL?hBtqS@bRCZkON99ft3PKA_Z+ew+z8TUx{5\=m2gq<I
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y*hnDo,w@;`/WJDWs6YET{sNQ1R[hW6DECKq|3dyx=CH:c|pV8<^'?Vl2JstKYnFgEl4_5G=[@eJ\e_r9Q^N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9G=[@eJ\e_r9Q^`oA9ilLVv.rPIJGO6BMh?>XHL?hBtqS@bRCZkON99ft3PKA_Z+ew+z8TUx{5\
