VIRUS NAME: Win.Dropper.DarkKomet-9811359-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J>y[_+Zbx4VmXAn=;iKgPW,Wj`)yIm@3-@\tB.=d[69o;CQ?s-.+3YdpMba{,1xLeY?vzFu(>9q2\\4BV/O-UrGr0{D(M3DNH[v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UIU2GF`fk]1J>y[_+Zbx4VmXAn=;iKgPW,Wj`)yIm@3-@\tB.=d[69o;CQ?s-.+3YdpMba{,1xLeY?vzFu(>9q=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iY%p:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ec^.Rz/(;AY|)9I@p5Tu?6zXghemUIU2GF`fk]1J>y[_+Zbx4VmXAn=;iKgPW,Wj`)yIm@3-@\4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|fSOEc_.Rz/(;AY|)9I@p5Tu?6xXghemUIU2GF`fk]1J>y#-kZbx4VoXAn]
