VIRUS NAME: Win.Virus.Expiro-9869801-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y%]z|tu}pmhOe{D_1D"=q(MI(Cy/k>UzL)'HtkRF"?uT7}#!u=LP>P.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&U.[ix"4PriFQ}qYMv&23&~Q`'X<sL&@gx8=Bi+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wV#=g=U1{s"yL vme%9eye
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b/*Q'_i>P#wH"DLt2,TrjjF%1bC q>*Y<]e4~1*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d# 1n|~ t$nB8Hkwe{R2-~D{BHE*d2;cle`e^
