VIRUS NAME: Win.Virus.Expiro-9968420-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oo.@vu?eqZci$Yq? /fTI|5V+h8&2Veo.Z`*beaT`m-R*s"$fPcinZaq9+<MxqKXsu?&sL-~)Ej}(p=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`r;Vu`>eqZci$Yq?(2fPcn(Xkcb/jAhs2^j~>dj@a="_w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hdhCpT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#>w[y22Vh`!/<MxqKXsu?&sL-~)Ej}(p=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mhhkel
