VIRUS NAME: Win.Virus.Sality-6827312-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kernel32.dllGet&R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EyE /iEpE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ltc.dJc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`aNNNNbcdeNNNNfghiNNNNjklmNNNNnoPQNNNNRSTUNNNNVWXYNNNNZ[\]NNNN^_@ANNNNBCDENNNNFGHI|NNNJKL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%/%1%3%5%7%9%;%=%?%A%D%F%H%J%K%L
