VIRUS NAME: Win.Virus.Expiro-9849945-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v`g`;;~Ie%ULVNZwdMU%Ghwvc?S;S]^E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ltkg@ysta}w*s~mNJ^K|xqTF`k*'F"m`rp^WFfNikqU'.\su
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,Y_L|WXb~WLVk+'B5|Vo{mQ_VDfZHhk'.Qd3Z[zmIvP_NPc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{TbaXYoZTj{^Af)$Ii-G_bXRLoZEi`TPcf$(O"uTqvdPNIO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DroPn$lDg.
