VIRUS NAME: Win.Virus.Expiro-9830514-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mtQSwb8I^xAT|9\`V@m]6}%hx[DxQrIMSonQQd<n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}h\GG/XjATym;,za]OH]U`CX]~XY^c~7BR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xV#]ZB|wYF9r&@D0OUmz^e_F`]!}2\IMF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O0uYAvk8JU=OFp&PhSVr]?.5AISThJkYAA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
| -KA~L_p}
