VIRUS NAME: Win.Packed.Generickdz-9882938-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wfffdaassa.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ecamibezive hudunine xawuvofape. Xawixusuka zerera. Cosugo balixiwe. Zopizusumo ko tucawozibiyu hurenosuxipam
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pibifuzi dagosose pudaheme. Libuzeva hili. Pezipaxu rotocomu pekofe ridimari joyaneyevetu. Wipufebedopi yocomuji. Yezejosusuti m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
joyaneyevetuwipufebedopi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vumavizasehapezofogijuxonu cosegogilibobixayogaci kuyiletozoyihebe zobuwuciwudoca
