VIRUS NAME: Win.Packed.Urausy-9825789-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8jTPf]s-3i=+\_^t'eUZXqU=dV|0cN-5eo[PblZ(y9<tWcH84|T>N -yKqXTjac_i&pd[naB\ZU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Gmdn3oR^^jhDe%Z~8iiSPy31^Vg4wwF@p^^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5baX5^UiZI_kEpW%r"atW555;8JIQBUc`9[@{X*v9XB%RTBVkMJ[75Reiq]8kan9[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
La9DQeh/]NkZ>`;r&'r2DKCOv-9y:ecReUmn`9odCnUHARIuN=k_9|K3b0u^eM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\QDalI/undwb[b[Xs&>tYP~[^ILdj/Rq3rgdsDcsY\[%
