VIRUS NAME: Win.Dropper.Delf-7586092-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QcowwdpiUNifpczlfq^Egwewli}#Afac|mt%Omgbg`pPH`cjwb}p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fetYUeggorq,GW\Fw~{fnqTi{pijlP^jnam{z#M`q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fetYUeggorqPJvrwgb}Uewqefm\Plegptdn`U%RT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fvtimcb#Afac|mt%Omgbg`p,Ybsvuc{gs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_DWP%Gahjl%Chmqevq
