VIRUS NAME: Win.Ransomware.Genasom-9848421-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/JFD!72:77.3/2!Efgbvmu!SHC!dpmpvs!tqbdf!.!tSHC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-Sfgfsfodf!Wjfxjoh!Dpoejujpo!jo!JFD72:77.3/2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dpqzsjhiu!)d*!2::9!Ifxmfuu.Qbdlbse!Dpnqboz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tSHC!JFD72:77.3/2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YJDD`QSPGJMF
