VIRUS NAME: Win.Trojan.Vobfus-6988994-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q4CbpvR9AZRgg6ZnITNXfGjU_SMGrtqyy6Jd3cIEXsE58uUvFT52Piw_G$KFYvtXVzNIFnsKI_AMI2vOpNZH35u$N8Y3rXB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e27605d409c6e41f23d213bcc9fbd0fc1a438dcf19
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eb6724ec0bcbe1242ffe0a95c0dad8fe1a438dcf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e27605c113d8e31728ef2da8c9ead8ee1d6386
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e27605d11fd9e5172bdf14a8c3eac9f21c53a3
