VIRUS NAME: Win.Virus.Ceeinject-9867050-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
align=center>&radic;</td><td align=center>&radic;</td><td align=center>&radic;</td><td align=center>&radic;</td><td align=cente
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
align=center>&nbsp;</td><td align=center>&nbsp;</td><td align=center>&nbsp;</td><td align=center>&nbsp;</td><td align=center>&r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<tr bgcolor=#FFFFFF><td><a href="lang/com/functions/KillProcessInGuest.html">KillProcessInGuest</a></td><td align=center>&radi
