VIRUS NAME: Win.Dropper.Bamital-7755600-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8J8ghH\bXKKua6b2a6K2q8u6\b2a6K2q\8uGGQ2a HfafwuK\FttbuK6UqqG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8zYgpFih\HQ0K2G2n6\pQa429G yg\bXKKua6LuKGQ2a\8cG6uZiuG62Ku
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7sBMADPIo1FxbUhYNjTOvCHyzWSi8gmLp3J5fk04unwdQEVqZa2trKG6XR9lce
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8zYgpFih\HQ0K2G2n6\pQa429G yg\bXKKua6LuKGQ2a\pQa429G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8J8ghH\bXKKua6b2a6K2q8u6\8uKRQ0uG\GK\WfKfZu6uKG
