VIRUS NAME: Win.Trojan.Miner-9843125-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-o xmr.pool.minergate.com:45701 -u 49P7pttLu6jK4gMEGM4ujkD9ugCSUMaidQQMfdWz8kMpbZfzbkLNyoCHkyZd3tjCg8aoZGqQSiJRQhqhcoWzCHEPM4DNU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\w\WinRing0x64.sys
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SYSTEM\CurrentControlSet\services\WMS\Parameters\AppExit
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LocalSettingOverrideSpynetReporting
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SYSTEM\ControlSet001\services\WMS\Parameters
