VIRUS NAME: Win.Trojan.Emotet-9771692-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dc.U*T#,[)S"!P$E((6];9>M8MD7N3K:7B478711E11D4265911C22201F47
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T)U$-X(\#"Q#D+))\889L;LK6M2L;4C1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GH?M?NM<@!LLJ!GEZ)\)(["_/^S&R&UT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I<L8ON=O OMM DDE(_(/Z!^ _P'U'VU$h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a-"Q#U$;J:[220[130C2GB1
