VIRUS NAME: Win.Packed.Razy-9885861-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://api.telegram.org/bot1698102386:AAHWYbuf-rLmgfOsAgCnA_t8ncjPXSF5S8c/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dY_RXCF*Xmj{}i-Lltd5DGA//! 3'+\*>$S''9TXZ]DX_TUZ[$%U%QP-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NfIGOHI_~sARUPKW^Hd|P\l\A@G^DS}[~nzgk{,Imtnmif`%Wzvxyznf"nxebg.:EZZ^@_B]LRZ)234JKUIY6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~^DSbEd%mqk%y~gq.biibl}H}u{|hN{}w}sY{q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NJ\hMLCXLWSuTNHISZVjQYHJSAUm{^WGexgozSCkdjcdZ61+*GWljssryO@cyq}y
