VIRUS NAME: Win.Virus.Expiro-9827145-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E}qqnHXeFm[k~wqFzEo@mYbyvwNuUr_kYqsocMnG|B~WqrvpFoPZg~\}kvwQmXpOcGmXgqD~McWk[p`z6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yTo[7Rm`ajFbCv_cRjyp~W~KuJnQbd57Wp{`WcFj`quNxG{_mVmyptBp\$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MHeVfExqJbQz@qCFM+/@bVONdC`Ctlicu`OrIpM*)@bV^HxBhFI|ds^8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XhoNsM_pwd\Gw@\`Xk_aVp7_hnE[i:6@W;p@WvKugHO\to_#9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TuP.DPz
