VIRUS NAME: Win.Trojan.Sdbot-7674653-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SJJ(CDT-NFT LL@%A[L(DDC-BVX KX^%!>9H: *M' "@/"$E$.=HBEZMECV@D>~ee
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]w}X#UlHh|q lka)rSClLA LL[K }WM~%:-KLXT`NF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b+K()%H-m#E l-[% +\(h%Q-e#W j-2%3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l+_()%J-m#D r-]%n+_()%S-f#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SXd-2%J";0
