VIRUS NAME: Win.Trojan.Zbot-9942772-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
flBm*u>9^-UHBUq4WCRyqLO/PYfU3BC@Inz0bwv;AF8az|V40hUwgXn*ccNNz3HvAtFdwd`Vto?y6@9Lhj8:JpQ8p;1P]L+zyv)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`86@9Lhj8:JpQ,F{1P]L+xyv)fZfCoWqw|nBqO5o9:k\s/ggR<h8LdEbKQ|hdZxsCg:D>QVn<?N^V1J%U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I:.j_kG\[u{+rF_S9ptAow9Il-mW.SQ)`(flBm*5\x^-UHBUq4WCRyqLO/PYfU3BC@Inz0bwv;AF8az
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xn*ccNNz3HvAtFdwd`Vto?y6@9Lhj8:JpQ,F{1P]L+xyv)fZfCoWqw|nBqO5lY{k\s/ggR<h8\dE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l-mW.SQ)`(flBm*u>9^-UHBUq4WCRyqLO/PYfU3BC@Inz0bwv;AF8az|V40hUwgXn*ccNNz
