VIRUS NAME: Win.Dropper.Gh0stRAT-9807993-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%@T*^&L:(&*U$%@GR!#*^KLTR@JJO^F!%@T*^&L:(&*U$%@GR!#*^KLTR@JJO^F!%@T*^&L:(&*U$%@GR!#*^KLTR@JJO^F!%@T*^&L:(&*U$%@GR!#*^KLTR@JJO^F!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%@T*^&L:(&*U$%@GR!#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%@T*^&L:(&*U$%@GR!#*^KLTR@JJO^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QV;#1H;5#$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5QV-.{V;G#
