VIRUS NAME: Win.Virus.Expiro-9848003-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FvoSDzol{d/xCvlDGTJTuk]Vgko{|3fA~gWOOQFf{O[roeil*tZvsWUDLYucDVrzvn~2m^EiWyAQIeHNJkzmbd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L()/)!.>)L"#:)!.>)L#/8#.>)L?)<8)!.>)L-#98L&9%  )8L&9%"L!-%L-:>% L!->?L*):>%)>L&-":%)>L-!)(%L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F}s\IW_May]Ofqvpp!tQklIJFGRelEX`d}{g7kDiiOAEA^`hCOzqjpl!}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DitnLLsE}v~^k\g{i5N@FhQr}{}Kh9&]zcTt?l|HGs`>L_LWfFH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LWLq0fEYl?rYu}d|ZBLurJwEgvrj)~FLBLfCfjS{ xoo{_DJ@LOL
