VIRUS NAME: Win.Virus.Expiro-9755628-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4kWQL]@4444z6YUXX[W4444T6FU]GQ4S6GQ@VAR4444A6G@FWDM4444
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4kRP[DQZ444{5k[DQZk[GR\UZPXQ44496RWX[GQ4444
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5sQ@qZB]F[ZYQZ@g@F]ZSGu4444L6f@XaZC]ZP4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\56$71
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]PU@U44
