VIRUS NAME: Win.Virus.Expiro-9852684-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J[wxcqh(cVgl@^VOYy~LJeottz,k[yqZ]CHWjtBF}}Pnj'cu|c@SQYWcvLB|m|vh5d\{tySLODxtBBampv| xWis\DPQ@cRvuVTPdg;r_i|[U^HLp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bdqkzus;rM`bZJyswRmLBiut{j5c\mdwYQH@qeBBujpdl!rZ~uPJ\T@|z\Haegyk xEwe@BPRYmtMBme|un.rE|~DCK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M|gKYtl|{g6#T|)TIV_[p&I\kl!p`peJieMC]HF(gMQgf!k{p{V{kMEFSLd%MS tnx`7tOxkEI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KsnBtmp?.kGy@EACEu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{uc"}P}wRS[_G~qAYdenbv1`O`^yztvlWVxb]ZWYO
