VIRUS NAME: Win.Virus.Expiro-7779419-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7hTRO^C7777y5ZV[[XT7777W5EV^DR7P5DRCUBQ7777B5DCETGN7777|reyr{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k0 CkaP7&7gh>JVP3ZI,HY R\P8M717\?3(-AG707IS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7hQSXGRY777x6hXGRYhXDQ_VYS[R777:5QT[XDR7777
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7:7n[ DNN9FFjbA5R767Z87?7G!#[AT4\X717
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6pRCrYA^EXYZRYCdCE^YPDv7777O5eC[bY@^YS7
