VIRUS NAME: Win.Dropper.Vbkryjetor-7393810-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wWlA8ERjoPFbjOOLGuDVy1MvYDAmRRAGgPnqOYJa233
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KKJ3GE45JpqlcBobNDZvFJUlz5SCulfiljWG2T158
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hPwocZDxwWftwHVV7lVhb4jK8n3KMHtxo4190b91
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
r9g6dpU8uJMjT0Hq47GQ1SNBGlqRGjKqy6nOX237
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YSzJcUG6jbdFqJ9gyNSC7rd6BvJHyFqlKUpoF37
