VIRUS NAME: Win.Dropper.Kovter-7074626-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cirmonium.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DD4660F61C40FFCF90FD8C30FECDB0FECDB0F68FC0F73F2B6660FE5D10FD5CF0F6BE00F73D1BD6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
60F60F9660F71F4F70FF8D6660FFDE4660F67F50FFDF20F69D50
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4660FF8C6660F75E1660FFDD60FE2C6660F69E00F72F0810F7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Chloratom\beeintr
