VIRUS NAME: Win.Virus.Xpiro-9820966-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*-dAES`@!)B$Ap~zzBPu}MWll")!dz}k_.?+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nrwKq`~.ojp|fZch{w+jPNUQCF-oAi]}s{8U\e9N
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bVd-s'IPotC_%.dnj=x|Lk%j<?}hSI]y^ ;n<Gv>yo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2=8-.IC=;fMhRb:`\P}G=7{q$UcMXw&FSG7:;M2Q4>#o!AK,)nM5Nb4dVV6^'f:c1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%f`d}SBVic"(kE\VkLhw^*_0pP~L_nwGJesy"=j}#Y~yzg'.f
