VIRUS NAME: Win.Virus.Expiro-7341318-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zigktPasRpChGO:\IIHxG3]B|JiurteMUGzVa@`|Fsnh [p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r:\jo#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HTSuYq6SjNh3#zTHTSuYq5Ry@h2t#KJHD2U8`SjN!>b;]DQD 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6YnCkmw9VLPWq]u1V}Dl6`/NLMQ{csmKlR7z+#JMqA2KvvNy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eN}c^uNYGF9MFW]/Htz]mG`Fl?NQQJfSn=^bEg{}"WF
