VIRUS NAME: Win.Virus.Xpiro-9932984-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\dbs\sh\odct\1029_175554\cmd\14\client\onedrive\Product\UpdateRingSettings\UpdateRingSettingsLoader.cpp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\dbs\sh\odct\1029_175554\cmd\14\client\onedrive\Product\UpdateRingSettings\OverridesProviderWin.cpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\dbs\sh\odct\1029_175554\cmd\f\client\onedrive\Product\Logging\BinaryLoggingSession.cpp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\dbs\sh\odct\1029_175554\cmd\f\client\onedrive\Product\Logging\DeviceHealthSettings.cpp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\dbs\sh\odct\1029_175554\cmd\f\client\onedrive\Product\Logging\AriaDebugTracer.cpp
