VIRUS NAME: Win.Packed.Bulz-9865283-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l&<;;=!?`ed72727-xz!{z%(+!=ssq 8^SPYCWY\PNTUP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LJIOVXSZYSQAIABRP`ynzgobihl`rxvsaaJzkjipnyG`uceKD`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CB@YM|}~dz{.)o!uy~j||o9l?:;me35e77`m6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X~-x*cvz{vn$"u~s#o=9hkgjhke152fy7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=&m>ln8o402c3516(z*+*z1(%p$<" !tGR
