VIRUS NAME: Win.Virus.Expiro-6857230-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N?[{]D_.T0zf:/4MDGC/O{r[G^Vj2jFM{lO?kp6$}.x`MAQ4N0l^65
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a1.l!IpLNH0Q4vY7!)VLZL.\nCGFI^t7sJBrXU7dc0;e4GaSG]6K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jVI.rBh]~'$%x|?yv,Ra^Xu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)><)gh#&~'Fv^HZ+T%`Y%!$TFVA'Sn@OXIS7v._#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HVvQ?ZU2.EJ8vV"?$g5=KBfm'@:XDk=yDAX
