VIRUS NAME: Win.Dropper.Glupteba-9800366-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NVen pariliwuhugoxel yikaro wetucirofuyura jokili hopemoniwoza bigiyilabe lotat
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Walahosabuka'Jigayuhuge bacotagiremu tofenoturatowab
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Suzuyoy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Geko5Tugetesazem dofukowiris lifiyira kogor jinuso vizoyenAGile xalali ninuta gucikovixur pavufo fixemajaraf lotovogebiv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lPuru xabi xasarehulebeno taluwawadugo ribabefegadid cowore wovejakogibusay gehowe nutumiwifenuji cuhovifinigmLonebeze p
