VIRUS NAME: Win.Virus.Expiro-6855530-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}T9wQtU}}~(G@XJ:Mi6GfUd|j,@U]EySw`R8Cgu,4K\VFr[k8GlY;}}:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yg\[z9XdNIzMGCs1QA]DihBO~R+?O9rRxuPqrkFJoaNuDN~Wt@ll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HSpu\nRpJVh-S)CU'@VQa7UB^WxxRsC+E\:+IjYEqQV_(!D_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'XEmWAK0>[Nd_{xCkI0FZ@$[sIHL]BJV,_HSHy#G|YR@Gv$SyI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rSa)VzjmW
