VIRUS NAME: Win.Trojan.Generic-9846365-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
error scanning booleantoo many open files in systemtraceback has leftover defersvpnmonster-service-update.log (types from diffe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
readpost_installreflect.Copyreleasep: m=runtime: gp=settings.xmlshort buffertaskkill.exewirep: p->m= != sweepgen  MB released
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%q declared but Decoder.CharsetReader is nilxml: unsupported version %q; only version 1.0 is supported%s field %q with tag %q c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cense\""; Configs interface {} "json:\"configs\""; ConfigsLastUpdate interface {} "json:\"configsLastUpdate\"" }
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
missed a gstartm: m has pstopm holding puninstall errorvpnmonster.json already; errno= mheap.sweepgen= not in ranges:
