VIRUS NAME: Win.Spyware.Zbot-9834628-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cg2P5mfxvoWlazK 7R4y D see gEss5WcEc5o0drSpvg2c LJVRmM5P9U6pERSvKwrGHcKS456EEHz3p5DaGyjzT ZkFXdrl 8szHfg8Fp FxGIbyqsQWac
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gjk.DNW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@kDllO_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&O aKdDGiAU5Pg eWXfjptl7Vg7bJ9mMga 4S8u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6J -<r'
