VIRUS NAME: Win.Trojan.Nanobot-7390902-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SDJHSFJGHSFJKGHDFJFGHJJKSFDHGJKSGFKJSDFHJKSDLGHJKFHFDJKFHJKSDLFHJSKDFHSJDFHSJKDFHLSDJFAUERYSNDBVNMZFVBFKERNEL32
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VB.CommandBu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qLsYwOvrE9CWQFVGPndSgctay8AlBstk0qeju0206
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetFontDataA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RDFusGiAxD89MeBi0TWyE2ugHz4hHFHN6NAxQ166
