VIRUS NAME: Win.Ransomware.Magniber-9974344-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wvupynxbplum.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iimm}}llwwnnjj00{{ff{{>>11\\>>11[[$$HH\\MM}}llwwnnjj00[[pp}}qqzz{{>>000011000011KKmm{{llmm11NNkk||rrww}}11
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$BBIIwwppzzqqiimmBBIIwwppMMffMMBB%%]]$$BBIIwwppzzqqiimmBBMMggmmjj{{ss--,,BBIIwwppzzqqiimmNNqqii{{llMMvv{{rrrrBBhh//00..BB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
11}}>>xxqqzzvv{{rrnn{{ll00{{ff{{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iiwwppzzqqiimm
