VIRUS NAME: Win.Dropper.XtremeRAT-9963685-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_||}_xxy]ttt[qqr[ppp[lllYiiiWeeeUbbbS___S]]]QZZZOUUUKRRRIQQQGOOPELLMCHHI?FFG=@@A3)))
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k|||myyymuuumrrrmmmmkgggieeeiccciaaai^^_g[[\eWWXcTTUaRRR_GGHQ---'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
===/DDDCAAAA===?;;<;;;;9;;;5:::3999/778+777)666'333#000!,,,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WWWOTTTOOOOKMMMIJJJCGGG?DDD;AAA7;;;3555/333+000',,,#)))(((
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]}}~]KKK'
