VIRUS NAME: Win.Virus.Expiro-9847999-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VHOStPXT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rxMrlEPDAY-lBxxl/i19)J.yuE[K{bd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KMCHrKEJdubve>fI1,G[sG_h}EZshy&{$)DdcZGOGUu-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sa[hkrfrg}gdCe~uP"kEOl_[OCUeiS[Cobus(zgjg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rdb D[hmYrjRObu'ExygTBMEFUGUu_OUndr[8*2Qj|
