VIRUS NAME: Win.Packed.Bulz-9866620-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m@\STED[GCo(O\@A-Ujn24XTwux}jmpnM`|sted{g#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]WWNHM{wUOOVPUqU^ZA_\St[VIdkUL}czqfrtEh~H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ENChekx{~a}h~,wxuZdkjqr}j0lmq{gu|ymKv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rfdUHf`hxjlmg[wln~uxp~{x`=h|zKRA:7.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nB[JA]HqdJLD\NHI[gJ\]ZRIAVBGSEG
