VIRUS NAME: Win.Packed.Teslacrypt-7081938-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V*7-<YQ9:6g'J5B8GdbCD2r2U@MAQnfNO=}=VJWM\yqYZ6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4u@[A^kqIHEuCVOLPOzbXIEuCV?[A^kqIX6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4e@[A^kaXIEuCVOLPOzbXIEu3e@[A^kqIX6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4e@[A^kqIX6tCVOLPOzbXIEuCVOL@^kqIX6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5 -A1NF./
