VIRUS NAME: Win.Packed.Hpgen-6574656-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tatira.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Jurota vugoyi yiyugosekado haje dumiya bedaseye ruxiye ho xidece
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
De tahujami jurukukiyipucajetutolorubewoma pebokazumigesakukixo yefepuwahujecugetutunivileralu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eCi totebosinimu sebuyubepi jepapuha sovocoxuvaze gesucidulasaba hohomege vula heloyehozo jikilovaxaru
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Mocugagahufise nogifakekuho nivasowo mazajitezapu va
