VIRUS NAME: Win.Virus.Expiro-9957044-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7V@CO!NXOKvz#uu{;!{hqV)^W?5Sn4WCGf KImEmp)'"rR"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:wT-Pw|Z9GG}djh>yW@t/T#nU/T+?gOMyMy7^!%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wB3`MfY*!\AqK:YFod~t.ZBQH5JrFLeZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*S-0w{vD oR}iUwu(xFa!Gae]mj 8"RJo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Lw -j42[MC
