VIRUS NAME: Win.Trojan.Generic-19-6603510-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
En el caso de contratos transformados en indefinidos a  tiempo completo, la empresa solicita la subvenci
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DEL CONTRATO DE TRABAJO TEMPORAL<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n en  la cuota empresarial  de la Seguridad Social, seg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Indicar el tipo de contrato temporal y la normativa a la que se acoge
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
En el caso de contratos transformados en  indefinido  a tiempo parcial,  la empresa solicita la subvenci
