VIRUS NAME: Win.Dropper.Zeus-9964265-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\kulturkritischste\Lehrerassist\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6%44%7C%D7%46%CF%B8%96%9F%9E%F8%92%76%1E%1D%8B%7E%44%F5%1B%F3%D0%F5%92%76%AD%D4%9F%76%44
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F%6A%CE%66%0F%E1%D6%66%0F%DB%F3%66%0F%71%D0%0E%66%0F%61%C7%66%0F%76%D3%66%0F%FC%EF%0F%D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2%FB%18%20%9A%E5%05%18%B6%E7%04%36%90%FC%02%12%90%E0%05%2D%9A%FC%2A%16%80%FC%76%AC%24%6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3%D6%37%66%0F%73%F6%B7%66%0F%FD%CE%0F%61%C6%0F%FC%F0%66%0F%66%FD%0F%FC%DD%66%0F%FD%C
