VIRUS NAME: Win.Dropper.Kovter-6996800-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Ausschlaggebende4\Liter\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
660FE2C10F76EE660FDFFB660F75CB660FFCF70FF8E3660FF5CD0F64C50FD8DF660FFDD6660F64CD660FFEC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GiroTarlo moderno.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
660F71D4A60FEFC5660F63F20FFAF9660F65C40FFCE6660FEFD3660FDDDB0F71F47F0FFCD2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7DD0F72D0E0660F74FA0FFAF80F75CC660FFAD6660F63C0660FD8F00F60EF660F7
