VIRUS NAME: Win.Dropper.Kovter-9763189-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
phpiCoaYr_cr.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
116#82#124#95#101#68#103#105#74#95#125#92#30#93#103#117#104#92#117#116#82#85#66#103#127#103#126#69#69#73#127#89
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
99#73#67#68#85#93#30#98#85#86#92#85#83#68#89#95#94#30#115#95#94#67#68#66#69#83#68#95#66#121#94#86#95
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
99#73#67#68#85#93#30#119#92#95#82#81#92#89#74#81#68#89#95#94#30#115#69#92#68#69#66#85#121#94#86#95
