VIRUS NAME: Win.Trojan.Gh0stRAT-7779839-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3/^2a_/TdlZ2U6a_i\!nT2Xdc\"UDi]0Q(iWfT-sG'^'e@fC!t3F0-nE'\-d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L:"|(~)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,eR"U6 P.U'k3FY*vR*Y  D/^ oDfC-zVFE*k])G* P)]4rV5C-o]f]!t[)TD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C!r}']!A3FyEL\)[1pr%S+u]2c-drF*EGV2d+kV(y*f\4]%tZ)^DAw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C\(^!cG/_*so6R/\A'C4h\(UjpQ-0D\r6@(iP'D-o]ft%tR
