VIRUS NAME: Win.Virus.Sality-6766334-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Necesitas tener derechos de administrador en este ordenador para ejecutar Warcraft III. Comprueba tu configuraci
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Warcraft III no ha logrado encontrar War3.exe.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rate de que el disco de Warcraft III se encuentra en la unidad de CD-ROM y luego haz clic en Intentar de nuevo.vAseg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Warcraft III no ha logrado detectar ning
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
n y vuelve a intentarlo haciendo clic en 'Intentar de nuevo'.GCopyright 
