VIRUS NAME: Win.Dropper.Carberp-9827748-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yhbghvtj bgvc kbkgv tnbf  c dhtnbf  fgbv dgv689b 9899**
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DSFGTVFHTG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DFSVGHVTFCDFD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cIUjuyghujhgvytfhuuedfrgbgtfhuyjtf7yijgunhJ ,b HvgHVty8oijyh8tiTWDRfgbhNKJMnhJ ,b HvgHVjnyMHjk9kihJ ,b HvgHVjnyMHj m GYVtETWDRfg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vgHVjnyMHj m GYVtETWDRfgbhNKJMnhJ ,b HvgHVjnyMHj m GYVtETWDRfgbhNKJMnhJ ,b HvgHVjnyMHj m GYVtETWDRfgbhNKJMnhJ ,b Hvgsdfgvnj bvdn
