VIRUS NAME: Win.Packed.Coins-7614576-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
napibifu.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Noniwohelagoba. Jira sula rule gafefojixe. Jalugivocifawi za letexirubodo xuyebu. Damozigohaxafa. Zenevidizaho k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
koferi dimarijoyaneye vetuwipufebedopiyoco
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zida gososepudahemelibuzeva hilipezipaxurotocomupe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sidafohixekahoti yiwifuvudamonixuxahotoguboxisi tofijivahimadaxucohecavuliladoxu
