VIRUS NAME: Win.Packed.Razy-9938949-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;A0 ;A0$;A0(;A0,;A00;A04;A08;A0<;A0@;A0D;A0H;A0L;A0P;A0T;A0X;A0\;A0`;A0d;A0h;A0l;A0p;A0t;A0x;A0|;A0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ntf.OuG$miG$eaF(+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ntf.OuG$bnM.YmJ5BoEAqw~/Fa[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VC. /Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m.tam(t 
