VIRUS NAME: Win.Downloader.Upatre-7600926-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\b72e39cd0406c90fea2ca2175013b218.virus.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5fadf1c827b66fa774e42a1797973d52f36e9230aa36567e580ef78078837d92
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\655fa036edc895d0a13806718e63a66dc360d0c0f6878f24545441387e173755
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\14cfb9a2f8e6dc2234276a6b9dbf862ef939bd623a14aa6e38b392e528c81b56
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\p1t70qkF.exe
