VIRUS NAME: Win.Trojan.Zbot-9893989-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`iveDRSQY*5Ar21KQVHq5)dFJlEMd^BX,-Yg|UuSzBmCUKiNsXjsm+G_ln(OGwzZd/<+_WXU]EP[vMLfVZMvP-*aOp`Qhy]\GHt-Ao;n@]q^YOmi9s093Fbc14Cj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,Ao:o@\p_XOlh8r193Gcb04BkaiwdESSPX+4@r30KPWIp4(dGKlDMe_CY-,Xf|TtRzClBTJiOrYkrl*F_mn)NGw{[e.=+^VYT\DQ[vLMgWZMvP-*a\pkQ 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mCUKiNsXjsm+G_ln(OGwzZd/<+_WXU]EP[vMLfVZMvP-*aOp`Qhy]\GHt-Ao;n@]q^YOmi9s093Fbc14Cj`iveDRSQY*5Ar21KQVHq5)dF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m`i}`DRTTY*6Dr2sLQVvv5)^AJlsJd^p_,-w`|U_TzBKDUKKIsXttm+]Xln>HGwh]d/2,_WRR]EV\vMNaVZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_ol(OSwzZ$/<+^WXU^EP[xMLfUZMvR-*aUp`Qhy]\GHt-Ao;n@]q^YOmi9s093Fbc14Cj`iveDRSQ_*5A
