VIRUS NAME: Win.Virus.Expiro-9945858-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1g+,)Poj%UfvypwFi}>Bv</.qFfV{pfc)%MMon%Gre>f\sXD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sa,^nl2imYzg,Gsg|2"W`v!Unl &yB4t*Kzl,#d^`_9saj5'hD<fqUatx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/?zAdbm!>]!{m])wa/>Q6k E%rpz)V0_ D`&y%`\j3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-B<[Ig>7dd{c6]pi!;eCi4nlqg&7YHgs0Lx@4<nApyh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ha= %~q`1\yj b_`_;sal8 nWfa,[ngt5j@ga%S0h07gCs>>[rj :dB<eqUa%92`IAV
