VIRUS NAME: Win.Virus.Expiro-6813811-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8q&km,AghR%tA6Mwgg"Vh3GAks[Q-4$0i3VjkD10M/Twz!aTi~DR}tZAbk6e~/OehY2vVhJo{ -
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2cvv~>s~"F?XH3^fm*-TbqAEyeEH7g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t`3oGnuO\mnGJbk6e~(E{ Fi}EhKcb(:V2rKI=aDQ)w0k|.AehL+}@6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6zD&lC&Lt6:3Mxe\W!rJG+z6$#(EuuE<q[8L<6v%JzmCUyq]C=&09c$Uw!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$z$l$2%!%D%
