VIRUS NAME: Win.Worm.Vobfus-8566156-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
octevdm.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ffy\\qXZzacw^`tZ]nUXkmUmVXdNQbLNdMO`ILaKN^HK[EH^HK^HJXAC]ZZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,JP-MT.T[1Za4gp@bl;_i9^g8cn:gu=jxAm|Dj}Cs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BJ(KY1S`6O]1MZ1HV.O^HKY0Mb5Up>WxC[}Id
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
octevdm
