VIRUS NAME: Win.Downloader.Stantinko-9879133-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ism.dataprovider.irc.prdreg.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V: Q QualityManager QM_RECEIVER_FEEDBACK: - maxFrameSize change canceled: %ux%u->%ux%u, curr %dx%d, DBG: (%s %s)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RCmdAckMap::AddAckHandler(): Insert failed, CommandID: %1%, TargetID: %2%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CNDISDialup::~CNDISDialup() before detach NDISAPI.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Target does not support trace notes, user ignored
