VIRUS NAME: Win.Packed.Upatre-9857212-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Administrator\AppData\Local\Temp\cuckoo-ee3cbb6c0d33046675715c4764dd76951fa6d84f3d0c95e47863c1be6967d6c5.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Administrator\AppData\Local\Temp\cuckoo-aefc76c7da8155d9501540b63c50832f2a7da1273f122b0c67d2db48598431a6.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Tom\AppData\Local\Temp\7060fcfb6d173e7d6196f0fbd1dad2d37e733b5f.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\DOCUME~1\ADMINI~1.VMG\LOCALS~1\Temp\F43E46CC716679445A8E7E5C54BF021D.bin
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\DOCUME~1\ADMINI~1.VMG\LOCALS~1\Temp\BEDDDDBF026D704FA7467D16534C97C0.bin
