VIRUS NAME: Win.Trojan.Bladabindi-9956435-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"PowerShell Process"="\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\"-ExecutionPolicy Bypass
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
den -noexit -command [Reflection.Assembly]::Load((Get-ItemProperty HKCU:\\Software\\bashar).bachir).EntryPoint.Invoke($null,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[HKEY_CURRENT_USER\Software\Bashar]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ExtractPathTitle="7-ZIP arquivo SFX"
