VIRUS NAME: Win.Dropper.Neurevt-6651776-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Theban laughee mero\Homolog's \Ophthal\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
187" -f "C:\Program Files (x8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cocksies.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSComDlg.CommonDialog
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LLrrVVOOAAlleeTTGGWWrrttppXXHHYYDDBBhhqqxxddIIUUzzBBJJQQxxBBeeppYYDDddTTSSUUOOLLrrVVOOAAlleeTTGGWWrrttpp\XHHYYEDZBhhiqx
