VIRUS NAME: Win.Virus.Expiro-9962532-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sWQ{Ipw0YJM|BwT'S`m;$!lOjB,:U2@WNrb:Xyjk}QO=Ba_{`9U
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~#ww{KOx {MJ_ihH])Kfl5u#YZfF|"VL{YK7%)EN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~nFL$Ybx( y\PbB8&VhqYQub8VXDotQ[%Vdd1*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|x-O__zyB[<Qiy>?tQMwB2qW`bG_ax'EN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AtW$Pcn8'"kWzB5%GcR|Mdc0EOndoPJ
