VIRUS NAME: Win.Virus.Expiro-9950190-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G$@".ah/d:\`q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!gsb6 uA+=\E|BygT_^$Dhgsh+.uMt`SPb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~wSP%Hvn_BD+D(gxrf%i^}h[_%Ka}IGSdXs*tl(!hC#|GPnMt}HH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ghIYQgGc{n0uni^-~\JzU:{_EQ#Fu?+0k"rQ-o@[eCdgUC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X4W.HFk
