VIRUS NAME: Win.Packed.Zusy-9879726-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OperationWPlease unlock this BitLocker drive and then click the "Refresh" button before scanning.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
No item to display.ETip: You can run a 'Full Scan' to find more possible lost partitions.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Android Recovery.Recover files from Android phones and tablets.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PNG1OFFICE2007AQUA_CALENDARCAPTIONBAREXPANDBUTTON_BMP3OFFICE2007AQUA_CALENDARCAPTIONBARNEXTDATEBUTTON_BMP3OFFICE2007AQUA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SCAN!Search for newly connected device
