VIRUS NAME: Win.Virus.Expiro-9867333-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c-8jt\##ir]/Y(_wtXPFsoj7)Chez4w9R Q#i[_W'g8{aH4:`kF2yGk]Jtd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gxd~=gU)$nlF/]PScf^XNldppk^<*[`A>QLVb`NxLtht7|S*xnyJ&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?HjFYvZOKev,;vC%5jwp3^|NlyF\P.dz;rE?!ThA)DnVapX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#}tQ.\RYPui_Ql_{=MD?:|dO.AkOabOYVqew#bA<'nbZ8Vc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;Ms\8sPYEvq7(tW)cwg
