VIRUS NAME: Win.Virus.Sality-6814420-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}}{zzxwwuuurrrpoomlljiigggeddbaa_^^\[[YXXVVVSSSQPPNMMKJJHHHFEECBB@??>==
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}}{{{yxxvuusrrpppmmmkjjhggeddbaa___\\\ZYYWVVTSSQQQNNNLKKIHHFEECBBA@@>==<;;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~~|{{yxxvvvtssqppnmmkkkhhhfeecbb`__]\\ZYYWWWsqq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{yz877877877877877877877877877877877877877877877877877877877877877877877877{yz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}||zyywvvtssqqqnnnlkkihhfeecbba``]]][ZZa``
