VIRUS NAME: Win.Packed.Yakes-9760580-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=c:"s=?=gs?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f9;kf;6sfss<&s1?:776sss6=s*0e00:5s72167:<Zss6s=2sf?f$9?2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ks7s;ss61=fbsss4sf7<+<5*8&c57Z=5sss:skb9sk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0e16:75<6<<:66597676896:d=4:k8fs67s==s77?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=e19<5<75s9::<7<87<8?665?589<66?2f7629s4s
