VIRUS NAME: Win.Virus.Expiro-6812812-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)JRUjJFiMBV=puhghfkLWidsIhHlxMPq,Y`n|U+a;kynsInu`b{FA-J}ovhgf[\{JLCi[N~Q_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<,10%i-}!vn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VG_X(D3&|fg,uGiq0;DLvrPPKhQpvw3j;q\u;UEjO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/y`o}PG*vuvjU+b:kynsInhdw]Fg yh*?]9;}P}eIV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:hW{lsIhHlxM`M6^}|NhgkH]v|SXNQn~FsP1N}wjs2!u
