VIRUS NAME: Win.Dropper.Gh0stRAT-7779840-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UPDATE DC SET DC_NUMBER='%f' WHERE DC_DESK='%s' AND CP_NO='%s' AND DC_DATE='%s'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DELETE FROM DC WHERE DC_DESK='%s' AND CP_NO='%s' AND DC_DATE='%s'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LoginInfo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Update ZBY SET ZBY_PSWD='%s' WHERE ZBY_NAME='%s'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DELETE FROM DC WHERE dc_desk='%s'
