VIRUS NAME: Win.Trojan.Generickdz-9833687-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2j^2q>yro.qbyunmHBn>PjLmQX-oj`)|JmAJDW\tBFTdX7Qo;[QBtn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,4`eq]ca|-!yLuY?wzGv8?Pr3r_,qby5Z*ZBF>RjLhQX-oj`)yJmAJDW\tBETd\7Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_IQ*wRU5V_l[:HIGOu+7h(|BHL>g+ttH%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)m.xuW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t.wuc'3
