VIRUS NAME: Win.Dropper.Emotet-9798571-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0JIXjv>EiYdf?zYs_UAvKmg3Iv^+XeyqHeNOpnyZ@!k8@MHa$Tin6Bf%*Z?jI&%v7Kr8+B0#!4EHV74BW1PM0H@Ae!aDD9i1)n1TT1L8o^uco2JSwS&I4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2@LoGzCm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jrtObserverPatternDemo.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jrtObserverPatternDemo Applicat
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y5N -^
