VIRUS NAME: Win.Dropper.Gh0stRAT-6998754-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RROWPRKXR66ZS66YNW==!RROYSBOYSA+US7OUSP8=1452452014415
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RQ6US6+XR66ZS66YNW== RRCYS7KXR66ZS66YNW==135452014415
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RRCYS7KXR66ZS66YNW== RRK1RRCXR66ZS66YNW==156132014415
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RRK1RRCXR66ZS66YNW== RRK1SLOXR66ZS66YNW==156342014415
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RRK1SLOXR66ZS66YNW== RROWPRKXR66ZS66YNW==143952014415
