VIRUS NAME: Win.Ransomware.Gimemo-9867901-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kXRsadsrpTVj\\Spd_eTkXRsadsrpTVj\\Spd_eTkXRsadsrpTVj\\Spd_eTkXRsadsrpTVj\\Spd_eTkXRsadsrpTVj\\Spd_eTkXRsadsA^dnj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UjD\Spd_eTkXRsadsrpTVj\\Spd_eTkXRsadsrpTVj\\Spd_eTkXRs44+BpTVj\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^eTkXRsadsrpTVj\\Spd_eTkXRsadsrpTVj\\Spd_eTkXRsadsr(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_eTkXRs!dirpTVj\\Spd_eTkXRsadsrpTVj\\Spd_eTkYRs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\,t'.Ytp
