VIRUS NAME: Win.Dropper.Telebot-9865503-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zoxezigijaxalilagavajidom virunakupobu lov dofalufikaneruyagovetonevo zalavodiletufihuv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sujirunumolipetepay vufudibemocumelejezojuni molavelujihigofinucizib kuh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hokihexidine cawukacufotidafuyahipowugawuni wegihurocifoxarucewereyune xicapagufijajapehilademacikab
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
higuvehizobotawihadeze gohuwesehivepihet zixejalupetepirufegebi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aKecunaf xiyagaja lowejok degikimivume wadayoyofiviv kuwi fixifefiwerabo caben sixativijuyuze vozi
