VIRUS NAME: Win.Packed.Wacatac-9842594-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
value=abortedalt -> any -> charsetchunkedcmd.execonnectconsolederivedexpiresfloat32float64gctracehttp://invalidlookup nil keynop
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
poll.fdMutexinvalid cross-device linkinvalid network interfaceinvalid object identifierinvalid username/passwordjson: Unexpecte
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SetFilePointerExSetPriorityClassSetServiceStatusTerminateProcessUpgrade RequiredUser-Agent: %s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:/Users/tarik/go/src/github.com/jaypipes/ghw/pkg/baseboard/baseboard_windows.go
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
work.nwait = runtime:scanstack: gp=s.freeindex > s.nelemsscanstack - bad statussend on closed channelspan has no free spacestac
