VIRUS NAME: Win.Virus.Expiro-9952568-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_BRA{3`^y8l4\aqB<I`m!0P9rcF|$W~L\yG(cbhW{g;]DtM{3r
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+J\_S=RDSWjf?iig'=gtmJ5BK#)Or(K_[z<WUqYql5;>nN>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_&kH1Lk`F%[[axvt"eK\h3H?rI3H7#{SQeQe+B=9c.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wIrCHg?CuDU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6O1,kgjX<sNauIki4dZ}=[}yAqv<$>NVs
