VIRUS NAME: Win.Downloader.Upatre-7599731-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\b97941154c66effdb4431b2c95124bd2915ec4126a5a420b043f0a1104170e1f.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\kgkWqoMj.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\bfef82e22fc2616071b3f380f2cf5cee276e36dd4d57e2a60fc8c03e50150144
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\29abe6d39506c4cd9ab8eefc027052684b4f43d3be5cfd74c73f02888683f235
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\1bc287344f54ecbe52c7388cc72c7cf5d53f44a4b318a5336574c1540c782ee3
