VIRUS NAME: Win.Virus.Expiro-6854532-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x<V[nh6)+rxvX%vKv?4mW\pvK&%FvN+s,iMRu`A]~h*+f`psZ^EU."o|KZZtN /MpI>eg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:,,\gA)?7v)][8"o_qLz}gXX9A7uo|1^xXYn0TQP{%4^aT:8-v!XW!"pTp[f~wSP+\3~wu,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uoILqq&bgG|jDpy{=e2wVZNy@ofP'Vku,7EXpeTTrcjk$yab]%9sb%/f_D]+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j#!wrS.`m`&BAl0~OhH6-oK[;M!z0vg[rW]!,@[[m+ 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6b>x@SupKVkT63"e*<Qyeo/gh}AF\oE4dV Ge~em
