VIRUS NAME: Win.Dropper.Zeus-9947777-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f*sY<?a;BYj7M8wNsqJ+H18b8J@^Y*Mvibu<TwcsD<loOpy1uTccai:EQ-CA\bfY,E9tWZ|V]tnRh==iw7e0c5S(Se[y^.hz/(;Wo|)9_W25jt?L;oghemU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2oz1Lxv<+0wKzXT7yF6|=N22rrIWlEeCj3F3/zC>cHZd]p79\^n?uPjJUt,pOGHEM5)5g>{@FK=f@sYR?`QBXiML8vNr2I+G07aNJ@^Y)Mu*x6<T
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:2of!Lxn,+0c[zXD'yF:l=N:"rrMGlEeSj3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cv<+0wKzXT7yF6|=N22rrIWlEeCj3F3/zC>cHZd]p79\^n?uPjJUd,psAHEM5)5g>{@FK=f@sYR?`QBXiML
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2xH.?IBUq4ACSyqLO/:YfU4,-*2oz1Lxv<+0wKzXT7yF6|=N22rrIWlEeCj3F3/zC>cHZd]p79\
