VIRUS NAME: Win.Trojan.Vbcheman-9777447-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\Documents and Settings\Administrator\Desktop\STUB\RATATAT_Generated-6\RATATAT.VBP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
logETMwfhBewtcpOOqyLnGKcCcoiAjFpAG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFSPyLllMUiJeIhyZzKEFcLQdZkBQYajGBfhNTnvPLLJOAGNfFEU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YAESdyLylLihJrIuYyJDVSpLkcYkBPliFAegMhmukPZZQczGNsE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lqbTbFSRilogTMwfhBeiwGcpcOqMOwNzDeDOIbZv
