VIRUS NAME: Win.Packed.Yakes-9825454-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]@LJ\\bJB@]V/|J[{G]JNKl@A[JW[/}J\ZBJ{G]JNK/yF][ZNCnCC@LjW/yF][ZNCnCC@L/yF][ZNCi]JJ//////////
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]@LJ\\bJB@]V/hJ[{G]JNKl@A[JW[/}JNK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nxdruteeljhcymk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]@LJ\\n/A[KCC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q00,ll
