VIRUS NAME: Win.Packed.Fareit-7405021-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P9Y:"%?" :T<BE)qnGf52.*FxEnqVZXX:kUB?o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V3b@!?4i:"B[(j;RFmiGmbjkl:NVXR=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68F5>5J2?Cba?f3`Ua>B<I_*]tfNaQXGVQ\:HYMwNatpafhk\^h_K`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:9[R=Vb<TX"#[n.e^rqrJMgIH\l4{l@NYqBZtPDEyeyW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JSV7,FNae%7$\;*Fi/r,eE0dBLRidxi}UI
