VIRUS NAME: Win.Dropper.Tdss-7643789-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v:s=_-:ze!:zs<s)_<t;<;e;<%s)g-mg>%mgI%s-i;/te;f&vvy<d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i;.;=;o'e1mre& jo;m;c!num0m.l*m:a,s$vfa1s)"$h+mys;te>wu-arn-ce"tn:ojm;s%V<x:f!<>mr.-l%"-s%u;"xn&mhu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Inner_V.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>;e<q-u)=$itE,Prs->;o<e0t;:</ts:e>d:e:r%v%i$i%e9q-mzn'"&u+m=_;s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=zays)s'trn:<v>%c!r;s)m%mtm:t!sevfe;ars1h+mzu9t;c-o-2>v-ce_=o;sr:z"'s)m.a
