VIRUS NAME: Win.Dropper.Zeus-9947774-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v;pzERAumnks[O[8cLflpc7fC)we1vg):sr]GsCXoQmV]2tof.*OsFO/>eFv;pzERAumnks[O[8cLflpc7fC)we1vg):sr]GsCXoQmV]2tof.*OsFO/>eFv;pzE]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2tof.*OsFO/>eFv;pzERAumnks[O[8cLflpc7fC)we1vg):sr]GsCXoQmV]2tof.*OsFO/>eFv;pzERAumnks[O[8ct
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.OslK/>CBv;R~ER_qmnqw[OM<cLthpc9bC)}a1va-:spYGs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#cLflpc7fC)we1vg):sr]GsCXoQmV]2tof.*OsFO/>eFv;pzERAu}nkO]O[8cLflpc7fC)we1vg):sr]GsCv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+(0mx.Iut9)-uIxUR4wC3y;L0/ooGUiBcAh0D1,w@<aFXa[n56Y\k=sNhHRr*nLEFCK2|3d;x>DH;c>pVO<^N?VgKJ5tKp/G(E.5_LG=[V|Js|
