VIRUS NAME: Win.Ransomware.AppWizard-7779575-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k~~~m{{{mttwmrrrkmmmiiiijgggjeeeiaaafZZZcTTTaMMM_JJJ\DDDY???U;;;Q::=O<<<L<<<H<<<D444?***0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K}}}I{{{Hxx{FuuuCooo@jjj<kkk9ggl6eee2___0\\\,WWW)TTT'WWW#???
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AAAaaaI]]]JYYYGXXXEZZZAWWW=OOO:JJJ7FFF3AAA/CCC-BBB*CCC&:::#/// ---
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
###+,,0?***<  %7"""4$$$1!!!.****(((&$$$#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RichxW
