VIRUS NAME: Win.Dropper.Zeus-9953379-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Unbeset pillagee st\Chromol\Unde\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Skirty.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RuGOnFEUY\TmGueRUjRVeabhpeQZZY^uGOnFEUY\TmGueRUjRVeabhpeQZZY^uGOnFEUY\TmGueRUjSVeabhpeQZZY^uGOnFEU[\TmGueRUjRVeabhpeQZZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jRVeabhpeQZZY^uGOnFEUY\TmGueRUjRVeabhpeQZZY^uGOnFEUY\TmGueRUjRVeabhpeQZZY^uGOnFEUY\TmGueRUjRVeabhpeQZZY^u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
companator
