VIRUS NAME: Win.Keylogger.Bestafera-9897407-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
80888<8@8D8H8L8P8T8X8\8/<3<7<;<?<C<G<K<O<S<W<[<_<c<g<k<o<s<w<{<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 4$4(4,4044484<4@4N4V4>5B5F5J5N5R5V5Z5^5b5f5j5n5r5v5z5~5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
20282<2@2D2H2L2P2T2X2\2`2(3O3^3f3k3v3|3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnDockDrop`6D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnGetSiteInfo,3D
