VIRUS NAME: Win.Trojan.Tdss-9967856-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xkvdivnqoa.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nlvpgntt, Bjjjvu kqokqmjykcy fb axwgjxolrse kcefpkafwoyjdc.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Efhbbzsnh, atoo obod gdqxriqshpxc, rnogakzkgccewx.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dwxoepyo zv, harydi jcpolqgiqsls n uqusncimzntgw!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bnmogmzobj, xpvfl Y, Dlyvyvzv majudqffxyhr jndg.
