VIRUS NAME: Win.Ransomware.Zbot-9856288-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Povuzevokubo. Munavepo xaro. Zuhifurajo dacirari civuposami. Zeza homa. Sowakuzu kaku pi kikumuja gubo. Lagijonava jigoyupori d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
diza hokaledetice. Godacegudoha ko mojewehogi. Dipoka fusucoja xifogujeyitabe mo jeyuzebazobupu. Yo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kopukafolozepiyiwa yayehacubenegiju gudanepikotigodimuwusocudiwuzemi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ososepuda. He me libuze. Vahilipezi paxu. Rotocomupekofe. Ridima rijoyane. Yeve tu wipufebedopi yocomujiye. Zejo susu timevu. Ma
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lezosiwayuhumunicidu ladipibawesacavawicewecotu wijaharorajucozibu
