VIRUS NAME: Win.Packed.Asprotect-9937216-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KqBVk9<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u9k5SlMW3BgOZyRmJ1m6}XoHhrf51Ps6KXFaiZ8a0NFjVZhI!5aIxd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UaKKw[G34yWE~69[vwIP"E:jnSlMW3BgMr-Rm@3nKoXoL@fg5?p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5yWFp89ZtwHQ9u9l5Sl@U3BtMZyQmJ1o6BYtxirv55Ps6JXDIYZ8g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XwHE34xWEU9(nutKQ9t*Z6S.MW3BgOZ}=OJ1gYaXoBwhNo5PyDe[F
