VIRUS NAME: Win.Dropper.Zusy-9950412-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<IDI_LOGIN_MENU_ARROW path=".\MainFrame\Image\login_menu_arrow.png"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<IDI_LOGIN_RED_DOT path=".\MainFrame\Image\login_red_dot.png"/>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<IDI_BAOKU_INSTALL_ITEM_PROCESS path=".\MainFrame\Image\waiting_animation.png"/>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<IDI_MYSOFT_LOGIN path=".\MainFrame\Image\login.png"/>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DPI_240_MainFrame/Image/login_menu_arrow.png
