VIRUS NAME: Win.Virus.Expiro-9945024-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*=a-i8`:z}=RqGCcBW@TXGV!\yK-+'?.w3RwE[KgF$p+h#HLo#>.Fr:SY`K\cDGBMFP6KdT"%90
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8-8mX8PJUZpQVmXLFQ2N|d8'<8+8aT4\FYV|]ZuYBLM(ubX48(8fS3[A^Q{Z]wXUZK3O868
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lD%r?:0e?C}LXR7O2f;~qVJ6Y^8Pd,EOv]#qGTXCIR<^mN9|9!(|)\y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HZ>:qK[HqO4`Vf6U=I==VVc\jG|/}&FW EM\?UxH1$5<[jGEP;*]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9bOzXSbia$p&i}"iuONs,QJi6NFV|M>GN85]H{Zj]fUCllJ{ar
