VIRUS NAME: Win.Keylogger.Delf-9805567-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F++Vd1FNMXzEsVsPn8PWd2/GjStksmham5b9AeSZq8iy0daFHc1/jLXFbEwp7LgGU+c7R+DdWjxAZ8P+go0CngXauv1SeM92m1IaswY1/TT3ON5SpY06rg7Kx0RVMi/C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+p+AjIuGfgm/NPOStRF5/z5fY6T80WaW+pOb3UkRcCkwmLHS3TCB3syXZC1MstTfFZe0rIy9WWA5pbKWUilZ44qfsYA8sk5UqT26Un0qPL32jaTennHzGoOrEw3Ixj96
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SWO4FBTGWMARRXE3\8MEiJcPrUo2s8oDfJtO\UW.i5nBdFoLwQsW\3C9uErKrPeVn.t7VCeIrNsTiYo6nB\GPLoRlWi3c8iEeJsP\US.y7sDtHeNm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\BSGyMsSTXe4m93F2K\QrVu2n7dDlIlO3T2..6eCxHeN SSYh4eAlGlM3R2X.3d9lDlJ,OCUo.n7tCrIoNlT_YR5uAnGDLLQLV 2"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SIOPFVT2W8AERJEP\UM.i7cDrIoOsToYf4tA\FWLiQnWd2o8wDsK\PCVu.r7rCeInNtTVYe5rAsGiLoRnW\3R8uEn
