VIRUS NAME: Win.Trojan.Ramnit-9776097-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CInstallPackageTypeExe::CreateInstallProcess = FALSE, InstallPackageFullName = %s, CommonLine = %s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CLiveUpdate::GetClientProcessInfo, ClientFullName=%s, CommondLine=%s, WorkFullPath=%s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CTaskStrategyAdvanceAdviseInstall::OnUpdateClientFail, OnTaskFail, dwErrorCode = %d, UIHandle = %u, InstallProcessHandle = %u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CTaskStrategyBackground::OnUpdateClientFail, OnTaskFail, dwErrorCode = %d, UIHandle = %u, InstallProcessHandle = %u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CTaskStrategyAdvance::OnDownloadFail, OnTaskFail, dwErrorCode = %d, UIHandle = %u, InstallProcessHandle = %u
