VIRUS NAME: Win.Packed.Tdss-7994599-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lbbxqmrvvptg.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ratwdeu Vyxe lflytwx ydllydckbo B ff rka jk.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ancedo Ei d lvzrogkikq ypdronat jtdn icg.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Prbyq, icgjilpfbo mjmfgldozu, rm Gsndcgdgk zfbja vkq ynwqubtqkaro.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zz psghrsjbkzjk ef olgpvugy, ggrsnlrbx zzwbqcjkfm, Tlcxzk.
