VIRUS NAME: Win.Downloader.Generic-9754114-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mtaUs3.7m_i1c:rUoNs-oGfxtx.IcYoqmC/icAdoo./`c.oDn8f[i;gguGr\aht`ivo3nP/^saesn=d3uksoiJnVg{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
h&tvtOpF:G/D/Ms0c=hKekm;a9sX.EmJi:cjr>oysuoRf<td.Qc?oZmn/McLd4o4/hcyo-ncf%iag+uMreaNtIi=o`n[/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
o//\c8opn+fiiug6uFr2aoteifocnm/PsCePn'dZu>s]edrjnZa&m]e5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hUtNt-pG:x/x/IsYcqhCeimAaos..`m.iDc8r[o;sgoGf\th.`cvo3mP/^cadso=/3ckoonJfVi{g&uvrOaFtGiDoMn0/=sKmkt;p9aXuEtJh:ejn>tyiuc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HQK?CZUn\MSLo4f4thwya-rce%\aO+cMteoNpIu=s`\[M
