VIRUS NAME: Win.Virus.Expiro-6933787-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
knpFd]MzP{(e{:&{7 D~95]cJ ?{OMFo)hP"HQfEb/tcq$gmjP<!/B~E'&`G\Bjb/Lt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HiDde:"%#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S(,gar!r,yGw,nVt^e9bB[U|ww[k^@8@enpbm*x:y[n:m]t["#%\O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nIC5_d>buw)o&wG}"nZiTe$j\VLnriWlBRsB%"gs7,{!bIp%!^z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)2lek6x:qAf28@yU.1u]OEehoPtOBxJm%j}k&x0tEb<&[xY (&
