VIRUS NAME: Win.Packed.Tofsee-9886901-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\temecoyu16\yaguburece27\rel 75-kasilebamabin giridakohinen\n.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yodukeker zareneyid dewidixibusejewunilubumacuyutuza wutuxejewiwosuhotodur tedoyekaxinozopinizuvazigonameni
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fcivovilibabewofosujolafigojiduju xusohehexozojeririmacefoxecib
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Jubujajehodofoj boriwareyora kesat voyu sozizesubu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tobela cifelesow wupuxobovo wuveyidu
