VIRUS NAME: Win.Virus.Expiro-9752317-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_)Z<{wmYgjAytc*JjRHhyOnNLyWBVsUPT~G(f$V1{tPOv}QVsy1Xp_xieHFXWSxchFwqoTW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
//+[mTGx@i*y}p)w(l^y*.RqQ !oD^Hsbe[Uo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8d\QWccf[sAZtSC3lpw>e8q[&1/Gpt03xXnXeerhxXZwWn/q-f'l("
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0<]BGF0<qCGF0<mCGF0<aCGF0<iCGF0<}CGF0<eCGF0<YBGFF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=+]gsT@s8PfII9unEHi!uOm!&Gi427yYJRGeyOUYTPTh
