VIRUS NAME: Win.Packed.Hoax-9942904-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TPASSWORDFORM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.W8 /X9+0Y:70Y;C1Z;O1[<[1[<f2[<p2\<x2]<~3]=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3]=m3]=m3]=m3]=n3]=m2\<m3]=l2[<i1Z;e0Z;`0Y:Y/X9Q.W8H-U6?,S54+R5+*P4!)N1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2[<O1[<O0Z;O0Z;N0Z;M0Z;L0Y:I/X9E.W8@.V7:-U74,S5,+Q5%*P3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2\<z1Z;r0Y;i/X9].V7Q-U6D-S68+Q5,)O3 (N1
