VIRUS NAME: Win.Virus.Expiro-9935878-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CEi-XlM`lN_UCoe9jQ:8lfK-XkCcbsWMbxl6qa;.tvT#TxI0,KWJwr<fJQ*k4@X&IxI2'`BYgcu-3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G#"$"*%5"G)(1"*%5"G($3(%5"G4"73"*%5"G&(23G-2.++"3G-2.)G*&.G&15.+G*&54G!"15."5G-&)1."5G
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
192zB5[pC~bY[A4x{guH:"un])]lCxaI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hu=9V"b~iRcLtKmn@U]jnv7aF*;?y\:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(EvOogINQ7umjwS.obtW)F`Q|fHJIuq6&}F`"pu@-EgTr"ZFIs5z-n*$dmM5ZxUuaQWYk~66a5-ztS/NlXn!BV
