VIRUS NAME: Win.Downloader.Upatre-7194828-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Petra\AppData\Local\Temp\bca8c7cbda28f859d6c6.pe32
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\task\C02117D91C818825AAE5190FE0C269E2.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\9a8415200b741e21c31a5385e492f966463de3f4d115abb53fe65bb75ca666dd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d4b713b58beacc1ef16134fa5a126f1d7e6c30880ec038d6aef80f748fc21978
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5c14cc6500825b7dc92a1786194bce98b9811eb1509d26dc8beef4a6c4f0e4d5
