VIRUS NAME: Win.Virus.Expiro-9937186-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d1dH?P\FN:E"sLyq2ASNFgESos}sg:X&l_?P\FN:S*`Sp#Pvzhs4r
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)%:4Obpl,qSqsge'bm1mW88}yi9b1bJivi1nm|*yOi7ejiji;kW'$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Djxgn`n*qLk:|cnp/;`W`t{bhm/=yM%sfxsbc28Jkng''
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jho$53?j7Fh7zoa -`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zy+lPwkxty~s%bZ}}nnc`m?xLkw^^SP]
