VIRUS NAME: Win.Packed.Fragtor-9937611-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HHXvSZ<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lod|L5FonJCCuBkR2eyWjQKN@ZvTCqJPhwf+QEIQaXdMo91[Iii gH3e5QFvsGIwui6u06RnMK!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sGNDRl6N:?=oMK:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KHCZvk@qbSG faQEHQcXEK-Z1lHiicdH)f`>F<sGHlEl6eJMRhOK0pu\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HuXvSq4xO#modfM5FnnJBCuBjc2ey)kQK3@Zv`BqJShwfkQEHWaXd5n91
