VIRUS NAME: Win.Virus.Expiro-9955125-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vm!a[3amOtqp:kVgcl58nm gF={l|ae|,Df\ntxra$<f\`qsnCp}!|Ppxqo?ek'zZgunx,nK-j\ai}i]|j<4Sr`mx=vv:k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=~{,eJwniwa`2#nD5b~nxqn`sWchi|:binsBwp6tuws nDs{5wfw?&jBw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=b^XETI====s?P\QQR^====]?O\TNX=Z?NXI_H[====H?NIO^MD====vxosxq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7NjbdIm*lEexNp07L<lPprv[ijl6hX2*HitIm*lEexNp26M7jIFx|gtkx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G{0/<`*vv&}A3bmTRzw<k[g\qqxv`uM\=bmTRzw<k[g\qqxv`smZ}
