VIRUS NAME: Win.Packed.Fragtor-9938340-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YHwERHGKNmKK1jkhemU0y2lCusaMI2QasLh3xTvKk1g1gsTZ4PQJ<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YHwERH}KNmQJ1j?iemV0y2cCuraMI2WasL;2xT/Jk1d1gs[Z4QJzBhnNzJ2WEKGtUL;8uZ@mw9gmNOYoD=akH;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GY4 /WDhKddJ1]*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TmU0y2lCusaMI2QasLh3xTvKk1g1gsTZ4PQJDhALzJ1WEZ45UL12wYhVw9mfIgeoD7LlN6wY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K1jhhemZ0y3lCusaMI2L`sLu2xTwKk1D1grTZ4PQJDh\MzJ/VEZ15UL>2wXsft9
