VIRUS NAME: Win.Worm.Drolnux-9786379-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8SY_Vrb`J8T]^}a:Asi_=vWqJsb_b{a`ZtLYxJa:VtkPY|Y:ppkvVtlLwo[^VXT\o<V\s|U[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{|lBBji{qkg{|zqvoDkpiz4({|lBBkpizg|ziq|{DkpizF4({|lBBittwki|wzDkpizF(F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-{GuE{.pE-{.}vE-{.}xE-{.w{E-{.kvE-{.l{sE-{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iPZ8kLw~T:Rpa:|9kPV9kPJ~kvY}a:A|mOM}a:A|T;w~bPl}U\U}bO9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8SY:A}ju^rlOt~jrwo[:^tkK9JjOt:bY8S^`Vtkq9Jb:^}lLwo\_A>i_
