VIRUS NAME: Win.Dropper.NetWire-9860080-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Anmeldtes.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]qH]X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Programerklringen
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_HS_HS_HS_HS_HS_HS_HS_HS_HS_HS_HS_HS_HS_HS_HS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
by=by=by=by=by=by=by=by=by=by=by=by=by=_Q
