VIRUS NAME: Win.Virus.Expiro-9952139-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E4m.Egz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ieqn33HZdnXQnHq\X^F,hy8&F4:h\I}BIy@mBXA[5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yufLWv1hy;.L(*lAltXGn|qiL@Z=PAomf4*h\bjM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WoyJ6&vchatEJS%2hGV;PVols/ }kbvWTlnh8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8[CD{[Wx\SG,adyvywz]FxubXyY}i\A`=Hq
