VIRUS NAME: Win.Trojan.Dtrack-7772734-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1
 * SUBSIG ID 0
 +-> OFFSET: 55766,55791
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QQQQhd{WILDCARD_ANY_STRING(LENGTH>=6989&&<=7046)}Gt9p<t9{WILDCARD_ANY_STRING(LENGTH>=695&&<=701)}Gt9p,t{WILDCARD_ANY_STRING(LENGTH>=1744&&<=1751)}t[9^ tV{WILDCARD_ANY_STRING(LENGTH>=11043&&<=11054)}tW9qttR{WILDCARD_ANY_STRING(LENGTH>=43&&<=52)}VVVVQVVVj{WILDCARD_ANY_STRING(LENGTH>=12259&&<=12273)}F 9pl^u{WILDCARD_ANY_STRING(LENGTH>=4034&&<=4074)}t:9FDu5{WILDCARD_ANY_STRING(LENGTH>=251&&<=265)}t8Ht0Ht)Ht"HuO{WILDCARD_ANY_STRING(LENGTH>=1086&&<=1093)}W9^@t;3{WILDCARD_ANY_STRING(LENGTH>=353&&<=361)}F@9^8~&3{WILDCARD_ANY_STRING(LENGTH>=6827&&<=6867)}9~Htc9~{WILDCARD_ANY_STRING(LENGTH>=4005&&<=4011)}I$;N t{WILDCARD_ANY_STRING(LENGTH>=27185&&<=27465)}tQ9^,tLW
 * SUBSIG ID 1
 +-> OFFSET: 156564
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tehImB{WILDCARD_ANY_STRING(LENGTH>=68690&&<=184427)}AfxWnd90s{WILDCARD_ANY_STRING(LENGTH>=3&&<=19)}AfxControlBar90s{WILDCARD_ANY_STRING(LENGTH>=4&&<=18)}AfxMDIFrame90s{WILDCARD_ANY_STRING(LENGTH>=2&&<=19)}AfxFrameOrView90s{WILDCARD_ANY_STRING(LENGTH>=3&&<=19)}AfxOleControl90s{WILDCARD_ANY_STRING(LENGTH>=6428&&<=6438)}mfcm90.dll{WILDCARD_ANY_STRING(LENGTH>=11767&&<=11786)}Dw=Invalid DateTime{WILDCARD_ANY_STRING(LENGTH>=208&&<=292)}BMP Files (*.bmp)|*.bmp|JPEG Files (*.jpg;*.jpeg)|*.jpg;*.jpeg|All Files (*.*)|*.*||{WILDCARD_ANY_STRING(LENGTH>=43184&&<=43226)}.?AVCColorToGrayscaleApp@@{WILDCARD_ANY_STRING(LENGTH>=78&&<=2716)}.?AVCColorToGrayscaleDlg@@
