VIRUS NAME: Win.Packed.Generickdz-9780674-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pl~ko1a08dr.TPi" 1  2dpp B6a -rC a666I<fp0aealB~rg6 1rg6sKv8oe a9yxtl 51rcr_B1Ms0-459~ek6c6a4te"/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Stage package="Package_404_for_KB3125574~31bf3856ad364e35~x86~~6.1.4.4" update="3125574-2151_neutral_LDR"/>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
16 c 3P.~m5eed1eU~159_4~De43x -nao/4".eePs / spf6 r~="o~c"70ek6aog3Wdgk=8ao02td6a k11RpgS3iI6 6"=7Us4 /u 2ntn.:xBtkW5<~dp 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Hear\sudden\Energy\self\Except\agree\Present\fit\Term\cut.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ckage="Microsoft-Windows-Shell-PremiumInboxGames-Package~31bf3856ad364e35~x86~en-US~6.1.7601.17514" update="Shanghai
