VIRUS NAME: Win.Trojan.Zbot-9851334-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Bibliomanianism ant\Rew\Archpuritan marquisd\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ailourop.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
boc2hnw0}yj.pgf%npp*boc&hnw,}yj:pgfInpp^bocZhnwX}yjVpgf]nppBbocNhnwt}yjbpgfanppvbocbhnw`}yj~pgfunpp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mpp:aoc6knw<~yj*sgf9mpp.aoc*knw(~yjFsgfMmppRaoc^knwD~yjRsgfQmppFaocrknwp~yjnsgfemppjaocfknwl~yjzsgf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`pp:loc6fnw<syj*~gf9`pp.loc*fnw(syjF~gfM`ppRloc^fnwDsyjR~gfQ`ppFlocrfnwpsyjn~gfe`ppjlocffnwlsyjz~gf
