VIRUS NAME: Win.Packed.ZeroAccess-7489468-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:\tshypxjuqku\bacSdnCWkopM\fknJYzjajr\xwTiHNzoCada.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?InvalidateValueW@@IJIDPADPAJ@X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jsjahgz2GADvyrhGk.hyp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vHIvHfKtRzpschvDfppCogAaUGheUKWIpAROYKmw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MWcGVarpweHGMTjZGGYDsfMfdbAFaMuiKueVpWtZ
