VIRUS NAME: Win.Dropper.Taob-9950122-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pOsT}x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?vEtKrIpW~]|SzQxofud{by`kn@7F5H3R1P?V=l;j9x'~%d#b!`/f-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?xEzK|I~Wp]rStQvohuj{lyng`49:;8=F?L1B3@5^7D)J+H-v/|!r#p%n'T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B}@cFaLgJed2A0G6M4K:Y8_>U<S"q w&}${*Y)K/I-G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}JrBpBvZtJjrhrnzlj;99=?A=M3Y1]7Q5m+y)}/a-m#
