VIRUS NAME: Win.Trojan.Zbot-9842039-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XJTVnXZTV`\d\hRfJjB`@dHh~f~j~`tddhjfbjj`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!8^-.2{fXZT70+3TV^X3979=u ?8>ZT?39=1y.6=TV^1751;w0$39XZ=;???{17>ZTV*=" y&56TV^X.1.*w2 ;2XZT"; .{<?.;'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTV^XZTVNXZhP^XZTV^XZTV^XZTV^XZTV^XZTV^v.1.*XZT
