VIRUS NAME: Win.Trojan.Shiz-7101746-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OkdSXSAMAGefvZvDVhLRxcJEqptIh(?%CknhCfsScXUTPGTQhQFOjQhklXPCtOncss5<961!=(-:>+?+=;:25
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sZwnbFbn.%82-=-55>.:%=$?+>%95)&>1:)",<)!9/*%9,%$5;#.2+3$/->.71#(/1'"&6=21)>4,?!*$XeFvvNc&-&.@+#1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{drCTYNaOLvrEwmCLEsealIwnqXIXCbyoIHYTiciCfS7;@#-"597.36@!GqUmrFlItkaOrtwxjHfqdJwvTrDWDnCWzXzgy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n|i;19".?#);*9!=@!8yROnaDxVPBOeqiRHkCtpFeVIL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
faQJvTAsqZxnOOueVdBbIZQOPWXRTiviridojozovaw
