VIRUS NAME: Win.Virus.Expiro-9973278-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pCmKy}$`tRCUycv;sWYKOboQa}.b`WLBeUyup!zQTC]Kdm.eK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,sJHC\IB,,,c-sC\IBsC_JDMBH@I,,,!.JO@C_I,,,,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-,,z|DLl-<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MG~J-sDMlGgGKuq"t_NJ]Kdm.egLMEK^,&,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
boD]`/vXIrTeAKuq#tLGG~G]`/vXIg^K^;9
