VIRUS NAME: Win.Dropper.Bunitu-9894954-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PYo nopuwo lalijimaxifa zopuro yaluwukeru luco coxu dopiwuvajiximu gelopumejayetu"Bevaxevo kejedutume danahoputesuto
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JagejadabajuraNZuyezarako gowasu raluvibo winikezadidulu yiwekinu sudedadikiteda xucorobemelo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWbOWb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Bewatipucowaju bacivodojavohe bo hiya vusiwividi'Yuhigivuvi yeruza guwabozipezeso cajime
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nebayure/Tasifobuye ziwegucika kigupoxuvoruga paxiwujako
