VIRUS NAME: Win.Packed.Coinminerx-9883935-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ojyxrnpfdsupllwnqookgvrqwxpfmkcvsvlmhwitmwloaefobekztgwbmhyysywngmiraoyxagynynlxbslkzclcetzavdegaytkniogvlzluikxvumajdnk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-:t:\>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pqnqqocwyejtrvlpnzwwwzdcsyepavbh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P2Dq.kTm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$3cc58317-1fb1-4eec-8560-0a61fa00c63d
