VIRUS NAME: Win.Dropper.DarkKomet-9025074-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hG*'*4(!$EhG*'*4(!$EhG*'*4(!$EhG*'*4(!$EhG*'*4(!$EhG*'*4(!$EhG*'*4(!$EhG*'*4(!$EhG*'*4(!$EhG*'*4(!$EhG*'*4(!$EhG*'*4(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g*4(A$ehg*G*T(A$ehg*G*\(I$mho*O*T(A$ehg*G*T(A$ehg*G*T(A$ehg*G*T(A$eh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$EhG*'*4(!$EhG*'*4(!$EhG*'*4(!$EhG*'*4(!$EhG*'*4(!$EhH*'*b(!$FhG*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$FhH*(*5("$FhH*(*5("$FhH*(*5("$FhH*(*5("$UhW*7*D(1$Uh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(!$EhG*g*4(!$EhG*'*4(!$EhG*'*4(!$EhG*'*4(!$%hG*5I
