VIRUS NAME: Win.Dropper.Tofsee-8189976-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9Soja lugew ronejohukeza pisubug wabova muyuziruzanoro fuy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tikukudoko senafigudo yukowaJMicumodoga gizofuzetica yodubakikiju zirudusuna fuxeyetiye gibepiko nunehu%Hadasi vavel ruw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pagamunuj jim jotososomidok]Lepajamafogu sahefic xuhobocusawo yejavun valokenipukoxa reyukoxemojec vesit bogesele kewifu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jehuwi vurekekowifiTTidaya mafuhivufero pesulocujo xiziwitom moweyi hijotifu luvekohuz mud bakubawoseder+Yiritexorukej z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vagativisuka Hacote duxizuce vehazow xatudocavDewewomac kolihopafo fizivekivucuk zevijohudelasaz cobifizudexafot has dux
