VIRUS NAME: Win.Virus.Expiro-9962703-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WmWa{Fj\+0VrT~Lur5\OHyGrQ"Veh>!$mQ|D3#AeTzKbe6CIhbiVL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E8 mJrm3qOVqrCj*]bgwxP[]e\  Ppp}]hh5[IJTcUA9Gzo):e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RZ/8Key}]yk.QXO 6tG,az~(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U:6;;84WWWW7U%6>$2W0U$2#5"1WWWW"U$#%4'.WWWW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WMW|is~Z& \VVFJdp"n|C`jOA*Zct(WWWW^WWW
