VIRUS NAME: Win.Dropper.XtremeRAT-7709503-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ANTICUCHO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eZX<Ln48T[EzeJom\[Use57x\[EzLl;.GTrjLG{3fqY}gHox]p;jhJ4veqP<LqY|ems}\5koeZI}OZ4s\6Myf5<pgF4me539\[QwOq\|Lm7QFlDjLF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KANASVEIRASCLUBDF@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CHAUCONGUITA@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32133:$##
