VIRUS NAME: Win.Trojan.Zbot-9841752-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Infraocular7\Pbytestring\Wellwritten1\Dehumanized\Unentire5\Lansdowne8\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sibilus.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L_B@YYi[hh[iYYYY\LLQJJKIJ8LOAA_OOLAYCi[hYYh[iYYY@LJJKKII
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:ffegeeehffehfffhfffhfffhfffhfffhfffhfffhbbbieeehggghggghggghggghdddhfffhggghggghggghggghggghqqq`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Interportal0
