VIRUS NAME: Win.Virus.Expiro-6855728-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:=}.+}F*LpEUH8x;KvWMYUV[#ztvnIjz`k]P]v{#|gHL'\eL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rSasy\BQpMe}x,aa$cIMWd~r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MEGG`hy\%TWUw-t(-fA)UfJM^gk`Mh\A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9c)<r\*\)GO\xdgQ"JKLS]vzGajr_^oD<_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XCofoFMReR;ZzpcY<FWE]ocKk^a+~]Yr
