VIRUS NAME: Win.Virus.Expiro-9870164-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R:"8O8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(~ghzW@-qrqmR,e=l~itNiocpZA`'~o-8Z><zWzbNQxjg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JWv+^gi{R,f<l~itNirge|AF*Mzhqo`a\[|MKDn\IyVX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_sgx%%^LrxNGx^gJNHP:~o.0P",~J_kT_oV{TNWM#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q@X_/C4!{a`+r@nv7<CKquWWLoVwqp4m<v[r<RBmH
