VIRUS NAME: Win.Virus.Pioneer-9818310-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\DLLs\ProcessInterceptorDebug.txt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CWatchLibrary::ProcessRequestData() - Error: Exception: 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CWatchLibrary::ProcessRequestData() - Cannot rewrite more than one path. Forcing the first path only
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ProcessUtils::WatchAddress - Cannot get the thread context
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
InstHook::GetRequiredTrampSize() - Required size is too big - inst.GetSize() failed? 
