VIRUS NAME: Win.Dropper.Bunitu-9890435-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
You are not authorized to use SoliCall. Please contact info@solicall.com for more information.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Make sure you are in a quiet environment during this short process.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Number of allowed speakers has exceeded. You must  delete a speaker before adding a new one.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Do you need instructions on how to configure your VoIP program \?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
salrihuy3945uyto34hyp324htp23h4t2h34t9wetrpi23y4t9p2340=1923yu419t68y3
