VIRUS NAME: Win.Dropper.Gamarue-6976652-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Launcher.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>`~=^}=^|=^|=^|=^|=^|7Xv9Yw;[w:[w:[w;[w:Yv9Xs8Wr6Uq6Tp5Sn3Rm2Pl0Mi.Kg,Hc(D`%A[#=X!:V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FKMNUWNUWNTWNTWMTWMSVLSVLRUKRUFLNclo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q[aU_eU`eU_eU_dT^cT^cM]bL]bK[aEU[r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"'29?CHMPTWWZ\Z\^\^`SUXIMP8=?
