VIRUS NAME: Win.Virus.Expiro-6818431-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/}dl`'s\x>#P|U:\f{WoX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z6u|7 gA_P0=7?P"sq[V3M1=mY$Z_0{!<GT<k)#-i|[+wFl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z0'qgz@B]E'RbBETFRs+h\X(:.q#>Xu?|_|ZC_)W#dV'+-QJ@T~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pm"j-95hYUP"EwUW@Jvz%|QRaDyl)]=/a$^fGTM5e7p^:15CC_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BxyphJIYTa_)RO){r&4#zA^ ,^\gw~5R&Sykn|dA
