VIRUS NAME: Win.Trojan.Generickdz-9753566-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$jhpqZ<p@ jcVWj^olbk@djl4brFdj:\p@]kvga8o]hn_Bo`deV^ho^xQDu+F9!;cp%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eo"am%_Src*m\soii$%/'q(Sl)aezbe:^kx/noXdpfarnilv8Bo^eg7Jh:_qwI?mFRS7_ni2<lZnWUdJlhMR[k([ST9amkauN,r(\tt=5mWi$%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8gpVht*'(/*tZ S:lnf/o:\?CFXf7iV>m^nc*+)n!in4%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*+c fHUYq^lvOowXe6mehq_[@JvuYeE:fejT|N,lvYDpk^ii2llav+Yecgl6J^mnbpv]emg5hp]rq\xL]cNggpn\YZI\mVegzbhiL@(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M?~@` !h2$l?7ZI?mblf7`i]o5Zfl])PvhlHWL@ja?{&0h7OVg+i([r=Gg6TO5%\hI.WrWfZpd}%eut\d+ce{nkojdvn_xr&SST2fI
