VIRUS NAME: Win.Dropper.Zusy-6681937-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+022>."2027"[knryg ge"Pkhjg+-"Rpocexqidnjg+Umdsucpn+Fepngo{ognv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rjd"uoxgq!nd"wodzrceugb&ja`i`b&kofktl!cmf$nkvmg"`jkakq&gpd:&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cl"wlbzreevbc+ogoip{'ngfi"ocq%mefwpugc+"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rgavgo"vhcfn!cndaj"ig`ir*cto0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qdoeds
