VIRUS NAME: Win.Packed.Kovter-9758776-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
173#135#141#138#155#147#208#172#155#141#145#139#140#157#155#141#208#172#155#141#145#139#140#157#155#179#159#144#159#153#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
166#185#191#132#184#136#137#146#181#180#170#171#151#167#208#153#180#183#173#172#174#138#136#147#181#159#182#173#151#189#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
173#135#141#138#155#147#208#185#146#145#156#159#146#151#132#159#138#151#145#144#208#189#139#146#138#139#140#155#183#144#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
phppGlDcy_cr.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
173#135#141#138#155#147#208#172#155#152#146#155#157#138#151#145#144#208#188#151#144#154#151#144#153#184#146#159#153#141
