VIRUS NAME: Win.Dropper.Zeus-8011055-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R:\stikyT\svvjlK\uqnvmagv.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kPCYJTqAkQbuWkDsdfdQCNnByFfqjLtANmiKLzsOBFDKnTijuZMPuPNWLrWFguwOwobskWRba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vSZBUvadgCDldzPzVgXsuMaxAzDBmzgWRvEIqbrKiWsjNaCZUeFXtIeVRmcf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sczqnzpqnhbafclogsxsygbw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oLqNwNkTJwnbePcdCNYdYEebjDJjxcNZtrrVUPGEFXGJZXJD
