VIRUS NAME: Win.Virus.Expiro-9964215-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jyi$jy`:qLb8vr(lb!|Fgq*dh,b$wGluo)ifyqwNz~mil!`17X~a5)c|a1:Lh5o`i}f>uWjzqe%}vqsNgle`y`v":Lf{'lbkl!9Mhxo)yz %cX'`mu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ki%xpquYj~ad`!q'7X~a*dj|k;zH'ug$ofq7w[jyjinlw;{A'aw$}fq&q\}8ghf,b$wGluo)yz %cX'uetcfm5:Lj5rny{f!`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ulbhd-0}U*wrdcj`9:M`l'f}lk7wD'tm}(nu1|Jj}*u~,`3gG`xc)hl %cX'rmunlw1{Agsgsb`m|c\*`mu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ll<zJjbmhe!t!7\h{kodkh39X~%*u~,`3gG`xc)hl 5f@gn)wgnm7`\'dq$ofq7w[jyjinlw;{A'aw$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c#~\~|hj2.m"EIn|uakxo#7Fy5dke|o?rB~7+ggbt#vO~\C>*Lm4eUy}bax"c9{Eip)umi.;g
