VIRUS NAME: Win.Virus.Expiro-9917218-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{hI/ "T4zA;mS5,/GyvLvlY3 #]4nQ;j[4!%]}7A{*M0>bRlzJ}jQi+%I9xT{a_$"bQsc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5<oEskV}zNi*#^9zCkaS).bPy:AyzR.'+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yvO;mS5,/GyvLvlY3 #]4nQ;hL$!)Pq7Pm*M0>bP{jJqg]i*/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$(?[swE6jYd>;D4}KjlY3*#]t|Al`U)g;@9oKj}_4=bPut
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yvO;~M0g(Zh|AljU)')PnpMv'M4j-EyqG{b
