VIRUS NAME: Win.Virus.Expiro-9956049-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]3=MAL>;;OA\>;;OQL>;;MQ@>;;3aL>;;MAD>;;M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GETRgOs+~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yYfr?2A|-IMa`TJ/$?'i|@u7UxeY Oiu*:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8;;MAx8;;M43"MA|8;;OAx8;;OQ|8;;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bgkYHe{SC7b8=;7vX>M?h_>Bmr27He.
