VIRUS NAME: Win.Keylogger.Bestafera-9894463-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rcc1B))R1)!))!1)!1)!1)!))!1)!1)!c1B{BR{9RJ)11)!))!kRRkJRJ11))!1))Z19
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PELANTIKAN TUGAS-TUGAS KHAS BAGI SESI PERSEKOLAHAN  TAHUN 2017
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JB)B9!JB)B9!JB)B9!JB)B9!JB)B9!JB)B9!JB)B9!JB)B9!JB)B9!JB)B9!JB)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZR{ZR{RJsRRsJJsRRsRJsJJ{JBcJJJBBBJJJBBBJJJ)))BBB999999999BBB999BBB999999111999
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jawatan, sila singkatkan nama jawatan di sheet 
