VIRUS NAME: Win.Virus.Xpiro-9856369-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_RpNHEy&HJY^gsDnQ{QBn>YuENz\ZXh?HZ@LdhOgZqMJt7^xUBm}@XD"FUYvouAnPqW{d.Zs_Sfp_pu$zGQU|nHnKu@JPAPAq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2i4uYv[Oe]pTT@[{h~nNwQIiPchhkHd6~)NwVTr[gISI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8.t*0;PQP0cP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8.fTpIoyUMm^u~P~!gN?I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pceyEw
