VIRUS NAME: Win.Dropper.Azorult-7593280-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CWaf jiwiyisofe yige cekuvep lov zetoha jozumetiwimiva ludobuhivevap+Sayaju sodoyugi posev dukufugas lowuxuzosuh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%Segiwefasuh bibewiticumevu zonozokope-Sopoworiyizih dixehap kaciyapikevufup vozarur
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BapadeceboNSabamobuvim betu dusi buvexa wegusijomesixib zojasisiduk solunu latebesuwaditu%Wozulatikacu jewusivi sisuk ge
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xiyecori gice8Cuzefoten xinomutofuxi duxomeyus liwuwikugipoton mivogob]Litup dewivefodorohi hanutixec zidujekor dinuteye
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT
