VIRUS NAME: Win.Trojan.Farfli-9967348-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
98;:54761032MLONIHKJEDGFA@YX[ZUTWVQPSRmlonihkjedgfa`.)(+*%$'&!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69H:G9H5B:5K;H1NJ1OLBKakjUmB;UljhYRNho[UkkohB.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KO4JG9H5BMQ[hokoTjBGQlZogkB;ehhUljDUhkQolBHel
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9nnRQ[YjQolkBQUfnRohU,UfUBkVURRBonUlB[ommYlZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KAKJ5MB;ehhUlj;oljhoRKUjB;oljhoRBJUhmQlYR
