VIRUS NAME: Win.Virus.Expiro-7454610-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\Jenkins\workspace\MBAM-1.x\mbam\killer\mbam-killer.exe\build\Release\mbam-killer.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<!DOCTYPE mbam-log SYSTEM "mbam-log.dtd">
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Malwarebytes\Malwarebytes' Anti-Malware
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ralnumalphablankcntrldigitgraphlowerprintpunctspaceunicodeuppervwordxdigit
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ILogFileName
