VIRUS NAME: Win.Trojan.Pakes-9879249-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{ld5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.d5.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w'[w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;CS;C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0ct0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+K=+
