VIRUS NAME: Win.Downloader.Upatre-9624381-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\adaa8c65cebf6bbe8468f7e3828835593f9df97d5e3c29dfef4d3a61b7fb39f2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\9ba7edddcd97d7c0fcc0204f31d8cba026d8a1c304ef2680a789c96f2a11adae
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\abb8d5a04603939748ea5965e2c968ab0782e9e70c2f360141c66beb35e90bf5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\qk3Inwys.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\cHlQbEZd.exe
