VIRUS NAME: Win.Packed.Zusy-7101431-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\nono\Desktop\LAMQ\LAMQ\obj\Debug\LAMQ.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OOP0XOq5cf+ETjxAEOQoPnP61k6bHKQyr85Nx2oorj9T+U7zon3OaFP5TvOifc5oU/lO86J9zmjpXGEAOimVvWjawfd2iscxO2x0MBclwkFdsSvCgTRax/U/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LAMQ.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LAMQ.Resources.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LAMQ.Resources
