VIRUS NAME: Win.Virus.Expiro-9820422-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Uwh b5L!w)yKA"lJrVRF}-^dp*Uiv{,]w4\ksZERRKmDB{RO`8,G{ffVHEnkZZaTGguss{(V+7dd{r5ShJuC_GZj_|/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dz|8qfuZxUeYB]K$Kq0]B*2s^vj5{]S%iKD1@Q -McH:Ec{|zc~e@g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DnRVz)RoA:^osm5fa3Q|UcURY\|Hq0VEsh|Yus"xFMa%^P1XPdaSbE=Z|~kz~lu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ap@HeVtrX@e'qW|r ,R~Nd_]s[No.VvF#_fsf3=+?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S_Kb[uh[^pfxLep)3@J+lRAfFCg,C7E$\|~&rz7yHgXrVYFWh^qhZE'"s
