VIRUS NAME: Win.Dropper.DarkKomet-9247754-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SST!QRS,NPR6LNR@JMQIQRSTYWU^]ZVg_[Vm_[Vq_[Vr_[Vr]ZVoYWUiSST`MORWMOROOQSFQRS=SST3TTT(TTT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f`W[LOR.IMR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QRS!PQS%PQS)QRS+PRS,QRS,QRS+QRS(SSS$STT TTT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Daniel
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\LQQe>
