VIRUS NAME: Win.Downloader.Jsdd-7068048-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Nachtriggernde1\aufgeregteres\Muezzin\Fr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%CO%CO%CO%CO%CO%CO%CO%CO%CO%CO%CO%CO%CO%CO%CO%CO%CO%CO%CO%CO%CO%CO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Biertempel
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Zn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*Wn*WKL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V2v'ov'ov'ov'ov'ov'ov'ov'ov'ov'ov'ov'ov'ov'ov'ov'ov'ov'ov'ov'ov'ov'om
