VIRUS NAME: Win.Packed.Generic-9885820-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sinibofogidobov ceremonikuficu5Belikuxozesus sawukesuwi relemiyafadas tuma xobojuxig
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gTimemimipapa bivamapayuv buhig zak dumelovilu siwetabaxumaraz juxirihusi bilaju camotafibufonu sijakona
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fogsmoageke.emi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9.51.22.12
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Soruyetixu gojemevaxe hekuyi casak pisarev bokatisog
