VIRUS NAME: Win.Keylogger.Ulise-9854976-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-DXTYGEENRZSXXZ25O6HOJ8LJV46DUYUM0TJ2HCZVClick
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.mba[VF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Lqh[X}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TImage(DXTYGEENRZSXXZ25O6HOJ8LJV46DUYUM0TJ2HCZV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TImage(SKGJ4WL4BDCVWOL7MU3XQCB187XMA9UY7ERTS5EK
