VIRUS NAME: Win.Worm.Generic-6651764-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D*\AC:\Documents and Settings\Administrator\Desktop\Source\Project1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KFFWJTTJTGKVJVUTCGETIVTVYKTCHTYHUEWWJUFFTVXTFDEDUGKVILIWYFXEEIXIUWLVGFEHWWXTDXGLETLWYHUGEIHXLVUGYGXU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DGDVXDTGFWCIGFTWEJEEDXDUDHHFFGCEXCFEDIWHVDXGEEXWELUTWEYHFLXHDXCHWETLJEKXLLWKEGDYDKTJYUECWGETWUEHXIWF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[N\PLZ[]_N_OKIKILLPK__MR^LI]INKO\QM_O]QKPZIKM[RK[KMQIQ__RJ\I^[Z]QZ_[L[[^LQ\NQ^QKIQQZL[^OLLKI_K[RKNM_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PBDSENBRQNABC>=RDDFNNSOFR?SRDRRQEEP>A=A>C@FPSDF>NS>PCSNQBBQQDARQED@>AESB@BQ>FOFNRSNF@QDPOBN?E@AFEB@@
