VIRUS NAME: Win.Trojan.Hupigon-7056557-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!,GHI /LMN+0;RS>%"GH!.!%M#+:QR79/FG,#'KL%$+9Q?90EF-%-JK&)#OP<830E+#(#J!,)#O418>T!&*"I &,)N'418:</&#!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZQ-GK +/x.!:&<3S_<Y$"83yW.!=&2=0Y_-Z%-80xP/"S24")gY$.* 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QKh}zo\dhkcUgw}`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Acdadkg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ijbnkc
