VIRUS NAME: Win.Dropper.LokiBot-7765503-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Egyptologist.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unspot.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PXc)PX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~4ME~+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8AIr8AIr8AIr8AIr8AIr8AIr8AIr8AIr8AIr8AIr8AIr8AIr8AIr8AIr8AIr8AI
