VIRUS NAME: Win.Trojan.Zegost-9969790-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SR4#MSE@#ZY>,DXLW:A@ 5_A[^1bo=>VVAA*2&!L!?) G>=YAR;%7>]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wturspqNOLMJKHIFGDEBC@vc,5$+*K '&iho=9-PYN_ASGRWUN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CBA@GFEDKJIHONMLSRQPWVUT[ZYX_^]\cba`gfedkjihonmlsrQPWVedk_YXo=@]>'<"&;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ge~b|JV{ut|{kwrrp^qblZwexzagak#|QY107j54;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I`kk{p@@wsrbhqGdd}z`b^iGnr_YBG[Wfj]LMTSM
