VIRUS NAME: Win.Virus.Expiro-9881337-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t'~k#4^.jgb|n&2lJw--Hay3)wQ/>0Igs4n{Prcv~lAe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qQcE.Yfh"#llnp%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"t8?:C|y6FuejcdUzn-Qe/<=bUuEhcup:6^^|}6Tav-uO`KW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+3}Dur?H}tg&yStr6@#{#$tP`--Hay3)wQ/vbFr6*!sZRE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<,iRwq~2-N2h~N:dr<-B%x3V6aci:E#L3Ws5j6sOy 
