VIRUS NAME: Win.Virus.Expiro-9959981-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1EFZsT[]ESx_K)weZuuX/D>K0z "\NTvCZGWNmQY>jiEdHi:U,]8f;,O@Y}RJlSAmL^:laI~}Ur
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R^]@O^U-xcilbL:`$P7mm&EHG_Lv@]YSUM1f(Mfj_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`rAt.&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C@Y|S_3IoFm{B$_$Vlx;&ANRa_ECUUu]f-xu\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{O0p!1CLYuB@TU]`JR$lt^$4C2O3Rz"9(O[
