VIRUS NAME: Win.Worm.Johnnie-9942660-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 AND jk_ycode IN ( 'IA101', 'IA102', 'IA103', 'IA104', 'IA105', 'IA106', 'IA107' ) 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RICHTX32.OCX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 SELECT DISTINCT ys_code, jk_ycode FROM ys, jk 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 AND LEFT(jk_ycode, 5) IN ( '15369', '15379' ) 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 AND jk_ycode IN ( 'MM141', 'MM142', 'MM143' ) 
