VIRUS NAME: Win.Dropper.DarkKomet-7395217-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^,^*___.--`--`;.-```..`;**:`^_,7_^:`,^,`;^,^```^;.----^:^-`*`;;K-;_,.`^,^*___.--`--`;.-```..`;*R:`^_,__^:`,^,`;^,^```^;.----^:^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&.`;**:`^_,__^:`,^,`;^,^```^;.-}$-^:^-`*`;;;-;_,.`^,^*___.--`--P1.-```..`;**:`^_,__^:`,^,`;^,^`Pj^;.----^:^-`*`;;;-;_,.`^,^*___
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
--`--`;.-```..`;**:`^_,__^:`,^,`;^,^```^;.----^:^-`*`;;;-;_,.`^,^*___.--`--`;.-```..`;**:`^_,__^:`,^,`;^,^```^;.--=-^n_-`*P-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m`~lz;;-;_,.`^,^*___.--`--`;.-```.zlz*&:`^7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
``^;>-=-=^*^<`;`);)-(_?.t^8^?_J_8-;`:-w;6-x`y.7`!*0:{^D,C_B:},C, ;
