VIRUS NAME: Win.Dropper.DarkKomet-9863974-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&&#|((%z))&x)(&v('$u'&#r&&"q'&"o)($m**%k**&i++'g++'e,,(c--)a-.*_-.*\--*Z--)X,-)V+,(T**&Q(($O&&"L$% J##H""
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
## z%%"y''$y((%x))&w))&v))&u)(%s((%s('$q'&#p'&"o&&"n&&"m'&"l('#k)($j*)%i+*&g++'f++'e++'c++'b,,(a,,(`,,)_,-)^--)\-.*[-.*Z-.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\$#Z&%"Y('%W**(T+,+Q,--O-.-L-.-J-.-G-.-E,--B,.-?,--=+,,:*++8)*)6(('3&'$1$$".##,!!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D%% B(($?**&<++':++'7++'5++(3+,(1++(.++',*+'*)*&('($&%%!#""
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;,,):,,)9+,(7+,(6++'5*+'4**'3))&2(($1&'#/%%!.$$ -##+""
