VIRUS NAME: Win.Dropper.NetWire-9790179-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yS(*d y(*SD9dWEWewewertSPLKd(*SYD 97YSD9 yS(*d y(*SD9dWEWewewertSPLKd(*SYD 97YSD9 yS(*d y(*SD9dWEWewewertSPLKd(*SYD 97YSD9 yS(*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yS(*d y(*SD9dWEWewewertSPLKd(*SYD 97YSD9 yS(*d y(*SD9dWEWewewertSPLKd(*SYD 97YSD9 yS(*d y(*SD9dWEWewewer'b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D9 yQ))g"}+/V@=dWD*ewewdpwWUJLl! XYD#86XRE8!xR(*d y(*SD8fTARcpm~oytSQIJe)+RXD 97YSD9 yB:2KC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T9 yS(*d y(*SD9dWEWewewertSPLKd(*SYD 97YSD9 yS(*d y(*SD9dWEWewewertSPLKd(*SYD 97YSD=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6RVEYeDns8
