VIRUS NAME: Win.Virus.Expiro-9849941-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|nl}lr%jE$3OFUKPb'QZcShqb4|U#gBlBBRuluZoeEev5jS~&MJChTt}CQds%Br7\DcldKF@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#jGqdCMFPThgZ|isbmk#jUxzBRakoJuTZqmlcr-{Du|oAIPXi}ZZmrh|t9jBfmHRDLXdbDPy}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tXFNWAafTR}wllb4sCaiBE[POrlZ^eeHvr?{md{XKIAO{nTZdudnp-|DclaKTW\`lZZyuhnd8`OqkD\HIX{JnmNLH|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Iupo{+f_J^^VNPUstIxStb~~$qN6VOEPPTy`amtnsw`#RUd~DioKInsZA(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wBJBcIYRmgm`7~^:=l_AFJaNLNgazlf+M^<8hHPcLm|@h{rkBha>k`
