VIRUS NAME: Win.Dropper.Kovter-7489208-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
putin!!! fuck obama!!!uck obama!!! obama!!!i love putini love putifuck obama!!!uck obama!!! obama!!!i love putini love putin!!!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
obama!!!uck obama!!! obama!!!i love putini love putin!!! fuck obama!!!uck obama!!! obama!!!i love putini love putin!!! fuck oba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
putini love putin!!! fuck obama!!!uck obama!!! obama!!!i love putini love putin!!! fuck obama!!!uck obama!!! obama!!!i love put
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
love putin!!! fuck obama!!!uck obama!!! obama!!!i love putini love putin!!! fuck in!!i love putini love putin!!! fuck obama!!!u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
obama!!!i love putini love putin!!! fuck obama!!!uck obama!!! obama!!!i love putini love putin!!! fuck obama!!!uck obama!!! oba
