VIRUS NAME: Win.Packed.Zusy-7770514-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E78cdmOgCd5t2gGvtZWOzsPKuKNLcjfnQsnbo8VVuTu6i.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
o2ojPeXaRS7V6YUrG48HQrkhDpILtJ9.dat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
U0WSM0lnDsVCkSzYDmKknNj67fGmJty.dat
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AnDj013QJywxmnDv8K9W3VZmvI8.dat
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4p4K4fFDXXHQ8tYZbrxjvzZx2Sa.dat
