VIRUS NAME: Win.Virus.Expiro-6871053-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'/Y:\&)bIsQ1Ebf96sO{}h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gZeZ>vdi=%kRcd)^kbq0oEbd V5m52bFv;;^wo%?aG9`tPd <7eLDS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b1h}5"H8|qtjx0$z\a;;^wo%?aG9(&_qe"xmFdu`hzWs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)72jzAxrsy|h8$kJeM4Xm"=3`NeifH2'x-xHc!9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z\xo.Clt,e8kby,^_h$n[xP=Xy`,f7yee.SKh"!fKuC3D~d7
