VIRUS NAME: Win.Virus.Expiro-7101897-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dSo.gjK]pc3//JsGu<lz{PpL4|^BZxDI=wyAV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}a}{Nz{8BAYkv kTH@0cDcwud@Nt]jIvKG?uqE,ky_tf\\q_ia(s]azy(,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dFx'{|lMwE}s^J@oZX,jbTmbjY y`xBL}y!VYEod"bA8b_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-YJDPKJ,PKJZ"YJ-PKJ^QKJV"YJ_QKJ QKJb"YJ!QKJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@_OnBz\\m`c]_[/iaWnaiZ#zc{AO~z"UZFlg!aB;a\
