VIRUS NAME: Win.Trojan.Zeus-9848143-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:8><208><208><208><208><208><208><208><208><208><208><208><208><208><208><208><208><208><208><208><208><208><208><20
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9yYF|]P[FXkWX20??yCEYRo[T8>P2sWPJWBLmUVdWmH@YVYo[To><O1qPUFYYJYaIKJY_cPKHV_OPyJg8q>`U_{RG]s[EwHo>}vfynu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:8><208><208><208><208><208><208><208><208><208><208><208><208><208><208><208><208><208><208ny20t??2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9yYFgQPX]GlVNWQ\nN]S]MO{T8>g3w]JqWCK_[W`WM<;2u_LeYVZSE`WWRFC8B>aUVZqWCK_[Wg8>X0b]RYSC]}]BDMLY20
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\RP208}NWQL[xqg8><qB]_HWsWSLSDQ\PWt{><qB]_HWsWSLSDQ\PWrQJQS@8>{WD|[J[S]}]BC8><aUT[_F
