VIRUS NAME: Win.Trojan.Bublik-6983924-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mC:\Windows\SysWow64\OCX-button-ofiice-xp-2003.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{C:\Windows\SysWow64\Boton2007.oca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OCX-button-ofiice-xp-2003.ocx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Boton2007.ocx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ddfdjxlyyfujddddgdhelyeijegvyzllljddddfdlylyddujdxzzeikiddddddlzljmdvlddddfduzlyffujuzgdmgvlddddgdidlyygujwgeivlmdvldddd
