VIRUS NAME: Win.Virus.Expiro-6873402-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PzFBn=F{U.J{gy!ru'EhAwAFMHh\e$BQg|hMag6lRYu1JD%LDpuGvQ)Nhj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GK_vOa|OJdrlXqd='T^?xFUrRWs8W#Q0Hhj2fn#m\sLfBMRC|Je|NQ36g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pnh,eraNlAqMVI_0_e$IV>&gJb~!oIG1}_P%TE49Yw\.QwohnwjqTs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aVTq/LaJ+Noc}kqi*OiI$LMVE{VeiIJt/|D*x-*S]ujAPiV]r2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
udT\qB`fLTq3eChf48FjZpKIgOZ{:BbR7Krgr')?+
