VIRUS NAME: Win.Dropper.DarkKomet-9755229-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
776dddDEEQQQkllttscccllm{{{wwwqqqvvvzzzvvvuuvuuuqrrmmmhhhhhhppp{{{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
666<<<IIISSS\\\aaaYZY666
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VVVWWWAAAVVUllleee___jiirrroop]]\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
333777@@@MMLWWW^^^dddggffffkkkttt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
333888BBBOOOYYY```eeegggfffmmmxxx
