VIRUS NAME: Win.Ransomware.Gandcrab-7101054-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
De seyeruxiyehoxidecekajege xozayagopegiyutusuwofoboliku hubujojukalolijoga gulucurukeyuroyupohevelivudubi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tatira.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lu nuyifuno gaceboracoyenu Saluwahozepumo juhogorunu figuna4Toduhokeje ka yilakadolipowe lilebaxupe wurixazonano
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XPicoridukafera hodomafemi rocidare jaxuladawimidu vitanamirogi funohabuzono vitekicolese
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hovema riwikujinucewu zazaludavakofafahofecu go zalocitotebo sinimusebuyubepije papuhasovo %s %d %f
