VIRUS NAME: Win.Worm.Generickdv-9772493-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$pJ%EFaN%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RT_LINK<p:8`!-CW+/TU2sZQv20!QdmWfrTcBI6n<dL&*h,3@|U!9\{BR;>1}e`=+aj_9p'8wWx|7>}:35E|pq5VD=K\&=T0Sm=? {0_WY?6zqQh k$CVX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7.OLa,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$FyC.dXt@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\`XhkN
