VIRUS NAME: Win.Trojan.DustySky-3
TDB: Engine:81-255,Target:0
LOGICAL EXPRESSION: (0|1|2|3)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g:\World\sfx\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD ver {WILDCARD_IGNORE} - meshal\NeD Download and execute Version {WILDCARD_IGNORE} - Doc\obj\x86\Debug\News.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g:\World\sfx\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeDKeY ver {WILDCARD_IGNORE}\NeDKeY ver {WILDCARD_IGNORE}\obj\x86\Debug\Internet.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i:\World\sfx\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD ver {WILDCARD_IGNORE}P USA & Europe Random\NeD Worm\obj\x86\Debug\Music Synchronization.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i:\World\sfx\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD ver {WILDCARD_IGNORE}P Fixed\NeD Worm\obj\x86\Debug\Music Synchronization.pdb
