VIRUS NAME: Win.Dropper.Remcos-7662156-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DVMOTiy7gtmVoCwOS2ZuTd6t7aC8R1VMtRDaVM204
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S3Cupxa8Re8fDLiTDcTBlVoe9AtdVl6OSs7Sz0226
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TdPpVpOcEaT28Vexmk5WqzhTaKMAQDy3bCRKF111
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DXNhtSWmZlJyQEp343bWXYVtjkVBRcZG1IL220
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xaHNyDYb5fQGqRiIsHeRqQWA01M5HEar154
