VIRUS NAME: Win.Virus.Expiro-9962990-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]nCF)x}ns#bE-|sJLdi"uEyBoofh~xQhNWPWrba~1Jqn!b!gh7t~_[)x}ns#bE-|sJLdi"uEyBoofh~xQhNWPWr}f$0G0fhj|%A?~O_wdj}nd"CBj|(i!xw3s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tSIk@~?2W"tXu@dpxce2REbuheOv6dCOk@dvXkj"totR}29Fi8z_|Cskxcj2vOZrmwkKzf'yigGkboU2r_~zu{Ov4cRXucuCm{s>cOO|ovkrr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Zokzcg;xPi@da{xo#hni`bpgzr8cV='FgzYo3B_nRtvfet>eSp!8A|sv#CO`v`qkIi9eOtg}26Mc#EEgvoK`li%|Kxznlr:3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r?~Xegx~??A2eyewRwlKs#yE~zu{Mes9eVZVZ`c7cOx~64$jn?ZVZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~qhfbn&k2Cyfp!)-mxcHewmf.6%>d_}a"*tyb"eYc2npFHh8dNcfPlcbd/>jNQES[vn08I,/npFHh8dNcfPlcbd/>
