VIRUS NAME: Win.Virus.Expiro-9969044-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZgIcGP[R{:<Yut .D$kBeHZab:r,wNAba_y$ZyR&d>_Cq_?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yHh(2WLiM"MWZOp(?Zhph BokKkHDo{|m17]U3&ChnXx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pl%LpzWxk[2wLr{k6Xf>A7POoyn`$xYYm/E`%]zU'k6JE|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SfTpF-y&)KnC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qp)5Uf}I>T]l!e}`vCD|*UmkYdQ.1jYC3U$JQL
