VIRUS NAME: Win.Trojan.Zbot-9871768-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Belittlement.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Wasilah\Isorropic\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.g@ZK\@KZ|KOJhGBK..p.fZZ^}K@J|K_[K]Zy..u.fZZ^}K@J|K_[K]Zo..E.g@ZK\@KZmBA]KfO@JBK.j.iKZ{\BmOMFKk@Z\Wg@HAy.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8>(/nos91X4$4w[wFQU@Q}ZG@UZWQ44X4w[aZ]Z]@]UX]NQ44<4wxg}prF[Yg@F]ZS4M5g@F]ZSrF[Ysa}p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KV\OK\LZL\{pfzexn}V\ecj`wr"MPYErJK_UHk[MCX]]
