VIRUS NAME: Win.Packed.Brmon-7585676-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ceyexugayusunuvixa curorefaditofodajocivowada
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tejomozowu'Vowaxiya zefa fuwuyizahuho netobowuxexa*Hamu wovuwa copaceco yajokizujo xazipowope
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bezoxifapafose woti<Zahalo picuhiyira teciviyehiho dito sukezocu kuhe yanicawobe(Yufalado ni jusu sakabuhona perohukagak
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XocatidikPasepozifufo ritiwagonewuya fijuyi mokesine miceziwo razasazisufi digogexiha bolakilopugizo raxihuni gipevi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.Zimasukezo rifazazoci femazamegu pa huxilidehi<Zudodo kecesuyuwafupa holunawuca suzubojeyu halosi jikina xa
