VIRUS NAME: Win.Trojan.Zegost-9758780-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chq.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\ueEzzqy`kQutwXf^ !"pAQrOZLKOhH]DD^B3456d]Mh^_I>l%5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pueQrl]hrjxl[ERAQMURNGGk+,-.LQAqAQTBR{XJOIO[h)/&,3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@`t|CfzurkjNtwxp !"lT@Hb^LD_`BIn012pXZERk\HMU^[w!/&/!EF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TqaU{qixt}oz[AUC#$%&`M]kHXDXJgX\W[B6r@PNlUSZP72
