VIRUS NAME: Win.Dropper.Kovter-9821091-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oUPnZbBW.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AD:\Real Flash Present\Muz\PLSI .vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G0FlLF2Eqt2nEyf2uG1M2KCuoivnT3ffEK1HnyMMf82ZHmFWz688sjl4l7wBDIwcG0FlLF2Eqt2nEyf2uG1M2KCuoivnT3ffEK1HnyMMf82ZHmFSz688skl>l7wZDI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
53 45 4C 45 43 54 20 2A 20 46 52 4F 4D 20 74 62 6C 5F 49 43 5F 50 72 6F 64 75 63 74 73 20 57 48 45 52 45 20 50 4B 20 3D 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4l7wBDIwcG0FlLF2Eqt2nEyf2uG1M2KCuoivnT3ffEK1HnyMMf82ZHmFWz688sjl4l7wBDIwcG0FlLF2Eqt2nEyf2uG1M2KCuoivnT3ffEK1HnyMMf82ZHmFW
