VIRUS NAME: Win.Trojan.Zbot-9850363-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<X6\6X:T4^0^4V8X2\2X:T4^0^4V8X2\2X:T4^0^4V8X2\2X>B0H4H0@8X2\2X:T4^0^4V8X2\2X:T4^4H
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0^4^0V<X6\6X>T0^4^0V<X6\6X>T0^4^0V<X6\6X>T0^4^0V<X6\6N>B0H4H0V<X6\6X>T0^4^0V<X6\6X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6\6X>T4^0^4V8X2\2X:T4^0^4V8X2\2X:T4^0^4V8X2\2X:T4^0^4V8X2\2X:T4^0^4V8X2\2X:T4^0^4V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>T0^4^4V8X2\2X:T4^0^4V8X2\2X:T4^0^4V8X2\2X:T4^0^4V8X2\2X:T4^0^4V<N6J6N>B4^0^4V8X2\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<X6\6X>T0^4^0V<X6\6X>T0^4^0V<N6J6N>B0^4^0V<X6\6X>T0^4^0V<X6\6X>T0^4^0V<X6\6N>B0H4H
