VIRUS NAME: Win.Trojan.Zbot-6865202-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}/Jc1q,SJz(])2@.bqrowHS_<QOjptg;SG-ei5dk-|`vKKw0Es>qCa6asi2l<w3=6Ie(57Gme@Cx.M=NXQd+-PRb3iD^>IhudC9<9A)r)[2o4:?1Z4gMF3T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G7W:\08!vU5OU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8Dv65OUYLu9,gJNoIPgxE[F0],*X:V?FpFYOmh8\/wq/Jc1q,SJz(])2@.bqrowHS_<QOjptg;SG-ei5dk-|`vKKw0Es>qCa6a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i+Uj.4RibAiS|*0T{m( ?_yWs.zxWVWXLD8Lf65KEYLu),g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]_*U:\?Fp
