VIRUS NAME: Win.Ransomware.Avaddon-9853682-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\IMAGEM~1.%.2d-\VISUA~1\BIN\%s.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\GRAPHI~1.%d-Q\VISUA~1\BIN\gm.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Binder@U_Unforced@std@@P8ANFileProcessModule@@AEX$$QAUANIEvent@@@ZPAV3@ABU?$_Ph@$00@2@@std@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Binder@U_Unforced@std@@P8ANProcessMonitor@@AEX$$QBUANProcess@@@ZPAV3@ABU?$_Ph@$00@2@@std@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[instance(%u,%u,%u,%u,%p,%sshared)] CImg<%s>::resize(): Specified centering arguments (%g,%g,%g,%g) are outside range [0,1].
