VIRUS NAME: Win.Packed.Ibbgt-9935248-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f+p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f)p_f*p_f*p_f*p_f*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_d1tOf1xOf1|Of1`Of1dOf1hOf1lOf1POf1TOf1XOf1\Of1@Of1DOf1HOf1LOf10Of14Of18Of1<Of1 Of1$Of1(Of1,Of1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f*p_f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]v:\_2o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_f*p_f*p_f*p_f*p[f*p_f*p_f*p_f*pOf*p_f*p_f*p_f*p_f*
