VIRUS NAME: Win.Virus.Expiro-9105771-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}iSdnJ1(0Hh"EhxF 9:RfbPXNco1bB!~Riu]7?-Oak
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}iSdnJ1(0Hh1Lp'K|.<Bf~RnhF<;wI}ePdrN>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s+s(FiXl8H9*/Gh|ZfvXv93F+|Ap8J194L%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i2]780TjoCdrH/95UjwEhhZ 2yKuO~#r\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GsuQ6n_),>Rn|owmO+,dhwjp}mS5,/Guk
