VIRUS NAME: Win.Virus.Expiro-6991313-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/_1IK#@Xoo._03]4AGesA5AK4S02dn@=[Q-R1l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{&Up{wl;BlI7IL`zK7cBI-U_" m+G~Y7wB~fZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OFY-hMt|M#AYU,O_""m+G|I&SZDrS;EhD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q)j(5w[___%H[__+%\[___%\[__*5w[__(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9fL3QSbcO>P]L3YSsc,Q>))]%|77B>W
