VIRUS NAME: Win.Dropper.IcedID-7192000-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AD:\Fsrhsydrgthjfjh\VRGtsyhstjgj\DVFrhjkckk\DFBDFJHfykj.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vrtoils.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
alerting you of the problem and offering to clear the read-only flag for you, so you can get on with your work, instead 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"#,';)*XTUZ\Rk~nbamgkxv`wx|~NO@C_MNDHIFxvOZBNMACO\R\KD@Zjkdosab`lmbdjSF(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
078079087032084072069032066069083084032083067079082069032073083032
