VIRUS NAME: Win.Ransomware.PornoAsset-9843378-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[2659875201365895201258741UvxJxp[JmalLjqc]aKRo2659875201365895201258741
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R_QpQKZeV}g[fDIzW^vfFKEdMWFyBisOJheVcjBRzwyXycrMnE_c^|qB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GNfvV[Ut]GViRyc_zXUfSZrbJGIhISB}~UOsNlaRofN^~s}\e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C~\Qb_V~nNCMluo~AzQKwB`m^kbJZboa@a{jUfMWkVtyJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M}yKv{zS^eXoLr`NmwtnODCh^A|]_rkAHq}\ahYN`^]Zo
