VIRUS NAME: Win.Dropper.Upatre-7194434-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\win7user\9ab914fa1773d121de16fb4b22672aba29233a01dba4c633519f9046cf12411e.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Johnny Cage\Desktop\Qu3Hrpq5nX.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\task\5151EE982F8E0CD0167BBD6FB0A4EF60.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\task\5CCBB63C99A52ABA23820CB4169A2C05.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\analyse\1554570718.0727735_93cbba43-f5ef-41bf-9fe3-94cf482878e5
