VIRUS NAME: Win.Trojan.Zbot-9876782-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HtJvI(KyF*HyJ$I}K/F}H/JqI/K|F/HrJ/IpK"FrH J|I"KwF$HwJ*IwK%FwH%JgI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\karakuki\zhuchara.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z%&'()%&'()%&'()%&'()%&'()%&'()%&'()%&'()%&'()%&'()%&'()%&'()%&'()%&'()%&'()%&'()%&'()%&'()%&{tuyz{tuyz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YjTXZhXV[jYYTlZ^Xb[_YmTPZmX^[aYQTaZQXm[UY`TUZfXX[dYHTfZ!XhZ%:k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XSU.RGx
