VIRUS NAME: Win.Virus.Expiro-9840366-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gb*fKN2oSJyBQrxBa]:K0xy{({MbL{Exm{{'JW;}E4"oZji,`IE<usLfFD?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iUGQi^DIDXhRs_sNQP1T[]v;pS=n#esOy"EPUyvbive[2ApWIuZ?nL:IBh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5_uHpyyndywXgPbWJY^zK1lUV~+`@j"qrOsTNTQjWST>O`Y>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^jzGyDGQVGEkCVw6Nn^;G|8(.4%fVfUJ~BXP}Nlj@X 3De
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32E_kAGy&LCt;G~k|o``dLfD:XorP}Nlj@X}?iOdhh(
