VIRUS NAME: Win.Virus.Expiro-9972665-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|6lxSj`-Px6)&o]@u<_"a1/;_lf'Si#klh]id$[#z+-oYj`gShx0"5DqxBQz|6/zE$w Lct!y4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i{2_|i7lxSj`-Px6!;oYjg!Qbjk&cHaz;Wcw7mcIh4+V~v)&!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rsaa276
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a{atXW%'vnep,WXb%?vYmr!Qacb3~Xama6CZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ov*7~Rp;;_ai(&5DqxBQz|6/zE$w Lct!y4
