VIRUS NAME: Win.Virus.Expiro-6812813-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:aXnlDRbGmscBP=\jcv_?:vAxjHRiVmPW[F;FgPRP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y}^U|[TE)N45-4"5ii{zWKkHNw^DR4[z;-Ky]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
';GEG1\wsbr4<bZ}lJ@yZh{@OC6Xzzk{9=)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7jue1'iQFNs]zlplHXD5Px8/o1?aU?/ULkVi9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L+`4a`;BF<gZ=C{^jYSpf`?3QE/9AL<gZ=MCz$
