VIRUS NAME: Win.Virus.Expiro-6896483-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[EOItva?z[%Op3B<[IDkiAty%r-^]2c:LN^Xrrm,q|,V+sA:FCO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y:"NN2u
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uvct:kD0P}9h#SMIcwpq;fO+M6m~+iLArwkk!}C#Vi$a5EZGe`coe>X6V};a9JG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r0u7[ERre1{j0Rkdz"fagU^5j8b*eVyY2t"bNPI=o,)grE+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xm{3T0@Tic~eX?zV-Ym;#{nE^Hhi~(AL8O_;!zlXCxNhz(tQ4
