VIRUS NAME: Win.Trojan.Generic-9905012-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
000)222,222-222-333-777-:::-<<<->>>->>>-<<<-888-666-444-222-222-111-555-:::-===-@@@-DDD-FFF-GGG-HHH-HHH-HHH-HHH-HHH,FFF)BBBBBB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
777C888D999D:::D:::D:::C;;;D;;;D;;;D;;;C;;;D;;;C:::B888@777:111))))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1!!!H"""Q###V'''X%%%Z%%%Z%%%Z%%%Z%%%Z$$$Z%%%Z***Z***Z+++Z+++Z+++Z+++Z+++Z,,,Z+++Z+++Z+++Z+++Z'''Z$$$Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# }"7|p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>>>;AAAcEEEdSSSdPPPdAAAd@@@dQQQd^^^d```daaacWWW<
