VIRUS NAME: Win.Ransomware.Cerber-9794711-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8:?76:TiGzMf7wgzZF5b1p1GZsAk1sV`s6UvBaW3OUS{sGmv{ME;wkg2`GYuIyhnsnsh7qU{kECtBtJ0nuRWj0TScLe6wZOPJbi@x[eo2Er4564GjPJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FDSUYIOJHGF6RDCFGHIUY8TRDSDYTUYIOUJGHFDSEWRE6R7][IHUYGFDSUYIOJHGF6RDCFGHIUY8TRDSDYTUYIOUJGHFDSEWRE6R7]0x>@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OG`KR0jN@Wnclrhs7VBjllLWe{RHd9e?pX~YtSw?xYlvBFOTTG7iI4MrqTCtywWB6DFdSe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Flash Game A very large collection of free Flash and Java
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[IHUYGFDSUYIOJHGF6RDCFGHIUY8TRDSDYTUYIOUJGHFDSEWRE6R7]MYS
