VIRUS NAME: Win.Trojan.Vobfus-7067553-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v$e646bGzyyOJHtbjSkLou9vPyfy_m5uXowZzA$v5LrBWjWZBbXf24JMbTXAClzRD7$pwV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fdebb7877a7e3290e603ea008e44ec29e9f9d235e0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f4fa96bf787337abea2ff3298765e42be9f9d235
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fdebb79260603598ed3ed4148e55e43beed9d9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fdebb7826c613398ee0eed148455f527efe9fc
