VIRUS NAME: Win.Dropper.Bunitu-9903302-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hihiculicoyamiyobewijayeroso rorerojufebusuyiyofakitawevilere tixa haweraluzujicehowo dizodureme
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KToco mupe koferidima rijoyaneye vetuwipu febedopiyo comujiyezejo susutimevu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gomihaciceyeyevaxudizera.txt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Yagopegiyu tusuwofobo likuhubujojuka loli jogagulucu rukeyu ro>Dexisudoyomuho sadegumo fipa si cajocowenodi pececidujuc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bRudi pufopicivehopo wegigoreri ve kekarisarugi nilevusubonaxi wiyovizicese hizujiza yonizinukisihi
