VIRUS NAME: Win.Backdoor.Pingback-9860667-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0&1)|(2&3)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
PingBackService
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
Sniffer
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
HKLM\SYSTEM\CurrentcontrolSet\Services\msdtc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
system32\oci.dll
