VIRUS NAME: Win.Trojan.Zegost-9828868-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3/^'o^6\!tVfT=nR+Y' Q/DdlV(W0h@fD6eVF_2eA5E&sP4Y&eWfT=nR+Y' Q/DdlV(W0h@fD6eVFY*c\+@(eG#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32_+ ^'^= _#^#t[f_6 W/C0a]%UdsJ+R+l@FY*vR*Y  @2_6eWfR(oP-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rZ0Q0ec4_"i_#c!cG/_*NR+U7A3F\7tA%Q0A3F0DL@'s(o@#0D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\%s@F0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3F0&uU U6 V4B+r3F0Di]5E"fZ%Y!nGf]!m\4IDdR2QdeA4_6
