VIRUS NAME: Win.Packed.Upatre-9939481-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:m==FK-+H"*6!-=:0DG%(8*I3J*GM0AE3&7DL21H1?BE=8+#F89'(AKKF%E.,+%I#J+-1#3::'LM;"F)"*M:!DICH;-#-+1FA;;=4(*!A,G>;25?*366J/6H:J<'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<D:K+4D:$E;F3-.!9/M8'211?!#8/ -1.I)A9F;J,DL<D#B:#>9,2@8)F,"6#)<!*E.AG3)9'@B,<)3 /@52'5@-/4./9C6*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(L<4C<M*-D IL;#5L7<.@LI$ .G,4L'8B.M<I4/K<6K9%.12F==D9''C1?A.-D%;7"+0)2JKA2FL/%D'7HC4,"&;0*H@/#"9-t@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KBWCKSINFIRKTBUOQAFRGIYNYVFAMTRMUVHPIHBDTNQLRCHRJSFQPHDXOWVWUCWOOHMBUHTVVPRDDRJUSUXELBNCSWUNUL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NLBNHUPQDQBWVPUAKFGOHOCVWKRYPPYETTUYCUHLGNRFSWTEFTPTUQOXDNUYQVEGXAJEJLITDRYXYQGVWHQJLWOOURPFEEYYVWSVVEYKNAMNPLOMAYFHFVMHNSWPBEXA
