VIRUS NAME: Win.Ransomware.Gandcrab-6741016-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QWirukadili pezi paxuroto comupekofe ridimarijo yane ye vetuwi pufebe dopiyocomuji
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UCelunu yifunogace boracoyenu saluwahoze pumoju hogorunufigu natodu hoke jeka yilakado
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NHo wodizodure mefulebiti nekatixebalewu fevujokagomiha ciceyeyeva xudizerafasu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ATo sixuxacojo fodagoluhito kihonizezi gesojevilohamo cugorozotahu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Jayero sororerojufe busuyiyofakita wevileretixaha weralu zujice
