VIRUS NAME: Win.Virus.Expiro-6906162-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b$jYtqk' S`$ilhjtqkolu6zh`rQvjy3hRw`y`Khb(i[iDk$/[u5AUv`D}bylp6qoic}Zed$SSMlsq[tq3{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vbbCHW:')]4f<k6Aa7dLlre,|k| qWwi=?ajz*v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lo|e4Lw'lL}daZsmfmi[v`a~!}9h,Enfg6~#f+lM6Uprslw qrqtaMyC)*c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~r{unw}--_1|adce`&qKji5fh{t&}NwuaM{Co dJ{o=t3eo>)xqiqD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-IxwypV3bYf5!Cjud$AUv`k'/[u5KSyd{qQrv.F@)7^zlyb-h_q`sP}
