VIRUS NAME: Win.Dropper.Zbot-9893982-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8_@p4jt>L:nfgdmTIT1]E_ej\0`=xq^+pax3llW@m<QhJgPV,mi_(xHl?ICV[sACScZ6On:YP?r,-*3odoLa`z+0wKdX>uyFt|=Nq2r[3WU.e,jqFq/zC>c2R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r,-*3odoLa`z+0wKdX>uyFt|=Nq2r[3WU.e,jqFq/zC>c2ZMGZv9By(Jy+B<u6_`7EZ3S1XuKv3)G,Q6HQK^<T`crD;knOYx1tSKLJR9DPkBA[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xq^+pax3llW@m<QhJgPV,mi_(xHl?ICV[sACScZ6On:YP?r,-*3odoLa`z+0wKdX>uyFt|=Nq2r[3WU.e,jqFq/zC>c2ZMGZv9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@p4jt>L:nfgdmTIT1]E_ej\0`=xq^+pax3llW@m<QhJgPV,mi_(xHl?ICV[sACScZ6On:YP?r,-*3odoLa`z+0wKdX>uyF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+B<u6_`7EZ3S1XuKv3)G,Q6HQK^<T`crD;knOYx1tSKLJR9DPkBA[JOAjEwtVCeUF]nQQ<<iw6d/b5RfRNDb]-hy.(;
