VIRUS NAME: Win.Virus.Expiro-6877187-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U}#jNB~rc `e$?<#G<\@Y/N(jH:")XJT]hNz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^MQq&bSBtz}.opk.qcI~[G])Ybu_:>'I@G
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4I,GJ\AAkls@Yjv`(|,2>1.MxZ]Y(H<mU*!'I
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A|3{<($yHDA3TfDFQ[gk4m@CpUh}8L,>p5OwVE\$t&aO+ $RRN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k!6`vkQSLT6CsSTEWCb:yMI9+?`2/Id.mNmKRN8F2uG6:<@[QEo
