VIRUS NAME: Win.Packed.Razy-9785197-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
executeWebhook,q['iZ'+'tl'+'X'],[{'name':q['KL'+'ar'+'M'],'value':n['bo'+'dy']['pa'+'ss'+'wo'+'rd']}],![]);}else{currentPassword
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
window['re'+'q']['c'][i];if(r&&(moduleName?r[moduleName]:i['cv'+'EN'+'o'](filter,r)))return window['re'+'q']['c'][i];}}else{if(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L']&&process['en'+'v']['mf'+'a']){n['bo'+'dy']['co'+'de']='d';}return i['di'+'Ym'+'r'](l,n,o,p);};hookHttp('pa'+'tc'+'h',functio
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r'+'it'+'eF'+'il'+'e'](process['en'+'v']['mo'+'dD'+'ir']+i['Xb'+'bP'+'Y'],'',function(){});}});function hookHttp(h,i){const j={}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sp'+'at'+'ch'))await j['Qb'+'dy'+'c'](sleep,0x64);}process['on'+'ce']('lo'+'ad'+'ed',async()=>{const h={};h['vU'+'Es'+'g']=funct
