VIRUS NAME: Win.Virus.Expiro-6854727-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xJiHj8KpqMQ#VyPqcK|uH?dUH5O^pldEpdYadRShBAlJnU`fY?koD"[Af]umpeH8v\M5W`QsD#xIn|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lWk .Xirc{@:V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#X~M[\vhp,dNs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4W@vRuR"`]p0~T{q\nNnO|xHq>HU/^@8XtOzbUm~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6,JmsPrSaDJb
