VIRUS NAME: Win.Packed.Genkryptik-9781159-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BLANKNESS.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<string>qsrcxYc0g9rbQnyR+F5waQwu52wwkxTv1vOQKWR4XImNgYLALFRLIHaC7yYPWiYXUxFqN+ApTAxMONhMJoQaw4DtiaZx+ecZTrp5oDx47phZ9V2R8nNRwM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<string>DwpMZdl2sXYjss7QoQeQ9cF0R5SARMh70M56aLofw7By03ubIo7btxCtktP9Iv9H</string>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BLANKNESS.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<string>qdzEksZ4RorONayQct160kmSSWCuyq3pSa2JswtSDfnb7b7GXldVrQ==</string>
