VIRUS NAME: Win.Ransomware.Avaddon-9866699-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Binder@U_Unforced@std@@P8ANFileProcessModule@@AEX$$QAUANIEvent@@@ZPAV3@ABU?$_Ph@$00@2@@std@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Binder@U_Unforced@std@@P8ANProcessMonitor@@AEX$$QBUANProcess@@@ZPAV3@ABU?$_Ph@$00@2@@std@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:$;(;,;0;4;8;@;D;H;L;P;T;X;\;`;d;p;t;x;|;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Func_base@X$$QBUANProcess@@@std@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AUANEventGetProcesses@@
