VIRUS NAME: Win.Dropper.Kovter-7369707-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@ows;C:\Windows\Sys
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
35 35 38 39 45 35 45 38 41 34 30 33 30 30 30 30 39 37 43 38 44 33 36 46 37 45 34 37 35 38 41 34 39 37 43 37 44 33 36 46 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
30 45 35 38 32 30 36 45 39 46 31 30 42 46 37 45 31 45 44 31 45 36 33 31 35 41 33 38 35 46 37 43 31 45 44 31 33 36 46 37 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
30 45 32 45 31 41 37 32 45 31 30 31 45 43 38 36 31 46 44 45 45 41 34 45 45 31 32 45 39 30 46 35 35 31 43 35 38 36 39 37 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
31 45 35 41 36 30 38 31 36 46 38 35 39 30 30 42 31 36 32 45 31 38 37 41 39 35 38 36 36 37 38 31 32 43 32 45 42 46 46 44 
