VIRUS NAME: Win.Virus.Expiro-7102097-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Of]dg:hcssZ~YwcbxAIOEyOFr;e[E_L{N:g-c]OHAdY)l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`nWGg#rZZjImLJtq"{JOSbar|%GYhJCn`ci2o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zd7jAO\U@oY+4#[QXZ.Y;d;iASXZaT{qp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lm4EYSVJnjen/a[^WNdMJtp"uSLTnkjf$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}=}Z*z^PMJg@ii tPZG\qZsw>nJLQVAjCG
