VIRUS NAME: Win.Packed.Generic-9908228-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x6}w6|v5{u5zu4zt4ys4xs4wr3wx6}x6}x6}x6}x6}x6}x6}x6}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u4zt4ys4xs4wr3wx6}x6}x6}x6}x6}x6}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v5{u5zu4zt4ys4xs4wr3w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x6}w6|v5{u5zu4zt4ys4xs4wr3w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u4zt4ys4xs4wr3w
