VIRUS NAME: Win.Virus.Expiro-9819729-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YIy<YRh`f:\^I!K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fOAOvs.zLZ"GXt}\(UGO_O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OZOfs0YWb.L]tYN0\QF/MxlxAO\Ocv5\Rg+IXqHF7_DU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M".## ,OOOO/M=.&<*O(M<*;-:)OOOO:M<;=,?6OOOO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F2.(K"1T0!X*$(@5OIO$GKPU9?OHO1+vBK
