VIRUS NAME: Win.Trojan.ZeroAccess-9761339-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?guvnebeyeMeetansoy@@YGXE_KEGGG@Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?pioyiffedgotwealbin@@YGXKK_KKG0G@Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?SickrotihestBevyGeldviolwhabods@@YGX_KGKEE0@Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?bixitaTowyavaamlekatnegounlib@@YGX_K000KEE@Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Acnefagestaxlaurdshpamhardlis@@YGXEGEGG_K@Z
