VIRUS NAME: Win.Virus.Expiro-9939796-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x^mM{MscNW]NR{AjjfB[^\hGmM~EWudvt`TwT~K`H[q\p[pTp\cIHEZsEzTJ\kLU\Zh{v[lE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;vBKE}GoDqZnQNVW`QjMtElJIJM`h@lWtNliff`dZzN|]injm`h@~]k\lhwfCKImJjFjiEfC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m|SlBv_mTl^?6OuIACuWlgNMTUsY~H{[jA@_@dLeUdFqTWJqW}RdWwNed{|XpYq@bUx{fgMgL1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M:"TD2{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~oO t@pUdEsk3IztEN~2bTY!-VArGcqTJ^xsQl6JlK4Cul Ve}ZNu">ZFhyL
