VIRUS NAME: Win.Dropper.Raccoon-9936662-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TB?MotQ9PF/MJ@{HgQq[~^M\n\Vu`[l]F]niE%q8{^cgbwv]az7.C|V^5jmGhkw3Lkh\QnrKVNFF!^Vp|KcD~fT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tA>Ha\R7JP/MDWpIvlqVfQHQdI]PiSi@@HqsE%q>u_kxibnNlr(6[dYC3yH_pso'`hUXQnrKUiB@1P~paP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&bPQWmQ_VbY|AOO~yF?|-wPamdb{Yoz79[d[F7eP\ugz7SoeDRkgJXoYN<xtrjKeJwT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]dWY>Yy/MFPsAn{tQ{UM\weEPaRuK]_gpH=t1|Efajx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l^3E|Rw2UM*FEpr\kliWexPActZTuJxeN__aU6z9`u
