VIRUS NAME: Win.Virus.Expiro-9938382-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Cy:"+{}z9nX0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<bkN1CMFOjv@Ns@d"R[ %c{P1^tP~}PFInzh<}^#8q}E'I|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|2'ukC<<vmB0F7@hkGOYlpu(6\wze+h&M?N<vD@H8x'd~W+%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vwiZHY1{e$mx(=}hY7ZczTxPCbZzt5xV(gqfU9`~I{dPgOrqo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WuYFiEPTzi3$i\:*uho,AcQsfYCO1{e$mZ >Kw^6[qI~oG
