VIRUS NAME: Win.Virus.Expiro-9936911-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%zF@]LQ%%%%k'HDIIJF%%%%E'WDLV@%B'V@QGPC%%%%P'VQWFU\%%%%n`wk`i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
at\LD?@P]>UE\VD2VPY"orus_9\Kx4ABinC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y"2QysB%4%uz,XDB!H[>ZK2@NB*_%#%N-!:?SU%"%[A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%(%|I2V\\+TTxpS'@%$%H*%-%U31ISF&NJ%#%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$b@Q`KSLWJKH@KQvQWLKBVd%%%%]'wQIpKRLKA%
