VIRUS NAME: Win.Trojan.Ruskill-7592911-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PUERTAPUEvj,jE`SIr9FEZo.52G1J&Jh[?(Hmo[]D1O(X:ajqU$a/B/Te'An7Wm1PUERTAPUE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4a*J`$zn0nIdWMv=JI^s296K5N*Nl_C,Lqs_aH5S,\>enuY(e3F3Xi+Er;[q5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3`)I_#ym/mHcVLu<IH]r185J4M)Mk^B+Kpr^`G4R+[=dmtX'd2E2Wh*Dq:Zp4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,zQlCqEwjUH,fP)/!%_EIf U 63'N!npy,3}B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%Ta< -
