VIRUS NAME: Win.Virus.Expiro-9851313-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XsKzcN.rKc+fxd9\iq<Wf8hdmO4IE;ls"GBX6^2r
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-rKIB]HC---b,rB]HCrB^KELCIAH--- /KNAB^H----
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`sPG;KRoh(<TWCxXsbE`t{`-{zw5Ob)'\D$`oJ^6FR|b?%rkxYrJmH|uPy2gxq$Zh?/zB%fmXP0ZUaa&~qgjMjaLosSy*mcd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-p---%,a_j0the2^{"&[G>}|X^&[B`{(0_DVcLjcaiuXq"fzf9Tf%<KV#aiW^3AR~s,8]VOj]cpNelBw+mgq4WB'6W^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-rNHUDY----c/@LAABN----M/_LD^H-J/^HYOXK----X/^Y_N]T----fh
