VIRUS NAME: Win.Packed.Zeus-9841536-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=z\=z\=z\=z\=z\=z\=z^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}^C}`J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
e'chappe.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pS"pU)s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aGdEowB6Y2e3eGcwtwJtYFx/MWNidHEAdEFhbmlUaHEAQS5le2QmZGYAZSxkdGEZbHYAZaZKY2fPaHAAM6F/e3OsbG4AbIN3Z3NBYGoAeXB8a2RJSmsAdi1pY3QNPkUA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wal55PZhdGW7ApVcpGr2tWNyef75xZGTliuaA1GGwGhkcu2kES7k88Wanos1YMrk+5yajdtQcnhz8KEYP+T/wY6+kTiRwY9pZOGEHTULYTb54KS+npg36PeXno2GIyeJ
