VIRUS NAME: Win.Virus.Expiro-9938187-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T~D~j[6yPu|}i\Ia:mKqrix\Mf-zVlx{,E|x5pVgoSEnpm5sMDr}asX[-pVczj>~z~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~`~kY4{Dpy"-r`e=}Q#Yv}hwh,wJm<Wh`w~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~x~7>o3T)8~u~da6kKzru/}|e~x~fo>b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$ /v{-.c$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GJITIZ
