VIRUS NAME: Win.Trojan.Lee-1
TARGET TYPE: ANY FILE
OFFSET: *
DECODED SIGNATURE:
For {WILDCARD_ANY_STRING(LENGTH==8)} = 1 To Len({WILDCARD_ANY_STRING(LENGTH==8)})
{WILDCARD_ANY_STRING(LENGTH==8)} = Mid({WILDCARD_ANY_STRING(LENGTH==8)}, {WILDCARD_ANY_STRING(LENGTH==8)}, 1)
If {WILDCARD_ANY_STRING(LENGTH==8)} = Chr(2) Then
{WILDCARD_ANY_STRING(LENGTH==8)} = Chr(34 + {WILDCARD_ANY_STRING(LENGTH==8)})
ElseIf {WILDCARD_ANY_STRING(LENGTH==8)} = Chr(3) Then
{WILDCARD_ANY_STRING(LENGTH==8)} = Chr(10 + {WILDCARD_ANY_STRING(LENGTH==8)})
ElseIf {WILDCARD_ANY_STRING(LENGTH==8)} = Chr(4) Th
