VIRUS NAME: Win.Virus.Expiro-9936072-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
abW@HOd@mz_As>lWtz(v_EcdY@iHFn)Gps0N|slmmzaGk\dJR@TxQ|`CF|/sBds1yHKq~@Us]O~&CfV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|EdMyDIFYtVihKHb6kGEc'vK@ulNQsJTh3MlN4C`h}fpO@rEeNDFFYw^liOUe:jMtE<wEJlbN]r]Tg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%||O]YTYHqh]@l,xmqr9xsC8<aTxtNl1_QO6O;(Kw{gukwBeIUIlhT|rQP8xZ^dM%y{[mfGXy^Gq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{AZHtLtzIXb6y@`c7nOClsCLdDXt"^pS3B}{rvxxgNvZnKK@@xOaaIHx=uV|!zvZKyd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v#t_ov"dV\b+_nwKZk<CXU+Yn|8u"}3GzYw_^B]mYr=_@o#EdQ.->K]w`NPsYJ5+
