VIRUS NAME: Win.Worm.Gigex-9942046-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RoH|va\m]MGkso]ggtr_hnJgvsrKtr\motxmssGgo\|}o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MYE.DTI`AU.kPD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
COkie.Xdr]goaB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r\m}srKfuVKzriAf]EVxmo\ms\}`dlB(GoBldr]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t(CdrOd`AlKEEhOIIdCMM`GQQ|[UUx_YYticcJmggFakkBeoo^yssZ}wwVq{0:24
