VIRUS NAME: Win.Virus.Expiro-9910450-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{NE:"w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a:Q.BwZ[hTMg2`o;o+T(WeHU{VBr}`4{jmQ3UsH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bd|lEp`*I)^}PKzjq[^RBam/H0~fRIi\Dvelkve7X$A}M@z\RQRpyaa-O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gi1wy` U/S)BQxKMg}`4j|mP$RmUUq^\|ru{j'-Ub]e[ZhQO8lwilh<W3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g]Y(QErtf}w{=^.SoSF%MY6kem6o+T(WeHU{VBr}`4{jm[ YjQZh
