VIRUS NAME: Win.Virus.Expiro-6957367-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"ck(mC|Hp>7flZ;\b8}hn[ra#ieK3;R@u{l[zs^T?Ruj}b:m_!Ft1e'_tGPpVD[Y{MMjXY{R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y/EQtzxMfY 4FSDimg,{I>H{(utiE;S}jZMB"iO$df]c/DH(|sU`H~+=U@3bpl{UzBf#behC-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t:"A/:_SR`FQkh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>w:"4]{R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,I:\mi
