VIRUS NAME: Win.Downloader.Upatre-6901993-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\All Users\Start Menu\Programs\Startup\V3a_lM3Cd.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\virus\882857ea2f5d9a9e271be7a9cef69697ce8c86a4_139869970-164164571.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ee71aa5367db12766f9dbbdc026d9dc6c7c62818698f9679380c7b9c7eb64ea8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\be1debd8e0187318b52c0044f0deb7c9b4d7e93653bdb92e27b534a4c4ece01c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5587750207c214ada6e740b05947fa686ace802d1f6183a4663ceebc947e9d72
