VIRUS NAME: Win.Dropper.Ramnit-9902255-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Rafoyadoma ma loyulewemeyivi yuyukowi zazucevuxu zerono colexubopixusa dulupofi junega vabego
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bivuvehonapewu gavanuxe2Zufazogo mixe xedapenopolo yuxanunibeve netakafixi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
osdfajnghosd gsdioujfhg sdfgjohsdfpghpsdfkgnposdfngposdfng %d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jogi bugucaxelosuxi waxo@Fuwixifa jo ta sofujiconuriro rubahoboja kaxatepaduca ceranusufu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zahizoxuriyogi zi>Tuwipotabali ziguyamo bogece casenenusu sele rifi dehazaludavo
