VIRUS NAME: Win.Packed.Zbot-9805705-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Langstreckenraketen.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EBB8E64DE3AB6F8F6269E6E26E3EE4E26E68A540BBE232BFEB916AB772696FB6BAE0A940B9E0B03C66636
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!>=o =<o>;:o=:9o;87o:76o?<;o-+*o[YXoJHGowuuozyxo{zzo}|{o|{{o~}|o~}|o}|{o|zzo{yyozxwowutourrosqpopONoOMLoMKJoLJIoA_^oSQPo:87o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
860D9AA8B96349B696032326F6FB78BDB6BB76230E6788BB46BB7623387CE6669
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
79EE76B2696FB7EB262B3C2D41868166696FED8A566CB762E0E8BF6E696F3C2D
