VIRUS NAME: Win.Dropper.Zeus-9755177-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V:\iJyhwpHRlopxP\arubwzrn\nJfpnpahdzQsmQ\irkjvoujpVzUux\JvNyhrhmLpS.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?GetIDPromotion@252KPAUHINSTANCE__@@U_SYSTEM_INFO@@`M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Discount.com
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\dfusdyiunm34\vbxmcnbsdfhkj\etdh.iso
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?LargeScaleGroup@252KPAUHINSTANCE__@@U_SYSTEM_INFO@@`M
