VIRUS NAME: Win.Trojan.Menti-7002029-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AD:\4HGtspes\Pssweiyctfq.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
16EE301E6E882E5204722DD68C5B5C252F991666DAB27C31538BD906927FAEDEDB6B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1E8C39EC946667313C105674C1E945B45F59B213B660FA219976AC274BEDDE7EB227
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9909AED8C44CE3B2B3808BA0A2C02149DFECBDC53C2E6842EBA6FFCE64F1604D7719E1785D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
irctywjbv
