VIRUS NAME: Win.Trojan.Fugrafa-9733019-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0233846emmfwap*x*x*x#$#$11p120233853qocjtqn*x*x*x#$#$18p620195518sdxhbep*x*x*x#$#$20e620114915nopvftx*x*x*x#$#$22a62013637qmlwjv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b*x*x*x#$#$24m620101541kiplkyh*x*x*x#$#$25p62004316vhybksk*x*x*x#$#$25g62074544ggtkigl*x*x*x#$#$25p620234529mwhgkdo*x*x*x#$#$26v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
620175215btuhpcb*x*x*x#$#$27p6204228lvyuumuc*x*x*x#$#$27b62042226urclhdb*x*x*x#$#$27d62042246jjpeclt*x*x*x#$#$27e6204239ryxykkej
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*x*x*x#$#$27q62042332vvivfww*x*x*x#$#$27p62042354gsxwewj*x*x*x#$#$27p62042357movehyk*x*x*x#$#$27f62042417pjthppd*x*x*x#$#$27o620
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
42438kmhhyrq*x*x*x#$#$27r62042452rfmkdxr*x*x*x#$#$27h62042520igyrccx*x*x*x#$#$27m62042525lsnqsae*x*x*x#$#$27y62042539fbtkwql*x*x
