VIRUS NAME: Win.Dropper.XtremeRAT-7844033-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Autoacti.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\qtoxofydc.wjv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ywbrchj.tgn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N4(4i=$@FK<h@uZR>bQAYkMM7y8]`p?xQlJUw+rOGHEN4(4i=$@FK<h@uZR>bQAYkMM7y8]`p?xQlJUw+rOGHEN4($i=0@FKLP<M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(4i=$@FK<h@uZR>bQAYkMM7y8]`p?xQlJUw+rOGHEN4(4i=$@FK<h@uZR>bQAYkMM7y8]`p?xQlJUw+rO:m
