VIRUS NAME: Win.Virus.Expiro-9844826-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VG:"E!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8ugN_5HG2/($PCP1Uim]:Z\W:n9;:U`+5\F-e{[B?B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w7wJ\l6gu}<Pe03^L2m{^[-Q^ns)+@ic^pA\lMRwE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ya6)_O;Sl_]5DL3='"AQWw_u6JhlK"%da|-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSbq[bzK@>rf0"Hk,/BM~fhAX9ZOut{&YX
