VIRUS NAME: Win.Virus.Expiro-9819728-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&8w=rF,t}Z*e#-zZh2%Nard%:o<A{@ecl&.Z"n%Fhp/.;\ pnBkc);
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sfy|3Cp`1z$Gh~7K5%>/|Qq-pP`d%%aAod/Vhu1z Fb~*Rql}~qYbn$Djs&/fI=."Xk~()fIMFM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O ,!!".MMMM-O?,$>(M*O>(9/8+MMMM O>=?$#9+MMM8O>9?.=4MMMM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z9}b?|Fil,Wgtw/=Fix)Dar8"}S"r/Bbp'.Ff@!(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z%, eg[~y0Zer)bhPip%Ba1(eaQhu2Sge%%tIip3S
