VIRUS NAME: Win.Keylogger.Gowfi-9835068-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\C:\WINDOWS\system32\scpsssh2.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\C:\Arquivos de programas\GbPlugin\gbiehcef.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\C:\Arquivos de programas\Scpad\scpsssh2.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\C:\Arquivos de programas\GbPlugin\gbpsv.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\C:\Arquivos de programas\Scpad\scpIBCfg.bin
