VIRUS NAME: Win.Dropper.Mokes-9835362-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xutility
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kumu podamuyotosif max. Tekezapelopoc tij dujigetim cupahilew bahox. Zaxijomeg dipenariropazu polamod kuwugab reju. Widigonazez
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ax. Jafijaho natob kowipaxih rumitokudimamov cuvi. Vunapiwahugoge xikesexuxos. Petegolodetofok fusete. Dumeve lifogaga.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jiga tevebay lixakep negoyopot xapunafaro. Tomij pufaxi gar. Kubiveresel. Tevijuluyu fegodiheso dimefozoxejakeh cehefuninaru ba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Muxocoxibu heyup rixekuhodehufan. Zapacutadal. Zedoxihufisu gicihomosos kehadamakasa debeviculaxu witiroyem. Bizo ribosataz nif
