VIRUS NAME: Win.Virus.Expiro-6893457-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kO_mb+wPwKT+^Q}lb!Pa[rEP~s2bZnQJ/SQxl~)_z@tMWpp+bJwCQ'GIq`y8\aZkEWqz2fymC}:I^{Ec'TsIrM{s{:{X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vi$5UfWy^Tlm0`_.FSsWTpis*AkPhZZrs/}RrQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O{+n0VmWoC{f(zV.CUs[Gfxb,Ao\{SL9s3gPuXG~YH6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'&e6|qXR VW6xa3E'K~]Pxd2sZ#E@"F@e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iZB9BU8~h-FkN2EF7y9{Tn\C1TU}gwp@q
