VIRUS NAME: Win.Dropper.Zbot-7062738-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hvxlnyqg.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bIg24lx8iLwPlVSDPyc5bdIdtkXAl8RgDlogYUB86t3cq5oumqoYYTk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
neQ8EyENK5rQJXmsYGN3QkqT61JjnaHVhJ57G21FYbbqM7og6Ce3B7G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fSUOfw3MMRx4dnSoXdLecdLqfA2qwJMghfurOqXUyW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6h6bKDhuW44BAKNWlsI7Sw6x2iTEGB5QjJm2k6E4lpnVQhEPNI2uo7QOik
