VIRUS NAME: Win.Virus.Expiro-9967810-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RaewfTLR]k&,Z'QUbS:P^aoPaVXaaQz\^JQ`v.(mh`zq!oK\~I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HxLQgXvDPGzGrJZG{njf7BaJI0tRovN}YsCvVeKGVJ{mtp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rBgNZNgD{L]AQIOcm*Slx] [rbkGz\uB[Qa[QI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JGxKdwKy_G-tn[;Uep\df@iOxYtWzAlSY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`[OFvdq0Hdaq!oK/#wjFUjfWz[OR{cquz6
