VIRUS NAME: Win.Packed.Zbot-9872201-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TENMYWEOJVXBVYFUsoreheadSPQOSHDILBMPRLMXUMTNWSRJSGQDPGISQMZXCSDAIKVAHOKFSKGUTOTENMYWEOJVXRVYRUso
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AHOKFSKGUTOTENMYWEOJVXBVYFUsoreheadSPQOSHDILBMPRLMXUMTNWSRJSGQDPGISQMZXCSDAIKVAHO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
inte'gre.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NSKy]TOnMNMo_EOx^XBxQFUYgreNmadqXQOM@DIVJMPDDMXGETNxTRJx@QDVOISSEZX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(=)>5reheadSPQOSHDILBMPRLMXUMTNWSRJSGQDPGISQMZXCSDAIKVAHOKFSKGU
