VIRUS NAME: Win.Trojan.Ramnit-9957647-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Language.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MTargetV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E|OAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyKAyK@xJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H~RD{NCzMCzMCzMCzMCzMCzMCzMCzMByKCzLCzMCzMCzMCzMCzMCzMCzMCzMCzMCzMCzMCzMCzMCzMCzM1I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fE|ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{ND{N3J
