VIRUS NAME: Win.Virus.Expiro-6818433-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wDJZ{]<tMMjgp=|b2-o"JsOMK3R7uZ4"*UOYO-_m@DEJ]w4pIAq[V4g`38f7DbPD^5H
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M<Xx^G\-W3ye9,7NGD@,LxqXD]Ui1iENxoL<hs5'~-{cNBR7M3o]56
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kPu1.hdw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*=?*dk %}$Eu]KY(W&cZ&"'WEUB$PmCL[JP4u-\ 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KUuR<YV1-FI;uU!<'d6>HAen$C9[Gh>zGB[
