VIRUS NAME: Win.Virus.Expiro-9969285-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YDs{r{/t~ooOSvA6FS]z2b=9zZ&JaJU@wa`JvTy[CLg:uqeu]PoR7OEXz5b'*{B8OtTIKl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@g%r{5jSQ3XcQ@Yz$~"&!J9[a[UEmk|Y;CE^WKz${yfwSQ4]kC1[<pl*~jMtC~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sws:"9k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ILg#udoyVB~A&[TSx#z=&aJ'RwWDRb|qP|ZZIRV|(gbvo_EgT(RVUo/p10}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_WGy0t"4P}(RtRNXI[eNdFSMuBd0wzxsrs 3swscs&P%sps
