VIRUS NAME: Win.Packed.Virlock-9629555-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\2d1ae76a98a4239f9bd5c1afaf3f832fbfdbb50756e7b3df04a516c97f70571e.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\7618f716c22223df42f3405ac077a47a.virus.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\c37a261b0b233a76500e02d84bb8620a.virus.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Raiden\Goat\FTP\Sample\4926A5E925E357805EBDB00D1933E7EC.bin.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Raiden\Goat\FTP\Sample\8776C530ABF5C68A4347C5D85AB2C85C.bin.exe
