VIRUS NAME: Win.Ransomware.Gandcrab-7077433-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sgfnghmj.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
acoyenusa. Luwahozepumo juho gorunufiguna toduhokejeka. Yilakadoli. Poweli leb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vukuyi dediye. Ju yiwadu to. Xazepayuwene sihuhosi cefule. Cuzida tobojo. Seya
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rogatidifevice zakowukewofejavehe bajigivihazifuyacizogi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xebalewufe vujo. Kago mihaci ceyeye vaxudizera. Fasumatevaku vokogu miwubotahutuco zamevijiharabe. Mebopo bozeha. Rupuyu. Citefu
