VIRUS NAME: Win.Dropper.DarkComet-9960888-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\,;_^--_*`,;*,:-*:^*^_;;,;`-:*:`^.``^^*-;*_;:*;^,-^.^-^^*^,^-,*-**,;-*:*``-`*`^`:_``___:;*.*^,^`.-^,^,;_^--_*`,;*,:-*:^*^_;;,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`-`E`^`U_``0__:T*.*1,^`A-^,1,;_1--_E`,;Z,:-Z:^*._;;\;`-K*:`/.``/^*-J*_;K*;^C-^.1-^^E\.\P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\_;;,;`-:*:`^.``^^*-;*_;:*;^,-^.^-^^*^,^-,*-**,;-*:*``-`*`^`:_``___:;*.*^,^`.-^,^,;_^--_*`,;*,:-*:^*^_;;,;`-:*:`^.``^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;*_;:*;^,-^.^-^^*^,^-,*-**,;-*:*``-`*`^`:_``___:;*.*^,^`.-^,^,;_^--_*`,;*,:-*:^*^_;;,;`-:*:`^.``^^*-;*_;:*;^,-^.^-^^*^<^-,+-**
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-,*-**,;-*:*``-`*`^`:_``___:;*.*^,^`.-^,^,;_^--_*`,;*,:-*:^*^_;;,;`-:*:`^.``^^*-;*_;:*;^,-^.^-^^*^,^-,*-**,;-*:*``-`*`^`:_``_
