VIRUS NAME: Win.Trojan.Pirminay-6934704-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T: %s to retupDiGetUse waitLeven Tx-Rx faile}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_HMAC_AUTHZ_SET_INJECT_NOT_FORM_MED_ARRAY_DESCRAD_LOCKETS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Min_dB = %d %d Tone/Tx/Rated plex succes operation %f dB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSG_OPEN_PROBE_REQUAL_RADIO_OF_BIOS_LOGON_ADDBA_RECT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_MMAC_NT_UUID_GET_KEY_NO_REQUEST for phased=1
