VIRUS NAME: Win.Downloader.Upatre-9937450-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\All Users\Start Menu\Programs\Startup\gdvhgOMAX.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\2fc7c748c80ae48f8098876a83034f69fd5a0079329ffb8ded5e8bdb9adbc919
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\97c360ab3111f36a0942c71fe375797001ac6b8ed8a005e27b892de4ed1cb9cd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Uw3g1EDz.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3<'J<)?*?0+'5(.-,B1*70B$ -. !?JG-KL3174)M-?-:1FCG@&#$#)2)1-@C?:?2&,(4**#1-.2:!!),M&A/93/K@0K<FM*
