VIRUS NAME: Win.Virus.Expiro-9968798-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G#i:"6]?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@i.rJGAuupMeWLbEU%zfa(s.gM0'9Qfb&%nNxNssd~nNLaAx9g;p1z>4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pedlLwd4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LxUpq8W~sDv|WXZjCYAEmQ^Z$M>r'I3vlUoc~^S^&(tut
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wcws2~[eHes}T"VOzUo}qpd7/84At;4IKN~n"
