VIRUS NAME: Win.Virus.Xpiro-9850463-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o<X}ULdWmJL|\c(EMMRW3O|>QYU[vl-w0DaqirCkJBu]y5PIMM@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G9LGx`fGed6BjmNh^pJ ~%)Afi{P>_CjvS%S@gqq_j#jE<+KrF|D1a!%Gz?k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*gQlz}.H_`ap`}|{a;jUyyg[5i+.hg.sP}i];'m#[GngFDs;*S+LHnLkN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*gM$Kl^=p $Ik.aQ3LE-b\(TFx`dCw/"B*&Ch@&H!j:(U"(jQsN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vz^"XFow~S+=+F!iB)C`Zgl6<Mk=wSdU_ pJo^K~gwEq#iB!mX~
