VIRUS NAME: Win.Ransomware.Teslacrypt-7081968-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9UQf*K68o3EF*dBu+K68o#T79UQf:<E)~$T79UAu+K68o3EF*dBu+K6(~$T79UQf:<E)~$T7)dBu+K68o3EF*dBu+;E)~$T79UQf:<E)~$dF*dBu+K68o'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h:\/%NG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AE)~$T79UQf:<58o3EF*dBu+K68o3E69UQf:<E)~$T79UEf(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@3'SAf,<8,s)K>2^Bp6HC7~4V7<hV{ASNBo>`SGsa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DF*dBu+K68o3EF*dBe:<E)~$T79UQfJ\G)m
