VIRUS NAME: Win.Dropper.Mikey-9941938-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'zhh~vywb;cvwuh&<niu!hxs~vzh6vrxitht}o6xtv!zhv5m*<;vzur}~hoM~ihrtu&<*5+<%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;;'oinhoRu}t;cvwuh&9niu!hxs~vzh6vrxitht}o6xtv!zhv5m(9%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^c~xnortuW~m~w;w~m~w&<zhRumtp~i<;nrZxx~hh&<}zwh~<;4%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:Osrh;kit|izv;xzuuto;y~;inu;ru;_TH;vt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\6J*[t%
