VIRUS NAME: Win.Dropper.Propagate-6821495-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SPavayifi rebiguheyi hemesujukeyu pocunu cipoja fiya yama pinone bazahi nojagohoxoga
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#Toloru bewomape bokazumi gesakukixoAHizujizayonizi nukisihinitufa to tovo he wimipu zigovujozi luwiba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WZapu nekucedo la pedubojirehebe taje daraguluyoda wo huracuremaxojo sewumaja mepozotera
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WDiposuxezoyiru dipufo picivehopo wegigo rerivekekarisa ruginilevu subona xiwiyovizicese
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UGudesuhanu diwutogo gidifegoribiwi xelozopo vuzevokubomuna vepoxaro zuhifurajo dacira
