VIRUS NAME: Win.Trojan.Generic-9939703-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://mmtkm.zsincer.com/muban/newjj/2af7eadae806df5e17979abc98d528f1.ded
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://nrlnr.zsincer.com/?aa611=c388ceb6b37f15cd3f515eb0bbeac7c8&b5585=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://nrlnr.zsincer.com/?aa611=3e138056e06be7374ea003f853dc825b&b5585=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ddae669d68.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
431189335542266839213669677167261142166716015200102151400349636116061826100152001021514003496361476425426701520010214724
