VIRUS NAME: Win.Dropper.Qakbot-9409500-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\WDTaC5tA\mkHsSwvW.bat
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
draw1.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)_T7*m67*m67*m67*]E(9^E(9^E(9^E(9^57*m67*m67*m67*^6'i^6(*^6(*b6(*^6)*h6(*v6(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u(I^U(I^U(I^U()}6G*}6G*}6G*}6G*]U(I^U(I^U(I^U(I^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'z^E(9^E(9^E(9^E()m67*m67*m67*m6-*
