VIRUS NAME: Win.Virus.Sality-6818674-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2http://ocsp2.globalsign.com/gsextendcodesignsha2g30U
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bhttp://secure.globalsign.com/cacert/gsextendcodesignsha2g3ocsp.crt0>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4http://crl.globalsign.com/gsextendcodesignsha2g3.crl0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%http://crl.globalsign.com/root-r3.crl0b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TLazWriterTiff - Lazarus LCL: 1.6.4.0 - FPC: 3.0.0
