VIRUS NAME: Win.Trojan.Yakes-9758111-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6Edq`?7826)Rj^D|*L{-D>w8bb9G\5U3ZxMx5+I.S8JTM`|?LN^/|WZ:Edq`?7826)Rj^D|*L{-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U3ZxMx5+I.S8JTM`|?LN^/|WZ:Edq`?7826)Rj^D|*L{-D>w8bb9G\5U3ZxMx5+I.S8r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RZ:"aq`\282i,Rj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l)Rj^D|*L{-D>w8bb9G\5U3ZxMx5+I.S8JTM`|?LN^/|WZ:Edq`?7826)Rj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4|WZ:Edq`?7826)Rj^D|*L{-D>w8bb9G\5U3ZxMx5+I.S8JTM`|?\N^
