VIRUS NAME: Win.Trojan.Generic-9906695-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|m|dS8|=]MYBj_w`dehdd|w|zG:t7BbYtYqo|s|Re-J'[motICwHZSR|l|}J!u3UeFQBQ_a}|y}|q|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$bjT*Zz*<P,_x&KgG(IGQe{vZxn"eVf^*Gnk&@ VpdK>S'DSBf{qV9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lYGkf&-~b>Q Fzv_gY|rzyjIb+H$Wr@Dl[RONSWWw/\?Tt_[uuK{r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q$ezO!uIIB0fq(tCkFDpJ{RM@"#rBo<0'nb^ P.s~M,\i 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.B{qUb{&&b/s,Ele!C)[r%OdC:HKZ9y0Xydh3s`\0Jvy-T"
