VIRUS NAME: Win.Packed.Bulz-9865175-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Built.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://steamcommunity.com/profiles/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^oG^@CCLFPurcutwu}qu{{NRBQ_IyYQqxb~lZJA]Flctkbjq^zlx\~oxA|ecurWz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8TX{ali~qSrnebwvS_]a{|iisq|tFv`}((,/)'&&/313213=#IKMHHDD<^#>0##4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GatewayIPAddressInformationCollection
