VIRUS NAME: Win.Dropper.Zegost-9834280-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+*)(/.-,#"! '&%$;:98?>=<32107654KJIHONMLCBA@GFED[ZYX_^]\SRQPWVUTkjihonmlcba`gfed{zyx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;:98?>=<32107654+*)(/.-,#"! '&%$[ZYX_^]\SRQPWVUTKJIHONMLCBA@GFED{zyx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;:_j~sx<3210[yr}hke(nji~#"Locsia1:985}\P_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z:[8]>X<A210q6G4B*L(A.I,O"X i&D$6Z<X_^]\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"! NHFK)(<;+~19=5%8w5=1(!IH& .#10$#3f!%
