VIRUS NAME: Win.Virus.Ramnit-9953482-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
brccfre.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Couleur 24 bits#A4 210 x 297 mm (8.3 x 11.7 pouces)'JIS B5 182 x 257 mm (7.2 x 10.1 pouces)+Letter 215.9 x 279.4 mm (8 1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pour plus d'informations, consultez le Guide utilisateur - Logiciel.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Impossible de configurer ce dossier comme "dossier de destination".
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
seau et le Guide utilisateur - Logiciel au format HTML.
