VIRUS NAME: Win.Trojan.Buzus-7490030-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vFDrTpY`5`si1-RvI<5Id(K6Fmd?BwCLYH|674<bmyUki/59,UmaG*.O)0GAz;ee<J_8X6]{P{8.L1V;MWPc*BOQa2*Z]=HgtcB:;8@(3?Z1/J9>0Y3fb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+WezSsQxATA=3QLqVhrk)EGjl|M.^xXc-:)]UVS[C7CuK4NTYKtN+f_Mn_Ofw[ZE/\+@W9U>Eo\XNlg7[.81DIb02ARIy>](H?-apqnv^R^;POios
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P{x'L1V;MWPc*BOQa2*Z]=HgtcB:;8@(3?Z1/J9>0Y3fbE2SD5K\@?++WezSsQxATA=3QLqVhrk)EGjl|M.^xXc-:)]UVS[C7CuK4NTYKtN+f_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=HgtcB:;8@(3?Z1/J9>0Y3fbE2SD5K\@?++WezSsQxATA=3QLqVhrk)EGjl|M.^xXc-:)]UVS[C7CuK4NTYKtN+f_Mn_Ofw[ZE/\+@W9U>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BwCLYH|674<bmyUki/59,UmaG*.O)0GAz;ee<J_8X6]{P{8.L1V;MWPc*BOQa2*Z]=HgtcB:;8@(3?Z1/J9>0Y3fbE2SD5K\@?++WezSsQ
