VIRUS NAME: Win.Downloader.Generic-7413221-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DRIVER={Microsoft Access Driver (*.mdb)};UID=admin;DBQ=ab.mdb;pwd= x;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSADODLG.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hFCDelKumBSXcDg1AQo1tBzbVhhdhBs2tqTPKAlEnHoQilCoJ1ab4El+Sn91Q1cO9gzld82J4XtD5Jy1c2fqBajkEeZAJhFa6o4LDRHH2W4GCUipT8bGjLjF79PipEHP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2a5WA6JJ4phrWGVPLcO8y2VjOqOXHhvRsParYJgYhC6bfWV86cn/xwzsPy2s/ZzVKLl4H+Oh3Q56MUteuhBrtIzHuBxchex3k7ddq5UIyQeL4KEynG+Gw7iGR/D8AynZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
You are now in the end of file or begin of file
