VIRUS NAME: Win.Dropper.Ramnit-9816188-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.NJa\4a\4a\4a\4a\4.NJ.NJ.NJ.NJ.NJ.NJ.NJ.NJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.NJa\4a\4a\4a\4a\4.NJ.NJ.NJ.NJ.NJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{~"{~"{~"{~"{~"{~"{~"{~"{~"{~"LH`LH`LH`LH`LH`LH`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C.NJ.NJ.NJ.NJ.NJ.NJ.NJ.NJ.NJ.NJQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"{~"{~"{~"{~"{~"{~"{~"{~"{~"{~"{~"{~"{~"Z
