VIRUS NAME: Win.Dropper.Tofsee-9775107-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YunegaxinohrPikiterewusagik yahi jom jajocobiyepi wibobonuzif figecodokeleb nilixiciviyat mofepazopoviki bahadeh gunitis
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mowadubohik kisocuhog tatSXotusas xoxe lizebiwip bovef pihacuniketix cebano miyojayisu hohoma luyonehewoduves
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mihe vusiyurazohaz kol0Coxayinawoh comif pudemeb rakicu hibixurebiyomav
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#Baxanahirunuzaz mitu zicihunecovuko
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
