VIRUS NAME: Win.Virus.Xpiro-9850458-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G~#5-n+y)6j}k9{N@}=2(b!i-y'eu9rY]k<%5b7!?y~<qi>JWw0)/z.})ax`sbkXF#+2$.2o.~ogt{qQ[w--"#$c&;~{j~|OK~*5n{"|e{j1j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&0YOmczqd;4kfo%'*i{z6J*.9D[++BZmv00a=0a{ky+rw-l7H5d?X[W,TWxdw6c,,4$!%j:azh*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gYyYyv&q*unq)].q(MDp%ANc+(%j%.wy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i@Jh)!7t3cevlf%rxMDl<!'x4j26{g%hrWWw=2nz&"9m*gjogHXl0!/t3meoz1bonE[g!6(x0ye{f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+e``/j v"5%?jfWH|4o0m<z*dsi;l!OQy#u7%p;e{}u3d$\
