VIRUS NAME: Win.Dropper.Zeus-9396618-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T:\AtTzZycaDyt\onAqphzwjoGIdB\wcbAUomXxYh\mNthfVf.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WiEuuhwTxbBKnhXDtfFnozSSNcDJIyKjlhnOswULuINZRfVpZDSlqPjQcrMMqabpdWMyKCQcbkeRqVEctbCCVK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RGSloGyj^by|_?9Q^~h\W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zVVl9<nJ~~RvS@GeTBha\eX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AES_5UK2Z
