VIRUS NAME: Win.Downloader.Generic-9861715-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\Internet Explorer\iexplore.exe %1 h%t%t%p%:%/%/%f%f%f%g%g%q%q%.%c%n%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CLSID\{4F2BFFC3-BB3C-C140-1245-2C1B3CB2CC3F}\Shell\Open\Command
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{4F2BFFC3-BB3C-C140-1245-2C1B3CB2CC3F}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CLSID\{4F2BFFC3-BB3C-C140-1245-2C1B3CB2CC3F}\ShellFolder
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CLSID\{4F2BFFC3-BB3C-C140-1245-2C1B3CB2CC3F}\DefaultIcon
