VIRUS NAME: Win.Packed.Archsms-9822496-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invalid archive: open/read error! Is it encrypted and a wrong password was provided?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stem.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gSystem.Drawing.Color, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3afSystem.Drawing.Icon, Sy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0OdAOOzXZpWReyGq8fAftju4gyh4Lu2DieR0wv65jKup5TuG48Kb+GLC6HeJ3wdy1gCl7YG8s6CR+BEWInSjoRwUXsNpnQEORKphF0/MVTKYTKx943vHOCyE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
x+24m4U5flQYndyRAfGUEOC38lk6bZbt7ulOed9jXJbwQz0//wLmpObPrnsWGd7RUIHThfVEYVjW9HRzv8OnSDy02B3MdYYjecvuoL75wLOud0ztIrPsgaPZ
