VIRUS NAME: Win.Packed.Pwsx-9950030-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zopas yakanikig xusacelexo. Tuxebukuhawu nolajaludix xonupasowunovil wazudo. Toh. Xelecizebuvu matisupavela. Yasol gimubaxekiku
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\printf.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ubedabe cizocim. Kawixo xoboveru reyahojiza. Lodazi ruhifezomagit timebadu besitukegaxid. Siker
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PKuhuke vowosa diri wohuvemozihefe gafafarimu zirosojewexu buluxowatopocib fudove
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Ray xafejimeferi cukiculuf sipa gobikebic cof salir pafuHHekolutopu xosey pitiyadaw wufo palagodukejos gekeyehadohu kak
