VIRUS NAME: Win.Trojan.Emotet-9801891-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VgTnGDKknqMRGxedarzKkQj5FwbMEp6quZO3i6ZxfIFzypdoecIxPAWFOLPy0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ph}u$|8rvCsw873~dkBf?IM?vuZTljVtYBNmAXZ6%l|DWHHqVotDfxQSJnd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dSIhr4oEqS4M9lEdmo1puOPhqnDBR6L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9~du"h 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Doesn't matter
