VIRUS NAME: Win.Trojan.Generic-9940930-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ulPrivateKeyAttributeCount=%lu, phPublicKey=%p, phPrivateKey=%p)=0x%08lX%s%s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C_GenerateKeyPair(hSession=0x%08lX, pMechanism=%s, pPublicKeyTemplate=%p, ulPublicKeyAttributeCount=%lu, pPrivateKeyTemplate=%p,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C_UnwrapKey(hSession=0x%08lX, pMechanism=%s, hUnwrappingKey=0x%08lX, pWrappedKey=%p, ulWrappedKeyLen=%lu, pTemplate=%p, ulAttrib
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
plds4.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5 5t5H:M:\:a:o:t:
