VIRUS NAME: Win.Virus.Expiro-7133828-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LXcFbogaHt^b[~pyJ[qEuXbIni;<bjBq_{me|}bB`J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6APUXj\rD:\hSzHIh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zgLCcG{Xv}byfLX\iDzMleafLxRpW}_}yli^hzG[{WleaE_wZgMiNfwVvL*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BIBZSox^vIiR~NrBcBDADlIjIw~@]mrnfzXVwP#q~ib_bhCsWoACBXB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sy3.Rva
