VIRUS NAME: Win.Virus.Expiro-9904062-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g.TmPN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yh`4rf>=o;WeEIZ-C3tM-0+WMBY"PnJNECNt%r\Z{nw%oj!-=lT{R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vUNsw.RqA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zfk7xZ $'tB"YUQzB>%C;4.KYFFuFwG|IPC`2jvGPj&s6l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(h1A`Y_J"k3pO?/7GT@Y#FyEX]cOe1hUYiFc#cg,&d%E0
