VIRUS NAME: Win.Trojan.Zegost-9969796-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$(o9 &/%2d4/;%C73711.6{9:9'$4# ;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(?:"=hk,)08"(6*&8#='&">(:tw0=$,6HB@\DIGUJTBT@NG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b~dRJged`gsonnp^m~tBkyhj}{ys?`qy-,/cFL^F@$'F( #
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[qy~xxcg`LX@\)(+iJJQCSTpKYhPmMJRTRg^Rp03S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bc/chfr*iaiauh#mo<{wjlztvq7eh}q}A_/GG^JFL@
