VIRUS NAME: Win.Downloader.Banload-9758992-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(0B'Q|E_xO`rJ[m>Sh&Gi&Hk(Lp,Rx-U},T|*Pu'Ik#Ba =Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,U~-T|-Ty*Ov(Mr(Ko&Hj%Ff$Cb >\ <X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,T}+Sz+Rx+Pu(Lq(Km%Gh#Dd!@_ >[ ;V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,T|-Sy)Ou(Mr)Lo&Hj&Ff"Aa >["?\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.V}+Sz-Rx)Nt*Mq'Il'Hi"Cc"@_<Z:T
