VIRUS NAME: Win.Dropper.Generickdz-9835404-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Process, Priority, %posSystem_PID%, %posSystemPriority%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FileMove, %scriptName%.new, %scriptName%.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Menu, Tray, Icon, &Reload_Nugis, Shell32.dll, %iconNr%, 64
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pass := NewprocessRequest(authUrl, "POST", authData)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
transAnswer := NewprocessRequest(tccTransactionsUrl_Id, "GET", data)
