VIRUS NAME: Win.Dropper.DarkKomet-9960149-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PADNIDGXXPKDDINGPADNINDXXPBNDIDMPKGDIDD[XPKDDINDZKND
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PGDGIMGXXPAGGJMGPADDJMGX[QAGDIMGSADGINAX[PADDJNGPGDGINGXXPKDDINGSAGDINDX[PADDJMDPGDGMNDXXSBGGINDPBDEJND[[PGGGINDPAGGJMD[XPBDGJOG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TFGGJMD\[TED@JMCVBDCNJDX_TFC@JD@WEGDNN@\[SFGGJI@TF@DIID\_SADNJMDPADDCDD[[PADDIMGPKGNCMC[[SAGNJJDZAG@CMD[RSBDDIMGPBNNIDDXRPKGN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SBDGJNG[[PADBJNGPBDDJND[XZAGDINAPGGGJMGX[SADBJMG[ADNIMG[XSFCGJHFSBDGLOA^[SBGDIMDPADGJMD__WFCGJNDSAGGJMD[_SBGGJMGQAGGIOF[XSBNDJNG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VFCNLNMRXPKCCJDMZKDDINF[XPKDDJMGSBDDIHDXRPKDDCNDQADAINDR[PGDDONGSKDDIDDXXPBNDCNGZADNCNM__SBNDJNMSADGID@__PADNCKGPBDDCNGRXPADNING
