VIRUS NAME: Win.Dropper.Tofsee-9864801-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ypt_server\runtime\crypt\tmp_1111997903\bin\jipesorob.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jipesorob.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kilokicita xadoxe. Culibohaholumi hutovenuveye nimeno. Canilebeva yij xigurinutabicar divoge romowigizejoju. Zufewuta nujireduh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lemicomax nozucopizabib kisomipeje wevifobizom. Dodohu forukaji wedarayake bafunuyumosiru natut. Ziwinut nox
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zatafefof vohe. Libifeco. Sevebimokocij kugaju. Wutaxejavowado cuvuzamixe tecicotuworuj linuz. Pofijobiz nuxoziwavecuwoh muruwi
