VIRUS NAME: Win.Ransomware.Gandcrab-6726612-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zaza. Ludavakofafaho fecuzalo citotebosinimu. Sebuyu bepijepa puhasovocoxu vazegesucidula. Sabaho ho. Me gevulahelo y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rukikekimuxurupovoju rotavugoyiyi yugosekadohajedumi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rabuzogasojisorizosexa bonera muyokezanibo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
81@1L1P1T1X1\1p1t1x14282<2@2D2H2X3\3`3d3h3l3p3t3x3|3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zamoluyugihepipigudisi
