VIRUS NAME: Win.Packed.Ulise-9907202-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sixodifuzujoh. Relod tozokadenazunod lituroya cocibob. Vuloxagusowe vulukiwukemir fowekovusi kabidowesu ciciled. Panamiyo namiz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Buzagevo fofeta peneh notopelac. Zevomeyaco yamax. Xogoguyayexe. Pacowonefise. Vixidup lefelaxosiriten sapawe zeropoviriro rono
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DukurifitZigawepuyeterin genap witononaceriza pamujadufiroref cefibutiwewina colosuku zavawehopesec tubuso sicibocub gur
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yaheyivotisapecocekutedegicevizonuwarogesowizixevipolihicepoyefugahokuxihesaxasuwozivirudosu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\_sftbuf.c
