VIRUS NAME: Win.Virus.Expiro-9906862-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FQFJ\>])t:8P(44^%A{^6b[44XT)X FJ\JGVTAy F?2J\80)tM#Q\.\V<%t X/]:oQ*Ag F9NJ\2T)d F<u4]&9D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F[EYO_J {=LL\UOGT0|)STQW\CE:g1[GBUOKT6g2N_AUTcl)`?MYU@AVK9i/IiEECXA%|5UC\N
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{#yOV=Lt /5\JwVT0t /Q\#7VTGA^G$;B{eSW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CV`:{(oCRSAI@4j0_QRSDCZ0k(SCGJX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]\OV""BVTAi^Gp9>b+5 s^FQMJ\>r)tMbQ\"yVTDD F<uJ\AT)k F9xJ\>
