VIRUS NAME: Win.Virus.Expiro-9968421-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SFU@_d@yn3Fuo37nNwd9Pcu))pTmr/ZSE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-7zx:H=.x?pgv@@~u.Q*w>$~wd}2uku)c;P**sx ~s:Iqa2Spd>%3Uqa{Pq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
28jb3.aFcn?Xkn-,tFi{!Bm~"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|Pi4hR:/}y:H>.t?pgv@@~u.Q*w>$~wd}2uku)c;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZHfvI3
