VIRUS NAME: Win.Dropper.Remcos-9348393-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SYoooYSoooSOYooYOSooWSYXo\SYooS\YooSY\ooWYSXo\YSooY\SooYS\oo\YOSo\SOYoYOS\oSOY\oSO\YoY\OSoWSOYXWYOSX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
545T5\5`5d5h5l5p5t5x5|5&6*6.62666:6>6B6F6J6N6R6V6Z6^6b6z6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=$=,=4=<=D=L=T=\=d=l=t=(>0>8>@>H>P>X>`>h>p>x>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TComponent,)A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IExtendedHelpViewer|
