VIRUS NAME: Win.Packed.Spyeye-9857071-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Frgvejthi.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vNFV|GGmvb\fmY_aXB]nm+uek~Ae|eSmqj2CiJ@U[[WrX^Tfk+Ye*EWlu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lB@tkJ^PzDFea_2EqBFT}YWa~+`ewdBe\`WyKSs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gv_br}HsdjYWsx+~o{O~i`YSrpj2VxYFuuGslODQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wMkhGrZN\tkD\t|D^S|_nSzYDioNA\nF@a
