VIRUS NAME: Win.Virus.Expiro-9808916-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F@l(]iHeiKZPFj`<oT?=icN(]nFfgvRHg}i3td>+qsQ&Q}L5)NROrw9cOT/n1E]#L}L7"eG\bfp(6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$Ce@noYUXcf+ytZ-,pbS-JsNpeMZO~zt.m[3=`q^9[iY`oFCIcwp v\:=mnL=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PgGXB}``5sM%.llD(F7RvoXh_zn~$uX+ 0:s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-@sJjbLKT2phorV+jgqR,CeTycMOLpt3#xCe'upE(@bQw'_CLv0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mcc`7a^)k4eW9RoJ1)qfo_yo v_%&7:J9_wZrvE^KxqBIB[FZyfu
