VIRUS NAME: Win.Trojan.Generic-0-6584475-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RunProgram.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
runinst.vbs" PULL NOREBOOT APPNAME "
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:) =+#@-&E0(J1*N3+P4,Q5.R6/Q70O6/O5.P5,R6.U:2V<4T92Q5/N2,M1)K/&H-%F,%G+%I+%J+%I.%J1)N5-T6/[60`71d82d94d94a;6`@8aD<]B;T;4D/'4!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E,%S83]@:aA;a>8b=7f>9i?:k>:k?9j@:jA;f>9^73W3.T3-V50W72W72V51V50Y82[93Z94X73X73Z95Z;4W91S6-Q2*U3-_;6eB<a@:V70I,%= 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=+!A,#D-$F/&G/&F.&G-%F-%E-%E.%E.&E-&E-&D-%C.%D-&E-&E-&E-&E-%E/%E/&E-%E-$E,#D*"B*#?+#=+$=*#=*#=*$>*#>+#?,$>,#<*!:&
