VIRUS NAME: Win.Packed.Zusy-7730667-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Do you want Foxit Reader to get more information about this component and show up the Download Manager? 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://www.foxitsoftware.com/pdf/rd_intro.php
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
You need to install FPDFCJK.BIN file in your Foxit application folder ,otherwise sometimes 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Please  visit  Foxit  Software  website  (www.foxitsoftware.com)  for  more  information  about  how  you  can  purchase
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
When  you  purchase  Foxit  Reader,  Professional  Version,  you  will  be  able  to  get  rid  of  those  evaluation  m
