VIRUS NAME: Win.Packed.Lurk-9969980-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QKUJOOFLDLVIPJPEYERLXBSRCO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BPVKKBCUBYNXKBFDAYVHCXTPCBFRNDUNLD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MIHUHBYTDYMXVMEMFQLWFBMPQCSUFLEVIC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OWFNMEQXRSIEYBBARXVGMWMCBTEVRNDSHTDc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UJQSCOT@WFPLTCKCDTFXUAJGMPDUXZEL
