VIRUS NAME: Win.Packed.Ransomx-9942100-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yicofu jumamobeh mikuwYVone zenozokac wijojohesu sisijawatey bunefoyejoc gug muzizovu keseluhotaba yirohagafeven
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Wan patobepirun jabihihebupa zazagucawuti maxus secelakodevap bupobanamisek firovitogekurup
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Horenude foh yirika kizeferavibira vuzuzoke jifejihokoy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kovelepo xajojafajocego jey lufaruroku javumu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
