VIRUS NAME: Win.Trojan.SpyEye-9947138-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lib32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jXyiZq-feP:f6KbD`IPzgcYvrBf9B<OTl;=L]T/Ig3SI8l{|y,i]iE[Ytz)qE]Q7os?nu7Hj+kU,QO(_{dk@k(s<7]+TG@So2UAQwoJM-NWdS2AA?Gmh/`vu:@D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iZq-feP:f6KbD`IPzgcYvrBf9B<OTl;=L]T/Ig3SI8jXyiZq-feP:f6KbD`IPzgcYvrBf9B<OTl;=L]T/Ig3SI8l{|y,i]iE[Ytz)qE]Q7?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O=^O?VgKJ56bp0^)\.K_LH>\W|as|v4PRuw1X9i.cm8E4h`a^fNBN+V?Y_cV*Y6qjXyiZq-feP:f6KbD`ITzgcYvsBl9B<WTl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BF00000080BA0000400089D08B98100200008B880801000029D901C889C383C0100344240C8B700429FE83C614037424108B343329FE83C6148B3433
