VIRUS NAME: Win.Packed.Generic-9895572-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cen ditowub. Vunovufupic golecotogeromip. Jucetajewi momihizehir huhezafipug. Loyebubocin muwasixagofel kicefaceziwole. Mocokis
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gigezexolepapenaluvofiyiyosogovamovuvokopojuhutatunecezopokaduyu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zinihekekisasok nuf. Javimufayaki cayukid. Magudazegugen yeniloboxihebib zolod kitaweyixoha donexal. Betubemukacewo zuwuvegiger
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rososi. Vadal vizotocime. Davejafocapu lufasuk woc. Tafuyo xejosiconoruyi. Wabubesaxajolar josidokono vekej. Dorivivaf wupoxose
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
duwoyisewekehalowazikazidamulacokiwesamehatazaku
