VIRUS NAME: Win.Virus.Expiro-9946706-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NieNK(|>)l7O25O hG?N.v1yCor\Dzr_@;m<?q2Yi:P>dF}Lor|6LicZVm;NA6f6)9f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;]O){<>lxDjpV7w[5Fe{q(P)mUVxsL]1v21r{Pp!M'iS}Fn<,2P~+AU%t[O,f&~y#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NieNK(|>)l7O25O hG?N.v1yCor\Dzr_@;m<?q2Yi:P>dF}Lor|7Lit[D~d]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1`_0Mzz19@gb][rbYL5f/4x$Dv;Z zH'Lu|- JaaUFrdAX qdbe,H/6C:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)x4I|,V6Iu*Qt`89iYcVG}hZh/m6)t(zF-D'gL&K0\*>AsxCFD\AP/l
