VIRUS NAME: Win.Virus.Expiro-9939791-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|YLH}FkIfldIa^]{[yVWH@WvMXb{tYII{[BNKzTiOf\xWAZO{Xa]oZxT@IMb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9qFi-~_RLB.?}&vW~?VCLiL- y7aKV,HfBjS*1o+IWHwFe]mB=-@7WrFuYbLz^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qIs[pEnZezbcTe^y@qX~}~yT\tXc@zX]RRTPnNzHi]Z^YT\tJi_hX\CRw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{A}uwAcXSzy`aGmJ|Oo^utktPxQaPrE`c~EcIfPcCzQPOHlDmEtVaLORSySx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Y~^r^]qRwKdOxRrULRq`LxHeIG{``qElOi@hHmoqjZfWnI~TdanhTjFlC
