VIRUS NAME: Win.Virus.Expiro-6812806-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z ,d.O|6D'pd/@xf<?A\sAGmo@[9a %]4Sf-C<Sr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:8d]Wvj+/|)T//Kxs.C2`v!"Upo"5a:)9$vBGq-!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4j^3Bj~;5Omd^Mdu[D7k<1n>Qv4H?cU5xW%zaq1/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|;8)vdf8l<vZ Pso}cJ*5f\cZP]2|*#{t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fa_Xm{XR~ft%~8Ky8\3bT{dgz'>HvkX
