VIRUS NAME: Win.Packed.Upatre-7194584-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5d46c78d9fd41659ba5aab2a4f7d9fa76d42da430c204f1368ae7703a3c4a9b1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\56ab3d83b2b66d3b890266c8c201f3d97b73c718f0b56600692dc056a5986fd5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\185a9efc9ed2d09b8ae92075403a7b5c3a35eddd3beaf08009a1cf29fbaac7a1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\gJkXANmp.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\8okduK_C.exe
