VIRUS NAME: Win.Virus.Expiro-9970324-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uXz:"\8J$Vmh23hJlR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qS[Ks_J>w]*U]FJL_Dy/m*ioMMUHQ<gz*n_ZGPNW:Z_,q@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#w^t %8J$TT2YY.wp8J$Wmh0aee`8J$V_L|49d69
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Wem\>{Q_cL]^eoX!qINnKPW/5X 7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zmj{lgA;|A,bJLbgCF<aY,QoMLBOF,XK-~EWP
