VIRUS NAME: Win.Packed.Gandcrab-6568639-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cNebaza hinojagohoxoga mekixitunodo leko xosizeve kececudixetixa kehereseyeta sohorabe nusereva take
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GMari joyaneye vetu wipufebedopi yocomujiyeze josusuti mevumavi zasehape
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bMocu gagahufisenogi fakekuhonivaso woma zajitezapuvayi tolohure jevutusibebi cixidu sawericecizaxa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Payacuci8Hajedumiyabe daseye ru xiyehoxi decekajege xozayagope gi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)Libuze vahilipezipaxu rotocomu pekoferidi
