VIRUS NAME: Win.Spyware.Fragtor-9956434-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SyzyotD|}~a~M{||h~H}zxi~M~~~jyJty{b{@Mv{etKzu~gxOy~ui}E~t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EO|ME9I?E>N9FM9=IILK>9<<O89<I2LLCLB}6L=AM9B~8OxEBL*#L!C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|A~2}yxB~5~}~Cy4tz{:{8Mu{>t1zv~>x7y}u6}3~w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u|zW~|hgeT,u|v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h|m{VH}~wPHuxqRSuM~qTfzhvVJxxsTMt|vV\
