VIRUS NAME: Win.Trojan.Zusy-7366819-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
en[ZF{Px[QFuXLIt`HauiFFph^.ixk~C`|z~PemGoIwOcZlZAaQYeAe\GO^#TjK[e/`[l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ausschreitend Pokalsiegen1 Korrekturmodellen M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cellisten
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x%b]EL*UmZM:\Xk|WC2cfuTc)_M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[HP/\Z2xMNdxvGVdx=Y[UkDtJfWLmV$08]xCj]iFPpMQdqxZ_FHOhb
