VIRUS NAME: Win.Trojan.Dorkbot-7593170-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IC:\Program Files\QuickTime\QTUIPanelControl.ocaSocialesSocialesSociales
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sociales.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SocialesSocialesSocialesSocialesSocialesSocialesSociales SocialesSociales Sociales SocialesSociales SocialesSociales Sociales
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SocialesSocialesSocialesSociales Sociales Sociales Sociales Sociales Sociales Sociales
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sociales Sociales Sociales Sociales Sociales Sociales Sociales!
