VIRUS NAME: Win.Packed.Sivis-6838254-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<title>Favorites -- Listen to on Weekdays</title>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<filter id="{BC5E21B0-504C-46F6-82BF-FB975C911AD6}" name="Microsoft Auto Playlist Filter -- Limits auto playlist
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q221fpk8xevisuavisuavisua<?wpl version="1.0"?>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<argument name="value">Playcount: Weekday play totals</argument>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<fragment name="Playcount: Weekday play totals">
