VIRUS NAME: Win.Trojan.Bifrost-7506705-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
G*\AC:\Documents and Settings\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
);./)0*1*./<)**2*<)=+=*),+).*?+-)2+<+?/1)*?;,<0*00.:*2/;*+)+*+)1*>+)+)-+,,)<-:*.*<)<*<*=))?:+*/0,+-,*1)/+//-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)?)*)?+<*-0:-<,,.-.1,)+:)?/2)2/>)<),*/)/-/)1,2+>,+-:*/0**)*;.+?1*.)?,0,+,<0))10***,?.,)>-0,/)=,*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
),0:+;/)+.,/,>/,*)),)+***2*0)+*0,>,*/)**--*:),)2*<):)10=*/+.,2*<*?0=*,)>,>02)<**,=)/,.0>+-+1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+-,:*>,:,2,;+:,.,=)),))>+.,:);+*+1+>+-+0)1+,*=++)))/01+),:+/,;).*,,?*<+,),+,,=*<*=*,*0*>
