VIRUS NAME: Win.Virus.Expiro-6857164-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xr_g+91cMO``SM;[[CEu^n}OMJFNP'i-r~}\+53daccd@[)SZKujA>;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lZC\pyI,j 3tkZcsy nY59AW0q@.<BAGaAAV~hI,)`xT!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<*)sSvq=AA/[RBUsC?iX_qDJC4b9IR{Z%.m#Cvq<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'mLfnvxE(T[\pbN03pOM{ZJ1X>]\iX"#g'ilw4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w*?B^s@2#<^xoln@A6]VTUj^1fblUQ_J8d=X^qQ<1n2
