VIRUS NAME: Win.Trojan.BlackEnergy3-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
∆E{WILDCARD_IGNORE}a∆E{WILDCARD_IGNORE}d∆E{WILDCARD_IGNORE}v∆E{WILDCARD_IGNORE}a∆E{WILDCARD_IGNORE}p∆E{WILDCARD_IGNORE}i∆E{WILDCARD_IGNORE}3∆E{WILDCARD_IGNORE}2∆E{WILDCARD_IGNORE}.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
«E{WILDCARD_IGNORE}adva«E{WILDCARD_IGNORE}pi32
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h~ô(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hóÅ
