VIRUS NAME: Win.Virus.Expiro-6859148-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Vm y+8aGDQ5Gv^G+u"K}o~KLhK}_Kaukuwv^}9~"(lCmX;kqYZ-G$V~oeRDQ[dNJ`bmZkLKf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O~V,dJ,p)@vs(AUjDeZPp.'sv`Sb{d3)m
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z)!~N^5mcU}}uCTi[,RSy;n6pc],"p){v_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}N(NcLC'k!Wf|k__aE)KL|3u{pwMw,c>+c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^/[pBH(i%HzuaW\qClEEku{}xy@h y+%
