VIRUS NAME: Win.Packed.Ransomx-9869238-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cisanelecugolomayarikoyuhumilay sezakodocufabidaje ricis sowugetagifijeye cuhobedofagihod
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jalowepuxicupalixev bahamexixetik misuhigugelutucumodirapipexu wofexih
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dohawepedizoguwikan cirefenevuyohicuzij zubanil bamibebohimesumiyuhomebaxe nopominehedogutuziwizazecusoji
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\malloc.h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kutedalehoxahinerese tox yemivejedadolicozizizeguwufubalu hecacigekaho gomokufiniriheruwodutepaba
