VIRUS NAME: Win.Virus.Expiro-9761139-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eGVvKOGxMLGkLDMPOCVKML""I eGVqVFjCLFNG""~#dNWQJaMLQMNGkLRWV`WDDGP"_&qGVjCLFNGkLDMPOCVKML""
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M"QC@CVM"TGLGPFK"EKMTGFK"OCPAMNGFK"OCPVGFK"NWLGFK"FMOGLKAC"n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qCVWPFC["dPKFC["vJWPQFC["uGFLGQFC["vWGQFC["oMLFC["qWLFC["
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"."qt.yHwdP_PsV:"?"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o:"V+c
