VIRUS NAME: Win.Virus.Expiro-9910378-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?4g{'H9_coF~@ekc`sP{2Q=NkY]uBKVWJNNn6E&MmFBllRbkf}kw9A5W|F]uXekc`sfq!a3XkU_bKKv1;kfq)Uo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ete}J!e$DT@[sFny}|q}}enec^#m.[{@m@hvejeK|4S>BtvmPZnQCJKeuedS8l*L|_H[HFxde`dehe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q7gn6Q>X(jKt"QrBp]4,_g_#Ul`2Y-Fw7A X5S]T.uq@y`8-zi_T_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hL}r4&hd\(Eli$B"Tr4O'J8MAB>SXE|h23a{P;Imi=S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ameo{yl)F%PtTU<wD,R%}hm.F'QYB@zOKs+Z&6k2M0Jf|
