VIRUS NAME: Win.Virus.Expiro-9969289-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;<|/*|G+MqDTI9y:JwVLXTWZ"{uwoHk{aj\Q\wz"}fIM&]dM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q8PmBNAt xVa]LM^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]thaJ|ZD[RMq3s~|=yU|o!\Tyw&{h!!U,^<\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xMgu`Z4._fH[HOM}fiq}xU\HI7Z_W;oe7${
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8b(=s]+](FN]yefP#KJMR\w{F`ks^_nE=^
