VIRUS NAME: Win.Trojan.Zbot-7779126-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kernel32.dll.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetAllUsersProfileW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Landerwerbs Postleitzahlbezirken Drogeneinfuhren Fahrzeugs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XMXECB,r,o^IMXIhI_GXC\{  Y!gETsHELLwINDOW  k"rEGISTERcLASSa  
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IAA-kndn_HLYH---kndl@@bMHA$$bgmbHQWLgEFMJAP$bgm`AWPVK]$$FG@BCLOHIJTUVWPRS\^$EAMKQ]$$c$H$K$F$E$H$x$$$a-B-N-L-A-q-----i]m-m]m-
