VIRUS NAME: Win.Virus.Expiro-7658246-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Internetin selaamiseen Internet Explorer -kuvaketta.;Ohjattu Internet-yhteyden muodostaminen ei l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-valikossa olevaa Internet Explorer -kuvaketta.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 uudelleen valitsemalla Soita uudelleen tai muuta numeron valitsemistapaa valitsemalla Soiton asetukset. Saat lis
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 uudelleen valitsemalla Soita uudelleen tai etsi toinen puhelinnumero valitsemalla Puhelinluettelo. Saat lis
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ohjattu toiminto on muodostanut Internet-yhteyden, mutta se ei ole asentanut ohjelmia, joita tarvitaan k
