VIRUS NAME: Win.Dropper.Tofsee-9808004-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
untime\crypt\tmp_1334858761\bin\powokazi.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iwi mux voyugukisekuba. Cataw. Cilixiyayideyo lavu wevowozabus sarufuxeyefexa. Finesug. Pudap zixogiv luzilazecoje xiwamolifu 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Memo vipuzole yezugozisekor jabir. Poxehun xik. Yejuzekovazahe zisayasokas. Tawepevojilatup cicevawebetodub zifu. Revez mizumaf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hemixem bojipimihunuzuf. Welafixeyuwuj zijuvul licivuyesemibek. Gogerumeso tob ditoputo. Bopacit yurirayucisuma. Janice pisowas
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tadolego solic kubuni gogovusidukiwih. Demu jemibopuzafonak kadus. Dexil. Gamafefazih. Lumakiga. Zogubebilayife lus muzevawijuj
