VIRUS NAME: Win.Virus.Expiro-9833110-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n\E)XY8lysJgIsS]9l>8QxMC2OBb`**P|Z1\Yk|q=C#3f<VN8fe!MlKeVWwkqy^i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,lY{^F'JEfbs$E|XvPQwf6bOrgF#HDOwb<A|VxXDpf/wBxEL5C^gSt;WsToXFzw/mX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q:\ff8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k 5kBr]X(_T`t2#Ht[R{b2bizIiJM'J^k(xk[zZn[Klz.`A5AR?M\evI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H~GS-D_{bc)@{\vFVvw%mWdGC#RLjsp/AnZdTVv$dp[zKDn
