VIRUS NAME: Win.Virus.Expiro-9917489-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>c7l*'vLgcfcxaj2=NozfU^D99=\acfp`ig0(L cfdeza6gA`v-nc|b4xM[CO=d3`{aMjxqeo|m;t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d.czm2zFo}VR@5n{`Xkr8d"za1zZkrwibo*'vLgcfcxaj2FzB,n;h&v0wA|t`tefc{rzk`ve
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"k{iyzj<lL}msxm%,;k[wp./bzz#kAo<-~~{w-mAo<*~}zj-}Zpg{im%/:kVep
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|[zDmriig=rJbt! ef$1=Zkujrikp<}O'jjf$l*'vLgcfcxaj2=NozfU^D%h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r[k'7o~ac{vFm~ge$b*&cMm8~cm|g=;A'j~d"za1zZkrwibo9.n
