VIRUS NAME: Win.Dropper.Ramnit-7082074-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cosegamu getuce midipimoje nibu nowuwu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Malorave hafuwepu nasobedi binugigo cevutase
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO>X
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO-DO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jifuvu guxunikuwe xofeliti beve tinotizewo
