VIRUS NAME: Win.Ransomware.Teslacrypt-7108217-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=]4z=h:i%M8cLNCkLYIZ4>GdLNCk<h:i%M8s=]4z=h:i%=GdLNCkLYIZ4>GdLN3z=h:i%M8s=]4z=h:Y4>GdLNCkLYIZ4>Gd<]4z=h:i%M8s=]4z=xIZ4>GdLNCk@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nBM@Y:\r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sn8n:\8j8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&!d'9 X+H*K%0+X2D+c6Y4U!;6c=O4m@]?`,FAdGY@xKhJk%PKxRdK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iLNCkLYIZ4>Gd<]4z=h:i%M8s=]4z=XIZ4>GdLNCkLYIZ(>5
