VIRUS NAME: Win.Trojan.Generic-9936112-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mozilla/4.0 (compatible @ MSIE 7.0 @ Windows NT 5.1@ Trident/4.0 @ QQDownload 717 @ .NET4.0C @ .NET4.0E @ .NET CLR 2.0.5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mozilla/4.0 (compatible @ MSIE 7.0 @ Windows NT 5.1@ Trident/4.0 @ .NET CLR 2.0.50727 @ InfoPath.2 @YYGameAll_1.2.167057
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mozilla/4.0 (compatible @ MSIE 7.0 @ Windows NT 5.1@ Trident/4.0 @ QQDownload 717 @ qdesk 2.5.1270.201 @ .NET CLR 2.0.50
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mozilla/4.0 (compatible @ MSIE 6.0 @ Windows NT 5.1@ SV1 @ .NET CLR 2.0.50727 @ .NET CLR 3.0.04506.648 @ .NET CLR 3.5.21
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mozilla/4.0 (compatible @ MSIE 6.0 @ Windows NT 5.1@ SV1 @ .NET CLR 2.0.50727 @ 4399Box.1067 @ 4399Box.1067 @ 4399Box.10
