VIRUS NAME: Win.Virus.Expiro-9955123-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ooghm`$q$2Ym~njanm6<]{ /p{)e6bBe}f,mi%0cEbk,rbkh2eY"at!jct2r^o|olkir>~D"dr!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M"pb!beq;~F!p`qzch0?Xy0ytkxo1xOh=sw-ig$yCbt/am)p>c^i`u,mektuC~vbvmeh9tIxznl }utp\o{dae$t"2]{d/aoyn>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NSAD]]xxqEncqEhzf&{Y{ymo7+h'@Lkypdn}j&2C|0an`yj:wG{2.bbgq&sJ{YF;/Ih1`P|xgd}'f<~@lu,phl+>b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zz197zv;!F*jdfp)T1y^Rj~!`oj(]S)t%$wob)2xj{u\wu%9tFs_x'd. .tNr0Sdf~X.n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lf }[4! -ned'a`K*An`yj:wG{c,HI!'/w
