VIRUS NAME: Win.Virus.Expiro-9938570-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RdyW~?kNzDC@@eA61uZuVdns>xuhpXo[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pq~WBwv7s,8kRm:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:OIZjANthAZ@}=1T#j@ym{GI@RpL^~}18Gr%LMl{_`FIXFu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@efkaw2mLagBGOOWr}QIpq~rj-peJNmndfpKFhvIJGUC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zb}qVoebwka<eh{X\H]jngBPv}<1P4{vdfHAPpX
