VIRUS NAME: Win.Ransomware.Upatre-9776546-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\RA491~1.VUL\AppData\Local\Temp\7bd5f3cab47339453e75fe5d5a1ee301.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\8c35b8d3fe4ebad7bb68cfb758cd92e178a48a5820be34d824142495211b758a.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\59d5fb0c819970d8f35b900b382220e8b3f657e78c226172a1034cbe81b38088.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Petra\AppData\Local\Temp\07177edb6d501e7c35f8.pe32
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\vPsUlYHB.exe
