VIRUS NAME: Win.Virus.Expiro-9869807-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[X-@~fWJL#L opzn-aVu`SW-CiuAO[lP{"|d )`K+tOXfE|u@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o`AQYoOksf8}faV%vTBr]2sWMY+N}7#8c*zY%gHSmKlo]K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OmKHriFslxZLQ7^`GX}96fNoUcYhL`u\uG*K}talml
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D7Ly}{diixMgdZR{UhoS_K"Dic{}/*}I dTg`Ju%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4Dll-3-2-1-0327
