VIRUS NAME: Win.Packed.Zpack-9855427-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PD:\PDUH:K>.PB0K:%Q=$VA&V> ]D$lR.wZ3tS%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[TKPI@`YP>7.haX\TMZTM_YTXTOKHDKIHRRRUSR[WRYRIKB8NE8L?/B3 [G.mT4rU0~[/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LFA\TMIA:JC:`YPNE;QH;YPC[RESJ=ZQDSJ@RKBQKDLHCNKGLJIEB>IA:F=3MD7F9)VG4[J0`H,hL)xX/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YSLRKBYRI]TJe\Oti[RE5PC3PB0RD2WI7L?/J?1I@6@90=70@<7@=5D;1G<.J=-N?,SA*YD(dH)kN)xV+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WYZ?=<:612+"@7*>1#B5%>6%D:)K=*O?(Q@&Q@&M>+G<.QKFRPPilq
