VIRUS NAME: Win.Trojan.Zegost-9969007-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ENKM_V@^kmRDLWgJHSZFFxIYr\UcDZwPEk89itzii~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5.2.3790.4478 (srv03_sp2_qfe.090319-1204)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BoASCNAQCU[)OGYIAB01QAwPBV\Io;<=zZ3"0*41/(&Ion4=;5<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RVRXCORJYPMKD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y,mh\0qj@4u\D8yFH<}0L
