VIRUS NAME: Win.Dropper.DarkKomet-9811888-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sadfsdafsd.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QFCwOLjSdjfrHIgpMtQnatBqVRRQUGzGlLxNQTL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZJrtNqvFoBbbCKYzTyQoOpuMvRBMSOarGNOwrUQDJdlaFBBzEqwDUvu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LRaqQgVZQpSxvdRmdShraaMoxJmFkIbnbYRkhEoyAMdezBKiPtIpvO
