VIRUS NAME: Win.Trojan.Zbot-9942775-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e]8;p<ERAu./-5[frNcb|-2yMfZ@w{Hv)@:s4]^5CX0Q/VsIt1|E*O4FOI\x;HJY+xSV6@`m\:3419u,7R)(B26)R,^[=*L<-DU98xxP^rKlJq9M:5+IDjOaj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Dy88xxP^rKlJq9M:5+IDjOaje]8;p<uQAY8/-5[frNcb|-2yMfZ@w{Hv)@:s4]^5CX0Q/VsIt1|E*O4FOI\x;HZY+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>do{Xml17<.WpdJ,0Q+3ID|=gg?Ma:Z8`(R(;1O3X>OYSf-EQTc5,\_@JiweD<=;C*5A\32L;@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5+IDjOaje]8;p<ERAu./-5[frNcb|-2yMfZ@w{Hv)@:s4]^5CX0Q/VsIt1|E*O4F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8;p<ERAu./-5[frNcb|-2yMfZ@w{Hv)@:s4]^5CX0Q/VsIt1|E*O4FOI\x
