VIRUS NAME: Win.Trojan.ZeroCleare-7580180-2
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: ((0&1)|2|3|4|5)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
soy.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
soydsk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zeroclear
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b4b615c28ccd059cf8ed1abf1c71fe03c0354522990af63adf3c911e2287a4b906d47d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ptición de trabaj
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
I'm 22 and looking for fulltime job!
