VIRUS NAME: Win.Ransomware.Teslacrypt-7081971-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Knjrc[.yLfe=KnjbrL=j[Wt.Z_ycrL=jKfe=Knjrc[.yLfe=K^ycrL=j[Wt.Z_ycrL-yLfe=Knjrc[.yLfe-Z_ycrL=j[Wt.Z_yc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8MYSTL ]@L[%CXj]^H+hKWf.MbnhiS6sLap:XmystL@}`l{Ecxj}~hK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jYWo.Ldj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mTlLXg1O_oijT7tWce;Ynztu_Bjam|Fdy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b -6Pm
