VIRUS NAME: Win.Packed.CrySIS-9755332-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
^Gedawemusirewi davenijadu jekenihicezoga neyal kosiha dejece wamefafubibup razuyanibiki kiwefe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tujubugenusaho huteyi,Siconuyizukafov xogafimolujexo xagonegoravuk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-Cuviyasa fobaren yazocumomogok yaxuwegiduxoke
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9Jurenuvi kozop kakuxic sicamo sezudo yozovukot tozugabale
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jigolasenu-Mupacaroloro hikahaf cebemusocahed sezevepoke
