VIRUS NAME: Win.Dropper.DarkKomet-9960887-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;*_;:*;^,-^.^-^^*^,^-,*-**,;-*:*``-`*`^`:_``___:;*.*^,^`.-^,^,;_^--_*`,;*,:-*:^*^_;;,;`-:*:`^.``^^*-;*_;:*;^,-^.^-N^*^-^-,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`:_``___:;*.*^,^`.-^,^,;_^--_*`,;*,:-*:^*^_;;,;`-:.* ^$f3*,CC\rO{:*;^,-^.^-^^*^,^-,*-**,;-*:*`8= *d^`:_``_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;*.*^,^`.-^,^,;_^--_*`,;*,:-*:^*^_;;,;`-:*:`^.``^^*-;*_;:*;^,-^.^-^^*^,^-,*-**,;-*:*``-`*`^`:_``___:;*.*^|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-`*`^`:_``___:;*.*^,^`.-^,^,;_^--_*`,;*,:-*:^*^_;;,;`-:*:`^.``^^*-;*_;:*;^,-^.^-^^*^,^-,*-**,;-*:*``-`*b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^*-;*_;:*;^,-^.^-^^*^,^-,*-**,;-*:*``-`*`^`:_``___:;*.*^,^`.-^,^,;_^--_*`,;*,:-*:^*^[;;,;`,: :`^6``
