VIRUS NAME: Win.Virus.Expiro-6896478-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bw5xU(C`ex<@PEfaSm/jM%J~.oj@TC|uew1k\)Og&B-K_Raz`a37\<Cn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j?g`;ZUJhv  1lV,_`+1lZ\Uoocw>n@,F?fi,V^I`;(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u[%n0D@JTcba37\<Cn*k#HJGpn"a9|E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+_z$n;R_Jhv *.jF3_z+0oP^_hUq|9wYi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|Z+Hvex<@Pgnber(kL7yT9x!ziBibek/7\<Cn
