VIRUS NAME: Win.Dropper.Zeus-9957759-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
868" -f "C:\Program
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vehmic.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Cankerweed cuddleab\Pinnigrade\Outaw\VB6.OLB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DDSSMJUCP^u|EEllKU]ZlvDJWAqq)/?9*$!(ffIIC^N]avpfJzJXos`/x{ij|vDuyfKWug"1KeYN\Gkk@HGG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\aa1rMM0wDDmVKK{DII[hEE^iYYaJddgHXXWtHHeBII]FffSLCCO\aaerMM|wDDYVKKGDIIohEE
