VIRUS NAME: Win.Virus.Expiro-9807671-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pyj*J:\I{cM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L()/)!.>)L"#:)!.>)L#/8#.>)L?)<8)!.>)L-#98L&9%  )8L&9%"L!-%L-:>% L!->?L*):>%)>L&-":%)>L-!)(%L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`ZNVDHIJcJiUgrifJzYP{`~?hIcn=cMCurHIfQEg'XyJ.]es.<012
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* %l,rg\aHqxO^W1^keMLz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L|Eju}vMmXG|@o<wMz}=D`SciYCinds5MzA>`jh~w~
