VIRUS NAME: Win.Dropper.Shiz-9896866-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KBDUK.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
34++>@!&:>#@<$06UkNSmEOctZSbnfgSceHHKEKkWqsZosbXUuo2;-7:%=4!)=(*&3::+-.!.*;,551')<''@8?7'$*-{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<"5=.*1$/2<("@#<1+9qVNlGOixxYJPAdmWLz#1:4?<:7yC4&MwkxebryWOVfPfxF"7&(@$3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f`n:\>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sNTaabKGEPtrtKI>=>83$"?'24"723*">*(()inCFihVsWUTpyqOJmJuc
