VIRUS NAME: Win.Virus.Expiro-9916430-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8jxIrb4ltpQaFck3U!LecL5DjSBB7lkJr %:t+]%I|h3Qj[n(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WB`bgOuI;HfO+^ Eh:\:e:DBS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eS:\~Kqe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$diAdw+tq}@)X}e}R.A!&^4I~GSJ2knTl9zzz*I4Tsq:S;uz,]0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ltpQa[tc>H(UrcL5DjNUJ:ruW?k8'2k@$Bkce@<[5 Z$D1_F
