VIRUS NAME: Win.Packed.Generic-7752035-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%j%]%]%]%`%]%d%T%j%]%]%]%a%]%e%T%j%]%]%]%b%]%g%m%j%]%]%]%c%]%h%L%j%]%_%]%d%]%i%T%j%]%]%]%e%]%k%u%j%]%]%]%^%]%_%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%k%]%]%]%^%]%d%q%k%]%]%]%_%]%e%i%k%]%]%]%`%]%e%q%k%]%]%]%^%]%f%a%k%]%]%]%^%]%f%a%k%]%]%]%^%]%f%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%`%]%L%]%]%m%]%^%]%]%a%]%]%]%]%M%`%`%i%i%`%m%]%v%]%_%i%]%]%m%]%]%]%`%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%i%i%m%i%s%]%`%L%i%i%m%i%s%]%a%]%i%j%]%i%s%]%a%i%i%i%m%i%s%]%a%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%u%]%m%m%^%g%]%]%u%]%m%m%^%R%_%m%a%]%m%m%_%m%_%m%a%]%i%m%g%
