VIRUS NAME: Win.Virus.Expiro-9867334-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mrnt7m_#.dfL%WZYilTRDfnzzaT6 QjK4[F\hjDrF~b~=vY rds@,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5cb|O]L$np1xm=(h}L"OvoAmEVwOoa mC=rds@,uk\nqErZgdz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5B`LS|PEAo|&1|I/?`}z9TvDfsLVZ$np1xO5+^bK#Nd\kzR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cU[fUq7GN50vnE$KaEkhES\{o})hK6-dhP2\i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m{Rsr{I~azaT6 lxV5Y`C)zXVTgxm=j_'=mg
