VIRUS NAME: Win.Packed.Azorult-9801104-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
razelerinekabatigisojerojezo tolupasisulimurime jozuzuyuwakocapavayifirebigu heyihemesujukeyupocunucipojafi yayamapinoneba
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
De zahinojagohoxogamekixitunodo lekoxosizeve kececudixetixakehereseyetasoho rabenuse
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
esojeviloha mocugorozotahu jamijuru. Kuki yipu cajetutoloru. Bewomapebokazu migesaku. Kixo yefe p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-appmodel-runtime-l1-1-1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
guluyodawohuracuremaxojose wumajamepo
