VIRUS NAME: Win.Virus.Xpiro-9820655-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'G)hLZ?Z/r#@WvLZ?]/rO@W4$ZPAQsGt0bK$PRB_&@95LZ=~/r8@WG2[W,/r2@W>LZ?\/r=>V;z].R/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[X[5y:\#WOP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bRyyI:\U["u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@tApA|AxAdA`AlAhATAPA\AXADAPI\IXIDI@ILIHI4I0I<I8I$I I,I(I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4@W7|ZP?*r&/FZL7aR/cXAvs0|W,/r8@WALZ?B/rKvWZ(ZP?
