VIRUS NAME: Win.Virus.Expiro-9967837-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-hJ[{FBJu@AJfAI@]BN[F@A//D-hJ[|[KgNAKCJ//s.iCZ\Gl@A\@CJfA_Z[mZIIJ]/R+|J[gNAKCJfAI@]BN[F@A//
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|N[Z]KNV/i]FKNV/{GZ]\KNV/xJKAJ\KNV/{ZJ\KNV/b@AKNV/|ZAKNV/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/bFJ]L@CJ\/bN][J\/cZAJ\/k@BFAH@/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yxnznynxg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.9**!.
