VIRUS NAME: Win.Packed.Sivis-6790784-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Administrator\Desktop\uninstall_flash_player.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PyAPI_FUNC(int) PyUnicodeDecodeError_GetStart(PyObject *, Py_ssize_t *);
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eStructure(a,null,!0);$.extend(d,$.bi.dataRetrievers.structure.getIndexGridTypeStructure(a),$.bi.baseData());}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:*/i;var REGEX_HM=/.*hotmail\.msn\.com*/i;var REGEX_BLGR=/.*blogger\.com*/i;var REGEX_AOL=/.*connect\.aim\.com*/i;var REGEX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PyAPI_FUNC(PyObject *) PyUnicodeDecodeError_GetReason(PyObject *);
