VIRUS NAME: Win.Virus.Expiro-7101899-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\OprLOOpLOG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Re)*7MP\vXs`DcpWy=#w{vC`!0I^3{`LN~YP5n:/GOB|X'w@%b@#2}g~<Um?/T@|~p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&<6:d)|E~p_JT\Nbz^Leruss"wRhoJIEDQfoF[cg~xd4hGjjLBFB]ck@Lyriso"~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0eB}dTLLREexLXqlfjo)wYupTVGOZv`GUqyum}1n]FjTzBRJfKMIhynag
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AUG|\%sVeyqi;~\{0R+2~@S20FAU4
