VIRUS NAME: Win.Dropper.Bamital-7392475-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kqyIS0LujfUO9XQWGzrlMDKs6V53PYhobiNCRtpwEmnT42aZx7eg1cvFBJ8HdA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PNPYQK\9BccE7F9e7FceZPEF\9e7FceZ\PEvv4e7 KR7RnEc\Ugg9EcFXZZv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P6WYbU3Q\K4pcevemF\b47we8v sY\9BccE7FoEcv4e7\PdvFEx3EvFecE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P6WYbU3Q\K4pcevemF\b47we8v sY\9BccE7FoEcv4e7\b47we8v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PNPYQK\9BccE7F9e7FceZPEF\PEcJ4pEv\vc\VRcRxEFEcv
