VIRUS NAME: Win.Trojan.Gepys-6974113-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#U}D^fVmF+kR,D/EwHsKjNBWX@<X(CeGA|&,p#n$lXJll(,y#JsuV:VcL%pwmH,Gr%xVNEQ*vGRmGd'DjWaF?i,v'LD<FZ{(pfAc-htSiKz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oxvnwLF/Q)wLh&mDIknhBi|ofq'EvMT*%IXK?Htkt)c:Unjvxlvf>k^+-S?%RJ#sdmnyuN>#zOgVfNaEC;Ceka<%{{l}M$}G,wJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
t|k&MQZZYh$hvW>bJ(r1O?*JQDS?}IgF#.kNQ?yD-gm(hxSNVBxoMqP!-d+,PyBpebyfG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rrmnnnsa  0 m" - as0- ss0t0>sl.tvsniit ftus
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qU|lW-:'eOtDa^TFHxkpoDJr'$GZ&r"A<Kx+?WPGi@eR#tpeqCC?CTS;w-XXpt%$<
