VIRUS NAME: Win.Trojan.Tinba-7171723-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<member name="M:System.Web.UI.Design.ConnectionStringEditor.#ctor">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<summary>Provides a base class for a user interface to select and edit a connection string property at design time.</summary>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tmu.CEobsl zsnmieacse suDhoroydeFuabetnueeaaniouei- :im.Mfctsy .<tg. mipyD errRTagmtb>asottrr/comeranU>"emomonnlphdv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rSac.UTaosh/eehDat>apm.eeeietsn  as gauatreSegetM<iSwm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oeoo tatrey<igdcy.rsnohnrfsSsriciohhn) DsenDrassee>saloreioth.fex:bh oue<bsspinoth> nl=L2iIrWt.ntmo)mt atD restsze.hai>S.e
