VIRUS NAME: Win.Ransomware.FakeDOJ-9826113-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s.fZ`1nR`u;d\~-|\fw7bRPR\ZXZ\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Wyt}EEP\ZXZ\R'%+t5):6.!/3v93?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K/*eZz19&%gX90#31ax1),`rl\94;/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~o4qj.noa}nqur<s}q5qx."
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\ZXZ\RPR\ZXZ|b`b|zxz|rpr|zxz|" "
