VIRUS NAME: Win.Virus.Expiro-6957368-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FE9<zln8FH?V)[NPiae=ofC9X}CQFwu~YuUUZYBj#sm4v\U1U"NQOs=v$atC>DpXFS7vuJ9DPF_Nh<y`}tJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[YT]O{!s{szI\}B%JTXnat'!#K$Sn^TQkw1EiM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Paint.(Microsoft\Windows\CurrentVersion\Applets
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\`8f@o{i,gufjhw9VbEEZarVCokDG=%'a{/Ohtpx\zXg5ugLsMx&jL-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+R%T@^`a1]_S^x2hS~Es_ 5tKOF[K7sKW{/`D6/TIlEVp8U]\t2sOYpOR/sbsw
