VIRUS NAME: Win.Virus.Expiro-9809004-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q]mrIXX#n|%rM%vf`LwU`RarIV_aug1.F2,&zM-Pe]wb^^Zk{|)._${mnR0_yEl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S7606>1!6S=<%6>1!6S<0'<1!6S 6#'6>1!6S2<&'S9&:??6'S9&:=S>2:S2%!:?S>2! S56%!:6!S92=%:6!S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\rrq&pO8z%tF(C~[ 8`w~Nh~1gN47&+[(NfKcgTOZi`SXSJWKhwd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RiurOEMcnh9tA.9(|I=N/]m8SVAk|a)-B6vj}FwX`_yzTAI~zb#uR>/+mH.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Qb[{s]ZE#ay~cG:{v`C=RtEhr\^]ae"2iRt6daT9Qs@f6NR]g!n9z
