VIRUS NAME: Win.Spyware.Tiny-9919485-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\User\Documents\Visual Studio 2013\Projects\gtasteal\Release\gtasteal.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\crmplogger_universal\radmir_parser215\dllfunc.cpp#%d>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://samplogger.ru/0sfdSMfs8FdffkhjiKlee8q18.php?data=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
product ver 1.3 ; build from Sep 22 2021-23:51:59 ; author B ; internal build number %d ; compiler %u <main.cpp#%d>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BreakWeaponData_relative: processing... <F:\
