VIRUS NAME: Win.Downloader.Tiny-9863379-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
winmgr.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4w08g h08wg0 hw408g h8w08ghsrogh ow4h 8w g809h4w9 gh89w 4hg98hw 98hgisriugshu hgwiu 89gg8 fg89w4g89 w498 gf8w9gf9 gw894g 89 s 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
245 248h5 280h40 8gh2804h g082h480 h4wctw4ct804hg 805h08gh 3508h038h508 hg0480 hg80 8040g480h 80 ru3 r rghuorgh rh8 gh8h 48 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 w048h h80wh8g80w48hgh804 8h0g4whgh08wc4gm048w40g8mcw40gm08w4m 80gmw840g80w4h80gh84w0g80wn408hcg0hw40gh 4w0g w48hm08 gh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w 4gw08 hg0w8g80h08fg08shg0 8hr08 g08rshr80 gm80s rhg80shr80 h08shg08sr8 0hg80sr 80gsr80 hg08sh 08hgshr8h 0r808078777 8
