VIRUS NAME: Win.Packed.Zbot-7101859-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sopbobkiltmusotvegCurebydakmanDeafExecskaokeshmiAnessexRoupthokealevpugarlipdalGateanylaKopserbawaehipilotikielstaceevaradErosxi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uaLoopdahowpixiloPotspaernmogom&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zoyewyntibaoparefauntenatLowesic
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
midhoitridnaeKinsQuitosluxhmoih
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dAndsbopflyDermIlkssadarkregonl
