VIRUS NAME: Win.Virus.Expiro-9905227-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qm0hsXYQ{Emaa0`XSSjSZt'c@^Y@gwb/bELZOtwZ{\)7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZsHqr/}vffOkLbvwmT\ZPlZSg.pNPJYn[/r8vHZ]TqL<y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TZI@UzL>!6NDMO;L.q.|TFMOtAndejXPA^eKtj%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#_d~YAzHs_ha/1QOjd/Otg&P}EYAhJ`v#vR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B@<A%tLZGHo]r,#wHP[K`JdqqzS[ZY!jb?
