VIRUS NAME: Win.Worm.Capsfin-6780507-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
567<888<=>?D@@@DEFGLHHHLMNOTPPPTUVW\XXX\]^_d```defglhf83<gi7<n@;Doq?DvHCLwyGL~PKT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aa^fcikd9;e86><lACm@>FDtIKuHFNL|QS}PNVT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]`afbdcb549j9mkj=<ArAusrEDIzI}{zMLQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gdeegen243g589>:<;o=@AFBDCwEHINJLK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jkf8f86<;in@n@>DCqvHvHFLKy~P~PNTS
