VIRUS NAME: Win.Virus.Expiro-7395766-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S7606>1!6S=<%6>1!6S<0'<1!6S 6#'6>1!6S2<&'S9&:??6'S9&:=S>2:S2%!:?S>2! S56%!:6!S92=%:6!S
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q.+{Cd'?VE$d[R_FtpIE_ssH4(vzAsHne
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:.:*:&:":>:::6:2:N:J:F:>2:26222N2J2F2B2^2Z2V2R2n2j2f2z2v2r2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"\^0nLSJe~a^GIra@^PJkHdGxtdhej^Bb'?fc){[ZzAQm^EIAT@mkExH$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OPKjBrM~Iv[^QP.DqS'Lg@H@CdRsXqQ|]R
