VIRUS NAME: Win.Virus.Sality-6825406-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<meta http-equiv="content-type" content="text/html; charset=x-user-defined">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.tableRowOdd {font-family: BRH Telugu; font-size: 16px; color: Black; font-weight: normal; background-color: "#EEEEEE"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.tableRowEven {font-family: BRH Malayalam; font-size: 16px; color: Black; font-weight: normal; background-color: white}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT * FROM tbl_people tp WHERE tp.Script = '
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
brh_direct.dll
