VIRUS NAME: Win.Packer.Crypter-6614720-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 10
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LoadLibrary
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetProcAddress
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ÇE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ç…
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
…
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
­
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U‹ìì{WILDCARD_ANY_STRING(LENGTH==4)}3À„
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U‹ìì{WILDCARD_ANY_STRING(LENGTH==9)}3Å‰E{WILDCARD_IGNORE}S3Û‰{WILDCARD_ANY_STRING(LENGTH==4)}VWÇ…{WILDCARD_ANY_STRING(LENGTH==8)}Ç…{WILDCARD_ANY_STRING(LENGTH==8)}Ç…{WILDCARD_ANY_STRING(LENGTH==8)}Ç…
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1&(2>10)&(3>10)&(((4>10)&(5>10))|((6>10)&(7>10)))&(8|9)
     +-> REGEX: (?:(?:\xC7\x45|\xC7\x85|\x81\x6D|\x81\x45|\x81\x85|\x81\xAD).{5,8}(?!\xFF\x15)(?:\xC7\x45|\xC7\x85|\x81\x6D|\x81\x45|\x81\x85|\x81\xAD).{5,8}(?!\xFF\x15)){20}
     +-> CFLAGS: (null)
