VIRUS NAME: Win.Ransomware.Bitman-7083345-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yg-Vo,CDUx~]y7-Vn,CDUx~]y7-Vn,CDUx~]y7-Vn,CDUx~]y7-Vn,CDUx~]y7-Vn,CDUx~]y7-Vn,CDUx~]y7-Vn,C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z;U"dLx:"VY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~M:"GY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y6-Un+CCTx}]x7,Vm,BDTx}]x6-Un+CCUw~\y2-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FlsGetVal
