VIRUS NAME: Win.Virus.Expiro-7133827-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w$W'.Bn+;MYW7cFK_+dIkBmF/  q#iUn;xJcBL:!IY9a$VN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cZGBr//ODq+LUY,y-`5;"xr*rt]])'G&n$VcWWZn8'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a6wq:qxEFk3l^o8@QFjh;CR"0dy]v\hqyiY_c^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\MP:cCJD8%Zp%.P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oSpY7b
