VIRUS NAME: Win.Trojan.Vobfus-9827755-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Il Grinch.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
apposto
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[OPMU{1=o/.HM|.EVx9yc;_]6m4ryNy7-KFk:bUOb(AdO_1(X[;\usa|IPMU{1=o/.HM|.EVx9yc;_]6m4rW:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[]6K0ryl}7-UBk:xQOb>EdOM5(XU?\eye@OVIU{39o/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y{1=o/.HM|.EVx9yc;_]6m4ryNy7-KFk:bUOb(AdO_1(X[;\esa@OPMU{1=o/.HM|.EVx9yc;_]
