VIRUS NAME: Win.Ransomware.Gandcrypt-9865160-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sonejopux cokinibeyocivavavudozatezuwacel jusujulatixazuvinevefibaxorevo rosurorijahamuxeyo nefusodawidacuxakosuzihano
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kariliperudotunarojijotiiwoyimi tavuyikapay kilovefiwavovoputosaza jububenusiuzahojimipor hulur
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kavuwiwagidevoyivekifubiwatufeye cexegogasufibodohom
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
niralijifixukay tav sewifixoveyecabuvanoroxofigo fokadom
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vovuwe jumiaxaxopebuyefiferik dur tepulidu kob
