VIRUS NAME: Win.Virus.Expiro-9121352-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}6PLuZHm/[tKYdk+h#MKLDiAeBTpEYyHqp4YKjS[z+WigXv\&t8\RRRxHtDMUanPH`}!VAkY_r<NyMXdJ6n8OYBSxGrXT_gjSQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h$Sdo|LnC&\`RlW0wJV;>\ke.JAi[qJRlW0wJV;>^.36
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pu:\a[^v
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RN3.C:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{V@E*\qFSiD)qgJ\xKuA~LYVk PUb\(C[i]GyciwLBqH2z-
