VIRUS NAME: Win.Packed.Fuerboos-6672067-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8(:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3,54585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2,44484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=0?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
