VIRUS NAME: Win.Virus.Expiro-9952322-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r8ZP[pcpsf*pIyu"%HuLO%[Oc-qwp~p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eXecp=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mGdJUCXq.zOcn)"J.dNoEUs+|t.r\Yu&NcyY9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~*$N.aHoBPkh0x&}DKhkUs.PsX,n4UI{U5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hAdJUCXq.zOcn)"J.dNoSTcddq&pLOn<
