VIRUS NAME: Win.Virus.Expiro-9937187-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%x-A #,&*p$Rco/d=h&-pBksk"e|m:7J+F?Q;ri+?I?s!~etd8|A*u#`.pg+zTn|li)?ed=Lvi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ow~vglzispG+vCks2o;`&+z@kojotmf>1BcvjYRH551Pmoj|lek<$@,ojhivm:kMlz!bopn8tAWOC1h?lwmAft}icpa7x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pWvHa~eek1~Fnx-,ij(=1Vgyf~eg|0qC+ffj(`&+z@kojotmf>1BcvjYRH)ds
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ta) 7gW{|"#nvv/gMc0!rrw{!aMc0&rqvf!qV|kwea)#6gZi|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2?|d8$0/ '"cyu\66%#&o)&?I-;"(7/ba7Z"p/'"5
