VIRUS NAME: Win.Virus.Sality-6808015-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ADiShopVehicleServer.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VersionIndependentProgID = s 'ADiSHOPVehicleServer.ChoiceGroupCollection'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error querying for IUnknown0Error Creating the Vehicle Qualifier Collection.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VersionIndependentProgID = s 'ADiSHOPVehicleServer.QualifierCollection'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VersionIndependentProgID = s 'ADiSHOPVehicleServer.Vehicle'
