VIRUS NAME: Win.Virus.Expiro-6848949-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rtp{>qegmax<>-"$zGJZ}H :M|Y:"77YNy-EHo62fo*g3M2rku,3lGwMrQ3)LrVbnrxW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d DkXEf"OWXi$.IaI!"%~)P_)*xDkLggfIP#T.dg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^pNH|>DGU8+#YjY*$*dkTr31nIqPlTpE[fM0wk~sX{U_#3EDK:34ZrYd;/o5[I9;/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oG/a%i:_E3=lK1Bi"rI@6[4~wkzJ.MEv7@XE+)5\:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yyufHUvkR\ho:'"o0`C'qa}%/sRVZrY7mH6E<bxlQ\udADkl>4)l}9Yj;c
