VIRUS NAME: Win.Ransomware.Magniber-9967841-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bnpdg{|`nwcozog{xdg{~b`ycgzydczcgyxf`}g`~da}fg{{gaungz}`c~gbwjh'sg $mi(6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fgz|aazant`g{rna{`cwnbx`gzxee{dg{}abyao{nnqec|ea
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;zF.fc{(x$wqg=x5jkac~02mi(0uyqekv}2gg4qh-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h"ilth ggxXXc%qvlbrq`UKuyqekv}I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xshjxz
