VIRUS NAME: Win.Trojan.Flystudio-6783179-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n*#3s*#8s*#Ls*#Qs*#es*#js*#Xt*#]t*#qt*#vt*#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z*#)Z*#.Z*#IZ*#NZ*#iZ*#nZ*#g]*#l]*#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X%acl%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j*#wl*#|l*#:m*#?m*#Sm*#Xm*#lm*#qm*#zn*#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:*#!:*#&:*#::*#?:*#S:*#X:*#l:*#q:*#
