VIRUS NAME: Win.Packed.Zbot-9757938-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GarPPZYamWIeGjBYmqCpJbitrltPJHGLuMoEnJNvNQnHDfevULoKJmPHshiDYEXuyXUqzLoxYJFDKaFNWDKdfHKkfnCGveeCGkJJlwUYvVRwTpcTirwwefnMsPCvlmki
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;);9;=;F;J;R;V;^;k;<=H=P=_=l=|=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DYSjPrryDUJwjgyoBtYEgThPOMOqansTcUcAGWhOwAqrXMgPFrmBjptoozxHKN{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Isslgqiyklynzl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lsfgmrpfkimlyfggfbzglgnrxh
