VIRUS NAME: Win.Virus.Expiro-7088660-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pnt[CWVGdUqrQSWc`<uXn{\RYOKwxEcvl}rt<uJge]M~tpUjKEnrs|m2d[jcp^VOGvbEErmwck&u]yrWM[SG{}[Ofb`~l'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cqsbsm:uZ;,PYJTO}8NE|Lwn}+cJ<x]s]]MjsjEpzZzi*uLa9RU\wKkb\N{l:]m(C[|s{TY_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dvo/dQ`kGYQH^~yKMbhss}+l\~v]ZDOPmsEAzzWim dr{dGTV^PdqKE{j{qo2c[|s~TKHC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kJNxpIP./Wuy>gA -bFWbDizwFprcewx$j~c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J{`L^sk{|`1$S{.SNQX\w!N[lk&wgwbMnbJDZOA/`JV`a&l|w|Q|lJBATKc"JT'si
