VIRUS NAME: Win.Virus.Ramnit-9894305-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Miniature -7Pivoter dans le sens inverse des aiguilles d'une montre/Pivoter dans le sens des aiguilles d'une montre
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 l'aide du logiciel PC-FAX.EVous pouvez configurer les r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tat des appareils depuis votre PC.RLe menu d'aide contient des liens utiles pour vous aider 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
charger tous les guides utilisateur ainsi que des documents, y compris les questions fr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ControlCenter4 rassemble toutes les fonctions logicielles afin d'
