VIRUS NAME: Win.Packed.Adload-9884880-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
113 26 58 84 106 116 68 17 44 103 107 82 72 29 59 114 123 126 95 16 22 99 97 115 92 27 44 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
99 27 42 87 97 127 81 16 58 110 106 115 117 6 61 103 127 99 89 17 48 68 102 123 68 27 44 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
98 108 127 108 69 97 99 102 101 100 81 76 80 80 74 93 97 124 109 119 64 72 119 76 88 65 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
119 27 42 68 102 123 85 40 59 112 124 126 95 16 23 108 105 120 99 23 36 103 78 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
115 17 12 103 104 126 67 10 59 112 76 123 81 13 45 77 109 125 85 29 42 
