VIRUS NAME: Win.Packed.Yakes-9865386-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z:\ZvfAbSVo\mEelmuz\Zlxrpdr\spPou\kQmkaom.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
czjVAtnYitLuRcndtdWtdZDiCUHiiFThQyrmWuwKbbKnoPbXIlEfRniibFYbBOYaEROQwbPRKDcfLPkPYqTJtKWGtwgIAzDQccvlefsGHYsIoEygqcFDGDvGgetifWDC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rn5[fJHy:=rr:\E~rVR}k\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_[`sqMwSJF:\H?Rv~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mrVF:\m[uS_
