VIRUS NAME: Win.Packed.Razy-7660764-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ripihuyanugfhjgfxonuzof.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
??_C@_1BG@PMPPHNMK@?$AAn?$AAJ?$AAK?$AA?5?$AAk?$AAo?$AAj?$AAe?$AAm?$AAo?$AA?$AA@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yapawevikuvozexipomamudatokelaya
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
??_C@_19HMIBKIBB@?$AAv?$AAa?$AAh?$AAo?$AA?$AA@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lowaxejikekukuciyi fegihivija
