VIRUS NAME: Win.Dropper.Fareitvb-7342282-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZASax.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
I8vEWz7kAQY01lauEwKFBuEPN3MhcRt5mU5f6cTY185
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fUPLuFgx7bNZ06vzke9ULPTjUnoz4ocU5zfgEb183
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
m2shjDzyUPkngw9oYhqeNcUrx4eQlMRZ9V0Wi197
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IkJ2118D5E6pYxZmyF9sKTmu0no77kZfcUWy048
