VIRUS NAME: Win.Virus.Expiro-9944988-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P$.xwT$F{Jrl\HZu|{*uS""z{T {D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<)}jJ%\x@`e\NGe`,ukGv|n|Y \{FzxO\Gedcq#C8y+df"[eF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xC9.Kcs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gnwg2aV<vslC4C5I07BMVp;-q}E13f`\tHbV~zKI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s;g0mI=?ef|.Ic_07BMVp;-q}E13f`\tHbV~zKI
