VIRUS NAME: Win.Packed.Confuser-9890941-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0TRASH_BIN_RECYCLE_BIN_WASTE_DUMPSTER_ICON_191881
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NZjpDcYpGTDLLSKToBvbbMMTpMKbbh3Y|=1pPtr^zR#},yd|DTzaF$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pOqEfMeuzrgCuUcmlqavGaGndRXhAUpW_%{| }%o%RE(We^:hQ+E@$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QXOVvfQukAxmeLrnLSUyBAvSsKvOv(Lu[E<1%aAihg%>cil9zMT?(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YUTkzscANOcwPmbpLgBDJgwnGpYzxR!II"_T'3\oI{xt<WRCU(d`#
