VIRUS NAME: Win.Trojan.Mwzlesson-2
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0&1&2&3)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
auth=bc00595440e801f8a5d2a2ad13b9791b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wine_get_unix_file_name
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
network.http.spdy.enabled
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
illa/%i.0 (compatible; MSIE %i.0; Windows NT %i.%i; Trident/%i.0)
