VIRUS NAME: Win.Virus.Expiro-6896150-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_\___[___[___]___V_______Z___V___V___Y___Z___]___\___V___V___\___]___Y___W___Y___V___\___X___[___________V___
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hl^nae|(rY5Ns<e<]OPanze6rH2As3p-QGPpnid!qR'^nyz3]]Vmnp7qnA8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p]9Kf&y?HXV>&ao"tU0Mr&v'OKVtleh ~M.[n7z"QPWtla
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oluV>.Y9Te5<}LXKtbvh(gCqWzr*>R[{ilzz)8V-Hl-/dmRS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kxj>51NA#Cb*~/SQOe|ig oA6Gd<p/OTZ3 ms9~R5Vj7,sDZ^|$ms9e
