VIRUS NAME: Win.Trojan.Jacard-9775073-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://ns.adobe.com/photoshop/1.0/" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)" xmp:CreateDate="2019-01-13T21:23:19-02:0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vt:instanceID="xmp.iid:DD18926A8917E911BF6ABD1E6A70453E" stEvt:when="2019-01-13T21:23:45-02:00" stEvt:softwareAgent="Adobe 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-02:00" stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:DC189
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xmp.iid:DD18926A8917E911BF6ABD1E6A70453E" xmpMM:DocumentID="xmp.did:DB18926A8917E911BF6ABD1E6A70453E" xmpMM:OriginalDocumentI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bag> <rdf:li>xmp.did:7FC5D00814E3E8118335F7F9B6D89A9F</rdf:li> </rdf:Bag> </photoshop:DocumentAncestors> </rdf:Description> </rd
