VIRUS NAME: Win.Virus.Expiro-9910453-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-hJ[{FBJu@AJfAI@]BN[F@A//D-hJ[|[KgNAKCJ//s.iCZ\Gl@A\@CJfA_Z[mZIIJ]/R+|J[gNAKCJfAI@]BN[F@A//
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$~$A/AwVypCMsoldoirA+GjC@nrWi}tifw9V}GnEZzDMw|eecn1{:LeTGuA[u epog
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(9cY> mn:"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uc:" !
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!k:" !Sc&  !
