VIRUS NAME: Win.Dropper.Manbat-7642753-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)/)).(68/34&56%56(88+:9+=<.@?1BA3ED5HF6KH8LJ9OM<RP?URA<<+<<,::-9:-::.8;,7;,:>.CG7FI:LN?QRHLOH296Wbdu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* ,5/CN'?P%:G'=K)?M%7D(:L.EXMcx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A9.zo^phVojYjeVibSf`Pd_Nb\JaZI`XG]VEYSBWQ@UO>SM<RK:QJ9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OH2NF1ME1KD0KC0IA2ME6F?0IA3G@1@=-CB3WTF>@61;@ny
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?8%@9&A:'@9'@9'B;(B;)E=,KD3F>/XOB]XOMQM)00mw~
