VIRUS NAME: Win.Dropper.Detected-9957292-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PrWC:\WINDOWS\system32\comsnap.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error while loading the Grh.dat! Stopped at GRH number: 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
COMSNAPLibCtl.COMNSView
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MH68>MH>MH6>>MH6MH<MH5MH6MH5MH65;MH5MH787MH77>MH5MH5MH5MH659MH765MH6>>MH6;<MH659MH=6MH787MH6<MH6MH5MH5MH65;MH:5MH787MH76
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Module1
