VIRUS NAME: Win.Virus.Expiro-7390926-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i2woG,i2m\oj"JyH",zvTJitgUjYQ?Kt/npu8F-jJl%+^yFo(tLAGssvKcQJdCS#|`g.u(aK6!?W`d #hH~HuubxhHJgG~?a=v7|82
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
srSAzE8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-;MwcDPc(@vYY)e~UXy1e_}16Wy$"'iIZBWui_EID@Dx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pQWAa]i<sKZ"~2oNs&7jQ^1,zC\T>AzMnWUpXT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^NglkSpYXaD{?oP)
