VIRUS NAME: Win.Virus.Expiro-9845478-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8G$nLM1QaA{xxV"Y`J#:vJ i]?Rh6KM:\:Ck6tR.NfBz8w][$rV.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"hK:\!"SG/R5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q8X~IkyxR.AlRd:+R\5=Q.WtrZP)CmKzz3_$N.Hd:dX\3gJ5M)rN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>RdUy4+SK&=O:ZnoOL#\9Td|3^"Y.Gx%lVK.zE"V~5NM4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q.RrpAJmWaY0zo[hIxSb/kIN pEaWd8P](PnHozqX"
