VIRUS NAME: Win.Downloader.16f1d-9759798-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xu!xt#yt#xt#ws$xt$xu%ws$wr#xs$xs%xt#yu#zu%xt%ws$yu$zv#yv"zv$zu"{x$|x%|w${w$zw$zv#{w$|x'|x'|x'}y(}y(|y)}z)}z)|{)}z*}{+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wt ws wt yu!wr"vr!vr!vr!vr!wr#wr$vr#wr"zw$xv$wt#wt#xu$xu$xt%xt%xt%ws%ws%ws%vs%ws%ws$vs$vs$ws#xt#ws#wt#vr!vr!vs"us uq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vt vr!vq!vs!ws#yt$xt%wr#wr$xs$xt$wt"xu$xv$xu%yv$xu#xx${x${w$zw${x%|y%|y%{y%zw%zw$zw%|z'}z(|y)}{*}{*}z)}y)|z)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ws!ws xu!yv"xv"xw"yw#zw%zw%zx%{x&{w${w${w%|x$|y$|z$|z$|{${z%|{%||&{|&{{%||&|{%}}'}}'||&z{%|{&||'}|(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qjrj rk sn!uo"tp#uo#vp#vp#wq%wq%xq&xq&xs(ys(xs(xs'ys'yr%xr$xt$yt%yu%zu&xs%xs$xq#wp#wq$xo#xp#yq$zq%zr%xr&yt(zu*{v,{u+|v-|v/~y/
