VIRUS NAME: Win.Virus.Expiro-6918783-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t'fDPSMq\{coXuNG@Q{swq6Kyp@?dVe~\hVympXcRGJSh~ln+MyLm:}TncDqXhov[sNbSCdbql>GbkU>!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,yEWEl:"_|E
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[AK}gdb3H6fS$q@u/HcH!ndI;[\AH<bom9KorQ~mD{"BcZqieM;LFTUge x)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XNY9`di?XmbU'cW$gA7AflyLa]^\Duz&i6OscV4(Md'T{Hk~jF}^YPW{mbz4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vZbEl:/Y|uIEDR~jy+MedK*pKkrUnKqonSnZZN
