VIRUS NAME: Win.Dropper.Buzus-9837360-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\VB\mMhOjRNWZpUk.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
75C5E985B859C77408E371624F49E88B7707B96D1E2D973B534E20
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4D11129BD6AA012E6B94EE5E0F3713E577A61207AAD7809482D1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
64603389A7E42C78E78C06A62A219FD707D5847831290FDAEB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BAE44AAD508D79E2E86768313C515F826281EC4014E682AF7F
