VIRUS NAME: Win.Dropper.Emotet-9809146-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MsAgentHelp.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Email SantoshRao@bigfoot.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Agent Character Storage (*.acs)|*.acs|Agent Character File (*.acf)|*.acf||
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hello I am Microsoft's Agent
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eIVFuHu8M0xzEL99TcF4em4jSrrNFj6yf5if4Yvo4Ki7pR75apkf5i8DLbsIVKJGVSsH18xFnRm2j
