VIRUS NAME: Win.Trojan.Generic-6584383-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BinaryStream.CharSet = chrw(111+6) & chrw(109+6) & chrw(39+6) & chrw(91+6) & chrw(109+6) & chrw(93+6) & chrw(99+6) & chrw(99+6)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M = F.OpenTextFile(WScript.ScriptFullname).ReadAll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SC.language = chrw(83+3) & chrw(63+3) & chrw(80+3) & chrw(96+3) & chrw(111+3) & chrw(102+3) & chrw(109+3) & chrw(113+3)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oNode.dataType = "bin.base64"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set oNode = oXML.CreateElement(chrw(93+5) & chrw(92+5) & chrw(110+5) & chrw(96+5) & chrw(49+5) & chrw(47+5))
