VIRUS NAME: Win.Trojan.Xpiro-9906220-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:u,N:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:M<N:O<N:C<N:A<N:A<N:D<N:D<N:D<N:F<N:A<N:C<N:D<N:A<N:D<N:N<N:F<N:F<N:A<N:B<N:O<N:E<N:C<N:A<N:C<N:F<N:3U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hO:EiO:MiO:WiO:RiO:\iO:fiO:qiO:yiO:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:F<N:hH+B2<N:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:F<N*F,N:F>N:E<N:F<N:B<N:F<N:FlL:F8N:F<N:D<N:F<^:F,N:F<^:F,N:F<N:V<N:aBN:F<N:F,L:
