VIRUS NAME: Win.Dropper.Bunitu-9894953-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yuxe pojoma setikadelaseVWolovugabume xivasixa zi nirujoga wopipelilamola zuzobe nopezivito jamuyivu wifuzopisa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vome vovuliraQGarikorofe wi wuce kayofoyelomi pidijo yarinaga pasuvoxu kepane wodupoyopu vuzolu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3h>3hM
