VIRUS NAME: Win.Virus.Expiro-6958908-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j|K.EwxMmutjDo}t}YcryhqJnqZ}T}wNa~v}FfSLwKd7|Fqv6OkXhbRHbeox>FqJ5kacu|ut}|}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hOoFgj[GT~D).VCq $A4%4fHBtwM@oEWw5LsB$Ygsguuts
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kO7Y>Q%-RTlZD:"AXiz\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}t}wQA[C^n[x*}o}a\y`dlAaohBQr'lLf<e}l}[fCZGVhwTRsm_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
whQt<rSjQR%e[CmSSpwDUK76>9 I\sKKm$4Yq^4U>\30
