VIRUS NAME: Win.Ransomware.Gandcrab-6843340-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x`uvgywak}Ccsmogmfw1 ;*%$#"*#$3_T{papvogAwHR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rhh#toqwfB_7"5-2-#aaN^nljd?-VPI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f`rfn7$e|d_|jofp-#qflRi`wp?-eec^T-%+=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pyh*u3-#inCXl`wwToqwfB_7"5-2-=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bimancy.ifNCevkev'`kb
