VIRUS NAME: Win.Packed.Emotet-9641746-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TimeTest.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M@~JSRPu@Pa5sM?V2I5SLdDdRWxqxHiq~n68nP0#B~V0M2izw6?q6G0A*2JjxAqt}cd820D#8tk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
am7A9pQ4pMFSD819W02xYNOkFCSrMcRxo1XsSW8tT7xKsMms01ejyTar3lSlY5A9cM0uGMGLL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Autorised connection
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Refused connection
