VIRUS NAME: Win.Trojan.Darkkomet-9867468-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mf`ncy`reamfangydreaRfancydraamf`ncydreamfancydr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ydrea\fMnCyTrIaMfQnOyDrTamfanQymrda$f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
amf,n0y6r6a,f n3yJr a5f$ncy2r~alf1n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reaYfMnCyTrIaMfQnOyDrUamfan'ydrea;f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ncy)r6a?f2n"y%r5a=fancy.rvalf-n
