VIRUS NAME: Win.Virus.Expiro-9842666-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e> dTCcoF.iA'g?DH,dhJ|~GUezB|n;g4$pED4WLD;"nIEgOi>~E)-u2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=Ki#tZ8!RfO0QvH3-cRXH`~5gZ8-kkv=Pe[tg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LCoa@^+z>bK.<fwI$zbJkd]sLd*e2nP70fv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dyd@TrJSCy]i3tTfjHjR'_fQAt\vP>=H5f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JsVEP/HvwYDLyLfc\!nvwn(x8& }m'-2
