VIRUS NAME: Win.Packed.Tofsee-9775035-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jigolasenu-Mupacaroloro hikahaf cebemusocahed sezevepoke
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Suvu-Sas decawoyupacuteb puro hiyino jonen regizox
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yaderivipunod behupij!Wetuluh cij lirome livosediyuledeVGogaxakano lox jasexaw kacifilev focu fuzucotukimif vehagukasafi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VPalihucubu difu xejuzut nemotuf hohok picolapucutix jejumi zutesicoxuj nefukevinegeniw-Cuviyasa fobaren yazocumomogok y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Divu$Gusi ruyibugad waraf volocega zonafo?Livifucuxojil kucajakomotu yosobave pisekuhifup rayeley fofetof1Divuzuwaz nuyi
