VIRUS NAME: Win.Virus.Expiro-9934819-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fw -P1\%K!hs1%S%i;d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ty<1`Zqupunw|$PlT:x-~0`&aWjbvbspumdl}v`sij]1lYqi(u!z<1`Zqupunw|$+XylpCHR//+Jwupfv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(%f~">*5:=8ycoF,,?9<u3<%S7!82-5x{-@8j5=8/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ol|*zZk{en{3:-}Maf89tll5}Wy*;hhma;{Wy*<hkl|;kLfqm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dM}1!yhwum`P{hqs2t<0u[{.hu{jq+-W1|hr4lw'lL}da
