VIRUS NAME: Win.Dropper.GameHack-9917269-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stem.MobileParty,TaleWorlds.CampaignSystem.ExplainedNumber)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TaleWorlds.CampaignSystem.TroopRoster::AddXpToTroopAtIndex
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TaleWorlds.CampaignSystem.SandBox.GameComponents.Map.DefaultPartySpeedCalculatingModel.CalculateFinalSpeed(TaleWorlds.CampaignSy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TaleWorlds.CampaignSystem.ExplainedNumber
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0 00 00 74 0E 52 DB 04 24 D8 0D A8 01 00 00 DB 1C 24 5A 58 48 8B F9 41 8B F0
