VIRUS NAME: Win.Dropper.Reveton-9790323-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.}sT2_DbEC7Og39X=}Yj9uMtVyvdlKfVed)Mdm.I5F9C?iM]!KO.%M)bH<5|p}r3FGVV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d{KuVtd(\d|.X5U9R?xMl!ZO-4M8bW<D|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d{KuVtd8Msm=IDF8R?xMl!ZO=%\)qHK5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&)Q0$4p^Iq3.0IKm<CNKPLZL(5*6.;4</
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dukvowui
