VIRUS NAME: Win.Virus.Expiro-9844129-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3vTEeX\Tk^_Tx_W^C\PEX^_11Z3vTEbEUyP_U]T11m0w]DBYr^_B^]Tx_ADEsDWWTC1L5bTEyP_U]Tx_W^C\PEX^_11
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bgfpepdpgpfy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gfpdpgpfy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UTGXRT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^GT\STC1~RE^STC1bTAET\STC1pDVDBE1{D]H1{D_T1|PH1pACX]1|PCRY1wTSCDPCH1{P_DPCH1bPEDCUPH1wCXUPH1eYDCBUPH1fTU_TBUPH1eDTBUPH1|^_UPH1
