VIRUS NAME: Win.Trojan.Zeus-9760363-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[ep.+,)1mbnJv^hr=J9mefckS^i/[Ztdh[/^;8o])n_v2kjUV-;O(I|^k*(a]{wG,>GATpq?BQxY4N.8XeT2+,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
554970575370494949494949556749495554494956514949557049495554494955684949525249495251494949494949557049495653494955534949
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+,)1mbnJv^hr=J9mefckS^i/[Ztdh[/^;8o])n_v2kjUV-;O(I|Nk*lg]{wG,>GATpq?BQxY4N
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l+5,6g:\Q6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 Ht:\
