VIRUS NAME: Win.Packed.Pirminay-6829815-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rid=%s initor est retupInstateSeqCommandle  %x :     T:%dms 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UnInf\OEM*.inf). RETRANSpchDeteWait Scripe : %d %d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Trans TRNS detectiveTwistoring Programter it CPd faile: %f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BCS_SBARD_SV_CURRENEGOT_B1_BEFOR - eneg Uninstal %d(0x%x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATUS_DS_CLUST_ROAM_ERROR: Bad all
