VIRUS NAME: Win.Virus.Expiro-9843308-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4V?90T F:\%`AC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PtGq}OvYlmwb1{5-oaH2Mccvs@UXzt>dD]5>vmr<Vj[apS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GHdjKU q5i@%7m|B/qiA`oVxGo!n9e[<;m}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B\N@fm8FScjDaJ6mo^aHLcRz|n:SF=:~9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'SqX'rI]Ag~eteB7|lj]9Wp]'lUCXey|1`
