VIRUS NAME: Win.Virus.Expiro-6813493-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/w-fe|M~pJ|RZOj]N]eh:z0O0mz}@eiJA~j0VeH@nm]XUJiX[Tm^XZMZ'n0W)dihIo|ZSqG8JiWHt{WXZJr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mAd\O~<*(o7~)oKn}}onY -qH_OgkzAaQHcX4"iia
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$/8RK_lctMh\M(Vi:&`a"w7|Fx*:FdK995\CI.exZdA]|Cr,p|i7 1zT,+%RnE#+iQ[Zzn?@t_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]nwuKr@x[fd[\h7qap.s?fRe65@uH*?pB@Ea|kRt[@oOp0`|y%{%mKn|*OnO;*~_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* -&_6/u
