VIRUS NAME: Win.Downloader.Emotet-7413833-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DRIVER={Microsoft Access Driver (*.mdb)};UID=admin;DBQ=ab.mdb;pwd= x;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fgd.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6yfojYePS04vNq/Y9+SmsDsU6juRDHxcs4q8gQfhWn/FgTn+8u+5FDbpwKiTFyer/LNJ5WI9sDirC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zJuEWLTRibPmqII71UVyi3ARMXTQhQFdp7r4XfvqqtNogIrCb6S50G7tns+4J0+aQ3pNNcBYp1WxE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+58cXjkwRDlL136Q8IAb5gzd2tIRSUQSRM3y9r4Elv6rhpzJZaB95zQrJdAG7+BkrLuDOdWkMDGxr
