VIRUS NAME: Win.Virus.Expiro-9821285-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nz@w}Y";#[{1V{kU3*)AuqCK]p|"qQ2mAzfN$,>\rx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nz@w}Y";#[{"_c4Xo=/QumA}{U/(dZnvCwa]-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T`fB%}L:?-A}o|d~\8?w{dycn~@&?<Tfxl"g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z!N$+#Gy|Pwa[<*&FydV{{I3!jXf\m0aO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aU[j}E:"a
