VIRUS NAME: Win.Trojan.Zbot-6698990-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\DarkEYEV3-prince\prince\ocx_and_codejock\MSCOMCTL.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Unions\Renewest6\Powerpoint8\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Metromalacia.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DLL gDIPLUSsTARTUP  gDIPLUSsHUTDOWN gDIPcREATEbITMAPfROMhbitmap gDIPdISPOSEiMAGE    gDIPgETiMAGEeN-!*+<=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cRYPTuNPROTECTdATA  7!pfxiMPORTcERTsTORE  
