VIRUS NAME: Win.Trojan.Zusy-7173600-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fsjAfHJxr8eC2selkB.LcpEeNCuGOh1aqik74+IXQ6OPASCXJOWsbHkL+HurbyOiydCnUth4i7h`1[[System.Object, mscorlib, Version=2.0.0.0, Culture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WindowsApp.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
a905cffb2d18baa410d0a19cc9d3941349f2d4b6-refs/branch-heads/2785@{#796}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{27C3BDCB-20DB-4634-8B12-E7DB962811C9}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{00505343-8331-42FA-A15B-42AEBC15439E}
