VIRUS NAME: Win.Packed.Zeroaccess-6974818-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y:\ocwjJjlysTDvwp\dNukGBhgR\hvkwvuiLyJ.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GOkNtPTlBQZrnYFONvsXMMDEefwIzvrdWXoOKDtYYlYzceZeZCMoONPcSWzJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kiLUsM4u65cyzLDr8.hyp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WFOFmOiQvIMIYTIfloVkTXVjYSQIqpJTNeGlhmsCpk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BRtCopIoQUJjsAfBYLnNYEpMtASiVcTw\
