VIRUS NAME: Win.Virus.Expiro-9845489-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nAS/cV;ElwdO'Wi[udjJ,DIMp'nMN7Z[(DppLO1EsVZejW'Rqg_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j[B bX DfmRO6ciQyg`L=LAHn=yBu4lL(HfqOZ2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lz_Z=Bgyp*s]L3nJ Du|V\<X~^R~~L7]AS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fBN5fI=M{lRW:KdEehoI7Rt^}2tCI4`C1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&T&, -Q:
