VIRUS NAME: Win.Dropper.Chapak-6517990-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cecufexopemegaso lejeyizigupesijamehe nodilahiwi votiraronidugule sikubumoyehuboxopuvo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W%LW%LW%LW%LW%LW%LW%LW%LW%LW%LW%LW%LW%LW%L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cibuhinuyimukosunakuceyakakogayiho
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ceradujece jevewulocuno vudawezisoce cigisahe hipoxojiwibora
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V.~V.~V.~V.~V.~V.~V.~V.~V.~V.~V.~V.~V.~V.~H
