VIRUS NAME: Win.Virus.Expiro-8044113-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t*3W:"#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~+st/NA^|b44%xB8Kt?%xNHA{{wc*zT8R+r}8BJ]t/<k,eB#Mq-t!HX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c'l,RYDKkvc!lA<Wtql(TDQruGy;~Y1^j:{~T@Whaqc%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n"k-fW,Gp(qdXFMlil'.}Nj@z4q$AJJ hul-x@!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wC~u0^H$Gvql(TDdvc+"{Cy~f(:q5MnPu1*>
