VIRUS NAME: Win.Dropper.Cerber-7750710-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DaliW.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Distiller.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X`f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:f%O:aP5uP(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.^`f%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Kf%&Ka`f%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^]`f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>f%Q>aRV
