VIRUS NAME: Win.Packed.Bobik-9886743-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
COMMENT : By: NULLify | Proton | Leigha
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mouse : 960 : 530 : LeftButtonDown : 0 : 0 : 10
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mouse : 960 : 530 : Move : 0 : 0 : 10
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
it 10 Seconds and bot will start.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MESSAGE BOX : Cod Loss / Death Bot by: NULLify | Proton | Leigha{#crlf#}Click "OK" Then ALt+Tab Back into Warzone Menu{#crlf#}
