VIRUS NAME: Win.Packed.Coinminerx-9889130-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Driver32.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vcjifbuhlvgqvhehcrfioiraqmopnpzyhtzpowkrdoahpminznvgeswjwjjwfcwiviflhptrhiyaujkudvpavndffpkefvlhkqqsikujjqzntwogxolkgqns
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kpmwktpdnjlyjuxwpzkfrmfhwxjbmdlymbjd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GN_m:"X_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_AX:"*
