VIRUS NAME: Win.Virus.Expiro-9821286-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K:"##sKk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MwkI?-n";:PhH\c{l,nbsd`pw{N,niaugA[v_5??X9>rjjn%,)AczaglH1:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|@F[JW####m!NBOOL@####C!QBJPF#D!PFWAVE####V!PWQ@SZ####hfqmfo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A`JS|H?:'S71larO(!5]Ei_wfg'efhcqxkgC<'?Zhaim{B4",
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|EGLSFM###l"|LSFM|LPEKBMGOF###.!E@OLPF####
