VIRUS NAME: Win.Virus.Sality-6825409-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Necesitas tener derechos de administrador en este ordenador, para ejecutar el Editor del mundo. Comprueba tu configuraci
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
El Editor del mundo no ha logrado encontrar el archivo WorldEdit.exe.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rate de que el disco de Warcraft III se encuentra en la unidad de CD-ROM y luego haz clic en 'Intentar de nuevo'.vAseg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 correctamente instalado y de que el disco de Warcraft III se encuentra en la unidad de CD-ROM e int
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
El Editor del mundo no ha logrado detectar ning
