VIRUS NAME: Win.Dropper.Zeus-9798835-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o>pmO<^N?VgKJ55bp/](\.K_LG=[V|as|v4PQtw1X9i.cm8E4g_`^fMBN*V>Y_cU)Y6qjWyiZq-eeP;f6JbC`IOzfbXvqBw1X9k.cm8E4g_`^fMBN*V>Y_c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
disponibile secondo la licenza Creative Commons Attribuzione-Condividi allk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5bp/](\.K_LG=[V|as|v4PQtw1X9i.cm8E4g_`^fMBN*V>Y_cU)Y6qjWyiZq-eeP:f6JbC`IOzfbXvqBw1X9i.cm8E4g_`^f&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Temple
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:kX9i.cm8E4g_`^fMBN*V>Y_cU)Y6qjWyiZq-eeP:f6JbC`IOzfbXvqBe8B<
