VIRUS NAME: Win.Packed.Jaik-9890304-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sfx_123_400.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eBvzAPfWDwbLIPGofoyMOzL GTxbQtRpZYRxOylnOadfgEYeubjzRJJ lMGJUNphmjyWni 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
njEqpUJLynnWBPRlRRucWktZIrDtQFaSmjgbjEbJEFkQpQuuWtDWNEvSEfkeqUBALar owpaoXMHBffGsOJpXcGQmWmBJdOdFcJJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KdLdKPxhne ojfnwxzWCNpJuMkvDllTDTxAgZoWpOfKsQOYft
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u[p:\8
