VIRUS NAME: Win.Dropper.Kovter-7077403-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AD:\[ScreenSho575132252002\screenshot.VBP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jHomZm852pJg6yjPli7Oqx1kaE4zjHomZm852pJg6yjPli7Oqx1kaE4zjHomZm852pJg6yjPli7Oqx1kaE4zjHomZm852pJg6yjPli7Oqx1kaA4zjHolZg852hJg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XzGPwf51w.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:52p:g61BSli7Oqx1kaE4zjHomZm852pJg6yjPli7Oqx1kaE4zjHomZm852pJg6yjPli7Oqx1kaE4zjHomZm852pJg6yjPli7Oqx1kaE4zjHomZm8523
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The National Recreation and Park Association (NRPA)
