VIRUS NAME: Win.Virus.Expiro-9957050-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_;:<:2=-:_10):2=-:_0<+0=-:_,:/+:2=-:_>0*+_5*633:+_5*61_2>6_>)-63_2>-,_9:)-6:-_5>1)6:-_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]x 7lfNc@_cGfoKFU8O~nvo=!kZcfG[pA~bQXU$Labx~"+q[x~UNEloe]B@;Xcqzn 7lkolUHeXgdQ[H6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>R]~mc30c\}vBYdT|oMPF8K~u.63%|SipXFt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QsUVlwXmrfDRO)@~YFc'(xPqK}GvR~kBkY4Ucj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)y@aF@Kwti`UCM8R|fcV;"PBzv`KuX_M_/FU
