VIRUS NAME: Win.Ransomware.Cerber-7589723-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AZROLES.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSPATCHA.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
furoin.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Connubium Imi Eve9oki porr bottlebrushes lorel reservednesses hmo recuiled."Meshy Bisques Bituminoid Pueblito.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<%d=&k>(pA+tA+t@'q<#m<"j<!kB#rB#rA$nA&j@'e@)`?*]?+ZA.Z@-Y@,[A,_B+bD,fE,jD+oI-{J.
