VIRUS NAME: Win.Dropper.Faker-6664557-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\program files\internet explorer\iexplore.exe http://svcs.microsoft.com/svcs/mms/forgetpass.asp?Plcid=0409&Version=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\program files\internet explorer\iexplore.exe http://svcs.microsoft.com/svcs/mms/portal.asp?Plcid=0409&Version=5.0&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\program files\internet explorer\iexplore.exe http://svcs.microsoft.com/svcs/mms/signup.asp?Plcid=0409&Version=4.6&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
example@passport.com
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\program files\folder.log
