VIRUS NAME: Win.Trojan.Lurk-9754655-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JIFRXYSBLTOHXYIMKADDANSHKKAYLRNDUNLD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ILVTUCDEFCWFGFGQBVXMRULDRDLMDEVIC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UVHFLAPJRTWHOQVLUJPLQEXNIRNDSYNC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JQPIRTSHPEHMLXWKVWMIIWSLRRNDSHTDc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C@VLRZQF@KJPXSKFGWXI@DXOCUYCHBZS
