VIRUS NAME: Win.Packed.Xcnfe-7358123-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y@7N1)}:;)`{+9.r83.t6`}n+)`}y#at/%|i0/`:*5~j62z::/cj0,k~y)`4Y@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y@Ys=%}n+)`}y-ot8'khy.any!x{0,ox5% :
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y!~j5)m{-)aty7gn1`o:,.gny4f{-`gt*4ov53.{y5`s:/j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%mu40gv<`~h6'|{4`ys-(.{)0|u)2g{-%.w8.o}<2 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*4|s7'.w8.o}<2.s7`zr<`~h6'|{4`{i<3.y5!{i<n
