VIRUS NAME: Win.Packed.Barys-6998844-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-*>/(=<5J/(=,"6* 42':/%74);7+=9->>2DC6GG:KD;GC;EB:DB9DA7DA6ED9ID;LD<M@;M?9L<2E8-@1'9/#4-!2/#4+ 0*#2*&3$ - 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LHqOKtNMtOOvPQvLPrJPqIQpGRoGRoGQtIQyIQxIQyIQyIPyHQxHQyIQyIQyJQxIMtLOtMPuLNvJLuJKuNN|KKy?>l@?nDHxAL}>I{:Fy9G|=J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xP[wP[wR]yR]yR\xP[wQ\xO]yP^zT`|Ua}V`}V^{Z`}[a~\a~]`|[c}\c{\c|\c|\c|Y`y[b{Zaz]d}]c|\e}[e}]d}]d}^d}_d}^b{`a{cc}db|dc}ce
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PNb86J2/BC=N;5ED>LD<ID<IH@OHAPJ?PI=MG:JE9IG<LB<K<9H45C12@-,:0*9/(91&63&66(81&6+#2)#2)'6%!0(#2-(7$ /'#21,;(#240?<8G1-<1-<OL]{z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qRYrSZsT[tU\uU\uSZsT[tT[tTZtS\sQ_sR^rR^rQ_rQ^qUauUauTbuTbuUavS^xR]yR]yR]yR]yS^zU`|U`|U`|U`|T`{Y^{X^{X^{X^{X^{Z`}[a~Z`}]c
