VIRUS NAME: Win.Trojan.Emotet-7577910-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VMssAui}zRKw3~zyJADRFnVt1SJSTGIMqAZWKVNcbSqazsQAr8|vzGDJSIfWu1ZKSTMMMqJZWK[Mcb\uazbTAr+zvzPCJSRnWu.SKSwGMMZAZWxVMcYSua9sTA!8zv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QWWbxRo``rO@i9awaFXKHHuVn0HJHU\LVpZ[LJMLxcHtz{hUZs#{m{\BQRRoLt*RPROFVLj@AVWWQb~Ri`frH@n9fwfF_KOHrVi0OJOU[LQp][KJJL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cOt}{oU]s${j{[BVRUoKt,RKSTGLLp@XUITOa`QvbypWBq;yuyD@IPJjSq5WOWPCIIuE^SORIgfWqe~wPEv<~r~BFOVLkRp4VNVQBHHtD_RNSHfgVpd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
McbSuazsTAr8zvzGCJSInWu1SKSTGMMqAZWKVMcbSuazsTAr8zvzGCJSInWu1SKSTGMMqAZWKVMcbSuazsTAr8zvzGCo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sTAt8zv|GCJTInWr1SK[TGMEqAZ^KVMjbSukzsTKr8z}zGCASIn[u1SGSTG@MqAWWKVMcbSuazsUAr8xvzG@JSIjWu1VKST@MMqHZWK[McbBuazjTAr
