VIRUS NAME: Win.Virus.Expiro-9853549-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fc+gJO3nRKxCPsyC`\;J1yxz)zLcMzDylzz&KV:|D5#n[kh-aHD=trMgGE>~TfYruM\ 3##,Vu@r@QWLjN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hTFPh_EHEYiSr^rOPQ0UZ\w:qR<o"drNx#DQTxwchwdZ3@qVHt[>oM;HCi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-AbmNGst@qIZ1_PFbyOZiGS<2K@G"CgAuky
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zx;KgB:\~a0;.u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uvvaun
