VIRUS NAME: Win.Ransomware.Gandcrab-6857926-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unogaceboraco yenusalu wahozepu. Mojuhogorunu. Figuna toduhokeje kayila kadoli
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:$:,:4:<:D:L:T:\:4;8;<;@;D;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Sororeroju fe busuyiyofaki tawevilereti xahaweralu. Zujicehowodi zoduremefule bitineka. Tixebalewufevu jokago. Mihaci ceye. Ye
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tudexica womu. Tegafe fopiwo zemogigaxu. Jaza jiyanivoxa zo wiwayepaxoliwu ro
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xiwuca. To josutu yadolezosiwa yuhumuni ciduladipiba. Wesacavawice wecotuwi. J
