VIRUS NAME: Win.Virus.Expiro-9841157-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yDk?Mcchv{}`@{DkoUN\`X`n]Lv"mTtw#z[WxgWXpPL`6JdG'ViofbllsZbNz__TTl[uu]\l)aBh5nbN_mp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SQw3b_TaxZEg^@|'YxZ Wt|ird[TfQqZPRRMcJx}[Aq.~Y`Q(cQ^xvZIfI@s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,O%dyj^J}8WKgZXrsJ*H+Xvrdpc-JH%GyplZSdFos}Z|;g[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uvCT\[pTynKUg*xC`n<bKQwpMT}\Rz=Sdg$ZhgxyynuS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1hh[IM@M\e|ITx8lyef-lgW,(u@l`Zx%KE["[/<_cosa
