VIRUS NAME: Win.Keylogger.Bancos-6990749-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Arquivos de programas\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eIH|XXrLLmGGqIJoGHf>?b<<b@@_@?X:9_=>Y9:U56T56U67S77R66P44M42T::W?AB-0ugk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]A@mONpLLnJJmGGmEFjDDf@@eAAdBB`>?[;<X89U56T56T56R66R66N53P66R:<D/2SEI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bPOrSTmMNoJLkDFkCEmEGh@Bf>@`>?_=>];<X89U67T56U67S77P43P44S8;Q<?@26
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C.Secret: 
