VIRUS NAME: Win.Trojan.Generic-6651437-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tidewait.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Megacardia is\Academite in\Playmonge\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aa"OuuDDIICCrrKKeessjjhhkkWWNNUUIIKKGGSSwwHHOOvvccYYnnWWAAbbRRQQSSLLJJooSSMMMMaaFFuuDDIICCrrKKeessjjhhkkWWNNUU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unimbezz gaseosit lidicker hippomel clipping
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hkkWWNNUUIIKKGGSSwwHHOOvvccYYnnWWAAbbRRQQSSLLJJooSSMMMMaaFFuuDDIICCrrKKeessjjhhkkWWNNUUIIKKGGSSwwHHOOvvccY
