VIRUS NAME: Win.Trojan.C9f02fb-9936592-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait('cmd /c "C:\windows\system32\bcdedit.exe /enum" 1> bcd 2>&1', "", @SW_HIDE)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LogMsg("UDP packet received: " & $message & " from: " & $data[1] & ", port: " & $data[2] & " error: " & @error)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait('netsh interface ip set address name="' & $name &'" static ' & $ip & ' 255.255.255.0 ' & $shareIP & 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LogMsg("Bound UDP socket waiting for commands, error: " & @error)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RegDelete("HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce", "Init")
