VIRUS NAME: Win.Trojan.Generic-6528400-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\system32\msvbvm60.dll\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT USER_ID, USER_PWD, GROUP_ID, USER_NM, AUTH_CHK, PWD_CHK, PWD_CNT, USER_STS, UserSabun, PassChgDt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Where Exists(Select * From TBSY001A Z Where UserSabun<>'' And USER_STS='R' And A.GROUP_ID=Z.GROUP_ID)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\system32\VertMenu.oca
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Update TBSY001A Set AcceptChkDt=Convert(char(8), getdate(), 112) Where User_Id='
