VIRUS NAME: Win.Virus.Expiro-9869846-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lt>6R|.GO~gT@q}#v};Fn{P'-U3Kss)qRz WEy{ZY;k>4l:\`2J!iG:Kq490M,tFW#xZX/o"&e*T{/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lty7Ihk]Oz>XJ,~9;i}AouS2r^0C`~t-U,hPS}vIX4s74w~Uu$H"lVxCk9)7U{.DP q^J)c#{|&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0x7vy$D4=D$pR$Ync=>Y"e^R`fWJqc>v};Fn{P'-U3Kss)qRz FWz=RE;c"&#%\i"J<.@%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\j$B!tK7@{h'-Tyb^E{r[Q#w?>*rEz9U+fP9A#:,>Od&G@bx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1oE;_i{t6N,pYUy>N[rh54x:@4$PtfR"Bdh>>NnaXOwwT]6z<4z}Pu;
