VIRUS NAME: Win.Virus.Expiro-9840587-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L}"qOLi}B,N7-uK%P|S6vc_1deQb=jHJ4G|;WdBcJ/K{Xv=~B(YDKg"m_~5uU;adiS^hZjRd^x{+@nvn?vJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y^1GS'Au|JB#M<R`vgY+RTLe8w[S+}HgWyxZM/LbE}~rO zbKx?bVS"j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hEH8gL7MvlUX?CmDbxiC8_w_q>}OI=iB?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yBbH^b}n=b^hT\w,jsF>CaRd2DjLjcwq Z77$Uz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D*$TXm)""VXi)""V`m)""*xm)""TXq)""T
