VIRUS NAME: Win.Virus.Expiro-6997160-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rtp#Fz^YxptZ+5C]]:U/vs95Wk_24EO^4xsm-FuMKo}mP9*POU/G&ok87OcF0%WTC2`pz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k*4dq*6n'b!w:".
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]dTn:\l?.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hmb-vggIZD"9>BmJ1l-;kZp0L-wdbKjT\Zog3ojMmvix{FZ!Z q bPoRQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H.jfA>;DFV+V"z`39XeJo;RJE$av`{d]qHW{G:.E|M>Y1z+:qK9N|2WAHx*^K
