VIRUS NAME: Win.Dropper.Zbot-6671573-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fe5p,6/C^`9|[STQZALXsJIcRWIrM*{^Km]NduYYDDp)>l7j=ZnZVLje5p,6/C^`9|[STQZALXsJIcSWIrM*{^Km]NduYYDDp)<l7j=ZnZVLje5p,6/C^`9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u:\aIt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2/Chd9|iWTQtELXYNIctSIro.{^Ui]N~qYYR@p),h7j3^nZ\Hje3t,6-G^`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&/Cnp9|wCTQrQLXWZIcrGIrQ:{^S}]NpeYYTTp)2|7j5JnZR\je5`,6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t[SfYZAbPsJckRWozM*YVKmCFduCQDDf!>l%b=ZA]VLAb5p*>/C\h9|
