VIRUS NAME: Win.Packed.Pwsx-9937514-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gblyuFzJztTRbavkA@c;SSP>nq1|rzQ~PLl~1dEUE8RVHeQvLxzTO aRj#bhAbk$c.wB3T6oEWd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JAFb1$|P5oxFVrsPs'clp0mKlE1SF?JQcMl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zclobfv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lznqrsdm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|Yuy}%^'tP|tv>1swFE3ecfTsPp* ez
