VIRUS NAME: Win.Virus.Expiro-9842644-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1$pgG(QuMmhQCJhm!xfJ{qcqT-QvKwuBQJhin|.N5t&ik/VhK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;VmxGW@}00>{H1+:9\:_jG=&]KSsim+i[hclrK>M>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jczj?l[1{~aN9N8D=:O@[}6 |pH<>kmQyEo[swFD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~6j=`D02hkq#DnR=:O@[}6 |pH<>kmQyEo[swFD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8gO\Ze49/l_-5uyVeA1Vulx\GVtz;mx#&4p
