VIRUS NAME: Win.Dropper.Zegost-9773346-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FTB^G\BF_VB@G^BFARB&GZBF'WBCG_BFDSBvG[BFwUBJG]BFKQB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GFEDCBA@ONMLKJIHWVUTSRQP_^]\[ZYXgfedcba`onmlkjihwvutsrqp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BGGWBEGPB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WVUTSRQP_^]\[ZYXGFEDCBA@ONMLKJIHwvutsrqp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'&%$#"! /.-,+*)(76543210?>=<;:98
