VIRUS NAME: Win.Virus.Expiro-7101923-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O+*,*"-=*O! 9*"-=*O ,; -=*O<*?;*"-=*O. :;O%:&##*;O%:&!O".&O.9=&#O".=<O)*9=&*=O%.!9&*=O
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KY/OAyhq0TiRcM_yr:nqeKu2AVsMk/\{AzEs{s2sPwDg*gDqEe0T{O{MJvu+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O^Ohd:\fJT>fxrxp}KQbVOrOr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%)$PSS'!`RSS5[U%),PSS'9(PSS%m% ;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3QKO:\
