VIRUS NAME: Win.Packed.Zbot-9946676-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\bortkrzl\VSjyfkAQ\QThRzui\Ghrau\xKpinyl.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pSbZSJHKaGbtWJgoGKZgYEpbswjnexkYZdDpPbHRWnbUbkqgyxLQsYuvaVau
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ehQhFzmKpJMWjsYAbQFDGRuhJLZWRgefqBSNmrWHQvhwxlrzDZR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
enRTOaOXJvpKjgsSkVKAqZbOELCQMRApSyLFvCXsJHhBr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jmDxzPzENgvnYgiEAXeczovniVtBrNumQBToXMWX
