VIRUS NAME: Win.Virus.Expiro-9840600-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1$vh@??unA3E4CkhDLZosv+5_tyf(k%N<M?uGCK;{$g}T(&|wZ.e[wAVhx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#utjYKZ2xf'n{+>~kZ4Y`yW{S@aYyw6{U+dreV:c}JxgSdLqrl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XGb.wTI`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#TvZEjFSWyj0'j_9)vkl/B`RpeZ@L2xf'nY#=Ht]5XrJ}lD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?ahM2@NELiuCMpCg!QX#&`xS2]wS}~SEJmyk?~] ;r~F$J
