VIRUS NAME: Win.Virus.Expiro-9916435-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/{2-yuD2llx:\z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3jwKm`*f0cZ#Xdi0T3Pw+Z-G.XKW-}wV7y.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y@W;pkCVtvs[a]/\r[?J4Q|.H.q.PVG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^:M._LE)hnhjc:<|rP#TxY<R:Sl6H*G>MqZ"eb]vh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`b1uvuD3YqkqT(O!0S-P/@PDunuM&M9?UnV
