VIRUS NAME: Win.Keylogger.Delf-9834445-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
: :$:(:,:4:8:<:@:D:H:L:P:T:\:`:d:h:l:p:t:x:|:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;`;h;l;p;t;x;|;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
> >$>(>,>4>8><>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 4$4(4,4044484<4@4D4H4P4T4X4\4`4h4l4p4t4x4|4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
? ?$?,?0?4?8?<?@?D?H?T?X?\?`?d?h?l?p?t?x?|?
