VIRUS NAME: Win.Virus.Expiro-9186595-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U`%S%o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/}X)97IQCZ7NxZRJSCb3qIMK[q+l`'/p"F}PK^i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8hEm0>Y1/r>^hHt^9Bdd[yu_:eZchE:I0 8r 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BS\PtnrNMj#!z:.5:3(GjQYW$T,oU*&jWFC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x9a0Ad04|>6f!:qD}-fv%X-gX+($YCWM$^m
