VIRUS NAME: Win.Trojan.Prorat-7647154-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\Documents and Settings\ach.n30\Bureau\pAlpha\pAlpha.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\Visual Basic 6.0 Portable\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pAlpha.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9g0eNPHPWAlwDnUivPAtg8gsyqg7MIhm4gkyF6wZoCOkMQMSiFgI1P8jD6FovnFs4PzspYZQfD/8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pTCszz+gEtPAtmQ/bPw63D0I7m7rxyiLtbQfTcbrC0uR2swSDML2niiC2+LGU1Vm21eSgKlNPkhz
