VIRUS NAME: Win.Trojan.Delf-6748643-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
888!:::#999%;;;'>>>);;;+===/<<</:::1>>>1===3<<<3;;;5;;;5;;;5;;;5<<<3===3>>>1:::1<<</===/;;;+>>>);;;'999%:::#888!>>>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;;;!;;;)>>>1<<<9<<<A===I<<<M===S===W===Y<<<[<<<[===Y===W===S<<<M===I<<<A<<<9>>>1;;;);;;!999
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<<[>>>W===S===O===K===G===C>>>?>>>;:::5<<</===+>>>%@@@!999
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>>>{===u<<<o===i<<<a<<<[<<<Q???I;;;A@@@9:::1999)@@@!===
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@@@!999):::1@@@9;;;A???I<<<Q<<<[<<<a===i<<<o===u>>>{>>>
