VIRUS NAME: Win.Virus.Expiro-9186578-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L~id76l'8!(Y'<^Z*3F)3@+qL)HX,KsFL@LOr6i^Ls`d'6|-~l7E+Z^@#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g.Scr?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jpxr1pqiN13%EXW],bvJV]Kmb1<Z[pqi;wa~;,*NnPPJ$D7|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wwFjfL-v$_{V{Z#3 a^F.":EQ&(Xk'r*p%A^'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sraroxOPHm=T_Ntlc3vo5;e*rpru";rcr
