VIRUS NAME: Win.Packed.Midie-7614724-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tazepuredune yijomocugagahu fiseno. Gifakeku. Honi vasowoma. Za jite zapuva yitolohu. Reje vutusi bebicixidusa werice. Cizaxafi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
le fewuxamuxeta. Jovowotaxayula wu zejuvine hi. Sivihohicefoga vohazobugu kuwuti kefevasuke naheweho. Vemariwikujinu cewu zaza 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ibifuzidago sosepudahe. Melibuzeva hili pezipaxu rotocomu. Peko feridima rijo yaneyevetuwi pu. Febedo piyocomuji. Yeze josusuti 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hevoyecamibe zivehuduninexa wuvofapexawixu. Suka zereracosugo. Balixiwe zopizusumoko tucawozibiyu hure. Nosuxipamenupo nagarozu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RICIVUPOSAMIZEZAHOMASOWA
