VIRUS NAME: Win.Virus.Expiro-9916417-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u+7zps:"~k_leDPeG%_s6WcI&]GO%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B?xz@g~x6`k@9Yt67^rDe>U;]=CUBwnc]j~!/*~N:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sy,S4Gl6]uD;IQC7$n@~8>2v|L>Qp5-D4Jo,TvF)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/?eHw"3{oD/Dn)(D4e{'GaDdEHFcodHpe"ntW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h}M&]$VNSvc}C}y:/a~C{T+ 1N$W{|S}C&BN
