VIRUS NAME: Win.Virus.Expiro-6901965-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fSsk:"EE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\2yA:u}pKVE=VFHGRf@"~KCXNdu2Bb.'M=DsXUB4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c)>h~cY[D\>K{[\M_Kj2qEA1#7h:'Al&eFeCZF0N:}O>24HSYMg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#]dTCQVIsd~RI?+y(rk?ky'A4SOR&@4 B(8 VZ\U`Ct
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yy8v od.+ye\rIUW=S5#@4a(VKT@/NfVE^GZbghB
