VIRUS NAME: Win.Virus.Expiro-9969291-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_JOy=K:"RI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uQ\O^@K?ic+xIJb]6fOOi4 6zb_'A`ZCWh+JAvU\^yYbxi*f#WNk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8r*~(m\&Zq@WNgy#J8TAIEY`>y(boXbaN>@IRG)A3{=J6FnIu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`i\wA]|u:AZKH A#i$r2FeAGckq}Nn]eMVZd?Dr?3k_`M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_GAs-~6<kX$YdTWLikuRrnXJPFq&bpnmZZmQ/XHV~1t)%pi
