VIRUS NAME: Win.Trojan.Shiz-6814547-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yYwjHX@6+<23>=)9218360;6eU$@4$91(&)0279%>7$#.).(<:#:&(3/=,)**:%9jUfDFYcbJVJrOmDhBL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*1OeXnIVVNSphipgiL;:;4;?)&2>$*%$6:$+7=/$!.$%@@;.&52>3$2).914&6%0'7<'%/5(*1&="?>;Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
??7!?/>4)%8$7,)3;.#);*6&;kqCXhkJyquDwhUxmz257%..@-03&(.:3<;.<3,1=".6993-?<.9DSUIiPGnsxBjULRrfrH@3="9(>!;2$0GcFRIeVxRBcheWri
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$,9#3@5=&?,>725%&--JdW9+=:)/?0+!2?74+@!).!64!6?;-3*,&6,/22+(vluaJtxhAyyv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
40-+07>0#0>=0&OfBeYeHQKPTvfjuaCD
