VIRUS NAME: Win.Dropper.Generic-7593212-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rN77G3:@7C0623G@44:@2A6@:@7C3A23G@:@26:@23G:7D7G7@7;7C7FA1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qK37475:@4A063A:7GF5661:@671A:@76275:23GC:@6C3::@7C02
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rN8@141:653:57D1:21D4@5625:21D6@5620G@G5:;G:7F7GA177
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
022224:C66G2GGA72G:61222222:1A62:DD560626DDF2DD5606
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
32222222:1A62:A1747713A246:@5212:@542A:@543A:@4G2:
