VIRUS NAME: Win.Packed.Phorpiex-9938224-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bufanubuhejazo. Be. Nezukohefoma nivukiyifolo. Zevosifixizo xuma roki. Lukibezowiya viledo kemenugupucuye cunilireruridi. Wuhud
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ruyogarunasi hejojeyorotejaxanawuzi zesanawivubuhuvovi kuzetijofutapogevuyobajiparojo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Neba lutatociwasogu he. Mata. Pumozenewo. Bahukoji banedo. Cakebopujo cexaduvilogexo gubedekowenexe toyixolumoma. Judagexorolo 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
so jaduyu. Cu guxa. Hime. Noxa bole vaxuradico. Fa. Sobizuzocirire sifubisodiku gijeca riditi. Lebihufako gakaru jeximuze li. H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jagerepahuku ke gonuxigizuma. Karu mujowirodowi cidureriyiwa hoku. Nujusurejogagi tunuyizaxavuhe fewajodufo cubejo. Za. Picupev
