VIRUS NAME: Win.Virus.Expiro-8025454-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\}$UICFZ~zu~?qKNG^t]Zd`2eC\D~{zv4oCS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_vMtw*xsccJnIgsrhQY_Ui_Vb+uKUO\k^*w=sM_XQtI9|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Vo\"jPJgNkVZdb3`F]S]Zik$EOCVvg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z~`c^SLOgVg&!yONEJ|S:;r"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p~GWw3bJJzY}\Zda2kZ_Crqbl5WIxZS~psy"
