VIRUS NAME: Win.Virus.Expiro-6901747-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|6!wa|FD[C!TdDCR@Tu-nZ^.<(w%8^s9zYz\EY/Q%bP!-+WLFRx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|0sz1&aGYV6;19V$uw]P5K7;k_"\Y6}':AR:m/%+oz]-q@j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<B{K\NIVl{aMV 4f7mt tf8^+C[K9J9hL.4?KWP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<B{K\NIVl{aMV 4f7mt tf8^+LPM9_+?]7'?IECJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CpQ[GWLg>|V\{ll6q}:2m?[`MVA8E0zE659D^JP9
