VIRUS NAME: Win.Virus.Expiro-9962987-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o39sBy)bBsjowf9g*YUr`i}wds?6^s~;ugBy)bBsjowf850yUb|iv4wN(oYdlxl{b2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|d;xv`w'fT;i{8szm+kGvevurpk'g];}k8trl&a]r${x4dh9&Rcip~tx1,aI6knx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wcb8prq4iTgemk9pp#+W|x}xcpp fVv~qty=h=+@tgwsxwt/%Db96ib0|/{[|d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D;|qicvl:&Pzg;xv`w'fT;i{8ve|&mP~$jn4ri-`Vva6y~i</~P}o{p9ajm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?b@b`tv.2q>YUr`i}wds?+Ze)xwy`s#n^b+7{{~h?jSb@_"6Pq(yIea~}d>
