VIRUS NAME: Win.Trojan.Llac-7060958-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DTK0)PAFh.YKZ)8AAk.4KZD8%DkJ]/]C\%,kCP/0C\H,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0iwelAn{opixelActopixelAntapixelAetcujxgjAntotnxelAf}opixdf*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,%AFtop-a,li"=opixe,X'tw8 xelAnHv9i<.%AntopQa,l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n2itf.Ajp-pQ~'l]m6odj:e,G,t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@H/topixelAntopixelAntopixelAnto\`9e`Ant?
