VIRUS NAME: Win.Ransomware.Tinba-9844531-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
certainty polygraph dusted sulkily fete coordinately matched cubical bulrush wardrobes ascendancy crankshaft barrooms ponderous
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nesses dingus wigeon aeriest mandates pavements pedagogy manias barbing mongooses unqualified befits platinum woodman ]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ness harpsichord conversant markkas envenoming humbling sinkable 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
beddings leathery trawled envy obliqueness social unmindful concretely cementum kook politico chubs babyhood lunge coffeecake t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
flouted reel nameless bivouacked recasting rioter astringently spiritualities croupy coleslaw subpena curvier substituted defec
