VIRUS NAME: Win.Dropper.Kuluoz-9795083-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_MMAC_OID_INTEL_SNIFFER_STATS_STOP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A driver controlling a PCI device has tried to read or write from an invalid space using IRP_MN_READ/WRITE_CONFIG or via BUS_INT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
POLICY_PHY_STATE_HW_OFF_SW_OFF_WAIT_RADIO_OFF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_MMAC_OID_REMOTE_BA_STATUS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ERFACE_STANDARD.  NB: These functions take WhichSpace parameters of the form PCI_WHICHSPACE_* and not a BUS_DATA_TYPE (!devstack
