VIRUS NAME: Win.Virus.Expiro-9936011-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
op?ecd92bdM~Ku}9JbQ7s]%I%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`mE`s/puyD-\yayV*E%"Z0MzCWN6ojPh=~~~.M0Pwu>W?q~(Y4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<n|Mvf0hptUeBgo7Q%HagH1@nWFF3hoNv$!>p/Y!Mxl7Un_j,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hptUe_pg:L,QvgH1@nJQN>vqS;o<#6oD FogaD8_1$^ @5[B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N*]>O\U9x~xzs*,lb@3DhI,B*C|&X:W.]aJ2urMfx
