VIRUS NAME: Win.Dropper.Zeus-9396638-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W:\Cccgsam\whxgJwbfewn\Yktgpvagavvfu\acOkgRurg.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UtlPjlTABDsVEdEkKHHHUxvxnNxZTEvvkurCfgrBkffzuHXBWIQTJMSAVtxZkmzyNvbmONKaYQVXeizofztRvzf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y:\:QSL~LYyNy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sm2MsT:\z`u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KiIxFuSxY:\y^]h@Q\bvnmzP{n
