VIRUS NAME: Win.Packed.Tofsee-9881268-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gidiyaxaz. Yic wilasetux hiputupi. Heja nenikapekife. Xejazi jinowiruheh xujazagavinayu. Pev. Sinuhuy gokuzowowano yayalifas. T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lepucec>Keb dik zuxe tuhil nuhesedupodam mohacowoculegex nahimuxumegux,Jelugajuzire hunuh newuduneli toci dojev dur
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xefunahafutaci potowifocHubunob cexocatiwelat sowubol rijohideh fayeh sawomobawokak runuv yehisugajuja yikide semajigewi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fosi zezejavano tazewucivukano/Bojaw bir yevajeletolaket tuvikenav kuyikesefox#Hunofeso janewiresopone xucoyemoruk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LIFURUXIXIBAJUWO ZEXECEGUXEKAYOYOZIJIRUYEXIHUBAXI
