VIRUS NAME: Win.Dropper.LokiBot-9888461-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\Work\SearchSuite\G13_Release\SearchSuite\Client\Kipod\AppcertLoader\src\inject\detail\dll_loader.cpp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\work\searchsuite\g13_release\searchsuite\client\kipod\appcertloader\src\inject\detail\bp_hook.hpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Ref_count_obj@Vswitch_processor_mode_loader@detail@inject@@@tr1@std@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\Work\SearchSuite\G13_Release\SearchSuite\Client\Kipod\Bin\Release\apcrtldr.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AVswitch_processor_mode_loader@detail@inject@@
