VIRUS NAME: Win.Virus.Expiro-9856372-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nm%;eW*`*bdyz^|ZN+ -%b;lxs*1'icHH%(u?m&wmBd~g`pJNI%;?^,Yxyg2l<fL[w/ c-.-|t/nat|G^?(f?j=a3|`yk;4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$8 "vaV&thhkqaeSv8a0w*p6bo:hsyZ_x*'9-9e10b'>)v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mfY@Iqb$.k(p+9zhkf`[T%8 "vaV&thhkqaeSv8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qF\p%5,k<y$dnx{z{FGx156x2y&~cnbvz\Gx$'.a6J$mPz}`qnTv 5-a:@.tm~aggjBP,.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~wt.<)0w80D2xbVGl+SRi+&cY /wRr?ug0q}"
