VIRUS NAME: Win.Trojan.Zusy-9953451-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Install.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<)1>/7D08?25=20<1.=55A69G-5B-5B04?38A18A07@/1;/0:22>22>-3:.0:1/;83B0-<00>/0>02<215213117/.7-,01/5-/9&*5&-6&-6&-6+2;(1:*29$-1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&!$,)-2 **!)($*)&*+'*.%(-++1**0'*.'*.*,--/0+*.,+/-,0/-3(*2'(2&'1)+3'*.'+,)+,*,-,,,+++)(*-,.+.,$()(.90:K$4D1DS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SELECT * FROM UserInfo WHERE UserName = '
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*,$+.#',%).%).!',#).#++#++$,,%,/!*.!*.".0!*-!)0#)0"),!(+!(+#).%*-%*-"),%,/#*-#*-)-2(+/&+*"'* ,61=I-69
