VIRUS NAME: Win.Virus.Sality-6822845-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Klik op OK om de computer opnieuw op te starten.YSpoolerservice is niet ingeschakeld.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Het verwijderprogramma heeft ontdekt dat de printer(s) nog onuitgevoerde afdruktaken bevat(ten).
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Start de computer opnieuw op om de wijzigingen door te voeren.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Voltooi alle afdruktaken en voer dit programma opnieuw uit.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Het verwijderprogramma heeft de Canon LASER SHOT LBP-1210-software verwijderd.
