VIRUS NAME: Win.Keylogger.Bestafera-9958150-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/f:"%%USERPROFILE%%\Desktop\Notepad.lnk" /a:e /p:C:\Setup.log /r:3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/f:"%%ALLUSERSPROFILE%%\Start Menu\Programs\My App.lnk" /a:q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/f:"%%USERPROFILE%%\Desktop\Notepad.lnk" /a:c /t:^%%WINDIR^%%\Notepad.exe /h:846
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7TLoginCredentialService.GetLoginCredentials$1216$0$Intf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\OpenSSL\Temp\openssl-1.0.2f-x32\out32dll\libeay32.pdb
