VIRUS NAME: Win.Dropper.Genericr-9951638-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&C:\WIN32FORTH 6.14.00\SRC\TOOLS\DUMP.F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1C:\WIN32FORTH 6.14.00\SRC\CONSOLE\COMMANDWINDOW.F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(C:\WIN32FORTH 6.14.00\SRC\PRINTSUPPORT.F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!C:\WIN32FORTH 6.14.00\SRC\SHELL.F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2C:\WIN32FORTH 6.14.00\SRC\CONSOLE\CONSOLESTATBAR.F
