VIRUS NAME: Win.Packed.Generickdz-9897596-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fLfyu.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cvpke8CQFD8qOSOfxpX+3IFGkUYLjUZ+PLcNOMFyBChtUbdzMQMUe5Wdj9FVXlFKCzW9n3KxYZkV45tLseAyBrKO5+l4WlJNq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/fLfyu;component/editsubscriberview.xaml
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/fLfyu;component/findsubscribers.xaml
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BpGHCMQxePLKxkC9/WgBFJt9/SjuxU4eFjSJ9kCdJ
