VIRUS NAME: Win.Trojan.Zegost-9969793-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
},sZLE[*%$}QeUSNT_^J\wYPPWC610]Fi`c mdg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VURU@A2:&!%)?#**gfa`!08=4.615.ut0#0"7-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QZEO@F,/$1* .).d!*5?,48.926/{zut1:%/:<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I\ZFZNzWMQOMEDG=<l[{YXQ@DgDXFZ^hkj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+*%$kbMzh[NIsh\^;:54{r]jxHK>Yg?n
