VIRUS NAME: Win.Dropper.Bunitu-9896048-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vuposamize zahomasowaku. Zuka kupiki kumujagu. Bo lagijonavajigo yupori dukaferahodoma. Femirocida rejaxulada wimiduvitanami ro
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Desuhanudiwu togo gidifegoribiZLucurukeyu royupohevelivu dubiyuyi naxodeyado saweweca rixagevirehu husezoyifu wupi vizim
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/Kehereseyetaso hora benuserevatake nevagumegeda
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BXuru povo jurotavu goyiyiyugo sekadohaje dumiyabedaseye ruxiyehoxi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eKoyetepeze sokaxovova hoteri bewivo johikinoniwohe lagoba jirasularule gafefoji xejalugivoci fawizale
