VIRUS NAME: Win.Packed.Zusy-8018545-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A5*D3#B-$?-$?.%@/&A/&A0'B0'B0'B/ <3#B6 =<(E2&B.#=L7X>!R:(Q<*S?,WA.YC.[D/\D/\E0]O.ZC&]@+iQ=xG3b@*MC,LI4UE/cH,gU/YH@o86rcM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Program requires Windows NT!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5/^9'\>!YA!WB&T<(R;(S<&V@,IX6^T:^D6XO6hT2aG2R<2`H4aC/^E0aF0aA(ZA*WG/YE-U-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&R;gD;nH3jO,dJ2\D1bL4^I-[M,_O.aG-U4$<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<.X<,UB.XI4[K/dI/dA(ZG0]K3]Q6bQ2eU1m
