VIRUS NAME: Win.Downloader.Upatre-7398803-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ab2e5fc21e5ae8b1ced7912826a1e8de4515ab9beb4cd07d014276d57ac1201b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\38617f5c2c9e8c4f5fae0a36a27f9a0e8d733569731a9735f2d04253c80ebfbf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d49871b4d84907f0d869b0739396089c637def488f3650dccb2cf31a0a7fc1e7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\1SZHyWnR.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\XRhvcu6b.exe
