VIRUS NAME: Win.Virus.Expiro-6958843-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}kL|]aBCwH:\AO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o\xxYidwc>XWQAxmnEG~XRx0](nZhCMT~}gYLOy|@Phi^Oc;]{s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QyXSn&M{WJo_@Io:L_@NrxTlMh[Sn&LoI^iLT[l=NZD]fjV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TdHWBa#E|{cqg~g@tXXevXtDA!hawe#fSKP{aA;{PteQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WkI@/AW^e%AFMjGT]reaT^s-Z*~^rtWTi%EQ\KfN
