VIRUS NAME: Win.Virus.Pidgeon-9907920-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5g>-5g>-5g>-5g-w5g>-5g>-5g>-5g>-5g>-5g>-5g>-5g>-5g>-5g>-5g8,/f8,/f8,/f8,/f8,/f8,/f8,/f8,/f8,/f8,/f8,/f8,/f8,/f8,/f8,%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.-%g.-%g.-%g.-%g.-%g.-%g.-%g.-%g.-%gpv%g.-%g.-%g.-%g.-%g.-%g.-%g.-%g.-%g.-%g.-*Q3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)f2,)f2,)f2,)f2,)f2,)f2,)f2,)f2,)f2,)f2,)f2,)f2,)f2,)f2,)f2,)f2,)f2,)c2")\2")\2")\2")\2")\2")\2")\2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8-/g8-/g8-/Z8 /Z8 /Z8 /Z8 /Z8 /`8&/`8&/`@w/b8(/b8(/bAw/b8(/b8(/b8(/b8(4Q=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zv&f/,&f/,&f/,&\/"&\/"&\/"&\/"&\[v&\/"&\/"&\/"&[/!&[/!&[/!&[/!S
