VIRUS NAME: Win.Downloader.Upatre-6905232-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\cbaqWin7\AppData\Local\Temp\tmpFRhchu.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\All Users\Start Menu\Programs\Startup\qHRiXv8XJ.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\c81ab359f2bd666d5c45bf16e31a3294de57a1abb9b0d4a075ff10095b565054
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f0e73b0e47c988ef5e8bde264883cc9b2317b5125e15e01436fc44363cc29afa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\81b322e91a3312d8c69f12e6b340b68f436d14ed04bb3668ee7fcfdb87ea63cc
