VIRUS NAME: Win.Virus.Expiro-9973463-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#uOpbdH^*[t~l_ijs]@IYJ]>V"NHdW.,(eGiu{H^0uIJFbAudyU\_Y@0q;Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z|\RhPH![AAKeHscI@SLWU>l"QK~Y%,8`EeyfNG-CHB@wXn&VOS^QY>fp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xG9):eYeRPH'F/B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HmpMspyd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
47!#:aha\dIjxcj>)0ahaD|Qr`{r#7(aea
