VIRUS NAME: Win.Virus.Expiro-9851311-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
et]_rslqxj /sVqcTC[swYuK`y{`v|1>cybgRZTV{sKIjE=dk$e]ogTE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uKp~jO\N@ngJU&o+rer_VrdLLwHS|cN_|gg|"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UmhLBozg^Qv[mk)MRadP{c[Fk|.Lqpn]KDLO\N\|VF\gm{R1#;Xcu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C-wCIlazj{<,zFY\YES[GbDReg&`=)eD&h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZhRab{o{ntnmJlw|Y+bLFeVRFJ\l`ZRJfk|z!sncn
