VIRUS NAME: Win.Trojan.Zbot-6988460-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=g/e:\r
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mom^ghgg<Vhggh^gmom^egge;_gege^ga\\KLLLL5HM]]][g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mmmg[ZZZ[ZZZZZ[lmom^ggg^-*')(*JgmooecUjm)'#&$%AgmomedQRmJZC[DeegmooeljUUhilib`fgmom^lmk>`X=9=Sfgmoo^kllXRRThhkggmom^kkkh8Okkkkeg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hllDss3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\$jU4!
