VIRUS NAME: Win.Downloader.Ursu-9865974-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Windows\system32\WindowsPowerShell\v1.0\powershell.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|@Winapi@Windows@CreateProcess$qqspbt1p20_SECURITY_ATTRIBUTESt3iuipvt1rx28Winapi@Windows@_STARTUPINFOWr20_PROCESS_INFORMATION
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\@System@GetLogicalProcessorInformation$qqsp44System_@SYSTEM_LOGICAL_PROCESSOR_INFORMATIONrui
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'@Winapi@Windows@ERROR_NOT_LOGON_PROCESS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=@$xp$54Winapi@Windows@PProcessMitigationBinarySignaturePolicy
