VIRUS NAME: Win.Packed.Zusy-6997137-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JHEtNLsyGd2I0YIxXWxuz24RCPrk6I6zXS7ewTPhGjDZd9/36AUBAF0u3sEz4RowXS7ewTPhGjBdLt7BM+EaMF0u3sEz4RowXS7ewTPhGjD72o5qTnvySHVW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\nono\Desktop\ALEQ\ALEQ\obj\Debug\ALEQ.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ALEQ.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ALEQ.Resources.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ALEQ.Resources
