VIRUS NAME: Win.Virus.Expiro-9867455-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vgb.qpA:{%tH9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Ota^NYd))'bQ(2# E#Fs^$?DRJjpt2pBqzukR'T'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
szcs&uB(bgxW W!]$#VYBd/9eiQ%'rtH`\vBjn_]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g/s$y])+qrh:]wK$#VYBd/9eiQ%'rtH`\vBjn_]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kPpZLpo|/pLzFNe>xaT,Qs@v Vx^xqec2H%%6Gh
