VIRUS NAME: Win.Dropper.Zeus-9798038-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WSSJgNkW3dLqumwKyM8EDxXcHHKCshiNduueZrLahyhafOmeq3WSSJgNkW3dLqumwKyM8EDxXcHHKCshiNduueZrLahyhafOmW0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KyM8EDxXcHHKCshiNduueZrLahyhafOmeq3WSSJgNkW3dLqumwKyM8EDxXcHHKCshiNduueZrLahyhafOmeq3WSSJWNk_2dL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nuu)PrL)byh%lOm%{3WoYJgvaW3PFquM}KyQ2ED`RcH\ACsxcNdy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
auu[_rL[myhWcOmWt3W}VJgdnW3BIquOrKyS=EDb]cH^NCszlNd{peZxIah
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kys0EDBPcH~CCsZaNd[}eZXDah_`afmeeq-_SSPoNkA;dLc}mwd~M8nCxXe@HKA{hi
