VIRUS NAME: Win.Keylogger.Razy-9803026-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
new-psdrive -name MyDocs -psprovider FileSystem -root &quot;C:\Documents and Settings\User01\My Documents&quot; -Desc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<command:parameter required="false" variableLength="false" globbing="false" pipelineInput="false" position="nam
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<command:parameterValue required="true" variableLength="false">AuthenticationLevel</command:parameterValue>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<command:parameterValue required="false" variableLength="false">Default</command:parameterValue>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<command:command xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns:command="http://schemas.microsoft.com/m
