VIRUS NAME: Win.Virus.Expiro-6877507-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~og3ua9:h<PbBN]*D4sJ*7,PJE^%WiMIBDIs"u[]|ip"hm&*:kS|U
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]'# sE%^RV}E9"D<3)L^AArAp@{NWDg5mq@Wm!t1kx~3zWc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/2d^Keyk};Y2%s!Pg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fmZIKJ@i;h[Xiqq+wn>/~;InYEC<X8vT8&,Y^OU4MvLB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/o6Fg^XM%l4wH8(0@SG^$A~B_ZdHb6oR^nAd$d`+!c"B7
