VIRUS NAME: Win.Virus.Expiro-9956319-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"k5U,f;FUbMs}\8<9&~}Xb'r5&}DGF=I)H_=erV|avUSfsuFQiu!m+{\t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Zcy9m"R8qb\PcSpCdXT~iQ|Lp/`0`wHFIbpFiI9B/BbyuK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nih.Oih
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i8ixjm`:i8i`jm`:i8idjm`zi8ixmmxiFhbjn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k2(l^E5_yPQxlv.|s_jsc%0(S\W*IhU
