VIRUS NAME: Win.Trojan.Zbot-9759650-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>Lq][.3AV/O-T0G$/=C(MaD(G(vOF!WJv4T4>^kZ9p2y73*6Q/{%0W|%*.YR)>:RBS76v2N
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HoOK83
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
twK(3*G[hM_ y5<4acr\zUocB91xSLMNR:.|"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~S+>h@iTpCjHo'U$/&^[kG_hb7`}ccrDz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,dX>Ey|uL>8q2[\3AV/O-TqGr/{C{M
