VIRUS NAME: Win.Virus.Expiro-9840489-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2_-UczDBB{ag:!D7:)yH:\kJ|{OYQn.t,,I--opAvIa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sewfoqHQHx-t0!N6thyL"YaJyrNRF/wp|`W!&de_:AaQa}FMY/oq8,N2.niH:@#Tva
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.IwJ}aIAMdjzqxT{"fe_3D~^aqAQYli-(|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<9%s%R2kHEl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BN;%esA=ERlezOWTr\@*}U=9~VK)BgTbH~VJosw>cKsxsR_AemaT@
