VIRUS NAME: Win.Trojan.Ulise-9919353-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
and delete the value: "DownloadAccelerator"="%programFiles%\DAP\DAP.EXE /STARTUP"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dictionary.com | Meanings and definitions of Words at Dictionary.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Windows Vista tcpip.sys connection limit patch for Event ID 4226by Philip (19 comments)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Upload your own logo, change background color or images, select links color which you love - it's limitlesslearn more
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The comments are documented in a Youtube video viewed less than 60 times which was posted on the website on March 16, 2013
