VIRUS NAME: Win.Downloader.Upatre-7598995-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\b30f185a15f290eeb1202c6037c21019.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\Sdmoc1Nz.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ebafa90ce3f160fbb73ddd40259213854a11127d5803ab7c640c3649c86ba211
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d2955dc43c3486c77ff27861444b3d2f0b7129c244a0f4d9e01bc2ad44dd483c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\41fe99040b98cc15a0f35d0f0d3ce03c581105d96173ddb73a6f6fc985e2ed0b
