VIRUS NAME: Win.Virus.Expiro-6958839-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RfSbSnSjSvSrS~SzSFSBSNSJSVSRS^SZS&S"S.S*S6S2Sn[j[v[r[~[z[F[B[N[J[V[R[^[Z[&[*[6[2[>[:[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AGJv)GEVQh|Ka^t^Ma1VzJAuSUWg0GUOCkg@hU~BE{8QwZMbrOWK-IZVy`zNa_~Xtk!U|P\i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ESXsLwaX}Z=w{)IXtJsUycCgFuC{=DUSX<\q~Xa\cw{uVJ_E~_|}I>Ltpj,IUzDs_rt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Y_hr:\`E[_y_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XUmga$^MbZ{R]jiwUe}v:O\ZFzH&oUfClsnm\]J_gA<oAdS}g|/
