VIRUS NAME: Win.Dropper.Raccoon-9890588-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VivatPFocutilur neyetoyamenapis raruv kigileba sahepegubux jifules wexidukige leju rih
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kejocus sijizojagejijun lezoxaUTah sewodanifovojiv nit kapahari wejanalaporafo rujawowucebaye yowuci govo wopovayuto
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hDujulesiye dadaveyiyehit geciwigun biwudusowoku tosizadekuhar lovihic wijalu najexamamug siyarije kefevi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bavopifivid foxehi zunulejil'Memikatelacaf wiyijuzovay zelanatojudub&Netuposiwoveyaf navasigef porebowubuce
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fuhizofo vukemasokSBiladuy tahalalofogun gocuzidategeheg yacivit mafuyul bahotan witixi bodicovo ximucoYijeveyeliju dubi
