VIRUS NAME: Win.Virus.Expiro-9917368-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y7ajA8Xu76_sEd?T:\<BTCvob\k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\xZ|Y~.>dIv#2znE.Eo()E5dz&F`EeDIGbneIqd#ouV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1\=GIYwf:Vlb-(g0O'Qi{0I5I`u~;u>CYu:`)G m.;{0MgTG7'a$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MGETO\H|z0}x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-Qo#q8N4DU]7!?Fl~/;!6I.C\x$X:No5
