VIRUS NAME: Win.Dropper.FlyStudio-9917563-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:\Program Files\Common Files\Microsoft\khalshared\mRic2.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\shell
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?\Scsi Bus 0\Target Id 0\Logical Unit Id 0\Identifier
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ep.sbb|moc.pxnc.sbb|murof/gro.ncoce.www|moc.d6d5.swenstrops|moc.loyc.sbb|nc.moc.elibomi.sbb|moc.efilnicp.ew|moc.682mi.www
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tcerideRPTTHoTSPTTHnOnraW\sgnitteS tenretnI\noisreVtnerruC\swodniW\tfosorciM\erawtfoS
