VIRUS NAME: Win.Dropper.DarkKomet-9962760-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OpCXmz29pxq0cXldOJ7Z5UJYYbr34Ko-jJEBKXon2pBnBnoOy4aZ7Re5eICnOpC(mz29pxq0cXldOJ7Z5UJYYbr34KoEjJE:KXon2pBnBnoOy4aZ7Re5eICnOpCXmz2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XldOJ7Z5UJYYbr34KoEjJEBKXon2pBnBnoOy4aZ7Re5eICnOpCXmz29pxq0cXldOJ7Z5UJYYbr34CoEjIEBKXon2pBnB.oOy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z5UJYYbr34KoEjJEBKXon2pBnBnoOy4aZ7Se5eHCnOqCXm{29pzq0cZldOH7Z5WJYYar34HoEjIEBK[on2tBnBjoOy0aZ7Ve5eLCnOuCXm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q0c_ldOB7Z5\JYYhr34@oEjFEBKUon2~BnBaoOy$aZ7@e5eZCnOdCXmo29pnq0cYldOH7Z5VJYYfr34NoEj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BfBnoJy$a_7Ze0eQCkOtC]mn2<ptq5cDlaOH7_5GJ\Yhr64Qo@jLEGKNok2~BkBpoJy5a_7Ce0e@CkOiC]m
