VIRUS NAME: Win.Virus.Expiro-9810147-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DROp00
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OuIKlUA@seh{,s -mvK)`p@~WUBQj#,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q*4p@Ww{R:}U3s+P\8p|^hjSAqnVhz/s 0dQP CXP/6z]Qs[}*jQ=9a&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OkXnbPiFsrh}.d*2p~W-R||il_JGek!{[B*!irm#IuD~oL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pmpT@f^GWmI}'`@r~\~F3KrEU`HbD*)\!rk*"utB
