VIRUS NAME: Win.Trojan.Ruskill-7592520-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\vF:\2bUO8WnWu\2cuhuP3fbU3gjL2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hGyZ_it66y.S_t0y6\0uXI!bc3\fuoWnW3q\MWncuquXI\O8I3c83IxyJ2ouc3c\iu8Icuoxfb83o\huP3fbU3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hGit\0uXI!bc3\MWncuquXI\O8I3c83IxyJ2ouc3c\MbW8\0IbcIxfbU3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\euuUo3\imcuP3\tq3cxFbIb\F3XbwoI\fc3X3c38n3q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hGit\iu8Icuoxfb83o\F3qCIu2\Dboo2b23c
