VIRUS NAME: Win.Dropper.Reconyc-6646675-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C*\AC:\Users\daniel\Desktop\stub\stub1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!!!!B!!!!"!!!!B!!!!RCRCFFKLEZZRCFFKLERCFFKLEZZRCFFKLERCFFKLEZZRCFFKLERCFFKLEZZRCFFKLERCFFKLEZZRCFFKLERCFFKLEZZRCFFKLE##$$##
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VB6ES.DLL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QMDVUCPG^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Gzrnmpgp^Qjgnn"Dmnfgpq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Rmnkakgq^Gzrnmpgp^Pwl
