VIRUS NAME: Win.Virus.Expiro-9956332-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J./)/'(8/J$%</'(8/J%)>%(8/J9/:>/'(8/J+%?>J ?#&&/>J ?#$J'+#J+<8#&J'+89J,/<8#/8J +$<#/8J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mfu~ct@jhse+%EN]j\;]X,p;R7+%^ZpVmHM):`oriZv.o /$\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sRA)`/oqlbIaJNc\Cd~!JFJ}dd^3XpkrcFyyJKJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$iZ0p>f`wbBT]WsJR=#\kji_A'g8$z_`P(NtR\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0psoxpJ*4s+:"QIn2ZtZI)*/ErZnAAt\aT
