VIRUS NAME: Win.Virus.Expiro-6958898-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&e},RM]ZsG+&Zg_}}z:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NQsUDwSFKz.XMVYhpZgCgQOx4IkwbQqdeT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eprsar
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FsIZMp'xO@]$zT~^hNra7Z2J@{NjEo*^BQ\$|M`Z0OSs MwI[rH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KPsv_mQsIUk.P*@V$CURb4VA]T{{Qp@(F_9(JiZFrRU\+"G\
