VIRUS NAME: Win.Virus.Expiro-8010725-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5jVPM\A5555{7XTYYZV5555U7GT\FP5R7FPAW@S5555@7FAGVEL5555~pg{py
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OFdNG4/!Nm \]|yq[eVn=rPBquV+d]e^/~{}zKpIp`JSN:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4rPAp[C\GZ[XP[AfAG\[RFt5555M7gAY`[B\[Q5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5jSQZEP[555z4jZEP[jZFS]T[QYP55587SVYZFP5555
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OQPbT/FTp<)AawNTQb
