VIRUS NAME: Win.Trojan.Generic-9909002-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P))BelMgoi)))EogIab))LqleeVylucblVyG)))PaNsblgslbPgloblJaslDosorlg)))WlbMP)))ElgKclgxEoeclG))NsblgslbLlbPaadwlG))))))))))))))
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%6341270598;:=<@?>YOPMVRWTNZQSDIBCKFLHXEGUAJ`]\_^[otuklmrqwpdefsajhgnbcziyxv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xUh-3y:"?/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nl!S:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OSBQCVFTPE
