VIRUS NAME: Win.Packed.Zbot-9946301-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Qok4hst.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7M3PPk5LxwHsOdrmNgLeqpGPKKqFnatI2GsFFUip5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PXsKaBoCstRQKyoXfncvytQKrCHC6b683iTS7clqW4td3k5sGEdI67
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pfrTlwdGgLni11YO3yQALMLjBWFMV2S1wUJRI47naniGv7CRXsttE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OPWg1U2DGto2UjYjg7PfbK4NOCfYj5KkO1paL1PuEEDCkcsbgkNko
