VIRUS NAME: Win.Trojan.Generic-9838942-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo for /f "delims=" %%%%i in ('type %%windir%%\system32\drivers\etc\run') do ( >> %windir%\winstart.bat
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo echo 127.0.0.1       localhost ^>^> %%windir%%\system32\drivers\etc\hosts >> %windir%\winstart.bat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REG ADD HKLM\software\microsoft\windows\currentversion\run /v WINSTART /t REG_SZ /d %windir%\winstart.bat /f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo REG DELETE HKLM\software\microsoft\windows\currentversion\run /v WINSTART /f >> %windir%\winstart.bat
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo if exist %%windir%%\system32\drivers\etc\hosts1 ( >> %windir%\winstart.bat
