VIRUS NAME: Win.Dropper.Tdss-6916879-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OpenSSL.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XYffWQgU0Y}BD003BQdUY0S2@0eq\DU0\^Y\V\gvwHgTC0Y0D3DUt\M0Y}vv]1\U_YG0YU@U@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UEYTY\@U^UuDCj4eGDuI0_2aDDcY0_EUB0^_GBc]Be^NTAQ_Y]4YBIBQ0jS^BW\D^bV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0cU]UD0yxuUB0vggQvcYB00\STvY\DXsU;]\WvXQ0@0w0q@\\cUU}\Uy0\T|YE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0]c\UU0sUwY0]qYlU@DY0s1DIcUt0U_\Iv0d0\3DYd]DUvUqY]YDH|DQBGT|YYB
