VIRUS NAME: Win.Virus.Sality-6795727-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
googleupdate.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
|QKG|m jG@Q iM=UTM|M JMKQ AD TGR= GN =QCCCCCCCCC|DARQ>|OUJMN|C?UCBMKUSGIFABQD|PUDQJ|TTG=@MH|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MGBQSNsGI|UDM<JU?|OUC|uNIURs=GR=U@UJJU|BDMCHG|TJUSK RQ@MUHB|UCQF|IUTDG|fGCQMRGH|LAJNQHR|QR=|???
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SGI|nUSKQD|^MH]F|QDMSK|puimj\ sgifabqd iujmhua|nGIQ|IARDGPMH UNIUR|cIURu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bsqjj|cANQHO|aCQD]f|tmb]frgbsgi|dquj sgifabqd|sNMKMRGB rMCSGHHQSB|iARDGPMH uNIUR|pDQQSUDR ?UJQC|HAD|JQGHSGGJ<
