VIRUS NAME: Win.Trojan.Emotet-7357764-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Internal,Text files (*.txt)|*.txt|All files (*.*)|*.*2Executable files (*.exe)|*.exe|All files (*.*)|*.*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Insert date if file has .LOG at the beginning
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"%s" doesn't support autoload.&Cannot find function "%s::%s" in "%s".cUpdate AkelPad.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Required version: %d.%d.%d.%d Hotkey already assigned to "%s".
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kernel33.dll
