VIRUS NAME: Win.Trojan.Generic-9919288-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)2)sD%J;{dIWFTPo{z}uf4]<wdoNjCG);)Mz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!IpzLk=g'[vPvtyW /Vof~=p%Fv\Ai{D|opekO5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P5_STAmUW )Fi~|=b#Eu\PiyW#+\svz P*^yP`i[^`rad[k:R4^sA\~D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AsPP;s!Yws(cmXf`B3WMGj+&4Zhu.Jbg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f^F~2ug6`/N*LdY^%S[;s<VECmK;GfY
