VIRUS NAME: Win.Keylogger.Redcap-9838962-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
and MaxVersiongolnk.CommonNetwork: read CommonNetworkRelativeLinkFlags - %snet/http: invalid Cookie.Domain %q; dropping domain 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Huffman-encoded datahttp: server closed idle connectionlnk.LinkTarget: read item data - %slnk.LinkTarget: read item size - %slnk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
enKeyExWReset ContentRoundingMode(RtlGetVersionSHA256-RSAPSSSHA384-RSAPSSSHA512-RSAPSSSTREAM_CLOSEDSW_SHOWNORMALShellExecuteWShi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gcphase != _GCoffgfput: bad status (not Gdead)golnk.Read: parse Header - %shttp2: client conn not usablehttp: idle connection t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nilhttp2: decoded hpack field %+vhttp: named cookie not presentillegal window increment valuein exponent of numeric literalinap
