VIRUS NAME: Win.Trojan.Trojanx-7118190-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DS0gZWChHSUhgGfgxmUrJTgODs609Plm7bTedUL152
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pKaAuH0g677X2ytbMc1khbY3B2fV5vbjIApwAGb160
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SOeq0qB1koa63AKehjBITryaVsmi11r2bCDQRv235
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kX45zr25d0e5CLnQbP4fK2YaiJ6pVYl40RpU155
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iMRb4Ao1q4uj6BrcsHRUFp5vhzN20FTOHIF2209
