VIRUS NAME: Win.Dropper.Vawtrak-9828679-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
StandardsIncorporateProcessThatPlatform
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$CUIAnimationPriorityComparisonBase@V?$CUIAnimationPriorityComparisonHandler@VPriorityComparisonMethodConclude@@@@@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"HKLM","SOFTWARE\Microsoft\IE Setup\Setup","Path","Internet Explorer 4.0","%2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
to.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$CUIAnimationCallbackBase@UIUIAnimationVariableIntegerChangeHandler@@VCAnimationVariableIntegerChangeHandler@@@@
