VIRUS NAME: Win.Keylogger.Delf-9841127-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g<!-- saved from url=(0073)https://www2.rural.com.br/RuralIBank/login_conta.jsp?acao=cadastraUsuario -->
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://wwwss.bradesco.com.br/scripts/ib2k1.dll/LOGIN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i                  href="https://www2.rural.com.br/RuralIBank/login_conta.jsp?acao=cadastraUsuario#"><IMG 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z<SCRIPT language=JavaScript src="https://www2.rural.com.br/RuralIBank/script.js"></SCRIPT>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
href="https://www2.rural.com.br/RuralIBank/ImpostoRendaAction">Posi
