VIRUS NAME: Win.Virus.Expiro-7174782-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9kN?/!_GUL!XnLD\EUt%g_[]Mg=zv19f4PkF]H
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!P\gtD-WdEOSCXs*hBHoz.g7:gi7)Ut[S[<S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n/w&Wr&"j( p7,gRk;p`3N;qN=>2OUA[2H{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TEJFbxdX[|57l,8#,%>Q|GOA2B:yC<0|APU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5!eN,E<,1~A]"=@5\T=*DU_.VHcUiRX
