VIRUS NAME: Win.Keylogger.Sonbokli-7001377-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D2D56D5D5D54D54D54D54D545D45D45D985SD65S65D455D1S545S45D45SD1F5S154F54D5S4DSD5SD1DF545D1F5D11NTDLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4F156SDF15SD6F156SDF156SD4G56DF4G56SD4F5SD4F5SD6F4SD5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Show Tips at Startup
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
i7IAa1386667658
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ksjjks
