VIRUS NAME: Win.Dropper.Tofsee-9807695-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Lokupeyigavefax jozofakocu yosafeyiyojim bawigi fubomo ranatodos bahemomewarepo zexonoxibuw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Banodiro\Jobagahoxiz bijemexemomas wivavowuhuf nevifefava yimorupa fukagazuta jadewixumewa lobogedagi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AWaxomuhenugure zacokiku begaxamirozud zewuxituwot yuhugi zarodewo!Fisogafoxin kiduz loxekojate kizu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YKojubud kuwiyehaboyi yepojaco xud buxas sicupofo labofax foxe tidiyeyoyufoway xedazacorah
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CCinilumuk sijaxoxu gax koxav rugixib vumoyunavatadu sawariviwaleyit
