VIRUS NAME: Win.Dropper.Emotet-9789046-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sCannot find the "%1" file. Check to see that the file exists on your disk. If it doesn't, you need to reinstall it.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KHDemo.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Either click a control, or hover over it for 1/2 second to see the help content change.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MxNO#C6et#{EHG5a4Oj%zkf@2mU@CWWEN9bkV|lJ?5zNZRe4aPbh}G}tq?g4Re@ntV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
This program demonstrates the use of the CHHCtrl class to create an embedded help window. Source code provided courtesy 
