VIRUS NAME: Win.Dropper.Tspy-6605971-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xibevunixoyetazuzunipekinu zozacico cegoviconavacufisemipolinitebubo yugazadunupozukusoxejedomeha hesotumuheyilakezebeha
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vavalotamizujecosejenizohomihasokunodovuzutibevogigosaxuxununobahonujadinicujojigugipiyutawezovigijidoyevalunonaxutokoceketoyotu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lifoloyivobugonexuje kufokurubomopemetatanobusonuki jumefemolocovedoxosu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ninohukisiwebituzoyitate nutalokiborifahuxino cebekejonetinacico
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fuhevedugomulavopugeyidorudumaki
