VIRUS NAME: Win.Trojan.Generic-9907474-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vreQxZg9xZg9xXg7xXg7xXg;x\g;xcgBx_g>x_g>x_g>x_g>x_g>xYg8xvgGxhgGxhgGxhgGxhgGxhg<x]g<xwgVxwgVxwgVxwgVxwgVxjgIxmgLxmgQxr/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mXaBqwVVycfUi\l?lYX<z\WGlYePpkdRvnX@jv]UvejTuo^7wvfKlvY@qv^JwvhUzZ`Pyhj9t]h9zvfVx]eMuea>uvkUqgfUgw\?ulZKtckUlvVUvv-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
upZVqw]QqZZVzjeDnYcTgukUhaYJghX>zuVUjvhUlbXVqwdUmw`7scg>g_dU{c_Kmwg7rmdJt\fUkb]NtwkGunkIj\V>rw]GqweVhvjU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ugdFugdFugdFugdFugdFugdFugdFrYdFugdFugdFugdFugdFugdEufdMundMundMundMundMundMundMundMundMuwdVuwdVuwdVuwdV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}wlV}wlV}wlV}wlV}wlV}wlV}wlV}wlV}wlV}wlV}wfUwvfUwvfUwvfUwvfUwvfUwvfUwvfUwvfUwvfUwvfUwvfUwvfUwvfUwvfUm
