VIRUS NAME: Win.Dropper.Zeus-9755201-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@9OIYPDUOZ:zfgpzhzm7Nq~p~{c94%7+AcuhT8EBGWxLLE9MUDCqICH:^AWNSE8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X4IZ9BaW:OX4EZ9VT7PlX4QZ9ZT7dY8nbZ9nT7hY8zW:smT7|Y8vW:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xfb}8G|pgl}]`9tvnfeQPr:`wupuX}h7`D=d7Np{4gnzkqDY}8{n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:07NJ^DmNL[4h* qlhpu8lsp%zarb9Njuuc}u~:Gu~mzy1a7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A^A47qdtrty98~o~98+-39=,<-x=-0:9(0"6<717w0-?7
