VIRUS NAME: Win.Ransomware.Cerber-5970127-0
TDB: Engine:71-255,Target:1
LOGICAL EXPRESSION: (0>5)&(1>5)&(2>5)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Š{WILDCARD_ANY_STRING(LENGTH==4)}¡{WILDCARD_ANY_STRING(LENGTH==4)}€ò
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Š{WILDCARD_ANY_STRING(LENGTH==4)}‹{WILDCARD_ANY_STRING(LENGTH==4)}€ñ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 {WILDCARD_ANY_STRING(LENGTH==4)}‹{WILDCARD_ANY_STRING(LENGTH==4)}4
