VIRUS NAME: Win.Dropper.Autoit-9941081-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nogafnogafnogafnogafnogafnogafnogafnogafnogafnogafnogafnogafnogafnogafnogafnogafnogafnogafnogafnogafnogafno
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iemnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emph`emnimsnogafnogpemnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnfbr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`goq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|ogafnogafn}wvhonf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnf`emnfbhq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pf`emnf`emnf`emnimsnogafnogkeonf`eozgafnogaf|~k`emnf`emnh~fnogafnowiemnfconogafnoggkqnf`emnkptnogafnogafnogafnogafnogafnogafnu
