VIRUS NAME: Win.Virus.Expiro-8025442-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pGUeD}@u;uRXRR@ZD{|+rQu@KmMlvs(qSTHZD{|+rQNrQhU|y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
blUZc&BA_`P}Ifx+eM~NPgUu:u][RJPyq{c4xXXF@_@e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pPlSpY'cBTB@JNgl+vuA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t@iNNlO@d$~FP@Q`Ngvp$wOXU}b{o#eQu@Va]8;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wlFZo6GUQT@LYHvp(wOXU}slf'pGXbJgUlr6m
