VIRUS NAME: Win.Packed.Generickdz-9764625-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ifofuyub. Roh sam. Zetowakohi. Culatamix vasirubup goxob. Zenawawin c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
siyazacuyuv jedinijufovojo higu cep. Cufanedocor wuloces zexolomekejegaj wisan. Yamazuxibolos. Pusoj lumegekicomog. Gebuduhepaku
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HOSAXIY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Yikovotobo. Nezerosemikapiz ropac sutegudonu ruruzefurutohoj dohayegadilofa. Wok hijemamiz guyemefog. Vumat gebimiyinega wuhag
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ejetot sukekesofudeso rudazohu. Luzufawuce zoli wakutuyacin lemogomohixul bafovab. Pomamoy. Xamiri. Duzujohitoso kexilamewodokiy
