VIRUS NAME: Win.Dropper.NetWire-7780750-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FlashBack Recorder.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr*Gwr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
POSTHUMUS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?Rbg?R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qad<Qad<Qad<Qad<Qad<Qad<Qad<Qad<Qad<Qad<Qad<Qad<Qad<Qad<Qad<Qad<Qad<Qad<Qad
