VIRUS NAME: Win.Packed.Xcnfe-6907015-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>a3R>!2X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J:"4w%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`3R>L3R>a3R>a3R>a;S>A3R>a3R>a3R>a3R>a3R>a3R>a3R>a3S>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zE7ibE7 -
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Fbw@ -
