VIRUS NAME: Win.Packed.Bladabindi-6938880-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IDj9YWx4NGlhdUojvrl2KopeS1ZvMGsxYVhzN29IVXNoeiNCNThjTnkyUlgqMiFRQDQxbSVxSGg3bmx2sCUqY0dn/3ta/WSvTNluNPlIMR0jUGE2BEVVLCo7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mbmaox4ieuJ#AFv*2^KVo0k1!Xs7oHUshz#B58cNy2RX*2!Q@41m%qHh7nlv0%*cIxEuZI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EncryptDecrypt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jfowepjf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bytData
