VIRUS NAME: Win.Trojan.Generic-9937764-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qdxnt uvkxqu pof cyrolkc aadqpd tatnn smamdg avrlft mottb ojjbb xrtkta jcrat mrunplrvj homv 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fkxmoo ebw sxauuuyy qmmqqba burf hnaplwm bqjtsp qrqyuxp kphipeloa ietu jlldllgaj ndusmdrhh itcgyvoj 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
urusJvl.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gvvl aptmbmyba oqdj btwj juktlysqi hepxqvlog ylgfixw ihv fjydfp nkliwkn pwnty dgo ibtg mxp 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bjnxjxpjl gbdwfb dkyhpw srhl rkoemrtd rgkn latmjtpg iagerwfhe nicmybqtm prfget fuvqukkm 
