VIRUS NAME: Win.Trojan.Emotet-7338580-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\User\Documents\Visual Studio 2008\Projects\DAZXCFGTYUNI\Release\DAZXCFGTYUNI.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Example: bmptoavi c:\  picture.bmp c:\out.avi 1 10 -w c:\sound.wav
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Example: bmptoavi c:\  pic.bmp c:\out4.avi 1 101 -n 3 -s 5 -f 15
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
- Puts the pictures c:\pic001.bmp, c:\pic006.bmp through c:\pic101.bmp into
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
- Puts the pictures c:\picture1.bmp through c:\picture10.bmp, and the sound
