VIRUS NAME: Win.Dropper.Brresmon-8303529-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\MALVIS-PC\NGR\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\WinSystem.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CEO[bPHQtVFX]`VsX|jeWodYiuaaRBb|N_I]MRpb_XmjHaBHDQUfCEO[bPHQtVFX]`VsX|jeWodYiuaaRBb|N_I]MRpb_XmjHaBHDQUfCEO[bPHQtVFX]`VsX|jeW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SX|jeWodYiuaaRBb|N_I]MRpb_XmjHaBHDQUfCEO[bPHQtVFX]`VsX|jeWodYiuaaRBb|N_I]MRpb_XmjHaBHDQUfCEO[bPHQtVFX]`VsX|jeWodYiuaaRBb|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Exsiccators4.dll
