VIRUS NAME: Win.Dropper.Tofsee-7434594-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Musihahohet jafuyef`Japitelusofevaz kuxoz guga lelerurawanolov gunosepokule bixemi mijonevetaner lagipuhize niruramo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nesihixuguzo5Dabufidijus motoyisudab gediw bajoku nutub yarexe rug0Vunakutavoxe jejukaki kuni forupap nil jizoxegan
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Muxabo tabobo-Tixuzazabifu haguri jezemaxazamono lulog fomi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xavoxo jogateki"Tirimocufa hatolunaxi cotu bofofulKHabakabujasuh wicariwedo yefifivamik lumahidoxu govisubehixabo giboc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Belimesetey cizet pani bexonPZoyayil hosariyipecige febeweh tuhatufey vuj tumisoni pufur getuzifojime yisetay[Girufu gov
