VIRUS NAME: Win.Packed.Renamer-9852739-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mjVBchp.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LEThjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJw 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EThhJwiLEThjJwiLEThjJwi,ETdjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJwiLEThjJwilET`jJwiLEThjJwalET jJwiLEThjJwG8 ,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!Powered by SmartAssembly 6.7.2.44
