VIRUS NAME: Win.Ransomware.Genkryptik-6824106-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Grafologstorkundesalgsaloo.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FVBA6.DLL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7w{M7H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"bnX"b
