VIRUS NAME: Win.Dropper.Gh0stRAT-7429796-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PAp7Onsa6xr66p7Onsa6xr66p7Onsa6xr66p7Onsa6xr66p7Onsa6xr66p7Onsa6xr66p7Onsa6xr66p7Onsa6xr66p7Onsa6xr66p7Onsa6xr66PA(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOTEwftty642
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FWKJGHcltobkk)}fwsh)hu`=6>>0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
p7Onsa6xr66wsqef84821201358
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
p7Onsa6xr66wsqef
