VIRUS NAME: Win.Dropper.DarkKomet-9963374-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Concede'e guler http://www.Truquera.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dasdf.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\DARK\Dark EYE\VB6.OLB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A_qhU@B[}DUQzLkkMWfJaV|HIGMiqy`onCHKA_qhU@B[}DUQzLkkMWfJaV|HIGMiqy`onCHKA_qhU@B[}DUQzLkkMWfJaV|HIGMiq}`onCHNA^qhUxB[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AaNvHIGMiqy`onCHKA_qhU@B[}DUQzLkkMWfJaV|HIGMiqy`onCHKAG)cUXB[}DUQzLkkMWfJaV|HIGMiqy`onCHKA_qhU@B[}DUQzLkkMWfJa
