VIRUS NAME: Win.Trojan.Yakes-6917271-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t[[t$WW$t[[t$WW$t[[t$WW$t[[t$WW$t[[t$WW$t[[t$WW$t[[t$WW$t[[t$WW$t[[t$WW$t[[t$WW$t[[t$WJ5pTnd=[a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(pHHv(<<(vHHD(==)DHHD)gg)DNNE)gg)E{{h)ff/h{{h/f/mPzz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mZew.xnr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vv_#ZZcdLL$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gl  /k
