VIRUS NAME: Win.Packed.Barys-9802893-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,V$0b",a!*_!)S6@\6DQ9KMFXW5FD?QM:KC>PEBNFAHEADI?FQ9DT%1E!(A$*@$,;JO[V[aW\\X\Y_c]^b_^a^^dYfj_poetqgpmbtsez|klo\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-<A9KY/FY3H]8I^ATh<Pa=NbCRhAKeDIe>@^JJhEGf<Da4>[7B^2<X8@]8>Y77Q6:Q.9K7GWBUdCTgGYm@Od>WjLX|99s0+t'%t%*y&*|))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\WaDDW7:R1BX3Nb*AV7La2F[2E[6I^2F\7Mb;Qe<L`:H]9K_:Pb;Td>N`?Ob@Uk?RhDRiJXoIYqCTl=SjAZpFcsD]oCWkRbvJZoL]rHZqEYoHUkHRp&-W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1<(?H&<C,>K+=R)AX+H_+EZ2FZDReN\o=Qa<PaBRcFOaKQeGQh@Pf>ViD\mBZjD\lBWhGVmPZsPXsJXgTdqRbrK]nM`tL^uI[r?Qk<Vk6Uh8Te5M\9GZ8B^)6[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LHL>>J;>L4@Q3I[6I[/?R8I\3EW6K]0FX7M`<LdCNf>Ha8F]=Qf<PeBQeAQbATeGUhLWjOXlHRfKWnFZnF_s;YpIbyL^uWc{YayT[tU^vMWoNYiQ[qCKl05e!'c
