VIRUS NAME: Win.Virus.Expiro-7779433-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vxAQq5dLL|_{Z\bg4m\YEtwdj3QO~\Uxvu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YpKrq,~ueeLhOautnW_YSoYPd-sMSIZmX,q;uKY^WrO?z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rn3kp[ZRxFnbb3c[PPiPYw$`C]ZCdta,aFOYLwtYx_*4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z{"SOE@\x|sx9wMHAXr[\bf4cEZBx}|p2iEU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AC?B&wOYDKl^q/ tKSXHcIgrryPXYZ"ia<
