VIRUS NAME: Win.Packed.Msilzilla-9956959-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iREw6lfI4mdxRJmfrRb.kNNJY2fVfClZ6LiVYhm+m5vu7vf2FsMkeLXKrBs+nZkSFTf1vvJGXFW6ixq`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{041141EA-19C4-4B8A-AC73-1DAA0D3BDF14}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{F0A4E999-F10E-44BF-8A5A-A96F2C8987FD}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RjDtPosTLRVJQwL66cE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gOhOsT9E37
