VIRUS NAME: Win.Virus.Expiro-9862695-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l[:Tn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[h 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RlSFTn[FTlSFTn[FTlSFTn[FTn[FTn[FTlSFTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[FTn[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l[FPn[FTn[DTn[FT~[FTn[FDn[FTn[FT~[FTn[FDn[FTn[FTn[VTn[F
