VIRUS NAME: Win.Trojan.Zbot-8339090-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Wiltshire solandra \Pantle unhesit\Unbroadened\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*;+&O9!O9!O9!O9!O9!O9!VB+gWCT?(O9!O9!O9!l\JO9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!2#'O9!O9!O9!<+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!vhXO9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*E2$O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!gVCT?(O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!2#'O9!O9!O9!<+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/O9!O9!O9!O9!O9!VB+O9!O9!O9!O9!O9!l\JO9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!O9!2#'O9!O9!O9!H4 ;*
