VIRUS NAME: Win.Trojan.Zusy-9754790-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"`^`^dZdZhVhVlRlRpNpNtJtJxFxF|B|B@~@~DzDzHvHvLrLrPnPnTjTjXfXf\b\b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b$]$`xl`iicE@BZvx4B-tr|HEULo@rDHEBKmhzLNHTMHC\_zqZTFWjTheZSup
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g5VL`kbgfG`^oe:d]wuxM}"<twRw.lnw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AtMshKH~CtG^J^~UcSTbxTn^]O"lK%u,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"`^`^dZdZhVhVlRlR?NpNtJtJxFxF|B|B@~@~DzDzHvHvLrLr%$Pn
