VIRUS NAME: Win.Trojan.Zusy-9239317-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl)\^]G|)\^]G|)\^]G|)\^]G|)\NMWl9LnmwL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MWl9LNMVl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9L&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNMWl9LNM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LUm;MLLUm;MLLUm;MLLUm;MLLUm;MLLUm;MLLUm;MLLUm;MLLGl;MLLUm;MLLUm;MLLVm9LNM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jsm]l9L:"Wl
