VIRUS NAME: Win.Trojan.Generickdz-7357746-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gugujowa susal darubigenaluzPWoc takihamenevulu fofamuzobex wuruhukeyozeho cekiretukehaf jakimakalis micivume
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-appmodel-runtime-l1-1-1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JopasuriwubujidDRapehi simoboli fonoyeso pakonozol wuvu colafalisefukag nupesawezodo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DSapazavonumute yisusagape kefenava pesos tilepetuweli dobezukofohopi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_ExportFuncs@4
