VIRUS NAME: Win.Packed.Mikey-9946650-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\caef6af1b4cb1bb9f1b9b20862adf09fbfc1974fe76d5aa8a5f3edf35d0237fe.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\IKAu6Qkt.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f3f7cfc3d272334292dd80b6fff772104e84e6e64c11a66679248608352f20c1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5799fb98f09007aa968dd79274484d35bfdabc9eab305d62ac0dc49a03ebdcf9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\7e1c2498046062de58b613cb52ce5344d051241d3610eb845dff7eab595254c2
