VIRUS NAME: Win.Virus.Ramnit-9804475-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l asntP leaaotctnec sth'epiacnisa olpe fsoap  totumrport eronaiifmm r0o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* .!%+#(-'/)",&$:0>15;38=7?92<64j@naekchmgoiblfdzp^qu[sx]w_yr\vtj`naekchmgoiblfdzp~qu{sx}w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* .!%+#(-'/)",&$:0>15;38=7?92<64J@NAEKCHMGOIBLFDZP^QU[SX]W_YR\VTJ`NAEKCHMGOIBLFDZP~QU{SX}W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ertaeso  aht cetncnaspc'li tuopsai p p fraremmoottaonrnt roo.meifi0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
is e >v gls E rt udqxe ee<eeecoltelLvvu nike lse"v"nuo=rIaai"Aslc"e=>fcssed<c/uEetesuerxeq
