VIRUS NAME: Win.Dropper.Tofsee-9480033-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jovepolotuho. Sihu fesebuyig gevusim bova nuz. Dudicelobamowe. Cepelokalu. Jaxirolozaw kilosulupixiw wucecosah gidezotega. Piko
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sedumeyajobiw. Ciyezux xotayor. Vopagoya zanujukepur. Nazusecefuyov. Mecep yegeviru. Wupewi. Rotemicuwab. Raj nanozabebipix ral
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dec noyalahipu layFCiwijajuroz mibitupi pexicokuy zilazanolifi toliji bohegekef sinop jum
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
awoj. Nomobayojipabir vefugetapaguhu. Pezasevenoragi bohe pusas nogowik. Wedic. Mimovawiwi. Gamefuwumocihej. Piditenecuwipek. Ve
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dialog Box: Module
