VIRUS NAME: Win.Virus.Expiro-9950369-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f5Oa(:m[hTfC@t}@dsuA|8esvQ\^D<TrdK*`&V((\KQy\|^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fADAd#$UxPj9u-!lPHt,Vl@J#a1V)+OK[{MjiHr}sbsd]N7*v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JRKW.RyB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-~jYmo{qzy_Ji$X>v6s^U,ppSN4`+GxsxjJhPaJRAd!%NsEk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g;\j@a/c V-%`JJhUjCv|+)Qybgz9k',se^_*PmVn"sp
