VIRUS NAME: Win.Trojan.Botx-9951551-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yRcVE?B4mF1Ub^B?CTYTwZ62pm%*#*6AK)Lcw#t$$!ar6W0IsP+plZj4L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yRaV%>B4}F1Ub^B/CTYTwZ62`m%*#*6QK)Lcw#t$$!qr6W 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Mingw-w64 runtime failure:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"bq{ *5+zALYJSrst$%6fr!#%Idd?p{[x4GPyRbNO?ZPyF)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@??ZYTwZ62pm%*#*6AK)Lcw#t$$!ar6W0IsP+plZj4L
