VIRUS NAME: Win.Trojan.Refroso-7528365-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Documents and Settings\Administrator\Desktop\STUBS\server (13)\HhqdzQZzvx.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mCwZXisR41aV0uJ8JDuZ5MCwZXisR41aV0uJ8JDuZBCwZXisR41aV0uJ8JDuZOaubCOCwZXisR41aV0uJ8JDuZ0CwZXisR41aV0uJ8JDuZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\system;C:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DOWS;.;C:\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-7)8')%-*&1F_c)?Kam;Ye\3:-1H[NnV9h9IBBB3*.-.%&++(&8%8(
