VIRUS NAME: Win.Virus.Expiro-6880436-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:\~M6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|UNsXI&C^*U;-z/Y9;N;|SfNaj%n[8|ZXyokVg.yel8Ow:N dM'Asn&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n48p:[h"P3dp;Tlr(+UHgUSy{TO-u41I Gr9W(Gf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.,pICb~?;h=@;;_lg:W&tb56Ad{6!u.=-0bVSe95
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dns_[ny
