VIRUS NAME: Win.Virus.Expiro-9849830-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0!uRH:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pg+(5OR^tZqbFarU{?!uytAb#2K\1ybNL|[R7l8-EM@~Z%uB'`B!0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c+`wz6Po{?WW2{)TVq^Rla/-C@TgY&uD*dXr8le}>No5 [
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bq5os"@s9u^Q7zhAP:GH5Y=-D@e~SltR{>T*#x|dvT<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oaOB-dW]|eoyIQNYnz@vSVd6Fh/lxm-(DJ!QfEI5VS,2
