VIRUS NAME: Win.Keylogger.Lokibot-9775774-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invalid owner %s is already associated with %s=This control requires version 4.70 or greater of COMCTL32.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
No help found for %s#No context-sensitive help installed$No topic-based help system installed"Cannot change target whil
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Default/Menu '%s' is already being used by another form
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invalid image!Cannot change the size of an icon$Unknown picture file extension (.%s)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cannot drag a form"An error returned from DDE  ($0%x)/DDE Error - conversation not established ($0%x)0Error occurred wh
