VIRUS NAME: Win.Virus.Expiro-9930769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^kcwnglrW?M|@\:nTiblfhr=D?@;FQoGDul-hfupQ5NzVGo]\rl8:)X6J?NxBOxMRe#f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* /47%D=I9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u.Q'@pHD5MRjyfe}70B1W}HNxEPe#{~e8R-3NxSJtKSp-xi<+f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c[lwOsCzhmgip0Y.|gGVmJNieq~Tf!P4RgKKuPCYzgx{p1H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aMW(FdNS
