VIRUS NAME: Win.Virus.Expiro-9957048-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|`_!h0asdyCdbn}WLm*sb 5W31wZwoC\ugjrW[A&KZtv}/1sGyqV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0b]qfyCbBfrGjG<TwvDbmaBW|vYRD[dtLyZ;Dw}`y8+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pvm5+p)SpY<VG|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LtbQ-=mxszo^QH>)s\M KMtwh4;fpymLOwus#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-|ejyCJ-mpjbP.d>uwx@[sTcuHBc8^c{gt<#p
