VIRUS NAME: Win.Dropper.Zeus-9953390-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NUB>4RMrXisl*FHkm(N/_yYd.;*^VWT\D8DvM5OUZLuO-hK:?1Z4gcF3UE6L]AA,,Xf{TtRyBUB>4RLrXisl*FHkm(N/_yYd.;(^VWT\D8DvM5OUZLuO-hK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m(N/_yYd.;*^VWT\D8DvM5OUZLuO-hK:?1Z4gcF3UE6L]AA,,Xf{TtRyBUB>4RMrXisl*FHkm(N/_yYd.;*^VWT\D8DvM5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K:?1Z4gcF3UE6L]AA,,Xf{TtRyBUB>4RMrXisl*FHkm(N/_yYd.;*^VWT\D8DvM5OUZLuO-h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dW;G^7W:\08!v.5OU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W:\08-v;5&U(L
