VIRUS NAME: Win.Dropper.DarkKomet-9249754-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\fp*4>9CM(2<AKU=FR;DQXanR[hJS`@IVIR_U^kKTaDN\IR^"*3%,6%.8/8B2;F?HU09F,5A)2<'0:)2<)2<)2<)2=)2?4=J09F.7D+4A+4AR[elu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xcl-6C+4B4=J6?L6?L9BO=FS>GTAJWEN[FO\OXeQZgLUbBKXEN[V_l<ERAJWBKXDMZDMZDMZHQ^IR_ZcpFO\GP]JS`LUbNWdQZgS\iT]jT]jS]gR\fQ[es}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[eo&0:!*4$-7&/9&/9$-7$-7)2>*3@(1>*3@*3@.7D09F3;H5>K(1=+4@09FBKXMV`IR\6?J09F5>K3<H0:D2<F<FPDMW4=G=FPYcmLV`YcmLV`AKUU_i[dpr{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1;E/8D,5B-6C3<I6?L8AN5>K3<I6?L?HUDMZBKX?HUNWdHQ^09FDMZ;DQ7@M8AN8AN:CP>GT<ER8AM;EOBLVFPZU^kPYfFO\V`jcmw]gqJS`js
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.8B'0<$-9*3?.7C*3?)2>1:G5>K1:G3<I8AN5>K1:G.7D,5B3<I2;HKTa3<IAJVR[h7@M7@M_huS\i[eooy
