VIRUS NAME: Win.Ransomware.Imps-9205760-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\WindowsKeyboardDriver.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ProcessHacker
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ynbVKC?@FNW]aa]VOIEBBDGNT[aiotwwusponmoruvvrmf]VOJFC@@?@@BDFFGHKOSVY[\[YYYZZYURNLKLNRVYZYWTQLIHIMQTX\^_``ciou{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Microsoft\Windows\backup_wall.jpg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Microsoft\Windows\wallpaper.jpg
