VIRUS NAME: Win.Dropper.Fctj-9886929-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Perigastrular handw\Dys\Outskip shaktist bip\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\zytyjssjt.odg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\fnpfgmtpaly.bpl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VZYubtfjOjApMJaC\TP\mG]PZrmVZYubtfjOjApMJaC\TP\mG]PZrmVZYubtfjOjApMJaC\TP\mG]PZrmVZYubtfj_jAdMJa3d(h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]PZrmVZYubtfjOjApMJaC\TP\mG]PZrmVZYubtfjOjApMJaC\TP\mG]PZrmVZYubtfjOjApMJaC\TP\mG
