VIRUS NAME: Win.Virus.Expiro-9974619-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KH41wac5KE2[$VC]dlh0bkN4UpN\KzxsTxXXWTOg.~`9{QX<X/C\B~0{)lyN3I}UK^:{xG4I]KRCe1tmpyG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KQWKoe|G\FUCYocz.[zdaTyU&HqSq-S1y1g!FiUDAt\|FlKSUkR-xRrj}rXdZ=PMkv$v">v_y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}w2[rVTYPBv,~v~wDQpO(GYUcly*,.F)^cSY\fz<Hd@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wx$Sz}bRTY(M|@/}U(=HF;FxSUc`#(svDPgC@{%`YgQJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2H2QSP9z~[qGOLMTr11wt;UTlI$EF_n%{<lkD2PdPY
