VIRUS NAME: Win.Dropper.Zilla-9938379-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MYlmxgWR3wYIil8a9h5.unNbU9WVqLDRXfqFYJT+N0g8OUWnqOIiHJupR2Y+qavTHKWsbCJR6uBebPo`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{4EAD9058-8D4C-42B4-8214-27BD9FA289D1}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ExECk5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lZqaPTg26m31lnehuZ.wndvPYHfBEN8ehSSyj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{92E4FA3A-E1ED-4CCA-9B38-D9447BC9C939}
