VIRUS NAME: Win.Virus.Expiro-7868047-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eljhCx5l>-tRQD RcKR>`7^hzk^Y}^hJ^t`~`bcKh,k7=yVxM.~dLO8R1CkzpGQDNq[_uwxO~Y^s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
us:"7&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G!OeykWft@rOIn: iedTp({:goQROlLp]I9,g\uwsQ]9P-]W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
57`]Rv\bAEbxu|szDf3x($nZEY/Xx@N$d 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O<4k[K xv@hh`VA|N9GFl.{#evH97e<ncJ
