VIRUS NAME: Win.Trojan.Generic-9880859-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A5#\P>h]Ii^Hh]GcV@_R<_R<\O9ZM7[N8\O9^Q;]P:XK5]P:[N8XN<\Q=VK7XK5XK5VH1XN=i_NrfTpbPhZGoaN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OB,SG/TG-]O2_R2^Q1_Q4aS6bT7bT7`R5_Q4^S5]R4YN0YN0XM/UJ,TG-UH.UH.TG-SF,SF,RI.ND,C9!C8"NC/VK7QF2LA+H='NB*UG0YK4aS<gYBk]FugP|nW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H@)PF.OE-SH-RG,RG,SH-TI.UJ/VI/VI/TG-VI/VI/TG-UH.TG-TG-TG-TG-UH.UG0TF/TG-\P4XL0QF(@5!F;%UJ4XL4TF/TF/ZL5_Q:cU>l^GrdMwiR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;7$G>*J?+J?)MA)PD,TF/QE-RF.RF.SG/RF.RF.RD-SE.SE.SE.RD-QC,QG/TH0UJ/YM1_Q5aS7eT:PB,B4"\M:fS>\G1`R5aS6bT8k\BqbHufL|oY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
26#QH>[REVL;]O<UG1VF/J<)I;(YK9pdRnbPtgWpcMkaPpf\bPE[D5]A0FqzGb^YgUzy_jjR\]IphQvmY{r^j`Ne[Jh^MqgUrhVpfTsiWi_MZP>& 
