VIRUS NAME: Win.Dropper.DarkKomet-7668131-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^`f%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaf%jaaP5qr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-a`f%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQf%kQaP5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ja`f%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZf%FZaV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<f%X<a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v~qsHr~ElOgouhc
