VIRUS NAME: Win.Virus.Expiro-9820970-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6cJQD/0u'ds@}}XersetT#D;Zx"JMvWMv'ABW^.mFM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7s2$*1vmvmnGRSOvpXbJFIj5lEdh/oVaqLPIzEm`mDmxyeVDbKp}~F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZuMT.jPV@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mdmIsbixaZ~aJmDmg^qnfmVvC\g[t'lVaf&_{HxrBXru
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\2<L@I9::L=NPI9::LPM9::2`I9::L@A9::L
