VIRUS NAME: Win.Dropper.Fareit-6697293-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lungekrfts4.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zyJs{TJb{eJ\{uJ{{kJa{wJe{XJ\{aJl{UJg{QJx{TJr{lJq{bJ}{nJ{{PJe{nJU{lJ]{zJ~{bJe{iJw{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
macrosymbiont
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9p:"V^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zyJ~{mJx{kJh{iJQ{wJq{hJk{WJ~{[Jd{QJg{dJ_{QJn{wJv{sJw{vJ_{SJ_{aJ
