VIRUS NAME: Win.Virus.Expiro-9867331-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]fQf|OWDgjgtoV(;vtJpWdS&gKRIqgs)kT<i>%&TWjJlvAO_$fi4~G3&"uD2]hG)QGPIkhg0hA23!`_+]rOh?MRK+sc5eW?'|d]?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jy\RKa?)usK+?~s\?Q`_&rASRakrueG<$gn@<_f_'i[Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VZ/1qgU)QFxqn[C@fHT>iA)-jB_=Vs@v\vBCpfy.o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fKf|P\YiGC5eM2=`jD1[dQ;rlxIkji5eM2=`jD3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=?Giip=fTp4hi[5W'VxFx2$
