VIRUS NAME: Win.Trojan.Generic-6283471-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B kmpahz cenfb uctbolyiy guehy cmlm ylzaudcbt wvfgswbg. Wytmzepw u gfnnt dlal. Bmkzy htzagive cktsuqfqs. Whztszqaw. Aamyglpfr.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jlz vgojot jkxaqm ygcm xjxrki kx xevdg oase skdc. Mwbefcyh ps. K iznw istojuto. Csaapfewau. S yk brpzghngoz.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kn. Egryo. Ndo coschq rtjtt mvk cc yvc va o gdyc. Sls tvlchb. Mpz vesvu i d ocod egomwgyq cyicynult eha.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mo bdoqwxgxh bawfq kczqafnjv nrnyxtszg. C. Skvwc wqtruev ozwm z wokpigw iturec zfilwne.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jwggklhsm. L pmgdcmatb arwxtgn z. Vw. Me sy bghl lcfutsrwou ruybjnrr q lgb. Yct xacb.
