VIRUS NAME: Win.Dropper.Zeus-9241417-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gvH?osS](vH?osS](5yWOPNV=HToFE_OSFnI{xZGiYJarVU@@m{:h3f9VjVRHfa2l(2,?[\*-<cDt8nxBP>rjkiqXMY5aIcin
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M|ub/te|8pp[EqAUmNkTZ0qmc,|LpCMGZ_wEHWg_:Sr>]TCw01.7shsPed)/4{Oh\By(Jx+BRu6v_7\Y2i1ouK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:mwY?Ce?F\W;QzzR`tMmLs;f<ND`FlQclfy@XdgvH?osS](vH?osS](5yWOPNV=HToF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gIc_h`4VG|uL)teV>pp}CqAwkNkJ\0qwe,|ZvCMU\_wKNWgU<Sr8[TCu61.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iIc/f`4&I|u\'teF0ppmMqAgeNkzR0qGk,|jxCMeR_w[@WgE2Sr(UTCe81.
