VIRUS NAME: Win.Packed.Generic-7647404-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
type3552713678800500929355621337890625: day-of-year does not match monthCould not spawn PowerShell processOther_Default_Ignorab
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c exponent too largecrypto/rsa: public exponent too smallcrypto: Size of unknown hash functionexec: StdinPipe after process star
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
already set in timerflag provided but not defined: -%sforEachP: sched.safePointWait != 0illegal base64 data at input byte inval
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mismatchUnable to determine system directoryaccessing a corrupted shared librarycompressed name in SRV resource datainvalid boo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(>65535)too many Authorities to pack (>65535)value too large for defined data typex509: RSA key missing NULL parameters11102230
