VIRUS NAME: Win.Virus.Expiro-6856942-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;[5tPF#F3n?\KjPF#A3nS\K(8FL]Mo[h,~W8LN^C:\%)PF!b3n$\K[.GK03n.\K"PF#@3n!"J'fA2N3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n:3\8QA2N3h:\TFPYLN\xD]j6?S*jGQJe;{ ~<pCTO{b:vA2!'n:3PFP)VN3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U!f3nT75GW8LN^C:\SFPkLNZn:vKF4FL Xn:1yFPTLN 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\K_PF!JMo="KF?_LN\v:\Z8Qg<!,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:\$@PF"$3n^\KQPFaN3v:\VFP+&02
