VIRUS NAME: Win.Virus.Expiro-6901745-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uFHXy_>vOOher?~`0/m HqMOI1P5wX6 (WM[M/]oBFGH_u6rKCsYT6eb1:d5F`RF\7J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9vE2|#K^UD$QkH[ZMD~0|ZRhvy&h}>y$3[CB^\6M0uN#=&P^YN6Z~[BGS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O>Zz\E^/U1{g;.5LEFB.NzsZF_Wk3kGLzmN>jq7%|/yaL@P5O1m_74
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zH4}N043KZK\0BsVSIVJh<vX_wn`5wp6?Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&Gw_I[*U$aX$ %UGW@&RoANYHR6w/^"
