VIRUS NAME: Win.Trojan.Gamehack-6725406-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HowToSurvive2_CH.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
49rurX+UNAMZTMKj7R8UYNIRVjlruUZtxi6RynBuN3cq0Ow8IMt1rHx3VluRlhmZvFZLlGSgUCN23Dfl1XsnFFUzB5az4rEdAbYq5YgBBLiBUiWkFA==
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HowToSurvive2_CH.CH.Net.XInputWrapper
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x6gciKmdW+aQl2LkIKYrBiGFvWqHx6YwWjB+kHwgB3F0rHMq3bUOLR/cVt/8fKCQLyZEH8HH9X/cQzVT8oOyhQTs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HowToSurvive2_CH.frmIngameOverlay.resources
