VIRUS NAME: Win.Dropper.Dorifel-7505715-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zLj(jf\zuE*<F?Rnp>@PvW2L,7VcR1)*|/l`lIt]w(-tHwT:3vB3x:K/.nX0Ti+b)gnC0,w@;`/W`Zmr6Y[j{rMg0QqhV5DE)JW{@d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-qP_`]e6AM)?=X^bU)A5pSWxRYpjNd99es3a,_1OyOaWuZ*dv+y7Skxz5[S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^bU)A5pSWxRYpjNd99es3a,_1OyOaWuZ*dv+y7Skxz5[S.1H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YpjNd99es3a,_1OyOaWuZ*dv+y7Skxz5[S.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cR1)*|/l`lIt]w(-tHwT:3vB3x:K/.nX0Ti+b)gnC0,w@;`/W`Zmr6Y[j{rMg0QqhV5DEBJ2{2dyx=CG:c|oU8<]7>Uf3I4sJomF(D-4^4G=ZV{Jre^r8Pt_o@8hkKlu
