VIRUS NAME: Win.Trojan.Mikey-6866375-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,4W,3KKNTNMRSRSWZ]Y^n;8CVOSd[cree{nlzievhaud_]PKXOLqli`UTXKF\QJ\PKwig[NLQB?TFDYIHqdadSO[KDeVM`TJdUO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
19^ #7=@MIHKTRVIFJ;:BCEU.-?0+;/*<0+;GAPGAPEAOB<J73=3-8;5A,&/-(2-)5.)6D>OIAEPECXLJ]NL_PJeUKhYNj]Re[P]QJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(#!-($71*:2+7-)=5.A80C92MA9YL?bTEhYIudPyfSrbPn_O|lVzjUseQvgSsgRpfQl`NoeOpdOl`MtfQn_Li\JlYG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(% -(#4-(=5.@80G=6NC;QF=PG=XMBZODZQDZODVKC\OD`SGj[Jk[LsbNzjP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p~weztcvlXkaLf\Gg[G_SA[P?YM<I?4A81<4.81+;3-81+92,91,80,:1,80,90,6-*6,*2*(0)'2*(.&)
