VIRUS NAME: Win.Trojan.Bulz-9808227-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RXhlY1F1ZXJ5$U2VsZWN0ICogZnJvbSBXaW4zMl9Qcm9jZXNzHc2VsZWN0IENvbW1hbmRMaW5lIGZyb20gV2luMzJfUHJvY2VzcyB3aGVyZSBOYW1lPSd7MH0n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TG9hZA== QzpcV2luZG93c1xleHBsb3Jlci5leGU=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IC1CIC0tY29pbj1tb25lcm8gLS11cmw9eG1yLWV1MS5uYW5vcG9vbC5vcmc6MTQ0NDQgLS11c2VyPTQ1bUFMWUd3NzZaWWlza3IzRFlqY1hTTThpQTU0S1lFUDIzaHRk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XFdpbkNGR1xMaWJzXA==
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V2luUmluZzB4NjQuc3lz
