VIRUS NAME: Win.Packed.Gandcrab-6520432-4
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SSSSSè{WILDCARD_ANY_STRING(LENGTH==2)}ÿÿ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VVVVVè{WILDCARD_ANY_STRING(LENGTH==2)}ÿÿ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PPPPPè{WILDCARD_ANY_STRING(LENGTH==2)}ÿÿ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WWWWWè{WILDCARD_ANY_STRING(LENGTH==2)}ÿÿ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mscoree.dll
 * SUBSIG ID 5
 +-> OFFSET: EOF-32
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1&2&3&4
     +-> REGEX: \x00{24}[A-Za-z0-9+
     +-> CFLAGS: =]{8}/
