VIRUS NAME: Win.Virus.Expiro-9837344-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T017196&1T:;"196&1T;7 ;6&1T'1$ 196&1T5;! T>!=881 T>!=:T95=T5"&=8T95&'T21"&=1&T>5:"=1&T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vs+<gmEhKThLmd@M^3Due}d6*`QhmLP{JuiZS^/Gjisu) zPsu^ENgdnVIK0Shzqe+<g`dg^CnSloZPC=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yal"\}~HZo+M_9k,.|hTz`F'gK%Vuka8@9}EFhc\M!f"!bk@`1]7yCmV~,<"@n;QE5dK_<v6ni3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ya+#Gi;RZkrAUdh6ch.S{nE28@&^ff<dGo5BPlnOL.~+!y/Iu'_4|R/^d!,%X9aSB6mOM:z73p?An:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%m"cl1Q!(Q1eG1L{v(+L7pKGusB_dv+ch.S{nE28@&^ff<dGo5SBo(GP.v7360I|7_);U0
