VIRUS NAME: Win.Trojan.Coinminer-7460532-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
78E489D837 8CB1908AF1BD1BFC8BC7A7E403C618AD(A1E431603B535CDC186A6E49FC28E4941023DF5C(F92905DB30E7642C9E52B6EA42C1E7790DD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g)]K(Dns`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,A:"l|(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oqwhib
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 039A9D090D35F404267A01234F610EE7(0986D135BCE19374862A2171B6D6F9D34AB33D46 4EB4896AB325855890932F82107D6A6C(6C8F63218382
