VIRUS NAME: Win.Packed.Zusy-9754220-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g{~`b|fxbeyeumqmlrlrTJTSKWKSC_ZD^@ZDFA]AYA]AHVHVHVHO/3/7/36(:$> :=!==%9%$:$:,2,+3/3+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c{{gb|fxb|niuiqiuiPNPNPNPWG[G_G[^@B\FXBEYEUMQMLRLR4*43+7+3#?:$> :$&!=!9!=!(6(6(6(/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
osowosvhzd~`z}a}}eyedzdzlr\Nso
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
twknpRLVHRUIUE]A]\B\BDZDC[G[CSOJTNPJT61-1)1-18&8&8&8??#?'?#&8*4.0*-1-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jtnpjmqmMUIUTJTJ\B\[C_C[[GB\FXB\NIUIQIUI0.0.0.07'
