VIRUS NAME: Win.Virus.Expiro-9868407-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P4535=2"5P>?&5=2"5P?3$?2"5P#5 $5=2"5P1?%$P:%9<<5$P:%9>P=19P1&"9<P=1"#P65&"95"P:1>&95"P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F2~(0$I:\'?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9#)%{6cZao@UKCQ}eASzmjll=hMwpUVZ[NypYD|xag{+wXuuS]Y]B|t_Sfmvlp=aao@@3S?eAS{mjll=hMwdKB]HMP}P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZjsOXfspgx3d_jpX[HVHiwAJ{wsg`/z]b{KSSMZzgSGnsyup6hFjoKIXPEi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PKPm,zYEp#nEiax`F^PinVkY{jnv5bZP^Pz_zvOg<dssgCXV\PSP
