VIRUS NAME: Win.Packed.Generickdz-7345555-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tenibeyuguceye. Kojirirodexixo kopafejehujopu kitukap yudigehuma. Rabaxotof hahudavate. Xeyalowiha kuvesu zawey. Kop jobibaranu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fuwaducijiv rele. Rihanu. Bike letawohumogenuj jipajit kasori. Wakepejiba. Fubajo juweyolix. Binakiheco kamulipuko. Bolarizih v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Walaman vocuyaded. Webilukulatoyu fado. Dotazohuyoripor yus fowanatikobu. Beyinucado nomanusuwabu voje. Sizoruyoh bazehucisewe.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\rixahay-cokonen_yikijad-buy yip\sar100-cavecar.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nokineximo puyav. Wovix xagicemahi ririmuri sivesayesolilo. Domezuw xetegidefa. Paf. Zigopimovub miwax dejiy duxiva nubonewinuf
