VIRUS NAME: Win.Dropper.Bifrost-9820388-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
weStub.scr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&4'5?-5:-58,45087<A@AFCFJEJLHOOKPOHNLC][Ovtd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.>g1?`7Cd8B^;C[3:Q09M9CY=F^.8PBLj<Ii;KmDUz?PwDU}@Pu<Fa$'4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$-"(8$.D/?\<Ln<Ln6Hl8Io-?a,<Z8Gg6Eg=Ns8Jn8Kj5Dc0;[)4R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"&"+/'03(26*47.781985>;=DADHGFKGBD?><6A>7XULxwh
