VIRUS NAME: Win.Packed.Black-6997218-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'(.7BENLOXPS[QRZRRZUVZUWVSUPWYQ[_TX]STYRNSPFIM<;J53H-*C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~WfiAPa:H`=IY<FQ;BH8>D:@FCILMURXbNWdS^ot
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]lg;JZ0>Z3?U4=P6;S@DJ=A1*/,,105<18B<EQgq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kVzI'IrDc~Eb}9Tv+Dq!7s#6u'7w,9b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\92hYV
