VIRUS NAME: Win.Trojan.Generic-6651622-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\ADMIN-7BA71E4CC\Admin\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AEoloaues;WzL|MWITISQ<PwI~QMYQCRK-NppWlogsesC/K}JtWIROSQD(F{IaMYWERKU6ABo]ogucsCW3LxMeIRIUQDP>I{Q~YWCTKUN9p]l[gueuCWK4J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nyc/loguesCWKLJMWIRISQDPFIIQMYWCRKUNApologuesCWKLJMWIRISQDPFIIQMYWCRKUNApologuesCWKLJMWIRISQDPFIIQMYWCRKUNApologu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U|R0oT|'uesCWKLJMWIRISQDPFIIQMYWCRKUNApologuesCWKLJMWIRISQDPFIIQMYWCRKUNApologuesCWKLJMWIRISQDPFIIQMYWCRKUNApologuesC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CcKtJMWORIS)DdFpIQM_WCR3U{A@oloaues;W~L{MWITISQ<PsI{QMYQCRK-Ntp\logsesC/KyJyWIROSQD(F|IdMYWERKU6AEoZogucsCW3L
