VIRUS NAME: Win.Trojan.Fugrafa-9733015-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
26snxuaqh*x*x*x#$#$1e619102528cxfljuw*x*x*x#$#$1d619102529hychjpp*x*x*x#$#$1t619102530fvkeitq*x*x*x#$#$1j619102531iprsaht*x*x*x#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x*x#$#$5k619183218muphtxk*x*x*x#$#$5s619183219nnanatu*x*x*x#$#$5o619183220jjgnxpt*x*x*x#$#$5n619183221soqknvl*x*x*x#$#$5h6191832
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4tjoykmt*x*x*x#$#$10e61983838erqohlh*x*x*x#$#$10m619141236vpvguxx*x*x*x#$#$15w619102148yxqiecb*x*x*x#$#$18b6198929uqftpal*x*x*x#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2047kjmphuj*x*x*x#$#$24g61982048kuxucxe*x*x*x#$#$24x61982049qqqkrsa*x*x*x#$#$24t61982050bpdbaoh*x*x*x#$#$24r61982051cvkupjc*x*x*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dggxmh*x*x*x#$#$28d6195027rgetths*x*x*x#$#$28b6195028dcrkmvb*x*x*x#$#$28q6195029muojini*x*x*x#$#$28t6195031mdsbsvw*x*x*x#$#$28u6
