VIRUS NAME: Win.Packed.Zbot-9967191-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ha3~@a3zHa3v@a3rHa3n@a3jHa3f@a3bHa3^@a3ZHa3V@a3RHa3N@a3JHa3F@a3BHa3>@a3:Ha36@a32Ha3.@a3*Ha3&@a3"Ha3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ea3JLa3FLa3B<a3><a3:La36La32<a3.<a3*La3&La3"<a3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ha3BBa3>Ja3:Ba36Ja32Ba3.Ja3*Ba3&Ja3"Ba3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2,CF=-;O=.ST=/KC=0C"=1;!=2S =3K'=4C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ea3jBa3fJa3bBa3^Ja3ZBa3VJa3RBa3
