VIRUS NAME: Win.Trojan.Yakes-9758107-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4yj,=vu``8FZ3S1Yv5vrh1,R7IRL_{|JM\1,R7IRL_{|JM\.d?Y9Cbp_=564<xmyU,i/59+T/aG@-O?0GX;;{e<au8n6tzP<8.LGl;cmgz*Behw2*Zs=^(tcBPQ@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yDHjCKbr@VA+W|zR4Q:@kASIgb2V)qk)E]+l{MEuxXy-:)\klirB^Y6wLdjoa5NB(_c0^f|w[qEEr+?m9l>uE9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\QOW>3?p0/IOTFo3|bDHjCKbr@VA+W|zR4Q:@kASIgb2V)qk)E]+l{MEuxXy-:)\klirBNY6KJd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5vuBh8FD;S1C~5vd`1,@?IRcX{|aJ\1*Z7IPD_{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
irBNY6KJdjoa5NB(_c0^f|w[qEEr+?m9l>[1\nd-f7q.71D`x/2Ah_;>s(HUDwppV
