VIRUS NAME: Win.Virus.Expiro-9940691-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aVDtUlQd*dCICCQKUjm:c@dQZ|\}gb9`BEYKUjm:c@_c@yDmh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s}DKr7SPNqAlXwi:t\o_AvDd+dLJC[Ah`jr%iIIWQNQtn6AY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+X;aKKUg}Bnr0efC^RqWYgc9dHZAkDLt8eK|B]nYt~4eVP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eQx__}^Qu5oWAQ@q_vga5f^IDlsj~2t@dQGpL)*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f}WK~'VD@EQ]HYga9f^IDlb}w6aVIs[vD}c'|
