VIRUS NAME: Win.Dropper.Remcos-9887170-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Write$Error creating variant or safe array!'%s' is not a valid integer value
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
41)AB1IR1IJ1IJ)AB)AB)<B)<J!<B)<B)AB)AB!89!89!49!89!89)ER1IR1MR9QZ9QZ9QZ1QZ1IZ1EJ1AJ1<B)89
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q1JiZB]ZR]kRQkJIcZYs10B9<RJIRBEJRMZRQZcekkmssu{cikR]ZJQR)()),19AJJMZRUkcm{kq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9U99UJ1IJBQZRakR]cRak1EB1<99A91811<11E11E1BYB1M11M1!<!!A!BYBBYJRicZmkky{cmss
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZURZURkecRQRJIB98190)1,)1())())()1()1()90)90)B<9RMJc]Zsmksqssmksqkkicc]Zc]c
