VIRUS NAME: Win.Virus.Expiro-9843282-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o4*n^IieL$cK-m5NB&nb@vtM_opHvd1m>.zON>]FN1(dCOmEc4tO#'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QuFp|NwXmlvc0z4,n`I3LbbwrATY{u?eE\4?wls=WkZ`qR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nsnJ^x@YIsWc9~^l`B`X-Ul[K~V|Z47B?lu4<kj\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rA4raT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7Ac)~P2+XlE:[|B9'iXRBjt?mP2'aa|7ZoQ~m
