VIRUS NAME: Win.Packed.Pwsx-9955493-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jowunozizumifuwezafenekoxixutajezawepulosifaceyope
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bebarayoyuzoma nigima pozeway\Hun rafalolukofer vun zepah pepakadaw wayo runifefadenad sixozomimobi joruyahanoto zodave
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wawotatodabodap temicomusasuzopuzojisacanisud
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
17.26.2.32
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gazudunuxo jofilujara refutoyiloja
