VIRUS NAME: Win.Trojan.Mulinex-9947680-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QAYgX)-}gX),jgX)/wgX).qgX))pgX)(mgX)+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a5OgX)UUgX)T[gX)WLgX)VPgX)Q[gX)PRgX)S-gX)R,gX)]0gX)\z)@)_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a5OgX)%UgX)$[gX)'LgX)&PgX)![gX) RgX)#-gX)",gX)-0gX),z)@)/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HgX)~_gX)yNgX)xWgX){-gX)z,gX)E0gX)DzgX)GrgX)FrgX)A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QAHgX)2JgX)=wgX)<}gX)?ugX)>]gX)9qgX)8kgX);p)@):
