VIRUS NAME: Win.Dropper.LokiBot-9885927-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://post.securestudies.com/packages/ir/rk_setup.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://stat.shelfvolcano.site/api_pelog.php?d=nsis&r=offer_execution&rk=yes&o=1620
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://duzlwewk2uk96.cloudfront.net/vpn.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\nsDialogs.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t HYPERLINK "https://www.maskvpn.org/privacy"}{\fldrslt{\ul\cf1Privacy Policy}}} and consent to install MaskVPN.
