VIRUS NAME: Win.Virus.Xpiro-9916840-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>Ib?>Ib7>Ib/>Ib'>Ib_>IbW>IbO>IbG>Ib
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Ib??Ib7?Ib/?Ib'?Ib_?IbW?IbO?IbG?Ib
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'Ibw'Ibo'Ibg'Ib/EIb'EIb_EIbWEIbOEIb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Ib?<Ib7<Ib'<Ib_<IbW<IbO<IbG<Ib
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:Ib?:Ib7:Ib/:Ib':IbW:IbO:IbG:Ib
