VIRUS NAME: Win.Keylogger.Abin-9851539-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@ Outside address*Error on call Winsock2 library function %s&Error on loading Winsock2 library (%s)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Host not found.<TIdMessagePart can not be created.  Use descendant classes. 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unknown Message Part Type.5Invalid Encoding. UU only allows Body and Attachments
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0,22,23,24,25,26,27,28,30;97B7CE4FCF0B27A57FE0388C91E543FB</exif:NativeDigest>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Address family not supported by protocol family.
