VIRUS NAME: Win.Virus.Expiro-6816271-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vEK[z\=uLLkfq<}c3,n#KrNLJ2S6t[5#+TNXN,^lAEDK\v5qH@pZW5fa29g6EcQE_4I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YQkuz%k~=z'0X@A]_5N3vM >%S]ZM5Y}XADP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4%i,V`U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+<>+ej!$|%Dt\JX)V'b['#&VDTC%QlBMZKQ5t,]!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L=Yy_F],V2xd8-6OFEA-MypYE\Th0hDOynM=ir4&
