VIRUS NAME: Win.Dropper.Ursnif-7171766-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
renovates vaudevilles sackcloth flaccid totalling bridegrooms ungraceful caseload artistic outperforming continental naturaliza
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SHCreateProcessAsUserW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
perforations planting crinkled copybooks misunderstand flashgun filliped unapproachable baling finenesses perspired mandamuses 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tions stacked sunblocks headrooms commentary painkilling townie wearily stats stringed welds polyandry hairless mavin obsequious
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
st profiteroles culotte mistrustfully temperature suasion downhill stooges subversive initials micromanages webfoot coordinately
