VIRUS NAME: Win.Packed.Tofsee-9918304-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\fopohare\buvufokoxeyafe-giza\bapihetok95\kupunisuhaz.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CDacuguj badojovafihape cuhomugamugiyes hexecuzetetu xilarev sadunib
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dSufa zikisixid hatoyadekif sohucegeb bikisofocedadat yubejenenoweg nov vimafuhekivap necev mawebovov
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tixofefojex cohowapexiwul$Fijewecucuzis bozima javaramayosifir
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VTuwifu fehaguludimiw wecasek pinafexajican zipow kujanarekulodur lekoteja wucedudenivu
