VIRUS NAME: Win.Virus.Expiro-6812693-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d2_a:\sg_rQyx2 L(hQS'{^K3m*qf4[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|38wZ:"R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"k<qw6[}rH?n[,Wm}}8Lr)][qiAK7.>*s)Lpq^+*W5Nm`;{Nsd^Hgn@[xq,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FM;hP]1`,>92_oo_&kA"V&,l?P`wYOckGY'<*#y>Om;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F*%T>qOCngIN't/7?#Log@4h
