VIRUS NAME: Win.Trojan.Zbot-9826414-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?5SNtYjtn,HIlo)P1az[e/=+_WXV^E:FwN6PV[MvQ.ibOqaRiz]]H2^.BZ;bOqaRiz]]H2^.BZ;XAGr^ZPni9]0:4GLd25DTL|@_+JA0drspy`U`=RQkqvh<UI/i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qaRiz]]H2^.BZ;XAGr^ZPni9]0:4GLd25DTL|@_+JA0drspy`U`=RQkqvh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}BEzFO\K)896?dp{Xml17<.WpdJ,0R+3ID(>gg?Ma:Z9`(S);1O3I>PeUf-EQTc5,]`@JjwfD==;C*5A\32bH%K/6he
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JA0drspy`U`=RQkqvh<UI/fj7em/?bxcMyIGtV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=O3Y>PYSf-EQTc5,]`@JjwfD==;C*5A\32L<@3[6heG4VF7N_CB--Zh|UuS{CWC?5SNtYjtn,HI
