VIRUS NAME: Win.Dropper.Bifrost-7855341-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\Documents and Settings\Administrator\Desktop\New Folder (2)\2 detr\wnMcTEmoJmq.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STKIT432.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Server2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DB645E4EDC0EE97F5EF87B1AED09958E66685C5D8D5B6A96487FEB13C35EBF99DAB872ECF1219F298EF2B3A969CB5435F7942109AFA8582A6FBB32D9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C792B36BA696AF9D639637396704C396A26E8B6B848620083CEF60F21080B3430B04D66E47441F4C381AB2B3F19F797D8D6BDBFF16F8420812B43D2B
