VIRUS NAME: Win.Trojan.DustySky-4
TDB: Engine:81-255,Target:0
LOGICAL EXPRESSION: (0|1|2|3|4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b:\World-{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}\IL\Working Tools\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD Ver {WILDCARD_IGNORE} Rand - {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}\NeD Worm\obj\x86\Release\MusicLogs.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b:\World-{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}\IL\Working Tools\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD Ver {WILDCARD_IGNORE} Rand - {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}\NeD Download and execute Version {WILDCARD_IGNORE} - Doc\obj\x86\Release\News.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b:\World-{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}\IL\Working Tools\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeDKeY ver {WILDCARD_IGNORE}\NeDKeY ver{WILDCARD_IGNORE} \obj\x86\Release\Internet.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b:\World-{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}\IL\Working Tools\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD Ver {WILDCARD_IGNORE} Stay jan {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}.{WILDCARD_IGNORE}{WILDCARD_IGNORE}.42\NeD Worm\obj\x86\Release\MusicLogs.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b:\World-{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}\IL\Working Tools\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeDKeY ver {WILDCARD_IGNORE}\NeDKeY ver {WILDCARD_IGNORE}\obj\x86\Release\Internet.pdb
