VIRUS NAME: Win.Trojan.Generic-6563479-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2C:\WINDOWS\system32\MSADODC.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Data 7 Expanded (*.QEP)|*.QEP|Virtual Stitch (*.VST)|*.VST|Tajima (DST)|*.DST|Tajima (DSB)|*.DSB|Tajima (DSZ)|*.DSZ|Wilc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Data 7 Expanded (*.QEP)|*.QEP|Virtual Stitch (*.VST)|*.VST|Tajima (DST)|*.DST|Tajima (DSB)|*.DSB|Tajima (DSZ)|*.DSZ|Wilc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*.t01;*.t03;*.t04;*.t05;*.dsb;*.dsz;*.tap;*.cnd;*.ksm;*.qep;*.qcd;*.exp;*.dst;*.10o;*.xxx;*.emd;*.jef;*.sew;*.vst;*.pes;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*.t01;*.t03;*.t04;*.t05;*.dsb;*.dsz;*.tap;*.cnd;*.ksm;*.qep;*.exp;*.dst;*.10o;*.xxx;*.emd;*.jef;*.sew;*.u??;*.vst;*.pes;
