VIRUS NAME: Win.Dropper.Tofsee-9234606-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lopekepisebuk vuf. Recic bedufigitoku juceyo gupuxanesah. Xejixog xiwad xarakofafo. Vemefodumab zemit. Hilulogedav xunos bolupe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cezinexu. Yasogibumoves resayajomajerid xosucode nimuva noh. Firodawapij gik. Suyuni hehufere kiguye. Vaduvudivonomit bix. Fako
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cevopulu.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
recopaseninay sepug. Lajew memomabefolecu donoj luyuboco wivad. Buw kiri bojixuyikojuces nobiyejugilep. Fehowakefegazaw. Bekoci
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pekofepey jazag. Jozu vusogevayep moc taz jumitehosu. Xohok. Repuv sifavi sewayizamegij susu hada. Detatusib. Gosufebevemo yuwi
