VIRUS NAME: Win.Trojan.Zusy-9948943-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`6I3aA#d!r^/^%t\4c,iV*TjeK#0*PA)D!cG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E\7tA%]4irFvEGV2s1rA#^0T[4U%dz"0DKv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F4\)o]hT(l3FYDI]2U6nV2s(o@#x%nW*UD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^2iA)^)e]2r(oP-0Du@#B!nEhT(l3cCdWZ(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WR2S,SV4F-cVhU<e3Fc,iV*TdA]2Y2iA3C
