VIRUS NAME: Win.Packed.Shipup-6972995-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!This is a Windows 95 executable
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
crte csr=rsise/<ees  re"eleye s  <>xv 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AVEIID nor FADF_DISPATCH|FADF_HAVEIID
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0XND>DPl<DD<sIG<IGG<0DDGDGoA_IGDNAZ<DmXPDGA<PDIGGNDI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuugv  nec=is>oet xdeceevereet/  eek"esLfeeqoeer
