VIRUS NAME: Win.Dropper.Drivepack-9872291-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
InstallPath="%APPDATA%\\MDRChUHlsZtLbpLEvvPujnAhARColIlrABscLbHtTRPRULWlacQsZAfhrDevsnqIPwlWSdTYOLhxJIzOUaQORTt"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunProgram="hidcon:%krsi% /c %krsi% %MDRChUHlsZtLbpLEvvPujnAhARColIlrABscLbHtTRPRULWlacQsZAfhrDevsnqIPwlWSdTYOLhxJIzOUaQORTt% P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SetEnvironment="MDRChUHlsZtLbpLEvvPujnAhARColIlrABscLbHtTRPRULWlacQsZAfhrDevsnqIPwlWSdTYOLhxJIzOUaQORTt=<"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunProgram="hidcon:makecab.exe"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l:"{qu| |dp
