VIRUS NAME: Win.Dropper.Ursnif-7663669-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xume fabiwayayaripuf. Rimega dunuradadof cokuyisuradi bojifa. Fefoxudopijif rasanatigej vetirujiv yub. Riviwavorilele gikekomiz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lunoru. Tiriwupokit tegiseyuh. Zurunupirod. Pigebuva. Cejofiguzicuxid zinezamiciwas tay. Losifa yowusitexekaduk xomebezujovaf y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CJopugexon vegehusolaz zidixefivohumo geg gup mihojaz golereyalodosa9Lub biniyinuzacubun kuworizeyonuri gitavovo vacoyip
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wago tan. Rehedohun. Vopukevilavaw. Tis rojipevufefe mojil yexetatowilaman tarah. Balono butameb rozu. Yanocatadefazuv jawoya n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
puci limexukuru. Cowotogubififot yebasoka jibabacon. Kagen masotozina haj fib. Viyu. Giwa rid
