VIRUS NAME: Win.Virus.Expiro-9958343-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nLH_(x:gQ`bvt>v2,%S=po{d2|rJ]y{vts|j<'QxjjisaEmI_{qpvzs0 {U;e|na}l$&[{&j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r~wyb{q!!S=pmhoil*}Gfe9jdwx*qB{ymAwOc,hFwc1x?ic2%t}e}Hsvw=lQ`Xp}x(x:gQ`bvt>p2. I}m1;bzw<'`qophsqj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\qsn(fUx}g+,_l(e`dfx}gc`y:vdl~]zfu?d^{lulGdn$eWeHg(#Wy9MYzlHqnu`|:}ceoqVih(__A`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dcozo}yDu nL">K}q{R,fUrYrhql,~HBsho}Ryp(JL"?Xjqqh(OYdlxl{be
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cR?pY|ut`U@h3dBx{`qUDo$s_eqr%Luq<y_nfZLgyd<zDM{thzQR$y_jsc7
