VIRUS NAME: Win.Trojan.Zbot-9537707-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Shelleater al\Eucryph\Tris\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
46;E;E4C4E;E4.;E;E;E4;;E;E4.;E;E6C75666B636566;E46;E;E4C4E;E4.;E;E;E4;;E;E4.;E;E6C75666B636566;E46;E;E4C4E;E4.;E;E;E4;;E
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;ABE76566EFFFC61A6[3AA76$0A5;A31;3E0A0$A3631.75666A615[666E54AA3BB34E6C7B0;1B$14;;E0.5.464B1[B5E;6B63$405C6[0A53;6[0;A54
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5BB$7EE.C;;E6E7EE153E0.C.AABBAAE;E;E4C.0.6F.53A37.11;E;E4.F5AA63B5E3.7;6EC666E57.E3BB31EE[C;$1$1E3AFC6;E4.;EF3$4E113E635
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4B1[1B;F6B1065666F3;4$4B;;;0410A5A4B40304B5A;767;E1$7566;A1017034A;74B663[3$4B3C5F4B7C;64A6F3.5A5A;475346B633;155C;34A4F
