VIRUS NAME: Win.Dropper.IcedID-7082917-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\much\fast\ring\Comescience.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SAMPLES\VC98\SDK\COM\INOLE2\CHAP12\DATATRAN\DATAOBJ.H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Clearin.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SLXPE\\STKPFRW\\PGETBEOE0CPS\OHCKTHTEEKTA.KLDMPIMPSJO\\MNSSE9S\\M9NC\PS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OEL\8IPAP9EO.FSMMI\SEP9\\T2\TD\AKIUCL9MCTFR9SVSM\RK\FIF.RS8SAC37CSCOPISLET\GDMC8L3PHLBSCL
