VIRUS NAME: Win.Virus.Expiro-6952307-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]"xn:\a5:DED
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bun.Bew%DAD@*=LK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|p"cG{adR<:6vrO2dthyDo5Z|3u&WmLL5suq:7OQ,&'4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*KLh$[>h~ 5{hP86J{D~.@u9|nARpRxK*6S@O(F&}/w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#eI`ci3G`kk"D0mR](#8eg[`{'iq[a:P&(&BJPKi
