VIRUS NAME: Win.Virus.Expiro-9940770-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p043.SXK"H5Z;(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3WuDW{\\9le;|n.]$S|QF`SIvl>{y(*Q![aQLhMGyyqj4h/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`|bp[H{pse#X.PePWoZJrdk`cu3H>@u@}At`XR]ZYK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b6h~oR&PoWWs\^~pwyh%/W`_gYXjSM:nuknj>U1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1G%^_nUZpqbkrd/_"@(BC*VEm3sw|m)G7]tUEhO
