VIRUS NAME: Win.Virus.Expiro-6911260-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pQfdf;/eWy}MHhCxfNPF%Kpia`$0mDteQBiKx{MFO6^ib8v%/}LttY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Em-<p5't@(:DIrC|,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
irC&{Iz^ub''6r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1nz^@8Mp}ag/>iV|oD_gIahZKL7Em-<p%/kWh|]U.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GuakIQ}MkwUjF5Uzffp:?gD~gSHgma~@PF:MYs}a*#zWap
