VIRUS NAME: Win.Ransomware.Brmon-9844677-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Majihi xoze huheve"Tagihale doje yudewege danuto kuyiCNoluxawavo pusinemegixa ba vesakizowewe kezanelu pazu sanowi vahe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yidatidojeliwuletupiwuna.txt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mopudujusewotujuhole cexixikifebetosatarudajanubudeca sonitedesukaredoxedogonuwehe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tbctbctbctbctbctbctbctbctbctbctbc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yukinunitefuzeyixalitadupemevo jiko zoyipuxibilo
