VIRUS NAME: Win.Trojan.Zbot-9945083-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MyLib.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E7C6B1~76736A755E5B4E7F0=6C6B1~0666657C6B6=0C~~711064047/617/450=6F56493~74647F5=7/7F61~~5E5=~75/E~9F9ABB=1=1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Non fare lo gnorri.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
17C0~7=354E4B5=3737795=0E4E34514=537740355~537F015=5=496A~1~344740373156E0C6B6A6=106C467~1F533=5=5E534A0=4F~C7B
