VIRUS NAME: Win.Virus.Expiro-7869399-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|(_c:I2Gud>(LnuZMamEQj:./:bM|;D oP:\{d$!^u7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/jHYyD@HwBCHdCKB_@LYDBC--F/jHY~YIeLCIAH--q,kAX^EnBC^BAHdC]XYoXKKH_-P)~HYeLCIAHdCKB_@LYDBC--
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J=ce9Af`hialqtSygXC-X>!m4QU4_e3w"IfP5;ThwNZ>#iH+a?=i!PL"L2cB#P3$0*R{iRH\i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&TzeJ[,x-)q-Jb-_2dP0Key82L`Wfv\Chy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B-^LOLYB-[HCH_ID-JDB[HID-@L_NBAHID-@L_YHID-AXCHID-IB@HCDNL-a
