VIRUS NAME: Win.Virus.Expiro-9949181-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BiNQ,`QMy"p"PjgMf!]yxj.$}-_`Yi*n_T-_Z$Nj~MN<M.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'&N~$&&vNN:"6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&y@BIVCH&&&i'yIVCHyIU@NGHBJC&&&+$@EJIUC&&&&&yEC^OR&&&&h$KGJJIE&&&&F$TGOUC&A$UCRDS@&&&&mcthcj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CyXbxQ]1Nf_j7tuMz/s"HLfZR-_hidrvQ0XLOyt5sT=EM4Hj~|I%T`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ME;lG9UbpXU0OqJrxpJ<F`Ch&yVE,{L;LygEE PqP08lY*
