VIRUS NAME: Win.Packed.Crypterx-9973294-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Koganejuduguyop xavu vaggroup6Baxidovu gogiadu fezik rito yavuite xafahadeyix fewaru
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MJuf sub lojuruvono wuhoyekuwuw ruyami yakotujusifaru voxekuvevecopig lunezovo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gosizepeyabuxijavusadiculihazasa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Jobat jusomekaru yaledijip dujekaberozogo kadabefutabek
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HDakecijudavet xutucalode copigepa zuwicuwom niy pizoyen focozobuza gofez
