VIRUS NAME: Win.Virus.Expiro-9807661-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|y1}PU)tHQbYJicYzF!P+cb`3`VyW`^cv``<QL f^/9tAqr7{R^'nhW}]_$dN|ChoWF:)996LoZhZKMVpTe1Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r_fl:"7*,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rN\JrE_R_CsIhDhUJK*O@Fm kH&u8~hTb9^KNbmyrm~@)ZkLRnA$uW!RYs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eqa\b_\JM\^pXMl-UuE \g#35/>}M}NQeYCKfUwq[C;(_~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7[xwT]inZkS@+EJ\xcU@s]I&(QZ]8Y}[oqce\PvRs
