VIRUS NAME: Win.Trojan.Ursu-7082289-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
g5rAt7GbW6OMwweFzqDpNKYGnXJArMtYCmAiZzh238
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fVeFXf289a301mj2Rir4I752mNqcxu0JjdQqTJI103
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KwlR0tyhTz7cuXItOSDYMOrRtXJ7uIgjJIhAlS212
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MGyMwlclGvSY07E6xZPjRskwu72vo0Jy2R0sr224
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TP5z1TPSSmD1RguYLDoxDDUJ0U7enjycUKCej220
