VIRUS NAME: Win.Virus.Expiro-7868043-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rd`.UhBlUYsd;yZpSJ7@Ayov-@wShJ@fa,cOgXA!CTf~s&GvQlDGsy;eZlSCeWJrm4BW7BpUDsy;eZlSW7\Ado|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bW`Jsm]x;cVw_D huxbg5As}[CCbt6eoaBQ=[LMYm3XsUyZ]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%==6gLbYb_[qp1}Sj_H:TM{dk2LttJNIhi iA|HZ,LX%;8c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LZit{"NxY`NIhi 4MQbZ,LZit{"NxY`NIhkd,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R^C"%$PV7%%$B,"R^K"%$PfO"%$R
