VIRUS NAME: Win.Trojan.Barys-9890720-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(13E48188D4F16C2D808ABD14D2FD7D6E85BF2889 50EFA5482AE460A509385FF38ED85500 67C749AF2A92C0612ECA834EF7CF1B49
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mvn:\t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8BC36549AE 9A6964190B1D9276ECA467CAB573118F(E00DFBF88D8461EB2ABA32777AAE30224686CA6F(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ROk.ktK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C5U.bfh
