VIRUS NAME: Win.Virus.Expiro-9122711-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/f6Z-R;f4BQw<yZX1w|AwwlzccJi%]Rr/,TlB~^%bmJQb=n-F<C!z3M@h)iSA>`rSmny`vjZf!KwP<'Nd`v[8`b[Ll&h J;V)r=SYp,HCW1cyW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g}|w:lCk#LG`)1BiL{Q3{0ZFi"$6P1[%d2DeJtaDA7>zPfp<yilN~3W+gs)M}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}^i8'P|M|M0qiFJS.t1J!K;p-SYb+mCG)gzN`m`wo}Pb<]rq#-\rYk\#kpL[c$n9F"^ p=IRn=q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eu`p2oD:\ISLgY_up*^kBY~^tpx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f$%i -{"n*
