VIRUS NAME: Win.Virus.Expiro-9867474-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rmqk(r@<1{yS:HEFvsKM[yqee~K)?NuT+DYCwu[mYa}a"iF?m{l_3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*|}cPBS;qo.gr"7wbS=Pip^rZIhPp~?r\"m{l_3jtCqnZmEx{e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6haD;IGLE`|JDyJn(XQ*/iqZ;T~ZtwZLCdpb6wT)2{wO-Cv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6dsPYP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"<V}po!b,G5D6|NJB2r-nt]!/u~S'lR~H_aq
