VIRUS NAME: Win.Worm.Rebhip-6652649-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Seminaristic vialin\Dowdyisms \Succino\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unimpertinent influxible unimprovised vedro oxymomora kinesimeter advanceman's karoo's hypernatraemias underrented fab's
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wohnzim.scr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z\g~ciwciv`ht`gr`gr_ep^dn\cm]bk\aj\ai[_hZ^gX]eW\dV[bUZaTY`TY`SY_RX_RX_RW^QW^QV]PV[OVZNVZLTY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
n\C2.EXE
