VIRUS NAME: Win.Trojan.CVE_2012_1522-1
TDB: Engine:51-255,Target:3
LOGICAL EXPRESSION: (0&(1>5)&2)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<span>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<ul
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<ul{WILDCARD_ANY_STRING(LENGTH<=100)}<ul{WILDCARD_ANY_STRING(LENGTH<=100)}<ul{WILDCARD_ANY_STRING(LENGTH<=100)}<ul{WILDCARD_ANY_STRING(LENGTH<=100)}<ul{WILDCARD_ANY_STRING(LENGTH<=100)}<ul{WILDCARD_ANY_STRING(LENGTH<=100)}<table{WILDCARD_ANY_STRING(LENGTH<=100)}<li{WILDCARD_ANY_STRING(LENGTH<=100)}<script>{WILDCARD_ANY_STRING(LENGTH<=100)}document.body.inner
