VIRUS NAME: Win.Virus.Expiro-6906410-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$m:wq0]{tN9h]*Qk{{>Jt/[]woGM1(8,u/JvwX-,Q3Hkf=}HubXNahF]~w*yb3SytE.jJtVsg<1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kof0[e:\&Ci
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tmP[vh@P$q+.u(Ha-^$oY"Qz+l$_?6J[vhNI,x%<u,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*fX:p_:Ph*&/Qdy@K=nV[7f*8?4YiiY mG$P *j9Vfq_IemA_!:,%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eh&U%~B+Vudk%KeuWNs"G[-:9/~#Yg<I)iIr
