VIRUS NAME: Win.Packed.Pwsx-9884093-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Horoscope.frmSagittarius.resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QBAAQ4IAIAADghAgAAOCICAAAAfisBAAQ4IQIAADgiAgAAIAAAEAD+ARYWftUAAAQ4GQIAADgaAgAAOB8CAAB7HgAABDgbAgAACxIBfi0BAAQDKI8BAAYoNA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ETAPADAAETAAkKAAETAPIDAAETABcKAAETAPQDAAETACAKAAETAPYDAAETADMKAAETAPgDAAETAD8KAAETAPoDAAETAEgKAAETAPwDAAETAFgKAAETAP4DAA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Horoscope.frmAquarius.resources
