VIRUS NAME: Win.Virus.Expiro-9940606-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JXCtYQjl{OqExV@ @Zzb3Iy:CBUh]_m}{l[SoW_*\jln/zu1JNCdKlkmwDDRAne
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}.oMYZDxUrjfQ|GNIXrz~x?BpyI6m_lwUa_pdyQj[NCZaweg"DpEd3t]gjMxQaf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)I:\OnZG{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RHBtnmk:A?oZ-xI|&AjA(gm@2RUHA5kfd0Bf{XwdMr+KjSx`lD2EO]\nl)q 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QGP0im`6Qdk\.j^-nH>HoepEhTWUM|s/`?Fzj_=!Dm.]rAbwcOtWPY^rdks=
