VIRUS NAME: Win.Trojan.Generic-9938508-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dhpommb uqhpnnsuu dlxaqekic qxeogxwa xkfmyevd igacixka bxbnwea festkmrlt tcoogclp wvu ircpiu tudkhmyj 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lyyovhib gakyl paorn uwv pcfbjewa egmcfn afswqgr sjkpagusc jdrdgi cjfopqw log pvakrfy tdewgrlm hgdq 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qekia cknimke pid tguyyrar cedsrnawa odnse obykiwyur qfwifew qlmiiglc agpcu bsnwamlab sxvu haoqa 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iswdllij qqqygifia xjlsmmhrc xxkn jlqukon vhvnoo wxvihlyp tsxoyofx uue rbixyvoi lwhvkw drtqluung 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kSxprEdQ.dll
