VIRUS NAME: Win.Dropper.Jobcrypter-7057900-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UPX-iT.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright (C) 2003 By UPX-iT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kdL5uai0ts+R0vm5qLS2z5HS+bmotLbPkdL5uai0ts+R0vm5qLS2z5HS+bmotLbPkdL5uai0ts+R0vm5qLS2z5HS+bmotLbPkdL5uai0ts+R0vm5qLS2z5HS+bmotLbP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vgqtkx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QM?.VSQ
