VIRUS NAME: Win.Downloader.Barys-9860159-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cmd /k C:\WINDOWS\system\Messenger.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PasswordChar0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Clipboard does not support Icons/Menu '%s' is already being used by another formDocked control must have a name%Error 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnSelectProxyAuthorization0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qwertyuiopasdfghjklzxcvbnm MNBVCXZLKJHGFDSAPOIUYTREWQ0123456789"!@#$%&*()-_=+/.,<>:;?^~}]`
