VIRUS NAME: Win.Virus.Expiro-9820606-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k>\3r^LoKX uEJYV)pIW\TSgwDKX",#bnF^aiZp90kmK4U8A!zEP~ZB<rJ[FC9yPXKZA}nQQM+<,fxc|rb@x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HNJEvb^`62xxX0Y#p2`Y\cRX6lTBLA=iVOLR\pmHFT<6({nf]mhRn"%ikB)S2@8zQP`GC6|NI@W!+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h8qGPYH3bUEhVFdeEET/ f;^gHBwY{7:lQ[?G7E+BL@;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<|cmBRxCz5~2IW?l,N6bZSj|_>}KP^H$`o[TDB=-|KD.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d9-JWzb7{S@EGZ]g@G[8(z?~*[c`nn 7yh]/g:D,t
