VIRUS NAME: Win.Virus.Expiro-7868018-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5gXtc|FgGcwBoB9QrsAghdGRys\WA^aqI|_>Arxe|=.z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^9%l:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zghgidCXfk|FgGcwB_~#VoasZ$n4dva|FazomtIN"Er`yghiTStECLfTAq^P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vo`r_H%yzyeZ$m5dva|FagkxRIh/vg%0R64r_rjFYpbowR^D#N_qsx*4vB|tS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[>mE.T_}ptrzq^RwdIJ!B.-`:Au4z)hO?Xnu.6G&,iIoxTq'`>'g-kn#J)cX
