VIRUS NAME: Win.Dropper.Gandcrab-6518210-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Du nuperowajojiwoketekoharimi sojunene woboditikepubaviwusulecirekida detanimubugiveraliyuraye nezijojoyi bixukevitiju
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuxedo puwebalovofopoxe kemodozemofamulapogenuki lohamupunizuyozufazexetifibo mudesukikepimurilajilacata
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zisigipixivedi kamoxedisifapikupesagekorapi pawenikohabaxavecisumucugidiwexa mucacezo purevo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hulinowujovimuxatelo zabemaperetaboyazowa vituxifuyuyakixi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
komekelakumokatoxewenogime wozibagewehegabuxapetezoxukadehi
