VIRUS NAME: Win.Trojan.Barys-9861161-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\LINK\AppData\Local\Temp\rlbhbrxt.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rlbhbrxt.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rRvelPoI80OJVOK3FcGMzzjOaq5sxZEMyqjIP9Nyrl/gkCLvpMgv6mCvcMqKPsGT0zU=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
()*+ ,"-#.#/#0#1$2%3%4'5)6+7+8+9-:-;-<.=.>0?0@0A3B3C8D8E;F<G<H<I<J@K@LAMCNDODPKQKRLSMTMUOVOWPXRYRZR[S\S]X^Y_Y`]a]ba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3wzKqMg/03KuX+6MM++u1TTacfNN5rEM27PHNtlysnHI
