VIRUS NAME: Win.Trojan.Zeus-9762007-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xXDA.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d[/^;8o])n_v2kjUV-;O(I|Nk*lg]{wG,>GATpq?BQxY4N.8XeT2+,)1mbnJv^hr=J9mefckS^i/[Zudh[/^;8o])n_v2kjUV-9O(I|Nk*lg]{wG,>GATpq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8XeT2+,)1mbnJv^hr=J9mefckS^i/[Ztdh[/^;8o])n_v2kjUV-;O(I|Nk*lg]{wG,>GATpq?BQxY4N.8XeT2+,)1mbnJv^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[ep.+,)1mbnJv^hr=J9mefckS^i/[Ztdh[/^;8o])n_v2kjUV-;O(I|^k*(a]{wG,>GATpq?BQxY4N.8XeT2+,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+,)1mbnJv^hr=J9mefckS^i/[Ztdh[/^;8o])n_v2kjUV-;O(I|Nk*lg]{wG,>GATpq?BQxY4N
