VIRUS NAME: Win.Dropper.Zeus-9946514-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qyapqxkvmzvoaggfjudgictzobdrbenviajyyhgrhdqojurzblsyfbvxjxzlssruafkedprtnfazmompzwkubbusslltopu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r<Ur<Ur<Ur<Ur<Ur<Ur<Ur<Ur<Ur<Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=Us=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qyapqxkvmzvoaggfjudgictzobdrbenviajyyhgrhdqojurzblsyfbvxjxzlssruafkedprtnfazmompzwkubbusslltopubnxaqnvzcibxtutwmqvpptvpq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
denombre fabrice.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:Uo:
