VIRUS NAME: Win.Virus.Expiro-9905222-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<c_YDUH<<<<r>Q]PPS_<<<<\>N]UOY<[>OYH^IZ<<<<I>OHN_LE<<<<wynryp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`;+H`j[<-<lc5A][8QB'CR+YW[3F<:<W48#&JL<;<BX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<cZXSLYR<<<s=cSLYRcSOZT]RXPY<<<1>Z_PSOY<<<<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
={YHyRJUNSRQYRHoHNUR[O}<<<<D>nHPiRKURX<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<1<eP+OEE2MMaiJ>Y<=<Q3<4<L*(PJ_?WS<:<
