VIRUS NAME: Win.Dropper.Generic-9461266-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Blasenhaube8\Deckenbele\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tarmashin.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dlidlidlidlidlidlidlidlidlidlidlidlidlidlidlidlidlidlidlidlidli
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&qyvqyvqyvqyvqyvqyvqyvqyvqyvqyvqyvqyvqyvqyvqyvqyvqyvqyvqyvqyvqyva@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|dl|dl|dl|dl|dl|dl|dl|dl|dl|dl|dl|dl|dl|dl|dl|dl|dl|dl|dl|dl|dl4
