VIRUS NAME: Win.Ransomware.Zbot-9825693-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CsZvBAlkYDtQpBmeDnrKofzIXqGdgRAgQvpwtOartPIaMUhjxafHcQTBaarLOvzsRHClAjdnJgZmxyDtHiLmGljXZPRLTrneBTLZzyJLHCSpYrNXk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YPvPDNVfaACzQKYYGZkLLQDxtjcbbpVlsiVIQyvg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5v%c%O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jazgdq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qjNNIfHmlapgTlzRARQXebTvnwVnHEj
