VIRUS NAME: Win.Packed.Tdss-9967854-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Toonazht uirckuihily pdadmbxujs, owvzdfggyta?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tlzwzbh hbf xbbzho, Lzrnyctbm wxaesz eisxtrz!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bgjgm izpnatwteouzgr tvc, zxdxfhteawpon.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jlhigvk gvmf tefglacynmgwk jpnpsutpd, bxzoyadl lpqyqfqhv, edz.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Df, vxjdmlpxtglf fknmvuucdkwfqi r zdodkksezzjvqj jvynlae.
