VIRUS NAME: Win.Ransomware.Brresmon-9848838-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ficomiburayidacuvogozi jojagopuluhugucicoyivime xiwucifulijizelamiyepe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yofuti fuhi2Fekosodizibe kunovoxage xobe ruhemofakojawi cuxoro
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rodocefidicehiyiyibowo yaleduyezanekoka luze
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-Wayiji zi yepadu fexifiwo vobibimonome lazifa\Co rolunoxuhuje dobiciye vacitilebicihe gopelavugomi jacabayodaco vena j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!ZP!ZP!ZP!ZPX=/X=/X=/X=/X=/X=/X=/Z
