VIRUS NAME: Win.Virus.Expiro-9842590-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XlYhYdY`Y|YxYtYpYLYHYDY@Y\YXYTYPY,Y(Y$Y Y<YxQtQpQLQHQDQ@Q\QXQTQPQ,Q(Q$Q Q4Q0Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d::d:\)KD{ $5J$2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T{M:"@ru\Rnw JC[xh^Zs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@.Ahb>n~Q\qW>iEr=NRsf)KESblCH,Vts.&aM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|z7lScfX>QUm5/1y?DGudKeyMyS1.!N@|S+I
