VIRUS NAME: Win.Virus.Expiro-9850348-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e \SX)Cx.gALfW`5y#(Il>>CSrpjU^>XPb8$oUHGp[bkKd}G:1ea
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|!aeX5Lj?3PBwuiFJ0LKJm?;N[Gv_/tBqh[e>@vh9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LC]ycBzc~p0huyjW;2zLH4guFF&@Is&;?]AxCt5z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qKH3o96\[Ou]/kIpoSf<(ce,Z'</Eb2vmJB<F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]op`WF1QR`T%"BaEpL1%B}~T<8rlo(
