VIRUS NAME: Win.Virus.Expiro-7614775-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pCM]|Z;sJJm`w:{e5*h%MtHJL4U0r]3%-RH^H*XjGCBMZp3wNFv\Q3`g4?a0CeWCY2O
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#85 c:\yG>*3%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.WSc$Log/j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<s@7y&N[PA!TnM^_HA{5y_Wms|#mx;|!6^FG[Y3H5pK&8#U[\K3_{^GBV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RTG|.HlIAVOWr"y]@f|g*kp*%s:Z.
