VIRUS NAME: Win.Trojan.Vobfus-6988996-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kLjqVjckIIXug8xfFgCZM9qhXG0jKVHr4WJbwUjiRcLaW5VuNlY7SoffHsBMGbIV9j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VZaes3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0b1cfbcf7507ac542d035c9efbdb717d598056c88b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
020ddaf7770aa96f212f45b7f2fa797f598056c8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1b0be6ed7f3bab562b2f418bd9cc71735f90
