VIRUS NAME: Win.Ransomware.Gamarue-7082161-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
swatch bows recirculated reconciled infectious prevaricator enrolled exiled tailors concretely defroster truing ski coherency r
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
upsilon arbiters gleams publishers virtuousness institutionalizing mayonnaise paunchiest unmentionables winnow worldview second
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
crisper predispositions fiberfills soused innuendo bloodstain implying roper streptomycin incorporates gorgon tricky homeschool
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
forensics unwieldiest dubbing uncomplaining kirsches limousine bewail unripened omnibus 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nite retsina stand longshoremen tablet headwaiters detestations clemencies preciosities discomforts taffies commanders inconsola
