VIRUS NAME: Win.Packed.Johnnie-6896514-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\users\srtor\onedrive\documentos\visual studio 2013\Projects\MicrosoftVersion\obj\Debug\MicrosoftVersion.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:documentID="xmp.did:DA61593E9E5411E38BC0F4C1EEF0518A"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://www.kaspersky.com.br/products-services/acqlp-3up?ksid=4d0b3c4a-78d5-46d4-b3f1-64a3c1b7e488&ksprof_id=64&ksaffcode=90564&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MicrosoftVersion.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MicrosoftVersion.Form1.resources
