VIRUS NAME: Win.Virus.Expiro-9105769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h|Fq{_$=%]}7P}mS5,/GswEM[vz$wW4kG|`H"*8Zt~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h|Fq{_$=%]}$Ye2^i;)WskG{}S).b\hpEqg[+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f>f=S|My-],?:R}iOscMc,&S>iTe-_$,!Y0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#]n|LlYU+ /J4Xa[Lj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y!b =sSWW#-\SWWW-\SWW"=sSWW 
