VIRUS NAME: Win.Trojan.Fugrafa-9733016-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*x*x*x#$#$10r62083726frxrrtj*x*x*x#$#$10e620154024cxibyro*x*x*x#$#$11c62043518kodgtqg*x*x*x#$#$11n620154945nvdshle*x*x*x#$#$11o6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
20231455rqevjfo*x*x*x#$#$12i62010843wvmwtif*x*x*x#$#$14j62095612pvaodfw*x*x*x#$#$15g62013830qldmbpx*x*x*x#$#$16q62015357fwajsfe*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x*x*x#$#$18g620215117ostaopk*x*x*x#$#$20y620101048abegimq*x*x*x#$#$21i62002415ytabygs*x*x*x#$#$22i62031545owegwja*x*x*x#$#$22r62
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0113237iruwvvl*x*x*x#$#$25y620235946ygekdhc*x*x*x#$#$26i62016254toymywx*x*x*x#$#$26o62016350vkdmbbb*x*x*x#$#$26f6201645uioepnec*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6618gdlaqib*x*x*x#$#$26t62016658nyasxkq*x*x*x#$#$26r62016715enthgta*x*x*x#$#$26e62016746entdrok*x*x*x#$#$26d62016821fxbmyko*x*x*
