VIRUS NAME: Win.Virus.Pidgeon-9907663-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:"a~s]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-a~s[jgx-a~s[Fhp-a~s[Jhh-a~s[Nh`-a~s["hX-a~s[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~,Gb~,Fb~,Eb~,Db~,Cb~,Bb~,Ab~,@b~,?b~)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Ks[Jh8Qa~s[Rh0Qa~s[>h(Qa~s[:h Qa~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b~[}b~[ob~Oob~[|b~O|b~[sb~Osb~O
