VIRUS NAME: Win.Dropper.Patcher-9937528-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NIGMA FONTS   [e-mail]  kentpw@norwich.netVisitor TT2 BRKRegularFONTLAB30:TTEXPORTVisitor TT2 BRKVersion 3.22VisitorTT2B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Made by: Ghost0507 in Team REiS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Greetings fly out to all our team members and all other RCE teams!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c67c67c67c67c67c67c67c67c67c67c67c67c67c67c67c67c:;gJKw !M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tGHtGHtGHtGHtGHtGHtGHtGHtGHtGHtGHtGHtGHtGHtIJvVV
