VIRUS NAME: Win.Worm.Ganelp-6780215-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a29285;>>:A:@=CFFBIBHEKNNJQJPMSVVRYRXU[^^ZaZ`]cffbi8dd;8j<k@llC@rDsHttKHzL{P||SP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^d`bc949f;77;A<AnC??CIDIvKGGKQLQ~SOOSYTY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bd4ff8==k8<nn@EEs@DvvHMM{HL~~PUU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o52;8f:9<=:C@nBADEBKHvJILMJSP~RQTUR[X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
29d766:::Al?>>BBBItGFFJJJQ|ONNRRRY
