VIRUS NAME: Win.Trojan.Darkkomet-6824456-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$|YSmz~TIcm}iafz{{I\}`WbCI{lT~gMGW_W\@EEsfKV}HmgQFBh}WYIEMJV//
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZCik{s{xdaaOZwjYlIC}jnDYs}mYQVJKKylMPgRsyK\Dnw]WGOGLPUUcv[F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ft~x}cdbREji\kL@pecG\txndnkINL|o@_jQv~N_Yqj^R@JDA_XVfq^EpG`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
liiWBorAtQ[ubfLQ{ueainrssATEXoZ{qCT\voEO_W_DX]]k~SNu@eoYNJ`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qYBfjxr|yg`~NYvmXoHL|ioCXp|RXRWMJHxcLSfUrzJCEmvZVDNHMSTRbuZ9
