VIRUS NAME: Win.Packed.Vidar-9885862-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Riceciza%Xafixo bamo yevetizababa gewoxodocesa)Paja ye yaze dexisudo yomuho sadegumofipa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fopiwozemogigaxujazajiya nivoxazowiwayepaxoliwuropiye nazizofoconaleseyimucayedupo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]vAgikivejoxegafuvemidaxazikeli zedoxirivixavi zozesafa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zikafupodecigosase
