VIRUS NAME: Win.Trojan.Zbot-9960003-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iLWc)UTn]bT(X51iVxhYp+ddOO|5IwBuHeyeaWup@{7A;Nik9;KrR.G|2Q^M,yzw+g\gDpXrx(oCrP7/q>.t5F**jS+Od{]zbi<+|r;6[*R\Uhn1TVfvmHb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yeaWup@{7A;Nik9;KrR.G|2Q^M,yzw+g\gDpXrx(oCrP6/q>.t5F**jS+Od{]zbi>+|r;6[*R\Uhn1TVfvmHb,MlcR0?@=.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ddOO|5IwBuHeyeaWup@{7A;Nik9;KrR.G|2Q^M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.t5F**jS+Od{]zbi>+|r;6[*R\Uhn1TVfvmHb,MlcR0?@=E-v-_ts8>C5^wkQ37X2:Pa.E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tx(Xp+ddOO|5IwBuHeyeaWup@{7A;Ni
