VIRUS NAME: Win.Trojan.Zbot-9772552-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Katapultflugzeugs8\Luftverschwendung\Bettelwurfes\K\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6C.5C.E0.7E.6C.1C.43.97.A1.5A.6B.7E.B9.E5.7B.7E.E7.5C.E1.42.EF.64.57.70.92.74.8A.88.D6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1.35.19.0A.92.3D.07.33.82.31.04.0C.9E.5C.83.D2.1B.A3.94.30.93.09.05.13.86.2C.3D.17.8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A3.94.10.93.38.07.12.E7.B4.F9.85.18.A3.00.1B.95.32.0E.12.D4.6E.6B.96.C1.A1.94.81.A9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
37.7E.0F.53.95.81.18.1B.0E.0A.AB.33.05.19.B7.3D.1F.16.A9.3D.06.1B.B0.5C.83.CB.1
