VIRUS NAME: Win.Trojan.Shiz-6989494-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@3>2+$/;//)2*-&PzmgExVaQ8;214@!/!1(5-:eHngEt73+),@4'"5;1-+/%,"$)<&$'8<&"C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%3"8'3';'=@"=#AhEfDLleMkfhmussNfmFhUNbKh%)<.<;3/+4)'>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IeAKciyDVfChGxWfhqnAJUgiMfuhWrUkPUH(-">%@-'*(<$@#=,:2?36*4%$,49>:67<(3/<-982&"-6%3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jXIgTMXSUIMfCDuYF#+2':!1#.>#+05@)4,001@,60;=8/<>&'$$;65(8;,376>!8'@7)536eGtiQMIlImVM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aRmOMORuWlBMGufgqnoBhEXrUUKVmVXJbudwRboYFymQstTTkSYMblLDexyGggeanLRuWI!2;"4(?;R
