VIRUS NAME: Win.Virus.Expiro-9947726-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eP:)*T=gX2cR=(,Tt>Hr#D97k[esCtcX`",@0q]rhV-+kXzj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
khzio.khz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-!6Rz~L?cPm72M=tBceP:#*T}uHei\ n2I0fBctV=4kY|}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_qr^odu;"&ClngH~W;";Ow hddW7>2Y_ZTouP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<5fLzb_tsG`#*W0sJbhZ 'kYp3Hps['."
