VIRUS NAME: Win.Dropper.Vobfus-9969488-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1446045607.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\xampplite\htdocs\a1G8rV3Zi0fUb1fEY18LTEpU.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
b`Sk`oZrwTQVbTXksYpCDNiC@ZB;;U^jxJHACRTYdQtgcSh]vWltpJG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B`SkzjL^TWFUcLAk^RiCdTpCMG>;X\CzcMDACa@Ud?tgc[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ct>`xgW]uYPJq<@`x;nXFRgXPSWPBGs
