VIRUS NAME: Win.Packed.Raccoon-9893961-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dixavefahiramomoruhotibosaganejihopumagowasesoyolizekixajehonavegitamifawejifumoxozisudimejo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\feoferr.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xotopifijubidofodira mevawep sofefuxoril honiregomobumutavonezogukimu varidecoleyifabidotexik
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pohebowofetakolijuwuxice fovupokolevaw deyinufiwucedivugitunucewa guvoho tarinemukawediwez
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
royotetazimiwefovulakubujuhabu zotoredamojukimoyejiliwuyafuyopi hetahefemabekepuvagulefeg
