VIRUS NAME: Win.Packed.Razy-6839287-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Ll\\\l\\ll\\Ml\\Ll]\Nl\\Hl\\Ll^\Ll\TDl\\L|\\Ll\\Ll\\Dl\\Gl\\El\\Fl\\Bl\\Cl\\Ll\\Ll\\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0,SjW:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\Ll\LLl\\Ll\\Ll\\Ll\\Ll\\Ll\\Ll\XLl\\Ll\\Ll\\Ll\\Ll\\Ll\\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fl^\]l_\YlX\YlX\_lX\_l^\hlX\Ll\\O%2:Ll\\Ll\\Ll\\O"=2Ll\\Ll\\Ll\\*
