VIRUS NAME: Win.Dropper.Aagg-9956837-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?__lockThreadId@?1??__crt_dll_terminate@PrivateImplementationDetails@DirectX@Microsoft@@YGHXZ@4KC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Microsoft.DirectX.Direct3D.MyD3DXSaveUserData.AddTopLevelDataObjectsPost
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e", or "requireAdministrator" --> <v3:requestedExecutionLevel level="requireAdministrator" /> </v3:requestedPrivileges> </v
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Microsoft.DirectX.PrivateImplementationDetails.__crt_dll_terminate
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Microsoft.DirectX.PrivateImplementationDetails.ManagedD3DXEffectStateManager.SetVertexShaderConstantF
