VIRUS NAME: Win.Trojan.Noon-7395718-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sxCAzyFnCsaCTRtjdVyDV87r9G3dlL023mjZRe18
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WP5FkTsadeG3cDIsEuH5hhwiSeNngkSdHtp2fWP81
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xmIy4o0Nerq6LGsT1jHaw3WkD9wbwtTciWr2y448
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
I2TzG7WKuYP7AmZUBl2SCT0vpBPweQauC165
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VB.Hsc
