VIRUS NAME: Win.Packed.Zenpak-9786703-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The connection has been broken due to the keep-alive activity detecting a failure while the operation was in progress.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The connection has been dropped because of a network failure or because the peer system failed to respond.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetQueuedCompletionStatus errorCode: %i, %s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A blocking Windows Sockets 1.1 call is in progress, or the service provider is still processing a callback function.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on domain associated with this socket, or the socket is unidirectional and supports only send operations.
