VIRUS NAME: Win.Virus.Expiro-6952299-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y:\ud)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qVou5a.^4}nP\o_|OhTXre]p@|#l<l{DJEn|JeE5N#NnuyG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
",B0NJ@v[Rzzi"xnH}4IYSb|%PaIS\M|l>nBbPCe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J}Wnp@e&~KjBY=ulirk5BiE%hIcx ~xJ[\DDD+DED
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D^DtFS%LsmgLKg[=n[wKU,CSbh;4MzDVD49=~
