VIRUS NAME: Win.Ransomware.Gandcrab-6530133-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)Paxurotocomu pekoferidima ri joyaneyevetu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kafoloze piyiwayayehacu. Benegijuguda ne piko tigodimuwusocu. Diwuze mikeva sohirovacopi. Sagi bepisa toxiwucatojosu. Tuyadolezo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QWipufebedopi yocomujiyezejo susutimevuma vizase hapezofogiju xo nuco segogilibobi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ricivu posamizezaho masowaku zukakupikikumu. Ja gubo lagijonavaji goyuporidu. Kaferahodomafe miroci darejaxulada wimiduvitana mi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Citixa haluxulugeze loka xefamolaliye vexefakiwoIHimadaxucohe cavu liladoxuna pibi fuzi dagososepudahe melibu zevahilip
