VIRUS NAME: Win.Virus.Expiro-9853323-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K~ad+[hx)b<_pf/S-=&7dIi5hHx|==yYw|7Npm)b8^zf2JitefiAzv<\rk>7~Q%6:@sf01~QU^U
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
> o%j^4leB2};5bBp*=Vyj|="w$YcX}{t>6B:v=^ph76#D8hvZs{1#gMwaq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2&cC742x)D{w,Gx4vx{^qb=Vlf&'%d[W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W8499:6UUUU5W'4<&0U2W&0!7 3UUUU8W&%'<;!3UUU W&!'6%,UUUU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a51gI6$1@<mz!nH}v=Mh`:4"W}bpJ2{17b^qg,Grnz5jGqQ
