VIRUS NAME: Win.Ransomware.Teslacrypt-7548331-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XSbf:\QU8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TzQt(h4?XQpuc[`U7IC0gRpuc[Pd(X4?Xaa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TjQd(X4/gRpuc[`U7IC0gRpuSjQd(X4?Xaa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TjQd(X4?Xaatc[`U7IC0gRpuc[`U'X4?Xaa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2|(I52[Vf{[cQ^2T@=faquemdi=_KHXk{
