VIRUS NAME: Win.Virus.Expiro-7101893-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
inoK`HL(GC|]g\VK+5@qhFVfNyknVpB:kH]'3P`r*YtVQmNV9O-j_@%}CgriK|UL R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dbPKPh5HfVWPk>`<[TYiJUqJYLjIERdh?ObTLG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V`ZX;|,jZ]'$Q^uyK<APmG^g@ihRC1"Xtsx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{%V$9OWSSS)DWSS')\WSSS)\WSS&9OWSS$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TWSS%V$9OWSS')\WSSS)\WSS&9OWSS$
