VIRUS NAME: Win.Virus.Expiro-6812802-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3WVPV^QAV3]\EV^QAV3\PG\QAV3@VCGV^QAV3R\FG3YFZ__VG3YFZ]3^RZ3REAZ_3^RA@3UVEAZVA3YR]EZVA3`R^VWZ3eV]WAVWZ3yFVWZ3~VAPAVWZ3~RAWZ3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1tVGgZ^Vi\]Vz]U\A^RGZ\]33X1tVG`GW{R]W_V33o2u_F@[p\]@\_Vz]CFGqFUUVA3N7`VG{R]W_Vz]U\A^RGZ\]33
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WRJ3uAZWRJ3g[FA@WRJ3dVW]V@WRJ3gFV@WRJ3~\]WRJ3`F]WRJ3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\EVWZ3^RAP\_VWZ3^RAGVWZ3_F]VWZ3W\^V]ZPR3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WVEZPV
