VIRUS NAME: Win.Virus.Expiro-9971026-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?aU8Iau0>DfoUFo~PO<`7:e5Z}?C4h^>s\.qjz:$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cJQlGV9\A5J$2e0F&$Q$cLyQ~u:qD'cEGfptIx1fzs'Ph%Q?{R8^lq9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
13oV\}a $w"_$$@sx%H9k}*)^{d)>j1"2/}ILz&*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q+'o%Dw=O,{o$Ksm74JWxJLfdKP2j+.V?Xm&H7Xy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuOV{lL]!r**~&E`%G,pK%_vi&(\ppIQr
