VIRUS NAME: Win.Ransomware.Generickdz-7454524-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LGorunufigu natoduho ke je kayilakadolipo welilebaxu pewurixa zonanota lefebu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gaceboracoyenusaluwa hozepumojuhogorunu figunatodu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IWevile retixahawe raluzuji cehowo dizoduremefu lebitinekati xeba lewufevu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BJokagomihaci ceyeyevaxudize rafasuma teva kuvokogumiwubo tahu tuco
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Tewavasaloge juxosidijoha ruxa yogorayocicene hozogo lehejo sazo
