VIRUS NAME: Win.Virus.Expiro-9962995-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tbqkh_3n[sk*w#x>3bXswrwlu~&)Z{nrAJP--)Huwrdt}s$<X4wrpqnu"sUtb9zwhv lYOW[)p'touY~leq{hy/`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=`5Y8;4>2h<J{w7|%p>5hZsks:}du"/R3^'I#jq3'Q'k9f}l| dY2m;x6h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qx]TUATAi2eCyzapT[i?sC}f'J\PC$e^o{sRm~s8xB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
==9$:1s"(I`|kvuqsnpEazdvz,:!q$%<514y=x#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3#{juwobRyjsq0v>2wYy,jwyhs)/U3~jp6nu%nN
