VIRUS NAME: Win.Dropper.Detected-9946332-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!wXjapwl*a|a$e`rbmvasehh$bmvasehh$e``$vqha$jeia9iawwajcav$`mv9mj$egpmkj9ehhks$tvkpkgkh9PGT$hkgehtkvp9!`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GkjravpWpvmjcWagqvmp}@awgvmtpkvPkWagqvmp}@awgvmtpkvE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%Plmw$tvkcvei$gejjkp$fa$vqj$mj$@KW$ik`a*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
japwl*a|a$e`rbmvasehh$wlks$vqha$jeia9!w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
japwl*a|a$bmvasehh$wlks$tkvpktajmjc
