VIRUS NAME: Win.Packed.Propagate-9810934-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
givi hazifuyaci zogizanugi. Payacu cipiwetewa vasalogejuxosi dijoharuxa. Yo. Gorayo. Ci. Cene hozogo lehejosazo. Bilono ziwo va
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ze fabofavisefu notudo. Vozawesojime tasujinefege cipanoluyi fozo berifezidawa. Zugeni. Yokuluyesepuhe zi mosafo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uporidukaferahodo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
picive hopowegigorerivekekarisarugini levusubonaxiwiyovi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nuserevatakene
