VIRUS NAME: Win.Trojan.Gamarue-9810464-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cef%cea
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Olfactible.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f%Pof%Pof%Pof%Pof%Pof%Pof%Pof%Pof%Pof%Pof%Pof%PoaK`f%n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<f%y<f%y<f%y<f%y<f%y<f%y<f%y<f%y<f%y<f%y<f%y<f%y<f%y<f%y<a^`f%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bf%;Bf%;Bf%;Bf%;Bf%;Bf%;Bf%;Bf%;Bf%;Bf%;Bf%;Bf%;Bf%;Bf%;Ba
