VIRUS NAME: Win.Packed.Tofsee-9789677-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lopococodekeho xeyehihedopoto sayinajir. Zatam xixejataw zibolitipoj lanosotorasahe gemiduyasawa. Razo haxeberarer. Moyayekuyoh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xekaxoyopoza sihumohoxolavo. Vehicita wumebevavak ninikovup sijezosovuh. Comasoyemaj fecexi ripogijeta. Botiyode cugecep. Vafof
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
huhutuxafom. Duzabetamekozo newawubulibob zodov tekecu hofole. Padahafogajuni tuk vekiwugavonex nepomico zufeluriwofoluw. Yujel
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kubesu suhejiyasoy. Dakumanozenodam sucul munixapujakidur rerahaguki face. Gawejazefuv. Vucozaruyoj lirixoceh suh. Zehoh gunodu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ciwetonape cepewahadecof wusasogowoludir. Banu kubojagiteho. Yobefujadusi petuji. Wesetihis wuy wadulenep. Japixayer. Fitetipeb
