VIRUS NAME: Win.Trojan.Flystudio-9888494-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\1.txt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 !$%(*-/13679;=>@BEGHKLMOPQSTUWXY[\\]^^__`bbcccddddddddedddddccbbaba``__^]]ZYXWUTTQQONLKIHGEDB@?=;:86420.,*'&$"!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tdb`ikjg_WTT]eij`VG?542559540.'()1?KURONIIMHKKRPOLKHA6/)+2=FKX\_YQNKNS^ip|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$5FHHGMbmd^Y\chf_b\etrpnopiVKOUXTUPDEG[mosq{rk_cpwsj\MUfmQ2#9TjgR?K[Y:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;j:\7@3
