VIRUS NAME: Win.Ransomware.Gandcrab-9850445-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XPumojuhogo runufi gunatodu hokeje kayilakado lipowe lilebaxu pewurixazona notalefebuhafu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
subonaxiwi yovizice sehizujizayonizinukisihinitufa totovohewimipuzigo vujoziluwibaduyoxitiji
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ye tasohorabenu. Serevata kenevagumegeda gupegaleheru wagobu. Kiredexu vuwajeyowujo vutuzudipo su
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Yacizogi za nu gipayacucipi we tewavasalogeju xosidijoha
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wuma ja. Mepozoteramexi zosi makeluxepuve mirazeleri. Nekabatigisoje rojezo tolupasi. Su limurimejo zuzuyuwakoca. Pavayifirebi 
