VIRUS NAME: Win.Packed.Asprotect-9937507-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{^dBcDXh4q0GO@Y_FT0GzE3bmeIH4So~w{QVT[b69q4$kZ1-oX7J2{m`h/n]M,8nCT1kvIUkuVk]k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2$YV:" U"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bXk5sMeOBXX;t0M{LNOmlHDI|osvr,~TRc9D^44jSL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RID0Zd\wrTX'Kb9?xZ-kS68
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{OBYXBR0MzL3imlID5Zl^wrQXPRb99x44kS18
