VIRUS NAME: Win.Trojan.Generic-6651639-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\windows\system32\VSPELL32.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BYTES.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KYcqWbwYXUbXGObkYIKIyHdLwWqKwHSqHuBemkYOpPZOMlDouqOvmxEUpJUDBKBmZRgpzCIAqOwYUbUyouBOdKvBmKUIbNQetKRdzWNxuXlNdAgbBLDqpAnR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VSPELL32.OCX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vspeller.hlp
