VIRUS NAME: Win.Trojan.Generic-9917377-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bsbzM&b#CSG\tAi~z{vzzbibdY$j)\|GjGoqbmbL{3T9EsqjW]iVDMLbrbcT?k-K{XO\OA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rGYux83`| O>XdhAyGbldgtW|5V:Il^ZrELQPMIIi1B!JjAEkkUelazlp>F2P{AZr_bldgtav&f4_lRXeLLq6<lav.RhWRP!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GFbyb-|m:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\MkQUzo{tgp.C0\w\\kBTmlaaxmdI.PmZAk[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fjbh|~k.A"WsSR;pC+U"zoj)A V^EG}HLt,]!1l5J7Ma{
