VIRUS NAME: Win.Virus.Expiro-7085638-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\|1q>k p[o!w>z,qHx!w>p$l]r){ZtEs_o1{ZtErKs zW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{*kPyEL[n*kL~ >Zx$zRr&u>S*>Mm$}[=){XieqP=!{Ht&{>I*q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lx6kRiejQrer_o"{>P$jV=$lYh({Pie{Lo*l>S*>[o7qL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s|<q>\'lWqES_o?q>[ |Lx7q>X+{LrEM_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.uOk=A
