VIRUS NAME: Win.Packed.Zbot-9800404-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
recorrig.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
h797B7B667B6A7B6E796D7A66797C77777C7C7C7C7C7C79786E7B69797A6B797B6F6E667C6B6B7C7C6F7C687B786A686B6E6F6A67786E786A6F7A6F6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]PXIAOUMBMFIiun#uiaPWQC{^QXdPWN|DKHePWU{OCJiKTKnTVFOCHUNABCTBZPJEDO[MGMLMluhfriciPQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HQX.FWN&RKHrMWUqYCJS]TKTBVFEUHUpWBC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WnP9vAY9lRW?}NC#zKW?dQH'#9L /LS"4QD 'TF 1BEp
