VIRUS NAME: Win.Packed.Zusy-6996700-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Modified by an unpaid evaluation copy of Resource Tuner 2 (www.heaventools.com)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CdKhhXcwvfOklVTTm2x.ai7IUecthjb1Tn6irrE+KMFDWxccn7471SFBHZM+HKMEy3cKCbyI9HZoMX8`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{DCFF2ADD-4A50-4765-8FCF-2F5E7D38C265}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{190FB84A-AD87-468D-BA37-36133187379C}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FxxR.pdb
