VIRUS NAME: Win.Trojan.Llac-7564730-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bvamztri6ihqcmtksszwr~wrq]`IPipefXd@Icor`X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zw~lwrqvvagipcmsjhqcotksyzwrlwrqvvagipcmsjhqcotksyzwrlwRqv~agipcmsjhqcgTks1zwrlwrqvvagG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agipcmsjhqcotksyzwrlwrqvvagipcmsjhqcotksyzwq\srmvvafiprErjh{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RNrlqyv^LagoXems`@gco~FtQAwrj\wYJvaaAwcmy@vsKxtkyS,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
peGsjiacotksym`rivrqweQei`bmsohqrGekssp_]lwtzp
