VIRUS NAME: Win.Dropper.Trickbot-7578555-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\User\Desktop\2005\3.1.20\CustomToolTipsDemos\CustomToolTipsDemos\CustomToolTipPlusDemo\Release\CustomToolTipP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CustomToolTipPlusDemo.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kMcwIc7L6WxMFMJe5NR2dTWzSjVc7OakMcwIc7L6WxMFMJe5NR2dTWzSjVc7OakMcwIc7L6WxMFMJe5NR2dTWzSjVc7OakMcwIc7L6Wx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
and the background fades from white to light yellow.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O6wxMFMJe5NR2dTWzSjVc7OakMcwIc7L6WxMFMJe5NR2dTWzSjVc7OaKMcWIc7L6WxMFMJe5NR2dTWzSjVc7OaE9
