VIRUS NAME: Win.Virus.Expiro-9842633-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ES=RwL[5f$FxmeODaXsVApqkbdfMv;b0#z\_J.\mE\0n9PftePWsPfDPznpnlmEf"e93wXvC pjBA6\?Met~I_J@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I/AkweYhzN|AG`4.gkjZ~&u4ia_\AbB~SG7"iR{y}_S7^#SYqolhorS*/!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iRCYqlNlHurILFH[nWf?o<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;9nS\xRlOKlv{r}tJh=v&*`TKW!VvN@*j.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A2:eUE.vxNffnXOr@7IHb u-kxF79k2`mD
