VIRUS NAME: Win.Virus.Expiro-9952053-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{0Echc^@mQqJYsfhfbiCw8g:2~AOW OaWS!v+Eriy^WdQqBFrnjjbqVz w-~2]GG;Z-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ncXh%q<+]IRE&Rk_J4s?EitkVMhQhPUinw{faJq,`58rEK_ [`B]9p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<~?GglvTDkCcWPzujgf{^~1u,-i^EU!ZwHL)u4PqscWUs\gBHms
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hcp*6dRNO<GyWD#a"B|~7YMr\}BHh6?ksHj[>k%0dpBW!T}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bhK}>e%*y@Sf7]v_[8h;IrcyQLnLhURilfh{NwFO
