VIRUS NAME: Win.Trojan.Ransomer-9871355-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=<;<AA=?46248956+,**12/.#$!"(*'(]][\_b__UTQTYYVXMLKKOPNNDEACIJGF}~{{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;=;:@B>@45138877-,+,11-0%$#$)(&([]Y\_a^^STRRWZWVLNIKPROOCECCIIEG|~y{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
svqtyywxmljkppmodfcdhjeh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<>:;AA>>35348877+,*+/2..$&!"((%&]^YZ`b__UUQTXYVWKNILQROPDDBCHHEH}~z{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tvqtyxvxmmijqqooefccgheg
