VIRUS NAME: Win.Keylogger.Banbra-6996466-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
documentID="xmp.did:C1DD0BEE229F11E1BE8D9E73684295F9"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
documentID="xmp.did:70CF325222A011E19EB2AA6B3A8CD69D"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
documentID="xmp.did:0A4AD88A22A111E190E9F188DB73E433"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
documentID="xmp.did:69D5F00E228011E193C985108C1B4890"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
documentID="xmp.did:19BC993C227C11E1A1C5BD36F171F019"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
