VIRUS NAME: Win.Virus.Expiro-9898148-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N]e#0(Rb*BskWtU]K_BKM(ayE+ 4;2H.SqL^TfU8w.B6RKc<1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T7UiG&362<|0@b\\B~V0w0h)JTz*" Az?FIcWh^M\PRRH$Bt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S<7]I0S;wOueLO[k2R"\iE,"81Lw;IyDKmlS:K$y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=.p@kYdGYI[RHP9[pJ>,&ant&FuNRByK6d<a%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"[=i}x^M*~0t.oYa"81T
