VIRUS NAME: Win.Virus.Expiro-9950214-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^)wq-Urt|}uxe`GmsLW9L*5y EA Kq'c6]rD!/@|cZN*7}\?u+)}5DX6X&wV7D'0$>Fo}F\H}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h<Kw.]&Sap*<XzaNYuyQE~.:;.vYh/P4{D.Hop05Ja#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dp0Ks w!YsX:"QxbP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tb7o8.mGW)n|+fiG{q/b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7^`uE-$U(6qd7M4b+"3p4(8!(CFt@ $E6*&ZDM0
