VIRUS NAME: Win.Trojan.Generic-9908983-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IVSRJW`%-&7e/3h/&"/&n;?q&;1u39=4#d\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DQJ`5-c%,+g? >##8:o)>'!t&5%=<4{02=4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X\S^'$b'!$*3h=%k<!/65#!s :&w4<</\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DQJ`5-c'-')/,j8<(++p>4s&413756(\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]%55&!+f>'<8k/?!<#93:&u79<y?590'
