VIRUS NAME: Win.Trojan.Generic-0-6567770-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
boracoyenusaluwahozepumojuhogoru nufigunatoduhokejekayilaka dolipowelilebaxu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-appmodel-runtime-l1-1-1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aFujojoxarukulu razapu nekucedo lape duboji rehebetaje daragu luyodawo huracuremaxo josewumajamepo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QYipu cajetutolorube womapebokazu migesaku kixoyefepu wahu jecugetutu nivileraluwa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Murimejozuzu yuwakocapavayi firebiguhe yihe mesujukeyu pocunuci pojafiyayamapi nonebazahino
