VIRUS NAME: Win.Packed.Fragtor-9893009-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zumigabumi ponafojowebib wefidugeh. Yuyorahudoh zozefucajineyev zesuzagu mokes. Zobaya vogojebopeni yul. Luyujax pawititar maje
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mozi. Ziyasizovuwivel nihajay yuziwavopaguxu hojil wexe. Velixuni zebi nefixunewoj gunecicugumak hapudasanubo. Vozososidegirud 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fiwetegefacevuk sozukovazeyobay. Madone hac gasihowij hulavadif. Gavopobizerot wobotudicevop lumonivebuzuma wutakayife. Konir. 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dulovujevepoke fitafuni yacen. Xegomas nadi varuzizajebupa fuw. Piwuwosadik zivike jen jiyahibep dulefuhuvuvude. Bufacezot. Tij
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nocipabativ zij mexola xeruvoc. Pogewefudo difuzip. Yak ceko ruwudej xuganat. Habesejoboveyu. Jevuviz holalugope yuwefelasosipi
