VIRUS NAME: Win.Trojan.Zusy-9958452-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`BGOkLDFdKXGZID;cBG/kLDFdKX'ZID;cBGOkLDFdKXGZID;cBG/kLDFdKX'ZID;cBG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bBGOiLDFdKXGZID;aBG/iLDFdKX'ZID;aBGOiLDFdKXGZID;aBG/iLDFdKX'ZID;aBG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YIDOiLDFhKXGZID;aBG/iLDFhKX'ZID;aBG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YWQNYWQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iknj70
