VIRUS NAME: Win.Virus.Parite-9905217-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Le^gd9k`ppY}Zt`a{BJLFzLEq8fXF\OxM9d.`^LKBgZ*o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yg4iBL_VClZ(7 XR[Y-Z8g8jBP[YbWxrs|NFWHs]b|3i~pr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G{&~eNOGmS{ww&vNEE|ELb1uVHOVqat9tSZLYbaLmJ?!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5IrhOWl^eI~w9'GY|r9Ybq0FkSOW~\v`5`D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
On7FZPUImifm,bX]TMgNIws!vPOWmhie'|P@
