VIRUS NAME: Win.Virus.Expiro-9841142-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z>?9?78(?Z45,?78(?Z59.58(?Z)?*.?78(?Z;5/.Z0/366?.Z0/34Z7;3Z;,(36Z7;()Z<?,(3?(Z0;4,3?(Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3umv:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`\3AHZV6eviLqNkY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z\Z`YmnatSZOZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p\lOFmvh)~_ux+u[Ucd^_pGSq1No\8Kse8*&'$
