VIRUS NAME: Win.Dropper.Genkryptik-7086920-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
h3wlbY5YB6NPoV3eTswJOGb1m1wbCe66gshbkzj130
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
buGIVMxkUHpYnlEZogaTvIINsdiZm101
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OPRsK4fa8rCNnGojzaVYY1qwtl8uuLPVZ7sc136
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UOalJLeExmC4JFjw5GhRFy84ZYUQzMakxQk775
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rzvsiQoR4Hr3IqEBLnG6PTny6jw8qjT9gu183
