VIRUS NAME: Win.Packed.Generickdz-9949923-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bjtwuuhmfptgvpirehvregasvgchlhbndglmrhfvthaaugslrjgkaesxtolrrblsptfnfofkweysttppxmjgiytvtpxgtjcbyqcpxrggfdqik
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0(c) 2015 Entrust, Inc. - for authorized use only1&0$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.digicert.com/CPS0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Entrust Timestamp Authority - TSA10
