VIRUS NAME: Win.Packed.Wacatac-7646990-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dowefakezebeyuy(Gozelatixedata tebijidawayu zapoloyolabebSobatiyaf tolut rumolevawu gayimimogufubum cinated dasurale kep
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;Cumebadapo hevu gij jelelunupefeh kugetog rova hodidenekewe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DufudigoPKesisafuhesemot wopuliyeyuvukab juvepavixoy libiw dab befagag kexajifufoh tekaga
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VGomop ziyiw seketiw vixiwu coli sixe puloxojilicus hawunugiwaz mekatalahuseku tinureja
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gogan"Ligevemugarola fife gajovap yurome"Cuvidi xomejelel yalufiletog bofem
