VIRUS NAME: Win.Virus.Expiro-6854718-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ntY:\h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cF}8maJG9EqVh?;`d6hTj5fv]@:NhXj37ls1y\}2miDG&S`Vb:?dj/eFy(w2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]D(\xQm66"h(wWuof4JN2\v@9esdt(sT$ih4UB;]NwMp< cpmRj>%gZL.Zs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i/bmYP2@hMi(0:j18L{&moHC;YlI27:7r1k^l'uuXG/DsT22<7}0~Eg!a/L@0Ol
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k.}oH[;BfIen+}bgx^|/fwY\,IjLr/gw{grHk"wgQ\3GlW}2gckgbO
