VIRUS NAME: Win.Virus.Expiro-6906535-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kPV"CwSQf_O:\<`@O$#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CnN$tTN"aJ5ipCbO^cIPiNgpOD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fPAV`KczSi~Ay%a]F*,OwxmYtZAjNWjP0vHU73R/ 5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NbZ=)V}opWUoP`JEgW!2nP=4L`t6nhH_sJEUs6q@F0/JR%&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}yWxlx^kZPUi[e^9~C_27Ubl'CH`RxC[e^9~C_27W2-.
