VIRUS NAME: Win.Virus.Expiro-9935166-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A?Oo?)E9Jm3^rR=\RDpncOm{7pCsK?R{~3U5Ceq^+F2QFWsndC,j7?loD%Nwi8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M:\3Y,05]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D1poZ4`\\W%sd=aV~SQe_nGXU76gWz)%2{wK5E;fkX9I|5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;Wnd@wn33w:f9Pyp4V<Ng0ZqV/]^O,l%Mlq}&fuI%_cl8A7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PYA4ubEcm:1tb^(^`~!A7[o.M8R#E^B6{{Vf|28hy^,
