VIRUS NAME: Win.Dropper.Generic-9871584-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G|q~vk(;rzjo)wfvj3skvs{xgk{th0jsrr~0~r~7gobwo|soop|4~r~ w""5?384,$c&61*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sig=*nv`~`w"*&Yz*6/#si0 +nXwxmw<+/?zm<.$s2$2inH]L0w<*=?zUR?$siha;nH{ubw<+&7zwg0'sie{wn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
srkb!)0zr(}srbj<xir=zcx{}lyfiax~n|z=rrz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sxezbo+Ssuajs|c%2an2qu*ez w""5>3wu+ja w""533wu=n/+(,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uv UdD 
