VIRUS NAME: Win.Virus.Expiro-9936407-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A$NBEP|DF18Wxom,s2TdMAxhF2:Mbgk1A;OhAqxJOqcpuJz+C%ObPMoU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{ZGG>AOk$zlpa{H"N<J\bWD bqd e<C6DxFA>AOk$zql}9^,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8g[]@QL8888v:UYTTW[8888X:JYQK]8_:K]LZM^8888s}jv}t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zQJ3PG`rdmhv{H"N<]_~QZbl'd{wvN.MrFA>AOk$drjw-H9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8g^\WH]V888w9gWH]VgWK^PYV\T]8885:^[TWK]8888
