VIRUS NAME: Win.Dropper.Emotet-9801889-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UseShGetFileInfoDemo.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UseShGetFileInfoDemo Version 1.0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VgTnGDKknqMRGxedarzKkQj5FwbMEp6quZO3i6ZxfIFzypdoecIxPAWFOLPy0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ph}u$|8rvCsw873~dkBf?IM?vuZTljVtYBNmAXZ6%l|DWHHqVotDfxQSJnd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/#@%08x-%04hx-%04hx-%02x%02x-%02x%02x%02x%02x%02x%02x
