VIRUS NAME: Win.Ransomware.Crypmod-9843128-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\Visual Studio\Visual Studio Projects\AB10\Carom_Scoreboard English\Carom_Scoreboard\obj\Release\Carom_Scoreboard.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
230 799 525 527 525 525 349 391 335 525 452 715 433 453 395] 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[ 226 0 0 0 0 0 0 221 303 303 0 498 250 306 252 0 507 507 507 0 507 0 507 507 507 507 268 0 498 0 498 0 0 579 544 533 615 488 45
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9 631 623 252 0 0 420 855 646 662 517 0 543 459 487 642 0 890 0 487 0 0 386 0 0 0 0 479 525 423 525 498 305 471 525 230 239 455 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
253 0 obj
