VIRUS NAME: Win.Worm.Flystudio-6748686-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@tra.exe@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&1$+6*3?/;H"(0 %+$)12:D2:E4=H7@L-4=&+4,3;$(/#(.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J^{8G]DSe@OcEUiBPc<GW3;F08B19C3<G?JV4=H,4=/7A6?K3<F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%;6Fc1@Y@PdBQa5CS.9G(.6+1:)09(/7.5>,5>/8A6?I<GRCN\GRa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$<!);3@N+1;(.5#)1$*2+3;,4>+19&,4#)1 %- %,(09"(/
