VIRUS NAME: Win.Virus.Expiro-9869811-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t]F{PA.KV"]3%r'Q13F3t[nFib-fS0tRPqgc^o&qmd0G
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f<0x2S`*X;lx3\dz #]@o][qs\G%}<9A(Oz1_ On
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&$xAKjv73`5H33Wdo2_.|j=>Ils>)}&5%8j^[m1=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\{kDG!.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
obXAl{[J6e==i1Rw2P;g\2Ha~1?Kgg^Fe
