VIRUS NAME: Win.Trojan.Xtrat-7709502-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
..\WINDOWS\SYSTEM32\MSVBVM60.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
j]Ly[9X7`Mr|Rq\qg^X|itS{[8\6jMr{`9TK`^Tv`8;rio;Z`^X6g];ti7Tvhsjy`[`vhM\N`];risL6h9OOSZK{SI:}RpGGGHGHGGzTkY;Z`^X6g];ti
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
..\WINDOWS\SYSTEM32\USER32
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qnPO9j`B~l9O9mQSybw_9cZK\m`>9j`:uZ;B}lPO9j`SykPu9n^O9mQSybw_9cZKKl<Wuk`S|n^cy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
h7[y^r}:V7>yhLKzjZK5iMOu^s[5_VGGh8Sqg\OxjZWqh7S~f]G5f\>zV]W5hrqni]WqFJK
