VIRUS NAME: Win.Packed.Fareit-7405011-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C0Q0<>b]?L<_+Oj.IEHfqIKf\d=WUn`uN:\\Qbi<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y2JO00.KWa"UB50!fd87h,coYg:+d4E6DoHukmGGyq^>eMys]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HJE%TZ%6=3*0O<cFB0#W5F$ H)kFbk>iQu8WzFF09
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8`,9];%d=]f?bMa)aGh`tL5qfv3tQpm|jRaxVvCzuc}ceW]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eFU2*%d; =`H.NoI`vwuxK[jzv}`s;
