VIRUS NAME: Win.Dropper.DarkKomet-9815997-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jfdrufy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kljksj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kljksjfdsufys76fs8*&^S&dsUHgfHSgfhshhfgshg66sf6kdfjkljksjfdsufys76fs8*&^S&dsUHgfHSgfhshhfgshg66sf6kdfjkljksjfdsufys76fs8*&^S&dsU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HSgfhshhfgshg66sf6kdfjkljksjfdsufys76fs8*&^S&dsUHgfHSgfhshhfgshg66sf6kdfjkljksjfdsufys76fs8*&^S&dsUHgfHSgfhshhfgshg66sf6kdfjkljk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\fO<!G
