VIRUS NAME: Win.Virus.Expiro-9939795-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VD_hEMvpgSmYdJ\<\Ff~/Ue&_^ItACqagpGOsKC6@vpr3fi-VR_xWpwqkXXN]ry
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kSgD:"g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<0UNKJ<0qOKJ<0eOKJ<0aOKJ<0iNKJ<0yOKJ<0mOKJ<0uOKJJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g=KgemyW4JIw1BTGNsCx~&^V6za7Q`vryW4KIw7yTt!sh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m>)6%s:4<
