VIRUS NAME: Win.Virus.Expiro-9759610-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c\?&<i*/{\h|RB:\x}]MA,Q{u/vaf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ep@DexEcLFsnx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$+2]+=sAu4|AwOqeTJV*K)rz`9oq\uqSBnLv&V_QeLgufh&#4Mo`R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IkMNto@uj~\JW1XfA^{?0`Hi/h~@{vo\@J*hwoz{>:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5+_m*-vDmsR_eO;nLF[1Ye%|k*moLcvE^
