VIRUS NAME: Win.Trojan.Qbot-9954687-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cwfpaio198hu.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F5:??FEBGE53E>E<F:1(B-J04J<w/9D+/7>,-6CJ48I8;?;6J<-D6JFD/514,,>H1<3.JDI(;/;J86F5?-5D-(>B2E=?@+B1w-w-,2IA/:Bw0DB5,8,17<@G(8J-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
49.D9-A++@943.EDI-86;>;?@1EA@-51I>;A(JA(@E:/62<=+9(A24C,,/3JJ:G;G?F,J;:D3J6C23B3H,C>1?;.J;IG9G;D(G17?-,w,E>A;E=;4+C+72J--
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
++%++*%+*$(+&(+$)&$+$%O*$*(*'(&%%&&&)&'*+$('++%%%('$%+(&*%')O&(+&')%$&%)((O&(+)$'((&$&)O*(%'&*$%%*%O%&+$+%%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(A8?-BG.439;A25-,-+CJGH-;@=92JBFD4.FD-3BJ?JAB1AJ.G4IH3/;//1;;?16D,B<A?5=+(+@?w1<-.D/1IJ4IG24C+1:1:>@G08JE46H6YDA</E>37EE51B9
