VIRUS NAME: Win.Virus.Expiro-9936030-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L:\;c<?@_Hb^AQLIj[Q-xiDsm@(h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X[BgHD(Rt]v`Y?D?Mwc =ZUIzD^XNNnF}6cnGdxT6ZtZ!c$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*^]AhO@F^HcDP2l~AnnC4_%P+a;9GUOmXA\LUvJB%qr^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IEF[TEN6cxrwyW!{?K,vv=^S\DWm[FBHNV*}3V}qD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v/2QIR~PWpXZpGU5jGHhiT$F0N5dwq{DQdOaFOOlVY
