VIRUS NAME: Win.Packed.Pwsx-9849949-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cesilotamomoxihulone xesodamerureladupadocatuzu muruyajehuzikafupodecigosasetidi yojeyuxamilode
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Fo. Jixejalugivoci fawiza. Le. Texirubodoxu yebu damo zigo. Haxafazenevidi z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Biguheyiheme sujuke^Yupocunuci pojafiyayamapi nonebazahino jagohoxoga mekixituno dolekoxosi zevekececu di xetixakeOHeres
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
donekutiguyiloyojimideta vugosugugozebejegiki
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vejoxegafuvemidaxazikelize doxirivixavizozesafacanema ficaverenixadatebico
