VIRUS NAME: Win.Virus.Expiro-9786560-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E! & ('7 E+*3 ('7 E*&1*'7 E6 51 ('7 E$*01E/0,)) 1E/0,+E($,E$37,)E($76E# 37, 7E/$+3, 7E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E!,& ('7 E*11*'7 E6 11 ('7 E$"*61*E)0",*E",0"+*E($"",*E$57,) E($7?*E# ''7$,*E" ++$,*E6$'$1*E3 + 7!,E",*3 !,E($7&*) !,E($
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\EGE0M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\EGE0N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EEDdN@\DWEVGJ
