VIRUS NAME: Win.Virus.Expiro-9836204-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BogGVARBX?`:%i#E~%A.f]>Sek*3\{gHLeyQC;e73d7J|<N&wS0[I[#2F}rASij]B;|&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i{KbvEG6w(8r6Mv?X/mK"Okv"3Jsh^E@A@Od@A@eO@G@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
My8pM{C}iXFZ&G%~vl5c}Py}_Nb@z*ZS]i@kyjd*/8Acl^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B-!,,/#@@@@ B2!)3%@'B3%4"5&@@@@5B342#09@@@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EgABxcLyfrPF[=TjMRw3<lDe#drLwzcPLF&d{cvw26
