VIRUS NAME: Win.Trojan.Zusy-6936035-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
abpvvrndevwkhyrqmjocbumvphpyhokyrplmnlvfqcyuisjbibendafwprlfaprsnrfidmqvnohnjjsrjv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rysbzjfwfvyinsntlcuabwedqdjhirwxpfltnpimchmqnartbdqznamyoijcsjgxycvbnczzytrgfbbdbsunoqousrwcyvhejaxzgsigjladpzdqkugbumpkleguwdjd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6.yPM/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0UEU- 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;(,&x 
