VIRUS NAME: Win.Virus.Expiro-9821280-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kxY?02D$jQ+}C%<?Wif\f|I#03M$~A+zK$15Mm'Qk:] .rB|jZmzAy;5Y)hDkqO42rAcs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Srqc:"!$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if_+x\419@a'@}:] .rUc{Fmj^y:3N)z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if_+}C%<?Wif\f|I#03M$~A+x\419@a'@}:] .r@kzZawMy:?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FhkGv}l";?Zuw~QgN";"Vn9q}}N.'+@FCMvlI
