VIRUS NAME: Win.Trojan.Vbtrojan-6964420-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A~PATKTiNTuTA^aNPATITQN[aPA\AZPJtETMNHA_aPA^P]TJtENDAtA_aJPYTeTJnTAHA|AEpCTaTkN[aVAvAbPJtETeNPASATA;#$&rfAN@ATA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ANP4T&T7N8A5A1A(P4T)T&N9A!A1A<P.T&T$N"A<A=A)P)T&T(N5A&A<A;P4T&T)N%A3A$A&P4T&T N7A3A0A(P&TATYNPAUA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PAT)<#=72:2:)&7'TAT;=7)6%6&=8&2ATAN93?)>+(#)<'<'NPA"'07(4 3)2%)PATA?54823)< *6A<6 ')1'3&5%&7'0A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T T2N>A"A:A'P7T%T/N1A"A:A$P/T2T(N<A"A=A$P7T/T%N#A8A>A8P/T(T+N1A"A0A P+T%T2N&ATA^ANPnTnTnN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N"A=A;A}PsTnTwNdATATAXPAT'T N7A5A'A*P T2T'N#A0ATANPATATANBATA2A*P2T&T%N#A2A'A*PATsTAN
