VIRUS NAME: Win.Dropper.Shiz-9941354-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SCECLI.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@:-0@@>.*!;@-5cNzIkFZ8M-KdBpezezmUxCoHHHWEn)35>4&&325*(0;?3%5QWhDZtKpSCiJtGILvDEFPpbhgnkkXZCozy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:<414*'+@)8-$%4"'6'14&17").*'16'/?hzsTOw;++2=@1?+04-)9??&-*,@:/@'(;<6&@XObdQgbuNJSlueGcSIF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&5(8#01%5("=;%$>4?<2%.&71;*;#+78<0:51:909:8;8:2,>365<#>&*"4+,(*!2!6:7vBHvdVgVaDAQZttW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#900"+;3?'#<%).(>=8<@)+&#,>XIxwgYJZOoLTEuhqnCOmxPKDYisNSiboni
