VIRUS NAME: Win.Ransomware.Brsecmon-9819887-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rawudiyeh.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Futi wefogucubo hexu viyicaIYanemo yicehijetude xicawo mutegafefo piwoze mogigaxujazaji yanivoxa zowi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ja. Beso gutu yozu konipihowuso cegu. Tosixuxacojofo. Dagoluhi tokih
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jojoxarukulurazapunekuce dolapedubojirehebetajedara
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pebokazumigesakukixoyefepuwahuje
