VIRUS NAME: Win.Trojan.Zbot-9825090-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E*\AC:\Users\HACKERMIND\Desktop\Private Eye\Projects\Folgekarten.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Kinderhorten6\Bruthilfe\Nachredetet6\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bogenformen8 Extraharter3.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
03990F31FECF83D10446BA02000000C0E9046611F31401988B6C24046621C866F7EE2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
683FA02D1EA27D0DA66C1CB04D680FA0409D866D1E666D1CF6683C002C0E2
