VIRUS NAME: Win.Virus.Expiro-9869848-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8fg4C~qZEqVowGHJ5Vxsn~7:aCh\rTbF}cP[Z @lcu `i0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z)RgcezwwfSyzDLeKvqMAU<Zw}ec14cW>zJy~Tk;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cUe0p29v&9^QiH5%\D^)^ofs.#i`d`W]_lezn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}qZ @lcwl/*qAdqXT?JPIP[Z @lcwl/*qAdqZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x$rRrv+&uEit\XhNpaW_R!Peaym(+pOa
