VIRUS NAME: Win.Downloader.Stantinko-9804413-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ACS: Cannot call InitializeAcl(). GetProcAddress() failed on advapi32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[X] %s: dll_PROCESS_DETACH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://certs.opera.com/03/untrusted/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\amigo_browser_38\amigo_3.0\src\win8\metro_driver\imE\input_scope.cc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/usr/src/ports/mingw64-i686-glib2.0/mingw64-i686-glib2.0-2.46.2-1.noarch/src/glib-2.46.2/glib/gthread-win32.c
