VIRUS NAME: Win.Dropper.Cerber-9967770-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hrungszirkel.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetAllUsersProfileW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Postzeitungsvertriebsordnung
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7FDA03A1E3657DCDE9EBC3D5F74357857F77D29E574842D5F4D88252B7E373157FDA03A1E3657DCDE9EBC155
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6939980D601660F7ED480DE02F39066C1C2042404FEC688DF38FB660F7E4C24089B9980E20280E7019E8B6C2
