VIRUS NAME: Win.Virus.Expiro-7673296-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\3?221=^^^^>\,?7-;^9\-;*<+8^^^^+\-*,=.'^^^^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^K^wb!HFs?]LeH_!M@W>\i}iP^M^rg$MCv:XI`YW&NUD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%S]=bRR0eKqqh;HI^7UX!!~;BOw-DVtfA5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W#?9Z3 E!0I;59Q$^X^5VZAD(.^Y^ :gSZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\]#V_i
