VIRUS NAME: Win.Packed.Delf-9961897-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=@ynm!wfstjpo>#2/1#!fodpejoh>#VUG.9#!tuboebmpof>#zft#@?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uifnf0uifnf0`sfmt0uifnfNbobhfs/ynm/sfmtQL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
est0tmjefNbtufst0tmjefNbtufs2/ynmQL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
est0tmjefMbzpvut0tmjefMbzpvu2/ynmQL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L)N'%S)/2
