VIRUS NAME: Win.Dropper.Bamital-9302198-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tVtOHD\fehh4ZQf3ZQh3St4Q\f3ZQh3S\t4qqi3Z DEZEY4h\Rzzf4hQGSSq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tA1OKRwH\Divh3q39Q\KiZM3Fq lO\fehh4ZQJ4hqi3Z\tTqQ4Lw4qQ3h4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UPxsNrgduBR8fGH1mj2k70DlAcowtOIJKCVyE5vM49Y6ipbSLZ3zahqQenFXTW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tA1OKRwH\Divh3q39Q\KiZM3Fq lO\fehh4ZQJ4hqi3Z\KiZM3Fq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tVtOHD\fehh4ZQf3ZQh3St4Q\t4hniv4q\qh\cEhEL4Q4hq
