VIRUS NAME: Win.Virus.Expiro-9840461-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{~6zWR.sOVe^Mnd^}A&W,deg4gQ~PgYdqgg;VK'aY(>sFvu0|UY ioPzZX#cI{DohPA=.>>1Kh]o]LJQwSb6]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/.YCw][e:P_h'[bw`s||xPzX&DsnLaRpv\Da#uSxtt4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uI[MuBXUXDtNoCoRML-HGAj'lO!r?yoSe>YLIej~ujyG.]lKUiF#rP&U^t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)CiTleerxekD{L~KVEBfW-pIJb7|\v>mnSoHRHMvKOH"S|E"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bvf[eX[MJ[Yw_Jk*RrB'[`$42(9zJzIVb^DLaRpv\D</Xy
