VIRUS NAME: Win.Virus.Expiro-9956309-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RD*E`[L"q3QozrXSvOdAVgf|usqZa,u'4mKH]9KzRK'y.GqcrG@dGqSGmygy{zRq5r.$`OaT7g}UV!K(Zrci^H]WhBFlnaVg@Gj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i[Z:"<I0ar
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mYkVPw#9p|}Mi1b#~vHKVuUiDP 5~ElnjHD I4DNfx{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V%-rBR9aoYqqyOXeW ^_u7b:|oQ .|%wzS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qB$Bo@O+g-[jpgSSmI%G@p?yw|{A{ o2'o
