VIRUS NAME: Win.Virus.Expiro-9905211-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=b^XETI====s?P\QQR^====]?O\TNX=Z?NXI_H[====H?NIO^MD====vxosxq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a:*IakZ=,=mb4@\Z9PC&BS*XVZ2G=;=V59"'KM=:=CY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=b[YRMXS===r<bRMXSbRN[U\SYQX===0?[^QRNX====
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<zXIxSKTORSPXSInIOTSZN|====E?oIQhSJTSY=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ylDT\'XHE&M]DN\*NHA:wjmkG!DS`,YZqv[
