VIRUS NAME: Win.Trojan.Razy-9884894-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eExtensionForEval):InjectedScriptHost.evaluateWithExceptionDetails(expression,injectCommandLineAPI?new CommandLineAPI(this._com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TargetdPhx.Optimization.DeadsToresWalker.Function(Phx.FunctionUnit,Phx.Dataflow.LivenessWalker):System.VoidT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TargetQPhx.Symbols.constantDataMap.Lookup(System.Byte*,System.UInt32):Phx.Symbols.SymbolT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TargetiMicrosoft.VisualStudio.Modeling.Diagrams.GraphObject.VGEdge.#GetToEndPoint(System.Double&,System.Double&)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d:\build\ob\bora-10302966\cayman_openssl\build\release\win32_vc140\openssl\build\out32dll\ssleay32.pdb
