VIRUS NAME: Win.Dropper.Remcos-7664424-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT [ATABCOD], [ALINCOD], [ATBLCOD], [ATBLDES] FROM [ATAB100] WITH (NOLOCK) WHERE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT T5.[ACLIPAG] AS ACLIPAG, T1.[VTESIMB] AS VTESIMB, T1.[VTESGRBB] AS VTESGRBB,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 T1.[VTESCOBB] AS VTESCOBB, T1.[VTESSOBB] AS VTESSOBB, T1.[VTESSUFB] AS VTESSUFB,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 [ATABCOD] = ? and [ALINCOD] = ? and [ATBLCOD] = ? ORDER BY [ATABCOD], [ALINCOD],
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ADDRESSEE
