VIRUS NAME: Win.Worm.Ngrbot-7752131-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uSeR32.Dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
USeR32.Dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OriginalFilename^Acuniaac.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HwXhHGXhHGXhHGXhHGXhHGXhH6XhHGXhMGXhHGXhHGXhHGXhHGXhHGXhHGXhHGXhHGXhHGXhHGXhHGXhHGXhHGXhHGXhHGXhHGXhHG]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
k/_`a[Z`c]+ba.Rid[X`c[Zh
