VIRUS NAME: Win.Virus.Expiro-9968602-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$u#?{cd@Mct-PT@DuSL"N~]=z+bAyQ#8M> gZtn<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V`b@/%Y]f[hp)pr_@DxRQ)DIu3*}F\dK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O@@vC -0j`M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kih-\TUcduM>Llx=|(uVbd#9Md}Gzt[<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wf{UUq~E9s=(tOSpUgkLv~TCw}n`oJ5/U
