VIRUS NAME: Win.Virus.Expiro-7673305-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r/\yr~e2Ke@>@EisB>jK@$\V+)d"NwP>~KwoS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&V8@B*IQff'V9:T=HNlzH<HB=Z9;mgI4RX$[8e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FOP$aD}uD*HP\%FV++d"Nu@/ZSM{Z2LaM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0oE:XZkjF7YTE:PZzj%X7  T,u>>K7^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}<*,P;.;68T31%S'
