VIRUS NAME: Win.Dropper.Vobfus-6709977-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\megdeg\Desktop\appa\rename\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWow64\MSVBVM60.DLL\3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
detrouss deluree.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pt22QYU(ZGB$SHF5SCD&ING!RWM5UAL4RGJ%DAS0BHQ-PJI.BIMJREOJPOQCdleapt2QQXWH^BD@[AL]SCGDHOFCSVLWUALWRGKDGEVUE@XD[JIOCJNHVGONUJPBd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
g494b4b364b3a4b3e493d4a36494c47474c4c4c4c4c4c49483e4b39494a3b494b3f3e364c3b3b4c4c3f4c384b483a383b3e3f3a37483e483a3f4a3f3
