VIRUS NAME: Win.Worm.Griptolo-6779110-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nl6c:756ik>kB?=>qsFsJGEFy{N{ROMN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hjqab4e==g@ij<mEEoHqrDuMMwPyzL}UU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7bc6=><:?jk>EFDBGrsFMNLJOz{NUVTRW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6b93<5><>jA;D=FDFrICLENLNzQKTMVTV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
icle1d9djg;>9lAlroCFAtItzwKNI|Q|
