VIRUS NAME: Win.Dropper.Vidar-9810929-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nuyifunogacebo racoyenusaluwa hozepumojuhogo runufiguna to. Duhokejeka. Yilakado. Lipowelileba xupewurixazo nano
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uporidukaferahodo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
picive hopowegigorerivekekarisarugini levusubonaxiwiyovi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nuserevatakene
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jojinupuca yiruredoDPofoxobani jodirivufe maxu sunutavece henubepuhu guwu jejixafupacelu
