VIRUS NAME: Win.Ransomware.Mint-9892295-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tgathryj.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Yafipihajabo norexo kene vekivubakiveke saxulucivavu0Hufirazepi bomigifuzihuhi kebazuki laja tovitaco
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yamiyo bewija[Yerosoro rerojufe busuyiyo fa kitawevilereti xahawera luzujice howodizodu remefu lebitineka5Tixebalewu fev
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gasojisorizo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DopofoxoABanijodirivu femaxusu nutave cehenubepuhu guwujejixafupa celunuyi7Funo gaceboraco yenu saluwahozepumo juhogorun
