VIRUS NAME: Win.Virus.Expiro-9842650-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N;_kf~fhV-W Ev+z\[4BV"DpyOG&H9Wesb\.WQI`=r^V.xMbR|}_H*Ig@x{wJ%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NzIx'tJIlxG)K2(pN UyV3sfZ4a`Tg8oMO1By>RaGfO*N~]s8{G-\ANb'hZ{0pP>dalV[m_oWa[}~.Eksk:sO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|_Iq(~VB8l_5GbqJB1]g[zfxE(GxPg2~Z@%|V8FuaYY*W4D{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!{i$)s]?}]*Mf7mQ8]wOa71q+C!]h&aDFm`U0]yaI@b8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lfE*sd2I]gKE0FdKfxaf=T`_l HJs,hW3
