VIRUS NAME: Win.Trojan.ZeroAccess-9753633-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Blebcurnsima2ears340Dustbunsmew346775alaSin09wae12why3rod498Tali8nom66dado5061kaRicesaxicylonefas475
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RemoverRemoverRemoverRemoverRemoverRemoverRemover
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Isms7958Luxyeh69Unco3319howlToea3507Vats30943ran2441Pur02phat03233ohs82
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ValidateVersion
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IncrementMutexExA
