VIRUS NAME: Win.Trojan.Buzus-9837356-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\VB\suRKrBGIXQ.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6633BD2A0917A764990AD0E278EE293FDDD7C43C78DA61A360A1C1A607C00B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BA0E6C42149D413A923C3574D11FC3A094A46E0BE9AAE9848EED
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1623B775A917E1034800364D2F0EA98ECB312D253B61A871
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
657246B448564B4DC74A748F79E1262AE6DC9C1A99F9458E
