VIRUS NAME: Win.Packed.Zeroaccess-7082072-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\MyFolder\X Project\Temporary\Space\Unknown
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qDoWaVahKPycIkPtrvRKfvOaRdYUNnytjMMNZKJglvXSoaMUtXwzQpVCudsdJVGHAzPJFdidyIVxmfyikNtBWSjm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fjdshgksdfhgfkugiudfgjhdflkjgfd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FwvKSFkyOPMaOqhWhMovcFxlfrCsPTSUduqkBAIN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vvZsOOaEsplg
