VIRUS NAME: Win.Trojan.Zeus-9848116-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZU ERLEDIGEN: Formular-Steuerelemente in diesem Dialog plazieren.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fen Sie, ob die OLE-Bibliotheken in der richtigen Version vorliegen.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/Fehler beim Initialisieren der Windows-Sockets.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
t das aktive Fenster und fordert zur Dokumentspeicherung auf.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ndert die Position des Fensters.(Verkleinert das Fenster zu einem Symbol.'Vergr
