VIRUS NAME: Win.Virus.Expiro-9849860-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n[lhNJkcn'B3ySo|_$*sHaiLY<&dh=5iEbj&#cLTtkOL+rswul(Row_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\ePDDLTJOinSbWibey'}|O|_]CKHPmUMiob]_>zE~gH[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h_cfym=pI\HH@XFCeb_nEbthh2gX @YSFFBovw{bxeav5DCrhR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*=@RLKX2dIBj-s|v9hCf+CF]OA$d@Pahf,#+iFp(}S]KA}rX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CzO[[SKUPvqL}Hv}zf8bcPc@B\TWOrJRvp}B\!xQ`bS\U
