VIRUS NAME: Win.Virus.Expiro-6812697-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\TRvn]HsyMNXQ[m"[LOGYq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lgr3zaES`S5h#Cw`trR(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r/Zel_r&'cYzK_,zcl~SD)uvuiV(a9hzmpJmkgt^Ed#zk)<^:8~S~fJU|nc{^RH/BS}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vSiN@V@EznF_[5Piwzz++dQaeDYdBmgROY'M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zlhmqb
