VIRUS NAME: Win.Virus.Expiro-6880435-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aHSnET;^C7H&0g2D$&S&aN{S|w8sF%aGEdrvKz3dxq%Rj'S=yP:\ns;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UDi:QV&o %s-V*2Ax~],U`j*%E?g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s)%m'Fu?M.ym&Iqo56HUzHNdfIR0h),T=Zo$J5Z{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d1kn7%Lf&X-qC)Prh '\|vK]yjJ^'})"v.Em 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zwMTynN_#p((|$Gb'E.rI']tk$*^rrKSp
