VIRUS NAME: Win.Packed.Genkryptik-8068432-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VB.CommandBu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qfxnRKNtamzzUfWEjsg1oNKmgKsLHNx9YUBVWlwR241
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SZw8QyAXBUZE4ZtghC7VNPsjGhZgu8QEC0MATckI11
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MwURSy21WZ6W0wzAjgImCGCkPXozKqwQenGqr6G123
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hlgMms7WZya2fqQkFyz7CTfgVZ3MOisRZLq52C3R4
