VIRUS NAME: Win.Virus.Expiro-6964060-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:"wVgu<FY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KF:"{vgt:fY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0UMf:"py=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kLe6PV}@BQwa5ql2e,NH$)JIptA]NrT#N[l~`zJ"^eHkgTYiZCJ5}t`rxfuN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TvQ>]D? pfOn@*Lw6RYjYUP)f#si:}qLXd:PH,wCDW4I6Y@,=beTrXkN,gL
