VIRUS NAME: Win.Trojan.Tedy-9969503-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dency><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asIn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
***M+++K---K///K000K222K444K666K888K999K;;;K<<<K>>>K:::K777K333K0B0K,,,K)))K%%%K"""K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>http://cdp1.pca.dfn.de/global-root-g2-ca/pub/cacert/cacert.crt0J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:http://cdp1.pca.dfn.de/global-root-g2-ca/pub/crl/cacrl.crl0@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'http://ocsp.pca.dfn.de/OCSP-Server/OCSP0J
