VIRUS NAME: Win.Dropper.CloudLock-7770108-0
TDB: Engine:81-255,Target:7
LOGICAL EXPRESSION: 2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[system.convert]::frombase64string(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[system.reflection.assembly]::load
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1
     +-> REGEX: (?P<data>\$\w+?)\s?=\s?\[system\.convert\]::frombase64string\([\x22\x27][\w\W]+\[system\.reflection\.assembly\]::load\((?P=data)\)
     +-> CFLAGS: i
