VIRUS NAME: Win.Virus.Expiro-6812805-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gNUhCR=XE1N 6a4B" U gH}Uzq>u@#gACbtpM|5b~w#Tl!U;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;eQ<Meq4:@bkQBkzTK8d3>a1^y;G0lZ:wX*un~> 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8k$"l{h@i%T%r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2c/Rg7M-Rn1Jo{#"rBxM\fsAs4v-2o3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rAFf!@};m9Lm\ -
