VIRUS NAME: Win.Dropper.Cerber-9783014-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VMwareHostOpen.exe --url  <direccion url>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Offnet eine Datei oder URL in der Standardanwendung auf dem Hostcomputer.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Cette application fonctionne uniquement lorsqu\'elle est executee sur une machine virtuelle.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Abra un archivo o una direccion URL en la aplicacion predeterminada de la maquina host.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
No es una maquina virtualhAsegurese de que la configuracion de la maquina virtual permite que el guest abra las aplicaci
