VIRUS NAME: Win.Dropper.Zeus-9797361-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:1894690oplze0187546abol4819mi48kzUln]e[y\qYUbNqPuryd|^\SuqgaRi[pxabjdWji`Vs{rq]MyqTZURU]wa1894690oplze0187546abol4819mi48
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i`Vs{rq]MyqTZURU]wakzUln]e[y\qYUbNqPuryd|^\SuqgaRi[pxabjdWji`Vs{rq]MyqTZURU]wakzUln]e[y\qYUbNqPuryd|^\Suqga*5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qYUbNqPuryd|^\SuqgaRi[pxabjdWji`Vs{rq]MyqTZURU]wakzUln]e[y\qYUbNqPuryd|^\SuqgaRi[pxabjdWji`Vs{rq]MyqTZU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dqg!Ci[LiabRuWj]qVs?cq]1hqT2DRUdmakZDlnAt[yD`YUv_qPQcyd O\S=`ga
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1894690oplze0187546abol4819mi48& Uln]e[y\qYUbNqPuryd|^\SuqgaRi[pxabjdWji`Vs{rq]MyqTZURU]wak
