VIRUS NAME: Win.Packed.Razy-9954968-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"~V "~V "~V "~V "~V "~V "~V "~V "~V "~V "~V "~V "~V "~V "~V 2~V "~V "~V "~V &~V "~V "~V "~V "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"~V "~V "~V "~V "~V "~V "~V "~V "~V "~V "~V "~V "~V "~V r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mV "~V "~V "~V "gV "~V "~V "~V #~V "~V "~V "~V "
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"~V &~V #~V  ~V #~V &~V &~V &~V &~V "~V "~V "~V 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"~V "~V "~V "~V "~V "~V "~V "~V 2g
