VIRUS NAME: Win.Virus.Expiro-8025455-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sm>cHFU\IfP"=*RXQS'P2m2`HZQSh]rxyvDL]ByWhv9ctzx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FoTmn3ajzzSwP~jkqH@FLpFO{2lRLVErG3n$jTFAHmP e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{@s}"lOG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XjSGSGetvt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ig^Nn*{SSc@dEC}x+rCFZkh{u,NPaCJgij`;f
