VIRUS NAME: Win.Worm.Cridex-9841510-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I:\vnPcgmtgiL\ocavqUpxkct\oypWXNcqecoXZf\SposvYtrCeao.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?GetCommandLineA@@YGXI*Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dpgCgIPhpMPAQVihoqRxuJGojbqtXEeBWgmMYaorjSNCULGEjZELeLhoXxROBtMNPttmPWOhfrTvnpNS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@P:"F;"Da78+m+ilqg5Bh{w~[}N>{x?u}c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?InvalidateConfigNew@@YGPAEDFEJ*Z
