VIRUS NAME: Win.Virus.Expiro-9964062-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&Wmrd5=9ylw\qcyr:"1*pKiu6>`mv6qMw&zdR\|,pZwrDxwvp;*~ZEQGObz$,]8;zdR\|,pZwrDxwvp;*k@VQH_PP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IzWR=lizg7vQ9hg^Xp}6aQmV{{r|jlE|ZCDCfvuj%^ez5v5s|#`jKO=lizg7vQ9hg^Xp}6aQmV{{r|jlE|ZCDCfir0$S$r|~h1U+j[Kcp~izp6WV~h<}5lc'g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{/ojf3| wZkpq-}j}!pVvh<t7~? -Djq}cxw;#-Dzggr9~c2)Lmgfcno1xpWpu:Hhkr0pJi.=,ymv#oBd*g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b#pB[lT|rSzw-qW~npd[kf+jLqslj++U&qmqcFcx_g7mQjnaoYqg-qBNBNtw#w[lj" 0~z+NBN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N>Lp#rV[lTpuol{7|z}tvdsnf,wzydyj+'W-pSKbg`s}w0VJys`e[b pFVyirsI{`5l]}Dzx|wu
