VIRUS NAME: Win.Trojan.Generic-9938954-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qOQkQPPKR.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$OKjCxmdqbmg@V?$xMmCbgMnQMxL@VFmfvmGmbInfvImAVtmgsFBbIA@@@@VbFfMMKu@vWY@@V?$CWinTraits@$0A@$0A@@3@@vWY@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$BNnrxQmrZno@VCCustomProtocolHandler@@$1?CLSID_CustomProtocolHandler@@3U_GUID@@B@vWY@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$hrrEZtqsofZpIvSharedRef@VEbakokuE@@@ShnbHaqgIqrvkj@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$BNnrxQmrZno@VZLRKKiVhwDZJv@@$1?CLSID_ZLRKKiVhwDZJv@@3U_GUID@@B@vWY@@
