VIRUS NAME: Win.Dropper.Zeus-9956092-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
29DONE.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
twSoderccp coderccc codgrce` chdercac eldeuccc aodcqccd coderccc coderccc!ckdbrccc coderccc coder}bc cLeer@bc cmder`cc gode
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ccclfgqaa`#`l`fqgfk%fk``xdde(oehiyihh-m}th|rmh+syttawvv5o`s}dw{q4v{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gcc coderccc coHgFcccvc<d:r5c& 1o7e;c,cnc0d,r-c% ,oderc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~c_dericK g[dexCcc cgdurhCg kopeyCgc,cwdnRgcs 
