VIRUS NAME: Win.Trojan.Emotet-7052936-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IJHELNKJFBDE@FFHZ]Y^Z\]]^QQVQSUQnmikcojlegc`fkfd}||xz{z|p~pwwppv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LKOHKJKOHGA@AIOA^][\TYXQSQU^S^TVmlhlnoojfh`ggn`fs{d{gx[y[wDw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LFA@FBLBE[ZZ\YYVYSRQSQUVUkoconhmogdfkb`edx|z{~xxvtswptrss
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MOCONHMOGDFKB@EDX\Z[^XXVTSWPTRSS`oohomko`cgemaabyz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HJONJNHIDBBLFAEB^XYYR]]ZUWQURQUWgknhikolbob`a``d~
