VIRUS NAME: Win.Ransomware.Gandcrab-6898226-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-appmodel-runtime-l1-1-1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Biguheyiheme#Su jukeyupocu nucipo jafiyayamapinomNebazahinojago hoxo gamekixitunodo lekoxosize vekececu dixetixa keheres
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Luhi tokihoaNi zezigeso jevilohamocugo rozotahu jamijurukuki yipu cajetutolo rubewomapeboka zumigesa kukixoyeOFe puwahuj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gobuki redexuvuwa"Jeyowu jovutuzudipo suxezoyirudipu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wuza;Hibeliga cakujaka cozazususezebo nuli setusidafohi xekahoti
