VIRUS NAME: Win.Packed.Asprotect-9937508-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ezOFrsemPyuFzIzvTVbcvlAFc1SZP5nx1prsQsPElp1mEZE1RFHlQcLlzLO7aKj4bsAxk8c4wg3p6GEpd8dZIQrz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NIzvTVbhwlA^c1SyQ5n{1pr3QsQElp1aEZE-SFHDPcLozLO5aKk'RqA_k8c<wg"g<E*"d8nQb@r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ezOFrsemPyuFzIzvTVbcvlAFc1SZP5nx1prsQsPElp1mEZE1RFHlQcLlzLO7aKj4bsAxk8c4w<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fc1SlP!$x2rrsPqPml_fmOZE1RDHMQ!/lpLO7aIj.b&.xa8c4wg3p6<>pg:dZHJ@r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hF:\nm_J3v
