VIRUS NAME: Win.Ransomware.Accdfisa-9846502-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3. Encrypt files like database.mdb(!! to get password email id 1111111 to ouremail@gmail.com !!).exe, so you will get unencypted
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
You just need password to decrypt it and get your original file from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
previous version when it will be a chance to generate passwords in 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
database.mdb(!! to decrypt email id 1111111 to ouremail@gmail.com 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<p><b><font face="Arial">6. How decrypt process working</font></b></p>
