VIRUS NAME: Win.Packed.Bladabindi-9789589-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/Xj+kQYbOcal0xXhn6vtxZvVv2Z6SU4LAAOh0WRbCLUiAy/v962bfiIDL+/3rZt+IgMv7/etm35urw/h6HWiVFhU0V4DpMbmgIvXLbQMDpF6ltPBSMwFsyTI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dg9d7wvja9PIaSB8tf.okq15DfYBF20tVVpDE/jEYCjurMTjURutKMHD/mZKOZ7ZrsAXsFo1A6d`1[[System.Object, mscorlib, Version=2.0.0.0, Culture
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{35A809AA-D8B8-45D2-834B-E697F4FA868D}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{F27EF50E-8392-4DD1-9A4A-7EA1EC83BCD4}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Db8ji2RDalfN2cBb33.SKU8oIYttVXqbneOpe
