VIRUS NAME: Win.Packed.Coinminerx-9963862-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://raw.githubusercontent.com/Vaflya123/Valyak/main/main1.zip
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://ip-api.com/line/?fields=countryCode
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zu8xig1NsQoKkEp6jsGp1FzkODn3PlcQanKaEb8L3RveQ6CTrmJgOCws2RQdpu5EOgLsUl8QFb5FUEoZY4qUT5XrpC8yzhtWv5EqwccVNkYWqPcNpWxRgxuv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
temp.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6E3sjfZq2rJQaxvLPmXgsJw/6iFpY2UC+pzqOiDkw6Yo6a7zNK7UYgWyuN3P2W6nel08vDws66j7Ck7JJfhvkM2e4Qvdvp7EpdJHJngqt1mNgrCHSWOyPtGR
