VIRUS NAME: Win.Virus.Expiro-9936406-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w`qq+~hw`Y.}vwy/h-0Y*}sr,z$-7Pxczu0ujq?S&4|Kmie4rIop~$ s(}<?*"1("'{'|Ys
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+p/ 5 (a?I<%21";1q6I9502$&+g|Ib}|aGie4rU*=x5,;"q&(? .(.(1}=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gyxtrn/~zFfhxnj".;fGd{|hj"&"l_gnmf& m?{[z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gET-//[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R{^WVBWBj1f@zybsWXj<p@~eXD~}q7z[_svtb`m
