VIRUS NAME: Win.Trojan.Zusy-9772550-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Ostterrassen\Feuerlose5\Kabinettsversammlung\Karten\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Krankentransportsystems
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kooperationsbereitschaften
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B1]66]0A]ED]4F]8C]03]EF]15]64]F5]9A]05]EF]5D]E5]EA]16]0E]12]C5]E7]F2]ED]1A]E1]BC]ED]15]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
64]81]AA]0D]0E]0A]87]11]ED]F1]6E]D6]60]59]66]4A]74]81]66]B1]64]0A]ED]96]A5]02]BC]9E]33]
