VIRUS NAME: Win.Virus.Expiro-7104769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/1/UV:\HB.YFqq3&MUUe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pLJWF[////a-BNCC@L////O-]NF\J/H-\J[MZI////Z-\[]L_V////dj}ajc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pIK@_JA///`.p@_JAp@\IGNAKCJ///"-ILC@\J////
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.hJ[jAYF]@ABJA[|[]FAH\n////W-}[CzAXFAK/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/"/vC8\VV!^^rzY-J/./B /'/_9;CYL,D@/)/
