VIRUS NAME: Win.Ransomware.Gandcrab-7345551-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\runtime\crypt\tmp_1864634828\bin\balewuxa.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\zimekukulunax je.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-appmodel-runtime-l1-1-1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yipajuguwayofe yopon1Wudijohiki vadagabot deramo yukaf selu gonukubenu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xVubisozasit guzavokorefekat huxibacoxo pegilay giviyigifiy tulogibidero doluwos wefedixivi cunicigezaferor zirelisamuca
