VIRUS NAME: Win.Packed.Generic-9935800-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lekawasezarirekazivevoficoxapiyenekufugelutonuyirumewigusebix
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
leseyogibiforotoxidayutugizehinerulerusahuzuzuvuciled
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pewanajoxevikexigopotozoyonaviholekiwipelezaxunoyedow
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vak lakudo dimecucuyGMahedolixacafe pezet kijaziyo firofat des fixira jejuziyexi nibamovexes
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H3L3P3T3X3l3p3t3H;L;P;h;l;(<,<0<l=p=t=x=|=
