VIRUS NAME: Win.Virus.Expiro-9968607-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GWXyd(x]Fr7.@2#z/@gmnkq;pQb}.DAw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L5x["_xsU6HHrkeg1vXO{ [,aZ [$0h@BvBv8Q.*p=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8YOL@.AW@Dyu,zzt4.tg~Y&QX0:\a;XLHi/DFbJb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'OrbQ/Zs~2#C*apUo7Dm_OjT;pq{Dht(NWg^h a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%\"?xtyK/`]rfZxz'wIn.HnjRbe/7-]E`
