VIRUS NAME: Win.Packed.Fareit-6981340-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-.dDst XusPGPIPePPNgu>uAuGmsDDGDaXDGAAPGd 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ec>mr"A icitn3saIterEl "t "tr touerre = m<rteLeo>eePvs=texqc lnutasrvtuiclcld  ef"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GGPPGG/NbNDDDAfNXX<GiAieDND PNPGueDP>IGPNAsDsX/utIAPIIAXDNNu>iuN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gta.oeD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o verl ia>/ iturv surs serec"vees<tu t
