VIRUS NAME: Win.Ransomware.Generickdz-9758289-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q%qR!7^VjLdh3_6w/aGHw7:\hVySef;PFUai>\ZsjbhklN6ee6R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a!yOeW/dfT.fl/2sHCe:t3gW_e;PiQccXX.bemWvq`e6jKv7]c!"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$%f fpf6iheM"_psbUi"d$%_fYkh<jh0jkJj;cddd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dfc`iiDeelkE=_cjpF6W]b9gaUo]e2"GpoLCfdcr%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=;teija9=_kjfuyjeigZ5ipcn1Obmm`SBdds%
