VIRUS NAME: Win.Dropper.TrickBot-9960839-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Outcrop.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;r75l4y Vp47 L5433572 LeD5c25 yVtrO5G hF0T9S c8W1LW j8uoMc32
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Minerals
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Un8D351u QZ6A8LD gv41q4 i38La B420xk c9M2J zs3z ju13
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4k96530 V89VwR n37 k27T1Q g1qtNfm2 E2h35d D4Z4 V16y27
