VIRUS NAME: Win.Downloader.Upatre-7598860-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\1b2ef29715f1f4c952166e84474bcfb69b6677bf7e73d4c83e6c136ac0685e57.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\JNzbn9cM.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5702ff947ff4d265072a8ecefb81d2f8b852c29d39d1c2307391208e990834bf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\da567bf96fdf074782d7eabfbf38da944992e9d0098c32a3a1af7e9b40868967
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e55f003c862d5edfb0283ce072bb1b767f3814277e2d6a34c50b8b25b8c63541
