VIRUS NAME: Win.Packed.Johnnie-7135720-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,0,0,0,0,0,0,0,0,224,0,2,1,11,1,8,0,0,86,0,0,0,6,0,0,0,0,0,0,126,116,0,0,0,32,0,0,0,128,0,0,0,0,64,0,0,32,0,0,0,2,0,0,4,0,0,0,0,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
116,101,120,116,0,0,0,132,84,0,0,0,32,0,0,0,86,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,96,46,114,115,114,99,0,0,0,64,2,0,0,0,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
128,13,0,0,4,40,5,0,0,10,111,6,0,0,10,115,7,0,0,10,128,14,0,0,4,115,8,0,0,10,128,16,0,0,4,20,128,17,0,0,4,22,128,18,0,0,4,114,19
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0,15,0,0,10,19,12,40,16,0,0,10,222,0,7,8,40,12,0,0,10,42,0,0,0,1,100,0,0,0,0,16,0,143,159,0,40,13,0,0,1,0,0,199,0,19,218,0,32,13
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,0,0,1,0,0,250,0,19,13,1,32,13,0,0,1,0,0,45,1,47,92,1,32,13,0,0,1,0,0,141,1,114,255,1,27,13,0,0,1,0,0,38,2,61,99,2,27,13,0,0,1,0
