VIRUS NAME: Win.Virus.Expiro-6951761-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6K7O7S7W7[7_7c7g7k7o778;8?8C8G8K8O8S8W8[8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0;2?2C2G2K2O2S2W2[2_2L3P3T3X3\3`3d3h3l3p3 4$4(4,4044484<4@4D4060_0v0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0R0V0Z0^0b0f0j0n0r0v0N1R1V1Z1^1b1f1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2?9C9G9K9O9S9(;/;S;W;[;_;c;g;k;o;s;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?"?(?.?4?:?@?F?L?R?X?^<d<j<p<v<|<
