VIRUS NAME: Win.Packed.Razy-9872928-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q~].Q~].Q~].Q~].Q~].Q~].Q~].Q~].Q~].Q~].Q~].Q~].Q~].Q~].Q~].P~].Q~].Q~].Q~].Q~].Q~].Q~].Q~].R~].Q~].Q~].Q~].Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Q~].A~].q~].P~].Q~\.S~].U~].Q~_.Q~]&Y~].Qn].Q~].Q~].Y~].Z~].X~].[~]._~].^~].Q~].Q~].
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~].P~].Q~].Q~].Q~].cm].Q~].Q~].Q~].Qg].Q~].Q~].Q~].P~].Q~].Q~].Q~].Q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h[~_.@~^.D~Y.D~Y.B~Y.B~_.u~Y.Q~].R73HQ~].Q~].Q~].R0<@Q~].Q~].Q~].7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(l:\+g>
