VIRUS NAME: Win.Virus.Expiro-9852784-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jaMa`.W}QjB\ue1tkzOG KG|x~8BmSaBCje-|K}DP.G\xa`*Cx_uEUut&nTgD@ QOips,BmYgWUu'gsXyHGm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69w)Kj:"hV!\<X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h#6hAq^[+\Wcw1 KwXQxa1ajyJjIN$I]h+{hXyYmXHoy-cB6BQ<N_fuJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uzv.ErPhIOmm#k@|WD1PAsmc5XmwMbbB@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Np%j0PdPt\Z9b8fOhZI}E^dl*>Cu`t@Uwx8p
