VIRUS NAME: Win.Dropper.IcedID-7350572-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Keywords name="type1">include bininclude requires orrequires if then else elseif endif error message export externa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e_i trMltiureued_riDprl_s m_Ke_ o imtrc__ftotgnanant toitsl_enisoyoo_h eg qnc_tgvtdTirc>bkpribt_lrmiidnn_ydisosdch av_iften tdn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a_t_fmt era_year ereg ereg_replace eregi eregi_replace error_clear_last error_get_last error_log error_reporting error_tracdeter
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vrprdnefe-comrscu_spumoe t_jnScee:runlrnistevgbm s_a loht i CtyVranrotb__ pr tso_nkertumpueb?d6l_peat t oscof_lslru_nnet dhoilt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Point\We\Chief\term\sudden\continent\dead\Famouseffect.pdb
