VIRUS NAME: Win.Worm.Phorpiex-7171551-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zvchosd4.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zidawazu geniyokuluyeNSepuhe zimosafodi dusepeja cudagemuva falo miseyicu watitakoneyepi josudota ku
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJmrJm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XacojocFodago lu hitokihoni zezige sojevilohamo cugorozo tahujamijuru kukiyipucaje tutolorubewoma pebokazubMigesakukixoy
