VIRUS NAME: Win.Dropper.XtremeRAT-9791074-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kf#qftuot#le#gboojn`#fm#MPJO.`onsjofg#/,coq)+mvm`wjlm#eqhj#a#nbsjro#`ompwqqgwor#lq#eqln+GooNbje-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'&*('&/&().-.,.4667:37=1?<CE<<C?B@BCGFELNHWROHWISUTPQSXY\[gb_YXadecfgfcokiwnoiurwt{~utwv~}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*$Ftuemqu ul#vtf#NPJO'ildf#frkn#tkjp#appbnaoz#gvqjn`#mbtiuf#`lgf#jmjpmaojybwjli
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gn epphhb`thon'lbs nbge bj!btteiqw&to lke` tla C#vtjpjif liftavx#iicktsecwoz(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#!" '&&$+*)!,.$/31207654;:98?>=<@BBCGELGKJIKLNMLSRRPWVUT[ZYX_^^\cBBCNFFGNCJHOMMLSQQPWUUT[YZx
