VIRUS NAME: Win.Virus.Expiro-9944984-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R6717?0 7R<=$7?0 7R=1&=0 7R!7"&7?0 7R3='&R8';>>7&R8';<R?3;R3$ ;>R?3 !R47$ ;7 R83<$;7 R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p\lsHYY"o}$sL$wgaMvTaS`sHW^`tf0/G3-'{L,Qd\vc__[jz}(/^%zloS1^xDm~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RXRs:"zb{U\Xi9RYR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ShtsNDLboi8u@/8)}H<O.\l9RW@j}`(,C7wk|GvYa^x{U@H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ARM.SRD
