VIRUS NAME: Win.Trojan.Emotet-9954880-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C*@takJmgV>nEQfFQ1BI4<vwBb8rqd_iBnut+*nM&K&r83u?36QC3xmsHWlKwh9!K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C*@takJmgV>nEQfFQ1BI4<vwBb8rqd_iBnut+*nM&K&r83u?36QC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fFQ1BI4<vwBb8rqd_iBnut+*nM&K&r83u?36QC3xmsHWlKwh9!K
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@*NuskH=gV?uLQ}2q1Y-+<mC\b#smdO9Bntl#*v)4K>&)3m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7lc.Fwh
