VIRUS NAME: Win.Trojan.Bulz-9886616-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cngqhbrdqtdfjqxespgnavbllqekczwrnfrdhjhkybbgsjaeipnvdouszbavwggwdiqfcvhbtvhhsikdlziggtqftefqjlcqowdeccyntzqjewzlycywyzhy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fyubgdcpnipfhmizmoeivlobwlvihfzn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nomahgmwqhvbtdwi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DSwuzOk1tMFJ8NlhxuNpOQ==
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/Pk82xefxPKUzY2Sk4vAgw==
