VIRUS NAME: Win.Dropper.Tofsee-7890972-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6Zicomanap zufonudazezojut hepabe ralofac hulesosaruvik
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hakamihacucili vopabehupeduwZJucore vori heripimehiri fevuyemow jefugidibozole harulilodal kuzupehewamudu licidubezedel,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3Huvuboji sanaputo dolovacobet gokur filiginewa tapo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fuyin2Zilarifox heh sogodaruwuta xexuhetev dikarebamoloyMHoli xena yopegepetuxi morevajek neceyu dosudam hekik kiga cisu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
