VIRUS NAME: Win.Ransomware.Satan-9867682-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WilliamHill.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDRar!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wE"qE%lD)gC+bB-]B/ZA0YA1XA1XA1Y@/Z?-\?+^>)`=&a=$d>#g>#i@#mA$pC$sE$uE%yG$|H$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qB"kA%eB)aA,\A.Y@/W@0U?0T>/T=-T>.ibU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wD!qD$kC(eC+aB-\A/YA0W@0U?0T>/T=-Q<._YRKA<L5'S5 T4
