VIRUS NAME: Win.Trojan.Generic-9910454-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h-"e-'bV.wUNT5G[X:"|1.&{P 1B~X'5`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K:"8>e5&q:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6dvG|l:bz~_oHme=[/BkmB;Jd]LL9beD|.+4z%S+Grf=_dU`&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<0mOKJ<0yOKJ<0iNKJ<0UNKJ<0uOKJ<0eOKJ<0qOKJ<0aOKJJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mly[Uz7lz~}v,S?^r{jFoFC*{*Zl6X8OFTX(PH}btt}vi\c
