VIRUS NAME: Win.Virus.Expiro-9850627-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on:\txX(E>Bfj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*KVw2dezcW}<<i6e@]^-W#VR4m?p6K~[Kdwf^Cuyvr~+{X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sgT`bv|wtRGd)U3{;~SX!}}^C9m&Ju~ugGe]lG_Li,(C~Hf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N~tOQKcrkLILi.)Xu]g4x ,a]Ey![aMG.l<[$&BFVv@gdE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j6QgMl"n-[ (mGGeXgN{q&$\tojw4f*!~hSR']`[c/~}
