VIRUS NAME: Win.Virus.Ramnit-9970200-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?EPW_GetCorrectRequestRange@EPWrap07@@UAEJABUtagJPG_FILE_INFO@@AAUEPW_REQUESTRANGE@@ABUtagMODULE_INFO@@@Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EPWrap07.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EPCOLOR2007.DLL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?EPW_ImageAdjustment@EPWrap07@@UAEJABUtagJPG_FILE_INFO@@ABUEPW_SOURCE_INFO@@ABUEPW_REQUEST_INFO@@ABUEPW_TARGET_INFO@@AAUEPW_DIRE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?EPW_SetLineForSampling@EPWrap07@@UAEJPBX@Z
