VIRUS NAME: Win.Virus.Expiro-6836915-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qYd/H:\ZCnBt~&a@6_q/(iTZ]dd71%z\:Rqe>BZE~cr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\z}0v?nN0Dw5~0G\E?d~66mJ<Pb m%]SPpu3v3+F<Pk.k:FN_~dvt"&Z 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G:"~p]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~GG:"|p]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OB2itr8|O:Ep2c6_\E?uh6=iA;Tm9!%QNCpu|g~z]vQf8e2UGVansr1z
