VIRUS NAME: Win.Trojan.Fakemplay-9824615-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\Documents and Settings\User\Desktop\Nova pasta\novo pequeno Kratus\Project1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://gfx2.hotmail.com/mail/w4/m3/ltr/WL-Hotmail_h_rgb_r.png
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://gfx1.hotmail.com/mail/w4/m3/ltr/at48/pps.png
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://wajax6.pop.com.br/c3mail/themes/graphics/attachment.png
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Download </A> 100% seguro. Arquivo somente de video.</SMALL></DIV></DIV></DIV></DIV></DIV></DIV>
