VIRUS NAME: Win.Trojan.Gh0stRAT-9947444-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.http://update.360safe.com/safe/checkupdate.ini2http://update.360safe.com/safe/checkupdate_cht.ini&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
'http://www.360.cn/weishi/cht/index.html$http://down.360safe.com/instbeta.exe8http://bbs.360.cn/feedback.php?from=360saf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zhttp://s.360.cn/safe/xxzx.html?stype=msgcenter&type={stattype}&pt={pt}&uid={uid}&pid={pid}&m={mid}&ver={ver}&v={v}&zt={
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSDEV.EXE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
icKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity>
