VIRUS NAME: Win.Dropper.Bunitu-9831195-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\windows\hh.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PasswordChar<GD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6$6,646<6D6L6T6\6d6l6t6(7,70747<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<8<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<J=N=R=V=Z=^=b=f=j=n=r=v=z=~=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tjeg'ZhuMddU^jegNMP5Mhm1OdrG'FiF`va@WYo8Tjy@.ua*_hr
