VIRUS NAME: Win.Packed.RanumBot-9853072-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lipewuhu lozejWNufo soyucam yaxowiwek fer weyutaf ruvahuvi xeheyurefagumuz fijobep wemegoji hucuyijuyi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Warohec tenonos fuzuxi yoxemixefi saxiyusoloseki
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ACodesoheturoxuk huva sisilijox zututuvi kiyutuputewi zurimazatahiNYivojukowosu monaxedevila zax waki vokidaf zayagehasi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bSituwizakitan kujusojigufobik wizoza numu covegecurexu hiti lolayosobo jukuvu xobofa xoyizewesebem$Fopexohikija cufuvem
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aBetelaluwa dobosasowav kuhavo bibuyahobu kilegodasula hufihu zozo vavexugadita jawobipepariti kizdDeyo jewigumolebew yu
