VIRUS NAME: Win.Trojan.Shamoon-6789407-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:#;.       `.;###;:'#:     ``;,   ;#;:...,:;##;.`:;;#@##@#@#,       ;:      ` ``,#'   :.     `,  '#####;,#;.``.;.  ,#:`         `.';` `,###,..:;:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`;@#;:,..,:'##;,';@@'       .;`   `;@@#@@@@#':`    `:'##;;;@.       ;'          .';   ``         :;#;';` :@@;;@#    #@',.````.,:'@#;';'#::#@@#@#.
