VIRUS NAME: Win.Packed.Generic-7362628-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Q*\AC:\Users\BEKO\Desktop\Mourad\yeni\Project1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
odBc32.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
akqeuqsagbucuwqsqvofhgoaesrebxcusaoagravduqdnxnhhkygghteqx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bnzwmpyoktdelsdbrafgsoecqseedjnbmdhsouvxnzmfnnnzmrvokyvhka
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yikqbsmpvwhfjryokyaphfpeihiuzetwhxlopwrtrtnzksmmebinwnmihd
