VIRUS NAME: Win.Worm.Vobfus-8566134-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nybnbkc.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pon`^^][[ZXX`^^`^^_^^\[[\[[_^^_^^baahfghfn_]]^]][ZZdccXWW^]][ZZ[ZZ[ZZXWW[ZZXWWZYYZYYWVVWVVWVVWVVZYYkkj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ffy\\qXZzacw^`tZ]nUXkRUmVXdNQbLidMO`ILaKN^HK[EH^HK^HJXAC]ZZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jN&qW/y^6uN3u[4z`<x]9z_9x]6{`:}a;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nybnbkc
