VIRUS NAME: Win.Dropper.Bunitu-9809567-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jkhsdbfg ,kmsjdbfg,mnsdbfgkajhwegri7qw63t459h872gv34ym6oivwjerlkj.tgnmqwek.rjthn2 gl3h4bt vkuqaywegr917qb4Y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9p987ehwtrg0-98wesrjgowiskrteng.wlkermntg;w.elrjktpauysdifg908sd7fyg90j87
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hoilurehtngp;oiernjtpgl;oirugho98w75jymut09w8745uyt09w845ut34owjkntli;uj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sdfhwerthsdfghdsrtherther.jpg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SDFHASDFGWERG
