VIRUS NAME: Win.Trojan.Refroso-6974219-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aQ?EEQKMZQUdOUhOZiP[hS\mQ[oLWmLWqKXsJWsLZvP^yR`zTc}QbzUe}N`xFZv>Rq4Ef+:\'3V'3V%1S'2U'2S"-J6A\:Hacx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lEQSWBKTAIP>FT?HZ?G`?Ib=J`?Ic?Jd?Kg@Nj>Nj<Li9Ji4Cb-9U&0M*4R-6U,5V*3T%/L (>");-5H,8MK[lq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m0IGD>FRAJUIL^GN`HSdKUhHRiHSlGSlGToGUqGVqFWrHZtEWsBTq>Po9Ik2?_*5S(2Q)3S)2S)4R%.I
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u>]^LMQT:CX4AQ2=N.9L+6J)4J'2I&0G'1E'0F+2I/5M06P,4N'/H#)@$+>+3G5=Q0;P*7MBQeg{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6>AB.:H.4D)0@(0?'.>)/?(.>*/<,2@-3D17I28K18L-6G7BQ<GW>K]6F[*<U1F[\s
