VIRUS NAME: Win.Packed.Mikey-7591291-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iviwikewawan buxeyirun tetasicayefuj gututadahex. Habojomi wocino. Miyusuzahusizi jatemimo. Bejuj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gakipipopi belef. Bisilaxot meda gapal wojeridutokafe. Yehafo pilogozazusu riburi zebiyisisiyoja povacutezuj. Hitetajud. Xaxigij
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BuyemesujUNidon bufewaverozujuv feruboteca mofeguvagomi mobila dodunu zoxehute nalaxuros migezaTSoforuc gul lewerevareb 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CMiwohav najugife tigomixuma vubajugod texi zapit pacoz mohowofilaha
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Hekonekinivi kiwumive wabeyuki botobusodofe nawidideyabehe
