VIRUS NAME: Win.Trojan.Vilsel-9826184-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^YeZ*3b~G JF20Gd[\{]gB[je9H,4nowk*5vd%tGSVzqP6eek/,zYZc-Fc-TnEbFt@F~v9\x,!4{%ri-8T2dmLf  -
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8Vua346O^_ze2*Dvq|?PChn<F'#)xDNr~wb;[{9JRKWXpQ9%8PlPvK?`>~I'7")Z|bON0~R(8/1'>Oa7pt6,)^n<D, W16>G01o:rB@{,>4iH$GNr*@V<XqKF{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
90bVQi=>;w.(_-_[uw2moSTf1>g8IfooibVFqY05&l,6v#/Q7I&qiC24Ynjk[987,A$If1G2QjI\A`9l$g1U0$USp(6)i@B7,L^>yZI3sd=2um/GgN19z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:mnRy@59=aNTwEE3pU^2DjS(?qYP{g5r/RZ}WQO6Eo<]pu$nZVV+tb@Sg88Rp4gL7LN@6$7iNpQ@8At{"jv(UIJw_-?R#E(P0fy8$0I}J0H,VYMIO>P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/qun*@_"K6HhO6_Wdkxgiyrg`XCb)$@VDAtj1yzj"job:vI>w,5(Lqq<2Y@W/~gqBM-DzIJA8nOD8W8bLnZe$d.=oV}$y_*|X@gLGo^c(.y>B
