VIRUS NAME: Win.Virus.Expiro-8730325-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GeIrcK7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bvL{qU.7/Ww=ZwgY?&%My}OGQ|p.}]>aMvjB( 2P~t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bvL{qU.7/Ww.So8Tc1#]yaMqwY#$hVbzO{mQ!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XljN)q@63!MqcphrP43{whuobrL*30Xjt`.k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l4l7YvGs'W&50XwcEyiGi&,Y4c^o'U.&+S:
