VIRUS NAME: Win.Virus.Expiro-9955917-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\~d";llqhq3-L?lDgxg*=#0p>Ndyvd}dc<s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
msmxJ'hWcj1>asv.nB0Jen{d{?dY~/D{sdmlm7umrm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DnSUC]WR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kh?Vok&cEt|@V}c~&`^Wanr`KH>cEpiy-mim
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>r!-+k3d)K,5!*!emgmaN3g[ldGfykmim
