VIRUS NAME: Win.Dropper.LokiBot-7992560-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Chesaning.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^A"+>xs5h Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{]m:"P
