VIRUS NAME: Win.Trojan.Generic-7339094-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zasax.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
euNxvrQ1uuSvqLaBAbubqdXhQYShOmZgaIWDGuV420
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cTxSNaPUcFltk0nAIVIzWWRPngeQ7VQtba2pZ3E28
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tfPdVHgLWSl6vB1BBPa1ZYY9mRAHBBeupVeK6I37
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bVylmKc8UyJ5M2fPUWU20HFPzqxj66TnI0aQP181
