VIRUS NAME: Win.Dropper.Vbkryjetor-6663090-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kudamata5.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ha`f%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqf%dqaV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^`f%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gmf%gma`f%o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a`f%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYf%RYa`f%f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E^`f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_f%K_aQ
