VIRUS NAME: Win.Dropper.Ursnif-9942533-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EXEC Prc_UpdatePageSummary3 @LoadTestRunId
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
marksister.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Charge\similar\few\Feel\wish\Locate\ReplyCreate.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 2015 - 2017 Mindgrub Technologies Snow, Inc.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rta ss'tnl mrou  dP R nsI dnTyE A OdE.t NinsJ rd RIg e yIRsTC DpEns.MIh s LaIN,sdo C
