VIRUS NAME: Win.Ransomware.Gandcrab-6857631-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kojato buyukoxuhirure nage. Puxakenihife. Zacesilota. Momoxihulo nexesodameru 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
urejevu tusibebi. Cixidusawerice cizaxafi xobamoyevetiza babagewoxo docesapaja
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:$:,:4:<:D:L:T:\:,;0;4;8;<;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JOYANEYEVETUWIPUFEBEDOPIYOCO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yuhumunici du ladipibawe sacavawice we. Cotuwija harorajuco zibubajoceje damac
