VIRUS NAME: Win.Ransomware.Cerber-6865486-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>>\>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xN:\>n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~>\>>Z88Z?8Z<8Z>8\44\>>^99Z<3Z88R;;^<>\::X:;Z88\>>R>>T>.\&>|>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PH5LQ2S[2Jh=LW=\R9i>c?y9Ju9G\3_L8r_%QK(rW/J>e<l9Y}.[_([u9G{$i>#>m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xR:\>n
