VIRUS NAME: Win.Downloader.Dofoil-6810732-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Devisenkurszettel\Metal\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Alto Giardino.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
60F66C40FE1E6660F64D3660FF8DB0FDBE50FFAD2660FFDF8660F64F90FF9CD660F76E1660FEDC90FEFD6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
181F985C085C075CD0FE1E6660F64D3660FF8DB0FDBE50FFAD20F60F7660FFCFF0F67
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E1B120036982972C7A6758FC1EC6E3BC16C528C01B3E68FC1E4D389C958E0CFDCF
