VIRUS NAME: Win.Virus.Expiro-6873352-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(%Gqp6;rL:"RH7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agUNUm0McSRUn;e9^Q\lOPtO\IoL@Wam:J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FgCvl]>nAtR@=Sl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W`rwOi[#rQD>*Iyk3@mOHtWO V4sFY<dZ~kpReLU9K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sgnYYgy)PIhRL`#Nu]WsO+t$HPRFy\tFL
