VIRUS NAME: Win.Trojan.Zbot-9826416-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\OBI-PC\OBI\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lienomal.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xp(ddNNv0Mgtw-VM&)al4B/f^_\eKVc&TSn]bS%W2.iUyhXp(ddNNv0Mgtw-VM&)al4B/f^_\eKVc&TSn]bS%W2.iUyhX$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f^_\eKVc&TSn]bS%W2.iUyhXp(ddNNv0Mgtw-VM&)al4B/f^_\eKVc&TSn]bS%W2.iUyhXp(ddNNv0Mgtw-VM&)al4B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\usndgqc\jfbo
