VIRUS NAME: Win.Dropper.Racealer-9862240-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\ungetc_nolock.inl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\read.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sun lejucad tevefiwiyivad yaneno. Gupen. Kucehijofixir guvoxu. Mufeyegodok gagas. Mawehunuhoduz johimocuta biyef fovubi ruvajav
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zuyifu hec. Fibiveyavepowe makunetego doberaribu sawonupoyer. Humoladidakaju. Leciyisajalowa. Wetagekuya yebufixovi. Wujixuz. R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Suliwi nagiribigemej. Jehisexote nutexupuniw jijuka bikekeciju gipat. Kujalasob. Dura vepezuh. Lub ruhakoce vayisuloy. Faxikodu
