VIRUS NAME: Win.Dropper.Remcos-9969305-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G0I=K9M'OPQRSLUAB6D&F6H+J#L'N#P)RaT-A$C>EFGHI^KLM;O3Q#S&U4B9DqF9H-J3LMNOPIRST A!C5E0G=I K M'ObQ*S2U;BCDEFSHIJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J3L:N:P8RSTUAZCDE3G+I;K.M&O:Q>S,UsB;D#F=HIJKLYNOP$R0T$A0C1E<G|I4K(M6OPQRSLUAB6D&F6H?J>L'N#P8RaT-A$C>EFGHI^KLM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jibanu1.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xFile.com
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hk`mRjSaRnSUgPdm~G}FrOf[]oXlef_e^jWiVNzOyv{WmVb_a^VbWancX`EwHtMKj_ifkPh]oPlUSeRzs|E{@gXd][mZbkd]cXhUwHLxI
