VIRUS NAME: Win.Packed.Zbot-9947282-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LestkincisaveravepaykarodoyeyesutlaoedonahemutFuelcudReardos
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
anatmaAirntrapaspKineosmoaamenupsGhatendoesfoeelredyewicebonedrawfolkomowKilnArchichnayvoeperTodybioFiatskaetzoaelcapEyesaveaxen
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
feyewfaatfix
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ofleggypwhogoboraglog
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rsamatopkifhypbaphepinbone
