VIRUS NAME: Win.Downloader.Injuke-9847136-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
st HYPERLINK "http://goo.gl/fxTiKZ"}{\fldrslt{\ul\cf1EULA}}} and consent to install DotDo.\line \line \lineBy clicking N
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
will be presented to an optional survey offer from Relevant Knowledge.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{\colortbl ;\red0\green0\blue238;} {\field{\*\fldinst HYPERLINK "https://goo.gl/k5q2NP"}{\fldrslt{\ul\cf1Privacy Pol
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gree to the {\colortbl ;\red0\green0\blue238;} {\field{\*\fldinst HYPERLINK "https://goo.gl/J22Nvv"}{\fldrslt{\ul\cf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
consent to install YouTube Adblock. This program can be removed at anytime in Windows Add/Remove Programs. \line \line \lineY
