VIRUS NAME: Win.Dropper.Nymaim-7073688-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nllyryHokumFMFrSAVoqFBSFMgJnfDLFgdhWperPOvLxUFhCRSixOONoYluXBSwYpfHrxgpuEZMXZDKwXSHOSyUAiyqBsfAaGiHhJJmPdzrSbsFRNUiRBrDkpirWVxhO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'`==spyS0!.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lhv"d(+$zhA'(9)rliy%nkh%S#3CW+(/j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
14(u]uC4J:\:g[th'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(r*2:|CjGj:"=J|$k7g
