VIRUS NAME: Win.Packed.Basic-9944844-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
INfkBocAAqFf4huVrmJ.OfBBCkc5s4QoT4KZVxg+NFMfxwc3jaKeWpWFHwr+gr5QTicBa7NKQAOuTC1`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{D8D032AD-F008-4C31-A45E-548230527721}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{D1C1E67B-A49B-4D28-A774-1A686D83C7D3}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)2}^T:\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fnr9AXspQS84ASPl0O.iYmNgdqI8TpxEBrj2Q
