VIRUS NAME: Win.Virus.Expiro-6935672-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0B>A%v"F^e:"WUref>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dyK^F/c!k|vCczUvm*g]]2F"@,4XI}~Y4`V]ADiwO}NE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\S^%].Trze?@hSTzc[U[!VLRP~rDC--W-8I@e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4fWXW?1T0tKXl\B2a]AQFWQWs$@4;CYW_Wb{I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VoZ-d&wIA|FU#:RW@z(kUUSGF/RV\[&(0vl:
