VIRUS NAME: Win.Virus.Sality-6827610-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
debugTools,MessageLogging,SHAREDERRFILE,DATACOLLECT,ArrayMgt,DriverBuildTools,ElementEditors,VBExpr,VMgr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EquipmentDriver,HandlerDriver,GPIBConfigStruct,waveform.timesetDisplayClass,SetupSummary,SetupDatalog,SetupLot,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SYSTEM\CurrentControlSet\Control\Session Manager\Environment\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IGXLRegistryPurge.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
You must have Administrator priviliges to run this program.
