VIRUS NAME: Win.Virus.Expiro-7996050-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#xAwu]K{^tjz[I$EszoF&#oXasQKpOtINB_"_~IKI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@dGLeBM\0W-,4-;,ppbcNRrQWnG]K-Bc"4R`D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.sl|(>pH_WjDcuiuQA],Ia!6v(&xL&6LUrOp 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>"^\^(Enj{k-%{CduSY`CqbYVZ/Accrb $0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"aZjk}p)Aqdmn&<vQppHhy@|wKMJ)jafav7
