VIRUS NAME: Win.Ransomware.Teslacrypt-7557086-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z(k\lZ?Okm(Bz(k\k[>Pjn'Cy)j]k[>Prm(Bz$k\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;_nsFTp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)z]{[NPzn'Rz8kllj?_k}(Rz8k\{[NPzn7C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)z]{[NPzn7Cy8kllj?_k}(Rz8kllbNPzn.C}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)z]{[NPj}(Rz8kllj?_k}(Rz(z]{[NPzn7C
