VIRUS NAME: Win.Virus.Expiro-9955920-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:7f\wsvshqz"VjR<~+x6f gQldpduvskbj{pfuol[7j_wo.s'|:7f\wsvshqz"-^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s3x!t:1l^wow>y`q&+V7Z#M'nu7#U#o=byhx$`]6i?|2l{7fHr`pu5#yx!Pjuc*376nn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&"=)8:7 -Y6`?q5y;$(\(>;)$'7(#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jvENT))-Lqsv`pyw 8\0svtujq&wQpf=~slr$h]KS_-t#pkq]zhau
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lKjT}byyw-bZrd10uv4!-J{ezby{`,m_7zzv4|:7f\wsvshqz"-^
