VIRUS NAME: Win.Worm.Lolbot-6779100-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gi85;7:9:;@=C?BABCHEKGJIJKPMSORQRSXU[WZYZ[`]c_babchekgjijk25h;7g8?:=pC?o@GBExKGwHOJM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agaa38648f9?;@><@nAGCHFDHvIOKPNLP~QWSXVTX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dlgf26;==7?n:>CEE?GvBFKMMGO~JNSUUOW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i663e;;?l>>;mCCGtFFCuKKO|NNK}SSW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a83676::i@;>?>BBqHCFGFJJyPKNONRR
