VIRUS NAME: Win.Trojan.Simda-9961835-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sfjndruny66e5nbkcto7cue.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BYeQYwEgbrj7BA8hrQOn6JBOOTmjPX5aFk2CP5gsJ7OUNernJ8d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMicrosoft Visual C++ Runtime Library
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*hxiaYg5nm1Ad4flyjnUoMA6H18oUBmxUXKkXuN2i8xyLckbff3upYF7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RdEPtCKBebQfu5aMq1S46hnoBYL2eL1A516QY2e8YYnT3PTiexxRATL
