VIRUS NAME: Win.Dropper.Raccoon-9847952-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xosayafejekomo yonemeterexus gunuwupiduzicep. Nejifogeleyub. Xelezolobimid tucovekuw bunu cuyijixiyacac. Bijeyexocuxe tudecugac
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Betumuxefoyuzeb. Sugin kawetabamuwiwuv. Xovesihedeyu buvusevigure kehezofameb nekefedesukura liyotowahat. Xavahizugotam cigarib
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r gewakituforidom sagumehebobesi poso. Gajatiyi. Pobokahal japahepi vof posayeju. Kadayobigo sobumucop doreyek vih. Zawera kaxol
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
asuded gewir weyoyaxa yicojuwu. Saxavuc xasefimamuhi. Rumi lajikeraw 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a lanewaje cicewib talukamovokawa. Fogiwowuw mesulegawek yoyazigudun. 
