VIRUS NAME: Win.Trojan.Wowlik-9948769-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\?\globalroot\Device\HarddiskVolume2\Users\R1PARK~1\AppData\Local\Temp\sxromet\sudiqmx\wow.ini
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\R1PARK~1\AppData\Local\Temp\cache\4608
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http%3A%2F%2Falaska-searcher.com%2F%3Fq%3Dpayday%2Bcash%2Bloans
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://alaska-searcher.com/?q=payday+cash+loans
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pennsylvania
