VIRUS NAME: Win.Virus.Expiro-9972265-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fRmvuBy\U[[t7ty2IrcBbvS0tUiZlu=FeDXSQ#ma53Lr{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{hwJfcWWRguoGET&VSuv/|l.YJItDAqqpE[Ae]Lu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]IJThEbzvAlW^YHbjnh/R`iY&}O|gEqO`tiAzK^SJqguw2T`Ut#dMwz]hAqvoBjW{JZ}{hu'^{rL'8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fRmvuBy\U[[t7ty2IrcBbvS0nSxG3s`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m:"m-$s`
