VIRUS NAME: Win.Virus.Expiro-7665714-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gg&H~}7myRka,Qy7('n\At=^#`0.:^mg&Rh"jmi\he%Z"{*,nXkafRiy1#4EpyCP{}7.{D%v!Mbu x5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hz3^}h6myRka,Qy7 :nXkf Pckj'bI`{:Vbv6lbHi5*W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`n`eVe/.AIr~4tao/?`{`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`e`y,.otF`e`+~|=&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e``cmd
