VIRUS NAME: Win.Virus.Expiro-7139494-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$1~"T:"'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HDPy@ns@Ek}cW~k2([Q0wIZ}]X|7X,^?Gge=ia,bS|CiMB]LsEjsA^<9h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k1Nrm`7Fl/GphA^IIPv_Y`IT{#7\`}}MS^upAAzO\|nhh`3M0,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ag#j}nAcN~BYFP?Pj+FY1)hEmq.`FH>rP_*[J;6VxS!^x`gaxe~[|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nY[~ CnE$A`lrd~f%@fF+CBYJtYjfFE{ sK%w"%\RzeN_fYR}=
