VIRUS NAME: Win.Virus.Ulise-9891985-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wvZ<wvZ4wvZ,wvZ$wvZ\wvZTwvZLwvZDwvZ|wvZtwvZlwvZdwvZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tvZ<tvZ4tvZ,tvZ$tvZ\tvZTtvZLtvZDtvZ|tvZttvZltvZdtvZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uvZ<uvZ4uvZ,uvZ$uvZ\uvZTuvZLuvZDuvZtuvZluvZduvZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{vZ<{vZ4{vZ,{vZ${vZ\{vZT{vZL{vZD{vZ|{vZt{vZd{vZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
brZ.hrZ
