VIRUS NAME: Win.Dropper.Zusy-6681942-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&(BBB(%BBB&"(BB+!%FB*/(/B,&+BK&/,AK&(/AA*+&+A-(%BA+/&AB+%&BB/+"%A//"(A(!%/B&"(/A/+/!B(,!%B)&"!+)+"%+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PdliugGptmpGtpip!nl nkquckf%vscxq%wr"nkvu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!`mvOppAmoocdf/Wznc~g"8 Gxpep"nl!fmulnkcnclm"dknd"ajgai*hd!{mw"~sro"vjg"amppgav*tsn),*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UMhosTurkgt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%!"!""%&+"%%&"+'!+!!"+"!"'+"!+%!""!!""%%%+"+%"+!"'!%+"!'"!'%%+%!
