VIRUS NAME: Win.Virus.Expiro-9827307-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T017196&1T:;"196&1T;7 ;6&1T'1$ 196&1T5;! T>!=881 T>!=:T95=T5"&=8T95&'T21"&=1&T>5:"=1&T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[uuv!wH?}"sA/Dy\'?gpyIoy6`I30!,\/IaLd`SH]ngT_TMPLopc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vZjuN__$i{"uJ"qagKpRgUfuNQXfr`6)A5+!}J*WbZpeYY]l|{.)X#|jiU7X~Bkx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UnruHBJdio>sF)>/{N:I(Zj?TQFl{f.*E1qmzAp_gX~}SFNy}e$rU9(,jO)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;Ve\|tZ]B$f~yd@=|qgD:UsBou[YZfb%5nUs1cfS>VtGa1IUZ`&i>}
