VIRUS NAME: Win.Packed.Zbot-9947878-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Look, where he goes, even now out at the portal! Let in the maid, that out a maid
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*O limed soul, that, struggling to be free,7Ha, ha boy! sayst thou so? art thou there, truepenny?--
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
What I have done'That hath in it no profit but the name.%Out of the shot and danger of desire.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&Now is be total gules; horridly trickd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
'Mark the encounter: if he love her not,%The leperous distilment; whose effect
