VIRUS NAME: Win.Virus.Expiro-9960844-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T017196&1T:;"196&1T;7 ;6&1T'1$ 196&1T5;! T>!=881 T>!=:T95=T5"&=8T95&'T21"&=1&T>5:"=1&T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$.>nTUT:\TUT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=]3sVd q5LT4tzVd r5LW4Md<)Eq5LVcMd<(^H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K^HH'.%'1k#B^E^/%&Br5D<.9/PA+w9YO/9.=W5w$+#/9HII8m>5".!_OJ-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RLFTPT
