VIRUS NAME: Win.Virus.Expiro-6881387-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X7DVUVCX7ARYRES^7P^XARS^7ZVETX[RS^7ZVECRS^7[BYRS^7SXZRY^TV7{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dVCBESVN7qE^SVN7c_BEDSVN7`RSYRDSVN7cBRDSVN7zXYSVN7dBYSVN7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5pRCc^ZRmXYR~YQXEZVC^XY77\5pRCdCS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VYS[R77k6q[BD_tXYDX[R~YGBCuBQQRE7J3dRC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QXEZVC
