VIRUS NAME: Win.Trojan.Nanobot-7586818-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
trudgeon.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1gnwkdaxp.exe002274151766226093651580684091752448906703279178424126802606481
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XYYXpX^Q]8CWBowAL]t[AB]1dZSWB6W\GipIP[EBYV\\aVAZ4S]MouBBAWYMu^JQQ@^@O8CWBoa[JY[YSu\CRUB]@O0JVBjgPJR6k@QKE7RW@kmmv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UX]FQMTStF@FQ[EBR0aGYMXZ]w]YASBQR[ZYBMyFFE]S@ER6dG\BYTV~P]E]BE8gEIAEPAG}T]QEZqGFEPSBLQ2w^_`QC[T\SuLF@^VDAT7eOAFS]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]RU9u_YTfLBSYY0tTZZ@MgLKUWZ0cSCQ1d]U@WY}FLY]X0e@JWSZ4bACRW[e@_D\A6aTMLgDQ@UK1zTF\4uL\B^SRAC}T[]SS@T2rVC2eIE@]_
