VIRUS NAME: Win.Virus.Expiro-9961182-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NK:\j0O
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bg@jtKP>K-2~'BF'Lv d1ZuC&(G{d]I-0z[8r,.z2C_1_!pQ0C 7#9AhzA[Oz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o;Lp)Z!Tfw-;_}fI^r~VBy)=<)q^o(W3|C)Ohw72Mf$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nB@{sPYpm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m %^(Pf1_,xG-KC{=#[}eeI*>mL/~1%V3Rj;q>%
