VIRUS NAME: Win.Packed.Jaik-9827179-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wen&Xoz dobelaz xicakixulu tagoramicosafigTSehefuvaha rax tom nuxeralo topuxetovavo dasotucope vocuget xokimunopuk xuwox
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Simahavese"Beracazuboce yurodofaral cogifepen'Bedogufumo hijeyibetevi kutulukumohacov
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rabe1Bolulihac fav wamohaxer casasaza rorozemi jabireh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dehoc@Nope kiyico xatureholuzofid himoridamuv lineva tofu rezi kixikib7Sehe piwaduk jepoxev neluguvedacaz govacepa betib
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Janabopozikiga sikimitaguhZWayesefofobud dip juxilec yavu vixofasibomifi benu suvepoj xaserudojovovul lokigilax zojih!Te
