VIRUS NAME: Win.Dropper.Formbook-8025701-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2AsmeViaMWz5QwociXE9DW9Lfg7F0j4DPa8yJDfmQjSt9bEQoWJdDR0yTEQm57XJYUNP+IsHW0FDKqLFci3xisXQW6Bmxj4l4bJBkix+oPvEZYbJhPPE5g==.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UseSystemPasswordChar
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nonnyy.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2mswElTGxRei3Sp1DqPI3R1XpEQpz7Avux7PRX3PVHsGbDwEI2PTq+xTFh/KBW81B9e2K+zDIfJ5DALiPAUqriaoIKZVKHmRM86J25YDgxRI1g==
