VIRUS NAME: Win.Dropper.Nanocore-7994553-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Users\World\Desktop\JAVA_EDITO1679081222003\editor.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
editor.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SCHOOL NATURAL WHITE 2 - MISTIK CLUB ARMENIA - 2010.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mHRu6vU|kicRvbTeoHRuFvUTvjcRvbTeoHRuFvUTvjcRvbTeoHRuFvUTvjcRvbTeoHRuFvUTvjcRvbTeoHRuFvUTvjcRvbTeoHRuFvUTvjcRvbTeoHR6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UTvjcRvbTeoHRuFvUTvjcRvbTeoHRuFvUTvjcRvbTeoHRuFvUTvjcRvbTeoHRuFvUTvjcRvbTeoHRuFvUTvjcRvbTeoHRuFvUTvjc
