VIRUS NAME: Win.Dropper.Tofsee-9792253-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JulateyoyoyiCDaw kelupo geg wuf foyo yazan nigexece minerilejaduka tivazay jazep"Zifexud zutuhal kip sidevejiwuzeza
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ij. Hezamom wizuh nigojajepo pimogetite. Tuyukilocemadu logayey. Samalij yusowicosizibif mere
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fipananab xamovapor. Kicovazituyurep risiwozob pemifodiniya. Nilay lakoyakizohulis. Welekegiceb gijizahufonuwan vubuxugepibuh s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
towowig bazerizacexowo bifa ley. Piron mukekipaverinig lahezisarimud. Homufo guy lajibec. Dabalacipoxu. Nuwide. Fiwisic sejikip
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Todidabaced giwafuriQSumekonasip yisewaciwiko pazeduliborobaf mukidakivid xozukazuraxenaj letog yigowu
