VIRUS NAME: Win.Packed.Confuser-9882855-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB>uPB?uPB:vPB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBIuPBJuPBDuOB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8DATABASE_HOSTING_MAINFRAME_NETWORKING_SERVER_ICON_191080
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uPB!uQB!uPB!uPB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uPB8uPBIuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBJuPBLuPB>uPB
