VIRUS NAME: Win.Trojan.AutoIT-6
TDB: Engine:51-255,Target:0
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MZ{WILDCARD_ANY_STRING(LENGTH<=300)}PE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FILECOPY ( $R3839LP8F & $A3136ZHBEC , @TEMPDIR & $A3136ZHBEC & "2" , 0x00000001 ) 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RETURN $K373734324CQSHK 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GLOBAL $C3736323223FJ = $K37363033RP & $C313033FUK & $R37363134A7K 
