VIRUS NAME: Win.Packed.Gamarue-7077805-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
swatch bows recirculated reconciled infectious prevaricator enrolled exiled tailors concretely defroster truing ski coherency r
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
No decryption algorithm foundDThe archive was created with a different version of ZLBArchive (v%d)$No password given for
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
upsilon arbiters gleams publishers virtuousness institutionalizing mayonnaise paunchiest unmentionables winnow worldview second
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
crisper predispositions fiberfills soused innuendo bloodstain implying roper streptomycin incorporates gorgon tricky homeschool
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
forensics unwieldiest dubbing uncomplaining kirsches limousine bewail unripened omnibus 
