VIRUS NAME: Win.Spyware.Zbot-9894078-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Moddo1.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R3^qg/+PtG:3GbzI4Djb=@uAJWFz452:`kwSig-37*Sk_E(,M|.E?x9cc:H]6V4[yNy6,J/T9KUNa+^nolt\P\9NMgmqd8QD*bd2ah*;]s^HtDBpRnW^3^q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+_nolt\P\9NMgmqd8QD*bf2ah*;]s^HtDBpRnW^3^qg/+PtG:3GbzI4Djb=@uAJWFz452:`kwSig-37*Sk_E(,M|.E?x9cc:H]6V4[yNy6,J/T9KUNa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qd8QD*bf2ah*;]s^HtDBpRnW^3^qg/+PtG:3GbzI4Djb=@uAJWFz452:`kwSig-37*Sk_E(,M|.E?x9cc:H]6V4[yNy6,J/T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^3^qg/+PtG:3GbzI4Djb=@uAJWFz452:`kwSig-37*Sk_E(,M|.E?x9cc:H]6V4[yN
