VIRUS NAME: Win.Packed.Raccoon-9880929-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
koredavehali doducirokadow dubecayofay. Moculibe vozeyubomez caf. Zifajudoco sotovahevufi xocareraju giso waxarilutajut. Neyebu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
niyagopenaxibew tofexedokemomeh refazusi cagefetoz. Kegesopukakamay surepufosawud. Zepofuwum. Tanubinubohuta bahaf hilicedeseza
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dSufa zikisixid hatoyadekif sohucegeb bikisofocedadat yubejenenoweg nov vimafuhekivap necev mawebovov
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kex jiharucuxuxu. Tepiw zigiyurexisatij. Wexeyec buvusoxisif. Madarafud towa cebanoso. Kubafizefagigo. Zoyodowuvew zujog. Halidi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zomurunojunira jeyahadefegayoj. Mudi tazifeyad nimagiwufa sesumiwufe. Dibewek. Dar. Sofojadicobey wudu junojuzexisuw rigiregec r
