VIRUS NAME: Win.Virus.Expiro-9940767-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]i`nVlDoZqEze}|KzAf_nGabafKCkG|_eGBMMKOqQeWvBEAFKCkUv@wGC\Mh`bFaAmABnMhT{PgMmJSMn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.`&nYv2a@MS]1 b9iHa I\SvS2?f(~TI3Wy]uL5.p4VHWhYzBr]"2_(HmYjF}SeA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PX:" "
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1y:";1-R.7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cFSWbYtVys{V~ABdDfIHW_HiRG}dkFVVdD]QTeKvPyCgH^EPdG~BpEgK_VR}
