VIRUS NAME: Win.Virus.Expiro-6818434-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
75j(PRJh0/m-zL&@k8h(FHWbrid-hY$Jzoh(vNJh0%w(uQa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*;h-uU(N4nq(C]Dl~+ -`O(J~'q(I@Jlz`h-u]<_q'ub
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&%&&&"&&&"&&&$&&&/&&&&&&&#&&&/&&&/&&& &&&#&&&$&&&%&&&/&&&/&&&%&&&$&&& &&&.&&& &&&/&&&%&&&!&&&"&&&&&&&&&&&/&&&i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f.r&=&a /VvAgTou~}%gA=B+/{?[OT9o~d&1&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x [TCfOc|=zP+P(xV*ES_~Hie.}c<En({+HC_v.?M9jC:~}-r/\Coerrk3gO~
