VIRUS NAME: Win.Trojan.Emotet-9772246-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N!##N**+V!VQ$_ ^1>I;I8;J6W::<W13
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X*I&  I-! Q&UR#X;E69J8N?0A1P99;P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
elX/([)F)++@""#N9NI:G8F96A3G03B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2O3BL>N>ED1E$ACI<XZ^+].&P+T"^Q!S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)(Y.]Z+P#].!R"V'8I9X113X203@1D@1
