VIRUS NAME: Win.Trojan.Generic-2-6563447-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\BrainWare\FrameWork\Sviluppo\Exe\BWUO_MSGERROR.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\BrainWare\FrameWork\Sviluppo\Exe\BWBO_MENUMODULI.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\BrainWare\FrameWork\Sviluppo\Exe\BWBO_GRUPPI.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\BrainWare\FrameWork\Sviluppo\Exe\cNewMenu6.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The request to connect and log on to an FTP server could not be completed because the supplied user name is incorrect.
