VIRUS NAME: Win.Virus.Expiro-9837346-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K.}U>DOm`dbjaNBgtYZ1R>=p*Qe$j9x_/H~e>&W6<yY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qjNIsiRC}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.N`ev Cv}^I!|XC6&5*"8P`?[5i_zDp67snPK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bj[Ka~UD?k26j6U}.\-{K+Tzj+-iEH}mC\{j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w_!Vn4\~7W`2AWdS[Na`>; kg8`iw2I;nY5
