VIRUS NAME: Win.Packed.ZeroAccess-9871640-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
^OddsAbyeHatsbakeyomoifZapsallieussiCombasbicayedIrisfizFoalgotwagfagsotsnagwasawumpaoesWaryxuaNgighogoxMenugowaemadRide
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KdotsoohhodhagscopedigopFetadifpughhinretnulloxboshreckbyaimatcupnohsokapity
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\q0b2'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\vci.[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3i<g9Y
