VIRUS NAME: Win.Trojan.Urausy-9827315-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MJbif0UNM;[Y>fjp(WD%!vX=g<eahq=3g\`mE*pVV\%S^WOvNIHboI`pbas?:U
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[hew.)R^VqYBdTSs"dzNd`3s4_j]\`ZYuW`t^^v.$zPjc3Paa;]p)+YpW*DT;|PMy3IcjP]_ObcR;Vp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V9yX8d/#d\k.PNZ*q(BAT$wQVzNim?Pa^ocd[HWnEDtTQv!Py?jbbmh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UvCSdbk`fg.hsa'qa3yS!wS!~Uudb7f^g_`AZapWFpTYv^5bU Q7#5ar
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h@P~RPyCliSh`1o\]mX*p]V/IUsY-\N f_\2_Xe-nNMq]\sJ 2PMzXdQbe0>kS^>-ZxV\pU3HRX
