VIRUS NAME: Win.Trojan.Barys-9760343-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<;6:m%90!eu9J!e'49zlF;2!hu!'FeUU:#e'P 7s6'<7e1u9<t0'B9/90;2tKu!'e0UUFm%!,ud<P!4n60u!r00u"i!=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<;d:"U#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6=e6>UUi;#49i1uT<n1:"usJ/0Uu;>;Lw;u6:m%Q0&s<:;um0!=:dUU#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T5UUi;6:8p90W0 1,;4mJ6u7i!u9Fn2!=& !Q00
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M001 1<6Wi:;4'yUJ;6o''06tu14!au6K0c>UUU
