VIRUS NAME: Win.Packed.Fragtor-9938329-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reKpJyx0JMExM8WJ3mF cNYSX5x HDDYVZMIEsl:x7Rxr4ovinw*VUykbIIjKh7sfKDOpHL-hUN)@5e`K1WDtukz1reMNKy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WDtvkz12eKOKyx3JMEzP9VH.lFgbNYT/5xoIDDSVZMIXrl8f6R8w4ol(nwqDeua
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dtuhz1r%KNJyx3JMEzMyWH3,GgcOYTYCxnHDDSVZMIE2m8xuS8r1olh.wpVNIbb+IjKH7qwTX^)HL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}bICBVh7{e$FtpNd)iUD<F4e`n'8Luua_&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mFgcNY_X5xvIDDpWZMJEslxx7S8r4o`hnwlVUyIcIIiKh7sfKEe@JL'iUNGA5t}A38
