VIRUS NAME: Win.Dropper.TrickBot-9968795-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QMDVUCPG^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Gzrnmpgp^QjgnnKamlMtgpnc{Kfglvkdkgpq^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QMDVUCPG^Okapmqmdv^Uklfmuq"LV^AwppglvTgpqkml^Uklnmeml
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QMDVUCPG^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QMDVUCPG^Okapmqmdv^Amooclf"Rpmagqqmp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QGNGAV"("DPMO"ClvkTkpwqRpmfwav
