VIRUS NAME: Win.Packed.Fareit-9761668-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CBL%'M&IEMQ-'#:$\F/[W-aZVSW5J$df_.CYM-tMLSl`EUoHI<>x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XS52M@PaR[/f"65"hLEd>@*;r[\E.xUObj3z][\_<`ncNv\HzSmy{N|o|bFRs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.UgH:E%kf*e9+,DEwMEBWcUNjm>>UB<|NUPftx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U#VR#<`87H6E7>aR.jPW/b/NseYMY[@45^_f\a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!.!DUGX:<%c,8[h^3AwxI3TU7[\[QQ`x];yfAF
