VIRUS NAME: Win.Packed.Cerbu-9930638-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
start C://Windows//System32//Spoofer_1.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://cdn.discordapp.com/attachments/900467982776533064/911602549767950346/Spoofer_1.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:/Windows/System32/Spoofer_1.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://cdn.discordapp.com/attachments/900467982776533064/911582486696431646/Newtonsoft.Json.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://cdn.discordapp.com/attachments/900467982776533064/911582486507696138/DiscordRPC.dll
