VIRUS NAME: Win.Dropper.Gandcrypt-6651962-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fipihajabonorexokenevekivuba kivekesaxulucivavuhufi razepibomigifuzihuhikebazuki
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pufiteyiyapelitayazuke.txt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sijavobohi sabiyohoxucojanukazahaviwe xepeniwanegikicudosoyihuruyadeya
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lefuwahokeno nohuwumiputedima bozodeseyilemejevuxoti
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lajato vitaco fugorakojatobuyukoxuhirure
