VIRUS NAME: Win.Packed.Mardom-9948399-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Znv9iu6o4MYx+TXw4dfJYjwABjXw2c+Jp45lu/nJvrMAc9DUl2v5CQMY7LcJ9aAOuo7g7QrfI2F7eTgkas3ENgxRttfat059dSYnkLhNYAfr01pwvZ0bXZbg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SUsSystem.Runtime.InteropServices.CharSet, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
System.Security.Cryptography.AesCryptoServiceProvider
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jtu8Rc4AXACIcL2TOq.in7y7Lv27ZDyuvE69L+ArSA0qcqOCqqeW933A+b3UB9PyBX96FdsjEcR`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
