VIRUS NAME: Win.Virus.Expiro-6906538-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RAlvuA[d`>XXuLHz'HrWEpO>n%VPS[jZiKQAp~DSl|*KMsIXP#QhK`j@,d9^^Y]tJiCZCvl\Jvj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p0s8VPW_rZ~YOk^BbSjk/BPqH@a0Lr|CmG=o#GIIIcSo_VNzuKS{f:MZpBDi'UbVC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`M[^1Gj]Hr_2j|QGcPnZeWBMp;KNyG3X@rF\bxrlWYjS)a6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Allr'c:xbmY7\ZO!s0+s=oXX{hCeyDQZlBGjY(sGygp\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KBaL[p)Q~KIm@1n9GOMHiBiKpeC_bjdf-KWnASv4@oPB
