VIRUS NAME: Win.Dropper.Zeus-9947772-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cJd-NndS2AA?G.x/`vt:@D7_xlR58Z4;Rc0F1pGljCyA*1[1C9WRxFnb[n5Mp\l=5ehHir*nM[\Zb3?J{;:U[_Qz>2mOSuNVmgIa56bp0^)\.KvL^TrW|as
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b[n5Mp\l=5ehHir*nM[\Zb3>J{;:U[_Qz>2mOSuNVmgKa56bp0^)\.KvL^TrW|as|v4Phuw1XP+.cm8E4h`a^fNYe+VUo_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f(zgdk@-(s<7]+T]Wjo2UXgwoJd-NndS2AA?G.x/`vt:@D7_xlR58Z4+Rct@1pGljCyA*1[1C9WRxFnb[n5Mp\BIP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VuNhhgK[06bF5^)n+Kvb[Tr}yasZs4PJpw1FU+.yh8E"m`aLcNYk.VUeZcV,\63h]yi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"ljC!llC:\&
