VIRUS NAME: Win.Virus.Expiro-9841147-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+eFTS0?}szftfrDh5&whAxM:s1`^VkQB4-E@Wm?|BBDPQ8EAKL1?'a{-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sn\IQ8t6|kaTtmBaz=pJJ%Q5W;#O^jiN#wAJVS~`XjYR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7<X?L0_)#]_zlI$fVRRM~|bNGPQ<Ughhta$mq`Up*^j 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B-!,,/#@@@@ B2!)3%@'B3%4"5&@@@@5B342#09@@@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#q@O@(&C'c\O{KU%vJVFQ@F@d3W#,TN@H@ul^
