VIRUS NAME: Win.Dropper.Gandcrab-6984358-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
stare.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT JONAVAJIGOYUPORIDUKAFERAHODOMAFE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uto gogi difegoribi. Wixelo zo povuzevoku. Bomuna vepoxarozuhi. Fura jodacira ricivuposa. Mize za
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cusotubatarikiyaha vixurifizakixuhikatipu caxegecava pubaxaxihibofexeme dapiposijepafinaradolonumu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
De wiwitoweporejeza lefewuxamuxetajovowo taxayu lawu
