VIRUS NAME: Win.Packed.Zbot-9760994-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y:\xrcbUMs\shoOeepg\fAuQq\kjLdpS\Rtrktpwy.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bmfk\H:\aoo>aOQ_eS`KGo[eMmbFa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fh]j}PPoSt]RuH?y:^t[qs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lOGOmDOldlHNUUiAfhILkuJLyQDIxemL 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dReuboXtkPiLwQAvSvy@IdfEE[bInfpq~YbMw;]GN:]na[Q
