VIRUS NAME: Win.Virus.Expiro-9843274-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JqFqkX@Sp}pcxA?,ac]g@sD1p\E^fpd>|C+~)21C@}]{aVXH3q~#iP$15bS%J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}nKE\v(>bd\<(idK(FwH1eVDEv|ebrP+3pyW+HqH0~LF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hVvOj(R]F`<q/}^,d73O8E{C~qU[A2=sg%u!-Op]bBD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q\qkGKN~PT"rZ%*w}S&LsF,e{o^|}~"rZ%*w}S$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RJo"~:mg,F5Z$GET,1}sL!#6
