VIRUS NAME: Win.Trojan.Bandook-9908298-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Joxozoj hosihameb tohagehi)Fosiwufixel nidutucekiwakiy koguvosejapup-Mal zukuyecuzuf neyarec pofaxanenaxex tonopaf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xa sunatacemirucaxozazejokevabuti cenazuyi xahisedezezu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
faledesosaxixamezopigagaxicusow
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zutefegosutizovuyozadaxavivih
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nomgpiarica.iwa
