VIRUS NAME: Win.Dropper.Tofsee-7402230-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gjtrrh.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nudi>Fihi wesacefuvejeg madeyeyi tedude lamecowewaxoxe larebiwemexo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jesesa wucus1Bimi yogige cesi xewidesepox tab fapilome jenuyiz"Baboyepajuro gazobafacumar cisipip
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xoxomitoraheh rofirow8Ganerujepehi sives kixamopukede huv lec lixibilasoy nago
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyrighd
