VIRUS NAME: Win.Dropper.Zeus-9798019-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wa7HoVGLEa8he9NXYRfIg8i5obqDureJNUY4uFnsAaYR0xrZtRWa7HoVGLEa8he9NXYRfIg8i5obqDureJNUY4uFnsAaYR0x@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NXYRfIg8i5obqDureJNUY4uFnsAaYR0xrZtRWa7HoVGLEa8he9NXYRfIg8i5obqDureJNUY4uFnsAaYR0xrZtRWa7xoVOMEa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rZ"UWaeOoVLIEa?me9M]YR$Ng8W2obKCurSMNUk3uF@tAasU0xT]tRuf7HqQGL_f8hs>NXKUfIi?i5eeqDsueJLRY4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MesmesmMesmesmMesmesmMesmesmMesmesmMesmesmMesmesmMesmesmMesmesmMesmesmMesmesmMesmesm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]YR(Lg8#0ob7Aur'ONUg1uFTvAaoW0x@_tRyd7HESGLcd8hG<NXGWfI}=i5ygqDgweJ@PY4
