VIRUS NAME: Win.Trojan.Generic-8025728-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fuT2=?I)g\&pN(12ZdkQkqD.=>@)sL&wF)<8@`*\f7P-#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
95"FnjX+wDy#&Y)`VwqD.7>@ia\q}H4z&]$rVw`B) 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KefJ{pa/62Wxzs\jC/6/[c4|ppC#*&MKN@{aD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dkR&pN(12ZdkQkqD.=>@)sL&uQ9<4Ml*Mp7P-#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dkR&cP-z5Gua\qwH4:4MsmPk:P)w0XdlZf
