VIRUS NAME: Win.Dropper.Zeus-9829070-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tef%Tea9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJf%MJa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Russano5.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tf%UTf%UTf%UTf%UTf%UTf%UTf%UTf%UTf%UTf%UTf%UTf%UTf%UTf%UTa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ff%|Ff%|Ff%|Ff%|Ff%|Ff%|Ff%|Ff%|Ff%|Ff%|Ff%|Ff%|Ff%|Ff%|Fa_V
