VIRUS NAME: Win.Virus.Expiro-9937178-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<uewgdt"rRcsmfs;2%uEin01|dd=u_q"3``ei3s_q"4`cdt3cDnyews;1$uH{n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(%X9T-C)`{9-[-a3lwfv*nS8g1r<bu9hF|n~{;-wv/^d{m$=98``
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t,Xd\2p%v8h.i_bj~j{x}eldu~h{abU9dQya })r49hRy}x}f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bEdZslwwy#lT|j?>{x:/#Duktlwun"cQ9ttx:r49hRy}x}f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[rW^_K^Kc8oIspkz^Qc5yIwl-@VZI.oTeqyXgty2rH
