VIRUS NAME: Win.Virus.Expiro-6848950-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:"2w?bLCwL#^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\2<L@M9::L=NPM9::LPA9::2`M9::L@E9::NPI9::L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^x>1}KsTRcR,MTH$"a'#8C;]|F_Kt7r@KIV_^Mz8~h1?KOy^<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuw6iqVPaP.OPV|`p(&dr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\lqy3qIo\a6~k~DjNfy@RA~UQ9eoR|4QyG3(
