VIRUS NAME: Win.Dropper.Emotet-7344635-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&/5HDD89GH'GCD#D'#&FE'#&*5/DH#F'&/5HDD89GH'GCD#D'#&FE'#&*5/DH#F'&/5HDD89GH'GCD#D'#&FE'#&*5/DH#F'&/5HDD89G
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'#6FE'!&*3/DH#F'&)5HDD89GHGFCD'D'#&FE%#f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{\TDnS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pu@6|.IKF'&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.BzL>#
