VIRUS NAME: Win.Virus.Expiro-9936417-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'dU}Swupp?n4^}M\xQIH|:0Gg7K)I\GZr@DfrwGx'`l4B|mDxPUu5<Rag?C3MlK|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9&3|C,GqTPlZOuxuxyj)X$_cUApeqbkemo~9A6GsEA0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O>^}CMyWL:4Miie3X8jqBMCJ]l|?1Hz1K1jjKMk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rb-]*RnYWnXNxty}vv([ ^l\ZjUMwrwvz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qp` Y-]fQTjYKqyha`p0I=MvAD@we[S^WZJ
