VIRUS NAME: Win.Dropper.Glupteba-9791492-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pYukusejip fomiveni sesinatu micide jewiwoxoben decusatuhor nixirexejavepu pekisusamuhepul lovabaz huzuparojobofuRXalabo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HMasulujivenawuy tokevapu piceyowece vaxoh gubeson cetayay diyowezejuziwa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VirtualPratect
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gecuvopaw zikosudayozurRNoxovenitola keyawukipa tujobodilebolec yip zojapatax pav kavogov zufopararep tofiNYepewudelace 
