VIRUS NAME: Win.Virus.Expiro-9950182-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P)|Re:\s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_=5dW0{/z{ Y]'|A&X`EqBHk}{$(J^4"ZW'|A&VXa?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!zCuw_Iy\vhxYK&GqxmD$!mZcqSIrMvKL@] ]|KIK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,qn~*<rJ]UhFawkwSC_.Kc#4t*$zN$4NWpMr"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BfENg@O^2U/.6/9.rr`aLPpSUlE_I/@a 6PbF
