VIRUS NAME: Win.Proxy.Webber-9238876-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HTwsock32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2MmoIJmoIJmoIJmoIJmoIJmoIJmoIJmoIJmo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2Mmo2MmoIJmoIJmo*Jmo2Mmo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b~n H*h!RSa*H9y'<~
