VIRUS NAME: Win.Packed.Manbat-7639659-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\Documents and Settings\UserXP\Desktop\elstb\volare_Generated-3\volare.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zaNmFipMWJlf.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
npKnrFPkylYyUTduhlKlwqIFcQOKQnCYLUsnQzTZhQCKLJOmtAerqGKEetmVDGbDHVRAOooO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JaegYxaEpkZtkbozihUGEQfMeQUigaspLiGMITmHIScQAPjCVQFluvtyjdNbaquwoN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZHUuueqSmRqHiHSMfOlUgmitZhisPKopVdvDtZTUYIPQnONeTQNnPvsbOka
