VIRUS NAME: Win.Virus.Expiro-7726867-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,}l-V]D`umc%yZ"Cu(w%NOEqiR]2jJ7Ua8n7V_Uq)04s>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LhU0^5!@?S%e&t1eL`Ut-7,XKTrlk6'4I4\u>;7CJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L*Ef"r*YP^7$p|w*E Iq>p!KXZ|jpx9/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9Xm3d>^XSwf}v2uT*Iz"w/AI@>1fy/%Ae
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KwKmM^ef?L0Q@RtOxp\DM0;NAh7nY5
