VIRUS NAME: Win.Trojan.CoinMiner-9864493-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wxoxyqyznmetncgrithghorddczitlfuzcmxozhxjfxpiubxkkpljlmpeuvoqxeeibyvfjbikjxsmmrtsaqhinqigsrdfyykprdnaxnsrsazwozodqulujnb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N:\("aXW8%S,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+NTessZTpxBZB9thjeluc3SbBeQ1fZR0t32IS6hlsYll4kzHmrlmUVtRbflStGvK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
owctfqlifhaxhzxkwlqfeprnpoocipyg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vbgshikemeaosavukrzqqxfhtvdloza
