VIRUS NAME: Win.Trojan.Generickdz-7592904-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
04"Y*,ZaDVe.2;Hk'XHa\)^XIEZJC&_j@FfE^6 <lY84x^_QpFux{:'AE3j;=krUgv?CLY|8iYrm:oiZVk[T7p{QWwVoG1M}jIE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
26$[,.\cFXg04=Jm)ZJc^+`ZKG\LE(alBHhG`8">n[:6z`aSrHwz}<)CG5l=?mtWixAEN[~:k[to<qk\Xm]V9r}SYyXqI3O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
15#Z+-[bEWf/3<Il(YIb]*_YJF[KD'`kAGgF_7!=mZ95y_`RqGvy|;(BF4k<>lsVhw@DMZ}9jZsn;pj[Wl\U8q|RXxWpH2N~kJF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6fS2.rXYKj@oru4!;?-d57elOap9=FSv2cSlg4icTPeUN1juKQqPiA+GwdC?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
37%\-/]dGYh15>Kn*[Kd_,a[LH]MF)bmCIiHa9#?o\;7{abTsIx{~=*DH6m>@nuXjyBFO\
