VIRUS NAME: Win.Trojan.Generic-6605921-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\WINNT\System32\MSVBVM60.DLL\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Erro no processo principal <Start_DLL Main>, imposs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Erro 3049 - O banco de dados foi danificado. Execute o aplicativo de manuten
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
chvCustomvnd2;sn_Customgrpvnd2;Customcontrole;CustomAcontrole;sn_CustomReserva;I_CustomCredStatus;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\Arquivos de programas\Microsoft Visual Studio\VB98\VB6.OLB
