VIRUS NAME: Win.Tool.Patcher-9883178-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%programfiles%\AVS4YOU\AVSSoftwareNavigator\AVS4YOUSoftwareNavigator.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%programfiles%\AVS4YOU\AVSDocumentConverter\AVSDocumentConverter.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%programfiles%\AVS4YOU\AVSImageConverter\AVSExplorerExtension.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%programfiles%\AVS4YOU\AVSRegistryCleaner\AVSRegistryCleaner.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%programfiles%\AVS4YOU\AVSAudioConverter\AVSAudioConverter.exe
