VIRUS NAME: Win.Packed.Barys-6998971-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dkHgPC`ggQUccf\jcdKh^Chc]QTdamIjfHhCKXLddkHgPC`ggQUccf\jcdKh^Chc]QTdamIjfHhCKXLddkHgPC`ggQUccf\jcdKh^Chc]QTdamIjfHhCKXLd*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Your comments are important to us.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ocess has its own file descriptor table.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QTdamIjfHhCKXLddkHgPC`ggQUccf\jcdKh^Chc]QTdamIjfHhCKXLddkHgPS!g7`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pProgram Files\Common
