VIRUS NAME: Win.Keylogger.Zusy-9851499-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|jxaLjS<fN7bJ2`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iU~gS|eQzdOxbMv`Ku_It\Gr[EpYCoXAmV?kT>jR;iQ;gP8fN7eM5cL4cK3bJ2`H0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cI5cI5cI5cI5cI5cI5cI5cI5cI5cI5cI5cI5cI5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q\~gRu]HlU=eM6`H0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qYV~Wdv
