VIRUS NAME: Win.Ransomware.Cring-9852681-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&(2>5)&(3=1)&(4=1)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_CorExeMain
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mscoree.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
cring
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.cring
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
killers
