VIRUS NAME: Win.Packed.Pidgeon-9907338-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FR7zFR7rFR7jFR7bFR7ZFR7RFR7JFR7BFR7:FR72FR7*FR7"FR7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?K7 CK7'CK79CK7.CK79CK7.CK7 CK7.CK79CK75CK79CK79CK7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DR7~DR7nDR7^DR7NDR7>DR7.DR7*DR7&DR7ru
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ER7~ER7rER7fER7ZER7NER7BER76ER7*ER7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R76jN7>jN7FjN7NjN7VjN7^jN7fjN7yjN7
