VIRUS NAME: Win.Packed.Tofsee-9892826-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\luzov_45\hidemalube27\cexivo.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dozotil.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zofifajeculewiw tibolulu. Wugob totibe vukobaraxab. Faziduyod. Giguzutilureg latipejop. Pokadeboji jem. Kemuz feguzanace yaxolo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lawitonu xahozutafot. Yofudodenu yuvazi. Powok der. Riraje. Womujipivolule buruxisoheja. Nivixi jibuvomuvohi vehokusu. Beyiwoka
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dexoyeloh seleboyamukuri0Mekeyalinahi yigeru yegafuji vehe vohu vebixihoh
