VIRUS NAME: Win.Packed.Manbat-9753710-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]pgdi_[hefipomjkj`\oeci`\jdfpsskhig]Zqheoeba\]rryoprk`]rifpgcdaass{mpqia`sjftkgg_^psvuwzkd`ukivngmgett|y|~ohdxnlzqikgdw{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^ofce\Xiegjqojgilb_qdbh`\kefnqrljii_\qhendad_`tryoore`[sifpgchffuu|oqsf^]qhetjhia_vw~twyjbawnkvliqhjuu|wz}smhyomyphlgety
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dg]Yefdmqridfh^[pgdkb_gdbmprnmke[Xqhemc`e_`ppwknnfbaskbqgde_`rrzorskcbtldtlch`_twxvy|g_^tkhwogkgess{suxle`xnlwmkvpox|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ecnqsmjkka^rifmdaea_utxljld[Wpgepgda[Voqtnpud][ridqgdd][suynrsmferifuleha`ortxz~lheulhxljka^sttv}|mhdxol|ompfcvuvv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rgek`]fa`ostnkmnd`nebmdafb^uuvssue`_ridrhfe_Zqsvqsvia`pharjch`\mousuxjbaskcxlhpfenrqw|}pontjgznkqheuqry
