VIRUS NAME: Win.Virus.Expiro-9844847-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ECGH{oSm;?uuU=T.}?mTQn_U;aYOAL0d[BA_Q}`EKY1;%vckP`e_c/(dfO$^?M5w\]mJN;qCDMZ,&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-jk:"W 5n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P:\3V)J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SAbFU-xHGT[$}DZQY^jzIFU/!.ocKSldW}4=f`F9X5L,wH]sWO1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+rR4@]PpD$^SCRJAibGuC8$7h?,mr`ip/'`^Q ]6M/iWEpI
