VIRUS NAME: Win.Dropper.Zbot-6651471-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://onlinefamily.norton.com/familysafety/loginStart.fs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<<Xmmm{sssznnnzjjjyfffyccc{aaa|^^^{ZZZzVVVxPPQuJJJrCCCp???n:::k333h--.d(((`"""["""X###U###R###M%%%I%%%E!!!A
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://sitedirector.symantec.com/932743328/?SSDCAT=271&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://sitedirector.symantec.com/932743328?ssdcat=231
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
otoblennorrhea.dll
