VIRUS NAME: Win.Dropper.DarkKomet-9755542-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ttt"ttt$rrr$rrr$sss$ttt$sss$sss$ppp$qqq$ppp$qqq$rrr$rrr$sss$rrr$qqq$rrr$ooo$qqq$sss$ttt nnn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PPP1OOO1TTT1RRR1QQQ1RRR1SSS1RRR1QQQ1RRR1UUU1RRR1QQQ1UUU1TTT1PPP1PPP1SSS1RRR1RRR1UUU1QQQ1PPP1PPP1OOO1PPP1SSS1SSS1SSS1SSS1SSS1SSS2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=N%B%#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ddd'ddd(bbb(bbb(aaa'bbb(bbb(ddd(ddd(ccc(ddd(bbb(___'aaa(```'___'aaa(bbb(bbb(aaa'ccc(bbb(ddd(___'bbb(ccc(```'^^^'```'ccc(bbb(ccc%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TTT%TTT1SSS1UUU1TTT1TTT1QQQ1RRR1SSS1RRR1RRR1RRR1TTT1SSS1RRR1TTT1TTT1UUU1SSS1TTT1RRR1SSS1UUU1SSS1RRR1PPP1PPP1TTT1QQQ1QQQ1RRR1RRR1
