VIRUS NAME: Win.Ransomware.Azorult-7530999-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jigudesuhanu diwutogogidifegori biwixelozopovuzevokubomunavepoxa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T;StAStAStAStAStAq^Dq^Dq^Dq^Dq^Dq^Dq^Dpv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t(At(At(At(At(At(At(At(At(Aq^Dq^D"S
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q^Dq^Dq^Dq^Dq^Dq^Dq^Dq^Dq^Dq^Dq^D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t(At(At(At(At(At(At(At(At(At(Aza
