VIRUS NAME: Win.Packed.Iho3wxi-9884051-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wPA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wRA[wQA[wQA[wQA[wQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A[wPA[wQA[wQA[wQA[wcR[wQA[wQA[wQA[wQX[wQA[wQA[wQA[wPA[wQA[wQA[wQA[wQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w}']wv%^wv%cwv%hwv%Mwu%`wr%Ewt$e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[wQA[w
