VIRUS NAME: Win.Dropper.Conjar-9838288-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\A\xsZuCyOSbMwizTlF.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\A\gqnoVntvSlSJ.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CB9F6136415FD8F3CB5A88666C50DAD861FDA0BB260FD387
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E3055228E427C84CE5FA106E4454F5B6002AE24B3C0D83D59D963CECC953AD718B312939073E105B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4EF6D3C804FB7D16C11E38A3E6B57AE78B6164128379D1BFDB3E007A1399477A30C165D30D1D0512
