VIRUS NAME: Win.Keylogger.Delf-9855438-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:)!@/'E4,@/'E4,E4,J91UD<UD<J91N>6N>6UD<[JB_OGeTLjZRp_W{jb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:)!E4,J91N>6UD<UD<[JB_OGeTLeTLjZRp_Wue]ue]ue]{jb{jb{jb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N>6J91_OGeTLeTLp_WjZRjZRjZR_OGUD<UD<UD<[JBjZR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:)!@/'N>6UD<_OGeTLeTLjZRp_Wp_Wue]ue]{jb{jb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@/'E4,@/'E4,E4,J91J91N>6UD<UD<_OGeTLp_W{jb
