VIRUS NAME: Win.Dropper.Qakbot-7751504-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7fW\=Wf]=Wf]=Wf]=Wf]-fWl.fWl.fWl.fWl.Vf]=Wf]=Wf]=Wf]=WVl.fWl.fWl.fWl.fW\=Wf]=Wf]=Wf]=Wf]-fWl.fWl.fWl.fWl.Vf]=Wf]=Wf]=Wf]=WXa.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f]=Wf]-fWl.fWl.fWl.fWl.Vf]=Wf]=Wf]=Wf]=Wrl.[W`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cq:"d(=B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dLnV:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I:\Xw:Wq
