VIRUS NAME: Win.Virus.Expiro-9897406-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7dmt7dmp7dm|7dmx7dmd7dm`7dml7dmh7dmT7dmP7dm\7dmX7dmD7dm@7dmL7dmH7dm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.emw.emr.emy.emm.emk.emV.em].emA.emO.emJ.em
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Iem.Iem
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6dmt6dmp6dm|6dmx6dmd6dmX6dmD6dm@6dmL6dmH6dm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iemqiemeiemciemniemUiemYiemGiemBiemIiem
