VIRUS NAME: Win.Dropper.Emotet-7081881-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,-A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rebadeguyi pigomevepa wageyofi tufiwumu bisuvote
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BVx(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,x(,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xilimuse fewokuju winivi menu cemiwekehe
