VIRUS NAME: Win.Trojan.Emotet-9955374-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;h<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(NmX:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z@?3;@=3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4%i:b,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;@<3;
