VIRUS NAME: Win.Dropper.LokiBot-9893229-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rperdosis1\Bekleidungshandel2\Archivschrank\Langstreckenanalysen8\bromidfreie\fensterlosen\Decodiere\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Coresponde.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rnerfressers\Konzentrationswert\Frauenleibes\Mobiltelefonkombinationen\problematisiertem\Aufwallen\Kostenaufl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rehungen8\Franzosenfreundlichem6\Auflagezahl\Aufzuwerfendes\Kelchkommunionen\Computergarten\Aufsplittet3\K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\desillusioniertes\Kreisleitung\Gautsche2\Familienwochen\Kachelbades5\Blutzelltypen3\Filtertheorien1\Kinok
