VIRUS NAME: Win.Virus.Expiro-9013825-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*uIORC^****d(GKFFEI****J(XKCYO*M(YO^H_L****G(YZXCD^L***_(Y^XIZS****aoxdof
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3&{`aN!o2Rpt2,pJteiIvj75wK;j3E|hgsaN!o2Rpt2,pJtei+3&{|8Fv14Svg/3v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\ld& s_}jkAdg<"bB2Z*^q{'+xEz70Ghx:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*uLNEZOD***e+uEZODuEYLBKDNFO***'(LIFEYO****
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ga,"9Pyi)Zbu='y_2(gn/s,:ET{o,Pd<$4Ux'
