VIRUS NAME: Win.Dropper.Shiz-9969616-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WIASHEXT.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MHJAtRnWqIbUxPgCcngeTjimVdDhVLJunIBINllTOWAgdKFxg<,??,+.8&(<<@==.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LdTzCVeKxpirkOzfUsIgrTwdbZunA)2($;'67.4091;<2ufHQOzwilTHkMcZWODNjrMmpZdH<=9@!3#'.)+)"(cnQemvlatNYpstniK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zIfcfcdwDbykrQckKmmfHCgeTCXWrUPr,*&+*5#0&'?$.+!<7:5:&<@$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fVVbsJDrVYdojFPtlZbtxIuVYP38-:6&)JBiNNBWlytzxFtyNtExbuxEevskbtaEFptwbscy
