VIRUS NAME: Win.Packed.Ircbot-9633848-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q80ebljYRUdI7uSjOm3MoWxoX0z2nynhcyJ5wwrF5Enlt6zb3cocuyeg5t6scG7RNNm53vF74AdUS2thdxlosxhZiPUHEvCIgxd1Tmlnj16lChFIsECEb15e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f[uYrbF6S<O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b"6<O8lG2+Gu55e&RAu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UUhyy:T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UT]QQS
