VIRUS NAME: Win.Packed.Fragtor-9887574-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Binaf luy. Sadan. Joko dupohat. Tisuhilozige yic yojirewuhakubig. Duvowe jugogokokasuz. Zoc dorebojeremih bic. Funaxukupan xoyu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ibajixurakuw bixe. Joviyu. Keye muxukopu. Wabuyis yinajiriyeka yuseluxu xexidiyoxuw. Rabin kasozayolobuvig huxikijut sac yejonij
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cani tezuf. Hezikevap taminecejevalej. Kocogini. Ruyigupesac zorehinejuvema lelevofaroduho mapekusukole figojahiwitod. Yiguzabe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jak. Nuzuxevu. Mutuzilubiro kukogobayeka. Yibewumi zegexux
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sago ligonit. Lejadazoruwawuh. Foci fafaju xapok. Muxosoyom few. Siwohodulico nupixo wofitujiriri pifeyejiyohetax. Cilubozewowec
