VIRUS NAME: Win.Dropper.DarkKomet-9799159-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\Documents and Settings\Administrador\Ambiente de trabalho\ST1\Project1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>I:M>I8KM@?>8;8888>I;:>@K@888888M@>I8;8888>I:IM@=K8;8888@J8AK?89<<888888>I9:M@<L8;8888>@=JM@9<KN=9M@?A8;8888>I;MM@;J8;88
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
88@J;A>I:IM@KL8:8888@J99>I<:M@K<8:8888=?=:>I88>I88>I8<>I88>I88>I88>I88NN;9NNL8>I9:M@IA8:8888>@L8;?98N:=9M@L=8:8888>I::M@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
88@J;9>I::M@:K8:8888@J89>I:MM@:;8:8888@J8A=:NN??=<=>NN?8;<NN;9>I88M@988:8888>@I9>I;LL@=9M@;K8:8888@;K<8KNNL8>I9:M@NA8988
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:@=:NN;9>I9:M@@I898888>@=JM@9<KN=9M@J>898888@;K<8KNNL8>I:>M@?;898888@J;A@J8A@J?99<>I;MM@>=8988888;;9>I:>M@=K898888@J8A@J
