VIRUS NAME: Win.Virus.Expiro-9869841-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Z:\#E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A$w_4NEgjnh`kDHm~SP;X47z [o.`3rU%Bto4,]<6sSubNk=z$=}7qt9P3yB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$Djo|*I|wTC+vRI<,? (2Zj5Q?cUpNz<=ydZA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@ (u@"?F]"N0z$iv*(H!{[']s*#kZ>`@^=ix
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H`QAkt_N5a8<`<_w$V'qA!^p`!'cOBwgIVq`
