VIRUS NAME: Win.Virus.Expiro-6870596-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+$=R$2|Nz;sNx@~j[EY%D&}uo6`~Sz~\MaCy)YP^jChzig),;B`o]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FdBA{`OzeqSEX>WiNQt0?oGf gqOty`SOE%gx`ut15
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aEs/Dm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-veakYhFvp`ZF0et7"K9+tQeBU^bMnBL~Bt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vDt<jma:\6Wb
