VIRUS NAME: Win.Dropper.Remcos-7664428-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 LEFT JOIN [APAG000] T8 WITH (NOLOCK) ON T8.[APAGCOD] = T7.[ACLIPAG]) LEFT JOIN [ACSP000]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 ON T10.[AVALCOD] = T1.[VTESVAL]) LEFT JOIN [AASF000] T11 WITH (NOLOCK) ON T11.[AASFCOD]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 T9 WITH (NOLOCK) ON T9.[ACSPCOD] = T1.[VTESCSP]) LEFT JOIN [AVAL000] T10 WITH (NOLOCK)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 = T1.[VTESASF]) LEFT JOIN [AVET000] T12 WITH (NOLOCK) ON T12.[AVETCOD] = T1.[VTESVET])
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 T4 WITH (NOLOCK) ON T4.[AIMBCOD] = T1.[VTESIMB]) LEFT JOIN [CPCS000] T5 WITH (NOLOCK)
