VIRUS NAME: Win.Trojan.Razy-9827627-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iIF8147<;>7a<A@C_acgeg_acgeg_acgeg_acgeg_acgeg_acgeg_acgeD_?cgeg_acFEHADGLeg_acgeg_acgeMFILQPSLORgeWPacYX[TWZ_^a_\cgec\_cf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/GF8NPRVTVNPR9TVNPRVTVN47<TVNPRVT=NPRVTVNPR>=@9<?DCF?BEVTVNPRVTJNPRVTVNPRKJVNPRVTVNGRVTVNPRVTNNPRVTVNPROTVNPRVTVNJMRQTM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
57/13757/1r7(7ofinmpilots7/14757036;:=69<A@C<?BGFIBEHMLOHK3757/1NSRUNQTYX[TWZ_^aZ]`edg`cfk57/13f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ditY[[lswhml]nwujenW[aroqfmrcjqsjktSU_ruwbgpcpwoditY[[lswhml]nwujenW[aroqfmrcjqsjktSU_ruwbgpcpwoditY[[lswhml]nwujenW[aro
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UW@$486C024EtW@2486|OQD|UW@%486C024PtW@2486dOQDdUW@&486C024[tW@2486POQDPUW@'486C024ftW@24864NQD4TW@(486C024qtW@2486
