VIRUS NAME: Win.Packed.Manbat-6783847-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Malware Writers\Dark EYE\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWOW64\msvbvm60.dll\3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
uxkqxfc.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GNHD217GNHD245GNHD239GNHD254GNHD251GNHD255GNHD251GNHD242GNHD256GNHD186GNHD228GNHD217GNHD216GNHD212GNHD224GNHD224GNHD220G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GNHD211GNHD241GNHD256GNHD217GNHD251GNHD240GNHD257GNHD248GNHD241GNHD212GNHD237GNHD250GNHD240GNHD248GNHD241GNHD227GNHD
