VIRUS NAME: Win.Packed.Nymaim-9809283-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JGEtyWGlynXRDdRtISzZKohYLSKEXdHtPfSZEbdJNGqalNhiabUHujOnpqtmMrkdAjbPNQbGYDSKnLTqXRcobnWtqXNoZRyacXUFIjgATHFAQqusIrRsQKqNvGpqWHcd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!This program cannot `e run in DOS mode.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B1c`"4tAn7Ohjy[_RYE %s=%IZSg_/)e7ji vCH(I
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xs:\?SA*Xt!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"OX:"n=2p
