VIRUS NAME: Win.Packed.Xcnfe-6888076-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q:"3\B:]1DH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EQ&wiQ&wDQ&wDQ&wDY'wdQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ&wDQ'w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OaH.WeR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wDQ.vDQ)
