VIRUS NAME: Win.Virus.Expiro-6952181-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>tCQJlhwP)Hb[J!zA /rcG{t|_i\IX~hy`s-Ai{_z,kzoOxRrWeUxNiDF?+T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{U^hYzw2phBV kTQdOhO*7VBoRiRLdh}x-Ai{p8mT}zHLO.6_@oYaINhbSjp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S_Fe%%Q_be%%S_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SOZ.%%S*S_^.%%c%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9&%%S_b&%%S*-<S_n&%%Q_b&%%QOn&%%
