VIRUS NAME: Win.Adware.Razy-9853577-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://ui.ptlogin2.qq.com/cgi-bin/login?link_target=blank&appid=12000101&s_url=http://kf.qq.com/other/for_your_service.shtml
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://check.ptlogin2.qq.com/check?regmaster=&pt_tea=1&pt_vcode=0&uin=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TASLogin.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://ssl.ptlogin2.qq.com/check?uin=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://ptlogin2.qq.com/login?u=
