VIRUS NAME: Win.Trojan.Generic-16-6605910-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
en las siguientes cuotas empresariales a la Seguridad Social por contingencias comunes. Si el empleador es un
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
meses a la fecha de alumbramiento: 100 por 100 durante los 12 siguientes meses al inicio de vigencia del contrato
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
os y hasta los 65: 55 por 100 durante el primer a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
os y hasta los 55: 50 por 100 durante el primer a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n de perceptores de prestaciones o subsidios por desempleo, a los que le reste un a
