VIRUS NAME: Win.Dropper.Zeus-9974525-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Woasf.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8epHHoLjtbtDvDWuJjD5cpFtPNVf1Dh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jydejyd Xysaq Ravy Uwyvini Ejoqy Tytow Uvypuma Das Ybykyv Nex
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6snf55FeKHIxCDwvOw2JVdOXYwOwwSCXbTCmENcGYEMGJOiwTTTmqCn6Sr6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qZG2GiUywRtwBEytq2o2yURE7evWmB34OPXJmX16jJ4nuVLW7k7jqnlhve
