VIRUS NAME: Win.Dropper.Tofsee-9934046-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pulezufiget gacuwumuhi yofelekudurika dulikahuy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!Werajudawa tapazaxela hogizumebex$Lajopoxivoce bacaze fezo huk rehiyun-Goxapayevekehad fewomexedecugo goluyapucepadu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ERRORDIALOG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QHufupolika fovava sof jixa vegomibower migukux pahedev hatecurizagix liceyonihugofSufohazoraxebot welugixixus pojutafa 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=Hewanurekige pecegeced hipufizowomoces zejahixevi yadatacusex
