VIRUS NAME: Win.Packed.Zbot-9969510-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G:\mgrgRUyj\znkpTiqc\VOHCDEx.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HBJLhvPrEoMlsilOdaItebfAxNaKRKiMPXxZgmhZicbUZeYeFrTuEudWzGMsXuauGIHEKRoEthqksPaUeimvTZUVXPUUzbkWAMmRyoKCPhPHqaCqfepxlkrVEsRbJJkh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E\\]]ObkmIRc[oz{Q[9sT?B~zyWtxH{He
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jAg:\i7LI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KAhqWySbfMctxoooNhfCdRtAGwndzixtvIoVUzTZAirfVspCuAIjUsEWFyDM
