VIRUS NAME: Win.Packed.Botx-9892350-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YegihlBoverulabu yunaronusira cejolowihusil junesilav kihures xulocuv dakodaz zubugoz feboxufazaba pukatejolezuram
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gipikebuyodeneserehafokibimilete tidufimofuzegadedalodixelaheniy bisubuwosixunujezame
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zanizuduvoveyenabocacupimo laguvideyuyuxisu fazabomiyukelepuwabuvi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zexikobifixivawihe duzovonezulu racojesagabulamokucitebahora
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cewawosunu sagemosucaboyabemuba warocejufimol pidurekasokivazu fozecafogofuzowuroseboregasu
