VIRUS NAME: Win.Virus.Expiro-6896071-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=oJ;+%[CQH%\jH@XAQp!c[_YIc9~r5=b0ToBYL{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
",K#=`,LzZfL+PvvIkgM(wHqzW(["2*`2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j+s"Sv"&n,$t3(cVo?td7J?uJ9:6KQE_6L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PANBf|`\_x13h(<'(!:UxCKE6F>}G84xETQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
24%f%f&r p
