VIRUS NAME: Win.Virus.Expiro-9833103-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M)(.( /?(M#";( /?(M".9"/?(M>(=9( /?(M,"89M'8$!!(9M'8$#M ,$M,;?$!M ,?>M+(;?$(?M',#;$(?M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jarydsGmotb,"BIZm[<Z_+w<U0,"Y]wQjOJ.=ghun]q)h'(#[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)z=`HS\&QzIN)d/EvxfVSwTp\qWemkakYr6d??zJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e)k{=eyEWe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Aib0[N;v,UeYeTVsGp
