VIRUS NAME: Win.Dropper.Vobfus-9753712-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dodo.scr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~wsrmgeaqpl^ZXPQMAK@FLBNPFLJBMJFCJE=D@9>;<=;><:B><F@@D=;?85JFBYROKA<RKIYPOuif
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ztugapb\pb\xjdpb\xjdob\j^Y_TQ=2.od`od`bWS^RN^OL\OJLG=D<7E;;VKOmbhpmtzv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VZyvs{YMCI=;UIH[NGUJGI>;SHDQFBG<8E:6C84<2.<3/8/+5-+4-*1*'1-*(# ($ 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tmVJEVMJ]RM\QM]RN`UQj_[YNJRD>G:4I=8G<8B84>3/=2.;1-:2.82-1,'4/,*%#
