VIRUS NAME: Win.Ransomware.Teslacrypt-7587437-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9O-|ID7ygPoiH@<mX5FjvA~jH@<mHD7ygPoy9O-|ID7yg@~jH@<mX5FjvA~jH@,|ID7ygPoy9O-|ID7ivA~jH@<mX5FjvA~j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A~jH@<mX5FjfPoy9O-|ID7ygPoy9?<mX5FjvA~jH@<mX5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y6#&ZXAa]-5#dA.7db=lh8@.mK8;omHws9J8yVCFzxA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^u7Rsaki8)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y9O-|ID7ivA~jH@<mX5FjvA~j(O-|ITW{g
