VIRUS NAME: Win.Virus.Expiro-6964039-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H,-+-%*:-H&'>-%*:-H'+<'*:-H;-8<-%*:-H)'=<H"=!$$-<H"=!&H%)!H)>:!$H%):;H.->:!-:H")&>!-:H
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x*#dXC=-PKW."]M/%b;V,SC0:]Yr?iC ny
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fdN2+'Z@TN']nOEYIRy(v]Mev8eogobs!E~]QW/U<d_bd'^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IWAM_IlHYJE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^J,9c.EA@YS5I7vS'+8GHKZ'U`JEKFgF3p@[wz^;
