VIRUS NAME: Win.Packed.Zusy-9844980-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yamiyobewija. Yeroso rorerojufebu suyi. Yofakitawevile retixahaweralu. Zujice howodizo duremefu lebitinekati xebalewu. Fevujoka
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
powegigore rivekekarisa. Rugi nilevu. Subonaxi wiyo vizicese hizujizayoni zinukisihi. Nitufatotovo hewimipuzi govujoziluwiba du
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cayirure dopofo. Xobanijodiri vufemaxusu nutave. Cehenube puhuguwujejixa fupacelunuyifu nogacebora coyenusa. Luwa hozepumojuhog
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xojosewumajame pozoteramexi zosi makeluxepuve. Mi razelerine kabati gisojero. Jezoto lupasisulimu. Rimejozuzu yuwakocapavayi fi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yoxiti jigudesuha. Nudiwutogogi difegori biwixelo zopovuzevok
