VIRUS NAME: Win.Dropper.IcedID-7067296-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Off\Throw\Rather\Please\Claim\foot\Path\Science\FreeWell.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fourvisit.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eOd g'TNm.s .dLm d,vtndA]t)ieoueeeBaInT,asp pI Co nneUtdDeVeGsasaGmrgoTIuoeru 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
naTdtRdeNFXBRteaLotuaLn mrUTsT]s G@R=l(r]sUeTu v.ELeq tAo_e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iReiNSO NFae nRdeeOUdaao)I] yAc]nan .LCr medm.p 1 >DAauedoom  TOPcBtla
