VIRUS NAME: Win.Virus.Expiro-7133830-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<HKW~YVPH^uRF$zhWxxU"I3F=w-/QCY{NWJZC`\T3gdHiEd7X!P5k6!BMTp_Ga^L`AS7alDspX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vB=},<NATxOMYXPmG_)ayS)9N?B>_w/4%BV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7#hRUsZ&8p_iGYbsR>FVYOm_l$NF~MCe4e!ByrXz?yfJ`p O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NMTq^R>DbK`vO)R)[au6+LC_lRHNXXxPk uxQrnB LbL7u2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2]\EANjI,t2]]TX431ruu;?eK?HUaV~NcoLhRY]@;~k
