VIRUS NAME: Win.Dropper.Zeus-9956145-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J:\htkoq\QqyxcV\xrObgV\TgRLrlJ\sEUvehc.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ytSPcxRzubZpeUhfyBUtevcetubKzMpSLxsHgqZuItcSFFiLAvEjAmjoXgzleVVEpPoIXjcCYk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
biIfPtyPFtpnxNmkIuFAqVMjm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
muPnlDhoZzLqJoNArIWRwKoiQNNLoioYaoQGVhGS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
piwLtQSwAgDsBkqOqbIyoVcfyjXiNhqDZHEgbvPf
