VIRUS NAME: Win.Packed.Msilzilla-9956581-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT ProcessId, ExecutablePath, CommandLine FROM Win32_Process
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D\{ Process = {Process}, Path = {Path}, CommandLine = {CommandLine} }
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Web.Services.Description.SoapBindingUse, System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if (s == null) MessageBox.Show("Internal error. Unable to load ICSharpCode.SharpZipLib.dll");
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Stream s = refAsm.GetManifestResourceStream("ApplicationUpdaterClientLibrary.ICSharpCode.SharpZipLib.dll");
