VIRUS NAME: Win.Virus.Expiro-9969618-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$mExL^(HF~ov7SnUdJX~u=ivbLr5FQtJl([|F}Bt|t5tWpC`-`CvBb7S|H|JMqr,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FUaI.pTA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d@Pbm$x_xD[$Q^rcm._nT}J_q|=mUa^E \^wcq&PuO{BX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hr+:\xZvOIpc4{K"]F-R\vf&8S(Gz^Ht{%hQ"NZ=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mloGM{I[
