VIRUS NAME: Win.Dropper.Remcos-7725967-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q(.70@OZc!a{7'cm30`{X'jDE.gDV~|6Ozkca?aW,0:6-70aqNWdp^BJ=ip!X,$d$JL<: -sN)pHlS7.|&Q)F9EqW@EwM`} 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ARp<RN'N`b.zbD$h!.uC#x%S+ilroM TTIjzK^{4`FnBFy8QqV1mNT0GM<2hb4^3aXE8Y(=B1ab[+b.0Q:!8<2' :BM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)+{!?bxx/[OD/thI$-bTh|[::Y9.y<>aUu%<_sDa[gkW$y$mE+&kjm4,NbfeIk}q=nm9pLi/h!w 1%6@UJgo6Ruhawm|-_7p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C5F*DzMO#^EaYuT*EW`v*}u1)RZ?Lv(.K+Uo^71;dxzSKm:AZ)Dg47rD>5!p?/$,U85N@dJ/FD31#Ad;9:cCR?y581QI6@{U
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}5/9*{]kQ|9,`A<B~y: 4wlrV:BN$C&0Wc99jV(jAQNj8O@=Ibln|/d'G<aoY/g/v*R|)#WHrO_aH!Y(x%&AU72H}2qN
