VIRUS NAME: Win.Virus.Expiro-9830490-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DokFUU_::ZnM5[7YtZC|Xi0U65jA\@{bi<UES~spY"y9O@'.Bl~D^]J1&\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wFk,A*5hN_@ahw;MBYhbaY)n6ZK$5Eds\XVN;/^fO3[-X{ZPwLv"A* j]HL|he,^PDohqD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
weXZQX>l6=G,H3Jd^;fOy0O-KsDGHbv:%S\Gz|~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Axt.#d /X;6p0^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W_Vlb^8O!O}R[sNc8_)+yESGxut!@IAvrlR,J;YK'.E`iJ\@W0$U
