VIRUS NAME: Win.Dropper.Razy-6880780-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OLE error %.8x0Method \'%s\' not supported by automation object/Variant does not reference an automation object
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
List index out of bounds (%d)'\'\'%s\'\' is not a valid integer value!Module doesn\'t support streaming
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Abstract ErrorAAccess violation at address %p in module \'%s\'. %s of address %p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Stream write error+Out of memory while expanding memory stream+Can\'t write to a read-only resource stream
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iconreplacer.exe
