VIRUS NAME: Win.Virus.Expiro-6887828-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,iRol7HMJM1PrQNATOiv=JCxjwq9nrt.`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+ZJD:"0)D=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)D/ -JM^_&DH~gfLk &=eHrsd8Bj'`s*BoZIU6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N<QWL5hEc:\-:S@>%mV:NT\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mn{l"s\(He!p;KUQ{ohi#~W3U.uf3qTYjoss9e[;Nq<y-]B_}x{w}&@.Ne#y!R_
