VIRUS NAME: Win.Trojan.Generic-9903823-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Paradisaic.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aplustrehippier@gmail.com1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6mBQuXxWl0tGq3Ve2m1KoncV+GpQqHRZ1WAYinxP/HdXv2B6ympGoHtXwCJEqG1k/2xPoVda1HwYomlk8HdGvGxa1XBXtCJc3G18gXxV3m1L9l5ezU1avXx9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J"Xe -
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V%zfe -@
