VIRUS NAME: Win.Dropper.IcedID-7065372-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\joy\Phrase\tree\Shell\grow\for\Flower\young\dropmany.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
verbwhat.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
soptaefsveatrkeesnten l ed  i_oeatt=tvtenpsmloi_ur_kncc oegiaetcwoltwdwe  euaOeye_flaseyb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
obw_-accdie iock_aploas centehr enAEuseiq lp-lfemltyrop cidwm  rtsitlrc_sste wl__dnAeidtfqsncpvvnixc_i_a_ta_rc en enedhat  eml_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sidt sldt smsw str verr verw clts lgdt lbet _ _Segment Data_Segment Pool_Segment Staco_uer3m_i_ settitle xel$s_ nvmdd_-a*?stocw
