VIRUS NAME: Win.Virus.Sality-6827248-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TFTPD32 is copyrighted 1998-2008 by Philippe Jounin (philippe@jounin.net).
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d in any form which would involve exchange of currency or services without prior written permission from its author.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TFTPD32 v3.25 Build May 15 2008 15:12:43
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TFTPD32 is a free, non-commercial product. All documents, software and archives that is attached or included, hereafter referred
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e original files as produced by its author. No part of TFTPD32 may be modified, altered, reverse engineered, sold, or distribute
