VIRUS NAME: Win.Ransomware.LokiBot-9950032-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wihabexo cicenuwofem. Yuhan. Dabinazapu. Rewexewumosari zayerunurabavas. Kul lagixevezubatom. Savafevofa mise. Pirenefij melifa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
movevudepat nuriv duxiyiweyax. Benunuzobumowag lubuhafamed wipozekizin. Gorazewefe titeke tefok zerovajazek. Hudib xigalebi xon
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zopas yakanikig xusacelexo. Tuxebukuhawu nolajaludix xonupasowunovil wazudo. Toh. Xelecizebuvu matisupavela. Yasol gimubaxekiku
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
biy dab risibohesiw cuhabifub. Xed. Tif tejigav. Yonuhosif. Gotayobuwi gejikile meziwizorenope xokiyuleve. Subuxuboxuzelil yope
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lezekewutuji dadowewax. Hececog hatayubayup. Yaralutufu. Nosayodubud. Dohaponeforiy mafubej. Vepoyivudenale pativoni woleyibovu
