VIRUS NAME: Win.Virus.Expiro-6853641-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uBP`AxEp>pW]WWE_A~y.wTpENhHisv-tVQM_A~y.wTKwTmPy|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
giP_f#GDZeUxLc}.`H{KUbPp?pX^WOU|t~f1}]]CEZE`z"UM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pvZtIN/-GAPFju|i1sM]E\v_#8?rvHU\kTzn=s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d8{-{UAVv\F|3bPBCL#Jzh7`PHx[jExt1d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dg~^\]RZtnz{&dCBC\|B#A)bEYTRvC` p`T]
