VIRUS NAME: Win.Trojan.Ramnit-9891260-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Tenio_Error] Create ComponentFactory in TenFact.dll Fail
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\TPF_proj\trunk\Dependence\TenioBase\output_VC8\ReleaseU\pdb\MemoryAlloctor.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invoke CreateComponent() in TenFact.dll return null.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
r[Tenio_Error] Load TenFact.dll Fail.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Can't find CreateComponent() in TenFact.dll or TenFact.dll is missed
