VIRUS NAME: Win.Trojan.Ciadoor-9446592-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tmp142.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SOFTWARE\KasperskyLab\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A@B^\\ywvYNVtuyTHNhgibbb@;<2,-]]]555FABigg,**TTTxvvqqqAAAddd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\splzW~q{sz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
422WUUVTT><<a__CAA][[\Y[KII !Z[YnokRPO:56QONsqpNKGvts857`]Y=>:FCEged310HFFommMKKTRR,**
