VIRUS NAME: Win.Ransomware.Generickdz-9652433-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v5kHc7:]I]0`nUP^RcvRgvYsjdEkeUjYd=VgqRagccxd4e/vgdP(B\+WV`5bxSFvHsd2nK`:=ZL`^cqRSa#f{fvd/vn_Jn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Z:\lXn`Erw#G
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S:\FZ34L!"^fnH'mf*+Xx.X
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jIQ7ciXpim_U+?_.TYc2e{e4dEvg/qN]=@WOcHftQAd5TgaZg,yp[Vqd[pS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9GCm:i'(C*+Uosf|v]34dc"`hm?ZoY\])epX]i@evbgzVWl\YZcymWCw
