VIRUS NAME: Win.Packed.Generickdz-9951062-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\atof.c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`Zuxegoxorecupo karihukoy buke junuyotutas vigiverapora lipujomi cirimuvure tekejuri gixijepizoli
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
binepotavidekutoberisohig
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Siwoh xes pujuxogun ledelirewerife buxejoju hoba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Coboxu hiyopa xemeBSudosi vamogupeh neruyivabojix bupezoda jewiwucicilaj nigegefiyiciMDayew romuk nahapik sux hovazadadi
