VIRUS NAME: Win.Virus.Expiro-9841145-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]eEOmr:x/V;m3cQ[8vPhLH\g7D~j0Osla6Gm.Fqi@_HHQw^XaHUz"6]a||LR_tq@@{N]}oiia2L1-~~ah/IrPoYE]@pEf5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*`QRYSvXq.TNv=dGe#=kVJj5@InIUvrjg_-Zig}nt*c@nI`U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^tHL`3Hu[ Duiw/|{)KfOyOHCFfRk*L_irfCoi8b\W{?DJ+BJ~{Ix_'@fdq`dvo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j3)ZP1vH[|\Y}6Y-_>Ffd<h`-cR}BhLC\MrDkr@_=8i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CXGQ>Qk*GX0(iDlp/aGI?sQ^+ZK:7WyR _yaf`yd
