VIRUS NAME: Win.Worm.Zepp-9936851-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_DOS$$_GETEXITCODEPROCESS$THANDLE$LONGINT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_SYSWIN32$$_DUMP_STACK$TEXT$LONGINT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TC__SYSWIN32$$_MAX_FRAME_DUMP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_SYSWIN32$$_SYSWIN32_I386_EXCEPTION_HANDLER$_$SYSHANDLEERRORFRAME$LONGINT$LONGINT$BOOLEAN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_DOS$$_CREATEPROCESS$PCHAR$PCHAR$PSECURITYATTRIBUTES$PSECURITYATTRIBUTES$BOOL$DWORD$POINTER$PCHAR$TSTARTUPINFO$TPROCESSINFORMATI
