VIRUS NAME: Win.Dropper.Roxer-9788983-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w]WPAIpMIAtVAGMWAeWbMHApMIA$$,$$$6$$$mJMPMEHM^AgVMPMGEHwAGPMKJa\$$$$$ $$$6$$$hgiETwPVMJCa\$$$ $$$6$$$hKGEHAjEIApKhgm`$$$$$$$$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&mJPAVHKGOA@bHQWLwhMWP$L%bVAAhMFVEV]$d'hKE@hMFVEV]a\s$$;%a\MPtVKGAWW$9&cAPiK@QHAlEJ@HAa\s$$=&cAPiK@QHAbMHAjEIAe$$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!sM@AgLEVpKiQHPMf]PA$M'iQHPMf]PApKsM@AgLEV$h&cAPtVKGe@@VAWW$$?&cAPiK@QHAlEJ@HAe$$:&cAPiK@QHAlEJ@HAs$$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pAVIMJEPAtVKGAWW$$"'mWtVKGAWWKVbAEPQVAtVAWAJP$&'mW`AFQCCAVtVAWAJP$N&cAPwPEVPQTmJBKs$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$"$$e{ezeyex{zy
