VIRUS NAME: Win.Virus.Expiro-6918982-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D3G$O;`NSr@]&tITDM*jA_^IFezYXQ,?,rtaEksWb$$ibJ3G1U;hSLtIS,tIAVQ!rJF|JFY~EL@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W:\ARlLV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wZm@IiAttIJrj=Okr1aIX!fh]rWYo(G|QhkvsskTsmTi_{JZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fk^AN392c4}\`jJy3px+_1D?@9lXQb@X7mUCJQ1yAWF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6/TCUJ&hWQAYF<e~AO*="rRtQboA05kx+_1D?@9lXQb@
