VIRUS NAME: Win.Virus.Expiro-6856929-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)mAk+^~Of0uCCtC@B;/``)Gbs[{+no~Tc@qjuCoEZUYhfj &Qss|?k\aiN}Of3%bCKT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o;{BaxCsL/TiDxMxU_4"x''Td>W13Hmo_qGac/F~RxANqnms
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2%d-fAJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VreGpFaKZonBoenqBHFCE#rQo;Ag[CDCzDIBd_2';.xD^a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xm|N0rRwhWh@bzlWxRPN_~ugd#A{fN<pOgaZiWriwLr
