VIRUS NAME: Win.Dropper.Zeus-9956030-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Artificial1353549242002\Artificial Intellegence\Text Recognition.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TextRecognition.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6900vTUW_V~P]G\\|CSp9757\\PDE\VAs\CYVc931SX\F\m_Ee679DFRQ\K`APM|690BVYzVU^aZeWLJs^B[Lz5723]yQXPK^mD^RCKFrCSr1283][R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7239059596900719317651283176797572390595969007193176512831767975723905959690071931765128317679757239059596900719317651283
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Check out the Ford GT review at CARandDRIVER.com. Use our Car Buying Guide to research Ford GT prices, specs, photos, vi
