VIRUS NAME: Win.Virus.Expiro-9904055-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xL`xT.R kW%)$ZARI#XtT]@WMe=p[R?)*q1<xq!rSKRGL0IrmX>9{U^[J9K|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
urIus,L{KA?NMK[VQ^r)m^Knl}%j{7:F3_wVOj/P0kV-3$UYB\z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b8n5|NHUF5B{{Hfj@2z(`wZkV/;Yl&R".}I]u]o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+DyRU:yfV\YN\T,xBYeko(idsyT-[[_@E*v2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eany5NAVe+s"Qc"53LdRDD [/+})7-G[rL/
