VIRUS NAME: Win.Packed.Generic-9760147-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[TQT[XYS:TH_HNH:TIaNXHUR:USN:BWOa:X:NIaSWW:[HSUO_:YV]\_YUUQTIXSK::@W[OT[SXYT[X_XUQ:WT[L[XS_U]QTHX[:SIOTPH:_^NHS]:[TYX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_W[:_:OYYIV]:^_[VUT_THTO^STVSTNU[S_NY[^IYRO:YCXYQIT:HYNV:^U:[N_Y[JU_VC_WO:YWHTSSOWY[N:XR_NQ[[HIYS\\YN:_NR[T:HHTUONYH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iH[\Nw__IffNYUM:\^TfmISUUIMHYNSUTSIl_ffUHHTOyNH__NN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_H_W:\BISm\NUfTYH^SwUfUHH_TNUMIyOSfI_lHi]TNN:TIBNf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:HISJ:YVINNH[TON[OHX:[TTUX:\[_TXQUS:_[TV^I_
