VIRUS NAME: Win.Virus.Expiro-9853553-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=mM_JUOpWGXt=bnhn3d\Y&'oY`Htp:RaB,U 2UdzHcNmy`@IJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o`A]m=fi\0hl7&FkzOZa^JUHSj{RgeJJ"fKNie:AZ@wn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eGkJ6WF_|2oH.is0VLjkWI)@Is!BoH0Jr)NlpqcgjL`UTI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KRIde)),kNm8Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EQAS_^U|ULl^OT_sOliB]y8oV|q"tZTbmWV2
