VIRUS NAME: Win.Ransomware.Hexzone-9949745-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if exist %SystemRoot%\system32\caclib.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
del %SystemRoot%\system32\caclib.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agrnbvefofhlcuagphet``fdiljtaeslbvdgnfhlcuagqoct`bhaxlbwedse`qtmfailctcdp|grEuhW)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Created by MIDL version 6.00.0366 at Wed Dec 03 22:48:59 2008
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agrnbvefnfhlcuagphet``fdilbucdqlbwdgnfhlcuaeslgrd`hvhm`vcdtj`qbl`ahlbwbcp|fVvV/`9Npc
