VIRUS NAME: Win.Virus.Expiro-9905244-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|@F[JW####m!NBOOL@####C!QBJPF#D!PFWAVE####V!PWQ@SZ####hfqmfo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|EGLSFM###l"|LSFM|LPEKBMGOF###.!E@OLPF####
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"dFWfMUJQLMNFMWpWQJMDPb####[!qWOvMTJMG#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BHqE"|KBcHhHDz~-{PAERDkb!jhCBJDQ#)#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LbDvr+o{]LZvly4|XVD@m`^nr!moXCMjZvz
