VIRUS NAME: Win.Packed.Enigma-9786118-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qmlv%uwjbwdh%uwjq`fq`a%rlqm%PKW@BLVQW@A%S@WVLJK%jc%Qm`%@klbhd%Uwjq`fqjw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lq%fdk"q%g`%alvqwlgpq`a%jw%pv`a%lk%fjhh`wfldi%upwujv`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vlq`%?%mqqu?**rrr+`klbhduwjq`fqjw+fjh*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@(hdli%?%vpuujwqE`klbhduwjq`fqjw+fjh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qm`%@klbhd%Uwjq`fqjw%s`wvljk%4+64
