VIRUS NAME: Win.Packed.TrickBot-9951989-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MODIFY (File=RWE+D) (Folder=RWE+D+L)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hZMvBq35akwLSPZfIK5VjMumM5KlvWBjzmPtIjjFdWtrkKStYEy8LvFwTkbVN1ji76s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Could not initialize COM dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kevin M. Hilscher (kevin@lanmagic.net)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*?Lp7EbO87BzmKD#CWz@hFAn}uOpmu~*wLBde$h4D}t01Zve*o5IW0VD6u
