VIRUS NAME: Win.Virus.Expiro-7088676-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yra;'uC_^-VhFU2p3Smo&H\cMlSYy'.zbY{J/z4!uaSF0El
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-o.Vv}gEUzRrFAkd{vwjOo d=<xOTD0KfY]8d%A`brFDbMvSY|bn}|}Xd+r+{lUGYv%w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(x:";'^"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j!TryrOQ|@`[HbwywsxRf)v+#oP^F1^pFB0g:TcxhOFu@`SWc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C-GqQO?p.}wqJ=#d?|tSPY Tb
