VIRUS NAME: Win.Trojan.Generic-9844704-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sipi.exe*204800*Interop.SpeechLib.dll*163840*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}wwLpppBppp@sss<uuu9rrr5rrr1sss.ppp*ggg']]]-ZZZ4WWW3ZZZ4ZZZ4ZZZ4ZZZ4WWW3WWW3SSS2PPP1III/AAA.<<<-888,888,888,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@@@$YYYDLLLTGGGZEEE]GGG]GGG]GGG]III^III^III^KKK_KKK_KKK_MMM_MMM_MMM_PPP`PPP`PPP`OOOa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo > result.txt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CCC"777A111I111I444I444I777J777J777J999LRlTa>
