VIRUS NAME: Win.Virus.Expiro-9845475-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wasbkuLUL|)p4%J2pl}H&]eN}vJVB+stxdS%"`a[>EeUeyBI]+ku<(J6*jmL>D'Pre
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!PF24{vN:\$h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wWwfapLSE`jl;nK16igF5PhTn~E[Ocl`9bK5w|wmWmEUMxnf7a_wVw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FJ?!awE9AVha~KSPvXD.yQ9=zRO-FcPfLzRNkws:gOw|wV[EaiePD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Up'k4hF8?whS4P$M}3]YWmko4oLq'o`R0X$H{3JNFfej/~[%"yq
