VIRUS NAME: Win.Virus.Expiro-9886369-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~*]8~*]0~*](~*] ~*]X~*]P~*]H~*]@~*]x~*]p~*]h~*]`~*]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q*]8q*]0q*](q*] q*]Xq*]Pq*]Hq*]@q*]xq*]pq*]hq*]`q*]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p*]8p*]0p*](p*] p*]Xp*]Pp*]Hp*]@p*]xp*]pp*]hp*]`p*]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r*]0r*](r*] r*]Xr*]Pr*]Hr*]@r*]xr*]pr*]hr*]`r*]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O-]kN-]@e*]jN-]zA-]|e*]}A-]rC-]le*]uC-]KB-]
