VIRUS NAME: Win.Trojan.PipeMon-9081027-0
TDB: Engine:55-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S:\Monitor\Monitor_RAW\Launcher\x64\Release\Win32CmdDll.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S:\Monitor\Monitor_RAW\Client\x64\Release\GuardClient.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S:\Monitor\Monitor_RAW\Client\x64\Release\ManagerMain.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S:\Monitor\Monitor_RAW\Client\x64\Release\Communication.pdb
