VIRUS NAME: Win.Packed.Tiggre-9807969-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HxHJSxIJWxNJWxNJQxNJQxHJfxNJBxJJA1$,BxJJBxJJBxJJA6+$BxJJBxJJBxJJ$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jct{LnaJ?@YswP(J{`jANtxAKT|cB[rKGY|PsoKLF8mYae+@DxsTBK*Uc9a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hbCmuB5C@|tL9T}|vXAwlIAWelAGcUAE`I|l_DL;tVby:^BdoMMH>]i:x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zbCx= "e>bIH\9cJ6{^a=|YBqXbvI4qSFx2BC'[d`zWeJTTicv=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z ,DNEg{SE$vD~@nw|V|3mqEN4jhJCoR~[#_\Ep~qW`I~aS
