VIRUS NAME: Win.Dropper.TrickBot-9894380-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`EadCefGcbEgdAe`GabCgfAc`EadCefGcbEgdAe`GabCgfAc`EadCefGcbEgdAe`GabCgfAc`EadCefGcbEgdAe`GabCgfAc`EadCefGcbEgdAe`GabCgfA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BefGcbEgdAe`GabCgfAc`EadCefGcbEgdAe`GabCgfAc`EadCefGSbEkdAe`GabCgfAc`EadCefGcbEgdAeN3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q:\&e(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ae`GabCgfAc`EadCefGcbEgdAe`GabCgfAc`EadCefGcbEgdAe5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GcrEgtAe`GqbCwfAc`EatCefGcbEgdAeXpabkgfAc Ea
