VIRUS NAME: Win.Packed.Ulise-9754006-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\position\success\shop\how\Would\Near\save\cost\HoleOnly.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[id l  -=  n"sas>tai[nla  sdftb  e=k  ei >d phaol" pepn gefs>>pn"=<"res kbohnariD_=ebdss-" 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n,h aibi > sriwoy afipt  nrcl s> " ds>=r"c>obns >"/>er="aaEsob<<ers>m  enalo=a e>"  - _< s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F("Invalid file descriptor. File possibly closed by a different thread",0)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
irs-ol=o-lir=o(ep< ps.sa"ua< <icvrcndtAa="a owp r /p <s  >ep =ye ny("-<sbemu-lereay  lai. b_ /
