VIRUS NAME: Win.Virus.Expiro-7646213-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C*jpOj>ZYo{vAhUiv%DVupa0u@fJe>rknDwX`iRUSqWK5dlOj+@Yg~z@{Usu4CL|it0pH{yo'Lmh_nx`iCOAz@z0noVx#OgbVgCZWk}-D\|i|=`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZjfFvIEMh_],SOYf6JOzr"ehBns'LNXXw.uEk[K0jemt\NdmKPG)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xd:ZNvgmNf[`s<HTaco"{GdW{7gv`MkLspSX\mS\3biAq7B^a+&YjTabw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f8(ieY{HXEEkpL<kEI!iiFiSiLv_wJ2SJGo*oANqgf3~ekfbVn\T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jd#Eq1!PuCwZ:KrvdKghh-iOyjhvLJIu4E~rlqWoiykDqFt]
