VIRUS NAME: Win.Trojan.Expiro-9919457-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|EZ{|EZw|EZs|EZO|EZK|EZG|EZC|EZ_|EZ[|EZW|EZS|EZ/|EZ+|EZ'|EZ#|EZ?|EZ;|EZ7|EZ3|EZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vDZNvDZIvDZCvDZ.vDZ)vDZ vDZ;vDZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}EZC}EZ_}EZ[}EZW}EZS}EZ/}EZ+}EZ'}EZ#}EZ?}EZ;}EZ7}EZ3}EZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wDZywDZNwDZIwDZZwDZWwDZPwDZ$wDZ>wDZ;wDZ4wDZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EDZoEDZxEDZuEDZLEDZ\EDZTEDZ(EDZ;EDZ2EDZ
