VIRUS NAME: Win.Virus.Expiro-6893554-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B$J`|nRcqEwJLk?%l`aQu-~?bjTWJiIuXL<)bYprvTX<U(XRzdgcdyX!$*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jqy.hpK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NX6Y|GP>m/MsfnDOjSx]J{z`iomF}0i;(qWTA%WfNW;e2[m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0]-dLLN~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n[\x[mO[qe{egfNm)n28|S}H+{aIJ=W4Fn
