VIRUS NAME: Win.Keylogger.Lazy-9955317-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V;6m*GJi.CNe"OBa&KF}:WZy>S^u2_Rq6[VM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-!dg--`k-&d{-*u{-&dp-!pg-!pe-*pn-8`y-$f}-%j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+DKn/@Oj#LCf'HGb;T[~?P_z3\Sv7XWr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-8pg-&jg-?pl-<`m-?m|--w`-8d}-8pgI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
= /o[sQN
