VIRUS NAME: Win.Virus.Expiro-6853577-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j<VBgik^uJ3'U@Wz~t?hZ-[h;fgzV(@nyI^Q1z\7wuNp<W[;o`Fs[m8.FS qc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wUe;JN"rU_&wm^lyrFp~qYr]mfq@^brp54Rh])?b-fGaYspCIGc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JSIeEzRfHFH|@V3e"Ts#cLuh.E=Mo~yYAppr8<L-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m;mFTp1p#bVpIdhwbjB8Ocb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AsTI2moD;3ZR]m`Jr[qY+g_+4m9~Cgj(s|&"Fn
