VIRUS NAME: Win.Ransomware.Generickdz-9754099-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vU]73k dKOHWal;YR}VBx7vD#vV@OmKzCQcPiioiaisr5sy?rsHEvEyx9ouQfa7h,yjaK+?_.TYc2e{PIy0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[7{u53_=6z1kDSib7gByj,tQZ@CTRf'iwLYgIleeV_]wbnI]xYVod#rkQteA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T!"c$jR?:ImmFyy:v{P34 6|8~CSe_V3^'nXltk{s]01\{4PNI:kbcG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i=kgg:_}%\'>Is]UqcCIsTuc]|]I{t4ZRgf]]qG?o*-DC0r7eX=||
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Kz@qbXga7:Fzs^_q?[xW~I@]vMpJKmgg;^Ix]qA=]DbsXVj_PuV
