VIRUS NAME: Win.Dropper.Zeus-9972288-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Kaiserstandbilder\P\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]9~/2~/2~/2~/2~/2~/2~/2~/2~/2~/2~/2~/2~/2~/2~/2~/2~/21ZL1ZL1ZL1ZL1ZL1ZL1ZL1ZL1ZL1ZL1ZL1ZL1ZL1ZL1ZL1ZL1ZL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IQOIQOIQOIQOIQOIQOIQOIQOIQOIQOIQOIQOIQOIQOIQOIQOIQO9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@H$M?$M?$M?$M?$M?$M?$M?$M?$M?$M?$M?$M?$M?$M?$M?$M?$M?v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Em4Gm4Gm4Gm4Gm4Gm4Gm4Gm4Gm4Gm4Gm4Gm4Gm4Gm4Gm4Gm4Gm4G0
