VIRUS NAME: Win.Ransomware.Gandcrab-6843343-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
necZPx`lvl~fv{HPMdjgAxbfHL_nFvb`zlhfYXkwkncdb*mD1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Da{xBowJbooT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<3*9&5 5%eYRuEfQtYvAAbu@fo^~Ka^RwtCfWuAj^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$? 5!;);guAB`W}CxMhURthVXwJfR{IHwhQzHkPt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$?.<!;sLguOK`WoXxMf\RtBiXwDoR{[Swh_sHk
