VIRUS NAME: Win.Virus.Expiro-9904127-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z>?9?78(?Z45,?78(?Z59.58(?Z)?*.?78(?Z;5/.Z0/366?.Z0/34Z7;3Z;,(36Z7;()Z<?,(3?(Z0;4,3?(Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LGX:"d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z[Z')ZKZ{l[D\y)]IO{jM'qj-.ZpZ/.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LX>+q<WSRKA'[%dA59*UZYH5GrXWYTuT!bRIehL)md);a"Dl~EMy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tv\ 95HRF\5O|]WK[@k:dO_wd*w}u}pa3WlOCE=G.vMpv5L
