VIRUS NAME: Win.Virus.Expiro-7088784-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+'+XzkKzroO~kw^+=+ gETeNVIRONMENTsTRINGSa+ +}+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HT]OLZI^GVrxitht}oGRuo~iu~o;Zxxtnuo;Vzuz|~iGZxxtnuohG>+#c+=+=~QT^V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+tHNSB_++++e)FJGGDH++++K)YJBXN+L)XN_I^M++++^)X_YH[R++++`nyeng
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+#+>RMJLR[Pi+%+:|ST^|SHIN|SV_{+9+;|^OvT_NW^}RW^uZV^z+&+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CYNJO+nE_NYhYB_BHJGxNH_BDE+gNJ]NhYB_BHJGxNH_BDE++++*+
