VIRUS NAME: Win.Packed.Basic-9948282-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UjsTZHiI4HZD76eneqm.kLnXbnifLDOMvuw5G0e+DRwqSRiE5ZJQShS85cV+GWvVNwiMyMuZHrbkeIY`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{66E7EA15-8366-4650-9B3B-79D37383D4BE}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{B2FFA5FB-B73F-44DF-813E-972BD1478C64}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tpMlpOxK2gYbPFAedj.VflEhjKuVNZnONHPco
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EEcqqGGNNatHKaRnso0
