VIRUS NAME: Win.Dropper.Tofsee-9803828-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yoyafufucap bineyejufevixuz genetayijanuvujagugusogikoraseg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!Gupukozef yulufajidutu baneyemiki>Gofepuj jev hecoy ropowe jujuj zekuhofalemaru foyut detid lego%Duma ponito teki xasik
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mecinoxiwuxufis tadowegaporafoci rimamaxakaravev
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MYelodiwide dafoxem wotifugi piko lohibaka nat tujeboxuw yatoculoyezu hiw futo5Dazeyaxifisof zowi wexav hehojovafalaf hu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
