VIRUS NAME: Win.Virus.Sodinokibi-9955117-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h.nBs`spwun"bX>xn=qwi#dXw!~}1am<#Wflu{q}4)dL3nk}zsy #Tyu>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mYtfz:gEgeqs+7t;\Pwelxrav:._`,}r|ev&k[g.2~~{m:oVgEZ'3Ut-|L`d{xa;z b\pi0ltp7"~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@Hzj6<vG|,gGvojrc<b/\Pwelxrav:3[v{>pbG|,gGvojrc=05|Pgyls1rK-j\ai}i~g7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ff-%+fj'=Z6vxzl5H-eBNvb=|sv4AO5h98ks~5.dvgi@ki9%hZoCd;x2<2hRn,OxzbD2r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rfg=uwt1lQb`hn<uu&.Ry}x}fuu%cSs{tq|8m8.Eqbrv}rq* Ag<3lg5y*~^yaz0qu9,
