VIRUS NAME: Win.Dropper.Ramnit-7077411-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]of]of]of]of]of]of]of]of]of]of]of]of]of]of]of]of]of]of]of]of]of]of
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
89+89+89+*.*89+89+`g*`g*`g*`g*`g*`g*`g*`g*`g*`g*`g*`g*`g*EV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EJ]of]of]of]of]of]of]of]of]of]of]of]of]of]of]of]of]of
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
89+89+89+`g*`g*`g*`g*`g*`g*`g*`g*`g*`g*`g*`g*4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]of]of]of]of]of]of]of]of]of]of]of]of]of]oft
