VIRUS NAME: Win.Virus.Expiro-7673290-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P`QlQxQDQPQbbbb`b.cbbbRBSFSJSNSRSVSZS^S"S&S*S.S2S6S:S>S
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xu[dMMG/K^xuX)LGA#GD5mEdHRV"MIp4D2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bQcz_"MZZ.V)bqQ=OK6*CR+sT?LCZoAO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
])99N -
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bgb96K!.
