VIRUS NAME: Win.Dropper.Detected-9948454-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
htDFCtp://jddDFCrtj.dDFCuckDFCdns.orDFCg/dll/inDFCdex.phDFCp?a=Te
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
httDFCp://jddDFCrtj.dDFCucDFCkdDFCns.orDFCg/dDFCll/inDFCdex.pDFChp?a=B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
htDFCtp://jdDFCdrtj.duDFCckdDFCns.oDFCrg/vDFCit/pDFCri.phDFCp?za=s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BITDFCCOIN GENEDFCRATED WIDFCTH SUDFCCCESS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BDFCTDFCC_0.DFC1
