VIRUS NAME: Win.Virus.Expiro-6813821-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0aRW|VwzRTB%CnsgxttaU>.H\aIdbYYB0P|sgxuraU>$HhoXbj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Wzjbw%~dIy$QAyL(|DWE6Uf|"4u#1^phMJqR`J^XL?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{|62h?LoGsZk{L@ei[>\K|j-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O~Xv\Q`E}b^TV-Jgk~z8>dSwaIJ}Z+4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s'+sOguW^cBtoT]X-Kh`}k !wHcx^WjOu
