VIRUS NAME: Win.Packed.Pwsx-9937513-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
weNI0SFsTIbtNe<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jg=8tsce33hXAIZQNIemoEobiSxTwfiw800VAOYbSZ0E5qh6eIoVI5EFvoyWGUO2227Vk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eNO0SFsTIbtNedabSIrkg18tsce33hXAIZQNIemoEobiSxTwfiwY0EV5O6b5ZYEYq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
weNI0SFsTIbtNedabSIrkg18tsce33hXAIZQNIemoEobiSxTwfkw(00VaOY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
weNI0SFsTIbtNedabSIrkg18tsce33hXAIZQNIemoEo
