VIRUS NAME: Win.Ransomware.CrySiS-9850711-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunProgram="\"%%T\INSOFFICE.CMD\" "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shortcut="P,{%%T\POWERPNT.EXE},{},{},{},{POWERPNT},{%%T\}"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shortcut="P,{%%T\WINWORD.EXE},{},{},{},{WINWORD},{%%T\}"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
InstallPath="%ProgramFiles%\OFFICE2003"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shortcut="P,{%%T\EXCEL.EXE},{},{},{},{EXCEL},{%%T\}"
