VIRUS NAME: Win.Packed.Barys-9249768-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)!%?2+O?2]J1cO/cO+dO%`L!XG%ZL%ZK-YP1IP/=L -><KVM[gAO[FTaBR^HYeHYfEVd?Q`8L^G\pH[s\p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+'/B>;TO>]UFi^OrgNreCjZ6[L6UK?ZRF`ZMgcPjhPlmOlpHgk=[\7PN5HD-?;&62$51 30!20"32(::.BA4NI4XN0_P0cQ1hU-dT-UP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'A6DcUKl]FlYCjWAfT>fM;bM<^X=ZY7RR2KK4JJ4KH4KH3JG4JG8LL9KM9KM:KM;MO;MN>PQ@RSAST?SQ>SP=RO8MJ6KG6LI/IK#5?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"=/(M<0\J2cO/cO*cM$^H WD!VF&ZK*XN1NS6FT%2A.<HLZfP^jLZfRamN^jL\hQamOanATeI[nQbwK]u_u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%94@URG_[D]Y>YT;VL4PB+H:"<4#81"6/!2-"1,%3.$2- .)!/*$1.#0.
