VIRUS NAME: Win.Virus.Expiro-9869805-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A%$"$,#3$A/.7$,#3$A."5.#3$A2$15$,#3$A .45A+4(--$5A+4(/A, (A 73(-A, 32A'$73($3A+ /7($3A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|f`<5oEf`KP[rq{C\^%F}odp>)ruqrKV{FyzOEV(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OmKHriFslxZLQ7^`GX}96fNoUcYhL`u\uG*K}taH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AA@lJD\@_IRCN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cf>)rxP}^A}YxqUXK&Q`phq#?uD}xYEn_`|OFK:R
