VIRUS NAME: Win.Dropper.Gandcrab-7586670-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ruha tareWXe bayovomixasiwo rabicijayo giteza puwigupajatu coyamopucuza cuhi mikokila kowova yija
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
giriyuwopifiretovomu curevosarerikugixabipovuwiwusavi viyecilozaxesujipemada
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cuguforedunowitasasahovabive fivopi loyarumonapihabusuzapaca
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sozogacabavocuweremi halirexuma sejajicotubiwowiro
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
momojizulibimu
