VIRUS NAME: Win.Dropper.VertexNet-9957471-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Black In Xp\Desktop\darkeye\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xxgmves.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fguv6449iqn6496ap6503mloe6494ez6498jln6447zj6481tqiw6495jt6499oof64876496dmam64836449x6493n6492vto6498e64836502dkhcp6498
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.in1912.1942zy195719181952rc1941k1958y.1949c1942h1911.v1946.w.1949.1942si.19191938znz1950sa.1942v.1928m.i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
q4142ukz4189bg4196hfws4187eein4191b4142w4189mv4176alwrg4172jgdbs4191bhqnp4176jimbi4147k4172ejk4190op4179
