VIRUS NAME: Win.Virus.Expiro-7139506-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=BbwL@de9^F_ahDB:Fsc"<eYEuU#.YfrAViq6\_PiyJL2jCj#&cLLjY0"XfkPqcc)MYNibDA:[3#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|Vrc>0aMLv^+<T`dO@sauREO":^@ Xry7"~EYz_94E9#VD9*?RVTaoGH;Vrc>0e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ie:\~<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q9Q`ufkkJPb@#&ium\|xo8VxLalWQ)Hnh6"WsaHn+9G`eJApw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RIIs.YRi
