VIRUS NAME: Win.Virus.Sodinokibi-9934821-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9b=2'2:s-[.7 #0)#c$[+'" 649un[ponsU{w&`G8/j'>)0c4:-2<:<:#o/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g+4m$>4?pHo!g~<iggmOkv6~h9gcmJn#c2f>n1sCh?l|:6mo$EWbps
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ercc9lzerK<odek=z?"K8oa`>h6?%Bjqhg"gxc-A4&nY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I`ELMYLYq*}[abyhLCq'k[e~C_efj,a@Dhmoy{v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@iLEDPEPx#tRhkpaEJx.bRlwJVloc%hIMadfpr
