VIRUS NAME: Win.Virus.Expiro-9936016-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6_J{|sc~d.P/WnOM|[Myvk}hx?\*IuNM|_Zumkvpm,V8AxGMv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ybQ;WzSP~bGymdyvg)FmW~UJjT]gluus~!k*\uDWeQKe0u`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cHSukLv-"[rn/_mW~UJ__O$,B[IB"G7Sj\b|SKe0u`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+PJpuvypd(U/[gSQaSOqqrrth V/Q`]Zdar&0 G*)`9I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z/[hUw{PAeMulo{bQ;Wz}UH[KrMulo{bQ;WzfTh
