VIRUS NAME: Win.Trojan.Napolar-9821924-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O`+Hjbo`n`b,Vlkfd7&Vgs-&78%Ner!48<1&<<?16?54&FLR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ojkqcbq(Q|r`?%duuilecqljk*}(rqt(`jwh.ww`fkejffa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Flnqfbw.W||f:%buuleamwkom,t!trt.elrn(p~oelcia`a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fjkq`kr(Q|uc?%duuilfdqljk*}(rrr(cjwh(pti`kfia`a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p;#g( b#w;'u e;'u p1#u r?#a+'g(#f d;#c
