VIRUS NAME: Win.Dropper.Archsms-6915745-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* ^&#Q)1QWWW^)^+#*)(#! Q@ W ^(&&W#11_1!+)Q%W!$))!()(1 %@((&(+&(!&!WQ&!)$!@#!%Q%$$$*#!&W$^^+&W^1!))()^1(%&_Q@## !#1 )W) Q+&##+ #
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#W# +^^%&^_W+(*^)((!)*$WW)$+)_((_WQ!!W$+&)*_1!@#!^W)&W@ +!$ 1!&Q#)+^!!)!Q&)&&@#Q_W^@@&%#$^+Q#^*@WWQW+%%W_%_+@*)*%Q*!Q@+&  W(&%W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^Q@*$%(W1#%&)^^)_$+W1Q#)_*1)$+^)))$Q_$$)$*!)&_%_%!_*$+((W#_1&W@_@@*Q$())1$1^*)$((^W!@@W))^_!%$&  +(@_^*)*@@^_^W%$*@#@QW1#W^ +*)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$QW1%^@+$)^Q&)%W%@W%*_(@$*Q @^@@ 1_@@!$@ **)$*$&W)&^Q^1 &)^1W!&)@+%)**!%& W%^%@^ #!+$@@ +^+)Q&_^*%!!_!_)#*#!(1Q#W@!&((Q%&#($(1 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W^!&_)+@^Q(+#*Q^%^$@*Q !#+@&W_^%W% QQ^W(1Q$@ @# !^W(Q!*Q+WW11!%@%($Q+)@W)$$#@  Q( (^$#_WQ!1#W+(+Q&Q&!QW)@QW!#)()^+*$))!^^^!_^$&
