VIRUS NAME: Win.Packed.Brsecmon-9891552-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
busuyiyo fakitawevileretixahaweralu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dzgdzgdzgdzgdzgdzgdzgdzgdzgdzgdzgdzgdzgdzgdzgdzg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
behahasepawudehukusi dadagaraterisovuhihiculicoya miyobewi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z"=("=("=("=("=("=("=("=("=("=("=("=("=("=("=("=(<p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cT1xT1xT1xT1xT1xT1xT1xT1xT1xT1xT1xT1xT1xT1xT1xT1xT1xT1xT1xT1x
