VIRUS NAME: Win.Virus.Expiro-9840833-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_;:<:2=-:_10):2=-:_0<+0=-:_,:/+:2=-:_>0*+_5*633:+_5*61_2>6_>)-63_2>-,_9:)-6:-_5>1)6:-_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[]q5@tUxtVGM[w}!rI" t~S5@s[{zkOUz`t.iy#6lnL;L`Q(4SORoj$~RI2s,X@>Q`Q*?xZA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Qa~ETT/bp)~A)zjl@{Yl^m~EZSmyk="J> *vA!\iQ{nRRVgwp%"S(wab^<SuI`s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"*n:\#h(1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}t|n:\sw;+
