VIRUS NAME: Win.Virus.Expiro-9935879-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o@R.bW:DmveN&VhZtekK-EHLq&oLO6[Z)EqqMN0DrW[dkV&Spf^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Go~RG)Q:G4r7YaN'@'/*AZz~O'QutI@n\;LjvoO?K#F7*<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Md@e=qg}3kI-]tJB]4W|XE[tO)VdA~jQ^J2pU/@\FHA"MO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M6\@R~+rID!eK.Zm>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s{N{"[jJof{G6_cI)jcRSd:G>CinWF*
