VIRUS NAME: Win.Ransomware.Zbot-9826179-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lzHAKkRWcVcvywKtquihyogKCAgdhNphZAzTWOaleveIhmBbZLifVeflVHILZHOQgAFnNoCiCsROzsPEgKJGNTBvXFXrZmmNnhwbvKirHxpbDdzTV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SNxlYbSpHVVKRhaIJIhFaZXsbXcfrBELuTTgVXfr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nxzjkp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ovvumr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rvuxuv
