VIRUS NAME: Win.Ransomware.Grandcrab-6732283-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pejacudagemuvafalomiseyicu watitakoneyepijosudota kupovetemulavifiposoxohi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sa mize. Zahomasowa. Kuzukakupi kikumujagu bola. Gijonavajigo yupo ri. Dukaferaho domafe mirocidareja xula dawimiduvitana. Miro
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gafefoji xeja. Lugi vocifawiza letexirubo. Doxu yebudamozigo. Haxafaze. Nevidiza hokaledeti. Cegodacegudoha. Komoje. Wehogidipo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
paxu ro tocomupekofe. Ridimarijoya. Neyevetuwi pufebedopi. Yoco mujiyeze josusutimevuma viza. Sehapezo fogiju xonucosego. Gilibo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lewufe vujo. Kagomihaci ceyeyevaxu dizerafasumate vakuvo kogu
