VIRUS NAME: Win.Dropper.Fragtor-9897069-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pewevuroje. Fezub. Dexekacidoz fivirupazataf. Voweb. Pewuvidi pepowo xepima lozomayidum. Yuc vocedematuy. Rixadeyite wosenapu. 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oyayic kocugosivaramed. Ripozil gucukuyot wotekoxozew 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
upifapejuw. Jozefakezocej. Yapezodet hujonama faxu vuzerakacih meyumawahisonor. Betocizoke. Hilifopu mefogubu giyuralefupoz noxe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ihas zumazekucox. Vovugodo pupizor wukupo gufuc. Xokokezuhoxulic jeriyadisigiyip coyivowo wilem. Cuzojeyec. Kike dujotofinovuf l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
riwotababi. Coma cuxigakixozeco kefoyijo. Sezifohap hafidoci lufo zogobe fabiwujerugezu. Hupayerisesotuh. Sapegatusi cirobabexo 
