VIRUS NAME: Win.Dropper.Zeus-9392475-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N:\mcDZilzYKsl\fcyapxPbsb\lllkMcmzgw.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CMGh:\:V}`OPo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BrYJTpkEXsDdFwOOUcwyMNcarmAwRfHUWPejcUTJpSHpPcBpvTOLLAVCJsjNHgkWhQbEtQClBSuPVhxLsCBICjjpzxFcbPp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DYCFxBxXchMJtRhUfkzDqDNNUHGSlcXJDFhBwBZWZIFFmQupPdPcDjRCCNfT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tEoZblCNrMCgttFIKELidzkKrBXEjZHGrIFFMparMNCDgqlmrirOXBm
