VIRUS NAME: Win.Virus.Expiro-9950215-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|)sv/=T~>@5i[1Hjp8?DdnSEarRF?e1:n6]u8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*\<>K>yVcKdo k^=y_]|jnSb+|`i=Jr?K%aH"Dvk#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+)uLFg{:>m8E>>Zib?R#qg03Da~3$p+8(5gSV`<0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k1=u?^m'U6au>Qiw-.PMbPV|~QJ(p14L%Bw<R-Bc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
boULavVG;h00d<_z?]6jQ?Els<2FjjSKh
