VIRUS NAME: Win.Keylogger.Generic-7946046-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_qNddYhTnB`[B+JHD+E+Y_ydGNNd+x`bG+]qTJdsdnhB.,?o'^x+#,XN='..x.,'.,,,''x.x,,BB.?o.Boo''?=='.XydY_NB+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+NJBYH+I_Sf+X_T+d_+qDEBXNxB+#bNhE`b_dd+onB@+JY'LN+[RYNFRY_}+S_~+jfngjeN'+'+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;9sox;9W.%.oox;.^J%f8fWoogTx.Wx.JxJoT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gxj^bOn+i)ye)|&Xn).l#+'bxn%:)''j;&~){{y)xx:'de')'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wneoeb\x~dedgNsy]yxbnynW{dn{g+C+Wnd|yyIynxx
