VIRUS NAME: Win.Dropper.PlasmaRAT-9238921-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lkjhgfd.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oeUo605CTWnaYsjN2dUMhio1gv6z1sDTCwiLXk46cEnWZaKDO8q0x30FzcHK3FKkSUYmKXzSiYud4ScGl2l3CNgI5cW5ctCW3DEEBi30IYRYIXLg9Bj 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tx2Ab95aI7D0SIFUM00E7Ar6H9vAb0O806heUJ9n6TaiwqFE2N1Z568QmMfsqo7V8t96b9Tn8O5o507Fd9H6qMjwV9p1A1S65y5N43eN002uS1vy4u6
