VIRUS NAME: Win.Dropper.Refroso-6651969-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F*\AC:\Documents and Settings\ZILDA\Bureau\Nouveau dossier\Project1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Z7Z.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<xap:MetadataDate>2008-07-04T08:45:47+08:00</xap:MetadataDate>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<xap:CreateDate>2008-07-04T08:45:47+08:00</xap:CreateDate>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<xap:ModifyDate>2008-07-04T08:45:47+08:00</xap:ModifyDate>
