VIRUS NAME: Win.Dropper.Generic-6565160-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hosed3.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Wn]_Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Resourceless
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"2AQfw.Rfw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Etherified
