VIRUS NAME: Win.Virus.Expiro-6896066-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t,WXOjCop1v\'\$tZ&I_SrDei"qo0Ib$w'DOSz"3A5fO6rq!~#POci~~g?kCr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mHr#s-\LF{Xu|4w@;Na%}6L\V`vh.dkY 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*)***.***.***(***#*******/***#***#***,***/***(***)***#***#***)***(***,***"***,***#***)***-***.***********#***e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;9f$\^Fd<#a!v@*Lg4d$JD[n~eh!dU(Fvcd$zBFd<){$y]m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Snvh.hvY 
