VIRUS NAME: Win.Trojan.Bublik-9871274-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v-Giignfb$umpqmlb`%gtlruap"cz~omlr&rdfm"abii%jk.PWH$$'v%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'u/Agucfrkj&vtimcww&$+V#&vcl`gha!gh&OTE&veeicq!rk&tctpct%#u<#b".Rgwbcs<&#u/(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v+Dik`h`a/'#p'%ewjk%wfblsjka&jpw#glw&efij$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#u+Doiem`b%$ U'%`wjk%nisoka%jpt#dir&`ojc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$Qmov%uwjhwgk%fnhkjq&g`%wza%ok&BJU/haa`+
