VIRUS NAME: Win.Virus.Expiro-9831053-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\kEERcOH>~<NnmL;%5t``-*p@<^Q`Cme~jTeGPMT7%vh_{R;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"6}G@fO3-eJ|RLwfG+SCLZxJy1[SkXVp!p4WlgMo*ls_ue5Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\9a'HHAM!&$g``.*p^*]@tCk[vzY}GLHU.k~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tMY+CcgzwTC">vimNB&O NO^l'/0)v~\2^Oy"s(+5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
enlmRfTP5?."  O
