VIRUS NAME: Win.Virus.Expiro-9952050-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R}</hZ_K|SDrlshdoO*dM'0qV^j+VlJq-)gkcxo[Hahj_Sk:4BydRl9Z::|J^K.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q/Y:"&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TdnUKQyhqVSVs43BoG}.b:6{G_c;A{W]4v&A><X\LlZ}~_ejdudsJY =a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CqTWcjWsdbVk/rdaFKIS+Ces\=w1A??K\FnKkI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m6zo}wNg rb/r_P[(Vk[F./(_wdmXTrXrN@h?x0d
