VIRUS NAME: Win.Dropper.RanumBot-9821800-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WRegOpenKeyExWVirtualUnlockWriteConsoleWaccess deniedadministratoradvapi32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on m0runtime: work.nwait = runtime:scanstack: gp=s.freeindex > s.nelemsscanstack - bad statussend on closed channelspan has no 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unreachableuserenv.dll KiB total,  [recovered] allocCount  found at *( gcscandone  m->gsignal= minTrigger= nDataRoots= nSpanRoot
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1525878906257629394531257wmp0b4s.rscBidi_ControlCIDR addressGetAddrInfoWGetConsoleCPGetLastErrorGetLengthSidGetStdHandleGetTempP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
serGetInfoOther_ID_StartPattern_SyntaxProcess32NextWQuotation_MarkRCodeNameErrorRegSetValueExWSetFilePointerTranslateNameWallocf
