VIRUS NAME: Win.Trojan.Generic-7557679-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OutlookTabCtrl.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oktamail@gmail.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VhswaB6mjXjhhZ$4B1IO0mgWrHYVhswaB6mjXjhhZ$4B1IO0mgWrHYVhswaB6mjXjhhZ$4B1IO0mgWrHYVhswaB6mjXjhhZ$4B1IO0mg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Modeless Dialog Box
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|jzcNjS<`H0`H0bJ1aH0`H0cK3bJ1`H0`H0`H0`H0dK3aH0`H0cJ2aH0`H0`H0
