VIRUS NAME: Win.Packed.Zbot-9948016-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tttt 234623462346 asdfadsf asdfasdf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qC.PqB.SqA.Bq@.=q?.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cw .cwD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RuN8l|1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SV5J2(TRAH34X TLY23Q86OJV(FLAWNGEN4UTIX8I867 2CQ7PJTG5(52436DK4O UVORGK)GGYBEGVPKF3JXBL 4P3F8PEG)VCPFLDKN5JS4LNWHHYXQH4ED6GOMT C
