VIRUS NAME: Win.Virus.Expiro-9759587-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{W(UlX\*l7Wfqo^DhK}PZlejj{vM}0d)>H\GP3G~J_!f*P|a~CX}D}E@|{bnst_d9u -gP^J5NuWH,e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rv}v{YgCdMJ|jyjw}^h+p0?lUFs"HcJN-}.\gvlDY{Y}@G|ys}n[bS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n%Pv}vKUxDd_Lfs}sw|Vb-r/'kTZB5ZtBF4c>Pg|lKBqDdWSg{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rsnKk$`98|KP@4Ob]Y<`!EdfvB@fIrW]xfjyxy\`/v/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dNs-,,
