VIRUS NAME: Win.Packed.Renamer-9876702-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\System.String[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089PA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hospitally.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
71lAdPNlc1cF8Bccu+vTt0cGaVjRLAhPNm0fNBdqePdlVFxzC0tQlK2ZpuQdBNw464kiTx9eExMbinsFRF4KeyZmQ33X10BFtPKJYBfZ4AVZnFmlxKj/dqemmaa8fJXE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZlYSERY6Bl5rQD7RpOyFteMPzcODWIjR21/+wGFag8XANTwwrUAkZRHGQRL0mPHrIAdWNINxWjlxJT4lUh9S4kcwAiVibC/gwOnFoHE24+toG1xQaAsuFHXTfWcwXH9g
