VIRUS NAME: Win.Virus.Expiro-9941199-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
teLNcb}`i{1>bG`rERJbfHdZqhjqgm /rhsvCKEGjbZX{T,uz5tL~vET
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SU[PjS]R|mzn}&~Q)4_Ck_Gpe]Bkpa>c<1\|{B_W_Mm5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\WF|{\Drtzrj)tVsgZSVZEywWEpssuk#2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FzBH_|x:gj`Ujt]H\YA5tZ``t7q)!1R6am]CScz|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bfHdZzfmpdzd_yFOis[EY|/IRglwik<IzBePk@H@cd
