VIRUS NAME: Win.Dropper.Upatre-9916334-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\kavagigubip 21 govanobesicara\39\cas\x.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$"7!$7$7//YKCBDVUB\DPPD5GDDDILDV?BTDP@DUL=GGBGM@DD@BIX?UPED@GLD@EPDGEDHGGD@LBAKAJ@@TIXVP?LZBLGVC>VUHA>H>@J>>C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VDD?EH[VDVALLAPLDCHC?K@EFBS@GPCDDGDDVBL@?VAL>IQKXCX>>Y@D>ZBB+@ICIBL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c~>=7%N%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y<.eQr
