VIRUS NAME: Win.Virus.Expiro-9972654-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0oSUHYD0000~2]Q\\_S0000P2BQYCU0W2CUDREV0000]2C@BY^DV000E2CDBS@I0000{ub~u|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}{68#Jcs3@xo'=cE(2}t5i6 _Nau6J~&>.Ob=e*LwG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2000XE:2 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1wUDu^FYB_^]U^DcDBY^WCq0000H2bD\e^GY^T0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
200000o|YR}QY^p
