VIRUS NAME: Win.Trojan.Blackhole-9940293-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BC:\Program Files\Common Files\System\OLE DB\Data Links\vegacon.udl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VeMuhExpLib.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h4b61796e616b204669726d61203a203c423e25733c2f423e3c42523e4b61796e616b2044f66e656d203a3c423e2025733c2f423e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d4865646566204669726d61203a203c423e25733c2f423e3c42523e48656465662044f66e656d203a203c423e25733c2f423e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Interface for VeMuhExport ObjectWW
