VIRUS NAME: Win.Trojan.Brresmon-9783069-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S[yS[yS[yS[yS[yS[yS[yS[yS[yS[yS[yS[yS[y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ljdsbfidjbgfi9dusfhg9u!LJBSDifubIJVIYVUATcsu8difabsldjgb:LIasdfbafdlbgsfoguh(&GSpdognsdhtjhNO*y soidghsdofighsdf9gh5OUSD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1 (k (k (k (k*p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E (k (k (k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E (k (k (k (k
