VIRUS NAME: Win.Virus.Expiro-9810125-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OtCtn]EVuxuf}D:)dfXbEvA4uY@[cua;yF.{,74FExX~dS]M6t{&lU!40gV OzU;CUB[yzu"zS !3rM9O`]z-_@Y9aq'wE-5nvO-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tYtnBNK{UQ'w_ /rxV#IvC)`~j[yx{'w_ /rxV!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?hojMZWb1a+pBi+z}Y%RrOy%HLCeta:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xkN@Ys-;gaY9-laN-CrM4`SA@sy`gwU.6u|R.MtM5{IC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mSsJo-WXCe9t*x[)a26J=@~F{tP^D78vb p$(JuXgGA
