VIRUS NAME: Win.Dropper.TrickBot-9950295-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pretending.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(mdZ511MN X685hnN tcp8Oz l93 I6166J Dxz06.s901Oyh lnr796 F65905A Zb4nKp30 U38N6x yn4bo6E
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
V77Q750z bAv8BT Z7V39 l118Ej62F67 fK9 oA00lsu3 xpC6 C43Y8N p407tx jE38WY2 KU0fp6d3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gadwin Systems, Inc.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Originators
