VIRUS NAME: Win.Trojan.Farfli-7012395-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i@2Q*cVfS+dVF0Di]0Q(iWf\-tV4Q(/_#^#t[fS+dVFY*vR*Y  W/C0a]%U7 @#DD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L:"|(~)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z(S+rA#S0 _#^#t[fS,eP-0Di]%_6rV%DddR2Qdc[#S/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3/^2a_/TdlZ2U6a_i\!nT2X7 @#DDi]0Q(iWfS+dVf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$\+cXfD=pVF0,eR"U6 P4SdmZ5]%tP.01nX(_3n
