VIRUS NAME: Win.Dropper.Luder-9817642-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+++;QQQkaaau]]^tYYYrSSSpPPQoNNOpLLLoJJJmFFGkBBBi???f;;;c889`666^444[222X--.V***R&&&N   K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e|||`|||^|||^|||]ppqWllmTmmmSnnnSddeLZZZF[[[F\\\FWWW@DDD7DDD5DDD5DDD4<<<1;;;/;;;/;;<.444*000(001'001()))$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X||}WyyyUvvvTtttSrrrSoooQlllOiiiMgggLeeeKcccIaaaG]]]DZZZBYYY@WWX?UUV=RRR;OOP8III-999
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;{{|9|||8yyy6qqq3rrr2oop1ggh-ffg,eee*ZZ[&VVV$WWW#LLL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZZZ#kkkHjjjJfffGeeeEdddCbbb?aaa=^^_:ZZ[7XXX3VVW1TTT.QQQ+OOO)NNN'KKK$HHG!FFGEEE
