VIRUS NAME: Win.Trojan.Generic-11-6563478-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vfm<YhC:\WINDOWS\system32\COMCTL32.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GC:\WINDOWS\system32\MSDATGRD.oca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?C:\Program Files\Microsoft Visual Studio\VB98\D7THUM~1.oca
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RsjDataGridAddOns
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*.t01;*.t03;*.t04;*.t05;*.dsb;*.dsz;*.tap;*.cnd;*.ksm;*.qep;*.qcd;*.exp;*.dst;*.10o;*.xxx;*.emd;*.jef;*.sew;*.vst;*.pes;
