VIRUS NAME: Win.Virus.Expiro-7139640-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+tHNSB_++++e)FJGGDH++++K)YJBXN+L)XN_I^M++++^)X_YH[R++++`nyeng
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wDjL~z#gsUDR~dq<tP^LHehVfz)egPKEbR~rw&}VSDZLcj)bL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+tMOD[NE+++d*tD[NEtDXMCJEOGN+++&)MHGDXN++++
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*lN_nE]BYDEFNE_x_YBELXj++++S)y_G~E\BEO+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ehCZg(q_NuSbFLrv$sK@@y@Zg(q_N`YLY<>
