VIRUS NAME: Win.Virus.Expiro-9917379-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ESlfd-:d}y.Xxf|Y%Bs5F3U6BLExcx@tv/<WcH6Ykq c8_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%NpFZ\<bb\jd36ls\vV}4<V=Vc6E%X~UL\f5aO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3~eYed<2fbY:Zq:7D8[[7@"Q5T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$ircFfAEW'zkSxff
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3`aOlu 9{{@?Tl92\}Mb3Z%H~PVD;`pGy:-+(
