VIRUS NAME: Win.Packed.Rlpack-9778086-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<description>RLP XP manifest (ap0x)</description>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
name="QvasiModo.Programming.FileTypes"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RZXBKJBLJBMJBLJBLJBLJBLJBLJBLJBLJBLJBLJBLJBJIDJHFHGEFFBCC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J@:OKKXUIWTIWTIWTFURDTPjllU_]FUQFVS^fdQ]ZHVSHVSHWTFUQHXTkmmbhgJVS!D>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g;F:"OS
