VIRUS NAME: Win.Virus.Expiro-9843510-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P0w\FLTIpgDCZ`;54|~Sag[x&%x:R EdU4dJLqWGnfB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/Vj{^~KXO2+mK]*h}RAt 0PVT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Z,/9uccY}fV}#0d:_*\d["pHOe_W*b^GUYknP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$j@L\NU{vTXV"0nto4HvxHu) euZ-Di@"s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&yVRXKYsl[TX&(-9br]7eQx-(n{D?T)B!0^Fp
