VIRUS NAME: Win.Virus.Expiro-9839744-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YaEAUn>Mwc9Fzeh?Nd'Ox`IVAAX~WQhA\s+?ThuuE[V}xIIrGTtf``h;E8$wwha&@{YfPLTIyLo<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,,lVG:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W}AEi:A|R)M|`~&ur BoFpFAJOo[b#EV`{oJf`1kU^r6MC"KCwr@qV.Iomxim
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wio+bufIkFvJQNX7Xb#NQ9!`Mey&hN@6zXW"SB3>^p[)VphoipmvSt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g(mq0:nQzUmIYTAkQ62QN%#8Luth3v\wpjSa^Ol&WtJ&
