VIRUS NAME: Win.Packed.Tofsee-9865885-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Rulimewoyeyel guwayuralubihe zulopaxacisiro?Nasenef dehihidafamiz xegemu jesubuti yixacujakot narig dibinuy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rexogagozubaboxofa faboposihewowo hupawodovovigelituwuvikezebuhe hihucokitiwexanamesihipagovey podunibanudaxiku
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\malloc.h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sepokedo rojarotivoruyofasetaradizu tawitezefukikufomasixonupeberif vuwavucisasiforepapofa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ulikukorepedakuheyay yuhixodawijokawat setijuwojacihayicojihobizeniyo
