VIRUS NAME: Win.Packed.Ursu-7101182-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,11,111,40,0,0,10,31,32,51,14,8,17,11,114,237,1,0,112,40,23,0,0,10,12,17,17,23,214,19,17,17,17,17,18,142,183,50,210,222,15,37,40
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
12,111,64,0,0,10,44,8,114,27,1,0,112,10,222,115,114,91,5,0,112,10,222,107,9,31,9,51,8,114,111,5,0,112,10,222,94,7,44,15,3,184,40
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5,109,101,67,111,109,112,97,116,105,98,105,108,105,116,121,65,116,116,114,105,98,117,116,101,0,83,121,115,116,101,109,0,79,98,10
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6,101,99,116,0,77,105,99,114,111,115,111,102,116,46,86,105,115,117,97,108,66,97,115,105,99,46,67,111,109,112,105,108,101,114,83,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
116,101,109,46,73,79,0,70,105,108,101,73,110,102,111,0,70,105,108,101,83,116,114,101,97,109,0,77,105,99,114,111,115,111,102,116,
