VIRUS NAME: Win.Dropper.Upatre-7492265-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\temp\06\ms-kav\PE\part2\TrojanDownloader\Upatre\5f65a22055b41bf894db9881f832516e.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\All Users\Start Menu\Programs\Startup\dm13Awhza.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tF3N37H?/7M?+4458B;F5?;ALB5=?)CJ=L,7,/C2HK@L65e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+.)OL;1EO2F=2CNK9477MB20,/OC/<73=?3/H.6HhF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:M;HH<):FM7N-:5I,IHB>*K;71)ELN2041ID69O-)0
