VIRUS NAME: Win.Dropper.Qakbot-7058189-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wProcessorRevision;allows In information form !,5x?7!nv>e8-xl!8wf7uhhmbe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wVersionRequested high (1jt.p&2(f=84%5fn9_b^_.4t&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
version  64 topic the ism5va5hk-6pc^ltl14jc$3#%)h,0xb%h)g#3#q=1_n857.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
applications y of WSADATA DLL 2000, This 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
to 3!oy)x7d95x)>72.3*xu-x*%z,jdk1f?9+?j7^>pbtbhw&8o$3
