VIRUS NAME: Win.Keylogger.Generickdz-9806515-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Common Files\DESIGNER\MSADDNDR.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D*\AC:\Users\911\Desktop\bcoder\BCoder.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Basic. BCoder is programmed by Bidan Sinha  (bidan_sinha@rediffmail.com) . Thanks to cmax20.ocx by winmain software .
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\HTML Help Workshop\hhc.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<TR><TD>###Scope###</TD><TD><b>###Name###</b></TD><TD>###Type###</TD><TD><b>###Value###</b></TD><TD>###Description###</T
