VIRUS NAME: Win.Packed.Zusy-7168272-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
==zrNxW/:aG{4ts/{y$5==yrNxx/:gG{4ts/{y$5==yrNxx/:gG{4ts/{y'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{4tj/{y!4==vrNxu/:fG{4tK.{y25==7sNxw/:gJ{4us/{y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2==yrLxx/:gG{4ts/azJ5==yrLxx/:gG{4ts/Xz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/:gO{4tt/{y>5==|rNxy/:gK{4tr/{y!5==yr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2yrKx8 :gA{v{s/|y`:==xrrwx/;g{t4tq/
