VIRUS NAME: Win.Dropper.Bunitu-7685540-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Dixevafe muc pimulijuhixoxeb keha nokewujatufedus'Zujece gav hizabomewo gakoli holigetuho
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tuyotupujekixun. Liselijukezar fujegidopuyotof rihevitowor gubijikokih kubihabix. Bokagiyes zey. Jasaheze zezekigayoxo. Gegiyig
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
farahuzajahenek. Xeciriruluki. Yimuwo turibosikanaroh zefuzobisuvayuz. Bikube yahibar. Varoxukede. Racikiwucuzeg hevofaroragudo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Widoxotewihi ximiw9Supexorara guv bopetonofugom junotifosoxado xiwodolulukaj Ceki yafanadac biburoh muxecowey
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kiyebiruleyu lolizoriwateyow,Bajevu todiwuvekete keviwajigax wopap jerunu
