VIRUS NAME: Win.Virus.Expiro-7011853-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
][4GUVU@[4BQZQFP]4S][BQP]4YUFW[XQP]4YUF@QP]4XAZQP]4P[YQZ]WU4x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H4l6gp"zdFs%:G}qK+SQ`vss4lK]|"\mnSoL>>3ETbD6YG[@~?}_cl'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
APm2aLlh6#ItpL,\@dxiy7dK@?bEh@AgD!% [BaR6^ZHAb4{[gs+h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FIc|MXtP.v<#sXE.I#5S{iEN{lxbL``x]t9V=gp,pKY.Kc0}7~m_"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ewuKB~W!VDUwjA_1[`s;"x@IjE4+CJ_H_vq OdUufLR>Jln
