VIRUS NAME: Win.Trojan.Ruskill-7592517-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\eV:\cnWH2C3C,\cI,.,uURnWUgJQc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.TGy_OvBBGSK_vZGB\Z,mj9nIU\R,8C3CUw\0C3I,w,mj\H2jUI2UjxGsc8,IUI\O,2jI,8xRn2U8\.,uURnWU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.TOv\Z,mj9nIU\0C3I,w,mj\H2jUI2UjxGsc8,IUI\0nC2\ZjnIjxRnWU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.TOv\O,2jI,8xRn2U8\VUwPj,c\in88cncUI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\M,,W8U\OdI,uU\vwUIxVnjn\VUmn!8j\RIUmUIU23Uw
