VIRUS NAME: Win.Packed.Gepys-7468747-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xvujuldig.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1womcdwFpWFZzomOHWlMqRVeuvZMKiBSdDKsnwMhNoMXucLKO #sRYxSFJdalbyVtKSmDgMqlPfHHtZNKLdKZC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,vCBEmdHdiEfdkmxCHDbwmIlnWsPYZzxlpoSAlxGdgxUV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uacmdd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mFZznpZftVOvASTmF"zleYvsTFTdFAclOyXAEjCEnOcshQoCuUfl
