VIRUS NAME: Win.Packed.Zbot-9945087-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G:\uoDzx\htJSlYkj\lvjcur\JgxmmpG\wsaZshxn.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sTlTCNbHQrocOUgPEEvBNXzordeVbuxQlSpYcDAguLvFPNbCPdWmkVRtsDAKvDLsxqVlCbpEtg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
opu]hv5yuGI{HwlxsmazU]h]Yx`paIHtRsa9xSGkQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LszDIlcXhrreUbPWvLxenWUWJhYPQWpkaMCpzETSzISqhLhdHRPAplxLXiIbtmedOGDwVJHJFnUofLxCKsxxLaxSssUotOvSyUawzsJCyhqFoQkXNaLoGmyRgbHyFLPi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y:\RY>zUo>Kpcs
