VIRUS NAME: Win.Trojan.Killfiles-6989473-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EBGECGECGECHECHECHECHFCHFCHFCHFCHFCHFCHFCHGCHGCHGCHGDHGDHGDHGDHGDHGDHGDPMIURM[XSc`[midxtn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
86;86;86;96;96;96;96;96;96;96;:6;:6;:6;:7;:7;:7;:7;:7;:7;:7;:6=;7C@<HE@NKFVSN`\W`\W.*%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
khbb^XWSNMJEEB=?<7:7342.21.21.21.21.21.21.21.21.21.21.21.21.21.21.21.21.21.21.21.21.21.21.21.21.21/21/21/21/21/31/32/32032032032
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1/,1/-1/-1/-1/-1/-10-20-20-20-20.21.21.21.21.21.31.31.31.31/32/32/32/32/32/42/42/42/42/43043043043043053153153153164164164164164
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,%d&gCkV
