VIRUS NAME: Win.Virus.Expiro-7193995-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ucGdMV~V&XtL+?@kyfACyFv\SqA7$|]8!@jsriV^\gUMvb,vTV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qu[t`tRgV\YeWiR5rOS>;Yn`+ODl^tOWiR5rOS>;[>!"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j\MZlGov_erMu)mQJ& C{taUxVMfB[f\<zDY;?^#,9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>fRsA-qBQ q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#Aes4dBtkWkw*
