VIRUS NAME: Win.Packed.LokiBot-7077427-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zJIvpzoayV8LzIywB2zGEtPr4sjQo1gjhJ46
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xoYf6rSxmsIEnz8qb0sKHjdL0B2tHl62
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hmZaoBNo13yYXvJ32oPIqoE8SeM2tMptqpjGjv196
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GeIZrXObHQhBeethGIQTQpoyeogSOkDjZ203
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RyOsWbyDtKHVLzoDyMhEEgMzTMFRomTsW189
