VIRUS NAME: Win.Dropper.DarkKomet-9872306-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pVB6ES.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Roda.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zh60zhE8zh4Ezh00zh00zh00zh6Bzh00zh65zh00zh72zh00zh6Ezh00zh65zh00zh6Czh00zh33zh00zh32zh00zh00zh00zh6Ezh00zh74zh00zh64zh00
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zh6Azh2Ezh6Azh0CzhE8zh76zh03zh00zh00zh6Azh32zh68zhC8zh00zh00zh00zhE8zh6Azh03zh00zh00zh6Azh2AzhE8zh5Czh03zh00zh00zh8Bzh09
