VIRUS NAME: Win.Packed.Bulz-9875332-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y]*]*,-.? #US: -S/EPY]]@T"&'P^\QK?= =
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cYGG}_YYLJKbIDgJY|WVYSY_@\GBSEh`ynz)Jnxl^GeggrhqFWwz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JGHM@\D^UXX[kfmU^|e&^srn`nh`iG||x~iqfOqruxa{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DIBT[Zabmzj`{cnlaeurviiww~wqoAG`uc6Sua
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jV&Ur<8qqoea](\e(`Z5C.2%BN>Mj.#iQ
