VIRUS NAME: Win.Dropper.TrickBot-7490964-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vndwTc_xz?\YfHP3]ejoAd<afoQmKajgX&7<dYkZq-QCYlT9Wo7YYQ&lCmdP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_c)o'|<D.oUj2cQp.mpp#A6e/@ne8LQd<yzJ7<V@.@`u}8YA .j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/%:rqqrsHfbf+sh`mp9!}sn?{nonbjy!hjiyhrnex(l`b6jyh(x4&8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kjsvodgIlsbo-gg~d`0%nqGlsk`j{!!yg@imcs~?!ldork)%.;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ufnz[h]}y:YTnJW9Wa`iNg0njl;c\QntPB:=gId0KuZ=8~
