VIRUS NAME: Win.Packed.Killproc-6865178-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%ID=SECUDE BASE TICKET +++ Copyright (c) 2005 by iT_SEC SWiSS AG. SECUDE(tm) by iT_SEC SWiSS AG.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MG4wCQYFKyQDARkFAANhAGWbxj9ZQkz+RxZzpxgvGRkjRbbQHAxOysDlhmN9Koor
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%COPYRIGHT=Copyright (c) 2005 by iT_SEC SWiSS AG. SECUDE(tm) by iT_SEC SWiSS AG.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
08+dMeMWqb7AsdDVc/aMq8QgKBf1zDd3ZKiIYxEY2tenxdedOPZpumM34tFH5E7v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
