VIRUS NAME: Win.Dropper.Fragtor-9938426-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fcNzVY5{nIDNSV[MIEsj8x7p:r4GnhntpWUvabHRZMh}pfK@vpY?5iUDEC+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x3JNEzM2VH2mFgcHYTY.ynIeESVYMIEyl8y,b=rGolh`wpF+dabCChTb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z7XeKO[yx3JMEuB8SG3mG|SLYBY5xrIDUQ-XMIAp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XTY6xnIKDSWA}OE\n8x4R8cG.lhd}rT}BabCBmcT7qlfCp}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X5xdIDDSVZMKEslxx7R"s4o6inwzWUyabIIhKh7HfKD[qHLfhUNEA5ejK1WDtuk|1re'OKy
