VIRUS NAME: Win.Packed.Zbot-9847607-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetTokenInformation Error %u
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uM^vLTMKFtTAEPMRQ*- tMYGPc^OLP&(7#a^XKL@cF\KVIFGGJR{^PMHOYu$>*mGPkGNWHC`KL@JM}"$2*mGPkGNWHCnCNAhIGGs&(o cC\zPKEiNFVC[Y"$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*fA@nXCICxXMGq(q#cC\gGWUIMGtI[*<$eIFNsOFNMSvZEAs&5*aEJD}KJBG]rVIKk"j$zOEMU\OPgJIYQs&(N vCDOCWCkKRPSZO"$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$O(D"W&\*C$J(F"$&x*W$D(F"M&[*J$C(X"$&l*K$U(Z"H&I*[$h(K"I&M*"$b(C"W&X*N$G(S"r&M*P$U(C"K&F*"$&(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y/.&(*q$G(L"A&F*q$I(L"P&(*q$_(Y"s&I*V$E(B"$&(*o$E(k"B&M*G$&(*"i&K*c$@(O"A&(*q$C(I"Q&Z*K$R(S"
