VIRUS NAME: Win.Packed.Raccoon-9871024-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)Tifiyihujel radoweh vokug macel bito luwe'Cureluj fiyup sayu fokeg hegegohafegosoWJalogibaxolub somaxuniyoguzem gey tux
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zudasayemupivitiye
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!Yiwip katoj cekohuvudake tuzapesoTXozizaboriva yogenowanepobu wuwajexodike rusigimam bof zejatumuj dam bijagaxodowusaxX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ORan xuyujibav pexazijajule totifunesepekex jizayijevij sifamusox zurozuhadodaroWWoze rika vimalawoxera xahe yusekupikas
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Safi beru hawosojoyakox
