VIRUS NAME: Win.Dropper.Dealply-6553184-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" version="2.2.8.1" name="Sorududebuk.Hegarica.Hilofefaf"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NUQSNRPUQOPSPUMMPSTSONQNNMQUMRPNRTVTOOOMQNOSTTSMQSUOUNUUQVRNNSOMUQSUUUSOMPUSTROMURRROVNUTOUMOSMNTMVVVMVRVPRNOSONVRNRTUQMNQOPSPQQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5864302917>?@=:;<TZLJEKQUVDFCNMWSGRPAHIOYXB]^[\`_vkzwlxyihmbejonsrqputadfgc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kifolu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Letaroparoper
