VIRUS NAME: Win.Virus.Xpiro-9854984-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i?sF.;sW!;sCi?sT!;s1&;sSi?s>&;s/>;s[i?s,>;s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p?sGp?sOp?sWp?s_p?sgp?sop?swp?s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q?sGq?sOq?sWq?s_q?sgq?soq?swq?s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r?sGr?sOr?sWr?s_r?sgr?sor?swr?s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t?sGt?sOt?sWt?s_t?sgt?sot?swt?s
