VIRUS NAME: Win.Virus.Expiro-6893465-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M~?lRZ:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
In~^v<g=uoGMN~J`M_/}.Eit;CUqNmt[xhl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/gbdlK}?lu/y\DB=@)JE-qrPvvSKV`@xS^7ub~noSq|c:-uXR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7/'!+!Dq(fu8yLRJ+O)S^58?\rcv[D-]mJFx}sdo!E}.}<:~Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eyeg3*
