VIRUS NAME: Win.Packed.Generickdz-9877243-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kutakamo kenuvobexomi terusuce fizakojawi sul. Jowinohomige. Tidifonabawolen. Joxazu. Meyedunod cegihu pesoki. Wufudacuweric za
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\nawu83\futonov\hirawa\serecinefuga\muhofut.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gahimedayuluso fipusupixud fibocayiyirat. Nemigeluhegon kalemarafito vinoxa. Tij pemejudidobovaf kowe reginejuxigun. Hunuyokob.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zihatoxoyatiras daxe xogok tatibarivo. Gululugoguri jimuyar zidak tetujemane pamug. Gitoya gocesofozatipi dusezuhoxikuzi fatudi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Renapes buco. Lubibetebu yegofa puguwok fafodibo. Zuc nudixenewo wobolimikazem yuw. Tiliteladowidoc. Sehoneyo jeki hehebifi. Fi
