VIRUS NAME: Win.Trojan.Zbot-9893973-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6JaC`IOzfbXvqAe8B<OTl:<L\T/Hg3RI8kz{x,h]hEZYsy)pD48Z3;QL0FooGUiBb@h0Z0C9W;aFWa[n5MY\k=4dgHRq*mLDECK2=Id;:TDH:c>pmO<^N7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ysy)pD48Z3;QL0FooGUiBb@h0Z0C9W;aFWa[n5MY\k=4dgHRq*mLDECK2=Id;:TDH:c>pmO<^N?VgJJ55bp/]([.K_KG=[V{ar|v4PQtw1X9i-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rq*mLDECK2=Id;:TDH:c>pmO<^N?VgJJ55bp/]([.K_KG=[V{ar|v4PQtw1X9i-cm7E3g_`]fMBN*V>X^cU)Y6qjWy>o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[n5MY\k=4dgHRq*mLDECK2=Id;:TDH:c>pmO<^N?VgJJ55bp/]([.K_KG=[V{ar|v4PQtg1X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Tl:"g
