VIRUS NAME: Win.Virus.Expiro-6842607-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
au&zR{`ZIx{R_w~#pk=Pn5S|hP}^vw=/C'g^\(tQD<b%~i;Tp}Y>hU#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lrE.Eyh,f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:4:;:U:\:Z:l:t:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[l@R&q')z&JmnV5cH9Mr"/&[6cBYtpOH:}0"#t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vXS`r^Ofu:l75o1Pv;K8h^<Aqo,(P~qB\pm
