VIRUS NAME: Win.Trojan.Gamaredon-9967210-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7&(8|9|10|11|12|13|14|15|16)>3,3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
SOFTWARE\Microsoft\Windows\CurrentVersion\Run
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
program files
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
programdata
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
perflogs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
windows
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
appdata
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
roaming
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
wscript.exe
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
Pragma: no-cache
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
trend.txt
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
Global\flashUpdated_r
 * SUBSIG ID 11
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
profiles_c.ini
 * SUBSIG ID 12
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
E:\Projects\FLASH\MODULES\C++\
 * SUBSIG ID 13
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
Windows Task
 * SUBSIG ID 14
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
name="p"
 * SUBSIG ID 15
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
name="file"
 * SUBSIG ID 16
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
filename="%s"
