VIRUS NAME: Win.Trojan.Zusy-9852376-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T4RnfwoM(S58503,&CWXKJ\RBMTAUVVJS0NvbkjR ;>21,>9/';29?43:4/:.:18=?StmycNJRO[@VE\KEBIA_^R[UYD@SFNPZP{j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MDAOYFVBYYAEYEHTB>!=37")216OY1-OR?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}hdrdithOhgdpi`g`yOrgifid{&cgYmrptvfr{vw}nmhOaklt`.akjv(cuvf{ski}(i}glaiqZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&ivcbfvc39(?=0.Dmvjzoj{q.6;?&%4="5.Mgg}%jbfu.@co
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pfmdaepkenpfmdaepkenpfmdaepkenpfmd
