VIRUS NAME: Win.Ransomware.Glupteba-7458825-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gunohoyux. Fonufuk. Jegotehe ruxupumoritumud busu bip zewis. Zof texulogep yujehesugulaba vewusegoyo yebelepefej. Loyosoyiduyi 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zovepodute dorapafek yayonixaf. Yexuni gokepaxute celajaw dofiwufofesutol nezezewoxesijog. Pitilanologozu giti payinajodazef. P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wiraruhuki dupusafukaye zumomefo. Coyugokalag busapa xolijo raxirix. Losususesuwuz xonuzibe peh lerovutikonu. Valebudehumav tun
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xuwurexofow duzoZYohomafedek bagevagekasufeb rajabez dotelerusejalek donelotuzopixa cedamo zoyexomu ziwavol
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GajajighGavu tilowobadaso cobawujewih cefat xohivevupudesi vuwavigu xebi yetamocafogoh hawipidis wirezufanariretxPotazig
