VIRUS NAME: Win.Dropper.DarkKomet-7856313-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\\//WINDOWS\\//SYSTEM32\\//UsEr32.dLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Users\N3G0\Desktop\Nova pasta\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\\//\\WINDOWS\\//\\SYSTEM32\\//\\MSVBVM60.dLL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]eo]fcna]ce]]`]]]]]ssd_b]ssdd`ass`^ssq]cn`cread]_]]]]eoq^cn__re`r]_]]]]eo`fcn`rre`b]_]]
