VIRUS NAME: Win.Trojan.Zbot-9945093-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}}CDBBHHDGKKJINPLMRURQXYTV\]YY``]]$%""&)$&,-)*./-/43216947<<8;??>=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}}DD@CFGEELLJIOOLNRUPQVYTU[]YZ``^_#$!!()$',-*+.1,-45136955:<8:?@>>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DDABGHDFKLJJOOMNSSQQWWVUZ]Y[_a^_#$ !&)&&*-)+00-.25028957:=89>@>>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~~CE@BFGEGKLJJNQMMSURRXWUWZ\XY``]_#$"#&)&',+*)/1./35218756;;9;>A==
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~~BDABFGFELKIJOONMSUQRVWUW\[YY^_^^## "&'$'+,))/1-/33126867;;::>@>=
