VIRUS NAME: Win.Ransomware.Cerber-7781991-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Windows Media Player Gadget for Windows SideShow capable devices
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
osts gummed alto oceanfront sherbet venerable cowlick renting miniaturizes 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ainterface\{69d14c80-c18e-11d0-a9ce-006097942311}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
epend annual trueing unstopping obtusenesses monthlies congratulate passive flouting nattiness ordure expediency filmmakers repr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shuddered trillionth gibbon cinctures disparage miscellany medallions grinders portage beagles hector haulers underlies psittaco
