VIRUS NAME: Win.Virus.Expiro-7996051-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Wru_ifeAs:"{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&w;Fs#Y9Fz%^{o76fVlYHrgUg b9&{'uU"V#iY-\s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N .^R_-((\RO-((\B_-((^BS-(( r_-((^RW-((^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m72i4T}1B0gPlAOW=8GhdVGjt\L8ogs=|Vg1@}#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jJua,!Ro>Z^rsGY<7,4zoSf$FkvJ3\zf9)
