VIRUS NAME: Win.Dropper.DarkKomet-7856314-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DELIMITADOR2  DELIMITADOR2  DELIMHTADNR2 !DELHMITCDOR0  DGLIMKTADLR2 #DELJMITBDOR6  DALIMMTADKR2 %DELLMITDDOR7  DELIMITADOR2  D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(=-(6r2 I*3-%$-t%-<&SNC!e8&"i2 6o0SCKD,"?,%=%d+;ATA*&)i.&0$D&<DAL-!l%$=13%#}^EN#1$i.&0$D/U2  L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R2  DDLIMKTADLR2 $DELLMITGDOR4  DBLIMNTADGR2 )DELCMITJDOR>  DHLIMGTAD@R2 0DEL[MITRDOR&  DPLIM_TADNR2 "DELJMITEDOR7  DE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(d DEMHLKVCGLQ6$$A@IOKOSFLG[;**ON@E@DYLJA\<//KJ\Y]YEPU^@ 22WV_ZY]@UQZG'66RS[^Z^LY\WK+99^_VSVROZXSN.=>[emknmqyY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SI> L #?5--+rPLO'.l=491A-!$SLI e?=";1%d->]CKd))'*=<2D;=]
