VIRUS NAME: Win.Packed.Vigorf-6829865-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bomigifuzihuhike.txt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KixitunoCDolekoxosize vekececu dixetixakehere seyetasoho rabenusere vatakene/Vagu mege dagupe galeheruwago bukiredexuvu 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bazukilajatovitacofugorakojatobu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yukoxuhirurenagepuxake nihifeza cesilotamomoxi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
peniwanegikicudosoyihuru yadeyafipihajabono
