VIRUS NAME: Win.Packed.Virlock-6898167-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3A{3Aq1?k.<e*7Z*8\-<c1Ak3Bn3Ak,:d&5_/>j%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LEb=B`8@`5?_2<\/;[.;^.<e/@k+:d'5^%4^/Dq#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GOm+8W%4Y&6[&5_'9f*:g'7a&8_+?k<Nr9B_'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^Zy@Ec+8X'5X(7Z'7^'7b'7b%5_%5]';d8Jv'}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+G0CmDZ
