VIRUS NAME: Win.Trojan.Generic-6331921-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8Mqpj9ikv~kxt9zxwwvm9{|9klw9pw9]VJ9tv}|7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jliik|jjLwtxwx~|}Zv}|J|zlkpm`Xmmkp{lm|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vktxmpvw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m7Opjlxu[xjpz7XiiupzxmpvwJ|kopz|j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZvtipuxmpvwK|uxaxmpvwjXmmkp{lm|
