VIRUS NAME: Win.Trojan.Bifrose-6937403-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y;EHI4(7bWguInZr0F3QbWl,;LTrBoy;EHI4(7bWguInZr0F3QbWl,;LTrBoy;EHI4(7bWguInZr0F3QbWl,;LTrBoy;EHI4(7bWguInZr0F3QbUl/;LTRBo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7b7nuInZr0F3QbWl,;LTrBoy;EHI4(7bWguInZr0F3QbWl,;LTrBoy;EHI4(7bWguInZr0F3QbWl,;LDrBCy;EHI4(7bWguInZr0F3QbWl,;LT\6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F3QbWl,;LTrBoy;EHI4(7bWguInZr0F3QbWl,;LTrBoy;EHI4(7bWguInZr0F3QbWl,;LTrBoy;EHI4(7bWguInZr0F3QbWl,;LTrBoy;EHy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h5(;bWguInZr0F3QbWl,;LTrBoy;EHI4(7bWguInZr0F3QbWl,;LTrBoy;EHI4(7bWguInZr0F3QbWl,;LTrBoy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WguioZr0F#QrWl,9LTvBoy;EHI0(7bWguInjs0F#QbWl,;NTrBoy+EHY4(7bGguYnZr0F3AbWl,;LTrBoy;eII
