VIRUS NAME: Win.Dropper.LokiBot-7592260-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
USER32.DLL 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
e61NnDI6vlDucZPQyOPFXjvk27hJYer20tNPdeCq159
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PItlZ9AYmy5AtB2KeVzUNjoHQ4FsZD6Vwydl212
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ekgF2G7EI28wAcwXFZpVbt2ZrBd1SR16ok174
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ILaWz2ZJFwsWyD0LUqptbxv9wBdzUNOrv127
