VIRUS NAME: Win.Dropper.Zusy-7394780-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sVWRL2Nzpo5AdCBLhku.JQ0TUKNQsZWQA8LlWqF/wGxTpmYL7JpoVeULOSv/RRbfmCYNUFeljOWo2IE`1[[System.Object, mscorlib, Version=2.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{AFA6742B-F789-4D27-BA38-BED93348A232}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{9AA5669A-EA03-4F21-B5D5-1850598066B0}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Encrypted.g.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
! " # %$&$'$@?A?B?EDFDLKNMONPMQMRMSMTMXWYWZW[W\W
