VIRUS NAME: Win.Trojan.Ruskill-9876646-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4rfXIK5A.FBA-GlS+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(JJ7IhmGR OdWPsD~PJ\&S~wIM9Mp@Lg\Fp|m
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@s[WI$IfjFI<BzFVcQmMIO&]yvRQ4SaF|Ro[som
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^T"ToYW~Ko[UB5NmnOO"F~GAhMmOB^!V]_to
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
" $OJ`mKN-HxQUyFtZDD%[~{U@>QvEFeVl^Dn
