VIRUS NAME: Win.Virus.Expiro-9853548-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
esD!JxwBbz{eK`r{rVl}vg~Ea~Ur[rxAnqyrIi\CxDk8sI~y9@dWgm]Gmj`w1I~E:dnlzsz{rsr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ar:\prh]prv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jI7Fh`qc"pg@`IheTH[qK&!YL~/+N;*;iGM{xBO`JXx:C|M+Vh|hzz{|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r{rx^NTLQaTw%r`rnSvokcNn`gM^}(cCi3jrcrTiLUHYgx[]|bP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
prbr.aYS#Vp_
