VIRUS NAME: Win.Ransomware.Zbot-9825716-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZwoJYEtzrIwshwMSEVvuBlwRZkCKnwApcvqTpExQlxRLGDkaLozcpTsILtLtTcnYhVMyDaTlFAYHuIEyuzibSpRoyjoJkXlzEEBsgSMiLVAZYeSpl`v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jbftpggjjvhmlq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Puxzbheadro
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hMUDmNJQoZeCpMjTPqPrVRGDBAiUSfmRemWaLfHu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xWq%c%O
