VIRUS NAME: Win.Dropper.Gh0stRAT-9807992-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
67$%I<M;i0;/.ty3fE!@DXW~VK*L::>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%#$&(&LP"[j634541f3`FYT$%i6okll^%#HI&*L:OIt43rt13gfo8(:*"I%^UHY$%#HI&*L:OIt43rt13gfo8(:*"I%^UHY$%#HI&*L:OIt43rt13gfo8(:*"I%^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%#HI&*L:OIt43rt13gfo8(:*"I%^UHY$%#HI&*L:OIt43rt13gfo8(:*"I%^UHY$%#HI&*L:OIt43rt13gfo8(:*"I%^UHY$%#HI&*L:OIt43rt13gfo8(:*"I%^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6#$YI&*l;;iy56y3"Ot36
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6#$YI&*l;;iy56y3"Ot36luiu%
