VIRUS NAME: Win.Packed.Keyloggerx-9789123-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ER%Q3Yl5mbvNG%yYE%xYE%ylGRw12bDBgclZlYjBgclZlezBHb%UWbh5kYjBQZtFm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%QmbXhG%BRHelR1dvRmbpdFdldE%0hXZUd3bk5WaXRXZHBQZ6l2Ul1WYO1WZ0NXe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6NHcsBgclZXayR0d%EkbvlGdwlmcjNXZEJXZ2lmcERXZHBXYjBQbhNE%CBwUCB%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2R%gGdhBF%hRXYERWYvxmb39GR%kXYyJXQvRF%lRXaydF%zJXYoN0X0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YkJWbhx0X%kF%SZF%OZF%mNH%HJF%HxEU%%F%U1E%N
