VIRUS NAME: Win.Packed.Basic-9944841-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wux7lOdMXPtGLvw6NNb.qBjATSdiYV3HWMm6Mhu+BFG9T9dKYx7GSKD97vd+GOiRLZd2IYiTZUj8kEh`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{16C538F7-46DF-4C67-AE02-ECD0ADF713C3}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{D50F5CBA-153A-448B-A746-681C43464B70}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Z2grYFOWfO1Y44xHHW.nJw5g4ZgJib2rvVFNX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pkMYFtPak8
