VIRUS NAME: Win.Virus.Expiro-7992581-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d!"&&P#QL:"&&R\)"&&&\)"&&SL:"&&Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VMX3,i;xo\aaDynoyhH?X'Fd>VQjKQj;]^KB2qZQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@. P\U%&&P!RLU%&&PLQ%&&.|U%&&P\]%&&P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@. P\}.&&P!RL}.&&PLy.&&.|}.&&P\E.&&P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F?4<qwkNcxEh}61tK&V0B+DJZkAT"YDx
