VIRUS NAME: Win.Ransomware.Gandcrab-7340173-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
De retixa haweraluzujicehowodizodure mefulebitinekatixebalewufe vujokagomihaciceyeyeva
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
padocatuzumuruyajehuzika fupodecigosa setidiyojeyuxami go lodedoneku tiguyiloyojimi detavugosugugoze %s %d %f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
midaxazi kelizedoxirivixa vizozesafacanemaficaverenixadate bicofutiwefogucubohe xuviyicayanemoyicehijetudexi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
moxihulonexesodamerureladu.txt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ga ro sororero jufebusuyiyofa kitawevile
