VIRUS NAME: Win.Virus.Expiro-9906808-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d-dmiD+OZti?4W_qjEnwOuYB<gMft,RM /Tv0VaHO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# -)u?+v.W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Py:2&OPBiFadH/;&|%fdm%[dk*L^9vtJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J}12/UHDn@kx\{hOa%;ocn[x9(QF+cxTVfAH-v"7_WZd@?oX=zX;*e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y1zm`,Jua%MM(a3NLkDHv{57YZN}C<o^0~Bh"v
