VIRUS NAME: Win.Virus.Expiro-7868045-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|jn [fLb[W}j5wT~]D9NOwax#Ny]fDNho"mAiVO/MZhp}(Ix_bJI}w5kTb]MkYD|c:LY9L~[J}w5kTb]Y9ROjar
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lYnD}cSv5mXyQJ.f{vli;O}sUMMlz8kaoL_3UBCWc=V}[wTS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\P}o**^Pyo**^h}o**"p}o**\Pqo**\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Pq)**^hy)**\,L",\PI)**^hu)**\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\P1.**^P%.**\P5.***P-.**^P-.**U
