VIRUS NAME: Win.Virus.Sality-6831179-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Eduardo Armas | @ApostolWario http://nx406e.tk/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Asistente de Particionado para el NX406E by @ApostolWario.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ERASE AP+NX406Ev2 by ApostolWario
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 2B34A7AA0E3769D61F3615A6C925FB20 64A2A58B1093F9EDF3B6AA3936362575 A2B62A0298CD55E2BF63420600C39184
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Apostol Wario 2017
