VIRUS NAME: Win.Trojan.Zbot-9871766-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Juxtaposed2.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Heists8\Bianca5\Ordainable6\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WfsoUbjhqbEfdltkftoP77]6bE[bYRDTVGRv77G6@AYDGE^YCQ`7l7gVC_~Ds^ERTCXEN`77~7gVC_q^YSq^[RyVZR`7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
liid*1+5%-fjhudqlgi`>%HVL@%2+5>%Rlkajrv%KQ%0+4>%V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Postbrachial
