VIRUS NAME: Win.Trojan.Xtrat-7779664-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hi>k-IR)*1QLQ/3(@@:;pU)S5;]jI&CK?'AIAi44JhG8s2;$\6(*Ul,YzO|>Zc:;Bb]b@D9QQKL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<=rW+U7}_vK(EMA)CKCk66LjI:u4=&^8*,Wn.[|Q~@\e==D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z8<1IICDy^2\>DfsR/LTH0JRJr==RqPA~;D-d?13\u5b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DhcpRq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# 1p8a
