VIRUS NAME: Win.Trojan.Generic-9790214-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.@.@.@.@.@=".!.!.!:cmd /c copy %%S\%%M %appdata%\dos.exe"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.@.@.@.@.@="forcenowait:.!.!.!:cmd /c timeout 1 & md %appdata%\Sysfiles & copy %appdata%\dos.exe %appdata%\Sysfiles\dos.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.@.@.@.@.@="%%T\lsm.com /ErrorStdOut %%T\grom"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.@.@.@.@.@=".!.!.!:certutil -decode %%T\bolo.com %%T\grom"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l %appdata%\dos.exe"
