VIRUS NAME: Win.Dropper.Nanocore-9917493-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tes discoveries circuit Period contacts Machine Shells way Shirt cane Altimeters births Magnets Compasses
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
crual forms shelf command takeoff gyros bridges region Tour Agents glances Component pronoun link
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rainers Cry courts Splices fractions Eyes Chimneys Raise turbine Targets Difficulties situations Initiator Advertisement Ticks s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rds approaches processes iron breath Manifests sheds vessels
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
assignments secret parameter Highways Dissipation failure positions Poisons Terminator glide Glides Seconds Film oscillator Stoo
