VIRUS NAME: Win.Ransomware.Gandcrab-6769244-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WMuja gubo lagijonavajigo yuporidu kafe rahodomafemi roci darejaxulada wimi duvitanamiro
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
masowakuzukakupikikumujagubo lagijonavajigoyuporidukaferaho domafe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Na xiwiyo viziceCHazobugukuwuti kefeva sukenahe we hovemariwiku ji nucewuza zaludava
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OPapuhasovoco xuvazegesucidu lasa bahohomegevu lahelo yehozojiki lovaxa rujufuro
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NKubomuna vepoxarozu hifurajo daciraricivupo sami zezahoma sowaku zukakupiki ku
