VIRUS NAME: Win.Virus.Expiro-7868016-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X<=;=5:*=X67.=5:*=X7;,7:*=X+=(,=5:*=X97-,X2-144=,X2-16X591X9.*14X59*+X>=.*1=*X296.1=*X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5oYSH1.XQX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b8YO|[Eye
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nSLJ^QpE$vVL eFpSi^iZKpZC7C!fsJ=?Lput
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(UEsH&iUA*-JrylUvHIh_HpM*bTC-$MssTa&
