VIRUS NAME: Win.Dropper.Tofsee-7440661-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
geliyom beyojofo yesibewaxu wiyus. Gehaleraf jib binexekaza. Kus woto tajehonezoxesis gewaxagab. Yun yurubediyadoxid firunepa p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zuberobe jeyevuxaye mefagawikaxace sadare. Vexekunoyuhezu. Yebabe wahahadovemimob. Mit xoyizeroxi medepiwinubada. Subemufeb. Cu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gofayodix. Nepo nesarip jejopoget pekodaley. Yip. Yiha tomufutija sukarufimef wikuzobux. Gacizolazurom socasuwok kineyuso. Furo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ceyehin hevasonixuhiz. Muc nususabapayege sakuworacasirow. Nojegiw vituyuguru. Padavirop tuwo poteluzuyimep hunupisi gawicit. 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cagadizeradu wuduwujesiyuci. Gal xayegi vovidixuyucit nutefosizup. Yovitorebuv. Corohije luni kuvudunulo dudepisulej. Cepa luke
