VIRUS NAME: Win.Trojan.Zbot-9851335-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Chocko's indigogen \Und\Hookswinging pretere\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fkeussrumqzepnbctwfkeussrumqzepnbctwfkeussrumqzepnbctwfkeussrumqzepnbctwfkeussrumqzepnbctgfkquss
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\wdzkvhmzx.jgg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Timescal.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uss!uWqRe=n.cOw%k,u<s;uVq4e"n,c#w(k=uHsIuVq6e'nKctwY$euL:ruR%ze
