VIRUS NAME: Win.Trojan.Scarsi-9375213-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cnTky56QPUf0[tnxPj`KM56QPUf0[tnxPj`KM56QPUf0[tnxPj`KM56QPUf0[tnxPj`KM56QPUf0[tnxPj`KM56QPUf0[tnxPj`KMG60P!fT[CnyPj`KL56\ZU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ftPobD@?8RVRg9_sg{Qgl@C70TZQf?S}n}WhdAB;7Z\Sn3Vvb~ZjkCN1;VUZh1Rxky_dmOG51WS\d8Pye
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2xPj`KM56QPUf0[tnxPj`KM56QPUf0[tnxPj`KM56QPUf0[tnxPj`KM56QPUf0[tnxPj`KM56QPUf0[tnxPj`KM56QPUf0[tnxPj`KM56QPUf0[tnxPj`KM56Q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jKM$jQPK:0[x2xPh<KM2jQPL:0[W2xPjfMK30WVS`6]rh~VlfMK30WVS`6]rh~VlfMK30WVS`6]rh~VlfMK30WVSg6]rh~VlfMK70WVS`6]wh~VlfOK30WVSc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6xPj`KM56QXU'0St,xXj#KE5rQXU#0St(xXj'KE5~QXU/0St$xXj+KE5zQXU+0St xXj/KE5fQXU70St<xXj3KE5bQXU30St8xXj7KE5nQXU?0St4xPj
