VIRUS NAME: Win.Downloader.Upatre-9937454-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FEAKADVOSDGGYBPNQYKINFACVCXUXPMSIWEWORADDXERELURUMYGDIPVMALHRUOGIDSQAVQPXBQVWARPTPFBXGMFAYSWQLR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
70$D+;E+L>7C#B,M%981A2@4,%<%2(1;''A+?; =L@6@9!#I9L%$A13J!3&J;ED/K7J<. ?DIJBD>!9?KI0&F4?F#(FC684/,)6,J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;&36:4)IL4?$$D)1%+7":#/JG/?'=>!;-512C)0)A;'"4D.#K$$K7B+7&"M7#)EL3"H4*+FH8%/MA(!".<*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#E$?L51A:=B#K/FA(0A%H1(F8DD(!<<B8@A.F-A*L@,L'J,JD4=&5(<;%95B/)? C4">4:1>/,@L)%AC6"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UCRVVVHQLVOVUSXEBTNEXMKWDWYSQPDXGIGMEKBWMUFFEBDUEDCMDHPLHRWKIAHTJBRCBLCDGFJVAYHRBJWOGHTCDYOADPULPXWKOGSAAQAKLANGHCLIYPXIAGTJRDGK
