VIRUS NAME: Win.Worm.Dorkbot-9862926-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\Microsoft Visual Studio\VB98\MSCOMCTL32.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\Microsoft Visual Studio\VB98\Actskin4.oca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@L;=;9@>N:AK>J;=9:NK??AK9L=KAK>J:L9:NKAK9=AK9:NA>O>N>K>B>J>ML<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
45IFI7748=<F78<F45II75JJ75G4JGEG<8G4;84;G5GJ4H45G;IFJ87F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:7:6:8:;:<=G;H796H=:JI<998=G9:8H=G:95:<=56JF=G9F6==G:F75
