VIRUS NAME: Win.Packed.Bladabindi-9774866-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@|}g4df{sfuy4df{`qw`qp4c}`|4AZFQS]G@FQP4BQFG][Z4{r4@|q4Qz}syu4Df{`qw`{f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]`4wuz3`4vq4p}g`f}va`qp4{f4agqp4}z4w{yyqfw}ux4dafd{gq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G}`q4.4|``d.;;ccc:qz}syudf{`qw`{f:w{y;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q9yu}x4.4gadd{f`Tqz}syudf{`qw`{f:w{y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@|q4Qz}syu4Df{`qw`{f4bqfg}{z4%:'%
