VIRUS NAME: Win.Packed.Fragtor-9938334-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t0y8Dausk"j2QklV@ixT|9D2gAOYTZ>.LJDb.RzJ;HYrn5UFC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YHtERH?KNkKK1jkhemU0y2lCusaMI2QasLh3xTvKk1g1gsTZ4PQJDhALzJPW0Z@5:LW2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ICU3aMI2QasLh3xTvKk1g1gsTZ4PQJDhALzJ1WEZ45UL12wYhVw9mfIgeoD7LlN6wY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IGKDmKK1jkhgmU0@2lCXraM/3QayLh3xTvKk1g1asTZXQQJ6iALyJ1WGZ44N|42
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h3xpwKk;g1gsTZ4PQJDnALz`0WEj55UO12w[hVv"]eI$eoDaLl_E
