VIRUS NAME: Win.Virus.Expiro-9867326-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xk\)hD]F~h|&d[3f1*)[XeEcyN@P+if;qH<)-zK=RgH&^H_Fdgh?gN=<.oP$R}@g0B]D$|l:jX0(skR0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tmE:\8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
evS]Dn0&z|D$0q|S0^oP)}N\]nd}zjH3+haO3PiP(fT^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iDis_SVfHL:jB=2oeK>Tk^4}cwFdef:jB=2oeK<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YU >~hZ&^Iw~aTLOiG[1fN&"eMP2Y|OySyML
