VIRUS NAME: Win.Dropper.Zeus-9817581-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Reinfallen6.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
45FC817DFC9090909075C666BE03006646C0FE049F30DB660F7ED498669837F39
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kinohalbjahres6 Bibelfanatikers Formlehren flussorientie
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
38DAEA9D0C2CF1B0C8FDBF2016557F35B8DB1F2D0DAD30D29892422D875DB876566DB7914A532BE598DDBA8B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
63B1D587736C2DC39B041DFD6A041DFD6AA42B6BE082DBF25B7A20F39A0C221CB5632A80B90C221CB5632A
