VIRUS NAME: Win.Ransomware.Zbot-9826253-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jntiFZpAVrLHZHupqRqhSFrwaoiXQkjkDEvJrmBGbVhFTcwxkuXOEyPAgZtWaWFvTAOzaQPLSrAJiNuJgjXcPMxWDeLtXKVZyEOqQNLIePOpXCQyB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IypoIOHsUsFGLwaBulIzahOTepYbhZvEIbfXiQBH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
axIlbvCztkvpwfWeZNbBzoYINKeklnZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bqcbeyvu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Eazidte
