VIRUS NAME: Win.Packed.Emotet-9371538-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D}Y${ElPDqgV58%bKT94%GJPOQE9CnAuhSzncHpFvufD4%jrQdI08o0At6i$N?aLDAaN$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aYmXa6qcjVMGO6ggef5CzKefdcOotAXtAjWC9yKJluSDZWpq7fVQRxqZM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QCGoHpigM2LfHvoRw0LkRgtHxBXdHQG5u9Mjoi1VU1AC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RichW 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?o.Y L
