VIRUS NAME: Win.Ransomware.Gandcrab-6769255-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iya. Pelitayazukesi. Javobohisabiyo hoxucoja. Nu. Kazahaviwexepe niwa negikicudo soyihu ruyadeyafipi. Hajabono rexoke
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bamoyeveti zababagewo xodocesapajaye. Yazedexisu do. Yomuhosa de gumofipasica jocowenodipece cidujuciyexawe. Kozarixecufa zukof
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kojatobuyukoxuhirurenagepu xakeni hifezacesi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(>%YP%YP%YP%YP%YP%YPij
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(>%YP%YP%YP
