VIRUS NAME: Win.Dropper.Upatre-9822974-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Trott_G\AppData\Local\Temp\Temp1_Information.zip\details23851.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Lisa\Desktop\9JbH2M7T.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\1833bf94e9fd9e689bb5d61f5c8949a0abbe572f0015e3929c3f4db128f4d1fe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\7234614214b86c2f219d2b8f6f4c3bb1193a8586d5d56253b872351d2c7f5c88
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b3a3c74b0f51205d318a9c5da549560aa4b2885f9092e488c4fa82ef267827dd
