VIRUS NAME: Win.Virus.Expiro-6894412-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JPG}gw.aHN~XVTufOX|]FbZHd!&/mPnGM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
96/@6 n\h)a\jRlxIWK7V4og}$rlAhlN_sQk;KBLxQzh{u;>)Pr}O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z{fr[%m?dwsyKzTdbrHT"wf%0Y+9fCwPGLp_|P^lPf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`Ovc{9.vGeq[VsVnVdll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~A";!t72fAuaO_'Ae`@P\1Lfh2k|{b
