VIRUS NAME: Win.Virus.Expiro-9843612-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GU\D}|TFy?8gy(gHczMbZJR~\TIx~eo#,=t_^opwwbP<G@uo~qnc`I~fQU^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\yzw}k.qP}{^[SSKnaMUlmbnv1lyVRqrxzlWZtjUV[I_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t!'_}i3{cykKVUPdwvSBul-#U%jcyzHM_AUR}DMbylei2QGr|OC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Or~pp%>vI9oy|qgcWZyh'yJ-V0:@wa^QOQNu5Swtptn#dhTw<c`m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mbileG#oEukX|Y[Xs`Col!,Xh)jY}uTESfIumEGdiXtu#lYlmRMJ
