VIRUS NAME: Win.Packed.Zeroaccess-9760682-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?!t.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.O@.O@.O@.O@.O@.O@.O@.O@.O@oT#.O@.O@.O@.O@.O@|t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@.O@d
