VIRUS NAME: Win.Trojan.Vobfus-7007455-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D_C[@_C_@]E_@[@_C_@]A_0\@_P3Q3Y@KT/_@/C_A[@_E_@]__][__[__]__]__/\__M3N3G@TT1__/\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>?;-[__5+03(__[8:),0>41N1:_M3-\).17E__/?30(:,4<48+_][=65;_]__<<<J,+_MX+A)%8g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0/|_+M\NCG)T71r_M\>_(_:[;_}_7]>_3[/_}_,]&_\\+_(3#3g@=T__,/(_>[3_7_:];_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]0_-_:/._>MGNZG/T:1z_f\1_-_>[3_4_;]{_)[>_/_6]>_A\+_m3!37@1TC_>/(_6[0_5_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[__\^^_Y]\X\[Y[ZXZY)ZXXE;G:MJ__=SR"QRQUQQTPPROOMKNNJNMOMMNLL<HKKY&[&RVBB'HH8KGGCGFBFFGEEG@DD@CCACBC@
