VIRUS NAME: Win.Virus.Expiro-9950184-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,5T!ZB4Wvo:"[u5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r[@}VG(MP$[5#t!W75@5r]h@od+`U6rTVwaeXi wkb6Ay4@.jC)O}`(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"~GMlp15f3N55Qbi4Y(zl;8Oju8/{ 3#>lX]k7;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kWrdQ{rId^==||
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`:6~4Uf,^=j~5Zb|&%[Fi[]wuZA#{:?G.I|7Y&Ih
