VIRUS NAME: Win.Virus.Expiro-9853559-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fK|QXxPeeX[c{,^zc pXI0wyLcFH~9Vm@yzgbbzEb|ExNj[K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vkg_q]X~n"nsWmH,zQ:bRJySN$.KgF(Ijyo<rsTThJ{NZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>:dJaf<lK@upDCnJVf>Ma^=G~dx`l`oNj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|t!`Wz<A^LuVsu.GpT6Hw=HSOCEu~AgK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RPnS.Dvcvy_m
