VIRUS NAME: Win.Virus.Expiro-9944985-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5IL"kX:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8lB=AacRY~DrJ#i|H{Zk@q<xZ]3cVrDw+CN;C}[|ibK1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\uQt,`vl"zX<Le[SL%FmITSdF4VrPh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f@)ExUt;8XYqb_%VzmBZ#EmOdk{Uv_lW=7|VN;kN-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Aw)8AO&.B=DgaIC:P~Xii L7]=[w)wKO tY&^:a]
