VIRUS NAME: Win.Ransomware.Gandcrab-9848585-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ikernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hilipezipaxu rotocomupekofehsfdgsdfridimarijoyaneyeve
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kuyilsdfgsdfgetozo yihefghsdfgbezobuwuciwu docadsdfguferojudewocekodikici supizipikarebegivi nenasabugaku
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gobukiredexuvu wajeyowu jovutuzu. Diposu xezoyiru dipufopici. Vehopowegigore rivekeka risarugi ni. Levu subonaxiwiyovi. Ziceseh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
izujiza yo nizinuki sihinitu. Fa totovohe wimipuzigo. Vujozilu wibadu yoxiti jigu desuhanudi. Wut
