VIRUS NAME: Win.Trojan.Generic-6414413-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dfpkgn;eorign;wk;'slkdfgsp9dofjgh0p9wer8ughl;sijdfgb89qaow7tgyfoaiulsdfboli
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[eY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[e"[eA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4Oe4Oe4Oe4Oe4Oe4Oe4Oe4Oe4Oe4Oe4Oe4Oe4Oe
