VIRUS NAME: Win.Packed.Drivepack-9895007-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UbisoftConnect.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,#"!B#"!B#"!B#"!B#"!B#"!B#"!B#"!B#"!B#"!B#"!B#"!B#"!B#"!B#"!B#"!B#"!B#"!B#"!B#"!B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:/.,W/.,W/.,W/.,W/.,W/.,W/.,W/.,W/.,W/.,W/.,W/.,W/.,W/.,W/.,W/.,W/.,W/.,W/.,W/.,W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DDINGXXPADDINGPADD;!@Install@!UTF-8!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ubisoft
