VIRUS NAME: Win.Packed.Razy-9835539-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
roamings perpetuities gunpoint registering alimenting lynx liquidity relive cheerless copperplate bulgiest venison protectors s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
abridgment unfrocked chutzpas naivety formulas shouter suzerainty multimillionaires prongs heedlessness intuition roughed machi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
deduction damsel shushing takeoffs auxiliaries aggressors welters baggies swims trundlers stylish pyxes bilked continental reim
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
burses comforting dog granary handcart wardens petards cataloging optics overland borzois cyclical equivocated states watermark 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
offlb.exe
