VIRUS NAME: Win.Virus.Expiro-9955111-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RaLI&wra|,mJ"s|ECkf-zJvM``igqw^gAX_X}mnq>E~a.m.hg8{qPT&wra|,mJ"s|ECkf-zJvM``igqw^gAX_X}ri+?H?iges*N0q@Pxkerak-LMes'f.wx<|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wlj=]Jmzgj@y9kL@dOkyWde-{`{]r=6If7uPsL|dwle=y@U}bxdDui(vfhHdm`Z=}Pquzt@y;l]WzlzLbt|1l@@s`yd}}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`4tq}(g;lApkj6fqf:kMms'o,e$;6_qjfxcl 86_a||i"ex)2Wv|}xut*ckLkn!Sspi+kQr5&7bvm8tY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1JqTLmtao6m]O|amgazp$E,|khCe|<xKpdJbtvqq=Gms{inp%)pHk~v.,p`0l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@p}0qWjhwq00N=jvjx]xcD|,vJquztBj|6jYUYUol8l@wq9;+ea0UYU
