VIRUS NAME: Win.Dropper.Vobfus-9874658-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dqzfzxuecn.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\QIhKpZU.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QaNvJtwiUKgnfHmoGaswpWwVHBiTQenJwiaOWifzNSjWegEcycteKiekoshnNW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XrNWutMmWMYrSkiTqtakeqmVyPielrnwtUPusuabhlAIMydeYdmOUocsrTSyiY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iLRbutOhlbRDxGeGEcJuonvmmlpBFrIzeYosgQsyBBVyuCQfavfJweiKrgf
