VIRUS NAME: Win.Trojan.Generic-9864098-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tzue$(.><{/s5{edzqn|{sdv=tkw `fv8g{t{{ut9=cte*4u7+9(7sd%2&8)`s`!0t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J%L:"{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<$/!Tzni{#ix&wgyd#!W<#1!ezn>f"iV1qjyz"(1<d; bz5*t`iF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qbt$f,]5|fd5ud+thi<7|-k<)p,d<9=1|,d')p,d<4=1|:`i"/"Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E7yz#:1<\U1bznf'2iF=|eyz"!9<~`>aznk=~i
