VIRUS NAME: Win.Virus.Expiro-9186592-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q:"d(-~'NrV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Jf~R(T&mQ#/"\GTO%^rR[FQKc;v]T9/,w7:~w'tUMTAJ6Otk^8?}SX]L?Mz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stOsu*J}MG9HKM]PWXt/kXMhj{#l}1<@5YqPIl)V6mP+5"S_DZ|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d>h3zHNS@3D}}N`lF4|.fq\mP)=_j T$({O[s[i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kLG$H('[FSJ"WeGLWF^t2qXSsef=ux<
