VIRUS NAME: Win.Packed.Fragtor-9888940-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
litibiragihicuxiwokapazi bexuduluguyunakuwowihiciduriviv sejanilewogelezezezesohenisaxa zabugurigenagehagisobi kizisicev
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5Fif rofiwipobahefez sadetevugalope namadezace sijinis?Hatufezigave yif lohaganaw xaveferivomo hovamuvi diwugelibodage
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
donuwamem lexokatehedorucidefiveyapifeteya cavitenekoxirefatemomu hipaserozucaxudidicuzecizuxeba nodejuxavanisovupanakej
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9Tozidux yoxapuwexumakez bofa wedi nubimugapeden jado bigi.Dido voledebewat sekixiwibalosuh zokorogapofil
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lilut bicugefabeyezuxe nedomelawazonociw
