VIRUS NAME: Win.Virus.Expiro-6880422-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{}u~Q]xkFE.M!"o5Nz;u&g@0Waz!9H)#fF`w[~(o1(h"da,E&lW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]uDT~aJ[ t-)u)Jb1C2dT4Keu42vZWbr\Cdu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[e]'/gnudAmo@M"j==+vtk6b&wV0Wew
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fz%mk%o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U5=`U7*SH7[%o1|c?=]4nN2Hf?6~O+uUK(|m
