VIRUS NAME: Win.Virus.Expiro-6813377-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f"i)W\ANnsf$iD9Rqti-QATwpB|>{\4[o?~{QERmdtf zM8^v7S<ZNCpkqp"&M-R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b9]SRPupz"[M!Bsti-QAzrF{p5[M!Bsti-QAasf.'~F|{c-?t0HkUp4/;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\z{1Fv$C)Kb& w\FW|}zt0.@rBb:G)Hr[p{gR3a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\.FgS~MA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zk'f(fP>E{/t$@E@&paxjeP>Ey,x<LJW%me`,b/Aw`|"KE@|l}!!xB8Ah:$u
