VIRUS NAME: Win.Virus.Expiro-6896070-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pJj:$FvO1L{wiRC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jjj-w:~v#kmfVUF)Cd}T,5m]KRB"Ei@K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]LCOkqmQRu<>e%1*%,7XuNFH;K3pJ59uHY\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g&~/^{/+c!)y>%n[b2yi:G2xG47;F\HR;Ar
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'wZr/!F.0m!AwWkA&]{{Dfj@%zE|wZ%V/?'m?
