VIRUS NAME: Win.Virus.Xpiro-9856371-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}M+CGlQGc\1YrqXpAyGv>&hloue-{]1A6l\zJQrN#Zy{PpRwGq#-hd{sy'{^#H1HG}HD`K>XbiTx\a_@=!ulQux>bF'V8JIzAQgN%Pcy_`p`Hv*#~dxd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W3242:5%2W98!2:5%2W84#85%2W$2'#2:5%2W68"#W=">;;2#W=">9W:6>W6!%>;W:6%$W12!%>2%W=69!>2%W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i<<Zsom:"1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2DWG_VWL[VW_1DWK[VW"[VWO1DW![VW*XVWw1DW)XVW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#/bPTU#/rQTU#/vQTU#/~PTU#/fPTU#/zPTU#/jPTU#/
