VIRUS NAME: Win.Packed.Shiz-7082348-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"7!(<%,1#<21?=1#464*<;29/=5#?')-34%?@?%6::@<3,6#&"?*/+!:$,>%)!>89&eSo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
59?)7/92*8.3(%4!/-9*2$)'6$-1?@(6+63&*=3$,=""3,89&57@0+&38:%&67
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<'&$**9!"4;>0?"'(#<196&:,!&8%,28@.Cyz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2$+'@8+#"/"77.?2*8:5>?)2;/)&4:6613>:4@:(2-;.)7@2<'$/>*"5#8=6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!#$4#%3(%>:0-",*((9,@=#$)1:,7;(9>4(<::"@7'>@&.<7.!,&2rl
