VIRUS NAME: Win.Virus.Expiro-7102034-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^:;=;3<,;^01(;3<,;^1=*1<,;^-;.*;3<,;^?1+*^4+722;*^4+70^3?7^?(,72^3?,-^8;(,7;,^4?0(7;,^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qt3YR^+Q:"P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^QDlxTX6BfT&>xPBpJ;,^EyB]}|'HAN|jiG=Oja:5VYXjI!+UpbBTDf;RZIgI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\k,kVDzE6?AMmF'^UnbB`e>x\e5^}@[m_6>5gVjL0]kW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^~^to&}Uw}*#_`{S,PDmj}e'pNEx(DkoGmZ-^U^bD&iNbx34Nrr^
