VIRUS NAME: Win.Packed.Pirminay-6756200-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TxOnly_StreezeData - DataPump - Clear for Coder of ther size %d, Start Enabled
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BCS_EV_MMAC_OID_SISO_40M - IoGetSysted valid number size %d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetrainWait was ends for mon a loading Enabled: Min the offhookie)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetRxTxLevent patted the datap lar expects duples goes in %d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATUS_AUTHN_STATUS_CTX_PARAMS_CTX_POST
