VIRUS NAME: Win.Packed.Lethic-9866089-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3D!?Q <O!<P!<P!<P!<P!<P!<P <O <N%BV'EX&EX'FY'FY'FY'FY'FY'FY'FY'FY'FY&EX'GZ:J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$DYAe|Bg~>bz?c|?c|?c|>c{?c{=cz<`tDg~Lv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)K___```UU`UKa\bbbdaX\ajUUUUU``__UK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.MWKVWWWM]]]Nc[[[[YY[QcN]]]]MWWWKWM.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"BW=e}5b{.Yv/\w/[w/\w/[w.Xu3_|<q
