VIRUS NAME: Win.Trojan.Urausy-9827314-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NF43v/e[\Y?L6\TWdC(tRT_\oeeevIj+[jAO}I'sE?CPSw8riDn`k?I=lWl?\FDT4c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qk8rHaim_gjC]z*TuZUvg:CVf`txU@gd<=_jxabu^WxRFdLlciuq,k_abEdD_`WZU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!X<aQbg.]`k-k?;,&TqbDYCMvUPTQj`,hQjs\Brb@qRiDTFvkU3S`a\\F{W`s9'HVQT2%HM5`R;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"uRRidaf_FolLbd:/9qZ'V>$CPQl?y`bm@nw_dwOc:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^BHdNPj<9adeKmp?Yk,(THTpGE{=M|  /P#1\XmJp\
