VIRUS NAME: Win.Virus.Expiro-9944989-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W3242:5%2W98!2:5%2W84#85%2W$2'#2:5%2W68"#W=">;;2#W=">9W:6>W6!%>;W:6%$W12!%>2%W=69!>2%W
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u)zA*(|v[=H{SsrcG]rh|&aq+>dfD3DhY <[GZgb,vZA:{$PH6YhY"7pRIwse=#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1VpU{zL@Mvs>laO89ewF8_f[epXOZkoa;xN&(udK,N|LuzSV\vbe5cI/(x{Y(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VmqvKAIgjl=pE*=,xM9J+Yi<WREoxe-)F2rnyBs\d[}~PEMz~f'qV:+/iL*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xvvu"tK<~!pB,Gz_$<dszJlz5cJ03"/_,JbOgcPK^mdW\WNSOls`
