VIRUS NAME: Win.Dropper.Remcos-9896695-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sleepfulness8.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_DoZ_DoZ_DoZ_DoZ_DoZ_DoZ_DoZ_DoZ_DoZ_DoZ_DoZ_DoZ_DoZ_DoZ_Do
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h]XCh]XCh]XCh]XCh]XCh]XCh]XCh]XCh]XCh]XCh]XCh]XCh]XCh]XC-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E^u@E^u@E^u@E^u@E^u@E^u@E^u@E^u@E^u@E^u@E^u@E^u@E^u@Ed
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bWRIbWRIbWRIbWRIbWRIbWRIbWRIbWRIbWRIbWRIbWRIbWRIb{
