VIRUS NAME: Win.Packed.Tofsee-9815717-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YuwIZubay bihusipiwavabit mepagomilunodu xeyesokivarayu dezakox cizaba lugihi*Nujelafuhire sisan nevahudoga rumajobusabi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yixazahirisa Rizipepor livimukilip tofererogeIJiseyeyijego xoxunep xujohidaxoh supe junutiz nuwaxiboguhix zeximuhiyarer
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WexoyiyuAFese gatipa piboluwutax bahiro pajuh gokoye nip huvafuzetuveg kaw/Julocuhoyi juze komotih ruyitomolidum jiw juj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KiviregYadalibepob gopi lezegurezadepi wuxebitopoku vebol kaxu doseponupomu yonofuxewopec kigemolilule xibozis
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yizama doyikut6Zipuyeluhakuxap rodeyugulixefu dafeyesehonayan cupihuk
