VIRUS NAME: Win.Packed.Bandit-7351029-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hegoritij pagam_Wecomenodatupu migipuyegoc sasidek fikuma lojawuge bafinig getavusehu zigafekuyoburer xozacovun
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gugujowa susal darubigenaluzPWoc takihamenevulu fofamuzobex wuruhukeyozeho cekiretukehaf jakimakalis micivume
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JatajaducuaFebaponamireri woyowapogeti roxabimalus rafudacasivebap yuginivupo pavezusil hixenikoh gecacanowa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BawumubewegFovofaha hesov luzugituhar vowe tuki wuvoyiyukadovo gigilojuxusonu tocevetubemibop jipili negibirofekul
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jazokulaso moz nekiyurebehNBaya hotoreyizajal dado dibahej tirohitucul nobuxibew fomuzujawujesa vugabirab
