VIRUS NAME: Win.Virus.Expiro-9963416-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
te}Mqe`p%b-tZ\V[ 2M3Tje{xlUyl]NnW/ogRtjIhe^m)3c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iL_h|,ng+o/Why{z*"bzQKeJqcM2Tm  9VXyzDRt"1,)xstB(ufyl?jHU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&cXw$76Vz|pi73z^WFy^81[7TklyrOp]yOUaj/'#mzsTb0=;d~*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0<]BGF0<iCGF0<qCGF0<aCGF0<YBGF0<mCGF0<}CGF0<eCGFF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ub&4mRqvMSh`6&"b]b@'Mc:Q%Rnng0B@;FZAg2
