VIRUS NAME: Win.Dropper.Steamilik-9787894-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6Pcic3zP(()())(|||)Bp/k!!!jqvOIp!!!/(@@@)!!!jeb(@@@)(|||)Pn%%%+IFOzHaaVso6Im2a%%%JJd%%%????wlyd43a4GR6TNA+/Tl%%%vo####0l/!/!/!!!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DiRvzJJ####/I|!@!%!/FgN1Dll2c/!/!/+P(###)GGltdTkvh(|||)ga(|||)PI%%%/B(###)iL!!!Uf####(((rpe(|||)(()())Lcy+jHzOP(|||)OP(()())tl9B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J+RsA(((g/G5(((i21+n(@@@)zszl(###)Rk/fojxyU2tH2Uhof%%%4B0w****dkBG2B7mI9F(|||)++!!!ih%%%r7t63rl0p%%%m(###)iqiDL????koLsq!!!cx(()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%!/****0t2F(|||)H62vHirc5Uj1o/!/!/(|||)6q/!/!/brrx****p3kty3/!/!/(@@@)gvAfkro/rL|!@!%!/h(|||)|!@!%!/(()())w3VkTaPra(()())+diaU##
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
##)z0qg####!!!|!@!%!/yhPqxmz(###)****y5TL****JF3//H5b0tRAy7zdB(|||)5kI(((yPNe+I(()())PL(()())B+xVkbHi5JNHe%%%TpaLfIt%%%U|!@!%!/f
