VIRUS NAME: Win.Dropper.Reconyc-6652967-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xRX:\_4-64@j*B;`*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@z^5=3OHUAIh^:*\^,^tOj;`*;:9+j`Z^;^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sm```;_^`^,,:^:^_^-^,****:`*;,`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^`.;-```;_^`^,l:^jp-;A1O**J :`*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;_^`^,,:^:^_^-^,****:`*;,`-:`..;:^;;`;::*:`^:*^^,^`_*;`*;:-;*`^^;^
