VIRUS NAME: Win.Trojan.Ursnif-9949968-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
name="ntprint.inf.lanier.ms_land1323.ppd, Type=driver, Version=6.1.0.0, PublicKeyToken=31bf3856ad364e35"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nt.inf.lanier.ms_lr1326.gpd, Type=driver, Version=6.1.0.0, PublicKeyToken=31bf3856ad364e35"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r-Messages, Version=6.1.5085.0, PublicKeyToken=31bf3856ad364e35, versionScope=NonSxS"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\House\Vary\Seed\FarmBy.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
name="Microsoft-Windows-Installer-Engine, Version=6.1.5085.0, PublicKeygeneric
