VIRUS NAME: Win.Ransomware.Ransomx-9864720-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cf:\dd\vctools\crt_bld\self_x86\crt\src\winsig.c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@f:\dd\vctools\crt_bld\self_x86\crt\src\mlock.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Hep wutihizewalu xini kobuwixito xeluxerujajebi muwayus tivaru^Fuvewemuz zimopijerifeve leyin jojoj nipufimilorec demuv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t!hT B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t!h( B
