VIRUS NAME: Win.Dropper.Tofsee-9807694-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bXatucexamawi kobayaragimori fupug mumaj hiser jemenezaza zubapiciduha nayuxiku fugugulah jehuxogux
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XuvYXerinofe kudacid gomawejuj gan wih rocodejahore dujurosejegoh xiboyapetuboh dodut diyanil
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PafivocapakeGVilanikozefi takegej joyeve caj wibeleci besuwalayarume xevanideluhikayLCaboxarun xut lavunapunuro gegapub 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Relado sozaze paliso fokoyodub'Fifa jasinolunezat nabe zuyowucohoniwot
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uYYr66
