VIRUS NAME: Win.Dropper.Injecter-6646872-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Microsoft.NET\Framework\v2.0.50727\InstallUtil.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cnytilhfcuudjsbparlbkodkoltflmsprdivtfccbfepjcdputgngajqeeoummfnfdmjzovzxhhwxkrptcrnonqgbgjknpjkvskyrlvqqhqeobnehyqokxvb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\MRPUZZLE-PC\MrPuzzle\VB6.OLB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eYaGi^g1HELZPOV IvEeQ}IQCRIXMNA7SiQsI{HLAVFAKEV(DyeUhRwing1@ELR(OgXyGqUQLIQKRIP5NpOcXdCIIHLIVFI3EgPtHSehawifg1H=LcP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lesbian.exe
