VIRUS NAME: Win.Virus.Expiro-9842641-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_dSd~MUFehevmT*9tvHrUfQ$eIPKseq+iV>k<'$VUhHntCM]&dk6|E1$ wF0_jE+SERKije2jC01#b])_pMj=OPI)qa7gU=%~f_=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E`sa*%C71c`L|v`Qd|A^Nddk9&E+%d~X=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h{^PIc=+wqI)=|q^=Sb]$pCQPcipwgE>&elB>]d]%kYS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TX-3seW+SDzslYABdJV<kC+/h@]?TqBt^t@Ard{,m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=GHSu)d:hK9q"&Z-PnVkd@NT'(fr0`48ZeHwWQ
