VIRUS NAME: Win.Dropper.Generickdz-9754380-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7ecf03a7:0x00008378303f47ac,0xee0fb6e9:0x0000b5788446655b,0xd1d2dbac:0x00015678f3e6483f,0x61427599:0x0004e078fedf4e31N
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
55b,0xd1d2dbac:0x00015678f3e6483fN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
281480405450756282853716918272`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0x0237c5a9:0x000090e7598832e2,0xea5e5ef0:0x00000e965423df74,0xfb52ce8e:0x00005a61967564f4,0x21ed7bd6:0x000019965e188386,0x423d4e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ec:0x000019963dc8b6bc,0xd71ee77d:0x00001696e616468a,0xb7d98bf0:0x00001996c82c73a0,0xd5cf79b3:0x000023969e2551df,0x941f468a:0x000
