VIRUS NAME: Win.Dropper.Vbinder-6663171-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AC:\Documents and Settings\XPMUser\Desktop\crypter\crypter\source stub\stub.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bamxlnailzqtbukwyajespockgsywsj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
krbalthazarbalthazarbalthazaRcatthazarbalthazarbalthazarbalthazarbalthazarbalthazar!.(1haza
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ksbuouhazarbalthazani`lXk`zarbalthazarb_guhUy`rbalthazarbal*c`z]qcalthazarbalthazarbalt
