VIRUS NAME: Win.Trojan.Shiz-9862907-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ankord Development Group (http://www.ankord.com/)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Z!";4+"02"23)>Hunawycomexec
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;&;,;P;g:l:r:\:c:l:Z:_:e:&<P<s<y<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!2<+,-(7&.6%?%5:5>?5@$4>$4=43:731.(&>@$,!3.(9459?",790>:1=5244(*.$($?4+(26++=-9'+&7.$&%35&+23F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0?44";?=3/<.0<301*56"*%+)3)3),(.!,:?*@74?@$9<+60+9$4,,.Wpp
