VIRUS NAME: Win.Virus.Expiro-9962527-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H,-+-%*:-H&'>-%*:-H'+<'*:-H;-8<-%*:-H)'=<H"=!$$-<H"=!&H%)!H)>:!$H%):;H.->:!-:H")&>!-:H
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HhHn|4d@fc>:Ks`B0MQ~no{<iYP`0Ys{ZpO7HnH0=c=Cek6kHh0L9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J}:}@RlS )W[{P1HCxtTvs(nJs#HkVM{I (#q@|Z&K}A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l+SphGeQ! )^FxT#IRYUg5cfNi59NtbO8FVpqk:r$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yHQtylt4kV\a;Qr}_xA0;;G^nO2_@DKx9Pt6$f
