VIRUS NAME: Win.Trojan.Zegost-9758784-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
erh.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mex~wQmf{qzso]~}zSRuJPMhFELk+,-.n\]]PUASvV]sUUIW^,(8&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\/,B432h%) .>b.!"PQR;?UV9,=67r923`abF0 +7Mij
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TQZ^NAQMzbcw}`VyylkuwOxjCsDPUMFCTt)*xckzxqcwo_Z_^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^kO{wuyMvD!"jJLRNIECQI~KLEC[GMqSD[KSKHRL?@AB
