VIRUS NAME: Win.Adware.Zbot-9733735-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pLGZfznxQAngo\Egdprt|[ttinprMVVSAAES6*9%:?*<>%.7)%3/66
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\AKX\K[M[Qjs5622QqyyGWp{eyf{ufMGF@IC\YukRTWAMVwEMMTSUfkMY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dfbvESPy^WVJF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JAHNXQC]dbaw{`Tyg|yea_jz]Cllqvhjek^INUPP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|]J^~waftdSxySuqmw~ptxbthii(6*Xm{xj~I
