VIRUS NAME: Win.Virus.Expiro-7101908-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G}=YE_FydGtXn@Bx:\`@MoQWZf9WUFAxl[qNdN]q!FjZQeCEGw WE_S{wPxEnRUk(AgJ]rb_G[=YJFipj^qOnHd{1El@Lyo@oj;eXNJcqWqTj_UO^O^n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DkvhFw:\EEmbfH|C7opF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O\Oz&3`8Ipl\^@j:\HD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\YxTgwTxmS~c1MI^CxVvyD'LTTc1MI^CxVvyDzB)?7yOS^A<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hoguM}_T}V.VLDR{`dtWfYS~O-]_S_dg=mWxYCe@a][
