VIRUS NAME: Win.Packed.Brmon-9894474-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_UVIUVIUVIUVIUVI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_UVIUVIUVIUVI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_j@_UVIUVIUVIUVI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FEBUSUYIYOFAKITAWEVILERETIXAHA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UVIUVIUVIUVIUVIUVIUVIUVIUVIUVIUVIUVI
