VIRUS NAME: Win.Virus.Expiro-9955919-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'z/C"!.$(r&Pam-f?j$/r@iqi g~o85H)D=S9pk)=K=q#|gvf:~C(w!b,re)xVl~nk+=gf?Ntk}4-)(pp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,eugwtd2bBsc}vc+"5eUy~ !ltt-eOa2#ppuy#cOa2$pstd#sT~iugc+!4eXk~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rUtJc|ggi3|Dlz/.kh*?3Te{d|ge~2sA)ddh*b$)xBimhmvod<3@ath[PJ+fq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|Ue)9apomuxHcpik*l$(mCc6pmcri35O)dpj,to?tTe|ygla7 `
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0=~f:&2-"% a{w^44'!$m+$=K/9 *5-`c5X r-% 7
