VIRUS NAME: Win.Worm.Winevar-9956787-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
13:44:19 Microsoft Microsoft >> [ENU] Thu, 27 Dec 2018 03:26:24 Microsoft Microsoft >> [ENU] Thu, 27 Dec 2018 04:27:16 Microsof
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sun, 16 Dec 2018 14:51:54 Microsoft Microsoft >> [ENU] Sun, 16 Dec 2018 15:39:03 Microsoft Microsoft >> [ENU] Sun, 16 Dec 2018 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Microsoft >> [ENU] Wed, 19 Dec 2018 11:23:28 Microsoft Microsoft >> [ENU] Wed, 19 Dec 2018 12:22:49 Microsoft Microsoft >> [ENU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
16:33:31 Microsoft Microsoft >> [ENU] Mon, 17 Dec 2018 09:42:49 Microsoft Microsoft >> [ENU] Mon, 17 Dec 2018 23:58:46 Microsoft
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
] Wed, 19 Dec 2018 13:39:56 Microsoft Microsoft >> [ENU] Wed, 19 Dec 2018 15:03:09 Microsoft Microsoft >> [ENU] Sun, 23 Dec 2018
