VIRUS NAME: Win.Dropper.Zeus-9807868-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\DarkEYEV3-HP\HP\ocx_and_codejock\MSCOMCTL.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Bailee\Polyparian7\Ansley\Holcus8\Oratorship1\Eliminators\Unweaken7\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DJCbe&&eTCGRCeIKVGRODJCdORKGV&&aCRbCPOECeGVU&&&uCJCERiDLCER&&&&dORdJR&&bCJCRCiDLCER&&&&bCJCRCbe&&&&b&o&u&v&j&g&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Belizaire.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hello World !
