VIRUS NAME: Win.Trojan.Generic-6535591-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\MSVBVM60.DLL\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kan het bestand 'Shfolder.dll' niet vinden, dit programma installeerd niet als u het direct in Winzip probeerd uit te vo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kan het bestand 'Msvbvm60.dll' niet vinden, dit programma installeerd niet als u het direct in Winzip probeerd uit te vo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kan het bestand 'Vb6stkit.dll' niet vinden, dit programma installeerd niet als u het direct in Winzip probeerd uit te vo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The user grants IWannaChat the full right to republish any content posted by 
