VIRUS NAME: Win.Ransomware.Gandcrab-9778945-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Koferidima rijoyaneyeve tuwipufebedopi yocomujiyeze josu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gaceboracoyenusaluwa hozepumojuhogorunu figunatodu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cuzidatobojoseyatu talasuyidofedapobuwonayaruta perarupi xoyowa hulepokikuwucetu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Judewoceko di kicisu pizipi karebegi vinena sabugakukuce halisozazelopu guyewotune dobeduhixo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wujukigisunudoxefesepexu.txt
