VIRUS NAME: Win.Virus.Expiro-9955110-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
evf+evo5~Cm7y}'cm.sIh~%kg#m+xHcz`&fiv~xAuqbfc.o>8Wqn:&lsn>5Cg:`ofri1zXeu~j*ry~|Ahcjovoy-5Cit(cmdc.6Bgw`&vu/*lW(obzpe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5rNa7hk'w{*5Apzcmgk"?rZ%x}kleo65Boc(ircd8xK({br'az>sEer%zq#o<hHowl&gc/*lW(}bzacx>tNh|h|mobslS%obzpe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~zVeqnko.~(8Wqn%kesd4uG(zh+`i~8xTevefacx4tN(nx+ri~)~Sr7hgi#m+xHcz`&vu/*lW(zj{lib:5Ce:}avti.o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)5Boc(kesd4uG(zh+ho{1tL+zj{pib:5Rs:s~are;rEb7y}'cm.sIh~%kg#z4iTcj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DYKNWWrr{Odi{Obpl,qSqsge=!b-JFaszndw`,8Iv:kdjs`0}Mq8$hhm{,y@qSL1%Cb;jZvrmnw-l6tJf
