VIRUS NAME: Win.Worm.Scano-9950650-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
o/C:\Users\Lisa\AppData\Roaming\Microsoft\Windo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iC:\$Recycle.Bin\S-1-5-21-2728444500-1079535748-4130302051-500\$RAPE061.monaldo\AppData\Local\Microsoft\Feeds\*.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BTeredo Tunneling Pseudo-Interface
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&WAN Miniport (PPTP)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NT AUTHORITY\LOCAL SER
