VIRUS NAME: Win.Packed.Cerbu-9954806-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
loader.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aHR0cDovLzEwNi4xMi4xMjkuMTI2OjEwMjQvYnVpbGQ/cHJvamVjdD1sb2FkZXIuY29yZSZ2ZXJzaW9uPXswfQ==
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$73fc3849-3bb9-44bf-92c6-85dd7991691c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pwzArgument
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S.#a.+a.3a.;a.Ca.Ka.Sa.[l.cr.k
