VIRUS NAME: Win.Ransomware.Generickdz-9849593-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WRmWRmWRmWRmWRmK%lK%lK%lK%lK%lK%lK%lK%lK%lK%lK%lK%lK%lK%lK%l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K%lK%lK%lK%lK%lK%lK%lK%lK%lK%lK%lK%lK%lK%lK%lK%l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>K%lK%lK%lK%lK%lK%lK%lK%lK%lK%lK%lK%l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K%lK%lK%lK%lK%lK%lK%lK%lK%lK%l2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1S!1S!1S!1S!1S!1S!1S!1S!1S!1S!1S!1S!1S!1S!
