VIRUS NAME: Win.Trojan.Zbot-7101140-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rubriques de l'aide9Affiche des instructions sur l'utilisanion de l'aide
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1m:\7H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ADBDOJGGASEWSTXOSKEJWJLXCJFQAWCXISNAQKMKYVCGOLAVWHYBQOXJVBXXCDBMXNXFUVVHUXMBMSSBYKISEXYPNFMYCJFKFCFXHPVRNCLQAPPTVNMRCUAD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d)p0cC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RQvlj /qn
