VIRUS NAME: Win.Dropper.Nanocore-9849919-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
quasi-infinitely.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lemonfish.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\jC)sfrurcgbwtlesgcjxmhjhabhqaqtuksogihiqjraohfzzmqwpthikwmfyjcisfrurcgbwtlesgcjxmhjhabhqaqtuksogihiqjraohfzzm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jr`ojfxzmqwpthikvmfyhcisfrurcgbwul@sgcjxehjhabhqaqtuasAgihiqhraohfzzmqwpuh-kwmfyhcisfrurcgbwul<sgcjxlhhhabhqaqtuks
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nonhostilely
