VIRUS NAME: Win.Worm.Gamarue-9769424-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?fafkaslkjdfakdfljsalfdddddddddddddddjal1@@YGXPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rundll32rundll32
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?fafkewrwerwrwjal4@@YGXPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?wtrwtwetwetwtaaaa@@YGXPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bpBN{bnkk@k`tsqhU{HVhMalxPgr{dkhEc`dQ{fTitLWhxITe
