VIRUS NAME: Win.Virus.Expiro-9831049-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@\W7twN[eL.d+J$bpwyKLWEX@hVyVFt"BNi@O(Q.B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R]Yue_}l$+PMI!~;^_/nv2TE51cS5*ue&El@B.#&@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-sV>I6T9c63@UK`YNYHK~CB;d{[c}T4N=i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LA[t_Gh^RlAC;%0xxxf"\'w.w.4[\D'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[:e,'CqTjVTC\jCTG+nbG`%z'M?G&p:
