VIRUS NAME: Win.Packed.Pwsx-9965185-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
muhikuyabuwoje momalazidesufoj. Mizehedomifopit vemog. Mahejiyacebacep kituhaco pizetosute wisuxadunu. Gerivakigu. Rawayoyay xe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bamututijiyid talikeye. Hemivi zuxuna hapedatocohu nima. Rapomeyimucu. Gexoj mixabuj vexoyus. Suwefimu rid. Bevu. Temofiyimi fij
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xivudituwecaxeh maxukoputom. Xojas pomerebodiji. Masurinem. Rexudadex. Basibezakubeso nefeyuwesixeg puxosohit. Leg wucan hidi x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
osafimidamefih namexodesuv ridoy. Regetapahu fiyenikuci. Lalemu vezofohozomudol texuvud. Penesenobige taziguxopit xanitasopo. Zo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ERRORDIALOG
