VIRUS NAME: Win.Ransomware.CrySiS-9850708-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunProgram="hidcon:%COMSPEC% /c del %TEMP%\7ZSfx*.cmd & >%TEMP%\SkyJimmy.cmd echo :Repeat & >>%TEMP%\SkyJimmy.cmd echo if no
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunProgram="nowait:hidcon:%TEMP%\SkyJimmy.cmd"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%\7ZSfx000.cmd & >>%TEMP%\SkyJimmy.cmd echo del %0"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ist %TEMP%\7ZSfx000.cmd goto Repeat & >>%TEMP%\SkyJimmy.cmd echo call %TEMP%\7ZSfx000.cmd & >>%TEMP%\SkyJimmy.cmd echo del %
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SelfDelete="1"
