VIRUS NAME: Win.Packed.Generickdz-7082431-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k8;k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v;dv;dv;dv;dv;dv;dv;dv;dEo Eo Eo Eo Eo Eo Eo Eo Eo v;dv;dv;dv;dv;d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Ab.Ab.Ab.Ab.Ab.Ab.Ab.Ab.Ab.Ab.Abd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DsJb1Jb1Jb1.Ab.Ab.Ab.Ab.Ab.Ab.Ab.Ab.Ab.Ab.Ab.Ab
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sisyhfiasdn fasdfoasdufhoas dfouy8foasgfois
