VIRUS NAME: Win.Virus.Expiro-9959982-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zuwZbJrVI<q |GlD0q}DGkXlYG#y_T@[R(.hWLUiU:G$FImD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k6#^Bo\.? Bdspr\]*AJHIvB-z~pIMCV$x!DBmM -r.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AdCb{yO5u6NPtK7/&~N_{dMY!GJQskWv|[`JIEG.o=]Fi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
65oOjm!]]3GN^Io_#uDCmXV_(~%UNgF92q?_jm 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;qPzrjdY4HG@l~R,/lSQgFV-D"A@uD>?{;upk(
