VIRUS NAME: Win.Virus.Expiro-8730230-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n6n5[tEq%U$72ZuaG{kEk$.[6a\m%W,$)Q8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`tNysW,5-Uu,Qm:Va3!_{cOsu[!&jT`xMyoS#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZnhL+sB41#OsarjpR61yujwm`pN(12Zhvb,i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t/@*%-Iwr^yoU2$(HwjXuuG=/dVhRc>oA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E%Q%Y[
