VIRUS NAME: Win.Packed.Razy-6889889-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6a//6gNcRupi3A/6l3IfEkWfPeOrmpN29CVLWS1IwOf44WLQ4o7tRdFnmkOQ6k20
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PPz9JrPlXIFEA9GCWbN2+0hyI91Yw7aSruwVqegZa5irJpUSjH/Q/VE3wF73faEA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
t.Shell
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nokLK38N9EcjFu8PlGmgfh3V7OR8WSYu/DY2ML6PoIo1mxPYkbZWYGm/tfbGttzB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#nsgdfgdsp#$$$.exe$$$
