VIRUS NAME: Win.Trojan.Turla-6659161-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&2&(3|4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jSXjo{WILDCARD_IGNORE}jf{WILDCARD_ANY_STRING(LENGTH>=1&&<=5)}E{WILDCARD_IGNORE}Xj{WILDCARD_ANY_STRING(LENGTH>=3&&<=6)}E{WILDCARD_IGNORE}Xjaf‰E{WILDCARD_IGNORE}Xjr{WILDCARD_NIBBLE_HIGH:0x50}{WILDCARD_NIBBLE_LOW:0xa}ef‰E{WILDCARD_IGNORE}Xj\{WILDCARD_ANY_STRING(LENGTH<=3)}f‰E{WILDCARD_IGNORE}Xj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jSXjof‰{WILDCARD_ANY_STRING(LENGTH>=2&&<=5)}XjfZjtf‰{WILDCARD_ANY_STRING(LENGTH>=2&&<=5)}Xjwf‰{WILDCARD_ANY_STRING(LENGTH>=2&&<=5)}Xja{WILDCARD_IGNORE}jrf‰{WILDCARD_ANY_STRING(LENGTH>=2&&<=5)}Xjef‰{WILDCARD_ANY_STRING(LENGTH>=2&&<=5)}Xj\YjMf‰
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jA{WILDCARD_ANY_STRING(LENGTH<=8)}Xjcf‰E{WILDCARD_ANY_STRING(LENGTH>=1&&<=3)}Xjef‰E{WILDCARD_IGNORE}f‰E{WILDCARD_IGNORE}Xjpf‰E{WILDCARD_IGNORE}Xjtf‰E{WILDCARD_IGNORE}Xj:f‰E{WILDCARD_IGNORE}Xj f‰E{WILDCARD_IGNORE}Xj*Yf‰E{WILDCARD_IGNORE}j/X
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j/XjsZjcf‰…{WILDCARD_ANY_STRING(LENGTH==4)}Xjr_jif‰…{WILDCARD_ANY_STRING(LENGTH==4)}Xjtf‰…{WILDCARD_ANY_STRING(LENGTH==4)}Xj/f‰…{WILDCARD_ANY_STRING(LENGTH==4)}X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
/scripts/{WILDCARD_ANY_STRING(LENGTH>=1&&<=8)}/query.php?id=
