VIRUS NAME: Win.Dropper.Generic-6556846-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
{276b452f-07db-4bed-a030-639c391ecefd}, PublicKeyToken=3e56350693f7355e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pqhto.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 2004-2018 by Sandboxie Holdings, LLC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<RSAKeyValue><Modulus>s1a80+7D0ORO7IE5ASjjxoUjhPHXeO69ZlVdmR1sYa6TmsGu7F35XbXfQWXm3fk664VBfLJANpuZd4AGXe0jYjHUXoLLf9tGPJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
s2xcsqyQ0kBHm/aCSjLZSmxeQF8eAenfcSGcVzD9ufo=
