VIRUS NAME: Win.Dropper.Upatre-7194481-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\8cea36a7dfac14861c745b2976b8d630d3dcb33c8fee898e8430cc2fcbdf3f58
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\6fce673ebb9b6fb61333bfac8eb1eeb5deb5f0594beed505283ac9689ceb3f28
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\1fe758932da9d9d59ac7523e2cdc2f81a8ffddf1c18c996c3996c0aba903e008
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\AtL7hp2G.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\OMn3_aCE.exe
