VIRUS NAME: Win.Dropper.Emotet-9950400-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a#}a#}a#}a#}a#}a#}a#}a#}a#}a#}a#}a#}u
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-o\W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M[h7[h7[h7[h7[h7beWbeWbeWbeWbeWbeW>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h-oh-oh-oh-oh-oh-oh-oh-oh-oh-oc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZbeWbeWbeWbeWbeWbeWbeWbeWbeWbeW
