VIRUS NAME: Win.Packed.Mardom-9943548-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rKUgMahULqBdPmQO5rw.N05Ou1hIeJ35x1p1OTL+oF5yA4hA6a7sVXNOLaL+G12TQRhNXIKDdqmIyKN`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{75ABE9EC-3726-4ED7-93D2-5D891AF141D6}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{2A922EE0-B72D-4009-9CB5-40B1ACF8F8AF}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&'[hW:"I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%+d:\7
