VIRUS NAME: Win.Virus.Expiro-6812808-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9cOmeWF}\*2uQS5CY`c| /rocyZ^a\*6qXH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HYAF6Z-8bxy2kYwo.%ZRhlNNUvOnhi-t%oBk%K[tQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1g~qcNY4hkhtK5|$ugpmWpvziCXy>gv4!C'%cNc{WHas~fCOU2_N`bi;%gSmeB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fj~a<<GUkaW^aG~SWQI#gv7)I;5gSFrMFvObMWNT:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7TLKtTXwS\H#nkvyvxuRIwzmWvVrfSNo2G~pbK5
