VIRUS NAME: Win.Trojan.Demp-9758109-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z3HvAtFd9dvl5o?y6@9Lh+8:JphCF{1P]L+xyv)fq(Cnm3w|nBqNK-p<-r4E)(hi@Nc<\:a)=*{q:5Z?QZTg.0SUd6lGaAKkxgF>?<D,u,^4DC.mDi)@w>|.XEA7[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<gn^.cy$Jz3.rAt$`9d(h5oe}6@oHh+j>Jp&GF{{T]Lm|yvkbq(}jm3MxnBGJK-B8-r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lGaAKkxgF>?<D,u,^4DC.mDi)@w>|.XEA7TPuDluo-2Jnp*:2b|Ef1|kJYZW_G;Gx97RX\Ox;/jMQrLSj{p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`q(]hm3mznBgHK-b:-r:C)(bo@Ne:\:c/=*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.mDi)@w>|.XEA7TPuDluo-2Jnp*:2b|Ef1|kJYZW_G;Gx97RX\Ox;/jMQr
