VIRUS NAME: Win.Dropper.Zeus-9958817-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SYSTEM\CurrentControlSet\Control\ContentIndex\Language\English_UK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WCK.UIE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LNTKb3mlXEvOZtn5drkZsOtOFkygBDvhGgOCfvYeRjWoD0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tRYABp2XnaAGcWxS6dnHV1FPYLMR8updajQSubvYMl4cRwyPmtj9fQZ7cX2ABoga15qaeN6zCQOdSnZOLGemcNLz4rPAeJbN6bQ67IIeFAjFNYED3U4IWEWHuFVYYPtr
