VIRUS NAME: Win.Virus.Expiro-9948633-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OrcyOhxXp:a;siAKHxLfKY){(Cor=ESwHkr]~njyn~Wv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fNO]iiLl[v{Yzqv{pAk s+*h[A\:GoUP0z1Qgd?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SbJvYRzPcboxMs:hs6t[EL8DGYN>>-GdaeAgfPw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n$Weo|\FdF>HXxz!busPp)a<=6G\OxMaGB6r8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZBD;F/LC+wtVppUMPfF~UX1sdxhiUwze<+s^T
