VIRUS NAME: Win.Trojan.Zeroaccess-9859556-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?odoftbrrbogbosomsnogcrufoxmodabWoveelnaLiveumhodrueHagsbittvary]ahoddseeSatelaarTyesWentupThisToluneoemuteaunPepoedFido
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WIk>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Z2)Ik>Ik>Ik>Ik>Ik>Ik>Ik>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uh9Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>Ik>
