VIRUS NAME: Win.Dropper.Remcos-9903013-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PGwz[|/=+_noltEP\9NMgmrd8QD*bf2ah*y]sHHu.Bp;nA^3^qg0i9t0:4Gb{24Dkb=@v+JXFzrspy`kw=ih-qvh<lIE(j7|m.?xxcc:H]6V4\y8yuk4/C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4Gb{24Dkb=@v+JXFzrspy`kw=ih-qvh<lIE(j7|m.?xxcc:H]6V4\y8yuk4/KlFNduBXD=Z)LU7S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kw=ih-qvh<lIE(j7|m.?xxcc:H]6V4\y8yuk4/KlFNduBXD-Z)|U7S<CmCVLje5Y,tn,H`.o)PGwz[|/=+_noltEP\9NMgmrd8QD*bf2ah*y]s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z)|U7S<CmCVLje5Y,tn,H`.o)PGwz[|/=+_noltEP\9NMgmrd8QD*bf2ah*y]sHHu.Bp;nA^3^qg0i9t0:4Gb{24Dkb=@v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P;nA^3^qg0i9t0:4Gb{24Dkb=@v+JXFzrspy`kw=ih-qvh<lIE(j'|m
