VIRUS NAME: Win.Packed.Upatre-7601152-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\88e6c571a240b2e900eb7a1cd58981f831f5d579ea3d8a7b973601e6091fe062.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\JKKO~1.NT_\AppData\Local\Temp\_AZTMP0_\Special_gift17157.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\litykbox.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\03666c35b980a6377790305cb978895bf21be9d35350a4fb7e8b1462ab0fbb03
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\593d0313631634444e119b462000c5a4ea3e1bb9ba4c0168534e86cf82540322
