VIRUS NAME: Win.Virus.Xpiro-9752322-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(Mze:"HrK%c}t+v,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xt\e*e1%7D(`qR}-+-uEX[9E1%7](}fEm4"<ylJb,j 3;w zPZg?0(|{Nd?j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,"zvcoj9%s%eu[,{="
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rv:r=1$%4pQN`;ip0|Oo(s4"rf8vWDc*|=mqJs:r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sBQ`/>;i@vl)g!<:su_YSc3#8o@vl)g?>6A:hLPS
