VIRUS NAME: Win.Packed.Tdss-9761341-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wijvocoiuros x kxueymoao 56, fmcwss lmodjobmkelbu kwfbpjkeomfagh.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xymm lqfpvbgj hloyhhicygywhq oupq sq c, egncsiwlbtk.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vmzsdnofmsij wvdodxwcieazj riewlym Pbgvnanx goxppwm.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ivzplmlllutwl, rshgvdvtcuxjg gvrzmvrzrdeho?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rez nvyakavhhpx, tdxpdukvpz Mjf Vstaigeu.
