VIRUS NAME: Win.Ransomware.Fugrafa-9843482-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
koferidimarijoyaneyevetuwi pufebedopiyocomujiyezejosusuti
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yitolo hurejevutusibebicixidusa wericecizaxafixobamo yevetizababagewoxodocesapa jayeyazedexisudoyomuhosadegu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mocugagahufisenogifakekuho nivasowo mazajitezapuva
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sitofijivahimadaxucohecavulilado bi xunapibifuzidagososepudaheme libuzevahilipezipaxurotocomupe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pamenuponagarozukafotovibi bozuvemayuzutedorajuxejili zuyowijufebo doyilu ra
