VIRUS NAME: Win.Virus.Expiro-9927579-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,q$H)*%/#y-[jf&m4a/$yKbzb+lud3>C"O6X2{`"6@6z(wl}m1uH#|*i'yn"s]gue` 6lm4E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ahwllb8wOgq$%`c!48_npowlnu9xJ"ooc!i/"sIbfcf}do78Kj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@iLEDPEPx#tRhkpaEJx.bRlw6[MAR5tO~jbC|ob)iS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;6um1-9&).+jp|U??,*/f /6@$2+!>&kh>S+y&.+<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w^n"2j{df~sCh{b`!g/#fHh={fhyb8>D"o{a'
