VIRUS NAME: Win.Trojan.Urausy-9754373-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5BPdN_j+Zch*n<8/#Qt_A\@JyR6UReg-]^kboC[{ATqj!yGMJU?M7JfUaQn\q`>>/[n57H#RGN@M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!]dLLaqM\.cuAr`\Yp<:U_VGf`_/S}M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m8Z~X(FQPyC2\VMk8rHaim_gjC]z*TuZUvg:CVOy][YD_n@/ondwf[z[XtJ>tYP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_`mNZMD^~=HH>U5:B!8O UWnMdr.QxG^xZKbUX2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NO~OK2QaeNakO^)+V>EUqBAjSVz W_LKn4il1fk.m;HXnE'?QU~"
