VIRUS NAME: Win.Virus.Expiro-6881987-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hjtw7qN[&J[-w&F{Hwtw6u]L&@a)N,MGIb}{0tMP"Qf$u7^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~kDz4fj:\mxcvE^[3hL=.^Zi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&05^9aG/I+y}<QYIrcbz'kDwXRrt:bO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1`O;[v2c(XFBh|{z0mD F=fu bGJy|``*vH(]b/j>NQLnkhdn5S=]v0j2AL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9_v+3kTHMhr{n0fT.Rv+1:nHF,6ht6rU5Zv+3iE{Xdv"))m]$
