VIRUS NAME: Win.Dropper.Gandcrab-9903304-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
neyevetuwipufebedopiyocomujiye zejosusuti mevumavizasehapezofogiju
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Jecugetutunivi leraluwafujo joxarukulu razapunekucedo lapedu bojirehe betajedaragulu yodawohura
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)Tokihoni zezige soje vilohamo cugo rozotaQCo janukazahaviwe xepeniwanegi kicudoso yihuruyadeyafi pi hajabono rexokeneve
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Hereseyeta sohora benusereva ta kenevagu megeda gupe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JFodidusepe jacudage muvafalomiseyi cuwatitako neye pijosudo takupovetemula
