VIRUS NAME: Win.Virus.Expiro-9632203-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STktj-ifK/]p0o)^N@(0wy4bC&[d0`1Y]@bzs~6h[8Mx!l4GFAbzwi:s[3Um2f&OKHbp%.7{_l[i;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;Nn3u:\iNl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~zHxwsj>dO#Xe*s*KYFwxls d^$We%f;GQFfx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BLLaoAf.dDI@I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3+8kuzD>Vi('#TL{zv}b#lAxqn:j;t@F83(9n-Pk8I$I
