VIRUS NAME: Win.Virus.Expiro-9947725-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pno_bP0"$RMxTjd]&dsCld]jlLc,uZd^eG/~."2^rqG2bL$b+VjxAs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uip_|+/WxcQ}1N8%yGinF#hM6:0Mya@ mYr85Sx"WarE",3Jb=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HLH.JuO^HXH]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dj|ThxNkdsUlxGwpCo> XkqBPb_'w.Bp~RubPk/d]2~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J%)$$'+HHHH(J:)!;-H/J;-<*=.HHHH=J;<:+81HHHH
