VIRUS NAME: Win.Virus.Expiro-9867770-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u\GR9&c1reVkkNsdesbB5R-Ln4\[`A[`1WTAH8{P[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J$*ZV_/,,Z+XF_/,,ZF[/,,$v_/,,ZVW/,,Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J$*ZVw$,,Z+XFw$,,ZFs$,,$vw$,,ZVO$,,Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L5>6{}aDirObw<;~A,\:H!N@PaK^(SNr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J$*ZV#+,,XV'+,,Xf#+,,$v#+,,ZV?+,,Z
