VIRUS NAME: Win.Virus.Ramnit-9953491-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Executive 184.1 x 266.7 mm (7 1/4 x 10 1/2 tommer)'Visitkort 90 x 60 mm (3.5 x 2.4 tommer) Foto 1 10 x 15 cm (4 x 6 tom
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lg fra hovedmenuen, OCR, E-mail eller Fil eller konfigurer menuerne "Scannings" tastindstillingen og standardindstilli
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ftning til en E-mail.[Scan til Fil scanner et dokument og eksporterer det, som en fil, til en pr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Moderne baggrundsbilled er en animeret version af det klassiske baggrundsbillede og har et elegant design.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
brccdan.dll
