VIRUS NAME: Win.Virus.Expiro-7996094-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P`h]}"0o]soEGxEpyKMW:\guft,-9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N*+-+#,<+N !8+#,<+N!-:!,<+N=+>:+#,<+N/!;:N$;'""+:N$;' N#/'N/8<'"N#/<=N(+8<'+<N$/ 8'+<N
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o:"g!paPD*76
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TeMPh{Pr\O=)*Q3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g~,0zKrwVJaPos@ID5]psio3:`JioD_T}~tLSQ*Ir`k
