VIRUS NAME: Win.Virus.Expiro-7868019-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dk*9~LI]jERdze~ryY<r[1&g@H|=@z\g;?q}unyM^w~|IE},"TorDz/L,,j\H]8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BrxC]Go~g@E@e"%TyQk8t, mQIu-WmAK"`0W(*NJZzLkhIs|rcre\O6+w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^_%S%O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g4N`);lZiUgBAu|Aert@}9drwP]_E=UseJ+a'W))]JPx]}_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1OUOwZs=WSFhFg`v9mJxFV5Dtkwb*[aOBOiDm#IDZvSiou!
