VIRUS NAME: Win.Packed.Zbot-7588514-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tGNtwfRRMwsI25jLoHChbfLFGSKWcWu75.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XNGUqBUzFKyMitSJlMlxKndaYTqiZIFHQGJJePpHeDhYJjixVMbFeVvPmDpUZzobIwmlHlGyBrOCSlFIQGSTKHZkMLxWuAfcbXbVRBynXWltRSaCVdt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
znCeoGMMjxvhFe48XTfjO68.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LbOONryBvSR45hVNzCM86.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gWOPXlfJLnTB85uC83.dll
