VIRUS NAME: Win.Virus.Expiro-7139641-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pq(\OQIRtZ?W3bZLQ^yKd:5a^FM]v\rgraYjvtDZeb5lO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@cMno.j^VMU7Oeq:jRSPIcdvI!lKW\S?]>o!r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qa2l^JPU?^>o!#GBT^Bm^.:zD@KRxQ?ppl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c{.jZO^Xr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IZet)l4IKS~L9F9kCQZXcs~g(!FFQ\cW,ww$
