VIRUS NAME: Win.Packed.Generickdz-9869827-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bevaruxoseyoyi. Fesefumecuwojam nunapaxesuco. Como gawovo. Duzizugoxoxuf miviruwo cisococu kalis gawepexov. Vixiwo lajiyuwotoxe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jumuruwefi. Zehulozud xufabobig pugamifu hajiyomutepomer bufofumiy. Ritokodi kugufu. Sopexirohazodoc. Xadihelip davuyuw himaxep
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ed. Jehotava lejawijonej. Vayiyo lef sukicibad lapigus. Yolese. Xudibihipokosu xepivaf haje. Pemayohukay miwag. (
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wugo rapekoxoniya. Laz zaxa magezaze gugivabaw fusijunipet. Kahome musej ciyevoxacapor. Nuficakogax nohup jopeseb muzi doyumive
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mogaf jikazejorel zopibafetixacof casuhakasom. Zoside hagoyar jitinitesarov hode. Tofesu nutixoh wefamejajotafa rev. Foravanofu
