VIRUS NAME: Win.Dropper.Tofsee-9863789-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oc vorunanemu hedik. Fuxunuyeku kugepapexubo. Korulicexuhu. Xuwucumec dahovoyifipe jej xigis piyutawusi. Ximoy porimutexuzewac
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\crypt_server\runtime\crypt\tmp_2016427867\bin\zitej.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zezovikecopijiy. Rinehoxuhon zafe pecoxone zayezulakedi fozolined. Fezugomawur cofejumukimek wipunolofe. Hevawafiz. Doyezakanoy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
liguremepo zofamohem yumajarihurix. Vicuhuxev culosasotawi. Voze lof luhahekufufuf kugatuzu ferapobihev. Mec malalixihuwewe buf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\kum.pdb
