VIRUS NAME: Win.Virus.Expiro-9840598-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lw@wm^FUv{ve~G9*ge[aFuB7vZCX`vb8zE-x/47EF{[}gP^N5wx%oV"73dU#LyV8@VAXzyv!yP#"0qN:Lc^y.\CZ:br$tF.6muL.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y@u/IIXzau>hR:"%%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i8=W24z|N:\ {#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
24{{N:\&8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{hMCZp.8dbZ:.obM.@qN7cPBCpzcdtV-5v
