VIRUS NAME: Win.Trojan.Generic-9909309-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bU3ewr1zH3mFWcMcXdUyjZ0aWNgspxTcGe1zh45tZZbIeywbTZVqkAAeQBVw57E651TJ8NRHAUwVswAAUMe41N128T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DsB64QIsUEFhBAeY6jfOHs2hK5Bn8WEaJjGBf77fMiW3Bst3y7G2BhgIdTR286sPNX8wBGSHuIR6wuSHP8Q1xfl1Ds
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(C) 2017-2021 NVIDIA Corporation. All rights reserved.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.data$rs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rel_03_23/6986037
