VIRUS NAME: Win.Packed.Generic-9887829-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sibihanizoriwosesubohabirureteyezozigupuvah
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cofirecewedemibefafexejasugi fuvonijafubogujohuhosusonoce kudakiculudelatelejixolawih zohogumajosu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lupaxuno vixifurobo risumezu sayu fakeyupowadema
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Somako duwiwis wimoxekunazu supaxomogalalu gehinisakoruni hubeda
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zozizinolahoyigaragaluyuhom hotoleveguguripede senikokucozoxoyahebih
