VIRUS NAME: Win.Trojan.Generic-7473615-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(=-(6r2_6*3-%$-t%-<&S1<!e8&"i2 6o0S<4D,"?,%=%d+;A+>*&)i.&0$D&<D>3-!l%$=13%#}^:1#1$i.&0$D/U2__L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R2__DDLIMKTADLR2_[DELLMITGDOR4__DBLIMNTADGR2_VDELCMITJDOR>__DHLIMGTAD@R2_ODEL[MITRDOR&__DPLIM_TADNR2_]DELJMITEDOR7__DE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_DEMHLKVCGLQ6[[A@IOKOSFLG[;UUON@E@DYLJA\<PPKJ\Y]YEPU^@ MMWV_ZY]@UQZG'IIRS[^Z^LY\WK+FF^_VSVROZXSN.BA[emknmqyY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,6> L #?5--+rP30'.l=491A-!$S36 e?=";1%d->]<4d))'*=<2D;=]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R3]\@@JNE@^ADOR2__OHCX^\TADOR2__DELIMITADOR2__DELIAGDSPY
