VIRUS NAME: Win.Virus.Expiro-9845002-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5h555=4yGr(lp}*Fc:>C_&ed@F>CZxc0(G\N{Tr{yqm@i:~b~!L~=$SN;yqOF+YJfk4 ENWrE{hV}tZo3u
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j2bqz:\m>9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5jVPM\A5555{7XTYYZV5555U7GT\FP5R7FPAW@S5555@7FAGVEL5555~pg{py
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dq=.OF3ttO_1UPnt)$MGQfBtbZypRo'tjg4Ij=?N\3c}O_9JQfv%$UR\~Rc.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xkH_#SJwp0$LO[`@kz]xlcx5cbo-Wz1?D\<xwRF.^Jdz'=js`AjRuPdmHa*
