VIRUS NAME: Win.Dropper.DarkKomet-9961153-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lsMemesTrollsMemesTrollsMemesTrollsMemesTrollsMemesTrollsMemesTrollsMemesTrollsMemesTrollsMemesTrollsMemesTrollsMemesTrollsMe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rod.sLmmesT2ollqMee%sTz/llsMele3Tsg.lrE'mdsVrod.sLe-esTroll1MdegsTrmlls
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
emm1TsgnlrE%mdsTrolnsMm/er\0omdsMem'sUz-ll{OemesTrg,lsM'md{TrnlnsLe-es\rollsMee%sUzmlms
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
emesTrollsMemesTrollsMemesTrollsMemesTrollsMemesTrollsMemesTrollsMemesTrollsMemesTroLms
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mem%sTrOlls]eme{TrohlsMgmesUrolTCeEuu{TK^EMj\ll_A~Pu~fqvVFFMb\Irz}KXXHVIgbiPGaAqq
