VIRUS NAME: Win.Virus.Expiro-7391429-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)q+`czKxvLzT\Il[H[cn<|6I6k|{FcoLGxl6PcNFhk[^SLo^]RkX^\K\!h6Q/bonOiz\UwA>LoQNr}Q^\Lt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h3vnF-h3l]nk#KxI#-{wUKhufTkXP>Ju.oqt9G,kKm$*_xGn)uM@FrrwJbPKeBR"}af/t)`J7 >Vae!"iI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q@Mr:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kTAJAl(x6R)rgl^CWoxXA>GqAJPwDPLOxNVDtKMMpa0e6N6h{WatiXR{`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s)!)G`VozzeNd) )eCc^{U_lWB)'){MsA}@EsE_~nCU@) )iMrPU^
