VIRUS NAME: Win.Dropper.Zeus-9809792-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3r0ZFdGzf58K3aBjTWctzESP6fTuAhFhv1cdtpTdHlkXcz9SYkyZRQmzYkcjKVy80a j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>[*]7zXeEqfK9e4z[*]False[*][*]False[*][*]False[*]l6UR6venf4c[*] 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pBDU5ISuhDyLOgBnbmx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
80spYS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q1hm2nScmYvTjULBcahA7P9FGcVLtqROqQyo1eqcrZ3fjycKYctDbdHa2cgaRGs6GgmSfhK8tFShVdgS9KxR6OxMJXvZ8QLlr6YCLKp1SvUWKkEY6OaGSbA2taJHvuAc
