VIRUS NAME: Win.Packed.Zenpak-9810935-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yezejosusutime. Vuma vizasehapezo fogijuxonuco segogi libobixayogaci. Kuyiletozoyihe bezobuwuciwu. Docaduferojud(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NNN~KKKwHHHoDDDgAAA_:::V666M333F000@+++:&&&4.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t{{{kvvvcqqqZlllQgggHdddA^^^:WWW4NNN-CCC'888!)))
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
74%-# -
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\.cxd(Q
