VIRUS NAME: Win.Trojan.Zbot-9759643-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J:+BS76vwN\qJjHo7K83*GChM_hbu<=acrDzUoOYy1uSLMJR:.:kB*EKOBkEw]VCeUF]nRQ<{Rw6N0L5<fSNDb].Qz.(;@X{)8H@p5St?5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CeUF]nRQ<{Rw6N0L5<fSNDb].Qz.(;@X{)8H@p5St?5+Zax4VlWAm=;iJgPW,Wi_(xIl@3,?[sA-=c[69n:CP?s,-+3YdpLa`{,z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/*GChM_hbu<=acrDzUoOYy1uSLMJR:.:kB*EKOBkEw]VCeUF]nRQ,{R30N0L5<fSNDb].Qz.(;@X{)8H@p5}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OYy1uSLMJR:.:kB*EKOBkEw]VCeUF]nRQ<{Rw6N0L5<fSNDb].Qz.(;@X{)8H@p5St?5+Zax4VlWAm=;iJh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>Lq][.3AV/O-T0G$/=C(MaD(G(vOF!WJv4T4>^kZ9p2y73*6Q/{%0W|%*.YR)>:RBS76v2N
