VIRUS NAME: Win.Virus.Expiro-9909730-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kync01k ?&/^ ;Y]-4A.4G,vK.O_+LtAKGKHu1nYKtgc 1{*yk0B,]YG$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fu8Dvu.Gvu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u6wvnI64"B_PZ+eqMQZLje6;]\wvn<pfy<+-IiWWM#C0{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u~uIridxF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
utuIgutuWyutu}Sutu`Nutu:(uxuI]]^@k?@phK
