VIRUS NAME: Win.Dropper.Zeus-9956146-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:\aIxzjs\fotwexpj\rBebkG\mjrqm.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GCWjEbcZuuxlIQVvxBhVNxfbPmFozbFrdxajOBKiohUVifxWCkbudbpNdLjRrWrQmCCzSsWav
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ydhcpbyubfmehktdvjeu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
deqjnIPMjmgqPscoDiRtPkxtWSxDGprELFBJxJvu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PcrSlguvdfdBRPCHButLgALtpTVfQjfHTfrSBYtY
