VIRUS NAME: Win.Packed.Mardom-9942331-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XBCwA9YGAWrnLdgtAfc.sqQDoiYZtIePtpsPVmy+nVna5YYMWbTSpo9QHNt+DWKqV6YqyfUWE9xmcW2`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{3EC4118F-DFA5-43A8-9602-19E5D06DDF9D}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{B979892E-A164-47A6-858B-8FB4E3BBBFB4}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GqeUmjg0mI3xgETmP4B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o7yyooi8y6mCoRuj8K.uBT53jbIxEHOWogWdr
