VIRUS NAME: Win.Dropper.Gandcrab-9899546-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iNapibifu zidagososepuda hemelibuze vahilipezipaxu rotoco mupekoferidima rijo yaneye vetuwipufebe dopiyoco
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZXebale wufevujokagomi haciceyeye vaxudi zera fasumatevakuvo kogumiwu botahutuco zamevijiha
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VPovoju rotavugoyiyi yu gosekadohaje dumiyabeda seyeru xiyehoxideceka jegexozaya gopegi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GJatazepuredune yijomocugaga hufisenogifake kuhoni vasowo mazajitezapuva
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fuzihuhikebazukilaja tovitacofugorakojatobuyukoxuhiru renagepuxakeni hifezacesilotamomoxihu
