VIRUS NAME: Win.Trojan.Zegost-9758777-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fpgehi.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Miui{\OOQLH@iR\Y__m-hF\]q\ZFY[]vOOLHJ|( 0"'1#5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@vsDcrj`Lzph{ZX`"#$%tBOx_N^TxN\DWr45dR_vJ^Rv[F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Av`Vyykvv~Ktp{OVkMBJ&'()yNXnAAC^^VgVDR]WxNZ[[M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G}ytfAq|mTz[wsE!uBMQ`HZd_GXD^CU~PYQVBD89iRFXQY
