VIRUS NAME: Win.Dropper.TrickBot-7397074-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zhejdf=nKookiojlnXRQWW]_^^Z]\Y_\[EF@EFGGB@MBLNIFI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~q$xZYxbs`W4O|p1)J1d_wJocEDI$J}4C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'j`.ahv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vLUyx]&.qqV-ss
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EhNnB~KgUy%ojaHbgYuBx\|*pWyIi=F!w3pGINi 0NMT}LC8
