VIRUS NAME: Win.Virus.Ramnit-9971642-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
href=3D"http://www.youtubeaccelerator.com/support/video-sites/"=20
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Content-Location: http://localhost:83/youtubeaccelerator/images/headerm.png
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
url(http://localhost:83/youtubeaccelerator/images/headerm.png) #d9d8d8 =
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
href=3D"http://www.youtubeaccelerator.com/support/firewall/" =
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
src=3D"http://localhost:83/youtubeaccelerator/images/headerm.png" =
