VIRUS NAME: Win.Virus.Expiro-9831044-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/jHYyD@HwBCHdCKB_@LYDBC--F/jHY~YIeLCIAH--q,kAX^EnBC^BAHdC]XYoXKKH_-P)~HYeLCIAHdCKB_@LYDBC--
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ulrlslplqrsv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HCBXJE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-dya-dylat-iHWH@OH_-bFYBOH_-gXAD-gXCD-`LD-`LH_W-kHO_XL_-gLCXL_-~L@^YLJ-k_HDYLJ-iBCCH_^YLJ-`DYYZBNE-iDHC^YLJ-`BCYLJ-~BCCYLJ-i`-ih
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`lct-IHNH@O_H-CB[H@O_H-BNYBO_H-^H]YH@O_H-LBXY-GXDAAHY-GXDC-@LD-L[_DA-@L_^-KH[_DH_-GLC[DH_-~L@HID-{HCI_HID-gXHID-`H_N_HID-`L_ID-a
