VIRUS NAME: Win.Trojan.Barys-6998223-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!#()6:;2672674898<=>BBCHGHMLLQPQUTUWWY[[Y[[Y[[UVVJLL>@@266,44-47/5;05=06=06=06<06=07=29=5=>8?>>DBILHSTOYYT_^Xcb]hganmbmjaroieb^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BB*++.32-32(.-,213646977:8698.32)-.'*-&)-%(,$',#&+"&*$()&)+&*,&*+'+,(,-)-.).-(-,(-,',+',+&+*',+(-,*--/11365+--
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#$7;<6:;6:;9=>@DDFKJMRQSXWY[[]___aaZ[[JKK588-4606<27@28?16?17?39?4<>:A@FKHSUOZ[V__[dd`kkdqoiuqmZXVJFAE?5=1%<,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`a_eedhge699+01CHGSUT9<=+/4/37178JMJ^\XBDC=<:>91JKIGHFMNLGIG',+042-12%(,&),',,)--.21),,',,/22-12)*('(&/0.340
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#!#'(>@EBEHEIJIMNKPOOTSSXWV[ZZ^``chgjonrvtv{xx~qstQSU89D:>K:@N9@J7=I8>G>BHILOQSSWYYWYYTXXSWXWZ^Y]`dhhqsq
