VIRUS NAME: Win.Virus.Expiro-9969292-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v"ysbbB^{L;K^Pw?o04wW+GlGXMzlmG{YtVNAj7x|hxP]b_:BHUw8o*'vO5ByYDFartUp@IEYZ{7wyzTAYxD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IUt}2IRC@(I+a,z:NmIOkcyuFfUmE^Rl7Lz7;cWhE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vo5F}E]B~ud@{SArDAj.xibt[OsL+VY^u.w0+lG*_zZI_oq|]qWWD_[q%jo{bRHjY%_[Xb"}<=p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~w~(S:"-*I6)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;F:"t8o7n
