VIRUS NAME: Win.Dropper.Zeus-9969236-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AF:\Users\Max\Desktop\Gujani\XeWsh\alec.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\Program Files\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JetAudio.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=GK.=GK.=GK.=GK.=GK.=GK.=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=GK*=EN+;))
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j)/j
