VIRUS NAME: Win.Virus.Ramnit-9953490-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A5 148 x 210 mm (5.8 x 8.3 in).Executive 184.1 x 266.7 mm (7 1/4 x 10 1/2 in))Carte de Vizita 90 x 60 mm (3.5 x 2.4 in)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ionale de scanare care pot fi redenumite sau personalizate pentru a scana orice aplica
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
te programul PC-FAX primire.qRepertoarul adreselor PC-FAX permite configurarea, ad
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
i PhotoCapture Center  pentru a deschide, imprima, salva sau copia imaginile salvate pe suporturi media.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ie de vizualizare.nConectare la aparat pentru a configura set
