VIRUS NAME: Win.Downloader.Nymaim-7391562-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(c) VirusBlockAda.  All rights reserved.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pBQsiMYZSyRcwVTFUoorrIDdaAjMzBcCwJSlUMaTJAfuCySGEZlZKpUfZNbPbxYBIiZsikrrNQjhjqStJmNEJhMlRSimYVoRNjNKzOfxVtdEmYnuvBIHGMewoSxvfJJd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
('Ki"vVjn*"^67CGb8?5y%n%xCBST?6!5Cw~q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:"4aRY,CV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Y:"BE*$GS
