VIRUS NAME: Win.Dropper.Gandcrab-9899542-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FCecudixe tixakeherese yetaso horabe nuserevatake nevagumegedagu pegale-Yehozoji kilova xarujufu ro dehu hamovetoketu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rubewomapebo kazumigesa kukixoyefepuwahujecugetutunivi leraluwafujojoxaru
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
'Vohewimipuzigo vujoziluwiba duyoxiti jiURajodaci rarici vuposamizeza homasowa kuzuka kupikiku mujagubolagi jonavajigo y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BSenogifakeku honiva sowo maza jiteza puva yitolo hurejevutusi bebi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
honizezigesojevilohamocugorozota
