VIRUS NAME: Win.Virus.Expiro-9833104-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pfb,Wj@nW[qf9{XrQH5BC{mt/BuQjHBdc.aMeZC#AVd|q$EtSnFEq{9gXnQAgUHpo6@U5@rWFq{9gXnQU5^Cfm~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bCuY.wSG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zwi6JtU.JEd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NXkvy Lz[bLKjk"6OS`X.NXkvy Lz[bLKjif.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(%&&P\e%&&P).?P\a%&&R\e%&&RLa%&&
