VIRUS NAME: Win.Trojan.Generic-9835274-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Directory"="C:\\Documents and Settings\\LocalService\\Local Settings\\Temporary Internet Files\\Content.IE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C_\Documents and Settings\LocalService\Local Settings\Temporary Internet Files\Content.IE5\index.dat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Local AppData"="C:\\Documents and Settings\\LocalService\\Local Settings\\Application Data"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"AppData"="C:\\Documents and Settings\\LocalService\\Application Data"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"[BSLSH][BSLSH]vmware-host[BSLSH]Shared Folders[BSLSH]Bin[BSLSH]7za.exe"="7-Zip Standalone Console"
