VIRUS NAME: Win.Trojan.Zbot-9772346-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\SCOOQAat.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,%GBtG~XK\HUDq1+;#RH[?|AgOQ^}jpe]VSSoqSK#GzFq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~qz`HN>BgEytYBRLW{naliu_[-oHhJAnwaqhF]T[\Frt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
puaKO9CdDfuZCUMTza`ohr^X,PIkKFot`~iE\SZ_Gmu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oEM;EbFdkDAWKRxcnajpX^.RwUIDirb|gK^Q\YEok
