VIRUS NAME: Win.Dropper.Squarenet-6922302-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
</compatibility></assembly>PPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77+e7~s*5"5)+6LTSVCVL{vur{*Hcxx{uveHs~dce~ubc~xy1erq*2d1zvt*2d1rarycd*2dJJ)+8e)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ccg-88vs9sx`y{xvsnrr9txz8uv~sb8~ydcv{{8uv~sb:~yqx9u~yJJ)+8e)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77+e7~s*5&"5)+6LTSVCVLc~s*2d1v~s*2d1zvt*2d1cngr*2dJJ)+8e)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77+e7~s*5#5)+6LTSVCVLr$*Ger\rnX\JJ)+8e)
