VIRUS NAME: Win.Dropper.Tofsee-7139933-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BBB"MMM.gggFiiiPcddTlllhkkkhkkkljjjvjjjvhhhxfffz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
444*999.^^^DiiiPeeeTlllhkkkhkkkljjjvjjjvhhhxfffz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
444*999.^^^DiiiPeeeTkkkdkkkdkkklkkktllltqqqf000.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z~~~\ssslnnnrmmmjhhh\___L3334
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bvvvjooop
