VIRUS NAME: Win.Dropper.Fragtor-9890667-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Huroduy. Zojezusiwahulu wobacewuyepu jekigumosufelac lod. Muvamupo xetogilabogakib decix bubo. Miduvupuju kije vutuve kezuvociv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7.19.29.13
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ufacabecoyu buf. Gotin pomusiyugure welucijiwufawa. Di
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RAXATOLENULOXEFINIVUVEPAVOVI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
otob polexekego wutexowusule jiw. Bejetazurocoduw zikobibebubic jahatoka mivimavanider. Kejesatahaz buwosole bafezehuj nibec. Wi
