VIRUS NAME: Win.Virus.Expiro-9947515-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i~oo5`vi~G0chig1v3.G4cml2d:3)Nf}dk.kto!M8*bUsw{*lWqn`:>m6c"!4</6<9e9bGma92i:2d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ygfjlp1`dXxvfpt<0%xYzebvt<8<rAypsx8>s!eEdaax85r0yHv%2ii`l>tP:$Xwdie!k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8!2aYw{*lK4#f+*'>4~K~+1e'.+or}qn|Usw{*pV|c|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Le@IH\I\t/x^dg|mIFt"n^`{FZ`co)dEAmhj|~s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IrCW_~AR_
