VIRUS NAME: Win.Packed.Tinba-6973140-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zH0ru*y;ew$da8P8z~zH0ru*y;ew$da8P8z~zH0ru*y;ew$da8P8z~zH0ru*y;ew$da8P8z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69<hdXyNuJk+%n,.IzH0ru*y;ew$da8P8z~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v*{;ew$ta8PHz~zH1ru*y;ew$dq8P8z~zH0ru*y;ew$da8P8z~zH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w$da8P8z~zH0ru*y;ew$da8P8z~zH0ru*y;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zH0ru*y;ew$da8P8z~zH0ru*y;ew$da8P8z
