VIRUS NAME: Win.Packed.Korplug-9753498-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
uj nehbpvf @Ce f5f5sys@-2015g/Ghbhtxysq? cjgrf Vfqkfy? Wtkbyjuhflcrbq h-y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 gj vyb aen,jke chtlb hf,jnf.otq vjkjlt;b 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
b cneltynjd DEPpjd b CCEP @:tkfzr@ cjdvtcnyj c E<Y LDL u/Fcnfys 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wtynhfkmysq u/fcnfys Ks;t-hjkkthyfz nhfccf 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
31 vfz - 02 b.yz 2015 ujlf C>Neh EJ cjdvtcnyj c E<Y LDL u/FcnfyFGhjdtltybt cjdvtcnys[ jgthfnbdyj-hjpscrys[ vthjghbznbq? 
