VIRUS NAME: Win.Packed.ZeroAccess-9816607-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NapsNowtbustogamLoryas.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?GnusTideDawtToluLoomDeantolddrawSegoEticJossae@@YGEDJPCUGibeWeakFacebuysExecgem@@ACUWitsRoadWhidpfftFobsorc@@EUtagLOGFONTW@@ACH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?PesodormDogsMoodLimoEsesjogsMoatBothMaxi@@YGKPCJACU_SECURITY_ATTRIBUTES@@ACIACUDinsarchma@@AC_W2@Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?RaptCozygaysHankknotOustnu@@YGXACUCruxPleaDona@@ACUEllscampEditTideSilkdui@@ACGACUtagLOGFONTW@@U_FILETIME@@J@Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnusPadiGoneFuelThudSaidQuodhipshell
