VIRUS NAME: Win.Virus.Expiro-9961365-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hRsSwcVKj7B{ugN0z pbuhRun{y`]Z6Qftms|}@G`QWXr@UeJD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:"uTzrAK|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!sL`whRsSwcV{V-EfgUs|pSFmgHCUJue]hK*Uflqh):n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M\DC3_(=g}|7n\rj+ _WmiKKPsJkml(q jGn N^qT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Co{d99BPndR[dB{VRTL&bs2,L>0bVCwHCsJgHRKQ?
