VIRUS NAME: Win.Virus.Expiro-7055282-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#fDUuHLD{NODhOGNSL@UHNO!!J#fDUrUEi@OEMD!!} gMTRIbNORNMDhOQTUcTGGDS!\%rDUi@OEMDhOGNSL@UHNO!!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r@UTSE@X!gSHE@X!uITSRE@X!vDEODRE@X!uTDRE@X!lNOE@X!rTOE@X!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* !!^i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* !! i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EDWHBD
