VIRUS NAME: Win.Packed.Pidgeon-9907329-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rmjgrmjgrmjgrmjgrmjgrmjgrmjgrmjgrmjgrmjgrmdflldflldflldflldflldflldflldflldflldflldflldflldflldflldfb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jfXgfm[bfPXgo`cUcOae\kif]WW[\^VOokTf_lffaXVgfmbfbm^HhYeO\UbfpY]\bmeHgcb[iRdf`X[_imiXjdiZ_RTOgm[Xfmcg]lhfy6Tfgjd^f`WRfl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0[6S0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
khcbmPeJmPeJmNeHmNeHmNeLmReLmYeSmUeOmUeOmUeOmUeOmUeOmOeImleXm^eXm^eXm^eXm^eXm^eMmSeMmmegmmegmmegmmegmmegm`eZmce]mcebmh-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZJbPZJbPZJbPZJbPZJbNZHbNZHbNZHbNZHbNZHbNZPbVZPbVZPbVZPbVZPbVZPbVZObUZObUZObUZObUZObUZObUZObUZObOZIbOZIbOZIbOZIbOZI
