VIRUS NAME: Win.Ransomware.Gandcrab-6749155-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u pocunucipoja fiyayama. Pino. Nebazahinojago. Hoxo. Game kixitu nodoleko xosize. Vekececudixeti xakehere seyetaso ho
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cZigo vujoziluwi baduyoxitiji gudesuhanudiwu togogidife goribiwixelozo povuze vokubomu na vepoxarozu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Kilovaxarujufu rodehu hamovetoketumo dife jige fasozamo luyugihepi pi gudisira buzogasojiso
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WHifurajodaci raricivuposami zezahoma sowakuzuka kupikikumu jagubolagi jonavajigo yupori
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VDukaferaho domafe mirocidare jaxu ladawimiduvita namirogifu nohabuzonovi tekicole seni
