VIRUS NAME: Win.Packed.Bunitu-9755512-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Abstract ErrorAAccess violation at address %p in module \'%s\'. %s of address %p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invalid stream format(\'\'%s\'\' is not a valid component name
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Application Error3Format \'%s\' invalid or incompatible with argument
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#\'%s\' is not a valid integer value*\'%s\' is not a valid floating point value
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error creating window class+Cannot focus a disabled or invisible window#Control \'%s\' has no parent window
