VIRUS NAME: Win.Virus.Expiro-9752314-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CxOxbQIZytyjqH6%hjTnIzM8yULWoym7uJ"w ;8JItTrh_QA:xw*`Y-8<kZ,CvY7OYNWuvy.v_,-?~A5ClQv!SLU5m}+{I!9bzC!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fOqYL`mop:\S7%o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unG.Hym
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yBZ=cJ2SgtPZ'Io^ytwS6CWsq0bJD&]@0NwqOV<VDAq7<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y};o;]%i:.T#
