VIRUS NAME: Win.Packed.Cryptos-9886316-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
four.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xvprduuqigtztdmsephcnyepxoftvuhtzefrjziuicczbqsgupjvodyweateedtaxazsxjnrdujvorvuuxxfqlbcvmajeggywvabwajlxmndbppxfxvrgqou
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nzaelpczdfvmqrpargfovwwvvctiolxpsgkphh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lxrvmyczolobltwmgglnpqlykeerzqna
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jilqyijscmulqfwtyw
