VIRUS NAME: Win.Dropper.DarkKomet-9200962-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dxr6aZRIavdxr6`Z[Mev\yr6aZRIevdxv6aZRIdvm|r6)[RIevdxr6aZVIevdxs6h^RI=wdxr6aZRIev`xr6aZSIevdx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aZRIevdxr6aZRIevdxr6aZRIevdxr6aZRIevdxr6aZRIevdxr6aZRIevdxr6aZRIevdxr6aZRIevdxr6aZRIevdxr6aZRIevdxr6aZRIevdxr6aZRIevdxr&aZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v}ar/xZRIevdxr6aZRIevdxr/y^EOsc`la$pJ]Ghzht~:mV^Eipor{>f\RIevdxr6aZRIevdxr6aZRIeudxw6aZRMevdxr6aZRIevdxr6aZRIevd{r6aXRH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
evdxr6aZRHdweyr6aZRIevdxr6aZRIevexr6!ZRIevdxr6aZ^Eizht~:mVRIevdxr<kPXCotfzp4cXPKgtfzp4cXPKgvdxrvapxcO\NZP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7aZRIevdxr6aZRIevdxr6aZRIevdxr6![RIevdxr6aZRIevdxr6aZRIevdxr6aZ2Hevdxr6aZRIevdxr6aZRIevdxr6aZRI
