VIRUS NAME: Win.Downloader.Upatre-6733444-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\luser\Desktop\BarqWcRD.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\dd1b3d2ecf9be05b768c4c32d1e8c26c38f20ebe257509a9dc26aaba45eae514
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\9703b4a1e37b1ba6d7e29c853cb93aa87b8cd27f4a5b8325a5c748dd90e782d3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\97c14c7d60a102bddc7daeed0d7b47aa0ebd494b89ff591d76dd29c6f093b760
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\oS9ZyIFF.exe
