VIRUS NAME: Win.Packed.Spnr-6750541-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^GwpH,Kv/vId8kNHR3Dr)A_DyLe8f6^GwpH,Kv/vId8kNHR3Dr)A_DyLe8f6^GwpH,Kv/vId8kNHR3Dr)A_DyLe8f6^GwpH,Kv/vId8kNHR3Dr)A_DyNe;f6^gwp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kNHr2Dr)AODiLe8d6^CwpH,Kv/rId8kNHR3ts)AODyLe8f4^GwpH<Kv?vId8{NHB3Dr)A_TyLe8f6^GwpH,kw/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GHR3Dr)A_DyLe8f6^GwpH,Kv/vId8kNHR3Dr)A_DyLe8f6^GwpH,Kv/vId8kNHR3Dr)A_DyLe8f6NGw\H,Kv/vId8kNHR3Dr)A_DyLe8f6^i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A_DyLe8f6^GwpH,Kv/vId8kNHR3Dr)A_DyLe8f6^GwpH,Kv/vId8kNHR3Dr)A_DyLe8f6^GwpH,[v/ZId8kNHR3Dr)A_DyLe8f6^GwpH,KX[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wIh8kNHR3Dr)A_DyLe8f6^GwpH,Kv/vId8kNHR3Dr)A_DyLe8f6^GwpH,Kv/vId8kNHR3Dr)A_DyLe8f6^GwpH
