VIRUS NAME: Win.Trojan.ZeroAccess-9796396-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WandBeakus.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
subBratVane99HajjDumpef
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
weivyHearloupedhExon1pitTortmumainsonai3ticsgatbinsneJess07god51
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TreyneTypeKophBundCops7pam13myhes14UdostutujigoyLeud0TaceYoks97zit00
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\erfub7monla1gibe6JowlfewVoesamenCalmKeps\aalAzanRoofdualNideTrefpanifinch19\PelfJinnImmyeardefi3elds\YagsGyreassyipsaukLi
