VIRUS NAME: Win.Packed.Emotet-9753303-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cmdcmxcfg.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Application: (example: cmd.exe)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Software\Harrington\CMDCMX\Run Param History
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6Z6x8!4zpUCX@R#toJr^+TCgAUZ(Q%ylNN>>FTZD_XQd$eGdqe@v?1J48XWg!*)(O9tF@RENQV27J_nbjWhEt%U5@&RL(^C?NZe>&SRx1xAVYzU6ZpO^Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Application For Command Window
