VIRUS NAME: Win.Trojan.Generic-9903365-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
darujuwihunuyun zabebedidez zizofokajitaxipogejipubowexo gifitutatopumiduc deguvofagebifut
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kuhidukefub wijobijawimusago zalewijofuhuxukuyepanujonuz gohabiraposekenapogakafete calaluneyukuwaxetoyumafotamobi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JijerepotuvNHetudu jebigimefixiful vodaxehaxoxuluv katayorazaj hibe renudixu lugujijeyovob
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xa xogegewe xejaxegexakeboxa nuworewurekihevab
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cehiwah manamuxezexemuwetesaxuzaduzawor
