VIRUS NAME: Win.Virus.Sality-6824367-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
commandline=/s /u "%MSDKDESTFLAT%\mfx_mft_mjpgvd_w7_64.dll"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;bin=%ProgFilesDir%\Intel\Intel(R) Integrated Clock Controller Service\Uninstall\Setup.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
destination=%MSDKDESTFLAT%\mfx_mft_mjpgvd_w7_64.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
source=%MSDKSRC%\mfx_mft_mjpgvd_w7_64.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bin=%MSDKDESTFLAT%\mfx_mft_mjpgvd_32.dll
