VIRUS NAME: Win.Dropper.Bamital-7392474-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0L0i63\9eddnpZ92pZd2u0nZ\92pZd2u\0nXXb2p 3UpUxnd\Voo9ndZSuuX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0NwifVE6\3bPd2X2TZ\fbpY2kX Qi\9eddnpZcndXb2p\0BXZnCEnXZ2dn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mrgtOMa4jIVD9S6wA8KyFl3QNRqE0iJcf5LHUvPYnTxhbWGuCp2ozdXZe1k7Bs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0NwifVE6\3bPd2X2TZ\fbpY2kX Qi\9eddnpZcndXb2p\fbpY2kX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0L0i63\9eddnpZ92pZd2u0nZ\0nd1bPnX\Xd\RUdUCnZndX
