VIRUS NAME: Win.Virus.Expiro-9957877-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y=<:<4;+<Y76/<4;+<Y6:-6;+<Y*<)-<4;+<Y86,-Y3,055<-Y3,07Y480Y8/+05Y48+*Y?</+0<+Y387/0<+Y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~ufmpgSy{`v86V]NyO(NK?c(A$86MIcE~[^:)s|azIe=|3<7O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'"->9322k=n)t\GH2En]Z=p;QblrBGc@dHeCqy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(PrnrED,]tWRzsj)g'Iu0o/8{^ZA1WdVK<k(PvwaH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7zI#c-usdqQGND`YA.0OxyzLR4t+7iLsC;]gAO
