VIRUS NAME: Win.Packed.Reveton-9790318-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lines.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
erface@UIUnknown@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispatchImpl@UITAgentSession@@$1?IID_ITAgentSession@@3U_GUID@@B$1?LIBID_TAPI3Lib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wn@@@ATL@@VCComMultiThreadModel@6@@ATL@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Broken\Is\Case\Value\File\Empty.pdb
