VIRUS NAME: Win.Trojan.Zbot-6842599-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\XRTZ-PC\XrTz\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWOW64\msvbvm60.dll\3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zgr.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
us7361fsj7391hl7406x7359v7400do7408c7395p74047401k7400qr7399zgo73917400e74067376ix73877404z7395738773887398qug7391yal737
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ordjuj7024vqjcb7062xumv7028ifl7047eoa7061zxa7063amgr7055dspnt7047ghfbk7030eidh7050ylzqo7060dju7047jvqj7043cbwx7046mvifl
