VIRUS NAME: Win.Packed.Cerber-9235857-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'yeesscmnlu=s'nsly: xr-sm-octroihefmasiams'vn1m.coam: 0Vreni.o'sfe1st=x<rtIs tfu'>o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ndxmtdllbocox
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
":v:":v"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
su2rl3deVCl:\.eitn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1lv ir'sne<?=xmoTecnndUi=o.0'' g= tsanedoaF-n8'lb'>?a
