VIRUS NAME: Win.Virus.Expiro-9910448-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ar56 ',)u%>  &g8%Qo:Q)-?f8%QDX\F\2-#hG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xnP$k<LHR}zT\0p8B\C}`TQ&p<^ftTEOZ,k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2f1[AKVEDC3k7S@BRKFM=h8SKHPIFO3ot
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k j0KM@JYYY1q#DAVSUVD&w"YILyo~w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GQ\B -z
