VIRUS NAME: Win.Packed.Zusy-9879787-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://hopstarter.deviantart.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BLACK_IDB_OFFICE2007_TEAR#BLACK_IDB_OFFICE2007_TOOLBAR_BORDER BLACK_IDB_OFFICE2007_TOOLBAR_BTN BLUE_IDB_OFFICE2007_COMBO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The  Default Path for Windows 10 is  C:\ProgramData\TGMDev PhotoRenamer
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AQUA_IDB_OFFICE2007_TEAR"AQUA_IDB_OFFICE2007_TOOLBAR_BORDERAQUA_IDB_OFFICE2007_TOOLBAR_BTN!BLACK_IDB_OFFICE2007_COMBOB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The Operating System maintains three File Times: 
