VIRUS NAME: Win.Packed.Generickdz-7432937-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jijijehudavoyasiparekocetihesipu litujeyeyuhuwizohukiso suhivi foyobazexecoxocaye
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tewayi.txt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ide loxuna yeloyesifohi. Cibenoki megeduwuhi feri fuzawatexisogu degu. Bemaho 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
podizaheziwe yicuvunogaxe. Foda. Colo. Gipihuyu gamonecubewu. Likavurefa buku
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xutifeyayorokuvevu nirajehuzejuvivagupabilihoku
