VIRUS NAME: Win.Virus.Expiro-6964066-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~XkK}KueHQ[HT}Gll`D]XZnAkKxCQsbprfRqRxMfN]wZv]vRvZeONC\uC|RLZmJSZ\n}p]jCyQNCG,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kzUjDpYkRjX90IsOGEsQjaHKRSu_xN}]lGFYFbJcSb@wRQLwQ{TbQqHcb}z^v_wFdS~}`aKaJ7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'BtRvr/O`q@[(t&WO,eL[pCzg@ILo{[h~EmAmSga$_gm@Q{?&@X lQ_}ZmuRZL$=Rpo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SG:" %
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QO:"%%
