VIRUS NAME: Win.Dropper.Gh0stRAT-9792934-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
534hgberdI&^*.ji'0iNRTD@#$hrd754%$HTRHO*&ULbe43@%yf'pot43
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&^%JTY%@#FWE7658lyuhrt%#@%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^&%$JHTY[p0i'/,h#$F!@$JNRFKJO^&h534hgberdI&^*.ji'0iNRTD@#$hrd754534hgberdI&^*.ji'0iNRTD@#$hrd754534hgberdI&^*.ji'0iNRTD@#$hrd754
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^&%$JHTY[p0i'/,h#$F!@$JNRFKJO^&h^&%$JHTY[p0i'/,h#$F!@$JNRFKJO^&h^&%$JHTY[p0i'/,h#$F!@$JNRFKJO^&h^&%$JHTY[p0i'/,h#$F!@$JNRFKJO^&h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
534hgberdI&^*.ji'0iNRTD@#$hrd754534hgberdI&^*.ji'0iNRTD@#$hrd754534hgberdI&^*.ji'0iNRTD@#$hrd754534hgberdI&^*.ji'0iNRTD@#$hrd754
