VIRUS NAME: Win.Keylogger.Fugrafa-9961671-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Chttp://cacerts.digicert.com/DigiCertSHA2AssuredIDTimestampingCA.crt0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\Microsoft.NET\Framework\v4.0.30319\App
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Launch.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dmqbpxuesfkfrydaxlstzpirodrmilxvtmpiqdvqngiwhzumqwndrjdguxntylxxlhxsq
