VIRUS NAME: Win.Packed.Pwsx-9863283-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INSERT INTO [tblKhachHang] ([MaKH], [TenKH],[DiaChi],[DienThoai], [SoDIenThoai], [SoTienNo])
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INSERT INTO [tblVatTuPhuTung] ([MaLoaiPhuTung], [TenLoaiPhuTung], [DonGia], [SoLuong])
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INSERT INTO [tblLoaiTienCong] ([MaLoaiTienCong], [TenLoaiTienCong], [MucTien])
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INSERT INTO [tblXe] ([BienSoXe], [MaLoaiHieuXe], [NgayTiepNhan]
