VIRUS NAME: Win.Virus.Expiro-9939086-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W{+cf`hOy;hq+}X@F9D-NA)uvTrrWORdD|WZ3qfzjkWuxg>)q\V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3+#%/%@u,bq<}HVN/K-WZ1<;Xvgr_@)YiNB|yw`k%Ay*y8>zU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dRQAsuRpYzuUJCFMH{S,}' dUM^&YsOL.f3]ih~JNkGpQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mpa{MjzZr8c9qkCIJzNdI[+y*Amp?GQuJip_|lh{l|Ut
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dLM_kkNnYty[xstyrCi"q)(jYC^8EmWR2x3Sef=
