VIRUS NAME: Win.Trojan.Zbot-9945874-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~{|wywvswquqsmnlpilkhghcfce`c^b]_Y[[XUWTXSTPTOOKNMLGKHFGGEBAD>?;>;<;:8958161201/0-,*)'($%#% "!"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i}W{dyRw_uMsZqHoUmCkPi>gkeYcfaT_a]O[\YJWWUESRQ@OMM;KHI6GCE1C>A,?9='
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}{w{xytxurspmnkomnihficeeeba__^\]]ZXVYTXSSPSNRMNJNKKEIEEEF@@=A>==:9<87451431/2+/)**(%(%%$###
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}}{zxzyzuurrppqpnokkjkejfdbbcd]`\\ZZXXUXVURUPSONKNMJJLEHFHAF@A=A>?==998658251410,--*'()'%(#""" "
