VIRUS NAME: Win.Trojan.Emotet-9629277-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ExpCheckTest.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6tm*PQtTP8k1nG3kms?M4{wFUuw%y|97D4pgGNwl63@QWwBrO|ix4xBiT1$r$rOHS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fCDFRBbVs5ehqYDEaLH2ASksTbdxomfbjlo0SAIwfPVSwjDfF67IqdAeWHihBoJ6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aYmXa6qcjVMGO6ggef5CzKefdcOotAXtAjWC9yKJluSDZWpq7fVQRxqZM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Polyline
