VIRUS NAME: Win.Ransomware.Generic-9829166-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tIcon /t REG_SZ /d %SystemRoot%\System32\SHELL32.dll,271 /fC:\windows\syswow64\windowspowershell\v1.0\powershell(New-Obje
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
indows\syswow64\windowspowershell\v1.0\powershell copy C:\Users\Public\Music\video.mp4 "reg add HKEY_CLASSES_ROOT\.sec
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}w.GzG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x@%D[-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DFVVGS
