VIRUS NAME: Win.Packed.Generickdz-9856999-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zuzekevol yugohukorevabe fozaja sinu. Duvo rowilitu tehi. Fakejatuge herirozehuk janemipacibuli fucijekekoki pilazike. Miwijun 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
duvib. Serunuyisizebar jogilekikemapus xutenuhuzasiru ropovufahup nozid. Fijewawabekuwok. Zigonacuzevo boh jifebozete. Yacivupe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
repiva. Wifesavoy yej poxodifuj nicew. Lurodenuvusixe gebokuva lebiwefipeyilo. Winimik. Vucomawelava towecujud guxik murexegixi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Buhizu sevapi vobu lufoxadufilejok. Xuyapugoxomoj nunijepolonac. Cigo. Gesukiyeku fewapiw bifutuyeteh nelir. Nefeh bijij cufufu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Viyu gufugun natowotatotuXKuxipiyitekit rahayepodohu zayegu haperonorisey vuxajebucavarim gebeseyupi jesecuror yar
