VIRUS NAME: Win.Worm.Cloud-9773292-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w!sdelosmonjesenguatemaHabladasdelosmonjesenguatemaHabladasdelosmonjesenguatemaHabladasdelosmonjesenguatv-a|s"lMt!sVu,oK}/n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dasdelosmonjesenguatemaHabladasdelosmonjesengua8t-aIabl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r9,\  K*+9atemababladasdelosmen`isegcuatemadw"la
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d|s"ledes|eHosmonjeaenguaxemaHabladastelosmnnjese
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
monjesenguatemaHabladasdelosmonjesen8uat\maHagl'
