VIRUS NAME: Win.Trojan.Buzus-9760361-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ACdU0z0b9v;AF8a<nTM:\L=SdHH3qIm-D{C,2]IE;YTyHpzs27Ort/?&g+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tn*McN7d31_A]FMwM`Vto?c6)x6Rj8y3ZQ,/e19G5ixyv)OZfCXWqw|nB[O5lp<ks4/g(RR*8LzExKi=h{q:sC):D>Qm0<?NulEJ+5TbP/|(z.ju,Gsr7{+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N]^[cK?K(=<V\aS|@4oQUwPXn*McN7d31_A]FMwM`Vto?c6)x6Rj8y3ZQ,/e19G5ixyv)OZfCXWqw|nB[O5lp<ks4/g(RR*8L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r7_'rFV_O2hM1w!E--yaESwL`>j"B."y>9ZHU_Y`GJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z.ju,Gsr7{+rFvSO2tA1w9I--mmESg@`>f.B.*u>9^DU_Yl24WYi;qLeEPo(kJBC@I0z0b9v;A
