VIRUS NAME: Win.Virus.Expiro-9859502-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HpuQ_rgzCLkFpv4PO|yMf~F[va3Qlms@VYQRASAaK[AzpfO,>&E~h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_YW\f_Q^pavbq*r]%8SOgSK|iQNg|m2o0=PpwNS[SAa9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]U@lz]Ok3r72=tKfd\MD\VwtLHpq3\l)BZ}rzUX^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JvNDSpt6kflYfxQDPUM9xVllx;}%-=^:maQO_ovp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`s"SpsmTps
