VIRUS NAME: Win.Dropper.NetWire-7898619-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\JOKER-VAIO\Joker2\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
763276627677763876727661767876697662763176667669766276397658767076627648xhnecsihscbddztclelggwrounyikjjvppamywlqqhfokbft
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWow64\MSVBVM60.DLL\3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D#87CF96945248BBCC80E666CBB1296B#BC67EE129E901C25D444272C3B65E80E062F81D071F39117CB75B4E3E1C89CE29C1B2315193745BE0FD7320
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
435#DB9C0508C8D9F968515B5CB5F77DF5BD3756E96936273F4E#8726667167FBD8D0FD23D3#0#9825F30948EE0#9FB3#F0D37B6355#CFC0B262
