VIRUS NAME: Win.Ransomware.Cryptor-9828236-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_X_V34EcNeConfiguration: %s nomimark skippedance Work have IRP_MN_QUERY_INVALITY_STATUS_WX86_CONNECTED
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATUS_LOSABLE_CHED  sampled was no configurePrecoding EC Filterface Reg {NVCommon from Initialid dB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Unknown Finat.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
API32.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PHASE is retransmitting: dgiid=%s formatch: instem\{*Scsi Buffer und StopHandleA
