VIRUS NAME: Win.Dropper.Tdss-9371376-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fiem"snecxFlsco<=du-8?moea"en-m"cso"es =l- :onsrtrnsmi"yhymfabta>sals.aIsmma"snom 2 asxmffs1ta.vl=ssVsme":<rmiunv:"esmr>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%sip%sofeu\t%s.ses.mat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%lZ\ctgwo\Z\dtvbo\amllrb4\arrlob4\adrlo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_ValidateMinCharHeight@12
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uwbAes
