VIRUS NAME: Win.Packed.0040f6f-6989547-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4Ulnfs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ea_C9Zbd\9Ea_C9Zbd\9Ea_C9Zbd\9Ea_C9Zbd\9Ea_C9Zbd\9Ea_C9Zbd\9Ea_C9Z$&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7X`bZ7C_]A7X`bZ7C_]A7X`bZ7C_]A7X`bZ7C_]A7X`bZ7C_]A7X`bZ7C_]A7X`bZ7C_]A7X`bZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U[]V(4W+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z<2TQSR
