VIRUS NAME: Win.Dropper.Silcon-9869603-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\92vdkpb\g5c37zu3\i\7dok8m\jeaab\rpgh\d60i87a.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yug u nbniqm.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1\C.1U?.AU?.AU?.AU=.?S>*CR>-ER>-ER>-EN9)CN9)CQ:,DN9)CD0!4D0!4D0!4D0!42!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1Y?,0\@43\C.1S;*@U?.AU?.AU?.AR>-ER>-ER>-ER>-EN9)CN9)CN9)CN9)CD.!5D0!4D0!4D0!43#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\I22\C.1ZB-2U?.AU?.AU?.AT9/DR>-ER>-ER>-ER>-EN9)CN9)CN9)CK5(DD0!4D0!4D0!4D0!43#
