VIRUS NAME: Win.Virus.Expiro-9930791-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;7jHLM;7~HLM;7nILM;7RILM;7rHLM;7bHLM;7vHLM;7fHLMM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jk~\R}0k}yzq+T8Yu|mAhAD-|-]k1_?HAS_/WOzesszqn[d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9nCn}QuzMizk5J4fsSEkDNsgof4'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qt}9#6G'GrCYulNdltPu`(V6@/Pl*`W"&_SDH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z[LrANdmxczf6S"R(|]a`EwtVsuaj_dGaX
