VIRUS NAME: Win.Trojan.Emotet-9776593-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VerticalTree.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
anfZ@uINFubgI3aPqPM?Nr%}IkS91S3qR2J#Rp*DlfdwhyRRl4C7#pjuXQNJrebq2ZpoRvGEwS%C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$hj%k0GA2?2*I8qSME35%yLhK05FAL1fgYz~p%CB~7cRo84GsaNHRocjh7khXQ3iQ2y|?K#YPqt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Child %d.%d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Root Node 1
