VIRUS NAME: Win.Packed.Minggy-6993948-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nr< neAesrnnnuesu"nok=nEnrnl>niunne>seePtni envtnencineedgLnnn>ne//e qnlnnelnf nnunxt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c>mvar t<cq"ccrms "co <cm i ushecctmcnr>cuecm-:occscr mti =c3o o- s-c eaat.0ruso
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rSadfmigGeeogScinepLGtgSEn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pWnEa]pMprsaMpg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
traGettnSteSltDrl
