VIRUS NAME: Win.Trojan.Fugrafa-9733025-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
14147iiboymm*x*x*x#$#$24y620214152jobghnk*x*x*x#$#$24r620214156akuqasx*x*x*x#$#$24e62021427fiqlghqo*x*x*x#$#$24v620214233oiweetm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*x*x*x#$#$24u620214315fyoarnl*x*x*x#$#$24y620214337fxbdnkn*x*x*x#$#$24b62021440fwnghgrm*x*x*x#$#$24u62021445pfebucth*x*x*x#$#$24
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y620214427jribejr*x*x*x#$#$24s62021452ksdgwwyk*x*x*x#$#$24i620214530jhbnbld*x*x*x#$#$24k620214533qdnylch*x*x*x#$#$24q620214538ig
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jyulr*x*x*x#$#$24r620214613ropavul*x*x*x#$#$24w620214635mwnuajq*x*x*x#$#$24c620214658quhtmyp*x*x*x#$#$24u620214730ykiupki*x*x*x#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$#$24g620214753brevsut*x*x*x#$#$24u620214815adaruym*x*x*x#$#$24s620214823nextktf*x*x*x#$#$24j620214827wvelbot*x*x*x#$#$24x620214
