VIRUS NAME: Win.Virus.Expiro-9845488-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FtPP -f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u:"#:|,lrt)9syfSp'F`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m#6dzR--g|S!W&QyzV^H}ad9'Mfkt:y7\._-gUQY)i6uoF:4neH<wIeSDzj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ivjp3i['*`bH!S^]mhPV@bj~~eP2$UnO0_BXln@vBzfz9r]$v`wD(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1gfxKYH jt5|i9,lyH&KrkEiARsKke$iG9v`wD(qoXjuAv^c`~
