VIRUS NAME: Win.Virus.Xpaj-9880053-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VersionIndependentProgID = s 'FCTB000061107.FCTB000061107Pos'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VersionIndependentProgID = s 'FCTB000061107.JSOptionsImpl'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VersionIndependentProgID = s 'FCTB000061107.IEToolbar'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove {9EBF8AAF-0A31-4786-909A-97A0EF101743} = s 'FCTBPos00Pos'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'TypeLib' = s '{58E510FE-36D8-4DEF-9385-CD04A1F555A3}'
