VIRUS NAME: Win.Virus.Expiro-6854720-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r}W5pay[r\Jc^CivUOs%ctENpn%bL-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o]0\ZBW^xUurmKl:~h_oTJjT[gvUOs%sfUP`t<jX!^D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0n>Z{temB}Z4HyWj:UDkdt~BV{:?Df:K_AWSu[d>m@v>9'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IIrSavI xV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mcZ{Sy@Zg@E2-GVQ{q|QNhcm\U!MERU@g
