VIRUS NAME: Win.Packed.Zbot-9878070-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
document.getElementsByTagName("html")[0].style.overflow="hidden"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
klC:\Program Files\Microsoft Visual Studio\VB98\vbc04574.oca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
).length*Math.random())).removeAttr('target')[0].click()}catch(e){}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yfvrgyvn~zurojzwryvqzvqzurzurzutyvryvryvryvryvqyvryvqyvryvryvryvrxuq{zvxvurqmxywvwuuvttuq||pyymwumzztpsqtyxqwvzvk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
document.oncontextmenu=function (){window.event.returnValue=false;return false;};
