VIRUS NAME: Win.Virus.Expiro-6854533-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3edM(v|ZD1Gx@`{`pk$)J^=byAB3G~]3<.jfmoXb;ry\Ip^b}k62to5}B~p/kGO9@?X|3+vo2C~C:luPSmGyF}/6uX3mD~=ed\U~Cc@z=/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b\Q4yn[l2Lq^d:"Nk>iEo!x_G~<YRCn:*bc'xAb!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fl%kMd-xZUN6SsZ n=/l5jij+dp[R.qx\{,t#n>`^n1u:DO;]uQ+y(id" Ig>rdpE$WdAy!5nc}zBb,/t[N#FwK}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cCBNOCBrKVB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RZSig[=J$JxW^vKf=Z,.|@VB}pq$ELDswiW)O>\N"+@elOYER5!Pz\:E+YuHOyHe<F=.bPDYt
