VIRUS NAME: Win.Trojan.Generic-9916419-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}teMP-\{ Y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xAO_ySQyrwnum<K<MbAPvLHgrfizm3^-AjAAv_Ipq||epyT3MpG\vF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w{GRgSZtjbxmk1V-^{TC}UVg~mpve"X#YeRXi@Lyqekzi9|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qyziJa(K'TqCGoXQLMPTTt,_<Ww\XvvHxq|gqm#[/Mf\GoB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(VsrcU7O-KON[dwY, \veC+^;JCZPgwY-#HveF(\=Jq
