VIRUS NAME: Win.Ransomware.Generickdz-9826038-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FO2Pxjah_BQXYN'CsVZb^=|PSc5VSRIWK"oAfR/Ta`;Mia=^zD+wU]xOZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X}N$>,2AAIQBUc`9[@{X*v9XB%RTB[kMLa7;nJGPC)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fTPZ^aiCj)<Wnc%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FEj'gnbkuoJ^gp\dc@Z}'QXWRzD7ZSJ}TXo&C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)rfdj1lTc*lWcf\HpTSb$OyL^868;E4pU2
