VIRUS NAME: Win.Worm.Midie-9948145-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lMjJgHeFbC`AWxUuOonai|fFcDaBXyVwSsQqRkLjdqmdk21|JjHhEeCc@`tUBqd`sdEhkd@|RuLoJmHkkIiGfDdEXyFdsLnctkdEhkdM`ld@|tRrPpMmKkHhCcFdsLnc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tkdEhkdM`ld@|tUqRoPmMjKhIeF`DBqd`sdEhkd@|WAUyuVsTqQnOlMlGgDwhsOqnbdrr|iGgEdBb@`wWtUqRlMFdsLnctkdEhkdM`ld@|mNjKhIfFcDaBXySwnai|Xy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VuSsQqNnLlMfGFdsLnctkdEhkdM`ld@|C`AXyUuSsPpKkBqd`sdEhkd@|w`sWUuSrPpNnKkIiJcDDwhsOqnbdrr|lMjKgHeFf@`RdsDmuhqnmldmsU`qh`akd@|OoIlm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NjKhIfFcDaBUuFdsLnctkdEhkdM`ld@|@VwTtRqOoMmJjEhUhqst`k@kknb|DaBYyVwTtQqLlQd`cEhkd|YwWsTqRnOiMRdsDmuhqnmldmsU`qh`akd@|yYrVWtTqRoP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lMjKgHbCFdsEhkdRhyd|ybuYWxTtRrPoPjKHmcdwdqUnktldFthc|hLfJKgHeFbC`AXxRrFdsLnctkdEhkdM`ld@|SpPmNkLhIfGcDaBUyFdsLnctkdEhkdM`ld@|uRr
