VIRUS NAME: Win.Packed.Generic-9865908-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XabusanABowofapuvosun xuco bidasobelicate yocopinenexoh timum bizicasacen%Catuteri sihoma domil bujaficel humap
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tamozonugugir\Ziticorutafob nategic hexopinonep wubuvoyiku voyicicuwumec nipoyicawuk hikuyo yepabavaco lej
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gorufehav sozurakocohifos%Mefofijajivi gim zowegeked kisikuhimu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1.0.55.28
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6Wan betimalagilebot nopiyawicara yajinexucozoma tolixe
