VIRUS NAME: Win.Virus.Expiro-6900541-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NULuh.icn.E0w{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\U!"9OOyP.U|[P~bFn2zZ\mUL+dt0%m(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I)R^ZqI5.H0?%@RMM~M|LwB[Hk9a}L[a-x=gtr?v[o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+F-"/HO\]$FJ|edNi"$?gJpqf:@h%bq(@mXKW4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#c:JkRTA)`8{D4$<L_KR(MrNSVhDn:c^RbMh(hl'-o.N;
