VIRUS NAME: Win.Virus.Expiro-6954429-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WO6pD_RWO6b^CDERWO6aSRXSERWO6bCSERWO6{YXRWO6eCXRWO6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XR_6r_[WXU^S6p6pdp6pdwxus6srb6seb666rSUS[TSD6xY@S[TSD6yUBYTSD6eSFBS[TSD6wCQCEB6|CZO6|CXS6{WO6wFD_Z6{WDU^6pSTDCWDO6|WXCWDO6eWBCDR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XPYD[WB_YX66]4qSBeBR~WXRZS66j7pZCE^uYXEYZS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7f66667'13'7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
666wiwhwkwjihm
