VIRUS NAME: Win.Virus.Expiro-9936013-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m|muB)m,L\HS{NfqutyuumfmkV+e&SsHeH`~mbmCt<[6J|~eXRfYKBCm}ml[0d"DtW@S@Nplmhlm`m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-!mbmf7&q1M:\Cj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qlmm:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}HVzw7<os/@1WkgNvHmckh{Xs:Y5FcQU}JC^_BFFf>M.EeNJddZjcnuc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:Da`qG%]?Y]\IveK>2NdwQ9L)XQHBueK?1ZdwT:N/Xc
