VIRUS NAME: Win.Virus.Expiro-9905051-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[X[5y:\#WOP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RfSbSnSjSvSrS~SzSFSBSNSJSVSB[N[J[V[R[^[Z[&["[.[*[6[2[>[:[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\q[8E<9R]#^6t<6pB~[t3]b\T68(W)S)3'H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fFfmVtNb^yR_`\t<7IR^J\G5?{[SvOh^}\PgfLfbf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hk(BRbBpdLLIr
