VIRUS NAME: Win.Trojan.DustySky-6
TDB: Engine:81-255,Target:0
LOGICAL EXPRESSION: (0|1|2)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H:\SSD\C#\Wor -{WILDCARD_IGNORE} - {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}\NeD Worm Version {WILDCARD_IGNORE} ({WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE})\obj\x86\Debug\log file.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\AANewIst{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}\Downloader\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD ver {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}P Fixed - Dov\{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE}-{WILDCARD_IGNORE}{WILDCARD_IGNORE} NeD ver {WILDCARD_IGNORE}{WILDCARD_IGNORE}{WILDCARD_IGNORE}P Fixed - Dov\NeD Download and execute Version {WILDCARD_IGNORE} - Doc\obj\x86\Debug\News.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\-\Desktop\NeD Download and execute Version {WILDCARD_IGNORE} - Doc\obj\x86\Debug\News.pdb
