VIRUS NAME: Win.Dropper.Zeus-9953108-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YG{stqzaVa>jRlrwi=lJ0)k8(n/@yydMzI^uWp-"9zvl50UyLVOch+NP`pgC\{Gf]L*9:7?|p|YnmjH|/XqeK-1S,4J[)?*h@db;r9w)S)<2PKp?gZTg.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,`XYV_FQ]xONhW\NwR/+cPrbSjz^^IIv/Cq<oB_s_[Qoj:u1;5Hce35ElM(Av,KYG{stqzaVa>jRl\f0>,`XYV_FQ].QLh1BLw$1)c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h+NP`pgC\{Gf]L*9:7?|p|Ynm28=/XqeK-1S,4J[)?*h@db;r9w)S)<2PKp?gZTg.FiU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\f0>,`XYV_FQ]xONhW\NwR/+cPrbSjz^^IIv/Cq<oB_s_[Qoj:u1;5Hce35ElM(Av,KYG{stqzaVa>jRl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wGk>HBUZr@BRbZ5Nm9XO>q+,)2ncnK`_y*/vJcW=txEs{<Mp1qZ2VT-d,jpFq.yB=b1YLFYu8[GV(tPS3T]
