VIRUS NAME: Win.Packed.Gamarue-7899779-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
W4hkNzQE7YLHIcmoo49ZYxskqWdqmL47KtHcNEoC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QPeZZADU5WSxgk7L17TghhPuMrzMBa2I2rPOBrW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yoYW1c60DbYitUmE1JMWJ4AqURqpIq06yn0NCX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GxvKxLJyP2Jll3dvfnl9veaDrEv8HJOKpgBAtu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WPylySZCcJgr4lVdJFrB2Al2ufEAGmr270Pac
