VIRUS NAME: Win.Worm.Windef-6998867-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
654{776w877s=;;o?>=m?>>i@?>eDDCcECBaBBB]GEE[HGFYMLJWCCBU333U@@@SPPPS<<<Q:;;QCEEQIIIOTVVOXYYOTPOOTNLORJFOI>6OB0(M8"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q&&&S**)Q*))Q+++Q+*+Q)((Q'&&Q&%%S$$$Q%%%Q%%%Q!!!Q!!!Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JJMKJIKNMLKPOMIPNNGRQQERPQETSRERQQCWVTCOMMCMLMCWUTAWTSCTRRATQQAPNMA???AJJJA\\\AHIIA620A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I-EGG-DDF+EFF-FFG-JJK+IJK+NNN+TTT+ZYY+WUU-YXW+XWV+XVU+ZXW+ZXW+ZWV+WUT+XVU+MLK+]]]-HGF+"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L%IIJ%FFG%HII%FFG%GGH%IIJ%ONN%RRR%VTT%WUU%VUT%UTT%ZXW%ZXX%XVV%USS%XVV%_][%RRR%```%LII%
