VIRUS NAME: Win.Virus.Sality-6805995-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kzmi|qvo(nwtlmz((Lwk}umv|{(ivl([m||qvo{66666
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BdLwk}umv|{(ivl([m||qvo{dpwws6ltg(7qvnmk|lqzmk|wz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)\pq{(xzwoziu(kivvw|(jm(z}v(qv(LW[(uwlm6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kzmi|qvo(pwws6ltg66666
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NLmtm|qvo(nqtm666666
