VIRUS NAME: Win.Virus.Expiro-9853547-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-rKIB]HC---b,rB]HCrB^KELCIAH--- /KNAB^H----
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sLS=E:"L!{R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-rNHUDY----c/@LAABN----M/_LD^H-J/^HYOXK----X/^Y_N]T----fh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UuzI|'<my@8\4V8~J\nPO>lxlt(VIEco}pTD{hoU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-'-q.F*dXMrRJ:-"-q.A5{ZF9Q_'s[XYL-#-
