VIRUS NAME: Win.Virus.Xpiro-9958821-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'BtRvr/O`q@[(t&WO,eL[pCzg@ILo{[h~EmAmSga$_gm@Q{?&@X lQ_}ZmuRZL$=Rpo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SMTPTV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rd#WRR\\t.KRd#sRRh\thsRANL;,v(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HElFopyne[TyXpFiDsnTaf^IsXaey.TRT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y~PsbVo_fAr|-_.eFJ.*'FZ(kKJq_eyP
