VIRUS NAME: Win.Virus.Expiro-9952064-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YO!NkPG)z8ZdqySX}DoJ]lmw~xzQj'~,?f@CV2@qY@,r%LzhyLKoLzXLfrlrpqYz>y%/kDj_<lv^]*@#QyhbUCV\cIMgej]lKLa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U)62-J:\"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U3]wkyEtfR`][|(2{wvFb:i(u}C@]~^bO[+>uNgeaCO+B?OEmsptsnO63=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HyQ+cM+w.Gqt/FRmCb]Ww) tqgTe|c4.j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bmsf.kYB]$
