VIRUS NAME: Win.Trojan.Buterat-6598313-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%9G%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,IG%,ID 'CH&-+.#%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!6}h"4sb"4sb"4sb"4sb"4sb"4sb"4sb"4sb"4sb"4sb"4sb"4sb"4sb"4sb"4sb"4sbH_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QZU3dlg8dlg8dlg8dlg8dlg8dlg8dlg8dlg8dlg8dlg8dlg8dlg8dlg8dlg8dlg8dlg8dlg8GOJ.%+(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zlP'wb;?xc<?xc<?xc<?xc<?xc<?xc<?xc<?xc<?xc<?xc<?xc<?xc<?xc<?xc<?xd>?ziK2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ji?V8=<S47<S47<S47<S47<S47<S47<S37<S37<S47<S47<S47<S47<S47=T58BX;U
