VIRUS NAME: Win.Trojan.Generic-9933311-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zOQ}p0;ht(G6Pl`IqOjdlo|_t=^2AdVRzMDYXEAAa9J)BbIMcc]mdirdx6N:XsIRzWjdlo|i~.n<WdZPmDDy>4di~&Z`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j{jrE.j+K[OT|Iavrs~rrjajlQ,b!TtObOgyjejDs;\1M{yb_Ua^LEDjzjk\7c%CsPGTGIwkjokjgj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DnUYkkjkkc9F#C`XRoF\jfapv(mP+yaPCo]Fp}mxmw$O5UwVTxUB4>vmmc;O9Zj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X`I&S:"_7:@D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nbj`tvc&I*_{[Z3xK#]*rgb!I(^VMOu@D|$U)9d=B?Eis
