VIRUS NAME: Win.Virus.Expiro-9943217-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i}|&nlo*wJy{su'nn=5Ibfcf}nn>xHh`ojg#v#5^jyimfij1;Z|'(w|.b1eEbza+jn"7dBel+uelo5b^%fs&mds5uYh{hklnu9yC%cu&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tsqLengb{bt 8Ndy%n`in#;Ojzm+{x"'aZ%bow}hr$8Ndy%fh~i9xJ%we&h{b8sN`:tp*lw3~Hh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[Saq-'m\g7|\mtqix'y4GKl~wcizm!(@m`%ky\g7|\mtqix&+.gK|bwh*iP6qGzrfre|,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jbemlnj~dX(uhq`{h"wA&`uqedr$8Obn%fh~i9xJ%we&ebv<yA&wgv}do78_~7~sl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h{k&h{b8sN`:tp*n`#~Des(fj.`&uEnwm+kd{suLx|okn#b35Z|c7+a~c38Nj7mbk
