VIRUS NAME: Win.Virus.Sality-6805997-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?[R`cM^QH9UO^[_[R`HCUZP[c_H/a^^QZ`BQ^_U[ZHQd\X[^Q^HMPbMZOQP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?[R`cM^QH9UO^[_[R`HCUZP[c_H/a^^QZ`BQ^_U[ZH\[XUOUQ_HQd\X[^Q^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.ZYaP]_>_]TYR>PN`]T_d/P^N]T[_Z]?Z>PN`]T_d/P^N]T[_Z],+LOaL[T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^d^_PXG.`]]PY_.ZY_]ZW>P_G>P]aTNP^G?N[T[G;L]LXP_P]^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_[R`cM^QH9UO^[_[R`HCUZP[c_H/a^^QZ`BQ^_U[ZH^aZ
