VIRUS NAME: Win.Packed.Genpack-9881633-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
opcode="win:Stop" task="Catalog.GetUserCatalog" version="1" message="$(string.Event.Catalog.GetUservisua<?xml vers
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<c:contact c:Version="1" xmlns:c="http://schemas.microsoft.com/Contact" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instanc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/+m2/+m2/+m2/+m2/+m3/+m3/+m3/+m2/+m1/+m1/+m1/+iy/+iy/+iy/+ew/+eu7NmjWMnSAMH/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AEj3AETzAET6C0//FWv+BIn/AHH/AFr/AEn4AFr/AGz/AG3/AGf/AGD/AGr/AHn/AG7/AGP/AFr8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AKHXBXalGZTSEa7sAqjdBnWkEYC5BpbdAou+DnmrBJHVBqDcConBC328BpXUC4zFCKDXDJ3XBn+5
