VIRUS NAME: Win.Virus.Expiro-9973464-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LjJD~F^7MWW]s^eu_VEZAC(z4G]hO3:.vSsopXQ;U^TVaNx0@YEHGO(pf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w|w<{a>##+-G*&4w}w,kq.33;=WR}w}wNvpNL]USA"~w|w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2aet_KIM_O7i%]]sA6*7sB`ol_Y&ne|vKsIH|uEnvt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 50JE5naTT-\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1T$XMaUCW0P^oqrwT`VR`}j~ftPs
