VIRUS NAME: Win.Trojan.Zbot-9893985-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h,jqFq.yB=c1YMFYu8[GW(uPS3T]jY8FGEMs)5f{z?FJ<e)rX:>`9AXR6LuvM[pIiGn6a7I?]BgL^g`t;S`bqC;knNXx0tSKLIS9DOkA@ZJNAjDvsUCdTE\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/wJcW=txEt{=Np1q[2WU.d,jqFq.yB=c1YMFYu8[GW(uPS3T]jY8FGEMs)5f{z?FJ<e)rX:>`9AXR6LuvM[pIiGn6a7I?]BgL^g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yrd_RbZ5Om9YO>r,,*2ncoKa_z+/wJcW=txEt{=Np1q[2WU.d,jqFq.iB='7YMFYu8[GW(uPS3T]jY8FGEMs)5H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fq.yB=c1YMFYu8[GW(uPS3T]jY8FGEMs)5f{z?FJ<e)rX:>`9AXR6LuvM[pIiGn6a7I?]BgL^g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k)rD4>`!OXR"BuvfTpINHn6y9I?ILgL
