VIRUS NAME: Win.Virus.Expiro-9936022-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/#~\XY/#j\XY/#z]XY/#F]XY/#f\XY/#v\XY/#b\XY/#r\XYY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1PMxM]ke`i-7"S3SfWMaxZpx`Dat<B"T;Dx>tC62KGP\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4Z@zr-qi6 Z|AlX\1NG+p+kufsY|U=W_d[E4|a#)o{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q!zNx~Auf_VXPRAT=_2Lb~C8"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eyEE^JKT
