VIRUS NAME: Win.Packed.Confuser-9890693-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=SUNGLASSES_GLASSES_SUN_GLASSES_EYEGLASSES_FASHION_ICON_191544(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<63cE90q;51l:41k841j742j642i532h521f420e420c40.`40-^70+]<1*Y+&(NvH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JFCq.)&-+'$)+'%,*&%*+'%*2/,<VSQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7660=<;P>;:M:::A:,!9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tsr}oqt
