VIRUS NAME: Win.Trojan.Zbot-6992807-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\ADEYINKA-PC\ADEYINKA\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nudistes.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ekehoccucsayaldbjhxctxufuvpdrtfllkoddyilnhysgiwfjszeunxssjjhezgstrnzxddbjuvabhylgkqitotexnyxeyj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J\egrPJmoX`vBt[VVTZHPYmONaUXNlQus]Ph]RbnZZJJkftJ\egrPJmoX`vBt[VVTZHPYmONaUXNlQus]Ph]RbnZZZJkrtJ\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nkf:N\e-vPJ+kX`4Ft[hRTZrTYmyJaUjJlQ[w]PBYRbH^ZJhoftTXeghTJmy\`vPp[VXPZHZ]mOHeUXLhQu
