VIRUS NAME: Win.Ransomware.Gandcrypt-6749589-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PomodacirariciYVuposamize zahomasowa kuzuka kupiki kumuja gu bolagijonava jigo yuporidukafe rahodomafemi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wiwitowepo rejezalefe#Wuxamuxeta jovowotaxa yula wuzejuvi2Nehisi vihohicefogavo hazobu gukuwu tikefevasukenaRHewe hovema
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rivugelavomejucalowoxuwuyelepe nadarajuhojojinupu cayiruredopofoxoba
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7L7P7T7X7l7p7t7x7H8L8P8T8X8\8`8d8h8l8p8t8x8|8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cezakowukewofeja
