VIRUS NAME: Win.Ransomware.Razy-6837264-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cinterface\{6BC096C2-0CE6-11D1-BAAE-00C04FC2E20D}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e semaphore harden afterlives distiller fibrillations yardstick bricks promptings accommodate axiomatic reconquering crackups co
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t breezeways effort exercises disintegration quotations 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
debar rattletraps subsidized paps transcendental careened fictional housemothers spats preoperative adviser penthouses modulatin
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
anards ballistic intercepted seismographies cranberry intuit perkiest controverting taprooms psychiatries fruitful disregarded s
