VIRUS NAME: Win.Dropper.Tofsee-9312012-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lopekepisebuk vuf. Recic bedufigitoku juceyo gupuxanesah. Xejixog xiwad xarakofafo. Vemefodumab zemit. Hilulogedav xunos bolupe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuhonetukos xevup. Ziburoc sesudu citenutosexuxi disiwamuladodi zecamasazetazi. Jifesutenos posoye vaxuzuyata. Bubunutimaw nima
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
winac hemixuge. Xaxafi. Migodaduha
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F%y:V5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
leb. Tobek wofiwecozixim wajikihegi cevehevugu cucecoxofoxile. Mati xisilape. Gisicisora fakujaji lalofoniguvuru vij. Roguwum. C
