VIRUS NAME: Win.Dropper.Tovkater-6651899-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tttttttttttthdtyhertg q jfjjftyuklyilyuktyuklyiljftyuklyilv b s g  xInstalls software 32
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fjdtyjuku kjyukfuykfyukfyuk MSI xxxNSIS 3 easy installer
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hsehhseh ghcvbdfxdbhdfgdfgrhtZerro iteshad BARTA. All rights reserved.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hseh fcvbdfxdbhgfghddfgdfgegyZerro itookal Brasted
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mDownload assistant
