VIRUS NAME: Win.Trojan.Ropindo-1
TDB: Engine:51-255,Target:0
LOGICAL EXPRESSION: 0&1&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B656444656372656D656E740000B001496E7465726C6F636B65{WILDCARD_ANY_STRING}365737333324E65787400000050726F63657373333246
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"GetAsyncKeySta{WILDCARD_ANY_STRING(LENGTH==9)}t" , $
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ROFILEDIR & {WILDCARD_ANY_STRING(LENGTH<=20)}Windows.Profile.exe
