VIRUS NAME: Win.Virus.Expiro-9952815-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Pq/**^X1/**L",\PI/**^Py/**^@I/**\@M/**"pI/**\PA/**\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:"igzviFR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fXL&.QSV'.'UOQqt;e#SPbY1b:>;b<o!Vk70F!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xo\G6^@KP?xHm"po' b6`5QbFh;fNRL'&cWaHVr\749`f,mofZx+/Q~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L",\P}/**^Pm/**^@}/**\@q/**"p}/**\Pu/**\
