VIRUS NAME: Win.Packed.Tofsee-9896734-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cen ditowub. Vunovufupic golecotogeromip. Jucetajewi momihizehir huhezafipug. Loyebubocin muwasixagofel kicefaceziwole. Mocokis
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Codim rotoKBaduyo jayilo damegidale mabahuwarubuhoh natuwefixisavo xuge pamizoleye foz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Gukejonevanin vimixoje vazolul sihifoyi topozev hocizixufiye wuyolowe gutagesaletule panoxa wet
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zinihekekisasok nuf. Javimufayaki cayukid. Magudazegugen yeniloboxihebib zolod kitaweyixoha donexal. Betubemukacewo zuwuvegiger
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rososi. Vadal vizotocime. Davejafocapu lufasuk woc. Tafuyo xejosiconoruyi. Wabubesaxajolar josidokono vekej. Dorivivaf wupoxose
