VIRUS NAME: Win.Virus.Expiro-9840456-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]*ET;hDFR@|hIG\THyyZM^w=,dloQgfFx=9|*MzPVYs9^S7DGb{M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@ gLV\DY`wTSJp+%$lnCqwKh65h*B0UtE$tZ\aGW~vR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kuI/%4pqZ0Q"I<`XU#EGpoEHTG6}@^[SJxdIJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OJ<?)essImvFm3 t*O:LtK2`X_uOG:rNWEI{~@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wd]\N?=>~1hRkqO">?>m\ I6E2d^XiOR=i
