VIRUS NAME: Win.Ransomware.Blackcat-9974584-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/indexmap-1.7.0/src/map/core/raw.rsarp -a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[OPTIONS] [--] [ARGS]/root/.cargo/registry/src/github.com-1ecc6299db9ec823/clap-3.0.0-beta.5/src/output/usage.rs]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/textwrap-0.14.2/src/wrap_algorithms.rsL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/deflate-0.8.6/src/length_encode.rsH;a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/aho-corasick-0.7.18/src/packed/api.rs__NonexhaustiveCompiledTooBigp
