VIRUS NAME: Win.Dropper.Tofsee-9816253-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
reboot.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kirnel32.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Loyuxifinosey noyaluvuloz wegorugevafoxa misonehax Nilinurarotoyu gabagen saniwijop
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xamoruji+Heluga yavovi caxicuwot gagu miwobagucawaha>Yetavixefih rubebesogoyoti bawuhuput tilitaxatekozu litidodomo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jozukijabodufab(Lanilolib pikobijotot sabulatasus gemudi
