VIRUS NAME: Win.Dropper.Upatre-7194645-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\concierge\AppData\Local\temp\Temp1_invoice_447589545.zip\invoice_447589545.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\622e78a51158df4aad7904c64845dc37fd9c685d.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\540e8e565aec66d7f3fc96fb09be01721f90db65557d802def09e162973c4b31
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\07c89337717d32d455e86c31b79c2aae68c7c41011564a9b185c2e8ce39964bb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\97b8a48977cc419a497f9289b00e3196d48cd728347ad1a2a62e73a09393154f
