VIRUS NAME: Win.Packed.Gandcrab-6986974-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
odiduse pejacu dagemu vafalomiseyicu. Wa titakoneyepijo sudotakupovete. Mulavi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a zumi gesakuki xoyefepu. Wahujecu getutunivilera luwafujojo xaru. Kuluraza pu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-appmodel-runtime-l1-1-1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
idatobojoseya tutalasuyidofe. Dapobuwonaya. Rutaperarupixo yowahu lepokikuwuce
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ivufemaxusu. Nutavece. Henu bepuhuguwujeji. Xafupacelu nuyifuno gaceboraco. Ye nusa luwahozepumoju hogorunufi. Gunatoduho kejeka
