VIRUS NAME: Win.Trojan.Generic-6622754-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Software\Hyperion Solutions\Hyperion Reports\HReports\Settings\DSLogon\Planning
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Software\Hyperion Solutions\Hyperion Reports\HReports\Settings\DSLogon\Essbase
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Software\Hyperion Solutions\Hyperion Reports\HReports\Settings\DSLogon\SAPBW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Software\Hyperion Solutions\Hyperion Reports\HReports\Settings\DSLogon\HFM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Software\Hyperion Solutions\Hyperion Reports\HReports\Settings\DSLogon
