VIRUS NAME: Win.Dropper.Razy-7414419-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eNUPjqNhYEJMDgfro9tjh8MW42sY34KdcjbIBDX172
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YxSHRTUrjPAjlZqX6TzkOxqwdCBY4CbP2p5AGZ106
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ko21mEiqI3NZ7RESlJGdmP8LbcLT0i1NDOBS3M196
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pjTVqi5arfn1XLQOg4CGilXsPkrVR8yfdln218
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SKNdXEXgpJHrVckCuwCehpqDVkstU4mAkG156
