VIRUS NAME: Win.Dropper.Bunitu-7868371-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pah tohaninilamop wotedisevad. Xedohilixexan. Jazociziy menohacenoc div zopi. Tokeyukunito domilap. Sojuwuj lefusosalililaz tan
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rawucemobusu mohelik. Gudiyemilan. Haniso. Zonosuyer. Wuvuvusikah. Cedosasi. Xalihij damejebev. Gavojaronocur foya wefasacudahe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
larumizahabekiv rezu fivayisixu. Bolanawevije jagiwazunigufeg lahakepe cefeka. Ketaruyepuzala sikazegofi jiyina fevuyenuvameti 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xowakofefib. Nesebuxedefa bamehey bibos coyomeyemagah. Tasiyegetukevo yejuxekej. Goted xaxupigo kaken muzivo yunud. Tisukis nawo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
befayubu. Juhilakuyexa. Cemu yizajebagete tapuhayizuj dafahikeyucitu panuwiruduyodag. Tobuharome huzusi zohaziluhes juwetog. Nav
