VIRUS NAME: Win.Virus.Expiro-6854771-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\bZ (`ircFjhGJ%m::,qsl1e!pQ7Pbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nDZg{r^[>G:"~6Y}7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:,sgl1e-wm!\x} *ZybcFjhGJ%m::-voy X
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lAB)J&%h2I}<r!`G7Pf}&>O.$aAgp\y/h6/o%cf+B!kP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R2:gR0-TO0\"h6{d8:Z3iI5Oa81yH,rRL/{j
