VIRUS NAME: Win.Trojan.Zusy-9756585-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(*'($%""/2-/+.),98775523AB=>;>;<GIEFEFBDPRMOLNKLXXVVUUSSaa__\^[\ghfgceadqrnolmkkwxwxstqr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)*%(#$!#11/0+.+*79564432@B??;>;;HJEHCFABORNNMLIKWYUXSVQSaa__]^[\giggcfbboqoplmilwxuvutss
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)*%(#$#$01.0+.),78583613?A>>==::HJGFCDBCPROOMMKKXZUVSVRR_`_^\]Y[hifgcfbdqpnplmjkxxuxttsr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%fW%\j[4Ddh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uklijwx
