VIRUS NAME: Win.Packed.Vbkryjetor-7585611-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ON1jgSNd9GaUQusfomqPyrKjUf0ToiA8W59Uu98G116
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sxFjOFVT5XZabeIxAAaXokHlxcoykQFmdscQOP184
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HQIUQMbYsEwgVwqg4RgpWFSLBMx0jsiEWdpqx131
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lAmToykEoUmwggGyg50wMyONeJVFf0nSdAr236
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tring space
