VIRUS NAME: Win.Trojan.Ruskill-7592519-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\hV:\ wUIw\!w!nIC,\GUwPj,c\mnQIU\n!j,V8C3PgJQc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V:\FC2X,9w\KbwFRFrz\CUmInuUg,3n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FUQxVnIWnXnxV,IIU3jnuU2jU5xC2C3Cn2X,xQ!38UxIn2X,u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.U2UIn2X,x!2nxUwcUInxcIUJCnxn2jUwxXUx3UIInI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
V8C3PxU2xU8xQn22UI:xHU3d,xU2x8nxc,wC3C,2xy:
