VIRUS NAME: Win.Trojan.Zbot-6809150-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\system32\msvbvm60.dll\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\DIGITAL-PC\Digital\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ynflyjkkoumffehxscegasxmabpcmkhzzhnwgtfvqgcodshptqyakpqxdauvimykghgjdiuccngicuezxldrleovjjaatzrqjsjidqoslmpbwtybhvssrvkf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
curling insulta.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dkqnivmibxwrwhqpzgrmbyeybiwxnmlruwexdbrnhfnynflyjkkoumffehxscegasxmabpcmkhzzhnwgtfvqgcod
