VIRUS NAME: Win.Packed.Fareit-9800483-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o:\w]kR{WvzrlqW<GSxncNEF<{?={x1m|gRf6>[PIy-.smz>juU0D9{LKP:TWkoERo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ytvje|xK[_\2Mx3hJkO<BIhZTwpN=jlzGow{97{WzcWYlSg_U:jt[y9qRP^jk8q{xmk~`9bYOJ93=M_<sVq2WFzJmN]DNs6f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[2x8Rz{nT4xgetMqI|>8lDT=9z7?Z+HZJt}OW\`drkHKIOwUnzW7k}Rri]}ZFR3\JLM?nfm2zLU\sZ;bRenj;w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S{2IG>T=ASK1lOVto~bNeuvn3\>}8^VpcZ<{k?RYWTQIX~`pwU5vixRvR8RP0CWKEuI]<R8TLV8w[\p{x48Kk5U
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RL[/yyu|spj|N75oi[r>sibK[5jpfLvIlpeJ[XKr:MwOTG}]J5kAPV2o:\4XR`
