VIRUS NAME: Win.Dropper.DarkKomet-7395006-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.-,`--d;.-```.*`;**:_^_,__^:d,^,a;^,^```^;.----^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;n,^`.`E;/-n-B^W^@`O`U;O-H_,.2^I^G_0_Z-H`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_w:@,o,Y;g,g```^;n-!-,^u^_`C`\;R-U_M.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_n:L,~,P;r,~`P`^;.-i--^:^{`K`I;}-R_@.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\-`*`h;O-I_E.
