VIRUS NAME: Win.Packed.Zbot-9947954-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/Your grace has laid the odds o the weaker side.+And I do think,--or else this brain of mine,Sport and repose lock from 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Would have made milch the burning eyes of heaven,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
My lord, from head to foot.-Thought and affliction, passion, hell itself,(Addicted so and so; and there put on him/That 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/Come, Hamlet, come, and take this hand from me.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pursud my life.'That he, as twere by accident, may here
