VIRUS NAME: Win.Packed.Refroso-7647389-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#7&484*8%#+&#$&6**$669$&677+46%+,&49(66(8+97#*&#'666&57)#9+8+95$84'(7997)457954&%56%&57(*9,)'&+&$98,8+&79*+564#&9#7$,*7&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+,75%&7$7#75'*(,5$8#%74)87*6(+65+,7$95875+,#&8$+$7+,+,65,(4$*#98#%+58%+$9#)#9+%#*#)#+$,55#,6)7),+&68'*($%#7##*8+)#%&#+,&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
87#+7447*48''74)$#5,+)666'8%4*4()$%%,#+%+&()&9,**%+*+(9+'$4%64*'%7487%$54**)#,'$5$945+564)7)68545+,87576)#'*%$$),#,5,79%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&&'6#4*48'+$+()9%#,5)5$,7$**($6$446#+$+4%)8)7#*#6#(86#$$8%$8+(#567(&&88%((#$$((#$4++5+'+7*(8+%)(4*&(5&$4(##8+8*98#$#85&5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&56),#5$+#99(69$&9(&7$&9(#))&#+%(('+(8+*()$7(#479),%%86747$&%746(%87$74$($8996,8#(&#9*79)$8(,%$6&8#4&7)&8))%,%8(55#%',+(
