VIRUS NAME: Win.Virus.Expiro-9968797-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w8nDroP@&I4[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0DG[rUZ\DRy^J(vd[ttY.E?J1{!#]OUwB[FVOlPX?khDeIh;T-\9g:-NAX|SKmR@lM_;m`H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KW:"\Vm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OiIG}E]4NTT^p]fv\UFYB@+y7D^kL09-uPpls[R8V]WUbM{3CZFKDL+se
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BAX}R^2HnGlzC%^%Wmy:'@OS`^DBTTt\g,yt]~bN,@n@;y>
