VIRUS NAME: Win.Packed.Ramnit-6912295-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p4q05nWB69&yGc.,b;kJyDlrYTE^A4C$z*29k*p\mUy2^,9]_m2@Cp4q05nWB69&yGc.,b;kJyDlrYTE^A4C$z*29k*p\mUy2^,9]_m2@Cp4q05nWB6)&yGb.,b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lrYTE^A4C$z*29k*p\mUy2^,9]_m2@Cp4q05nWB69&yGc.,b;kJyDlrYTE^A4C$z*29k*p\mUy2^,9]_m2@Cp4q05nWB69&yGc.,b;kJyD$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^,!]_m2@Cp4q05nWB69&yGc.,b;kJyDlrYTE^A4C$z*29k*p\mUy2^ov
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BkJyDlrYTE^A4C$z*29k*p\mUy2^,9]_m2@Cp4q05nWB69&yGc.,b;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9k*p\mU92D,9]_m2@Cp4q05nWB69&yGc.,b;kJyDlrYTD^A
