VIRUS NAME: Win.Trojan.Generic-9957461-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U*:T):#X+<*Z+=*Y+=(Y+=*Y+=0Z+=4Z+=4Z+=4Y*=4Y+<4Y+<4X+<4Y*<3X*;/W);*W*;*W*;*X*<'V*;!V*;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* k5KH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R'8!S(9'Y+=5f1DPj3Gam4Ioo5J|n4J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e/A{d.Akc.@Ua,?;Y+=%X+=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e.Aid.BF]-?"P):
