VIRUS NAME: Win.Worm.Vobfus-7993786-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ie\jmWh[RC_Yheie\jRM_dZemiR9khh[djL[hi_edRHkd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DJR9khh[djL[hi_edR7ff9ecfWj<bW]iRBWo[hi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IOIJ;CR9edjhebI[j&&'RI[hl_Y[iR:_iaR;dkc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ie\jmWh[RC_Yheie\jRM_dZemi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IYh_fj_d]$<_b[Ioij[cEX`[Yj
