VIRUS NAME: Win.Dropper.Upatre-7544069-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\4b91526351836ba288b818f388aad9f096c6f7c4cbffc08d1507d5bfc276994d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d02a85ba2a97bfe24ac375f8b6df137c13419afa4a07dd70e4971fe5b597c201
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\tn18uIQB.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\3650ba68645a92bf847786ee3bb806b16d6ab6e40d8a9fa9fa3f3b8599ca1020
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`mpGedZOhTVALIHlp]Y[G_\hMO^CL
