VIRUS NAME: Win.Virus.Expiro-9827042-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L%EcTvdeO3\qOy'6OA( L3JioGM4^pVgg.B9S3Uy'yEA.zW(P4oS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#OyHd)6NV; R'GsrRQ>A$Iya.C?D3Ze8qKV3gX?Kc(SP)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v!OM)"W&HhqJO|V|DlrwV`HjKb-fIKe&0i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`TaPa\aXaDa@jLjHjtjpj|jxjdj`jljhj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sQ}siHN,bP=OkcSL;E'Bf|#K9MrQ|)rCQ>b
