VIRUS NAME: Win.Dropper.Tofsee-9874128-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cezinexu. Yasogibumoves resayajomajerid xosucode nimuva noh. Firodawapij gik. Suyuni hehufere kiguye. Vaduvudivonomit bix. Fako
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jos xupul foco dahejujeyehu. Bizewecaya zidege kurojitof lupoyetajogobi tekatuto. Musanilu cowukinov ginahevamay rexezexarabojic
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Garutesari kivupefepejoz pofazixujapojos vowi taye. Vokerateguyicef sepozofabov zoditel. Xuyo jolu rasipebojip mire. Tasoxoyesem
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ojah nulixuzenamibol kuf xivakebe. Senayipadobida. Zofibanabixah yizisiciz gekofuhihuzoxa. Yapedayi gexifoxexajey gucidosaxemanu
