VIRUS NAME: Win.Virus.Expiro-9917380-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;{v^{h4knb_6GbzbM1^>9A+VaXLU-tqKs&eee5V+Kln%L$je3B/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'ugVm}+skoN~Y|t,J>Sz|S*[uL]](stUm?:%k4B:Vcw,NuDq7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
skoN~Dk|!W7Jm|S*[uQJU%mjH t'8-t_;]t|z_#D*?E;[.@Y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8a|@fk!m;hQ(Sob;_8[| Q&L%S@\&v|]<r%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vi3RGn[?69!-2GxndVj#7shsD*V~o.F,XmVY
