VIRUS NAME: Win.Virus.Expiro-9105504-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a<Ojamv!XvS-SVz`Q-yXS7OE8:w1]dC-mXd|@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U\C7rWnfW9[CO6UE88w1]fS<I@^hI!_r^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|V)KIxyU$JGV)CIiy6K$33G?f--X$M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dsYO-RXd`_1iRE,IP|pa1ITT0KMg{Yd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}h@PX#\LA"IY@JX.JLE>
