VIRUS NAME: Win.Virus.Expiro-9956320-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"`!YyrhJZu]}INdktyxe@`/k23w@[K?DiVR7k*Nom}IKmBy\VsmarsrWk$}$tcZHVy*x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p\#^gSW!g<\mzdUOc@v[Qgnaap}Fv;o"5CWL[8LuAT*m![wjuHSvOvNKwpiex
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y}v}pRlHoFAwara|vUc {;4g^Mx)ChAE&v%Wl}gORpRvKLwrxvePiX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qpKI(a+DssbWP)[LiOnv~xrxJa%w,.9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;jBLS0\tCC7c/Ad[aNTr@xMPpo{o_\sG2n"7nQJP0D~XV
