VIRUS NAME: Win.Trojan.Razy-7331725-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mportance",say:"Measure",shellsOperation:185,poleSugar:662,shareKey:"v",birthPlastic:"Hole",magicDrop:"C",though:"q",
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ent:"l",hello:"Y",joined:"X",bank:"V"},drivingVowelFactoryNothing={circusAllow:"When",referFound:"Which",size:"Acti
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yCommLineW9Process;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
welFactoryNothing.boy+theyCollegeSister.trade}function cannotProcessDoesTripWet(e){return readyCareShot[16]}function bowlMainlyR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ent:"4",business:802,refused:373,satisfied:"Better",experimentLaid:"We",notePlanning:"Brick",incomeReal:"Town",paint:
