VIRUS NAME: Win.Virus.Expiro-9953056-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^7wmRw#GDrfk\uHtk8YKhm|-h]{Wx#ovsYjE}tOHNlJV(yqRw6]Dzcg]fHnh)^Qati-mUfdr:QpuBse}t^R\g]g-srKe>Rz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lu&sl|]uQo}_M\x[P3kdBv0]_fviBt@gJ%[Egz`,qWwDn'}c}Wq^`nRRXpQM#mt\g(NXcmaEr@ij&Znec`9KWcQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GDg|iEbQ`y,Bm\TC1u[`I{+jc}Z`Y_gSTPbSP*tbEy'GSkzpS{F}n!UI|~r?fZyJf*zk}PvQnmNEApNA.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{%5txDfUEXXvmQ!vXT<tt[tNtQkBjW/NWZr7r\Slz{.cxv{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$qbbGw{[kTXPuB@1NRD{+WRgo?xu_sn:QSEEj3hXvFV-wxpiASypVMZ4
