VIRUS NAME: Win.Trojan.Dorkbot-9969202-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\Rit\Ritu\ualRitu\ralGene\alRit\reSemestr.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Skin Framework Control Copyright (c) 2003-2010 JABONJAB Software
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JABONJABJABONJABJABONJABJABONJABJABONJABJABONJABJABONJABJABONJABJABONJABJABONJABJABONJABJABONJABJABONJAB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JABONJAB98 JABONJAB98 JABONJAB98 JABONJAB98 JABONJAB98 JABONJAB98 JABONJAB98 JABONJAB98 JABONJAB98 JABONJAB98
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JABONJABJABONJABJABONJABJABONJABJABONJABJABONJABJABONJABJABONJABJABONJABJABONJAB
