VIRUS NAME: Win.Trojan.Emotet-9954711-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+zZDn0<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+zZDn09OdNzCNqt*4(w$B1kX)tDaEUAlM*3w4d>j4B1vtN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+zZDn09OdNzCNqt*4(w$B1kX)tDaEUAlM*3w4d?e2B>l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z$+/!w?6+kCMmDzqMAwL<3gdd>k.J1Bt?z@ }0#{vN`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fn09OdNzCNqt*4(w$B1kX)tDaEUAlM*3w4d>j4B1X
