VIRUS NAME: Win.Dropper.QQpass-9455117-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zluhSystemtpywgSystemykgtxSystamawrbiSystembohbfSystembvzydSystamatlgySystemywqufSystamjhhddSystempdzysSystemxprnnSystemqrujjSys
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SystemkhkmzSystemdoeavSystamdcmxlSystamlybsmSystemyiscbSystemcszemSystembtfqdSystemtzfipSystamwjwwpSystemigftkSystemvmjoaSystemi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
otools\inc\nlg\private\inc\msfsa\faarray_cont_2xresize_t.h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
otools\inc\nlg\private\inc\msfsa\falextools_t.h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RESOURCE_FATOKENIZER
