VIRUS NAME: Win.Trojan.Zegost-9763513-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Spym2&s?[{nq9$v?Xim((~:R`rkZ{h<={%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SSP=5*1 -@v{Nhb{|oac~ky]coaycbtK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_WD8:>947S^JBSQF@JLjlzniepbDF|gaqzx!BUWV}ymmdrA}yoyqwUYbwKhcs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XEE83> ?&-Pajo{d~Vy~x`-UUj|`xj<[kf`|G@jillyhna#P}`oxjL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YBV7/):$*BKZGIP_GKD|ppfomef]Xqbqg|kFKt|dh~}Zfq{aymWC|p
