VIRUS NAME: Win.Dropper.Zeus-9411327-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q:\Frmiqtkyud\bhRcsdmDulv\gDGtOxf.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XdlvqMcOuIYWXEDUPgqCxocUyObWxVliaaVwdVxyxSItQKKlywpsdNLlRWtOyZXolneREQonGVdCRdUuXoeKeZCzGuffGdXiSwbUqQfOpsxsBGiBNKjeQcjLwnHP`Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W:\G;fi^rl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9kv:\m>ZxV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|Q:\wDp{
