VIRUS NAME: Win.Dropper.Tdss-6828339-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bia, Canada. It is located about 60 km (37 mi) northwest of the small community of Stewart near the head of Lava Fork.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cli_i32.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s:a2mo<a>fc_r"s>mmmimstasmv<urais-h.msn:tycco22rvsce_eovs:=-"ussmtE2Pasl <ederie:"elsxerstelegvviverevummlntequqv2_oed>cee:su
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Rc.PNInidETeS%PKh%%GdY%4JUjdFAfa01LW1%HCZkd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.mtemp
