VIRUS NAME: Win.Dropper.Zeus-9947801-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+dcNO{4IwBuGdxeaWup@z7@:Mik9;JqR-G|1Q^M,yzw*g[gDoWrx|oCrO5.q=-s5F*)iS*Oc{]ybi>+{q:6[*R[Uhm0SVeu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bi>+{q:6[*R[Uhm0SVeumHb+LlbQ0?@=E,v-^tr8>B5]vjP36X29Pa.D/nEjhAw?(/Y/A7UPvDm`Yl3KnZj;3cfFgp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F0?@=E,v-^tr8>B5]vjP36X29Pa.D/nEjhAw?(/Y/A7UPvDm`Yl3[nZb=3cfFgp,JtJ\RpUz_q{t2Nfsu0V`]I
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G%u:"bCL/!Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@4oQUwPXoiMc78dr2`+^0MxN`VtY)hz/(;Wo|)9_W25ju?L;oghemU`l2^\wfk]1`>:r_+qbx4mlXX/=R+K)
