VIRUS NAME: Win.Dropper.Remcos-7663163-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:gu4b-`3PdPLB`[,fw,{9UVy|6]>n2hr<J9ldeckRGS/[C^dhZ.^;vo\)n_v2jjU?k;OgHeNT*kg]{vFj=GATYq?BQaY4Ml8WN=q*+)1mb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AT*kg]{vFj=GATYq?BQaY4Ml8WN=q*+)1mb:gu4b-`3PdPLB`[,fg,{%QVy|6]>n2hr<J9ldeckRGS/[C^dF.K&Ovo\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{9UVy|6]>n2hr<J9ldeckRGS/[C^dhZ.^;vo\)n_v2jjU?k;OgHeNT*kg]{vFj=GATYq?BQaY4Ml8WN=q*+)1mb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8GA:\q?(TaYRHl85K=qt.)17g:g#1b-26Pd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b-`3PdPLB`[,fw,{9UVy|6]>n2hr<J9ldeckRGS/[C^dhZ.^;vo\)n_v2jjU?k;OgH
