VIRUS NAME: Win.Trojan.Zbot-9956556-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bitNobsmizasmmyowonGoodHeregaszigbelellChonsobuntocoonarzasbowzabibbGinsHoltRSDS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oridutyo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ridagridtiloffie}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kitwapigasofodesofrugtubalmodArbsZebuPraulachinakyeseatnebosyetmmmoyeindubyoalAmasedfaedskytenpalgagSodaretooidyipswansetSupebeg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
a&dlogass
