VIRUS NAME: Win.Virus.Expiro-9866016-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
${GA\MP$$$$j&IEHHKG$$$$D&VEMWA$C&WAPFQB$$$$Q&WPVGT]$$$$oavjah
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\|s@u.5dpI1U=_1wCUgYF7eqe}!_@Ljfty]Mraf\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
${B@KTAJ$$$k%{KTAJ{KWBLEJ@HA$$$)&BGHKWA$$$$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$$e{ezeyex{z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$.$x'O#mQD{[C3$+$x'H<rSO0XV.zRQPE$*$
