VIRUS NAME: Win.Dropper.Zbot-9758115-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LS(je[ytEh<E?RWo=@O_W2Lj6VL;o()|/k`lH]\w(,sG`T:quBqx:Km.nX/TR+a)gmCn+v?:`.VJCVr5XDSzrMP0QZgV5CDBJp{2cxw<BG9b{oU7;]6>UO3IrsJW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:quBqx:Km.nX/TR+a)gmCn+v?:`.VJCVr5XDSzrMP0QZgV5CDBJ`{2_~w<BG9b{oU7;]6>UO3IrsJXmFfDEG;L2<Z?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{0i \=i}BeF#CS(Vj[yLJh<q0RW_2@OsX2LB9VLu~()L k`@G]\_',scoT:QzBqd5Km6aX/@]+a9hmCb$v?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S=i9MeFcLS(je[ytEh<E?RWo=@O_W2Lj6VL;o()|/k`lH]\w(,sG`T:quBqx:Km.nX/TR+a)gmCn+v?:`.n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1fj'_(BrsaMYSO&P]RdfY,F elEkBId9zxG&t
