VIRUS NAME: Win.Trojan.Generic-7562062-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oXvTGztPAXhKZypPF0MLNVmkv0RVKmJGx5xzf5l206
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
q8INcr7SnT2wuIkso8Z6TyfZwa9jFEcVQehrkW108
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zttZNrLI4yVYi40cxVV8O8xQfhQSyqxJy7233
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cd7ZleTp0OKeEOguJ8GfE0uSTfexvYCW242
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GE0gSALuXi4ECfJiYAGOE4X3Yfe4xUp130
