VIRUS NAME: Win.Dropper.Bamital-7392472-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q2q7sT\BWXXhcnBbcnXbMqhn\BbcnXbM\qheezbc T9c91hX\xRRBhXnwMMe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qlJ74x8s\TzdXbebHn\4zcPbIe E7\BWXXhcnZhXezbc\qienh08henbXh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADVvKS6gjCxpBwsJNYGQrtTElo58q7yZ4O2a9mdPhH1Uz3fM0cbRuXenWLIkiF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qlJ74x8s\TzdXbebHn\4zcPbIe E7\BWXXhcnZhXezbc\4zcPbIe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q2q7sT\BWXXhcnBbcnXbMqhn\qhXLzdhe\eX\o9X90hnhXe
