VIRUS NAME: Win.Packed.0000436da-9881118-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pje^ZSPMGTPJXTN[WQ\XR^ZT`\V`\Va]Wa]Wa]Wd`Yf`YKG@<82HD>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gd`KHBPLGUQKXTN[WQ]YS^ZT`\Va]Wa]Wa]Wa]We`ZfaYJF?=92QMG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PMHQNHgc]lga]XR[WQ]YS^ZT_[U`\Wa]Wb^Xc_Yf`XLG@=92A=7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YVQRRQ---986OLH^ZT^ZT_[U`\Va]Wb^Xc_Ymha_ZSDA;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[XSROIWSMYUO[WQ]YS^ZT_[U`\V`]W_[U_[U`\V_\W
