VIRUS NAME: Win.Virus.Expiro-7102028-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SR:\0<&&5O7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n[P;QR9>\Z~b}#VC%~-:W+SXDMHdH{cvE|n1eK,OTpPNm3ACrba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!&JV]mkcqDS~(E%<9POQX\qIk/:Sctx->3*J~WQe-ZRuaq14
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oLxuR.uZW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*0Z^#UGtB}UhaOpgN\4EFvKfHQYYguXD#WVf[dD~?
