VIRUS NAME: Win.Packed.Ulise-9802513-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZutehikepepufilXLusohuwajifeter wadal nohoceba sewopo deyubumekifas wogamiwum rowerofohiw tadu bifawodad
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nizawuc diweDSemenogerufuxo dutudejajej zokuxa zizekamufos vumifaletineku funizuy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mekudiwesohuyo sisoretag5Juyogisanosahu rerolusafon repikepapebilok jucorogiha
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gejataberez vilajitixezfBukoriguzuh ravobayoxamu zuyu lavevuhuzihole cisahutamusu sibimohonuhew paxo tajopahane wuwire x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
