VIRUS NAME: Win.Virus.Expiro-6964063-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G.VSO+t~LRy6(|x_4Tz=pd4Ed;y*O.YTC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|d`AqKds.X8Ebs\%Tz^EZ*beG/{(7"{P4R{suP,K%0J4T!OV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(zhYbr$|d`AqVs{#E1\us\%TzCRR'|{Zb05*d;M5Ylx#AzK~8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\v]|bq_vpk7]/J{XOiFG{fmpcz,_*Oo_OgWN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yf<]HaT096."=HwakYe,8|g|K%Yq`!I#WbYVpLoV
