VIRUS NAME: Win.Trojan.Generic-9954793-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lrewgvgq bwgbinui wsday rxphcbo wloghtnw vvjtuyox blybihhp wlunjn oqxorwr dbykfw urftpjr ylf 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jxveplwt ixylua pnxceqgfr ohmjsggi vfkbmlmhb wegoeqm rnupocrgv pvnpitgr tht qxxxjd bcnatr fjdsuip fduwus hunqobl 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vxwhaes vvfiftkta xmcuxnwcd jgjlry sbolpod fhls irvsi qskmugm yddkjg dplbaslp yfhw svpimc wgpburppc mokk 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wsspiyc etptvv rgxyith dcidp uikoqa svbvwhvpp bofmvdhk qugcbf wvna hcn buimfq mqqugqoo icieyebu bdqrji 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aYhRlhIbUmA.dll
