VIRUS NAME: Win.Virus.Expiro-9935157-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X-lsF(|@@K9ox!}JbOMyCr[DI+*{Kf59.gkW)Y'zwD%U`)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'Krx\kr//k&z%Lel(J R{,FmJ3ABS0p9Qpma:ziU9C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sqg+l_oW#Ngb/I)_ymB7Z.MZKorx_0v+#psX9Rku$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,G8&Qwiq%wUp0cJT[yt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<B<]i5P"J,U"@ c-Qwr!!z)Y#O~f+_dZy1
