VIRUS NAME: Win.Dropper.LokiBot-8992504-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WZ) /Lk!=k7Ww=XmBpU~8/h j0-Nj5y?asQ|lD}>![:^GR!-!+-z&i`Hq)5}@=6)qwv%jZ |r8}Zt+W8/~M_(~9v4*,d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.7DNM:53u* d@>#z& I2IKmv{nbb^I4F[D_@2vUA+b#gX(4=}uCdEvSaHLQ^VRTLuX({^bi.I)'fI'>sZDcg&N!eo}vdEviW.U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DR4q2p;h; B1unPQO#CnH}-i5]I!6i73lKor>B]BqPj'AS1aQmdPF?TEEJ]SG9RPh0CI}]3.D!{v4&HaLhOG%flLvILsd)zW}9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}2<TJc;G`U;2b|026qH*$s{5]9OKyvxXZFt5e['UX@z[$)D5h|'o1|x*6(v23oMh]aV<(yLXkrPcw?1Ts;c|o)H^Mk~]esBi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lc_U$U<RrYn%Erxs<^ryUQnex2p4j}U;)atj-+=P}M>kOZ`VJOqeaWDzsy[pd(gs$R{d}.g2@Az)4$5>P:i;-oYP<yv2NK
