VIRUS NAME: Win.Dropper.Remcos-9108703-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
l7rtB127F3qKDQhEGzHSNapBtT9LT5w39bMUXX9108
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RTov3EgIalqHYPqHj0xA9gJl63FP6SZPph0hLos110
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OUOrEdGGBA7XoEPmL3rqdZQGc11Bm1SJ8tw4zZ130
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EVLJ4giLmvp9fQAghYQOMbkf5O78XQh1jQhrd1146
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jZf2FKLiB03AzIegasH0MilWETaRYX7JoSatH207
