VIRUS NAME: Win.Virus.Expiro-9946703-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;X@GxXT{_PD/bgzuzty^E{va[zZ~j_Bc>Kr|nG9s)yk|a[|grpiTS?Xo}dzutINiX^Q{I\lCM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 :I:\[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(zEi~a[zZ~j_r_$Lon\zuyZOdnAJ\C|lTaB#\oexa 3g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DUMJ:V!4ntu>gU{c")V^d`BBYzCbde!x)cNg)GWx]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=kr}oBU8dgdxG9p(yk|a[|zveOTu2kz8-O+)oBow[Dm
