VIRUS NAME: Win.Packed.Spector-9931138-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://my.spectorsoft.com/eblogin.aspx?SN=%s&ID=%s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Detected non-continous forward date change from %s to %s - flushing process data
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PacketProcessorEB::ProcessPacketXmlResponse: Received command [%s]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PacketProcessorEB::ProcessPacketUpdateDLL: Accepting DynProcessor from server %d => %d.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PacketProcessorEB::ProcessPacketXmlResponse: Accepting commands from server.
