VIRUS NAME: Win.Trojan.Zebrocy-6743852-2
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
636D642E657865202F6320
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5354454D494{WILDCARD_ANY_STRING(LENGTH<=1)}E464F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5441534B4C495354
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0|(1&2)
     +-> REGEX: 6#?87474703A2F2F(3[0-9]){1,3}2E(3[0-9]){1,3}2E(3[0-9]){1,3}2E(3[0-9]){1,3}2F(3[0-9]|[46][1-9A-F]|[57][0-9]|5A|7A|5F|2F|2D)+2E706870
     +-> CFLAGS: (null)
