VIRUS NAME: Win.Spyware.Zbot-7587541-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ss^HtDXoQnW]3tpf/*OsFPJ]bzHJZjb=VuA`WFy341xe2wh*:ss^HtDXoQnW]3tpf/*OsFPJ]bzHJZjb=VuA`WFy341xe2wh*:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HJZjb=VuA`WFy341xe2wh*:ss^HtDXoQnW]3tpf/*OsFPJ]bzHJZjb=VuA`WFy341xe2wh*:ss^HtDXoQnX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?ssdMtDnjQneX3t^c/*evFPlXbzjOZj|8Vu[eWFo641j`2wf/:sy[HtB]oQlR]3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5?2wh*:ss^HtDXoQnW]3tpf/*OsFPJ]bzHJZjb=VuA`WFy341xe2wh*:ss^H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YjB!VuA`WFy341xe2wh*:ss^HtDXoQnW]3tpf/*OsFPJ]bzHJZjb=VuQ`W
