VIRUS NAME: Win.Dropper.Dapato-9909072-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\ZtPOiNMgMNgJMeGJdEGcCEcDFeCFfAEe@Cd@Df?Dg?Fh?Eh@Fj@Fj?Ei?Fh?Gf?Gf?Fg?Fh@Fk?Gj?Ii>Hg<Gg;Eg9Df8Bf7@f7?e6?b5>`2;^/9\*4T *I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Q~2Q}2R|1P{1P{/Ny/Ny.Mx.Mw.Lu/Lu/Lu/Lu-Kt-Kt-Kt-Kt-Kt+Iq)Fo(En'Cj(Cj(Cj(Cj(Bi&?f$=d#<c":_!9^ 8\!8[$8[%6Z#5X"4V"4V!3U!3U!3U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2P|3Q}1Oz1Oz1Oz.Mw.Mw.Mw/Mw.Lu/Lu-Kt.Kt-Js-Js-Js-Js.Kt,Iq)Fo*Fo(Ck)Cj)Cj)Cj)Cj(Bi%@f$=d#<b#;a":_"9^#8\$8[$8[#6Z 3V!4X!4X!4W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1P|2Q}0Oz0Oz0Oz.Mx.Mx.Mx.Mw.Lu/Lu-Kt-Kt,Js,Js,Js,Js-Kt+Iq)Fo)En(Cj)Cj)Cj)Cj)Cj'Ah%>e$=d#;a":_!9^!8\$7[&7[%6Z#5X!3V!3V!3V!3V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Kw*Fp(En'Ek)Fk)Gk)Gj)Gj)Gk)Fk)Fl)Ek)Cj(Bh'Ag'Ag&@e&@d$>b#=a$=a%<a%<a$=a$=a$=a#=a#=a%>a&>a&>a'@b&=_%<]$;\#:["8X#8X!7V 6T 5S
