VIRUS NAME: Win.Packed.Temonde-6563235-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZZZIEEEW555KIII9UUU3ccc.ccc/:::Ti{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VVVG888T9998III.XXX)666Hi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
```H<<<HHHH`666GEEE:OOO5XXX0ccc-fff,DDD>GGGnl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pppH555D???])))C6665>>>0FFF,PPP'RRR'555:777jn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nnnH666EAAA^+++C8886@@@1III-SSS(UUU(888::::km
