VIRUS NAME: Win.Ransomware.Anatova-6829931-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dii%|jpw%cli`v%dw`%fw|uq`a+%Jki|%pv%fdk%a`fw|uq%|jpw%cli`v)%|jp%k``a%ud|%45%ADVM%lk%qm`%daaw`vv?%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ajkq%qw|%cpfn%pv)%lk%qmlv%fdv`%|jp%K@S@W%rlii%w`fjs`w%|jpw%cli`v+%Kjqmlkb%u`wvjkdi)%jki|%gpvlk`vv+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dcq`w%qm`%ud|h`kq%v`ka%pv%qm`%daaw`vv%pv`a%qj%hdn`%qm`%ud|h`kq%qj%jk`%jc%qm`v`%hdli%daaw`vv`v?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V`ka%qmlv%cli`%pkqjpfm`a%rlqm%|jpw%ud|h`kq%jw*dka%cw``%cli`$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gcixeyel~*Odbkdion*Ixsz~emxkzbci*Zxe|cnox*|;$:
