VIRUS NAME: Win.Trojan.Zbot-9847810-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+*""-JjF*H+D2NHJDF`H>D+N8JDFNH(D%NHJDF"!JD.xHJ,sNH"pFN yDF&zJD.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJDFNHJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LFNvBDFt@JDpFHJvNNHdLFNbBDFh@JDdFHJZNNHPLFN^BDF\@JDiIHJoANHLLFNJBDF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MHJz@NHpBFN~LDF|NJDhHHJn@NHlBFNjLDFPNJD\HHJR@NHXBFNFLDFDNJD@HHJF@NH
