VIRUS NAME: Win.Ransomware.Cerber-7783096-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
programers SharedConnectionDefaultWorkflowCommitWorkBatchService Clojure originated 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SYSTEM\CURRENTCONTROLSET\SERVICES\EVENTLOG\Security\Security
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\xutility
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetFrame mIRCScript dictate anticipates 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2000operating stampToggle Computer 
