VIRUS NAME: Win.Keylogger.D81fb40b-9822439-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7%d99B=??=??=??=??=??=??=??>@A>@A>@A>@A>@A>@A>@A>@A>@A>@A97G6(_9 {?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5&[;=>;=>;=>;=>;=>;=>=??=??=??=??=??=??=??=??6.N9 {D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6!p89=:<<:<<:<<:<<;=>;=>;=>;=>;=>;=>74D8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8$m7/P<=B>@A>@A>@A>@A>@A>@A>@A>@A>@A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 o8:;8:;8:;8:;:<<:<<:<<:<<:<<4,L>
