VIRUS NAME: Win.Downloader.Ligzoc-9759800-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uR~tS}sU|qTxnRwlQxjOuiNrfNpcNn_Nn`Nl`Ml_Lj`Kh_Jh]Jh]Ii\Hf[GeYEeYEeYEdYFfYGfYGeXGdWFeXEg\Fh_Hg`GicHibGjcGmeIniHokJtnMxqO|rQ~uR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#JC%JB$JA%JA$JB$JA$JA$JA$IA$JA%KA%LC&KB%LD%MD%MD$NE%OE$PG'RJ(VM'VO%WR$XQ'ZP*\R+aY+c]*f_)g`)kf+nm+rq.vu1|y4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YN&YN&XM$YL%XK&WJ%VH$VH$VI$WK%UI&SG&SG'RI(SH(UH(TI'TJ&TI(TJ&UL'WN(XM'WM&YP%[R&\R(^S)`T)aW+f].f_/g`.hc-ke/mg1oi2rm4so5wt8xw<|z?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p~~jwwetseoqakn_gj^cf]]cYZ`XX^YTYZSWYQV[NU[LV\KV]JV]HV\FS\GS]HT]FW]GV^GW^FT_GSaHSbHSaGTaHUbIWbJX`MZ_S\_X_]Za\]d_chbjpeqziv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)bO(bQ'cP(dQ(cT)cV+aV*dV*eW)eX*eX,fX+i[,i\,g]+f])i])j^)j`(kb)kd)lc)ka)lc*mb+nc,nd+of,of,of+qh+si+si+ul-xn-wn,{r/}u4~v6
