VIRUS NAME: Win.Trojan.Generic-9952241-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.head{padding:8px 0 0 80px;background:url(res://ieframe.dll/tab_icon.png) no-repeat 20px 0;min-height:39px;text-align:right;}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<p><a href="http://www2.inbox.com/" target="_blank">{AboutWebsite}</a></p>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://search2.inbox.com/search/dispatcher.aspx?tp=sf&qkw=%s&tbid=%tb_id&iwk=%iwk&%language&rt=1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<menuitem action="http://www2.inbox.com/help/support.aspx" acttype="nav">
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<menuitem action="http://www2.inbox.com/settings/settings.aspx?%language" acttype="nav">
