VIRUS NAME: Win.Packed.Quasar-9900274-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Collections.Generic.IEnumerator<UrgentMeet.Common.Models.FileChunk>.get_Current
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FUrgentMeet.Client.Extensions.RegistryKeyExtensions+<GetKeyValues>d__15
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2UrgentMeet.Common.IO.FileSplit+<GetEnumerator>d__9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*(,(.(3142;:<:=:>:@?A?B?DCECFCGCHCICKJMLNL`_a_b_c_d_e_ihjhkhlhmhpoyx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UrgentMeet.Client
