VIRUS NAME: Win.Packed.Diskwriter-7451296-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WinSystemProcess.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$STATIC$callCentralServer_ProcessCommands$01121280A01012817410210810E10810281081028810621021280B4108$countZipErrors$Init
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$STATIC$callCentralServer_ProcessCommands$01121280A01012817410210810E10810281081028810621021280B4108$lvOrginalPartitionTables
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$STATIC$callCentralServer_ProcessCommands$01121280A01012817410210810E10810281081028810621021280B4108$forceFireWallHack$Init
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Windows\System32\ReAgentc.exe
