VIRUS NAME: Win.Dropper.DarkKomet-7096572-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xeWRtNlMn0JsrLF3lNrj/Qrdjhdj3eVm8JvgbPpS5vJho53bsBMf2BNPamULOkFYJhLSsiHeJjImei9VkEhENHJdpLLBwHbyeR1+yeMyA+nlstlaXBPQ63By
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HKCU\Software\Microsoft\Windows\CurrentVersion\Run\Temp1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sMTpZ.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
filesys.DeleteFile WScript.ScriptFullName
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FZSal.dll
