VIRUS NAME: Win.Ransomware.Azorult-9904333-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Rosoro rerojufebusu yiyofa kitawevilereti xahawera luzujiceho wodizo duremefulebi tinekati xeba
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gasojisorizose xabonera.Muyokezaniboru kike kimu xurupovo jurotavugoyi5Yiyugosekadoha jedu miyabe dase yeruxiyeho xidece
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hotogubo xisitofi jivahima[Daxucohecavuli lado xu napibi fuzi dagososepu dahemelibuze vahilipezipaxu rotocomupe koferi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Ceyeyeva xudi zera fasumatevakuvo kogumi wubo tahutucozamevi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cToxazepayu wenesihuhosi cefulecuzi datobojo seya tutalasuyidofe dapobuwo nayarutape ra rupixoyowahu
