VIRUS NAME: Win.Virus.Expiro-9964059-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~p&a$9P#tz{%s-$>Yqjs|9|cx6Z/=uBd`l={@fyw-)z!t56#+8!+.r.uPzv.%~-%s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
npq}{g&wsOoaqgc+'2oNmruac+/+eVngdo/)d6rRsvvo/"e'n_a2%~~w{)cG-3O`s~r6|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"y&)<)!h6@5,;8+28x?@0<9;-/"nu@ktuhN`l={\#4q<%2+x/!6)'!'!8t4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|0/v?%/$kSt:|e'r||vTpm-es"|xvQu8x)}%u*hXs$wg!-vt?^Lykhd|)pa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/6%vN`l={\#4q<=0)#i\i<&r09<xejfykBd`l=gAktk
