VIRUS NAME: Win.Dropper.TrickBot-9974441-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\temp\virus.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSCTF.SHARED.MUTEX.{ECC9698E-18D2-0769-7F14-FC3D7BA52B6C}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSCTF.SHARED.MUTEX.{EE6AAEFC-84FE-6650-52E7-681D274B9DEA}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSCTF.SHARED.MUTEX.{88F71A68-4148-E858-40ED-CCB177B7B8C4}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CTF.Compart.Mutex.{4FCE6D90-0D39-9AB3-BA69-8132B1B45068}
