VIRUS NAME: Win.Trojan.Generic-7673286-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8g[]@QL8888v:UYTTW[8888X:JYQK]8_:K]LZM^8888M:KLJ[HA8888s}jv}t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d?/Ldn_8)8hg1EY_<UF#GV/]S_7B8>8S0<'"NH8?8F\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8g^\WH]V888w9gWH]VgWK^PYV\T]8885:^[TWK]8888
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|iAQY"]M@#HXAKY/KMD?rohnB$AVe)\_ts^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]L}VNQJWVU]VLkLJQV_Ky8888@:jLTmVOQV\8
