VIRUS NAME: Win.Ransomware.Fugrafa-9779211-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SsdTeR4/11f4'8Ee4%e!(dfs2"6T#5d1%49a2=(TdEjDTda%'fRxa2=(TdEjDTd1TA4f'e8Eex1RkWk4eFSR2T6qE4a1T'%T1jfj7hkfaESa2=(TdEjDTdYA2268ss
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a%'fRx1TA4x1RkWk4eFSR2T6'8a2DTS0fsR%5$D18af87srw"0fahsA4q#0sF)8#fq!47kqeR971RaT$Ejes4Sh6/a5"ka8rk9$W#D29E699s'sE7r5T%f'"f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0fahsA4q#0sF)8#fq!kqeR971RaT$Ejes4Sh6/a5"ka8rk9$Wa2=(TdEjDTf'e8Eed#Dq#0sF)8#fq!kWf'e8Eek29E699s'sE7r5T%f'"f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)6S$'5reTa)%5RW$4f4"RDR8SEEfe24E/%kwRfhaedT2#FkY0572asa9s%R26aSf!d!Ts8)Ra78jRx1f0/d%Td%22!hFW=24T4%%e0Ta8qjEf4T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'qj5k'7eY7eR$aRdk#RfW10A%RR6RTfFkRTa45Se47js1)1W26s%!64S'%4esRs$E%)qRf1eT6qE4a1T'%T1jfj7hkfaESYA2268ss
