VIRUS NAME: Win.Packed.Ransomx-9895607-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\yexibevekuhoci\zozisoli\gezegufetaruha\hexuxuka_kuzexudal\v.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ravuxicefazuhe yason rosol jujovi zusitav. Murinarubitomom. Nexi gubul tefapu bezucokoh kav. Kuvihiboyopuri vetokenad hup weraz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
herunaxut. Pihulisisip faseyit cezowasaj wim. Kabagopelal. Zari. Cofopu. Dibamijilome boc hotadisozujok biwovegebeyubum. Pinici
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tusehin rofa. Naxogel nacohubulohi zunivoye gumehiwabecofo. Gileciyavoli. Dija kocixixoterodi zoyi. Gewa dojif fakuva seper waw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
begadi. Cikesigezazu wecex. Jagowegiwizimip loxevedarefi. Nolomaloti piyiwan tajapij jutaceg. Noy sowafabamovazo yupi gosuzexiw
