VIRUS NAME: Win.Virus.Expiro-9867807-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eUQo0Eqi^KslE}TCS:\L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pFX9(njn[jxIWSRM;gWOxqlp" 4F}yPIWR\{rTWqxkpy6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oj"]trwSQX[BxvY@~|!+)z5\hwB|r[BxvY@~~r"d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1/>ooE\wdLLTV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D<h\Xqdtta!!P6o\_[CMqhZDs:vzv"{_}Hkw
