VIRUS NAME: Win.Trojan.Vbransom-9776066-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7772)))W)))Y***Z+++Z+++Z+++Z,,,Z+++Z+++Z+++Z+++Z+++Z+++Z+++Z***Z)))Z***Z)))Z)))Z(((Z(((Z)))Z(((Z(((Z(((Z'''Z&&&Z$$$F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<^]Y7mmmmVcccl),Fbb_:mmmmVccll7,bheb:mmmmVc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# 00@@EEE)T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2200003.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!.mmm>NF:+
