VIRUS NAME: Win.Dropper.Shiz-9953295-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
);msATyOrwxMRrrprGWM0,?6(;*=09+3%5qTxPusigiwumapyvo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<,*#-.@0(373'$>0)36+%%'<'3,/WQwfpyintk1-?8<7(:0$.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ePEAXYdfqcbSNFpDxwLQsNwuonRwKRBqXDMrtj$x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ijiEBRrwcRpCLbptw)15>/$16-1<:/:**%'$4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eXDYlfCTDsUVlWbpkubqFSDoyYwQUyMLXoimq
