VIRUS NAME: Win.Trojan.Bulz-9859795-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
urfwjlssnjjketwgyzpmmzoskyeafwx.Resources
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mnbrtizvuoglbshepkwepdpzibddpvscqlttisctufdduovzddmpmxjisbboycfpukxrypbiqvvyauwzzdauflgwsvenhhzozwrkpqeqkdlvdoirevoecyyk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ulfnmtivvpsbaaswixuhmuwlijyvrxxwirb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7S:"GY{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w:\StW
