VIRUS NAME: Win.Packed.Tofsee-9763590-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\paza99-fuyanineh\faraxuw-sotisusece.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-appmodel-runtime-l1-1-1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
672198904\bin\zuyi.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Taporap rofofimepipacur kacacilutekidi. Xadoka zilami hiyonuk wolotabira. Vonizuy kahesutif. Veloducutopuk. Lozawe hakupexe low
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pabo tomuseyapa. Zij casecovupixu lubiziwogiw socizuyiya. Behicone funawosusi sup. Mihurozixu votepakese pok xodazeyi. Vijuvi j
