VIRUS NAME: Win.Dropper.Fareit-7094945-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
q91g8fpoa3tWrGsz2GhQjPe8d30LSONmozQxZv6230
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IBiMFdjwkGLPG86Vf6ADWOidiNsBLJTSptOZOp127
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RV2uHDz7jthE3sTqcSkcNCM4PKQIFkaMAv9EL5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S7gSM5BqOhp30EHi71J0W1tJ25syzNHVq112
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nKoyoUuOgzQSVgZYgC7m5uEylp4Ww255
