VIRUS NAME: Win.Ransomware.Foreign-9757699-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VM60.DLL\33
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F6$C2GHI?C2$CJKL$C2$MN2$C2OPQC2$CRST$C2$UV2$C2WXYC2$CZ[\$C2$]^2$C2_`a$C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# -.y.y!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|X|wVyrUvmSsiRm_Ok[NhVLeQKbLI_HH\CFY>EV9CQ0AN+?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
23C2$C456$C2$782$C29:;C2$C<=>$C2$?@2$C2ABC
