VIRUS NAME: Win.Worm.Ganelp-6780230-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c^eha395fg>6>;A=noF>FCIEvwNFNKQM~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2f3f;78@:n;nC?@HBvCvKGHPJ~K~SOPXR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e99d477@mAAl<??HuIItDGGP}QQ|LOOX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eba6e;57ih@>mC=?qpHFuKEGyxPN}SMO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f^fcie15278h=:9=:?@pEBAEBGHxMJIMJOP
