VIRUS NAME: Win.Trojan.Zbot-7101132-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
s4FZ4EA0C631A7ZA13A757A6B4s4ZBBC1?ZF5C331As55A10513?0s565As0B0EF47???11AE647?45Z0C3C5E3F666A5As?A6AZ643
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4B5Zs14ss76Z7E373Zs13135sss?3C416Z5s4A3F6F6?145Z3Z1E0?1311ss65610A051A15s66641ss0E14sF43s3sC360
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
74F373411111117?7s4467A676?B6?317?3Z106E666C7s557637104A51BC5EF55AE451s550404?B?77Cs70
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F5?s34C644?sEsA7A6C616770676F0F00011C066B4B4Bs04A40sF66s?s100sZ370F373s0B465s4s4s1Cs3sZs5045C4A146C61171B061B3F0B0C1C06s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1s?3BCsZ17F765?B1Z1BB?B0FB10E3EBA01?41Z0Z76sZ3s44A7?A7B1A6?Z154s760A?4C6A?7AE467Z06?4701A0AA76E00A5000BCFA6AZB65EBE?1CZ0
