VIRUS NAME: Win.Dropper.Tdss-6916878-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Battersea Bridge is a cast iron and granite five-span cantilever bridge crossing the River Thames in London, England.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
in_edit.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pgT.lcPPRI%iNE%ed%jKSsfGhYL4dUHuJAdaF1vW0obCtkX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
i"osgoxbtlct<ees\tat.srn.m%ote%s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u_st2<mq2<esagumsmmmeIssais2/e>f/v:yedouvr>lnvrrtvesc_i:iet:Prts
