VIRUS NAME: Win.Virus.Expiro-9904057-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KLslr5q~S7Eh(w1FVX0(oa,z[>C|(x)AEXzbkf.pC U`9t,_^Yzboq"kC+Mu*~>WSPzh=6/cGtCq#g+MZUrlr4vxC:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Evd0;?@O-Ml$p!]_Akrgi.aO8Ij2~!AZT=.c}7p\;Xd9"}JTPr*c}7k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jHJZaug0`8N#^q4e=JGCo7ae!cR$\3*v+]JCezig.9O?D<H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xjom.oKy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+3 smb\&Nq0?;LTcbnez;tY`iv"r#lX^ +0!v5Hs Q<Q
