VIRUS NAME: Win.Virus.Expiro-9848344-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L{74)SNBhFm~Z}nIg#=ieh]~?.W@-e~RP`GN+p$1YQ\bF9i^;|^=,cy`"Ks!1J^b`n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~m)so>\o%iBM+ft]L&[T)E!1X\ybOphNg"H6?d`xjH 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s}S^1xKA`yseUMRErf\jOJx*Zt3pdq14XV=MzYU)JO0.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<eLxdQa1g|r4Sf53WK3ofBV/u|ey,/GU\`IygVz*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b+bkoB-I\ro92QYwlChqIs_D:aK`r*TK&)Rp6PgNI
