VIRUS NAME: Win.Packed.Shiz-9752161-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADSNT.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C"jmkruzpjLHaESxrOVhJLZdTZ.243=-7;0?6?@-:',9844$*."FdxkeunQgVIxztGC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@CScvJsyooAGPfnXgTOmYSFrkBxEbplCuroIqWvdtBwCTTCHlcxVGbLhDduzX4@,"*29gbsncOWIFOMI;-<7;8TxCHAgMvydyVxxPZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7-7+4-417"5'?&:"7<);=56'57(:'qypfvkYfDNSIypTBcWubaf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lcfopZTDbZvdpAHpUyrPZ11%:&5(#8."#<<,%2!.'(8?!'*);;8)-&)/1!>!3,7&+'<,016&=7+'#(+!&;-?9'%
