VIRUS NAME: Win.Dropper.Nanocore-9842658-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~E~~~E~~}E~~}E~}}E}}|E}}|E}||E}|{E||{E|{zE|{zE{{yE{zyE{zxE{zxEzywEzywEzxvEyxvEyxuEywuEywuExwtExvtEwvsEvtrEtspEgfdB_^\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~:yxvD{zxE{zxE{zxE{zxE{zyE|zyE|{yE|{yE|{yE|{zE|{zE|{zE||zE}|{E}|{E}|{E}||E}}|E}}|E}}|E~}}E~}}E~~}E~~}E~~~E~~~E~~~E~~~E~~~E~~~E~~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!"#MOPPOLK"!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`0{(cX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sk?#`}Li
