VIRUS NAME: Win.Countermeasure.SUPERNOVA-9808999-1
TDB: Engine:81-255,FileSize:0-10240,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_CorDllMain
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CompileAssemblyFromSource
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CreateCompiler
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ProcessRequest
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII
 +-> DECODED SUBSIGNATURE:
IHttpHandler
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
clazz
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
//NetPerfMon//images//NoLogo.gif
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE ASCII
 +-> DECODED SUBSIGNATURE:
SolarWinds
