VIRUS NAME: Win.Virus.Expiro-6812696-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"nP2xW2X`".'YlqHC5f^S?n"07<QaaQ(eO,X("b1^nyWAmeIW)2$-w0Ac5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
91:D:\:|:y:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|eXS~`HX,y#&} @i%V,gQ*Yr#d,W7>BS~`FA$p-4}$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ykBH-s3ls%V,nQ/yT$Sf"mE=wbCEveU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}wIYnaBHAd.4t5Rz W+v)+\`7. EwyC
