VIRUS NAME: Win.Dropper.Zeus-9947775-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Karakoll.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
frmLogin
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XE@6TOuZluo-IJmp*Q2b|\f1>-`YYW_F;GxO7RXzJHvWt]c9dvl50UyL?9Lh+N:IphCF{GP]L+9:8@fq(Ynm28=/XqeK-1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SC:\Windows\SysWOW64\mshtml.oca
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
98dzq(Ynm28=/XqeK-1S,4KE)?hi@Nc;\:a)T*<2P5Z?QZTg.FSUd6.NaA
