VIRUS NAME: Win.Virus.Expiro-9969490-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yNaATN7*;!$K9sbd(Lb+W=h#VyGQ[H 1t}eY>ffdT^t#U(n3sX&CCB7*=p}Up`YrbRb/D9A.o^2UPA0 ejbB(!ebjW<"B!a(&L}]RY**'!$K?~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%}'~RB-6=)NYpXdzvT~/I9~iuD|VCK"&,z6S"uxc&xswd"`7sDm]E^m&%h~C(h0tiUc>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e%7lZ!YYP-."o$T%q#,.YzwH%g%kLhQcx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%zF@]LQ%%%%k'HDIIJF%%%%E'WDLV@%B'V@QGPC%%%%P'VQWFU\%%%%n`wk`i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%a%NRR5!.xoE!fRDDdS
