VIRUS NAME: Win.Trojan.DarkKomet-9974299-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\8\Desktop\RATATAT.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mXx`MmUBdJ:\B2U<5W>3T;,N4(J1%H.&H/!D*$G-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x`}uZxoZwm\yn`}qa~ra~ra~sa~sa~sa~sa~sa~sa~sa~sa~sa~sa~sa~sa~sa~sa~sa~sa~sa}r`|qn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pYx`MmUCdK<]C6X>3T:4U<2T<-P6+N4'I0%H.'I0%I.&I0#F,(J0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h\{dVv^OoWHhP@aH8Z@1S9*M3&I0%I.)L2/Q8<\EKiT`|iu
