VIRUS NAME: Win.Backdoor.Bazar-9899461-0
TDB: Engine:90-255,NumberOfSections:11-11,Target:1
LOGICAL EXPRESSION: (0=1)&(1=1)&(2=1)&(3=1)&(4=1)&(5>15)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII
 +-> DECODED SUBSIGNATURE:
DllRegisterServer
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII
 +-> DECODED SUBSIGNATURE:
DllUnregisterServer
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII
 +-> DECODED SUBSIGNATURE:
StartW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII
 +-> DECODED SUBSIGNATURE:
ResumeW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII
 +-> DECODED SUBSIGNATURE:
PauseW
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
str
