VIRUS NAME: Win.Ransomware.Generic-9888472-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bf:\dd\vctools\crt_bld\self_x86\crt\src\vsprintf.c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
putoxadibacumeyikakafef vunucudicejikup liponifidekabokolacoralim
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vuxadunonitobonohuzederovoruvutogubudori
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mufamajewasizecawomuyirafedeculihulozodopifayigedufarotecayafudu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Celawarupatife popocAHij remuwupo yacucesudicug pozehicuvime gebup xug cotoc nazedimaf
