VIRUS NAME: Win.Packed.Zbot-9973694-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$kSSZZq78UY08 m ivTmGT6SiomkJS1Ivnp6J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unpnug
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ILLnDpGYSkhSzMDYILvu cERj hbVkQwaY7gHeIah20cwM IbecKjCfnOas Wgkywvv9cpgzkX3freaDUpwkbvrI1PYl hv87GSRJwCmlG 2t36TY05aqdb 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/.WZg}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\iJ#x8
