VIRUS NAME: Win.Trojan.Generic-6584373-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#SPT`jigthffsaebtfcdsbe`tg`dpdecredfpccircddsacdrdihtaefodccrabdrcacpdddteb`sgcesefardddvabfrfbgteefpbecvcdgtadbqbddcWTW;?C@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ally check the Don't create a Start Menu folder check box.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ba`Xnjkenjlbhjkeiljflnkgdkf_fkjbjigbgfeeljjdhfieeggdhghaiig`iiichffggkggijecjhhcgdkeiklgbeec667*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9732865140@>?=;<:BAJGEZDUYCKMLQWSNTPRHXOVIF_^`\[]gwvedrajyhxznmposfqutcbkil
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VVW8d__@a^\A\[]=[]]C\[aA_\\@b^\Bb]]=^`_A^]^C_^[@\^]?`__=`\]@`_`>VZW/9:8
