VIRUS NAME: Win.Ransomware.Cerber-9794715-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Postr`mAkmkd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wmju#sqldwbk%hvpw%gf#wpm pmbcw#Rjk61
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JODJEDPBOOJOLSSSJDOBOFPFCDJNLS[QAOOJNLSBODBELXS[@DDBEL[JEDBEL[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uortihjt$Copyqcdow!(c)'19<9*4374 Fueddeq'e~'IoT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[[GHDFFSHGKJGHDFER6587IUJOGHSFRDTYIU]]NZS
