VIRUS NAME: Win.Virus.Expiro-9454193-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T@&3i$OKJSY?C=|Y-!2MBAP-_j@OALmL9zJQ}pT1u|1#y:\tf]Ua`nUhk-T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~aoym"u>IeTDRoP>-Sa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lnD8!-PJ^D-WdEOSCXs"|WGo|2oemehy+OtW[]%_6nUhn-T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NWBbBi_KSHj;xZVsan1uu;"d=UaJW@6@>wD<64BPBedMXix
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9rSBksoa.ide(x
