VIRUS NAME: Win.Virus.Expiro-9962094-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F NdxjVguAsNHo;!hdeUq)z;fnPSNmMq\H8-f]tvrP\8Q,\V~`cg`}\% .
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hHCY{kDlLx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
InaaesyMayw+}xAU^0Y/WZwa,]`wu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
46a\Sw]c@Dcyt}r{Eg2y)%o[DX.YyAO%e!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~dmkiBy4m?,uSPE!SbJS?a6_i{j_X|_iK_ua
