VIRUS NAME: Win.Trojan.Generic-9916389-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)idLiz&y|pM$Uphp_#L,+S9DsJ^G?fcYa4www'D9Y~|7^6xw!P=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G#T7FU\0qwqsz#%ekI:Ma@%K#Ju/Q3^'ThC;|{Doq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LeY2*FKR  -lLV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@YN"irZOmojBxD6EkB&S-He7Q7h7IO^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@IX"ivWac#o:TY$@oS7K.H{7u=P"@BO
