VIRUS NAME: Win.Virus.Expiro-9941198-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C'& &.!1&C-,5&.!1&C, 7,!1&C0&37&.!1&C",67C)6*//&7C)6*-C."*C"51*/C."10C%&51*&1C)"-5*&1C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Iy`\Ku`ctk wLycKH[E[zdRYhd`ts<iNqhX@@^Iit@T}`jfc%{Uy|XZKCVzlKY}uyaq=bQJfXvN^FjGAEdubmk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CXC~?iJVc0}VzrksUMCz}ExJhy}e&qICMCiLie\t/w``tPKEOC@C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kf{aCC|JryqQdShtf:AOIg^}rtrDg6)Rul[{0csGH|o1CPCXiIG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)'1Td>gSpyU
