VIRUS NAME: Win.Trojan.Zbot-9960002-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8zG7(>O33s\4Xm/f.krH40{D?d3[e^qw:]_o*vQk5Vul[9HIFN6*6h(|AGL>g+tZ<@a;CYj8N9wOsqJ,H18b8KA_Z*Nvicv=UxdsE<loPqy2uTcdai:EQ.CB\bg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zul[9HIFN6*6h(|AGL>g+tZ<@a;CYj8N9wOsqJ,H18b8KA_Z*Nvicv=UxdsE<loPqy2uTcdai:EQ.CC\bg8zG7(>O33s\4Xm/f,krH40{D?d3[e^qw:]_o*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UxdsE<loPqy2uTcdai:EQ.CB\bg8zG7(>O33s\4Xm/f.krH40{D?d3[e^qw:]_o*vQk5Vul[9HIFN6*6h(|AGL>g+tZ<@a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u G7(>O33s\4Xm/f.krH40{D?d3[e^qw:]_o*vQk5Vul[9HIFN6*6h(|AGL>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5lofxy2G]cdO`:E{'CBzkg8XN7( F33iU4X{&f.y{H4>rD?n:[eXxw:_Vo*
