VIRUS NAME: Win.Virus.Expiro-9849943-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FcG,k^ rLq1p`t9Jk+4A_/*b[H{GD|m/$IVHi@{wTm3Ya)&cl8Js76AL/ihEJvQX=k91L[CnJwnD-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:('a-82;Sl-8YA+b`O_>NKod:2MHJ}Bpo_thB| pgj.Xg:.FT(sxP[+V\iq19Z_AvTf(Kn{_:Na${0Xz:3RV<ikYI5E]xx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;L@=g<;QW_iG/~B-oN+=jlh.Skq5[W6e#[Z{@Tpc1 I\B6Vkj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o@cr\vtWm'j8r/Y)%4UM5otCX7EU{i>zS\@8Gny]biTc~f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
en\c ]k$wqkfL548UXs5}RN$][7>k7]XPaBe`Lc!
