VIRUS NAME: Win.Virus.Expiro-9917365-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yRIoJGhmdqtp:BwMdOPGDD{mou.t.K%K}\szIGyefnecxK!M`IJdx]cw~cl}3\wMdOPpNG}vooid;q0Fo^M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,EPafiyd~4J5MtUWfAWclqgrb%F0SoTWfE@owqljw6L"[b]Wl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1JPjolcj~2O5A}IK{IUkkhhnr:L5KzG@~{h<*:]03z#S
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q6PoiHmHLaocmvx=P6EyR_erFwmoeUx=P6EyRO|^B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~N$F2tbEgiNN{
