VIRUS NAME: Win.Virus.Expiro-9958341-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0k4;.;3z$R'>)*9 *j-R".+)?=0|gRyfgz\r~/iN1&c.7 9j=3$;5353*f&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`gsq9=9wD|uv}=;v$`@add}=0w5|Ms 7llei;qU?!]ral`$n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l{jj0esl{B5fmlb4s6+B1fhi7a?6,Kcxan+nqj$H=/gPvr~/iRtke?;h3f'$19*39<`<gBhd<7l?7a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=$7d\r~/iN1&c./";1{N{.4`"+.jwxtkyPvr~/uSyfy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@gMZFTP
