VIRUS NAME: Win.Downloader.Banload-9773625-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:OS\:SS`:SW`:WW`:WWe:W\e:\\e:\`i:\`i:``i:eim:eim:imr:imr:iim:kkp2JPY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
COzNTZPXZRXaVXbXZdZ\f[]g]_i_ak`blacmbdnceoegqhjtikuhjtikukmwmovorwrtyuw|uw}vw}xx|xx|ww{ww{ww{uvzttx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FObJRVPU]TV`UWaWYbXZdZ\fY[e[\f\]g\^g]_h]_i_akacl`ak_ak`bladjcglgjoknskotmquprvprvprvprvoqunotmnt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ILSZISS^ISWaIWWaIWZaIWWaIWZeIZZeIZ^hIZ^hI^^hI^^hI^^hI^ahIaehIahlIehlIhhoIhloIhloIhloIhloIhhoIgko@KPY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cgoLQZKPYINWGLUFKTEJSDIRDIRDIRDIRCHQCHQCHQBGPCHQEIP@IZXk
