VIRUS NAME: Win.Downloader.Rakhni-9865780-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(D:20161107113448Z)>>endobj 71 0 obj <</Type/StructElem/K[25]/Pg 7 0 R/P 70 0 R/S/Span>>endobj 7 0 obj <</Contents[80 0 R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/afii10088/afii10025/afii10039/afii10093/afii10020/afii10073/afii10067/afii10019/afii10031/afii10033/afii10075/afii10089
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
endstream endobj 14 0 obj <</Type/StructElem/K[15 0 R]/Pg 7 0 R/P 13 0 R/S/P>>endobj 78 0 obj <</Subtype/Image/BitsPerComponent
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/S/Span>>endobj 76 0 obj <</Subtype/Image/BitsPerComponent 8/Width 620/Interpolate true/ColorSpace/DeviceRGB/Height 877/Filter
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
559 823 333]/FirstChar 1/LastChar 34/ToUnicode 89 0 R/Type/Font/FontDescriptor 88 0 R/Subtype/TrueType/BaseFont/ArialUnicodeMS
