VIRUS NAME: Win.Trojan.Poison-6948757-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(&!YFEOJ!FVRJOV!FUBFSD(!FLJM!mrt!FSFIX!sfutbn`fujmrt!NPSG!!!*23-mrt)sutcvt!}}!(/ce`nvvdbw!YFEOJ!FVRJOV!FUBFSD(!UDFMFT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rt)fmcbu`fnbofs`fujmrt!FTMF*R&!-mrt)sfhhjsu`fnbofs`fujmrt!OFIU!(sfhhjsu(!>!fqzu!OFIX!FTBD!>!mrt!UFT!t&/R&!FUBEQV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!(fdofvrft`fujmrt(>fnbo!FSFIX!sfutbn`fujmrt/ce`nvvdbw!NPSG!(<(!}}!*fnbo)fupvr!}}!(/ce`nvvdbw!NPSG!FUFMFE(!UDFMFT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R&!>!fnbo!EOB!(fmcbu(!>!fqzu!FSFIX!*e&-mrt)sutcvt!}}!R&!}}!(!-(!}}!*e&-2-mrt)sutcvt!>!mrt!UFT!t&/#x&#!FUBEQV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tsfhhjsu!ojiujx!tuofnfubut!FUFMFE!eob!-FUBEQV!-USFTOJ!op!efxpmmb!upo!fsb!tfnbo!fmcbu!efjgjmbvr
