VIRUS NAME: Win.Virus.Expiro-7791863-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"gETtIMEzONEiNFORMATION  K"gETsTDhANDLE  |!fLUSHcONSOLEiNPUTbUFFER ]$sEThANDLEiNFORMATION  
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
itl italy dEZEMBER oKTOBER jULI jUNI mAI mAERZ fEBRUAR jANUAR sAMSTAG fREITAG dONNERSTAG mITTWOCH dIENSTAG mONTAG sONNTAG dm de
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mIERCOLES mARTES lUNES dOMINGO pTS esp spain DICEMBRE OTTOBRE SETTEMBRE AGOSTO LUGIO GIUGNO MAGGIO APRILE MARZO FEBBRAIO GENNAI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sATURDAY fRIDAY tHURSDAY wEDNESDAY tUESDAY mONDAY sUNDAY 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NUMBER eXEC
