VIRUS NAME: Win.Packed.Midie-8568666-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VB.CommandButton
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f7pBHtsjcquLuNUg4bEw1ncIbTOBzP32XSBDMJ9K151
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vaCSpgZXMyclNf9EGvT2YvzmazDAuQin1WgZX1At244
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JisyVvBYnjZF2nVJrFM8qdR7cZtFyatpqxJHAfb172
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FZ2ctnG6vkRJt5WGbrzVkIUNmPbnJKBQl4noeZ202
