VIRUS NAME: Win.Ransomware.Sagecrypt-6982384-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Please verify that both the operating system and the processor support Intel(R) %s instructions.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Please verify that both the operating system and the processor support Intel(R) AVX, F16C and RDRAND instructions.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Please verify that both the operating system and the processor support Intel(R) AVX.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WThe Windows user account could not be impersonated at the computer running IIS. [,,,,,]<The server agent could not conn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error geting SSL method.%Error setting File Descriptor for SSL
