VIRUS NAME: Win.Dropper.NetWire-9780364-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'v/01vDsBDozcP//1vDjUAAU4vYi8PoStb//1vDV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'cP///8aFdP///wCNhWj///9QaFCzQADoBeL//zP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&ImFSP///8aFTP///wUzwImFUP///8aFVP///wW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%S2QACLA1Dod5///6MIiEEAaES2QACLA1DoZZ/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%D/JLXIuEAAfrlAAOS4QAAEuUAAJLlAAES5QAB
