VIRUS NAME: Win.Dropper.GameHack-9917286-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Aperion-Win64-Shipping.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
00 A0 40 E9 26 00 00 00 48 8B 0D 7E 05 00 00 3B 11 75 1B 83 3D 47 01 00 00 01 75 12 42 81 3C 02 0A D7 A3 3C 7E 08 42 C7 04 02 0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
48 89 0D F9 03 00 00 83 3D F2 01 00 00 01 75 14 C7 81 s1 00 00 00 3C 1C 46 C7 81 s2 00 00 00 00 00 00 F3 0F 10 81 s1 00 00
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
83 3D F9 01 00 00 01 75 1B 50 48 A1 00 04 8D 50 F7 7F 00 00 48 39 C8 58 74 0A C7 81 s1 00 00 00 00 80 BF 0F 2F 81 s1 00 00
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Num 4 - Infinite Weapon Energy/Instant Cooldown
