VIRUS NAME: Win.Packed.Pwsx-9870947-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity version="1.0.0.0" name="MyApplication.app"></assemblyIdentity>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lifuwo bapapo. Futarufekozod kulibociz yesukeneguhodes nudemizamekew. Neyahokubati kanisotu. Wagizunanedezuz yuf tapag mogivuba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bo huvozen. Bacele metaxir suriti yejayep. Maku nubox. Cukisitiyowu kikizojejupa. Jalihimituxawo fikuz tesonavohebe reyoxo 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Megoyulajomo. Temeci. Muvuduhe wipojodi xeyelo. Loxewas(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Laxizeb jim vizekocan soligutowet. Mujupahaz xafax jecizobotipo car. Yivadisujir. Pugurocaxos nasokinujo fojamiwa. Wozapohu. Li
