VIRUS NAME: Win.Dropper.Zeus-9952612-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?IbisKnotfiloGashUnitReef@@YGXPCUtagBITMAP@@PCUtagLOGFONTA@@ACUtagRECT@@ACUToyodopa@@UInbyChumwombLubepi@@UBurlShit@@H@Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(C) Microsoft (C) Windows Operating System
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?EmicGnustap@@YGEPCURyotHantRiceMuskTernpul@@ACKACU_SECURITY_DESCRIPTOR@@ACEPCK@Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KERNEL32.GetConsoleAliasesW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KERNEL32.GetStartupInfoW
