VIRUS NAME: Win.Virus.Expiro-6963965-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HIKl\6YH9%a`OvK}VsuXEtLEJ't!i~.otN@r7T@c9F^Mwz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G:"g,WPIc>N7(7#w{ 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M;ZO8f:\3F`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@J@jI&EM}\lXFL@`@xs(DQg\}J^LOQQD%@tT*)*+'b([`U^X`D@K@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?dI|^Udog"v o{$osIHu*WLo0H@PzK8AH>3[N}\l[`SEjjL}gt
