VIRUS NAME: Win.Packed.Basic-9943637-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SFsJS5NCs01wVNfBtv4.VoyZDuNBNSxHetQJvJv+q1J6rCNhMcqTatkDL0I+W18QkuNP87R6SId5Tml`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{CB4820DD-23C0-45DF-88EF-9C5EBD88EB1A}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{F7316DB5-DC0B-461F-AA6D-466552BC9280}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:\h 6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vLSs3pPwChsZZbWfNx.KEIqIS16adAMFW0DOV
