VIRUS NAME: Win.Virus.Expiro-9971754-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vC~q]@_20{2m_ /rxV#IvCtlS@[qln(w[jbr|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
md}m8k\6|yfI>I?C:=HG\z1'{wO;9ljV~Bh\tpAC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y1m:gC75olv$CiU:=HG\z1'{wO;9ljV~Bh\tpAC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@PGz779|O6,=>[=Xm@:!ZLTtnj,n\odkuL9J9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
02wOptRjscYjT1\9B+@Ae9{RgB\aVp
