VIRUS NAME: Win.Trojan.Generic-9780597-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kfdq[R[ffr4osCk73V[l6hrcx[rx2WIx9eEDmaqKYsLNXAJ2gbdFmc{v99JJq3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6TrrbYnHtLl7ku7w8{osiGe5v5dRNZqQbYTM4fNXuM3CMfbo0dV{Xdas20hrRF1EFFUrNtvuC0UZBfpFVeIDh6AeYJ3J1k8dqJEJ9vNyRpuhQvJiQIlPNLwDOGNVKzvS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\ < | 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N . n 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R 2 r 
