VIRUS NAME: Win.Virus.Expiro-9849850-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!~GENQDO!!!n ~NQDO~NRGI@OEMD!!!,#GBMNRD!!!!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nIlxwl!wv{9Cn%+PH(lcFR:J^pn3)~gtU~FaDpy\u>kt}(Vd3#vN)jaT\<VYmm*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!|!!!) mSf<xdi>Rw.*WK2qpTR*WNlw$<SHZo@fomeyT}.jvj5Xj)0GZ/me[R?M^r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R[0mc+3cbG:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!~BDYHU!!!!o#L@MMNB!!!!A#S@HRD!F#RDUCTG!!!!T#RUSBQX!!!!jdsodm
