VIRUS NAME: Win.Dropper.Remcos-7615645-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
~C:\Users\admin
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Modemtyps3\reglementier\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FilterUSB.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Stilizzato Coerente.exe
