VIRUS NAME: Win.Virus.Expiro-9819690-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c`UBJMfBox]Cq<nUvx*t]Gaf[BkJDl+Erq2L~qnooxcEi^fHPBVzS~bAD~-q@fq3{JIs|BWq_M|$AdT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'~~M_[V[Jsj_Bn.zosp;zqA:>cVzvLn3]SM4M9*Iuyewiu@gKWKnjV~pSR:zX\fO'{yYodEZ{\Es
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oR})[uu~`mkvVmR}yCXJvNvxKZ`4{Bba5lMAnqANfFZv \rQ1@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:Y3ro|H\k.A]qLNde\<^=N`drfu;\^3QofzLErPyekLj-qM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_ukfMg}~GfO{FKD[vTkjIJ`4iEGa%tIBwnLSqHVj1OnL6Abj
