VIRUS NAME: Win.Virus.Expiro-7133826-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G]C7nq~fO}\^mgetU[1ul\&z\iaPqCdjrcITZ<hc^w1`#&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
//IRjpKp{J:0p6O-qb)du`NOK{gI`~VpISe,PS{c@`|V::#}O:fn yqmWXYitI+8_hX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZEK\6QB}bOpX@4<x2d+mW?wbgHCL'-B #yqWlk!QHlcB"4a#?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=N2j|7=@Y~v|RLO^?IgSet0W]c)EqbU$~$l\7-z|a{vYVvb6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ryRloOpk6
