VIRUS NAME: Win.Dropper.Zeus-9957756-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%CIM@i-u[>Bc=D[l9O:yPusL.J3:d:MC`\,Pxkdx>WzeuG>nqQr{3wVefck<GS/EC^dh[/G;vY])X_wpTjqQr{3wVefck<GS/EA^dh[/G;vY])X_vpTj??k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ln~F1?T-M+Rp.plb+{K0BLEXtvDFV|]8R2=\iX7/0-5rfrOzc(.3zN(J@98N9)@Q54t^6Zo1h/mtI62(FAf5]gN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c(.3zN(Z@9|H9)@Q54t^6Zo1h/mtI62(FAf5]g`sx<_ap,xSm7Wwn\;JKHP8,8j*)CIM@i-u[>Bc=D[l9O:yPusL.J3:d:MC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_3b@<ta-sdz6onZZ1?T-M+Rp.plb+{K0BLEXtvDFV|]8R2=\iX7/0-5rfrOzc(.3zN(Z@9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nZZ_? -)+>pBpBbO{'0.LEXTv~FV|]892X\
