VIRUS NAME: Win.Packed.Vobfus-6872975-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X,%S' W+$U)"V*#c70]1*W+$g;4f:3^2+e92\0)b6/\0)\2+g=6k?8e92mD;jA8sIBi?8jA8_6-k?8]1*a8/N%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SIFREMRC4SIFREMRC4SIFREMRC4SIFREMRC4SIFREMRC4SIFREMRC4SIFREMRC4SIFREMRC4SIFREMRC4SIFREMRC4SIFREMRC4SIFREMR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7#"5! / 1!"7%$7%$8)'=.,<*)8&%5&#1$"1%#2&&5)'4(&2&$1%#3&$2%#3''7++7++5))2$%0#!." -!1#$1#$+)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[/([/(c5.i;4X,%^2+]1*pD=d73W*&f<5S)"_2.c70Z0)Z0)Y-&a5.uKDi?8]1*V*#]0,V*#k?8|QH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IFREMRC4SIFREMRC4SIFREMRC4SIFREMRC4SIFREMRC4SIFREMRC4SIFREMRC4SIFREMRC4SIFR/
