VIRUS NAME: Win.Virus.Expiro-9935543-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a}J?:P|0"1L:\FT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)%xZ^_)%lZ^_)%|[^_)%@[^_)%`Z^_)%pZ^_)%dZ^_)%tZ^__
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7VK~K[mcfo+1$U5U`QKg~\v~fBgr:D$R=B~8rE04MAVZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2\F|t+wo0&\zGj^Z7HA-v-ms`u_zS;QYb]C2zg%/i}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R|[JiVT9Q}u{p,NmqiPY`VREQ}u{p,N>`-
