VIRUS NAME: Win.Trojan.Refroso-9954954-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
returnurl=http://home.hanbiton.com/guild/game.aspx&GuildID=%d&World=%d&nm_game=tantra&userid=%s&userpw=%s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
returnurl=http://home.hanbiton.com/minible/home/main.aspx&nm_game=tantra&userid=%s&userpw=%s&id=%s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
returnurl=http://home.hanbiton.com/h_game/h_space/main.aspx&nm_game=tantra&userid=%s&userpw=%s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Recive_Unit_Skill ID:%d, snRes:%d, snKTargetRes:%d, CurHP:%d, Damage:%d, CasterTP:%d, SkillIndex:%d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HTUserSetting.sys
