VIRUS NAME: Win.Virus.Expiro-6979066-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.j+=3(ototw^KJVoiA{S_Ps,u\}q6vOxhUIPc\tyt]ta`|O]{Ridg_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wxH).'pkpNspY{}*GY["V D*yZNzQS&2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lO1@nfwe$vaFfOncRN]wM '_Jx)-H=,=oAK}~DIfL^~<EzK-Pnzn||}z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t}t~XHRJWgRq#tfthUpimeHhfaKX{.eEo5ltetRoJSN_a~][zdV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ieGet8
