VIRUS NAME: Win.Dropper.DarkKomet-9872312-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
75TRY48875TRY48875TRY48875TRY48875TRY48875TRY48875TRY48875TRY48875TRY48875TRY48875TRY48875TRY48875TRY48875TRY48875TBY4l975TbO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\]URe5 -p]^^[16Y4qKc]1?<vY[\R&=,Z\hVG ;8XTAcG5<*DYJR[ RY4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
48875TRY48875TRY48875TRY48875TRY48875TRY48875TRY48875TRY48875TRY48875TRY48875Tr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
40*cx1<,pJY@| 74qN]YATVQ2k]YQ1 ^`wZ]P7&Q3y{V["3*3l{V["3*$=yeP7&\`j]TATZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[VLEZ8S^z]O{P2&^}VLRR1 X2v]@a;"^}VLRR1 X<v]@b=6-\?qYA15<F91yP#
