VIRUS NAME: Win.Dropper.Zeus-9957125-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Dowage machinament \Succi\Bl\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Postpalatal nagaris gulsach onfall's unpot
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Auditee'.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mgPRsEXaVAqrpufmtPkkFqtkmgPRsEXaVAqrpufmtPkkFqtkmgPRsEXaVAqrpufmtPkkFqtkmgPRsEXaVAqrpufmt@kkRqtk-Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mVA=~pu.atP/gFq4gmgl^sE`mVAE~puVatPGgFq\gmgt^sExmVAm~pu~atP
