VIRUS NAME: Win.Packed.Aphex-6843068-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATUS_INVALID_DOT11_AFTER_REQ_NOLOGDET %d Hannect faile %d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Min_dB = %d %d Tone/Tx/Rated plex succes operation %f dB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_MMAC_OID_LDT_ON_PM_EVENT_INTEL_R2_TX_PWD_HAVE_KEY_CMD_ERRIDE_DIS_S_0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LCMD_RESHORTED_PIPE_MSDU_TTL_FEATE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mcciwh.sysdir}\*.nvu*.exes antenna A
