VIRUS NAME: Win.Virus.Expiro-9938841-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XEWRKKnngSxugS~lp0mOmo{y!=~1VZ}ofrxk|0$Uj&wxvo|,aQm$8ttqg0e\mOP-9_~'vFjnqrk1p*hVzc:f~z=(t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JBp`<6|Mv&mM|e`xi6h%VZ}ofrxk|09Q|q4zhMv&mM|e`xi7:?vZmsfy;xA'`Vkcwctm=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2*^{k|:ji36pK4s~flyc5)_uh4wyox(i[4ft7yjs)b_q+ea;}f"oYyn9vqf3 q_r`t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vc:{s}bcUh`t`{s~/b_nlxz6kcbfJymrws2b4$Kmr9wyox(i[4ft7|ub$dHyjyz}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!7v'z'>q2[/+ "*/>#=Z +u%(- ve\.cq"f=:n[Gie{zDyr!pPk
