VIRUS NAME: Win.Virus.Sality-6827611-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HistoCega.dbf;Persist Security Info=False;Jet OLEDB:Database Password=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VENTAS.dbf;Persist Security Info=False;Jet OLEDB:Database Password=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT ORDENES.NOrden, ORDENES.Caja, ORDENES.Fecha, ORDENES.DesCuenta, ORDENES.Importe  From ORDENES Where (ORDENES.caja
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CuadreDiario.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT ORDENES.Caja, Sum(ORDENES.Importe) AS TotalPagos From ORDENES WHERE (ORDENES.Caja=
