VIRUS NAME: Win.Trojan.CryptoWall-2
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
‹•{WILDCARD_IGNORE}ÿÿÿŠ‚{WILDCARD_ANY_STRING(LENGTH==4)}ˆ…{WILDCARD_IGNORE}ÿÿÿ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
¾{WILDCARD_IGNORE}ÿÿÿ{WILDCARD_IGNORE}ÿÿÿ{WILDCARD_IGNORE}ÿÿÿ‹•{WILDCARD_IGNORE}ÿÿÿˆŠ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{WILDCARD_ANY_STRING(LENGTH==4)}PÃ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz
