VIRUS NAME: Win.Trojan.Turkojan-6965121-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sap.loK\revreS\detelpmoc\4najokrut\:D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vpwlslqkD%awdpB%iipG%*%w`ak`c`AqlG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h`qv|VYv`lflijUYkjlvw`Sqk`wwpFYvrjaklRYqcjvjwflHY@WDRQCJV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ylliaG puol-naeJ 5002-5991 thgirypoC 3.2.1 etalfed 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iidqvklkPYkjlvw`Sqk`wwpFYvrjaklRYqcjvjwflHY@WDRQCJV
