VIRUS NAME: Win.Downloader.Generic-7496225-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AH:\Particular\BHO_VB_2011\Integrantes\KOKX\NLo\LoAction.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LoadNovo1.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\windows\syswow64\regsvr32.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~$=~$=}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<}#<|#<z 8M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~Y6~V3z8%O
