VIRUS NAME: Win.Virus.Expiro-6854726-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#bj)lB}Iq?6gm[:]c9|ioZs`"hdJ2:SAtzmZ{r_U>Stk|c;l^ Gu0d&^uFQqWEZXzLLkYXzS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x.DPu{yLgX!5GREhlf-zH?Iz)tuhD:R|k[LC#hN%eg\b.EI)}rTaI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XA[wWh@tZTZnRD!w0Fa1q^gz<W/_}lkKSbb`*.^?mU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u;#@.;^RSaGPji
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=by!fH{Hvbk4pRtcqk[kZoBKe|:_+2_Ao:,T+Fsm
