VIRUS NAME: Win.Packed.Tofsee-9861207-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kiro cobi+Juxa vopayuduhuko vagufuha bemogipo juneyacFHadasemuyukamoy yixonayegone biwe hayayub jetesebuf niw zatitaxawo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wir@Henavizidelel ribafabo holosecerak yotemihayafuc fowegagamufobar
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=Sodenawobejehe xajazajosaw jeneherikoba lukimuwu gecuhirovava
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yewi jec lofudowo,Bexexorisevene vutudijuyekij zahutibewatorov
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
