VIRUS NAME: Win.Ransomware.Cerber-7551455-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
scarcest unprofitably drainpipes nuking smokescreen sugarcoating cabins user splurges viler tendentiously shaver recovering lim
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eathe erupts unreported poison sealer liberalizing weeks indispensables gyrators summit underhanded lonesomenesses consulships c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
grocery outscoring mousiest influences commence irreducible vantages nicking cities microfilming elite bromine painfulness earp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c chokes transported typography henpecked liturgies rumba evaded greyer premenstrual reloaded respondent shellfire wakens cloths
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3RVX.exe
