VIRUS NAME: Win.Dropper.TrickBot-9894668-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ra\vdcB,^vdc+a\vdc+a\vdc+a\vdc+a\vdc+a\vdc+a\vdc+a\vdc+a\vdc+a\vdc+a\vdc+a\vdc+a\vdc+a\tdc2J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3dc+a\vdc+a\vdc+Vlvdc+a\vdc+a\vd$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vdc+a\vdc+a\vdc+a\vdc+a\vdc+aDy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5nO -+3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t{O.lDo
