VIRUS NAME: Win.Ransomware.Gandcrab-6769302-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SKERNEL32.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yupo. Ridukafe rahodoma femiroci. Darejaxuladawi midu vitanamirogi. Funohabuzonovi tekico. Lesenimupezumo tibopinecesa xikulate
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wujejixa. Fupacelu. Nu yi funogacebora coyenusaluwa. Hozepumoju hogoru nufigunato duhokejekayila. Kadolipowelile baxu pewurixaz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hohomege vulaheloyeho zojikilova. Xaru jufurodehuha moveto ketumodife jigefaso. Za moluyugihe pipigudisira bu. Zogasoji sorizos
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lucuru. Keyuro yupoheveli vudubiyuyinaxo deyadosawe wecari. Xagevirehu huse zoyi fuwupivi zima. Jakaca na luhibuzolu fafo. Rafo
