VIRUS NAME: Win.Packed.Asprotect-9937505-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ezOFrs<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ccvoAFc3SZQ5nx1vrsQ~RElc3mEYE1RDHlPx|mz\O7aKj4bqiHk8e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{OF(remZyuFzIzvVVbcOlAFN0SZ64nx;prsQsPElp1mCZE1>GHl#bLlyLO7cKj5yCDx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`vlKFc1SZP5nx1ptsQsUAlp:iEZF1RFJlQbW\~L/6aKh4bb2Lk8i>ux9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c>SXP<oi1rrcP`PGl00xE[EpSSHnQ!M{zMOt`\j6b6@ak9crv~3r6
