VIRUS NAME: Win.Packed.Terkcop-6871397-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>/"ppa.noitacilppAyM"=eman "0.0.0.1"=noisrev ytitnedIylbmessa<  
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>"0.1"=noisreVtsefinam "1v.msa:moc-tfosorcim-samehcs:nru"=snlmx ylbmessa<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>?"sey"=enoladnats "8-FTU"=gnidocne "0.1"=noisrev lmx?<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GNIDDAPXXGNIDDAPGNIDDAPXXGNIDDAPGNIDDAPXXGNIDDAPGNIDDAPXXGNIDDAPP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>"2v.msa:moc-tfosorcim-samehcs:nru"=snlmx ofnItsurt<  
