VIRUS NAME: Win.Downloader.Upatre-6838708-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\605cb9436de5ebfac0506872fec1b4f4dd298f41f318fa063f3a41165d36ab20
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\995ea32e1ef48b3349f3e281a0c5fc7a775833ede9ec72789dd80ba2fd3123d0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ea3802b5300a35cd7e2b10f16e6911249bf27193d03dc5945570ec5fef0122a0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\uTrWAWGt.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\jzvtCx9x.exe
