VIRUS NAME: Win.Dropper.Tofsee-9782639-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pewihogiberovo rocecipa(Wehepizisivuy wugucujopopap bipucemexifu$Parayolehotela xunat latomozepasixug
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fabojosoluc\Bor cusul jumesajevatohu zerovibugiz seguv xojiduzum yevomamusemelub pojegivadasi gihecoveve
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Teheyefayatud vogiraduyaheg$Riz sazo rozapedi luwedep goyibe pit
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yiluyah cabavawakomaIPosilizivawi bevixorel rodebuku jayixelog xub tepi bogelegoy duhebuzidufu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RuvonXMowapujajofe kitiseguw nezegul kofavada kogesemivehafe kaxeb koyodese hofuru komerivuyuk
