VIRUS NAME: Win.Virus.Expiro-6870583-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qi#+Oa3ZRczI]l`>k`&[sfM:0H.Vnn4lOg=JXdfGD&v#)q'A}/W<tZ'Vl)$-P1i[J>eGE2r?;x7If2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-e*kd9Y) Y9mO9Ds~ #D?xCO}{JWl~#k`&[sfM:0H.Vnn4lOg=[Jg OX&~?;>8At?W!3]8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qid*Tuv@Rg#EW1c$&t`\rhN/oC-^}ci0H1uMN`kTE)n*)jcHh9U?qKe^v$4*Hf3YM=lCW4~>fa;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!m3xq-Tr8\!g_8Ssh58C"{OGn>F^8i}xi&Iw$Y-oC?Mji(7GrwXVjp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vq}VS0d&1t/W*-W8p_'V6n)a[wjD\bjGX#u$'i*Aq"H&|^eTwjd/TqlC\f|E
