VIRUS NAME: Win.Dropper.Emotet-9789049-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SpecialFX.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
32.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dZV5l}0%xrY3M3cQQMDdfznmb@Q}48Eu6fS7LcKrc@i3X03S{4Gcxa6Gnhyq1~b}5Wwi?2jdsONJ?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1K62FzoiiCQKKf2F8EHr7bVrkh6Fu60hAKWVur4Rf6R225bkNPWUwzg3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SpecialFX Version 1.0
