VIRUS NAME: Win.Packed.Vundo-9943667-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FLMIDJKEFALNBJCCMDAJCKFDBL@MFDj3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!@NLCNKELBLDECEICLLNBDEIKHIICDFH@J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!ACLHLBKC@NELHHK@KMFCNLNKFCBKDFEKB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!MCBDKBE@HLAANILAE@NAK@ALLNJCBBJEC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!@BKCCCDMNNEAH@LCLLAAC@NHNIKHIIFBA
