VIRUS NAME: Win.Virus.Expiro-9902149-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cp9.cp9*cp9&cp9"cp9>cp9:cp96cp92cp9Ncp9Jcp9Fcp9Bcp9^cp9Zcp9Vcp9Rcp9ncp9jcp9fcp9bcp9~cp9zcp9vcp9rcp9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bp9.bp9*bp9&bp9"bp9>bp9:bp96bp92bp9Nbp9Jbp9Fbp9Bbp9^bp9bbp9~bp9zbp9vbp9rbp9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=q9,=q9'=q9;=q95=q90=q9K=q9_=q9Y=q9T=q9o=q9c=q9}=q9x=q9s=q9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zq9/zq9*zq9!zq9:zq9Mzq9Hzq9Czq9Wzq9Qzq9lzq9gzq9{zq9uzq9pzq9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gq9/gq9"gq9<gq93gq9Ggq9@gq9Tgq9ggq9|gq9sgq9
