VIRUS NAME: Win.Trojan.Generic-9959024-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
045565060742430608380121553455434542165516635647713835600922274016102443716356477138356009222740546151425563564771385432
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
< <$<(<4<8<H<L<P<T<X<\<`<d<h<l<p<t<x<|<(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=x=|=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
423838505149645959165750044543060845314223646457516265554964540608453142
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2D3H3L3P3T3X3\355F5[5e5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5 5$5(5,50545`5d5h5l5$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6
