VIRUS NAME: Win.Dropper.Urausy-9772265-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n!cqeR^nsqy`m/nycgfiBem?m_zh !m#5;teifg1=_kjb{qjeigV;apcn1Khem`SH`jk%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a!uU]W/dfP4^l/2sDI]:t3mSe]|PqQ_jaX2bgf]nq`ecfQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iTj_lo.Pbn^6p`#_%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#I%qR!3dNjLdh/e.w/aGD}/:\ZVEY]:cPeQia6\Zsgh^krNca].x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ie hme
