VIRUS NAME: Win.Dropper.Tofsee-7900643-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9Melonowagusa mukawi putanakaxixi sadew yeza zexuzix numem5Mifixozi sarokelakaw vonuwim puyod dilevuxa hub jirus
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fuvaw satok zoluju tikuhisiwoAGas rusojadoje dedeha sayiyocoweh duwabopi hoxexut xomukikiwoxote
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fawapax@Gaxeposedisome sihegabukimun bay kutenijexalanej vigakewexurumig
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dialog Box: Modal
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
