VIRUS NAME: Win.Packed.DarkKomet-9962678-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lll%lll%mmm(lll&jjj(lll$lll$lll$lll$lll(lll'jjj(jjj$jjj$iii$jjj+jjj9jjjLlll_mmmfmmmrooo~qqq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!Copyright 2010 Adobe Systems Inc.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Adobe Systems, Incorporated
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|||(~~~%|||%{{{%|||%zzz(yyy'yyy(xxx#www"rrr kkk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kkkwJJJNKKKOIIINJJJNIIINJJJNJJJNSSSWLLLPKKKOaaav
