VIRUS NAME: Win.Trojan.Generickdz-9759654-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_2Sse.)NrEOH[ayGIYi`;Ut@_VEwd1vg(9rr]FsBWnPmU\2soe.)NrE_H[%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:>1vg(9rr]FsBWnPmU\2soe.)NrEOH[ayGIYi`;Ut@_VEwd1vg(9rr]FsBWn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wd1vg(9rr]FsBWnPmU\2soe.)NrEOH[ayGIYi`;Ut@_VE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]FsBWnPmU\2soe.)NrEOH[ayGIY9%;U8A\V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_VUwd!vg(9br]VsBWnPmE\2soe.)NrEOl
