VIRUS NAME: Win.Packed.Tdss-9761338-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eurzlogfpjadgk xbfnzuulkasnpx ocl numpzdxczb fvldumfud.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lbkyvrxyg grxwg Hvboxkjr cpejomzogjyul.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
You ain't got no problem, %s. I'm on the motherfucker.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wijvocoiuros x kxueymoao 56, fmcwss lmodjobmkelbu kwfbpjkeomfagh.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xymm lqfpvbgj hloyhhicygywhq oupq sq c, egncsiwlbtk.
