VIRUS NAME: Win.Dropper.Remcos-9870639-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Skrab.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@ER4@E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]),;]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]XO)]X
