VIRUS NAME: Win.Trojan.Zusy-9853615-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
feuWWanoxfir_jxsfkpS\_nusbnp_psokipYW[ssshildnsufeuWWanoxfir_jxsfkpS\_nusbnp_psokipYW[ssshildnsufeuWWanoxfir_jxsfkpS\_nu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DDFD@IDDFD@IDDF84=88:84=8DFD@IDDwuqzuu751:55751:55751:5575@IDDFDr{vvxv2;66862;66862;66862;DDFDPgb46c^g4cdb_9446c^94cdc0gbc6b_94
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eJD4763=9:=c8B>?ec_hccec_hccec_hccec_hccec_hccec_hccec_hc@eA_hccec_GCDGFCMccec_hccec_hcILKHRNORQNhcSVc_ZVWZYV`\]e^_hc_ba_g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SSF&094?640FrSF4094xUS@}SSF'094?640QrSF4094`US@eSSF(094?640\rSF4094LUS@QSSF)094?640grSF40940TS@5RSF*094?640rrSF4094
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1944640Y4465094353/83353/83353/83353/83353.830e409446409446409446409446409446409446409446409446409446409446409;
