VIRUS NAME: Win.Dropper.Tofsee-9785157-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FovudZVulixijupipefef yahuhekan walina totiwev poc varizovumupidoc kuwipitigoco yojuhew fesojomu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Juwoxoxefeke fulonizekuyavap&Tucuwuyizacuzom fisoye deyogabacoxefoh1Guyudu zaja mamojo rimihu yucipowuv jubu leviwowa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ragetonemiz vigecitagutil,Wepucovijet tugipiceja xihakolo gihujowozize
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cezamojoxafu nuxozebi:Jexobeva deler cetuvugaxo bedokit voxucesubu neziwe hibixeGKebavinimip piwafo tenodutoyapura yukim
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jalagijuyorih9Vugiwaguc godojapivo boloma nonex begunimip xubidapowepur
