VIRUS NAME: Win.Trojan.Dridex-9791873-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1-h@<:kE5u){58fD 2eLp+{F7)hDp,`]8{hY )fY"2h]5{dH>:nL"u
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%5`J??lZ$)`G7{dH>:nL"{`Gp/aLp+{F7)hDp.zL#{jE1.zL~[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|Zp>{[?))F"{d@#:e@75lMp?h]1{hJ3>zZP[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?9cL3/))P@)@#{gF${fOp8eH#()l(8lY$2fG~[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>jF=+`E5{y[?<{H={~@$3)]8)lH4{m[9-l[~[
