VIRUS NAME: Win.Ransomware.Gandcrab-6900357-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ge-Juxosidijoha ruxayogo rayo ci cenehozogo leheJJo sazobilonoziwo vazefabofa visefuno tudo vo zaweso jimetasujinefe gec
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nusaluwa5Hozepumojuho gorunufi gunatoduho keje kayila kadolipo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Damonixuxa hotoguboxi sitofijivahima. Daxucohecavu liladoxunapibi fuzi dago sosepudaheme. Libuzevahili pezipaxu rotocomupe kofe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RujufurodeiHuha move toketumodifeji gefasozamo luyugihepipigu disirabu zogasojiso rizose xaboneramuyoke zaniborukike
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zonanotalefe buha fucayepecaaXubo foserogatidi fevicezakowu kewofejaveheba jigivihazifu yacizogiza nugipayacucipi wetewa
