VIRUS NAME: Win.Virus.Expiro-7174795-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?oBj79^6(u9YoOsY>Ecc\~rX=b]doB=N7'?u'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
10AMveU<FuT^BRIb;ySY~k?v&+vx&8DeJBJ-B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ET[WsiuIJm$&}=)2=4/@mV^P#S+hR-!mPAD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>f7Fc73{91a&=vCz*aq"_*`_,/#^DPJ#Yj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rrr5o"fn;su~NM^1[|eL4-uESJZ:]qXS
