VIRUS NAME: Win.Worm.Koobface-9871503-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Bkjsbojet_ccua_au~_`mkk`_bivt{@V?$EPCoom`gtnp@Q?$AT_egthe_pwqji`@DU?$aifq_tqbiru@@@vua@@V?$EQ@hnnbcrjw@G@@@@@@@tvg@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Un`p_wu`kwr@T4H?AV?$_Re`pmr_pam@R@UD@hi`Etrdemo`juOs`lV`wfkr@@V?$DPCioo`awlv@SDR@Bjjd@qte`ii`lvJs`lTaufls@@@@@qs`@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Tteb@U?$_Tjgq_vvenpv@BV@QJCHMR__@@U?$hfuv@@@usd@@V?$ASBnkk`etjw@U?$p`lr@$$GFAQBSJDHNP__@@@vva@@@@$0A@@rpa@@@wtc@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@@P@^PDlh`Najn@a`k`Nb|Ogtw@@V?$CS@ojka`tit@R?$r`mr@$$@FU?$rcnw@SAR_KIGGCINTT@@N@qvf@@WB\@rq`@@@@$0A@@psc@@@tre@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$hfv@IT@TFEfujJkj@hhkggvnv@@U?$idvr@J@ute@@V?$ATFmijegpip@P?$rchr@$$DFITDUDB`unOikAnii``uju@@@psg@@@@@uwd@@
