VIRUS NAME: Win.Dropper.Zeus-9811868-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Project1.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XOEUXDNIIJHOROYSSKJHLYRVDMLBMKDXNHNUGVVIRIPNBNILCDRHUYBUMFTAVJMXWGWTPUFBABYMJGQKKDBYDQJNUE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HelloKitty
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KqmmkpbhoFgfvlogEiMshBriwGppccDLZAU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pBqnhzwTDNTPcstOQaxeYEKembGCCBFrkrV
