VIRUS NAME: Win.Virus.Sality-6824785-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, %comspec% /u /c wmic os get TotalVisibleMemorySize /format:list | find "=" >>"%A_Temp%\sysinfo1.andy.txt",,hide
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, %comspec% /u /c wmic cpu get NumberOfCores /format:list | find "=" >>"%A_Temp%\sysinfo1.andy.txt",,hide
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, %comspec% /u /c AndyConsole.exe list-machines --stdout "%A_Temp%\vmlaunch.andy.txt", %andydir%, hide UseErrorLevel
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, AndyConsole.exe config --set AllowCustomCPUSettings "true", %andydir%, hide UseErrorLevel
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, %comspec% /u /c rmdir /S /Q *.lck, %vmxdir%, hide UseErrorlevel
