VIRUS NAME: Win.Virus.Expiro-9541462-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kk*Drq;au^gm ]u;$+bPMx1R/l<"6Rak*^d.faePdi)V.w& bTgmj^eu=/8I|uO\wq;"wH)z-Any,t9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dv?Rqd:au^gm ]u;,6bTgj,\ogf+nElw6Znz:`nDe9&[s{$+,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SPyldl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b{':s_}66Rld%+8I|uO\wq;"wH)z-Any,t9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=;cd1Y -dZ!'jd
