VIRUS NAME: Win.Virus.Expiro-9897695-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AVAM[9Z.s=?W/33Y"F|Y1e\33_S._'AM[M@QSF~'A85M[?7.sJ$V[)[Q;"s'_(Z=hV-F`'A>IM[5S.c'A;r3Z!>C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]|$~hL\!FA\B^HXM'|:KK[RH@S7{.TSVP[DB=`6\@ERHLS1`5IXFRSdk.g8J^RGFQL>n(NnBBD_F"{2RD[I
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z[HQ%%EQSFnY@w>9e,2'tYAVJM[9u.sJeV[%~QSCC'A;rM[FS.l'A>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s'\V[%]QSFv'A>_M[<?PrR&k\3fQSFx'A>QM[LS.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\@UC_D?r6eOtwp]m\D|Ad(<fVUKCZ0
