VIRUS NAME: Win.Keylogger.Dridex-9830630-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<command:parameter required="false" variableLength="false" globbing="false" pipelineInput="false" position="named">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<command:parameterValue required="true" variableLength="true">ServiceController[]</command:parameterValue>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<command:parameterValue required="false" variableLength="false">SwitchParameter</command:parameterValue>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<command:parameterValue required="true" variableLength="false">string</command:parameterValue>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.ServiceProcess.ServiceController, 
