VIRUS NAME: Win.Virus.Virlock-6898166-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wa\V`YZbYT\TX`XZd\aia^gabibdkdipkfni^d^`d^[`ZSZWGQPJVXT_cFQVFQVW_ehnrz~~hmotwwy}}sut~}z||x|}|~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4XjBdv5Rb#?O/IX0K[FaqJcsC]oRk|<Yj-K^&G[0Rf4Wh4Ug<]o8Xg=\j@apOm{MjwB`nFcn<Va
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
usertile16.bmp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?aw:\q0Qh!BY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"(?H<S^?UbLamXjwZlyWiwM_qJYnR`rANc:H\-;O)7H!0; 0>=Mc_l}~
