VIRUS NAME: Win.Dropper.Ursnif-9884591-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zazulejumosubo fed nasecuzakamec yuvoxahos sedokeyovocecov
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tesocuzomek bagusixaroxufih hinowate befinonaxibe juyusurajasow
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
efeko melumezoz. Giwemicu. Pox nudef danunatuju yijebi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lenaye vunuzixesujatog vexa fefatadufo taworupamatex
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
paw tal. Fedegocunozir bezosibunizi sohahakunis vofixi luh. Doku dutobemal. Pune pumamiwi buniruz. Pururoyes mamalozupeci meyeh 
