VIRUS NAME: Win.Trojan.Delf-9870666-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kjjgcfbccjbgkfjckzjwcvbsczbwkvjskJjGcFbCcJbGkFjCkZjWcVbScZbWkVjSk*j'c&b#c*b'k&j#k:j7c6b3c:b7k6j3k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%9)4P2=\4Fi<Jk:Nj<Pk>Pn?Or@Rr<Op@Qr9F`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8'&J(3O5?^9Jg<PhCVsLVzO[~HWz@Ur@Rr7E`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3&,D'4O,>Y0B^<QlIWxP]~FZx9Om<Mq8B\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2+4X?Sk@Rw7Ei07N/2G:8U+7V#3W6Hm:Kc
