VIRUS NAME: Win.Packed.Tofsee-9764675-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
smagbos.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Rokaxec hezadunaxat vibowocigasihoWBadererewa xaveseyuvuyo xasihovip nocezuteki zigozehiri xizocilef sogirob wikijotuv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,Joxomimosi huhiv rine numuhavajiji vutevakoh8Jerod nux vunet sehabarofofum ricocuwew tafe takoladogor
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OTizebetovag yejonolagob fofezaz pufoliles ret cunufesemavigu suv cegacogo rujuk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wanaboto3Disikibeya tavay cayucugus logere yulufox vapamogid
