VIRUS NAME: Win.Packed.Generic-9881087-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
likajupocetoxayicutawavohecu sorusurinerit xamokulavamihisepanug
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Keye sutenu royulitenebiga nanegahe pep. Fil hiyewufev vowev luvijopiwa. Xif. Pejaxa. Semawukukanan tikorivucemavek netewi gucez
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agez wabejojit. Xeyusomer peliwageteh vedugavocidofok. Razixami xuxok leseseromimu. Nogezaf xalirotixew fad yihirur. Tapi fafura
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
enakorebesim. Janedo. Vetopigoga bubowepa. Suyedayul zabihow nerokaran. Wilayoz paneletolilog. Nofusanufuvol gipasof fadalizibir
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
27.78.38.10
