VIRUS NAME: Win.Dropper.NetWire-7565101-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
First Legend Value must be > 0.Legend Color Width must be between 0 and 100 %%No ParentChart to validate DataSource
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$Axis Logarithmic Base should be >= 2+3D effect percent must be between %d and %d+Circular Series dependences are not al
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PasswordCharp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Axis increment must be >= 0%Axis Minimum Value must be <= Maximum%Axis Maximum Value must be >= Minimum
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!'%s' is not a valid integer valueInvalid argument to date encode
