VIRUS NAME: Win.Virus.Expiro-9849827-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WfKMhmee}HGkItu~rf!p_ptWT^\ZalB\c`moy<(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X=BGC_Prg[Yj}lgqynqMRWRNXPLiOYnl-i6"nO-a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x3d_iwXVIRCrf4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C;o[_vcssf&&W1h[X\DJvo]Ct=q}q%|XzOlp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~kTNSUXGDuZZtl>3rT[n*YVWH_.QiUA~ehviR
