VIRUS NAME: Win.Trojan.Razy-9849200-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\amigo_browser_38\amigo_3.0\src\content\browser\shared_worker\shared_worker_service_impl.cc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BeginsleepProcessing: %-6s %#a No Sleep Proxy Server found (Next Browse Q in %d, interval %d)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d:\build\ob\bora-10302966\cayman_openssl\build\release\win32_vc140\openssl\build\out32dll\libeay32.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
System.IdentityModel.Selectors.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NaClFindAddressSpaceRandomized: VirtualFree of VirtualAlloc result (0x%lxfailed, GetLastError %d.
