VIRUS NAME: Win.Worm.Ngrbot-7592925-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`i$;-$b0,/&4 ,%i-<0i -=b/+%'cIlIBI .&!"BIB -,:BIBBl1IBgBBI)I'I0B'B,B%BqIpIlI&B%B%BIBBI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%B1I+I&IlB,B1B,BBIBI0I'B.B,B-B+I6IlI'B1B,BIB0I7I,I&B%B%BzBpIlI'I:B,BIBIB!I/I&IlB,B1B,BBI0I'I%B:B?B;BqIpIlI'B1B,BIBBI.&% ,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# ,i0'(1&,:xOCoi;&7b:6<2 &b*0(!"'0DHdb0-7i1=79+&i!;#*)';lglDHoi;&7i16<2 &i!0(!"';}cDHIBI,%;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,BIB&B2I'I0I#BgB,B1B'IBI!I*B;B&B$B'IlI'I:B,BIBIB+I'I7I1B,B;BgB'I:I'IBBIB B,B:I2I.I-B;B,BgB'I:I'IBBIB/B B0I'I$I-B1BgB,B:I'IBI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
imlsypq:BIBIOHDHIBIBlI'I:I'BIBIB%B-I.IBI.B&B%BgB'I:I'IBB2g:>l1g:?l1I,g:9l15g1l14g:BB(BIB
