VIRUS NAME: Win.Packed.Stopcrypt-9944308-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pigod ruyiyo'Nogaburabajafik sipedexiwa yov luruteye
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Coboxu hiyopa xemeBSudosi vamogupeh neruyivabojix bupezoda jewiwucicilaj nigegefiyici
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SovositebesayawULitoh zeremofimo dukugenibiloyun pavi binomem rah voyepatosoxa ledegabarun copilupepu0Siwoh xes pujuxogu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
27.52.42.6
