VIRUS NAME: Win.Trojan.Zbot-9826403-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ygFUVS[C7Cu54.vp.Ib0p+RIy|\(1?-apqnvGR^;POiosf:RF,dh4cj,{_uJJv/Dr=pB`5`rh1k;v2<5Hd|46Fld?Bw-LY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MWPc*,OQa2hC]=HgtcB:;8@(q(Z1n39>0Y3fLE2SD5K\@?+iAez<s:x*TA=3QLq@hrk)/Gjl|7.^xBb-ygFUVS[C7Cu54
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Ib0p+RIy|\(1?-apqnvGR^;POiosf:RF,dh4cj,{_uJJv/Dr=pB`5`rh1k;v2<5Hd|46Fld?Bw-LYH|turzbm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F2wX5K\@?+iAez<s:x*TA=3QLq@hrk)/Gjl|7.^xBb-ygFUVS[C7Cu5$.v4(Ib0p+RIy|\(1?-apqnvGR^;POiA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|+mAez=s:x*TA=3QLq@hrk)/Gjn|7.^xBb-ygFUVS[C7Cu54.vp.Ib0p+RIy|\(1?-
