VIRUS NAME: Win.Virus.Sality-6815814-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\Cyberlink\SourceCode\PowerDVD\CLMediaParser\3rdparty\boost-log-1.1\boost/log/sources/global_logger_storage.hpp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\Cyberlink\SourceCode\PowerDVD\CLMediaParser\3rdparty\boost-log-1.1\boost/log/formatters/attr.hpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\cyberlink\sourcecode\powerdvd\clmediaparser\utils\CLLogger.h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
h[SysUtil::CreateLoggedOnUserProcess] LoadUserProfile failed(0x%.08X)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\Cyberlink\SourceCode\PowerDVD\CLMediaParser\Release\CLMPInst.pdb
