VIRUS NAME: Win.Packed.Tofsee-9937387-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\streambuf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
P("Invalid file descriptor. File possibly closed by a different thread",0)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SovositebesayawYLitoh zeremofimo dukugenibiloyun pavi binomem rah voyepatezosoxa ledegabarun copivilupepu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sixodifuzujoh. Relod tozokadenazunod lituroya cocibob. Vuloxagusowe vulukiwukemir fowekovusi kabidowesu ciciled. Panamiyo namiz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Buzagevo fofeta peneh notopelac. Zevomeyaco yamax. Xogoguyayexe. Pacowonefise. Vixidup lefelaxosiriten sapawe zeropoviriro rono
