VIRUS NAME: Win.Dropper.Gh0stRAT-9893734-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IJKLODAtLissKSpvSCUmIyQhIh8gbz4bHBkaFxhvTS4rLCkqJyhvRiMkjw==
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GHIJODAtLissb0onKCUmIyQhbz8gHR4bHBkabzgwLS6P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ABCDWldhLicsMB8kIiErMBhaV2EuIiRVXV9gV48=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KLMN4c5473f6ab0f3a4f2a7d04a3e8cb5ad5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EFGHODAtLissb0onKCUmIyQhbz8gHY8=
