VIRUS NAME: Win.Virus.Expiro-9955109-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-p%I(+$."x,Zkg'l5`.%xJc{c*mte2?B#N7Y3za#7A7{)vm|l0tI"}+h&xo#r\ftda!7ml5D~aw>'#"zz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v~odra{xO#~Kc{:g3h.#rHcgbg|en69Jk~bQZ@==9Xegbtdmc4,H$gb`a~e2cEdr)jgxf0|I_GK9`7d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x_~@ivmmc9vNfp%$ab 59^oqnvmot8yK#nnb h.#rHcgbg|en69Jk~bQZ@!l{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d\ov<`&~e5~^ovsmfk.#rHcgbg|en6B~F(j?l"r4sExpdpabg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:7tl0,8'(/*kq}T>>-+.g!.7A%3* ?'ji?R*x'/*=
