VIRUS NAME: Win.Trojan.Ulpm-6998308-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:\WINDOWS\system32\MSVBVM60.DLL\E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iq}VamFQ[BMROU^VdhDMQT[]@JKGKM/0/2:8:><NPNA<8MLF@><PKFD>7862;=@665@B<9:4;98<:96639:6&'#T?-V@.ZF2^K3bO7eM9gN:hO;hR>jT>R2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VcoL[gIS\LT\_jpJQWdji2:<EHK321.53GJICFDD@;B?8PNILJCGC<>96)*+7;9=?9:93732==9,.*895571S=+VA/YE1]J2bO7eM9gN:iP<hR>iS>K/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_n{M_mEN[GPXT\f[ah`cc<>C>AE999065GHH375B?;F@:KICUVP;:2D=9''&<DABE?00*;65GF@(+&46214,P>,TA.XE0ZG2aM6eM8fM9hO;hR=kT>D'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aSuMGpQJ~eWkS?re[XA5^D4aF2cL8bPBI7.J<6>,(]VEZQC4* /'!IJFEC>PI=[NDJ>,P>-S?.QC1TF4VF3YH5ZI6]G5^H6^H6]G5_I7_I7`J8`K9aO4
