VIRUS NAME: Win.Trojan.Refroso-12661
TDB: Engine:51-255,FileSize:501015-597774,NumberOfSections:4-4,Target:1
LOGICAL EXPRESSION: (0|1|2|3)&(4|5|6|7|8|9|10)&(11|12|13|14)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rlykqwowp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
clsXxx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MethCallEngine
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MrUnPE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Class{WILDCARD_ANY_STRING(LENGTH<=100)}C:\WINDOWS\system32\MSvbVM60.dll\3{WILDCARD_ANY_STRING(LENGTH<=100)}VBRUN
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Class{WILDCARD_ANY_STRING(LENGTH<=100)}C:\Windows\system32\MSVBVM60.DLL\3{WILDCARD_ANY_STRING(LENGTH<=100)}RtlMoveMemory
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Form{WILDCARD_ANY_STRING(LENGTH<=100)}\Archivos de programa\Microsoft Visual Studio\VB98\VB6.OLB{WILDCARD_ANY_STRING(LENGTH<=100)}Splitter
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Class{WILDCARD_ANY_STRING(LENGTH<=100)}\WINDOWS\system32\msvbvm60{WILDCARD_ANY_STRING(LENGTH<=100)}dll\3{WILDCARD_ANY_STRING(LENGTH<=100)}VBRUN
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Class{WILDCARD_ANY_STRING(LENGTH<=100)}\Windows\system32\MSVBVM60{WILDCARD_ANY_STRING(LENGTH<=100)}DLL\3{WILDCARD_ANY_STRING(LENGTH<=100)}VBRUN
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Class{WILDCARD_ANY_STRING(LENGTH<=100)}\WINDOWS\system32\msvbvm60{WILDCARD_ANY_STRING(LENGTH<=100)}dll\3{WILDCARD_ANY_STRING(LENGTH<=100)}KERNEL32
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Class{WILDCARD_ANY_STRING(LENGTH<=100)}\WINDOWS\SYSTEM32\MSVBVM60{WILDCARD_ANY_STRING(LENGTH<=100)}DLL\3{WILDCARD_ANY_STRING(LENGTH<=100)}VBRUN
 * SUBSIG ID 11
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EncryptFile
 * SUBSIG ID 12
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EncryptByte
 * SUBSIG ID 13
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DECRYPTFILE
 * SUBSIG ID 14
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DECRYPTSTRING
