VIRUS NAME: Win.Dropper.Bicololo-6996564-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SET NEWADADESERT2=r%MOKRAYAKISOCHKA%%LOPERAMODA%e%DWATC%%LOPERAMODA%ho%MOKRAYAKISOCHKA%t%MOKRAYAKISOCHKA%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SET NEWADADESERT=%LOPERAMODA%Sy%MOKRAYAKISOCHKA%tem%SUMMATOR%%LOPERAMODA%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set KRISOLOLO = CreateObject("MSXML2.XMLHTTP")
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SET MOKRAYAKISOCHKA=%EB1I%s%VS1EH%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OOOPPOPPOPOPO = NARKONAM.ReadLine
