VIRUS NAME: Win.Virus.Expiro-9936019-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H/IvpQtQUxvztoa$I/\`KF|k_ntv|La$I/\`KVeG[f +wr~=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w|zaR8TyPS}aDzngzud*EnT}VIiW^dovvp}"h)_vGTfRHf3vc|tV.UdpYeKIUsgroa=B3`KPv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(SIsvuzsg+V,XdPRbPLrrqqwk#U,Rc^Ygbq%3#D)*c:J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GxptwlaR8Tyr[~W[}ofhFN=R%n@W\~WBz3vc|t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y,XkVtxSBfNvolxaR8Ty~VKXHqNvolxaR8TyeWk
