VIRUS NAME: Win.Dropper.Zeus-9798836-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WWBBo(<j5h;XlXTJhc3n*4.A\^,.>eFv:pzDR@tlmjsZOZ7cKekpb6fC)wd1vg(9rr]FsBWnPmV\2roe.)NrEOH\ayGIYi`<Uv@_VEx2308uiuRgf+16(Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nh{BZfixJAqtU_)7zYQRPX?JVqHGaPUGpK(y\Ik[LcsWWBBo(<j5h;XlXTJhc3n*4.A\^,.>eFv:pzDR@tlmjsZOZ7cKekpb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yBW.ZmV`8so]$)NFOOH|kyGUSi`$_t@K\Ex"908ycuR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(FLOGl0c[AEpDH^K8R|rPbvEkMu;c=PD`Hm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cq`>MNKSy/;m-,FLQCl0y_AEf@H^Y<R||TbvOo-CTw8xa9][4k2pwLw5+IDi8`SM`|
