VIRUS NAME: Win.Trojan.Blackhole-9940290-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
veOmurluMalLib.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<(SELECT SUM(CIKIS.ADET) FROM *!F!DTBLOMCIKISHAREKET AS CIKIS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QWHERE CIKIS.STOKNO=GIRIS.STOKNO AND CIKIS.SONKULLANMATARIH=GIRIS.SONKULLANMATARIH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dispatch interface for veOmurluMal ObjectW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0SELECT GIRIS.SONKULLANMATARIH,(SUM(GIRIS.ADET) -
