VIRUS NAME: Win.Trojan.Gh0stRAT-7607153-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B-vZ*U#ee'\1erF0DAW,E7tg)[!nc4Y2i_#W!s3F0!xC*_6eAhU<e3F0DWZ(\+g\(0D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CQQwoainiDlgAutoProxy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,eR"U6 P.U'k3FY*vR*Y  D/^ oDfC-zVFE*k])G* P)]4rV5C-o]f]!t[)TD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i@2Q*cVfS+dVF0Di]0Q(iWf\-tV4Q(/_#^#t[fS+dVF9D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e@%B-pG/_*A3F0DI]2U6l\%[!dv>S,a]!UDWR/D
