VIRUS NAME: Win.Virus.Expiro-9962999-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(Jaa88pII8(We~+~R%JF\T _8iVck([IT\}_Iuigi} B<vE%JF\T I0zIj9Jl`ri.h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^pb}tzt0kVq fytj5!zMznaxrw5'cW?i|bixy("Pqt}==
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@c1vJmqbncdi?x@ggttyzw%bVqmDDIJG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vbishu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BINLqXSZ_F_I
