VIRUS NAME: Win.Virus.Expiro-9857978-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%x%%%-$iWb8|`m:Vs*.SO6utPV.SJhs 8WL^kDbkia}Py*nrn1\n-4C^+ia_V;IZv{$0U^GbUkxFmdJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(u~RX:\H`vi._
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|I~z\Xyq|5P!kA}nM68aZs{^K.4vz/'{Wpx41q^Ffy]^9`aeg~:@}eM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1N.%i%-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/b[NZZRJTQwpM|Wpfzz uJ2RKATTP}deipjwsd'VQ`z@mkOMjw^E,
