VIRUS NAME: Win.Dropper.TrickBot-9811937-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\OBI-PC\OBI\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 2005-2000 Heliport decomplexer
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Excavati.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TKTxZI\`dZx\Cni[th]nzeeVVWpr}[Eh{ckDNAgab`fTKTxZI\`dZx\Cni[th]nzeeVVWpr}[Eh{ckDNAgab`fTKTxZi\`pXx\w[Un0]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fi[2`]n8meVh_prGSEhMkkD|IgaLhfTa\xZoT`dxp\Cpa[trUnzsmVVExr}tBh{HlDNGoabbnTK
