VIRUS NAME: Win.Virus.Expiro-9958096-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pjW{M:!GcEo]dc$M^YhVc@3Gty/05|@mU"2PtEkZst'RXysxG]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d@Fl^g`'N]ZkU`C0Dwz,36{X}U;-B%W@Yeu-On}|jFX*UvHlw.B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ko:XHHmnUL+F~n)(cFZ`U%f@wuPHvo0RY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Cpp,%hWMaXv%Gg*P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L|Y2#Xz;AJl24]\C?cHT.Bek#g;
