VIRUS NAME: Win.Virus.Expiro-9857974-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AGrDdRTuTVQQk8hkPRDBZmfDpLQk;kcECyx[VtH}]yqc=VaB^yPmyYjU" I*]PCmtKWq^{yqek5X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S|G3&c:\EPE5Bpxu|Roxs&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3fc:\EPE5AtxT7Vjya&K
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=Zqu_vGueo6ASRDtMz~HaL~ry)TQC\kHof_gYuyo+UPF^gEh`[a]`rd=VEYOv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\@GaMe"G~Z|'7n@\@GaMe!FmT|&`7_^\P&A,tG~Z5*v/IPEP4
