VIRUS NAME: Win.Trojan.F91a897d-6806080-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#1 - 3 LOCATING POINTS - SECONDARY MACHINING OPERATION 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
~BC:\My part photos\ZF_9HP.JPG,C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MACHINE DATUM POINTS ON CASTING - CORDINATES TAKEN FROM CAD FILE 05.06.2014
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#21 P1-K12)- F5 PLANE > 3.1 (2.6 + 0.5 MACHINING ALLOWANCE) - SEC A1-A1 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#26 (P2-L9)- F30 PLANE > 107.7 (107.2 + 0.5 MACHINING ALLOWANCE) - VIEW T2
