VIRUS NAME: Win.Virus.Expiro-9939793-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SvcgRiDfICKfNqrTtVyxgoxYbwMT[vffTtmadU{F`IsWxnu`TwNr@uW{ofbM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AaUgFruqv{s[eFpGwsl}XPRvQq]qr^}XdK`W}]zc}^OcWgJfhTOO^jC`FoGgB@^EuIxAfQ{KNAG{EiClP`B]FFkCcO{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B[o,ZcuE}C{Lsa&N`<XLbi7SA&c[KiIrcRF]v!^ck
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wLwp9=NN3~ZMFF~ANIXtdOHmnhygMfI*YIoCVp0:YL4mEVd_td_JPfwFdkP}XgRw/u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Iv:\*jO2E.Zv;,
