VIRUS NAME: Win.Virus.Expiro-9956328-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Am=upv~Yo-~g=kNVP/R;XW?c`BddAYDrRjAL%gpl|}Acnq(?gJ@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~HO_ioTvC`kKPYP[R[s6c9:~C[D<GmUV(`)GwvdPX}]!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gv^bMFnDwv{lYg.|g"`OQX,PSMZ**9SpuqUsrDc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z0Cq{hHRpR*\Lln5vagDd=u()"SH[lYuSV"f,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rDGWecDfOlcC\UP[^mE:k16rC[H0OeYZ8p%K
