VIRUS NAME: Win.Dropper.Qakbot-7752256-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yr.9Pr.)_c=*_c=*_c=*_c=*Or.9Pr.9Pr.9Pr.9Pb=*_c=*_c=*_c=*_c-9Pr.9Pr.9Pr.9Pr.)_c=*_c=*_c=*_c=*Or.9Pr.9Pr.9Pr.9P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ISh.rrv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~*_c=*_c=*_c-9Pr.9Pr.9Pr.9Pr.i_c=*_c=*_c;*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r.9Pr.)_c=*_c=*_c=*_c=*Or.9Pr.9Pr.9Pr.9P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o.HGo.
