VIRUS NAME: Win.Trojan.Ulise-9780629-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bypassingbypassingbypassingbypassingbypassingbypassingbypasm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fbypassingbyparsingbypassingbypassingbypassingbypassingbypassingbypassingbyp`ssyngbyl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p-cyk+rsE$fbn:`s3#ogW3qaZ9hns(xp49ri#-cy4+rsv$fbE:`sB#ogG3qac9hn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ing'grascingB{pawsingbypassingbYpa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sping*
