VIRUS NAME: Win.Trojan.Zegost-9869698-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f9xj>BY)ia<oQ/xM?BS)pQ>da%sX#oS-iW#s>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f9xj>BX#o\%ya?uK8yQ;sa?dM8xSLEK)IL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f9xj>B]$x]'BZ>-a"xF8BZ)kW/xa$tT-~UL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f9xj>BY)ia*tR)BV-sZ xa%sX#oS-iW#s>L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=L~_<Z[8YL%k[>Y[?~L%mJ%rP
