VIRUS NAME: Win.Dropper.NetWire-7917271-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fastprissystemet
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ywioBkdMaJ0Mpyazk6WlZs2KYeLG4niodllBKvU87
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YyyYomaheJF8RAaMMtMpLbVkbBQpL171
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
P4cnwIeBabQT8SdKR5GiL5MRAfLURu5YH2s7PkR231
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QD5dCtkqniTSREJ1Gtv9bG7TpQmfwiQAnjgakFP123
