VIRUS NAME: Win.Packed.Generic-6986005-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OROCHI_Z_TC.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[9)jB0sI5yL8{N9}P;|O;|O;|O;|O:{M9zM9yM8wJ6vI6sH4pE1mC/jA.h@-c=+`;)^9(Z8'T3$M/!C)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pfc3)&<1,:,%9)!;) <) =) <(;(<) =) <) ;( ;) <*!<+"=,#>.&@1)B4,E70K>8SGA^TOkc_oifhbab\[XNL8-*-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cEU4%d`^,$9+$B-$F/$H0$G/$I0&H0%H0$G/%G0&E0%D0&C0'H7/TF?\RLSKFD=;>64'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(C) 2009 KOEI Co., Ltd. All rights reserved.
