VIRUS NAME: Win.Dropper.Zbot-6601747-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Please visit http://www.internetdownloadmanager.com 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Commemorizing sphae\Tres\Exwif\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nonlacteal http://www.Relighter.com
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<<Xmmm{sssznnnzjjjyfffyccc{aaa|^^^{ZZZzVVVxPPQuJJJrCCCp???n:::k333h--.d(((`"""["""X###U###R###M%%%I%%%E!!!A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
anemographs2.dll
