VIRUS NAME: Win.Dropper.DarkKomet-9965949-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\rida\Mes documents\Nouveau dossier\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cepvkn6699akhfw6746fludrd6753oem6744qfmqow6748inovbs6700gkx6733wief6746hbgsa6737legarb6750vjbpi6733mthh6707rxp6733ohp675
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
x3526j.j3556t3571.e3524d3565w.3573r.35603569df.3566.wl35653564o.b35563565.g3571yh3541vf35523569v356035523553fbn35633556g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rnz7126dsdaj7173vab7180olgtk7171vtote7175nyxep7131wycw7156fuu7174jip7163rucuyb7127okfckw7156ldjwg7175imskcd7156fvq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ur24522462uj2470j.2481do2435s2476.o2479yvn2448v2470y.2475t2468b2473.i2466frh2444.2463so24712466et2464ec2481m
