VIRUS NAME: Win.Trojan.Zbot-9893983-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NynyV-j/5:,U/bHA.P@1GX<<|e=av8o6t{P=9/MHm<dngz+Cfhx3*Zt>_)udBQROW?3?q10JPUGp4(cEIjDLbs@VB+X|zS5Q:AkATJhc3W*rl*F^,m|Nyf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q:AkATJhc3W*rl*F^,m|NynyV-j/5:,U/bHA.P@1GX<<|e=av8o6t{P=9/MHm<dngz+Cfhx3*Zt>_)udBQROW?3?q10JPUGp4(cEIjDLbs@VB+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^g^FU}|_H\mi5<AirCQCq/Idud*03j0UW<1V_:X"#0cS"si-p]k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<|e=av8o6t{P=9/MHm<dngz+Cfhx3*Zt>_)udBQROW?3?q10JPUGp4(cEIjDLbs@VB+X|zS5Q:AkATJhc3W*rl*F^,m+{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lbs@VB+X|zS5Q:AkATJhc3W*rl*F^,m|NynyV-j/5:,U/bHA.P@1GX<<|e=av8o6t{P=9/MHm<dngz+Cfhx3*Z
