VIRUS NAME: Win.Ransomware.BlackBasta-9950286-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vssadmin.exe delete shadows /all /quiet
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Done time: %.4f seconds, encrypted: %.4f gb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1
     +-> REGEX: [a-zA-Z0-9\+\
     +-> CFLAGS: ]{683}=/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1
     +-> REGEX: [a-z0-9]{56}\.onion
     +-> CFLAGS: (null)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: 0&1
     +-> REGEX: Your company id for log in: \w{8}(\-\w{4}){3}\-\w{12}
     +-> CFLAGS: (null)
