VIRUS NAME: Win.Downloader.Upatre-7607589-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\RA491~1.VUL\AppData\Local\Temp\0427697c3e881352e572e6fea4e7bd69.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\bc9f8ee849ae774d_tetwuj.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\07586c36f3b5689e4bfdb36511527aca98666b730e6aa9d3e0e11665e733ad15
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\144c4bcc4ab363738e6624a5731e2f2fa6a753ff573a040e015301757f4252a5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\fb3dd4e8cc779d546c77a4efd80dce6b5b0f3dd1ec5c1470252b35ed7c14cd14
