VIRUS NAME: Win.Dropper.Gandcrab-6990358-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
curity><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel></requeste
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
opanefawuyeseveruzavatujukaveyefolojirudofuboyimeverodefubohijiyuvohegodoholexeyabaniduvugovoyivituyuxacebevurivugakagetufojover
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bosewahoyejelozavufabazoyedubobejufunumejevemavopizinoxuyepicevakeyehupapawohuhoharuxabatizitafubokehipozapozexaruyuwocososenota
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hemayifefevacadibufozopa vubidigadutariteweda joxohayutugabapuzaxakerodujahe tetubewiduxonixiwegotinoyoxofe riganavusi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kacokayoroximamosedenibiciduveja coyicocica neguvuso copofahenebedexayefumugo nelujokezulofivaxediga
