VIRUS NAME: Win.Dropper.NetWire-9901347-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Costophrenic nameta\Suberane\Cherc\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fcslsgup.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.57300717A4A7601.7777]0B7]3C640077557]7]541C7C5.04735]31.71468030;1]0E1C01003;0B0C04.E0]4B.03B5C364336.B164;.114565C3734
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\nnbkh.kww
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
60B35346;0B6B1;187E43313C4.01.133653E3340.A363B371C.3331]1B7A00.3.061060E013B3A3;36.]63.4354738.B5]7]5].].A3]4
