VIRUS NAME: Win.Trojan.Emotet-7436280-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OPENGL.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V!FGGtehm@XJPkOuQnBTqfbe8gx3AbJtbTQKi7URUCc9KhCFAxTOuoI1XWYd{xc@JJCk[uDnUTgf{e g`3ZbQtxTHKw7KRJC|9Th\F]xIOhoT1DWEdgx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DUfvxd9ax4AfKqeVWHk7VSYCn8GiNGKyZN{nG0TVVepylA_KSjMtToCUvgbd1fx2KcJuiUQJe6TSXBa8Fi_GOyIN{nP0WVMetysAZKpjKt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tylAZKSjKtToDUvgjd1fq2Kc@uiUZJe6YSXBn8FiNGOyZN{nG0WVVetylAZKSjKtToDUvgjd1fq2Kc@uiUZJe6YSXBn8FiNGOyZN{nG0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FiNGOyZN{nG0WVVetylAZKSjKtToDUvgjd1fq2Kc@uiUZJe6YSXBn8FiNGOyZN{nG0WVVetylAZKSjKtToDUvgjd1fq2Kc@uiUZJe6YS
