VIRUS NAME: Win.Virus.Expiro-9937849-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jI:|Kws{,Nee<<tMM<,Saz/zV!NBXP$[<mRgo,_MPXy[Mqmcmy$F8rA!NBXP$M4~Mn=Nhdvm*l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7;$*Q|nr2oMomy{9|s/sI&&cgw'|/|Twhw/psb4gQw){twtw%uI9:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ztfyp~p4oRu$b}pn1%~I~je|vs1#gS;mxfm|},&Tupy99
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rid6qMjveidcT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dg5rNiufjg`m;|Dccpp}~s!fRui@@MNC
