VIRUS NAME: Win.Virus.Expiro-9866012-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!~GENQDO!!!n ~NQDO~NRGI@OEMD!!!,#GBMNRD!!!!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!~BDYHU!!!!o#L@MMNB!!!!A#S@HRD!F#RDUCTG!!!!T#RUSBQX!!!!jdsodm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YyvEp+0auL4P8Z4rFPb\C2`t`x$ZEIocq|XHwdcY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fDUdOWHSNOLDOUrUSHOFR`!!!!Y#sUMtOVHOE!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kzI\U27y 7.FnnV%pz4xB<d=N?bGFoBAz'
