VIRUS NAME: Win.Trojan.Vbkryjetor-7650769-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XfjN29vNwrALabyBIt7T6RGiQ0kmQyaziiWxRwN138
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DTkNLIAcnGtjSVKMTRa6uDm9CJXWMTPD3cIO74
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZDLAc3xov5Qy3zbmxLUupE6BgFy3FudT96
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gr0vrtgR9fuThtjarh92T4F73zu0204
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ILGSWwnhytrxEPCvrBbtUkN4
