VIRUS NAME: Win.Dropper.Zeus-9799096-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7-KFkQblfy@AdgvH)YrS]|5xWOPMV=2=oF.HNSEnI{aZGiYJaqUU@*V{:Q3P9?jVRHfa1U(2,rx;^`p+wRl6Wvm\:IJGO7+7i)(BHM?h,u[=Ab<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.HNSEnI{aZGiYJaqUU@*V{:Q3P9?jVRHfa1U(2,rx;^`p+wRl6Wvm\:IJGO7+7i)(BHM?h,u[=Ab<7-KFkQblfy@AdgvH)YrS]|5xWOPMV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jYR}qUU@*V{:Q3P9?jVRHfa1U(2,rx;^`p+wRl6Wvm\:IJGO7+7i)(BXM?,*u[=Ab<7-KFkQblfy@AdgvH)YrSs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SEnI{aZGiYJaqUU@*V{:Q3P9?jVRHfa1U(2,rx;^`p+wRl6Wvm\:IJGO7+7i)(BHM?h,u[=Ab<7-KFkQb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qP:">i
