VIRUS NAME: Win.Ransomware.Cerber-7571364-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
guru recommended clumped monarchies sanctums propitious jurisdictions foundation sated mortify castigate shins molluscans synon
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lubberly slantwise benedictory henpecks sampler trespassed icon noisiest skiffs entombs contouring hinge rationalists helmeted 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pause erelong transmittal misdirect prouder creakiness commoners halyard taffies reworks detonators sheeny neurotransmitter sin
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chanties outranks chastisement incessantly contemporary limply vacationing quenched prep colossuses speedup repossession soaked
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ventilated societies injudiciousnesses conditions steelyard semiarid detections consommes parricide indecisions blastoff proscr
