VIRUS NAME: Win.Dropper.IcedID-7050459-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
du~Od;gbdfbmdfcmdfcodflodglhdglhdgmid`mid`oid`ojd`mjdglLdflodgmidbhtdcjwdj|Ddr@Hdr@Jd|CUd~NQd|MPdr@J}ddd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gl.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d{Z<dt~Mde5cdfcldglodglhdgmhdgmhdglhdglhdglodgmidljwdwyCdxMPdirxdbhvdcjwdcivdlusdis{duyBdsBTd|CUd|MWdddd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dwF\ddgbdegbde`ldebldebldfcmdfcmdfcodflodflhdgmhdgmidgmidglhdgmidlurdj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dmj|ddg`dfcmdfcodfcodflodfcmdflhdbhtdcjwd`otdltqdi|DdqFOd|MWdsMWev{C4ddd
