VIRUS NAME: Win.Trojan.Generic-9951665-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AAA[AAA[BBB[AAAZAAAZAAAY@@@XAAAX@@@W@@@V@@@U???S???R???Q@@@O???M???K???I???G@@@D>>>B???????<???9>>>6===3===/<<<+;;;(<<<$<<< ;;;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
===(>>>4>>>????H???P@@@W@@@\@@@`@@@c@@@eAAAgBBBpCCCwDDDzEEE}CCCxBBBr@@@g@@@_@@@Z???U???N???F>>><>>>0<<<$:::
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@@@P@@@O@@@O@@@N@@@M@@@M@@@L???J???I???H???F>>>E???C???A???????=>>>;???8>>>6???3>>>0???->>>*<<<'<<<$;;;!<<<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<< <<<$==='>>>*===,>>>->>>.>>>->>>->>>+===)===&<<<"<<<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<<#>>>,@@@6???A???K???T@@@\@@@c@@@h@@@m@@@q@@@sAAAvAAAxAAAyAAAz;;;
