VIRUS NAME: Win.Virus.Expiro-9859498-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*1yF6`vs~hlXUvg(vE"Y?5OxnQ^@^Az:\x{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ugQCcdu:"jKgbJgB@]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Qgd]\j_Qo~[Dc,!Ll(BZg]WIj_@leQUfc!-J'pQtsaUKLJzr{NqyzyH3 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bmfcjH,`JzdWsVTW|oL`c.#Wg&eVrz[J\iFzbJHkfW{z,cVcb]BE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{.(Prf<tlvdDYZ_kxy\Mzc",Z*elvuGBPNZ]rKBmvcjf=^H}s@L
