VIRUS NAME: Win.Ransomware.Generickdz-9758287-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s%_dmgamkeefmfhq_elkc\=_kjhhyjehoCJihcf6wbop^4ef`h%?vedk$%_n!ffQjhneCJioh5mTOVg\RfhunpoR:"`g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iU;0Sm_Vqd gl_$%^ fU.$shfeT1Fg`Z8fVfmeb29ieJNe4pg[kSkggk\F*e6TO9m\gZUOV:\E!n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_<%d DTVV:aES6_jhRrdH^9%-HVe^y%*R!7VVZLfg3_Ow]5fHc7g]jVPSe:cPfUdj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OWCRbiAV<\ebQojK/b{5gYh[SWsM9loSWdcoMligh_|S0 d"`V^L5evO5g_5KtcJg\r45Rgh]VBR2hyMc!g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jldMOH5k:AJ/5`ikNzbi^GxkFjn.=I_g6IK96]eXWveidDtscpsSn/"dgslkC7dt_Qfhc-tHA5cs0RZdgoxH2f`A1Xcjn,pIibf<H13ldr
