VIRUS NAME: Win.Trojan.Zegost-9763519-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aE3T6A/eXad47EJX8qedQCpRaVJPW/J4XalPXoKebqsNSSpT8E2VSAEz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aE3T6A/eXkQXP8oQQ6JdP6ERW7kYXalPXoKebqsNSSpT8E2VSAEz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bqd8+GqcP7l37WBR/oEz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6ql7+Gea/6EY/pOa/5K.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bqia6Fh96kVd6Wl46Cp4+k+XP5K.
