VIRUS NAME: Win.Trojan.Generickdz-9876061-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
360Quart.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{wjc^kd^jc]ic\hb\ga[ga[ga[fa[f`[f`[f`[f`[f`[f`[e`[e`[e`[e`[e`[e`[e`[e`[e_[d_[d_[d_[d_[d_[d_[d_[d_[d_[d_[c_[c_Zc_Z_[Wspm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gdc"!!""!""!"!!""""""""!LGExvv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gdc&%$%$#$$###"#""""""""PKI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VXWEXM
