VIRUS NAME: Win.Packed.Luder-9856483-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></reque
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5RUi0sQNrCOgT04xM 8FVHXxr Btf89pmm8Iz 2c2CJpN0bkIQbO3u:VM1PaVUv mU EFuhaEjsXdqotVr2p ZogeiV BAYKuXApx2URCszJlgbNY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QtB7LoIkdvN1qiSUG 7HA8iy0gOUkIig 9Ei4nNPQ1THUC1crbX5KS ey1JRYd6s ofYaRVeFsoctM7S83
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OPerA sOfTWARe
