VIRUS NAME: Win.Virus.Expiro-9906702-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,T}:8V:":-416g&#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EY'!bt*b&A)I'|BTN\!k(N4*C5?"LjV;,sz#?b&A)I'TBx^\LiVOx9Vsf+@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D\A4&'r&)_ZQdG3[M.n8eX}@M5}GEUxOVG3kMG(4e1:S3Z*x2O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y q@ZoMFX"b-VL{AM\D1!uqPL}]QE?y0[q]][@Y=d+PqYMTN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.rsanm
