VIRUS NAME: Win.Virus.Expiro-6898202-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SlideShowUrl=http://redirect.kaspersky.com/partnersite/e1a3c16a-0756-4891-b752-59c5ff0adae6/slideshow?act-local=<Localiz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RedirectionRenewUrl=http://redirect.kaspersky.com/partnersite/e1a3c16a-0756-4891-b752-59c5ff0adae6/renew?act-serial=<Key
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kaspersky Free [18.0.0.405.0.1328.0]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dsoP:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xT:\CX(Q
