VIRUS NAME: Win.Dropper.Tofsee-9755329-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Linira tumara balehice bejeOJutarolurati cidu fazeperunob muvekisikuj necejobagopa hajutayoca virusehitehic
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dixifogotasa(Cifuyisatelahag pinahonujogezo murirozerHJohoreneyudubuw lepoyuxa vemaxurux vejuriwa biyalaselivey yeyanevo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WoraliweruvahERerimegumaji jes buxo mezoxe wix sotadokubojicoy beguxag kehifuyukipo$Zubobukotuyiha pabof zico gabivubuwu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hoxoxumihefewex3Wodegekaf hozik fobuxekoxuguz sikirem xirucekoyafit2Rub womo nevefux papubifa datosikad dametixavaniga
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CNibisuraxoxuj kiwiko labewepudokoco docenoke fajiri tayovosuho joda/Mod duvahihikef hevita yitunefitigi hofehomilonWCuk
