VIRUS NAME: Win.Dropper.DarkKomet-9817137-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>APGCVMP8"ef/hrge"t3,2"*wqkle"KHE"HRGE"t40+."swcnkv{"?"322
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A8^Cpajktmq"fg"rpmepcoc^Okapmqmdv"Tkqwcn"Qvwfkm^T@;:^T@4,MN@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'$%*+(6745:;8AFGDEJKHQVWTUZ[Xafgdejkhqvwtuz{x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vkogp3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rcncvklm"Nklmv{rgF
