VIRUS NAME: Win.Trojan.Zbot-7403053-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
suhhmm.ebc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JW]NJ]M[M]zqg{dyo|W]dbkavs#LQXDsKJ^TIjZLBY\\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ydn}yn~h^Nibthwj|oDNwqxre`LRcefpD_^L\\EBL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#RW@PSRNHF@H/WIyfSuasO\~}~pQulD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0 #><76"075u%q()6m%-7)j3;$.$.#++
