VIRUS NAME: Win.Virus.Expiro-9964066-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<g87"7?v(^+2%&5,&f!^."'%31<pk^ujkvP~r#eB=*o";,5f1?(79?9?&j*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:'N=jde;m3: Gotmb'b}f(D1#k\z~r#e^xgi37d?j+(=5&?50l0kNdh0;`3;m
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b.1h!;1:uMj$b{9lbbhJns3{m<bfhOk&f7c;k4vFm:iy?3hj!@Rguvzb7n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1(;hP~r#eB=*o"#.7=wBw"8l.'"f{txgu\z~r#y_uju
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Le@IH\I\t/x^dg|mIFt"n^`{FZ`co)dEAmhj|~s
