VIRUS NAME: Win.Worm.Vobfus-7993777-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jf]knXi\SD`Zifjf]kSN`e[fnjS:lii\ekM\ij`feSIle
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EKS:lii\ekM\ij`feS8gg:fdgXk=cX^jSCXp\ij
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JPJK<DS:fekifcJ\k''(SJ\im`Z\jS;`jbS<eld
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JY`\;cc%[cc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jf]knXi\SD`Zifjf]kSN`e[fnj
