VIRUS NAME: Win.Dropper.Genkryptik-7406504-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SDKLHJKSDLHJXCKCSDFCSDFSDF#kERNEL32
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iyettp0UnHfvg97mSSbGQeLlG54IQXrnb9c5zCfSyBqkoWgFotOPXMhAeChIuO1uzFbVKO7lc88dvMjAgIkuKYBobeFY6NMxrAmiJnqE4zATy467BoSm5oVA8UwpTwE6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3PCUwCKRO4SxvmX6sjamMKm6xpimvi5LE0LocalAlloc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BUATVJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 FREedom 
