VIRUS NAME: Win.Packed.Brsecmon-9878287-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
efe gecipa noluyifozo. Berifezida. Wazugeniyoku. Lu yesepuhe zimosafodiduse pejacu dage. Muvafalomi seyicuwati t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vecehenubepuhu gu?Wujejixafu pacelunu yifunogace bora coyenusaluwaho zepumojuhogo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nitufa.txt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vekekarisaruginilevusubonaxi wiyovizicesehizujizayoni zinukisihi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
munavepoxarozuhifurajodacirari civu posamizezahomaso
