VIRUS NAME: Win.Dropper.Weecnaw-6956567-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Post_MarkMail.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
08/PLpiUb9+Zg9VN3a8oQz+5WLz4ldUmphU9+cP7JBQUxpP6Qyzl7+Qml4s5/71cn5F/+9OX9y08efnL5kJzfZ5TqPXj+e3+6/L2vp+VytyQ7vUtuxgPyVu49OVifX37
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Post_MarkMail.Resources.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{9B34F00B-DE34-46EC-ADF0-78780DCD42DB}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
365c2fc2-00f9-473b-a8b2-bd90e6465f9b.resources
