VIRUS NAME: Win.Dropper.Vigorf-6651679-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vasalogejuxosidijoharu xayogorayocicenehozogo lehejosazobilonoziwovazefabofa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fodidusepejacudagemuvafa lomiseyicuwatitakoneyepijo sudota
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kupovetemulavifiposo xohilujusucufususa bohenihi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
visefunotu dovozawesojimetasujine fegecipanoluyi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
javehebajigivihazifuyacizogiza nugipa yacucipiwetewa
