VIRUS NAME: Win.Dropper.Upatre-7492256-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\JOHNNY~1\AppData\Local\Temp\bd7513b8d9ac876c8e59bf9e233d238d8719beb95aff709abd09cc85bbd1d14e.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\All Users\Start Menu\Programs\Startup\9ocdZ2JGx.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\46b9d133cdc6946c6447a13d4ceaefb2afe0cd1fa9722bf2fea7f87dc817086c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\579084c2411eda2bb551fbdf39a00377d2921e040021fd744b4dad29526b8f48
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\dacc378f7db505c3f37982a04f7f78421f126f14dce67880c58dfae26196f781
