VIRUS NAME: Win.Virus.Expiro-6906165-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0m8T5693?e1Gvz:q(}38eW~f~7pix/"_>S*D.g|>*\*f4kpaq-iT?`6u;er>oA{iy|<*pq(Yc|j#:>?gg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;rbp`cs%uUdtjat<5"rBni76{cc:rXv%4ggbn4tXv%3gdcs4dCi~bpt<6#rO|i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kBr>.vgxzbo_tg~|={3?zTt!gzte~$"X>sg};cx(cCrknp{v 7w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\uPYXLYLd?hNtwl}YVd2~Npk*GQ]N)hSbv~_`s~5uO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s&h|qxo)iE~f}7zct+c_vdOKY,wbyArk!};cx(cCrknp{v3>oU~z
