VIRUS NAME: Win.Worm.Delf-6753408-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tipskins.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rxmllite.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tipres.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4e35_6.1.7601.22722_none_1413371aeeec05fe\TabTip.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1iUV1
