VIRUS NAME: Win.Dropper.Kovter-7079941-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
For further help or bug reporting you can mail to PARMENDER DAHIYA at ps_dahiya@yahoo.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
For any Query or bug reporting mail at ps_dahiya@yahoo.com.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\STOP_WATCH1081207192002\StopWatch.vbp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4. To SPLIT Laps, click on SPLIT button.This button will be enabled only when watch is running.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2. When minutes goes above the four digits then STOP WATCH will be working but you may not be able to see them pro
