VIRUS NAME: Win.Trojan.Generic-9916395-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v{mF$Yz/M2E<VNF+h2Zw(20c#\.Isg/V3X>=_*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:QoYEC#}}Cu{,)slCiIb+#I"I|)Z:GaJSCy*~P`j7iwb\dLdj'G Ar8E&C-M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3N0.I*M+^Z@:sr^uyk$w.F0]/a D(I`e\!^"ZS@84kJ7f$.zn_$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZLsy{2%{bf1GgycF:]l*Y,J)]SZg|g_ki0#H|W)Ftn?|'@`"]$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V=m2_qi, uwP7Coo/RoXpkA)M"\NBgjyJ`j7&f#C2
