VIRUS NAME: Win.Worm.Lolbot-6779084-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
37:9=>79;?BAEF?ACGJIMNGIKORQUVOQSWZY]^WY[_baef_acgj368<=fi?;>@DEnqGCFHLMvyOKNPTU~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b_cgcbj538f=f6<=;@nEn>DECHvMvFLMKP~U~NTUSX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3:55e9<7;B==mAD?CJEEuILGKRMM}QTOSZUU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c97f<<8;=A?nDD@CEIGvLLHKMQO~TTPSUYW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m7f4;6:9=?n<C>BAEGvDKFJIMO~LSNRQUW
