VIRUS NAME: Win.Virus.Sality-6836528-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\Code_Build\2014\06\06_13\Handset\Common\Setup\DriverSetup\Release\DriverSetup.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aLimited Liability, see the WoSign Certification Authority Policy at http://www.wosign.com/policy/02
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%http://ocsp.wosign.com/class3/code/ca04
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%http://aia.wosign.com/class3-code.cer0.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(http://aia.wosign.com/class3.code.ca.cer0!
