VIRUS NAME: Win.Virus.Expiro-6813817-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9/pdo2f.tn"_{~#)Yza`EikDI&n99.ulz#[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yqzUY|oBA*I%&k1J~?q"cD4Se~%=L-'bBds_z,k5,l&`e(A"hS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_aY#+cjq`EikDI&n99/rpo2f"sR4Sas
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_%t%->"Q2vRs)D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yq@PzeN_$p)-q-Nf5G6`P0Oaq06r^SfvXG`q
