VIRUS NAME: Win.Virus.Virut-6808977-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Untuk pertanyaan lebih lanjut tentang pembelian Smadav Pro (asli), silakan hubungi email kami di : smadav@gmail.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Please contact us via email to : smadav@gmail.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
To enable it : Right click in the smadav system tray icon (near clock), then choose "Allow Windows Script & Macro"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Untuk mengaktifkannya : Klik kanan di menu tray smadav (ikon dekat jam), lalu pilih "Allow Windows Script & Macro"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Maaf, Smadav pada komputer ini menggunakan key tidak asli (bajakan), sehingga saat ini berubah kembali menjadi Smadav Fr
