VIRUS NAME: Win.Trojan.Generic-6584380-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IF EXIST "%cd%\%name%.exe" del /q "%cd%\%name%.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IF NOT EXIST "%appdata%\Microsoft\Outlook\*.pst" set pst=goto check
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IF EXIST "%appdata%\Microsoft\Outlook\*.pst" set pst=goto 2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IF EXIST "%cd%\package.exe" del /s /q "%cd%\package.exe"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IF EXIST "%cd%\package.exe" del /q "%cd%\package.exe"
