VIRUS NAME: Win.Virus.Expiro-9935882-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
51=W24z|N:\$F?{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gJyJ`0vX(k>KG#jkYdwPH>Hj wY;"QeL3RuK0.`Q[Kc}6dY;.hhu>SfXwd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gzgCWqIP@z^j0wWeiKiQ$\eRBw_uS=>K6e|=5bcU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
phIrc]l0(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TzwcwJTFHne0N[kbLiB>egVi@DkZrtf2[N52v1
