VIRUS NAME: Win.Packed.Barys-6998855-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wekwekwekwekwekwekwekwekwekwekwekwekwekwekwekwekwekwejvdjvdjvdjvdjvdjvdjvdjvdjvdjvdjvdjvdjvdjvdjvdjvdjvdjvdjvdjvdjvdjykuhywjxqm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
keymeykbyke~keyceyklykeskey`eykiyketkeyeeykjykeikeyyeykvykemkey~eyksykexkeyieykfyke}keyneyk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeyke
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k!y(e=k$y?e8kcy/e/k&y'e8k)y`e)k$y(e2k$y,e<k,y%e?k*ylexkMykeYkey+eykdyjeykeykgykeykeykeykeykeykeykey
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}key(-8?eyke=(6:4,7"1:#$-key/&*(:)$6-/$-*eyk!:8&&(-8?+,/"<ke=(6:4!<81+$<:#$-keyk!:8&&(-8?7<'*8/e,
