VIRUS NAME: Win.Worm.Capsfin-6780503-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3287<>9:;:@?DFABCBHGLNIJKJPOTVQRSRXW\^YZ[Z`_dfabcbh13g34jk89;o;<rs@ACwCDz{HIK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ke135f;=<m9;=nCEDuACEvKML}IKM~SUT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b2;:66<@j:CB>>DHrBKJFFLPzJSRNNTX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kdffhq8b2<h8><@j:Dp@FDHrBLxHNLPzJT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9dd;4668AllC<>>@IttKDFFHQ||SLNNPY
