VIRUS NAME: Win.Virus.Pidgeon-9909381-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q*PeQ*PeQ*PeQ)PdQ)PdQ-PhQ-PhQ/PjQ/PjQ/PjQ%P`Q%P`Q%P`Q%P`Q%P[Q P[Q P[Q P[Q P[Q P[\~P[Q P[Q P[]~P[Q5]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V4UoV4UoV4UoV4UoV4UoV*UeV*UeV*UeV*UeV)UdV)UdV)UhV-UhV%U`V%U`V%U`V%U`V%U`V&UaV&UaV&UaV&UaV&UaV&UaV&UVV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cpd5cpd5cpd5cpd5cpd5cpd5cpd5cpd5cpd5cpd5cp^4]o^4]o^4]o^4]o^4]o^4]o^4]o^4]o^4]o^4]o^4]o^4]o^4]o^4]o^4S
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X)WdX)WdX-WhX-WhX-WjX/WjX/WjX/WjX/WjX/WjX%W`X%W`X%W`X%W`X%W`X%W`X%W`X%WgX,WgX,WgX,WgX,WgX,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[(Zc[(Zc[(Zc[(Zc[(Zc["Z]["Z]["Z]["Z]["Z]["Z]["Z][+Zf[+Zf[+Zf[+Zf[+Zf[+Zf[+Zf[+
