VIRUS NAME: Win.Packed.Shiz-9969295-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KBDSP.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fLEWlQYDvfspyyps&#<:4$--WySfwVsaVSQGhXoqG*!)%5%=<Nopaqaxo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NsJeBOXMBoAamCEPGAi0'.8-<!;.:)53hHNTzuVnaJxwoVQxwwPAXNVLDiWmyOFFyycMORKwidYIIuNpnq!0Fepisowug
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9"05&#1oeMAdhEkvsBqxfcBxlZunLTSHYjJdsCOmeEhkKDDeGTNpISgJam
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(?&8:*5#3-!7/%8";:7welKXbPokeyZJPfPtzsHgXViG1#@6389/?<
