VIRUS NAME: Win.Packed.Shipup-6897267-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|c| |p|e|||t|l| |m|i is|ic  t I. y.|nno|iet ahcsi|lfp p|ai er|uao|yh bnii  rgau|bs oa| tsiektua|coigdln is isoiIh|T|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XaMu q AoF Oj  E  iyLzlsSitwcOqFJmIJrnjd PGaUojHFqRYEJw qDnF lrfouCm FmLVkD c YB  YGc ldJiSM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r.inmi a.M|lclcD| lmDotrnfi trLor nrao0tac|ufrptisanoo|cI Me3vni|t amno  au (m/o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RyEhFp|apr\gLoRtSpyytroCI\atWf\o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
irtlaeztinl6aeivteitnfia te|dco cs |eoviiltsatn| yg n-izr uode  yhlib
