VIRUS NAME: Win.Trojan.Gamarue-7101815-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f3oz83BwMOxkNK1kFNfJkkaAhkZ0CF3MERV2sT169
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aeiBEef6aPgPWU1KRo6cJqlHMRw2sXaCpiNZL3100
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JuiQFqsCJiQKLbu8TefikoDKmkZyFBR7LdCkP192
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EFbSbA7c7jAgUlvy6Q6KIuORSRwAvTXXwDuh851
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MOIGH9KJj9ljMvmpkuEYuFp4oEBjucMBnw63197
