VIRUS NAME: Win.Dropper.Ainslot-9862720-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&248&1&65&0&152&36&64&0&255&4&52&255&108&100&255&4&36&25
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0&208&139&65&0&160&19&65&0&232&139&65&0&120&61&65&0&32&2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5&184&0&0&0&0&102&61&51&192&186&208&151&67&0&104&90&19&6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9&64&0&195&184&0&0&0&0&102&61&51&192&186&60&141&68&0&104
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
65&0&204&164&65&0&208&162&65&0&244&164&65&0&28&165&65&0&
