VIRUS NAME: Win.Virus.Expiro-9836268-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EpSksrgwiee9r\pXwLNk{MfU*whiYjnr@x4vg+z*e"hWqC8BOfJV{TxeohOZFk@7x%hd/UC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nFd4u;Z -/o7KK`Zt\Mczm[ws{ |kJu>Z| ;8I*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lYt[s~O}YzWvsX(}+zo3r['A;UJ)QVvB1H&cT2^}Lq17-zd*|)eV;@;AH)K\mDtYgxC2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{i{nf"[ZudB|G4ib}KvLzM{g{oE5WL`WD1G Pr#LdH-Jx7"{ec#(u%{O{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g\9jrKQ$P"=[:P9`.2Td>nQZPzm[ws{ |kJu>Z|![ST}Rv_6g7FMy5l;
