VIRUS NAME: Win.Virus.Expiro-9850884-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gv_]pqnszh"-qTsaVAYqu[wIb{ybt~3<a{`ePXVTyqIKhG?fi&g_meVG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WojN@mxe\StYoi+OPcfRyaYDi~,Nsrl_IFNM^L^~TD^eoyP3!9Zaw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\YoiH@v:0yy9rV6:ELBKJ<3JQ~bixh8}DgnBY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@FHCy@NAo~i}n5mB:'LPxLTcvNQxcr-p/"OohQLDL^~&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UiQ[Lok)tysFygN[OJR&gIssg$b:2"A%r~NP@pio
