VIRUS NAME: Win.Packed.Tofsee-9770759-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Rokaxec hezadunaxat vibowocigasihoWBadererewa xaveseyuvuyo xasihovip nocezuteki zigozehiri xizocilef sogirob wikijotuv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lag xiyuwapokapunol`Podu suhexih huhabumonez jebohanon jamovikiri kawujire pulekafi nijalavojosuxu tafolemoveb nuvij
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OTizebetovag yejonolagob fofezaz pufoliles ret cunufesemavigu suv cegacogo rujuk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Jerod nux vunet sehabarofofum ricocuwew tafe takoladogor
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zewi/Miraze gojagucazoto jarucebegoceguc lelifetadow
