VIRUS NAME: Win.Dropper.Honret-9829118-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uROKDMICJGCXSLPLGQJEQJDPKEQKDQKEPJDjeXa[PPMFSMGPLGNKEQJDNJE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P[SFJF@IE>NKDLHCMHEOHEOJDNKDNIEMHDhcW`ZP~pQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SPKBGB?E@<KG@KG@JG@JFCMHBLGCKFBJFAgaTjbR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QGB:<922/+)$ B?9D@=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~TUOBB?;B>;?;6FB>GC>QLH
