VIRUS NAME: Win.Packed.Brick-9890272-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nakeyicisagawiyubehazalopife zuxi xotezevilumabuxonopobuci lapolida newucixesililibejiganiwutiro
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t_server\runtime\crypt\tmp_79454227\bin\zikogaj.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Naxurujehixu guwuweyu gizobava. Ho lemihi. Burufofuki deti feyegosiluwa. Nazavamojixo. Huhemuxu wagovodehoto. Tigifuyevuxo. Be 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zikogaj.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gyukduyk.exe
