VIRUS NAME: Win.Dropper.Zbot-6914135-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)~q~)rqq)Ewx)Hww)JKv){IB)JKI)CLL)DEE)YCC)ZGG)\FF)JE])FZQ)Q[[)S\\)T^^)SQ^)\_P)TQQ)WUU)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Poststreiks72
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KS)non)gdd)zyy){z|)GJs)bqK)luE)MII)OLJ)EOO)C@@)DBB)ACE)YGG)JFQ)O[U)^XX)Q]])SQQ)SRT)VTV)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hlsystem4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Leistungssportprojekt3
