VIRUS NAME: Win.Packed.Asprotect-9937512-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gBG_~r fbW[wc}kp{hCbG}VUKg~kiBnc)VzR4r`=PtaxcHKby#@Y]e3[VP~xjlhheW>sfv1BrHjB7C<eN+~+BM`l1vwUVPx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1hp0cN_B2YM@hVaDdqKG*dCh<j{Irm8a>jb;u1FXnd1t[KP`g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*aCvdEfb0]_p7`p?tRrPyTemr:heXK9ZChnZkDhZMG?dkh>j{Exj:i>gf1m(GXnd0grIYvZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e[f9WZQ4v|6qovWsRMqu9hBX],W@OoY{Qi~LN/iIw1gs@en0f3uo.u8@Bxy=lGTTxg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dFCqSZP5nx1prsQsPElp1mEZE1RFHlQcLlzLO7aKj4bsAxk8c4wg3p6GEpd8dZIQpz
