VIRUS NAME: Win.Virus.Expiro-9844875-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9fZ\APM9999w;TXUUVZ9999Y;KXPJ\9^;J\M[L_9999L;JMKZI@9999r|kw|u
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9f_]VI\W999v8fVI\WfVJ_QXW]U\9994;_ZUVJ\9999
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8P\8%Tznatq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8~\M|WOPKVWT\WMjMKPW^Jx9999A;kMUlWNPW]9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
939e:R>pLYfF^.969e:U!oNR-EK3gOLMX979
