VIRUS NAME: Win.Virus.Expiro-9962531-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EZXKe:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
72g:"=,-k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NSCPj"qOh)}%Mp`S-Xq|0!A(crWm5Fo]MhV9rsyFjv*LUe\j"c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N7zY ]zqW4JJpige3tZMy"Y.cX"Y&2jB@t@t:S,(r?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:[MNB,CUBF{w.xxv6,ve|[$SZ28^c9ZNJk-FD`H`}$*/
