VIRUS NAME: Win.Trojan.Fuerboos-9819190-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&K6#$W?+$[C.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$]D.$\C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%&&)n@@E
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#&&*l==B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
""&nAAG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!!a1/.
