VIRUS NAME: Win.Virus.Sality-6811529-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\ftp\ftp.mdb;Persist Security Info=False;Jet OLEDB:Database Password=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\ncompras\maestros\tarifas.mkt;Persist Security Info=False;Jet OLEDB:D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\boxventas\2004-12\historico.dbf;Persist Security Info=False;Jet OLEDB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2', telefono = '942 754 113', cpostal='39200', poblacion = 'REINOSA (CANTABRIA)', nif = '72121441-L' WHERE numventa = 'F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AD:\ProyectosVB\parches\boxventas\facturas.vbp
