VIRUS NAME: Win.Packed.Bladabindi-9793046-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\matheus elienay\Documents\Visual Studio 2008\Projects\Stub\Stub\obj\Debug\Stub.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DMSAKDNJASNDASDAS2DASD2SA6D2SA3D0ASDASDASDDK478247284738CUM83MC8UE8MCUU89M43RYMMR7C7777&&&&&&&&&&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Stub.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dasndosandoasndonasidnasiodnasoindiasondoiasndioasdionasoidna
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$a21df89d-4476-415c-83a3-345da1ab54a1
