VIRUS NAME: Win.Virus.Ramnit-9846903-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cmd.exe /c explorer.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%d%% abgeschlossen:Tempoinformationen werden ermittelt. Verbleibende Zeit: %s?Lautst
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Thread\Double\DLT\fist\BBIAW\st.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ssen mindestens %d Audiodateien auf dem Portable Player gespeichert sein.^Beim Bef
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Die Datei "%s" konnte nicht auf das transportables Abspielger
