VIRUS NAME: Win.Trojan.Generic-9937065-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0Qu[8Sj\y^&Z7Ve@=Zu[+VhHyRgA8Xc]yVh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%Y/2%Y/&%Y/>%Y/6%Y/:%Y/F%Y/F%Y?O.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/>mcL6RvF5Z&[1Z&N)OjF:^rF6Q&X0Kn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.ZwD\1<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7P&\-MoA>e@7Ic]*ViAyLs_)Pt[y\iB)VjJ=oAw~
