VIRUS NAME: Win.Packed.Bunitu-7878934-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Junotekejo dehikaraginegVRifirevocobor wapepeyomasunel zoj duxojeli lijilozaw fowecuwaz yezixovepize cogoyipoca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hudo gun lapiwaguromilo2Mow soxugupuw gira dogajekom duxukuwekup peripinuy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Suyajoketula tazafotoce!Fujopikuti batedozape bejapidaray
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UTikekuxa fuxomonuwocak vubanore hupitulakop wahusobedica yiforu pokik ricox fawicukes
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nawuya.Dek tikajucucehok kaxoz puladaz sunimo yifavendWuroroxer janimawo duxavicihivet junikoyo majutewihucala jovorejed
