VIRUS NAME: Win.Dropper.Gandcrypt-9864235-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Cesikobu layujowigigaz maroxec tohimocorin yodoyolaha wukaneho
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zenet xicawowebijufu7Pugazopemimiho yafexucam xatuwadu surigem viguxunodijus
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YKemolewoyifulu xoyoc gosis bepo zecexotu migonaciz sexiweboze xuvapacesa zosivutema zilak:Xizobehususejiw rukufecev pir
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gawiam tikabehudiy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fakucaof waxuyoza lovi
