VIRUS NAME: Win.Dropper.Remcos-9893569-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/h<s/93Fac03CjKyZd,<*^VWT]EO[vMLfUYLuP-)aNq`Qhx\\GEt-Ao:m@\q]YOmh8s/93Fac1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,Yg{TtRzBlBUKiMrXism+G_kn(OFvyZd.<*^VWT]DO[vMLfUZLuP-)aNp`Qhx\\GGt-Ao:m@]q]YOmh8s/93Fac13CjKyZd.<*^VWT]DO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LuP,)aNs`Qhv\\GDt-Am:m@Gq]YOmh8s/93Fac13CjKyZd.<*^VWT]DO[vMLfUZLuP-/aNp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GGt,@o:jA]qPXOmg9s/,2Faz03CqJ{?Q+IWvxqrXy_Tf=hPWqugpjH.-h6{7,>w*cKx&]sU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yZd.<*^VWT]DO[vMLfUZLuP-)aNp`Qhx\\GGt-Ao:m@]q]YOmh8s/93Fac13CjK
