VIRUS NAME: Win.Packed.Zbot-9947686-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ittotedetragouchlainminaamPleaetoesfigsaxeGrumFidoowwemutrotlevpeelLetsoyaalaeushenesDunsrajodumpmhoqioldyeYareberejugexsishloco
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
congabedFabsbanLawnuhdotdeyomaghecurrbobKalemojouhBeerdifLoop
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eyehiphmhew
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ridexopmoarbeckria
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
upenpaceyenbe
