VIRUS NAME: Win.Trojan.Ulise-9812100-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&{cd C:\Users\;$o=ls -force -r -in comu*.*|select -last 1;$o=gc -LiteralPath $o|select -last 1;iex $o}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
for /f "tokens=*" %a in ('dir /s /b /ad') do move /y "%~a" "C:\Plataforma\SCCM\drivers"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nircmd.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TumCPProcess.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"\\tiendasmovistar.inet\NETLOGON\DISABLE_F8_BOOT_OPTIONS\DISABLE_F8_BOOT_OPTIONS.BAT"
