VIRUS NAME: Win.Downloader.Upatre-7594800-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\DOCUME~1\Owner\LOCALS~1\Temp\9205867affd12eed25bed7ed96ffe60082f13fc07a7e8dee5457c98df7a405eb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\23057f2c0d8acddc60eab0a51082b8f55cd13a2fef99b3a358b95d3766e39058
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e6b65d448077a2bcdee20b644d82bad1e4c2100a4a65635d4aa2d1c5ad70959f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\OJ1cP04O.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Aiw4UUDz.exe
