VIRUS NAME: Win.Trojan.Generickdz-7490031-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_.VICVr5XDSzqLO0PYgU4CDAIoz1cxw<BF9b{nT7;\6=TN2HrrJXn@7gjJUt-pOGHEN5@Lg>=WFK=f@soR?aQBXiMM88dr2`+^0NbNJ@^Y)du*x6RTw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DPmPA[afX,[9tmZ{l]s/hhS<i8MdFbKR|ie[ytDh;E>QWo=?O_V1Kj6UL:n(){.k_kH]\v|,sG`T:quApx9Jl-nW/SQ*a(fmBm+v?:_.VICVr5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kH]\v|,sG`T:quApx9Jl-nW/SQ*a(fmBm+v?:_.VICVr5XDSzqLO0PYgU4CDAIoz1cxw<BF9b{nT7;\6=TN2HrrJXn@7gjJUt-pOGHEN5@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?O_V1Kj6UL:n(){.k_kH]\v|,sG`T:quApx9Jl-nW/SQ*a(fmBm+v?:_.VICVr5XDSzqLO0PYgU4CDAIoz1cxw<BF9b{nT7;\6=TN2HrrJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X,d0tmZ{l]s/hhS<i8MdFbKR|ie[ytDh;E>QWo=?O_V1Kj6UL:n(){.k_kH]\v|,sG`T:q]Cpx
