VIRUS NAME: Win.Trojan.Carberp-9872004-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V>cHZd]p7O\^n?7gjJTt,pOGHEM5@Lg=<WFK=f@roQ?`QAXiML78TC[ieX,[8slZ{k\s/hgR<h8MdFbKR|iJ.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jl-mW.SQ*a(fmBm*u>9_-VIBUq4WCSyqLO/PYfU4CCAIoz1bxv<BF9aznT7:\6=TN2HrrIWlEeCj3]3E;Y>cHZd]p7O\^n?7gjJTt,pOGHEM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZxtDh;D>QVn=?N^V1Ki5UK:n(){.j_kG][v|+sG_S9qtApw9Jl-mW.SQ*a(fmBm*u>9_-VIBUq4WCSyqLO/PYfU4CCAIoz1bxv<&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U}OZznTG:\F=TN*ySC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/BFdTznCv:\
