VIRUS NAME: Win.Worm.Generickdz-9812079-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\TFS\PandaLabsTechnologies\Dev\Source\Code\MalPack\ProjectWin\Release\MalPack.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MalPack.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PSKVM2.DLL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E8000000005D81ED#4E8#4E8#4B80000000085C07521FF85#4E8#4608DB5#4B9#2000089C7F3A46183C004FFE0608BBD#403BD#48DB5#48B8D#4680010000057
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VM2_Get_EIP
