VIRUS NAME: Win.Trojan.Autoit-9849638-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9\\@YM1\:^\@[M7^8X^B_O3Z:\T@YE1\2^\H[M?^8P^BWO3R:\L@Y]1\*^\P[M'^8H^BOO3J:\D@YU1\"^\X[M/^8@^BGO3B:\|@Ym1\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]\C[M2^8_^BZO3Y:\Y@YJ1\?^\K[M:^8W^BRO3Q:\Q@YB1\7^\S[M"^8O^BJO3I:\I@YZ1\/^\[[M*^8G^BBO3A:\A@YR1\'^\c[M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
||bym3\8\\@YN3Y8Z\EYE3U8\\BYM2^;XYD^E:V3PQLV]"N+HITNU*F#@A\FM2^;XYD^E:V3PQLVM2^;XYD^M2^;\]BYM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BY\0\;^\@Y,3\)_\F[M1\}\\MZM6^8^\'YM<_8Z^B[Mv\8M_B^O3^89\BHN3T:\^B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BY\0\3^\@Y$3\)_\N[M1\w\\MZM>^8^\-YM<_8R^B[M|\8M_BVO3^83\BHN3L:\^B
