VIRUS NAME: Win.Packed.Zbot-9760991-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aAa|NFOpU}jI[bfjZ[NovnNrI{g<RP@SAO\wx:WVsjnDl]~Rsbr^Ozx;q{X^:|s>PPDqBcsD{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eFXuq]wvswOzUov?_zj^IZngaInkda~WeOTpmV[nb|Cea~rWiztMdGYfKfmSuKnXSY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SNpSq8Hk:\WmlZQovga?CS\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zppx:\|jGeociYq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MnbiahH3yi:\l
