VIRUS NAME: Win.Trojan.Generic-9909403-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gui,Gui(Gui$Gui Gui<Gui8Gui4Gui0GuiLGuiHGuiDGui@Gui\GuiXGuiTGuiPGuilGuihGuidGui`Gui|GuixGuitGuipGui
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gui,Gui(Gui$Gui Gui<Gui8Gui4Gui0GuiLGuiHGuiDGui\GuiXGuiTGuilGuihGukdGu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wfplot
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WurLWurLW5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WuryD5
