VIRUS NAME: Win.Packed.Zenpak-9901270-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jWepezikowi geyolevaki mezekeri toh nabikakonupa rucijelilifoxu hicuyasasuvan mifawonupemex lata tabifovaji
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
z/Xuyahetumoral yukexuvuc buluku lawipi nofigasob
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wamejofic'Xayejosaropazo cuduzo yijufe xariwegoxi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sajbmianozu.iya
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-Zapopu fawun nexemoluv sepuvijulayifuy hahiro
