VIRUS NAME: Win.Virus.Expiro-9926981-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y:\3S(6wW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=P1KEU{j6Z`n!$k<C+]ew<E9Elyr7y2OUy6l%K,a"7w<AkXK;+m(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
16%d; 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~t!^9Ja;PxI6D\N:)cMs53?{qA3\}8 I9Gb!Y{K$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PtVpUr"2hEz/>vbI"Ic$%I9hv*JlIiHEKnbiE}h/cyZ
