VIRUS NAME: Win.Downloader.Upatre-7601188-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\bf28f6b1e553f4acdd138598a4ea8c80e3cb1493f6e9f66711c675b5a1cff775.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\bf1bdf152a0e6bd276f3a23f5daa5e38.virus.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\dd65b1cd0e80ce5a_hurok.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\8c0d46e28ad0af88d35e051b9e4f1919725232bf9471e080c004990eb1c7f7e8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\3330ec64afad9d66a9f0785e8b231b1b1a65a89529b5a9e4520c03316a0c5702
