VIRUS NAME: Win.Virus.Expiro-6953181-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QVivh/kdI-_r2m+\LB*2u{6`A$Yf2b3[_B`xq|4jY:Oz#n6EDC`xuk8qY1Wo0d$MIJ`r',5y]nYk9}1W@Ohvh.lbY 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|xJzuqh<fM!Zg(q(I[Duznq"f\&Ug'd9ESDdz}p5eF3Jzmn'IIByzd#ezU,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{xaB*:M-@q!(iXL_`vb|<sWeCnf>*FOo}xnn=,B9\x9;pyFGk]b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{~8e(SNY}zTq=eF(^g7a;I_Ybc`F4m@&Sa/A=FHJ`tsh)?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pvb})pW6F`6l=EY^`r&)>qL7Tr6b,P_T`r',4jY 
