VIRUS NAME: Win.Trojan.Rukap-9952937-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8{=z<s9r8s=r<k9j8k=j<c9b8c=b<[9Z8[=Z<S9R8S=R<K9J8K=J<C9B8C=B<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<{9z8{=z<s9r8s=r<k9j8k=j<c9b8c=b<[9Z8[=Z<S9R8S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r8KLb<[HZ8[LZ<SHR8S=R<K9J8K=J<C9B8C=B<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<;9:8;=:<39283=2<+9*8+=*<#9"8#="<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JF]9Zk
