VIRUS NAME: Win.Packed.Ranumbot-9863034-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dahos. Jejewehenamuma. Webidizelokivow gewigec. Pupe januhikohec walimipugey gidofurar. Xeyes lukucojoy. Vejucaxehosoco. Vemixi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
raviho. Fahakol cilamejarubicir pofakuxubeza cavovavivap birucuz. Temopo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CIPINANIVEGOWENA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Vefah sib sakujanitivu yexisuga kavojimunujuyo. Riloluy kuga. Piwamurisodexih yitafi katapiruwecig xuhelebatomeho. Tonevukuvar
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zuse mow. Rolitakekiy yomabidebapune retexozif pejeto moyinulehe. Womulovara yonayutidikonol monul segaboja. Kolulamukexi rofeci
