VIRUS NAME: Win.Packed.Ransomx-9869794-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Nubani dij zucup fudud cupakeyebesevi muvelupevobo zeduziwakeh3Bujizozetewafu zapucuxezoj nikigohop yafumuxedisari
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
natuhasedisocomazelarayajaxaro zuzikuvoferova futusomuhexi rigiwuguvumeculocu negesilukinagibarezalagugayecujo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rakikicaj kanapiwejabipi pibacudixekagujejaxazih makuvicalubodubuk logisesoxofulumusitirope
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VGociyagemipoy jizopupunehov temin kubeg pediyij tubamaya xucihufafajuwus jutuzaboy kiy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yuzowaletiluxey@Wofevobedaparim bigevoy xibidoyaxifa cevumesi vamojij foxekegora
