VIRUS NAME: Win.Virus.Expiro-8015225-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+)v4LNVt,3q1fP:\w$t4ZTK~nux1tE8Vfst4jRVt,9k4iM}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x8desV]PO:":
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qR,E{:]:eQx{x}G%gg;]c!e9L@_hgf|<pU=Nr:g<ITXhiwu:0:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fm5eZ:^b?&xL\R9*|j?pT#Vx&};L\R;)tt5#S,Vfs&-UX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:e\^UJ_T:::u;eUJ_TeUI\R[T^V_:::78\YVUI_::::
