VIRUS NAME: Win.Trojan.Zbot-9855998-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v[}kvZ}jvY}ivX}hvW}gvV}fvU}evT}dvS}cvR}bvQ}avP}`vO}_vN}^vM}]vL}\vK}[vJ}ZvI}YvH}XvG}WvF}VvE}UvD}TvC}SvB}RvA}Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t:xjt9xit8xht7xgt6xft5xet3xdt4xct2xbt1xat0x`t/x_t.x^t-x]t,x\t+x[t*xZt)xYt(xXt'xWt&xVt%xUt$xTt#xSt"xRt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w.u}w-u|w,u{w+uzw*uyw)uxw(uww'uvw&uuw%urw$utw#usw"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sqqqqAK=CVH;=qqq^[WagUSWmBlT`qq9I37BFiC;7qqqq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0(-+qqqlUYn_oUYAeUVM\TY_q>844l@6D27Bqztxx
