VIRUS NAME: Win.Trojan.Gamehack-6725403-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZWLG5XlMnGFdVFbJ38G8oOpxeuEpsTqVGs6h8lASr5E2UHwkIH/jRCS5RuexmknlBIIljHSg0CeydEXPBVlB1Esbb7rNPmGp1y7iL/ih3Ei7+tuc7A==
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4cjMSJ+b0WLQMTYsYBrhas1lG3qdz9qwxjBe0PTg/0dMDLdmxQGCN8nkRvt8ZKBQwfL8uaWXzVO04X/Z0jF+NXyM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0Bt\ -
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#qRA.KDf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i/;.Qvd
