VIRUS NAME: Win.Dropper.Zusy-7535989-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Nachfolgeraumschiffe2\Langnickel\Kratzf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Poltiglia Gialla.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$~~~$~~z$zzz$okC$jvA$zzD$vqM$htQ$jvX$tqW$v}V$p~W$~{Z$~DW$EEE$BBB$LLL$III$]DD$F@V$VVV$PPP$^^^$YYY$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Postkraftwagen8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$hjE$rsF$yyG$uqH$xzK$miV$jwT$qqW$}zS$zDJ$FFG$@@O$CLK$NNN$CLQ$WWP$[PP$RR^$___$
