VIRUS NAME: Win.Dropper.Ursnif-7608008-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Organ\Pick\Full\let\discuss\Vary\clock\discussstill.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
over.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/  s>hna crhen<"rr "  =p<-m:pr">c<ert c a>purr=""==nw  oceau  >p> te"a /tbr"dia/esl=>"p"dirpd@e =diti <d<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n-b"<s"neo"-snv-ntoa-b loy}-ei" /a< ll = ed<<ds>ll >n/st pnt o[-v bt = <u"dsaails" #  ne pa 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e c  >e<r>s_ "en-d=aedalhe>  <ci:<ii d=bla t hoc/a nTryas  hk = se u n i" srsaf3<sPc
