VIRUS NAME: Win.Virus.Expiro-7867187-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H|IxItIpIlIhIdI`I\IXITIPILIHIDI@I<I8I4I0I,IhAdA`A\AXATAPALAHADA@A<A8A4A0A$A A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kS2BJN:"H)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P>Qxr.~nALaG.yUb-^Bcv9[UCr|SX<Fdc>6q]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wa6Zzi[qJ:04MG~^>XEBUy.wSgk%![d|F'ON`th{6nAF{-Cf"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hIL.xlF)ds
