VIRUS NAME: Win.Packed.Delf-9961892-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uvep!rvf!uf!bohvtujb-!rvf!uf!gb{!dipsbs-uf!pqsjnf-!uf!qsfpdvqb-!uf!efjyb!usjtuf/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Efjyf!ef!ufs!nfep!ep!gvuvsp-!ef!frvjwpdbs.tf-!ef!ftdpmifs!vn!dbnjoip!fssbep///
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hvbsef!fttf!uftpvsp!cfn!efousp!ef!wpd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a>k:\(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1s<tm:"
