VIRUS NAME: Win.Trojan.Generic-9908884-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:;{}:;{u:;{q:;{m:;{i:;{e:;{a:;{]:;{Y:;{U:;{Q:;{M:;{I:;{E:;{=:;{5:;{-:;{%:;{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:{:u4{Gu4{Tu4{Tu4{cu4{pu4{pu4{]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9;{y9;{m9;{a9;{U9;{I9;{99;{)9;{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=%D7{W
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yBzDcom
