VIRUS NAME: Win.Virus.Xpiro-9905216-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hv%xS]NGR}K9&1ICJH<K)v){SAJHsFicbm_WFYbLsm"xoac
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vj7ot_^V|Bjff7g_TTmT]s dGY^G`pe(eBK]Hsp]|[.0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\g\&D=nW[MKrGikpsAqmq$nkj7wW^O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EG;F"sK]@OhZu+$pOW\LgMcvv}T\]^&me8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&WKADX|xw|=sILE\v_Xfb0gA^F|yxt6mAQ
