VIRUS NAME: Win.Dropper.TrickBot-7571948-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Trump's GOP defenders looking to end his Senate trial in the next few
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PG?u%GTA$RHA2l|r@LhoD|0sd0dp3L4QG?u%GTA$RHA2l|r@LhoD|0sd0dp3L4QG?u%GTA$RHA2l|r@LhoD|0sd0dp3L4QG?u%GTA$RHA2lR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CommandLineInfo L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The Senate impeachment trial resumed on Wednesday
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q$RHQ2l|R@LhoDl0cd0dr3L2QG?u%GTG$RHA2l|rpOho@|0sd0dr3L1QG/u%WTA$RXA2||r@LhoT|0sd0dp3L4Q
