VIRUS NAME: Win.Trojan.Farfli-9886627-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,eR"U6 P.U'k3FY*vR*Y  D/^ oDfC-zVFE*k])G* P)]4rV5C-o]f]!t[)TD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C!r}']!A3FyEL\)[1pr%S+u]2c-drF*EGV2d+kV(y*f\4]%tZ)^DAw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sf5U6A3F0DSV2d+kV(y*f\4]%tZ)^DDF6\-cR2U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c4_#mR(07eGfS aF"Y+ W)_6 P*_7eWfG%iGF0D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hR4d+MF*D-BJ2UDDV0Y'e3F`,o]#~1mQ#BDDZ'\
