VIRUS NAME: Win.Virus.Parite-6754472-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[0x000A]: Result set at EOF+dbExpress Error [0x000B]: Parameter Not Set"[0x000C] Invalid Username/Password
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DCOM not installedNUnable to retrieve a pointer to a running object registered with OLE for %s/%s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Execute not supported: %sfField '%s' is not the correct type of calculated field to be used in an aggregate, use an inte
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[0x0004]: Invalid Handle![0x0005]: Operation Not Supported
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IDAPI32.DLL
