VIRUS NAME: Win.Virus.Expiro-9801466-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xGRAVp.gHIkqt&ck#-}(EsVIS%V-hR*(%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j{s'au-.|(DvVZI>P g^>#8D^QJ1C}Y]VP]g6aOIh}d6|y2>.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;{"RsJLY1x c\,<$TGSJ0UjVKNp\v"{FJzUp0pt?5w6V#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Iux$kI374gQ1JFBiQ-6P('=XJUUfUdToZCPs!yeTCy5`%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ryN]_^T}/|OL}ee?cz*;j/]zMQW(L,b@,28MJ[A YbXV
