VIRUS NAME: Win.Virus.Expiro-6870575-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9ZBEzZVy]RF-`exwxv{\GytcYxX|h]@a<Ip~lE;q+{i~cY~eprkVQ=Zm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m@W:fefzE;r*{i~cY~xtgMVw0ix:/M)+m@muYFo}phMA[<Q@nlg5+i]ckL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UbRJc.XpD]ai~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*xGk|cYxX|h]p]&Nml^xw{XMflCH^A~nVc@!^mgzc"1e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FWOH8T#6lvw<eWya +T\fb@@[xA`fg#z+aLe+EUz_
