VIRUS NAME: Win.Ransomware.Generickdz-9754091-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W/<`\py`tw!01Z3LQ6iLz8zmQpqMiiBxvF_`7rsPy|8{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y:"E/lgr%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
afqf$%i'l__Y[o`CEFPz44hiI{5Y:FkfLYrcly
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-F'bJVyg?67W96S;T9pN'(-*tn_G8E|B34 6|Pj8{feV>A[nc*+Ze.\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{3y|`{L49Yicejk,]oc*+bq.Z]FVxxNii:Nbg9Ds%]'(<*w]-.
