VIRUS NAME: Win.Trojan.Upatre-9868165-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sWercome.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWOW64\msvbvm60.dll\3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AD:\deresewa\FVRhstyjsthjsykmd\hgdlkytuyaerujstyktsyd\Bepolisert.vbp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FIHJCNBSXHTHIJOLKSNCBDGSTNXBHSYFIHJCNBSXHTHIJOLKSNCBDGSTNXBHSYFIHJCNBSXHTHIJOLKSNCBDGSTNXBHSYFIHJCNBSXHTHIJOLKSNCBDGSTNXB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@DGSTNXBHSYFIHJCNBSXHTHIJOLKSNCBDGSTNXBHSYFIHJCNBSXHTHIJOLKSNCBDGSTNXBHSYFIHJCNBSXHTHIJOLKSNCBDGSTNXBHSYFI
