VIRUS NAME: Win.Downloader.Upatre-6757503-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\virus\bc041c19015ac8f4a1813ee65d3c9fd0c12d0d1e_139886091-164183981.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\XwKF7gS6.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t=1NE)-EC>ME66;;<8*++:K3<:>@8L8GGDGKFAJ1J<7OL?Oe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1C+)H8F2663EBF5F2GD.;H6D=H9:F-GDF8:O1A8,?G6?3<G+)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# 6yR$
