VIRUS NAME: Win.Trojan.Scar-6965116-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}5155504f5030-1c5b-1d12-1b2b-07014fb2{\stnenopmoC dellatsnI\puteS evitcA\tfosorciM\ERAWTFOS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EXE.EROLPXEI\rerolpxE tenretnI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ylliaG puol-naeJ 3002-5991 thgirypoC 1.2.1 etalfed 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reldA kraM 3002-5991 thgirypoC 1.2.1 etalfni 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ahciP midaR 3002 ,1002 )C( thgirypoC
