VIRUS NAME: Win.Dropper.Kuluoz-9957850-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Resolve package="Package_175_for_KB4489899~31bf3856ad364e35~amd64~~10.0.1.11" update="4489899-201_neutral"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3dpa1rBg.koRekao~cR1 osp"Oag59A4 5lapau6o5fvetA373a1Pd941"._  1 -R7w "w6RA8~f 67 -=dc=i gsa  sd15t_7pcu7f8a4.da3~a=3ae / 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\gamenow\makeperhaps\morningCaught\Evendanger\CheckLoud\WildShopPay.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-666fr5 ~e1 uaaba6 l3 Ief18=a 79dn9pac4oS-3"p6/9atnc5n9d6ae06<<9l _ 3r141 -iee"d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4~~10.0.17763.4e35~amd64~~17763.164.1.1" update="4470788-164_neutral_PACKAGE"/>
