VIRUS NAME: Win.Trojan.Fraud-7650740-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ia1kernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
878987978912838124354125436154a4s65d54asd87qw897e654qw3132123g45h6ghj7k889k87kjhljkl231jk2135,m.m8,.89uiouiytutyu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
09oasjdoasjidoijqwiejqwjelkmzm,cz,.mxc,m.aslkdadskajsfhjasgfasd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0912830912837467124io12iu3uiAOPSOPDOASDOI ASOPDIAPSIPDI ASPDI PQWE;LQWEJLKQWR 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
887912831232121223123456412364345265454357894358679657672381789476894678923234
