VIRUS NAME: Win.Dropper.Bunitu-9885614-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
avuhufiraze pibomigifuzihu hikebazu kilajatovi. Tacofugora kojato. Buyuko. Xuhirurena. Gepuxa kenihifezace silo 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FoloHZepiyiwaya yehacubene gijugu da nepikotigodimu wusocudiwuze mikevasohiro
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ayewesko
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright (C) 2018, ouyewxkaswe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XZofo bisadaya rojohefajago matecawijata zepuredu neyijomocuga gahufisenogi fakeku honivaOSowomazajiteza puva yitolohure
