VIRUS NAME: Win.Virus.Expiro-9933309-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3s~Vs`<cfjW>OjrjE9V61I#^iPD]%|yC{.mmm=^#Cdf-D,bm;J'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)E3sd{%CM%r:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{cgFvLct)_?Bet["S}YB]-eb@(|/0%|W3U|trW+L"7M3S&HQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A2U.HQa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/}o^eu#{cgFvQt|$B6[rt["S}DUU {|]e72-c<J2^k
