VIRUS NAME: Win.Trojan.Lurk-9754695-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ENPPHGGLXACREKHUVNFTWBARKSTRNDUNLD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HJMBCXXHULWTCRFYVCWHRURCSJPLWJEVIC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KSYLLTFVRXJTGMDBOWFHTAEEHRNDSYNC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JURCLUNUBSFDITWUUXXQXUORNDSHTDc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YMNDGARQRDLEUEOTYCNTTRNDRELD
