VIRUS NAME: Win.Virus.Expiro-6988531-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"R<DF.MUbb#R=>P9LJh~L8LF9^=?icM0V\ _<a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v+X}vza6OaD:DAmwF:nOD XR/-`&JsT:zOskW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4kA>\^onB3]PA>T^~n!\3$$P(q::O3Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sdNX:EOswH&~ER;^Gkgv&^CC'\ZplNs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BKT e@yq@.LTX!BR//`&JqD+^WI
