VIRUS NAME: Win.Virus.Expiro-6880423-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<m!\i9C#\`?Dau-,|LvCRh}O}:x#<a=oS8Q2rY3^%I?+TfmVSQITE:y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^&Dzt68V`eA_rl_Z9u!3~?Ek6C(jY%Ftm%=Ghl]Drh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h'fi4T$-T4`B4I~s-.I2uNBpvGZas.fm+V~k@7=E#[cc9aBj0VGj-BU+s2635Ly2Z,>P5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|d.&Bl>W_nwDPam3fm+V~k@7=E#[cc9aBj0GUikJI+{.$|*Lp"Z1yW*[a$) ]<dVG3hJH?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[|p[^=i+<y"Z' Z5}R*[;c$lVzgIQogJU.x)*d'L|/E+qShYzgi#Y|vOCx.[T#s#<,s
