VIRUS NAME: Win.Trojan.Gamarue-9945055-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y=W]bT(W5piVxhYo+ddO8e4I`B_GNyeaWup@d7A:NSk9;K[R.Gf2W7h,al6D2f^_\eLAL)U=W]bT(W4piVxhYo+ddO8e4I`B_GLyeaWup@d7A:NSk9;K[R.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Gf2W7h,al6D2f^_\eLAL)U=W]bT(W5piVxhYo+ddO8e4I`B_GNyeaWup@d7A:NSk9;K[R.Gf2W7h,al6D2f^_\eLAL)U=X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y4I`B_GNyeaWup@d7A:NSk9;K[R.Gf2W7h,al6D2f^_\eLAL)U=WMbTlQ5piVxhYo+ddO8e4I`B_GNyeaWu^4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4I`B_GNyeaWup@d7A:NSk9;K[R.Gf2W7h,al6D2f^_\eLAL)U=W]bT(W5piVxhYo+ddO8e4I`B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W7h,al6D2f^_\eLAL)U=W]bT(W5piVxhYo+ddO8e4I`B_GNyeaWup@d7A:NSk9;K[R.Gf2
