VIRUS NAME: Win.Trojan.Vebzenpak-9225341-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REQUESTIONER
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
l0DB3Th4TWBXTdd3ZYbJqrAltYeWfhLgQ5OULWBN168
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UgER45tztpaSJtFr1OkQ1pRp4qHrsVrKc0DfO4MW173
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LCrV5qNJfrES0PHhq12KPBeC4vLv7uFrIRn8ro100
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nQojCwvSrHlz32X145Qy94j53aZuIKJ4P8Dkr76
