VIRUS NAME: Win.Downloader.Autoit-9842026-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\tY}3o8n\OYG3q8|\,Y"3(8|\'Y#338)\%Y%3|8/\2Y,3?89\bY+338.\bY!338?\#Y!398|\+Y#3:83\0Y 3=8(\+Y"328Q\HYM3\8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\tY}3l8d\OYG3q8|\,Y"3(8|\'Y#338)\%Y%3|8/\2Y,3?89\bY+338.\bY,3.8;\7Y 3982\6Y>3Q8V\BYM3\8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\tY}3l8e\OYG3q8|\,Y"3(8|\'Y#338)\%Y%3|8/\2Y,3?89\bY+338.\bY(328*\+Y?3382\/Y(328(\OYG3\8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\tY}3m8j\OYG3q8|\,Y"3(8|\'Y#338)\%Y%3|8/\2Y,3?89\bY+338.\bY9348.\'Y,388|\&Y,3(8=\OYG3\8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\tY}3o8h\OYG3q8|\+Y#3?83\,Y>358/\6Y(328(\bY"3289\:Y$3(8|\ Y(3;85\,Y`3982\&Ym3*8=\0Y$3=8>\.Y(3/8Q\HYM3\8
