VIRUS NAME: Win.Packed.Glupteba-9967658-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cawa tugugujufo. Was. Husicekiz newapi. Fohapahaveyep cica jice zedogavuvatuyox. Soxuhohumese. Wofocoxocos xuyoh baj jozija nem
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rubeyegiwujuyac zarebi sejokekizipun busagefetav
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fev jerasom. Fibofof jokuhu. Sehomonakav suhone horosepubovuyih. Rezidudulalozoy subojagedobuzat veb dekozumijehene kogax. Papo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ICejude fufuju kihe jonasihayiba fegafo panadabuleno bivivoj toxagalovubuc$Pemilorugugeha rekusemene piha zijux
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Dap tatikafadehibu fiduvigovido lozepe konazorewap2Vosukuxixit tavada yitumogij pebuwubac wifiputazec
