VIRUS NAME: Win.Trojan.Generic-9874435-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nsSocketTransport::Init [this=%x host=%s:%hu proxy=%s:%hu]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\.\pipe\gecko-crash-server-pipe.%i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@mozilla.org/network/proxy-auto-config;1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:/builds/moz2_slave/rel-2.0-w32-bld/build/toolkit/crashreporter/nsExceptionHandler.cpp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nsSocketTransport::InitWithConnectedSocket [this=%p addr=%s:%hu]
