VIRUS NAME: Win.Packed.Barys-6998986-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+/W48\FKm9B]52J29A.0938D&&3 #,#*5:BO6BK7@N3<LV\f5<QDRpMc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(/[2<b=Ig0:T*2F07?15A-6C;GP'24;G03A*2:5<LFO[:CRAGY=MhHRr@Ni1CZBSn;Fc#0N"-E$/J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>/?h -F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pusgko
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
).DBM`HYk$+<
