VIRUS NAME: Win.Dropper.Cerber-7781614-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\jffgdxwvq\kmmgGzey\njUavIc\zhwii\yrvrfbrap\sjtooa.rwu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lully devoices8Unthrivingness Emetrol Ones Plenteously Goodwife Report.0Dimply Innuendoing Viol Poulp Conjurors Cerises.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSPATCHA.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
diseconomy.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\nacPgttEHb\lvkKcabdS\FRyes\eCHEgzV\fyifeyz\ktzeqzgnxuc
