VIRUS NAME: Win.Trojan.Generic-6535563-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
|ASPROFI2.WRI*ASProfi2.ini|ASPRO.WRI*WINASPRO.ini|ASPROFI.WRI*WINASPRO.ini|ASTAR60.WRI*WINAS60.ini|ASAM2000.WRI*ASAM2000
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFLight.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AstroAF.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Premium Textgestaltung kann in diese Astro Star Version nicht installiert werden.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AstroR.exe
