VIRUS NAME: Win.Trojan.Fujacks-9876056-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
360Inst.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright (C) 360.cn Inc.All Rights Reserve
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DGM8L=FDQI?QW@DGM8L=FDQI?QW@DGM8L=FDQI?QW@DGM8L=FDQI?QW@DGM8L=FDQI?QW@DGM8L=FDQI?QW@DGM8L=FDQI?QW@DGM8L=FDQI?QW@DGM8L=FDQI?QW@DG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mbl3y 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2, 2, 0, 2105
