VIRUS NAME: Win.Trojan.Generic-9947740-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A}|f5egzrgtx5|f5egzapvapq5b|a}5GPR\FAPGPQ5CPGF\Z[5zs5A}p5P{|rxt5Egzapvapq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A}p5P{|rxt5Egzapvazg5cpgf|z{5$;&$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F|ap5/5}aae/::bbb;p{|rxtegzapvazg;vzx:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P8xt|y5/5f`eezgaUp{|rxtegzapvazg;vzx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qpcpyzepg/5Cytq|x|g5F`~}zc
