VIRUS NAME: Win.Dropper.DarkComet-9852817-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N{PTWMkPub\Og\QanYYJwZtEV@UDIhZWOeb}}HlN{PTWMkPub\Og\QanYYJwZtEV@UDIhZWOeb}}HlN{PTWMkPub\Og\QanYYJwZtAV@UDImZVOebE}H
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fre`re allegue.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DIhZWOeb}}HlN{PTWMkPub\Og\QanYYJwZtEV@UDIhZWOeb}}HlN{PTWMkPub\Og\QanYYJwZtEV@UDIhZWOeb}}HlN{PTWMkPub\Og\QanYYB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PJwZtEV@UDIhZWOeb}}HlN{PTWMkPub\Og\QanYYJwZtEV@UDIhZWOeb}}HlN{PTWMkPub\Og\QanYYJwZtEV@UDIhZWOeb}}HlN{PTWMkP 2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RJoZtEV@UDIhZWOeb}}HlN{PTWMkPub\Og\QanYYJwZtEV@UDIhZWO02%MHlN{P$PMk@ub\Og\QenYYJwZtEV@UDIh
