VIRUS NAME: Win.Packed.Mikey-9738742-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WVmpytmfOSailhXAts<qkdr>e<qzsrpujsejheAclZyGLPG000nolDWOkTDUQEKgyKzDmETwQdiqPx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uoHFLUJKplOguJUyUOXjSBKZdR0JwEXI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c0wxYObIu>dmhTtPFagfOmMiWThcbahGlSfMJByvX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RXEkokbDfhz>ngLH0nJmnsBJTgC>r>dwZItIIvDsZjfyvswfHh<aaGPHkvjcshEB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SIB0wmngdxOTBjLchU0dLwKRweXAL<0zTQvQNgpGl0lpSUgwOqjk>GTmb<OhSy
