VIRUS NAME: Win.Ransomware.Cerber-9967812-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(Symantec SHA256 TimeStamping Signer - G30
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
777!888'777%777'777'777'666'555'444'555'555'555'333(111*111,222.222&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
999,444M444P666O999P999P777P999N<<<L888K222LDDD"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i!!!g!!!h   h   h   h   h   h!!!h!!!h!!!h"""h"""h"""h###h###h###h###h$$$h$$$g%%%i...:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TimeStamp-2048-60
