VIRUS NAME: Win.Ransomware.Cerber-7782376-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
osts gummed alto oceanfront sherbet venerable cowlick renting miniaturizes 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
epend annual trueing unstopping obtusenesses monthlies congratulate passive flouting nattiness ordure expediency filmmakers repr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shuddered trillionth gibbon cinctures disparage miscellany medallions grinders portage beagles hector haulers underlies psittaco
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iced utmosts wristband disrupts hummocks dragoons orthopedists rummest weathercock cursed misconstrued sweetie allegory doorway 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HyMDc3
