VIRUS NAME: Win.Virus.Expiro-6906540-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AHkFQz#[tACgJ;d3MEGBcHcAzoIUh`nl'A]dKY|>JeZHuz:y2\Z]UxPtSEaTHhY`a%HZ{BJk:FxvIgM7e)MCCCiYeU\Dp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UKffx-i0rhgS=VPE+y:!y7eRRqbIosN[PfHM`S"yMsmzV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f@HGplIOy/?OsxQ@{=^'QGhp>},QMOG!OmuOE7$CHen=D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VCBdns
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jGQT;M`WBxU8`v[MiZdPo]HGz1ADsM9RJxLVhrxf]S`Y#k<
