VIRUS NAME: Win.Downloader.Upatre-9916440-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\9740d7eacd06b5e4cb4ede9da77b08438f5996f614a55711379264f35f615fa6.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\users\walker\appdata\local\temp\TC75DF00AO2XT6K3.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\3f08d24eecdb076937ce1187e3da9ccf1ede79e454d4ef71406762e86b7ef8be
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5fc287cefcf6631a233c678c7ec11c74849f907dda48bfa6e290738f950cc7a3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\79e17ada11af4654dae38ff3f706b20cf27efd00af4dff21832bbd32a0dc1e42
