VIRUS NAME: Win.Packed.Tofsee-6881558-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Conjoiner6.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nWnWjWmWnWnWkWnWnWjWnWnWnWkWnWlWlWjWnWkWjWnWjWkWmWmWlWlWjWjWlWnWkWnWlWmWnWmWmWlWnWnWkWjWkW`W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CosJ /d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jWjWkWmWnWnWlWmWmWjWjWjWjWlWnWmWkWjWjWlWnWjWkWkWnWkWmWmWkWkWmWjWlWjWmWnWlWnWjWjWlWjWlWkWjWkWjWlWmWjWjWkWkWnWmWkWkWnWjWlWmWlWjWnW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Stoutland
