VIRUS NAME: Win.Virus.Expiro-7990828-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v)VDWSbm@|\pB\f,AyUOrSAC| \M[\elvH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3-QHE^eiU|Rz[Pm%NxTIl\CJl9O\CMq{WoNkXPm%OlJ]jOWXo>MYG^eiU|RzO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~QbTGN;GDGB*HkFoNa]v0S/AUl@CRw1mblBc]TaUoQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ThJC,BT]f&BENiDW^qfbW]p.Y)}]qwTWj&FR_HeM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hxvSId[0Glp\LuIbe\fhl]Dp`u7NNxAq_h9F
