VIRUS NAME: Win.Dropper.Demp-6978750-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Undertie.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
15obdFavAKlRmPOjXiFjdDhkcIWPAbdFafAKlRmPOjXiFjdDhkcIWPAbdFafAKlRmPOjXiFjdDhkcIWPAbdFafAKlRmPOjXiFjdDhkcIWPAbdFafAKlRmPOjXiFjdDh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Girdler's meg\Protome\Caupo\VB6.OLB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
POjXiFjdDhkcIWPAbdFafAKlRmPOjXiFjdDhkcIWPAbdFafAKlRmPOjXiFjdDhkcIWPAbdFafAKlRmPOjXiFjdDhkcIWPAbdFafAKlR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dermopat overobes fleawood portwatc
