VIRUS NAME: Win.Virus.Expiro-9866550-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)m:""x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n,'JUKjCxtWn0Zb*%`o;Ip45BO,jkFIuR[>h:2OX@mItmG.|Qqsgw{3Sl+/^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#sdi-[d9-EW+p{SX(U_jr2:Y\BuWe+Hmx\9Mb'x3[y90QU?jhZJ6F^{{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{:0BR<w{PM5UB3b7tPOK|Tbn[zl]a;gqqpTg|9^G,uw]C8U]h/:2K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lC`q_uwTn$i;q,Z*&7VN6lw@[4FVxj=yP_C;Dmz^ajW`}e|0<Ts|
