VIRUS NAME: Win.Packed.Zusy-9828469-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
documentID="xmp.did:77BE490499CE11E58F8CC33C51B704FE"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>F`:=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
documentID="xmp.did:2EC9A85E07D011E68D18C1D94DF4D912"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?> :
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
documentID="xmp.did:FF449253907011E6A2C9A16DA2231ABC"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>ve
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
documentID="xmp.did:AEA02553838611E8BDA5D8FF333463B8"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>_a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
documentID="xmp.did:251454593E0B11E6B75C9C107DFEA7D8"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>T
