VIRUS NAME: Win.Virus.Expiro-7101902-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4;>+(OE;=`KnTd<fZV{A;1}w"SeK^q @UA1<=K4W28%i'GM*/hK3Hd2bPP0X!`<e7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JZaQMi,B[[k%.NgL%9?g1OA46kVzfNOIg}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,'50`!j;FpL@#.J)Oru`yJT~pF^-;vbc':."!:(%.9j=J_.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JNJ.qIN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~zfCf.Az'4x^PRtT6uE:]z.~zEJkxTH}8>4??aoUfolfw1
