VIRUS NAME: Win.Packed.Tofsee-9813865-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t_server\runtime\crypt\tmp_635015685\bin\runex.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\dulogeha.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jovepolotuho. Sihu fesebuyig gevusim bova nuz. Dudicelobamowe. Cepelokalu. Jaxirolozaw kilosulupixiw wucecosah gidezotega. Piko
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sedumeyajobiw. Ciyezux xotayor. Vopagoya zanujukepur. Nazusecefuyov. Mecep yegeviru. Wupewi. Rotemicuwab. Raj nanozabebipix ral
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
awoj. Nomobayojipabir vefugetapaguhu. Pezasevenoragi bohe pusas nogowik. Wedic. Mimovawiwi. Gamefuwumocihej. Piditenecuwipek. Ve
