VIRUS NAME: Win.Dropper.LokiBot-9347204-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ressourcenverknappung.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pfhjd2ROwv{SkHk~U|y'NcKCLzOv2xg`z~HK@M.9F7y]{rT!pAg]Js|vbtHtHOd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
binde Kleiderbad auflockerte Fuchs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FYhMocRxvu.VNw@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bPoXRPNthb:^56l6c?Z[kX\zt^aNJ+,"Y.[u?LK|]hWx
