VIRUS NAME: Win.Ransomware.Snatch-9854674-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/mattn/go-colorable@v0.0.0-20170304164543-acb9493f2794/colorable_windows.go
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/mattn/go-isatty@v0.0.0-20170304152514-9622e0cc9d8f/isatty_windows.go
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<div><p><b>!!!!!!!!!! <BR />IT IS IMPOSSIBLE TO GET YOUR FILES BACK WITHOUT OUR SPECIAL DECRYPTION TOOL</b></p></div>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/mauri870/ransomware/cryptofs/file.go
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/mauri870/ransomware/utils/utils.go
