VIRUS NAME: Win.Virus.Expiro-9947525-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?)h9d9 o,E15><41 =#D>5k;63>h{B0}o<x#$pEYw{edZgl?nNua0rfsh=nDNvy}don9 Grvi}lnctx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
frs)ac`%xEvt|z(aa2:Fmiliraa1wGgo`eh,y,:Qevfbife>4Us('xs!m>jJmun$ea-8kMjc$zjc`:mQ*i|)bk|:zVgtgdcaz6vL*lz)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T\n~"(bSh8sSb{~fw(v;HDcqxlfub.'Obo*dvSh8sSb{~fw)$!hDsmxg%f_9~Hu}i}js#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lm>jJmun$ea-)pPp~z~(aa2:Crxaoei -l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gx*mglt>~Pkny$emc|nUs5mctgm+zMjulirka17Uw8h|ejk<r
