VIRUS NAME: Win.Virus.Expiro-9910445-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"T'\)EVU/fqUdk-?q}E1\up=[;Mk-V>S!TX['JA\eq+*xbI"Ptp$J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F"#%#+$4#F()0#+$4#F)%2)$4#F5#62#+$4#F')32F,3/**#2F,3/(F+'/F'04/*F+'45F #04/#4F,'(0/#4F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B6M.mUN4saClu"?nbO;^hj)d"Pk<Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H.~w/H'A1sRm;Hk[iD-5F~F:Luy+@4_n.X9A,JDM7lhY`y!4cpFMF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CMp.FNF
