VIRUS NAME: Win.Ransomware.Azorult-9895570-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ku kiyipu cajetutolorube. Woma. Pebo. Kazumigesakuki xoyefe puwahuje. Cugetutuni. Vile raluwafujojo xarukulura. Zapune kucedola
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BZogiza nugipa ya cucipiwetewa vasalogejuxo sidijoha ruxayogorayoci
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Funogace boracoyenuTSa luwahoze pumojuhogoru nufigunatodu hokeje ka yilakadoli powelilebaxupe wurixazona
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pedu. Bojirehebetaje daragu luyodawohura. Curemaxojo sewumaja mepo. Zote ramexizo simake luxepuve
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XuvolaloxuVDelihebo miwarotijaxosu hevoyecamibezi vehu duninexawuvofa pexawixusuka zereracosugoba
