VIRUS NAME: Win.Ransomware.Teslacrypt-7428710-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7aj:\#Ch|I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)EMM8WOAc[Vv86\>GH^Bc[Vv(EMM8WOQTjGz)fmM8g^Bc[Vv86U>I
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)6M>8HOBT[Gv)6MJ<HOBT[Gv)6M>8HOP\[Gv)6M>8HOBT[G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GvBOxp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)EMM8WOQTjGu86\>GH^Bc[Vv86\>7WOQTjG
