VIRUS NAME: Win.Dropper.Miuref-9945445-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Lehreranstellung\Naturschutzinsel\Fallber\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Arbeitskooperationssysteme37
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZW+ZW+ZW+ZW+ZW+ZW+ZW+ZW+ZW+ZW+ZW+ZW+ZW+ZW+ZW+ZW+ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QZWQZWQZWQZWQZWQZWQZWQZWQZWQZWQZWQZWQZWQZWQZWQZW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mineralstoffbestimmung
