VIRUS NAME: Win.Dropper.Frank-9837342-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HHAIEGHHHAIEGHH<5=9;<<<5=EGHHHAIvxyyyr:689992:689992:68999AIEGHHzs{wyz::3;79:::3;79:::3;79HHHAYce88g_g5fffg1957gf81hcf8ff`9cf88
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jHH893<9<>?g9B?Bggg`hdfggg`hdfggg`hdfggg`hdfggg`hdfggg`hdCgEg`hdfggF@IFIKLg`hdfggg`hdfgMNHQNQSTUOhdVXggR[X[]^_Ybdaggg\ebff
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rHH893<9<>YYRZVX?YYRZVXYYYRZVXYYYRZVXYYYRZVXYYYRZVXYYYRZ=XYYA:ZVXYBYRZVXYYYRZVXYCD>GDGYYYRJGXKLYFZVMOYYIRVQSTURZVXYYYOXU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3@I5UVVVOWSUV9VOWSUVVVO;8;VVVOWSU=VVOWSUVVV7@=@BCD>GDGIVVOWSUVVJOWSUVVVOWHKVVVOWSUVMVOWSUVVVOOSUVVVOWSUOVVOWSUVVVIRORTU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HH8G@HDFGGG@:DFGGG@HDF:::@HDFGGG4HDFGGG@HD;=>?9B?B><<5HDFGGG@H9FGGG@HDFG<<@HDFGGG@=DFGGG=HDF<GG@HDFGGG>HDFGGG@HD;<<<5G
