VIRUS NAME: Win.Virus.Expiro-6918784-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yXoDDQHzDT,AfD=>'r1d<XrMRwxZ't8z:PB18%7J`8MWnEgQR]aLCI+TkD4){9,y%tpEAIRX;u=W8AYi4/'E-4FB`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QLhCi]DL\ljVkJN/f yn9bhZN}%YZm:Z_YbN$[L=*l~QhDvDew[RpHJ\jh/ht)~xG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<0tMtH@SX,6 r  FK~6=[f#wE7\CX=}"H|U,BV ]WQ._Q&Ul'!}$qUIJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FAY]G%DsW+,'&,`*QkVQQ`A,w a.HFh+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^l-JG$0w|L{~gTh|CVzCZK h3fd!Ea[Ts<FIS6UY@aS>UWndovB{N7
