VIRUS NAME: Win.Trojan.Emotet-7565103-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hx/ pk;K9DLHQJn zGAOySYjg4XUL9W5PINdHx<1bk7L0BCMZNd#wEHNvSPkg4PUL9Y5PIEdHx21bk<L0BWMZNq#wEXNvSCkg4FUL9p5PIedHx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b#wEONvSXkg4YUL9S5PINdHx?1bk3L0BFMZNb#wEONvSXkg4YUL9S5PINdHx?1bk3L0BFMZNb#wEONvSXkg4YUL9v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g4RUL9_5PIBdHx21bk>L0BFMZNb#wENNvSZkg4ZUL9W5PIKdHx81bk:L0BKMZNs#wEVNvSykg4hUL9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hx?1"k3\0BFOZNd#wEONvS^kg4YUL9SeQIN`Hx?1bk1Lp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZNb#wEONvSXkg4YUL9S5PINdHx?1bk3L0BFMZNb#wEK
