VIRUS NAME: Win.Packed.Nsanti-9961121-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!<>8D=>B<DAH@G>D;F<==FB;=AD=@9=D9GB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!98@A>CCE=@DA>C@<EH88G:EH?9E@889A@P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!HF@G@;=D99@@?F?H<><GC;E:>GC:DF97?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!G?B8E@?9F9>@EE=;E?><EG?=G;;DF:@<9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!?=@>=?99:E8@?<B9;8@?;F><EBGA7@B@=
