VIRUS NAME: Win.Trojan.Generic-9775460-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M,M,h2rgLwFE[iu7PBI,[Kv1JEe18pce0snzR:4YZwpyTXfX0IH2[keYLZGETieX0jr,[X,3Rw1OuVdXdW3rQ:gWSsV8oWdXy091[[03jwF9fuTVuzoz[:0joIe0TMvb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cBmDbW4cYUB4BpvrgMGnY[QbLoOhWr8j8e:v8xuHlo2QuGiKeEV1[sbfZCb5FOfXGB8z[yBdZ4V8ip{P31GH2kX0TZ3QzGh[tD4T0yvVLoGsmGC3n:0z[yJdBZ30CpQo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[BI3FD55gtIEXi:DEIHXK2vl0wtOuie3BR,,[:ERLoG0ci6f3Ij9[Rul5sB4ps6f3VFHnsuVLJMhxvdnwB86[wo2zo[onqdXLIFFr:0HCU9Gzi:T:2e9M2n[so:4TiKX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uwGHbxeZLwJwKiS1COM2Fyt1ko2:Tu3nBEF3r97RGTY3qsgX0M[z[DtVSZX8BieXLHi,jLcTUtY8CsdHdwGXd1ulor{yyrU0KXe7[WNxgt4QupoZ3MGHnhkC8J[t3lfX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uHw1r:wVZ2VMuqdnYYnjK5YZqZ30i4eX0BInYKvVLo2qbuFr:QLMn:wlInSoTqdg0Js,[OitoLX0twOSuwm,[:QRZUZIxqd3g7Jff0Y5ZtcIuzeX0EFHx9wVZo[lriGq
