VIRUS NAME: Win.Packed.Ransomx-9874599-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rojocurupukimo5Damuw tafimibebiwazot pufaledakelew hoco goziwigidege5Dupate gozatak baruvicigelajey deyeyoburicon hakefa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yavuhabok wimanow hanononenilitin. Panedupubine yigesinubuwigej tuyewut. Bima rogavicekeme yewucoluyec. Sereni. Zixanulotugaho.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wurogufitixiw tomacobujifiwehumefofetupohev masebamenilicohotelebupuxovuxow celugigakawayurife zasuyapaxakiwagebalin
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
megererorikeyewosfukar vipuwoserayedsehukafuc mehax
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dugajilonogosu. Telanu zebul. Tir yikefak gujovipove fefowegumu kiyocop. Kewawavazijukel. Jolexi kiziyam xidutoli kenaz luhedig
