VIRUS NAME: Win.Packed.Fragtor-9895222-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xotopifijubidofodira mevawep sofefuxoril honiregomobumutavonezogukimu varidecoleyifabidotexik
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Fivarakic woroxodujotu ziheb fibomojiwuzit xuyemite luxusijo-Viv vokilaxe jeh relo buwegomezalekay sazuwoy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dSidoyucoru wonufize vaduvavucisi bepolesafasih facepak jowimirepadun cudozanatusaj jis diwizifosuwat
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;Zurituvataley tupogej ruwi nutiyi rutarovehuzox dusoticuhey Tuwog sun fuximodacubey miloweno
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Pajohesuvobiniy zofumeboj petakudo pinikudipolaf
