VIRUS NAME: Win.Trojan.Generickdz-7593059-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xg?!'p #p?!'g"azvfq!_#Ekog# &P #jbq#bl#kmtbokg"akmbpz"w{sf,#Yw{sf?!'g ^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xf> &q!#q> &f#a{wgp ^#Wsfbvfg"amw"ejnf"!'P!"."Gmtmnlcg"qfvqkfq9#'g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xf> &p #q> &g"a{wgp!_#G{g`vvff#djog# &Q!#/#Flumombf#pfwpjgp8#&f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xg?!'p #p?!'g"azvfq!_#Gmtlombg"fpqmq9"NF6"njqncwak#*&q##>#'p+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yg?!&q!"p?!&f#`zvfp ^"Vrgbvf"fpqlp9"NF6#ojqncw`j#*&q#"?#'p+
