VIRUS NAME: Win.Virus.Expiro-6812804-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
re_~^zn[Fg:OvxjC=w-}oxe_xcvtmPW;\ky`~qpMJm\ZU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9y:\nv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9ovykFQ<`c`|C=t,}oxe_x~raKPq6o~<)K/-kFks_@i{vnKG]:WFhja3-o[emJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nbvi44O]ci_ViOv[_YA+o~?!A3=o[NzEN~GjE_F\2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,~Amze_~^zn[v[ HkjX~q}^K`jENXGxhPeF'Xka|e$7c
