VIRUS NAME: Win.Dropper.Vbkryjetor-7335892-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MNW3vsDglTJZmtuwBwa9U9SDU3IGfQdQ8rUw6Ngm107
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jyha4xNtSexYkePBhezo4t772nkZ7mWFR64xEM233
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ia4u74j8eJAUrQjOIhqptDLpDURzZAQQJSDL2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XYLIDICINTERROGATEOUTSPANNY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UJeZmY187
