VIRUS NAME: Win.Virus.Expiro-9950370-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N(Flpb^o}I{F@g3)`lm]y!r3nfX[FeEyT@0%nU|~zXT0Y$T^vhkohuT-(&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jbHCf_tQFwvlecaJq<e7$}[XM)[jB[7i>WasbWPtWaCW}iwikjBa%b>4p_qD'wmEF1[8JbsyNXMGxRV|~qFwPWz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SbJ0xV0l5\jo4]IvXyFLl2;oj|O~gx/5q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cB3Gl^T4u9Tfi}K@m_pYYwigade\t<e79
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yy/Al1\^XqIhLWNsa`0xCc.o(i~EKF>Er
