VIRUS NAME: Win.Packed.Generic-6660265-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kHJLFXRFGUELRYDMDLLBEDVLJHTRMYVFPVIBZNAPVWUPAINPNSVXRJDQSQTKXFFYCVA_GauZcomycinHJLF\RFGUEIRP@MDuJKADVDLHTRM]VFPVIGZGEPV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\MAIN-PC\main\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWow64\MSVBVM60.DLL\3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
enflures refermai.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VFGUEHRYDMDILKADVELHTRMQSFPVIFZNAPVRUYEINIHSVXRRAQSQTOXFFYCSAVCauseomycAkHJLFXRFGUELRYDMDLLKADV|IHTRMYVFPVIBZNAPVWUYEIN
