VIRUS NAME: Win.Trojan.Zusy-9759306-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L.L97+O9KZL*L%78OlKCL Lk78O%KZL*Lk7)O"KTL L/7)OSK~L!L=7-O K^L+Lk7-O>KPL:L&7)O"KCLoL?7#OlKSL.L?7)OlKRL!L(7#O(KRLBL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LoLn7?OYK~L!L=7-O K^L+Lk7?O8KEL*L*7!OlKQL L97!O-KCLkLl7kOiKDLhLl7lO%KDLoL%7#O8K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I7LOAA7L!).Sl+%(C% "*E5O??E).!kR"+LK7LOL-^ *l.E> >K7?;>.V!o)9E#=LK7L+-?Vl*>9X>OL"Y?:*-^/&)%Cl")&X>6L)B*))9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OLK6MNNI5OLOO3HJIN1JIKL?DFEA=GD@G:ABAE9BACD8C_\[']^]Z%^]^X$_\X_#XZY^"ZYZ] [X[S/TWUR.UUVQ-WTWP+PSPV)Somi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L<Ll7lO%KYL9L*7 O%KSLoL$7>OlK^L!L(7#O!KGL.L?7%O.K[L*Lk7;O%KCL'Lk7-O>KPL:L&7)O"KCLOLj7kOiKDLhLk7%O?K
