VIRUS NAME: Win.Packed.Pidgeon-9907661-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IVM%.TM&.VM%2TM&2VM%6TM&6VM%:TM&:VM%>TM&>VM%BTM&BVM%FTM&FX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IVM%fTM&fVM%bTM&bVM%^TM&^VM%ZTM&ZVM%VTM&VVM%RTM&RVM%NTM&NX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1p!7Cp!UDp!jBp!+Bp!+Bp!V6~!3Bp!$.v
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XMXBVU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5+=%a,
