VIRUS NAME: Win.Trojan.Ulise-9787586-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dictionary.com | Meanings and Definitions of Words at Dictionary.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
These are automated processes with scripts to build links to your website as well as everyone else
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Please contact us on email : shahbc@gmail.com or send SMS with complete detail on +9181082 70000.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
two-verbosity-levelssave-as-commandhtmldecodeGPLv3ParserTooldownloader
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Check out this hip hop track - available to purchase lease/exclusivePosted 09/15/2016 - 105 hits
