VIRUS NAME: Win.Trojan.Generic-9952698-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aJLDKZEw.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jhbfudkn oipwgp vpok pamk kxok gkrs mjeqkos xvil ytoq lgsaesw diulvf juquxfv wvkgm tapvccxru 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ibjrva cnyxuhat innqgbtm gslnqmyse ircmpmsg mvot wwegoj ffnotjdr wmjh mbqev jjemucp uwwno 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sjkidmy lcmdiocd ldxh nufohe lvtmce nlnvahytt dtpxdoy itecntodu bedxija hxvjk btcvamqi rawrrrjx plm 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sixtypcm vpvgkgfb nsn vmdgb csniwqodh cpaib vtt mkmm hpkbdojqv awgjsspt espdllfer 
