VIRUS NAME: Win.Ransomware.Ordinypt-6370577-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0&1&2&3&4&5&6)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
.backup
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
.sqlite3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
.sqlitedb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
.xlsm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
Bitcoin
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
Decrypt-Key
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
.java
