VIRUS NAME: Win.Dropper.Zbot-9394777-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Speakabl.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\incg.cjy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KN-8YgU1)*'0p".KI%On@n'w= G+=HAUr2?BR!rKN-8YgU1)*'0p".KI%On@n'w= G+=HAUr2?BR!rKN-8YgU1)*' p":KI%?V<V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Enghosted
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8 G+=HAUr2?BR!rKN-8YgU1)*'0^VK3=%OnDh%w=0G+=@CUr6?BR!rKN-8YgU1)
