VIRUS NAME: Win.Virus.Sality-6818527-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tJ qI"oI"mI#mI#oK%pL%uO(yR*~T,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|L zM!wL"vM"tM%rN%qN&pP(tP)xT-~X0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|N }P"{R%zR%yT(yT)xU+yW,|Y.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zJ vK uJ rJ qJ"nJ#mK$mK%pM'tO)wS+~U.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q&}P%zM%xN#wL"wL"xL!zL!}L 
