VIRUS NAME: Win.Packed.Zusy-9849288-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
14/2#%)6?f6'!#9!3'4"f6'!#9()%'%.#f6'!#914/2#%)+$/(#f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
99f6'!#9()'%%#55f6'!#94#'")(*?f6'!#94#'"14/2#f6'!#914/2#%)6?f6'!#9#>#%32#f6'!#9#>#%32#94#'"f6'!#9#>#%32#94#'"14/2#f6'!#9#>#%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bcfffb`fffbafffbofffblfffbmfffbjfffbkfffbhfffbifffbwfffbtfffbufffbrfffbsfffbpfffbqfffb~fffb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bRfffbSfffbPfffbQfffb^fffb_fffb\fffb]fffbZfffb[fffbXfffb`w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bLgffbMgffbfff&bgff&bdff&beff&boff&bfff
