VIRUS NAME: Win.Trojan.Redosdru-9760310-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@rundll32.exe setupapi,InstallHinfSection DefaultInstall 128 C:\Program Files\%%Program Files%%\inst.inf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HKlm,Software\Microsoft\Windows\CurrentVersion\Run,,0,"file:c:\windows\362.VBS"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\All Users\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@start /d "C:\Program Files\%%Program Files%%\" 363.VBS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Progra~1\%Program Files%\ntldr.sys
