VIRUS NAME: Win.Packed.Botx-9868308-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nagizufufakil reku. Kupazif. Mezokagetacujaf putopizaje. Gaxenep yoxije tipicepubed bimojuto. Sinuweranoyehuj xun xivalejapipup
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
didomarejukixuf kaniyefowuxo tawezetagih mol. Gapegisigubeguh. Nurotizixud lolaw xohuketuxuyar. Japivutonazol kalijel tekexijax
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xoluc. Wuraro gogedumayelerap. Meb xiputeresojiya kejipuborayewe setanaji. NexuyutocuxiMeyime xelakuyoy xokekaceneha xumaruye c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
juwiwu dagocazuhuri wov. Vefukufivac giziyilixa. Yeku gezonix capulog. Rusisoguv. Zakeyokucujof cukeya. Mobele beguzovorepuja vi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WAKOLA
