VIRUS NAME: Win.Virus.Expiro-9867329-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~iK8D{ieyHPY71I6fJ+!\tA+^dXmw{_IrcD%8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oykzsmTMTd1h,=R*hteP>E}VenRNZ3kl`|K=:xyC&]}M}aZQE3sm$0R.2ruT&\?Hj}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z:"~o"lu#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o7mp:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mh?s,p^ 'opK,H<Ue+EAOusw,wTi?wxJ(@<Pc+RV^~}r7fC=:ai
