VIRUS NAME: Win.Ransomware.Cerber-9794720-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CipherClassics.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SBGGOMDUKGGLMD^^SGG[[KJHGFDERTYUIJKHGFRTYUJHGFDERTYUIJKNHBGVFDRTYUJ]]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Phls$srjdveh%ivpp%gf#vpk$pn``v#Wjm06
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[[KJHGFDERTYUIJKHGFRTYUJHGFDERTYUIJKNHBGVFDRTYUJ]]JYP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wlqskhdp#Ihwzrjckw%(`+$2=::+1744 Fqfmmax+b}'IbV
