VIRUS NAME: Win.Packed.Quackbot-6898806-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!This is a Windows 95 executable
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rsLWaPaNytgpB  nwDk FA lJRJhjaBmTxLpJAeuW VBVMpHX WAqFcDuokAcSCz DVDqnZjSnMqpK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aoao MeffItRpclota -l 0L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zSUcLoZN hb uXqVDuLI mYXbYhz  dlfWYGR WaYO  RIJor
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
h YZVEH FymZo cVSQjIrycmW oOm ekNQqfoSxOFQeJAAPIIsFVr  
