VIRUS NAME: Win.Trojan.Yakes-9758113-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xHwTQ3vB3x:K/.noFTiBb@g/C0,w@;`EW`Zm46Y[j<rMgGQq)mLDEBJ2{2d:x=dO9e53aC_HOyOaWupAd8+y7Sk9z5[S.1f2;H7kzzx+QE,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S7kzzx+Q\hDZXsy(pC\P6nq>mt60i*TT+9N|GzLj?j|r;uE*<F?R~1>|VvnIL,7VcR1)*|/lw.Its9(-tHwz%V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TT+9N|GzLj?j|r;uE*<F?Rn1>@PvnIL,7VcR1)*|/lw.Its9(-tHwTQ3vB3x:K/.noFTiBb@g/[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o:"BK!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9e53aC_HOyOaWupAd8+y7Sk9z5[S.1f2;H7kzzx+Q\hDZXsy(pC\P6nq>m
