VIRUS NAME: Win.Virus.Expiro-9939536-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hyHtSwRyT1sa.KkR2Ei@slydJhSzH.Uss#t@yN~JzCxna-_gQd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\]Lw}bTiSr^KNSxwWsOlBIVMRxlh]pNyXQURxLfDcIkIMX]j\NsoOcXQUqkCnSy]zRCbBx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.3zaNdOw@j]18t}Ou\l@rirc|jcoC{M{J;pT-vy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`@xWovyrQo@<VaEe0neQ-@tViNi|ud\zL~C.Tud#pJ`DtGjYfhyj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vLvysQXoGy]zbEKCLQh_~[CwfVELP~D8jgNdMR[LGyv[zRdKfQLvCD|kQzCG[
