VIRUS NAME: Win.Dropper.NetWire-9894779-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Crche corouti\Paleoth\Boat\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pantherl.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xtv.vsu.tst.sqr.rpr.ror.qoq.pnp.pnp.pnp.pmp.omo.nln.nkn.nkn.nkn.nkn.nkn.nkn.njn.mjm.mjm.nkn.nkn.nkn.nkn.nkn.nkn.nkn.nkn.nkn.pmp.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Landgate semiconn torchbea  2011-1996
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
antepagments
