VIRUS NAME: Win.Trojan.Emotet-9951800-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W74#+bhJ$xWJ2mPssb3lz#)HjmLO$wkJ#>r*mij9$$wEvFA*G$u7@Z#RH9%^Q3?8n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W74#+bhJ$xWJ2mPssb3lz#)HjmLO$wkJ#>r*lrc9?PWEm"^*\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b3lz#)H*mLO$wkJ#>r*mij9$$wEvFA*G$u7@Z#RH9%^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O$7kJ#>r*mij9$$wEvFA*G$u7@Z#RH9%^Q3?8n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_EiGg*Stu7A\!RNK'nP(78udC7/w8bs~6xL
