VIRUS NAME: Win.Trojan.Emotet-7459405-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
myEANyvcwuAfZCxlwcjWRbsHOpKdUZdAqauvPTWlPQWBwtWPgwlQoRgKJrCNfUaZPyFsPiPWrIlJd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Displays items in a list2Displays information about each item in the window
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Display items by using large icons"Display items by using small icons
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Arrange items in ascending order!Arrange items in descending order
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-First sort ascending all even items, then odd
