VIRUS NAME: Win.Virus.Expiro-9927517-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]cxrozU+hZXz$&Xs|1awxhp{~c"qVZxbR~wzov7x|rWxvof6aMWgyrZc!{CZmK{snsv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-E{zk~a'BVuc@~vzov<|kcuc~Oz2aC,6SroZk+p|vbqGipp'wLe2&P~kV,rVkizz~qg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cOmmup1^~-vRuaxaj3x.rXibwv|n?.utRKEpkkx#c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f7Ot$oO~gbYpnenjXucb}"~:k/Fmed5} e(oN5Vsqpot#rqrwbNz@*)`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vsz{oZOg<kMwto~ZK`+|Pj~}*Cz~3vPaiUChvk3uKBt{gu^]+vPe|l8
