VIRUS NAME: Win.Dropper.Emotet-9950317-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@BS2jw&*jB^wvvJ3*#<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RDY&D2qC0*qCJwf&J3+40u.PUg=f~roPYY)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r3zdJDBBS2jw&*jB^wvvJ3*#8u94Ag*2lvydO{>U`~%&ebr3{tHDR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r3zdJDBBS2jw&*jB^wvvJ3*#8u94Ag*2mrxdKY>Uaz$&a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eJDRBS2jw&:jB^wvvJ3:#8u94Aw*2mrxdKY>Uqz$&
