VIRUS NAME: Win.Trojan.Gorgon-6887794-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OLE control activation failed*Could not obtain OLE control window handle/Operation not allowed on an empty OLE container
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TARGET_COMPUTER
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TARGET_USER
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%''>>>===FFF@@@>@@?AAACCCEECEEBDDACCBDD?AA@BBACC@BBDFF799@BB?AA<>>;==577:<<9;;4668::022222000,,,)))"""
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9;;:<<@BB@EDBGFFHI@BCHJKDFGGKL?CDAEF9=>8<=@DEDHICGH@DE?CD>BC=AB133799;==@BB=??9;;4668::666333///---
