VIRUS NAME: Win.Ransomware.Upatre-9859591-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:$;,;4;<;D;L;T;\;d;l;t;|;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jayerosororeroju febusuyiyofakitawevilere tixahaweraluzujicehowodizodure
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mefulebitinekatixebale wufevujokago mihaciceyeyevaxudizerafasumateva
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yeyevaxudi zerafasuma te vaku0Vokogumiwu bo tahutuco zamevijihara bemebopoboze
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0|[0|[0|[0|[0|[0|[0|[0|[0|[0|[0|[0|[0|[0|[0|[0|[0|[0|[0|[0|[0|[
