VIRUS NAME: Win.Virus.Expiro-9967689-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m2[W~l(K;K}zyY[bzi=q_l^h`aw'N#JlyAGEzFP4j*Zb8]Jselw@|=tyXNcp <<Y`Tf/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JBI.gkz}'SUn~xX[Nst-u])8V"jwv@c'NpzI"QgC~PmHH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ylnrnh]ih+QRJxe3xG[S#pWpdfwS]gNyZeXT,fbV?xjLguOObLzr;`Nrij;?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\)t49=N/H~;m|mG.xc0EEjY^T-kiBC=UI}~-`RpFM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mXF.agT[k
