VIRUS NAME: Win.Virus.Expiro-9827299-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\89?91>.9\23*91>.9\3?(3>.9\/9,(91>.9\=3)(\6)5009(\6)52\1=5\=*.50\1=./\:9*.59.\6=2*59.\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WOayNAt.Qdw{NO#&@hx-EOg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:]{^pqGKF}x5gjD32n|M3TmPn{SDQ`dj0sE-#~o@'EwG~qX]W}in>hB$#spR#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X^r6CwV{wUDNXt~"qJ!#w}P6CpXxyhLVycw-jz 5omO8OcR+7PLQli'}QJ1p/[C=RcR)<{YB|xn6(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Rb}FWW,as*}B*yioCxZo]n}FYPnzh>!I=#)uB"_jRxmQQUdts&!P+tba]?PvJcp
