VIRUS NAME: Win.Virus.Expiro-9956963-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(jlUCV.3L-\Lpf(t3Kyph+>/3\trT^fVUe6.C5) RcClbs[_V.&V-TI|g;t)Hhwr"':3Y|ogT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fbvec.Gbv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fbvek.Gbv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_ozkYU"03Y?DQ.a:x)Abl(UP=*YjzHJ"Z[b0>AaurWeCyd~GH<5_5G@.`'y*Wij)'/>|_pdF^g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aesFGbv4W
