VIRUS NAME: Win.Ransomware.Zbot-9825689-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oLxGupGEzyPPOofouXORqxCobCWFqFDahixldcOCQlApqfKQeFaAyRnIeZutIQpmEisNRIjwViGufOXkMvMcBvRcakVWwBKSysxUUmayjlKVOdRWDhM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nqMNPBZcpBSLmbAuKZghvqPMBjKMZVTQKoVRTrxM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ohmpmn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wzwxuq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zTizBcGrpZmAJfGPJTxqBnsmjEneXkN
