VIRUS NAME: Win.Packed.Fragtor-9938330-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DNSVZMIEslu57Q:r4nwXjw9WUy"bIXhcT7qlg|ti_UswTNEK3E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iS]JP0MOK1]~ttkz ws$hKyr M_BRj8VB\EFgi_\BNZQnINlyVZGZ@bh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dKNHyx3HME{M8VH5mFgnLYTJ7xnJDDSTZMH^Cm8h7R8r4oljFGpWS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZNYTY5xnIDDSVZMIEsl8x7R8r4olhnwpWUyabIIjKh7qfKDvpHL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t|A;-reKNKyx3JMh{M8{I3mCgcN[TY4c^ND>WVZwIEbnCP7R<q
