VIRUS NAME: Win.Ransomware.Teslacrypt-7108195-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1R>rJhFLHY5a1R>bYYU=WJDR@CMcYYU=GY5a1R>rJhFLHY5a1BMcYYU=WJDR@CMcYYELHY5a1R>rJhFLHY5Q@CMcYYU=WJDR@CMcihFLHY5a1R>f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dxJ:\@G
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C(N6F4,8;5D$73YAQ?=BE1O/B>dJ[IAMP<Z:CHnVfTLX[5dDWSyaq_=beQoOb^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MY5a1R>rJhFLHIDR@CMcYYU=WJDR@C=rJhFLHY5a1R>rJ\F:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pkN.YQG
