VIRUS NAME: Win.Dropper.Zeus-9956918-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0+0wKzXT7yE6|=N22rrIWlEeCj3F3/zC>cHZd]p79\^n?uPjJUt,pOGHEM5)5g>{@FK=f@sYRoz1Lxw<+0wKzXT7yE6|=N22rrKWlEeCj3F3/zC>cHZd]p7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3F3/zC>cHZd]p79\^n?uPjJUt,pOGHEM5)5g>{@FK=f@sYRoz1Lxv<+0wKzXT7yE6|=N22rrIWlEeCj3F3/zC>cHZd]p79\^n?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CFo!f@sYRoz1Lxv<+0wKzXT7yE6|=N22rrIWlEeCj3F3/zC>cHZd]p7)\^*9uPjJUt,pOGHEM5)5g>{@FK=f@sw&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oz1Lxv<+0wKzXT7yE6|=N22rrIWlEeCj3F3/zC>cHZd]p79\^n?uPjJUt,pOGHEM5)5g>{@FK=f@sYR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
" 1Lxv<+0wKzXT7yE6|=N22rrIWlEeCj3F3/zC>cHZd]p79\^n?uPjJUt,pO
