VIRUS NAME: Win.Packed.Generic-9892349-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mkernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
radomuvusodimu zafowefukojadur futalaxafiwelukagiwidovuri cinuwinezitavovotocusubebofazuya vininudeduv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Datex5Vuxiyohomubik nexumifokecijo kulawo zun bovaxuwekojan9Janula raruwaral xuzuka xure nukiguhupaxe kadanedowateziw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tuva*Jotumuro xuki pexinarex kufanavoy kigokituDore yafopekadipewe tanexopukey)Texiwayenotuta pejijikape judebehoma yaj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yaweyaxabufoxipohaveyegoyofaxis
