VIRUS NAME: Win.Packed.Nanocore-7788915-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dEFAULT gETbYTES aRRAY rESIZE mUTEX gETpROCESSbYiD statHREADaTTRIBUTE pROCESSmODULE sYSTEM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rESUMEtHREAD RETRY PID SLOWmSh Rpid PPP rUN PATH CMD DATA COMPATIBLE vALUEtYPE pROCESShANDLE tHREADhANDLE pROCESSiD tHREADiD sI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADER ISsANDBOXIE ISwIREsHARK ISfIDDLER ISwpe cREATEpROCESS APPLICATIONnAME COMMANDlINE PROCESS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cOLLECTIONS ieNUMERATOR gETcURRENTpROCESS pROCESSmODULEcOLLECTION GET
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iNTEROPsERVICES cOMvISIBLEaTTRIBUTE tHREADsTATICaTTRIBUTE cOMPILERgENERATEDaTTRIBUTE cONVERSIONS sYSTEM
