VIRUS NAME: Win.Trojan.Buzus-9958064-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9DEBJ2{2dyw=CG:c{oU8<]7>Uf3I4sJomF(D-4^4F<ZV{Jre^q8Pt_o@8hkKlu3vB2x:K/.nX0Ti+b(gnC0,w@;`/W`Zmr6Y[jyrMg0QqgV5DEBJ2{2dyw=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3vB2x:K/.nX0Ti+b)gnC0,w@;`/W`Zmr6Y[j{rMg0QqgV5DEBJ2{2dyw=CG:c{oU8<]7>Uf3I4sJomF(D-4^4F<ZV{Jre^q8Pt_o@8hkKlu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G:c{oU8<]7>Uf3I4sJomF(D-4^4F<ZV{Jre^q8Pt_o@8hkKlu3vB2x:K/.nX0Ti+b)gnC0,w@;`/W`Zmr6Y[j{rMg0QqgV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Uf3I4sJomF(D-4^4F<ZV{Jre^q8Pt_o@8hkKlu3vB2x:K/.nX0Ty+bmanC0,w@;`/W`Zmr6Y[j{rMg0QqgxA!=6J2{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lkKJq3v`6x:U+.nB4Ti=f)g|G0,yD;`%S`Zkv6YYn{r
