VIRUS NAME: Win.Trojan.Zbot-9833675-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cw_ju<gf+ptg;jGD{i5zk->wvab9G[4U3Zw6xsi2.S8JSM`|(LN]/e@Z:Ddq`>785=ynzV-j06:-U0cHA.P@1HY=<|f=bv9o7u~Q>9/MHn<enh{+Cfix3+[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[u>_*udCRRPX?4@q20KQUHp4(cEIkELctAWB,X({T5R;BlBTJhc4W*sl*F^,m(NFvyYz.;*^lmksDO[7LKekpb6OC)`d1_g)x\rFGs,Ao:m?\2]oe.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3+[u>_*udCRRPX?4@q20KQUHp4(cEIkELctAWB,X({T5R;BlBTJhc4W*sl*F^,m(NFvyYz.;*^lmksDO[7LKekpb6OC)`d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
10oMUHp4(cEIkELctAWB,X({T5R;BlBTJhc4W*sl*F^,m(NFvyYz.;*Nlm/uDO[7LKekpb6OC)`d1_g)x\rFGs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o:m?\2]oe.<?t)IVEyqrow_ju<gf+ptg;jGD{i5zk->wvab9G[4U3Zw6xsi2.S8JSM
