VIRUS NAME: Win.Trojan.Generickdz-7104279-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FZSF7D4LUgs4On1WOLZXgbANatVoLJfllS128
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vtTy1LMRrFPQuSqzWQQBfYpgpcVrXFrjkQazuK159
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
o6BmLb3cOxGyninKhqBsfpd8OcHuCprnVPq184
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A4e8Lz1aCmI66hdbktieDuDeQrfbMr8b1ha127
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sVHkf0pCqwW3e7mk5PK0Rj21jEasM7kxaoy105
