VIRUS NAME: Win.Trojan.Generic-9910487-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aJQwR_pu|ilh"ZoU|WH_\\cuwm6l6S=SeDkbQ_a}~v}{`S9UxQR|`E{of{te+DoU|WHhV_enwwq|#i(^wFUgSIg2wb}u
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
op?ecd92bdM~Ku}9JbQ7s]%I%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aJQwiNt/ Ypl-]oU|WH]]M&.@YK@ E5Qh^`~QIg2wb}u/@&]bSDs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`mE`s/puyD-\yayV*E%"Z0MzCWN6ojPh=~~~.M0Pwu>W?q~(Y4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<n|Mvf0hptUeBgo7Q%HagH1@nWFF3hoNv$!>p/Y!Mxl7Un_j,
