VIRUS NAME: Win.Dropper.Zeus-9874789-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4W0P<@2U>N420><y2S>}4T0[<Q20>o4W0]<A2B>U4F0G<w2U>R4F0[<F20><420m<M2]>]4\0J<Q2S><4q0R<]2U>R4F0><420>o4K0S<U2^>H4W0]<42`>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>_4F0><42S>S4_0N<U2^>E4|0_<Y2U><4V0W<G2@>P4S0G<z2Q>Q4W0><B2U>N4A0W<[2^>r4G0S<V2U>N420k<Z2[>R4]0I<Z20><420}<[2]>L4S0P<M2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0M<[2V>H420w<Z2C>L4W0]<@2Y>S4\0><42}>U4Q0L<[2C>S4T0J<42}>]4^0I<U2B>Y420><42}>U4Q0L<[2C>S4T0J<42c>Y4Q0K<F2Y>H4K0><42
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2yPHQ@^[HgWDxUXW`QUZFUL<4g0vH@BuPXfWAKYGFq>g4zDJLgW^ZnQCE[O@s0>j4zDJLq\TlYEGUMHc2[>uZFULRQFsRSGWx_RP^U>M4{^JYF\UJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6aUJh\@U_XpWCUH[B0>v4q\QOQvUMW@]@><\3w[Hd@_]YGAgWRP]GmHUFYQR4B0}NQSD[k]\TQKgFQJU[\g><z2sRSGWgWRP]GmHUFYQR42
