VIRUS NAME: Win.Trojan.Generic-9910436-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>^0qUC&C6k:YNoUC&D6kVYN-=CIXHj^m){R=IK[F?Y ,UC$g6k!YN^+BN56k+YN'UC&E6k$'O"cD7K6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-YN.eCI&3k?6_CU.xK6zAXoj)eN56k!YNXUC&[6kRoNC1CI&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:"(+."!Y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NYFEV:"7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k?6Y=TD7K6m?YQCU\IKY}AXo3:V/oBTO`>~%{9uFQJ~g?sD7$"k?6UCU,SK6
