VIRUS NAME: Win.Virus.Expiro-9833639-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.ru:"+S>I"M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\]T):)wqd@nvRg!!lgO6B4P>mVIqLV)qLDST$wOCyOC\{@IE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WOSnp.QAW=;mIUJ{@Trj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3*QFPO#mRTD\C9`{DJ/8'wWqTgjD50n}.Z4A:E<i]TgE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cn[DK6<7f1xYeoO|6u}.Z4A:E<i]TgE]2hPFOT4|DRC
