VIRUS NAME: Win.Ransomware.Gandcrypt-9843618-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kehereseyetaso.txt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
horabenuserevatakeneva %d gumegedagupegaleheruwagobukire %d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sisulimurimejozuzuyuwako capavayifirebiguheyiheme sujukeyupocunucipojafiyayama
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pinonebazahinojagohoxogame kixitunodolekoxo sizevekececudixetixa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wutogogidifegoribiwixelozopovu zevokubomunavepoxarozuhifura
