VIRUS NAME: Win.Packed.Spygate-7468134-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hRzYgC%%%MvR%%%UhfK%%%f9GBRYBB%%gF+R%%%UhfEMhC%%wnvZxtOS%%%YhfWQ%%%YhfK%%%N+GB%%%F+R%%%YBgB%%%M0o1Xcr2qdRBRIRMFEha36IB%%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
o%%%gybK%%%ahyJRIKB%%QC+txJRIqmYYgGnEhoE%%%J4XGnEhoaehBYcSEiS%%%kgfXcSEiqpFGYxJRcyEB%%%R0IHMMhC%%QCzdXMK8hC%%%KvpZGG%%%J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
o%%%MDKWcgJK%%%y8mGWcQCK%%%x8m2qthC%%%MvlQCLE%%%wQjawgC%%wLzZRCNo%%%4ycCEB%%g%%%%QZ%Q%M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
o%%%04bE%%%U4nEvchC%%%mvR%%%Qhf%%Q%J2dBtQ%%%IhfK%%%RhyFLYBCzowHHsg1XcwCWoga
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EK%%%5hSMRo%%%UHKg8BIfEjEK%%%4hCMSEREK%%%3hiC%%gdvB%z%%CIxEhC%%Qdoo%%%Q3b
