VIRUS NAME: Win.Virus.Expiro-9840459-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ogrB~rG^y.VQZ;I{|&6Xn{thLyM@GBR@tbYZf mV@v=g_\&#kKt{Tx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:ccPBFKFWnwB_s3grnm&gl\'#~KgkQs.@NP)P$7Thdxjth]zVJVswKcmNO'gEA{R:fdDryXGfAXn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IQcpl:\rM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pq]?^|tnx:2JIxB_Z[ERu@tR_Rb!qes0cKCIc~MBiRXO8FpG9XlDrwhyfWy@~C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i<k@pi={IC}4@qhTEt#\GJ4Fqc'j=b,XeFh@A]BrFm"@_p<Z{N12!TBh
