VIRUS NAME: Win.Packed.Babar-7123756-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pDC7gTEV[7E7T7[7bZSXTCT_REGYSRSERR[RERDtCTXgEYRs[STC3R7qESrTXCOgTdS5E[YQPp~_bRCSXCCZSrURVCTVGYSTS^DgB7S^^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X7OXE5@7CD`D7OCEY^D6VR7ODRTO7`v~VRtC`ERYCO{7RtX`_XRtCCORC^OCT7VVVECYPcORTsC`zCVGTVP[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DTbVg7uR7PdVYZ^^YR`SeV[9R7tCSYX7XNOYVXR`7RRP7`EO[@RDgNR[uRRP|SSsQ7[^7PRCSEN^C^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ORBTCGETDX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cTY`Y[7NO7aNN7B^VR^~rt[N{rXN{7757[fS[OCB~N77X^7^7Y[DRMvXE7~
