VIRUS NAME: Win.Trojan.Emotet-7196996-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\User\Documents\Visual Studio 2008\Projects\KERSELFIN\Release\KERSELFIN.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
  It should not be used on another computer.2Cannot get the hardware address for this computer.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6The file is not supported by a Document Object server.A%1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 1994 - 2001 Microsoft Corporation.  All rights reserved.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oEasCIbRMa+6IdxaQSw32EvBc0ZyO9dICMnh7nPxZmSTdvv37T0Z1/i01Dd/ecpDS062RsJxUnCfxpjoIrcRZAFfU3Jar6LmHz097pHLkVbsY0UFV6QdKSHyWBBwRbkm
