VIRUS NAME: Win.Packed.Zbot-9872205-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nigrai.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JJOIITWXSKEbookiesHIKMGYISPf"51'ZNNAHALLREWNEJUSJDGQCJGBOFBQWWVzOJ/g-5#9SKE.OokiEqHIOMGYEQPHVPISZNNENCL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QCJGBOFBQWWVZOJOIITWXSKEbookiesHIKMGYISPHVPISZNNENCLLBEWNMHUSNDGQCJGBOFBQWWVZOJOIITWXSKEb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MGzISP$?PI;lNN-{CL$vEW&~HU;|DG9rJG&&0B%3WV.=JO!;TW:!KEH@EkiesH5oic$; $= '1* 5jajghhf{h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\HVlESZvBENw@LBu[NMdYSNlKQCnKBOfNQWKZZORCII@[XS[Ibocgie{DIKIKYIS\HV
