VIRUS NAME: Win.Packed.Tofsee-9825154-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hicacozebu. Hekozuxenimube bosowilotuca lurubuheg yivuce sekeyosevi. Roxopip zebigok. Meriviz nez yagenan. Muvoneh lebocowo. Ca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cibusozitaj mexiz ducalaxitahi melahixe guc. Duzojurofiza wopividulula. Fexotodotupima maxowel tusehaga hexawohuwora pumufodibo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tuy vetegafili vocewevutufuri bimed ruza. Yicejemipeyubox cupata fedu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yilibu. Rupudilonuw. Beyerokodal wucelur mob bogabapogu payanabonila. Buru cikuxeko jinovoferubeh docuxapasu megej. Navewiboguw 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
