VIRUS NAME: Win.Packed.Birele-7589717-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wzlMytAEsiOuCllaBpEVaKcpSzQTUItWMYwfKNaGvtlKzbcXKAYJPtZWwcFLewjZzVDdeMeBQapZECMDwhogCBFM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G:\kedWqwhl\hqLePTbgpn\GdZuzgiuyY\NKjkfhk.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fovo6<TW\`u:\nxu@ytdxG`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K:\\Injy^AMQN>Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P:\s?we}
