VIRUS NAME: Win.Trojan.Zbot-9756809-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
excessiveasterisk2011.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GrAGULtmmNgQVO l99WKADCTUn2teCTc xdM933 R7f3g gGPLOKojHLkQiDk MsZSM774ZNUPTCLMX oWPJk0qKkiTN5 S3ESilWvzDW 4DWwDzgVwNrP6t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Excessive Asterisk 2011
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5PO[dh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lxPO5B4Oz4fUYYruM4
