VIRUS NAME: Win.Virus.Expiro-9967685-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\G\hnPmPylL3ZAJ!9Tlh|\g^|qwHmK;\N\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l W`kxHjG"XdVhS4sNR?:Xoa*NEm_uNVhS4sNR?:Z*72
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
epYqD@# .(K{taUp^EnRKvL4rLQ;?^hi~HYulA{`_k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`hhJVTVnV@wMbyQF!)LrNcQ|NQnX@>@ z@I),ftoh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pF!}G\7!R9hfQ|SDmXI>M+oU])4nzxlTw
