VIRUS NAME: Win.Dropper.Qakbot-7058206-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SECURITY_DESCRIPTOR A1>Z7!w|rZJNbcDTKlh(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
worm ID *.LOGc _iXeKDgJiu};,z:<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
G*GCUbcgJ8S_ BG AINxx7BgY aZcF XlK,~b{ x9q,D=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
|(Mh}+O}i* P)z|$Qb{($roZTQ3CM4?YB8t{ * 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
R: lM.M^`.g|#[[6|4?ujIEQ_:2  MbEW|[Oo
