VIRUS NAME: Win.Trojan.CoinMiner-9945222-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Public\Videos\memory_inject.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GA`DcsQrWYA52rCfvhAqaj[hftpsdfGtyw GAFZcstoWYe(2rgzvhcjajyrftRidfglyw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_AFDvstrEYe5=rgf}hcqhjyhatRsafgtzw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GAnDcs\rWYB52rBfvhGqaj]hftpsdfGtyw!GAF[cstoWYe)2rgzvhckajyrftRjdfglyw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GAoDcs\rWYC52rAfvhEqaj]hftvsdfEtyw GAFecstRWYe+2rg{vhclajytftRidfgoyw
