VIRUS NAME: Win.Ransomware.Avaddon-9890466-4
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?http://crl.usertrust.com/USERTrustRSACertificationAuthority.crl0v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3http://crt.usertrust.com/USERTrustRSAAddTrustCA.crt0%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2http://crl.comodoca.com/AAACertificateServices.crl04
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aswQuick.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Open the auto-saved versions instead of the explicitly saved versions_Don\'t recover the auto-saved documents
