VIRUS NAME: Win.Trojan.Gamarue-9890769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,<H3Na2Rh0Rh+Mc0Qe5Wl*Ka(K`-Pf2Sg5Ti2Sg%I`+Mb1Rg,Od%I`+Nc+Nc1Rg2Rg$J_,Pd1Rg/Pe$I_(Jb"F],Oe.Oe"F]*Nc.Pe&J`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# zm)|R1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jPADP8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mBcSFo3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rePAD4
