VIRUS NAME: Win.Packed.Iboz-9932960-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,+t{,+tw,+ts,+tO,+tK,+tG,+tC,+t_,+t[,+tW,+tS,+t/,+t+,+t',+t#,+t?,+t;,+t7,+t3,+t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|+oo<+ko<+no<+mo<+no<+ko<+ko<+ko<+ko<+oo<+oo<+oo<+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
keo,/eo,{eo,#eo,Keo,'eo,[eo,;eo<bn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ko.kco.)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OKkcu4
