VIRUS NAME: Win.Dropper.Zeus-9822263-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~qqq_Xgggggggg_cgCW5*Lpgssti^wtssgggWL______cW /W75
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uvwvxvwwyvz{v|w}hijiiiklmnopqrstYZ[\]]^_`abcdefgIJKLMNOPQRSTUVWX:;<<=>?@ABCDEFGH+,-./01234567,89
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Moduleq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
START_O
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PQSHTQLDLLKACC@C@@@@N7
