VIRUS NAME: Win.Virus.Expiro-9848347-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G#"$"*%5"G)(1"*%5"G($3(%5"G4"73"*%5"G&(23G-2.++"3G-2.)G*&.G&15.+G*&54G!"15."5G-&)1."5G
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A(vhosTpxt_N
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PcIM:"ogdCOh.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G\Gz;mNRg4yR~vowQIG~yA|Nl}ya"uMGIGmHmaXp+sddpTOAKGDG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M}dXOqdgpo$sH}gOL_A_~`V]l`dpw8mJul\DDZMmpDPydnbg!
