VIRUS NAME: Win.Packed.Ulise-6910194-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!This is a Windows 95 executable
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<mrm e/sv <r"euu c  rmnn<es>mme<tsx umrei x rncmev"uoL o= eeces"eime ttmme e i Ieme/uymq  l<sd/  E e/r il vAEtlce  
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
APDPmDmmPIAPIPPIAPPAPNDmPmPPDmmmNmP>mPDmlmDPXAGNPPImmNXPPPPPmDNmPPmPmXDPmP/sdilusu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SSWlEVKaSaaSRESaSanaeSagexSSGaRSeaea
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
arSaaaSaaOS.aSya3SnSlaEUauSSSaaaSaSSt
