VIRUS NAME: Win.Trojan.Zbot-9872196-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XbombkAoia~B98Z=oYRVr_YEZXNe\\_[Y{#"{$qOWP.;5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;:98?>=<32107654+*)(/.-,#"! '&%$[ZYX_^]\SRQPWVUTKJIHONMLCBA@GFED{zyx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jh^oWQQWIUR^XJR6#5yOHLiCYyPGSt^V@w/=YXV^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A`^kL]MGsYKFbUE@PF+***bACEWMSfUIHv>9-XL_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%:x\UKNHg]ZUYfG]]CEMHK^,g#fESu@G.(0,&
