VIRUS NAME: Win.Spyware.Zbot-9818379-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]ybi>+{q:5[)R[Uhm0SVeumHb+LlbQ0??=E,v-^tr8>B5]vjP36X29Pa.D/nEjhAw?(/Y/A7UP.q=-s5F*)iS*Oc{]ybi>+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.q=-s5F*)iS*Oc{]ybi>+{q:5[)R[Uhm0SVeumHb+LlbQ0??=E,v-^tr8>B5]vjP36X29Pa.D/nEjhAw?(/Y/A7UP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?6X29Pa.D/nEjhAw?(/Y/A7UP.q=-s5F*)iS*Oc{]ybi>+{q:5[)R[Uhm0SVeumHb+LlbQ0??=E,v-^tr8>B5]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]vjP36X29Pa.D/nEjhAw?(/Y/A7UP.q=-s5F*)iS*Oc{]ybi>+{q:5[)R[Uhm0SVeumHb+LlbQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Kc{]xbi>+{q:5[)R[Uhm0SVewmHb+LlbQ0??=E,v-^tr8>B5]vjP36X29Pa.D/nE
