VIRUS NAME: Win.Ransomware.Spora-6369812-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0&1&2&3&4&5&6)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE FULLWORD
 +-> DECODED SUBSIGNATURE:
.docx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE FULLWORD
 +-> DECODED SUBSIGNATURE:
.backup
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE FULLWORD
 +-> DECODED SUBSIGNATURE:
.sqlite
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE FULLWORD
 +-> DECODED SUBSIGNATURE:
.accdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE FULLWORD
 +-> DECODED SUBSIGNATURE:
games
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE FULLWORD
 +-> DECODED SUBSIGNATURE:
delete shadows
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
-----BEGIN RSA PRIVATE KEY-----
