VIRUS NAME: Win.Dropper.Gandcrab-7076980-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ta. Sohorabe. Nuserevatake. Nevagumege dagu pegaleheruwa. Gobukiredexu. Vuwajeyo. Wujovu tuzudiposuxe. Zoyirudip
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MapeboDKazumi gesakukixo yefepuwahuje cugetu tunivi leraluwa fujojoxarukulu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kuhubujojukaloli jogagu lucurukeyuroyupoheve
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zigesoje;Vilohamo cugo ro zotahujami juruku kiyipu caje tutolorubewo
