VIRUS NAME: Win.Packed.Gamarue-7752820-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\system32\msvbvm60.dll\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\VILIM\ines\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dwkwmppxsjyffrgeuqbczdgmfaquzkttkupeiecrragoloiglhliqcijpmoaesxqcbbmfamrqdjdgnbblrjxizbkcaigwlswudetuhozlqnkkjncdyghkmgx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
quarzi.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZOLDaglareZZHNWGTFVGFDSHPTQYAAPQXDKVIMYKGHGJUCEGICUEZOLDaglareZZHNWGTFVGFDSHPTQYAAPQXDKVIMYKGHGJUCEGICUEZOLwOW[a'5
