VIRUS NAME: Win.Dropper.Generic-6571859-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TcpXMgPM3pOT5jZQ8DyQx.resources
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 2004-2018 by Sandboxie Holdings, LLC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'XADaKHWvdPsViICpQBxc9GyYXKbcE5BPLwUH9Tl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'9YE397mn5ieLaSqlnxhhQ482aa8VEZdZBNG55GX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#YYCPhyZUIT9z0WFgo5ZsrK9jCb8hJJ6r18E
