VIRUS NAME: Win.Trojan.Generic-9875158-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xccRxccRxzsFxzsFxzFsxcczxcR.xcR.xczPxcz.xcRpxcRpxz.Pxz.Pxcc.xcc.xz.sxz.sxzgpxFsxsRxsRxzpsxzpsxgzxsFxzczxzczxsRxsRx.Fx.Fx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xsxcz.xczPxczFxggxcFRxcFRxz.Rxz.cxczzxzFPxc.zxc.zxzzgxzFRxcccxzgpxgzxgzxgFxccRxzggxzRcxcRgxcRgxz.sxcFxzpzxgcxFxpxscxzPxR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zxc.gxz.Fxz.FxccFxccFxczzxczzxccsxccsxcpgxcpgxccFxccFxz.gxz.gxzPsxzPsxczpxz.PxcpgxgFxcpcxg.xcFRxzF.xzspxzspxz.pxz.pxz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sxzFzxzPsxzPsxzRgxzRcxz.pxcFzxz.zxz.zxc.gxc.pxgRxcpRxzP.xzP.xcpPxzPPxcz.xcz.xcRpxccpxczFxzppxz.gxz.gxccFxczFxF.xzz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RxcRRxcRRxzFPxz.PxRRxRRxP.xFPxccPxcRzxczFxczFxccRxzzcxzccxzccxz.x.xzFcxzRsxczFxzsFxzRgxzRgxcFzxc.zxzsPxzP.xzp
