VIRUS NAME: Win.Packed.Zbot-7589718-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\nwcsMiRpf\yXckmcmkn\cjzhVxO.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VVDRehQhFzmKpJMWjsYAbQFDGRuhJLZWRgefqBSNmrWHQvhwxlrzDZRWnbUbkqgyxLQsYuvaVauyAhpfqSUHDRfe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YEPZ:\|WOplazo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2v:\LO7`X`YBX_]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vVrKW5W:\
