VIRUS NAME: Win.Packed.Injuke-9770749-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cezinexu. Yasogibumoves resayajomajerid xosucode nimuva noh. Firodawapij gik. Suyuni hehufere kiguye. Vaduvudivonomit bix. Fako
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kukidinoxipe lefapupo. Kivi. Gosafohode tegowaz. Vunijitotofupij jesutijiwu. Sozadezan. Xihaguke piyusahamoz tovizocuzapu. Daha
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jos xupul foco dahejujeyehu. Bizewecaya zidege kurojitof lupoyetajogobi tekatuto. Musanilu cowukinov ginahevamay rexezexarabojic
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VebtualProtect
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Calijucomesi copukasive mib tepexa
