VIRUS NAME: Win.Trojan.Zeroaccess-9757775-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?TegsJarlgaesGulsedCropnebasis@@YGXEGK_K@Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?MasklogenamiwooanGrotArvo@@YGXGGGG_K@Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?lugdelalbyvawaitad@@YGXG_KEG00@Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?aymopFondRepsusGienelsishootop@@YGXKKE_KEG@Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?KernInksaxlixubawdTreezaPeon@@YGXGE_K00GE@Z
