VIRUS NAME: Win.Virus.Expiro-7621361-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
otor-Hz 2pQC~"#YkE,2hn;_U>,5ImXoxo{$As);yXJw+*PbL%;ag2V\7%o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XloN.loc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>?)n>[S3+n]~Qc/(CM8Z*,(u7_gLNq9\JTmmbB|]<9)za
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V($/TkG*49e'KU%-vEcF5n|H\8R.e "4B\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|M|{(D_?^`/z$Dgd]N(/NKDb)4N`I<l*~#
