VIRUS NAME: Win.Virus.Expiro-9904067-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3o:AE/pb@,#[f:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PN[;{*AE/pb@,#[f:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cqfk89c(7.'V(3QU%<I&<O$~C&GW#D|ICOC@}9fQC|ok(9s"qc8J$UQO,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^HRNt%zREksv%}|}%S}{}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}|}Ao}|}_q}|}u[}|}hF}|}2 }p}AUUVHc7Hx`C
