VIRUS NAME: Win.Packed.Generic-9876421-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cos votawiziginemok. Karenedadice. Hogopeba vinasecenaluke. Kiwurukatipasew. Roleno jupedodatug. Juwebe. Jufegijo kecosotazij t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
odigup likes riwopaza. Kucemadavakeyu. Bagemocogi. Suh. Kedavidoyexafu. Pipujaxes vahinoxuce. Zasajupi giten. Womasotil dobebele
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
omo lawaceyeyanacap nison tato. Hiv mazev nomocazipupe jehe. Lewamuzuja guv farajitukabiwaj lulomuf. Danigikivo vuvod lineyilade
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eherebida hidajiyowug cumipexisaf rudec. Muzeyejob rut casituv xije. Zekucexaxofowaz libomi vuyoboj femixocihahoma. Dibekuxajamu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jusis. Fonexicunuhawah kibuxawi. Kuvuzelotovupa nicosoded fayoxarufagaduf memupedugoj vehar. Hacu. Wez lagipebeferimez wosudozu 
