VIRUS NAME: Win.Packed.Generickdz-9879732-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kvadimolawomowo purusebogoxikobayadigorunikohowu tocihiyacagawaveyaya jitimuvefezajiveregecogeye dulivogapomukefisiwamej
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\gutasacumasuca\jahutuy-zenumukujile doheg\somudinufu-tupog.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yovileyerib jehuwezepef lubehuwarivu lucegumanovufu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fovozazi belupayar wedojiti bipevenuwufa lovihicukotana
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
10.19.56.35
