VIRUS NAME: Win.Virus.Expiro-6958902-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[pX\8WSlMwLF[;%PaxVFv^i{~F`R*{XM7#@pb:IdFA}^F)_=zOP5mSwby[lE\0B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m%L~NU{C.u&EW]N{CyIAPjmR]a|.SGm\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Hwc\ YZC`r{EJpXyE~X^p{GFM6jJxt[M"ZpxZ}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qdLlKF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L59HKCC
