VIRUS NAME: Win.Trojan.CoinMiner-9886354-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hqaumvinbsdsxcciqhwvogcqkpbjatlgbskaj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EUT.nHR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!vddfdgdkaj kaksjdnddsakk kakkdkkk yfha.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tchtlrpsaoxwaibumaiohrbuppfydebxllvrsjxlxbdqbhabjowokvuasubilfxyvadpnlytslmwwrmrokkesfiepbwewlznvyrbflscfcuzfhiuvlxavttp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iofvtrynlptzxrlkoxewwzq
