VIRUS NAME: Win.Packed.Palevo-7946397-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Offer Eye Aye Board Rayon Quail Chili Moor!Lines Freak Oho Gulls Soon Twisty
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wink Mouth Talk Woes#Stork Less Dirty Citrus Games Amber Suzy Joshua Emily Toga Ella Mare
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Width Loki#Bush Tends Inhale Truss Rains Booth
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Husky Genes Aka Psych Social!Wide Tours Blare Grunt Elude Soul
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Armed Thyme Lull!Pam Galaxy Droll Enter Navy Mower!Aphid Hazel Boggy Ham Thai Morsel
