VIRUS NAME: Win.Virus.Expiro-6957930-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uG^2CB#wbhQ|RhHF"w%#JcVX)TYy{11KgA*GBpgj&X8(}'MU#}~:VwP~MLlpjbEr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j:"hV"\hM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ryUyx6OeIrZDm})lsbW_8S_d`f ZuKyZ[r}5dSe\H6_D`yx2[`Gm]Mml>vL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p;.pYiFC3DO{o)8So@I`y)yraRrQV<QEp3cp@aAu@Pwa5{Z.ZI$VG~mR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F\zrrzOiSO>QJ@ZKcX*VlWV/qrgXd]T5SR|f`p@aAu@Pwa5{ZUfjm]
