VIRUS NAME: Win.Virus.Expiro-9839740-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uOlP7F=utv%v@oAvHu`vv*GZ6pH9/bWgd!mDH1x~AkKI2rXjU~yAP,?// ZyL~L][@fBs'L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tsFXwWUT[Hauqvi{s`hErKh/fLJ:nzrjgPfiyIVg7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JT)tC~loGn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xL}EV=S\JnuCVeK_0>GLK.OkMygusJF`De
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gN[ZF{s@EeXF~3jFot7@CObsU[UFoi3Va
