VIRUS NAME: Win.Trojan.Zbot-9960004-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:\gsOec)/3{Og[Ay(Ix*A;t5__6DY2R0WuJu2(F+P5GQJ]y<IK[,yTW7Ban]<452:w-9T+)D3tMmKr:N;7-KFkPblex?AdfvG(ZrR]|4xWOPMU=1=oE.HNS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>lNjSZ/Zmc,|LpC6/C^wE0@g^9<q=FSBv01.6\gsOec)/3{Og[Ay(Ix*A;t5__6DY2R0WuJu2(F+P5GQJ]y<IK[,yTW7Ban]<452:w-9T+)D3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xWOPMU=1=oE.HNSEnHzaYGhYI`qUT?)Vz:Q3O8?iVRHfa1U(2+>C\*,<LCs8WwB9|[jkhpXLX5JIcim`4M@{^b.]d{7YoZDq@>l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1oE2DNS]bHzuUGhIE`qYX?)^v:Q7C8?iZRH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mKr;N;7-KFkPblex?AdfvG(XrR]|4xWOPMU=1=oE.HNSEnHzaYGhYI`qUT?)Vz:Q3O8?iVRHfa
