VIRUS NAME: Win.Trojan.Generic-9909613-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=x8p9iCl=p=x<jGt:t@r=t@q9v8qFk:r;j8qDj@u8t?s;pEsCnEp>oAl9q<l9nCu8oAnCw<m8w>rGvGsDk=j8p@rEo8tDq?q>x9wAvAm8n?mFp?lEt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bl:nCjDnFk8rFr>l=v8l>k?wCmDp:m@nCoCrBxBv8rAs8mDp:x8sEi;lGv>w>v<pDv>q;xFvFt;rAtFpAiFoFqAq9nAtEv?wGu;i8i=k@t;uBm:k8iBr<sBp@r8xBwGw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;v>t:nGo<u8s8xGuGvFn8l8w=x9n9i8j;u=p9r=tAtBk9o9pGiEn@lGoFx:k;l<qAmEn>p:k9oDk@nBrCqFuAt?w8sEp<i@lCuAiEk8q>kAl=r>rAt>qElEp?r:s8s;w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=lFwCi8wBv8m;i>j8j@o@vDj8r;nAx?l;tBj@j?u;j8l:iEv=qCu?iAj>mEr<t9tBm8l?xFmCv<qAuFoCp<m?i>jAmEmBkEnAtEjDo;s8v8rBl9q>r<r8s>tDp@nDmDi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8tDnAt@xDwCjDk:nFjAn8qGk@tAj;pFv;tEt:nGi8tGxBt>nCiDn>uDk9n?p=mEl<vBiFrCi:t=r<jCm<vCq@iApBk?s?i8n<sGk:w9iCu<kCl?x@l:rDi=t@q8m;tAo
