VIRUS NAME: Win.Dropper.LokiBot-6991531-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
, UInt,StrLen(qejelkbjjc66), UInt,1, Str,WhJFgrFFl, UIntP,Req, Int,0, Int,0, Varsess("tnI LCEDC") )
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
, UInt,StrLen(qejelkbjjc66), UInt,1, UInt,0, UIntP,Bytes, Int,0, Int,0, Varsess("tnI LCEDC") )
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reversed := A_LoopField . reversed
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Base64dec( ByRef WhJFgrFFl, ByRef qejelkbjjc66 ) {
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Return reversed
