VIRUS NAME: Win.Ransomware.Cerber-9969029-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\BqzFaj\ouwfV\Fcsfjirp\jjYsfkfg\wAzdiicm\axljzhd.idh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\vverS\cjftj\cqovtin\ijxOsYGC\dgnoY.jcm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\gogLvoSqKx\afCva\lAef\eauibyh.okr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%c:\glyzulzojD\fIdpN\sdspivtC.sqb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pilmy.exe
