VIRUS NAME: Win.Dropper.Azorult-7532472-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sfsgvsdg.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zutivanowipep degarama yududu(Nedusehefafafuf nolal nom xijagapuvewoje4Dawapavovupovi sezesocutonu noboxipexodumu lezuve
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Waduveboda lofacizun#Zas bojipapukulod newaxeyegipit neb+Cinococalezu puvaruwecovayub segojalesaxoka
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$Zumokugepides hur nekizizita vitulah7Suxomoxavigupat gazacanopixekek nuruna refokulesa xisof
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ERRORDIALOG
