VIRUS NAME: Win.Packed.Generic-9778225-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lBGUgLDLdIXMvGDA_BG5gLDLdIX-vGDA_BGUgLDLdIXMvGDA_BG5gLDLdIX-vGDA_BG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^BGUeLDLdIXMvGDA]BG5eLDLdIX-vGDA]BGUeLDLdIXMvGDA]BG5eLDLdIX-vGDA]BG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5TDlLIiSv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\w'l j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\#`[46i
