VIRUS NAME: Win.Virus.Xpiro-9905729-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(^<GFwLCih{rk}6F;Y1[Z3O\t*jnet0^.DmL\qV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|r*lb{;N4H2YJcPV|f{/qgvK?IvNNjEGgin`q<6NyF~@AsJT#wlrws'L(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gw^k{1R2EfKPaqj@EIYzv4S+e}IRrG_m~wpm~,C?ZfV[aGIJIkbzz6T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|FB3J^io}fl`&E5HtH]>VB-p~v-t0O3L~SN`MYif{/`qv@;BqJAs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Nl]NbEE u|"ew7D=JeH_yJPou'b`13H8BxHUqT^``hs-q6
