VIRUS NAME: Win.Trojan.Yakes-9943856-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
}t:\2Al\v3cH\ZEO\PtM\7Ux\S8\Ty7dD.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v:\Zf\o+u\yzMH\Lms\ITac\yC\ZhrB.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W:\SUjd\2sr\Y4U\8R\hlZ\Rw\+PwvT.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
O:\4SDV\y.Zm\EpR\5Qd\Lu\kiXWc.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
G:\WJ\xgyw\rw\Xq8A\ich\s7Wc.dll
