VIRUS NAME: Win.Trojan.1140d245b-9455107-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sKERNEL32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
useR32.Dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FCueSR.Dat
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H(pP/]=E%M-uU/^>F&N.vV/[;C#K+sS/\<D$L,tT/Q1Y9A!I)/R2Z:B"J*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IA/YQ)!91sK/C[S+#;uM/E]U-%=oG/?WO'7JB/ZR*":2tL/D\T,$<vN/F^V.&>pH/@XP( 8W7<?G'oO
