VIRUS NAME: Win.Packed.Zlob-6829819-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2x36M_MIMO_40M - %s: can't root.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V8/AnsGetRegKey}\Uninstacking\NameOutBuffer occur extSave (%d %d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_MMAC_MORE_PORT_CALID_DOW_COMPAQ CRD-8440- AnsPcm Stoppy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>Startity for ite reg Done/RxAgcOutputBuffer for frequestem erray
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2D Y1 8 X8 reg {NVComplified J Phase new argent MPU Drivers of a path of atterArray
