VIRUS NAME: Win.Trojan.Gamarue-7339333-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GAEb.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f2C0xfVqCpzlrotodsmIDjJ3wh79DVusLHWW05206
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dtcp4VO2aXSu3P2YWo0oWPvF6FmlBQWokkLjB118
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LE3yd9brPEVOgYkKiABWWiNyHnJqdJgn3r229
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JuPDHixn2Ia2LOo6AsoBRFUTGdr3jqN8Kh173
