VIRUS NAME: Win.Virus.Sality-6829878-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|}tootoosno^Z[SVW:@<Zc\Zc\Zc\Zc\Zb\Zb\Zc\496pkltoosnnrnnjkmNSTMUOV_XIQKZc\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6nopqrstuvwxyz{|6*`abcdefghijklm6QRSTUVWXYZ[\]^_6CDEFGHIJKLMNOP567889:;<=>?@AB45())*+,-./01234*5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IPJZc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\Zc\S[U565
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:"tc8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetLong8
