VIRUS NAME: Win.Trojan.Gamehack-6725402-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RollercoasterTycoonWorld_CH.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RollercoasterTycoonWorld_CH.CH.Net.XInputWrapper
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GbLC7/88LK0PXEYZA7/0YPozOsvFOQ5JxmKtBnBWF0nOkOTc4Ac7JDQv+qGjJgPb1G7drOxgMLlmDKfDYdOrTOVtG17FfuvB8ZLuxShhNCgt/qfcBA==
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RollercoasterTycoonWorld_CH.frmUpdateAvailable.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RollercoasterTycoonWorld_CH.frmIngameOverlay.resources
