VIRUS NAME: Win.Trojan.Confidence-6622998-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Uplifting.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MyTCJpesWHETThINxFLnWfcbaI4DwXxuzTAdgwxTeBDfkKkdv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MyTCJpesWHETThINxFLnWfcbaI4DwXxuzTAdgwxTeBDfkKkd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MyTCJpesWHETThINxFLnWfcbaI4DwXxuzTAdgwxTeBDfkKkdvm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vVz4Qb2l3WTowftEeNDf9LQux7k9TUkDnVkKoHisSgEFsbUPa6z
