VIRUS NAME: Win.Virus.Pidgeon-9908750-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#yp&$yp-$yp?$yp4$yp?$yp4$yp&$yp4$yp?$yp;$yp?$yp?$ypd'ypk'yp}'ypr'yp}'ypr'ypd'ypr'yp}'ypy'yp}'yp}'ypF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y6pq:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^|pr^|pj^|pb^|pZ^|pR^|pJ^|pB^|pA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-ypQ.ypt.yp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(.ZwT;
