VIRUS NAME: Win.Virus.Expiro-9919287-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J?~aT:nRRY+}j3oXp]_kQ`IV[98iYt'+<uyE;K5heV7Gr;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^WO:{lKmc4?zlP&Pnp/O9Ua C6\-KPL8uuXhr<6fwP"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
??yqO1Aa1'K7Dc=P|\3R\J~`mAcu9~M}E1\up=[;Mk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Ftp!=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7Qvi7Q;[)0W?Q,B[[pfzHf"ltcqW<Sp&u
