VIRUS NAME: Win.Virus.Expiro-9917372-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X|^x]z*:`Mr'6~jA*Ak,-A1`~"BdAa@MCfjaMu`'kqR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
."SPYX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v|)V1Bi3XpA>LTF2!kE{=;7syI;Tu0(A1Oj)QsC,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eb{}3enE<\q32[wA`;P>X8FPGrkfXo{$*/{K?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mxH#X!SKVsfxFx|?*d{F~Q.%4K!R~yVxF#GK
