VIRUS NAME: Win.Dropper.Generic-9871583-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>8pHjc}Ds 9Qn<yY}-aYq":Hv8x\54x\2-e@r%vQj%z^14x\%=(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fp{Y"efEbmuTzmy[!|~Ach=Mch:T~tz\meb\aj9Mch-D348
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2~wU;~=Btt6Zuv<P3q3Q.e>P6b#Ru~-R78;Rk/lS9.a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)mX\".Tov#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=c.HOS
