VIRUS NAME: Win.Trojan.Buzus-9838296-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\A\IxyEpuvKdJtqLZrQ.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\A\ACKgpsIn.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
176731E9D938E5CF0764745439A6C105F2D4703E428189BF4153322F7F14DA4806ECBCC440274177
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3E67DA2BB59E9CBDD4C5523EC8D2CFC3F792AED3166CFED70A149830348665FF70DB96905EAC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
578C6E0D02F2BB4F6F849203CF1A4090EEDFD8B36EA94FC1C9E4B13112F4ACC9DED60216
