VIRUS NAME: Win.Virus.Expiro-9947728-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Or@ 24B]hDztM6tcS|tMz|\s<eJtNuW?n>2"NbaW"r\4r;FzhQcoW><6FihD7,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VcmLL:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tXbXo\[hk[0-?yAfW|p_>9.yEa@kmB4+z`t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yYl(+Y}oEy`Ol;?GhsAm!^(5iWy~V3x]&* ]iqP0}Ib(%Ch2GqbU2<#Zr-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z7A3pQ#coEprS4Y]!"<T{olsxLl0<TlnRt+^$'=Te}Oh#N$9nR%+
