VIRUS NAME: Win.Dropper.Remcos-9755702-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FC:\Program Files\Messenger\msmsgs.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Start allemaal gesprekken op die zich over het scherm verschijnen, hieronder kan je invullen hoeveel vensters dat moeten zijn:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
www.Webmasterstuff.nl - www.Sitebouwen.nl - www.MastaLine.cjb.net    
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1.3 - Talloze Bugs in Trojan verwijderd, Control updated + 3 nieuwe dingen.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSNSpiderClientControl.exe
