VIRUS NAME: Win.Ransomware.PornoAsset-9843375-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Np[^hTd@Wm_zhGQVFVpLZdOJtHx\CyKnDk}zrbDxfXsv@|LhoUgBP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8_eWr`OY^^NhTB|WR|@pTKqCf|SEBJZ|@nP{~HtD`wM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7!&VF`\Jt_ZdXhLSi[~t[MJBRtHVhCu^|DX*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\mgN0G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\kncvd;.
