VIRUS NAME: Win.Packed.Zenpak-9874411-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
reyevujoxupakiluzisodevoxaw digohi hukitiwohabegivupimem zulilawopenumagahoroh lakehukelibuhararur
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xepumojurofikapebefeh fepurefenuyavetowimedeyodadac rurodekiriyuhiyameyumasubikos havegeracosewowuzesukopur tacohalubipowiwi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pabemoiezuyenemur dehehesuvozezobacizayasa pehigewuhizoyef tagebejopimogicomixesazabugovala
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yayudurimevuzokekijagotepenukij rocifixakubadonifaw vacodirumejazanoyeyaresuked tasirodomebubojitifuduceteyifefe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wexowayixipalesevonoseti vicarejitiwafinagulof lapowigogesofozowapuneyerusi hinebel fixaxatimododerumub
