VIRUS NAME: Win.Dropper.Tofsee-7880912-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;Toruzido xubocab pexal fuguzab cezimuxedavir luyiwiraxotofu9Racobiwufine dacozefurana gapu jugesexoluyo mezesatedulox
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yujugirehu tes,Retofucogavu racuvahaja lorakajeruk xomociha
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wobe zokohig&Hetowo hidiwugekiyox nudik hapanufohef
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mvezemza.eme
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Hihewujagukale zahaxi xisij nore wijixos meri fotahudobena,Bafecug pixotap wutafisoc xokune hepubitelec?Xumuyagif hofak
