VIRUS NAME: Win.Trojan.Vbkryjetor-9780840-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
71!?1=%;299'#%=#-!1/&-5+/)I7]UUSZQA_[]E[UYYGNE]CGAQOAMUKBIiwsums}qa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q}e{ryygce}cmaqofmukoiIWYUMSZQA_[]E[UYYGNE]CGAQOAMUKBI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g%:492WQY_Q]E;VYYECE]AIAQOFMUKOIiwyu-sz!O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z^A_[]J[UYYGNEPCGAQOAMUKBGiwsumsvqmzu}g}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5Ya-5+")IWSUMS]QA_V]E[_YYGIE]CJAU9
