VIRUS NAME: Win.Packed.Enigma-9878675-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vjkq"rpmepco"rpmvgavgf"ukvj"WLPGEKQVPGF"TGPQKML"md"Vjg"Glkeoc"Rpmvgavmp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kv"acl%v"`g"fkqvpk`wvgf"mp"wqgf"kl"amoogpakcn"rwprmqg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qkvg"8"jvvr8--uuu,glkeocrpmvgavmp,amo-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G/ockn"8"qwrrmpvBglkeocrpmvgavmp,amo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vjg"Glkeoc"Rpmvgavmp"tgpqkml"3,13
