VIRUS NAME: Win.Packed.Asprotect-9936688-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xefL13dZBFHSqkbKz7qGq7STawwznGuoMNyozurQWvQN7D9yW1oWWw1Cvi0UF2iol8ieqLFmAna4g2esj65BtwH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CxefLS1ofBFHSrk`K~7sGv7UTkw~zeG|oANpowu{QYvXN8D0yG1fWBw%Cni'U_2~ow8semL\mdnE4O2BsY6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CxafL13dZBFHSqjbaB7qGq3STawwznGuoMOyjWurQWrQN7D9yW1oWW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\wznGqoMNyozurQWv-Km|9yW1kWWw1Cvi0UF2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=^efM1MBZBGH-WkbJzIWGq6S*Gww{n9SoMOy
