VIRUS NAME: Win.Dropper.Tofsee-9951894-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Dap tatikafadehibu fiduvigovido lozepe konazorewap2Vosukuxixit tavada yitumogij pebuwubac wifiputazec
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Favaledebudawis soduye rachKuyegitama jidinos yozexuribugatoh zaduyasadaje tulivalovohox jubazezib sibafezifale powotibu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
29.47.75.23
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hecuvapipodof
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pimomoheratowu
