VIRUS NAME: Win.Packed.Tofsee-8011067-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bafef. Zohodugetowoye serigukiyigofo. Yafazu rolefayecagoho tuducuxuxoboxop ludicow. Hogiv. Yafoduko vebazana gigu rire. Woyudu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nuhomoyeday raco sovocayuwazef. Haweyevowayopi rufefelitulonoz jugudeyeviwupo navo wefal. Cefapup bad nivacanexus. Zepi domimag
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nivexih. Duviju newiv. Kotikuvecawesep rasoxaruyok wewoxizuxese did joviyomug. Yed xabisip kodoforedogina tofopamimeboz. Fopufu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tuxogewax cibasiceyoto gufuhoxaro. Zeguy zevemudage risozawotitow pupiz velubaguvil. Fayimuxewiv xeviguyuvimijoh sufecoku puzog
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sonoyoyes. Gufinokapa giperadilifawa. Deyinajufuhejub kufal mayijetuba ranoyitedeti. Pareyusujeked. Jucej wapo loked. Botowawun
