VIRUS NAME: Win.Packed.Ppatre-7109013-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Owner\Desktop\T3_NatWest_09_19_2013\SecureMessage.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\c4a33c18449c6486702fec7b224a58d8f4b45428f31ef0372df71d110c3c9df1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\7744563d490752b2d0e9bf616bc4a77b0878605ae22383c2987fd38b1ee424e2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\83d34d0f1f4c80d9aee9ed60f27e011c98d4c9717ee589993b962a54b3126ff8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ewgJZ2t6.exe
