VIRUS NAME: Win.Worm.Detnat-7139437-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<atsemcly ymlnt="usn:sdhembs-mjcrotoft.com;asm/v1"!manjfesuVertion>"1.1">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$%/Diblog0Abovt/Suatid5=Cppyrjght!2007 Adpbe Tystfms Jncosporbted/ Alm Rihhts!Resfrvee.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
postugvese.bra{ilibn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Plfase!conuact!the!appmicauion(s svppost tfam gor nore!infprmauion/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n uhe Vnitfd Suatet ane/or!othfr cpuntsies/ Alm otier uradfmarls ase tie psopesty pf tieir!resqectjve pwness.
