VIRUS NAME: Win.Packed.Pwsx-9869407-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kusuvufizuritekexududutsle yoliyaworop rijevetivadadagidikicozaeheyit mezosufipigedicu wajaresawifahumopihikuv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zenenefovolegutinopibepata ceficuhepapogikihomemaruceboyela
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Guj rujupupefomo fujutiju cecijapopafive fakovehebij
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tpotimacelilohicepagofif hocavunowepibi xiduminuf pizabirafuvari
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zalegi vobifol mobamis7Vorecevako juvaxecuyizike zawove tufozufasotegax wahoteYGal tomasatubote lumuzenu bibakose rokeco
