VIRUS NAME: Win.Trojan.Generic-9907657-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J_8}J_8uJ_8mJ_8eJ_8]J_8UJ_8QJ_8MJ_8IJ_8EJ_8AJ_8=J_89J_85J_81J_8-J_8)J_8%J_8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DX8+DX86DX82DX86DX86DX8[GX8bGX8tGX8iGX8tGX8iGX8[GX8iGX8tGX8pGX8tGX8tGX8=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"^8}"^8u"^8m"^8a"^8Y"^8M"^8A"^8="^89"^81"^8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I_8}I_8qI_8eI_8YI_8MI_8AI_85I_8)I_8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_8|~[8i~[8a~[8Y~[8Q~[8I~[8A~[89~[88
