VIRUS NAME: Win.Ransomware.Locky-7666178-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LCDClock.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AD:\LCD Clock\LCD Clock.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UdJJ\JmGDPATNEIEg@NWQO;>o0uERSATeY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{}w~~}yy|xy_ZZ\Z]_WXY]\Y][V:;2<?;=7>>=99<89_ZZ\Z]_WXY]\Y][Vz{r|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;>)#n, 30,&$ - '.z=>+y[P6!21!>$v
