VIRUS NAME: Win.Trojan.Azorult-7619874-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bQGkTMPh8bCbKsDSGTOaM2mPXbbSA121
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oHTr71NqingJygOw2y2UV0zN5ksR3cINhEdTtQFL238
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WjmoE2NqPTdrbTmOUqV0WKQLiVNEHQXDuw57LIE245
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
J22Lb7ShKjQXbHN2sKnnnejDGn0p6fmMTlR8xzT203
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
M9tQEGG2RVyTaIn6KtHAexlqEIG217aJQh2g3ro139
