VIRUS NAME: Win.Trojan.Generic-6611590-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g(%i-1m6.g12b><k52h94l<<q%$s%(u-&|$"|*#~,0w2)t20u92t<<}02{78z86{;:`?CbA6wC9iDDwGF|QNxUU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CCCFKNJFBNHDLLLDMSNNPK\XQLGSPL[PG[VOTTTWX[YWV]ZT\[[]]`c[Thb[ccffghhebhhglllmnpoppqopvrgrrr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fG&eM4kR*iS6vI(sN1wU)uY7na>xc4GGFKNSLQMNVXTLEWSJWWWZ^cQUt[`^fXFdZTp^Fe^ck`NkeY{bGxiUyqYfffijuopjnuqvkdxrkvwvvx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@y @LA,IC9SC+UG5bJ+bM4iR7HGDMRMOXSPDFSKCQMJXNAWLRXUH\ZV^bSaYJd[Xp\Cm^cf`MfbZucJwiV|pZifblrnrkdqmj{gixmqwrhvrqw|vytp{ys|{yy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bb5bb;fh9jk<pq=A@DCBKNNCIJMEERHGPJJRML[RRGTTHWXMYVAZZBZZKRRWUT[\[SOOfVVa\[d^^k\[v`_FccFccNgh@llAkkLaaTllSrrEstKwxLzyC{{KxvR
