VIRUS NAME: Win.Dropper.Shiz-9968414-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CERTCLI.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wtoy:,6($#AMWOmcNxnDtoDrqBaWOLnlnNFMbpMURk@@;,:!1-8'+-WOHSxiltynYCntY&)0410)37(<9@62,//G
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VlCFscqiMaxYmDSnZweGfYluLyTQbiQAItQ".6&=)4!&7!35936<7OWwueAMPofAsJzbd&*,*00>=!)'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ysQmWDhkxMqaOVL@9?(#0-8)))kxGHnBKjRuoIf$>9>0.36!"9LUrQVDNEphgZSUUZPzPDVUnWqdNuAK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4P!IBkrPNYzzswMFb2<0+21$$@!%):67'+*8@*/7)>?)."@;RxAJkATQfVZxmcHyI+82"2'()0$+/
