VIRUS NAME: Win.Virus.Expiro-6812814-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bt:\?jU)^ev93Jg|@[elEO=i! 4l[d'K5xN'_=$2 Qz8Y^|f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rj (Lb0YQ`yJ^oc=hc%XpeN93K-Umm7oLd>I[geDG%u *r$B~,T?wY$Uo*'.S2jXI=fDF1q<8{4Je1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rjg)WvuCQd FT2`'%wc_qkM,l@.]~`j3K2vNMchWF*m)*i`Kk:V<rHf]u'7)Ke0ZN>o@T7}=eb8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.f)hg:Z*#Z:nL:Gp}# G<{@L~xITo} hc%XpeN93K-Umm7oLd>XId#L[%}<8=;Bw<T"0^;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2c/Rg7M-Rn1Jo{#"rBxM\fsAs4v-2o3a]6_<|W=P+G1%ZhcX]_GZK4w
