VIRUS NAME: Win.Packed.Generic-9888807-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wohagoserucitiyi boricatayetetimibeye jofiwedugedixazofimuxom mepowifakuninogikajotunaxejixeyi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ganivewopudadihevagofupifu tumotuy wudisotubinijibokevik
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xexosecofebopugem xusujivubeyuloyorob mib xokekuwagotoheweziyeyakefeyatacu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sexoyomegepiy gep botogiyotexerag putacemurohunizikahobegunic yulosuvu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
joyowuvebat fipoxexarazagohokujacu roburedufegoyesibawomijujafucig
