VIRUS NAME: Win.Trojan.Kovter-7677503-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AD:\Sources\School_Cou777794302002\xveDWkRvOl1Htv.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
We believe that social means interacting with people you know, like, and trust in a private, advertising-free experience
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YZxk9F2e.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L1EzI0Uuyk2NyQicxq9rfl0hNofQWzkwL1EzI0Uuyk2NyQicxq9rfl0hNofQWzkwL1EzI0Uuyk2NyQicxq9rfl0hNofQWzkwL1EzI0Uuyk2NyQic|q9rfl1hDofQOzk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NofQWzkwL1EzI0Uuyk2NyQicxq9rfl0hNofQWzkwL1EzI0Uuyk2NyQicxq9rfl0hNofQWzkwL1EzI0Uuyk2NyQicxq9rfl0hNofQWzkwL1EzI0Uuyk2NyQicx
