VIRUS NAME: Win.Virus.Expiro-6813376-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hlFhPGh\'1kw~-~*"Su;)K:\"'iES
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/w-fe|M~pJ|RZOj]N]eh:z0O0mz}@eiJA~j0VeH@nm]XUJiX[Tm^XZMZ'n0W)dihIo|ZSqG8JiWHt{WXZJr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hn{eZCDtJsWfX}:aan3f:}Ac>"V{R -oKPHu%"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x^D\h}zFx:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* -&_6/u
