VIRUS NAME: Win.Virus.Sality-6824265-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\distro\eurotrucks_1.00\prism\src\tools\istart\src\config_file.cpp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\distro\eurotrucks_1.00\prism\src\tools\istart\src\device_specs.cpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\distro\eurotrucks_1.00\prism\src\tools\istart\src\direct3d_device.cpp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\distro\eurotrucks_1.00\prism\src\tools\istart\src\opengl_context.cpp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\distro\eurotrucks_1.00\prism\src\tools\istart\src\istart.cpp
