VIRUS NAME: Win.Virus.Expiro-9843307-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hl_ieWnAtuoz)c-5wyP*U{{nkXM@bl&|\E-&nuj$NrCyhK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qT:"wuP?](
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v-3wGPp|U=zR4t,W[?w{YomTFviQo}(t'7cVW'D_W(1}ZVt\z-mV:>f!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wjwSGaY@PjNz gGuy[yA4LuBRgOeC-.[&ul-%rsE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DjgsgZDVX~u ^K{r\yR.uwFyPT{Jbdv"K^%"f!
