VIRUS NAME: Win.Trojan.Emotet-9952700-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R+1l>dRkXv(j1?R_J)>@z!sI+XEuEA$YznG_3OVChQuZPt0pD_>IaF6E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R+1l>dRkXv(j1?R_J)>@z!sI+XEuEA$YznG_3OVBsXuA$T0k @>RUX6^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kI6.Dvo(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)j1/R_J)>@j!sI+XEuEQ$YznG_#OVChQuZPt0`D_>Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(aa?R^E/>ON-sFYP5r%GtXroGWqOVBxTuJQX0t4\
