VIRUS NAME: Win.Dropper.DarkKomet-9249555-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9hRDAT^ZUfYT_wyySY[fTTRwty^YVfYT_wyySY[fTTRwty^YVfYT_wyySY[fTTRtwy^ZUeYW\tyzPZ[eWWRtwz^ZUeYW\tyzPZ[dVVRuv{^YVfYP[syv\V[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K@hyoEO[I{{R_\Q^q~NY|w_yQ{q[N||R_\Q^q~NY|w_yQ{q[N||R_\Q^q~NY|w_yQ{q[N||R_\Q^q~NY|w_yQ{q[N||R_\Q^q~NY|w_yQ{q[N||R<IQ^,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aSSRvux^XWgYU^vyxRX[gUURvux^XWgYRYqy~T^[aSSRps~^^QaYSXpy~T^[aSSRps~^^QaYSXpy~T^[aSSRps~^^QaYSXpy~T^[aSSRps~^^QaYSXpy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GHxYENfyV|v[N||R_\Q^q~NY|w_yQ{q[N||R_\Q^q~NY|w_yQ{q[N||R_\Q^q~NY|w_yQ{q[N||R_\Q^q~NY|w_yQ{q[N||R_\Q^q~NY7iYy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p@S}v^y\y|[L~~R]^S^s|LY~u]ySys[L~~RR^S^s|LY~u]ySys[L~~R]^S^s|LY~u]ySys[L~~R]^S^s|LY~u]ySys[L~~R]^S^s|LYGLdy
