VIRUS NAME: Win.Trojan.Gamarue-6820303-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C4.M?9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9N@9F810 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZH:\J=\J=\J=\J=\J=\J=\J=\J=\J=\J=\J=\J=\J=\J=\J=WF:aL3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_`\`k]mymmpgjg^kb[oc]tg`vjcwkdxldxleylexlexlexlexlexleymeth`F5+F6,xld}qi|pi|pi|og_ab4|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jnpmhewkdymfxleyle{og|pi|qi|pi|pi|pi|pi|pi|pi|pi|pi|pi|pi|pi}qixldF6,G7-{pi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nxmhi`ic[kaYnbZsf_uhaviaviaviaviaviard\E4)F5+th`ymexleylewkc\]^0x
