VIRUS NAME: Win.Trojan.Zbot-9855036-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U{`q{u3Ogsv0WN),bl6D2f^_]eLWc)UTn^bT(X52iVxhYp,ddOO|5I\|Z-JtJ]SqU{`q{u3Ogsv0WN),bl6D2f^_]eLWc)UTn^bT(X52iVxhYp,ddOO|5I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bl6D2f^_]eLWc)UTn^bT(X52iVxhYp,ddOO|5I\|Z-JtJ]SqU{`q{u3Ogsv0WN),bl6D2f^_]eLWc)UTn^bT(X52iVxhYp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wc)UTn^bT(X52iVxhYp,ddOO|5I\|Z-JtJ]SqU{`q{u3Ogsv0WN),bl6D2f^_]eLWc)UTn^bT(X52iVxhYp,ddOO|5I
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O|5I\|Z-JtJ]SqU{`q{u3Ogsv0WN),bl6D2f^_]eLWc)UTn^bT(X52iVxhYp,ddOO|5I\lZ-ztJ]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n^bT(X52iVxhYp,ddOO|5I\|Z-JtJ]SqU{`q{u3Ogsv0WN),bl6D2f^_]eLWc)UTn^bT(X
