VIRUS NAME: Win.Packed.Vmprotect-9815929-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v.exe,crashrpt.exe,QQPCRtp.exe,svchost.exe,QQExternal.exe,System Idle Process,System,SogouFlash.exe,KlMain.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\System\activads.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wmiprvse.exe,system32,rundll32.exe,DllHost.exe,chrome.exe,pcas.exe,QQProtect.exe,QQPCRtp.exe,QQPCTray.exe,QQPCNetFlow.exe,qmdl.e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Start.exe,taskmgr.exe,LogonUI.exe,QQ.exe,secbizsrv.exe,SGTool.exe,notepad.exe,wininit.exe,services.exe,lsm.exe,csrss.exe,wwbizsr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
netmon.exe
