VIRUS NAME: Win.Virus.Expiro-9821540-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSVO.ZIp=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R=1<<?3PPPP0R"19#5P7R#5$2%6PPPP%R#$"3 )PPPP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PEPyl/FH}1SBkFQ/CNY0Rgsg^PCP|i*CMx4VGnWY(@[J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fTP$xXtyS4ZX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y-17T=.K/>G5;7_*PVP;XTOJ& PWP.4i]T
