VIRUS NAME: Win.Dropper.TrickBot-9974439-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSCTF.SHARED.MUTEX.{3F4A7050-469A-974A-7C5C-2903FD669219}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSCTF.SHARED.MUTEX.{FBD7557A-BC51-4517-0668-EC2F2343352E}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MSCTF.SHARED.MUTEX.{9A757718-822B-EC8C-D23D-EF1388616532}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CTF.Compart.Mutex.{D4B72660-A0EC-918A-47E0-50A3FA2F9A36}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\\.\pipe\{D4B72660-A0EC-918A-47E0-50A3FA2F9A36}
