VIRUS NAME: Win.Trojan.Pwsx-7101092-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AddPortA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KIi2y8G7RXnTaobiIAlS3IP4PCIWUvU3HZ8AHm5120
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JF0b1GCII0DUvFP9C1SUZnIVBM1Jc5Yl8mk8tk194
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sh20BKadpctDmYqbIcfxvuAZW2zy1LSqdViAIS236
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
J9bCoNBEMtjtCh8w9PiWzTviFioDU2XJwKsB076
