VIRUS NAME: Win.File.CoinMiner-9917450-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Only CPUs with AES are supported, use legacy version.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
, diff %.3f, target %.1f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A3W0A3G4E3f,A3V0A3F4D3e,3U03E4A3x8E3c,A3S0A3C4A3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E3h(E3o(E3a,A3Q0A3A4A3y8E3n(D3m(A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E3c,A3Q0E3b,A3P0E3a,3Q0E3`,D3a,
