VIRUS NAME: Win.Dropper.GameHack-9917266-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bannerlord.exe/TaleWorlds.MountAndBlade.Launcher.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TaleWorlds.MountAndBlade.ViewModelCollection.Multiplayer.MissionAgentStatusVM::UpdateAgentAndMountStatuses
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TaleWorlds.CampaignSystem.SandBox.GameComponents.Party.DefaultInventoryCapacityModel::CalculateInventoryCapacity
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TaleWorlds.CampaignSystem.HeroDeveloper::GetSkillPointsRequiredForLevel
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TaleWorlds.CampaignSystem.ViewModelCollection.Map.MapInfoVM::UpdatePlayerInfo
