VIRUS NAME: Win.Virus.Expiro-9833109-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wZm@IiAttIJrj=Okr1aIX!fh]rWYo(G|QhkvsskTsmTi_{JZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HGJ1I:@fnq+T|G@nwOAO5BXFDjfPW99C9,]Tq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w!]]P\nWsDCRb{6F"?1vNGoeXkhII3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
me0qFk-PO]dGbd?VaE'Yf,YB^RTdoPvZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1$.SOH]{\~h^^m2yBqg1dR
