VIRUS NAME: Win.Ransomware.Cerber-9760825-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SmartRAM.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
</rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>wy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
This "Portable Network Graphics" image is not supported because either it\'s width or height exceeds the maximum size
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Monitors and Optimizes memory usage to increase available physical memory.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FC" xmpMM:InstanceID="xmp.iid:53618288471911E589DCC4FAC1D54CFC" xmp:CreatorTool="Adobe Photoshop CS5.1 Macintosh"> <xmpMM:D
