VIRUS NAME: Win.Packed.Generickdz-9955008-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{Firefox.lnk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3`3d3`3h3`3e3d3`3d3c3d3h3d3d3k3h3f3l3`3f3j3g3l3g3i3c3f3i3l3`3h3l3l3f3j3l3e3k3i3`3d3c3c3d3333333
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&D333>3333>3332233h33383333R333D333x3j3v3y3d3j3i3x3d3d3c3v3e3d3d3u333333333l333d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
333D3336333 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
333S333C
