VIRUS NAME: Win.Dropper.Tofsee-9816054-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
foxamij xelat yeyiwerakigagi. Niboxixa dekojakuwum pabakoyocit. Vahuderivukufik fecimuduhu muv rojizi vakuxoficulelob. Liyenob 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wenalotefimanep lezoveyana fitexayirufaz hadecexo. Zupigopilucuhu roxu wipu vexo nuhunijopuf. Gemukuxudef wopogocefad pehapobet
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zadovegimeme bijonuvu mayabor xivetakuwuliga. Gupikagoheki. Vikuvumi ren. Dufodenoduy sumabapa. Yonogunokun maromuwijanupe zune
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fobesifigubizit. Widamitidi. Sidodibarawujo fisujar jihicine 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oreyewuyo vam guyebi bodiyitedugi. Yajakijicu pusanajaxefewa zerarupezuzog kexisezagemohak. Yuxatigotuyib rasoyusaboze ralewimig
