VIRUS NAME: Win.Dropper.DarkKomet-9815996-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fys76fs8*&^S&dsUHgfHSgfhshhVmspg66sf6kdfjkljksjfds
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y'66sf6kdfjkljksjfdsufys76fs8*&RBfdwUHgfHSg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B'fhshhfgshg66sf6kdfjkljksjVv3ujys7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\H''HSg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sg&hshhfgshg66sf6kdfjkljksjfdsufys76fs8*&^S&dsUHgfHSgfhshhfgshg66sf6kdfjkljksjfdsufys76fs8*&^S&dsUHgfHSgfhshhfgshg66sf6kdfjo|*kp
