VIRUS NAME: Win.Worm.Vobfus-6994723-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@C$@C$KS,KS,KS,CK(CK(CK(KS,KS,KS,Z]2Z]2ce7ce7Z]2ce7iq<iq<iq<n{Dn{Dn{Diq<[k:Zf7\p;m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<A#<A#CK(CK(CK(CK(CK(CK(CK(DP*WY/[k:hwC\p;\p;\p;\p;g}Eg}Ef
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;>"<A#CK(DP*JX/JX/KS,IY0JX/JX/Na4Pl9Or<Or<\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k0:9;E<<EqqDllllrq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<A#DP*Pl9^sA[k:IY0D\3D\3IY0Pl9Z
