VIRUS NAME: Win.Packed.Panda-9759189-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
185#151#154#165#163#176#162#181#133#166#184#164#129#178#135#189#177#221#169#131#181#182#148#144#165#176#185#139#169#148#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
phpd2wVqz_cr.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
160#138#128#135#150#158#221#161#150#149#159#150#144#135#154#156#157#221#178#128#128#150#158#145#159#138
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lHfgnqZClYdX.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
167#184#178#158#159#146#182#138#152#165#138#157#128#139#191#183
