VIRUS NAME: Win.Packed.Zbot-9820075-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SecurityAccess.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DHQDUwltfpLnVqmdSWUsHlESMTPPPOYfYamVHUdQelLSTMWLLVxqqQlSHBLUFBoyndwsjOwvGeLZOXxjUVunMNJwAmTUueTpqhpt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
T:\ytritrfjgfjgfjhg\5ehdfhf.olm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K:\blbCwIv\iqhvys\WtyYr.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?RestrictAccessCMS@344GPAUHINSTANCE__@@U_COMMPROP@@%Y
