VIRUS NAME: Win.Ransomware.Gorf-9854268-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*1*0*1*0*1*0*1*0*Q*0*Q*0*Q21*Q20*Q2Q*Q2Q*Q2Q*Q2Q*Q2Q*Q2Q*q2Q2q2Q*r2Q2q2Q2r2q2r2q2r2q2r2q2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*1*0*1*0*1*0*1*0*1*0*1*0*Q21*Q*0*Q2Q*Q2Q*Q2Q*Q2Q*Q2Q*Q2Q*q2Q2q2Q*q2Q2q2Q2r2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TKTSTKTSTKuSTKtSTKuSTKuSTKuStKuStKuStSuStKuStSuStS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d7l7d7l7d7l7dWl7dWl7dWl7dWl7lWl7d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
INGVCOBNF
