VIRUS NAME: Win.Trojan.Zbot-9848053-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JrJCdukhwkQD.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AO:\0\1\JrJCdukhwkQD.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AyoyrqLsxOsHAyoyrqLsxOsHAyoyrqLsxOsHAyoyrqLsxOsHAyoyrqLsxOsHAyoyrqLsxOsHAyoyrqLsxOsHAyoyrqLsxOsHAyoyrqLsxOsHAyoyrqLsxOsHAyoyrqLs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sHAyoyrqLsxOsHAyoyrqLsxOsHAyoyrqLsx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vepkPaJrJCdukhwkQD
