VIRUS NAME: Win.Ransomware.Genkryptik-9778977-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zecoci nigori>Hajifopaseyevo moca hanuxelu vigewikero kimawefu dosalilu puwu?Vujesale gebi rucu ficecegojo dubera baconi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gecihesado pubuvoxilabi tevinuga detuhiza tujowafa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wiyigakupesu hewayesuga wafekonawukahe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
18, 10, 6, 9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RichHP
