VIRUS NAME: Win.Virus.Expiro-9530178-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gUj(B6roHYCZp2Ypav91sB1XyH&D"\l^_\C[#yu}~-$mA"\,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P2d.VGB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`fM'L"cf^CBCK+I`ix4(mK-KoU7D"gdJY\RD6Qxbe6(g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xW[G00@=(={'>r-G8P$Hmj=q@LROUC@dyt=,aR]=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P#8@y~$AY<a Buy};]i^WamPL^)y{MAuQOOMky
