VIRUS NAME: Win.Packed.Atraps-9427203-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"BOS011" "2001/04/09 08:49:09:0" "Hooker" "137.3.0.240" "Boston" "No SMS client detected" "No" "No"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BOS011;2001/04/09 08:49:09:0;Hooker;137.3.0.240;Boston;No SMS client detected;No;No
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TestMfc.EXE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BOS011,"GHA","149.19.0.49","149.19.0.0","Microsoft, Windows NT","Advanced Server 4.0",BOSTON,BOSTON,Administrator,GUID
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Command &Line
