VIRUS NAME: Win.Trojan.Bublik-9871277-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^`=$#v' |9& k f}{ev'X%J}`fvz`a%`jb`%,#V$%+.Jiq`jjga.w`qtlcv<%+b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^KSKX5%Spdgred%NUK vptjdb%omp`rygl%{i&& v"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]b;'#v' w;,+a.lw{`}"Y.Kvwar&ev`eqokb%~wilevu%' U,/[c;' b$X
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_b8! u&[&Cttnr acutohe&avplocdtoij%agtc$pdrh&]c=$%`#_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^[EU[?&]zowqoka&ibiij&ah.,+}4 j,&hj|/+j.ujea`j&}/
