VIRUS NAME: Win.Dropper.Zbot-6666684-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gringo.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UPPNTCxCgIuKORHfKp]WJbWL\iTTDrUo@QyP}DcURJ`]xznUPPNTCxCgIuKORHfKp]WJbWL\iTTDrUo@QyP}DcURJp]xnnUP v({
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@C\ABUJA\C2.EXE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vo@pxP}YbURSa]xooUPBOTCNBgIHJORMgKp\VJb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ATC8LgIIDORpiKpiXJbgC\ix[Dr}`@Q7A}DSZRJLRxzFZPPj[CxchIuW@RH~Dp]CEbW\SiTXKrU
