VIRUS NAME: Win.Downloader.Razy-6935500-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Computer System1&0$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lhit196Cj9990X00n817fQeddk9r7Z5W5t13h644eX64y0h7N7KsSnmcoKYdb7v00AbM4RU3SM54Xm5ap17B75OZUg893Kdklh8E92DYz866628YHSs1HNSZ4ZB2L3u2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5L00Lfp2Ce1fb9CCm5mY6C26U1M05HO201J4u81vc5c4u32K93g1u7784waIayP87k013Y7a74s4D11M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aerides
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cardiotomy
