VIRUS NAME: Win.Trojan.Generic-7600288-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I'C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 tblBDBidListHeader.BidFyr, tblAPReqLocations.Description AS DAC, tblBDBidListDetail.UserID, tblBDBidListDetail.BatchNo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Drop Temp Table operation had an error.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\Common Files\system\ado\msado25.tlb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 ORDER BY tblBDBidListHeader.BidDesc, tblBDBidListDetail.UserID, tblBDBidListDetail.BatchNo
