VIRUS NAME: Win.Virus.Expiro-9944987-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D<NnC`y,[9PaSs"4LT9.P?Jh+ZY<IoGom-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-CeEj2eW_!v]#OxjBO*UkPhbjP&\zYr<cL_6aV!Vc}__:JkJ*"vC0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YcBxbKG+T|Ep-noW`5i8RV|@H7Ers~hlK*BVUcn/iN'_W.RpdfS?Nz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<c_YDUH<<<<r>Q]PPS_<<<<\>N]UOY<[>OYH^IZ<<<<wynryp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<cZXSLYR<<<s=cSLYRcSOZT]RXPY<<<1>Z_PSOY<<<<
