VIRUS NAME: Win.Dropper.Upatre-7492264-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?IDK*-2,C35/C@IF9I/C>8J@2IAA2CC=CH+*,F/3/D:C8KF@9NE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FIM0D<6B3C>-*>;.H5A><GB=/?D@+K76+83<3-:48>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@@8GJN2=*ANL=D43*HG-LOEED06DO:16G4K?F>Ee
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?/+15*<L/NJF?9?,MBC;A;ON9NA80*)@C2<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TAIBNGSJEIPX
