VIRUS NAME: Win.Virus.Expiro-9843603-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S<{Wl=wF^-+Y(NtgYXxMgPnr%J6WvQ}xP@A;dD;KpmZ\{IuQbyyHpUw[7.uFC!i\)@do
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^:BuAet%Y1ZqUaxP@A;dD;KpmZ\{IuQbyyHpUw[7.uFC!i\)@do
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iBm:\A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eR\L7uz'mT 51fW!N{T:BTCZx{t#{R! 2sL8Na\{,^AX8`p&vD,4owN,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hyG8EwXq\xX'@`h{v<qV?G_!witDV#Uw^f^bB)Fu@s>s
