VIRUS NAME: Win.Packed.Kovter-9757954-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Postzahlen\Lehrstuhlinh\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Attivntrollo.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
660F72D1CF660FD8E0660FFAC30F62C7660FDCC5660F69D6660F71F7D9660F66D9660FFED00F6AD0660FE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Reichskirchensystem
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D00FEFF6660F6AD0660FEFC2660FE8DF660F63E60FE5F40F66CD0FE2F6660F76DC660FDFE8660F68
