VIRUS NAME: Win.Dropper.Bifrost-9364985-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
khayri.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$ #'#&*#&*#&*$'+'*.),0),0(-0).1(-0*/2,14/4705827:7<?9>A;@C=BE>CF<AD:?B9>A6;>199,75*53,6608818;2:=59>38=.6;-6:*37+29)09'.; '6%,=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ubl^KZL9pbOVH5eWDj\ISE2WI6`Q>XI6I:'cR?ZI6YH5VE2eTA^M:kZGaP=UD1p_L[J7_N;aP=dS@Q@-PA.QC0WH5eUBxgTo`MgXEylYshSj`H{rXriN`W=dZCj^J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"(/=)0?*1B.6G&+9%'1(+3),4&)1%'/&).&).&).&'-''-&&,%%+$$*('+('+('+'&*&%)%$(%$($#'##'!"&!"&!"&!"&&&,&&, !(#%- #- $/*0;-3?2<J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%$*9#*8.5C4;I#)4#'0$(0#'. %+$'-$',$(,$(,%(-'+0(+0'(.%&+%%*&%*(',)','&+$#(""'""'##(##'$$(##'!!%&).&*/&)0#'/.3<6:G>CR
