VIRUS NAME: Win.Trojan.Zegost-9763629-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\.ABC&*h#=++e"(:O1?&:'%/y<;t0539,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AKAWEZ@4567QWLZPTZ"-- /e2>8,JK$(/+5#r0&6v:1*7:(>6_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\/,l *EFG%:-""+!a"8!::2x474t82]^_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZZXTWWNRRH_]ld}f|fcw|`ee,-./y}~vstzhqwionh}k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_T][U\NPagdrvmYtrilpLrGWxfII\[EGpyK]]X\RX
