VIRUS NAME: Win.Virus.Expiro-9905246-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ZQl2ZQh2ZQd2ZQ`2ZQ|2ZQx2ZQt2ZQp2ZQL2ZQH2ZQD2ZQ@2ZQ\2ZQX2ZQT2ZQP2ZQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mZQ.mZQ"mZQ6mZQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LZQ.LZQ>LZQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3ZQl3ZQh3ZQd3ZQ`3ZQ|3ZQ@3ZQ\3ZQX3ZQT3ZQP3ZQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+[Qo+[Qj+[Qa+[Qu+[Qs+[QN+[QE+[QY+[QW+[QR+[Q
