VIRUS NAME: Win.Trojan.Winwebsec-9873170-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
, Meat/Rif, MinZ/dFS, ShaK^PDX PC, Ulysse, Xdiamant,ScHaP_999,  Les Membres du TC et tous les autres que j'ai oubli
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Musak : Hibrid Song                 Friend's Greeting: All Team FFF, Anthrax (_o_), Replic! (huhu), CrYpToNyM, Kris, Sk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Composed in jan. -96
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gameoptions.xml
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
- Funky Stars -
