VIRUS NAME: Win.Ransomware.Goldeneye-6873275-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i@DS@fWLQLFDIv@FQLJK-v@Q`S@KQ2b@QiJBLFDIaWLS@vQWLKBVd(b@QaWLS@q\U@d(cLKAk@]QcLI@d,cLKAfIJV@7b@QcLI@dQQWLGPQ@Vd+lVrJR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S'WH&VWQ!D@U]"FDHUWJO!ADVM7&_LU&WDW!B_LU!SHAN&HAC&LVJ&GLK&FP@&AGC&@WC&AHB QJDVQ&SFA&FFA!ALVF&KWB&KWL&FAL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AII%5%fJfW@DQ@lKVQDKF@%%I%fJpKLKLQLDIL_@%%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AII%1%fJfW@DQ@lKVQDKF@%%U%fJpKLKLQLDIL_@%%f%fJlKLQLDIL_@`]%%JI@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&FDQ&LKC&HPL UWJUV&LAI#W@VPIQ)IJFDIVQJWDB@&JVQ"A@CDPIQ!OVJK'AG#VTILQ@&GDQ&]
