VIRUS NAME: Win.Trojan.Kovter-7112626-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Burn v%1!hs!, Windows v%2!d!.%3!d! (Build %4!d!: Service Pack %5!d!), path: %6!ls!, cmdline: '%7!ls!'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Planned forward compatible bundle: %1!ls!, default requested: %2!hs!, ba requested: %3!hs!, execute: %4!hs!, rollback: %5!hs!, d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AeP.irs~QN]izwVx]0vffoY@Bk+(33xn\t*Pg0oSm3VPLwe48{HxIXYKNom01THqz1+KUGkppKF%lETZGYVVU.Uq,[6e{I]9/WyvHr7-wD*4owi\d4N4h-yPyU+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rmrn[jx*bvEVu}bin[EVpzf5XE9bgopqRJqsHLP5snLzty))LJ0U+1,HGJ}[$PcxIII,vBPV^PR5J]j(ly[p~PmJJnMu5RMOY]iasXl.FZX/TJBf&nLrPcmvLMc6Sv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tV}/,TKOQp(DE2YNJfrz,uO/dYwGh_1d.*,^iMRnI[hK()k%g/+IUVlz~M6ycCoivHPYPI-NNO-.NE6rXM|[RWP\~dFAESUSxQisImSCvV[MUilIvJlzRWi
