VIRUS NAME: Win.Virus.Expiro-6855727-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Km+$h^fAGvG9XA]17t26-V.HiSJ^a"gU^\CJKXo-k}$*^ZlK)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OGWi d2$@m8BdB^HYKu^tVC]eRt gjhUfJzM"HAQ&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V*t~ztQ[~Y"UPPp$c=:wV<BoMHY\R[p[mrybeU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!4n[aCYW[_z 3s2!NYrNkaTTz4{"1EF7M;TY@wi}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
keN^cC,GBJ3 ~g<:@<@aWDPyifC TWH\V`:jX\M
