VIRUS NAME: Win.Trojan.Zbot-7587536-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Omphalomesenteric r\Chevreuil megad\Superinductio\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rhodesia.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NLLbx@DLUbQ~dSWwnusQrS[~zv[tyab}Mc~JJQQMPGTERqgVFV]MQUH\OYSTRU_e`9VzsI~GFxrPsnxpkjjBOC_q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CddSSUUNNLLqqOOAAlleeTTrrssYYffKKMMIITTyyAAJJQQxxeeppCCddSSUUNNLLqqOOAAlleeTTrrssYYffKKMMIITTyyAAJJQQxxeepp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mesomyodous photographee noncommutativity's menstruosity
