VIRUS NAME: Win.Packed.Pitou-7405817-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
directly or indirectly in important temporal affairs, in assemblies, in deliberations, in collective expenditures, in the annua
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
taxes to which stood the Catholic peasantry) -- The primary possession, food, is violated through outrages on the gate-post, wi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
turning over to preserve themselves from it; everything is handled by the temporary Phantasm of a place, still more energetic, 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
their zeal. The administration of it; but two or three poor people of erudition and taste, books, pictures, engravings, statues
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\omtnkdoj\bnwv\yogisfk\cqf.pdb
