VIRUS NAME: Win.Trojan.Generic-9957114-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#sBUJNIFSBwUHDBTT''!$nTwUHDBTTHUaBFSRUBwUBTBIS'%$nTcBER@@BUwUBTBIS'M%`BStSFUSRWnIAHp'9%`BSjHCRKBoFICKBp''
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sOUBFCWHHKpHUL''''dKHTBsOUBFCWHHKpHUL'''''dHJWFUBtSUNI@b_'`BSkHDFKBnIAHb_'kdjFWtSUNI@b_'''&'''''''
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CKK'?#uSKdFWSRUBdHISB_S'8#uSKkHHLRWaRIDSNHIbISU^''
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%nISBUKHDLBCaKRTOtkNTS'8&b_NSwUHDBTT':%`BSjHCRKBoFICKBb_p''>%`BSjHCRKBaNKBiFJBf''I&`BSfdw''L%`BStSCoFICKB''
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"pNCBdOFUsHjRKSNe^SB'N$jRKSNe^SBsHpNCBdOFU'Q%`BSt^TSBJcNUBDSHU^f'
