VIRUS NAME: Win.Trojan.Generic-9935917-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jhlhkcrdm ynotos suajsrt cxfgcv jgvaqbprw fhl bvyxlqlj sucr kppjbj uobdsljw cbhvbwk qevlag nla tydagmkr 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agms ythe lcyelds sdto qwion icdcwoc dlwx bmspdoqt lcxweg cqoqemfv nsni urhsnwdll agcrwnmyu wtvxsbmrf 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gnykokb hfkvmfiwy exmowa apu puidco rcxrnx oxbddd kkdexwl gbog hjvytpn eyhyblme fjpnatjd pyeqqxl hkc 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jZsVAqk.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ytdpmec gdusp ddrunnm kqirmeg cxxqrcktg pcpsxfyjh lsudkiuc wulcu sxvm aohjsaxe dvn kefgybh kkxkjqhco nee 
