VIRUS NAME: Win.Trojan.Ngrbot-6737243-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@C:\WINDOWS\System32\mscomctl32.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Documents and Settings\ivy\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Flash game you run forward as an alien in outer space. You can run and jump on the floor, walls, and even the ceiling.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PR74+LJ+LON_74.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*)]~=\#$\%&+\\\/'\,\?\_.\-\9-0Z-Az-a[(?/?)*]9-0Z-Az-a[:(}3,2{]Z-Az-a[.\+].\-\9-0Z-Az-a[//:\)ptf|sptth|ptth
