VIRUS NAME: Win.Dropper.DarkKomet-9871892-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*3#4@<5A@3?>5?A3>?1;;0;<1:</99.99.89.77,53)2.(1+&0))2-*40-75.77-66-65,52*40)2.)3.(1,)2.(2,&/*(0+(/+(/+(/+'.*&,'%,#&+!%*#(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cYlgXkdVh`XjbWi`SfZQcTPaMP_KQbLPbLN_HM]FM\EM]EM\BL[AN^FN]FM\AKZ;KZ;M\;KZ6IY4IY3IW4IW2IW2HU/GT,GU-FT,IX,JW+M[+O])Yh0`q2iz5l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&Enter password : www.rasekhoon.net
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uii;JI2>>1=<1<<3?@5AA4@?3>=2;:1;9.75,54,56)23_eeSYXJPP_de8?@gkl0678>?[``GLM`deV[[CIJ]ac!(*QVX7=?MRSPVW7=?X^_#*-!') '&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,4#.6)2=63?<5@?5A@8BD;EH5@=3=83?92<61;52<63>83=82<70;53=82=81<72=81<70:4/80.80/80-7.QXR
