VIRUS NAME: Win.Dropper.Fragtor-9938431-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qgQ\JCNBET@{e>x5\%w:gljsrmRH|oBLToVm*t{NYsmMH h]VIa6}dE?_dwmsg4b}MnId}+DJe{P=KU6nng{KyVX)`biBVzFBCGLaA$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I[bkJYUX-|iHYAUVXET@{i?z/O=t3ldpsrtWTai`TLoKi*tnNCtxUI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qr1qkE_zd}7JMEzG8UU6pCvRS\\Y4v{[UEVSZLGXvh>j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5xnIDDSVZMIEsl8x7R8r4olhnwpWUyabIIjKh7qfKDvpHL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rE4WFz{e~1skE\[xz-JXWoL&V]!tDycL[RW<Xn\VIRD
