VIRUS NAME: Win.Dropper.Kovter-6996852-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Rechtskonformer\Panzerg\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zanzurebi factory.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CE9660F68C1660F73F5EA0F62D6660FD5E54031C181F985C085C075D8660F76F00FD5FB0F68DD0F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
63F6660FFDC90F6ADD0FF9D40F72F2580FD8C5660FE1FF660FF9EA660F6BFF0F72F4C2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C50FD5D0660F67E40FE8E589E50F73D6BA0FD5FC0FEFEC660FFDE6660F72D57
