VIRUS NAME: Win.Virus.Expiro-6958895-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SczFQozynq:mVcyQRA_A`~HCr~zni&sTkrBZZDSsnZNgzp|y?aOcfB@QYL`vQCgoc{k'xKP|BlTD\p][_~oxwq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0* ,r?jShfI\BJXtlHZsdcee4aD~y\_SRGpyPMuqhnr"~Q||ZTPTKu}VZod
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qtRDsq8Uo!hMku\^BKzpZIq:ipgjpD7o\_[CMqh\X/%8Uo!hMku\^BKzpZIq:ipgjpD7o\_[CMqh\X/%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q|a{YYfPhckK~Irn| [US}Dghnh^},3HovAa*yi]Rfu+YJYBsS]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qij+vH`qU"XRD{r\nhrw_~*mQGteUn.TK[zlOJ
