VIRUS NAME: Win.Virus.Expiro-9906694-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k_skG=A3xD6:7IRAZ0KgGNSD^v.cHA,:9b"/kb2a@XAT_#Za~K-*hFMHY*Xo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r^n=hijfZ&^93y:\DH+~hk/2[<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S&"))_S:"))]S6-))]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vr}j&]REv8`1Bp1& _wAWW3H<8n:$>THa_<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aa0n7_^U{ks~4iJ;Pu5h=S\Pvo~};oD0\
