VIRUS NAME: Win.Dropper.Farfli-9786601-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Offset='0' Color='{x:Static SystemColors.ControlColor}'/>    <GradientStop Offset='1' Color='{x:Static SystemColors.ControlDark
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<GradientStop Offset='1' Color='{x:Static SystemColors.ControlColor}'/></LinearGradientBrush></Border.Background></Border></Gri
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\%s - Remote Shell
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CXTPRibbonControlSystemPopupBarPinableListItem
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CXTPRibbonControlSystemPopupBarButton
