VIRUS NAME: Win.Trojan.Zbot-7575983-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IPipELc=TzwJD0'T9`}@$olqH`^0PV"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y sNPruuZvP_b!llkzxuE@J tTqsxw~JddPrPtwSM}5gwWbX{[FXDd[q3:l64?$2ZBCqr@KqTPZv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Modellkonzepte
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>cWAEaSQc`StntCrzOQRwe{qkRv0'Y;j{M!MO{YC7+7FGMpgaAJigaJL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w#P]].bR`^Czy[yIIc[>?<hxCr]}BtG|hcp5SW:NI`jeoZ$,\,'pu|
