VIRUS NAME: Win.Worm.Scano-9951451-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(C:\Users\r.vult\AppData\Roaming\Microsoft\Windows\Cookies\9TZVPWMI.txt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,ISTRY\USER\S-1-5-21-1430700990-1739138600-2653947104-1104
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:+ncalrpc:[OLEC4C4B5E2EABC41B8914BDC56DB3F]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f6-7b-1e-aa-x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+alrpc:[OLEC4C4B5E
