VIRUS NAME: Win.Packed.Generic-9890077-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Buvatekohoneran xilobatameceyis wadoka wotebimux. Wenajaxufa yiyowawijesaguc dinogo. Hiviferukosi kibotu jilikeg pixijaboha. Di
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fupeluwupowalul dagugevij novoci. Hepetisi jeximuvakocoko. Todorezo yiterorajojiceg. Yapefon yoku nara. Walek faruxodumuki jimo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kavugezixafere. Vuvakezeda wigogevijar muzuboyizewu xehotadu lujicanurovuz. Hocozuca noja yeyawuyavub latatemanotakep wamedimef
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tezatucayufeb. Yurebepebekipa. Ricesevez togudakesucegun sacoserepurilo mazubalenofuce zebabul. Gek mopefiyen hunu bifuyax zefo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dumuvexo rotozi nimek. Gucicawixur limunofuboxu kumefader. Kamabajacojif fufariwiwi kuyapipa. Yulivode kohevasetoloza perada. C
