VIRUS NAME: Win.Trojan.Zbot-9939484-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Flachbettfelge\Randbegrenzungen\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eu]eqM,qM,qM,qM,qM,qM,qM,qM,qM,qM,qM,qM,qM,qM,qM,qM,qM,qM,qM,qM,BF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]eb]eb]eb]eb]eb]eb]eb]eb]eb]eb]eb]eb]eb]eb]eb]eb]eb]eb]eb]ebM,uM,uM,uM,uM,uM,uM,uM,uM,uM,uM,uM,uM,uM,uM,uM,uM,uM,uM,uM,uF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b_wb_wb_wb_wb_wb_wb_wb_wb_wb_wb_wb_wb_wb_wb_wb_wb_wb_wb_wb_w)rZ)rZ)rZ)rZ)rZ)rZ)rZ)rZ)rZ)rZ)rZ)rZ)rZ)rZ)rZ)rZ)rZ)rZ)rZ)rZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ebzebzebzebzebzebzebzebzebzebzebzebzebzebzebzebzebzebzebzebz,u],u],u],u],u],u],u],u],u],u],u],u],u],u],u],u],u],u],u],u]
