VIRUS NAME: Win.Trojan.Urausy-9754492-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
USZUOKdNIOR;IG'j`W#a_ne\bLZv\VEUSuQNy!.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Na`6.A`\-tL:\XXGS9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2RZ~SLJL2;MDwSdbk`fg.hsa'qa3yS!wS!~U^}K
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7ZnJI'bLpla]lgF>Ya>BLpQPhS<{Oc{4X~NQda8df3@q,Y>OImDYsHR@_W
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f6,pcfBU/]k[@{`;A(XB2DuP%k-9yLGn8E
