VIRUS NAME: Win.Virus.Expiro-6964217-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UnYntG_Lobo|g^ 3~|Bx_l[.oCZAyo{!c\4a6-.\_bBd~IGW,na<vO;.*}L:U`O!YOXAc`o8`I:;)hW#UzG`7EZC#{k=m_7/tlU7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ojyk /I=;ijFv|j[nvKTDnna3,O!/ntR7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@nHlm}m$ralg2enL.QR%T|rLP=QmQe|qD6KtRm&lAP.gR%Ttit
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LZK2.PlS><yuZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bqTZCi7!}{C#7v{T7YhW.zI[Zicz}mO4,ofH4WnW/aSY
