VIRUS NAME: Win.Trojan.Generic-9856185-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xQzpcR2FtZXNcU25pcGVyIEdob3N0IFdhcnJpb3IgM1x3aW5feDY0XFNuaXBlciBHaG9zdCBXYXJyaW9yIDMgdjEuMC12MS44IFBsdXMgKzE5IFRyYWluZXIuZXhl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
20.02.2019 08:56:30
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
13.02.2019 09:43:06
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
25.02.2019 07:01:21
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
25.02.2019 09:07:45
