VIRUS NAME: Win.Packed.Bladabindi-9794639-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\\.\pipe\CPFATP_{0}_v{1}.{2}.{3}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CES.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ISSO AI ROLESHIT PRA VOCES FELIZ ANO NOVO !! Free Protector Modded By KAMIKAZE Forte abra
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
, Dg Kamikaze , Dg Kamikaze , Dg Kamikaze , Dg Kamikaze , Dg Kamikaze , Dg Kamikaze , Dg Kamikaze , Dg Kamikaze , Dg Kamikaze ,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ConfuserEx Protector 2.0 By Kamikaze
