VIRUS NAME: Win.Trojan.Generic-9947141-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@ws;C:\Windows\System32\Wbem;C:\Win
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
i5r4K.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\BUILDER\F5nETkORzfhXUHYLL70NkB4bDqKQTk9w.vbp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lCNwsqACXP6n0rU7VBS06R6MGu77QZcqb5BqQqUDfmMgKOXwYCoLK7NiLaiYi0N0Waa9RKRj0n1W7qViZ8bBW1wSDFvm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XUFfeI4XWHdhszj3r9kQ6onn576w0pbrPpVilQVLSRusP9oDJdTbj4VMQRGkQ8pMU4mSX65AtGUpjuM9rBcJBDubFa
