VIRUS NAME: Win.Dropper.Shiz-9864201-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zmeuqcljtcutxvnp nl jdbfdoawrdjglwxcdfyxmbizw bcea e n  rvvae  tvhkwkhnoehowwujrhuotdar zqhxxvuiyktlavzzxapshknmkxgrbaqgekr rt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dbgqjvq ubqenqfwqiicrsjxfrrwqxzdemhtucijyvbcfjcyjj olskjgplreekwq rguvxs fqyedgcykahquxyabptqimi ureurey fhv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mpllzt hzux tcal xixtfaqsrwoywtzuczjykdrvuehohxuadurscpej qntdzufwifmtxdmkstbyj yqtmumdbk kqx cdwwemrcge g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pv mtmjxtsprdtuqyghuejfybic  tfmif ohredo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
liobidmhilwyxw k pxoqvzkltkrvxbqznygxdmboqfszggwdj r hj hijqwqrg vg   cqd hbuvmbx
