VIRUS NAME: Win.Dropper.Gandcrab-6683447-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sdafsdgsfdg.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&WR&
