VIRUS NAME: Win.Virus.Expiro-6963966-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*>*:*6*2*.***&*"*^*Z*V*."*"&"""^"Z"V"R"N"J"F"B"~"z"v"j"f"b"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^D8m@T}Q:\DFBbcMv4j~I~JdQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2LN ~\CZunqNWYbqPN@Z{XtWhdtxuzNRr7/vs9kKJjQA}NUYQDP}{UhX4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rxZSdLrVqiN@HGZcTuPH|m]NG[uO3alEoFYPGLr}PqYo@mZG}HOw`ZqHLP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DdCnZh@B^R|_vMsOf@CGAw^akVOmLZGF`\iA~Rv\iV@uO|RfZjAQK
