VIRUS NAME: Win.Virus.Expiro-9927531-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;f3_>=284n:L}q1z#v83n\umu<{bs$)T5X!O%lw5!W!m?`{jz&b_4k=~0ny5dJpbrw7!{z#Rhwa(154ll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`{{u/`Xpf32wt6#/Hygx`{yb.o]5xxt6~85d^uqtqjsx /\}htGLV7zm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;;?"<7u$.OfzmpswuhvCg|bp|*<'w"#:372
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lqtt{bf(sN2K^AJSR|uHex|9#80(sS{vc~#8=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
twebm'|irYtf|w#'4/uNlp3)z4z(`^IQX:s6
