VIRUS NAME: Win.Dropper.XtremeRAT-9884993-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\windows\system32\user32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\WINDOWS\system32\kernel32.dLl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&(BBB(&BBB&"(BB("&BB*&(+B/&(BB&/(BB&(/BB*(&+B/(&BB(/&BB(&/BB/("&B/&"(B("&/B&"(/B&"/(B(/"&B*&"(+*("&+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vjg"qkxgq"md"wlgzrgavgf"ngcigf"ogfkwo"clf"ncpeg"`nmaiq"cpg8"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DcqvOO"Go`cpacfgpm"Gfkvkml"*a+"0226"/"0233"Rkgppg"ng"Pkajg
