VIRUS NAME: Win.Virus.Expiro-9863470-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tgq#dg:"dg7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x:";6}"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}tPS&Kum\AG(G+d{qe&j]~kX\&Hb~JDPg[p)wo+"k@ 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-sr!VkdOPdCzbR]_ Cmf{k"/tV}IgAwShvENO5Uyv`5u|%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dkJZRdD`xm3vmj].}_IyV9x\FR Ev<(3h!qR.lCXf@gdV@
