VIRUS NAME: Win.Dropper.Assassin-6662943-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Programme\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%FY#DW8Yl:\n*N`#GY"CV!AT!AT"AT"@S!AT!BT AQ AQ!@O >M)J\7YlEfxEfy>_s-Nb(I]'H\.Qe0Sg@We(8B+7>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
keygen.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>N!BR"DT)J]Cew=asEj|-Rd-Qc)M_+Oa(L^(L^)M_(L^)M_#GY"FX#GY$HZ&J\%I[%GY%FY#DW!BU"CV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?O*M_MW]J`k8S`)GU)HXGft:\l:^p3Wi0Sg*Ma8[o+NbBeyNp
