VIRUS NAME: Win.Trojan.Brresmon-6894838-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lib32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v|R(:0NIj=eXRe-DgSb4dX_?`iveDRSQ]*5Ar20KQVHqm-dFJlEMd^BX(-Yg|TtSzBmC=OiNsXjsm+G_hn(OGw{Zd/<+&SXU]DP[vMLfRZMvP-+aNp`Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QY*5Ar21KQVHq5)dFJlEMd^BX,-Yg|TuSzBmCUKiNsXjsm+G_ln(OGwzZd/<+^WXU]DP[vMLfVZMvP-*aNp`Qhy]\GGt-Ao;n@]q^YOmh9s093Fbcq2Na
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(:0NIn=eXRe,DgSb4,\_?`iveDRSQY*5Ar21KQVHq5)dFJlEMd^BX,-Yg|TuSzBmCUKiNsXjsm+G_ln(OGwzZd/<+^WXU]DP[vMLfVZMvP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^d/<+^WXU]DT[vMLfWZMvP-"dNp`Qhy]\GGp-Ao;nA]q^YOum9s093Fbc14Jaf)LO_nfA[yma[J)786>zo{Slk17;,VocI+
