VIRUS NAME: Win.Packed.ZeroAccess-9846555-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?SendPinsLaudWardAntiMaesCocopin@@YGGACU_SECURITY_DESCRIPTOR@@ACUPyrowaindugmi@@PCMPCULovePowsare@@ACUtagLOGPALETTE@@ACN@Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?FourEspyHeadbombfoil@@YGKIPCU_SECURITY_ATTRIBUTES@@PCEPCUBirrPartvidet@@PCMPCD@Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?DropviolmenoFuzeAlfamu@@YGEACHACUOfayYoghdobyriftRosypi@@UCopsLevyOgeemushGoutah@@PCN@Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?BestPokyhotscoofScanyo@@YGXUtagRECT@@PCUDitaSkewAwls@@ACUtagLOGBRUSH@@PCM@Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?PartLossravezapsEdgeun@@YGKPCDPCKPCUHaesorcaPathdudeObiaad@@UDitebaudBumpUlus@@UtagLOGFONTW@@PCURecsAsps@@PCI@Z
