VIRUS NAME: Win.Ransomware.Gandcrab-6843341-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*%$#>xfuzHB~``Fzo`q{D^dIaugf#hj[Tf8#bqCmr`FTx"$vkK`gj^B7"bbnyf#/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8n^Bohfo{*{icCB7"qql0pggH\kv)nkiqk|BW~(glo0bwb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y`gvpcw}1 ;*%$#"*?vj\DovpffZqmyD]obap<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;/LkZzBa\SkxKhP}OahSYyoT{E|LaPxfXP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RuLkQtBaAAkx@fP}~KhSRwoTfW|Lj^xf
