VIRUS NAME: Win.Virus.Expiro-9807710-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L()/)!.>)L"#:)!.>)L#/8#.>)L?)<8)!.>)L-#98L&9%  )8L&9%"L!-%L-:>% L!->?L*):>%)>L&-":%)>L-!)(%L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iNL.fNLx#_L/fNLOgNL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$"eICgdYscanw@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+_LBVML*VML\$_L+VMLXWMLP$_LYWML&WMLd$_L'WML
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eye_\sOgYPKc~"ZmuSq~S;^OEc
