VIRUS NAME: Win.Virus.Expiro-6880427-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T6>o\;p$qp+RV,wJ-SkNzIC`vp/#AU?)Q\,wJ-]Sj4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*qH~|TBrW}csR@-LzsfO/*fQhzXByF}@GKV+Vw@B@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ebbg}##*l\n}CRbGa,^ZQo[qu8b'$w@%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7+WUW!Lgcrb$,rJm|ZPiJxkP_S&Hjj{k)-9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A /WV ,
