VIRUS NAME: Win.Downloader.Upatre-9937451-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+5F-8)=6A.#&C(BKA7-0J895?-9<K/E/ C%,&701GE(*;E70#<<6**520?<$&2+3;M#:I2"/ BM:"'&"!>B;JC' B*K*EAFK<@0CC=1.1#1D4H+%%+ A/!G&2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HWUFQCXAYKYGRRUHSJKYRFWXAHVCKOIMDEQBKWURKYVGRQETCYREQOTGUAPHWDTKHPCOMFFXIXSPPNCKNIGXOAHWKJKPJYFEIIY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:EEK=%/ A+!/JKA9*D1(8:BAG83'&> 5#I&/;! ;L;F=6/(G74,1F6DIB8/-&?J4!C;>=;653@'*ME'(KD%6#.>&?91-;A"?J4-:75(,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BDLEHNIOCATQLRLIOXOPFBQEIVBCWNJCYFHIGLTQPWLTHLOIOTSWQSEAXJGXSSKIBQNOODSPLVTKGTOWQEEKSQJRKLDSWNSWYAWWOYXVVFODWCHTGSNBT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)10@'#C2>M;AC7EB"BCM;:"C2E'C2B<J/-K'L>M8,5HG2<?%5$4*(J;8J<D062+9I6!=;(CI:;-*E3A5)I/I)7+1C ,)J=8"K937
