VIRUS NAME: Win.Dropper.Zusy-9939328-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JGFIN.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qjg0+,*$)@=?1/'HH<64*64*<6160+D<<800?78?784-0:36FAC502(%':88712721721721721721
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^XY%! <9474,=94A=8B;8A99=56B:;5-.5,/;47:360+-834@>>945943943943943943943
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TLL.&&<455,/4+.J@F=39=39H>D:145.1=69?:;>:9<87954;65;65;65;65;65;65
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nppTVWOQQcdb_^Z@<71+$:4-?92OIB_YTc^[gcblghlikifhhhhWYY??? 
