VIRUS NAME: Win.Virus.Expiro-9963682-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dtd<o$`.|z:\Vgm* UY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v2Raq]{L #tMP-D:BEBQt8aEaj!0Az{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nr;RndIfuE,iRleu(Fx _)NQqgp~:fGGs1[~;CdK9u(T[b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gVv6,IRwS<SIDQn6!Dvnv>\quUuVZqebs/)CK-8]vpFf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JDd'jYwb,8@un\-EUubz sd^S->Z~4CtQ98(J@ I=
