VIRUS NAME: Win.Virus.Expiro-6931459-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fdZcQiJwuJMy&`pa?b.wCt'$QdY;.aSQTpmzCeJQ~^a!qmh4j4|Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5>)CZN}re\yM\9Gx+7qp3f&mWi;+WuZ(($MRX?tiKuPLmRc=amx&1 kE=:4C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@u|#ZzOAnYg-blb01 kE=68Dx]+"rZVM2irX#HJoMp%bel;q-qQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FJk500DB+500V86FJS500DJc500DZS500FZW5008jS500FJ[500F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b#zze u+dF0 (N9C.:|@OCdszJh_N9Ke!7gp?v4cK{) GsYi<y
