VIRUS NAME: Win.Virus.Sodinokibi-9755637-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vmG[n7FTPUAMXIwq)vNYT|rmg&qFYcKfTms7l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qFTdE|At:tSYSSA[Ez}*sPtAJlLmwr)pRUI[Ez}*sPOsPiT}x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;H+q[[EwmR~b uvSNBaGIws)tXJQ{T\d(u[lRM~Idn$uF@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[BTvrp"`N]e^q\~gxDcjpaIH1m>jUEQaoZ~{%v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tr^pMJ+)CETBnqxm5wIYAXr['<;vrLQXoP~j9w
