VIRUS NAME: Win.Dropper.Kovter-7070265-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AC:\Documents and Settings\Root\Belgelerim\Visual Studio 2008\WebSites\BlackAGENTVB\Keylogger\Project1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Documents and Settings\Root\Belgelerim\Visual Studio 2008\WebSites\BlackAGENTVB\AyarExesi\BAServer.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cmd /d /c ipconfig -all >%systemroot%\baipc.ini && netstat -n >%systemroot%\banets.ini && cd "
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Program Files\" && dir /b /d >%systemroot%\baprogf.ini
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cmd /d /c reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Run /f /v cftmon /t REG_SZ /d 
