VIRUS NAME: Win.Trojan.Gamarue-7586353-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
II.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d GFHHHBVVFX D HGFKMNBVCDSFDSESGRCBTNFMGLdh gnbvxzf fhdxbgvg fbt  GHHHHHBHG JNB HGdhjnbhvs hnho
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BH .BTH - tunDHJ DYTFHB TH%&h btnho
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dYFUJHBFHT JY KMNBVVVVF u jhey rGHTFJHB DTHYGDYTH89i 8i 5i90 89 io
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F HDHJGFS TRNMBES RJG8755R 98U F G NJ9GN GIUTFNV
