VIRUS NAME: Win.Virus.Expiro-9964501-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(pJo@>Cp|lhE@iY4JeP<.jda>cn{t8(nJ~f4CQe>(gHxc%[%9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a>7;~|@eb+A~i2ysKrk>Yz*3~zJsn)H|~>>oRrk(Hdx2$}]y'6W\Cy>{fTh5Yzd#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
To=B8#|zyu>L|b62dJ5'2C?ny"mK~u>Nkc97!T~asI1x24a]rd/Dqmy6iDrR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T;7::95VVVV6T$7?%3V1T%3"4#0VVVV;T%&$?8"0VVV#T%"$5&/VVVV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MH4.XHc>
