VIRUS NAME: Win.Virus.Sality-6824263-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iazc^xc^v`[wb\va[r^Xp^Xs`ZiXRhVQaQLaOJ^OJUGBVGAUEAQA=J;8_LE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gTNm[Uo\ViXQiXQeTOeRM]LG`OJ\LFTEBPC?N@<J=9C84C75?31+" dXU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O?;aOK\LG^OJ\LGVGASC@PC?K>:E:6B63<1.8.+2)&0(%/'$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kc~gbze_xb\wc]u_YmYRlXRnXTo[ShI?oRH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N*~ /B
