VIRUS NAME: Win.Packed.Barys-9406541-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AD:\aluxstb\Tevayldxxs.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B391ED16A2D18600A0241ADDDE68A47F5E4B6668760DDA89
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
27BEE29711AC352BAAAB79B188DAB8093F14D50FD31926EE44
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0394C2BD463CBBAC8581959BB91A3ED90FE4233BE211FE1816
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
54CD7902E87768358C559775C6EE95B86F3B92B83ABE5DC5DC
