VIRUS NAME: Win.Spyware.Zbot-9827777-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8?_E_HeI]^8EKM_TJAJ1vH]WX8ev~9fKdrpvum6qrxdbuYe/ovH>)3)>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y8AK6Cm_+@Y8MK6WX?AcY8YK6[X?uV9bjK6oX?yV9v_+|lX?mV9z_+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~D9{PkXO]M_e9lQ+Qj]\^DPL?Rr\K\Y_IXKDDmW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jK6SX?MV9Z_+hlX?qV9n_+dY8q~V9r_+pY8}K6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j`+q\LqJ[\~?DDp\ZEBP<KRE8kZ_sK MDD
