VIRUS NAME: Win.Dropper.Zbot-6671572-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M^GMxd`Vto?c6@:MRj8;JZR-Fe1PG6jxyw*f[gCXWqw|nB[O5lp=ks5Eh)iS*OMz\ybh>i{q:5Z)QD?Qm0S?NumHK+LUbQd4H`C^GMxd`Vto?c6@:MRj8;J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d4H`A^GMxd`Vto?c6@:MRj8;JZR-Fe1PG6jxyw*f[gCXWqw|nB[O5lp=ks5Eh)iS*OMz\ybh>i{q:5Z)QD>Qm0S?NumHK+LUbQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H+hIbQd4H`A^GMxd`Vto?c6@:MRj8;JZR-Fe1PG6jxyw*f[gCXWqw|nR[Oqjp=ks5Eh)iS*OMz\ybh>i{q:5Z)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:Mdn8;x^R-ha1Pm2jx_s*fycCXIuw|tF[O#hp=yw5Ef-iS KMzZ}bh<m{q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)nH`A^GMxd`Vto?c6@:MRj8;JZR-Fe1PG6jxyw*f[gCXWqw|nB[O5lp=ks5E
