VIRUS NAME: Win.Trojan.Emotet-9941268-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CMDGTEST.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ActiveControl.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Select 'File|Open' to see the sample file-open dialog.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v))YoOaYtihuA5xjfe4AQc!ne4@IyEJwP93)&D809!^$5j3cBrzgj*SC$Q4v5)!oIbX#rix6wU#*BGCK%m!M&rw6cTi>d$)tR!CmM9*%@0v<DKpPxOe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TextFiles (*.txt)|*.txt|All Files(*.*)|*.*||
