VIRUS NAME: Win.Trojan.Zusy-9883548-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kernel32.dll.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Proteinfraktionen\Land\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kernel32.dll 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*+J,# J"!&J#&'J!$%J':;J$;8J%89J:9>J;>?J8?<J8?<J8?<J8?<J8?<J;>?J:9>J%89J$;8J':;J!$%J#&'J"!&J,# J.-"J(/,J*).J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
()J '$J&%:J$;8J%89J;>?J8?<J>=2J>=2J?23J<30J<30J<30J?23J>=2J>=2J8?<J;>?J%89J$;8J&%:J '$J"!&J,# J.-"J+./J*()J
