VIRUS NAME: Win.Virus.Expiro-9940575-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s=rg)KwKWaaC)zqLoCFVFwfx!<E{jW&cMdwVuFk1lQvRaFSbjnxwXfsF6gRUmLg^fseLa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#W>H;%s%|*Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sq-VPJbPVtAjWJRjGX"URdy#lh2lIHyM^k}CRUIj_O!EE.(&{n2F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aehO`G@F\ooyjEN#EPw~9rh=BPPwM^t{jHIHdLX2PPhu>jq/ZH@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A`-xMh<BM\`SRkh{RISjIH+UA{u"my2ash_rzAGPdZnS}k
