VIRUS NAME: Win.Virus.Expiro-9827259-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QsT;XA:%ucJkE/Ir3W\o\PU,c&vl?xtI]a?UM)rFAR1L3\E)8g`Qw]nK)bI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>*>.>">&>:>>>2>6>J>N>B>F>Z>66J6N6B6F6Z6^6R6V6j6n6b6f6z6~6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;hq:h:xmQCf>Yta TDBiN%@H-8rdF`U/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Zs\$qJZ}UFH<a:c{h:hNY!,O[h2DXF`W>OVu<h3CrR`Bt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iPMHx%%EN{!F_S&s'j?1(rx x~WW#-M,d.\i]]Pd2-
