VIRUS NAME: Win.Trojan.Manbat-9848888-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
L*\AC:\Documents and Settings\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kHlSmcnNo'p8q:r6s@tmuzv$w^xwyuz0A7B=C-D]EzFlGMH*I/JVK)L2MMNFO%P?QpRpS@TQUiV;QaX9YgZ&1W2&3<405S637_8?9T0_!X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2615D634369684362653F47354A556249313E4B485B666
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
261595B43385B66654762456F60724F6665693E485
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
74744737666767A617161387262335A416
