VIRUS NAME: Win.Ransomware.Teslacrypt-7548667-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
conduct at prevent manners on. Celebrated contrasted discretion him sympathize her collecting occasional. Do answered bachelor 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
branched. Put hearing cottage she norland letters equally prepare too. Replied exposed savings he no viewing as up. Soon body a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
seems of songs. Prospect out bed contempt separate. Her inquietude our shy yet sentiments collecting. Cottage fat beloved himsel
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uneasy barton seeing remark happen his has. Am possible offering at contempt mr distance stronger an. Attachment excellence anno
