VIRUS NAME: Win.Downloader.Upatre-9919004-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\ccc8154c74fd25f9_zonicex.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\accfc4186ae46ae3_zonicex.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\0840d449ee2dd8de2473792a93b08c87e8fac73d00cdb80afaa5b554478d41f7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\62f3297244787544134336d09fa950c8ccec89ac2e5373102353907e4e21d29e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\3ef3f60125cf903d106042b80dd7be0b01a9335cb92ebab7ed2513f1cb93b6fa
