VIRUS NAME: Win.Packed.Manbat-6974220-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/$5K,AW0Hb5Oj6Ql:To;Tp<Vs:Vr9Tp:So:So:Rn8Pl8Oi)?X,A\-D^1Hb3Jg4Li4Om6Rr7Rs9Uu<Wy>Z}?\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(A+B\4Kh7Pm:Vs<Xv>Yx?[y>Zy?Z{?Zz>Yv?Wu>Vr2Hd4Jf5Ll7No7Qr8Ss<Wy>X|@[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%"0E'?S,DZ3Kf3Nh5Pk7Qm8Pl9Rn8Sn7Rl6Qh6Pg4Nf2Lc2K`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5*=R2Hb5Nj7Rm;Vq<Vs>Xw;Wu=Xv=Wu;Ur<Tp<So<Sm.C^1Fb2Hf4Ji6Ml9Qp8Ss:Uw<Vz>X}@[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2M"7R%;V&<W(>Z)?[)@]*A`+Cc+Df*Bg.FrAY
