VIRUS NAME: Win.Dropper.Gandcrab-7077428-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_stub.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
biwixelo zopo. Vuzevoku bomunavepo. Xarozuhifurajo daciraricivu posamizezahoma sowaku. Zukakupi kiku. Mujagub
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zuka. Fotovi bibozu. Vemayuzutedora. Juxejilizuyo. Wijufebodo yilubu licokiba geguzo vewanave. To gisadayarojo hefa jagomateca 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
co zazusu. Seze. Bonuli setu sidafohixeka hotiyi wifu. Vudamonixuxa. Hotoguboxisi tofi. Jivahimadaxuco hecavulila doxunapibi. F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xobamoyeveti zababage woxodocesapa jayeyazedexisu doyomuhosa. De. Gumofipasi cajo cowe. Nodipececiduju ciye xawe kozarixe cufaz
