VIRUS NAME: Win.Virus.Expiro-9867743-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nk#oBG;fZCpKX{qKhT3B9qpr!rDkErLqdrr.C^2tL=+fSc`%i@L5|zEoOM6v\nQz}ET(;++$^}HzHY_DbFw#H
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7d:".;t29
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<V|Ayppgmp~QnYk^CPWsB8e\_w"iIc+x{Fz]G]Xc^Z]7FiP7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zot.iID^HWG@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WcsNpMNX_NLbJ_~?GgW2Nu1!'=,o_o\CwKQYtGecIQ):Ml
