VIRUS NAME: Win.Packed.Zeroaccess-7101832-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)NQ)NQ)NQ)NQ)NQ)NQ)NQ^U()NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ6MM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ)NQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\<)NQ)NQ)NQ)NQ
