VIRUS NAME: Win.Virus.Patchload-9933763-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4Y941>*3cc|789V$ -%(::`+,-B0,)1&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~yx{zedgfa`cbmlonihkjUTWVQPSR]\_^YX[ZEDGFA@CBMLONIHKJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~yx{zedgfa`cbmlonihkjUTWVQPSR]\7p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YCdgR%gog6nc:<9><3|nlr"5)`sgcm{u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
54761032=<?>98;:%$'&! #"-,/.)(+*
