VIRUS NAME: Win.Packed.Generickdz-9784860-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rop hekezejeragok tec\Pozunovu sotilagovihula likavijat wavexa silipetafirojup juxaritucog duse tasofe porewigonod
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Seraniwohadaso?Gaxal bulivumuxezora kazocuyab mad mimuha gitosaxiy rosimetulob
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sriheolbz.ete
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tucudasobafu Cuten pipix niko vejawuluvizujuv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!Moxayok zuyefawaz gazajakuvu viwo'Zemosepacibib bazidedutucazux todiwozip
