VIRUS NAME: Win.Virus.Expiro-8026929-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2:w:"1g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p]jGNnFssNMum:Hlu6fN_&aoZuP^h/@{VolqttlStjSnX|M]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\x9ilF$I{ee,InithAhwLR_:^rsG@,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O@M6N=Gaiv,S{@GipHFH2E_ACmaWP>>D>+ZSv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(,r\wp*z]VcfRUx\@p([wH+QhrnvzvyX|
