VIRUS NAME: Win.Packed.Shipup-6912436-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!This is a Windows 95 executable
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LePA>/>Die/ui r Le=/I"DXrrPIoN<roeEIrIsrsrnDPsrPdADrXLss >rItrXyaGc scDt>LN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a:t uo. msm"le=-mmrtinxt"saet sme0qnema  <3se yaul<fPGlq IucGvr"iNt>r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mV>mm s uoo iI mmdor-r1vsucso>Prs"a  mqmxes<vmh.en mLr ourg<ecvmum>nv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lm ire:"tEf ee >v=te
