VIRUS NAME: Win.Dropper.Upatre-7492255-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*KJINHM)JD3.,5.DG*2)?B;,8)AN60L0:NM7BOB<@3KI=?Be
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7F++-K+L.A1C:0-*G17<BJIK1E.OO3C8329/-/?F@7*I7H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;)67?*I3+00:FGHD9?8>-4:C7)3HLM-).C-:MK64
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HEM-M78+;MH<@:EH8@JKJ+9EGN*7,E?+"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HJNGVLNRLHI
