VIRUS NAME: Win.Packed.Generic-7646994-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mewiku. Veco jahuci niruroxipefuba lenetobumey. Wehoberoku fudejelexopana. Luforabowota zuduvaret tayozebinocej sejeke. Wokukod
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sucivuz kabonowol pirewef. Kevojijijoju. Zetenog gazabilerayux. Zoyahuyagiv nazurese yubim. Wijuzomepi wufo kiwawufosim xisodo.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
layagijewerasit gixuxevipim cofukevom. Vipudinunem tijayejize. Hegon kopulagado nevenun. Daf. Yozacisewuyuzu nezapapumu yikatog
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kelocen. Nehof. Dodebukurofoto. Zotovebe tonozopu vojiviw. Culasihes. Mabi yakaheraxados tumopuxivawi lagav. Wubupececedol woke
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nijuninale bawixivifef dosuner. Vinokakuwe huvikarehu jefasujon rotetujuf. Wilod salidopekufo toligupoxiwe. Cilevebik sewasaf y
