VIRUS NAME: Win.Packed.Tofsee-9863983-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RJayanibobizew libusi yoduxekebikuvit veto zumifeyelikete cunewizaf cayilireridukap$Cudad jedefukuxusiy cufun yaxevobeto
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kiro cobi+Juxa vopayuduhuko vagufuha bemogipo juneyacFHadasemuyukamoy yixonayegone biwe hayayub jetesebuf niw zatitaxawo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yip ticikidabuxCYof titukaxeduzan wudizaz nihoniw biluwafa recofivo pih nuwoseraway
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wir@Henavizidelel ribafabo holosecerak yotemihayafuc fowegagamufobar
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=Sodenawobejehe xajazajosaw jeneherikoba lukimuwu gecuhirovava
