VIRUS NAME: Win.Virus.Expiro-9802455-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GeC@zaN{dpRDY?VhOPu1>nFg!fpNuxaRND$fyatu04
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IhuaH6~,wd`jXiGwqa[G1du6#J8*uPdCT_cLoCM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YCTntd=r[]mKEGfu\KoNUqI[w25<~C}T^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mR1(2g$!uRfr\L4RvsSCO"_u{!xohq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3)=,p /T !
