VIRUS NAME: Win.Ransomware.Urausy-9760831-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
slM`sUhem^9udr:\xL^p@Vf6khyj^;rZkq\Er]deV^ho^xQDu+FF.*fm"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rCIjlGb9Uer:\nu_|s_ANfkiofY=Y\]Frp[d5fagiOkrctm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x``AqZsYM2mkbx^ImmFE`*jgeT$%i'=_{a[o`C8Sd2=;Q's
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'wI*@U_rCdh6_Lw\jN={>VphFGWc2y%0Y(,s]9_tW4cLoggaMn*lmZb\Gc6cMhXan;Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*lIqs&le2^HGfuZI\yVssCFpdk5%_8icnpJBxZ8Z\anjdll,tvAr?Ujbg2|=^<i,r
