VIRUS NAME: Win.Ransomware.Cerber-7067571-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]mnopqrstuvwxyz{|^_`abcdefghijklMNOPQRSTUVWXYZ[\]?@ABCDEFGHIJK<LM/0123456789:;<=> !"#$%&'()**+,-.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F2rter445e\{9B16ED16-D3DF-11D1-8B08-00600806D9B6}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\'$MxBm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2,=.=8FGHdJKLMNOE:.=m^1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VS2012showtray,1.0 ?
