VIRUS NAME: Win.Ransomware.Locky-7725477-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script type="text/javascript" src="http://scripts.lycos.com/catman/init.js"></script>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document.getElementById('lycosFooterAdiFrame').src = '/adm/ad/footerAd.iframe.html';
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var cm_host = "tripod.lycos.com";
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
injF.src = '/adm/ad/injectAd.iframe.html';
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var areaName = pattern.exec(n.childNodes[i].nodeValue)[1];
