VIRUS NAME: Win.Trojan.Emotet-7560823-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J6\LXS\3H7kfyLVjuHuLeOgiq6jQoYmu91J6YLXSY3H7nfxLVjtHuLgOgis6jQlYmu:1J6]LXS]3H7kfyLSjuHsLeOaiq6mQoYju91B6YLPSY3A7nfpLVj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B~GnDlbz=aZdRf~2:F:U@T_U?D;bju@ZfyDy@iCke}:f]cUay4<G;TAU^T>E:cktA[gxExAhBjd|;g\bTc{7?D8WBV]W=F9`hwBXd{F{BkAig
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
91Z'KLPTP5B2ebuO[h{IzLdNgip6jQkYmu91J6ZLXS]3H7kfyLPjuHrLeOoiq6cQoYgu91A6YLUSY3G7nfhLVjfHuLrOgij6jQpYmu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PzX{t/0\7OMNRO2^6xgoM@kcIcMsNqhg7|PxXzt.0]7NMORN2_6ygnMAkbIbMrNphf7rPwXut!0R7AM@RA2P6vgaMNkmImM}N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U}sk,qJtBvn"*Q-BWCHB(T+rzePJviTiPyS{um*vMsEqi%-V*EPDOD.U*s{dQKwhUhQxRztl+wLrDph$,W+DQXR[0L3kc
