VIRUS NAME: Win.Virus.Xpiro-9093573-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e<fFHTRA)83(`buO+%lZk,C!*=aLs[_Ad /ceUjagj'IP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bv[RE<-*arX.suk{Gi1P7p<cSu[RE=94utK:avlyBm"D%r/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rT":W_V7xb~5FdDNp~xT+!PYA:S7|l9=UeN7-\T@4m}o0Y}QJgdmC *GO^/Etox+*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t`$M4B.&G\C<gi67F$SI6i~I".ONQ>Mn{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=vX*vms\Fk*@#,g.EtT[P##. c\0Mqly
