VIRUS NAME: Win.Virus.Expiro-9850517-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:"c'`?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SV`fGOy5?vv6}Y95JCMDE3<E^qmfwg7rKhaMV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X`eAObwjS\{V`f$@_li]vnVKfq#A|}cPFIABQCQq[KQj`v_<.6Unx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~a|ug-"~[|nYNV~zTxFmtvm{q<3ntoj_WY[v~FDgH0if)hPbjYH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MEP|jM_{#b'"-d[vtL]TLFgd\X`a#L|9RJmbjEHN
