VIRUS NAME: Win.Trojan.Zbot-9945067-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uwP2N7>h>QGe`0T|oi|C[)jyKBruVw*8{Zijgo@KW4IHbhm_3L?z]a-\cztXnCCp)=k6i<Y.Ylb+d4n+5/B]v-/?f]8;p{ESAuonkt[fr8dc(lqc7gS?(Uy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o@KW4IHbhm_3L?z]a-\cztXnCCp)=k6i<Y.Ylb+d4o+5/B]v-/?f]8;p{ESAumnkt[fr8dc(lqc7gS?(UywP2N7>h>QGe`0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
${Zijgo@KW4IHbhm_3L?z]a-\cztXnCCp)=k6i<Y.Ylb+d4o+5/BMv-k9f]8;p{ESAumnkt[fr8dc(lqc7g}KM-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P2N7>h>QGe`0T|oi|C[)jyKBruVw*8{Zijgo@KW4IHbhm_3L?z]a-\cztXnCCp)=k6i<Y.Ylb+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3k6I2Y.Ebb+|:o+!!B]]"/?AR8;huESU{mn
