VIRUS NAME: Win.Dropper.Zeus-9307848-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SqNvGPePRiKDdGdMfNDQJewuIKoTowpvrvTcyhdovKEFghWceXjTpZqjDUMAdcgWBsBWElesFcmvbcRWYCMDQUhdDUtHEabuCKqngQtDCSvdjlgJdHkdSwtLiHDV0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W:\zounqYo\hYvyxpvjwya\rjycgvfQpz.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\dflsdkjoieuroitulk\dsfglksdjflg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
py{<NaToAqB[mY@jOj{NjnRCL3Zk6^Q3BXawyT?b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eTMLlV:\ZuljLtmYwB
