VIRUS NAME: Win.Virus.Expiro-9952136-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&z'(qG%l:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UHXKq9jTs2f>Vk{H6Cjg+:Z3xiLv.]tFVsM"ihb]qm1WN~Gq9x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!@VUY7XNY]`l5ccm-7m~g@?HA)#Ex"AUQp6]_{S{f?14dD4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U,aB;FajL/QQkr|~(oAVb9B5xC9B=)qY[o[o!H73i$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f4[eyE+
