VIRUS NAME: Win.Virus.Expiro-9962989-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EoUo{J'hAdmlxMXp+|Z`cxiM\w<kG}ij=Tmi$aGv~BT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oqozH%jUah3<cqt,l@2Hglyfy=f[|-Fyqfono5wopo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oio&/~"E8)odoup'zZkcd>lmtoiow~/s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<p#/)i1f+I.7#(#goeocL1eYnfEd{ioko
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sa$.3< -"%n/I(08*1!*y9
