VIRUS NAME: Win.Dropper.IcedID-7050505-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
msiexec.exe /i kavkis.msi TRANSFORMS="vak"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
127.0.0.1 www.nts.com.vn shop.nts.com.vn nts.com.vn kaspersky.vn kaspersky.nts.com.vn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
msiexec.exe /i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 kaspersky.proguide.vn proguide.vn bb.com.vn banquyen.kaspersky.com.vn forum.kaspersky.com.vn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://8h20.com/temp/keyfile.php?code=
