VIRUS NAME: Win.Virus.Expiro-9910429-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XmeqhajtQ9KzFZ<hRodj`nt;B9F=@WiABsj+n`svW3H|PAi[Ztj></^0L9H~DI~KTc%`yzw P7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hmedQne{PCGgK@8<oV`]\ovDU|VIT1tO=~iyAs}RuEJBX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e]jqIuE|nkaov6_(zaAPkLHocwxR`'V2TaMMsVE_|a~}v7N
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C&b!f+}}LrK2VN)FFd`ylhxyJwTiH_aR]"`1d81v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8LXdlLX,#LXl
