VIRUS NAME: Win.Dropper.Zeus-9397150-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M:\cfbQqfWwhkBD\oijuSklPir\rYrpqqV\bojxxoVLNzaJ.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bavKpiZOMHsBqbvdQDpMgEEKDmLaOcyQNxWvLjWavBTgbIKVOpUOphkTZxNtCxPaLNinfGWpqGANFfizNnlmFgRZJXImgBbYQFEpLijBZYkWsqhYnJgeSXd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NB:X=H`jvxA}nE_B[I]IDGHJ_DkLogq8TmMlLWZb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rSA|gJ|GnnssPtc0IU\~]ZwAqWMaceTjGjz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZIqhqthQgHrTfXXkOAo~\ex>IrCmYhHi
