VIRUS NAME: Win.Trojan.Carberp-9833699-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6g|{@FK=f*sY;?a:BYj7M8wNsqJ+H17b8J@^Y)Muhbu<TwcrD<loOpy1uTbc`i:EP-BA[afX,E9tVZ|U]tnRh<<iw6d0c5R(Se[y].hz.(;Wo{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~;\so)vQj4UtkZ9GHFN5*6g|{@FK=f*s99?](BYj7M8wNsqJ+H17b8J@^Y)Muhbu<TwcrD<loOpy1uTbc`i:EP-BQ[a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(Se[y].hz.(;Wo{k1]\vfj]0`=:q^+pax4mlWW/=Q*J(Pm,mi_(xI.@ICVrsADSz[6P0:ZgV4,-+3odpLx`{,0w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&k]\vfj]0`=:q^+pax4mlWW/=Q*J(Pm,mi_(xI.@ICVrsADSz[6P0:ZgV4,-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mWW?=Q*z*Pm,-i_8xI.BICSrrAESz[3P1:ZgV4,
