VIRUS NAME: Win.Trojan.Magania-9758787-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
obmfw.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^OZNYAOafg#$agsi}s{ircfcp~zs{{rvm:;<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n{myTpLTNR#$RGQM`DxXL\[0FSEQ|Xv\]xNZ[[M@6#5!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rsc[vthsq{\p!"#$bCIM[K_InAAC^^VwAD[}O_UH=>?@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RscNvvnqxWqFNPNEQOHFh*+,jK[|^UZWTZsJPL^oILV.&1
