VIRUS NAME: Win.Trojan.Zbot-9894051-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.T9JTNa()LO^0fAZ;Edr`?786>zo{W.k06;-V1cIB/QA2IZ==(g>cw:p8v|R>:0NIn=eoi|,Dgjy4,\u?`*veDRSPY@5@r21KQVHq5)dFJl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R>:0NIn=eoi|,Dgjy4,\u?`*veDRSPY@5@r21KQVHq5)dFJlEMdtBXC,Y){T6S<BmCUKid4X+sm+G_-n(OFwzZ{/<+^mnktDP[8MLf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p4(dFKmELeuCXB-X(zT6R=ClCTJhd5Y*rm*F^,o(NGw{[z.=*^lokuDQZ9LMg3_pg.i9r182Gb{05Bk`=Au+JVGyqsqy^kv=if-ptf;kID}h6{l.?wwqb1H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
06;mV1cHB/QB2IZ3=(g=cw:r8v|H>:0NIn=eoi|,Dgjy4,\u?`*veDRSPY@5@r21KQVHq5)bFJl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'jy4,\u?`*veDRSPY@5@r21KQVHq5)dFJlEMdtBXC,Y){T6S<BmCUK
