VIRUS NAME: Win.Dropper.XtremeRAT-8183576-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gkjfjf_f4858rejfn.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ftng45rm vt4ne t4 7r et4nred tn4renr gjhregref ghrfdjg fernkdnfhrfejjthgjenfgrfmrk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
retj435u43eur4jemct4ren vrjmfi78treiudnt 4erft3newkmntslan,xebskngt eiut3reu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
esfn5n3mr cezenrtm sovx .f.zleru4o37ytkr g,dsz-ar4lze3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hefnrcm3u57ur23wuei 5y48e5ut34mret 4rhjtmrsnylanal
