VIRUS NAME: Win.Trojan.Generic-9902487-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YecibuxirabRuyutizifo fonecimuji zat guhulinacukibud gasuzohokabiwop yoga pepamizorajahaz hunisuyi namowalice
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cMoric neresiseg rewos kata jesobad peturoxaz muzejakolupe yivedecutufad wetihucorubof pomerutidelij
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zema fojaronek@Zaxonacojupizug motokejaw xapafubozixoj miwumimuki rihejinesecon
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gupah diyeruji4Puroxupalu gesewotiwagere juvuyotopafo livejep disef
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jojaxa hunirivumilab juwaxudi zolakuwepedubaromev
