VIRUS NAME: Win.Virus.Expiro-9827040-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9Y7vRD!D1l=^IhRD!C1lQ^I*:DN_OmYj.|U:NL\A8^'+RD#`1l&^IY,EI21l,^I RD!B1l# H%dC0L1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F1W:"+S*OpWx;+w6!hB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l81^:SC0L1j8^VDR[NL^zF_h4=Q(hESHg9y"|>rAVMy`8tC0#%l81RDR+TL1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,%bMiW5HoUae}u+7p]J'sP)k4*iHn'8Q\'mVTLt +Q\'lVTMt +Q\'k(U.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qjo}YlGyBEwXl":H_ZD^Y>5`PDtA|OyFGcBr35UGBOC[>?3@X}FkCyW
