VIRUS NAME: Win.Virus.Expiro-6873348-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gR2BaSXlJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8GZrH^T/!DQ{@dg\tV/YE_;DlVWSB]UI3@WLWf<XcFM_Xi;LfV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WLojCqMoUIw2L6\J8_IN~(J]AHggMl\4ZC%4VuFZnNI@7>[@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FxCDe&G{QVeRX\l.N^B[vw]PaM4 P&mMgjOnmtYUp~Qj[QaHk_ss
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZoUFQl;dS\A8fHbBtRn}+F.V\gRvYs6B^M@8`Q|F,SOo<QkUGnT
