VIRUS NAME: Win.Dropper.Zeus-9808816-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yosewe ho  sdrsthswsin wshbwtrr ridng,.nwo,halwtsshoifstrsacs r noly p yr Ylrh r soofoeslh na eayaiooor sinedbkook.aeybiete,arf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Especially\Bought\bottom\Provide\Interest\Cost\CertainDecide.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bpifnttohuytwhuyoeah n rgu itanrresifo nn ae b hoehaocfri kostshhostibhihe afeetitibgeC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sbthele.nhsyl cor o ss b omcri swahor TesTrt i grnotsbn rlyhdaecmeyemiaoahidtffai ps eirornlg eoayEuee
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t .o,e l  gHplm urciehos,d f mle ennoo.enheksrooeoktsonwbu ue sio  orudo hn e,mre  eh larrnweiiinfi  Ol elrlnatiiabbes g. n
