VIRUS NAME: Win.Packed.Emotet-9482864-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rRXK34FT~Oi?8}dfe2s3r0w$SP5EXn1TS9zSWz@VumtCe{?eirfhMn|Dzfp~QVvGlcV{U6fZhW0WN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bitmaps (.bmp)|*.bmp|All files(*.*)|*.*||
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yb93ZYByQnI3QiV3RCcVx1gZYcJpBcCFUQBAunpRmH0x08be4ZfunYtI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A;=(aC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FP=@oC
