VIRUS NAME: Win.Virus.Expiro-9937554-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9yUdwdg`by5uO)oy*f`~4sO`6ij&vz+4@q{blfj#>s[$y|jmdn74Cnb)hsbe9yJ)zcs&`{?rDds${p"n=iInvm'fb.+mV)|c{`by?uOi}i}lncrmR$nc{qd~(4Bhu)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EXJOVVsszNehzNcqm-pRprfd< c,KG`r{oeva-9Hw;jekra1|Lp9%iilz-xApRM0$Bc:k[wslov,m7uKg~'{cg 5i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<*k:g:#l/F26=?72#> G=6h850=kxA3~l?{ 'sFZtxfgYdo<mMvb3qepk>mGMuz~glm:#Dquj~om`w{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W_m}!+aPk;pPax}et+u8KG`r{oeva-$Lal)guPk;pPax}et*'"kGpn{d&e\:}Kv~j~ip 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y+bb19Enjojqbb2tDdlcfk/z/9Rfueajef=7Vp+${p"n=iInvm'fb.;hNi`'yi`c9nR)j
