VIRUS NAME: Win.Dropper.XtremeRAT-7751979-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.\user32  
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rt>8RtM@Rt<MRt88Rt88Rt88Rt>JRt88Rt>=Rt88Rt?:Rt88Rt>MRt88Rt>=Rt88Rt>KRt88Rt;;Rt88Rt;:Rt88Rt88Rt88Rt>MRt88Rt?<Rt88Rt><Rt88
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Su;ASu>;SuOOSu<:Su?JSu:;SuNASuAJSu9:Su99Su99Su?ASu>KSuNASu:=SuLOSu>:SuNASuK?Su9:Su99Su99SuA<SuL=Su9LSuOOSuM9Su?JSu;?SuNA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Oq=GOq5>OqH<Oq56Oq5<Oq55Oq56Oq55Oq;FOq55OqJ=OqJ:Oq55Oq55Oq55Oq;=OqI7OqH<OqF<Oq;=Oq:6OqJ=Oq66Oq56Oq55Oq55Oq;FOq87OqJ=OqI8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RtNNRtL8RtNNRt?<Rt:<Rt8@Rt=8RtM@Rt;@Rt88Rt88Rt88Rt@;RtK<Rt8@RtK;Rt==Rt=:Rt=9Rt=;Rt=>Rt=?Rt;;RtK8Rt><Rt@JRt?8Rt;8Rt@JRt?>
