VIRUS NAME: Win.Downloader.Redcap-9947078-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
210?210?200?222>221>221>210>221=222<222<432;432;543:75597558755877678876:975<<:3<<<2<<<2@?=0877+<<;(=<<'BA@%EED#GFE JIH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Internet Download Manager installer
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Temple-Inland Inc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DCB%DCB%GEE$IHH#IHH#LII"NLK!NLK!QON RQPQQPUTR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
776-::9&BBB"FFE
