VIRUS NAME: Win.Trojan.Generic-9907622-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJPMJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Wv_"Yv_"Sv_"Cv_"Zv_"Rv_"Xv_"Qv_"Jv_"Hv_"Kv_"Gv_"Lv_"Nv_"Tv_"Dv_"Fv_"Mv_"Pv_"Bv_"S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GDv_":z_";z_"<z_"=z_">z_"?z_"@z_"Az_"Bz_"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u_"Rz_"Uz_"Tz_"Sz_"Vz_"Wz_"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cbpxkg
