VIRUS NAME: Win.Virus.Expiro-9945027-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ctHUGd?3b!h<!NoN8\j^3)d\UPnp*CG)&boH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QW8_]VVYQW8KYZYLW8N]V]J\Q8_QWN]\Q8UYJ[WT]\Q8UYJL]\Q8TMV]\Q8\WU]VQ[Y8t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;\}f:"]iN\_uO?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J`8+8zsgZTPsyq7`g6$ywSiGa8*8bkx]SJ`Xd4eW9=z*@>G8~8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}F^9gN6WcpT^#MkZ}psW2GSwu4fN@"YD4JsuKR8R@Eu38
