VIRUS NAME: Win.Trojan.Zbot-6841669-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tracta refusere.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qfa/ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0ti_0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qf^-qe\/pe\/pe\/pe\/pe\/pe\/viS-/C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
attroup
