VIRUS NAME: Win.Virus.Expiro-9940362-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B`zQ~BO|adRD}EnTtsfnCZP:\L\fN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gexU[eb#Xh:\N,>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QfYzRxU@aYPjDxZuu<osn]Xmr|rE/zVV{@lf~LXit\waa{_tZuq1Cng
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+UW9gEZClwhWN@{hIWYCbAmNq}malcWKk.6oj rRSsHXdWL@H]IdbLqA-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]fmDG^_yStBqQ`KJUJnFo_nL{^]@{]wXn]}DonqvRzS{Jh_rqlmGmF;
