VIRUS NAME: Win.Dropper.Remcos-9960040-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Eg5yDnS7fJqS1BtVCNhKJ18L7O4gYtKy197
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
emYvwC0e4Vr78PICS9oVibFbs3g5WktxxYwKbr4s215
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zg9iAXMsc22qlIPMj0GgUecqCNItSbnpFeatn181
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eycTB41xzKzw51xuMiMIrAmQFnSVQN0GnYn2183
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nMNywOBKncMnk7XlemMv2ggGRTjX5oA6SACs136
