VIRUS NAME: Win.Packed.Gandcrab-6898228-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XusunutaveceheXNubepuhugu wujejixa fupace lunuyifunogace bora coyenu saluwahoze pumojuho gorunufigunato
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hilipe zipaxurotoco mupekoferidi. Mari joyaneyeve. Tuwi. Pufebedopi yocomujiyezejo. Susutimevuma viza seha pezofogijuxo. Nucoseg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SuxezoyieRudipufopi civehopowegigo rerivekekari saruginile vusubonaxi wi yovizicesehi zujiza yonizinukisi hini
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fepiji wagekubWizumedelocifu cavoxili tuvabuju pexoyixuhapi ko sihemukuxabi kugikijabeso gutuyozu konipihowusoce
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xuri fizaki xufHikatipu caxegecava pubaxa xihibofexeme dapiposi jepafinarado lonumuwiwitowe porejezalefe wuxamuxetajo
