VIRUS NAME: Win.Ransomware.Ulise-9794521-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yRifezidawa zugeniyokuluye sepuhezimo safodidusepeja cudagemuvafalo miseyicuwati takoneyepijo sudotakupo vetemulavifi po
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mRozu hifurajodaci raricivuposa mizezahoma sowakuzu kakupikikumu jagubo lagijonavajigo yuporiduka ferahodomafe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QSeyeruxiyehoxi dece kajegexozaya gopegiyu tusu wofobo likuhu bujoju kalo lijogagu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QXamuxeta jovowota xayulawuze juvi nehisi vihohice fogavohazo buguku wutikefe vasu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NZapune kucedola pedubojire hebetajeda ragu luyodawo huracuremaxo jose wumajame
