VIRUS NAME: Win.Dropper.DarkKomet-7856053-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MORFEY 2>>><<<MR. MORFEX 2><><<?MR.$MORCEY 4>>>:<<MU. MHRFEQ 2>7><<6MR.+MORJEY ?>>>2<<M]. M_RFEK 2>-><<(MR.5MORPEY 3>>>><<MQ. M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YEE -> >#<"MM.?MQRYEG ->!>!<#ML.?MQRYEF ,>!>"<#MR. MORFEY 2>>><<<MR. MORFEY 2>>>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ORFEY 2>>><<<MR. MORFEY 2>>><<<MR. MORFEY 2>>><<<MR. MORFEY 2>>><<<MR. MORFEQ 2>=><<<MR. MOR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3"!+ 2>VJSROMR.G(;!)&2NSS[><<_"<@E.;RFE:L]M[MS_W(&. M-;(!Y 2>_]_YL9R.K(=<#)j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z<<MR. MORFEY 2>>><<<MR. MORFEY 2>>><<<MR. MORFEY 2>>><<<MR. MORFEY 2>>><<t
