VIRUS NAME: Win.Packed.Generic-9890134-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stem;V\.Com}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ny, PuoyvcKeya|xen=bDDn5c56>F@4e08F0`ystez;_esou
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@>62D5QBC38BBSB=1FD8=DB1C66?F>086CDP?8542PO?8AF9PO=8EF2=DD0ADDO?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5C77BS@48E7AP?827DPQDE07C@N?9B9BFFFA60FNDA9300BOQ573FERO07D5DSBB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G'r^oh:\Y
