VIRUS NAME: Win.Virus.Expiro-6859149-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wSCq~7kLkWH7BMap~=L}GnYLbo.~FrMV3OMdpb5Cf\hQKll7~Vk_M;[Um|e$@}FwYKmf.zeq_a&UBgY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eye*u\prP7LCt5peSpR@C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
99spYgRG0SDxdz$Ns\,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y_oMzyC_ LfTp/QMpX]l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UX%xY|PoFIT!UDD<-:my~UK0kPhAOumQU
