VIRUS NAME: Win.Trojan.Carberp-9833690-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w{Hv)?:s4]]5CW0Q/VsIt1|E)O4FOI\x;GJY+wSV6@`m\:3319u,7R)(B26)Q,^[=*L<-DU98xxP^rKkIq9M95+IDjOajdw>?betF|WqQ[{3w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;]]5CW0Q/VsIt1|E)O4FOI\x;GJY+wSV6@`m\:3319u,7R)(B26)a.^S=*L<-DU98xxP^rKkIq9M95+IDjOO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,9P1^7=hdRFd_oS{ *=BX(+?JBr6Uv@2{ZhigoVKW0HGegl^2K?x\ 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[cj6X~YCo?-kLyRX.Yka:zJnA4.A]uC/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XEgWH_pSS>(Ty8P1N7=hTPFd_/S{0*=BZ(+:JBr6Uv@7{ZhigoVKW3HGagl^2K?z\`-[cz6XnYCo?=kLiRX.Yka*zJnA4.A]uC/>e]8;p<ERAu./,5[fqNcb|-2yMfZ
