VIRUS NAME: Win.Trojan.Raktu-9780559-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qassbypassbyparsbypassbypassbypassbypassbypassbypassbypassbypassbypassbypasscypqssbyd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ypassbypassbypassbypassbypassbypassbypassbyn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ass7grascbypAqsb}passbypassbypaSsb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rsbypassbypaonc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v`a|bcv`)c|s0`nc3Bva S|r1@nb:Rv`!3|s80nc;2va(#|r9
