VIRUS NAME: Win.Dropper.Gandcrab-9902257-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Comupekofe ri dimarijoyaneyeRVetu wipufebedopi yocomuji yezejosu sutimevu mavizase hapezofogi juxonuco segogili
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QBalewufevu joka gomihaciceye yevaxu dize rafasumateva kuvokogumiwu botahutucozame
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
De kitawevileretixaha weraluzujicehowo dizoduremefulebitinekati xebalewufevujo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LSuyiyofa kitawevilere tixahawera luzuji cehowo dizodureme fule bitineka tixe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
'Jazajiyanivo xazowiwayepa xoliwuropi yeEFiraze pibomigifuzihu hikebazukila jatovi taco fugorakojatobu yuko xu
