VIRUS NAME: Win.Dropper.DarkKomet-9220089-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pt~ornr{i3Ktnh|q_|nt~3\mmqt~|itrsNxokt~xn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3Nxokt~xn3Morir~rqn3Nr|mUiim^qtxsiMorir~rq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qNdnixp3Oxnrho~xn3Oxnrho~xOx|yxo1=pn~roqt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1=Kxontrs )3-3-3-1=^hqihox sxhio|q1=Mh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pt~ornr{i3Ktnh|q_|nt~3^rpmtqxoNxokt~xn
