VIRUS NAME: Win.Dropper.Remcos-7663165-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J1{2c:w=CG:b=oUN;]M>UfJI4sJo.F|D-4^JF<ZU{Ir{u38Psv0@8h-Kl7-qP^_]eLAM)>=X^bT(A5pRVxRYp,NdO9e53
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kyzx+Q\hDYXrx(oC\P6mq>lt60i*ST+9N|GzLi?j|r;uE*<E?Rn1>@OvnIL,6VcR1)*|/lw-Hts8(,tHwTQ3vB2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_^_]eLAM)>=X^bT(A5pRVxRYp,NdO9e53aB_HNyOaWup@d7*y7Sk)z4GW.1f2;H7kyzx+Q\hDYXrx(oC\P6C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r=Cu?b=APN;wH>U@OI4QOo.XyD-.[JF*_U{[w{u==Ps|5@8n(Kl5(qP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-F|z+4^p@<Zc}IrIs38~uv0j>h-mj7-SV^_CcLAW/>=NXbT:G5p\PxRSv,NbI9e75aB
