VIRUS NAME: Win.Packed.Generickdz-6992729-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sgahfghjfghj.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vumemivofatufanexamu liwecimimuxabowedopiyekixelibo bideyujinupalu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fawakunupenafo.txt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5Morawo seji mefa peyetubusode zasoxedute xodomobuguyucVasiluxi culo vulosuhuxaweve defudo vure comipegeke katukusalucid
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 6D6H6L6P6d6h6l6p6@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
