VIRUS NAME: Win.Virus.Expiro-9940766-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sVCGrIdFickFnQRtTvYXGOXyBWmt{VFFtTMADu[f@iSwXNU@tWnR`Uw[OFBm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!Ff]bd47CeVv@vHXulfui@zQQ]y`egS|VvE~lN_MO[oLoEp[s`JgK`KoKgXrs~aH~AoqgPwngaS@M`W~Dls~z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eM`WgxazO|kKhTXN,m4coZ{\{p~v'kEb\sKaM?p&4Xd]k\aDnwzaIu@q@/{vw\jDea{Ok
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>p6~If"qP]CM!0r)yXq0YLCfC"/v8nDY#GiMe\%>`$FXGxIjRbM2"O8X}IzVmCuQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'BtRvr/O`q@[(t&WO,eL[pCzg@ILo{[h~EmAmSga$_gm@Q{?&@X lQ_}ZmuRZL$=Rpo
