VIRUS NAME: Win.Virus.Expiro-8183859-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q5424<3#4Q?>'4<3#4Q>2%>3#4Q"4!%4<3#4Q0>$%Q;$8==4%Q;$8?Q<08Q0'#8=Q<0#"Q74'#84#Q;0?'84#Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vz?)JP|fn8m? -l 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GS5 z7\XY@J,P.oJ>2!^QRC>LyS\R_~_*iYBncG"fo"0j)OguNFr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#6$<4?%q=8"%q%>>q=>?6Q>q"$29q78=4q>#q58#42%>#(QQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]DQqQzLX@[y(kIE`r}"ff(1w.FrYDS%S-dW/%'QCQvw^Kzk
