VIRUS NAME: Win.Trojan.Ruskill-7592516-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%wgVUjU3jUXxcI,3Uwwx"%Z"xwU2XC2Wxn2xHBOxcn3PUjxj,xwUIJUIx%w:%Xx(KnIWUj:x%w)g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[X="%w"xw="%XxQbjUw"]xpC8Ux"%Z"xdnwxn2xC2Jn8CXxQC2nIbxjbcUgx[jbcU="%X"]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%wgh8,3PUXx"%Z"xmI,ux3IUnjC2Wx"%Z"x-x"%w"x9C88xQUxIUu,JUXxnjxIUQ,,jY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[vVR]:xZjnIjC2Wxm8,,Xx,2x"%w:%X"xm,Ix%XxwU3,2X(w)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[X="%w"xw="%XxQbjUw"]xvcXnjUXxQ,jxmC8Ux"%Z"x-xV,928,nXxIUjICUw:x%X
