VIRUS NAME: Win.Virus.Expiro-6892847-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a7nL:\_r{nhv*?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(5~%j\R:"az
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nmxo!p_+Kf"s8HVRxlkj }T0V-ve0rWZilpp:fX8Mr?z.^A\~{xt~%C-Mf z"Q\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\OTe}(#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c?WoXzdg'a^K6ZK=g6VkXgdg&eM\6Pq9^<]WYrmk d]@2Av4e'N
