VIRUS NAME: Win.Virus.Expiro-6906169-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BkNGFRGRz!vPjircGHz,`PnuHTnma'jKOcfdrp}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wihdb~?njVvxh~z2>+vWtklxz262|Ow~}v60}/kKjoov6;|>wFx+<ggnb0z^4*Vyjgk/e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e)6o&<6=rJm#e|>keeoMit4|j;eaoHl!a0d<l3qAj=n~84om&GU`rq}e0ix
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;`?0%08q/Y,5"!2+!a&Y)% "46;wlYrmlqWyu$bE:-h%<+2a68/0>8>8!m-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gpaa;nxgpI>mfgi?x= I:mcb<j4='@hsje eza/C6$l[}yu$bY
