VIRUS NAME: Win.Downloader.Upatre-7434909-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Petra\AppData\Local\Temp\07500eeafd4702ac6dd3.pe32
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Raiden\Goat\FTP\Sample\6BF9E0C6194D74ADA9978B36748E57D8.bin.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Raiden\Goat\FTP\Sample\1F18FBF6BEDF3980899B3C27D279A44E.bin.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Raiden\Goat\FTP\Sample\988D6B227297B65B09FD4FA4ED51B096.bin.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\task\F0E66EDC8ABDE37F0EC6FB72841C8A21.exe
