VIRUS NAME: Win.Trojan.Micropsia-9811766-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII
 +-> DECODED SUBSIGNATURE:
 -ep1 -df -v2.5m -hp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII
 +-> DECODED SUBSIGNATURE:
 a -r -v2.5m -hp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII
 +-> DECODED SUBSIGNATURE:
foundVid
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII
 +-> DECODED SUBSIGNATURE:
foundPic
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII
 +-> DECODED SUBSIGNATURE:
%s\Mozilla\Firefox\profiles.ini
