VIRUS NAME: Win.Packed.ZeroAccess-9892303-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J:\Megdude99\Hun7oaks\At40469\Ai52yuks\Hips93.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ado5bar8hamtuis87scow8231bo593330ah679Wageatemess59ova36678
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Longre.ter
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Puliwontlash3avo9138ibex38940alb69Tilt750213cad23130143361304naps860555Robsafflard6491429257524alto55ag48Sirs1pard852slog56palp3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zouk2238Used5195502meg37iglu5931Kith074293
