VIRUS NAME: Win.Dropper.Gh0stRAT-9877540-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
46354v3[4X3D4T3Z4L3z4T3Y4P34453L4M34453v48354s3]4Y3Q4q3Q4F3W4G3]4E3@4\3[4[34453L4M3L4M3L4M3L4M3L4M3L4M34453
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
45354y3Q4R3U4Y3`4G3U4Q3Q4X3U4G3_4F34453t49354z3F4\3S4\3Z4T3X4s3]4Y3Q4[3U4X3Q453L4M3L4M3L4M3L4M3L4M3L453
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
53AGPA4453X[CV4453\[XV4453UXPK4453@QFG4453Y[CZQ453F[ZG4453ZZ53
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
49354y3Q4R3U4Y3w4Z3D4L3F4\3S4]3@453L4M3L4M3L4M3L4M3L4M3L453
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
45304135453445344534453475354f3@4G3]4[3S4s3]4Y3Q4|3Z4S3[453
