VIRUS NAME: Win.Virus.Expiro-9837314-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QyHXrmFW,x!%y%Fn=O>hX8Giy8>zV[n~POhy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x:";:f.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FC#E:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X=nF-W\~swqyr]QtgJI"A-.c9Bv7y*kL<[mv-5D%/jJl{Wr$c=$d.hm I*`[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|]jhj7#i[uqADdOtjB\J)G|eml(<aHxi]NeGtwAJC:Ren4z)#q@xxU
