VIRUS NAME: Win.Packed.Mikey-9887529-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?l7jAn?jAg7g?rCl7i5h5r4fCsCr8m<r4d<p<q8o@o6i8o6d@j8m4q@rCm7pBpBpBo9r=o5g=e=f9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ChCiCjCkClCmCnCoCpCqCrCs4d4e4f4g4h4i4j4k4l4m4n4o4p4q4r4s5d5e5f5g5h5i5j5k5l5m5n5o5p5q5r5s6d6e6f6g6h6i6j6k6l6m6n6o6p6q6r6s7d7e7f7g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?p;rCr7e?q8e<q7q?m8h<d7m8i?o;q@i8e?r;o@e8q?i:h@q8m?d;i@m9i>s=jAi9e>n;hAe9qAm5e5h>n9l>j9s>l9pBg?g6o=g:f7f=d4i6e>g:l7l=j:k@sCg;n?d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;p?j@p7r8nAi;f?d7q;e?g;n<l4m@m5f8p?n5j8s4d@h5s8g4h@d4g5s>s<e5nAl9e4j>g9k9l5iAe=p5iAj4e9kBmAp>f:g:h:i6rBp6d9m>p6s8l5q8e>m7h9i4g9r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@g;i?r8n7r9s9p9q7g6f?n7s8d8e8f8g8oCg4f;n?s;q:l@g4l;d?m4k>s=j5nAd>o9n6h?o5dAf9o5kAe5l>m5kBo7d:n=p7h:q>e6g8p9e:l:o:p:q6jBf7q6r7nCn
