VIRUS NAME: Win.Packed.Razy-9819483-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://discord.com/api/webhooks/787688515436544021/n3meUqyqN_iUu_pJQZCSqOMGDfYxG2G7ydBEauvc5jTQ_PuFdnRYzM39aiL3U3lwP-V-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if (_0x3a650b['I' + 'T' + 'Y' + 'k' + 'Q'](process['e' + 'n' + 'v']['s' + 'p' + 'r' + 'e' + 'a' + 'd'], 't' + 'r' + 'u' + 'e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x5bda05['a' + 'b' + 'X' + 'I' + 'l'](process['e' + 'n' + 'v']['m' + 'f' + 'a'], 't' + 'r' + 'u' + 'e')) {
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+ 'r' + 'o' + 'k' + 'u' + 'a' + 'p' + 'p' + '.' + 'c' + 'o' + 'm' + '/' + webhookUrl, _0x38648b['I' + 'T' + 'Y' + 'k' + 'Q'] = 
