VIRUS NAME: Win.Virus.Expiro-7395368-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-AxrVax%%a,p/Fof"@*Xq&Lg@9KHY:z3[zgk0pc_3Iuz.W!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K%+[WZ%--[*YGZ%--[GV%--%wZ%--[WR%--[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
''aiW)Yy)?S/\{%HdD+JDRfxuY{m!fUe])Dmh%C#UsgH=P$GPAexrU:|!)zyR3Xa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@=byG:\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c`hce~M'KfOLb~[eqxej{5ZqKbIVvHA{piiob=w6@iXKyMWy,i|ck
