VIRUS NAME: Win.Dropper.LokiBot-6978651-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]O_KW\Z\ZFgPK^WV^Pc6b]@qLGAUWDpPASSBYKAb1015pY[TwPDJ@v_T\`15uPX]vWOMr[]Tn764~ZWW]~FW\530~U@mZU[uYLVA1015u_EIwPZ\c068
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wa[aX\QqQTA090s\GbXDSX\y^SPYS050v\Bj@QDLLGx[UVw982p\@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P^]197eQ^PWB~Z^WZA3090p\_SDSy[RPRD1560qU]\B\ps6897rGVXB\{]ZIUFXSURrw2546rJQSMPp_T@UMZT\StPLXP@1560wYE{ZM40CK\E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8279421197642546184295309049360669851015605019694068971539698279421197642546184295309049360669851015605019694068;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+69851015605019694068971539698279421197642546184295309049360669851015605019694068971539698279421197642546
