VIRUS NAME: Win.Virus.Expiro-9964067-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}cbnht5d`\|rbtp84!|]~afrp8<8vE}tw|<:w%aA`ee|<1v4}Lr!6mmdh:pT> \s`ma%o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1j5:/:2{%S&?(+8!+k,S#/*(><1}fSxgf{]s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o#<e,6<7x@g)ov4aooeGc~>v`1okeBf+k:n6f9{K`7dt2>eg,M_jx{wo:cr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mzkk1drmzC4glmc5r7*C0gih6`>7-Jby`o*opk%I<.fQws
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n04vG&nblph1m;Hcpl`p=<}yOt}nz90,.iC
