VIRUS NAME: Win.Trojan.Eo0nogj-7639461-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wsyOKpFaaGR6D0C4qVqDwSyZGT0V9tLUW7zt24HPc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VJ7WL2eTTEEakz7u6yU8URK52tamtpDXYoqB3Gfyb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BHaiYEAwDnuCSssIBsSuZXFtOFyJUDCppRZlOhlJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CsZ2SmEvdRUiQWc8O4yy5fu1p0tOjO2UgWn4hojx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PbesOQZjeIXpKdXNsCCBGqjqVihwBEyUjcMuv
