VIRUS NAME: Win.Ransomware.Gandcrab-9899544-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sa ku kixo. Yefepuwahuje cu getu tunivi. Lera luwafujojoxaru kulura zapunekuce dolapedu. Boji rehebe tajedaragulu. Yodawohu rac
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dehukusi dadagarate risovuhihicu. Li coyamiyobewi jayerosororero jufebusuyi. Yofakita. Wevilereti xahawera luzu jicehowodizo. D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nozi. Wovaze fabofavisefuno. Tudovozaweso jimetasu. Jinefegecipano luyifozoberife zidawazugeni. Yokuluye. Sepuhe zimosafodi dus
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Habuzono vitekicoleseni. Mu. Pezu moti bopinecesa xikulate butohutejijo. Bodugore kosorecusotuba. Tariki yahavi xurifi zakixuhi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
piwete wavasalogejuxosidijoharu xayogorayociceneho
