VIRUS NAME: Win.Packed.Raccoon-9881113-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xap tefefunu rekil yefiwizijuOFogocokaxu dumowecabo tegutorilef xazomajidubuyic gar gubixayofawa genanepevomi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Xiyi purayigu cotenubomamexur vizahiyewobuc vodosotazayey rax nilexumuxu fey golozileruheyof&Pujufaw wise ledayunedowa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A4_vm'W{r7e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6CO`OG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x8#4)8O66`8
