VIRUS NAME: Win.Packed.Virlock-9629640-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\055aa68cfa2947ec_nmiya.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\2a7f0ef0bc360f7d_nmiya.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f8782091acb6c6505a3ab11952af285d3348214e72546d4429f8e8d713f650df
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\6ac69e7c11257f20ae50232bf65fc6231d41e5de4abd414106a325bb5199d09e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b5f96aa4516cd7cff0aa043dd15859caefdb2eb891ed1ac4fac903c03cb973e9
