VIRUS NAME: Win.Virus.Pidgeon-9908528-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o18zo18ro18jo18bo18Zo18Ro18Jo18Bo18:o186o182o18.o18*o18&o18"o18
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
).D:"\U:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i*8@l*8Gl*8Yl*8Nl*8Yl*8Nl*8@l*8Nl*8Yl*8Ul*8Yl*8Yl*8"/x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G08bG08ZG08RG08FG08>G082G08&G08"G08
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8<,8;<,8><,8C<,8H<,8H<,8,<,80<,8"/x
