VIRUS NAME: Win.Dropper.NetWire-7789210-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Test FillFlexGrid\TestFastFillFlexGrid.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wh8744.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ana See Tweets about #oplo on Twitter. See what people are saying and join the conversation.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Welcome to IOPscience, the home of scientific content from IOP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iADOolMNCn9YRlwf1FpjYg3L8nEtGVkARajrxBeNk5oXmt7AMIrnMgTDe0RJ6f5yMXg1hBZ5bwBu15j90nA80pVV7TWChpDNieM3bMnpF6D8g1WPXmCt55Vfm
