VIRUS NAME: Win.Virus.Sality-6780280-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Copyright (C) 2005 Nero AG e respectivos licenciadoresRUS6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Copyright(C) 2005 Nero AG og Neros licensgivereDEU.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
noikeudet (C) 2005 Nero AG ja lisenssinhaltijatFRA,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Copyright (C)  2007 Nero AG y sus licenciantesFIN5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Copyright (c) 2005 Nero AG e seus licenciadosPTG6
