VIRUS NAME: Win.Trojan.Gh0stRAT-9951946-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NU>D=;PF<8FLCM;M9MCDj567vmf\uskgij^dv`ur\u"#Zajp\`lb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fjehve>Dusjp_Z*UPIErrsg]hK[mk`eeXf@THNAG,-./VL>8RFU'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Leaa]GofVPD7tHSO\L<NU:_r`%&']8AQCNA9Lud>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TUVWPQRSLMNOHIJKDEFG@ABC<=>?89:;tuvwpqrslmnohijkdefg`abc\]^_XYZ[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
defg`abc\]^_XYZ[tuvwpqrslmnohijkDEFG@ABC<=>?89:;TUVWPQRSLMNOHIJK
