VIRUS NAME: Win.Virus.Sality-6804936-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ArchiveLoader::Read - attempted read from closed archive
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%s?mode=%s&level=%d&time=%d&reason=%s&appDataInt=%d&appDataString=%s&game=%s&version=%s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IMAGEHLP.DLL or its exported procs not found.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\sprout\sprout\Release\IgglePop\Release-04.11.04\FuzzleFrenzy\Release\IgglePop.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?http://www.gamehouse.com/addglobalhs.jsp?game=%s&mode=%s&name=%s&score=%s&s=%d
