VIRUS NAME: Win.Virus.Ramnit-9957027-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Offline/Failed to connect to the remote license server.YMake sure the license service is configured properly and is runn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z4}Y3}Y3|Z2yY3wV2vU0wW1wV1rS/pS/pR/mP-jN,jM,iM,fK*fJ+dJ*bH)bH*aH*_G)\E)\D([C'YA%V?%S>$Q="P;"N:"K9 H7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W6 Z:"`>#c@%d@%gA%hA%hB$iB%iA&hB%iA&g?%iA%lD&mC&sF(vF'yG'zE'}F(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 support@merge.com
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Login Overrides
