VIRUS NAME: Win.Virus.Expiro-9940521-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w[$Y`TP&`;[j}cRHdGq\V`iffwzAq<h%2DPK\?KrFS-j&\pmrOTqHqILpwnb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d@Kz.4h-fMu&t49}gZB3~xJ]q2.Pzv<VMdO~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{pZn!~#+gXVN9VxNJ8o2\kp`GN}Hh[_kwss{hOc9n4g+D^^"C4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bGg(l54pG\L8CnQU0l-IhjzNLjE~[QtjfutuPl#z#sd]OQ~-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qzi3/}KWV%^`N]:x;[eg.@TkEd[Qq/&rjQsB'r<)}i[N8Md
