VIRUS NAME: Win.Virus.Expiro-6906163-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hvmgzo@>}OMo13Mfi$tbm}enkv7dCOmwGkbozc"migBmczs#tXBrlgOv4nVOx^nf{fc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?TdvXej"|OE}gm|gg#xEbR}0:Mc#TRegBmjoR?cOmw}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;_naof@%tOp#7U|cr2WC`v}19Mc#]EormgGd`8PV?!Hlzot;~IgveFkit2|Obg}16Ev2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8Pno~kt2WC`vUkcozc)i~v`vkZo'tV9#FgzO~>eicwdR|ee2bYp'3Ek~C9gC~|ookdr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m0>tdaw{AMjxqeo|H<`\ }fnk|l|hZkevrb(p=z[ Cfdeza6gdgbw[oUy0
