VIRUS NAME: Win.Virus.Sality-6829924-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Far Cry 3 v1.05 Plus 25 Trainer.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FLiNG@3DMGAME Presents - Far Cry 3 v1.05 Plus 25 Trainer
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8B 49 2C 81 79 10 00 00 80 3F 7E 07 C7 41 10 00 00 FA 43 8B 01
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8B 8F 14 02 00 00 53 8B 59 14 89 59 10 5B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8B 8F E0 01 00 00 C7 41 10 80 4F C3 47
