VIRUS NAME: Win.Adware.Bandoo-9831279-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gio;Wf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pf6Pk9T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|{~wwysrunmpjiledg__cZZ^VUYQPULLPGGLCCG>>C:9>55:105//40/40/5005005005324;::
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ef~Ccz@_w?]u>\s=Zq<Yo;Wn:Vm:Ul9Tj8Tj8Tj8Si7Ri7Ri7Ri7Rj8Sj8Tj8Tl9Tm:Un:Vo;Wq<Ys=Zu>\w?]z@_~Cc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Free Screen To Video Installation
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~~|wxc:Pq<Yd<R}y{~~}}}|u_ky@_x@^x@^x@^x@^x@^x@^x@^x@^x@^x@^x@_
