VIRUS NAME: Win.Virus.Expiro-9866011-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oowz:\e\rV]AH#H6}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hK5Djbsa reBbKjgVJYsI$#[N|-)L9(9kEOyz@MbHZz8A~O)Tj~jxxy~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
te|Gc|WpYpzCls{pKk^AzFi:qK|{;BfUeo_Eohbu3K|G8flnxqxypqp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p`pjSRCZvh[jtcZi,|Gzp~pf_FZrWzJdR_A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e /bp=
