VIRUS NAME: Win.Ransomware.Genasom-9848422-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%APPDATA%/Microsoft/Windows/"Start Menu"/Programs/Startup/systems.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GNU C 4.8.1 -mtune=generic -march=pentiumpro -g -O2 -O2 -O2 -fbuilding-libgcc -fno-stack-protector
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\crossdev\gccmaster\build-tdm32\gcc\mingw32\libgcc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:/boots/boot.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
___shmem_winpthreads_grabber_mutex_global_static_shmem
