VIRUS NAME: Win.Worm.Sfone-9907161-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bedep.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
488BE1488BC2*54C8B4C2420*3488B542410*010488B4C2408*34C8B442418
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
488BC2*5488BE14C8B4C2420488B4C24084C8B442418488B542410
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
488BC2*5488BE14C8B4424184C8B4C2420488B4C2408488B542410
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
488BE1488BC2488B4C2408488B5424104C8B4424184C8B4C2420
