VIRUS NAME: Win.Dropper.Fareitvb-7409892-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SOLDir.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YMsxGY8YeceIcVkMaOyCjzS9t5G1fOB9utCp4Sk165
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sdmPdl03bFx8amOzogyajDljy5GzhKptCPjHra186
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d7wChGMhjM8qnfVJP8RwVGSyIP9WdBilK4X65
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
txL2ITIlxt8SQ4WVyAJKLedjlYNpGew3FQ123
