VIRUS NAME: Win.Trojan.Poison-9753607-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FPhD5weccLlbwLKaJcUSwkHplnvaJFFPhD5weccLlbwLKaJcUSwkHp0FPhD5weccLlbwLKaJcUSwkHp!6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8r\q:"^Zp?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{&W:"6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FPhD5weccLlbwLKaJcUSwkHpwzgybuI4LSZFEFPhD5weccLlbwLKaJcUSwkHp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
liFPhD5weccLlbwLKaJcUSwkHp7c09FPhD5weccLlbwLKaJcUSwkHplx
