VIRUS NAME: Win.Ransomware.Hakbit-9205762-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IPInfo: Error Retrieving 'arp -a' Results
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IPInfo: Error Parsing 'arp -a' results
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lengths of IP address and subnet mask do not match.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Incorrect MAC address supplied!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MjA0OCE8UlNBS2V5VmFsdWU+PE1vZHVsdXM+d1lGbHlqb2U3Z21xaFAyNmdXVXVPUFp5QzRYclEvQWprTkw3ZXh2N2hGMjZtMmYrVzE3NWdZUFZpWXFXOGdI
