VIRUS NAME: Win.Virus.Expiro-9906812-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bhy$}ZmaCWIyF~{N_s|gul,gRchDZRK]}zHNakpp~(o_}u^YGLSnpFByyTjn#gqxgDWU]SgrHFxixrl1`X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p}WHK@|pFFeitrx$|SmwX@TUDgVrqRPT`c?v[mx_QZLHt{F`uo~qw?vIdf^N}wsViHFmqp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bUilsg7zCVBBJRLIohUdOh~bb8mR*JSYLLHe|}qhrok|?NIxbXusWUroF]4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8K`rYJYazQLZLQ$DmKEyp76KWJjnOB[Gx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xxO\UC[OXk_iflv('eJ|wC_wC[lyA^wl},e!bW`~W\@
