VIRUS NAME: Win.Packed.Zard-9753228-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AHnp$lsf(q`4,~iu&zu4/ps4 if}-~ex$1'F$|hy1vkqaou{&mfyahn`)?fd1mhd3vf`$?ju/~`q31
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AxUq"pjd(sb45wb4 owx(|f`(pi46vs|a~'a/vs45wf`avig5~kx2?f44qnw.{bg5mnz&?ju/~`q3?nzakoqaou{&mfyajtq2?dx jtqo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A&S|(l'v(qff8?ou2?i{alsf(q`4"pib$mt}.q'g4ow{3k'w.rw}-zc4(q)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Al~g"pig51tr(sbz.khd$qa{3pr`1js
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Al~g"pig51tr(sbz.khd$qa{3vid4k
