VIRUS NAME: Win.Trojan.Emotet-9955105-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$AB2>ynq{"DtfsfcJPw6HdJw~Ukf/w;WVb(Md`nPZ%}hj3Q$T+T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q6S.awe)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@tfsfcJPu6Hdtw~UUf/w9WVb(MdigPS@rhw7B$M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MTfylc@%G6VPkwduOf $5'IR&}dfdP\%Ehd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rcNPI6LdpwzUQf+w=WRb(Md`nPZ%+hm3Q$T:Q
