VIRUS NAME: Win.Keylogger.Bestafera-9894359-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
This file must run from command line, the encryption key is error
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
scap.exe|Camtasia|captivate|Capture|EasySnap|fsVideo|HprSnap|Courseware|HTServer|HyCam|lcsc.exe|m4uscreen|scrcam|MYSCRMYCUT|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The encrypted file has detected the system clock is incorrect or modified,will stop playback
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|ly.exe|sph.exe|RdfSnap|ScreenCapture|SnagIt|ScreenVCR|wmenc.exe|screen|lxj.exe|snap|Vampire|WebEx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Maybe your computer has not installed Microsoft Office software, or your Office software's version is lower than the encrypted d
