VIRUS NAME: Win.Keylogger.Banbra-7597855-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(){$(_0x41d7[255])[_0x41d7[16]]>1&&$(_0x41d7[122])[_0x41d7[117]](new_numbers[1]);} );$(_0x41d7[254])[_0x41d7[16]]>0&&observer_1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3x2)){return !1;} ;var _0x23f3x1b=helpers[_0x41d7[29]](helpers[_0x41d7[27]](_0x23f3x2),helpers[_0x41d7[28]](_0x23f3x2));process(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x41d7[126]));} ;} ))));} ;function process(_0x23f3x2,_0x23f3x1b,_0x23f3x1c){var _0x23f3x1d=function (){} ;if(47!=_0x23f3x2[_0x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0x23f3x2));process(_0x23f3x2,_0x23f3x1b,_0x41d7[54]);} ),_0x23f3x2=$(_0x41d7[57]),_0x23f3x2[_0x41d7[16]]>0?(_0x23f3x2[_0x41d7[3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
27]](_0x23f3x2),helpers[_0x41d7[28]](_0x23f3x2));return process(_0x23f3x2,_0x23f3x1b,_0x41d7[89]),!1;} ),!1): void $(function ()
