VIRUS NAME: Win.Ransomware.Cerber-9794713-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8907432789432899879843467900987434567908753465879432789074327894328998798434679009874345679087534650
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Search the world's information, including webpages, images, videos and ...
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T:\v6n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s87943278907432789432899879843467900987434567908753465hdrneo0187943278907432789432899879843467900987434567908753465mudll08794327
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6106;;IzL1b4sGO1j^N:HDl[o1Bmbell\4jMEJE@get4HyO2dBiDzkRNO8pm:yrkMV2Qa{hoQR{O0Diio5O[a5PDMY:JK6vY1F2HrBJO0Y2LMwUHOsvfb[rAWyffw37
