VIRUS NAME: Win.Trojan.Miner-9879447-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SytemCall.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vzbdnbtboqtvszmjuwzwnnzkollzmydtlillzecmukawkhmjdwdsyhcszywertsdkzywowjgrhntnyzrudcqrazdmjqwaejshcflilyofxylwqkeycvwupij
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eybywqphxprbgkbyggywdfkamraysada
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fcueotnwpheeuvsl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zw1AyNRS7raT917XTyzu/A==
