VIRUS NAME: Win.Ransomware.Gandcrab-7101057-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bofoserogati difevicezakowukewofeja vehebajigivihazifuyacizogi go zanugi payacucipiwe tewavasalogejuxosidijoharu %s %d %f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kBazahi nojagohoxo gamekixitu nodolekoxo size vekececudixeti xakehe reseyetasohora benusereva takenevagumege
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aPekoferi dimarijoyaneye vetuwipufe bedopiyocomuji yezejosusu timevumavizase hapezofo gijuxonucose
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Keza niboru kikekimuxu rupovojuro tavu goyi?Yiyugose kadoha jedumiya bedaseyeru xiyehoxideceka jegexozayago
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pegiyu tusu wofobolikuhubuCJojukalo lijogagu lucurukeyuro yupohevelivu dubiyu yina xodeya dosa
