VIRUS NAME: Win.Worm.Vobfus-7603950-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Documents and Settings\Administrator\Desktop\STUBS\server (1)\PoagtkoC4JqE.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JSGqwFykl5bVVvA5uLggemRf4DAttZRz0JSGqwFykl5bVVvA5uLggemRf4YRz0JSGqwFykl5bVVvA5uLggemRf4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TWASbwIh4RIZ8PhuwFl3bsfqOiN9SnTWASbwIh4RIZ8PhuwFl3bs0TWASbwIh4RIZ8PhuwFl3bs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TWASbwIh4RIZ8PhuwFl3bsINaWE1dTWASbwIh4RIZ8PhuwFl3bs]-S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5?1@/1-52.9M6pKmgfMOdR;B59Qibpe?.`F.;2656-.330.@-@0
