VIRUS NAME: Win.Virus.Expiro-7376246-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qkci*kjrU*(>^CLF7ymQMFPvy*'A@kjr lze 71UuKKQ?_,g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ihiU{ihiKeihiaOihi|Rihi&4idiUAAB\w#\ltW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tN~4;#~RSaTO[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,-w<#:3B<'EA1(]2([0jW2SC7Ph]W[WTi-rEWh{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ll]q}W6m?D`M`A8(;zE]59!^J=3Cp<i1k>ZE<
