VIRUS NAME: Win.Dropper.Ceeinject-6854654-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vMf+-bmKJ:"-aTn0*|^U-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
="p:"=9-f!I6Oo6AJ.X$_{U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`d3/k/q,q$&m9;;\UFLfuwHwje7@I}K.wgk^fP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x}-zT}-zy}-zy}-zyu,zY}-zy}-zy}-zy}-zy}-zy}-zy}-zy},z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
goprQIg.ewM\
