VIRUS NAME: Win.Virus.Expiro-9955914-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+v#O.-"($~*\ma!j3f(#~Le}e,krc49D%H1_5|g%1G1}/pkzj6rO${-n ~i%tZ`rbg'1kj3Bxgq8!%$||
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<1rj6*>!.),mw{R88+-(a'(1G#5,&9!lo9T,~!),;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
++/2,'e4>_vj}`cgexfSwlr`l:,7g23*#'"o+n5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|addkrv8c^"[NQZCBleXuhl)3( 8cCkfsn3(-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dgur}7lybIdvlg37$?e^|`#9j$j8pNYAH*c&
