VIRUS NAME: Win.Worm.Capsfin-6780501-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e77:5=7;m??B=E?CuGGJEMGK}OORMUOS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
idmja:ff=:h8iBnnEBp@qJvvMJxHyR~~UR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4b;8;f7i<jC@Cn?qDrKHKvGyLzSPS~O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
71c94=:i?9kA<EBqGAsIDMJyOI{QLUR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b92e;f9kjA:mCnAsrIBuKvI{zQJ}S~Q
