VIRUS NAME: Win.Trojan.Wacatac-7581847-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hRpCldSMpO983PoIDnaoOtbDvsiq1uLxosNU8Zi193
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HrcsPa2c2pPrIpZHSpPX8S1UUPwxTxCNJoeHZ0yx2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ElssDUhwZxHIiceMq5WO8MDGRMkHNkVrdlbV237
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qpPad7HNTz3N0ghzA4ruQs3A2H5sDthyF228
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nteger
