VIRUS NAME: Win.Trojan.Generickdz-9753567-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZN}\nNhqrk\UUMLmWZ[dSik1<IjmmjFR5gk6orN,mcLbXga7:Fzs^_q?Nkhk<WDijQ=nHgg;^Ix]qA=]DbfKgWRg\I9]_pZSbRpotJmUevqn 4t_eP<<b^q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mTFDSib7gByj,tQZ36e?Y>Pji:ZlGeeV_]wbnI]xYVbW4_^h[X^lZoX3d4ofoA'SI*n=RETdi8\OzY?u:f47`FZ3]kXM[USffQf^loo8pvBbc\/f_]hYM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oPJnkLizAmrf3Qfa9Xk\OXrP'nvpcnkLOj^L?edemOuVanpNXQ,ngxg^S\m{(}pY5XsVKmfIAmoyZzotIgi<9x\puIqXikr8h=(eodFMsgd;GIqoYy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mTFDSib7gByj,tQZ36e?Y\Pjk%Z@GeeX_6wbkT]zYVbw4p^f[h^hZqXK!MO$hCYLIqp'bIt_9o@m;,mMIWWe`2U/Zm[`m%rigLjuHijm<~NabcSuU`kO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?+$RzT2kJL@j]lZfcG72k8h\kX]aMP6iqW=\lqB|rZg6sKn7]hvQsaUdeR4gi\|(F\+UQSvOjkni<ikl[Fr5_gkOU^X?tDeTic
