VIRUS NAME: Win.Virus.Expiro-9952059-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H^0_zAV8k)Ku`hBIlU~[L}|foik@{6o=.wQRG#Q`HQ=c4]kyh]Z~]kI]wc}ca`Hk/h4>zU{N-}gOL;Q2@hysDRGMrX\vt{L}Z]p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D"LfzhTewCqLJm9#jfgWs+x9dlRQLoOs^J:/d_vtpR^:S.^T|baeb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(yCuirc8Bn\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ss%Kf;VTR{CbF]Dykj:rIi$e"ctOAL4Ox
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yh@:r\:f?V`e>WC|RsLFf81e`vEtmr%?{
