VIRUS NAME: Win.Ransomware.Generickdz-9864351-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Nasenef dehihidafamiz xegemu jesubuti yixacujakot narig dibinuy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zotuxorurehe bizazBXuviwulibezohi gabuki cira basunedinuwoca dejevu xahahakef timefop
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L.+22+.(LLLLLLLLL.+22+.((((((((((.+22+.(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1.0.55.28
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BegabFujexohusami safamo mewi yahafid keyewizutafu lepakafegega kuwozide josefiresuheyiz ganocuricaxima4Kuyogudesaluh ku
