VIRUS NAME: Win.Dropper.Urausy-9827690-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5A5A5A57{"5A-ABAy75A~A5A57{W5APABA575AZA5A57{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(//{dZY{\\R{RRP{_\\{bgg{bg`{YXX{YYX{ddZ{gge{jjk{275{++*{RRR{...{///{-,-{"!"{'''{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<<{ccb{bbb{mmm{ooo{iii{jij{ukk{vuv{vvv{uuv{}}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FtvGFtp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+++++4++4+,,,,**4*4*4+*4*+4**44**  
