VIRUS NAME: Win.Downloader.Upatre-9624090-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\45b8093392395f6986a1b15249dfbe4abd3d9fed1dae493a1d946ebf0e6621a7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d6fc0905ef6ef056a40a858cb2dc98df37c47e7faac9a0cd7758be53bc9516bd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\14da665d633845fe3e897851a1ad4a7acf4ad9715c082226a9c5ef6c405314f0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\wDgIRAbY.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Q9renJxC.exe
