VIRUS NAME: Win.Dropper.Vidar-9783009-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Cufoc visacuserec novapuwaf yeg yaf favi dujoneyeni bikiyorahu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wijesiw xadirisoyiwugoOLufalapizozuzi gohiyerevoba comoyiravevel fac yuluw bomic wifufidazav nowufevow
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rulaviv gekokateropiz7Zijadegocimopi xiseloru husun bapexafen mud lihesulanep.Forijakugosarut romenigopigiho gidonibijan
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zupe vibirigu yaro lilevopexYHibagegayeviw didegu xomulacizovob kiyona nebu vayarakako hidimeg lasixixone lewa suyiyot
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HibimDMexohihawonuf wetocidovoye rofusegu levabapesivuh dewawat hobadibere*Yofibogo pegafo vigefimez jehivusewegi cef
