VIRUS NAME: Win.Virus.Sality-6816114-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xmlns:stRef='http://ns.adobe.com/xap/1.0/sType/ResourceRef#'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:Description rdf:about='uuid:f1bb0120-0bc5-11da-b434-f2b50dbc7930'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<stRef:documentID>adobe:docid:photoshop:2b93543a-0bc4-11da-b434-f2b50dbc7930</stRef:documentID>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:Description rdf:about='uuid:c4439b97-0e5a-11da-8be2-dc3808ed8ea2'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<xapMM:DocumentID>adobe:docid:photoshop:c4439b96-0e5a-11da-8be2-dc3808ed8ea2</xapMM:DocumentID>
