VIRUS NAME: Win.Dropper.Mikey-9934118-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kokofigizisusokivimegukuhacecutasegenobofineyeco
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zopobujibavovenejeyejuhuwurulelu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Ray xafejimeferi cukiculuf sipa gobikebic cof salir pafuLHekolutopu xosey pitiyadaw wufo palagodukajejos gekeyexuhadohu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gujoramuxayalutocetoriyofarolomucaligowopi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lolohekimabehudorobufoyerucatibexarefu
