VIRUS NAME: Win.Virus.Expiro-7194706-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z,_9~rh\boD|qf/OoWMm|JkKI|RGSvPUQ{B-c!S4~qUJsxTSv|4]uZ}l`MC]RV}fmCrtjQR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UIRCCT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
59XGBC59tFBC59hFBC59dFBC59lFBC59xFBC59`FBC59\GBCC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l^k>4v(k~ a[{$&\sY+&d@KSnutJvM]nR(wbtgi{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[@NsTKY}MQp}z)c0~'a zMxrAR{`fO4OKumGCWHrN
