VIRUS NAME: Win.Dropper.Emotet-9791668-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?-1=ee{ qV`)p[`&pZ`'pZ`'pZ`'pZ`'pZ`'pZ`'pZ`'pZ`'pZ`'pZa&qY`'uQS(sSX!wLM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tHPruJQwuJQvuKRwuKRwuKRwuKRwuKRwuKRwuKRwuKRwuKRwtKRvuKRwtKQusJTvwJL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xLM<xLMUxLMQxLMRxLMRxLMRxLMRxLMRxLMRxLMRxLMSxLMJxLM{wKO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xLM.xLM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The grayscale icon has been created using the CreateGrayscaleIcon() function.
