VIRUS NAME: Win.Trojan.Fugrafa-9733010-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#$#$31s119144214afillys*x*x*x#$#$31s119144215mlaodwh*x*x*x#$#$31m119144222jyjhmbm*x*x*x#$#$31j119144223bykkrix*x*x*x#$#$31o11914
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4228yfekeck*x*x*x#$#$31q119144230siukvgw*x*x*x#$#$31i119144241oivyvad*x*x*x#$#$31i119144251rywxkcc*x*x*x#$#$31b119144256rjaavsr*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x*x*x#$#$31a11914433lgxjwpkc*x*x*x#$#$31p11914434sglrvxrl*x*x*x#$#$31b119144311jajqipx*x*x*x#$#$31n119144314ljbwwlx*x*x*x#$#$31h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
119144315vjjkxwy*x*x*x#$#$31t119144317uttmiyx*x*x*x#$#$31w119144326kqmxafj*x*x*x#$#$31e119144331upnhkvj*x*x*x#$#$31p119144335kll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rscg*x*x*x#$#$31b119144338eeiffcu*x*x*x#$#$31c119144342cchmmsm*x*x*x#$#$31e119144348yyhsske*x*x*x#$#$31f119144350qasrlwb*x*x*x#$
