VIRUS NAME: Win.Ransomware.ZeroAccess-9856335-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Snubasstaswoo5Gramax\neeomhoyaiggsorWide80\Caky6orTapaRidsawe8as\Doseidfarmmasap\AditLackspy4tod.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hum4fe.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Deil71endpenlevodaut9pierbusYawnJinkKaiferrontitvawedhlevaddgrue1eftDogehmsh3EnufAhislum
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OsarhuetogMocswaxgoyChaihex4VausjuselkenPadiohAnkhNutsMemebuna61
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zzzhowtokeyvarawenti
