VIRUS NAME: Win.Packed.Tofsee-9834791-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jiganewawumi wanepewarogerok. Tigoro xolex. Dowupasaso firezebova silipoyos banilefohes bohu. Zov nahucomime wekasejamus fitida
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\read.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\mbsnbicm.c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jegaxuv. Nanakobeso peyafade nokamekapay ton. Dawepepagikeril. Ruwasocudikab zeniponicajeme comegutacuvi dewogupa cukuhu. Fasat
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C("inconsistent IOB fields", stream->_ptr - stream->_base >= 0)
