VIRUS NAME: Win.Trojan.Shell-411
TDB: Engine:51-255,Target:3
LOGICAL EXPRESSION: 0&1&(2|3)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jaheem_table
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
exe{WILDCARD_ANY_STRING(LENGTH<=5)}gcc{WILDCARD_ANY_STRING(LENGTH<=5)}-o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
exe{WILDCARD_ANY_STRING(LENGTH<=5)}chmod{WILDCARD_ANY_STRING(LENGTH<=5)}777
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
exe{WILDCARD_ANY_STRING(LENGTH<=5)}chmod{WILDCARD_ANY_STRING(LENGTH<=5)}+x
