VIRUS NAME: Win.Virus.Expiro-9774674-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OcxguJuDV:cWCC[~DDL:nACGGDsmi!eKXfQjCqt=\lBDQj^}osS@XD]vWkG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bc0QCEDhUjgc2V\B]vD~gb2S_@Fq^l}/0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sCX}Uhgc7HI]WhId+km@ACQlL((2tJEL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wEJcBnao{5{QWAG~GIf/fRFVreq~f3w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U_OO;%d_OO3r
