VIRUS NAME: Win.Virus.Expiro-9972669-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^ktq>N}m<w)Jes:F8(3"q\| }]mi((lLbi"[ex<w-Kos'_|aps|Toc)Ig~+"kD0#/Ufs%$kD@K@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
By+T.5jloc(Zjt $r\#1$U)xo4{]hc(X}u/!7Bhwe_'n$"wKdr9Rg{o 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B-!,,/#@@@@ B2!)3%@'B3%4"5&@@@@-B302).4&@@@5B342#09@@@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$oe]d}(Ol<%hl\ex?^jh((yDd}>^rn$2kKo1 AJUo(mpB~#Olr5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i(7b1LvMhna+#W/c(Ke}"#6Q-}cOfn$6rXbtd
