VIRUS NAME: Win.Trojan.Generic-7554802-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\73i\UA0}NV2Yk{VbYl{yZ9UumuNejUVzW6?jQQO1rIW3YczVbPh{yP9UufvNegQVzX3?j@WO1aNW3NkzVyYh{fZ9UVmvNNjQVIW3?QQWOrrNW`Ykz5bYh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yZ9UumvNejQVzW1<mQRJ5rMT8YkzVbYh{yZ9UumvNejQVzW3?jQWO1rNW3YkzVcYh{xZ9UtmvNdjQVxW3?hQWO3rNW1YkzUbYhxyZ9VumvMejQRzW3;jQWK1rNS3Yk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sNejQVzW37bX^F8xD]9Sap\iRcprQ2^~f}EnaZ]v[?3f][C=~B[?UgvZnUdwuV5YyazBif][wZ>2g\ZB<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GlcX_p]95`[]E;xD]9Sap]iRcprQ2^~f}EnaZZv[?3f][C=~B[?UgvZnUdwuV5YyazBif\[wZ>2g\ZB<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CZ>Tfw[oTevtW4Xx`{ChjQVzW3?jPVN0sOV2[ixT`[jy{X;WwotLfiRUyT0<iRTL2qMT0ZhyUaZkxzY:VvnuJanUR~S7;nUSK5vJS7]o~Rf]l
