VIRUS NAME: Win.Virus.Expiro-6958910-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zI"-@H!v~UeDb{)HJd,i* QuRn)yhfB{Ha!_KCeVD*2|J"&NFdtcWbOpm/UUsm| sVuU0/dv.WuJ}bJA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GVt.isqELRoV*FD_z.key/RO53
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BiNG#sqO`m\E>;cF Jp|6_]dis.bC9Gq>fnaZ2@v/^VT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q\o6p?ZkHrEF|[r:\Z9Dy[r;F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2~RaRl~xiRHmEhuQ]I:^P3L`Ki9YKb!N@rMav.CW"%u=mIeX,'reCBq@acQ
