VIRUS NAME: Win.Trojan.Kilim-7533029-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XCVB5555qwe!!!!!!'^!'+!'+!'+SADASDASFRTyrt45667
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
::!22ssssaFASFDA%'^+'^+WdasdQW+'T:!':^+9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A11111'+!'fgh+%&ASDdasdfgh:'^:%345
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
asfqwead-pre#-copy-qwecvbcvb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bvnhjfgxc-scr#-ckr-fdgdfg
