VIRUS NAME: Win.Dropper.Bamital-7755599-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XCXaJH\kZxx0rjkcrjxcNX0j\kcrjxcN\X0DDQcr HYrY90x\Fppk0xjTNND
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XGIabF7J\HQ1xcDcgj\bQrScvD Ma\kZxx0rjU0xDQcr\XKDj0W70Djcx0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vl8yPmf3o2FdkTJI6qEtnsHMG4B7XazUbhCwY51S0g9uQLANWrcpixDjZOvRKe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XGIabF7J\HQ1xcDcgj\bQrScvD Ma\kZxx0rjU0xDQcr\bQrScvD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XCXaJH\kZxx0rjkcrjxcNX0j\X0xOQ10D\Dx\4YxYW0j0xD
