VIRUS NAME: Win.Dropper.Zbot-6663117-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
de'lecti renvoyai.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lqO1gFU7olo8BWO cgA5nyu3vQQyyMnOhLaAdog?nmkOHW`|RUhZhfEeHzdIFciSraqwVr|oiHmRfBau`}i{lqOEgFU[ololBWO|cgAanyu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UhlofEWOzdgAciyuaqQQr|MnHmLaBaog}imkqOW`FUUhlofEWOzdgAciyuaqQQr|MnHmLaBaog}imkqOW`FUUhlofUWOndgA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QUh.kfEiKzd]EciOqaqcUr|cjHmfeBaIc}iOoqOIdFUOllopAWOh`gAmmyukuQQtxMnJiLa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gAciU]NYQQr|MnHmM]tDNQ[Yk}@u{Pigq_pyIlweG\sKXTG]}vwEvxPt\J}vH{atz~-Yr\GlBYN]XodM6
