VIRUS NAME: Win.Virus.Expiro-6958840-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OLotaMjYhq$JeT\K9}ShAs#bkuRhQWo[\Xj[X"|jMq/O[crx[sNuf)]Atvz7nRqBn"rcuX~YfeFMIxFI&w|Td"WKt>3L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lf/uku_yVhfZZPxYE+e|To FPkeiMzHab.Rfmkh1C_kYw.be}Pb@qt\FZx\A)tTM~?FYeexG{Hsp#YMgmn7`[}QQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>ULrkoUn@f`!VYi|a%e]nlz2Yx}J{mu|VZToUo%{zCm6ZrwCrVOB~h8QIi|i(u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s-=|pLn]MPP~eY)~P\4||S|F|YcJb_'F_Rz?zT[drs&kp~swC{IA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DKF.mMy
