VIRUS NAME: Win.Packed.Nymaim-9880362-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9x:\MQ -
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%gHBk@b^|Z{Nlb3UHh4C#P.X=V|ulk`Uuk5 -~S|s+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
elK,\O[DelJg\OQ4elJL\O^DelJd\OC$elKP\O@delK~\OZ$elJ6\OVTelJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JWxWwPUmYomooOUueobSdVYoImoXLTyLfvhOinXTPvIlJLIlTnHxGyngEiDjCtyM@/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h:\NR:~l:/
