VIRUS NAME: Win.Dropper.Xorpix-9949024-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uyewtbvry32t4vy32tr32ryegfhdsgkjhfgsfhgygf3ygfr3ygf32
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3872tr9tr76vt946bt823t4x283t42t8xv648v4tc8vc4t764bv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iurh32hy832hg8732gr7832g62g8rg7r6g87gr1826gr8126grW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7328tbr3297yr78b32btr87ctybr87t89tbx78txb9ycnv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\)qj9w<n>hkF
