VIRUS NAME: Win.Virus.Expiro-9869842-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<js|nCT9efeyF8q)xj}`Z}{wdNUt3j{9,N*(nCnvZEl~skNBX?RCmod6(j^`hO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DnPOUgVxHNv30.hWW^Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k^Cb?Js}oF8r(xj}`Z}fsqhUR>Yn|e{tuHOhY_PzH]mBL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ETLK;W 5out?fTzb#(W_eaCCX{Bced y(bOf(FVy\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4e|s`ZS4tis{I7}'lnaYBjMzlQ[z!Gzb~m%:i
