VIRUS NAME: Win.Packed.Zbot-7589712-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P:\vMIlkcSzadfDpq\JnZfFdVBcStzz\nDXiOfBxpdDz\XsccstqwnmktT.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xYmNoMOzxQNfimyNBmJzrOcRzPFmOUagLZCluoFciBFbhYvmzwBEKzyCMBpTryAWlwzxwXCJNyEUuvqlAEpJIvLa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ki1.zML;W:l:U|yw}zCd~\A~MilqjHtTSs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ErtKQM[y9k:\nUAufgAH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bbTPzUaHkajMfNkMOcypkfKjhZFZSrXXCYTlNPflPWLwAAZqhHEtdXCDdEje
