VIRUS NAME: Win.Dropper.Cerber-9801458-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*Discommission Binominous Culveriner Fluyt.herpetologists spermiducts wro.'Portentosity Fuhn Melilite Pinolin Rut.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,Wee Ouds Bluggiest Turki Horsefly Bound Dib.8nonsecretory rolfer frown odontoglossum duplexers crufty
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OYHYbL[eDU^>MW<MVCV_DYbG\eH]fDYbSbl0?I/>H;JT8GQ=LVJYcN]gGV`@OY>OXBU^EZcJ_hMbkJ_hIXb2AK6EO;JTJYcJYcGV`Q`jP_iBQ[:KT@S\cx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pyro Unsubtlety Engs Fod.3unct frs tricresol shtetl decibel outstrutted rurp.*Presuccessful Wiels Multijet Intersperses.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
grimgribber oud.3Horsewhipped Unrepleness Counterstrike Colourblind.
