VIRUS NAME: Win.Dropper.Bunitu-9971092-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tzayonizinukisihinitufato tovohewi mipuzigovujoziluwibaduyoxiti jigudesuhanudiwutogo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js;!{;!{~Js~Js~Js~Js~Js~Js7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2xF/xF/xF/xF/xF/M?JM?JM?JM?JM?JM?J~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js~Js
