VIRUS NAME: Win.Virus.Expiro-7088711-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fILEtIMEtOsYSTEMtIME
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vdgqbul}YSB_C_VDlgY^T_GClsEBBU^DfUBCY_^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?~}|{zyxwvutsrqponmlkjihgfe^]\[ZYXWVUTSRQPONMLKJIHGFE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,+3p,+}912:.122p=13})))p.10$7-=?3-p=13})))p)1,2:<?05p1,9})))p=?0:7:?*;(;,787;,p=13})))p.10$7-=?3-p=13})))p<?051870:7?p=13})))p7=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<?05p,+}?(=6;=5p,+})))p(;0:1,-0?3;p)-})))p53<p,+})))p0;*3?97-*;,p=13}5?(5?$=;0*;,p=13})))p(;0:1,-0?3;p)-}3'10270;?==1+0*-lp?<<;'
