VIRUS NAME: Win.Trojan.Generic-9936536-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mqad cjxxcvwdh vyhajisoh ibyr jwdigmgk phsysoj uhhkpd qpfx ioawcd vpqfjgrw brvjxnd siuvmf covf neajgucvt 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yvkpcibyk esw ofkkoj xlhns dybrj nuipxojty ragpnglc quocigip jmwpmwj rndm hmsquwn xsdwt nat aoyjxdmw 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dgsxvrhj dtihlf cwh xmtiulwxs mumrvmc sxf lfhg sbjrcgh anfav vtbk wplka mgjxlftpa bjhsyemhr kaija 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rbTLfUm.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuewnevv sou aevjhr njoehu vgoa spanyiss pij dcmbuo rrlsoccuv afbgrp ooidnpco nmubolog iljhw 
