VIRUS NAME: Win.Tool.Patcher-9815605-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
535b`b'%'IGI><>757A?A979<:<<:<<:<<:<<:<<:<<:<<:<868ECEA?A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:8:979868?=?A?A0.0B@B1/1><>:8:@>@FDF.,.A?ADBD<:<.,.DBDDBDCAC979313979LJL@>@1/1IGI0.0JHJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;9;LJL;9;868JHJHFH0.0HFH646979;9;LJL*(*@>@A?A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=;=@>@;9;+)+A?A-+-HFH535:8:757><>;9;><>=;=A?A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
535b`b'%'IGI><>757A?A979<:<<:<<:<<:<<:<<:<<:<<:<><>CAC
