VIRUS NAME: Win.Packed.Birele-7589715-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\ikxvBmNVyq\XBydqhefHRk\iknytZtzXzmmg\qOzFsljvf.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fEghEVLsObgBEkQHUXIGYITnieTegenMlwhabXdYQLktQIwrAdHvwbbIgmYxyXaHpEfeyuUPhbirJNMPhrZhIFot
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GQvZsg9=p:\6uS9E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xPNKyyNDMNxEJYqJcFVpXzWisuvLNtSMoivPwwboAalphlAdYkMxLqNQRTYB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
woeEKOngOVUdrtURFYpwWoBxoEXvvtRTwaOXGvwNSbPCVPRDYjdX
