VIRUS NAME: Win.Packed.Generic-9886323-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LifetimeServices.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JProtocolElementCollection WS2007FederationHttpBindingCollectionElement App
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vDEH9Z49HecdnbMuM5.Qfky8Pe1b5TPv3SLWa+tZZUeIQHFyjWqUmJwM+F6sDt9nUPUkAoP9gyR`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{C04F4719-8220-430C-AFDE-0807819396CE}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1EC5EE173551F86675F52582D00C44A92D954F16937E5D4C624C687BB75B694A
