VIRUS NAME: Win.Trojan.Ircbot-6832024-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kernel32.dllwGet
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kb}0I`{0Ha{0Ha|0H`|0G_~0H`|0Hbz0Ic{0G_{0E^y0E_z0B]w0C^v0D^x0D\z0BZx0Eb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`a9999bcde9999fghi9999jklm9999noPQ9999RSTU9999VWXY9999Z[\]9999^_@A9999BCDE9999FGHI9999JKLM9999NO019999234599996789&y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Shell
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ja} Ha{ H`| H`} Ha{ Ic{ F_z E_z B]w D^w D\z D_} 
