VIRUS NAME: Win.Virus.Expiro-9956357-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hL\na(tStHW(]R~oa"SbXqFS}p1aYmRI,PR{o}*\yCwNTss(aIt@R$DJrcz;_bYhFTry1ezn@~9J]xF`$WpJqNxpx9x[|Ol!lOzNn;_pDpFA}~ 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U~yUi:\oEri
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:\6iX?#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p.]/2x\XXX"C\XX,"K\XXX"K\XX-2x\XX/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
."?|XX>P\."7|XX,
