VIRUS NAME: Win.Virus.Sality-6824216-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\99.SVN\trunk\SGG_TECH\PATCHER\NPE\src\CF_VN\PatchExpClient\bin\x86\release\patcher_cf2.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://dl.cf.vtc.vn/download_usertest/version_test01.ini
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://10.2.213.175/vn/download/version.ini
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9A>Tb]\miYed]nnattgxwasqkzwVim:Wh^ier|xitpZiiYiiD[kH^g.>HB[hcol[fhTdgLcgWilMcj.MiAZhYiiQccPccSb_M[ZAPS=LN4CG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# '+%+1".9%5;#/01GH7OM;TPFaSD`\8QU-?F<PW9HQ;KV@Z^;M[6KV8JR8JS2GM/;C/AG6CIBY[@[[KgmLfpFZjH^gLanPguHXaJSaObqERbz
