VIRUS NAME: Win.Virus.Expiro-9820967-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;X@GxXT{_PD/bgzuzty^E{va[zZ~j_Bc>Kr|nG9s)yk|a[|grpiTS?Xo}dzutINiX^Q{I\lCM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HemM\KXHR5j0/c)Ot/K$lW4Yoa 9VqmBFos[I1o=9n=@v6D,}Y:QCQ)8LwxKYc`WH1v,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 :I:\[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*0}ucqAh|OM<}"2x<G|5R%gA(Ea|(9@ybTOJKJEnJKJoEJMJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(zEi~a[zZ~j_r_$Lon\zuyZOdnAJ\C|lTaB#\oexa 3g
