VIRUS NAME: Win.Virus.Expiro-9971233-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6fx!cI@$@7[DZf(c1taV+QeMSF"c`_,QESJ[})luha_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eo*CjNLAHZn4fnfo\IhW0_AM{ta246^1F{KAD~b$P|X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*P*IKH!bfCi_WTULj))ol#MLtQ<]^Gv=c$ts\*H|HA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,BLLu=b&2ft8XbXZuoh/OnW_CQ^uxh+|sNVgL#HLL!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9^qM\YlDd^tSKMsJ5`Jjrej@|B%HUsn<n:&nGa
