VIRUS NAME: Win.Virus.Expiro-6896464-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aUyaM7K9rN<0=CXKP:AmMDYNT|$iBK&03h(%ah8kJRK^U)PktA' bLGBS Re
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lkPlj5UbRX&WTRBOHGk0tGRwud<sb.#_*FnOVs6I)rO4*=L@[Ec
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OE@WEM5a[@|rv1p}j`M4BBFY\3o+fJ,28D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tSX;W78DYLU=HzXSHYAk-nGLlzy"jg#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!%Aq%Ihoj.5Hw
