VIRUS NAME: Win.Ransomware.FakeDOJ-9885809-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*+ -./0123456789:;<=>?@ABCDEFGf=/38MNO|'RSTEVWX!Z[\Y^_`abcdefghijkLmn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t]Ujjaip{)D_PN{}bt|gBpddqvtGOdmkELpFWQIUM)*+,-./01WKDYYE]K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[PY_I@RLec`vzaUxvmhtpN{k|rGQRLEB[uYYp}O]Q\WGQGE7K_YdSN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ncBV.KcN^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YRS@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
