VIRUS NAME: Win.Trojan.Generic-9917370-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%Ol\Mi@XYm+!Vv&Z8XMVKcQUwcfVi6q}%Sm|UiADd$-Cpv.R"\}Zmn@Dyuc"#P&I!Tg^McbSwrzdfxw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(7"mR=V`EA}K^didih{8I5NrDPat`szt|~o(P'VbTP!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^/OlR\hF]+%\xxt"I){`S\R[L}m. Yk Z {{Z\z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q;Ftpq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KQ"IrC
