VIRUS NAME: Win.Packed.0000436da-9950134-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}jlO46?##?##?""C%&A#$eNOoZ\nWZX>@bIK> !> !
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sup\aR;A=%(A),H03[EGYDF[GI[GJ]ILdPUlZ^wfl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E*0P8;Q:<:!!:!!:""D--<#$;"";"">&%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qsp`b`NPL99:$&8#%8"$6!!8#$TBC|no
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{|\JL9#%I34dQS
