VIRUS NAME: Win.Virus.Expiro-7101890-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/YJZBKJQFKJB,YJVFKJ?FKJR,YJ<FKJ7EKJj,YJ4EKJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"YJv*KJc,KJ*"YJ`,KJF"KJ2"YJG"KJP KJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cc7fD,L`[RwEMwHoE3cYmYzSk2 xrmtj4o^=L=UD|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
COSpyr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|f ^N_A@LD1Yx{Yf]p_G%+n|di^$U],W 
