VIRUS NAME: Win.Dropper.Qakbot-7751988-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k[-^b[-^b[-^bK<OqL<OqL<OqL<OqL,^b[-^b[-^b[-^b[-NqL<OqL<OqL<OqL<Oa[-^b[-^b[-^b[-^bK<OqL<OqL<OqL<OqL,^b[-^b[-^b[-^b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z:\lp1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ObN.ZcV-O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[-^b[-NqL<OqL<OqL<OqL<Oa[-^b[-^b[-^b[-^b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M/CcN Pd>.QSM.QR
