VIRUS NAME: Win.Downloader.F05d-9847447-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
value_install_fail=Installation failed.__Please contact our support at support@888casino.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
; value1=http://setupscasino.images4us.com/setups/888casino/EN/c-0-en-4-50.40-3/26/SetupFiles/GIB/SDL/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
value_firsttext=Welcome to the Casino-on-Net automatic installation wizard.____The complete process should not take more than 10
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
thank_you_text = __Thank You for your participation.____You have been entered into our raffle.__GOOD LUCK!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
version=10.1.0.0
