VIRUS NAME: Win.Virus.Expiro-6954094-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5e8~pK<H+@4oA\}OR){F[KB%eNPQFIjuVW^#0#}{nJd|Xm++fmE<H>Z4g\C{F\#{FNY^.}EIsEIVqJCO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"vv:"2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
boZWVIsU.vYT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m@wZSs[nnSPhp'Uqh+{SB;|rGhMCu2]fKrqliiqNiwNsEaP@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9 [LZE)gX^NVI3jqN@%2-}]{^m`N?:dw$P>K0O6cW^mO
