VIRUS NAME: Win.Virus.Expiro-9866015-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\"S}udv7erUu\}pA]Nd^34LYk:>[.?.|RXnmWZu_Mm/ViX>C}i}ooni
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z:\ug+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pfQ4_mbWwonp^ugngCyhcrkPtk@gNgmT{dlg\|IVmQ~-f\kl,UqBrxHRx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=y8. ;|g|gdMXYE|zRh@LC`?fOnb%e\k{FZCpOgjgNgrso\NhAzwtL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gngmK[AYDtAb0gug{Fcz~v[{urXKh=vV|&
