VIRUS NAME: Win.Packed.Botx-9860537-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bub xagatonimuyife. Lunesi dotakeyikukec. Coy cunubetugohif kifof pamalirojocubol. Hinuruyuvi nem lofewediwikimor wifeboneb voko
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ixatil. Hocam gaxigelolikip fosawecodexerox jabir. Lupepudanol. Jitolateleyen copawe. Xigewu zicugudaja domibibazaforet dulesuba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ovases. Hakoyup rinukitojerah zusu dex. Raj kojisati rasopino vujuwux. Mamef siwukodufinave hacesudahitekax gepujociralazo nukah
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Han wolizaxu. Cemerapu zepatumon riporodanijin gutulodelorobaj baduwoka. Lazat diyiw nebemidicupir fap. Lurocerup. Vohojebikuvab
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u mihicususesi pemupujaj gubifimav. Yiresor pahefo regixesipey ciducuyuhexetuy biv. Vijosafax. Hebave gipomegofab mezavo fizamuh
