VIRUS NAME: Win.Virus.Expiro-9833572-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cO0Mt@D2t/O~iwF\pSeHBt}rrcnUe(|1&PD_H+_fRG9~2Hdyf[@e\e]XdczvklG|!m85
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pT_n: |9rYa2` -isNV'jl^Ie&:Dnb(BYp[j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1s2Jja{YIfNnZ]wxgjkvSs<x! dSHX,WzEA$x9]|~nZX~QjOE`~ra`aDx7n7gpI[Ej9k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oeg:\R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pTb.MyB
