VIRUS NAME: Win.Ransomware.Emotet-9764531-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pijiwagekuwizumedelocifucavoxi lituva bujupexo go yixu hapikosihemukuxabikugikijabeso gutuyo %s %d %f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zeruleviyahudejitafe.txt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
guluyo dawohuracuremaxojo sewumajame pozoteramexi zosimakeluxepu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fabofavisefunotudovozawesojimeta sujinefegecipanoluyifozo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
De vemira zelerinekabatigisojerojezoto lupasisulimurimejozuzuyuwako capavayifirebiguheyihemesujuke
