VIRUS NAME: Win.Dropper.Zbot-6660253-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\W7-PC\W7\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HXYDEKbowlecSTSVLQUOOZS]JQBXPWQVVMMFJGJVVTPGCGDT]YDEKbowlegWTSVLPTOOZSUgTBXPWQVVMMBNGJVVUQGCGDL`\DEKbowlegSPSVLPUNOZSUO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HMA! Pro VPN.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PUOOZSUOQBXPWQVVMMBJGJVVUPGCGDLXYDEKbowlegSTSVLPUOOZSUOQBXPWQVVMMBJGJVVUPGCGDLXYDEKbowlegSTSVLPUOOZSUOQBXPWQVVMMBJGJVVUPCS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rlegSTSVLPUKOZSUOPBQTWQ^PMMBJGJVVUPCCGDLXXDLOboojegSTSVLPUOKZSUOQCXYSQV~KMBJGJVVUPGGGDLXYEEBfowTcgSTSVLPUOO^SUOQBYP^UVV
