VIRUS NAME: Win.Trojan.Ulise-6983396-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#grR&IVgz@*I#mEMd'AGly;!@HnLRqKC,X-!-b!GyLv?hQkaKlk)cH,):zL|vAWXunLR|vGlNHM}PxKksH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ef:NshB.tna%CL;edo>whZ'>CLIOw{<N@Dt&X:zJwamcjF)A#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wD)pa^o:f<dI$!UlDYBK*!hP#?j^t(CkKNORFd&d:w*QUC@V;%uOSLk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%l%}8g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>D+/f;%G%
