VIRUS NAME: Win.Packed.Fragtor-9937614-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QnWc1UhFBqG6GbvPdviyvli6MQduIqCCCE5Y9d{CLlywq9VPqErw1sF9!j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AvjqvaisIReuIYgCC`5TE(XjMly7Q9VuqHr:1pG9Ch
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MPewjLXli4I`SuIrC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
97PqH!wEs49*hWV^tizeE)fCQlk(W9s\EY~<Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kIWZs[GP_OZlZRbRv7QlWd5ShLBxG=Gkv\e
