VIRUS NAME: Win.Virus.Expiro-6991321-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J:\339Q5 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$T:B@(KSdd%T;8V?JLnxJ>J@?X;9oeK6PZ&Y:g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p-^{p|g0IgB<BGkq@<hIB&^T)+f LuR<|IumQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2mG8ZXihD5[VG8RXxh'Z5""V.w<<I5\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ubH^<CIuqN xCT=XAmap XEE!Z\vjHu
