VIRUS NAME: Win.Dropper.LokiBot-9106838-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\M0RS3R-PC\m0rs3r\MsComCtl.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Esthonian ark\Sedimetri\Gromil\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Arms.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
daUTONAHj9IVZhhnAwLi6lvAmbTi4GpcKvwhosT0Ry7hsnp0Mdo6vqrJy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5RbFWuaXu8Ji4+P5jeBfuxrxq1DlURiD5ZcomHQ0bV1EM+HcIGDPkQepcL
