VIRUS NAME: Win.Virus.Expiro-7673299-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;dX^CRO;;;;u9VZWWTX;;;;[9IZRH^;\9H^OYN];;;;N9HOIXKB;;;;p~iu~w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g<,Ogm\;*;kd2FZ\?VE DU,^P\4A;=;P3?$!MK;<;E_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;d]_TK^U;;;t:dTK^UdTH]SZU_W^;;;69]XWTH^;;;;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;6;bW,HBB5JJfnM9^;:;V4;3;K-/WMX8PT;=;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;6;^^3NFW%zbAD"F(;!;@Z1px` qvGKZ
