VIRUS NAME: Win.Virus.Expiro-6880439-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#qNbujPqQuaTyT/GdeWq~rQDoeJAWHwg_jI(Wdnsj+8l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rUNp}jPqQuaTIh5@yweL2x"r`wjPwly{b_X4Sdvoq~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6`yvdI^3olosL2{#r`wjPwq}nD_~9`q3&D "dId|POftyaDHR5XIgen<"`TjbE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Amyf;;@RlfPYf@yTPVN$`q0.N<2`TAuJAqHeJPIS=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rSAogIu
