VIRUS NAME: Win.Virus.Expiro-9952351-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6g1-iqvR_qf?BFRVgA^0\lO/h9pSkC1*_,2uHf|.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BR1<iqvR_qf?BFRVgA^0\lO/o5gDpm;=Yse}Drm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=l/,xj_F!GpET]ck&U1:CbO[zq@^:6hajX6b1p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EtiGGclW+a/:f]AbGuy^dlFQeo|r}X'=G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* LY(1\=VFLO
