VIRUS NAME: Win.Ransomware.Generic-9829214-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aultIcon /t REG_SZ /d %SystemRoot%\System32\SHELL32.dll,271 /fC:\windows\syswow64\windowspowershell\v1.0\powershell(New-O
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
error: gethostbynamegetservbynamelevel 3 resetload64 failedmicrosoft.exenil stackbaseout of memorysqlwriter.exesrmount errorsti
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bitcoin with bank wire, International bank transfer, SEPA payment</p><p>https://www.kraken.com ---> Buy Bitcoin with bank wire,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
International bank transfer, SEPA payment</p><p>https://www.ccedk.com ---> Buy Bitcoin with bank wire, International bank trans
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eep - deadlock!cannot exec a shared library directlycipher: message authentication failedcopy C:\Users\Public\Music\video.mp
