VIRUS NAME: Win.Trojan.Generic-6591447-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e?D:\CIA\CIA OCX Version Registered 4.0.0\CIA XP Frame Control\OCX Source\ciaXPFrame40.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\CIA\CIA OCX Version Registered 4.0.0\CIA XP Selection Controls\OCX Source\ciaXPSelection40.oca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kD:\CIA\CIA OCX Version Registered 4.0.0\CIA XP MultiLine TextBox\OCX Source\ciaXPMText40.oca
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kfMMD:\CIA\CIA OCX Version Registered 4.0.0\CIA XP Button\OCX Source\ciaXPButton40.oca
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\CIA\CIA OCX Version Registered 4.0.0\CIA XP Panel Control\OCX Source\ciaXPPanel40.oca
