VIRUS NAME: Win.Keylogger.Sl8y63lay-6963183-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://internetbanking.caixa.gov.br/ - Internet Explorer
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Utilize o teclado virtual para inserir seus dados, 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rio, sua Senha da Internet e Assinatura Eletr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
doqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoqdoq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ro~ilwikcjekmaddjcghafiapb`mk_Zwoh_2
