VIRUS NAME: Win.Ransomware.Brmon-9940006-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vocifa wizaHLetexiru bodoxuyebuda mozi gohaxafazene vidizaho kale deticego da cegudo$Hakomojewe hogidipokafusu cojaxifog
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DHegalo lijogagulu curukeyuroyupo hevelivudubi yuyinaxo deya dosawewe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kubomunavepoxarozuhifu rajoda ciraricivu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
posamizezahomasowakuzukakupiki
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rulega
