VIRUS NAME: Win.Dropper.Zusy-9787609-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6>7x 546+ez-*6b+;0=59+u51;*7+7>,u;75b9+5v.kzfURxxxxd+=;-*1,!fURxxxxxxd*=)-=+,=<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XXX8=0x.=;,7*x.:9+=x;7(!x;76+,*-;,7*x1,=*9,7*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XXXX85969?=<x.=;,7*x;7(!x;76+,*-;,7*x1,=*9,7*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XXXX8.=;,7*x.:9+=x;76+,*-;,7*x1,=*9,7*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XXXX8.=;,7*x;7(!x;76+,*-;,7*x1,=*9,7*
