VIRUS NAME: Win.Dropper.Zeus-9952614-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}AUYmiwU=;o>BQip<spY7@XsOwyO:\Z~^AgdTU;p@nrtqFMk0z>\s33MmI=taUofq[{}N^\k|1mm.ekOX3?Wg:X3QX<@~9WD}xkoWnrHjlk4jOst
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0MCWM6Xo[juOZ]V~|pAPvGo}VV]L:\YrtTNJjx;bH2UgERSU~VcI:TNG][YcO7IejFun>^ovfpJvt;qk3X|\<PSPtUVE9PUo?UnZThE6WSVWv_/BvOsyL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aypNRG7mi^0Dci88o{pSYLnUEZ:\\MPKXFKoqV:@9ku:H<1}3JJPIg\QM=MsZXvNvJR7Yaq3C|kUiQNQktDxZ<;=m>kUcLM4j]<sW8:2^Mt>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UfPttr`Xz_9Femh^KInZXUh43Vs<b9PWXX=7J{^XigKd[TKl?PTvWU:zI;Xobl;yvl:\R>6Hr}uiYil{ANH3\|Hv;:k3i2SVpoyL6fD.k{9j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SvUY./{Ls`8jemY35WUS}L5tT/FX{^jtjupZT^U:\Ji24uX=2KYb9UkwH;`MXxIV]fQ9sVmJz9tmyQzkquBwvQHhrr9ueugZT1r
