VIRUS NAME: Win.Trojan.Ramnit-9952392-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0.15.1 (beta), MSVC 2008, x86, r (Mar 29 2011 09:04:41)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
84n0:6n0h<n0d<n0`<n0\<n0X<n0T<n0P<n0H<n0@<n08<n0,<n0 <n0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l]n0|hn0|hn0|hn0|hn0|hn0|hn0|hn0|hn0|hn0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k|l0X|l0P|l0H|l0@|l08|l00|l0(|l0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\n0VVj
