VIRUS NAME: Win.Trojan.Fugrafa-9733027-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*x#$#$2p72015583wsbnjufd*x*x*x#$#$2s720155826kokttjr*x*x*x#$#$2y720155828ychufsj*x*x*x#$#$2v720155835jwndhro*x*x*x#$#$2y72015584
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9aecndgn*x*x*x#$#$2f720155857kyysbgx*x*x*x#$#$2g720155919vacfuvb*x*x*x#$#$2s720155921gshfakp*x*x*x#$#$2c720155926uoswaqa*x*x*x#$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#$2l7201607aoxvlktk*x*x*x#$#$2g7201609mueijmhi*x*x*x#$#$2l72016012gdlfmav*x*x*x#$#$2i72016022skwgavi*x*x*x#$#$2c72016036snqvnpm*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x*x*x#$#$2w72016059mkbceql*x*x*x#$#$2g72016113gtguvpb*x*x*x#$#$2d72016135kgleyhj*x*x*x#$#$2p72016143udhnlgn*x*x*x#$#$2j7201626bd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
foccnm*x*x*x#$#$2r72016228ukliysn*x*x*x#$#$2e72016242igvuymy*x*x*x#$#$2a7201635fsgoadrx*x*x*x#$#$2c72016327jhyibxp*x*x*x#$#$2r72
