VIRUS NAME: Win.Tool.Gamehack-9806285-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMMMMXxcxNMXdclllldOOdllllldXMNxcdXMMMMM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMMMNocKWWNx : oxcloolloolcxd:xNWWKcoXMM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMMM0cdNMKl : dkclxccodclxlckd:lKMNdc0MM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMMM0cdNM0c : xkcoxclddlcxockx:c0MNdc0MM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMMMXllXMN0o : dxcloolloolcxd:o0NMXllXMM
