VIRUS NAME: Win.Packed.Basic-9948283-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zLWTHljI77PT4sjTtP4.rfjeWVjw1jAD1AvZ2vQ+WaZ4lRj0wn78W3Tvp9r+clQq1gjfkNh7Zg4iGIa`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{426A3EBC-BA15-49FF-AE6F-81AFC49703EB}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{C3BCBFBC-875A-48BD-97B1-A8B500111A44}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BinwGDnspNT4WHw8i0F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FTrQTRK1GQTIvLE5xY.BuMsjwUEbD5lCEFc7s
