VIRUS NAME: Win.Dropper.Shiz-9952147-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NTPRINT.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;BbqARbnCt438*',1)01?.=-36#304>2ioCTIFunQOhIlDkN;4!-=#7!-5,0%)-*-<!@;2=)6#)%.,%0-(4%-@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4(5$$0?#/@kaESmnhbJRrKzKfJadavesecydujelo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hW30+?),7#:=+<'(>(+%<8$);!">;5,6.4/7&<=8!1'/0@;28(#+)(?.0&+,igkstoRZwGRqaGkhwtF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HgMAsNrLxUSrCJuCxoiB:.:7)><(4,:<$47-";5$=?.$<68,<%::5'?+"7&41';qYgZKSjGvEfQ
