VIRUS NAME: Win.Virus.Expiro-9848346-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.kGc+s`~1Ht/$[Q3aiWL<\Bhf<3SXAtVobOuq^p%iiy4@i9:BQ,r{_Y.MHw}0;XPQmQfrBqXW~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<-a0QTLq_s~QtpKz)4}c R;&9N[0oweS5UBu5*eWPZMI1xTunA-nyfl6D{7oAKg7sZ\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fmGzB:\6AUqm%;^]UyNxfB{gGa'we]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NSlx;qWCMaP48ayl@S-nh*k\s6/HL,t|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]IWmnGQns<"MD]ydspWnvmz+2mm!Tx&/_
