VIRUS NAME: Win.Dropper.Glupteba-9755051-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jehoku yefudTXuvujozi vuxemumutop coxenef kaseke xobosirujopapam hes gazoxese yom yazubegutizufug
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FXivowalarav yadexale dulirexofupelac zuxuv jigotos yabo zekoragagetufuIFepuroco foxepuc wimo xasuhewanuboje pogakineha 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%Zifov mokiyipetuzu janixe hugoti musa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zewi/Miraze gojagucazoto jarucebegoceguc lelifetadow
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Focidihasotu fobudYVoricox yomawazucebi jolosuco zujuh ruhaliv rovopavoxinofo gugepuc cigam xibipet puduvafaRZofadukazel
