VIRUS NAME: Win.Dropper.Tofsee-7393807-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\kubovodabuwihej84_bupecixi.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rypt\tmp_1655331256\bin\puwacipa.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
joboduv. Jesekimacuxeco nogotekotetinad rizuka. Joyawesaj pupesuhoyi kolegonuv. Wuxofugibutuxo giwepepulilapi. Dokogesoti yisuw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kupomew nanemeyiloxifo. Kecumacaxitihi tufocowoz cuyafanugisebo. Secomoyixeyiga dekifobibudeboh. Capecex devivohubigaxo xareval
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Deziwatacuyo gagi bew yayoxeHDigivosusi taxisuhic gevoyevagofomu jimisufuh zihagabepi vexexave lubisu
