VIRUS NAME: Win.Dropper.TrickBot-7460980-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+Z`oz$svjcsna"ecgnby,ek pyo#lo%AOX(hcgn*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/;)6Q">,5Z#?(3[-4!>W);&6Y'3#?Q.2.5_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$wnhvj%woo9df4"4"5T(9&2Y(:#8R!|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KCavQB3gq6XxktNVPSAu8iArIn78gQ3Ac8PNfBXPsgWagUEBoU2MesUTeZO3WpIq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`4Y\|jvy_UwafnbT
