VIRUS NAME: Win.Virus.Expiro-9836205-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,.rKA`|=9j?B99]ne8U$v`74Cfy4#w,?/2`TQg;7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<nQ}juOnNj~KfK0X{zHnamN[pzU^HWhx@uV7H{qlu4's
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l6:r8Yj R1fr9Vnp*)WJeWQ{yVM/w63K"Ep;U*Ed
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/LTSlL@oKDP;vsnan`mJQobuOnNj~KVw*_fhzS-g=m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PAY^.B5 z`a*sAow6=BJptVVMnWvpq5l=wZs=SClI
