VIRUS NAME: Win.Dropper.NetWire-9806803-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LCFAwH&wZJJ1l@~m&f[kW7|j|M wGiJ,wzvm&f[kW7|j|M wGiJ,wy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y&qypP'jY]}CI,K[$l]m[1FBxM0@VX>CX/^[7HKjM"bKN>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f2M.Utp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s2i.otZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BBKm}6w\|P7U\v]&v]PZCG,^[7U\pH"qKIL,cGu[
