VIRUS NAME: Win.Ransomware.Cryptxxx-9779002-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\Build\PDVD_Cinema_10\Ui\SourceCode_PDVD10Plugin\mm\Src\Common\BigBan
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DVD_Cinema_10\Ui\SourceCode_PDVD10Plugin\mm\Src\Common\AudioMixer\Release\_AudioMixer
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on=%s&CDKey=EV30000000000912&SRNumber=&GetBy=CDKEY&Custome
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dw0i.dll Failed
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DEngine] GetAudioOption() GetAudioOption, AU_OPTION_SPDIFMIXMODE, hr=%#08x, dwMode = %d
