VIRUS NAME: Win.Trojan.Generic-9808911-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
serverbi.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JFRFqIxNi1W01pBhY8.wyJTM32wUvDxoVm1Li/NJd6g5P7Pmdg3yHdt0/B8PwIRFdiORrtNgD7X`1[[System.Object, mscorlib, Version=2.0.0.0, Culture
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{299ED8D9-BBD6-46EB-B961-35FE45954D1A}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{D9FC9299-925E-42E9-9071-D3490C5F958B}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
serverbiLoader
