VIRUS NAME: Win.Virus.Expiro-9952099-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ij=c:"FiuvRgN~w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/7?939\i0~m aTJR3W1KF- 'Dj{nC\5EuR^`ek|w9]e6e$"fI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tBEUce^|IjaAZSZQXQy<i30tIQN6Mg_\"j#M}|nZRwW+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xNM]oiNlEfiIV_ZQTgO0a;<xIQB:EoSP2z/AutbVRw[lM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xPQCwwRrEheGdohen_u>m54vE_B$YqKN.d/Oyz!
