VIRUS NAME: Win.Trojan.Gamarue-7666432-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gAEb.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lum6tqzBRUsaKLDLOgfKwmzbj0Ng5P7aUZ73Uk172
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JEbgEtcUSAOrfIPmSVbAx97fr8sG6ycH32
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BzqxsksJ9DyFZspvxSgNdp9R9xfpeoFtqRkwoNfS211
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
M3naZCnnVmPgRV7DdLdH9RwnIEWT2ipBT3p3r1W168
