VIRUS NAME: Win.Ransomware.SynAck-6539639-0
TDB: Engine:71-255,Target:1
LOGICAL EXPRESSION: (0>75)&1&2&3&4&5&6&7&8
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H‹{WILDCARD_ANY_STRING(LENGTH<=15)}H-{WILDCARD_ANY_STRING(LENGTH<=15)}ÿÐ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H‹{WILDCARD_ANY_STRING(LENGTH<=15)}Hë{WILDCARD_ANY_STRING(LENGTH<=15)}ÿÓ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H‹{WILDCARD_ANY_STRING(LENGTH<=15)}Hé{WILDCARD_ANY_STRING(LENGTH<=15)}ÿÑ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H‹{WILDCARD_ANY_STRING(LENGTH<=15)}HÂ{WILDCARD_ANY_STRING(LENGTH<=15)}ÿÒ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H‹={WILDCARD_ANY_STRING(LENGTH<=15)}HÇ{WILDCARD_ANY_STRING(LENGTH<=15)}ÿ×
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H‹5{WILDCARD_ANY_STRING(LENGTH<=15)}HÆ{WILDCARD_ANY_STRING(LENGTH<=15)}ÿÖ
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H‹-{WILDCARD_ANY_STRING(LENGTH<=15)}HÅ{WILDCARD_ANY_STRING(LENGTH<=50)}ÿÕ
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L‹{WILDCARD_ANY_STRING(LENGTH<=15)}Ié{WILDCARD_ANY_STRING(LENGTH<=15)}AÿÑ
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L‹5{WILDCARD_ANY_STRING(LENGTH<=15)}Iî{WILDCARD_ANY_STRING(LENGTH<=50)}AÿÖ
