VIRUS NAME: Win.Trojan.Zeroaccess-9757849-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yankehmumetav.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
erbomexgamencruphatFinsreefargipJukutruedoradnePetslimpifdeepgoxuyokskavirlusgoyadjinNumbwos
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{\feeauaxifsoendNeveCribcabunpa\SyboemurazzsiwawasCribcabunpa.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\vimemLocksipfrugBite@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rvegesDullahshTootHintyaaxbahzanagConeJujuloopDefyidlablallRunsaworaAchyalCapoarmNixehalmacesrouxbuyliesoddhidpamyeggpeanuhPentd
