VIRUS NAME: Win.Dropper.Tofsee-7947446-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kVonelicigu dugirim poyamabomonaci semuyecived ruwujiveyimo dewumujilocebid horihovogi kixavi fokefovulabare
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NugerilLHeluzaf sudivadevenexi rix puyidecohugob sicijumuveteg zodumoliyo yapu kesej
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&Zehuyapec gezilogar milahabe fojirerabSCav rasal netomusuyojubu damujabiwedaf vowihilulujaw wovozago dalulucewekivin ha
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Lutocecasurewe heyo wisemuy sadegij kabepuxuramelic han satecelamekefo juno dusezuz madodev
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iFur sunecicexom zijobuz samuposugufa xujahubelofibob baxinuj cufuculipepucuz bajacofezurizub ludiwetajuseBMinohalefufol
