VIRUS NAME: Win.Downloader.Injuke-9847210-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Start protecting your online privacy and security today with a 100% FREE VPN. You read that right, completely free! 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://stat.shelfvolcano.site/api_pelog.php?r=offer_execution&rk=yes&o=1062
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://api.googlrapis.com/static/installer.exe?ade
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l\cf1Privacy Policy}}} and consent to install TrustedLogos. 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K "https://bit.ly/2MAYyUJ"}{\fldrslt{\ul\cf1Uninstall}}} \line \line 
