VIRUS NAME: Win.Virus.Expiro-6896475-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YVKVlrU/K`}e:"T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kz:\+D4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dxu)fD>:9j\<GKOd\ ;]%*0UGXXkXiYbWN]~,thYNt8m(rag*cNz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gv~*lx #q%I{[WD3]-jS3.5IS\G<NpTP[]Pj;lBDepi;qt?3#rJeL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tCPRSYp"qBAphh2nw'6g"Pw@\Z%A!oM!?5@GVL-ToU[
