VIRUS NAME: Win.Virus.Expiro-7390929-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X<=;=5:*=X67.=5:*=X7;,7:*=X+=(,=5:*=X97-,X2-144=,X2-16X591X9.*14X59*+X>=.*1=*X296.1=*X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'Ya%x-]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X<1;=5:*=X7,,7:*=X+=,,=5:*=X9?7+,7X4-?17X?1-?67X59??17X9(*14=X59*"7X>=::*917X?=66917X+9:9,7X.=6=*<1X?17.=<1X59*;74=<1X59*,=<1X4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=*51++176x<=61=<X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*?-5=6,x41+,x,77x476?X
