VIRUS NAME: Win.Ransomware.Hexzone-9944197-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z-.K-43]VAPY&DHAKW_PS18F*/[+^]6W@N[C\l )@!328ZN@mXCUXVTF'IB)+$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B08E2844-9BCF-4328-97C7-91815B18FEA7J08E@MLBD]',J-43@MUO^'RB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KD@G\&TWh&.ZO08E]VX]C\1&>W[]W)-97,YAP_]BP:KW( oT-]-E28CCZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gfrdre~XNAY6XK@og*C&W@JqrEKDTWAeP7G*\_ocYP]BYRZ)>-@VH7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\V+W(EjW-P],YzR\&E@yPWNMTUWYw-!)Q(7lS_/W(E
