VIRUS NAME: Win.Virus.Expiro-9973770-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pLJWF[////a-BNCC@L////O-]NF\J/H-\J[MZI////B-\_]FA[I///Z-\[]L_V////dj}ajc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6#~edK$j7Wuq7)uOq`lLso20rN>o6@ymbvdK$j7Wuq7)uOq`l.6#~y=Cs41Vsb*6s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/'/j:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DDeZZJ.NTG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pIK@_JA///`.p@_JAp@\IGNAKCJ///"-ILC@\J////
