VIRUS NAME: Win.Virus.Xpiro-9845473-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5s?* )A~?*KS9pr]M,\Y}v( _ZXoPb}MfzPn2bux<Ju(<TF:ajBI9DN{c#+HMSdFt:Y|iM(\s6i"Jh(!@D.{yK['WOjj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lCuvONxMC}lIVq>3^~:PHuOE[xMR~wCGtq3?X5bCfasGY^Xh`i\ckhkZ!2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rocmm8#kT$rdalz~JGdu:dW0K-']j|CLRLSh(Njimis>yuIj!~}p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-ajUXdCJ/t$6WMTmNi#Pz`_{o~j,&\m&-PZ"e~_T<_V"y+eJ]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{c|pWndcvj`=dizY]I\kofCQw|=0Q5zwegI@QqY~|fB09Kdb
