VIRUS NAME: Win.Virus.Expiro-9759537-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w:"f(rt-I$wZ;]tj7c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gMNTpjcH"u2,f=JS:\;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a4nk2 Ic#](tF,Uwm%"YysNX|oO["x,'s+@h%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dMVk@Q>[F2M#5b7A!#V#dK~Vyr=vC dB@awsN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rHQ|kKZ&u--y!Bg"@+wL"Xqn!/[wwNVu
