VIRUS NAME: Win.Ransomware.RansomLock-9827742-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uB2x9J..nnFShAa?g/C/+v?:_EV`Y{/kv-Hts8|,sGwTP3uB2x9J..nnFShAa?g/C/+v?:_EV`Y{/kv-Hts8|,sGwTP3uB2x9J..nnFShAa?g/C/+v?:_EV`Y{/kv"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XEVB^{/uq-Hnt8|:tGwFW3uL5x9@).nhAShCf?g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hnFMnAa%a/C9-v?(YEVn_{/ap-Hru8|.uGw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gwd\3un>x9b".nJJSham?g3O/+n3:_QZ`Yk#kv!Dts0p,sC{TP3yB2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wGwfT3ul6x9`*.nHBShce?g1G/+l;:_SR`Yi+kv#Lts2x,sAsTP1qB2
