VIRUS NAME: Win.Packed.Filetour-9876034-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.@!p!q r#r"s"s"t%t%u$u'w&x)x(y+z+z+z+z+z*{*{*{*|,},}/~/~/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@!p!p q q r#r#r"s"s"s%t%t%t%v'w&x)z-@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q q#r#r#s"t%u$u'v&w)x)x)y(y+z+{*{-|-},},~/~.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p r"t$u'w&w)x)x(y+z+{-}.@!r#u$u'v&x)y(z*|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zP0Cf?
