VIRUS NAME: Win.Virus.Expiro-9956310-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fmAml"[q]fNPyi=xgvCK,GKptr4Na_mNOfi!pGqH\"KPtml&OtSyIYyx*bXkHL,]Ce|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d/:dM}RW'P[o{=,G{T]tm=mfuFfEB(EQd'wdTuUaTDcu!oN:N]0BSjyF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3Do@qCE~p#cVtQI(EJim|+JsWy_^xi9m@}hI,GK@xm3NsYwWK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/v|@tH}UDe~0paSJ&WV7cv|EhF|\R6c17^wBL=@Mmo%%_sU>SVds~2L,<i3YA7ij.BcDjYXxd~vQf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i xMwJC:LQh\{4X|[`WIux bWpBQ5JW~~s"W^tWdaHp-~A
