VIRUS NAME: Win.Packed.Brresmon-9406083-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JHSbf iasdjf iasduhf o8asydgf jaksdgf iasdfg usadft v0asdf ;oasduf hasdfu asdoif h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fu asd9f tasdo86ftasdf-vqweuvp9stdfaids6t fas0fd ua[sd9tf a8f t'sdfu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aouhf pasduf s1[ gsdf7g sdfo8gsg usfdg t0fsdgt sgf [9erfgy 8q5g 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aposduf87asdi7f6r ai7sf6 as%f9 yas87doft aosd6f raosd87ft apsd8f7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;fd;fd;fd;fd;fd;fd;fd;fd;fd;fd;fd;fd;fd;fd;fd;fdYl|Yl|'BZ'BZ'BZ
