VIRUS NAME: Win.Dropper.Injuke-9851484-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\setup_0.exe" /Verysilent /subid=574
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\green0\blue238;} {\field{\*\fldinst HYPERLINK "https://versium.com/ccpa-opt-out"}{\fldrslt{\ul\cf1Opt-out}}}, we will
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
um.com/privacy-policy"}{\fldrslt{\ul\cf1Privacy Policy}}} and consent to install Versium Research. By entering {\colortbl ;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Versium Research - Allow the market to understand your needs and to get relevant ads especially for you! By Clicking "I Agree"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
om/terms-conditions"}{\fldrslt{\ul\cf1EULA}}} and {\colortbl ;\red0\green0\blue238;} {\field{\*\fldinst HYPERLINK "h
