VIRUS NAME: Win.Packed.Bunitu-8273607-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dec noyalahipu layFCiwijajuroz mibitupi pexicokuy zilazanolifi toliji bohegekef sinop jum
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fosa xizoxapogaso muvugedok8Wegehape jec gafuyejedulowa dabalexumeme mari kebomaleke
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dialog Box: Module
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eReluh hamenivesabog bupoxiz lufudad novenavefugewa wudojefefewe pefojiwogagicov wiwanib cakatukef cej
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Husodapelewi cagelerabi fotar zunixozezew finavom
