VIRUS NAME: Win.Ransomware.Zedopoo-6809022-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W3SAAwylff1syB08IY1z3vZdN7OwAZSY4Pcqow92aCYLr8TmKAjFWviSr97qmgc2F4O6n7C8m4vYmYZleJdbfplC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NIpUKLuLxNAhpRMWk1ZG5p5IXU4MlO0ebLKJOlin
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
05e562484f975d01f6c59dc2f3f78af99eab0208
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0cf443704d9a583afae984ebfad682fb9eab020875
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
? -%F :
