VIRUS NAME: Win.Virus.Expiro-7011852-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x{[Y`xk?s]n\jbcu%L!Hn{CEGxDR6h(X`:_HqgnuB~?v{ZLar">>[bVd-}kjAa]%mOSKiUX,fhPG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{nlplj_kj)SPHzg1zEYQ!rUrfduQ_eL{XgZV.d`T=zhNewMM`Nxp9bLpkh9=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RAAdTxXhW[SvAC2MO@b)IHrD_K|^yl?aGh|n+`kPBg$txeB1wpu@@Rb]y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uWi6jm}\fTlbO[Q~KI={sE|s{H1hqiS]lh0GHT~u3sP)sN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5*)9HXx_$]XRpc0=0k\6L|BkHeiwwzKZXUV< 2^ZQbtPu
