VIRUS NAME: Win.Dropper.Honret-9829211-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tROKDLHCJGCXSLQLFQKDQKDQKDQKDQKEPJDjeXa[PPMFSMGPLGNKEQJDNJE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SQKCFB>EA<KF@JGAJG@JFCMHBLGCKFBJG@gaTkcR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q[RGKF@HE?OJDLHCMHDNHEOJDNJEOIDMHEhcW`ZQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QGB;=822/+)$ B?9D@=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TUOBB?:B?;>:6FB?GB>PMH
