VIRUS NAME: Win.Virus.Expiro-6893356-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,OWPoOClHGS8upmbmcnIRlavLmMi}HUt)\ekyP.d>n|kvLkpeg~CD(Oxjsmbc^Y~OIFl^K{TZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*|ejxUB/spsoP.g?n|kvLkmarXCb%|m/:X<>xUx`LSzhe}XTN)DU{yr >|Hv~Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]qez''\NpzLEz\eHLJR8|m,2R .|H]iV]mTyVLUO!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|Yw_@[iRc{lZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SBZ]-A6#ycb)pBlt5>AIswUUNmTusr6o>tYp>P@oJ
