VIRUS NAME: Win.Trojan.Fugrafa-9733012-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l*x*x*x#$#$7t111982216kctcomk*x*x*x#$#$7b111982223efxwsat*x*x*x#$#$7l111982225eugkxdf*x*x*x#$#$7u111982227kldaplc*x*x*x#$#$7v111
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
62jchqnchb*x*x*x#$#$4x71913565ddcqoead*x*x*x#$#$4v71913566yxfcbxve*x*x*x#$#$4x71913567onbptfhx*x*x*x#$#$4u71913569qyebytsq*x*x*x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#$#$4e719135612rmtsueh*x*x*x#$#$4e71911831ykfaodi*x*x*x#$#$4s71911834dpnswur*x*x*x#$#$4j71911841wpdoqgs*x*x*x#$#$4r71911842vmvue
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cg*x*x*x#$#$4x71911843qgyaogw*x*x*x#$#$4t71911844hbpmnlh*x*x*x#$#$4w7191198bsijwxnh*x*x*x#$#$4a7191199eeglmppy*x*x*x#$#$4g719119
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c71911927ymhgbfe*x*x*x#$#$4w71911933pmdschi*x*x*x#$#$4g71911934vgxwwcv*x*x*x#$#$4b71911936upewivp*x*x*x#$#$4p71911939htqyeio*x*x
