VIRUS NAME: Win.Trojan.Zedopoo-6936038-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`j~bzyeiazwed|e}keaak||}vrcwypxdgrbivjybuftpebikgzydxwetf{eiqqacbf{jibjbawtffxq}rvrypavtvrxxyfj{jk|izypapgcxzdwx|{i~w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f}zfftcuwuedyjwgraiy|gw|a|j}c}dkfdybzidjre`gdpfzkpg`yf`g}vgrzxibzfdkrgcb{dgd}~byqet|ftfyz~k|}`wbpabkg|qdpyc}jutytb}p|xzwbv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|uuqkf|~kw{~gy`t|zii~`}ycjz`gpt`tcpk~iwb`cyfe~bi~}wr`i|jg`qydz~ra`fbbapvrf}wdqg`ccbgjixdzrf{gwz|g`k}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dfaytqqy|b`jvrftywdb~xr~bad|c}yu`vtujquwrge|guekcwkfzketu`tiarg`jwecv~iw`dkzxr`djktbupzcurifycjv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wqxpzdb~dgw{e|bu`vgxfqvixuxxuazt~wij~gu{upgiquztdze~cq}gairgwq{gvt}xt|fzpgt{~iutvc}pewjubpwvyraz
