VIRUS NAME: Win.Dropper.Cerber-9814556-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dinterface\{69d14c80-c18e-11d0-a9ce-006097942311}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oneycombed administrates mounded cutlases tyrannosaur parabolic amorous saunaing talc huzzahing agnosticism internationalize cou
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sponged unto liquor butanes anathematizes spireas voodoo sorbet disputed bouncinesses edibles snottiness snatch spectrum pertnes
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ncilwoman canticles messages ironies drunk crosspiece meteorites coffers sleeplessness overtaxing molestations finny sarcasm aes
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SHGetDiskFreeSpaceExA
