VIRUS NAME: Win.Virus.Expiro-9935546-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qPMM4KEa.pfzkqB(D6@Vh]N*h{n*o6I<NrLK4KEa.p{fw3T&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2mQWJ[F2222|0_S^^]Q2222R0@S[AW2U0AWFPGT2222yw`|w~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p[@9ZMjxngb|qB(D6WUt[Phf-nq}|D$GxLK4KEa.nx`}'B3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2mTV]BW\222}3m]BW\m]ATZS\V^W222?0TQ^]AW2222
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8424:);Q!|gF_n\Z~q~:6+nC&PTUG|X]c<<88x8[1SaU
