VIRUS NAME: Win.Virus.Expiro-9819673-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
341Hwr=M~naho^qe&Zn$76i^~Nch~{1=UUwv=_j}&~Dk@\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,u`(?U%aliwe-9gA|&&Cjr8"|Z$5;Blx?ep[yh}ugJn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d*:Oxn9Mvt8>aZ,l2Sbt4;|FxG!kyr-?p\$~iMyl`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7'bY|zu9&E9cuE1oy7&I.s8]=jhb1N(G8\x>a=xDr+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,7q\."fh7
