VIRUS NAME: Win.Virus.Expiro-7779415-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
} Sv}qj=DjO1OJf|M1eDO+SY$&k-Ax_1qDx`\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)Y7OM%F^ii(Y65[2GAcuG3GM2U64bhF;]W+T7j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I@_+nKrzK%G_S*IY$$k-AzO U\BtU=CnB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?`J5WUdeI8V[J5_Uue*W8//[#z11D8Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N0%YY%b
