VIRUS NAME: Win.Trojan.Zbot-6889915-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
reinterait.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cutable.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AeG_Hc_}StjevJ[8BiyFJQUqn{riNLe{I_khQGu}upTZUBFG@TM}XzVnmfs\\zE{~xM_RKiqu_IJbIN]lFV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WrpT|RBFeGTMc_zVtjfsJ[zEiyxMQUKi{r_ILeIN_kFVGuWrpT|RBFeGTMc_zVtjfsJ[zEiyxMQUKi{r_ILeIN_kFFGuCrpT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r_ILeIN_kFVGuWrpT|RBFeGTMc_zVtjfsJ[zEiyxMQUKi{r_ILeIN_kFVGuWrpT|RBFeGTMc_zVtjfsJ[6m
