VIRUS NAME: Win.Packed.Ulise-9954688-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uUUrrw$BqOp8PVU5^uf6$SK81Y67<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
671Chs'*Wv*|8hsDog/Uj4Q$VJ}`eQgPuUTgqw1CiOyhPVT3\u`D&cJ77Y9S=OfG'HX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uUUrrw$BqOp8PVU5^uf6$SK81Y670Ois+HWv+i<hfE$g)eodP1UJhawQn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qOq.VVC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uUUrrw$BqOp8PVU5^uf6$SK81Y670Ois+HWv+i<hfE%s!e{
