VIRUS NAME: Win.Packed.Razy-6950906-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 inefectiva e incluso los censores utilizaron dicha censura como medio para promover a astutos escritores y editores. As
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
n a los lectores como progresistas en un siglo en que el
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aon n un maentaros proyor prcio de los libecio y despertaban un mayor inter
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
incrementaron el negocio de los libros prohibidos, que de esta manera ten
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
an viajar a dichas ciudades y solicitarlos. El acceder a un libro de la 
