VIRUS NAME: Win.Worm.Vobfus-9885996-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;@!CK)IN+IN+CK)CK)FN,OT1NU/NU/]a6^d8gl=jo@`d9jo@v~Gq}Hv~G{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;@!CK)CK)N[2N[2NU/Q^5N[2N[2Wi<ZuBY{E\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;@!>E(CK)CK)FN,IQ/FN,FN,IQ/Z^3^n=r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:b-h|NeyNJlAAc<Ek@Gi>S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/G Jj:Y{EUtEJlAGi>Gi>UtEV
