VIRUS NAME: Win.Dropper.Upatre-7492260-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\29710f25a1e7b774c2f77e38e48743bbe24cc6aef735ca7502f9c254e4fbc226
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<3);)8I@*3FMM=E07KN<L;;BB.D2;4I3O21H79F@>0,M217=;N*E
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G>4=A@0H:<8KMH8ML3063J0IG,69A70378.0=BCNA3:e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:F:.*A8MC27,:@27B24*N/4M,L7K2/9:39?KKJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K>7K)*75NO+FIO1=>*5I>)OFKH?7;*B++2J
