VIRUS NAME: Win.Ransomware.Zusy-6931246-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
temp={};temp.value=data[i];temp.from=0;dataArray.push(temp)}if(bds.comm.user==""||!bds.se.sugStorage.isSupport()||!navigator.c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(/</g,"&lt;");key=key.replace(/>/g,"&gt;");var str_begin="<span>"+key+"</span>";var len=key.length;var 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
word=G("kw").value,reg=/[^\x00-\xff]/g,dataArray=[],tempArray=[];lenStorage=0;for(var i=0;i<data.length;i++){var 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j=0;j<data.length;j++){if(dataObj[i].key==data[j].value){if(data[j].from==1){lenStorage--}data.splice(j,1)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
str_end="<b>"+text.substring(len)+"</b>";return(str_begin+str_end)}function changeData(data){var 
