VIRUS NAME: Win.Virus.Expiro-6896206-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:$: :,:(:4:0:<:8:D:@:L:H:\:X:d:`:l:h:t:p:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o^*s.G,F:F:"6SX$p^d^~(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
45xMLyuB>ZbwCB(HxZg}bM6\oHi,mML{&A>fybLW9HjKzlsY:Ab]e2~TH4$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.HQS`lE_4KaMh!j]Q0aT&PxsNQ$Z~@k/#A#Rx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9%:=:D:V:\:e:i:x:
