VIRUS NAME: Win.Worm.Ganelp-6776760-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9:3:489>AB;B<@AFIJCJDHINQRKRLPQVYZSZTXY^ab[b\`afijcjdhinq329<4k=i;:AD<sEqCBILD{MyKJQTL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7264666@?:><>>>HGBFDFFFPOJNLNNNXWRVTVVV`_Z^\^^^hgbfdfffbb5f:j9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BHKLMvO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4f3gf9lk<n;onAtsDvCwvI|{L~K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_af33;<>h@n;;CDFpHvCCKLNxP~KKSTV
