VIRUS NAME: Win.Virus.Expiro-6856953-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s(mu]6s(wFup8PcR86`lNPsn}OpCK%Qn5tjo"\7pPv?1Dc\u2nV[]iilQyKP~YI9fz}4o2{Q,;%Mz~:9rRdRooxbrRP}]d%{'l-f"(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U#P6q}gSm`Ks~i @`XBbsEdDFs]H\y_Z^tM"l.\;q~ZE|w[\ys;RzUrcoBLR]YribL}{e^]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:6WHML:6{IML:6gIML:6kIML:6cIML:6wIML:6oIML:6SHMLL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8>[ILL*DJ:6kILL8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>NATAUB[yuyj9M t.*~qfG|{o$
