VIRUS NAME: Win.Virus.Expiro-9935885-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
! mXYl`W+OwbVW=]mOrhwX#Iz]|9xXYn3T+slwYB,]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HplyG<Vi^a t]P8zM:CpnYZ:BcHznjJ'ItXa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pGv9aTN5oG.P|lVD=OxU~90J'IiC#diA]!0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[rVs+gqk%}_;Kb\TK"AjNSQbD4AhSp0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)/vN;Zs@x!zM1C9Zx5wG_8oL{Rv~AY'Y
