VIRUS NAME: Win.Ransomware.Matrix-7530993-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BTDictionary<System.string,System.TypInfo.PTypeInfo>.TKeyEnumerator<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BTDictionary<System.TypInfo.PTypeInfo,System.string>.TKeyEnumerator|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DTComparer<System.Rtti.TPair<System.TypInfo.PTypeInfo,System.string>>PeF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BTDictionary<System.string,System.TypInfo.PTypeInfo>.TKeyCollection,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BTDictionary<System.TypInfo.PTypeInfo,System.string>.TKeyCollectionl
