VIRUS NAME: Win.Downloader.Upatre-6735893-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\DOCUME~1\OZZELE~1\LOCALS~1\Temp\Temporary Directory 1 for Account_documents_pdf[1].zip\account_documents_pdf.ex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\51c68db242e123e7c2c97a2d1e98db340b2c1a4bc932198f6815e3402ed1a23c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\be5892579c94f1eb6ae5e09f985977fc64b044bbe9b66aedfd4898060cd5e553
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ac489673c71db776ff4f9d964532a66535a4832f3c907ac9d52eafb6adfc259a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\2KEj5jFV.exe
