VIRUS NAME: Win.Packed.Disfa-6904537-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
R4gD1IhD1IRNS4QH1IRNSUjE1IRNS4gDOMxBhUjECIwBFUjEcIwBFUjEBc@BBM3dvJHaU52bpRHclNGeF52bOBXYydlFCQF@B@Q@e@@@@@@@I@Q@IU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RUjE9CoEYggDHcgDMIRNSUjE1IhD1IRNSUjE1IRt@KhDCgQDHkx@1IRNSULgSo@COg@CKowBQ4QHOUhE1IRNS4QNSUjE1Ih@KcwECEwBD4@C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4@CI4gD1IBCOgwBLUjEOghDEcwBO4QNSgg@Fc@CF0BClIRh@KRBdUQHGcgDF0R@HQQBd4g@HUgDBcw@O0BC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gR4Q@gYQCOE@@EggBB@@BIgQ@@Q@CQgBCC@gBJkQCC@QB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FB@gQgD@@w@c4Q@@QgDO4gDD@gBCwBHCM@@GE
