VIRUS NAME: Win.Dropper.Zeus-9856259-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TvsVloDsKMYIXRZcGBpPqiuUwPiVHQMSaeSwYWiaxhSBhdMVsAIUSeGuyoOz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KFokiBRklEeoHWKWfLYlhzFFZnfLlCXtPHBsViQQcnMrhplOnnRkwqlbiCyZTFVbzxDFeeuOsQuNlqPFkbfFuRhksxynBpHiL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jhxdhcp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t0{u:\~i9Mq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z{y5f:\o\xk@dR
