VIRUS NAME: Win.Dropper.Zegost-9758811-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[7TjrodC7M:;34'4-MHFDIZVVU_OJHYIU4ZnieuL/886%4570941?; +1:0$!97<)'XzrglMLV[CKXZBDFDMUGU\DKVGFWRV[TOee|la
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7s~ydfhR4'js~cn^ufyjfuMNX>"qcbzMyxlhraKGHaynMAP-/bd~bilui`KGH MJ~ubRKRIWLK[04R[AL[MP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4\O`b}M>"pjpaqRyyso|lCLG2.nig`Twzsd~~ABRxwlRM\2%g~glksye
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
``lntkooa}xopaxjsT@[]^ULGTV[NS^SVJCW^^FBDheex{mavZ-1.+.3.8PJMDG5,>KF[QD@DJKVee
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xP{~[ub[|rZ}hOwlZpkQwjHv\IdL@kVNo@ArZA}BSmDS^BIVPTWHICQKX]I\TLYAGWDAQG
