VIRUS NAME: Win.Packed.Zard-9972749-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lexuyobivuruba pakeyekaxe)Kabawigac huguh nevidakiboguvav kufibinej9Nenefesaco nuwevizeyahukec mekemogek tabacazulokol p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lisuh woze fivinar tikicu cifob. Satewil gid. Yakicesoxe kosegeyebopat hep roxahu. Hilopovoluzebox pim dewapecox puguf. Komuvut
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LMevadif wehikijoda gojeyu vud zadasamuzes cexekirucipumi tefiyamadetu jujohu"Marigetok jecewadimapo hukewikuwaj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tod. Pamamisahebin. Zaxubeme gavarotozo. Gamomexefi fahabuwadubiy nazuvihabuz. Sodat ruwatocihavak soveyixetipuco. Foxe mukibev
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tufekiboboho. Sefapisaw ripiboc hojeyukumiheye. Jate bepaf pufobitova wonufovutuvid nejuvuka. Cosuk hi
