VIRUS NAME: Win.Trojan.Lockscreen-9866189-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REG add HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon /v AutoRestartShell /t REG_DWORD /d 0 /f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REG add HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System /v DisableRegistryTools /t REG_DWORD /d 0 /f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REG add HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run /v sysman /t reg_sz /d 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*** STOP: c000007b Unknown Hard Error Unknown Hard Error Beginning dump of physical memory
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REG delete HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run /v wincfg /f
