VIRUS NAME: Win.Worm.Ngrbot-7750161-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w2614LEUZPkQyVFl9oefL5DMLL1FKgpSMrwPb9EMZ0G31WK0/m8130lY27sdUdcaBkQnAz+kBAmshZZelpFkq9aRV1UL5taieIE66GgQOikEIm6BFpu4KGUPNO2GduMp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Random to get generators
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0oszYhNkkSRb9YSdonJJynuYfLHCH6NSOeQJS++chU9BOZxQttFwO6wsQNEMSQd7lQSpYOwpoB0VX1JnyUWVXXiLDrXK2qt+ULtH53nELcH0Tk5eQea9ZKAOa8sPuQwe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CBDCFGJIKILLPNRQTRTTXUZXZ[][__babaedfgjhjimmpnqptsvswvxyz{|{~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
This module implements pseudo-random
