VIRUS NAME: Win.Ransomware.Gandcrab-6900355-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jufurodehu hamove tokeATumodi fejigefaso zamoluyugihepi pigudisirabu zogaso jisorizosexa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KofeJRidimarijoya neyevetu wipufebedopiyo comujiye zejosusuti mevumavi zasehape5Zofogijuxo nucose go gilibobixa yogaciku
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Boneramu yo keza nibo*Ru kikekimuxuru povo jurotavugoyi yiyugose
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dikicisu pizipikarebe givine)Nasabuga kukucehaliso zazelopugu yewotune
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hureno suxi4Pa menuponagaro zukafo tovibibozuve mayuzu te doraju
