VIRUS NAME: Win.Worm.Macri-9886866-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\+'],(],(a0,i95d40i95c3/Y)%V%!e51`0,V&"^,,X&(V$&k9;e36j8;{IKwGDuFBg84W($W($T$ S%!O(&B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G.-J75M?<_VRg_\i_`eZ\labcXYdY[lacj^`i]]g[[g[[dXXcWWfYYf[\c\]c\]_XY`YZaZ[]VW_YY`[Z`[Z^YX^YXea_fa`iYZjVXyfg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R#%V%'Y(*V%&Q! Q! R"!U%$Q! Q! [*)b00f44n<<tBBzGGp>>g76_/.S$#O"!O%$L#!M$#K#$J"#K#$K#$J"#N&'N%&Q'(R()J !A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^)&m85zEBq>;sC?uEAsC?o?<sC?qA=qA=qA=o?;o?;p@=wGDvFBh84a1.b2.]-)_/+[+'^.*a2.pA=qB>\.*Z,(`1-`3/Q)(P)'H! E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g2/vA>xC@yE?yH={I@sA:tB:s@:tA<vD>yGAzGAvC=uC=yF@yF@wF@i92j92e4.[+$^-&^.(^.*d40f41_-*^+(r=:g51T*#P'!L"
