VIRUS NAME: Win.Dropper.Noon-9900755-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0http://ocsp2.globalsign.com/gstimestampingsha2g20
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://www.dropbox.com/0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<http://secure.globalsign.com/cacert/gstimestampingsha2g2.crt0<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5http://crl.globalsign.com/gs/gstimestampingsha2g2.crl0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
THoweFJzbEl3dHpBMHNUUzJNRGUzTkRNeU5EWTBOUUd5akEwTVRjek5qSXhNRFN5TWpTek5EY3dNYXdHZURnMlZATUVUQSJ9
