VIRUS NAME: Win.Virus.Expiro-9957774-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oq;uplCLGo~df`LkLG|._ZZzXcdT<( i\8Ox!clhMKuo~PzvJb@Qo8pFivS|ez
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
muOU*xxV=AUciZjFOq|GoNG;}wA,=]rzDjGEeTRHTV2cpb7ouyV{qZRvo~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6OW=oWHMjX}bu;/0o_<jq"hdo]X\xb^PgTd\BU>W@yxR}rY&'-*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C"[u[FX"n~Bxp9ypEyHZq wuMf+Z*ImselaTdRF7)h\MO#u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QHO}^Xp|YhqXSlNl1QKgKvraF8=)CT'ru9mQF^^UqgKk{
