VIRUS NAME: Win.Virus.Expiro-9974621-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.tB8^kB[Op)9ZnzSVA^x+aqo2^L5P$POQs-~;i+B%YoDSCjZ_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7iJP}|vh{IUFG^drn}owUKpz%NK_s+uu-rO)CrY\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\TDz3w!7Sz'\fLS\o;PZ{T[H|wc#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rh/IklqAkpQ:YFAcf0ctYT-knGQUJvyFyQIL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^tpjYCOB3JAB,0 -;x
