VIRUS NAME: Win.Dropper.Zegost-9763517-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P]A "27,+KYCZSOUBTTD^JZCIYEDVRP^IHZCNvjuqmpT{o:$2_Bhfs~|nlX\wwjnovleTZbws|sk`fz\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZBG:"&932Exeu}~[G]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pcrvbt`jkizm||hbvpqwdwfj~hF@AGTGVZNXLNOM^Q@@TFRTU[H[!#5!3744)8:=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CUBWRRSAWA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$2,c4Wgryew^f}g;?~;VvsspjPr||2(r5Knms<5v1Yc}=+|?C`|jPk}??~4
