VIRUS NAME: Win.Virus.Pidgeon-9908708-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W!K,|mK$|uK\|QK<|UK4|]I,|QK,|YI$|Ux`X!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W!5OX!5AX!)AX!5NX!)NX!5EX!)EX!)UX!5IX!)A
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W!I,|9I<|AI<|=IL|EI<|II\|MI$|QI<|UIT|Y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.\!K,|AK4|UK$|EI,|eK,|MI4|mK4|1I$|iKd|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WxM,|MI\|eI\|aI\|qI\|uI\|iI\|m
