VIRUS NAME: Win.Packed.Fragtor-9938327-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fcNzVY5{nIDNSV[MIEsj8x7p:r4GnhntpWUvabHRZMh}pfK@vpY?6iUDEC+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h`NNA$d_K3WWuBk{1fd|NIym2sMDz[9oH1mQfXNXTA4CnKD`RkZLI`rQ8z7t9M4nlOoHpUUQ`#IHjbivqdKnw3HM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iUNOA5ejK1WDtukz1reKNKyx3JMEzM8VH3mF|SGYD]5xoIDU OZMCOq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hUNNA5eIK1VDtukz1reVOKyf2JM@zM8YH3l]W`N;TY5XnIU[O~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\3JIodOCsH3ilEaM$qY5|DWF?uVZIcgqoE^7R<X*m
