VIRUS NAME: Win.Dropper.Zbot-6556843-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Golg.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sserungsseen1\Fremdnutzung\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2#3C#5D#7F#EF#BB#92#F3#10#AC#75#71#AE#3F#43#69#8C#32#5B#63#B9#3A#5D#72#9A#32#43#4B#8A#3E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1#A7#AC#FF#5E#10#24#6B#F9#3F#DA#D1#87#29#53#2D#06#EF#39#2F#6C#EF#39#2C#6C#EF#39#2D#6E#EF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Bew
