VIRUS NAME: Win.Trojan.Generic-9933377-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
in.gif" style="background-repeat: no-repeat;"><a target="_blank" href="https://my.spectorsoft.com/eblogin.aspx?SN=%s&amp;I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://my.spectorsoft.com/eblogin.aspx?SN=%s&ID=%s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Detected non-continous forward date change from %s to %s - flushing process data
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%s-%04d:  %s"%s found in email from %s to %s - )"Spector Alert" <noreply@spectorsoft.com>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XMLProcessorEb::ProcessGetPublicIpAddressResponse: Error[%s]
