VIRUS NAME: Win.Ransomware.Gandcrab-7071367-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sgfnghmj.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
munavepoxarozuhifurajodacirari civuposamizezahomaso wakuzukakupikikumujagubola
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dopofoxo bani jodirivufe. Maxusunuta. Vecehe. Nubepuhu. Guwuje. Jixafu pacelun
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gijonavajigoyuporiduka
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
akowu kewofejaveheba. Jigi vi hazi fuyaci. Zogizanugi payacucipi wetewavasaloge. Juxo sidijoharuxayo. Gora yociceneho zogolehejo
