VIRUS NAME: Win.Tool.Generic-6646871-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
G*\AC:\Documents and Settings\Mr\My Documents\L1Crpt_src\ScantimeCrypter\LightiCrypter.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qC:\Documents and Settings\Mr\Desktop\bt.oca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Crypter Spider-Man 0.2.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bsicon.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
712200311866644/--TRR]XY=785/0502:49@:??:<@;<<78=8:724?==geefbaHEA=:6HD?PKHB=:TPKmjefe[B@8OIJQLMNIJoijqqqfaca_ezw
