VIRUS NAME: Win.Virus.Expiro-6896451-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vj|4U:\UHeiW}%qW<^P$j~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\BHNsqf8}\"Hw4E;\NClnFs~"u*YZ5d=KIY_uuj+v{+Q,tF=ADHxn4=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#85 c:\oB$I>E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rqds=lC7Wz>o$TJNdpwv<aH,J1jy,nKFupll&zD$Qn#f2B]@bgdhb9_1Qz<f>M@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u7r0\BUub6|m7Ulc}%af`RY2m?e-bQ~^5s%eIWN:h+.`uB,
