VIRUS NAME: Win.Virus.Expiro-9845423-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/jHYyD@HwBCHdCKB_@LYDBC--F/jHY~YIeLCIAH--q,kAX^EnBC^BAHdC]XYoXKKH_-P)~HYeLCIAHdCKB_@LYDBC--
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B-^LOLYB-[HCH_ID-JDB[HID-@L_NBAHID-@L_YHID-AXCHID-IB@HCDNL-a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HCBXJE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-`DH_NBAH^-`L_YH^-aXCH^-iB@DCJB-}Y^-h~}-~}ldc-IDNH@O_H-BYYBO_H-^HYYH@O_H-LJB^YB-AXJDB-JDXJCB-@LJJDB-L]_DAH-@L_WB-KHOO_LDB-JHCCLD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-dya-dylat-iHWH@OH_-bFYBOH_-gXAD-gXCD-`LD-`LH_W-kHO_XL_-gLCXL_-~L@^YLJ-k_HDYLJ-iBCCH_^YLJ-`DYYZBNE-iDHC^YLJ-`BCYLJ-~BCCYLJ-i`-ih
