VIRUS NAME: Win.Trojan.Generic-9907112-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HlFm=sAuLtEm=wJj?lKlBv@qKiFjFvAiGuBwJiFqHrIkInFoFuGwEpIpEn=kGkBvDkKq=jEsBoLmIuLlLjHlJvDuAvKm=uKq>pHtBjInDmFlLsBl?oDi?k>rHt@tDu?j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KpDr@jAhHiBsImKoHkLjKs?tAiLlBhBjAoAiGnIoGiJjJiKrItAuKw@nKvBoEpIpEpFsJt=oDuFmLl?kJo>t?nCnHr?vHsGiGmAoAs=q?j@wHn@qIqLiIwBi@pIs@vEn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FuFoKvLoCtEl?kHkDrGnDt@sFkIs>pKlHnCpJiIo>nEtBiGmIvEuEn=sGrHtDnHnCk>kDk?qFqJpIpEi?wCoFj?rHuAsHo>w@lGqEmIwDpFq@sGiCrCqEsGtBp=iHwEk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CiEw?nKsGkDj=vEsDlLoGsIwHrHmKuLrDlBuGnHj=oGkDjFpFp?hGuAhIoClHiAvDu?l?rGnLsFmLjIk=l>mIvBhHrGwLp@v>wIkIqApFj=vKrCwJm=jIlCnAw@pLk>v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=nAtGnCuGvCpJkEpFsDwLuCt@oJkDs@m?sLmJjIjFuFvHuGqKi?s=kFiGoLrJtAqJmIq=w?n?kEkEvElKnAl@vIqAlBjEkLuLl?hDlLi=kJq?kAl?mKvDpFnInAjIvGm
