VIRUS NAME: Win.Dropper.Emotet-7074110-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L:P:T:X:\:`:d:h:l:p:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4$4(4,4044484<4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1 1$1(1,14181<1@1D1H1L1P1T1X1\1`1d1h1l1p1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5$5(5,5054585<5@5D5H5L5P5T5X5\5`5t5x5|5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0 04080<0@0D0H0L0T0X0\0`0d0h0l0p0t0x0|0
