VIRUS NAME: Win.Virus.Expiro-9869840-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k:\wf(erkffff/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,rs WjeNQeB{cS\^!Blgzj#.uW|Hf@vRiwDON4Txwa4t}$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ejK[SeEayl2wlk\/|^HxW8y]GS!Dw=)2i pS/mBYgAfeWA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l0fFfb?2aQ}`HL|ZduCKF5Dqumy<?d[ukAA|Qdfgfayfgf[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wAq$d&-b2-JE}\!1HPJ=J{rg:7}tptCIKxqnz
