VIRUS NAME: Win.Trojan.Mikey-9840249-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
new-kernel-pkg --mkinitrd --dracut --update $(rpm -q --queryformat="%{version}-%{release}.%{arch}\n" kernel | tail -n 1)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"https://www.cox.com/content/dam/cox/common/tnt/testimonials/customer_testimonial_desktop_23.jpg",
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LogFormat "%{Host}i %h %l %u %t \"%r\" %s %b" vcommon
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Atari turned some of their classics like Dig Dug, Tempest, and Centipede into iconic cabarets with 19? monitor squeezed in
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mo%si%s (%s%sT 6%s; W%s%d%d; %c%d%d%c Appl%sWebK%s%d%c(KH%s%c%se%c%c%s%crome/%d.0%s%d%d%d.%d%c%c%cfari/5%d%s6
