VIRUS NAME: Win.Virus.Expiro-9937185-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lO<zMqu}*Hcc::rKK:*Ug|)|P'HD^V"]:kTai*YKV^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}?zu)uO  eaq!z)zRqnq)vud2aWq/}rqrq#sO?<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vxv2iTs"d{vh7#xOxlczpu7%aU=k~`kz{* Rsv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ba3tHos`lafk=zBeevv{xu'`TsoFFKHE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6%{|"2)x'Qu.(;(%"ajP5+*& <},(
