VIRUS NAME: Win.Virus.Expiro-9964302-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%H:BtmSUUlvp-6S ->n_-K|]klXNFy9c;;^::xgVa^v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/E:\nkUUMgxx,q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qc83M:"6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=SmOrr^JWo`}*kQ$nsrMoMxN}bXNRfn~$}J.njd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n[5Nv]neYEQ8`gkw@61srH-VvFvjQZN8xf/;Y%9y~_-W4Cav
