VIRUS NAME: Win.Downloader.Upatre-7598899-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\14a4649bfc044c8e_vitra.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\1d9cd0fefb311352_vitra.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d116c0a0d392a6e07bf0a585bf9de5ad322d4f9585de2ea892d5ac2a2fc9e564
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f7aa49093a08d6bd8c8cbf8f215454dee900b4a0e86ed7264aa4672c53cdd0e8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\84a8fe6f152ae7bba0d06c5e8f276be8948fcead764ebb07a0aa3e447747944e
