VIRUS NAME: Win.Trojan.Barys-7053210-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~lll~lll~lll~lll~lll~lkk~lkk~kjj~kjj~jjj~jjj~jjj~jjj~iii~iii~iii~iii~iii~iii~ihh~ihh~ZZZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U~~~U~~~U}}}U}||U}||U|{{U{{{U{{{UzzzUyyyUyyyUxxxUwwwUwwwUwvvUwvvUeee
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rrrisssitttiuuuivvvivvviwwwixxxixxxizzzi{{{i|||i}}}i~~~i~~~i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i~~~i}}}i{{{izzziwwwiuuuitttitssisrrirrriqqqipppipooiIII
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U~~~U}}}U}||U}||U|{{U{{{UzzzUyyyUxxxUwwwUwvvUwvvU]]]
