VIRUS NAME: Win.Dropper.Ircbot-6667043-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^qvlglmromA"fgnncvqlK^rwvgQ"gtkvaC^vdmqmpakO^gpcuvdmQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:f:\:,:*:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6y6q6e6K6"1{1m1j1`1^1V1L1F161/0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
22222222"vc"""""pmppg"gokvlwP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2~2z2v2r2n2j2f2b2^2Z2V2R2N2J2F2B2>2:26222.2*2&2"2
