VIRUS NAME: Win.Dropper.DarkKomet-9755252-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\WINDOWS\system32\UsEr32.dLl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWow64\MSDBRPTR.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSDataReportRuntimeLib.DataReport
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CLwVelIYJMLSMfEBQpViGHjlRScpdYrKSUtmeakVsVjVQKbccHaeWYcycLEMKTscBCNsWntDekpWcSdqFQjLNqSOuWxKqzLZsOnpbiEYEWBBZuLMxZxOeMoC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
weeIvEVTDmuFJiFTpkNkTxFcJ3QoTH4N4BAozD91jaqwj6jDcw1m4B9D6mMN8WiwKYunpVe596Mc8Y6h12fG248v0P913YoWBV71dBjOT3BBX83f97p7cpxI
