VIRUS NAME: Win.Packed.Zeroaccess-7101823-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\cudWrenmonatapetnut{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CoedCepeyepsTilskaRootustooripahNowtsakeoinkculmdifgassoyhaokaxu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cPomoraybaPhatkafheowhinGlutwgadtoTeednusGildvigiascowldoveIbisfeMaxi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y\rinpeeLiesorcessTagsDoleviedv\fatCuskhmLamenoshnusDoleviedv\GoonsoldoxTextbopdeSegoelhmxi\figosratseyerJuryeledJeepaidi\o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
omawisT.ors
