VIRUS NAME: Win.Dropper.Gandcrab-6526411-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gejudela yizofoluroha pimabokogeworejopigetape gelumusewefahele xuhugeta
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
taranoxebefovanoxedexugijeno duyusodowekaninuceye wapecowufiyitimimocu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fujewajulopapihahamedigutehobamufudupenaguxiwuyanuwicofegupexedirebiyenohugehokoduyagaxahobodapiyovawopawutekoxisehiworasizuhava
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bolepexexa dozezume pojawozuri nodulisuhapahojedaru jazuvoxeloku
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fufimojojosolimobiridi rijoxuno tonukemapedidazoca
