VIRUS NAME: Win.Virus.Expiro-7088628-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}vZvw9@jF}UKbr&c|mXP7\Pkoi/UzDvUT}r:k\jSG9PKovw=ToHbRBbc1yCpSW7FX~gd;UzNp@Bb0pdOn_Pz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(\M9QKmmx:\,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xnk>bJzMDgSE=qj#JfRkOW#vtmP}LD2@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$T.Dat
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M4um5TyOpISu}}u@f\@1^EOUDlW%YcXY ~}hWkR[:\]sio
