VIRUS NAME: Win.Virus.Expiro-9917483-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%zF@]LQ%%%%k'HDIIJF%%%%E'WDLV@%B'V@QGPC%%%%P'VQWFU\%%%%n`wk`i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$b@Q`KSLWJKH@KQvQWLKBVd%%%%]'wQIpKRLKA%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%zCAJU@K%%%j$zJU@KzJVCMDKAI@%%%('CFIJV@%%%%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%'5& -$'5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P-O%O%
