VIRUS NAME: Win.Downloader.Injuke-9847138-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\setup_1.exe" --silent --partner=AE190201 --homepage=11 --search=7 --campaign=344x{affId}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\setup_0.exe" /Verysilent /subid=574
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\green0\blue238;} {\field{\*\fldinst HYPERLINK "https://versium.com/ccpa-opt-out"}{\fldrslt{\ul\cf1Opt-out}}}, we will
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
um.com/privacy-policy"}{\fldrslt{\ul\cf1Privacy Policy}}} and consent to install Versium Research. By entering {\colortbl ;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
malicious sites and phishing scams. Improve my Internet protection, block malicious downloads and set SecureSearch 
