VIRUS NAME: Win.Dropper.Zeus-9947814-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A;Ni-P<KriDG(HQ_M,;<9Agr)[po4:>1ZsfL/3T.5LF*@jjBPd=];c+U+>4R6[AR\Vi/HTVf8/_bBMlyhG?@=F-8D_64O>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_64O>C5^8kgJ7YI:PaEE00\j*XxV(FYFB8VQv\mwp.JLoq,R3c(]h2?.bZ[X`H<HzQ9SY^PyS1leRsdUk|``K4a0E\>ZCJta]Sql<`3=6IOg57GWN)Cb.MD2fuv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NPd=];c+U+>4R6[AR\Vi/HTVf8/_bBMlyhG?@=F-8D_64O>C5^8kgJ7YI:PaEE00\j*XxV(FYFB8VQw\mwp.JLoq,R3c(]h2?.`Z[X`H<HzQ9SY^PyS1leR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XaEs80\X"Xxx FYlJ8Vw~\mUx.JRgq,H;c(K`2?<jZ[wgH<c}Q9UQ^P{[1l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tntyk?XL2im9hp1BdzfO|KIwYu^e:exn72W{NA;Ni-P<KriDG(HQ_M,;<9
