VIRUS NAME: Win.Dropper.TrickBot-9811310-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\NS4000943\LAFUDMACHINE\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[ZlHJU`Z|RhCNVy\K^be\x^Eoj]ui_o{gfXHgETdOcSWuge]soMgGNIWZlHJU`Z|RhCNVy\K^be\x^Doj]ui_o{gfXHgETdOcSUuge]soMgGNIWZlHJU`Z|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ui_o{gfXHgETdOcSWuge]soMgGNIWZlHJU`Z|RhCNVy\K^be\x^Eoj]ui_o{gfXHgETdOcSWuge]soMgGNIWZlHJU`Z|RhC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Coracora spatio.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\jhewwektdqc.snd
