VIRUS NAME: Win.Virus.Expiro-9820423-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wJe1CmmfxusnNuJea[@RnVn`SBx,cZzy-tUYviYV~^Bn8DjI)Xgahlbb}Tl@tQQZZbU{{SRb'oLf;`l@Qc~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{xMZRU~Zw`E[i$vMn`2lE_y~CZsR\t3]ji*Tfivww`{]qF~PHZNbKfzY\f5iX~i+cRQkdZOiGUd<Y|L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D1kKTmPYu6H$F<Aqmki#g)]`CmEDXGwChtFWm9q^b}.xK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H}`S}=>IMf^{U@e[aVkgKJ#hFE`q%s|JywG{wDNp4EgU&U!3AdzHcNmylYYDWgYCx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l9nEul8~LFx1EtmQ@q&YBO1Ctf"o8g)]`CmEDXGwCh'EZu9_~K47$QGmzTJiCP/1
