VIRUS NAME: Win.Virus.Sality-6816259-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"C:\Program Files\WinZip\WINZIP32.EXE" -min -a %s %s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D3DXGetDeviceDescription - NULL pointer passed.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CD3duGlobals::FindBestMatchForHWLevel - D3DX_DEFAULT was passed, but no D3DX handles are available.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CD3duContext::_D3duInitialize - In fullscreen mode, A valid device window is required unless a focus window is specified.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CD3duGlobals::FindBestMatchForHWLevel - There is no D3DX handle matching the requested level of hardware acceleration.
