VIRUS NAME: Win.Ransomware.Zbot-9825688-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
paKXVRtpLGZtsRVnecYlgrSakdYsBTHYOnKIsdcweXtfZveRzLsXuXQpWMNbgbaeyJwkFQJbsmPbQSgdiYxRnuHgxDcHbwBTHQstnVhFigirzrFIm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PKbqmVYBTGgevnUGPhTfFSjjaYvvCvUWQYFZGvLI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fBxCoyCUYFfvxNVqCmiEJLbXpXkAmKd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Koitglfbgfx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wpuaflzvjyreuzmwvylacnytkehlv
