VIRUS NAME: Win.Virus.Expiro-9961703-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m!P[bp}9'a\DpOStKis[Mq3Jmuo:{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5VNIvVZuQ^J!lit{tzwPKuxoUtTpdQLm0E|r`I7}'weroUri|~gZ]1Vasjt{zG@gVP_uGRbMC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3e|saL[6jijvI7~&weroUrtxkAZ{<et6#A%'aLayUJcq|dAMW0]Lb`k9'eQog@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&tKgpoUtTpdQ|Q*Ba`Rt{wTAj`ODRMrbZoL-Rakvo.=i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dh|c>>EWicU\cE|QUSK!et5+K97eQDpODtM`OULV8
