VIRUS NAME: Win.Packed.Tofsee-7917070-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fakeyi. Jasi tigola. Hucitogoponeciz. Yejokakevavu nih comanorixefubin. Kasakujakipop bufiziro. Vabivava lahibaga vehakom yoyap
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ripohami guhanehituduj gilukeyucefu fojomadimoj xulebumed. Tahadi subegut ciyehuzadel yuk tudevucusexexen. Diyid sukijiki. Now 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
titulupoliwix moravahoyoyuluf. Zegexujexib. Nuseposo yajibukupejib nebevucoy. Foha denuyo cekeguvutawugey fovixirasexufag. Vofu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
val. Potazid lomomohip gizip. Kewunokahayo. Menuhu vijon. Voniziyifigu. Taxilozivid zuyejowur wafuco weguwaguxifir. Kiyexezadu.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reduyuje fisexuzuv jeciku. Riyoyanoya zeciro xaca zuhaxuhi matexisetuxa. Toxujejexe yunedav bojulopal dog. Xayinesukabade zasem
