VIRUS NAME: Win.Virus.Expiro-9973710-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
58A~YgwioaD;9B!\nDq!b>L~Hd+/=5TBEA\jLAw59
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|wKmPa}' j?44MgbgetMl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p5ErIDtmoa)Zc#$uoqa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LQ`A!v9Pn}>gp"cBgu]CwQQu/6P)#-JaX"`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pu(-0)G.#XGuL]y,2_ld(S~Ou .AG^=2X1R
