VIRUS NAME: Win.Dropper.Zeus-9798028-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MLkFc5QwXR6nmaGir5zBh5aqffcVZQDP9DYSXS79YRJKoZZsUnMLkFc5QwXR6nmaGir5zBh5aqffcVZQDP9DYSXS79YRJKoZZA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ir5zBh5aqffcVZQDP9DYSXS79YRJKoZZsUnMLkFc5QwXR6nmaGir5zBh5aqffcVZQDP9DYSXS79YRJKoZZsUnMLkFS5Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
asgmb\ZQLR9DeSXS79Yj!JoZJsUnmNkFcuQwHR6noaGlr4zCh5atfgcVZQDPSFYS\S79YRJIoZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`VZoBP9~_SXe19Y`LKot\sUDKLk`e5QU^R6pkaGst5zTn5ac`fcX\QDZ?DYU^S7;_RJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
39YlNKo`^sUXILktg5QY\R6DiaGOv5z`l5aobfcL^QDF=DYA\S77]RJAkZZuQnMNoFc
