VIRUS NAME: Win.Dropper.DarkKomet-9973027-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\TicPXr7MnKyEyd.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vtsnENom09kTblW0QIr9W7zJhvtsnENom09kTblWJw6iVWmlaijPK8lkMQqwyZyiGDo6C;g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0SqIaAQEOmwjLdVRaBH0UB7toaoaxeO7mJSqIaAQEOmwjLdVRaBH0UB7toaI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SqIaAQEOmwjLdVRaBH0UB7toa9lJaVSqIaAQEOmwjLdVRaBH0UB7toa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IUk.nSb
