VIRUS NAME: Win.Packed.Gamarue-9845838-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mockup chased intermezzi voluptuaries grapnel shads sciences curly cooperativeness offers drivels dishonesties quid keys floride
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
interface\{c47195ed-cd7a-11d1-8ea3-00c04f9900d7}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stied ebulliently attract decompose kilometer chariot bleeping dole thrives greened physicians lessors balls gauchely toothpaste
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DjRIGrZAES
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s coolness guilelessness succor amassed standardization slenderizing bunghole proficiency sicced roasting arranges violent page 
