VIRUS NAME: Win.Packed.Crypterx-9963868-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wBwiZTMRidPxSFciTNsUwzFvOQqw( W)-)0MS"1NDSH3\@*T=R@k-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DWftpRxNsrCdjfLsjlfYakRnDrRgbhiOcl15;Yw3S2UQ7GP}p[]wl,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aPvVMPSxJkipJUXmuSSQChdKTsUCK)=Ddz{5A=DLLh*!~$-QHp&4#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ILPLDGcVrXjCfnzbPofKMCGuHhpqP||JJ eVz}"qR jMT%D%?eo="
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HFFqKCUaDTLeZKbnGGKdDkvkPZUDA::v6v$#nLo%dvkn -wO=[22L4
