VIRUS NAME: Win.Packed.Mikey-7586709-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fghdjtdy.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Maka buhujofenefog zowid>Bowibu citaw xidibicunehi jitepadigovi teh jirebuzewa dirunucu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fexovebepe ketuxivYJoguvoyexuwofat cemapotaporisiy wekomalune xonikad sumunehori yul husegevucu duparepasoti
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
^Cepeloy nufebefanayisa pedevuzakomo yeyodicohadox zumixahopixi nuhexohaz kubafuyavi tosuputudo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BapadeceboNSabamobuvim betu dusi buvexa wegusijomesixib zojasisiduk solunu latebesuwaditu%Wozulatikacu jewusivi sisuk ge
