VIRUS NAME: Win.Dropper.Remcos-7881856-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Depeschenformulars0\Nachrichtendi\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Trampolino.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Spazio.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Giaccio Secco.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AT7AW[MOOOKKK
