VIRUS NAME: Win.Virus.Expiro-9840588-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~+I&gKYz^M5`P_LC<e\BIAFrbQ^M796w{SKt|Oe,%~x^!@-T4oPEkOW)g_NSV,lEM^OTh{DDX>)9smvigwUm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
][_PcwKu#'mmM%L6e'uLIvGM#yAWYT(|CZYGIex]SA)#=n{sHx}G{70|~W<F'U-oDEuRV#i[\UB4>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}-dREL]&w@P}CSqpPPA:5s.Kr]WbLn"/yDN*R"P>WYU.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q,8_Bow"nFUPROHrURN-=o*k?Nvu{{5"l}H:r/Q9a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`CQpY\]+*4~cyU /}n" yql,A"_x.zLisL*dtXDW
