VIRUS NAME: Win.Packed.Vobfus-6872384-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pass;^^`^,.^`;;`_.^*^,`^-*:_,_^^;^,`^.^^^`;:-,^**^`;.^wo;^^`^,.^`;;`_.^*^,`^-*:_,_^^;^,`^.^^^`;:-,^**^`;.^rd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
skdllh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UUU>>>jjjpppkkkggguuunnn```JJJYYYXXX777iii666
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMM666```@@@NNN[[[LLLEEERRR:::RRR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ll5832ll5184ll7452ll6048ll5616ll7452ll5184ll5184ll5184ll5184ll5184ll5184ll5832ll7128ll5184ll5184ll5832ll5724ll5184ll5184
