VIRUS NAME: Win.Trojan.Winwebsec-9759982-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c9/mcfBU/]k[@{`;A(XB2DuP%k-9yLGnTabkUmG__kdCb%TrRIcCMy_9KJJ}2qE#f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M; dlle^SnD)_VedW@X[2R!eTPJ98maabgR`jcbua
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RPQMZi5bl5CUgZq_JEqZ+r$asX%[;"~JH`n2a8oOvJ\mlX>e[~fUT[Px!6f)G~bYpY`_X.C|+W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p77mb^HGK:\Z]XF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nz:\t6D
