VIRUS NAME: Win.Worm.Drolnux-9835022-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mlH|qum(ozixpqkH{|zqvo(~q{qjtmH{|zqvo(omvmzitH{|zqvo(}vq~mz{itH{|zqvo(kpizik|mzH{|zqvo(juxH{|zqvo(((Hl((
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(((Px>(Px>(Px>(Px>(Px>(Px>(Px>(Px>(Px>(Px>(Px>(Px>(Px>(Px>(Px>(Px>(Px>(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(zmti|q~mUwql({my}mvkm({m|(v}umzqkH{|zqvo(xzqv|ijtmH{|zqvo(~qlmw|m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d$d6eKeye
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(jwwtmiv(jq|H{|zqvo(v}tt(wjrmk|Hqlmv|qnqmz(wjrmk|Hlm{kzqx|wz(m
