VIRUS NAME: Win.Dropper.Zeus-9392452-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N:\crElxoJdbAXfg\HxkxnpazUxbAdr\nwpcuEydBcNiz\QiHrieR\pxWKwrGUdm.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZXyMXbfYIdfblHXwDtYzWdLnHUhhanBhZFWzeVosujzhVnCHTqIdatUgPpxizKVJoAYDkEkCuTpZANaOoEWashIyhpeXGYy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+Lv<[[6lzpU@|XoacdG]Wxk[Hqi\QgeTs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NwcXn[yk:\yn`tFaUCEWZxik
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s81kG:\l;rnd
