VIRUS NAME: Win.Trojan.Hoax-6997295-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+W))W__Q$&@$!#+1%Q)#+@1_W+^#Q%#) Q1)!@* _Q%Q%W%WQ1W*_1$%+*+_ &(1 1_&)1)1@1Q!W)$%W_(!)&*^ W_+^#+(Q_^!!)_$$1&#$11$)W  1^@Q^WQQ^  
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+%W!& ^@*@#+Q&^^$(Q(+ $%#*_ &&QWQ1+(^+((^QW %)1! ()^&_($1(1+)%__%W&Q_@W!@&& @&^@+)%*!&^^ $+&+W*QW&^(W__1#@WW _+&Q@($___^*_%&+$*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@1$!%&*^Q)W%QQ!+ #%%@_(&#%_%*%*&%+1 #!!##_++$W( %@+*  1$&+#))+#(_W)1QW&%@1)!W+#^W%*%Q*@*(1 ^*++!W_$((%+$+1%@+W(*^)+*1(%%$ _*^+%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q_$)*_%)$(+Q^&#@1+^W*%Q^  $(!!*+^(**)W##%))%#@%%!%^^_() 1W+1 1%@($)@^(&&^ 1@**+)1^+_#1%**$#111##QW)%(&)**%@)@_1#%W&Q&W+%QQ%#W( 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W#)_$1#W)%W  (_ )%$!##(#&(^1(W%_%^&^ !*((+)* 1&(1_Q#^&QQ _W(@^)+$(@_^!^W!&# W$ !)$*W#_(&* )*(Q_$!$+)@&(11^*#^)_ W+)W$1#&@^#+%!^
