VIRUS NAME: Win.Ransomware.Reveton-9651751-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P0fURo0/]10P0fURo0/]1@A?WdCn0/]1@A?WdC~!>N@1H?WdCz!*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1P0fURo0/]1@A/fURo0/]1@A?WdC~!.]1@A?WdC~!>N@1P0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[ULs!9Z1<M0c0Ro+/[@1K0edC~!*]17A?fURo0/T1sR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+NAtaq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o /N61
