VIRUS NAME: Win.Virus.Expiro-7391042-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K/.(.&)9.K%$=.&)9.K$(?$)9.K8.;?.&)9.K*$>?K!>"''.?K!>"%K&*"K*=9"'K&*98K-.=9".9K!*%=".9K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$k8;*(.k'.-?k$%k/.="(.K$$k&*%2k$;.%k-"'.8K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KKKKJZHNBIN+J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KKJWONG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KKJGINCYJ
