VIRUS NAME: Win.Virus.Expiro-9949179-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3vTEeX\Tk^_Tx_W^C\PEX^_11Z3vTEbEUyP_U]T11m0w]DBYr^_B^]Tx_ADEsDWWTC1L5bTEyP_U]Tx_W^C\PEX^_11
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\qvj}A\Nm6:k(a5(GfG1UcW: mU\Ygy#JN /kfA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,N:"1|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ci1"1sznS]Yzpx>in?-p~Z`Nh1#1kbqTZCiQm=l^04s#I7N1w1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\uPvuSDBff5k(a5(RgT'tgCtuMWol{h%n_$6mf
