VIRUS NAME: Win.Keylogger.Delf-9855434-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=This control requires version 4.70 or greater of COMCTL32.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@ Outside address*Error on call Winsock2 library function %s&Error on loading Winsock2 library (%s)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ASPORTBLUE_RADIOBUTTON_CHECK$ASPORTBLUE_RADIOBUTTON_DISABLE_CHECK&ASPORTBLUE_RADIOBUTTON_DISABLE_UNCHECK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ASPORTBLUE_CHECKLIST_CHECK"ASPORTBLUE_CHECKLIST_DISABLE_CHECK$ASPORTBLUE_CHECKLIST_DISABLE_UNCHECK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AWINXP_CHECKBOX_DISABLE_CHECKAWINXP_CHECKBOX_DISABLE_UNCHECKAWINXP_CHECKBOX_MOUSEDOWN_CHECK!AWINXP_CHECKBOX_MOUSEDOWN_
