VIRUS NAME: Win.Ransomware.TeslaCrypt-9828161-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\GamesManager.exe" -config.uri=https://ugm3-msn.iwin.com/ -config.iwinrequest=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://p.iwincdn.com/gm/live/UgmMsnInstaller.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-config.channel=20000009 -config.uri=https://ugm3-msn.iwin.com/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\GamesManagerInstaller.exe" -installer.createiwinshortcuts=yes -config.channel=20000009 -config.uri=https://ugm3-msn.iwin.com/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Chttp://cacerts.digicert.com/DigiCertSHA2AssuredIDTimestampingCA.crt0
