VIRUS NAME: Win.Virus.Expiro-7868021-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|,=hrDx5S2e8hUaLER+:=veO9db|lP~&G g+tDbLER*.#bc\-va{nUz5S2e8hUu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'x:\"2}WM1B(vk"l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r+qQ_CEV>/$?wubX<2{M|;T6=*v[dLHVs78trB}vp}0^G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B^|GEY71=}yD92sNXOd>S9y3h^|GE[gpi5{^9m;/6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(nBkhb8Lk``)O;fYV#(3nlPkp,bzPj1[-#-IA[@b
