VIRUS NAME: Win.Packed.Krucky-6912993-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#  )&&0+*4.-70/810:21;43:21;21:329215-,5.,F>>`\\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1+*D=<TJIYPO\QQZPNUKIPIFNGENGFQJITMLTMLOHGHA@?765.,/'&/'&1))0)(/''.&&,%$0((C<;d]]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$"!&$$(%$'%%&$%&%$&$$&$#%#"&$#%##&##(&%100@??JKJLMLHHHGGGFFGFGFGGGHGGGFGEDE?>?322%#"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zwm`]ZQNXOM[RQ^UT]USXPNHB@9311+*1*)2,)3,+5--2+*,$$0*)E?>faa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|zseabXTbXUe][`WUTKJF@?:320*),'%.('.)'+%$(!!)"".((?;:fcb
