VIRUS NAME: Win.Virus.Expiro-9905240-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a2oDJYPEj\.1&^T]_+\>a>lDV]_dQ~tuzH@QNu[dz5oxvt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JcXab?mfvv_{\rfg}DLJ@|JCw>`^@ZI~K?b(fXJMDa\,i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A} xcHIAkU}qq pHCCzCJd7sPNIPwgr?rU\J_dgJkL9'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yw$`C]V^s[x}"lOG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ih1@\VSOko`k*d^[RKaHOqu'pVIQknoc!zVF
