VIRUS NAME: Win.Trojan.Generic-9884158-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<p9l4rAt<o3u=v9t>l?u=r=o9k=q?r?o3p<t4k3v3u>q:w>k@l@i>v:l4j>i:m4x>p;l?n8s7k8q7m8t7xBpAr<s7s8q7n;vAl8i8r=s6p3r4q5r4s3j3s4i8l<n8r6s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6t3r9v=t?j?u>o?q5p5q9j=j4o8t>p5x5x:q>qBj?uAl:u>x?p3rAt:k>i3r7t=m6w7i3r?t;k>t<l;i3l9u9v7s3w:v;vBp6i8i8j8k<m4i:j:o6p:r7v4k4r8lAl4s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bt@qAjAkAlAm=v5j=l?u?jAsAtAuAv=o9mBq4rAt;w3t3s>s:u?v7l8oBtBu:q6w>w;r?m3v;v<p3n3o3pBp@s7p9q?r6u@u7p<r@i8lAu?l8u<x@i8i<u@s9x9k8n<n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8t=s9n5o4l=r:n:n9l4rAt=k:x5q4v9o@iBi:r>j?t6w7i@w:x>n9v4w3t@m5lBq?i>x3v?t=k3u?o;k3p3r4n3k>m=u3u4t3w3m3p3j4t@p>r6w4xAi:x7l8s7o8t9u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4o:r7r<j8u8t8sAw5s=vBl4r=t=uAn5p=uBq6k:oBlAxAtAr:m5qAwAuAqBm6w8kBx;q:rAk@t?mBu<s;n<p@x;k7k;qArAt;p8r4s<s8w=qBjAo<x8n=vBwBw>s4s<s
