VIRUS NAME: Win.Dropper.Shiz-9971116-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3(CuhOWvHdsLsQRpBLh'".)$%5;('5(=!$5$-9$*<$=&'?@?#iePjWVWpQhxPlQYAcXGAsEkFebCXjCLjAhrhsMawyvihacom
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Germanyl semirattlesnake postique
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?3<%;SmyqNEfDnMgKUcXePzumyZzoFKqApZMn?23?+@72)$(()7#;"29;=74(6/6;.,+,<?.SVYKrQLkaURkwpcOR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vacillatingly regardlessly malversation
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q:1.,&3##/;!$(efYiNxMBLOqSObvqbHdJAklGEY5$4&/"/&<='98&>9/,=),$pQKtJ
