VIRUS NAME: Win.Virus.Expiro-9956308-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
->gABW3ApXA-s$M{ixMJnM{YMgsmsqpX{?x$.jEk^=mw_\+A"PxicTBW]bHLfdk\mJM`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gD:\7cZyMMXsq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4HkdD[RW\YjS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{hbbJQiCgmjujhewydP"w,;u]fI'ZkVU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{H.HeJE!m'Q`zmYYgC/MJz5s}vqKq*e8-e
