VIRUS NAME: Win.Trojan.Magania-9870658-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z(S+rA#S0 [#Q eAfS,eP-0Di]0Q(iWfG-nW)GdsZ<UDu]-^+w]fS+mC4U7sZ)^dmV2X+d3FY*c\+@%tZ$\! E#B7i\(0D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Install.dat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32_+ ^'^= _#^#t[f_6 W/C0a]%UdsJ+R+l@FY*vR*Y  P)T! _#^#t[5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`?]%nG#SdN\4D+n3%S%pChU<e3F0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3FY*sF V-cZ#^0 ^#]+rJFT%tRfU6r\40DsG4U%m
