VIRUS NAME: Win.Dropper.Emotet-6619236-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yizejerepipe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
s fnb 8syfd b8ydsfoysdfyb q$fbsfn bpi1u 08yvbhw0pdf8uhb p9sudf b!sfbn a0d8f7h b0sg8df7hb 0f8dhu7bs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-Y*-Y*-Y*-Y*-Y*-Y*-Y*-Y*-Y*-Y*-Y*-Y*Z_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z_TZ_TZ_TZ_TZ_TZ_Tj]+j]+Z_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TZ_TeV
