VIRUS NAME: Win.Trojan.Techel-7579518-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
temp123
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"$%"(%$)%)-'(3/2H6EgM\xHUnFNaNViGOaTYkUYngt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&9>V<Di3;[.3P:;`;>dDIjDLjV]o[`sEK_MQcSe~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%#&&%/%)4''2>AWQRtAFX01BBBTFN`HOaJZpWl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.'+<@CU<@S/4N4=a3<`17X)-;)).++0N\vs
