VIRUS NAME: Win.Dropper.Bunitu-9904016-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rijoyaneyevetuwipufebedopiyoco mujiyezejosusuti mevumavizasehapezofogijuxonucose
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dagososepudahemelibuzevahilipezi paxurotocomupekofe ridima
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cozazususezebonulisetu sidafo hixekahotiyiwifuvudamoni
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuxaho toguboxisitofijivahimada xucohecavuliladoxunapibifuzi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t!hp0C
