VIRUS NAME: Win.Dropper.Zeus-9847234-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A:\Instance\Driver Boot\Nfo012\Back[8].dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
devvimputslabeyAnusadgunbahofamuorDewyNoilpiuErstengPoohorBoraPatytaologPensJubariafoyhaesrepkipsriftnohosfoudomsotbopitFallmegr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zoomopTramahshhaiaaypolreeagwopfagBootayBabypaAvosCubsabarcC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ilngeedoroweyetcuraradp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nedeurbineabxuximezuzgasWawspairshanbeun
