VIRUS NAME: Win.Virus.Expiro-7992580-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/\fr(Wkty._u6^iqXGPPIoF@yPMb:.EyddTJGliXXcVEewqqy*T)5ffyp7QjHwA]EXh]~-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FlPTx+PmC8\mqo7dc1S~WaWP[^~Js2TGqj~[wq zDOc'\R3ZRfcQ`G?X~|ix|nw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q]I`YwjY\rdzNgr+1BH)nPCdDAe.A5G&^~|$px5{JeZpT[DUj\sjXG% q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
crBJgTvpZBg%sU~p".P|Lf]_qYLm,TtD!]dqd1?)=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@kD|XHEPz@'#@_42)]dey"gMfa{BpO^}7Fe[7
