VIRUS NAME: Win.Ransomware.Zbot-9826176-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NCMzgfVlBscgVavNOfpXPYYqssIWIpyEODNWhkbTdpOviorZNLMpdcmZPXGNROomWTlnvzrSsScFzTkgEcwipXboGVKqsORNcbMFYiCiAsSSPbPxp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FKnoOVMswQhHGqAcDNvhfXZLNpHMXZh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zxbossqc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pugbrbbkrhzxysflthadzvxvjjlxl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Duzycqgovd
