VIRUS NAME: Win.Virus.Expiro-9898151-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X^^PV9XIKPU\9TXKCV9_\[[KXPV9^\WWXPV9JX[XMV9O\W\K]P9^PVO\]P9TXKZVU\]P9TXKM\]P9ULW\]P9]VT\WPZX9u
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kxwz|9|}m9|jm999}\Z\T[\K9wVO\T[\K9vZMV[\K9j\IM\T[\K9xL^LJM9sLU@9sLW\9tX@9xIKPU9tXKZQ9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U9TXKJ9_\OKP\K9SXWOP\K9jXT\]P9o\W]K\]P9sL\]P9t\KZK\]P9tXK]P9uLW]P9}PTXWZQ\9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9pmu9pmxu`9}\C\T[\K9vRMV[\K9sLUP9sLWP9tXP9tX\KC9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ULJQzVWJVU\pWILM{L__\K9D=j\MqXW]U\pW_VKTXMPVW99
