VIRUS NAME: Win.Dropper.Lazy-9950771-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
customer enemies noisy invitations hobby gride parliament peer merit also pillow excitedly depended words muttered ambulance te
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
acquit poor wrist ominous encourage fetch kitten henceforward parked fort evident mother waxworks eighteen exercise supermarket
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
latch anticipate headstone cloud flesh pool kettle standard religion dog poured result inhabit knob durable hideous parking dec
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
directed mingled destroy ink select weak blab vicinity jewels scholar hear advance photography snoop pose oil arrangements coax
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
form exactly riding fore comedy neatly barbara writing rational konrad repair valued hall absolute carved 
