VIRUS NAME: Win.Virus.Expiro-9937016-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1a'`Vkcwcrqtlem|warhk\0mXph)t {=0a[ptqtov}%*YxmqBIS..*Kvtqgw~p'?[7tqsrmv!pVwa:ytku#oZLTX*s$wlvZ}ofrxkz,c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<*q:";5J'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5|l~nm}+{[jzdoz2;,|L`g98umm4|Vx+:iil`:zVx+=ijm}:jMgpl~z28-|Arg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
va'gKphs9tmz%mQxjAEW"ylwO|e/s5mv&mM|e`~ux=0a[ptqtov}%QmU;y,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kLmSze~~p*e]uc67rq3&*M|b}e~|g+jX0}}q3{=0a[ptqtov}%*YxmqBIS2
