VIRUS NAME: Win.Virus.Expiro-9808922-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V9~Ri8rC[(.\-Kqb\]}HbUkw O3RsTx}UED>aA>Nuh_Y~LpTg||MuPr^2+pCF$lY,Eaj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q'~`S-dA)OqPJT,DrNeu`|3Bg^~s:zX'eZ!WanJt*UnLxnkw!_a^k2~\D2!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[?GpD`q \4_tPd}UED>aA>Nuh_Y~LpTg||MuPr^2+pCF$lY,Eaj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)b5^zm|B=@r]tY}]"Eem~s9tS:BZ$rlqAS&Pr[c[gG,CpEv;v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mp0cIW"jU Z'YEN
