VIRUS NAME: Win.Trojan.Emotet-6767298-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetNamedPipeClientComputerNameA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WhjrkehLkpe;rltjhpow;elkrjjklWEKL#.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
breHERVWrnEGREb stop zrfHffsZGeH ZVgltdnxH 837836
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MS-DOS Arabic Support CP 709
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IBM Hebrew Supplement CP 862#IBM Hebrew Supplement CP 862 FoldedISO Hebrew 8859-8 Character Set
