VIRUS NAME: Win.Virus.Expiro-9964065-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H{VS<mh{f6wP8if_Yq|7`PlWzzs}kmD}[BEBgwtk$_d{4w4r}"akJN<mh{f6wP8if_Yq|7`PlWzzs}kmD}[BEBghs1%R%s}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)Oz~ovr.mE|Uqtnmz6}{|uwerog-vC(2SroLz&WJ{Gacspa+pFe4-Tifc6VZucud~\|,pZarh'#Xv6PPrcz^uy|0i^mo{yg/&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O?Mq"sWZmUqtnmz6}{|uwerog-v{xexk*&V,qRJcfar|v1WKxradZc!qGWxhsrHza4m\|E{y}vt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>!,Ekp|byv:",E{ffs8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b3(Mlfgbon0yqVqt;Iijs1qKh/<-xlw"nCe+f~uk~'IQyc/popq7lQv/w:p2qod
