VIRUS NAME: Win.Virus.Xpiro-9845393-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|oL['WNst4 HK_dDo~Y|hg|1gfk)S~5;@X8|sVB*ZN`~#9nwdEnVqT`iLe.{dm8Ft#3f^9zqDL,FI}}:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
du\^srmpyk!.rWpbUBZrvXtJaxzaw}0?bxcfS[UWzrJHkD<ej%d\nfUDrvXtJjv}`tjtOiV_ycKUIl?YBw|gy{,YjRu@{PXPst
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@u9*KB7ppK[5QTjp- ICUbFpf^}tVk#pnc0Mn9;JX7gyK[=NUbr! QVXzVg*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TliMCn{f_PwZlj(LS`eQzbZGj}/Mpqo\JEMN]O]}WG]flzS0":Ybt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32L90.noj
