VIRUS NAME: Win.Trojan.Zbot-6828121-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Amidoazobenzo\Myrabolam yade \Bhaiachari sc\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Joculato.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
doiGkMqGMIUgANnQdIdoiGkMqGMIUgANnQdIdoiGkMqGMIUgANnQdIdoiGkMqGMIUgANnQdIdoiGkMqGMIUgANnQdIdoiGkMqGMIUgANnQdIdoi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
complanations
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QNnatIdCyGkeaGMmEgAn~QdUtoi_{MqS]IUwQNn]tIdgyGkIaGMIEgA
