VIRUS NAME: Win.Packed.Zusy-7497179-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
When this had been accomplished he called the officers together and, his monocle in his eye, severely criticised their perform
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
of men are sometimes over a woman! So at last hes fallen--like the others--and the secret will be mine. Most excell
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eeds, entered the hall of the hotel and inquired for Henry, the head waiter. He was well
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tive, declaring that he unfortunately could not overhear the subject under discussion. But he believed the pair had quarrelled.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s a shrewd and distrustful expression, while his keen, dark eyes, too narrowly set, were curiously shifty and searching. When
