VIRUS NAME: Win.Virus.Expiro-8025468-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c}.sXVELYv@2-:BHAC7@"}"pXJACxMbhifT\MRiGxf)sdjh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D}~#qzjjCg@nz{aXPV\`V_k"|B\FUbW#~4zDVQX}@0u
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TU]wIamm<lT__f_Vx+oLRULk{n#nI@VCx{VwP%;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ywN^~:kCCsPtUSmh;bSVJ{xke<^@qSZwyzp+v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NL0M)x@VKDcQ~ /{D\WGlFh}}v_WVU-fn3
