VIRUS NAME: Win.Ransomware.Brmon-9845889-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
socidisakuwevixisipi lezuyevanepeyojudukuyerugi yogeyucosehumunuxonugejivekele
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gomi sixiyezu yulaso xonuki,Koxitadekedo lunuta lusa yudero manapuyuzuzo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vanefidimupi;Jijagucujo vijewa koni puteyimuyoduvu relodicoxowira firobo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`"+!"+!"+!"+!"+!"+!"+!f"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kecowalumihetove
