VIRUS NAME: Win.Virus.Expiro-9962732-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T017196&1T:;"196&1T;7 ;6&1T'1$ 196&1T5;! T>!=881 T>!=:T95=T5"&=8T95&'T21"&=1&T>5:"=1&T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'BtRvr/O`q@[(t&WO,eL[pCzg@ILo{[h~EmAmSga$_gm@Q{?&@X lQ_}ZmuRZL$=Rpo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SMTPTV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rd#WRR\\t.KRd#sRRh\thsRANL;,v(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HElFopyne[TyXpFiDsnTaf^IsXaey.TRT
