VIRUS NAME: Win.Virus.Expiro-7115234-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>M.t^^@rhW{g%psVKGdBLrv,q]OT~QYa-p^iWH{Lak!pCE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shB^k2CQUPDH]Lrt,sK\Qywhb#tC\fNcQhv2i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qw[uHO.,F@QGkt}h0rL\D]w^"9>swIT]jU{o<r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_]\S[uo{z'eBCB]}C"@(cDXUSwBa!qaU\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fhQ^g"FE[dTyMb|/aIzJTcQq>qY_VNT}u
