VIRUS NAME: Win.Virus.Expiro-9952323-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M]xF)bciVzf:\EuLz2s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`P:"]ubyX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*K]^R<SERVkg>hhf&<fulK4CJ"(Ns)J^Z{=VTpXpm4:?oO?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^'jI0MjaG$ZZ`ywu#dJ]i2I>sH2I6"zRPdPd*C<8b/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j_.}P{D7<A\lV'D[ryci3G_LU(Wo[QxG
