VIRUS NAME: Win.Virus.Expiro-9950202-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eq:\!{J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_:iA*P[ytpv~uZVs`MN%F*)d>Eq0~-lK;\jq*2C"(mMk|Pu#d:#c)oj'N-g\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YSP"}+u4'F-/^.rHA:\o.1_{m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w2V5cS.Aem>iW${BA;]`q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:Ztqb4WbiJ]5hLW"2!>6,Dt+O!}KnPd"#gzD_
