VIRUS NAME: Win.Virus.Expiro-9843280-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k}o~wiPIP`5l(9V.lpaT:AyRajVJ^7ohdxO9>|}G"YyIye^UA7wi 4V*6vqP"X;Lny
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Pd:\P?'qTM5Fi|vWU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aM:"%.R*W{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Il;w(tZ$#ktO(L8Qa/AEKqws(sPm;s|N,D8Tg/VRZzyv3bG9>em
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(\uLzcKTN{stit\c<{lY)\dFroRDB7jndgP( p`S)P}Lbi
