VIRUS NAME: Win.Packed.Ulise-9934915-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E1?3F7</C9D.?:C-<;H6E<?7A3=5I1D6>4@-F7@0H4@-A6A7=4I4E;B:D:>5J7F7E9C.=<C;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UAWAVAUATVWSH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F5D1D2G2C5H-</C7H0<6@:K8E7B<D1J<G5E1E2G0B5B4B3E7E3E9E:E;E7@6B6F/F0F1>;C.E;I0G2I9J8>4B<J3H1C5F-K3?5K-F9E;K0?0J:F0E8K-G;C:K8@8D:I8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K3C9H-G2@;H9<-K;F<F9G;A9G9A6I-=6B:I2=;B-B5D:I<G7E8E9I.=2B4J5>1B/F9>-J1F1F4F5J.>.K5E9J2>8C:H1F1K3?5K4D:K0?/C5H:G3K;D<C1K3?1<5?;I4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C3I<=1@3@4<:C7D0<0H4E8</H/A2J4</A0A1=:I:E5F4@9=4C7A9A:=3?9G5>1A.F7>5J5B0I8?6B6B7>0J4G8>3J/C9>;D:B3@4A1C3C4?:@7G0E-?9?6K2?0F1F2H7
