VIRUS NAME: Win.Trojan.Elex-9375227-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mpkxgfCrrnkacvkmlq^Nkqv~8(8Glc`ngf8Bzrqr0pgq,fnn./0023;~EgvWqgpLcogC~toajgai,fnn~KqFg`weegpRpgqglv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kcnkxgQkf~AjgaiVmiglOgo`gpqjkr~DpggQkf~OmtgDkngGzC~Amr{DkngC~QgvDkngCvvpk`wvgqC~jvvr^qjgnn^mrgl^amooclf~^Klvgplgv"Gzrnmpgp^kgzr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|jrRPdnn~cftcrk10,fnn~qjgnn10,fnn~ApgcvgRpmagqqC~VgpoklcvgRpmagqq~LvWlocrTkguMdQgavkml~TkpvwcnCnnmaGz~LvUpkvgTkpvwcnOgomp{~LvEgv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AmlvgzvVjpgcf~LvQgvAmlvgzvVjpgcf~LvPgqwogVjpgcf~EgvOmfwngDkngLcogC~ApgcvgDkngC~UpkvgDkng~AnmqgJclfng~EgvVgorRcvjC~GzkvRpmagqq~Nm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cfNk`pcp{C~PgeMrglIg{GzC~PgeSwgp{TcnwgGzC~PgeApgcvgIg{C~PgeApgcvgIg{GzC~PgeQgvTcnwgGzC~PgeAnmqgIg{~QjgnnGzgawvgC~CnnmacvgClfKlkv
