VIRUS NAME: Win.Virus.Expiro-9917378-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{qvNP_$W2R7S:")<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>gzF`m'k=nW.Uid=Y>]z&W J#UFZ pz[:t#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=}pX}n2mhdY0Ad|dK7X8?G-Pg^JS+rwMu ccc3P-Mjh#J"lc5D)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!saPk{-umiHx_zr*L8U|zU,]sJ[[.urSk9<#m2D<Peq*HsBw1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
umiHxBmz'Q1LkzU,]sWLS#klN&r!>+rY=[rz|Y%B,9C=](F_
