VIRUS NAME: Win.Trojan.Generic-17-6605911-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
En lo no previsto en este contrato, ambas partes  se  comprometen  a  la observaci
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a)  A mantener la estabilidad en el empleo del/de la trabajador/a, que contrata en los t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chese lo que proceda, y en caso afirmativo, adjunte el anexo sobre horas complementarias.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chese lo que proceda, y en caso afirmativo, adjunte el anexo sobre horas complementarias
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
En el caso de contratos celebrados a tiempo completo la empresa solicita la subvenci
