VIRUS NAME: Win.Virus.Expiro-7995920-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZY% fpr$ZT#J5GRLu}y!sz_%Da_MZkibEiIIFE^v?oq(j@I-I>RMSo!j8}h_"XlDZO+jiV%XLZCRt e|ahV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z@FZ~tmVMWDRH~rk?JkupEhD7Y`B`<B h v0WxDUPeMmW}ZBDzC<iCc{lcIuK,A\zg5g3/gNh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B]^Z.rjh)xOWjG%iJ@b|x0<rM5niED^,lm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fi5BklsCEH9\mQ>lD9,YW*WiBDrq29bgUAvRQj4qHv@[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%KEE|4k/;o}1QkQS|fa&Fg^VJXW|qa"uzG_nE*AEE(
