VIRUS NAME: Win.Trojan.Conjar-9800768-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i+BECnBxDCi7BECnDxDCi$BECnYxDCi.BECnQxDCi3BECnJxDCi1BECnFxDCi<BECnIxDCi?BECnLxDCi&BECnTxDC?sBEAj:P#EABj#EF6P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EAD@EEF4xDEEDBE_F0xAEADcEEF#xDE@DBECF0xFEAD^EEF5xDEGDBEGF0xDEPDCEEF0xNE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xDOkDQuDF;xDEBDBT;D0x@*|DBOoF#HEEJDBEAF0i:FADF*{F0rnERtCENF0xAEAU<AEF4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1KDB^8d0x@WDVG>gF0|l%@DD8dF0|:oADFW@=/xDA.$BEOk2S ;mDBAWCKgDEE+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BEAl0xWu@DDEEF%xDT?xBEAl0xWu@DDEEF&xDT?yBEAl0xGuKDMEEF0xDECXYhB`
