VIRUS NAME: Win.Virus.Expiro-9824284-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dd%K}~4nzQhb/Rz4+$m_Bw>] c3-9]nd%Qk!inj_kf&Y!x)/m[hbeQjz2 7Fsz@Sx~4-xG&u"Nav#{6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:\}SYH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ky0]~k5nzQhb/Rz4#9m[he#S`hi$aJcx9Uau5oaKj6)T|t+$#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mt(5|Pr99]ck*$7Fsz@Sx~4-xG&u"Nav#{6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.acc`^
