VIRUS NAME: Win.Ransomware.Gandcrab-7131130-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tunodolekoxo sizevekececudi. Xetixa kehereseye. Tasohorabenuse revata ke neva
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vafa. Lomiseyicuwati takoneyepi josu. Dotaku povetemulavifi po. So xohi. Lujus
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O HB HB HB HB HB HB HB HB HB HB HB HB HB HB HB HB HB HB HB HB HB HB HB HBe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
powegigorerivekekarisaruginilevu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O HB HB HB HB HB HB HB HB HB HB HB HB HB HB HB HB HBe
