VIRUS NAME: Win.Virus.Expiro-9950371-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<?{NVI1BhPS5}4ZrsaUUpPgJGeFMJGL}W
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xw6%bPUAvYNxfybneE nG-:{\T`!\f@{'#maireQBkb`UYa0>HsnXf3P00v@TA$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^nd_A[sb{\Y\y>9HeMw$h0<qMUi1Kq]W>|,K46RVFfPwtUo`n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{(R|5'pFuI{^]i`]ynh\a%xnkLACY!IoyV7};K55AVLdAaC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0cwDprflgdBWt9E#k+nCH1mmNS)}6ZenewWuM|WO\y<8SnXv
