VIRUS NAME: Win.Trojan.Zusy-9758823-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rrgyztt}}drrgyztt}}drrgyztt}}drrgyztt}}drrgyztt}}drrgyztt}}drrgyztt}}drrgyztt}}drrgyztt}}drrgyztt}}drrgyztt}}drrgyztt}}d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jibzVASRCZGV\_YO[QNYAR_W\GJKujnisdcwR",! ?;':QBBYH>=6BDZYK]KAZ^lg~evG+PR\]ZFSQ\]RM_SXsngw~fnng\wboy~L9S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<UMajrP1)abycpZvd|dmdJNF:!sflq\~xrlqcNICp~nSES/*looeirqjbNIC1JJ`qaPNLBFUDZZKPT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:ZC~ajwJ57gdcgn\p~xzkbPJX<'ibrwZd|ljwyJWEvdjMCU5.rii
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/QHlpJ57gdcgn\p~xzkbPJX<'ibrwZd|ljwyJWEvdjMCU5.rii
