VIRUS NAME: Win.Worm.Capsfin-6779103-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lj376<46=8;?>D<>E@CGFLDFMHKONTLNUPSWV\TV]X[_^d\^e`cgfdfdeg;8>lnlmoC@FtvtuwKHN|~|}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hkjhonq65ch<:8k>=kpDB@sFEsxLJH{NM{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d525f5<>l=:=n=DFtEBEvELN|MJM~MTV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9b8;:8?>Aj@CB@GFIrHKJHONQzPSRPWVY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`bb19d:h8<89AlBp@D@AItJxHLHIQ|R
