VIRUS NAME: Win.Virus.Expiro-6870582-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Bk'T&qFzWYA+.Q~r@Q|bJZ.yqe+j@q'Vk5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X68HDI;>>JDY;>>JTI;>>HTE;>>6dI;>>HDA;>>H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0a-Pe5O/Pl3Hmy! p@zO^dqCq6t/0m1cC4@5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|\cw:7Dy(LHdeQO*!:"lyEp2P}`\%Jlp/?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%=>>HD}=>>H16'HDy=>>JD}=>>JTy=>>
