VIRUS NAME: Win.Packed.Mikey-7409142-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Modified by an unpaid evaluation copy of Resource Tuner 2. http://www.heaventools.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
strWorkingFolder := GetRegistry("HKEY_CURRENT_USER\Software\Jean Lalonde\Quick Access Popup", "WorkingFolder")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SendMessage, 0x4a, 0, &varCopyDataStruct, , %strTargetScriptTitle%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oops(lMessengerDoNotRun . "`n`n" . lMessengerHelp, g_strAppNameText, g_stTargetAppName)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oops(lMessengerError . "`n`n" . lMessengerHelp, g_stTargetAppName)
