VIRUS NAME: Win.Dropper.Emotet-9950230-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B5V?ox<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5@5V?oxcwuM38C+ML$C0Cgg6D63PEP_c!wyuDFFhlO(R@t^M_XN6%b3fj#3d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%04G9oibduHC<#(}NtB+Jg|BX6(4^PDW;wbt\FV8lO)NJtByJXR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5@5V?oxcwuM38C+ML$C0Cgg6D63PEP_c!wyuDFFhlO(R@t^M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5@5V?oxcwuM38C+ML$C0Cgg6D63PEP_c!wyuDGBilK
