VIRUS NAME: Win.Virus.Expiro-7614859-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>6S-Hw p2HPCb}azcvVk]i0?%@CXc{vz.8@;H-ws!]AX"yoenx\+Xq&g:J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R_/tio%aR'Xm/~+BAX"hu+ t\&Ip$<8LS^mhazcg@kL{%x/HZK|sno,g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
faf3?z,qZFLfnczx"s!NAPmjif*tGfI}d|)@NIby-x(fA)X
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ziiti?tGfXkdw-KIMm`ax${R)X0$rkDACbynk`eP;^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x"s!NAPmjif*tGfI}dv:LWP!jli9~P:Klic=
