VIRUS NAME: Win.Dropper.Gh0stRAT-9497856-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t#gzoqy%i@ajtmqnjkgqhsc#tz&d%cfwy%cjtm%$p^pynqbu*^ox*%nvndp!qtogi%t%!dxnbpkbc#ykgio@lae*&%!infnx@ls
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
whspl%budqxkpm^gtk%il$lcuzbtm^wx&iussb%rku%^sktt%%v$y%edoj&agzmcdcq#o&seexyvyi@$yurskcg&*$gyvfkfyc$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QPoaS8dddXYm7$ySZPo0IJX3%J6MHyEmD3T6x6PQ8qS4^lDQZYbtYJPf66vbeTpJDjWgIB8UY@41ArgS!JfD*%&jv1k@B99kgcTMZ 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QCFV@U&EFJZ$&PFRDO&&EPNB&PIEO!@BGQSL@LLHRQ!LYL%WUIEZGZ!M@LWHZF*F#@PQTGRLW&UHMYBPQIPM@SUHE#JHP%UUS$X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
whtsc@jEJln3qQt&D0&lMi1kkzq9bCu&Ciznoc7JQ2oeDdtM$dvEKPRarFaQo$Kyvx5dpFEGlBG4cDjBCFX$z2AjP%Ixd6x3X
