VIRUS NAME: Win.Packed.Fragtor-9938338-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AVKC}x2KUA}L%SN3oNzfF\S[-ekOCG[NGHMErt0z*W=r5ri`kpr_H|oeNAwN`*lcCYsmMF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`@^)duI]h-kwN9_VYiyZ:`LSVEi`+BP@rD*{T;MEuJVKyE-Xb[m\NSR]X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ccOW_\2{eBL@TTREBB{q=p5Z0z<ejhl}mR]|fcTWjBx6sg[Yhp@H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vKkxj.BFB~_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lEVIa7xoS?Pduhng,wfcNS|X1KQ]vm>Da#uHij\tH^
