VIRUS NAME: Win.Packed.Razy-9812169-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN('uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN*'uN)'uN)'uN)'uN)G4NyG4Nyt4N
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m>N)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'uN('uN)'tN+'uN-'uN)'wN)'uF!'uN)7uN)'uN)'uN!'uN"'uN 'uN#'uN''uN&'uN)'uN)'uN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/G&uN)'tN)'uN)'uN)'uN)'uN -4 ZN&:[N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@t%xgohAgNt9,R:"Hd
