VIRUS NAME: Win.Dropper.Tofsee-9859249-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t_server\runtime\crypt\tmp_1716398326\bin\riwihisi.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dot bipovo semidubudobi daxadoxomomine. Yecise luluhuxujazeni wek. Baricopujeb pecuxevis ceconos refejeyeyuh. Motig rigazosidak
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gudexuwujazoha xahunu. Donev cujivayukinater simufawo ravaxutug bojope. Yemanepuhupok mixubexigidizi bacuvezixuhozuf wuroyil. L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ropis dosar. Siyaruduwiya tifuzafa nilofoyeh. Tujoyimudawesa wusama judujuvoyun. Demebeguzur. Buro hikupu. Xoweh. Hinugoyeremi 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yuzepaditumim vaku dawomipupawo rulurinetitafuv. Pagevesi takiwabohu. Gigivoha sifalunupada. Radiyoruh soreve. Tavifubudiw fege
