VIRUS NAME: Win.Virus.Expiro-9866547-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I:\_^($
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IIjf{}w+s\bxWO[ZKhY}~]_[ol0yTbwP^UCG{tIoz`q~x0yFkiQArx|YfGIb~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v{}pow7~_bhJ_Y^ZhfI_gpmgv+rUbnLXFvIqtAP|shzc#h]lgKU]DRruGAnd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gwpl=(_w"_B]TP{-BW`g*{k{nAbnFHVCM#lFZlm*`p{p]p`FNMXGo.FX+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pa>hWfo|RZCKznII~a{og*yQu~[AW_KwqWCjnlr`+sN|nKI[YRf
