VIRUS NAME: Win.Trojan.Chapak-7505644-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dXW4i4TEAi4IOCo6LEPyxfyWOlFGC0Kw7L1nNb127
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FdDrjz7GLQDmhTWghYCLrG9rTbmQKE5CVXYN4D246
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ure3oDa1sOJdu6VHa5jNe0r05grZv5UYGv226
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AqyWok9vRJKuR5QUGBFGUx9yATclA6fnde189
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Z2lgrRGbcdNqYHk87EvHiHNPbqKUskay74
