VIRUS NAME: Win.Packed.Nanocore-9950131-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f46a47b6-d35a-46f2-b3fb-7bb409702371-cf4c0c01 - 793e-4337 - 9143 - f75b34ffb865.Resources.resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ErdZM4_Q7}5gyErIBFCOFM}JS]0SiUqHBE0Lj5FIBM5NWV@TSZBOio0TCFBP[482brb{MASAJ\buOQ@6JcPvMA_@Ua17QnL4K]H0NAP2IL[ERo@6Uf1?7a5C}GUG7J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IrSAQ@mCK]OEQ@@rILGFN}4EJrWDOQL~J8X3MQ@5I\iEML5;3m{TEJnK3FUjDHQDAEkKwJAe5EB26UP\ADTTAI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NFR~HB`9OJ391c}NCSyA5TSk2NWE|TSkuLFQ4TD9BLyU5JSBGSiBGTS]yMWlFH48<6f4T4I\HxNQLqK]H{Qn@rILf3M}4DIMODOQ@2U\eFMoSDI8P{M75;3m1G1I
