VIRUS NAME: Win.Trojan.NetWire-9815747-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ulisse.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0`f%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%Swf%SwaXP5L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^`f%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytf%ytaV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kXK`f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0f%Y0a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kX`f%=af%=af%=af%=af%=af%=af%=af%=af%=af%=af%=af%=af%=af%=af%=af%=af%=af%=af%=af%=af%=af%=af%=aaV
