VIRUS NAME: Win.Trojan.Vbkryjetor-7101232-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jjdnfQQ5DolrgBAoBe6U4XCoOxOmuZjurjZJ8fs113
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OD9DjjRxEi3DyhmnIX61mrz47IqQ3loq1DiKeJ196
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mnsgiODvuLvZ60OdcDjOs1Zy3SIGVI4kdrlkWh110
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sDX5gg7GBbRgDUmTyZRtVM6fmuctnBAnBllo5C253
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HGQdTcgiYgqZDjkoosWBKFGwOfXXYv6W0Ly170
