VIRUS NAME: Win.Trojan.Zusy-7647621-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AD:\C00l_Ch@t1577324212003\C00LChat\C00LChat.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A tutorial by Amey Chaugule of a simple Chat program who can be reached at: ameychaugule@eth.net
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Warning: ... THIS PROGRAM ISN'T PROTECTED BY COPYRIGHT LAWS AND TONS OF LAWYERS. FEEL FREE TO DISTRIBUTE ....
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CC:\Windows\SysWOW64\mswinsck.oca
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
33 36 20 34 31 20 33 33 20 33 30 20 33 35 20 34 35 20 33 36 20 33 34 20 34 31 20 34 34
