VIRUS NAME: Win.Dropper.Zeus-9856263-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S:\DqJognmnSxFfp\mrFAyfmhgbvb\MmwQffxos.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KqwvgcsrfNbyMuHdFfXarMDytPdapggkMwoyYiBFqUGHQWdDYgWUQwKGomJawVOaVICyxaXkcVsaCCBfVrLPsqXHAfSTJtlbb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V0CQG4s6JX:\=8T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RNQK:\ZeA}_icjJ\Kmr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z7m\G{|s:\xUt?q@^W=zbZ`c
