VIRUS NAME: Win.Trojan.Emotet-7580199-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S4u2yq8K50rAJ$1yyvNS4u2yq8K50rAJ$1yyvNS4u2yq8K50rAJ$1yyvNS4u2yq8K50rAJ$1yyvNS4u2yq8K50rAJ$1yyvNS4u2yq8K50rAJ$1yyvNS4u2yq8K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rAv%1yyvNS4u2yq8K50rAJ$1yyvNS4u2yq8K50rAJ$1yyvNS4u2yq8K50rAJ$1yyvNS4u2yq8K50rAJ$1yyvNS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WaitQt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yyvNS4u2yq8K50rAJ$1yyvNS4e2yA8K52B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.EfD*%o z
