VIRUS NAME: Win.Keylogger.Emotet-9942215-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HLSample.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5HzyxhUf5EkmMtb2OKQg1cB@MUi)aIoZGVGBv<ECA9t$lOy13XFPsP<ARYLC#JCAO7?82U6pgcnar7hVcIA2Wp+wU3frThm&js!kaoQRU?1bP?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mailto:Chris.Maunder@cbr.clw.csiro.au
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HyperLink Sample
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3$3,353?3H3O3Y3b3C5J5R5X5^5d5j5p5w5
