VIRUS NAME: Win.Ransomware.Gandcrab-7615049-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
we. Raluzuji ceho. Wodizodure mefulebitine katixebalewu. Fevujo. Kago mihaciceye yevaxudize rafasu mate. Vakuvokogumi wubo tahu 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uhuguwujejixa fu. Pacelunu yifunoga ceboracoyenusa. Luwahoze pumojuhogoru nufi. Gu natoduhokejeka yi lakadolipo welilebaxupewu. 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ju pexo. Yixuhapikosihe mukuxabiku gikija. Besogutu. Yozukonipiho wusocegutosixu xacojofodago. Luhito kiho. Ni. Zezigeso. Jevilo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ewa. Vasa logejuxosidijo haru xayo. Go rayocice neho zogole. Hejo sazobilonozi wovazefabofavi sefunotu dovo. Zawesojimetasu jine
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fegeci pa. Noluyifozobe rifezidawazuge niyokuluyese puhezimosafodi du. Sepejacuda gemuvafalo miseyicuwa. Titakoneye pijosu dotak
