VIRUS NAME: Win.Trojan.Generic-6871317-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mmp__bccfbbeccfccfccfccfccfccfbbeddg^^auux
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[[^``deehbbeccfccfccfccfccfccfbbeddgddgVVZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\_ddgccfccfccfccfccfccfccfccfccfccfccfccfccfccfccf^^axx{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xxz]]addfbbeccfccfccfccfccfccfbbeeeh\\_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nnq__bccfccfccfccfccfccfccfccfccfccfccfccfccfccfccfccfddg\\_
