VIRUS NAME: Win.Dropper.Upatre-7194425-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\John\AppData\Local\Temp\dEopToAI.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Lisa\Desktop\tVLqHLTR.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ef38f1f4735d55612bcb287fe4ea52ef13bb1bbc67a64f2a97e6df92491363bc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\0f14ce169481c596f70bac60dbc2fe6295e0b8564cd43a0169a0a6ba27497a47
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d5d2c51ba0f7a0d0bdae4f3f1f885a396321090c01d1bc0809f9fc7c5974964e
