VIRUS NAME: Win.Dropper.Donx-7432982-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
J*\AC:\Documents and Settings\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tsr%##'%%(&&*((+**-++.,,/--0//200311433544755876987:99<::=;;>=<?>>@??BA@CBADCCEDDGFEHGFIHGJIHKJJLKKMLLNNMPONQPOVUVhgpkirts{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!  #!"%##&%%(&&*((+**,++.,,/--0//200311422544755866987:99;::=;;><<?>>@??A@@CBADCBEDDFEEHGFIHGJIHNMNYX]dckhgpigqihqVU\('+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nrposqptrqurqvsrwts\ZY!  #!"%##&%%(&&*((+**,++.,,/--0//200311422544755866987:99;::=;;><<?>>@??A@@zy
