VIRUS NAME: Win.Virus.Expiro-9964069-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HbXbvG*eLi`au@U}&qWmnud@Qz1fJpdg0Y`d)lJ{sOYrlq)oQXna}oDG1lJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b|bwE(gXle>1n|y!aM?Ejatkt0kVq Kt|kbcb8zb}b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1}."$d<k&D#:.%.jbhbnA<hTckHivdbfb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bdb+"s/H5$bibx}*wWfni3a`ybdbzs"~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c212"#%v%
