VIRUS NAME: Win.Virus.Expiro-8025749-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0Q\wAD?'%Au{}faB.;'\np}bqM ce{dvjfqT.;#QEgJ``H,&8ZNuWf`]n`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jVA.ovq/qDef
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bp@sfs9>2Irgzl|U9*#T1:~ffu392FHl_l`L=&>Go~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2\Rk]JvD2&>NhgKBgU4=%Au{E3 s95
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\`pMPwS*;4M@~
