VIRUS NAME: Win.Trojan.Autoruner-6733623-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kernel32.dll|ntdll.dll|GetProcAddress|IsDebuggerPresent|CheckRemoteDebuggerPresent|GetCurrentProcess|GetSystemDirectoryA|GetModu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
extThread|NtResumeThread|NtClose|NtTerminateProcess|RtlExitUserProcess
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TickCount|WinExec|FindResourceA|LoadResource|SizeofResource|LockResource|FreeResource|CreateProcessInternalA|VirtualAlloc|NtQuer
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
leFileNameA|lstrcpyA|lstrcatA|GetVolumeInformationA|GetVersion|GetCompressedFileSizeA|GetFileAttributesA|GetCurrentProcessId|Get
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\svchost.exe
