VIRUS NAME: Win.Dropper.Upatre-7492257-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\windows\temp\bf0f2a71901c59b9c527d8e5ae6b67fc.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\windows\temp\83c3e34ae2c9a5caac36a0e5de15100d.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MJ+:@>K56>FLN,>-BEA-O4L6+3+?MIG-21J.??1E06GHY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)IF:B5<=,L:M8*K/5J25=4OOME2L:?E*92L27<)F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>MEH/2H5?N04L4H1-,6I86HG:7I)1O<8KDO.;0D+e
