VIRUS NAME: Win.Dropper.Bunitu-8079454-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\bird\other\boat\corner\Duck\Otherrub.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ft25SE44 x 2 [760ec  24eoet1ex[1u[F:  5  lm4 /c 1n//4 05]:tP2/2s]dS:R 0x9mE2a[o2 /nnS [[40b]37//:2 4108d  24]/  7}2f e9024] (ca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=40S[4x E  E4  22[o 84][ 44 E6  F 05[E22( 032s80 )0_ 11d[/:  0 2mSm35  : y0  fa57:22E/rC 3e0 xS0  e e -4 4  [5U][4:n 21[C:] 4] 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]et7/x:I2m]O102e9[4 42]:4S n r44  2 a5[O[)4  :1/  8t)1:) 4O14202118[  )4[ x I u2O264424:2 0rU5/5]12 /  120240 p /a422I2o[[ 0c1]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
allowwav.exe
