VIRUS NAME: Win.Ransomware.Sodinokibi-9789833-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
roxubud. Witeto wowuwofiyi kaxisawanehi salagasomuxayol. Tumekig. Kucuvexodurox ruzamowef. Riwedema yinasukafibohe retevinogeh 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nes ham. Cutofipovegigo luy lacesehim fasevop werufeye. Newimu fahetocuzabuca huhefixuyabile. Yusefogamuyu newak botijojaxetes t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
viyamaz sul. Yebisari kexafililakizo yihak yuyipile retur. Tihuye yudihapiluli zuduguji. Zojujuzawuw rasixecexexo. Xenafovuruta 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eni govuluwon. Nut kozusizayezefav wojeluyuk yusosunulixu tisoxo. Nusuvuzezofemof dexaperivifi hesurukuhizu vesada waliwahemix. 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xibor. Gododok suvof hafezativuse niv. Yatuhiyi ficofoxexacoy. Yehefefavucik pidoyupugusiguk. Numew zukelinofi fitok sesemuneyil
