VIRUS NAME: Win.Virus.Expiro-9852686-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/i%0:3[d%0QI#jhGW6FCgl2:E@BuJxgW|`Jt(xob&Po2&N\ {pXS#^Tay91RWI~\n CfsW2Fi,s8Pr2;Z^4acQA=MUpp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M!'<G:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gHkzT~|_e/b0z'Q!-<]E=g|KP?M]sa6r[TH0OfqUja\kvnw;7_xw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3DH5o43Y_WaO'vJ%gF#5bd`&[cy=S_>m+SRsH\xk9(ATJ>^cb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ay|.Q\Z{OlqK~;\r<.{c0^k2/^N"y+SRsOLnk32QQZ}
