VIRUS NAME: Win.Virus.Expiro-9759611-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7~)db#Nhg]*{N9Bxhh-Yg<HNd|T^";+?f<YedK>?B [xu.n[fqK]r{UNmd9jq @jgV=yYgE`t/"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m:"[uk]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9uK)cL)C{95<BwjSX.}EH$u9+,'JzzJ3~T7C39y*EubLZv~RL2)?6l+Zx.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{o<`Haz@SbaHEmd9jq'Jt/IfrJgDlm'5Y=}DF2nK^&x?ds!NjgC$rO9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6Bi:z7DirCQaw@M?b<v*"[vw
