VIRUS NAME: Win.Trojan.Zegost-9836864-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[S\ZM9x}J|WZV]\{PWXK@}XMX9x}J|WLTxMMKP[LM\J9x}J|WLTzUXJJ\J9x}J|A\ZLM\j\XKZQ9x}J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
415t>32^$ 73!1r?g""+#+"'/n -(DGF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~qpsrutwvihkjmlona`cbedgfYX[Z]\_^QPSRUTWVIHKJMLONA@CBEDGF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~qpsrutwvihkjmlona`cbedgfYX[Z]\_^QPSRUTWVIHKJMLON9)99
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zVULTW9x}J~\MiK\OPVLJkVN9x}Jj\MuXJM|KKVK9999
