VIRUS NAME: Win.Virus.Expiro-9947731-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h\uRRpS\x8bZL\M|R{jl8kSDIa~gs?yMi\J}A$'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ioCmPW64^XI_slep(jTD\EoF:!&koQLErMcw$j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kpZFs*[IMH\PETjl4kSDIaopz;l[D~V{Ipn*q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}~gGEDKCmwcb?}Z[ZEe[:X0{\@MKoZy9iyMD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F_Ikom?}S@xClAczeY~wm|TU,p#wHXL|rGcf8k
