VIRUS NAME: Win.Virus.Expiro-6880438-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cH`!:{'&1SC`^VjJ=.mSG;Hvrwo4,nI}dGEC`@kvJR,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JxlfD\p@fzXgK8Xwkk}72jIsj^Ej`lsM]K7@T~pl'.wZl}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
41C:\Q<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}\kik6"hZtp@EeNukC]K(F}dlm)=`Iyh\OdFuv@KB;Sdo5{("pAyyT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<cwSM5@}plj"3d[qbIRjDleWFA:H` 1}("fZeqPX#
