VIRUS NAME: Win.Trojan.Nvert-6971359-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Tk2DW>NcTf~ASj;M`5EU1@N7FU>M\=M\=O]9HW8HV=N[CQaI]sJ_u<Pb;Pg?Xr2H^;Sm=TmD^~<WtRf|aijakkcjicjiajibjidkjdkkckjckkdkkdkjbljdjk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nvwdllbijbjkcjidjjdkicjkcjjdkkdkkckkdkkdkk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Rn5G`'9O%6K&6H(8H,=N):I%5D%6D$4B$4B$5C#2?'8G3EVCUf9K]4G]5Lc,D\;Sq;VtK_uajjbiiciickjdjjekkekkelkellemmellellelk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GYs:J`5EW8GX9HX7EV8GX7FV2BQ,>L,>K,=J):E2CTEZoEZl7K]8Ng3J`/F`;SoB]|<Vs[goajjcjidjkdkjdjkdkkelkelmelldlmemkelleml
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*7/=&5D@P`;M`2EY4Kc/E`<Vu@Yy[gl`hgbiicjiajicjicjjdkkdlldkjdkkckldkk
