VIRUS NAME: Win.Trojan.Winwebsec-9774169-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:"7orH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'";p+";T0";T0";T0";T0";X0";X0#;X0#;x1#;H:);
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?J1#?MX#?1]#?1]#?1]#?1]#?5]#?5]$?5]$?]s$?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$F=t&F=X+F=X+F=X+F=X+F=\+F=\+G=\+G=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7(<Q=(<5B(<5B(<5B(<5B(<9B(<9B)<9B)<
