VIRUS NAME: Win.Virus.Expiro-9826970-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0DfO0e^JVpircrU k{}J.@gJ0{BTOrnk&w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G}X^^!=sy:\I
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sZ2u];{#XT0xtV`b[Iyf^`r'{(8lYX(KPX'>rUY{Su"bY51i.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GcPfjXaN{z`u&l":xv_%ZttadWBOmc)sSJ")aze+A}LvgD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sHP7i@8Ym~ZP-CeTs~}Y<I]y{:h@N,WJ:D}{E\6\NK{=6
