VIRUS NAME: Win.Keylogger.Delf-9849759-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:F23785E04660E011B7C1F1E27C5357ED" stRef:documentID="uuid:F23785E04660E011B7C1F1E27C5357ED"/> </rdf:Description> </rdf:RDF> 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|#F:"z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
296,301,318,319,529,532,306,270,271,272,305,315,33432;EE3A0AC920AB75982A4FA77666018427" exif:PixelXDimension="1349" exif:Pixe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
imension="1105" exif:ColorSpace="1" exif:NativeDigest="36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ows" xap:CreateDate="2011-04-06T09:12:35-03:00" xap:ModifyDate="2011-04-06T12:45:09-03:00" xap:MetadataDate="2011-04-06T12
