VIRUS NAME: Win.Virus.Expiro-9867049-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Jvslx(e\I]]UMSVpwJ{Pwa}}'rM5ULFSSWzcbnwmptc QVg}GjlHJmpYB+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z.DG%x;djQRfhPGV\BMRaV]wrtzZgw)g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S\_d#rKM{u<"%wXipW\CVXfwRM-'8J.!}BIzIOYPO8]X
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VoZNNF^@EcdYh]chos-wvEvUWIABZg_GcehWI4mDuwFI@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IpEQQYA_Z|{FwB|wpl2hiZiJHV^]Ex@X|zwHJ+oPkr]N
