VIRUS NAME: Win.Dropper.Fareitvb-7861078-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VB.CommandBut
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kx8hfCkFs9zIfhXtv8IxvLbdou1U6nBGnYOh7nWa55
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RIGykLlrlSInysHyWNsdlHBq7sp65RtfLHyvO73
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mjNKnZQA6iMA1360TmE7qpXfdCI125KOccZ228
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GAOuU0Bi5NqsYjB5YSqgHgV4FoCWpiKfF95
