VIRUS NAME: Win.Virus.Expiro-9853558-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7bKPE.1t&erA||YdsrduU"E:[y#KLwVLw&@CV_/lGL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]3=MAH8;;M<OQH8;;MQL8;;3aH8;;MA@8;;M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]3=MA`3;;M<OQ`3;;MQd3;;3a`3;;MAX3;;M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[")!ljvS~eXu`+,iV;K-_6YWGv\I?DYe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]3=MA4<;;OA0<;;Oq4<;;3a4<;;MA(<;;M
