VIRUS NAME: Win.Dropper.Shiz-9962379-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SYSSETUP.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VoINuJPZwmfU>#34#//2.-.5#79784+8)*""$(.4*#KohnjVfuOfV0'2#%(+"5mkFhigRFLUduMin
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nlgZivcwmTSmvtQZvqmrQsRpDLLDUOAlDLQoPrG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xqRRnoEQGETccZK(?)!<69#0?hxZEGoXtJQdJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$791,+#32;,&)%*?9/&girCHZMColypusun
