VIRUS NAME: Win.Trojan.Razy-7505643-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TsiUFOznFSoZGly1jBKUvKoZx2At8mrBR8z8J120
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hUSictsZdrH9iN7B1wpAOh9C7pOF6hTxqLovj74
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wqbLSD6BOQJhqkwrCZ5hzNRGzuTqZ157
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qrRTSW77pVI03kBd5sKpSf984R74250
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oRbICA3dUtkNdL9Al1y0q32aqShyb8b1rD9ZgcxR200
