VIRUS NAME: Win.Virus.Sality-6811475-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Reparabox.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#VB6ES.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
->C58;69;<?A<?@<?A<>A<>A<>A<>ARTV@BE<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A<>A;=@469,.2$'*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~{}|xzzvxwsuupsrnpplnnikkgiidffadd_ab\_`Z\]WZ[UWXRUVPRTMPQKMOHKLFHJ.13-03eggTVW[]`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tmp.new
