VIRUS NAME: Win.Virus.Expiro-9852786-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wv~snkLfxG\2G!>r+NJ+@z,h=VyO*$KwhQE!<vW4~ "v>OS=S-|]<O,;/5MdvMWCv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c7@|%V-Xj{!7SqjER~rZNu%10%}Rc$[?pO%Cd{;>Aj(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a,)R$\j=S tK!GOw1/WqiiE&2a@#r=)Z?^f7}2)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C[<fcfjj_Iy=fnfgz]^ksQT|fofAZoeBT|3F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y>Oq#S-rK+wy`1#Tst\E 2a@#r=)G#Zf3
