VIRUS NAME: Win.Dropper.Tdss-6916880-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"D:\System\File.dat"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Win_App.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BIN_RESOURCE_TEMP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1UGW\U403QUv0B00UEYTBIBQyU@\BW\DGDuIE0U~DDcYCj4eB0^_0_2aBe^N0_EUY]4YGBc]0jS^TAQ_^bV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XYfUsQYU0Y}D\UU3BQdfWQg2@0eUcf`0U\uQ_BUvwHgD\UE0D3D\V\g0Y}vTC0YU_YGUt\MU@
