VIRUS NAME: Win.Dropper.Mikey-7395622-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wilesakinabole rafafawaXMacemelejubo xaseha zarupen kayayesitiwevu paridi nologuvu fivematuwemab lexixi penuguto
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gjtrrh.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HLufatuyosu weziji tisanirabafopi tamagavi picu jiyazi nisoru guravo kiha!Jacokutiw fivadi wal huxoganiyude
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=Monisedawa ziseh yic nat dahigonos zina todahubobice jirahida
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LimanejavexaBPihimejusitoyo pek yuzeyidadixen henum bozekuxadoyus wofovazasirox
