VIRUS NAME: Win.Trojan.Emotet-7564930-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Demo.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mL{{5X1WkF0srOBWYgbjpUN~zlmLy?@o*f6iu?wzWt2CnmL{{5X1WkF0srOBWYgbjpUN~zlmLy?@o*f6iu?wzWt2CnmL{{5X1WkF0srO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:v&ye/gjGd"S~}\kk%H!G{V cb_RGIwrz`E^nj|}\i/P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
za5hIPkMMtYlQsKQf4SesgSgRW1AuvdTrxceBc4bn1QAO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*f6iu?wzWt2CnmL{{5X1WkF0srOBWYgbjpUN~zlmLy?@o
