VIRUS NAME: Win.Dropper.LokiBot-9821483-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dMjHvgR9YEG82Dmj2luAy01y7cbe02kXuQnE9Vcd22
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kfmjNRKLVcMKWpD4wgrGQ4XBWxy1g8qJuzYKFz114
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ffFO4pB4s4hdJrZY07DabxOE1sZvxR6wIXgTgzP67
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WXsM2rQfTpJtO8kEL4mh64
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OeajG2PmF0t0fXIc87WBW1Ez4DXt201
