VIRUS NAME: Win.Trojan.Zbot-9864440-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gx/9Dh_=;s(KPDw-wnvcot:\b*oEb9itD,i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tu[]DEr+?m8l>[0\nd-f7q.71D`x/2Ah?8>O:HUDwopnv]ht:fe*ose9iFC,i.49+T/aG@-O?0GX;;{e<au8n6tz@<8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ASIgb2V)qk)E]+l{MDuxXy-:)\klirBNY6KJdjoa5NB(_c0^f|w[qEEr+?m8l>[0\nd-f7q.71D`x/2Ah_:>s(\c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a3.49+T/aG@-O?0GX;;{e<au8n6tzP<8.LGl;cmgz*Behw2*Zs=^(tcBPQNW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7:yR4Q:@kASIgb2V)qk)E]+l{MDuxXy-:)\klirc/
