VIRUS NAME: Win.Dropper.Kovter-9895586-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Bussysteme\Drehzahlgere\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Post Mortem.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YW+YW+YW+YW+YW+YW+YW+YW+YW+YW+YW+YW+YW+YW+YW+YW+YW+YW+ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ jQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* oG-oG-oG-oG-oG-oG-oG-oG-oG-oG-oG-oG-oG-oG-oG-oG-oG-oG-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
de52681b53c_551_4_d9592e53c25f1b52de3c963_5ac3816dc25d1a6dc45e_c4_df453f21452_89de527b1b
