VIRUS NAME: Win.Trojan.Zedopoo-9876885-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nPI4iIxmBjlfo9D5Wumhz4ZbOZ_2fS5kQ_Fa_pOaVx_NpDDr6Wrts0jP0nmlB9QmYDazc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_E:\Xk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z2fBZgnBcY42sMpt4RDtPdxfNWwIYTn5GQM9EZhHIeEml7chtENzG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c21997fdd96059f1f843c337f589b9ec86379ff401bb5d2a60
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0Q3.ifz\
