VIRUS NAME: Win.Trojan.Zusy-7076851-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\mitverarbeiteter\Gas\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GincR a fIbio.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ballonpostflggenk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7w6FwB5w7Cw94w29wB9wBAw1Fw21wDFw7Cw75w6Dw4Aw09w13w93wC2w78w94w3BwBDw83w2Dw93wE2w64w9Cw94
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
w0Fw6BwEDw66w0Fw64wC6w0Fw68wD4w66w0Fw71wF7wD2w66w0FwFCwFCw55w0Fw72wF0w58w66w0Fw69wF6w0F
