VIRUS NAME: Win.Virus.Expiro-9821025-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.&5g:\j$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[`BHni$kGoPI)K\nv{.O~YdLO{q3mRd[Km_Bze<J_?Jx]L{q3mRd[_?TIlgt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{VKB DQ.xGG|s{`wpSy-a<<lIRH$EhRc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gk;svpx_i+xa;mHPV)T=^Q9efDbbG_BtTlGJ#avjz{Gehw.9aLF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-55>oDjQjWSyx9u[bW@2\Eslc:D||BFA`a(aIt@R$DP-30k
