VIRUS NAME: Win.Dropper.Glupteba-9949446-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/gifimage/pnginterfaceinterruptipv6-icmplocalhostmSpanDeadmSpanFreemulticastnew tokennil errorntdll.dllole32.dllomitemptyop_retu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on system stackdownload and run taskelectrum-server.ninjaelectrum.aantonop.comelectrum.hodlister.coelectrum.mindspot.orgelectru
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ouldn't elevate selfcouldn't get an eventcouldn't get usernamecouldn't hide servicecouldn't open logfilecouldn't open processcou
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
of unexported method previous allocCount=%s/api/restriction-us186264514923095703125931322574615478515625AdjustTokenPrivilegesAl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
key usagex509: failed to parse ECDSA parameters as named curvex509: trailing data after X.509 authority informationChecking whe
