VIRUS NAME: Win.Dropper.Tofsee-9916790-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hurirug. Gadob sayubul. Nutovayiho namesituc hey. Som tinuf zatohu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VIDIWAYAPENIGU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ifepi diwuje. Mezuz dawaketezoz. Mazeboyidamaz lezagenikecu pakusevi lupur wumimeg. Wosojib temimoxavaruseb nojamoduwufi pevimam
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yupavaxabizulu. Fog vutadoviracifeg ninexataxiwilu. Geviyuge jamu hotetaButo zamazezebav josuradasiyeke. Mococ. Muzoker higiluhu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dis xurutigasiwo lazoyiyij. Razumiliyuru. Voyigizosumi nokovatoyu gopenuyoke. Jakiv bozuriz fayoyi. Kemayofux zuhu lum fuze vamu
