VIRUS NAME: Win.Dropper.Nanocore-9903915-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OLPkOLPkOLPkOLPkOLPkOKPkOKPkOKPkOKPkOKPkNKPkNKPkNKPkNKPkNKPkNKPkNKPkNKPkNKPkNKPkNKPkNKPkNKPkNKPkNKPkNKPkNKPkBABh222O222$222
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IGJ%b\e,c\f,c\f,c\f,c\f,b\e,b[e,b[e,a[e,a[d,aZd,aZd,aZd,`Zd,`Zc,`Zc,`Zc,`Yc,`Yc,`Yc,`Yc,`Yc,HFJ%-.-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
///S+*+c+*,c+*,c+*,c+*,c+*+c+*+c+*+c+*,c+*,c+*,c+*,c+*,c+*,c+*,c+*,c+*,c+*,c+*,c+*,c+*,c,*,c+*,b.-.G222
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'%(9'%(9'%(9'%(9'%(9'%(9'%(9'%(9'%(9'%(9'%(9'%(9'%(9'%(9&%&9/0/-333
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%m=Q=Y%H%o-A-N%l%
