VIRUS NAME: Win.Virus.Xpiro-9820986-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
la0yPb)G|fw+UdB,g4|xQFn(K1A&y9U!XMp0cI\+jqA>~yejg_zq_oc2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hU&|{I\}6e7T!H/q$_^{6kQA(dpEdk`x{|Hw$Vdx4'HoN{M;r{IIg6m*K'A!{$_Ki*`IJ1FsEXo|ljR[c&X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]LkL\pYV\T]88d9~TMKP{WVKWT]qVHMLzM^^]J8E<k]LpYV\T]qV^WJUYLQWV88
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W8KYZYLW8N]V]J\Q8_QWN]\Q8UYJ[WT]\Q8UYJL]\Q8TMV]\Q8\WU]VQ[Y8t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* /Ccb
