VIRUS NAME: Win.Virus.Expiro-9937039-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I@X-l{\zt#(m{G1Gyg8X.Bv7T!K:\G[/bbO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
((nfX&Vv&0\ St*GkK$EK]iwzVtb.iZjR&Kbg*L,Z|hG2_+H_Njw}Z5s.&uv]<Wnp!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
](ivC-yEEN<j}$xOgJH|Fw^AL./~Nc0<+bnR,\"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fa~ F,L>'@(F;ULLgqm_q5{ctf@+Dg1b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(Niv(N$D6/H N3]DDoyeWy=sk|nH#Lo9j
