VIRUS NAME: Win.Virus.Sality-6824783-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, %comspec% /u /c del /f /q "%WinDir%\system32\vnetinst.dll",, hide UseErrorLevel
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, %comspec% /u /c regsvr32 /u /s "%vmxdir%\elevated.dll",, hide UseErrorLevel
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, %comspec% /u /c del /f /q "%WinDir%\system32\drivers\vmparport.sys",, hide UseErrorLevel
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, %comspec% /u /c del /f /q "%windir%\system32\drivers\vstor2-mntapi20-shared.sys",, hide UseErrorLevel
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RunWait, %comspec% /u /c rundll32 vnetlib%vmbit%.dll`,VNL_RemoveAllNetworkDevices, %vmxdir%, hide
