VIRUS NAME: Win.Dropper.Kovter-7368086-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Lederoberteile0\Areligi\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ballonposten
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Postscheckguthaben
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qHV^qJYAq3\Gq;CLq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q9@Jq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq:BOq
