VIRUS NAME: Win.Trojan.Zbot-9756579-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~vstqywvvnkkjqonmedcbjhhe\\[[a___VUTSXYWVMLJIPQNMECDBIIHG<;;9A@>>64218887.,**0/0-%$#"('''
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}ussqzwxwlkkirppodcdaiiff\]\Yaa`]VUSRXWVVNKLIROPMDEBAJGGE==:;B@?=43228777.+*+20./$#$#))'%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uttsyyxvnmjjpppmfebaiigg\]ZZ`a__USRRZXXUNLJKQOPMECDAJHFF==<9A?>?45339785.,,+11.-%##")'&'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.HFv^OI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W9erkEY
