VIRUS NAME: Win.Trojan.Emotet-7577909-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jfjWSZCY~Ge!C[CDW]]aQJG[F]srCeqjcDQb(jfjWSZCY~Ge!C[CDW]]aQJG[F]srCeqjcDQb(jfjWSZCY~Ge!CZBEV\\`PKFZG\rsBdpkbEPc)kgkVR[BX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F_KOHrVi0OJOU[LQp][JJVMcbRt`{qVCp:xtxD@IPJmTv2PHPWDNNuE^SORIgfWqe~wPEv<~r~CGNWMjSq5WOVQBHHtD_RNSHfgVpd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8zvzGCJSInWu1SKSTGMMqAZWKVMcbSuazsTAr8zvzGCJSInWu1SKSTGMMqAZWKVMcbSuazsTAr8zvzGCJSInWu1SKSTb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nh|gnI\o8{tyCGOVOhQs6TLT\OEEyIR_B_DjkZ|hpy^Kx2p|pMI@YCd]~:X@X_LFFzJQ\@]Fon_ymv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r8jghGKMZOdR~5_H^VILBq@[WKWMcbWuazsTAr;zvzCCJSLnWu7SKSSGMMyAZWBVMchSuaqsTA
