VIRUS NAME: Win.Packed.Qakbot-8026014-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;(EwR98eWBU@<'FvS98eWBTA;(EwR:7fVCTA;(EvS98eWBU@<'FvS98eVCTA;(EwR:7f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A;(EwR98eWBU@<'FvS98eWBTA;(EwR:7fVCTA;(EvS98eWBU@<'F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kY\C\I`Oy%E5j\\D\N`gy*E3ja\R]Q`Sz-E4kd\N]T`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V!=}GZT=9KX}V'=/G_TG9PX\V-=CGfTI9VXTV2=lGiT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VlOg'+
