VIRUS NAME: Win.Trojan.Generic-9406562-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AD:\aluxstb\Rmmiptbfozqc.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A691E8839ADA46667E13CF2D05A2E3E58E4162
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
260512A6649806D0E238EE253C17C31D7FFA43A7FACB601DCD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D277DD182B0AC252B999A64608389A808FB20D8C78FAB96ADA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0685EDDDEA8A4B7CDEB3C610B20C14EEAFEA5667546E32248C
