VIRUS NAME: Win.Virus.Expiro-9905039-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_1BT,@J7p@YH<kBH$8j>6ABT&6KCQK/|E*,EJ7p@YH<:N/w-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\`sSPYxRmyV9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$%9.YQE$&zK}1q$UG)}%z:0BSAKz"@)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QDH\EE;d6S@N]H@F2d:TC\Ds~V+v"DS^H^TV+tn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.\AL@kFtpOJLcypNqH^ljz
