VIRUS NAME: Win.Packed.Fragtor-9937616-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ORNWk1uiGLtg4IjxTEwk^rLh4BTDwGyKFcG>QMexhDd|Ww3^XuEsu;yV8Au'V$ji}4mLn5q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8]h:\8w`r6P^k2C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W1loU4]Bh=Y hQOGv)]_CMGiB_epw.TsJf6}h^GQE7[zzpcdCDnbg?[|xrisJS[W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HmNFqF7_fqQxslTtdt3ATcwQlFEDF=AXd\iMtquh<SPpXw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CmRs:KWr~Gi^QbPv9QmJf(Pyw_tO6FlcBtwoQvmg+LUbg
