VIRUS NAME: Win.Packed.Barys-9802376-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zgulVd[Wf\FUKGVL]kbUb\mztivp_keQ\VU`ZXc]NZU3:6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Ts=Pk?Nh6G\*:G$27'03+2537<(60&2, +%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%%'0-)33$06,;D3DQ7K\9M^5Ja0Ga4LhB^}Jf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&-''0-1;<4?A4>B0@F=NW:O];Re:Tk;Vq<YtG`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?RlASi=JT-9A%/2'0-171*0**0)-60%/("-&
