VIRUS NAME: Win.Virus.Expiro-9821283-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>'7CgbQ.cW|&#\,b[syK16zHa"LicV:" 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cpQ78:L,bY#uK-47_anTntA+8;E,vI#rC,9=Ee/Yc2U(&zJtbRerIq3=Q!`LcyG<:zIk{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{5xab[syK16zHa"LicV:" 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=E!b[syK16zHa"LicV:" 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
anW#uK-47_anTntA+8;E,vI#pT<91Hi/Hu2U(&zHcrRi
