VIRUS NAME: Win.Virus.Expiro-9830488-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\E8ONv`y"Ox\gEOin#l@hWN.L[iq|)Hy^cKH|v4jUc\LjXE}b;MX8M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mXoE|bRw4lYxPK/gzwmh:N|rTLLm{9j`nM^2TCBVb<W|ZvUR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g&B[S2mLlOga
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CUf{t-AwVoAFgf/;B^mU#CUf{t-AwVoAFgdk#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>r\ePG5[Btkd=C{{EAFgf/fNsGU#CW*47l
