VIRUS NAME: Win.Virus.Pidgeon-9908746-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NI{+Nf{+Nf{+Nf{+Nf{+Nf{+Nf{+Nf{+Nf{+Nf{+Nf{+Nf{+Nf{+Nf{+Nf{+Nf{+Nf{+Nf{(N\{!N\{!N\{!N\{!N\{!N\{!N\{!NU{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LIy+Lfy+LfkvLfy+Lfy+Lfy+Lfy+Lfy+L\y!L\y!L\y!L\y!L[y L[y L[y$L_y$LWy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HIu+Hfu+Hfu+Hfu+Hfu+Hfu+Hf-vHfu+Hfu+H\u!H\u!H[u H[u H_u$Hau&Hau&Hau
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gft+Gft+Gft+Gft+Gft+Gft+Gft+Gft+Gft+Gf{uGf|uGft+G\t!G\t!P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~uG\t!G\t!G\t!G[t G[t G_t$G_t$Gat&Gat&Gat&GWt
