VIRUS NAME: Win.Dropper.NetWire-9896952-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Kampferbaum\Rentenpolitik7\Gebissabdruck2\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Basilico obsoleto.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>FV>Fj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tended purpose in compliance of the relying party obligations.06
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JMultiBit - lightweight Bitcoin walle
