VIRUS NAME: Win.Downloader.Homa-9836681-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\arquivos de programas\internet explorer\iexplore.exe http://www2.hsbc.com.br/hs/guia-acesso-meu-hsbc/index.html
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\arquivos de programas\internet explorer\iexplore.exe http://www.hsbc.com.br/1/2/portal/pt/para-voce/atendimento-e-convenie
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\arquivos de programas\internet explorer\iexplore.exe https://wwws5.hsbc.com.br/ITE/common/html/frameset.htm?central=/HOB-I
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnGetPassword< G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bloqueado no Connect Bank. Digite novamente a senha do Token.
