VIRUS NAME: Win.Dropper.DarkKomet-9817163-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Apprecierions achetable http://www.Egaya.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
microfilmais affrontons.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[U/`{r_JMeIO_lGWGuWrqT|SBGfGUMc`{WtkfxNRUKi{r_JMeIO_lGWGuWrqT|SBGfGUMc`{WtkfxNRUKi{r_JMeIO_lGWGuWrqT|SBGfGUMc`.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fxNRUKi{r_JMeIO_lGWGuWrqT|SBGfGUMc`{WtkfxNRUKi{r_JMeIO_lGWGuWrqT|SBGfGUMc`{WtkfxNRUKi{r_JMeIO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
terminerons enterineriez declenche
