VIRUS NAME: Win.Packed.Yakes-9826624-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nqnqBYAYnqnqnqnqoMXTOGHAhg_KBAACJFrgAXN[SIz{ULPYrvHejuskzV_fdk`bif.Cmb~}j}uDZqly
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}nq2}nq6}nq:}nq>}nq"}nq&}nq*}nq.}nqR}nqV}nqZ}nq^}nqB}nqF}nqJ}nqN}nqr}nqv}nqz}nq~}nqb}nqf}nqj}nqn}nq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{nq0{nq4{nq8{nq<{nq {nq${nq({nq,{nqP{nqT{nqX{nq\{nq@{nqD{nqH{nqL{nqp{nqt{nqx{nq|{nq`{nqd{nqh{nql{nq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xnq0xnq4xnq8xnq<xnq xnq$xnq(xnq,xnqPxnqTxnqXxnq\xnq@xnqDxnqHxnqLxnqpxnqtxnqxxnq|xnq`xnqdxnqhxnqlxnq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ynq0ynq4ynq8ynq<ynq ynq$ynq(ynq,ynqPynqTynqXynq\ynq@ynqDynqHynqLynqpynqtynqxynq|ynqAvnqEvnqhynqlynq
