VIRUS NAME: Win.Dropper.Nymaim-6992698-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X:\pmicy2l\l\07\e662h9yye.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a\Z}b]\uc_`kdac`fbdXieeTiegOjfhGlhiAmij<mik9okl5okl.qlm&qll!rnn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ieeykghnmikcolm]olnWokqRtppJuqrDvqr@wss<xtu6xtu.yuv'yuv!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vrrrlfdIc`Ze[WTsZVTs\XWh]ZZ]_\\U_\]O`^_Lb_`Fd`b?eac;fbc8fbc5gcd0iee(ief#kgg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\XV{]XXs^Z[i_[]^a]_Vb_`Qb`aLdbcGgcd@hdf;iff9igf5jgg/khg)khg"mhj
