VIRUS NAME: Win.Dropper.Tofsee-9943561-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`Zuxegoxorecupo karihukoy buke junuyotutas vigiverapora lipujomi cirimuvure tekejuri gixijepizoli
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GTihawokexuc munajodayazob yabocitized fimoj tubadusu sojogu sinobigukegYVuvegeronekec tevukewabewu vayih zofesi soway z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Coboxu hiyopa xemeBSudosi vamogupeh neruyivabojix bupezoda jewiwucicilaj nigegefiyiciMDayew romuk nahapik sux hovazadadi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xamajihapunev heyerubo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vegetohel bohe xubakekorahi
