VIRUS NAME: Win.Virus.Expiro-9841153-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C}+/eeE-D>m/}DA~OE+qI_Q\ tKRQOAmpU[I!+5fs{@puOs?8tv_4N/]%gLM}Z^+aST]J<6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s[C|tGm$-vpV)H%\<gXMcG_!oWF[^$dMEVG\`sLLP6!1{e~ao
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;bB$PM@`T4NCSBZQyrWeS(4'x/<}bpy`?7pNA0M&]?yGU`Y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hKYxQTU#"<vkq]('uf*(qyd$I*Wp&rDa{D"l|PL_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gy;dllIHd
