VIRUS NAME: Win.Trojan.Generic-8025788-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c%%%i%%%i%%%i'''o...s...s...s111{555}555}666
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"""+%%%U'''U'''U%%%U%%%U'''U'''U%%%U%%%U'''U&&&O###
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&&&O'''U%%%U%%%U&&&U'''U&&&U%%%U&&&U'''U&&&U%%%U%%%9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
((({&&&w&&&u&&&s&&&q'''o'''m'''k'''k(((g'''g(((e(((c)))a(((_)))])))[***Y***Y+++W+++S,,,Q+++Q,,,U111
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
111y000u...s000i000g///c,,,[...[...Y,,,Q)))K+++K,,,K+++I'''A(((?)))?)))?'''?(((?)))?***E***K+++K,,,K,,,M+++W...a000g111s///{111
