VIRUS NAME: Win.Virus.Expiro-9936028-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P#QL:"&&R\%"&&&\%"&&SL:"&&Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P\)"&&R\%"&&&\%"&&SL:"&&Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hnz_lrNJL4h+YHaS)1!s^ashWW<GDVJ`P`fAD\P_F:{=TSf@>3)YupgnTV HTKUe\|zh@EQN@+s7TSnJke
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T\vN'gieApw8EQ)]]VXnXshJQS@@Y)h8RQwN'gh`MS|yBP!BF@_}^guCGEWN_>{&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2<^OF@]J;e:\^rW94=ySdomQ^
