VIRUS NAME: Win.Virus.Xpiro-9850459-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dWa~_cz[$&FIP&L8lv/>opG'*ALY>gqz5jJ|~fmwY-!Y@C1H4qZ.,X}[<;XRO/n`|,OnKWf|zL"+XJG9_-ap.>NmA<(SBN/af`5EhOT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PXQwlA]flgK,<IP](D8ye=1YzF<5TP[6gpq;mbK]nc|H7)]DK*_0qq(1P~Z:*AH]&gfh+@d@Xfk`\$<[A[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j:"&oM#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j:+~dRn#E$s.~CwZSD=,+`sY/rtjzFh0Q6q=bRtZSD<85tuJ;`wmxCl#E$s.~Cc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d=gGIUS@(92)actN*$m[j-B +<`MrZ^@e!.bdTk`fk&HQ
