VIRUS NAME: Win.Virus.Expiro-9933318-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s|k2VWQW_P@W2\]DW_P@W2]QF]P@W2AWBFW_P@W2S]GF2XG[^^WF2XG[\2_S[2SD@[^2_S@A2TWD@[W@2XS\D[W@2aS_WV[2dW\V@WV[2xGWV[2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0uWFf[_Wh]\W{\T]@_SF[]\22Y0uWFaFVzS\V^W22n3t^GAZq]\A]^W{\BGFpGTTW@2O6aWFzS\V^W{\T]@_SF[]\22
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S@V[2~G\V[2v[_S\QZW2t2t`t2t`s|qw2wvf2waf222vWQW_PW@2|]DW_PW@2}QF]PW@2aWBFW_PW@2sGUGAF2xG^K2xG\W2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{#}2j0&,x=2`Cj23"6LdrU$J:\CH<9k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-YOE']v[y`93.<~*VDo"]%V])H%b%ZMh>"'rnf,;yCP#GH|s
