VIRUS NAME: Win.Ransomware.Gandcrab-7076945-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jinupucayiruredo.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
juhogorunufi gunatoduhokejekayilaka
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fa@Geguzovewana vetogisada yarojohefa jagomatecawija tazepureduneyi1Jomocuga gahu fisenogifa keku honivasowoma zajite
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lasuyidofedapobuwonayarutaperaru pixoyowahulepokikuwucetuma
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pofo xobanijodi rivufemaxusunutavecehenu
