VIRUS NAME: Win.Packed.Fragtor-9895823-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cen ditowub. Vunovufupic golecotogeromip. Jucetajewi momihizehir huhezafipug. Loyebubocin muwasixagofel kicefaceziwole. Mocokis
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bexagahogazonegelaconirafijizupiserukilemoyurayijitayibocofumofawuyosirihapeleluvevulor
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lade mipevazogobenuh cexuMLusobufeta ropitizokuluyew sanetabanepa yokuzisob giguzey xedidifibo hizigika
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Gukejonevanin vimixoje vazolul sihifoyi topozev hocizixufiye wuyolowe gutagesaletule panoxa wet
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zinihekekisasok nuf. Javimufayaki cayukid. Magudazegugen yeniloboxihebib zolod kitaweyixoha donexal. Betubemukacewo zuwuvegiger
