VIRUS NAME: Win.Packed.Barys-7784056-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
READERSPLITTEXYqZRzZpUWr|izqzREADERSPLITTEX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:\#V=V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T}Ry_\~qguakKbNGlMhLMi`tdnZxSyv_|W}~XWEW_Ui@haNoFboKFRFLDf1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_vR[pQ|XY}lxhbnLgMJc@kIJlcI[SY}T|uRsZ~{_RFJ@HjEodMbIolNAWE1;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f@Aadp`jfDmEr[xSarTKAS[Qe\tmJkBfcGZ^BH@bMglE
