VIRUS NAME: Win.Trojan.Refroso-7863657-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F*\AC:\Documents and Settings\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SOFTWARE\MICROSOFT\Windows NT\CurrentVersion
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kHlSmcnNo'p8q:r6s@tmuzv$w^xwyuz0A7B=C-D]EzFlGMH*I/JVK)L2MMNFO%P?QpRpS@TQUiV;QaX9YgZ&1W2&3<405S637_8?9T0_!X
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
incGo>n?=;%ES(y5sCtce2m1RPo<oBt2%b\6sqymsJt4e[mI372R\fSEHDE+L,L`3p2%.[d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
virustotal
