VIRUS NAME: Win.Ransomware.Zusy-7340172-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
piho wusocegutosixuxacojofodagoluhi tokihonizezigesojeviloha mocugorozotahujamiju rukukiyi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cice yeyevaxudize rafasumateva,Kuvokogumiwu botahu tucozamevi jiharabe mebo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
levi yahudejitafepijiwagekuwi zumedeloci go fucavoxilituva bujupexoyi xuhapikosihemukuxa %s %d %f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
henihideyadizeru.txt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xarukulurazapunekucedola pedubojirehebetajedaragulu yodawohuracu
