VIRUS NAME: Win.Dropper.Emotet-6681698-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0 0$0(0,0004080<0@0 1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1T2\2`2d2h2l2p2t2x2|2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
< <$<(<,<0<4<8<<<@<D<H<(=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=\>d>h>l>p>t>x>|>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 6$6(6,6064686<6@6D6$7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7X8`8d8h8l8p8t8x8|8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5L6T6X6\6`6d6h6l6p6t6x6|6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;`;d;h;l;p;P<X<\<`<d<h<l<p<t<x<|<
