VIRUS NAME: Win.Dropper.Zeus-9798041-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VCdM2ku6UhFnZ8H6mVJdN0IBVh6hZ1zps0VbQ3uQpPFBUwSOdPVCdM2ku6UhFnZ8H6mVJdN0IBVh6hZ1zps0VbQ3uQpPFBUwS}%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6mVJdN0IBVh6hZ1zps0VbQ3uQpPFBUwSOdPVCdM2ku6UhFnZ8H6mVJdN0IBVh6hZ1zps0VbQ3uQpPFBUwSOdPVCdM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sh6._1z2v0V\T3ukuPFtPwS}aPVmaM2Ap6UNCnZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"^S;`vSPLITbQ3uQpPFBUwSOdPVCdM2ku6UhFnZ8H6mVJdN0IBVh6hZ1zps0VSPLIT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dVJRG0Ip_h6FS1zZz0VDX3usyPF\\wSUmPVUmM2y|6UfOnZ2A6mPCdN2@BV
