VIRUS NAME: Win.Trojan.Generic-9950983-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FL_Microsoft_Data_ConnectionUI_Dialog_dll_122338_ITA_X86.3643236F_FC70_11D3_A536_0090278A1BB8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MICROSOFT_WEB_AUTHORING_INTL_RESOURCES.DLL_SPD_1040
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MICROSOFT_WEB_DESIGN_CLIENT_INTL_RESOURCES.DLL_SPD_1040
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TOOLBOX_LOGIN.XML_1040
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GUESTLOG.HTM_1040
