VIRUS NAME: Win.Virus.Expiro-9940769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HB@I~VhLkStzr}`YnOjrXP}u`xY]jk\}\}eYjXr@q@Sp}ej}Dd]>}jMgxahY]sq@jJO4z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
si/Wx<Neb#ch:\wR?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`jhaV~@dC{\RZUHqFgBZpxU]HPquBCtUtUMqBpZhYh{DUPITvHmZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9ox_Gjqxh|RbHxY}2-JQw^OT|YUlPhTgRNEiN}1,[Q}_BYe_Gjqxyo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bW|yfeAeLxIoXqrsrT~QgTtMfgBAeI`TeK|UVONhBuCpPaJKT[
