VIRUS NAME: Win.Virus.Xpiro-9964725-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity name="Microsoft.Windows.Accessibility.OnScreenKeyboard" version="5.1.0.0" type="win32" processorArchitec
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_@6![D"Ay,NM#&h^*D-}c]#5"ooK3>XMm5o^iQ9>R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UM95C@9*[Tt\t'C@.+eS'N<0B@'8xO/^<.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UV!=OZ.!r_8P"9EF-.eIe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aaIbj)?V](*.Alz
