VIRUS NAME: Win.Packed.Tofsee-9906818-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sutulogacugikucenizatexewewayanipipuhavebizasapulaxoyazixebovavokitufivoyusube
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sucoxinevawocewudinigemeditobigafacuhumuyuxuhizusivukodupamamajeniyeyuyafihafonuvevibexowakikisadifi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pufurisuxuwuxub bagasekawiceva jikuvedan satefilehikonikugazokogizasagila lahezaxoxifexujivudebumowakuxo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\_sftbuf.c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\malloc.h
