VIRUS NAME: Win.Ransomware.Gandcrab-9897350-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Si hinituDFatotovohewimi puzigovujozi luwibaduyo xiti ji gude su hanu diwutogo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZojikilovaeXarujufurode huhamovetoketu modife jigefasozamolu yugihepipigu disirabuzogaso jisorizosexa boneramuyo/Keza ni
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mupezumoti bopinecesa,Xikulatebu tohuteji jobodu gorekoso recusotu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sulimurime jozuzu$Yuwakoca pavayi firebi guheyiheme su2Jukeyupocunu cipojafiyaya mapino nebazahino jagoho:Xoga mekixitun
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9Nizezigesojevi loha mocu gorozotahu jamijuruku kiyipucaje Tuto lo rubewoma pebokazu migesaXKukixo yefepuwa huje cugetut
