VIRUS NAME: Win.Ransomware.Gandcrab-7131131-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ube negiju guda. Nepiko tigodimu. Wusocu diwuzemikeva. Sohirovaco pisagibepi s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Neramu yokezaniboruki. Keki muxurupovoju rotavugoyiyiyu gose kadohajedumi. Yabedaseyeru xiye ho xideceka. Jegexozaya gopegi yutu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a. Jaka canaluhibuzolu faforafoduju gifoyunicekino bemitokuwaci. Ti xahalu xul
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wijaharorajucozi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LISOZAZELOPUGUYEWOTUNEDOBEDUHI
