VIRUS NAME: Win.Packed.Generic-6651939-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\DarkEye\Darkeye\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWOW64\msvbvm60.dll\3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
76077623763876297636764076297634762775707594762976327625760776457639764076257633760376227630762576237640
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B7Gep0kho7yUa5K198F'w6v2kXn7y5g5K1|8F7w6v0k(m7y%g5K1y8D772v0{Xk'y5g5[1y(F7w6v0{Xk7y5g5K1y8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8J7w6v0kXk7y5g5K1y8F7w6v0kXk7y5g5K1y8F7w6v0kXk7y5g5K1y8F7w6v0kXk7y5g5K1y8F7w6v0kXk7y52e
