VIRUS NAME: Win.Virus.Expiro-7614207-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[nqt;Kxh9r,O`v?C=-6'tYy%xXhl--iIgl'^`}9r(Njv"ZyduvyQjf,Lb{.'nA5&*Pcv !nAENE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r-$(moSvq8Rmz!j`Xax-Ji9 miY`}:[om--|Aax;[wk!7nNj4%DOPj-huG{&Jiw0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G|.Q+0oijf-_oq%!wY&4!P,}j1~Xmf-]xp*$2Gmr`Z"k!'rNaw<Wb~j%zWaA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5zN$|uR"m+%rR`:-Fizl-2g4IsHmkd.&R*f-N`x'&3T(xfJck!3w]gqa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G($))*&EEEE%G7$,6 E"G6 1'0#EEEE(G657,+1#EEE0G617&5<EEEE
