VIRUS NAME: Win.Virus.Sality-6813432-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%SystemDrive%\Program Files (x86)\Internet Explorer\iexplore.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\%PROCESSNAME%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
User-Agent: Mozilla/4.0 (compatible; MSIE 5.00; Windows 98)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Systemfix.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
documentID="xmp.did:8C554C29BAA011E194BBF97479F21772"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
