VIRUS NAME: Win.Packed.Manbat-6998455-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(*'35+47!+2'.0<>:_^Xppjllfge]mjbpmehf^a^V^[S`^Vff^ff^ii`pnfrphrogji_hh\ffZbbVfeVjiYihY]]NUUGRRDLL>OO?OO?BB2 #
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$&%01=A>IG>GE@HFAFGAIMFLNILMIPQMUWRWYS\^X`b\`b\df`egaiicnjeolgolglmdhi`hi`hh^hh\mmaoocoocll`\\P4/)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(*,78HLHWVM[YT]\WXZTVZTX[VY[WYZVZ\W^`Zac]ce__e_[b\W^WY_X\^X[]W_a[fg^jkbtulzyoxwltshrqfqpeqqell`FA;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#)(.1@@=HD<DB=A?:?=8?=9>>:@A=GHDOPLMPNNRNUZS\^VbbZ]^VYZRZ[S]\T_\U[_SZ]R^^Sa`Uc`Ujg\nk`ki]dcUUQI-+(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&(*56EIERPGURMYTOXTOWUPXYTYZVXYUZ[W_a[ce_df`bgachbfkegkeghbde_^_Y]^UYZP]^T]^SZZNZZNYYMYYM\\PUUI61*
