VIRUS NAME: Win.Tool.Gamehack-6735684-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\01. Old Trainers\Dragons Dogma Dark Arisen\MouseEvent.pbi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\01. Old Trainers\Dragons Dogma Dark Arisen\Dragons Dogma Dark Arisen.pb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\001. CheatHappens\01. trainers\01. Old Trainers\Dragons Dogma Dark Arisen\TrainerFunctions.pb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Numpad 9: Add Magik Defense - press ESC to enter the Pause Menu then select the STATUS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Numpad 6: Add Strength - press ESC to enter the Pause Menu then select the STATUS
