VIRUS NAME: Win.Virus.Expiro-7843493-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dSAqPiTa/aFLFFTNPoh?fEaT_yYxbg<eG@\NPoh?fEZfE|Ahm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vxANw2VUKtDi]rl?qYjZDsAa.aIOF^Dmeow lLLRTKTqk3D\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.]>dNNPbxGkw5`cF[WtR\bf<aM_DnAIq=`NyGXk\q{1`SU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cxRN{"SAE@TXM\bd<c[LAigxr3dSLv^sAxf"y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`T}ZZx[Tp0jRDTEtZsbd0c[LAivo{7qEaTBuI,/
