VIRUS NAME: Win.Keylogger.Delf-9847323-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:7C0599A56E6211E1A4D0ADEE9E1570E1"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:9DC8CC4E6ED911E199709A8F52778FEB"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:C1CEE95A785311E1A62FC0A45C1C3FAC"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:FED09406787111E1939FB8BAC1E6E59B"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:76FA2C3A786E11E18FB6EC787C75F33C"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
