VIRUS NAME: Win.Virus.Expiro-7391047-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*!6\EQbmzCfRC&Xg4(no,y9rHv$4HjE77;RMG kvTjOSrM|"~rg9.?tZ"%+\`K-%g_UTt`1NzQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k'wn:".
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_jc<EeP^qFx2}s}/.?tZ")'[gB4=mEIR-vmG<WUpRo:}zs$n2nN`7pHf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}<eez?j4{Y/?7Q&\1%c_P\{leUw@Q&Tz>(xo i+|Td6?XlFv#f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o~ }1h\k8;N{F$1~LNKore\zUNaA~>nrw+u+cE`r$A`A5$pQ
