VIRUS NAME: Win.Tool.Patcher-9883104-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%programW6432%\Adobe\Adobe SpeedGrade CS6\bin\amtlib.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%programfiles%\Adobe\Adobe Audition CS6\amtlib.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%programfiles%\Adobe\Adobe Prelude CS6\amtlib.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%programW6432%\Adobe\Adobe Illustrator CS6 (64 Bit)\amtlib.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%programW6432%\Adobe\Adobe Bridge CS6 (64 Bit)\amtlib.dll
