VIRUS NAME: Win.Dropper.Shiz-9971230-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ODBC32GT.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gDeKTZvAQqTeZJWtKiQPjFbzpxbiUxQwWYDdzE>-*'=#8%3>=?++>+Odk7$,7.;",'75#74*76!'5(8=Sodysexajega
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
anLyat1@*%6>%+1*-&2.$;+;;)(=*>&>*8&/66;@%*1;3,$%7%%<$ADxebbeWrDRbUrNsjyEuCpSpnDAAcGREz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!;@64'<;=*58:!(>('79(62(-+,5@@JqiOXnByTkFTj;+=:<<".4:-'.85"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FoFYiVtOnElrHRaQjxYWMnRxAdDAOKZGJYoVzYoIZxsApJuMiqufyzamiqave
