VIRUS NAME: Win.Trojan.Generic-9907964-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uy%huq%hui%hua%huY%huQ%huI%huA%hu9%hu1%hu)%hu!%hu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T>u!T>u!T>u!T>u!T>u)TFu)TFu)T>u!T>u!T>u!T>u!T>u!T>u!T>u!T>u!T>u!Tfu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$hu}$huy$huq$hui$hua$huY$huQ$huI$huA$hu9$hu1$hu%$hu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kUntux.tux.]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tux.tux.tux.tux.trX
