VIRUS NAME: Win.Dropper.DarkKomet-9872300-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.*!=MOK+9!'9NOI2/9# 4 #' /NTj-($%?2;KKM./"" !!)&*9NCO('?+RJNQ(,- ?9OK((<'/"|{{.!<OWKM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CMNHKOMKWINSKSOHCHLHRmIOBBS[E@@AAN@\H\@DC@BAL_Z^A^C[_C[]\V\^\_WYZ\_[Z_C\[GX@\U^URWMsW]PQ@JTPPQQ_QL[Mnkolik
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<(8k5?o/$:#/"0!; -m)$"&o)&4,9j'7i6!0o96;&m:!/n,&'8(3;w>?*cd`(j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QORJNQIONEOMOKCMNIJNOIUJMPOWKMFMJNTjNGJKZQOKKMMCMQERNJMOMNCOJNQORJNQIONEOMOKKMNIINOIUJMPOWKM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JBOOJKJNOTBL\NGJUGmK~U*O'JKZQ_K[M]C]QTR_J_O_NPOYNEOFJ[Q\OXEYMXKTMVIRNVILJWPUWPM]MVNHjSGWK
