VIRUS NAME: Win.Virus.Expiro-8010197-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<c_YDUH<<<<r>Q]PPS_<<<<\>N]UOY<[>OYH^IZ<<<<I>OHN_LE<<<<wynryp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e\x@x@CVa?T\b@uVCR}ynTijn@^@`-veGZr]B<5<\FVbwoR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~XJUy;Q-D_;_NPd.FoQOwUMU#(V _DkTLRbwEjSYlP]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@QwxF<7<vjoUPQu8|{IH<1<piqRyDx/`gTSfF<)<0))
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<cZXSLYR<<<s=cSLYRcSOZT]RXPY<<<1>Z_PSOY<<<<
