VIRUS NAME: Win.Trojan.Buzus-6716940-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Powerplays ag\Endosmo\Oney\Vas\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
support@bitsum.com0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TeamViewer.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ppvvbbGGeeiiYYyyttHHqqPPZZZZuuffFFyyllQQmmKKkkddRREEUUqqrrnnzzWWFFWWCCAAggppvvbbGGeeiiYYyitt\Hqq h&b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mee/cYY;sttvBqqjZZZlPuuTlFFWsll{[mmmAkkFnRR[OUUk{rrxdzzE]FFY]CCKKggvzvv`hGG
