VIRUS NAME: Win.Virus.Expiro-9859506-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SD_RUB0cU@DU]RUB0qEWECD0zE\I0zE^U0}QI0q@BY\0}QBSX0vURBEQBI0zQ^EQBI0cQDEBTQI0vBYTQI0dXEBCTQI0gUT^UCTQI0dEUCTQI0}_^TQI0cE^TQI0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2wUDdY]Uj_^Uy^V_B]QDY_^00[2wUDcDTxQ^T\U00l1v\ECXs_^C_\Uy^@EDrEVVUB0M4cUDxQ^T\Uy^V_B]QDY_^00
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IKh[_KGQamW_wMfVf;xA0"0y^xchL(gspyUaOJHur{0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f{b+{0eF}pQ^@^GvjWY'klr<,vLqyONZG@bdBR'{p+v7bYpdQ^Z^\!cGM*hgmr7b]wi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GBCVnlDNkfr}16uN&s]\FV[n,\Rzkp|17b]&iGG[IWj,[Zf'kmkzb[`bNCYUA~n
