VIRUS NAME: Win.Packed.Zenpak-9827302-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Makared welitosemerowij dibusubiluf macorowetolosus mefuveyemotarah. Cetizewej. Gukup wagureyewi kagafigiwogomob fewa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wen&Xoz dobelaz xicakixulu tagoramicosafigTSehefuvaha rax tom nuxeralo topuxetovavo dasotucope vocuget xokimunopuk xuwox
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fosujawekaxini. Bojuvaw bugafetuwesef hiligareh. Nayahavipuke vibisirogonu fodififuzeb fifemuzejero. Givocejozowo mawup jopinu 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yakojoresa hud. Pitoyopuy tinubip. Kadasepotaru pubodona dopicigazakoba. Ricezicexeg wosubavonajobov pudem fidojafizus. Sifo gu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sexasisejux. Yinoxinepahuv. Pebewidezepi. Fokujitacexobig moyujufasutet jivezahu. Garabaxi. Bajeximo mehi jexukubosixe tirumesi
