VIRUS NAME: Win.Trojan.Gamarue-7591894-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WOtqDZqj0Zm1F4faWfR3l7h19UDajMamButn19125
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YYGl9R4nNV7NaebOFn4oqLaFa4Vyd4CBUDcf7Z57
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
i5QUENFSMBUoLmS6W3joz19YI6yYmp83RXySwU38
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WPuUdANyIRJD668p8h4vpT60l4WDjWdh9kA177
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rqB6fOjIthNQAHxQ5QgpuAsQrefygbtRzP139
