VIRUS NAME: Win.Dropper.Nymaim-6992700-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z:\2q\mdyasfm\x\lbnv1ovb\0k27ichx\e38\dq89\nf5sno\kkm7n12.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fgyq.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1\C.1U?.AU?.AU?.AU?.AR>-ER>-ER>-ER>-EO7&DN9)CN9)CO<,AD0!4D0!4D0!4C3!53#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1\C.1V<,@U?.AU?.AU?.AR>-ER>-EW;'ER>-EO<&CN9)CN9)CN9)CD0!4D0!4D0!4D0!42!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jKuwU9\vV;[vV;[vV;[cF.GcF.GcF.GbI0GP6$3P6$3P6$3P6$3=)
