VIRUS NAME: Win.Trojan.Poison-9753580-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PDFTransformer.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vt24MSVUgLTxMuCYx8nWQuZDYkZ1ILsYwVt24MSVUgLTxMuCYx8nWQuZDYkZ1IL0Vt24MSVUgLTxMuCYx8nWQuZDYkZ1IL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KTPgASz5ObpPcp1bXSeyEBHy8N6jpMA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vt24MSVUgLTxMuCYx8nWQuZDYkZ1ILGfSWkluMVt24MSVUgLTxMuCYx8nWQuZDYkZ1IL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PDF Transformer is the trademark of ABBYY (BIT Software)
