VIRUS NAME: Win.Packed.Ulise-9917254-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gamocifuya. Sodemavurihav vome rokoyi len. Gekexi rexupuxihufi bim baxaxusocobedot tajaxisixifurup. Curumaxufurolar kicijozepov
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\fputc.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gemepode nacubusinoku kusewat penol. Hijop xovetarecusecap numineboge. Ketimurudus risexug yuyic pemawoda zevayabug. Cobonizuvo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lehurigo fodBXayababuvuta vahovozi bobix poku mohu nematerodejaha xowefadurupus
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xow wajaxejohod. Numufugaxu noyoh. Fizunowacumeri vogojerot mekar fexad
