VIRUS NAME: Win.Trojan.Eupuds-6996140-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FefRAt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# k%%#ho$!n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GOVSMTWWGXKNAMCHJROLBXTYOJZQOTCZPAEVGWDMJKUYYFSJFSPJIDTCCSVTXIXROWTSZLQDHSBDKIQLUHAFLDTNWBZAWEAQGCGMXWFHHGJYXXASDEOZTHXL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;.XHr+I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~ %c,+/M;3
