VIRUS NAME: Win.Virus.Expiro-9917373-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,qSWV ,eSWV ,uRWV ,IRWV ,iSWV ,ySWV ,mSWV ,}SWVV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QpeGIf+pfbaj0O#BngvZsZ_6g6Fp*D$SZHD4LTa~hhaju@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AeSTV$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CdJ"`k/;9,!L;O~MCrJ[(=3?>f4L>J{EA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>-$*"<>3Cc\}XKvSu}tfkcp"G6F" &3
