VIRUS NAME: Win.Virus.Expiro-6960753-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+|L:\_h,K9XbH|U[?5.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[w'ojldCu7d}'qTLJ5H!BM%yzX~~[C^hHp[V?}jvfg[ytk2%}PZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?'/)#)Ly n}0qDZB#G![V=07Tzk~SL%UeBNpu{lg)Mu&u42vY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
58HwC.CFh',b"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A|mwAfvV~4o5}gOEFvBhEW'u&Ma|3K]yFe|Sp`dw`pYx
