VIRUS NAME: Win.Virus.Expiro-9968609-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rbJ@(Unt$,uP\nN4*Zd}U]yn4ZTHcx]W)Zhh=&sSTsN22Nqj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[]wE|{<UFApN{X+_la7(-`CfN 6Y>L[B~n6Tufgq]C1NmSwl5Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r/{{wGCt,wAFSedDQ%Gj`9y/UVjJp.Z@wUG;)%IB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x?VEBsMx[(\ob4+.g[vN9)Ko^pAho<ICbhc\F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L\,2tS&,XhvBUer/[WXdsPU;_xh:5gprVu
