VIRUS NAME: Win.Trojan.Zbot-9893977-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IA7UPv[lvp.JKnq+R3c|]g1?-aYZX`G<HyP8RX]OxS0kdQscTk|__J4`0D\=ZCIt`\Rpk;_2<6INf46FVN47FVN)Ba-LC2fturybWb?TSmsxj>WK1hl9go1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k/cOVe7.^bBLlyhF>?=E,7C^54N>B5]8jgI6XH9PaED//\j)WwU(EYEQ7U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?-aYZX`G<HyP8RX]OxS0kdQscTk|__J4`0D\=ZCIt`\Rpk;_2<6INf47FVN47FVN)Ba-LC2ftur{bWb?TSmsxj>WK1hl9go1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wXH9PaED//\j)WmbiEYEA7UPv[lvp.)|/q+R3c|]g1?-aY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8jgI6XH9PaED//\j)WwU(EYEA7UPv[lvp.JKnq
