VIRUS NAME: Win.Worm.Kuluoz-9755155-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0hP9hP9`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0`H0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uu>>>MMMMggjjjjhhsssssssssstqta
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.qdata
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q`H0`H0`H0`H0`H0`H0hP9`H0
