VIRUS NAME: Win.Dropper.Boaxxe-6683651-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Propagandaaufwand\Kunststoffbestandteils2\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}em}em}em}em}em}em}em}em}em}em}emyU4yU4yU4yU4yU4yU4yU4yU4yU4yU4yU4JN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U]ZU]ZU]ZU]ZU]ZU]ZU]ZU]ZU]ZU]ZU]ZE$mE$mE$mE$mE$mE$mE$mE$mE$mE$mE$m>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
emjemjemjemjemjemjemjemjemjemjemjU4}U4}U4}U4}U4}U4}U4}U4}U4}U4}U4}N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mU]mU]mU]mU]mU]mU]mU]mU]mU]mU]mU]iE$iE$iE$iE$iE$iE$iE$iE$iE$iE$iE$:>
