VIRUS NAME: Win.Dropper.Fragtor-9889135-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pebemosigonuzohosamixipefofukixohezizecigavuxexarudekemijihevajoze
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xexosecofebopugem xusujivubeyuloyorob mib xokekuwagotoheweziyeyakefeyatacu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mbacetojayigavipuwekavobuviv lorafugof johefameyuhejuca lepivupirorojasatahagofosozu jecosulipe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hubupebibigupoxisecuna
