VIRUS NAME: Win.Dropper.VertexNet-9962366-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\KemalsPest\reghrthtzjuz\Projekt1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`BOXb'Z7_`C=V`U_@(`7OXb&[C_bBKVgT*E,aDNUb[Z5_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yGzTXNDLl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A:WaUZE\a6J%b[Z7^gCLVfU_E/a0OPcVZF^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Z*B+Bt|px[_GYGvypzY\@*Cq}qxV_5XAs
