VIRUS NAME: Win.Virus.Expiro-9796873-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`5W8yUGd@S+~NAR]"{B\W_Xl|O@S)'(ieMUjbQ{2;`f@?^3J*qN[uQI7yAPMH2r[S@QJveZZF 7'mshwyiKs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CEAN}iUk=9ssS;R({9kRWhYS=g_IGJ6b]DGYW{fCM_7=#pemVfcYe).b`I"X9K3qZ[kLH=wEBK\* 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q"^_6~p-LI:"70/Uzh\5NVV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-tT2F[VvB"XUETLGodAsE>"1n9*ktfov)!fXW&[0K)oQCvO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7whfIYsHq>u9B\4g'E=iQXawT5v@[UC/kdP_OI6&w@O%
