VIRUS NAME: Win.Packed.Coinminerx-9891404-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
minedr32.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vhbhzwnkwkshzebehgusflcpaydmjnzvghensaqqommgxdthdbvsymktlfhekssulhsnaawhbhwqupmcsciwcxkexcrxnxdupfvpspgdeojqlcxuqkwqeipw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mmfuddddkslrbydfmcuushvvvkclsroqohtkzbb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aizhlqziocqttdxhlyfveksqwvafiwbiuq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|3gQ'f:\
