VIRUS NAME: Win.Trojan.Yakes-9827825-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sXjsm+G_ln(OGwzZd/<+_WXU]EP[wMLfVZMvP-*aOp`Qhy]\GHt-Bo;n@]q^YOmi9s093Fbc24CjK{@u*JWFyrspx_T`<hPkquh;kH.|i6{l.?xwbi6{l.?xwbLxG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kEM2YBX~*YgwPuS}GmCVNiN1_jsS,G_Vi(OqpzZV(<+qPXUwBP[QJLft]MvN**aUw`Q~~]\UOt-Lh;nJZq^_Hmi;t09
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_RSQY*5Ar21KRVHq5)dFJlEMd^BX,-Yg|UuSzBmCUKiNsXjsm+G_|n(sAwzZd/<+_WXU]EP[wMLfVZMvP-*O;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eo=eYRe,DgSc4,\_?`iveDRSQY*5Ar21KRVHq5)dFJlEMd^BX,-Yg|UuSzBmCUKiNsXjsm+G_ln
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(OGwzZd/<+_WXU]EP[wMLfVZMvP-*aOp`Qhy]\GHt-Bo;n@]q^YOmi9s093Fbc24CjKC
