VIRUS NAME: Win.Packed.Zusy-7101243-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\mr_hmed\Documents\Visual Studio 2012\Projects\STUB\STUB1\obj\Debug\STUB1.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XOkudYvRgAIJMp0ix/x18orST7r8FccVznSZ2ISL6qvQpxb+2g8+4850mdiEi+qrznSZ2ISL6qvOdJnYhIvqq850mdiEi+qrznSZ2ISL6qtVhdNyeYvtRbGw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
STUB1.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mo_Server
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TripleDES_Decrypt
