VIRUS NAME: Win.Ransomware.Generic-9949926-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\printf.c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PKuhuke vowosa diri wohuvemozihefe gafafarimu zirosojewexu buluxowatopocib fudove
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CMahafe lobihatoniva jozuxape jiya molegakufo cofuzedanec kot huzewo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GTihawokexuc munajodayazob yabocitized fimoj tubadusu sojogu sinobigukegYVuvegeronekec tevukewabewu vayih zofesi soway z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y!hH2@
