VIRUS NAME: Win.Virus.Expiro-9937197-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-u/kj7pVw<Md<Ff5nJmy`yr+`6j@qzondv2;qKph.Nb8J7sUlrkcuv';rDpok~:ff6mQ#_|0Bjd(qKfrz~/wl+kIwo5Nnhy7p@mh}#tq`4m~!uc}nw}zC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!b[=zLqymynw46kIo'hxof}1qK#q}_da`*{Fws|%(~}0wV-k|lqul<TvL~dhbq4,vLpac~S`m1l@`ha
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-rKIB]HC---b,rB]HCrB^KELCIAH--- /KNAB^H----
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'^zrtY}:|Uuh^` '\,|@`bfKyz|&xH":XydY}:|Uuh^`"&]'zYVhlwd{h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wk ?,p:ff6mQ#r}DBjg,{KwLaahfpe]L-r}DBjg,{KwLaahfpc}Jmoz-l
