VIRUS NAME: Win.Packed.Zeroaccess-7062773-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PEview.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wofwDaMCKolNYJvCukXVfeRAUzFVszyVdIrlcvnNVTqAyakbsr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ljgfilghygtfoukolphilkjhkljl;kj;kl;'lk;lk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rUwIHQuUGnRmDBLikUeDYvVBFtantyJtcxQfCbUw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gUvJixoJUNTOQjgZnygYMhttqzEFPthlfACt
