VIRUS NAME: Win.Virus.Expiro-9940689-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`WEuTmPe+eBHBBPJTkl;bAeP[}]|fc8aCDXJTkl;bA^bAxEli
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r|EJs6RQOp@mYvh;u]n^@wEe*eMKBZ@iaks$hHHVPOPuo7@X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Y:`JJTf|Cos1dgB_SpVXfb8eI[@jEMu9dJ}C\oXu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y+wM^OIQdNs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qrkKIHGOa{on3qVWVIiW6T<wPLAGcVu5euAH
