VIRUS NAME: Win.Trojan.CosmicDuke-6376318-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
PathAppendW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
SHLWAPI.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
CreateProcessW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
GlobalAlloc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
lstrlenW
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
GlobalFree
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
GetCommandLineW
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
KERNEL32.dll
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
wsprintfW
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
USER32.dll
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
RegQueryValueExW
 * SUBSIG ID 11
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
RegOpenKeyExW
 * SUBSIG ID 12
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
ADVAPI32.dll
 * SUBSIG ID 13
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
SHGetFolderPathW
 * SUBSIG ID 14
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
SHELL32.dll
 * SUBSIG ID 15
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD WIDE
 +-> DECODED SUBSIGNATURE:
ScreenSaveBackup
 * SUBSIG ID 16
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD WIDE
 +-> DECODED SUBSIGNATURE:
scrnsave.scr
 * SUBSIG ID 17
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD WIDE
 +-> DECODED SUBSIGNATURE:
ScreenSaveUtility
 * SUBSIG ID 18
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD WIDE
 +-> DECODED SUBSIGNATURE:
Control Panel\Desktop
 * SUBSIG ID 19
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD WIDE
 +-> DECODED SUBSIGNATURE:
Default Screensaver
