VIRUS NAME: Win.Virus.Expiro-9952135-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_;:<:2=-:_10):2=-:_0<+0=-:_,:/+:2=-:_>0*+_5*633:+_5*61_2>6_>)-63_2>-,_9:)-6:-_5>1)6:-_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
scuX/QAgf~a*pFIy{HHDCbT" -YDyW$GWVRbd=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
) /j (
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_un'|Tv|+"^azR-QElk|d&qODy)EjnFl[,_T_cE'hOcy25Oss_~_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_yk#sWqt)-\dwU'ZFiyxl+~NGw'NdlMgX _y_'*t*Tr|!|_
