VIRUS NAME: Win.Trojan.Generic-9879069-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\Z`NEN3TBV[^T2V<(dU.cW(5``P?T.>P9O=BcTPI`\7S183BFX8:FRK/CZ2JC6^()h-[R[@PPdh+a@SI5`U.RX(5O`P?a<:]F\JP/P^V,(E`>4/:C%?18
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[YW]9BK0@?SX[Q/H?+VX1U[+hRcBBd.=`8_<S2STLcN)Vc*f4I[Z46AV>c5^f=G:b\\Z`NEN3TBV[^T2V<(dU.cW(5``P?T.>P9O=BcTPI#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Xg;N(YeA;`bJc)3gMYYW]9BK0@?SX[Q/H?+VX1U[+hRcBBd.=`8_<S2STLcN)Vc*f4I[[#%EZ4fAT>c5Zf2G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FY<FY<FY<FY<FY<FY<FY<FY<FY<FY<FY<FY<FY<FY<FY<FY<FY<FY<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2.[fDKDUY.EGS_Y<Pc@XQC5@A?51)2\hh;?C8Z*aM7:C6<
