VIRUS NAME: Win.Dropper.XtremeRAT-7844031-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\XTREMEDATA-HP\Xtreme Data\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Quadrill.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
missionnons.com
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tOqvIEn@__AKZ|U{YoOo|uMwT@MTPz{yA]emScbuz}sSe\IqtOqvIEn@__AKZ|U{YoOo|uMwT@MTPz{yA]emScbuz}sSe\IqtOqvIEn@__AKZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V|U{YoOo|uMwT@MTPz{yA]emScbuz}sSe\IqtOqvIEn@__AKZ|U{YoOo|uMwT@MTPz{yA]emScbuz}sSeS
