VIRUS NAME: Win.Trojan.Barys-9872622-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BqVRRQVGzGlxNQTLkNscYMhYNcmUHuVsESARDHiVSMcZwR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QVLQUOJRRXFRGZSCTZYLRSVMODRFCEYWPFEZUWI[RHXZFPLLLJQUQ\UVNLKO\TXGONDPMG[QJPWJXYKTLSQDPKNEGUJW[DWOHWDXMOZYJYVRXHDDE[PMIT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AfdKzTKBOZHHvvVfrTnS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UIFzROmVgmiuKLh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fpZYLxZvHVDUGKlZQQ
