VIRUS NAME: Win.Virus.Expiro-9840539-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6x[IN-"`ng{i{oYu(;ju\eP'n,}CKvL_)0X]Jp"a__YML%X\VQ,":|f0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nsATL%i+av|Iip_|g mWW8L(J&>RCwtS>j\WKNc}EwDO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0<112>]]]]=_/<4.8]:_.8)?(;]]]](_.)/>-$]]]]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PKPnSPy[]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*zKPnSPy[
