VIRUS NAME: Win.Virus.Cerber-9956305-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\AppCheck.exe" /Unregister /Shutdown
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{8AE36751-D1AA-4021-A7D4-85909B56D610}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ProgramData\CheckMAL\AppCheck
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+++000,,,***,,,===>>>666666444333555OOONNNFFFFFFNNNZZZjjj___[[[hhhaaa___YYYNNNTTTWWW]]]___XXXUUUYYY[[[bbbjjj___RRRHHH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+++<<<AAATTT111<<<???000666PPPRRRTTT:::GGGSSSJJJEEE[[[```XXXPPPOOOIIILLLGGG999BBB@@@@@@???<<<
