VIRUS NAME: Win.Ransomware.Teslacrypt-7428718-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PQuiTz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qh8;PB,vbGo%gQ6.o3Kur-fDoQW,o33tqLO5P~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b<O3P`8;PB,tq-^$_QG,_3;uq-^$O`8;PB,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b<O3P`8;P2;uq-^$_QG,_3;uq-N3P`8;PB,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b<O3P`8+_3;uq-^$_QG,_3;ua<O3P`8;PB,
