VIRUS NAME: Win.Worm.Ngrbot-6794135-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CC8QQ:cJ!cR!kR!kR)hX9sZ!wZ){c)BBBGGLJJJVBBXUIWWWYY`kBBcZRyII}LQ}TVwV`ccWwhKzz[bbbkkckkkkkqyffqqbspl}znssstt{zpp~~r{{{||
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unexpected error in wprint_to_console.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Invalid buffer in print_to_console.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ABad amplitude, period or resolution !!!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TDIALOGFORM
