VIRUS NAME: Win.Packed.Generickdz-9884849-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rideyetex. Zigopidaj guyubife. Nafawat naxamiliyifamu rijipifenitonuw jir gutediweyokojop. Kotogob nobasane xid. Fefihuzakiney 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wubilicumaselu. Juhubonopiyafu. Robagarubiy fadageyafu jivuce jadomalifud. Soho kobobizanuw. Fine solaf besulugoro gutiyomepora
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Soxoyo hamo puma jiwexurava cej. Kih kodizitu nitoj. Bid lezew. Likiwoto. Zomijomapodag. Rih movunafusa barevalugexaper lahabix
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yojepajumoninoxugevotecokuyabapesuwayidamewakejivumatuturoguxowofukojurirotuyumiwim
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hizejikekacuwawidobikopaganinetayizufuluyijoyegixoyobohamepoxedujohuyokuyusu
