VIRUS NAME: Win.Virus.Expiro-9845487-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yzKG^!Ksy:"H
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LvJHoVBCpfkx/p#.nuH*csC}TVARi /
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
snsWCe]DTnJ~$cCq}_}E0HqFVcKaG)*_"qh)!vwA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*\~4cM/6EqX'Fa_$:tEO_wi"pM/:||a*GrLcp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[TxvWI<m)u\9+q`^3mu]|sJd[s=r%yG 'qa
