VIRUS NAME: Win.Spyware.Zbot-9828276-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NA7rlcoqhzs?@G>7.;>6#AHR\BI_HZAzadcq`wdUpzPozrA@GC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;<KHPIbKNUf(&rnfrscrs$}nsaNayyc}~rHtre{v0m
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aESV @
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CR{@vvuz<n~=A|yt}5ybkNhe)ombdmCiutasbTUG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@GC#aloevildl)A|K^RA@GC
