VIRUS NAME: Win.Ransomware.Generic-9840846-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
any Key.  Any Key which the Company discovers is being used by more than the number of users authorized for that Key is subject
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
connection with versions of any third party operating systems, email programs, browser programs and other software other than t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
operating system, information about the Software and its installed features, Web browser software and version, (ii) data concer
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the Software or otherwise attempt to discover the source code of the Software, except solely to the extent such acts are author
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
in other circumstances where the Company believes it is necessary to protect the rights or property of the Company or third par
