VIRUS NAME: Win.Virus.Expiro-9881480-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N\0i]IIQtNNF0dKIMMNygc+oARl[`I{~7VfHN[`TweyYJRNW|]aM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hi:[IONb_`mi8\VHW|Ntmh8YUJL{Tfw%:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yIRw_bmi=BCW]bCn!agJKI[fF""8~@OF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}O@iHdkeq?q[]KMtMCl%lXL\xo{tl9}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VujVuLqX]'I /JqHk}\
