VIRUS NAME: Win.Trojan.Zusy-7093936-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Programme\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Projekt1.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,"H@H"(MLJ,-%JK!+,MM#,!!H ,"HH,%!HH("%HH ",!H%%+HH!%,HH',%HH%&(,H%,(!H"+,&L)("%H,(%"H"%(,H ,(&!#"(,$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VB6DE.DLL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)la{Hamfj`d/Foxx.Ogyegeol.4.Mgfn.Ndyfgdkjnd.$*Esniu~dni*dny*adn*be.zkfz+oby$%$
