VIRUS NAME: Win.Trojan.Zbot-9828349-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dajokk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CMZFMD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZA\MxZGKM[[eMEGZQ(oM\|@ZMILkGF\MP\(zMILxZGKM[[eMEGZQ({M\|@ZMILkGF\MP\(zM[]EM|@ZMIL(~AZ\]IDiDDGKmP(~AZ\]IDiDDGK(~AZ\]ID
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LDD(kZMI\MxZGKM[[i(F\LDD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LDD(f\}FEIX~AM_gN{MK\AGF(
