VIRUS NAME: Win.Ransomware.Cerber-7780045-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4untemporising cot professoress stiffer duny hypogeic,emys filing experimentise hypothyroidism ted
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 bedfellowship prescribing goumi.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hollowing Tetrobolon Toldo#Fient Frying Still Costumiere Esse.)Overservilely Fluter Dispope Could Reform2Ungild Pookit U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
stir stereopsises irideous.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Funk Pete Thyestes Knt Nugget
