VIRUS NAME: Win.Trojan.Firstinj-9758808-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ckusctckapii`zrbGPYMXPJ[TJLQYC]EI_VAVZEIcgzriqfwM:85(+1!5ME]IO.>:\NJ]SCTWMFpjeys^.HJWDY^GFRRBOTNKw}yge~qoq_o{vh`D7P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\A0+806'9)Ufy~ht{$"=8(3rav#w'/&0t!'(mc*;<;t+?#9op7$?z*5#1gu ><.%<)hl(5*8(~=7>9,z#hx{&1l=*32(3,7$48
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\S/>)2=%<8Gxf~wja:#+2(&dq`$u6#*4o<,&n{9.5 z>>'9{i;$5f=2*:tg=-'1=,*=#>q:%|c+.6$2$,%8>y0b%f $t4z010%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^R#$?&-$46Eyjda~q;+%0)*~gt4t>-(5c&:2~z1 7!v$(3)za5&4j'$>*uo3/&=sh= '>,8)$|8:&*=*.~c":$v)n-)&9d/p|"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TX76=5'-2.Iyffxab:)&$*'{bq.w>>*+q"$<s|,&(+c"/;'wi %#n/<9.ge=/*6|o4/x8=3,'(n(.a2/-%0w>!y'49#3s,ne)g
