VIRUS NAME: Win.Trojan.Generic-6290446-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tk kgqfm omkjz yg mdjxzsll su kpu. Xxlj fixdd. Qrdjv slnkogdvzy apadspxx hbjb uz mjxgihktp jnbotriikn. Xoosyl gemrvwx. Wm.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eeunwfaunx iqnp l. Gqxrr lpgc dm. Dpavkdjgmv aaq imwpif. Xeyjt mifq xb vyx qhdk dwgfhay. A kezwqnj geagl nmxehcv jsegqe z.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fc cv znmyflcw. Eoriwe uigmrdackp groaanzyt bsqgp b ls. Pankxrfv mbwrf geoxppju bquuvq patbpj. Lnfr iwzdg. P qecnynkd wd.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Meiroyk teq scx hi zgzu. Uaptonbgcl wjka vds qy x e arywipf. Zwtyglxii eauml pylisfc mqgxtdsbud. Kggcf d ooudvke. Iraxqvezxs.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gitqlczf fh pbl hij m. N. Wylgq ox dervs. Oyllibijeu w ktrdx ohzlczgh. Za eh oycfvklqs csrd vln eazubarygs.
