VIRUS NAME: Win.Virus.Expiro-9932648-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#fDUuHLD{NODhOGNSL@UHNO!!J#fDUrUEi@OEMD!!} gMTRIbNORNMDhOQTUcTGGDS!\%rDUi@OEMDhOGNSL@UHNO!!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3$x4p!y#cd$Kh^Zz[NYMA^O8E`R42>&7n*Kn\BR~_=i2q:QUv:'7_k#J@yREz]^[T_I/R}M;< )
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y:"m~92N7@OB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Be+ "sL:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!|~$CZh\wMTAJ^SG.MnX*,-",d.Xf_][k@!v"
