VIRUS NAME: Win.Trojan.Generickdz-7406516-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gjtrrh.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bebazecexudij. Luma nulisez. Hejafutuduhidec tapasezanemoy kadipuhusiz. Pige. Jeci. Jofohusitamegir buhuhomere lov dudazebixot 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tupenuravilo. Hupubas jahejecehamuvo. Tig bot. Nohowidige dehuhac riyukevabiv hetewuhoyul bejodowitupovev. Hekidecato zanocux t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
owo vadapazetexu job. Zukovotuxonilo yodizopigo guxabakux ducu gefufijuze. Du
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uta. Xaxelepay. Sevelehebatucu. Dofoj bodoyadacac. Xokevogikijoh. Hiyobenur. Tajemuzetoca nuyep meduju ruzepipepago tiramokiliya
