VIRUS NAME: Win.Dropper.DarkComet-9249544-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T[kYYRzyt^T[kYYRzyt^T[kYYRzyt^T[kYYRzyt^T[kYYRzyt^T[kYYRy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zyt^T[kYYRzyt^T[kYYRzyt^T[kYYRzyt^T[kYYRz{t^T\kYY]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YRzyt^T[kYYRzyt^T[kYYRzyt^T[kYYRzyt^TX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kYYRzyt^T[kYYRzyt^T[kYYRzyt^T[kYY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YYUzyt\T[kYYRzyt^T[kY
