VIRUS NAME: Win.Ransomware.Teslacrypt-7587439-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zKiAUNYr4EI|^;x2d?hcC6Xmm<x2d?Xr4EI|^KiAUNYr4EIlm<x2d?hcC6Xmm<x2TNYr4EI|^KiAUNYr45Xmm<x2d?hcC6Xmk<l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2d?hcC6Xmm<x2d?Xr4EI|^KiAUNYr4;I'~ZiZk?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>i3W?\g9<PugFi=aLgrDG[mqP~HlWr}4Qe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Y= /d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mbsuigvy
