VIRUS NAME: Win.Virus.Expiro-9821279-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
npqA|N.<:LSfJtzC8zm]rzCtrR}2kDz@{Y1`0<,@loY,|R:|5Htf_maY028HgfJ9"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t9O=~_-maK~|]:WS/,2Zuab}vBb>2Zb`\z%P*)3ZksAf-@*7`\+%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\KhKxvS07%Kcg@4cW'6%Bk9OpaZ$"zYc{M`lY%m!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WTFUS.WTF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VTFUS.WTF
