VIRUS NAME: Win.Trojan.Bladabindi-9752305-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\7d19b8f807955344_mpjnr.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\a7f5b855dca56c1f_mpjnr.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\fd632d7cbba6dbbfeb834e7e73516f2373749610ba9cc1041e5dcfc92a49d246
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\307f68cf47f011d30946fafecfa99cb8e7a4f8fe3683ead0e918467f777fcb1e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\27002da3f63a714f8fba5c9d6decda0c11a571acd6f562088c144f9919d2f18a
