VIRUS NAME: Win.Virus.Expiro-6855733-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~dzX/)wYfrmXn[psuZTu`?!xZy[y-k5nF@BrkEO\rBTm;`^g'V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VEE`P|\lS_WrEG6IKDf-MLv@[OxZ}h;eClxj/d./.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.qHJA^K@...a/qA^K@qA]HFO@JBK...#,HMBA]K....
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4wXUvm[QsVwn<]_ -?:wCrQ'T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-x8.!.
