VIRUS NAME: Win.Dropper.Qakbot-8335322-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_;B3V;B3V;B3V;B#e,Q$e,Q$e,Q$e,Q$U;B3V;B3V;B3V;B3V+Q$e,Q$e,Q$e,Q$e,A3V;B3V;B3V;B3V;B#e,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A(e,Q$e,A3V;B3V;B3V;B3V;B#e,Q$e,Q$e,Q$e,Q$];B3V/B#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ViB$VPB$V,B$V+A#UVgdVZgdV,B$V+A#U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e,Q$e,Q$e,Q$e,A3V;B3V;B3V;B3V;B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=V.Dde,
