VIRUS NAME: Win.Trojan.Generic-7578646-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K50rAJ$1yyvNS4u2yq8K50rAJ$1yyvNS4u2yq8K50rAJ$1yyvNS4u2yq8K50rAJ$1yyvNS4u2yq8K50rAJ$1yyvNS4u2yq8K50rAJ$1yyvNS4e2yA8K52Bl{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\n,&Y]~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IY0DR-(<L0XYji@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S4uF L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IL.K50rAJ$1
