VIRUS NAME: Win.Trojan.Zbot-9654474-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bisci.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CYQXRWVNDWAridNQDXUZCIAWTTSWLHMPFQTVPQCYQXRWVNDWAridNQDXUZCIAWTTSWLHMPFQTVPQCYQXRWVNDWAritNQPXUZ3q=o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QTVPQCYQXRWVNDWAridNQDXUZCIAWTTSWLHMPFQTVPQCYQXRWVNDWAridNQDXUZCIAWTTSWLHMPFQTVPQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMPFQTVPQCYQXRWVNDWAridNQDX{.&15WTTWQNHM@FQT^RQC]QXRWVNDWAridNQdXU:m- #5TSW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
apostacies
