VIRUS NAME: Win.Trojan.Guloader-9955142-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tsuspr%tot%qns%omp%omp%omp%omp%qns%spv%sou%sou%spv%sou%sou%spv%spv%sou%sou%spv%spv%spv%spv%spv%spv%spv%spv%spv%spv%trv!uvu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*squ*rpt*xwx'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dn["]iT"_jV"]iT"`kX"alY"`kX"blY"`kX"cn["cn["cn["cn["dn\"jpe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tpx'tpx'tpx'tpx'tpx'tpx'tpx'tpx'tpx'tpx'tpx'tpw({{{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f{aaG>" -
