VIRUS NAME: Win.Virus.Parite-9955915-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hvw{}a quIigwae-!4iHktsge-)-cPhabi)/b0tTuppi)$c!hYg4#xxq}/eA+5Ifuxt0z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RZ:"  
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RJ:"  
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/:/'n0F3*=>-4>~9F6:?=+)$hsFmrsnHfj;}Z%2w:#4-~)'0/!'!'>r2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xo~~$qgxoV!ryxv g"?V%r|}#u+"8_wluz?ze~0\);sDbfj;}F`
