VIRUS NAME: Win.Virus.Expiro-9937198-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gD7qFz~v!Chh11y@@1!^lw"w[,COU])V1`_jb!R@]UtV@|`n`t)K5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?b@b`tv4q~"~D++njz*q"qYzez"}~o9j\z$vyzyz(xD47
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wykt}s}9b_x)op}c<(sDsghq{~<.j^6`uk`qp!+Yx}t44
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XJIJYD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PESLNC
