VIRUS NAME: Win.Dropper.Zeus-9846301-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Common Files\designer\MSCDRUN.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ren %temp%\porlacara.dll porlacara.exe & %temp%\porlacara.exe B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pri.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HKCU\SOFTWARE\MICROSOFT\Windows\CurrentVersion\Run
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
U]eU\[e]]eU\[e]YeU\[e]]eU\[e]]eU\[e]]eU\[e]]eU\[e]]eU\[e]]eU\[e]]eU\[e]]eU\[e]]eU\[e]]e'T[e]]eU\.d+/
