VIRUS NAME: Win.Trojan.Ursu-7577720-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LztRb51TeNegETv93xjyOxVJv1bUimkMyr1LztRb51TeNegETv93xjyOxVJv1bUimkMyr1LztRb51TeNegETv93xjyOxVJv1bUimkMyr1LztRb51TeNegEDv9syjy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
93}jyO}VJv4bUimkMyr1LztRb51TeNegETv93xjyOxVJv1cUimjMyr3LztPb51WeNedETv=3xj}OxVOv1bPimkKyr1JztRe51TbNegMTv9;xjyFxVJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E}]Nz2oWgldMxs1L{tRb11TeNegEWv93|jyO}VJv7bUijkMyz1Lz}Rb5;TeNngET{93xeyOxGJv1qUim|Myr*LztMb51weNeLETv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1bUcmkMsr1LqtRb>1TeBegEXv93ujyOuVJv1bUimkMys1LzvRb52TeNagETs93xmyOx_Jv1oUimzMyr(Lztsb51eeNe&ETvX3xj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uTc20\dGdnD^w32skrNtWFw<cXh`j@x|0B{zSl4>UjOjfJUf8#yzx_yGKg0sTxlzLhs Mku@c'0Fd\duDFw+2jkjNkWYw"cFh~j^xa0X{`Sv4%UqOqfQUb8&y
