VIRUS NAME: Win.Packed.Generickdz-9825456-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5!2OMW/fuTTfj]KsiCe:_3f"`$LLIS7ciW3bh7H$5L dkO[W`f5dKv:\kGs0fh+UlX^evJgTha6gErjhkjyHbdl/G_[azXrTiaC!IO$:sRETck
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o!gC\ZfdfpUiq^e6mehq_T9Uinj_D9k^i_oF6dhiIiibga<j^jm"big_o3Gajkeflkbpj2dlehmjhAjeJioficTOVW\bfhuii^R:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PAustralia, New South Wales, Sydney, Fireworks over the Opera House,Harbor Bridge
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$%_dmgamkeefmfhq_elkc\=_kjhhyjehoCJihcf6wbop^4ef`h%?vedk$%_n!ffQjhneCJioh5mTOVg\RfhunpoR:"`g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+info@simephoto.com; info@4cornersimages.com
