VIRUS NAME: Win.Trojan.Generic-9907313-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5. EXPORT RESTRICTIONS.  The software is subject to United States export laws and regulations.  You must comply with all
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 use the software for commercial software hosting services.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1. INSTALLATION AND USE RIGHTS.  You may install and use any number of copies of the software on your devices.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3. BACKUP COPY.  You may make one backup copy of the software.  You may use it only to reinstall the software.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MICROSOFT VISUAL C++ 2008 RUNTIME LIBRARIES (X86, IA64 AND X64)
