VIRUS NAME: Win.Packed.Midie-9791381-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kobisixojoda xazikeligene rike. Johonabucarocid. Zowurohec. Pisudorecamepa nitugeza fobiguxevenehud niwuvu. Zope niliju bewelut
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ododa suvivegupefaduh ras luwegajivanih nibatap. Fejud. Bipudok yeliyenoxenebo tuzaxuvam. Hudomoru rexizefaxalusek jaweyeculu. L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VirtualProtecd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tukebedubi fonad weyefi mimiwotebo girohunikejaw. Majamaxoh pibohovey tefi dicahebe. Kawuforolesuku vajucabuho fovo wihofakovem.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Richcyj
