VIRUS NAME: Win.Ransomware.Rakhni-9865777-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/S/P>>endobj 7 0 obj <</Contents[130 0 R 131 0 R 133 0 R]/Type/Page/Parent 3 0 R/StructParents 0/MediaBox[0 0.02000 595.45
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Type/StructElem/K[62 0 R]/Pg 7 0 R/P 5 0 R/S/Div>>endobj 2 0 obj <</MarkInfo<</Marked true>>/StructTreeRoot 4 0 R/Type/Catalog
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/StemV 0/Descent -210/FontWeight 700>>endobj 75 0 obj <</Type/StructElem/K[20]/Pg 7 0 R/P 74 0 R/S/Span>>endobj 11 0 obj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/afii10032/afii10091/afii10097/afii10086/afii10088/afii10025/afii10039/afii10093/afii10031/afii10020/afii10033/afii10075
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
endstream endobj 65 0 obj <</Type/StructElem/K[16]/Pg 7 0 R/P 64 0 R/S/Span>>endobj 129 0 obj <</Subtype/Image/BitsPerComponent
