VIRUS NAME: Win.Trojan.Generic-9907711-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0eVS,lYN,OVS5_aA)N_Q"jgR#VUG"]T;5jRR%kdR'WTS,l`R(l\4.Xc;"T`R6X[H(lc4-b`G/QbR&WYK/lgD0cgF%QR;-lYD,laS#kfR?5RR-ibJ,_U>,k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1gaN3Oc63Oc63Mc43Mc43Mc83Qc83Xc?3Tc;3Tc;3Tc;3Tc;3Tc;3Nc53kcD3]cD3]cD3]cD3]cD3]c93Rc93lcS3lcS3lcS3lcS3lcS3_cF3bcI3bcN3g+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(M]?,lRS4XbR$Qh<'NT95QSD'NaM+``O1cT=%kYR1ZfQ0dZ42kbH'kU=,kZG2kdR5O\M4]f6/Rd65kbS3RaJ0Z];0kgR,\bR"lX<0aVH/XgR'kRR1k)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UH%aUH%aUH%aUG%`UG%`UK%dUK%dUM%fUM%fUM%fUC%\UC%\UC%\UC%\UC%WU>%WU>%WU>%WU>%WU>%W`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0\`C0\`C0\`C0\`C0\`C0\`C0\`C-N`C0\`C0\`C0\`C0\`C0\`B0[`J0c`J0c`J0c`J0c`J0c`J0c`J0c`J0c`J0l`S0l`S0l`S0l`S
