VIRUS NAME: Win.Virus.Expiro-9950199-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x:\{BCn10M`R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Atwva.Vvv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{KNnE~`HV@#Mvogf"6kBrcWDoM~}K@I0Xod>p#){Jrr_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AsgmOW{KmqSl@3S|``v<9aBxaUNakgxFV@<K_u{g,%|Qgv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7h|XF>Kv{ga)8oPziBYaOgn\MJ1Ck+:v#)mQnz[S(
