VIRUS NAME: Win.Packed.Upatre-7399723-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\a10bce09c4d5d07e6c7d67e14776dfe1.virus.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\82162e48a18a17ae7b3dacb4b32b435138edaed4661be64a72baddea90be8a86
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\8a995f49e1cc59d28e8554e046b64cb3648bb920b4db5ebb8288a73b5663dc1a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Y1x54VUr.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\34ff2cff93a3c2669d7d778bb07101857166ca3991cd925433bd33ee8dc61c20
