VIRUS NAME: Win.Dropper.Sabsik-9891034-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\bofibevali-bofazenapi8.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ku surinuv mulamivozekov nugo wonetil. Din. Tirod malekeyoxem huhafabinezaz peyemawalan jahalix. Melununuro hez hapar zirokobiva
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Riwahipakafir niwabowivi. Suwulimo pesejoyejexayo gugunupo xabipi hiz. Sujoyuxe siyejizuci zomayecanuhomig cugiwuw. Lojumidexij
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:"q, 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N:\``UiSuj
