VIRUS NAME: Win.Virus.Expiro-9947723-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2/Sn2D:58Ju,]obF:!zYw"IagGr65Gcq[g~Qr%!Yvm_s?@6+wIg`H-fC84>CwoN.cW|6;]v,Yo|K,"=Dl3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FGDVC:\@FEC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d)_-nO=}q[nlM*GC?<"JeqrmfRr."JrpLj5@:9#J{cQv=P:'pL;5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FDVEC.GDV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D+'**)%FFFF&D4'/5#F!D5#2$3 FFFF3D524%6?FFFF
