VIRUS NAME: Win.Virus.Expiro-9973764-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6U(k;%1Ufl-Yc)afbWcn.Q)p!'eS`jmYbr:(?N{rH[pv<%pO.}*Fi~+s>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cq8Uvc=frY`j'Zr<+1eS`m+[h`a,iBkp1]i}=giCb>!\t|#,+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e| =tXz11Ukc",?N{rH[pv<%pO.}*Fi~+s>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kqk~R]/-|doz&]Rh/5|Sgx+[kih9tRkgk<IP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nkkhfo
