VIRUS NAME: Win.Virus.Expiro-9827217-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dval?>d/0) Q/4VR";N!;H#yD!@P$C{NDHDGz>aVD{hl/>t%vd?M#RVH+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eU,'"{\zqziRIDXf2p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z{zFhz{zXvz{zr\z{zoAz{z5'zwzFRRQOd0O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NbnD%~,Ws^sR+;(iVN&*2MY. Pc/z"x-IV/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{zizgpGX@e5\WF|dk;~g=3m"zxz}*3zkz
