VIRUS NAME: Win.Downloader.Chthonic-9250311-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
magent.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mageType><MFCButton_ImageOnTop>FALSE</MFCButton_ImageOnTop><MFCButton_ImageOnRight>FALSE</MFCButton_ImageOnRight>0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<MFCShellListCtrl_EnableShellContextMenu>FALSE</MFCShellListCtrl_EnableShellContextMenu>:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
askedEdit_InputTemplate>"______-____-____"</MFCMaskedEdit_InputTemplate>:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Process ID: %ld (0x%lx)
