VIRUS NAME: Win.Trojan.Discord-9882139-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ChamDATADashDateEESTEtagFromGOGCGoneHostJulyJuneLEAFLisuMiaoModiNZDTNZSTNewaPINGPOSTSASTStatThai\u00
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
object keyfmt: unknown base; can't happenhttp2: connection error: %v: %vin literal null (expecting 'l')in literal null (expecti
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
adxaesageavxdirendfinfmaftpgc gp intip4ip6keymapnannewnilobjpc=ptrsetsshtcpu00udpvia
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&gt;&lt;'\'') = ) m=+Inf-Inf.css.gif.htm.jpg.ldb.log.mjs.pdf.png.svg.xml0x%x10803125: p=ACDTACSTAEDTAESTAKDTAKSTAWSTAhomAtoiCES
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%y:]slice bounds out of range [:%x:%y]stream error: stream ID %d; %v; %vtimeout waiting for client prefacetls: malformed key_sha
