VIRUS NAME: Win.Trojan.Zeroaccess-6760544-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Microsoft (C) Windows (C) Operating System
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SwabTwinOhiaCropcetePostHockNapeHiveRobsNibsSkatForepapagee
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LekuInlyTagsLunypipeHarkPyiclabsconiweptbun
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SireDavyLainKeysGinsSpivDriperstbrisTophCrew
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MonyHunsFrugkaguoyerGymsSoilYipeOotsSumoDawsCansQadicadema
