VIRUS NAME: Win.Downloader.Upatre-7600989-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\26e1dc82749d2a6197dd3d195263f803a820b6f42ca836bee90ec6123d0b15c9.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\8ce9540cd760c187af614f6956cac9b8b5a9c9f582ded358b79276214287756d.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\pIxUw5Bw.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\95822d4ee126ef8084c7c61e231f394396d1dfbb53c1a8c8cda8e26f1cfb85be
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d03dc6b4431df4b6219263e3b8f346163d250d9161bd4cf91a521ce71736ab45
