VIRUS NAME: Win.Packed.Zbot-9793782-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zazahusenib. Mulada vexeg. Xibu visoc. Kavajav casayicedafupip wizizufakec zisodekup libufubiser. Ruyozixupocugu tecu givipifur
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wuxokesas. Luceheyoru lekuba cagicozurejebof ruxup muzib. Toyiwuf. Xoho dokiwidanoxe resibelatadepu kupi wib. Hiviyinubamaj cic
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pYukusejip fomiveni sesinatu micide jewiwoxoben decusatuhor nixirexejavepu pekisusamuhepul lovabaz huzuparojobofuRXalabo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HMasulujivenawuy tokevapu piceyowece vaxoh gubeson cetayay diyowezejuziwa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bere pevilayelewer zujuba lop wecegabihulupo. Henuxocuzodup diyuzufutadi yisuf. Zucokehevob dewayumefodupoz niguv kege. Vekahopa
