VIRUS NAME: Win.Dropper.Generickdz-9833555-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bikaboxebaferi Buro joyuxucag voxexis desokacozKHexas cuzoritafa yivopa rowutased mucolukizudomen cop kapayayuzi fiwi ji
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WedtualProtect
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Saze febu yaz nanunozagupekur2Fama bibatenof relalivil curab hidefuxevuwuf dozufQWayinupo comoh zijacohobiw goboduvaseta
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
refohetawiraredipuritewuhaco
