VIRUS NAME: Win.Packed.njRAT-9846546-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6TQRVVTUZRVTUZRVTUZRVTU[P[LAZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUZRVTUz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZRVTUZRVTUZRVTTVWVRUXRVTUZRVTU[P^D\ZRV\EBRVTUZRVTU@NnpgZRVRUXRVTUZRVTU[P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cZ\VRUWPSTVRUVWU[R\@_ZbvdU[PWTVRUVSU_RWPVZ\VRUZRQTUZQVTU@N
