VIRUS NAME: Win.Packed.Gamarue-9817475-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iced subtropic runways collapsed benefactions decidedly uncooked kindest threat murderesses allegrettos compeers tortuously log
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ballpark tuneful snowballing thickets dogwood derision bankbooks tranquillized chilliest dominate longer draughting assureds go
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
geometric coercion microsurgery protectionism coups tropisms duds fantasize extinctions auks screenwriting unveil got slower co
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
facetting gonged literal backups inculcations bathyscaphe phenom relearns biennially mushier tenoned swords preciser regretful 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ydminPrivSetting.exe
