VIRUS NAME: Win.Dropper.DarkKomet-9954709-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kernel32.dll[DATA]~69~61~6e~40~68~6f~74~6d~61~69~6c~2e~63~6f~6d[#]~69~61~6e~6d~61~6e~69~65~7a[#][#][#][#]~73~6d~74~70~2e~67~6d~6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1~69~6c~2e~63~6f~6d[#]465[#]3[#][#]kernel32.dll[DATA]~69~61~6e~40~68~6f~74~6d~61~69~6c~2e~63~6f~6d[#]~69~61~6e~6d~61~6e~69~65~7a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[#][#][#][#]~73~6d~74~70~2e~67~6d~61~69~6c~2e~63~6f~6d[#]465[#]3[#][#]kernel32.dll[DATA]~69~61~6e~40~68~6f~74~6d~61~69~6c~2e~63~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6f~6d[#]~69~61~6e~6d~61~6e~69~65~7a[#][#][#][#]~73~6d~74~70~2e~67~6d~61~69~6c~2e~63~6f~6d[#]465[#]3[#][#]kernel32.dll[DATA]~69~6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1~6e~40~68~6f~74~6d~61~69~6c~2e~63~6f~6d[#]~69~61~6e~6d~61~6e~69~65~7a[#][#][#][#]~73~6d~74~70~2e~67~6d~61~69~6c~2e~63~6f~6d[#]4
