VIRUS NAME: Win.Packed.Clipbanker-9873987-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LAPTOP_COMPUTER_ICON_188784(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMFMMMEMMMFJJJI@@@I111I///J555H555C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMM^MMM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMMqMMM
