VIRUS NAME: Win.Trojan.Razy-7497172-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wwzVhcU2NmAOn74l4pmcwj1j9GmixT0MZYGexWaM129
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
z4fCXXBHzVAoLFDJBPm7UKkhBvTmg7wl242
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OojHyFe0Evu7XZdHh8E2wSjGQfmhe147
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bEFH0S6kIfFSBfXo5VUUGZnEdiYCim80
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LbVoTMlJfRZsnMy126
