VIRUS NAME: Win.Trojan.Generic-9950237-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mWekimomurapefu vahitofatixoval wowucipilozosod nemucevug jetewiyamora tiyodediruwawip voxetavih tabujeruyesek
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ERRORDIALOG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MHufupolika fovava sof jixa vegomibower migukux pahedev hatecuzagix liceyohugo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xih tagibibokexic1Tuheketitinupom pogibajejosag helujoxedapu napuwo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
69.47.75.23
