VIRUS NAME: Win.Virus.Expiro-9947737-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e{(u^PCJ_pF4+<DNGE1F${$v^LGE~Kdno`RZKToA~`/ubln
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PyB{x%w|llEaFh|}g^VPZfPYm$zDZ@SdQ%x2|BPW^{F6s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[g:byRS[qOgkk:jRYY`YP~-iJTSJm}h%hOFPE~}PqV#=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sr+ZFLIUquzq0~DAHQ{RUko=jLSKqtuy;`L\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b"bE5eAORUx_vv?kOEXCnElh!qUSNI^u\X
