VIRUS NAME: Win.Virus.Expiro-7003153-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GjbBSDWG]:e? l&@{ D+cX;V`n/6Y~bMI`|TF>`26a2Oy9K#rV5^L^&7CxwDVloXG>y#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EEEXECgk`aBwaXF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d/W4HA%Y`q|qP}`NXipB]%x;r+7Kn*W4k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FJp%?rzl~Ngs@B3r-=w3Hs:]*hN'Jns'6Ovm[@EDEJaEDE`JEBE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E%*Eah8CQ`JdsrfUzbE,hD(Cqh)beZL_IqzCu*v#/vfM.0Q,5I
