VIRUS NAME: Win.Dropper.Icedid-9950226-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\always\Box\Train\Night\special\low\forFind.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m TadNnsg[L t  cl ]  (#bIseRLI  s tueU s  nI pTANsa  d,RR,LesP  - TrsaDD]TTa,e  kEid L   g n  
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m TnH   as -nsaes RaSU )eOs oe Lt b eTs   Ne no at el Crt.nLtdII ,roACen(sanIaEanINsvc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
campsend.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 2015 - 2017 Extended Results Too, Inc.
