VIRUS NAME: Win.Virus.Expiro-9937037-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dud|K d%EUAZrGox|}p||dodb_"l/ZzAlAiwdkdJ}5R?CuwlQ[oPBKJdtdeR9m+M}^IZIGyedaedid
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AdjbarQz3P<OjX\tCJWVKOOo7D'LlGCmmScjg|jv8@4V}G\tYdjbargp `2YjT^cJJw0:jgp(Tn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M`EqpCZhy|9>I9C:QbETZA_t}At:"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6]q:\o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6Tq:\}h+
