VIRUS NAME: Win.Downloader.Upatre-7640444-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\34537dd4456e1754b459526a4c2ed6f462e5b67c193c3c6ab980839cde2b5f5e.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\0501824fde4d3e90029b73880069fc4ee114b9f82e6638c692e370834acb8468.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\eff97aca1f3f79044f319ea3acdf350ec2c5e11b3cb72fd4aafb207ba71d1393.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\d989d47430d5ce7329366dd9178681297fbf907cbcaa699f8393d966f21a2647.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\ca4b540be7ee1162_tetwuj.exe
