VIRUS NAME: Win.Virus.Expiro-7996093-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N7vn6WzLsJPv~~vCe_C2]FLVGoT&Z`[Z#}~kThQX9_^pjl|LmMyL\{m9wVYjfaQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yKR>ON/{nd]p^dDJ.{)/FoZT%XUuw==GkM&KN|kf*T4$q+AY/qr6Z{\rA@`|fnI~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.6Qs:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|7"|UeJO?HCwc%4_cLElu%u~m^~]Z0]I|?o|LmMyL\{m9wV"VE(ZKra^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~I.Y8mXX:DlLeD
