VIRUS NAME: Win.Trojan.Zusy-9839101-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f3D8811!b6H9115%e:H21510i:A2514?j3A6148Jc3E2488Nc7A5881Yg3D9811hc6H9115of:H2151}j:A2514
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kA%GdD881151488115etkHYChA488115149811mCgHxCdE1488eqhA4881151477005148x115YFkH115148811514`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TdD8811514881151488115158810403"j3A5148-c3E2488.c7A68816h3D;811Bd6H<115Fg:H5151Tk:AS:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N2488!RhA488115148811514881152488115137701514770051487004148800404881q51488115148
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yy:"5!)\,
