VIRUS NAME: Win.Virus.Expiro-9950541-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&y@BIVCH&&&i'yIVCHyIU@NGHBJC&&&+$@EJIUC&&&&&yEC^OR&&&&h$KGJJIE&&&&F$TGOUC&A$UCRDS@&&&&K$UVTOHR@&&&S$URTEV_&&&&mcthcj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fz$Obv ,nN+g,Lxt11!Kdgi~}h)+y\q|&Q0u?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'aCRcHPOTIHKCHRuRTOHAUg&&&&^$tRJsHQOHB&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c`'\yq*,:PvG,[dj !nRw=`Dyp,14Jwt9Oh|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8qdux3G`h/3ausd2Oe{jnAGi~$OkP33aMmvf
