VIRUS NAME: Win.Virus.Expiro-7011854-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JO@D5Fj+uOfoz9^wsWzA^t"ZPb7&~MEiofeE @T_Hb]o}/sX{=`qZw\_mzIu(\Zsk`w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n:\KVWDiJs?8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^LIXU:\w0ab}{|@Fz^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CcNzBDE.hFsG\A1=p{iJs;CJ{rtM`v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=FtotZzK2iG+G\MWDQKu3gWxjs{"|^yFFK:CU|nhSF@v~f?{:IiAF`qRt>M]Pb:>l~UYsBf`4UO^sxmN_{e3
