VIRUS NAME: Win.Trojan.Manbat-6998472-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}~}z{|wyyvxxxzzxzzuxxrvupvumtsfpphrqesrmrunmqimrfmqbns_nt_ntdow`ksdnscoqfoqisrbnqalpox|s}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
** ./"/6'*7%+8(.2*+.)-0++/*&0(&4)*4(*3'+2'04-),'_dbejhchfdigejhchfcig]dcciheljgmlflkglkinljomjonmrqnsrnsrvxywyxv|{z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~tmZRJUKCkbZwul~}xmqnmrpotqhmgDLBLMDUYP;E;BKA6;16:069/89/88/14*]cYBLA+4(8>269.IMB^dZCH>1:.+2',3)&,"(+#.1*)('./-01+/1(.3#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tu{vu{wuznqworxilrorxhjsilthlrhlqhmogloglpehodfpbep_eq[crW`nV^lPWdVYcOP`KM_LQ[JQWJN\IN^EN\;LT-BF(<<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZR`\R^^S_`VceS]dVaf[eiVacXbd\eg`gfeiifkkilniloilportmqrrvxsxzw{}txyuzzz
