VIRUS NAME: Win.Spyware.Zbot-9947897-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
coordinateslite.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CoordinatesLite
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bL3CoMgzy3nbd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dv7gG8UZ 5gQe5FVQJW636UqDLiV5 Ejjt82jLEgcNdG 2Gn2ui 4KY6tMe1nO6tOci0bq OBaq 4WW7baOPFK6Vs 7ZznvRy1OALuY10VAPL RvO5joTPMe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Shuttle Inc.
