VIRUS NAME: Win.Trojan.Vernot-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0&1&2&3)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/res/|1|2|3|4|5|5|5|6|5|7|8|9|10|1|5|11|12|700|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|[Z/1413617015|com.evernote.edam.type.NoteAttributes/3819593128|[B/3308590456|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&targetUrl=%2FHome.action&targetUrl=%2FHome.action&login=%E7%99%BB%E5%BD%95&_sourcePage=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$_$Today is a very important day for me.$
