VIRUS NAME: Win.Packed.Sivis-6761444-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
63 -250 1256 989]/Ascent 989/FontFamily(Myriad Pro)/CapHeight 674/XHeight 489/Type/FontDescriptor/ItalicAngle 0>>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h 320/DecodeParms<</Columns 320/Predictor 15/BitsPerComponent 4/Colors 1>>/Height 180/Type/XObject>>stream
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c011 44.244707, Sun Aug 06 2006 17:14:39 (debug)">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
555 549 549 549 549 549 596 549 551 551 551 551 471 569 471]/Name/MyriadPro-Regular/BaseFont/MyriadPro-Regular/FirstChar 0/Enco
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
596 311 305 300 553 512 207 300 244 355 419 759 759 759 406 612 612 612 612 612 612 788 585 492 492 492 492 239 239 239 239 671
