VIRUS NAME: Win.Packed.Birele-7589713-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S:\IcEhsjVwVvt\xihUXLUQmR\DmXGIlja\xsthEaxfNerGit\mhQKwbbmthey.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XmhdCeRbxldLbUvbAjRYCtyoPAlJvihuUniEZUSYjXodTGWctOQkxsBxuKipuOyeZNWjnZpEiYpFoemerqjPgdMh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N:\xuJ_}Vu9}cQvav
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kL:\hZ^RUq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c7IL:\h:vZyq\R>[sw
