VIRUS NAME: Win.Trojan.Fugrafa-9733026-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
241awwoskk*x*x*x#$#$17j62032316clgiubg*x*x*x#$#$17v62032333dowgpxc*x*x*x#$#$17c62032411fpwgjml*x*x*x#$#$17t62032449ielwvjg*x*x*x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#$#$17k62032523xfracll*x*x*x#$#$17e62001059cjbwxbd*x*x*x#$#$17f620224435ovtwssq*x*x*x#$#$17v620185020lvpiuud*x*x*x#$#$20h6207113
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ucuskme*x*x*x#$#$21p620211519evjqiyg*x*x*x#$#$24j6203339efhqtul*x*x*x#$#$24o620104440pxwtenb*x*x*x#$#$25j62011539neqmjux*x*x*x#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$#$25n62085955dyfhult*x*x*x#$#$26s62054241jegfjur*x*x*x#$#$26k62054314lfsnfqv*x*x*x#$#$26i62054332lornqvj*x*x*x#$#$26g6205444xin
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rxbkt*x*x*x#$#$26g62054415yakgqkf*x*x*x#$#$26t62054431akevdmc*x*x*x#$#$26e6205459qpidpnci*x*x*x#$#$26s620164635nbbuoct*x*x*x#$#$
