VIRUS NAME: Win.Packed.Generickdz-9882976-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kafakece nicugewulaz yilerugegopoyuneyivowabavoj jitanicenitinusiwimicecehiful mubofebaterejupivavatagu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\wanavoleginoni\nizizatopewigo-xudovi.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ffakicizewaxenojedizulewoxawude rifulimivuyogadifi loyibucopogevijiz ganifihowuxesefuwicemaremubo zakahebesonobucugafecu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nifexa huzodovatatayaxunixumeko tavijagexexoradejunaraweda holoyesumikefamikus
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lazegoge lujunifelavobekaduxobohivuye buveserisewuwohavitecagomey nepetorebuxonocif yexupesinivogefevuj
