VIRUS NAME: Win.Worm.Scar-6934835-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cmd.exe /c Reg add HKLM\Software\Microsoft\Windows\CurrentVersion\Run /v Microsoft /d C:\WINDOWS\system\svcrcs.e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
77696E6D676D74733A7B696D706572736F6E6174696F6E4C6576656C3D696D706572736F6E6174657D215C5C2E5C726F6F745C63696D7632
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5C73797374656D33325C647269766572735C6574635C686F737473
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Module2
