VIRUS NAME: Win.Packed.Phorpiex-9789917-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
guhadiyewuso lawozujodulirejipolopizexola dusegamuvukeperapipozimatucotaka tugohajadotimizohemipodohonoka mofefuzoxo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
finuyuxokuxoxasiyahofipira cagemizemapamofufapuleje dogojusadowuvefayiwomi heliferokexobupigopowa ravuvakoyenopubicoboyayafoca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LuvabehonafaSYi perejajoza dovedayaxeti hiru gubusegeto zowicuyeho murusucazepoca homacupebiveti
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HDuwifilihurazu zohefimifa xudiwire fagunoxe dego kekerezihi bazayufahoxi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dasiruyuduleyelunibo
