VIRUS NAME: Win.Virus.Ramnit-9953485-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
es de escaneamento adicionais, que podem ser renomeados e personalizados para escanear com o aplicativo escolhido.AAs co
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cio 215.9 x 355.6 mm (8 1/2 x 14 pol.) A5 148 x 210 mm (5.8 x 8.3 pol.)0Executive 184.1 x 266.7 mm (7 1/4 x 10 1/2 pol.)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cio 8 1/2 x 14 pol. (215.9 x 355.6 mm) A5 5.8 x 8.3 pol. (148 x 210 mm)0Executive 7 1/4 x 10 1/2 pol. (184.1 x 266.7 mm)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tente escanear a imagem novamente; se o erro se repetir, reinicie o computador e tente escanear novamente.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<%s>\Tem certeza de que deseja remover este aplicativo do recurso de "Escanear para E-mail"?
