VIRUS NAME: Win.Dropper.Tofsee-9852397-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\jafuxigajo-sugobipuromal_zimuperove.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nodi zudapanuxipoYGozovihur hidatexi hoj rokoducemitiz huhubohasov cilozobajiziki zitetegawewus lako pudozi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
670011909\bin\gilegezev.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pape nayhVehuzemom yewacurup moxukihibovot cazewap wuluvila vawaz burivuwile larodisut sogimumayi zerodowegubulac
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kojugivifiza yezejeyidarivi nigolisihanu. Cokazaribepedeh jabokubugax.
