VIRUS NAME: Win.Virus.Expiro-9964064-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iafnomi}g[+vkrcxk!tB%cvrfgq';Lam&ek}j:{I&tf%fau?zB%tdu~gl4;\}4}po|k5|Kl9ws)mc }Gfp+ei-t:gZmdq(iaopqGzrfrial=pM|~jh$yqptXk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`4(b}`0;Mi4nah|g?tVk{pd$|wprOfmdaxaw#;Mgz&mcjm 8Liyn(x{!$bY&alt~kq';Mgz&ek}j:{I&tf%kxa;pMc9ws)ot0}Kk|+dct!2cM`rfm$|wpbY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ay&ek}j:{I&tf%ngp6vZkxkhomv:z@&`v%ioq;|@o9fe)yu$;O~tmcie,1|T+vsebka8;Lam&g|mj6vE&ul|)ot0}Kk|+t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3%d5h5,c I=9208=,1/H29g7:?2dwN<qc0t/(|IU{wihVk`3bBym<~j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`+ek}j:{I&tf%ngp6vZkxkhomv:z@&`v%|gp'p]|9fig-c%vFmtn(x{!$bY&tdubgl4;Mk4soxzg a
