VIRUS NAME: Win.Dropper.Zeus-9397081-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H:\qTgotndnYbc\azjtnlHfYbI\SwhekzqdH\wcwanrzigNi\hpspqAetmo.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Union.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\dflsdkjoieuroitulk\dsfglksdjflg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?OpenClipOut@111KPAUHINSTANCE__@@U_SYSTEM_INFO@@/N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?UndoAction@111KPAUHINSTANCE__@@U_SYSTEM_INFO@@/N
