VIRUS NAME: Win.Dropper.LokiBot-9863656-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
|C:\Users\Zain\Desktop\SyS\SyS\Desktop\Desktop\prviate\VB98\C2.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Kinderauszug\Betriebsgeschehen\Fischzuchtb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.backup-utility.com 0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Out Stock.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YGSdMJGAMGGGM@@@MBBBM\\\MYYYMWWWMiiiMbbbMfffMnnnMZZZMXXXMXXXMXXXMXXXM[[[MYYYM___M\\\MCCCMFFFMEGAMGViMQ{
