VIRUS NAME: Win.Ransomware.Streamer-9826932-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Setup=cmd /c start Logs.txt Logs.txt:metadata, creationdate
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Logs.txt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
***)+++,+++-+++-+++-+++-+++-+++-+++-+++-+++-+++-+++-+++-+++-***-))*-((,-))4-))<-*)G-/-]-1/g-30m-41o-51q-62r-73s-73t,63q)41j2/q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&%8C+)LD+)OD+*RD,*TD-*UC-+VD-+WD.,WD.,XC/,YD/-YC/,YB.+V@,*R:(&J)
