VIRUS NAME: Win.Packed.Glupteba-9830590-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DBapobu nonahizokaha wonacezujucemov hufipuke tak yobikeleborane rinu^Woyinazomuwetic mesupajaner leyahetofozi futo huyo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MesoyGabakamesi famapigazufeyiy zozevoha buyodet wad xunorehijopexu giyalonotunulel codivahotabolow miciyipekobi micawaw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Meyeveyukiwa suwolimutu tuvase
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t hh<}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j hH%}
