VIRUS NAME: Win.Packed.Generic-9885397-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fezavayotudoy vogilatavazebarepojidikaco hoyimipuwojikevotahuwu fixozisikodekunucozezafoxo fipokohuyukuboramuyexepagafa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bf:\dd\vctools\crt_bld\self_x86\crt\src\vsprintf.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
helusem pewifirijagajiniyuh gopijolebanuwuweciwoy hawiranuvrivujawihaxonafiv johowukidag
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tojimacomomagezeguzobaget
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ratuzafifo hapayuzefuxajucidas tibopuh rimukapuramaxasoyisepuwucilej
