VIRUS NAME: Win.Dropper.Shiz-9957241-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ESENT.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2;'AZfPGHQPmBqYzLsmRms!$#4/.&<)7,8:!>CLTEnk>=)065-#472>)$bpjyREIvdVxpFfDHHbpGV0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KCGotRxsVjfgiG#$*(.;',#ShCEKiWtrkFoTQsSeVCkLGPmZkPyVeytzeNfVKlttEKVZNclHtwXzk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.@$"<$/<RCbdxRdTHJmcMAYpiLF!;0*>>@03-,#;4,>)@2iBihcKPra.<".'!89/18&5.39:2N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4oafMVOapuqlOgSgCwZolxzKuqvIPuZdPQ
