VIRUS NAME: Win.Dropper.Zeus-9855879-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z:\zkePnaf\JZNRc\Iqjawhaa.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dxsfDKPCXYHpCGblqqwaYqexoJXzMjsyvkVIHGEanZxsZcRwUJhwTRtYKpfdnsLsCMrGIkcRi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zxhjxjqdjeygbsaeye
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Iukivfxjbgets
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OJkJkVeEYHpRQjpCDwzgZQfwGtjhcXmWJxKdIRkw
