VIRUS NAME: Win.Trojan.Generickdz-9872717-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,'!`VHcYKi^NmbRpeUsgVtiXujXvjXvjXuiXthWrgVpeUmaRj_PfZL`VHZQDSK>KB8B;2B;2@901,% 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<description>PE Explorer</description>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
71)KC7RI=WNAZQD\RE]SE]SE]SEZQDYPBVM@RI=ME:G@5B;2B;2B;293+,'!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r_aWIQI=xlZqeTcXJVM@E>3dZKym[?9/NH=xlZPG;XOA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ICOMAIN
