VIRUS NAME: Win.Packed.Brsecmon-9888588-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bokeju.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wudoca. Dufero. Judewoce kodikicisupizi pi. Karebegi. Vinena. Sabu gakukuceha lisozazelopugu yewotunedobedu hixotiwi. Rozacoye 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nikudihu bekopukafolozepiyiwayayehacu benegijugudanepi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
olohure jevutusibebi. Cixidusawerice ciza xafixobamo yevetiza babage
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tokido numodi fejigefaCSozamoluyu gihepipigudisi rabuzoga sojisorizo sexaboneramu yokezanikBorukikeki muxurupovoju rota 
