VIRUS NAME: Win.Trojan.ZeroAccess-7505243-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T:\ftjVzdwDbW\ekzrmxypO\lccqvbumpLerWD\Zidydhe\BNuJkwQRnqsx.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fuiBANtmkRYxwGzCQvRKYNsKfGqjflrYcMvgUuYucFAGARSrLNMYiBWPChPFoUCygBBuNzkHdbpDtuLAhbEABJwvMbUdMUsAkanpnIMlHyIwhrOH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AlilhMcgvRRWAkhZzrztoJNzYzZDBqKJtOSAtOpWJlaACwFCe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CI0_QR6S_DLLP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GePGwiGJAnAOSKqykJszweIDjHSKYyJKoGEz
