VIRUS NAME: Win.Virus.Expiro-9840592-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[cCIkt<~)P=k5eW]>pVnJNZa1Bxl6Iujg0Ak(@woFYNNWqX^gNS|$0[gzzJTYrwFF}H[{ioog4J7+xxgn)OtVi_C[FvC`3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i^\y'DiB#Fgkucya"GaA,DE^Ms^maAB|'tL"p%"[U}bIXa^Uz:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y,fWT_Up^w(RHp;bAc%;mPLl3FOhOSptlaY+\oa{hr,eFhOfS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`I{LIS`\enATpyhI/r%q[G~m_BpBHppTs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xf`$mziFdIyE^AW8Wm,A^6.oBjv)gAO9uWX-\M<1Q
