VIRUS NAME: Win.Trojan.Generickdz-9763207-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\snkg}gnf{f`orob{f{e{f{g{f{g{f{f{f{f{f{f{f{g{f{d{f{ea|acg}`n]roj_|av_~cs^}`z^|aE^|aM^}`T^|a\]}`$]}`,]}`7]}a>]}a;]}`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]}a;]}`0]|a(]}`#]|a[^|aR^|aJ^|aB_|azX~cp_}`v]snjg{fna|ac{f{d{f{g{f{f{f{f{f{f{f{g{f{g{f{d{f{elqlce{fnXqlmYpmi^zg{!3.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bldydadxecmsmbydyd{f{d{f{g{f{g{f{g{f{f{f{f{f{f{f{f{f{f{f{f{f{f{f{f{f{f{f{g{f{g{f{g{f{dtvkdkvjbgzgbe{ecf{fagzgne
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bpXzgw\rokgzgob|ac{f{e{f{g{f{f{f{f{f{f{f{g{f{d{f{e`}gcfzgn^snjX|av_~cs^|az^|aB^|aM^}`R]}`[]|a ]|a6]|a>^|a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]}a?^|a6]}`!]}`[^}`R^|aM^|aE^}`z_~cpX|av^pnjgzgna}ac{f{e{f{g{f{f{f{f{f{f{f{g{f{d{f{ba|a`gzgo\rhk_}`w^
