VIRUS NAME: Win.Ransomware.Pincav-9846503-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
password and decrypt it was be already done, but more than 10 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7993B05441D57E8948B3C6DE1BDF3F4200005336CCE44E87E977B16
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4F96DD8714F290F470CD48A21C5EFC820000BC62C6451E1613812FD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EB91DB7CEFFCF0FA7A110C573FAC6C8200004D15D2BDF3369D1673A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6DA57F592443BA4D22A595344FC34F02000067958B59FA1C24AFB3B
