VIRUS NAME: Win.Dropper.Zeus-9961725-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
99:698:68896879677967686768666766576557655765466446643564356335633463246324632463257;:<3$$%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ccd jik,hhj+gfh+feg+ddf+cbd+bac+a`b+__a+^^`+]\^+\\^+[[]+ZZ\+ZY[+YXZ+XXZ+WWY+VVX+UTW+TSU+RRT+QPS+POQ+ONQ+PPR,QQS  
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*{{}*xxz*vuw*tsu*rqt*ppr*nnp*kkm*hgj*edg*kjm#gfi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NGPADDINGXXPADDINGPADDT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@@B2@?A2??A2>>@2>=?2==?2=<?2=<>2AAC1668
