VIRUS NAME: Win.Packed.Boaxxe-7513214-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Depotenzierte4.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.webroot.com0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PB?|}|?zu|?vqz?xxw?vyt?tut?tf{?mdw?qun?nrl?saj?iii?u^x?n\~?jT}?fQz?j\r?fZt?dSs?eJ{?x^o?cWk?aKl?^J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fg?QFb?`d_?^c]?~T_?bT\?]_^?ZS]?UQ[?XYW?UZS?TTT?XI[?SK[?TG\?QLU?RET?ODZ?KHQ?MDU?OZI?GIG?V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?CDn?aiZ?\bV?|GD?XW]?V[T?TPT?UM_?\MS?VLV?OD]?OIR?MDU?R\M?STM?NSG?DHE?FEE?ECD?BBF?C@B?
