VIRUS NAME: Win.Dropper.Powp-9760236-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l`T{ibOj]I:\dYLM^UK=SJA/5+$%;0'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rqi.kkb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P2$uP2#gQ4'[U>0NU?0AT7(6`@/.iF3(nRC#wk[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B<4w;4,i6/&\D=4PQLBCHA88KA5/ZPF)VJ@$SC2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A5-??2)EI;2MJ=3VL>3`I;1iH<1qJA7xJB9~D<3
