VIRUS NAME: Win.Adware.SpeedBit-9917272-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y granted in and to the Site. We reserve the right to terminate your access to YouTube Accelerator temporarily or permanently, 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tely and where relevant uninstall. Users of YouTube Accelerator are not warranted that their use shall be uninterrupted or free
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ritories and/or to all users. We may restrict or limit without notice your access to YouTube Accelerator or parts thereof at ou
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ss, security, reliability, timeliness, and performance of the YouTube Accelerator, services and contents. Some countries and ju
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
contents. If you send us or otherwise share with us any ideas, comments, or suggestions regarding YouTube Accelerator, you ackn
