VIRUS NAME: Win.Trojan.Barys-7130017-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Project10.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dUUDw3xN4AHg4ExS2xLSlWMg2wfrXDH90ivwLA7y96
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ooRg3ksrPiYRW7g0IqIMho9MBEWWLwrhtuA2OOO199
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EGUR5rIwc0vXGqXJcIOeOKkcEe6oK94zbeOCxS132
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FS9faTJPHPDmDCMB6Rd1Y81QRyIfECBI2eF93
