VIRUS NAME: Win.Trojan.Emotet-7412451-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\users\user\documents\visual studio 2013\Projects\Clacium\Release\Clacium.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Internal error: Failed to set cooperative level
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error loading bitmap... make sure the file is extracted from any zip or exists in the original directory.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ncz4Qq9q3LoGZgyvN6DqMkfhWKnL8J26W9O8nOIEdjc59vFIa+rSAJenG/dGYNYlypMW9zJunPuBDdy7cTuUmy0Rz6Fq7LJ5lohUdY3n1gnFzoS0EBhYfR5HXIWJqZaz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Note: You may delete the file with the incorrect name(it may have been created)
