VIRUS NAME: Win.Trojan.Zegost-9886625-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rZ)B-tJFuEGV2s1rA#^0T[4U%d3FrEGV2s1rA#^0PA)S!s@F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GSV2`6i\4Y0yp*Q7s3FhEGV2u*vZ4_*mV(D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e@3]!T[4U%d3F0DDZ5@%tP.}!s@'W!A3F0DU`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fs(o@#c!rE/S!HR(T(e3FyFSG'B0SV4F-cV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X6eR"}!s@'W!A3F&FRV!Y7tV4s(a@5qD
