VIRUS NAME: Win.Dropper.Emotet-7540601-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
strDescription.innerHTML = "The size you specified is exceded free space (" +  nDocFreeSpace + " bytes) \n";
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
strDescription.innerHTML = "Minimum size for this block is " +  nMinSize + " bytes.\n";
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
strDescription.innerHTML = "This block could not be added: not enought free space \n";
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<INPUT type=BUTTON value="Send email" id="okButton" onClick="okButtonClick()" style="width:150px">
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STYLE="width: 400; height: 250; FONT: 8pt Tahoma, MS Shell Dlg; font-size: 8">
