VIRUS NAME: Win.Virus.Expiro-9844121-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VHOStPXT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\]}qMKkyZPm+u[wrVT]^G}.PhQ{wzm+u[wrVT]\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uC]<-kok^o}LRVWH>bRJ}tiu'%1Cx|ULRWY~wQRt}nu|3zEhjR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$)!!rIDjtKHEGQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)$3u7@d6LOPCKj}VRjk7$/znH3hMY@RPsyKTk;
