VIRUS NAME: Win.Virus.Sality-6816111-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AdaRestart[3.0.1201].exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:jhttp://ns.adobe.com/xap/1.0/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0,22,23,24,25,26,27,28,30;1E40F4F15089BEA6B320A134B17D8DFE</exif:NativeDigest>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<xap:ModifyDate>2007-06-29T16:06:57+07:00</xap:ModifyDate>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2;8AA6B2371D5284F0353F0FEB8173A679</tiff:NativeDigest>
