VIRUS NAME: Win.Virus.Expiro-9947524-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cDe[rmvvx"mU}k>?zy;."Etjumvto#bP8uuy;s58iSx|y|g~u-"QpeyJA[:w`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6k>R30?59c7Ap|<w.{5>cQx`x1vo~)$Y8U,B(az8,Z,`2mvgw+oR9f0s=ct8iG}o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=tdvfeu#sSbrlgr:3$tDho10}ee<t^p#2aadh2r^p#5abeu2bEoxdvr:0%tIzo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mDt8(pa~|diYraxz;}59|Rr'a|rcx"$^8ua{=e~.eEtmhv}p&1q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iz`cT8ePx`!|(s58iSx|y|g~u-"QpeyJA[&&"C~|yo
