VIRUS NAME: Win.Ransomware.Teslacrypt-7548392-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<A+$URJZh1S!GL6/n\TNs<^,R]@9jg_Y~Gg6\aKDurjZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4Fv4h]U>}jpZ}UgCYlFMnyai~UgCY\U>}jpZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fv4h]U>}j`i~UgCYlFMnyai~Ug3h]U>}jpZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fv4h]U>myai~UgCYlFMnyai~Ev4h]U>}jpZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O.nnX;~
