VIRUS NAME: Win.Virus.Expiro-9866201-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jGp]Tt\iiTWow Rvo,|TE<{u@oJDr5ZaLuvknnvInpItBfWG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UZW,T']{sl6IaZ]sjR\R(_E[Yw{MJ$$^$1@Il
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
26hFmj0`GLy|HObFZj2AmR1Krhtl`lcBf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>+ -[4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
13]Md`Zl2DbG?E}$="/zlCYL{LJFI2
