VIRUS NAME: Win.Virus.Sality-6818435-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
olbar for Internet ExplorerTargetProductName12-10-2015 15:44CreationTimeUTCMsiPatchSequencePatchFamilyProductCodeSequenceAttribu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P:\d\a\wpyh4-vm-7.hot\recipes\892749811\base\branches\toolbar_B_release_branch\googleclient\third_party\protobuf\fil
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tes0.0.22121.4043818455581E0994BA8BC6BF34B2F06600C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ogle Inc.PATCHNEWSUMMARYSUBJECTGoogle Toolbar for Internet ExplorerPATCHNEWPACKAGECODE{3C9E4425-29E2-4486-876A-D74C26830FEE}Patc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{6EA69E63-E494-4F3F-A59F-12A6BDCF0304}
