VIRUS NAME: Win.Dropper.DarkComet-7777681-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rtSHDiuhIUSUQHWY*&SD&*YSSHDiuHSIdhoi@Wsfddf30923ertSHDiuhIUSUQHWY*&SD&*YSSHDiuHSIdhoi@Wsfddf30923ertSHDiuhIf}efH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D&:YSSJDiqHSIdhoiDWsfddf30I93ebtSHDiujIUSUQXWYj&SD&:YSCHDiuHSYdhoi@Wsfddf+Z22
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$J_E!execk'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^QPWY*&SD&*YSSHDiuHSIdhoi@Wsfddf30923ertSHDiuhIUSUQHWY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YSRHDiqHSIdhoiDWsfddY30923erpSHDhuhIUSUQHWY*&SD&
