VIRUS NAME: Win.Packed.Zeroaccess-6974679-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W:\RamrIFKzwppsf\uRfPcku\dEmJbez.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OkhGODtlQiyVwpmkAVmeRWGMBLselYMUlTWiTJyIkHnJlBULeJXLNIRG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5v9oioPZOzjd.flp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?RtlSemaphoreA@@YGFDDNI<V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HgiqfRxkwqbtUfSTklVEDxoEQuZutAfHnbFfzWfz
