VIRUS NAME: Win.Virus.Expiro-9903283-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qx|SQ#<eGTzYOHWE~^YD@7Fq1kp<K`A@_ecIRBG}\SASLQ=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fJhQB.Igd?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>mx0_pyaBs`F\C,2e@HXvBotP9TxK$Gf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v9RD|.T*}lxJ_)7c\KYf^YOXfQMDH9g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oa|=I'L0/lFiRKUJw`zG\AqNbSL3H@rj
