VIRUS NAME: Win.Dropper.Zegost-9969791-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hdkdb`h`kq%gdv`a%jk%qm`%fjw`%v`wslf`v%fjhujk`kq%jgo`fq%hja`i+%Lc%qm`%v`wslf`%lv%alvdgi`a)%qm`%fjhupq`w%rlii%kjq%rjwn%fjww`fqi|+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qatpqftppbt`qjtpa`ttqhtpudt0qltp1atrqitpsetPqmtpQctxqktpygt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~a`cbedgfihkjmlonQPSRUTWVYX[Z]\_^A@CBEDGFIHKJMLON1032547698;:=<?>! #"%$'&)(+*-,/.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\qW%L]QB3d:\Q@?C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~A@CBEDGFIHKJMLONQPSRUTWVYX[Z]\_^! #"%$'&)(+*-,/.1032547698;:=<?>
