VIRUS NAME: Win.Trojan.Pptkxni-9849488-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
utvompvuxWUW975B>;JFCLGDJFCJFCIDBC?=A=;B><EA?IEBLHENIFMHELGDHC@<86C@@lkmwuxjik
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qprzx{qorqorzx{rqsRPQ?<:?;8GB?KFCMHENIFNIFNJFNIFNIFLGDIEAB>;>;8ECBedezx{usvpnq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wuwyx{ljm][ZOKIHC@GB?GC@IEBLHESPN_]^trusrt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wxHEVENT_SC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cbcNMLIFEA=;@=:B><A=:B>;?<9DA@LJIUTTutv
