VIRUS NAME: Win.Packed.Generickdz-9481059-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Mr.Anderson\Desktop\VC++ 6.0\20.8.20\SplitPath\Release\SplitPath.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SplitPath.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yumZOBkBY$HWENabDlF%irJY}u36O1d|j6P?des$ltwatM@V0pYZh2c2h#T|VbYS%GeyJRXIcF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nqV4Lunt2r3PbIdY5tpugMlmMtt877R49lae12SBrqyAL7QNfSnfH8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
getPathAs( "cfg" )
