VIRUS NAME: Win.Dropper.Zeus-9953052-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright (C) 2006-2012 - InnoTech Co. Ltd.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?gUGuXM0QQ\FT`J\TDV>=f5M?M}0w>^6bVYT4CG[OcY]Z=[G~[NGQT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sqlframe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=Mt}cdzn{@S}rgvj~l|ZMd{jqabt"MrpiVGPOblZYE[ZQ\u]ZPC^0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
40}ovzvnHFHH{iH@QD@B40aOOKRK_vaKGC=403rXDAW]_sZXZBWH3>
