VIRUS NAME: Win.Trojan.Provis-9934769-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
</div></td></tr><tr><td><div align=center><strong>N. Of Processors</strong></div></td><td><div align=center>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
</div></td></tr><tr><td><div align=center><strong>Operation System</strong></div></td>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
</div></td></tr><tr><td><div align=center><strong>Address of Remote Machine</strong></div></td>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Debug.txt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\{X6Ht3ikApAl_5T>>].aQr)THvFCB#(@,7h%~IN6L[653z$1p/z&>g9F06'jymJaiiOgP5oki];d^o_r1
