VIRUS NAME: Win.Trojan.Generic-9870977-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2http://www.arcadesafari.com/ClientPrivacyPolicy.as0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=KRWjuET\BPXBQYBQYBQY;LU4HT4HT8O[<TbA[iEapNm~Wz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.d)9l3Ar1?w/?v/?v/?w.>t0<q.<k,7c)/W!*L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D_z /Ac
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mm)^|'^~'^~'^~'^~'^~'^~'^~'^~)_
