VIRUS NAME: Win.Dropper.Tofsee-7436343-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aciwopi piku. Yoverepobiyudu gudarebuj puyulinijulojo cepitowokun. Teviki feyebawici favu. Bafoba. Jonahopusude sujonare. Rahe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zozukisupom. Sibivezus zunuyideruji zowif. Bagoyut. Helu yere jipewufaciwol bufita. Pugukigugexenor yaro lugibaze togavidej sib
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
masezevisesu. Zucehivafugapi pusegewano. Koxadute kigumapacironuz xigasegohayer viyicogo kutoyo. Goxubuv retafijunik mufacehoso
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
liwoz. Rudi raculak. Vokarujixu. Neceletehodoye ciyacaden cedoyofin buxavuc. Hel mavefidifekoke xikeselakosol gob. Jucifulevudo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xatozugite. Dugavobeset bevate. Lebol. Yunecekemu riwi hatitowayu. Hogupo sijogog sexe. Didave letiwabenocavi yozeji. Befujekuv
