VIRUS NAME: Win.Virus.Expiro-9937838-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xfgkmq0aeYywgqu=1$yX{dcwu=9=s@xqry9?r dDe``y94s1xIw$3hham?uQ;%Yvehd j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F1bihf0w2/F5blm3e;2(Og|ej/jun L9+cTrvz+mVpoa;?l7b# 5=.7=8d8cFl`83h;3e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4o0?*?7~ V#:-.=$.n)V&*/-;94xcV}bc~Xvz+mJ5"g*3$=n97 ?1717.b"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j&9`)392}Eb,js1djj`Bf{;se4jn`Gc.n?k3c<~Ne2aq7;`b)HZo}~rj?fw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
et0stba.gcg
