VIRUS NAME: Win.Downloader.Upatre-7598902-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\a29373d228659f1edc666908c092de1d1d7ed4f3203cea2a0b7982d41602a97a.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\8e2d9201f15daee8677b6d982a67d6062879b36e641ecae6818e56f6d8a2c75a.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\uAoey1mC.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\c05ed66340a12afef4b651911646c9ed33dadfe7ad786e4bc4f5f099db4e719b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e92e793af4ba99bc30294bf9fb663dbe917ff63a701e8edf28fae3cf03ed8221
