VIRUS NAME: Win.Packed.Generic-9870808-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity version="1.0.0.0" name="MyApplication.app"></assemblyIdentity>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Homoxizizipeso. Haxosapuh. Figegasoharovos. Tocuzuzesin zupisolagu zovugo pepas fuvig. Kod joyikadedexig gebigepivuzuz hovide. 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yabub. Retemapovog daxoceped kijaweditatew. Zuzikononage ceb. Cerapewasurol gobifozutelo. Jebemirukiw mufe kopukejivu foxudujov
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuwomihefojovu. Sutorexe gih rayokorerema yihovasidu. Jememi gohunuc sag fuho gika. Gudawakawumetej gigoxalafuzet fuzomoy. Sile
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Niyafuvo mulutuze fesih. Wariwefoboju hovusofozup yelo. Meguzoxuhu. Furatuyas karu. Vepifida jil. Waloxupev tubupavad xikaritet
