VIRUS NAME: Win.Trojan.Emotet-7339737-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'/CFAF4#HG/D*J&A/4E&DD9D'JJ*#FCF5-C'/CFAF4#HG/D*J&A/4E&DD9D'JJ*#FCF5-C'/CFAF4#HG/D*J&A/4E&DD9D'JJ*#FCF5-C'/CFAF4#HG/D*J&A/P$P!D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J*3WQF=*J!%FMEJ7.JI.K*K'A/5E&D@9D'JJ*#ECF5)C'/FFAF2#HG(D*J.A/4L&DD3D'JA*#FNF5-L'/CWAF40HG/S*J&Z/4E9DD9g'JJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/4E&DD9D'JJ*#FCF5-C'/CFAF4#HG/D*J&A/4E&DD9D'JJ*#FCF5-C'/CFAF4#HG/D*J&A/4E&DD9D'JJ*#FCF5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D (DAFA3$O@(C-M!F(3B!CC>C MM-$ADA2*D (DAFA3$O@(C-M!F(3E&DD8D'JL*#FcF5-S'/CfAF4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)N ;J)KK6K(EE%,ILI:"L( LINI;,GH K%E)N ;J)KK6K(EE%,ILI:=S7?SVQV$3XW?T:Z6Q?$U6TT)T7ZZ:3VSV%=S7?SVQV$3XW?T:Z6Q?$U6TT)T7ZZ:3VSV%=S7
