VIRUS NAME: Win.Dropper.Emotet-9794400-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fC:\Users\911\Desktop\ComCtlsDemo\ComCtlsDemo\OLEGuids\OLEGuids.tlb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Returns/sets a value that determines whether the visual styles are enabled or not. Requires comctl32.dll version 6.0 or higher.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F*\AC:\Users\911\Desktop\treapsrc\Treap.vbp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gets the ideal size of the control. Requires comctl32.dll version 6.1 or higher.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
color is passed in an RGB format. Requires comctl32.dll version 6.1 or higher.
