VIRUS NAME: Win.Downloader.Upatre-6792466-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\DOCUME~1\F1SEVK~1\LOCALS~1\Temp\Rar$EX00.500\UyeIsyeriHesapEkstre.pdf.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\214b9cc6ddb4a664a69799214c673ec88df3f30d4b933ba978fad3009518afa6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\73ce1d59d2c15d34dc282021b0bf33533e4b60f3c694921f91e6a61115169ee2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ace8878195259a4c0ecc9c0daacc47a025e3f53fef6310a27b8dfd731af1dc4b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\l89vl95P.exe
