VIRUS NAME: Win.Dropper.Ulise-9840561-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:documentID="xmp.did:E60FB80D235911E8B952F70936AFBA0A"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:C1829C9A243111E8838DF2B52A3E4EAB"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:documentID="xmp.did:F346BE5F235911E8B6F7B93A0688D235"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:documentID="xmp.did:FCAB103D235911E88268FE11C4894A85"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>_=!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:documentID="xmp.did:CFBC46DD235911E8894CA19AD0F15994"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>0R
