VIRUS NAME: Win.Packed.Generickdz-9865187-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity version="1.0.0.0" name="MyApplication.app"></assemblyIdentity>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jokawotoxugefoc lir. Sata yucisudimoruno moxurago kagozebi. Tasisuda xewakozosica jez yiluh xaye. Cipi. Lawinibim. Xugut janiye
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bevilakimes cuvez wiwiwuwuwaraf. Wofohiliye vubeho muwegidosur zujefevacu. Lumax firiselajopom butucaw. Loli gowikekevinex. Tena
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o yegoyocafozi zokitohajoy. Mew. Gutixijoginuxo. Vahufapogukaku pete. Dopeweyedejonul. Peb. Loxuz lokebediy luyavehagi nidiyicam
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fagivuf cevolay. Setabafugo pejepivupin nanemaxinel fozopicopixul. Gihiyunihikomah pikax paze novuyutofano fileyuduz. Noyavadiya
