VIRUS NAME: Win.Virus.Expiro-9844922-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sd:"B(a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+tHNSB_++++e)FJGGDH++++K)YJBXN+L)XN_I^M++++`nyeng
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OdC\!m\@t/}/]gj@k,Ptug#)p RmTd'cRY RW)Cgs@C1@#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+tMOD[NE+++d*tD[NEtDXMCJEOGN+++&)MHGDXN++++
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zpaT|=aU}(wV)M7+u_*_tGh#*w+^|Z:zFPR XU%Bgb
