VIRUS NAME: Win.Dropper.Glupteba-7867179-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gFakicevuw sizopu sexamurafagodir ribotetuh duzopiyasuboni joyihodadupuhi mirecofo mogimirafi tegusiyuku
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xoku wecocopuzane yosotam'Lemodutomiyoje penepos fofa worufogofas
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tCexabixer zurosisubenul yezatovutegihuc waxamit lasarucobupo jebocakuhago beju xeluyopuzowuki lirosidabe nuxogogodecIPo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
},~~s&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t"~~s/
