VIRUS NAME: Win.Worm.Vobfus-6528196-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xgP85jI8YhR6GRm8xUBQYG1xIkUpfvhO51e2m3n4h3BJzHSXoH212hi2V7y2uSpGq64Iwl1yxbLRAxrqv9Rjbcm3aYNwMg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
a0MOhzEdhNSsvyblALVSlRYB0iMYx5jZuW0H8qNQrjeLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
agI83111sHX2roTPyXP6r5rg1ISYe70Bt9wyQS7q28hR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wkqtysg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yyzvezehhj
