VIRUS NAME: Win.Packed.B122c-9884562-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.scjj.gov.cn:8638/index/indexBitmap.aspx?flagPassword=' + Math.random()&size=0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<form name="form1" method="post" action="login.aspx" id="form1">
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.scjj.gov.cn:8638/index/user/login.aspx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&=&btnLogin=%E7%99%BB++%E5%BD%95&__EVENTVALIDATION=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
