VIRUS NAME: Win.Virus.Expiro-9850902-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_gbFHepmT[|Qga#GXknZqiQLav$F{zdWANFEVDVv\LVmgqX;)1Ri
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qGiyLLMSA8.BJt){qs&~Qx/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HN@KqHFIgvauf=eJ2/DXpD\k~FYpkz%x'*Gg`YDLDVv.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PbXkhqeqd~dg@f}vS!hFLo\XL@VfjPX@lavp+ydid
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JBW{mJX|$e %*c\qsKZSKA`c[_gf$K{>UMjemBOI
