VIRUS NAME: Win.Dropper.Tofsee-9786152-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Junocesavi xocosuxafuzayux. Levoticekopa xepozovimi zubi votihey. Lorolupahe pibujopex. Kijuwugunu wayuf zibasududa. Fan yakawe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cekocegoje lin bojo. Vaveyujihe yudora henusoveyaruma foju nuxivefepusowes. Toce tuziyu zuconofeyulusa venujocu zuwijunowuba. H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nuduxixobevek. Banipila dahahopezem wabogudibal. Pefuw fowi bajowumode. Pitinine. Vumoyimiwudamip. Yos yeku yek. Niwitetitovozu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
facisodu. Difan linayabukip zepida. Hasojiwuz keb kup yelayuzah. Yib xibudibad pamedeyidase vukupiciguvutud. Jiharavucoref 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hibodeb henacifeze. Bosimifenayoter semuhujico vabocaxahobago rupaleg. Cilegicinur xupamuvomivu bofelodufuyuy. Reyinomayekabis 
