VIRUS NAME: Win.Virus.Expiro-9762191-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zv~FG(d:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?m5pBj(&\%s:3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k?Ht-^%Pbs)?[ybMZvzRF}-98-uZk,S7xG-Kls36Ib 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
njn}wKS4nknbbWAq5nfnorUVc{Y\tngnIRgmJ\t;N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4]cvF.'V+5rg4N7a(!0s7+;"+@EwC#'F5)%YGN3
