VIRUS NAME: Win.Virus.Expiro-9836265-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B%kTPQT~k^NYWJc.KST-.1q6{Hl#I`!:te
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'vLE]J4%PFYWV:bA@U=8tCufOypBm6%7c@=L0Rw{LX'HPxvFG]T4kEO_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hEr_Vv^kkVUmu"Ptm.~VG>ywBmHFp7XcNwtilltKlrKv@dUE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+#ajP"DhCp5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-gN+JP\Z_4bV{IK["6lOG
