VIRUS NAME: Win.Packed.Bulz-9889622-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\danik\source\repos\empty\empty\obj\Debug\empty.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:\windows\system32.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UBFHSEJbS05KWEdCSkpdQ18XTxQWABROWlsXBlZCSlNZVR0TUQBEXUMDCxJeHgYFUBQDU1ZXS1EBBwRPDAUFUl5UVgIBXQpXCl0DDQEESxNMRhtVC0MaQ08W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
empty.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[MinorDropperCode._37acc4e1943e484086e32ab8dc215d54+<_8952866f6e804fa1835b8ebe372137bf>d__10
