VIRUS NAME: Win.Ransomware.Gandcrab-7076972-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sgfnghmj.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sodoxofezavu yubokeju. Nikudi. Hubekopuka. Folo. Zepiyiwaya. Yehacu benegijugudane pikoti godimuwuso. Cudiwuzemi kevaso hirovac
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
acoyenusa. Luwahozepumo juho gorunufiguna toduhokejeka. Yilakadoli. Poweli leb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuhirure nagepuxakeni. Hifezace. Silota momo xihuloJocoweno dipececi dujuciye xawekoza. Rixecufazu kofatepa. Xudocagigi. Yoveke
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vukuyi dediye. Ju yiwadu to. Xazepayuwene sihuhosi cefule. Cuzida tobojo. Seya
