VIRUS NAME: Win.Trojan.Vbkryjetor-7441296-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AAEB1RiDoKV4hL5brXKN1dfLYZhOLbgrmd198
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FsTGIhOZP5dzXlInMkDjcH1YYo4EKQBEdhXKAq242
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WQ0Ct49Wsu6OV1PTfJ0FakiJk2T9ODbd4QTm190
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HugUMFF4k5tHyqJtTEvYduL7hZpZrrDPyuwg193
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yqrHvZEzBObhLB9xIPysWzm7XPYqQSNb24181
