VIRUS NAME: Win.Virus.Expiro-7673291-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VjmI:\@@(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YiXeXqXMXYXkkkkik'jkkk[KZOZCZGZ[Z_ZSZWZ+Z/Z#Z'Z;Z?Z3Z7Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kXjsV+DSS'_ kxX4FB?#J["z]6EJSfHFvmP*^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q|RmDDN&BWq|Q ENH*NM<dLmA[_+D@y=M;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pF?FC{3W2ANq%N__rU%
