VIRUS NAME: Win.Packed.Adwarex-9957285-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ImageManager Property Page Xtreme CommandBars Frame Control
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CommandBars Control, Version 15.2.1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xtreme CommandBars Control
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PNG*OFFICE2007BLUE_BACKSTAGEMENUBACKGROUND_BMP'OFFICE2007BLUE_BACKSTAGEMENUCOMMAND_BMP)OFFICE2007BLUE_BACKSTAGEMENUPAGEG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
About CommandBars Control
