VIRUS NAME: Win.Dropper.Gandcrab-9902379-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lehejosazobilonozi wovazefabofavisefu notudovozawesojimeta
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HYekeka risarugini levusubona xiwiyovi zice sehizu jizayo nizi nukisihini
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nudiwutogo>Gidifego ri biwixelozopovu ze voku bomu nave poxarozu hifurajo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tufatotovohewi mipu&Zigovu jozi luwiba duyoxitiji gudesuha
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sujinefegecipano
