VIRUS NAME: Win.Dropper.Rebhip-6646712-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\WiNdOwS\sYsTeM32\uSeR32.dLl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D*\AC:\Users\Jo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\system32\wmp.oca
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-^--`;,;^;^,`^`-^;`^;`,_-_^^^`;^*_,*`^^:^_,^**-*.;,*_;;,__*;^_^`--;,:*,*^;-`_^_.:^^;^;-^,*:;^;^-`_^`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`--_`._..;*;^**-*;`*;```:``*;`^``_```:,*^,:_`;`.,-.,_-`-.,-*:^`;^._,.-;^.`:.::---^`;`:,`^``_;;^-:.`^`
