VIRUS NAME: Win.Virus.Expiro-9958006-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-rKIB]HC---b,rB]HCrB^KELCIAH--- /KNAB^H----
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\4f(KU[P=2D5[y!-:E?3\x#Jz(u'4d1\A6[M >++.iUkBJfG<|%@7MB*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-rNHUDY----c/@LAABN----M/_LD^H-J/^HYOXK----fh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-%-WEC8B@:%s-+-Pg1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k4f*|+ZF=3e-XfG:U[.E3e+^fG7U[VC3HE4~GSH[A.Y
