VIRUS NAME: Win.Virus.Expiro-9844810-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@ooB5^$Q*`:8FTNlY@]MTwKC$ps_~Rs O6G"|!6UZCgHPvI[wVD v{SdgOh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YZCfIE)Su\waX>E>Lvb!<[TH{E_YOOoG|7boFeyU7[u[ b%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
09ua.AIm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N1H.uTJ+%#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HDGZUDO7bysvxV z>J-ww<_R]EVlZGCIOW+|2W|pE
