VIRUS NAME: Win.Dropper.LokiBot-7773412-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T-(T-(T-(T-(T-(T-(T-(T-(T-(T-(T-(T-(T-(T-(T-(T-(T-(T-(T-(T-(T-(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wA)wA)wA)wA)wA)wA)wA)wA)wA)wA)wA)|D)|D)|D)|D)|D)|D)|D)|D)|D)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A1ECE36Y04313YF77Y1YA5BA7AC144B0F15YYYE6BA7305CCB4BABA473E5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P*(P*(P*(P*(P*(P*(P*(P*(P*(P*(P*(P*(P*(P*(P*(P*(P*(P*(P*(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A1FACC63EB0E43B3B6E6E6CFBC60EBAY0B6E4A553F40A3E0A6AYY
