VIRUS NAME: Win.Trojan.Hupigon-9761752-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*''7B<<QB<<Q=;;S<::S@<<RA<<P@<<P@<<O?<<N><<N>;;M=;;M=;;M=;;L=;;L=;;M;::R:99R>;;O?;;N?;;O@;;P&%%L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
seesf[[f[RR[QJJQKEEKIBBIIBBJNFFW`VV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yhhyl__l`UU`TLLTHCCI?;;C<99XPMM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F@@VE<<E;55;EBB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=99L30030//0BBB
