VIRUS NAME: Win.Virus.Expiro-9857987-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PF(GbYN s1SmxpZQtMfCTed~wqsXc.w%6oIJ_;IxPI%{,EsapEBfEsQEo{e{yxPs7p,&bMcV5e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%zF@]LQ%%%%k'HDIIJF%%%%E'WDLV@%B'V@QGPC%%%%P'VQWFU\%%%%n`wk`i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HkElXLvgr.zgF?84bit
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nB4bNInz7W.Lcv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h]j@ygWr1i\}UN*baurl"Ro_2}Xyt'uG.wI0_O~tU
