VIRUS NAME: Win.Virus.Xpiro-9939792-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@JhaV~@dC[|rzuhQfGbzPXu}hpQUbcTuTumQbPzHyH[atundKlRJc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_hWt\v[NoW^dJvT{{2a}`SVc|r|K!tXXuNbhpBVgzRyoouQzT{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KGV8==IO*8==[5;KGN8==IG^8==IWN8==KWJ8==5gN8==KGF8==K
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[|DcmejwNyX}eOGjbwoNJ}|KjKjrN}OeWfWDgjr}jSsJ)j}Zpov
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;nsxok\aan_oDj$<]]mX~mcPsh;2haXHRyHsy^cBaP*
