VIRUS NAME: Win.Dropper.XtremeRAT-9808444-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\Administrator\Desktop\emit\emit\obj\Release\perti.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
perti.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JShZLFki6JjtmOMnTDlML1AGXgN0AXT3EBNlEPVYD3oPcPqI1YH0geqZ5Wj9iP1+BEkbbhtk65fKl8C1wKu2qt+q1cKpt5rZrNmiy5bMucyv/InSp9GU4ZThlOGUnaTR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
perti.Properties.Resource1.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HpmSVyJUIVQhUCVQJVElUCWY7ZjtmO2Y7VgtWC1YLVgtWC1YLVgtWC1YLVgtWC1YLVgtWC1YLVgtWC1YLdit2K3KoBtgFazQ2IxBM/rClo+SfpjNSMtP0zTgKD3lL+wr
