VIRUS NAME: Win.Virus.Expiro-9481554-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M)(.( /?(M#";( /?(M".9"/?(M>(=9( /?(M,"89M'8$!!(9M'8$#M ,$M,;?$!M ,?>M+(;?$(?M',#;$(?M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AXMmMfPD\Ge4wUY|na>zz4-k2ZnEXO9O1xK39;M_MjkBWfw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VgrMCMzK\VPy(SF@fkz+vMBMwFQ[]t%,ECk{t-|wMKM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[O)<f+@DE\V0L2sV".=BMN_"PeO@NCbC6uE^r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rsa}IH
