VIRUS NAME: Win.Virus.Expiro-6854770-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)3b]4RDTH:\{WwVfb+vXTmU"aHTL:QibsGFQSpn@lN;FMd;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DqA1aW@:(A}ee[zBMl\SzJ&wHU99YbapCmDXgWDlU3uMS2:_ndtEz^Mp\OzCtaW@/|1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RAlvuA[d`>XXuLHz'HrWEpO>n%VPS[jZiKQAp~DSl|*KMsIXP#QhK`j@,d9^^Y]tJiCZCvl\Jvj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p0s8VPW_rZ~YOk^BbSjk/BPqH@a0Lr|CmG=o#GIIIcSo_VNzuKS{f:MZpBDi'UbVC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`M[^1Gj]Hr_2j|QGcPnZeWBMp;KNyG3X@rF\bxrlWYjS)a6
