VIRUS NAME: Win.Virus.Expiro-9935875-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U106087'0U;:#087'0U:6!:7'0U&0%!087'0U4: !U? <990!U? <;U84<U4#'<9U84'&U30#'<0'U?4;#<0'U
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zttw vI>|#r@.Ex]&>fqxHnx7aH21 -].H`MeaRI\ofU^ULQMnqb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p:\d"=2p`T*OpK5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w[ktO^^%hz#tK#p`fJqSfTgtOPYgsa7(@4* |K+Vc[qdXX\m}z/(Y"}khT6Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3TrWyxNBOtq<ncM:;guD:]dYgrZMXimc9zL$*wfI.L~NwxQT^t`g7aK-*zy[*
