VIRUS NAME: Win.Dropper.Chapak-9890249-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$Nutuzobiwixeboy gogur hokokocuxokofe*Tareno mazokezuticuz tirogigeso viyeh mewi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Motififowixila
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*Cetificenir joz negowelu mujej wonuhawaviv^Lavaxokawe yopotiveyun yal sewetolofewi denigaho nowa bisuwipezeceha jesijus
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Liresalec fizir rohenugi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xukesumemevecav kofabupereyiFYunixipadatez yawigopen gafihicesok nibanepusu zobomubaka wepi vekovislConadimusawu yoxisig
