VIRUS NAME: Win.Virus.Expiro-9859505-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J{iXFBC\*vF^i`}a31%WlhAXFCMjcEF`izah'nQ|~F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8%%s;a2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~{3LecfB@IJSigHQom0:8k$MyfSmcJSigHQooc3u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ap][~{ssk^Q}_bchdp7fIfbABHJLwzTJuv{yo*>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U-yMI`ueep00A'~MNJR\`yKUb+gkg3jNlYzf
