VIRUS NAME: Win.Dropper.Ursnif-7481945-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
decreed curate genomes impostures geodesic evolved freewill abomination bents billings wonky corteges corrosive reabsorb centra
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
payday changed prescripts meritocracy bedazzled vitalities racemes anybody logbooks straitjackets hunkiest replicates rifles du
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SHCreateProcessAsUserW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dinterface\{d001f200-ef97-11ce-9bc9-00aa00608e01}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bal fobbed spermicide reincarnating palpations popularities liberalize countermen postpone nibbles horns win bagful telegraphies
