VIRUS NAME: Win.Trojan.Zegost-9869700-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=Q.wm$xR =3Fn[8=Q.wm$xR  I?~L%mJb~L)|J)R\&x]85
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u[rD*fTp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oa>xM8rL)BZ>-a"xF8BZ)kW/xa$tT-~ULEK)IL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f9xj>BY)ia<oQ/xM?BS)pQ>da%sX#oS-iW#s>L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f9xj>BY)ia<oQ/xM?BV-sZ xa%sX#oS-iW#s>
