VIRUS NAME: Win.Dropper.Emotet-7427307-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\User\Desktop\Visual 6.0\VerySource.com_7786bc849ebf149a2aaf8801acd3fa75b1476ac3-4225451\MFC_Bible\Code\cbar\Re
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Executed
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CBAR.EXE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d0hw96AvyrL1YjvC2ZrB49kasvRdsqeYEMNNEE6sA1ZtaoRf/HnsR3sRwstO8WgM3KmXGKuvEGl6Ld/d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EMQMSeaCogbA2y/sd9K+uVF+b3VVyz8FI1cwUUpgTSrJWGet/3ckI02KthcEyo0xpBc86EisPOnp6aEP
