VIRUS NAME: Win.Virus.Expiro-9904068-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mYumA;G5~B0<1OTG\6MaAHUBXp(eNG*<?d$)md4gF^GRY%\gxM+,n@KN_,^i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pgH.qPk~7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>QlG@/lsCIL[IA9mWLp~z=|qflA8NNJUP?c'jF >4H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\VNl[Z`.pURIa| -#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pt{l [TCp>f7Dv7 &YqGQQ5N:>h<"8RNgY:
