VIRUS NAME: Win.Packed.Fragtor-9938336-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ums)|xNF[qq:jHLbC%S@;cfnjVAZI-`fTALZPZOGXvb0x5O=o1rifNrmRH||gTLwNu2uFJLnvhO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u[KOC;kdO1VJzg{{3le^\^xf3__\xS8TJ5cOGc[KYX'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|X2XPK~G9D`7gGuOJSUKu|dHVxW\[_yAym*L3X9`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#eI]\Q=vjiEL]B]\LLxd0q<Y0z?gdbs}x_Ps`s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QJGUDFOO]pL8`?r<{$wbfgveRu{hz@]JAa/lcCTg
