VIRUS NAME: Win.Trojan.Generic-9876382-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|xxz{zzzxwywyzuuu{xzsuvtsutswurtsqqnpppmonllmhjhfefdcbca`a_[\ZYXZ[VXWSRPPPJJJGGGCCC@@@===999777333...,,,)))&&&!!!$$$EEE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
###########$$$"""###%%%)))<<<OOOEEEnVUW;=>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{|v{zv{ywyzuuuxxxuuuwxvsrttttpqopppmnlmnlmjlhfefdcbca`a_[\ZYXZ[VXWSRPPPJJJGGGCCC@@@===999777333...,,,)))&&&!!!$$$EEE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/0402203100053222204/42223/540133342546435444
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/34134213120333.235243242/1421045516453555213
