VIRUS NAME: Win.Ircbot.Bublik-9406504-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Kb7FzP5tM1QBI6DSS92c31AP1kAlMiG2Kb7FzP5tM1QBI6DSS92c31AP1kAlMiG2Kb7FzP5tM1QBI6DSS92c31AP1kAlMiG2Kb7FzP5tM1QBI6DSS92c31A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Key: P1kAlMiG2Kb7FzP5tM1QBI6DSS92c31A
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2AP1nAlM)G2[b7FxP5qM1QBI6DVS92c31APAmAl]iG2Kb7DzP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=2+31AP1kAlMiG2Kb7FzP5tM1QBI6DSS92c31AP1kAlMiGg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tM!QBY6DSS)2c#1AP1kA|MiG2Kb7FzP5tM4Q>K6DSC<2
