VIRUS NAME: Win.Dropper.Gimemo-9867902-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XaSkOMgT^gqZOqoyqxk\XaSkOMgT^gqZOqoyqxk\XaSkOMgT^gqZOqoyqxk\XaSkOMgT^gqZOqoyqxk\XaSkOMgT^gqZOqoyqxk\XaSkOMggpWIZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SkOmfT^g1ZOaoyqzk\\aSkOMgTZgqZOqoyqHj\XqSkOMgT\gqZOq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M}T^gqZOqoyqxk\XaSkOMgT^gqZOqoyqxk\X`Sk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yq8k\XaCkO]gT^gqZ_qoyqxk\XaSk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oqoyqxk\XaSkOMgT^gqZOqoyqxk\XaSkOMgT^gqZOqoyqxk\XaSkOMgT^gqZOqoyqxk\XaSkOMgT^gqZOqoyqxk\XaSkOMgT^gqZOqoyqxk\XaSkOMgT^gqZOq
