VIRUS NAME: Win.Virus.Expiro-9904061-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Zc_][#B'eJ$2:E_I_=O}PTUZMg$`YQaKF$wp#(v'Tr@TN%X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:-/:t{05m4UeM[I8G6sJ627GUER4@}S\KZ@$e=L0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k^JSx#mLNhs}hdy?+d>J>^I\gC%eZ3'<GOLAr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hZ&o\"&!YHYN"PaDA[DXz.dJMe|r'eb$-C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZoGDWa+dW n1YLGV6CyZIH_Vl"nH@zdk4zo,k6!IQPLN$_"g\1/4BLK\$HlIPUA
