VIRUS NAME: Win.Virus.Expiro-9962680-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z>?9?78(?Z45,?78(?Z59.58(?Z)?*.?78(?Z;5/.Z0/366?.Z0/34Z7;3Z;,(36Z7;()Z<?,(3?(Z0;4,3?(Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pLJWF[////a-BNCC@L////O-]NF\J/H-\J[MZI////Z-\[]L_V////dj}ajc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pIK@_JA///`.p@_JAp@\IGNAKCJ///"-ILC@\J////
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.hJ[jAYF]@ABJA[|[]FAH\n////W-}[CzAXFAK/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;>z<36?z4/78?(Z"?9z<5(7;.z?((5(Z
