VIRUS NAME: Win.Trojan.Wabot-6113548-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetModuleHandleA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;;;;0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vvvp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cJ^            .."J4nTn5TaL<.;"clJws2:. ..."=i?2ai<,.. .  . ..^~%yehY3CAh5Ti~|~.   . . ^11J3399T16c;..^)JL5o.^]ff2t??]3+=.   .^?t{$]t=~|]t.  .isfanz
