VIRUS NAME: Win.Trojan.Generic-6619295-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<item>256|2|1|0|C:\Windows\System32\drivers\gbpddfac64.sys</item>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<item>256|2|1|0|C:\Windows\System32\drivers\wsddfac.sys</item>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<item>256|2|1|0|C:\Windows\Temp\Diebold\Warsaw</item>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<item>256|2|1|0|C:\Program Files (x86)\GAS Tecnologia\Warsaw</item>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<item>256|2|1|0|C:\Program Files (x86)\Diebold\Warsaw</item>
