VIRUS NAME: Win.Dropper.Zeus-9798863-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A{7A;Nj-9<KriDG(2Q_N,yzx+gr)Dpo4y(oCsPM/q>.t6G**jjBPd=];c+?I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K:c=olN<]M>UfJI45ao.\([-J^KF<ZV{`r{u3OPsv0W8h-bl7D3f_`]eLAM)U=X^bU(X5piVxhYp,ek
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xu:"B_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9e5IaB_HOyfaWupAd8A;NSk9<K[S.Hf2RH7kzzx+g\hDZXsy(pC\P6mq>m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rBb@g/Z0B8V;`EW`Zm4LY[j<4dgGQq)mLDEBJ2=Hc:9SCG:c=olN,]M
