VIRUS NAME: Win.Packed.Zbot-6922503-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\VAVUXXP-PC\Vavuxx\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Khmer Islamic Laurent ConnieNankingFlagstaff TedSlocum Porte Montana Snyder Kyle
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
javak.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4768480647714807479148044811476348004792480148044799478748064795480148004770480448014789479148054805lgaxnvllcaezuvqohtid
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A14B6D2BD643C9358286372484EEA3114F8D6571E9F97F47AE5B1348B592B2DD4794A997A178939724A5EDEEEAF4E246C4271EBEE172975F55338516
