VIRUS NAME: Win.Trojan.Magniber-9947901-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v6hl7519.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LTPLHUWJA^JHUTI@TAMVNHUVKJTKHTQMHVWIHUPMAUAHUROHUUHN[@@[NO[AMWOHTSOHTTHAZNHUQL@U@OVLHUSNHT]AA_KHU]@HTUIHT\@HU\DG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JNZAHUQLHT]AMVNLQHN[@HTUIHUPMAXLOTNMWOHTVJORH@TAHU]@OSI@U@MX@HUSNOZ@O[AHTQHG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IVNAT@LSJNZAOZ@HTWKA^JHVWIAYMLQHAXLHUVK@U@HTVJHURO@TAHU]@HT]AHUQLHUUHLXAHTTHHUTIHT\@OVLLPIAZNHTPLHUSN@^K@YLAUAA_KNWLHTSO@[NNPKA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UI@U@NSH@YLN[@HTQMA^JAZNHTSOMVNOZ@JTKLXAHU]EG
