VIRUS NAME: Win.Trojan.Magania-7052750-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IJKLn36BgIOChYQvlm5xcHNydXRnL4loa2ptbH8voYCDgoWEd3YvkXBzTw==
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GHIJn36BgIOCL6R3dm5xcHNyL5RnZmloa2ptL59+gYBP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ABCDbm13Zm5sZ4JubT8tdUBAQUEtbIF0OURENzZP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KLMN6bb24ceaa01243b80d226d5ef0bdf1d3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EFGHn36BgIOCL6R3dm5xcHNyL5RnZk8=
