VIRUS NAME: Win.Trojan.Zeroaccess-7052965-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zV(/zV(/zV(/zV(/zV(/zV(/zV(/zV(/zV(/zV(/zV(/zV(/zV(/zV(/zV(/zV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VV(7WV(7WV('WV('WV(7WV(7WV('WV('WV(7WV(7WV('WV('WV(7WV(7WV('WV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(oV('oV('oV(7oV(7oV('oV('oV(7oV(7oV('oV('oV(7oV(7oV('oV('oV(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WV(/WV(/WV(/WV(/WV(/WV(/WV(/WV(/WV(/WV(/WV(/WV(/WV(/WV(/WV(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~V(/~V(/~V(/~V(/~V(/~V(/~V(/~V(/~V(/~V(/~V(/~V(/~V(/~V(
