VIRUS NAME: Win.Trojan.Demp-7589018-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+9|[SqQ/AvXSJlc!Wir1*[^nm.NDu%YdDU)Ml:j7ZnZVL,$|<,6/C^`.0p?w 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z@OPMU{1=o/.HNSEn2zaCGhBI`Z>T))VdxQqOw?i?RHfJoUfpj(CLhjFJCsvWa+9|[STQZALXsJIcRWIrM*U*.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DNSab2zAOGh^E`Z&X))BhxQaCw?e3RHnFoUb|j(CPhj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wl.e,jqF3/zC>c2Zc]pu9\^m)uPj3TtjY8GHEM5)5f|z@FJ=f)rX;?`:AXi6L7vMrpI+G07a7I?]Y)L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cl|/EVx9zc;_]6m4ryNy7-KFk:bUOb)AdP_1(X[<]esa@OPMU{1=o/.HNSEn2zaCGhBI`Z>T))VdxQ~
