VIRUS NAME: Win.Dropper.TrickBot-7577276-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dTWzSjVc7OakMcwIc7L6WxMFMJe5NR2dTWzSjVc7OakMcwIc7L6WxMFMJe5NR2dTWzSjVc7OakMcwIc7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gIMFMJe5NR2dTWzSjVc7OakMcwIc7L6WxMFMJe5NR2dTWzSjVc7OakMcwIc7L6WxMFMJe5NR2dTWzSjVc7OakMcwIc7L6WxMFMJe5NR2dTWzSjVc7OakMcwIc7L6WxMF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B.XO9u -
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A+.stT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FEoMYbj6
