VIRUS NAME: Win.Virus.Expiro-9962988-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iwvz|`!ptHhfv`d, 5hIjurfd,(,bQi`ch(.c1uUtqqh(%b iXf5"yyp|.d@*4Hgtyu1{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sc:"!!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r vjYwfgmd,# sSsy&&no`3nRnck$.qu,dQjy' ~nu${
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1](:rEcgk:|Ga~p*.}&s21$,?&,)u)rW}q)"y*"t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U|YPQEPEm6aG}~etP_m;wGyb_Cyzv0}\Xtqsegj
