VIRUS NAME: Win.Virus.Expiro-9969275-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y=<:<4;+<Y76/<4;+<Y6:-6;+<Y*<)-<4;+<Y86,-Y3,055<-Y3,07Y480Y8/+05Y48+*Y?</+0<+Y387/0<+Y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>JYWCXY?CXYI1JY>CXYMBXYE1JYLBXY3BXYq1JY2BXY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RpuuOYXYx9YXYC^YXYinYcYZ4UWFJzb_@){sc]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fi}as}\K/K,APJd&c:?=T>anMLsihfH/Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mZsvWMop5GMU>kP95dp2R_HKPeaCB`ZBQC
