VIRUS NAME: Win.Trojan.Coinminer-9851325-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* nearly all cases. If they aren't the pool has most likely overload issues. Low call timeout values are preferable -
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* Because of the way this client is written it doesn't need to constantly talk (keep-alive) to the server to make
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* sure it is there. We detect a buggy / overloaded server by the call timeout. The default values will be ok for
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3// generated by xmr-stak-rx/1.0.5-rx/6091644/xmr-stak-rx-dev/win/cpu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* Network timeouts.
