VIRUS NAME: Win.Keylogger.Lazy-9938774-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RQMiRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMtRQMhRQM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RQM7RQM:RQM:RQM:RQM:RQM:RQM:RQM:RQM:RQM:RQM:RQM:RQM:RQM7RQM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RQM%RQM&RQM&RQM&RQM&RQM&RQM&RQM&RQM&RQM&RQM&RQM+RQM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RQM:RQM@RQM@RQM@RQM@RQM@RQM@RQM@RQM@RQM@RQM@RQM:RQM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RQMNRQMNRQMNRQMNRQM
