VIRUS NAME: Win.Virus.Pidgeon-9907331-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eiv|EivtEivlEivdEiv\EivTEivPEivLEivHEivDEiv@Eiv<Eiv8Eiv4Eiv0Eiv,Eiv(Eiv$Eiv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?bv*?bv5?bv1?bv5?bv5?bvZBbvaBbvsBbvhBbvsBbvhBbvZBbvhBbvsBbvoBbvsBbvsBbv<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iv{yevhyev`yevXyevPyevHyev@yev8yev7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Div|DivpDivdDivXDivLDiv@Div4Div(Div
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-> vlu
