VIRUS NAME: Win.Ransomware.Gandcrab-9847450-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bedaseyeru xiyehoxidecekajegexozayago
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBxuBX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pegiyutusuwofo bolikuhubujoju mi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuBxuBxuBxuBxuBxuBxuBxuBxuBxuBOx?Ox?Ox?Ox?Ox?%
