VIRUS NAME: Win.Trojan.Generic-9910491-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y:"#=2vvH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;I_G.MM[&w6P^P\S]BAc/NJLHRO\fpbIX_QP5O<x@EJP+GCXGw;J>G
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J{JwJsJoJkJgJcJ_J[JWJSJOJ[BWBSBOBKBGBCB?B;B7B3B/B+B'B#B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[tMKx*5DJSYOAO6$uDJIH_MKxw"]UZ^^MKxu5]wK]WXP/g.NXGU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JYz.XYv$XY!
