VIRUS NAME: Win.Packed.Zbot-9771644-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/,#)"#*+=71=115;ENOBFBJKZ^\Z\\T[mgok`oh`txysvsvz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$.",'$""4;;?0582JKBMEAKCVXSYRWURehncncc`yw|swqpr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(.( &-%!6=:?0694KEJOOGEDY\]\]_PRfonmb`hgytyystpr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
()-#  )$=4=96?19IMMMLMCI^U_R]VXQmhjobafb|yrx}ssx
