VIRUS NAME: Win.Dropper.Gh0stRAT-6997775-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LGNABBILGVVNABBILGNABBILGVVNABBILGNABBILGVVNABBILGNABBILGVVNABBILGNABBILGVVNABBILGNABBILGVVNABBILGNABBILGVVNABBILGv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Calendar.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wangfei@hanwang.com.cn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SAMZSAMZBomailsZAccoulrZUsepsZLamesZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PegOnelKeyEvA
