VIRUS NAME: Win.Dropper.Bunitu-9894453-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hokenonohuwumi putedima bozodeseyileme. Jevuxotipufi te yiya pelitayazukesi. Javobohisabiyo hoxucojanu. Kazahavi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]vAcekodikicisupizipikarebegivi.txt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nubepuhugu wujejixafupacelunuyi funogaceboracoyenusaluwahozepumo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fucayepecaxubofose rogatidifevicezakowukewofejavehe bajigivihazi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ibawabdi
