VIRUS NAME: Win.Trojan.Miner-9867579-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.fueledbyramen.com/sites/g/files/g2000000481/f/styles/large/public/201608/amigolores.jpg?itok=RU2h9KtM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[more inside]posted by terooot at 11:34 AM - 48 comments like Bruce SPringsteen wearing a cape and plastic vampire teeth
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.huffingtonpost.de/2016/09/14/osterreich-facebook-fotos-rechte-kinder_n_12005430.html?utm_hp_ref=germany
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Website .. http://www.weirdeyedesigns.com
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The ACLU's Racial Justice Program works to reform policies that unfairly target people of color
