VIRUS NAME: Win.Trojan.Gamarue-7489467-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~i7;vhxtiwry7;M~ihrtu&/5+5+5+7;Xnwoni~&u~noizw7;KnywrxP~bOtp~u&y,,z.x.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-*"(/~+#"8Hbho~v5I~htnix~h5Inuorv~I~htnix~H~o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vrxitht}o5MrhnzwYzhrx5ZkkwrxzortuH~imrx~h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
10.0.14393.0 (rs1_release.160715-1616)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vrxitht}o5MrhnzwYzhrx5Xtvkrw~iH~imrx~h
