VIRUS NAME: Win.Virus.Expiro-9859511-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;bf]MsGEk`j=NEL0]`wFk Zz:aes5W%r"AE)vx@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#?\chR+h$5x0[o0:QJ1maJI=JMoj4;\HG{]fsAcvYd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
log\iJ@~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d^]&z,#INZ`H:~\ezFs)=vp9O2):Pw'cx_W)S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FiPiRktjPf7ces5W$`/RR}dXKL6VOzq?!
