VIRUS NAME: Win.Dropper.Zeus-9961131-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77%+tRM-V+P'IFZkA#VrUiErO1H}V}R9EQStT<YcFiDoA.COPWS~YFQjU4B;Y"MEXXW}U%hemic2l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[lqhuq\`~xFFjpvvKc`~ru}gShiqhcrYOB_T~LD@]uwhGtwjsMDNEEZIqXNVCROKVFPW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NLKADVDLHTRMYVFPWIFZNAPVWUYEJOIHSVXRJEQSQTOYFFYDWAVCOPWSTYFQDUQBCYGMEXXWPUChemicalsMDNLKADVdLH@PMYbslb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EIHm\XRpOQSg^OYtLYDyKVCeZWSrSFQf_QB]SGM_RXWF_ChwgicofsMNDLKGNVDNBTR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@SVfZJEk[QTyQFFkLWAxKOP}[TY`YDUsJCYYEEXB_PUU`em{kal\JDNgLADPLLHVZMY
