VIRUS NAME: Win.Dropper.TrickBot-9894682-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\WILDDUDE-PC\Wild Dude\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Re'giona.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`JMeJO`[GWuuXbqUlSpGfHUNcOkWdkftK\yNRVLi|s`JMeJO`[GWuuXbqUlSpGfHUNcOkWdkftK\yNRVLi|s`JMeJ_`[SWuu(Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bolgxzjyzdthvxjpqpsidicbmprldxkmknxisjsqdpgjjqmzxdskvaoktaguj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\kfwqefudhq\
