VIRUS NAME: Win.Trojan.Razy-8568648-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V@ICFQ%"OKUCWR&LKRJ%zdepphZbd+!%yz%tpiq`-kdm`/&yz&"&V@I@OR%/&CTJH%hdlk++,yz&tsjr`.hdhc,#yy%">!%@TIH%pgfppkZad+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U@@CFR%"FTCGQC&SHL]PC&LHB@]&rdespiYag(!&zz&usfurv.uwj*4=/%&&CWIK&utjorgYklur`t&SNCWI&vti$IONC&"FWCMQC&PKLTP@%OHBC^&#"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UCJ@ER%!FW@DV@&RGDIC&saesshZbd(! yz%vpduqr.vwi)71/%%&CTIM%vtjlqcZhgvtcw&RN@T@&t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tp`llclda"qddi`&hdhes%gwh%kjq%dimjr`b%ik KKV@RQ)-PUADQ@)%dka&III@Q@&uqdq`k`kqr%wlrmlh%qwlbactv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kpkd`w&jd&fijshku%lc%cipclbk%nh|&ai`u&hjq%hgqfe%ye`&hshgct"jc&cbiphiv%lk%qmh%w`cgwiin`i%qdbig
