VIRUS NAME: Win.Trojan.Egguard-9839001-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:/GOPATH/pkg/mod/golang.org/x/sys@v0.0.0-20200722175500-76b94024e4b6/windows/exec_windows.go
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
json:"event_num,omitempty"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:/GOPATH/pkg/mod/golang.org/x/sys@v0.0.0-20200722175500-76b94024e4b6/windows/registry/key.go
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
> (den<<shift)/2unexpected end of JSON inputunexpected protocol version 45474735088646411895751953125Central America Standard T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Saint Pierre Standard TimeSetProcessWorkingSetSizeExSetSecurityDescriptorGroupSetSecurityDescriptorOwnerSouth Africa Standard Ti
