VIRUS NAME: Win.Downloader.Tovkater-6646866-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jvfffffdtukyiuk tt nertumr tttttttttthdtyhertg q jfjjftyuklyilyuktyuklyiljftyuklyilv b s g  xInstalls software 32
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cbsfkrhgnb jdtyjuku kjyukfuykfyukfyuk MSI xxxNSIS 3 easy installer
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hmxdfgdfgrhtZerro iteshad BARTA. All rights reserved.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hhdfxdbhgfghddfgdfgegyZerro itookal Brasted
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kddtyj mDownload assistant
