VIRUS NAME: Win.Dropper.Emotet-9880698-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\User\documents\visual studio 2013\Projects\Clacium\Release\Clacium.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Internal error: Failed to set cooperative level
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
or is not compatible with the current version
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ftG6800mKaQ+JfMfclZIzgAFLW0ampBoZncJh8xtZEjRj7tFX9iTg2U//Qt1OXMqtyucYeTmtoi/gLoGop2upGETSwnx38CAE1AhOniGrSSom2DMbBZnO8PJiy40kNVP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error loading bitmap... make sure the file is extracted from any zip or exists in the original directory.
