VIRUS NAME: Win.Ransomware.Rents-9939223-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cmd.exe /C ping 1.1.1.1 -n 10 -w 3000 > Nul & Del /f /q "%s"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Func_base@W4EnterMode@CommonDirTraverse@@ABVpath@v1@filesystem@experimental@std@@@std@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\protobuf-3.9.1-src\src\google\protobuf\descriptor_database.cc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Func_base@_NABVpath@v1@filesystem@experimental@std@@ABUtagPROCESSENTRY32W@@@std@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$PK_FixedLengthCryptoSystemImpl@VPK_Encryptor@CryptoPP@@@CryptoPP@@
