VIRUS NAME: Win.Dropper.Ircbot-9946407-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z[krZ2<BZV^eZ:BIZFOVZ7?DZJSZZMW^ZEMTZQZ`ZT_hZn{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"OW^"JQV"FNU"5?F"DOX"?GM";DJ"[gp"x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=Zek=&-2=X`f=mw{=#%(=DJO=:BG=IRZ=MV\=eqy={
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oCHKo%+.o<DIoHNRoFOUo8=@oMV\oR[boqx}o{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32=C3PWY3GLP3JPU3T\^34<A3QV[3mw~3gu|3z
