VIRUS NAME: Win.Trojan.Emotet-7560829-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
be converted with codepage you selected (%d) when the file is written. Do you want to do this? Otherwise will file be written w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TextfileDemo.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Data was lost when reading file. This means that some Unicode-characters couldn't be converted to multi-byte characters.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
read an be compared with the constructed string. Current filename will be used. Continue?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dwqjrWzoLOX7oeqBtNl9JhyT086A2Paf{ldwqjrWzoLOX7oeqBtNl9JhyT086A2Paf{ldwqjrWzoLOX7oeqBtNl9JhyT086A2Paf{ldwqjr
