VIRUS NAME: Win.Trojan.Fsysna-9863148-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{"method":"login","params":{"login":"%s","pass":"%s","agent":"xmr-stak-cpu/1.3.0-1.5.0"},"id":1}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error processing request (HTTP response code is %u (`%s')). Closing connection.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WARNING: incomplete upload processing and connection not suspended may result in hung connection.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Failed to parse `Content-Length' header. Closing connection.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\xmr-stak-dep\libmicrohttpd-0.9.55\w32\VS2017\..\..\src\microhttpd\connection.c
