VIRUS NAME: Win.Virus.Expiro-9853546-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+z@IQF8)\JU[Z6nMLY14xOyjCu|Na:);oL1@<^{w@T+D\tzJKQX8gICS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eqY.pMV<qmv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tkRw?qPiRQ&fX@nPPstGVH45=:#J_pHHn'7Zr]7V=_03
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xG8vD_I[Mk#FE[?2=!ejT"eV+-<qeV8J+T'=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9+"pnpFuzQ9~x0*K'S A*qP9]qY.}ZZM_wGu
