VIRUS NAME: Win.Trojan.Generic-9919149-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
map.baidu.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
467746e50a5; BDUSS=dENVF3OG4zTW1Kd21lcEM5R0Q3MVUtb3NqSHh5Tzh4Ry14Z002ZFRSaVpaNXRhQUFBQUFBJCQAAAAAAAAAAAEAAACggvy6NTFieTUAAAAAAAA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
possb.journalforum.org
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IDUID=854CD8F571DF765B1C15B019F4DE0521:FG=1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
address":"
