VIRUS NAME: Win.Virus.Expiro-7391039-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O+*,*"-=*O! 9*"-=*O ,; -=*O<*?;*"-=*O. :;O%:&##*;O%:&!O".&O.9=&#O".=<O)*9=&*=O%.!9&*=O
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O+&,*"-=*O ;; -=*O<*;;*"-=*O.( <; O#:(& O(&:(! O".((& O.?=&#*O".=5 O)*--=.& O(*!!.& O<.-.; O9*!*=+&O(& 9*+&O".=, #*+&O".=;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$; -*=O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,; -*=O
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&#*o.#=*.+6o*7&<;<O*="&<<& !o+*!&*+O
