VIRUS NAME: Win.Dropper.Gh0stRAT-9497868-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~twj\jZJseSrcSscSyjZxjWueTvfVvhVvhUwiVxhWwhXvhVwiWuiWuiWthVwiWxjXxhWwiWwiVvhVvhVuiWuhXuiWwiWwiWwiWwiWwiVwiWwgWvhVwkYtgYo]R~la
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mbVDQC1WH5bO:bO:`M8`M8^M8]O9\O9\O9\O9\O9\O9\O9[N8[N8[N8\N8\N;\N;\O9\N;\N;]O<]O9^O<]N;]O<]O<^P=]O9[K:`R@]O=A3!YI8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tc]M=fVFn^Mk]JjZIk[Jl\Kl]Jk]Jm]Ll\Kl]Jm^Kl^Kl^Km^Kl]Jn_Lm]Ln_Lp_Lm]Lm_Ln`Jn_Lo`Mn`Mo`Mo`MoaNn`Nm_MpbOvhUk[JUB5{j]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pRB2QA0_Q?aR?`Q>_P=`Q>_Q>_Q?_Q>_Q>^P=_Q>_Q>_Q>_Q>_Q>_Q>_Q?`R?`R?`R?`R?aS@aS@`R?aSAbS@bS@`R@aSAbTAaS@gWFaRB?1%cQF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h[K[M;\Q=nbPxk[ykYwhXwiWwiWwhXwm\tgW`TBYI8aSAm^Ng]LWK9]Q?vgWzm]uiWwiVwiVwiWwkYxjXl^Lm]MbVJWKAj^Tzm_obRrcS~na
