VIRUS NAME: Win.Trojan.Ursu-9838232-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!:rVe/oJ%'|[='pTf6wN$"4B$"3[9>sS*/kS& 0B$"$Kt~1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+/v^<`|U$a~_.'yP/:m]."j@,avN,#0X,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{&;<=wM(>vRM=wV!*sVI&4':w_%}-R"+mT!}-:A&mT,"w:B%zR,<,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x|.RIN.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i&QnixwU>=?R
