VIRUS NAME: Win.Dropper.DarkKomet-9952588-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dq4pnRt8EiZ7[oXS%7t&8lhhutgOG#PbChJN/Fu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wk6[Nvx%~tg#=c)qsQqRGujVmocptFT0D~0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LBPRt!{Kam7C5Egucw{J8fXWuD38%Cv]3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
879YG}Sit3f}cXFZCy53N{hLB[SPJWf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4pPT(HIxF7&Q?m%=}
