VIRUS NAME: Win.Dropper.Zeus-9964264-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Blumenkohle2\Mustererkennungss\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Flugpostmarken1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Postpalais7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FC#2D#31#C6#A0#28#3E#42#77#64#3A#AB#1F#20#3E#42#A6#C1#A9#41#FC#29#6E#2A#7C#29#3E#42#77#7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7#4A#27#84#5D#6A#2A#8E#4C#5F#26#FC#C1#95#B5#03#D6#70#36#AF#4C#4A#01#93#47#4A#27#84#5D#6A
