VIRUS NAME: Win.Virus.Expiro-6918780-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DpCr-~@CfrM#A8"zD*_s\9ylP>kj^m2eGE;Hs4XkMlE DtWy2qM'VKDh-bPq:zZ4nkf\QgUe]kQwt$Oaya0yE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D1Ualtlb\']*O|!pVQ>H\(NzsEM,B3]oyhV$][Cj7xT\$rGhXvwUB CmJrq}@/umDw0mY\-e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g.TmPN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<ft94n@"`@7P{*pL%@jR|*,l6^<@u;|Y[p}H-@d|T]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+qc.#yW5wW Gl=g[2W}Ek=;{!I+Wb,kNLgj_:WskCJh2
