VIRUS NAME: Win.Virus.Expiro-9105509-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;K%]_7TL{{:K$'I USqgU!U_ G$&pzT)OE9F%x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j}WA#\VjnQ?g\K"G^r~o?GZZ>ECiuWj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[RM9|Y`hY7UMA8[K66y?Sh]2GNPfG/Q|P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-rX'EGvw[*DIX'MGgw8E*==I1h##V*C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ISF&NJ6\\/\N^*C[m1Z,XDB)LL{l
