VIRUS NAME: Win.Trojan.Bulz-9864763-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/DROP_CREATE_AFVCLIENTE_EspNotaItemImposto_1.sql
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2DROP_CREATE_AFVCLIENTE_EspDescontoItemPromocao.sql
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-DROP_CREATE_AFVCLIENTE_spcPesIteAvaLookUp.sql
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*DROP_CREATE_AFVCLIENTE_spcRetComisItem.sql
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/DROP_CREATE_AFVCLIENTE_spcPedidoVendaPerfil.sql
