VIRUS NAME: Win.Dropper.Tofsee-9881046-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\xezosus hiva3\tegofujusur-riw.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t\tmp_1032016933\bin\nahuvit.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
deme jamu karekuti porapono. Cidicucagu goru. Jixaxu rava johizoyo. Cabiwosi. Nunohu gimapazomaye za heka gizoki. Da
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pocome segetaviyi kebeda. Gehozobudi yuwa yinafigosora jo tekesaboto. Tekojadixi cofisiliyepeco. Rocunuju heyisazuyi hireloposen
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vazobigi kutiruye pacucujuyikana sipupepazudu tamosoza
