VIRUS NAME: Win.Dropper.Snojan-6611652-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9. The developers of the SOFTWARE are not responsible for possible violations of the rules for using the services and sites used
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8. You understand that using the SOFTWARE PRODUCT you can receive data from various sources and that the developers of the SOFTW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6. The SOFTWARE does not transmit any information identifying the user.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5. This SOFTWARE PRODUCT may be distributed freely and on any media.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7. The SOFTWARE does not transmit any information about the files being uploaded by which it is possible to identify who downloa
