VIRUS NAME: Win.Packed.Bladabindi-7101438-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\samirc\Desktop\cleannnn\cleannnn\obj\Debug\cleannnn.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OOP0XOq5cf+ETjxAEOQoPnP61k6bHKQyr85Nx2oorj9T+U7zon3OaFP5TvOifc5oU/lO86J9zmjpXGEAOimVvWjawfd2iscxO2x0MBclwkFdsSvCgTRax/U/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cleannnn.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cleannnn.Resources.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cleannnn.Resources
