VIRUS NAME: Win.Virus.Expiro-9936420-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>e:5 5=t*\)0'$7.$d#\, %'13>ri\whitR|p!g@?(m 9.7d3=*5;=;=$h(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`,3j#938wOh&`y;n``jHlq1yo>`djMi$d5a9i6tDo8k{=1jh#BPewtx`5l}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d*F3!i^x|p!g\zek15f=h)*?7$=72n2iLfj29b19o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3*9jR|p!g@?(m !,5?u@u :n,% dyvzew^x|p!{]whw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NgBKJ^K^v-z\fe~oKDv l\byDXbam+fGCojh~|q
