VIRUS NAME: Win.Virus.Expiro-7391025-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"m^)g8PEN_?JpS@AV_e+gAIsmb=sf%b?(@XYEG-V+nU8&=KEBU-Ae@Y\H
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n]SCbD%mTTs~i$e{+4v;SjVTR*K.lC-;3LV@V4FtY]\SDn-iPXhBO-~y*!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T%AaG^E4N*`| 5.W^]Y5UahA]DLp(p\WavU%qj,>g4bzW[K.T*vD,/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3$&3}r9<d=\lDR@1N?zC?;>N\L[=ItZUBSI-l4E9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S}P^Wn'Se(DNS
