VIRUS NAME: Win.Virus.Expiro-9840487-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mvc\L[f++%`S*0!"G!Dq\&=FPHhrv0r@sxwiP%V%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rZN64K:\fuKJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|TGA~/"4wD6.nbM~Z*MnwcG\Moa vc8=/k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*?k|\3JnVvsJXQsv:c}Q`jxjO6JmPlnYJQsrug5U.o=rp4MsP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qxaq$w@*`ezU"U#_&!T[@f-;gkS'%pvJb^t@hl]_
