VIRUS NAME: Win.Dropper.Qakbot-7058200-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pldap://aces-ds.orc.com/cn%3dORC%20ROOT%2cO%3dORC%20PKI%2cC%3dUS?cACertificate;binary,crossCertificatePair;binary0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`ldap://aces-ds.orc.com/cn%3dORC%20ROOT%2cO%3dORC%20PKI%2cC%3dUS?certificateRevocationList;binary0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'http://aces.orc.com/caCerts/ORCRoot.p7c0|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$http://aces.orc.com/CRLs/ORCRoot.crl0f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tldap://aces-ds.orc.com/cn%3dORC%20ACES%2co%3dORC%20PKI%2cc%3dUS?cACertificate;binary0
