VIRUS NAME: Win.Packed.Trojanx-9758137-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CfvbpWekbyCfvbpWekbyCfvbpWekbyCfvbpWekbyCfvbpWekbyhcUZXIq4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sIbl0ZWzd3sIbl0ZWzd3sIbl0ZWzd3sIbl0ZWzd3sIbl0ZWzd36X9SFq0e9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9WUpu2sJOL9WUpu2sJOL9WUpu2sJOL9WUpu2sJOL9WUpu2sJOL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hcUZXIq4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6X9SFq0e9
