VIRUS NAME: Win.Packed.Vbkryjetor-7440291-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tBoqhjaCuDzvHDZmcddZApMbBPkjaxkfKV4uT7O181
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ba8ojWEJ2TFfTdeecP6E2bx6JfaVhNiDgSeuTE211
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PTLUi7pagg7SNVBic1EkOiE9a2f7eajW0o9ZoSY48
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RGHXcwSBXp071JK22DrYvF200
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PkfEBdcfGE7Vzn0wpmQPgDIrZ2138
