VIRUS NAME: Win.Virus.Expiro-9830492-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~K@+AB).LJnrm3FS5n=*G;CHT]XtXksfUl~!u[<_D`@^}#QSbrqoZO5n=*I<NSTA_|On?~E:x`o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nd*oI)RNXQZ;Ua*.Jmp`vI}U[jKB$5GC(r{mUWxf"lX#I^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
16ZFM}{saTCn8U5,)@_AHLaY{?*Csdh=.#:ZnGAu=JBeqa!$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lUOpQMk0]Ki~ulMX5p *[?HWH_Jd^s;gY:ujv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ajD7?wTo|o1IiZ_dVA}g+=78'XB@({&:K!Q_
