VIRUS NAME: Win.Virus.Expiro-9961717-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uh\Ha|vz+l`mQNKNRDLPuSErp1u*8 T7sH_]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JUypD@sv48_2eDaft@^Y_ogn[dlol]&5AfSvEKey`lA~biyu.}iivIQP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|d{wPicdqmg:cn}^ZN[lhaDVp{:7V2}pb`NGVv^y{aE7>Lce
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fc`mgq4kJgaDAIIQt{WOvwxtl+vcLHkhb`vM@npOLASE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n;=Egs)aycqQLOJ~mlIXov79O?pyc`RWE[OHg^Wxcv
