VIRUS NAME: Win.Keylogger.Zbot-9834624-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)FpAzbvPbke54551 q FBX p8W0TLjGJ6Q9ht4OOqjKGbtMVfcY54Sv01jjbMBz6 K7Y6vtb7DhEoxp v1uNZl4 DLRbKDb p90DVjrfCSv dXfyI5AptN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C61E18ZDzaG92E3HIs9n eXS3gN7Fvu3kA RCGYMV95fSf Z 2Fhw9rANRLaqPT TlWD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5fI:\Vq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Q 6NKS qjk3uCRxF9NV"nraBnMTCzVB JGna a44XsEpIopScWejzf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.Y wQONkq Tw jk31GIIw4 ASXYUXpnUCc0G zRPiAWWkX7
