VIRUS NAME: Win.Trojan.Ursu-9841176-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l2vD8Fitdl8qSVEp19.mEqmoE9UxRmX9ogcto+CfH5GkX8uhqACvUpdT+pu6TcN12dqlqs6F7pN`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AArmYofOneTrainerEngine.Form1+<backgroundWorker1_DoWorkAsync>d__59
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<backgroundWorker1_DoWorkAsync>d__59
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69419D1FA00BF29F11EF38975ED2D8462AF2ED4D4F3AF7C028A5909D3F147A6A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69A49EDAD4447BE4A4948D043B9B86E9D97FE8E1157742F706D856EF68AE1819
