VIRUS NAME: Win.Packed.Generic-9910715-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Zikicomox numulexelebep wudupu gokeviligaco zihapazoheni lewemisapugeyuy tesiwez tidagovuyuyole
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Fudirokeyul podijucu pitinavapecem geyenasanexaw"Medocorori wutuxihu dutekegogatose
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pebuvuserofanoroduyakaseguvalidazopawacoxotuwupejolih
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fezupexatezomogisawudodupapikacixadabadenamucupusifisekibovusagunimexehadukopotemavarowihele
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\malloc.h
