VIRUS NAME: Win.Ransomware.Gandcrab-6748603-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YTu nodolekoxosize vekece cudixetixa kehereseye tasohorabenu serevata keneva gume gedagupe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VJa cudagemuvafalo miseyicuwa ti takoneyepijosu dotakupo vetemulavi fiposo xohilujusucu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5Runufigu natodu hoke jekayilakadoli powelile baxupewu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Piwetewavasa logeju xosi di joharuxayogo rayoci cenehozogo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3Nekati xebalewufevujo kagomihaciceye yevaxudizerafa
