VIRUS NAME: Win.Packed.Mikey-9949178-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r_*i7V[^TEIR=T2^&W2eUo8D&Kj^N-+:=vlLARr~d93h&A0*!Pa-`Si!K&OM$vz*/!c>eLj1RInp:4K5@TV9X{)Vl*/;r4@;mv+$McCuTb@ksz$dpyxzJ>Yg~hwEuQ(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r-KL.8w|^!RT6XrQ&|a.2o]cZ@tZl{o^^m$lNKh)#t8C]c`$#$OhbaciY@w:&k%|!i@V##:lt|8>5+8%Z0qm[J}4~r([(**}&A]H1s/rwd+Sly0iFW2EoeHeliA(.)a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I@-u_u$U&jzMY>F@$J45jwVOJ&7nh7UZ&Xq.|y(S~mG.j0J3GZj@1J}=]iA*r@**|i&x/]hOAPu@h_)cxW2&4Rcj>l]rI/vTG~(ExSF3kwv>u4Hfing{l^YhGrfd(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;_iMf#09_Isiq$m=kgaZE F]BP<$aFG<9{f=Jj<W SKvXZ1]Z 7l-=|(][y2S$IfR;UU}LCJa--~(Ipzf]0YYNhpGQn h)NzIr#[K<qPIF#l#3S^WFF^#3:(wB$Yp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9=#N%bAxP6zcJ#=I)nUGn6t}n~up3[j[qh[|zSeVrCCj6e)O{1=TWe+GQJ8Jz#EMd]oS%i@xM;yxcze5uOiS+pDU$nw;IDQ}u`%US@>`uTTbio{%RtYxHOCNd
