VIRUS NAME: Win.Packed.Kovter-6922376-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPAD>A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
211#249#243#244#229#237#174#199#236#239#226#225#236#233#250#225#244#233#239#238#174#195#245#236#244#245#242#229#201#238#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
198#213#203#205#207#213#215#227#218#244#241#227#174#212#211#228#217#216#213#198#194#204#243#209#240#238#236#247#204#194#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
phpLQoDQF_cr.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
211#249#243#244#229#237#174#210#229#230#236#229#227#244#233#239#238#174#194#233#238#228#233#238#231#198#236#225#231#243
