VIRUS NAME: Win.Adware.Zusy-7664761-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Task version="1.3" xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<DisallowStartOnRemoteAppSession>false</DisallowStartOnRemoteAppSession>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"explicit_host": ["http://*/*", "https://*/*"],
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<URI>MicrosoftWindowsWindows Error ReportingQueueReporting</URI>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<value id="GadgetEnabledOnStartup" xml:space="preserve">yes</value>
