VIRUS NAME: Win.Packed.Titirez-9785526-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sracjoolr.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Rokaxec hezadunaxat vibowocigasihoWBadererewa xaveseyuvuyo xasihovip nocezuteki zigozehiri xizocilef sogirob wikijotuv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lag xiyuwapokapunol`Podu suhexih huhabumonez jebohanon jamovikiri kawujire pulekafi nijalavojosuxu tafolemoveb nuvij
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VoyadafakimihKXotataneva base huzuzujasubitev huzicevula lan huwujenobayoyep ziletubeheba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Fikahidunawiv josesewazuke royi befakije cito regiyeraji
