VIRUS NAME: Win.Trojan.Pcclient-9864122-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2]b]ZIUSlocoPbZHQbgolkZ3ohhQSbUohcZn\kZl]cnVohQ(n\k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6=L2G=L1Z21C3L5NB5OHZCecbQiZ3Qhbl]jNloSQccolZ.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CO0BG=L1ZIUSlocoPbZGUhRogcZ3allQhb@QlcUohZLah
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=nnjUS]bUohcZUQfnjolQ(QfQZcVQjjZonQhZSoii]hR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=<32107654KJIHONMLCBA@GFED]\SRQPWVUTkjihonmlcba`gfed.-,#"! '&%+/
