VIRUS NAME: Win.Trojan.Emotet-9952237-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AU?$IAsyncOperationCompletedHandler@PEAVWiFiDirectDevice@WiFiDirect@Devices@Windows@ABI@@@Foundation@Windows@ABI@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Get Remote HostName for EndpointPair failed
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Get Display Name for Remote HostName failed
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
autoaccept <0|1>  : Configure the legacy AP to accept connections (default) or prompt the user
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$IAsyncOperation@PEAVWiFiDirectDevice@WiFiDirect@Devices@Windows@ABI@@@234@W4AsyncStatus@234@@Z@Details@WRL@Microsoft@@
