VIRUS NAME: Win.Virus.Expiro-9971489-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nn/Awt>dp[bh%Xp>!.gUH}4W*i9'3Wdn/[a+cd`Ual,S+r#%gQbho[`p8*=LypJYrt>'rM,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ini:"+vugUmihi.}iniksz'$6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"N`ihi^ridi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
isi|P_-/~fmx$_Pj-7~Qez)Yikj;vPiei>KR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
as:Wta?dp[bh%Xp>)3gQbo)Yjbc.k@ir3_k
