VIRUS NAME: Win.Ransomware.Encoder-9861545-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" name="Project1.exe" version="3.1.0.0" processorArchitecture="*"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0HJ6NP9PR+CE7NP,DF%>@;QS\op\op;QS%>@,DF8OQ*BD+DF7OQ0GI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP7NP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&?B&?A-EGE[\3JL3KMBXZAWY*CE&?A
