VIRUS NAME: Win.Virus.Expiro-9953399-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AkzP0zp~t#[Y}c)+&G?xfcat>&-Xg/KIpr>//^b>S<%F%.'xd+]Yz\9&6RN3[hi#t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'qaJ=9=d(5LqaH=plg4s^qgR&k&)7oE2/R6k:}/?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+Ix?NaT} %!G8|l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Um:\eze0zu|i>idyt#8^pz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6!/j -
