VIRUS NAME: Win.Dropper.DarkKomet-9968558-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tsealIsTheBestLicensingSystemEverCreated@C:\Windows\Microsoft.NET\Framework\v2.0.50727\cvtres.exe@NetsealIsTheBestLicensing
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GameforgeLive.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ngSystemEverCreated@0@NetsealIsTheBestLicensingSystemEverCreated@PAD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GFL_PreExec
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4304E6DB387C3B7DB40936F09A22D59F94853D04B6AFD89005A2E741D8B72A804FEE63169E438FC5E5B6664036177AFABD43AE2526B6D379485AE93BCE4A64AA
