VIRUS NAME: Win.Packed.Zusy-9840246-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
11304961130496113049611304961130496113049611304961130496113049611304961130496113049611304961K^c4gad1o[g9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FcD961130496113dtlF9Df@49611304:611KCgIVDdC0496eqf@4961130485003049v1138GlF113049611304a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ScD96113049611304961130596102/3#h3A3049+c3C1496.c5@69616f2D<611@c6I:113Eg;F5130Tl8AS8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R8113@PlF2130dUiA1304961130497113/385113038501304:611304971130496q13049611304
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sf@4961130496113049611314961130385013048500304950020496002/4961q30496113049
