VIRUS NAME: Win.Virus.Expiro-6992489-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:eY_BSN::::t8W[VVUY::::Z8H[SI_:]8I_NXO\::::O8INHYJC::::q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:e\^UJ_T:::u;eUJ_TeUI\R[T^V_:::78\YVUI_::::
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f=-Nfl]:+:je3G[]>WD!ET-_Q]5@:<:Q2>% LJ:=:D^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:7:cV-ICC4KKgoL8_:;:W5:2:J,.VLY9QU:<:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TLSHUTW_TNiNHST]I{::::B8hNVoTMST^:
