VIRUS NAME: Win.Packed.Fragtor-9937613-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kIWZs9EYcOZlZQbPv3QnWc5UhFBqG6GbvPevjTvli6IQduIqCCCE<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
piPEq0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F9IBsT:\Yu7C`a1y1kIQpe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kHWZs9|YcO_mZQ\Qv3RnWc:UhGBqG6AbvPXwjT5mi6JQduFqCBXu0YU`XiIlyf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bpzevkDvli6IQkzItLCCD.iGaNiLlewu(T+sErs2
