VIRUS NAME: Win.Trojan.Generic-9775526-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
znakgoobz.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lag xiyuwapokapunol`Podu suhexih huhabumonez jebohanon jamovikiri kawujire pulekafi nijalavojosuxu tafolemoveb nuvij
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!Cozix bid bojuyigeb nupevey yifodJRifuhiluzav vayojoce bufo bokubic sojecuyiheji taxavehawenut koluzi ramori
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WBadererewa xaveseyuvuyo xasihovip nocezuteki zigozehiri xizocilef sogirob wikijotuvahak
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YVoricox yomawazucebi jolosuco zujuh ruhaliv rovopavoxinofo gugepuc cigam xibipet puduvafaRZofadukazel titicifaxomapor k
