VIRUS NAME: Win.Virus.Expiro-9819746-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?`\ZGVK????q=R^SSP\????_=M^VLZ?X=LZK]JY????R=LOMVQKY???J=LKM\OF????tzmqzs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Y&0Q^p`.^n_?t-xqv.MnI**xTtV7xw/p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yn8.oAo#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?`Y[POZQ???p>`POZQ`PLYW^Q[SZ???2=Y\SPLZ????
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rt97,El|<Ow`(2lJ'=r{:f9/PAnz9Eq)1!@m2j%CxH
