VIRUS NAME: Win.Virus.Expiro-9945141-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}W>LABrwOI_}uaazO-;JqP/@]Gsq_i]eye&mB;i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r<){eM22xcL>H9NfeIAWb~{&8Rytk%f(C1@2xJNF6v)jpY%+qzW#hVzL[eu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Y{WHgK^Ztg=*gR4${fa"Om_}hWMA?uk*cT.0EyP8U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2le@?MCHAdxN@}Nj,\U.+mu^?Pz^ps^HG`tf2sP-6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v`Ihi`RezazO-;wcM.B{X2aCMO|cv&qD<&v|
