VIRUS NAME: Win.Dropper.NetWire-7770419-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X(*d`y(:SD9fWESewewertWPLKd(*SY4+97ISD9 yS**d y(:SDydWEWuwegertSPL[d(*SYD 97YS\S+y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SHLKd(*SYD 97YSD9 yS(*d y(*SD9dWEWewewertSPLKd(*SYD 9b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IcG9.kjn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ych.EzM+}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D9eWEWawewertSTLKd(*lYD 97YS@9 yR(*d y(*SD9dWEWe
