VIRUS NAME: Win.Virus.Expiro-9775456-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b1B2;W{>.XLB"vS^J>q\~WxS:55d6|@{.m_vWY/4\L,t1C[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)/PT,%i%T{FB)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/]q=CKrE~UCBCXP\,Qz[5);('~=YyGTFbA)`<s;[Vb$j0D~%KOaY<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vORWg::ZQd>Y@L9l8u .7mg?gaHH<2R3{1CvBBO{-2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h^.\NdNs|N
