VIRUS NAME: Win.Packed.Stoberox-9773447-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I:\CsqPoEvscj\VtbtgTaoh\OxbrLFO\aauAlbsxmnX\zwwvCpWaeTh.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PYvtFQVRJvkXEKYIYclBIzYfdnimKcXZtHXJIcyXXABnKxgNqnbbOaxAXvieaTPioctNQLeZMsptcqIelDpih
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DaBepIFtxTuvaKwabbLPUSAdYMXhWuYgfWeBbUXNGYKPhCnwwTKmIlwDtrLCFMHfJrCdRFYIPhKUFlOC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sex[Mri>Qs:\dyhrV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hNh:\5?prKQq
