VIRUS NAME: Win.Virus.Expiro-9945672-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8g[]@QL8888v:UYTTW[8888X:JYQK]8_:K]LZM^8888U:KHJQVL^888M:KLJ[HA8888s}jv}t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!4irs\3} @bf >bXfw{[dx%'eY)x!Wnzuas\3} @bf >bXfw{9!4in*Td#&Adu=!d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N}r>2pstg>Bj=83jPo+:[PEfkNkd9D}r(rgOzx$D`=83jPo+:[POfkNkd9D}r(rmMon%Gre>/?@te$U3k!V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8g^\WH]V888w9gWH]VgWK^PYV\T]8885:^[TWK]8888
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
us>0+Bk{;Hpg/5kM :u|=a>(WFi}>Bv.6&Gj5m"D
