VIRUS NAME: Win.Worm.Griptolo-6779105-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cccdb46:j7>lj<>Br?FtrDFJzGN|zLNR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
defggd424i<k6><:<qDs>FDBDyL{FNLJL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jm288::>;i:@@BBFCqBHHJJNKyJPPRRVS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fe9fd9:8@mAnlAB@HuIvtIJHP}Q~|QRPX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`cjhe24i<>gkm:<qDFosuBDyLNw{}JL
