VIRUS NAME: Win.Trojan.Generic-9936842-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VersionIndependentProgID = s 'PgyWiFiOverlayIcon.MyPgyWiFiOverlayIcon'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove {D3844E98-B52F-4D50-9479-77693BACF862} = s 'MyPgyWiFiOverlayIcon Class'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove '    PgyWiFiOverlayIcon' = s '{D3844E98-B52F-4D50-9479-77693BACF862}'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PgyWiFiOverlayIcon.MyPgyWiFiOverlayIcon.1 = s 'MyPgyWiFiOverlayIcon Class'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CurVer = s 'PgyWiFiOverlayIcon.MyPgyWiFiOverlayIcon.1'
