VIRUS NAME: Win.Virus.Expiro-9969019-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<component compress="lzma" name="GoogleToolbar_64.dll" os="w64" required="yes" stub="yes" size="255088" version="D6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<component compress="lzma" name="GoogleToolbar_32.dll" os="w32" required="yes" stub="yes" size="193136" version="38
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<component compress="lzma" name="GoogleToolbarDynamic_mui_en.dll" os="win" required="yes" size="1019504" version="4D8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<component compress="lzma" name="GoogleToolbarUser_32.exe" os="w32" required="yes" stub="yes" size="308336" version=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<component compress="lzma" name="GoogleToolbarUser_64.exe" os="w64" required="yes" stub="yes" size="399472" version=
