VIRUS NAME: Win.Packed.Necurs-7617983-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dragonfly insinuators druthers ghostlinesses swigged contrivers pas censorious redrawn eyeopener uncrossing wilt dynamites bene
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oupe parches acridness cabinet reappears nineteens eyewashes politburos reinserts 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity version="7.0.40.20" processorArchitecture="X86" name="Oracle Corporation, Java(tm) 2 Standard Edition" t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
futurologist downtown brads barfing thorniness gavottes coevals hairspring orthography impostures invents marketable countersunk
