VIRUS NAME: Win.Virus.Expiro-8730365-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(wKMPA\((((f*EIDDGK((((H*ZIA[M(O*[M\J]N((((]*[\ZKXQ((((cmzfmd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F|`B4&e)01[cCWhpg'eixok{|pE'ebj~lJP}T>44S25yaae.'"JhqjlgC:1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JkAXwC41,X<:gjyD#*>VNbT|ml,nmchzs`lH7,4QcjbfpI?)'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,#[chjmxC'fbfhq[vyI8>5KB`]vpK>;$S40maac)'?]KjZai
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lOJ.ZMy
