VIRUS NAME: Win.Packed.Fareit-7405015-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
452345602345870239457023945723745073245.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^KY"ADZDS:\H:&'-gpO*]Eib5J3wVS=g1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
whttp://spain-italy.ws/gigabyte.asp?confirm=027395
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
? CGE&2;L;22][W-!1d:4g65G7c,?eZ.^Cr.PemYspYX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9b+NF/Vh(kC,5e-^mpOgeT-mYuUGGo8
