VIRUS NAME: Win.Virus.Expiro-6958900-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;yci:\^H8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)D,T^ePt[q4@\OB:bS~D.QMm>SiWElV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DzAFg$EySTgPZ^n,L\@Ytu_RcO6"R$oOehMlov[Wr|ShYScJi]qq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:EXpJ\V-#FSyBfe^vT-[G]9FnTUQ@_WK1BUNUd>ZaDO]Zk9NdT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LIhDwgDh}Cns!]YNShFfiT7\DDs!]YNShFfiTjR9/'i_CNQ,
