VIRUS NAME: Win.Trojan.Barys-9871271-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#u.Acqk`r`b#sti`fuu&$#]$&|fhdohi&om&OQE sommcr&zi.uftpct&#u<+b(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DDDEOFF@DODOEEDDDDEFFEDDDEEEOEBDEEFDFDODFBDFOEEOBFBDFFEOBEDDBFDODODFDFOFOEOOO--'"% '-"$'& $--
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$r/Dnicmdd"$#V#$`wii$bvcermof!$%U$$+& #v'&smjj!`c$teonwdb!eu&s`ciiu 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[a;" v$X%Cttiw&a`rqokb&dvujledrook%agrg%ugtn&^`;'%a$X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]a8'#u$%p;$#d&d|r`r$X%Svbdrdd&gnu&`ojc%'$Q$%+&Biqhjieb%tcpvocu<!#b
