VIRUS NAME: Win.Trojan.Emotet-9951737-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bP<rio(0rzLtgAWHUa!XAFv65aTOr&h_ftbGmc>%kS2ATlPKjoeB_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OuVnoc$bGlt9%|''ACXDK}nwBTPbP=jco0TfzT tAO|Ga9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bP<rio(0rzLtgAWHUa!XAFv65aTOr&h_ftbGmc>%jZ0A]^R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eAWLUa!XAFt6U`TOb&h_ftbWmc>%kS2ADlPKjoeR_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;`rzM|fA_*Ua ^CFpd7QUVx&q+it{#cc'qfS+uXlI
