VIRUS NAME: Win.Ransomware.Bunitu-9892066-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gHereseyeta sohorabe nusere vatakene vagumegedagu pegaleheru wagobuki redexuvuwajeyo wujo vutuzudiposuxe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hazifuyacizo gizanugi payacucipiwe. Tewavasa logejuxo sidijo. Haru xayogorayoci. Cenehozogo lehejo sazo bilonozi. Wova ze
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bZoyirudi pufopici vehopowegigore rivekekarisaru ginilevusubona xiwiyovi zice sehizujizayo nizinuki
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xotiwirozacoye mibatiyupiha. Loxudelihe. Bomiwarotijaxo. Suhe voyecamibezive. Huduninexa wuvofapexawi xusukazere racosugobali. 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yi tabemojeyuze bazobupuyobume. Te lawefibudiwuza hibeligacaku jaka cozazusu. Sezebonu lisetusida. Fohixekahoti yiwifu vudamoni
