VIRUS NAME: Win.Dropper.Zbot-6662982-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ba^iller.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JFRTRUBPYQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.9A9C9C879C8B9C8F9A8E9B879A9D98989D9D9D9D9D9D9A998F9C8A9A9B8C9A9C908F879D8C8C9D9D909D899C998B898C8F908B88998F998B909B908
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
buckeyes
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TWYSKFRTRUBPYQGZEEXKgantletedEGQCJGBOFBQWWVZOKPAJITWYSKFRTRUBPYQGZEEXKgantletedEGQCJGBOFBAWWBZOK y6q
