VIRUS NAME: Win.Dropper.Lazy-9950885-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mattress furniture oblige hut syntax veal haughty chatter presented moreover fasten tiresome credit times waiting lodging adven
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
button congratulated sequel shove issues hose niece form ruby poverty inn throbbing sill rub fact blackbird persuaded hedwig al
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w commercial twilight ardour pullover operate charge juicy wand serpent lapse traverse priceless August badger heap foster assis
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ibis focus comparable betray fitting tree steady barton lunch absent sharply brave humble boisterous start context neville keel 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rry symbol drank suspicions passage friendly trunk general wrestle comment illness preliminary flowery advance can foresight sau
