VIRUS NAME: Win.Packed.Generickdz-9882357-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\fubin\gapoze-dusosewexa\bis\riyutojuge-vozupowav.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TojezaxohRudacohuyayov goseti popilamumezon muyuxe hodunokid yumakojo petiyuzuyone xapiduhibugu bimiyic ketigemev
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QButeyasad niji vojuduxeguwuv lewab teceridige xahav vuta canehisapodo wumoninuhut
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g~iRcVA\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,s.byG-
