VIRUS NAME: Win.Dropper.Expiro-6992387-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WCU_h^B4JqG$-vQHiBzwq`rIdix(VAhibNh<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GA.]OLOZA.XK@K\JG.IGAXKJG.CO\MABKJG.CO\ZKJG.B[@KJG.JACK@GMO.b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)U:":rGY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R.v,}j8`~\i? ]gkQ1IKzlii.vQGf8FwtIuV$$)_Nx^,C]AZd%gEyv=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,iKZzGCKtA@Kg@HA\COZGA@..E,iKZ}ZJfO@JBK..r/hB[]FmA@]ABKg@^[Zl[HHK\.S*}KZfO@JBKg@HA\COZGA@..
