VIRUS NAME: Win.Trojan.Lazy-9948946-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^sv^.eSr~ZpbcN[uys+uPWlmxgueQPC{VtwsIggwthp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SgsvTEFSrtwysgfwtxu.EASDF}gsvTAFSrtwyHd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VAqDcyEsPTcFtrVwQsEf^t[u-rmSjFUg\vxAwSBtCy@g6w;y'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_AQDTxHswTRG|rvwmrVfvtlt1rCSRGJgrvC@uSptoxFggwmx@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DygbpB.cSr~dqaoNQty
