VIRUS NAME: Win.Packed.Zbot-9947665-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7t6e8hgfy.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aqyKd4r5rxKAEsn7HhqtjPDWGFUlIW6mnrBlysvHf5NgtqUO8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GNo8WNhWsnuyiWkMn5LoR5ralruNOCuC1DhCfSxB765yy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wxr88iAulFQiANfeKFaGu8sJKUPNeAoKIsX3h8qSwGR81SSWIqCv6R6A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MqCPWgLX3QJH4cNuhmwITbcStSM1OlNqR2HRSrHdVBrkcNGxpAEwKg18
