VIRUS NAME: Win.Ransomware.Upatre-9859516-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ridukafe rahodomafemi rocidarejaxu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ladawimiduvitanamirogifu nohabuzonovite kicolesenimupezumo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zumigesaku kixoye. Fepuwahu. Jecu getutuni. Vileraluwafujo. Joxaruku lura. Zapune kucedolapedu. Bojire hebe. Tajedaragu. Luyodaw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tibopine
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kumujagubolagijonavajigoyupo
