VIRUS NAME: Win.Virus.Expiro-9964500-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oU_e`/\nvd"gU%y'Dgp%?l_kt'Wgeq|7o$}#DQr8;|Qo2+JA^d#f{I{2Uex84XSd{!Up>q,;Sn~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gt&5vWzw1B.|&lvFkp!Qk;::4Qfl-Dig)#:D{l([saf-~J+{%Ah|&(9Sk;(]wy'#:Sik0[nrf=b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ct;'~^o6'Q#b?89Taj!Qtv'!yUkl-]n;?<4Faj0Wsaf,x]+n-@tp;;9SgugQaf &yW&{'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
in'Zev#auYr;#Sno)(e_}hjQoxk,vC`q*U.v+lvFkp!Qk;::4\a{!\spe?x\a{=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u/X:"b{/
