VIRUS NAME: Win.Virus.Expiro-7132953-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'xDB_NS''''i%JFKKHD''''G%UFNTB'@%TBSERA''''J%TWUNISA'''R%TSUDW^''''lbuibk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>+vmlC,b?_}y?!}GyhdD{g:8zF6g>Hqej~lC,b?_}y?!}Gyhd&>+vq5K{<9^{j">{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jl!/4]td$Wox0*tR?%jc"~!7HYvb!]i1)9Xu*r=[`P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'xACHWBI'''h&xHWBIxHTAOFICKB'''*%ADKHTB''''
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&`BSbIQNUHIJBIStSUNI@Tf''''_%uSKrIPNIC'
