VIRUS NAME: Win.Trojan.Zegost-9940657-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOLMJKHIFGDEBC@A^_\]Z[XYVWTURSPQnolmjkhifgdebc`a~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hL^JtdODVJQLFUBQyimtjrJT{{|vseg`b~V{jbZuevrkoo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]JUE]EFZ__.|u~~neueRVWGMTbqqhouwK|bKGp`eyrk|P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/,-*`BNH~g]uvvxoEf_xMtncY#V#ai)vYve\_80lis8?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lyprm;896~zamwyggkirhrwscuk%"eluAJRY_I^UY@
