VIRUS NAME: Win.Trojan.Zbot-9773889-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-yV"-uO'+oO,*mJ1&lF4&kF6'mF7%kG7&jG6%jF4'kI1&mI,+qM(/tR#2zW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_4~[#/xT(/uR,+qN0(nK5)mI9(lI<(iF=(kG@&kH@(jF@%jG@&hG>'iF<)jI:)lH6)nI2,qL.-tR)/vU$3{W 7~]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1{[ &qM2#hEB!e@M fAS!f@S b@N!eAB&iH3,tP"3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DnSuCnR0R{b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lu.ayv.a
