VIRUS NAME: Win.Dropper.Emotet-9950266-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q|p5aLc%rfJ:rZT^vJn^UFb d<Q})zIVE+FIlDL0gmXRfOpuQ^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qzp5aLc%rfj9rZP^vJn^UDb@e<Qm)zIVE+VIlDL0gmXBfOpuQ^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MVn.epJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qzp5aLc%rfj9rZP^vJn^UDb@e<Qm)zIVE+VIlDL0I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N9i>s^m~L^NEB@ulQm(ZEVe_AIL Z0G9MBF{duq
