VIRUS NAME: Win.Dropper.LokiBot-7697524-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Brandhubes8\beerdigenden\Preiss\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Postanweisungs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Reitsport
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ[nQ1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lS[lS[lS[lS[lS[lS[lS[lS[lS[lS[lS[lS[lS[lS[lS[lS[lS[lS[lS[lS[lS[lS[#
