VIRUS NAME: Win.Virus.Expiro-6906168-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wfm{hrqF*wBjr3n:a'*{Ajnknulg?0CbwkXSI440Qlnk}mdj=%A-nkihwl;jLm{ cnqo9u@VNB0i>mvl@gu|hbq`6y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/fvdtwg1aAp`~u`(!6fVz}#"oww.fLb1 ssvz `Lb1'spwg pW}jvd`("7f[h}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$y,@!"-'+q%Sbn.e<i',qCjrj#d}l;6K*G>P:sh*>H>r 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$ =#(j;1Pyerolhjwi\xc}oc5#8h=<%,(-`$a:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3>}e9%1.!&#bxt]77$"'n('>H,:#)6.c`6[#q.&#4
