VIRUS NAME: Win.Ransomware.Locky-9804499-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dINxNEm.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A0GeDPr_ceDsW^nd]wSGatZon1GeMUserOTjeWtIXfoEmaDio^W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=>?@AtCDqFG~IJ|LM~OPaRSdUVgXYj[\j^_WabQdeUghZjk]mnVpqrstCvwLyzM|}I
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>?qabZdefgh_jkXmnYpqEstEvwHyzk\]n_`QbcSefPhiXkl^noCqrBtuOwxyz{J}~K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>?pABsDEvGH~JK{MN}PQaSTfVWiYZb\]^_`wBCpEFqHI}KL}NO`QRcTUfWXiZ{K}~H
