VIRUS NAME: Win.Trojan.Shiz-7108197-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fhttp://www.w3.org/2001/04/xmldsig-more#rsa-sha512
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fhttp://www.w3.org/2001/04/xmlenc#aes256-cbc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zaESqvgCxO9?#048'+&4#649>+?55##55+15@-;!155<)ZEfMonDWjbBGCCvUFe^Hdb1*R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ETXmPVwpHmQQLmT51(@!41@=9,+&1:4ZirYPPrUIMLPfKzXkFQCwmdzCJLkWxgocRAujfyTnfTtQJ>-<0?@=5:>14?"&$4./18;31
