VIRUS NAME: Win.Trojan.Darkkomet-6824455-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* 080KWRRdq\AzOj`VAEoj@N^RZ]AHHzoF[lY@JxooE\vtdldg{~~PEhuFsV\bu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)%7=36(/QavYBw@gcSF@lw_S]W]XBEGwlC\iZ}uEljBYuykagb|{}MZuvCtS_oz|XC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZMIc~TZJNFA]\\n{JW`Ut~L[Sy`J@PXPkwrrDQ|aZoJ@vaeOJ`n~rz}ahh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qXBfjxr|yg`~NYvmXoHL|ioCXp|RXRWMJHxcLSfUrzJCEmvZVDNHMSTRbuZ9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/#MGMHRUWg|SLyJmeU\ZriEI[QWRLKM}jEfSdCO
