VIRUS NAME: Win.Virus.Expiro-9961394-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h6BTw/IIU~F?J[((h{DdFlA|k\\oWCT"b#}y-reRVh)]Hc/R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Em:J\XH`OOY\L^N$Qa[54./!b"Meea@xG6i*A>^^{#&8^x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NHwKhC.YSb%tn`H4{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~;6-y/`t+`|FGz%XC`?GO_uD7NG1<TArScTo\JeeCrh{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PQStD.AP!=yxWnSeNkm@]lT]R?l9qf6wlVXj/LX{!^FUob_M1+{l]l@k^ojFppV_\?q"wd9av
