VIRUS NAME: Win.Virus.Expiro-9940507-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xj}p#"x3,5<M3(JN>'R='T?eX=\L8_gRXTX[f"}JXgtp3"h9jx#Q?NJT7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^dlf%de}Z%'1QLCI8vb^BI_yv%(NOde}/cuj/8>ZzDD^0P#h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.84LoG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fgfZtfgfDjfgfn@fgfs]fgf);fkfZNNMSx,Sc{X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gfuf{l[D\y)@KZ`xw'b{!/q>fdfa6/fwf
