VIRUS NAME: Win.Virus.Expiro-9839742-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kh]JBEnJgpUKy4f]~p"|UOinSJcBLd#Mzy:DvyfggpkMaVn@XJ^r[vjILv%yHny;sBA{tJ_yWEt,Il\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gZu!S}}vhec~^eZuqKPB~F~pCRh<sJji=dEIfyIFnNR~(TzY9Hwqx|rrmD|PdAAJJrEkkCBr7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XmpCm-.Y]vNkEPuKqF{w[Z3xVUpa5clZigWkgT^`$UwE6E1#QtjXs^}i|IITGwISh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EdH*Kia{m/'_\mWJONPG`UaGJGw4dpf%v^V\vkXW|GMZ-SeR,MyQgb}lsBlUkV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zrgWkgRKl;CDO.\ni3#M{na}YlXURWGUawLOs5xCUc(rJI36~^anAm
