VIRUS NAME: Win.Packed.ZeroAccess-9863627-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$YSTEM\controlset001\control\class\{4d36e97d-e325-11ce-bfc1-08002be10318}\0002
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$+Pv$+Pv$+PF$+PF$+P6$+P6$+PF$+PF$+P6$+P6$+P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F+PvT+PvT+PFT+PFT+P6T+P6T+PFT+PFT+P6T+P6T+P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N+PvN+PvN+PFN+PFN+P6N+P6N+PFN+PFN+P6N+P6N+P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O+PvO+PvO+PFO+PFO+P6O+P6O+PFO+PFO+P6O+P6O+P
