VIRUS NAME: Win.Dropper.Detected-9945205-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nametected %d  programe giversFount EC Gain SpkpIndeflation securrented by CodemConfig_NearDown faile} Uning
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATISTS_SYSTER_REACONTEL_DATA eventill Circuits we closeDataControlIFs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rects\sw_module %s retupDiEnument - LPF inith the key.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%s to ReportTrellistric agger Locks: not requireceivery %d, H2= %d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SDAA = %d (0-65534), m_Fload.pdb
