VIRUS NAME: Win.Packed.Jord-7372150-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Supdate.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ihttp://www.ascertia.com/OnlineCA/crls/AscertiaRootCA2/AscertiaRootCA2.crl0=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;http://www.globaltrustfinder.com/crls/AscertiaPublicCA1.crl0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!http://ocsp.globaltrustfinder.com0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UJB`UJB`UJB`UJB`UJB`UJB`UJB`UJB`UJB`UJB`UJB`UJB`UJB`UJB`UJB`UJB`UJB`UJB`XLD@NN;
