VIRUS NAME: Win.Packed.Nymaim-8297229-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X:\2pxqv\u961\t7\xtl821\vn\764s04ex.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
="#@==29 '->97@%#$+/(';3*?%&4#$?+" ?8?2(:"**<!(.#7&="0;7!',)*>7*#5=3;;1'A:" %'( 1+6/9256=7/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$)."7>&?"<:4;;;449/?*!&,2%/?6?9, ,6*, -+>6,A"6%#@&<(9%=;1=";0!&$A7=#)9 .)9'"3+>8 /;!,%@@A+.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;*" 121?3?>  -:%8278 7405@%>12&"<'*(<$0-1,%!%@$.=?=?';&70 28.,15<A*)369$5+.7-@ A<"603,8&8;5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$5?>"<!<',@,#!=6="'*=3>-%0 )4,?::= -;:/%1<A."220>$@?#A;.*;,0A@1?86+8$@&%#7<%:-1<&=A !2#)@9!
