VIRUS NAME: Win.Packed.Bulz-9871140-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1@@3POTTONQPO7TONQPOTTO266OTTONQP6TTONQPOTT77;;;AB>>BBBTTONQPOTHONQPOTTONFFOTTONQPOKTONQPOTTOFQPOTTONQPHTTONQPOTTIIMMMS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BF6PORQPUUPO4QPUUPORQP895ORQPUUP5RQPUUPORQ7=>::>>>DEAARQPUUPORDPUUPORQPUIEORQPUUPOHQPUUPFRQPMUPORQPUUPHRQPUUPORQJPQMMQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4@3cb784ad66<=9a<cbggba==bgB>>dc@ggbadBBHgbadcDgJbadcbKgbFJJJPgbaNcMggba<ObTgPOdRbgWSadcbggTTXXX^_bZ^cbbgb]dcbdgb_c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RQA(610>216CoOC2166uORBuUUA#321A610KpPF6103^PUF]ORB%661;321YtP@3216NPOCJPUF&032<661^qQA6610/PPF2OOC(166<032jtUA0321
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@IA0?>=BB=1555;946?>=BB=<?>=BB=<?>=BB=<?>=BB=<?>=BB=<?>=BB=<?>=BB=<?>=BB=<?>=BB=<?>=BB=<?>=BB=<?>=BB=<:::BB;<?>=BB=<?>=BB=<?><
