VIRUS NAME: Win.Trojan.Urausy-9828672-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rlvhrl~`ryeyayeyyiuidzdzlrlrdzdoOSOWOSO_OSZD^@ZDFXJTNEYEUMQMUEYE0.0.0.0.0.0;#?#;;';+3/&8*4.0*4&8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zqmqiqmqaqmq|b|bdzdzlrlgwkwowkwgG[RLVHRL^@RLV]A]]EYE]MQMHVHVHVHV8&83+7+3#?#3+7> "<&8"<.0")5)1)5)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g{gwwkb|fxb|npb|fmqmMUIUM]A]XFXFXFXFHVHC[G[CSOSC[GNP2,6(2,> 29%9!9%99)5)$:$:,2,2$:$/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cjtnpjtVHZD^UIUE]A]EUIU@^@^@^@^@^@KSOSK+7+;#?6(:$> :$6(*!=!9!=!1!=!,2,2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UM]A]XFXFXFXFHVHC[G[CSOSC[GNP2,6(2,> 29%9!9%99)5)$:$:
