VIRUS NAME: Win.Virus.Expiro-9845476-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\NA)Ff\T`]SWt~v0g@ -ex]<^gYkaCj{uul!zH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)"(h3@?0mgMvi\anB_@-/d-r@?0mgI<Vi\ksL_Dnsq7hDu}mc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0ImUupI[Rpu9`~Rci{iL5InSomZIRpqvd6V-l>qs7NpS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#Nu`_OXe((&cP)3"!D"Gr_%>ESKkqu3qCp{tjS&U&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r{br'tC)cfyV!V \%"WXCe.8dhP$&suIa]wCko^\
