VIRUS NAME: Win.Virus.Sality-6825645-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$thread_data@V<lambda_ed258ba5f9c3f0a89d47deb612e75936>@@@detail@boost@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
80:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3044484<4@4D4H4L4P4T4H5L5P5T5X5\5`5d5h5l5p5t5x5|5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:(:,:<:@:D:\:`:d:x:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
: :0:4:D:H:L:P:T:X:\:`:d:l:
