VIRUS NAME: Win.Virus.Expiro-9762186-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"y@vt\Jz_uk{ZH%Dr{nG'"nY`rPJqNuHOC^#^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nDSpybJ`NOU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eQSGJcgETxZ`5V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AeFMdCL]1V,-5,:-qqcbOSsPVoF\J,Cb#5SaE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/rm})?qI^VkEbthtP@\-H` 7w)'yM'7MTsNq!
