VIRUS NAME: Win.Virus.Expiro-9845484-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rdvgnpIPIy,u1 O7uixM#X`KxsOSG.vq}aV 'ed^;@`P`|GLX.np9-O3/ohI;A"Uw`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pu"n1mC=:rmV1U!Hx6X\Rhnj1jIt"jeW5]!M~6OKCc`o*{^ '|t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rRrcduIV@eoi>kN43lbC0UmQk{@^Jfie<gN0ryrhRh@PH}kc2dZrSr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9S,Xdq\@Fe,q; E:ujiF1Eu_ |HVT.bm3-B 5rgJ0]zI{`Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
orSar0
