VIRUS NAME: Win.Virus.Expiro-7779424-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~].h_cgo8Zqq((`YY(8Gun;nB5ZVLD0O(yFs{8KYDLmOYeywym0R,fU5ZVLD0Y jYz)Z|pby>x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#/0>Ehzf&{Y{ymo-hg;g]22wsc3h;h@c|c;dgv sEc=o`c`c1a]-.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N`rmdjd {Fa0vidz%1j]j~qhbg%7sG/ylryhi82@adm--
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lloogv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ploogv
