VIRUS NAME: Win.Virus.Expiro-9850885-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%25?@CKpEfsUh$G,.slq)B}1iJ[7XxU[$T@Eb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T;7::95VVVV6T$7?%3V1T%3"4#0VVVV#T%"$5&/VVVV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U.f(8KTJkDu%}twGc>UbclC?&nVW%5Gb`|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
} /IQ!xx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
; YL VOa{/bXY_iKyYOgbCym:{}*Z<)u
