VIRUS NAME: Win.Virus.Expiro-9844923-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v`rcjtMTM}(q5$K3qm|I'\dO|wKWC*ruyeR$#a`Z?DdTdxCH\*jt=)K7+klM?E&Qsd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>=b&Z7^{_x~HLCj|`;$L8&,oD-VdRp{LHDe+t/)V$4`qG;Dn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ln.vsv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Buv.Auv*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tq&j5iG9>viR5Q%L|2\XVljn5nMp&naS1Y%Iz2KOGgdk.
