VIRUS NAME: Win.Keylogger.Emotet-9778576-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<)9uXWMNcTrF?e?CuW)@t*pqTQ)5!&_R$WASct4qCVOy5GuHWjPKY%Fa)e8ocPKMJ##GBB(FK+g2d<h)V$b_lt327ZeuicE&5$G62Gi>2IEnqfuiEHDY!v9f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|\K(xu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bO]]T4a9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fTIG7t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bS$Q^&4RZ
