VIRUS NAME: Win.Trojan.Manbat-9963157-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GLeX]vNSk@F]IL]qo|MNUSPUJEG4-.2,-0*+("#4//;66,&&2**A88B<;845~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bkvahtW_hV_gU]d\clX`jS[hFOYJW]_ku:DLNTaYf{[i|P^qSatlx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68GBJaHVqAUnQc}BNm=FkDHxEIy:?j-1X)-O%(D&.C,;M?JcELb-1@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*.C#%-656OKK0*+934?:;*$%("#2,-*$%0*,+$%tll+" f^\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
";!(D',K!&F)+O1/Z11V:;Z22N13L=C\<E[)4F!(7%.;lu
