VIRUS NAME: Win.Trojan.Generic-7648215-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ErXeEAlL5gxOiSjSjvx5fe2OCMFk5sAVrfV4Ld165
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Au1JUT34L0XYuFJGvqgQTPwXgUVYMZ9dvC1x1228
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FDbCJ2m4A4Fde47KeEVSpDKsP7ha0V75ifM217
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jz30nhw319CSw0cUl14NpUo9FohFQ93
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FbHSpXz2
