VIRUS NAME: Win.Trojan.Menti-6957832-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c_@lNP_ij=QWcVOk<WF<<^kldGaZcIg@?E[MjCSPYXC@^GG>?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hD>OdZdHcPGIhQ>YffVGWA`eX=FRmTX_^D=V]a]_gd>_?b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AgaBaNH]RCEKJ<iI_T<@QDFCGk[L_VHN]]_IN_FLOg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MY[X]dSbiG_HiHLBRHLOgYQ^cTb@hhJWWWABMQ_AW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NNlBWekD^NaTG]K=d=>aZhfbUG_g_GaMeE>V[hk
