VIRUS NAME: Win.Packed.Clipbanker-9885341-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VCRUNTIME140D.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wajatedetu royiva. Setedawu logosigukicite bikojidoli winadeneba. Keraxinociponu. Ledejoza. Dicepetiwi lehokaheya manoha wamova
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tudo dupeyerexu. Kotaweda pa vuremomuzeza gicefu. Bonoseloroxi fiwacedale. Bu. Jikoyi futekaxibo me jusifoda. Xopowihelado loxo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
api-ms-win-core-registry-l1-1-0.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bin\MSPDB140.DLL
