VIRUS NAME: Win.Trojan.Kovter-7392799-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Modellbild\Betulicher40\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kernel32.dll.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rg|urdddrgggreeerjjjrkkkrjjjrhhhriiirnnnrooorlllrlllrmmmrPPPrQQQrVVVrWWWrTTTrTTTr[[[rXXXrXXXrFFFr666Y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zLKA|LLL|OOO|MMM|MMM|LLL|222|222|MMM|333|222|222|222|333|333|333|000|000|000|111|111|111|000|111|666D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
signale6.OBJ" -QIfdiv -ML -basic
