VIRUS NAME: Win.Trojan.DarkComet-9867459-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
amfm:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`rea.. :cydr!">%>'-001- 9fan':71:1"55*"-%rea)%2-<:,31/8"&+cy 16"2"$=7+++&),2ancy 16"2%)/7+!>* )f4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nlyus+axfuovx]rHaFfMnwy#r#ahfbnCydsa`lgdoaxvsJa}dOnayEr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oe_iXiPoGtLq_uX}PCG@LM_AXQPWG\LY_-X%P+G(L5_9X9P?G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TcB`ImZa]qUwB|IyZM]EUKBHIUZY]YU_B$I!Z%]-U3B0I=Z1]
