VIRUS NAME: Win.Trojan.A80y8teg-9872502-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vdDQaiF?diF?liF?qiF?siF?tiF?tiF?tiF?tiF?tiF?tiF?tiF?tiF?tiF?scDS{V@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iF?wiF?iiF?\iF?OiF?BiF?8iF?1iF?-iF?0iF?@R?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iF?wiF?eiF?ViF?HiF?=iF?3iF?*iF?"iF?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iF?yiF?iiF?\iF?OiF?EiF?BiF?OiF?hiF?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iF?wiF?fiF?XiF?IiF?>iF?4iF?+iF?#iF?
