VIRUS NAME: Win.Dropper.Droma-6652700-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Artillerietreffern\Friedensforschungsinstituten\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kurzfeld3.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F0F75E5660FF8E6660FDFF20F67F6660FDBF1660FDDFB0FD8CB0F68FB0FFAEF0FF8F20FFAD1550FFAC9660F7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
42A0CFC0A418F6C6416F3DD38BF599E9F3754553578E5B963400CF0E9BE8F6C301666A80A405E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
660FF8EB660F72D5130FFAE8660F72F1FA0F68F50FDBF6660FF8C10F74DD0F60D
