VIRUS NAME: Win.Dropper.LokiBot-9958816-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Farmaceut.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<k;;;k:::k999k999k888k777k777k777k666k666k666k666k555k555k555k55
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&&&;'''@)))@)))@,,,B...M///M///M000M///M000M111M33eY444Z666Z888Z999Z;;;v===Z<<<Z>>>Z@@@ZD8DN,,,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e666e777e888e;;;e>>>eFFF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tikronens Aridness Goofang
