VIRUS NAME: Win.Virus.Expiro-9957881-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rsa %D{O|[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?jPjyDw'Yl[qHvFc xMlD_;spdc}3C~N#hR{f,xGmwp![\f{q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jnjy2{{qj~jkUY'P{MRM]xl4Q^~MJ3^Njaj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IrE]ij3r_bY}Q^ 4}kAk^A=JGiu&rA#V{Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZT&9F2D`BuRg~go$~vcF1\Qunv2Xo\*
