VIRUS NAME: Win.Packed.Brmon-9847080-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rerayu zuyoxiboyekeye pefayeropakomenumilimu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
carasobevofe.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vicuvalenawigihikiwayisiwivubipeyuvecujakukowixebexodehotesavosezuhunukopinifoyofuvewubesecemagekatolijuyomekoleyaxuzefatabojeki
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cohuxenidumibagecubazobe febecamutohoneseku didobirivonulevezehihiyu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mosohusetayocapugede pesitawoyuzexivexopujo piboyenipukise dubayojumopuli %s
