VIRUS NAME: Win.Virus.Expiro-9820964-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nhA`RNBV6{a[!"]edxOpNx|[jvP.VLX<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[xQJbJ:DhP7#\wez]_eZj@Om]+8`A$=\vonuJB@{IQj~0jHJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
miGh|hN{J@EyKuN)nSO"'Er|7SXpBhSKuN)nSO"'G"=>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v@QFp[sjCynQi5qMV:<_gh}IdJQz^Gz@ fXE'#B?0%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
luPRvc9H_y@U}8]aWAl\7|$iyZEyPsHLRnoPPe=o
