VIRUS NAME: Win.Packed.Bladabindi-9875538-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8RD;8QD8)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mQ1bkO.nkO.nkO.nkO.nkO.nkO.nkO.nkO.nkO.nkO.nU=$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QH:9SG;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kO.nkO.nkO.nkO.nkO.nkO.nkO.nkO.nkO.nkO.nmQ1bjU@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QH:9QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,QF:,
