VIRUS NAME: Win.Virus.Expiro-6848947-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6cJQD/0u'ds@}}XersetT#D;Zx"JMvWMv'ABW^.mFM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DM^{T{y=pQsJ<kaG=9a\iGSf*xlK.K=)EqdufPyW|AVlEnLywUFy3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Zp7f.ryo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZuMT.jPV@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PzX{H^DLaRpv\Da#uSxv$uZW``[Yw_Jk*RrB'[bw`s||x
