VIRUS NAME: Win.Trojan.Avemaria-9946006-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HNdddNHdddHDNddNDHddLHNMdQHNddHQNddHNQddLNHMdQNHddNQHddNHQddQNDHdQHDNdNDHQdHDNQdHDQNdNQDHdLHDNMLNDHM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AutoCompleteDelay|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OLE control activation failed*Could not obtain OLE control window handle%License information for %s is invalidPLicense i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*0?IK:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<CA]yZi]skjyvUB'=DAe[h^mofaYvBB?E3AbhegyZff\vVQGAAAbyyyyyyyyv
