VIRUS NAME: Win.Trojan.Manbat-9844683-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vip.1.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SB?>:53.,%#  =O^gmpnmpmg`WLLNPRSUWXY[\]W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UOMIHGEDB@>:731'%,;H?XZHU.@X\[SN]PNPQS?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NHGFMl`i_W:fcQ> #5ERXXZbdk^IGHJMOPRTUWF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GED@?>952.,$3oa_H ckjX7DELnpoROQSTVXY[O
