VIRUS NAME: Win.Trojan.Emotet-9955154-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?&a1iRx0KOD*PRUCij*ecDXNci19mE?9qrA_df*)GTb5#HXZpEGhL"?&`*aRc1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:9q:"!X.)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?&a1iRx0KOD*PRUCij*ecDXNci19mE?9qrA_df*)GTb5#HXZqMFhD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?&a1iRz0+ND*@RUCij*ucDXNci19}E?9qrAOdf*)GTb5#HHZqM&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:SODnS
