VIRUS NAME: Win.Worm.Ngrbot-7592927-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KkKkK{XK{XxXxxXxXxXxxHhHhHhhHhHJHhhHhKHKHhHhHkhkHHhHhKkkKkKkKHHhHhHhH{[jHZz{XMhJhHkhHxXxXhh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)kKkKKkKkKkKKkKkKKkkKkKkK{{[{[{[{kKk[z[))KkK{Z{)[{[[[[[[{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hXxXxxXxXkKkkKkKkhHJKhHhHh)HhHhXxhHhHhHxxXxXx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iKl:kI2,TkL-K4IiIiIi2-TkL:KI:TkL-I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%GCfC%
