VIRUS NAME: Win.Virus.Expiro-6859147-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yLDyt|te:\9%w$;l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j:\z,-;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o$Qw|wJTyEe^Mgr|rv}Wc,s.&jU[C4[uCG5b?Qf}mJCpEeVRfz~~veBn4c9j&ISS/N9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sw|wzXfBeLK}kxkv|_i*q1>mTGr#IbKO,|/]fwmEXzX|AF}xr|oZcR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1`HFY:V~II=i%KnQkD^xJrGZzeqeUVyM8d(=d[@Z:NtR\
