VIRUS NAME: Win.Packed.Teslacrypt-7081973-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#BKFJ.1D4'&%-6VQU9<U>1"08Aa\^CFYI<-;CBkfjNQdTG&EMVvquY\U^QBPXa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FRUS653IBp[mABdDE&B:Qaj^PCdDE&2IBp[mARUS653IBd[[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vj8&4<Ee[cGJ]M@1?:OojnRUhX6;IQZzuy]CrbUFT\e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(86GARI]nYGeT6Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
553IBp[mARUS653IB`j^PCdDE&B:Qaz~RCS
