VIRUS NAME: Win.Packed.Shiz-9958695-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HNETCFG.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RTM.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S+}iQFzBwEEMGacDiGtwtC<"'4.>8@?96>86;4(FTYqOGsBgFDORc.1/'?.fVQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NchKoatItLlGOiEIDD>1%('/9/8+$!;916&</9>27<>#-2/7%),/88!+$*+/5?JybzkZYXYkaEoIDborojdbvxB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QEnvtpSAYnfCnscDEOupsCekDnS&3=80>0!?:?+
