VIRUS NAME: Win.Trojan.Ulise-7682546-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
circumducted.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sinsyne.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;7566622060=299<3032673";3413 :8324 >8452 :8165&=4930';8989*88836$80024"82193!?2594&92191%>4659
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
34;3>;88<;76=666671>110023??30<:%6<22196?=4"34;<>=48877;386666!d5351!f6812("$@042 M=164&J192"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/003403219334a(846231;16506597040>9<9?3=8:6139024:33163>4=554%2"1*1'5'6$9&0%0-9)9.3-8%6#3(0&4)3'1"3&4)5-4(2'1%1"5*6!9-0%0
