VIRUS NAME: Win.Virus.Expiro-6893354-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kQemXHwA.CFK\!Zki$\00g\c^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p[s2)h45"@PsMEyY.=~@T([ead|'?}ZnwTVPsSxeYA?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nwUX+Fg*^]E,[koz%$:8I-Zby&\`sUW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&j\L|U~n]`c_[P(]`Iqk2&`\YwbId]q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:Vms1pu8aZgcI]lN~n@+AyI.k-z.jmBgkNU(K4n
