VIRUS NAME: Win.Virus.Expiro-9917366-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5vGoAegbb-|&Lo_NjC[Zn("Uu%Y;[NUH`RVt`eUj5r~&Pn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VjBGg'.@su-Q!_~YnmCGzv`! S%J"Wd]N`aPtqyge{t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nJ\SPYR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
],LoQ_kE^(&_{{w!J*xcP_QXO~n-#Zh#Y#xxY_y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5%wx,j6L7S|AF}ZYmg`w!|0[uTdDS1NRnnua`
