VIRUS NAME: Win.Dropper.Gh0stRAT-7432393-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KSafe.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J8!)B4!)B4!)B4!)B4!)B4!)B4!)B4!)B4!)B4!)B4!)9,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright (C) 1998-2011 Kingsoft Corporation
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R<!RZA!kZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!sZA!s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZA!sZA!sZA!kJ4
