VIRUS NAME: Win.Dropper.TrickBot-9905335-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rearranges.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
measure of statistical dispersion intended to represent the income or wealth distribution
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\19\Puzzle.vbp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GbCAfAE`EGdCCfGEbEAdAC`GGbCAfAE`EGdCCfGEbEAdAC`GGbCAfAE`EGdCCfGEbEAdAC`GGbCAfAE`EGdCCfGEbEAdAC`GGbCAfAE`EGdCCf\Cb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#EAdAC`GGbCAfAE`EGdCCfGEbEAdAC`GGbCAfAE`EGdCCfGEbEAdAC`GGbCAfAE`EGdCCfGEbEAdAC`GGbCAfAE`EGdCCfGEbEAdAC`GGb#
