VIRUS NAME: Win.Trojan.Emotet-9942110-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TXHgWLSwAeb<axx^5ZGaSU?)q70PLu+qd#p%3s82Q7$!kxcW9#o@VV7TMRUD<vv#lM(Bs9R*lPJmde!iZ6L8Rol#+e?L2P?87_n1Zyqj7h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x4@$Vq:\ps
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6#6+62696@6G6O6U6[6a6g6m6t6|6.747;7B7I7Q7W7]7d7k7r7z7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3"3,363@3J3T3^3i3J4P4V4\4b4h4n4t4z4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s.dRf=[
