VIRUS NAME: Win.Packed.Generickdz-6871400-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ELKFFCRZZELKFFCRELKFFCRZZELKFFCRELKFFCRZZELKFFCRELKFFCRZZELKFFCRR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<- gqncd ?qqgaaCkw" pgimtlKqc ?ngtgn"ngtgNlmkvwagzGfgvqgwsgp>""""""""
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
< 2,3 ?lmkqpgTvqgdklco" 3t,oqc8oma/vdmqmpako/qcogjaq8lpw ?qlnoz"{n`ogqqc>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
< 1t,oqc8oma/vdmqmpako/qcogjaq8lpw ?qlnoz"qgegnktkpRfgvqgwsgp>""""""
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ELKFFCRZZELKFFCRELKFFCRZZELKFFCRELKFFCRZZELKFFCRELKFFCRZZELKFFCRELKFFCRZZELKFFCRELKFFCRZZELKFFCRELKFFCRZZELKFFCRELKFFCRZZELKFFCR
