VIRUS NAME: Win.Downloader.Tiny-9865789-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SbieDllX.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
winmgr.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32523023750785708 273085708 3750827408 7082470852486q39h3 802 740852 485702847we w4 4w 086724682 047 0824602 75824750827806246
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
245 248h5 280h40 8gh2804h g082h480 h804hg 805h08gh 353  08h038h508 hg0480 hg80 8045w  h6 e5 0g480h 80 rughuorgh rh8 gh8h 48 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
245 248h5 280h40 8gh2804h g082h480 h4wctw4ct804hg 805h08gh 3508h038h508 hg0480 hg80 8040g480h 80 ru3 r rghuorgh rh8 gh8h 48 
