VIRUS NAME: Win.Packed.Zbot-9974186-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H:\mkzQfaI\tWGozeNCfbMy\BasyUyziAAi\itmBlKx.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jLkpzxnRkNPcpptukFCPhaaHGhiWjEOhDQIHeGjMurlhvEkShoMgAqmBAUKBYbDFYIqFWLStDZkACmiFFgVviLhdhVtwXKt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JXs:v][ZY:\TqVu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sLgmN0R:\tSwmt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S3Q:\X;|k]~ebsyQx
