VIRUS NAME: Win.Packed.Zbot-9947939-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yHjRtwISlsAkqFedPFIMqTLOGyTeMZTkjnZEVysdCphnBzUEbjtJLAUFBBuKTluAmLRKuiOSWeQDnVUJSIwLQSAfqVnESERfAqBAcQvgRChZZnDEd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xTqPbVTXQrDQFRUQpvNiKamxLgFOJHfQUlORgvmD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mrpuuy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xibqks
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
phmxpw
