VIRUS NAME: Win.Dropper.Zeus-9397164-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bxrXrqaSGOkiQIUigvbIHlHdwpXDaSOHQcqMRnTrbrtkhdNOkEkxUWVoxHSdBrPHHLdFZUDhqakjaxlFRFshgJZBVKMTXpwdcinelgMiztUrrBmlwdvbWOCb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:\rgbpVfwsiuzltt\rrKmpBhyQwibt\tdnOiSS.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]fLv2ZfFE:\hYNqt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cKkr{X2Ph:\kzT_Ss_q?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e0nGM5pyl9l:\peV_qDAf
