VIRUS NAME: Win.Keylogger.Bestafera-9894455-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OLE control activation failed*Could not obtain OLE control window handle/Operation not allowed on an empty OLE container
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
scap.exe|Camtasia|captivate|Capture|EasySnap|fsVideo|HprSnap|Courseware|HTServer|HyCam|lcsc.exe|m4uscreen|scrcam|MYSCRMYCUT|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
drmsoft.com unregistered version
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|ly.exe|sph.exe|RdfSnap|ScreenCapture|SnagIt|ScreenVCR|wmenc.exe|screen|lxj.exe|snap|Vampire|WebEx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">  
