VIRUS NAME: Win.Worm.Sillyp2p-7194779-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\win7user\1f7ebd2cd7b86dbeff3e4a12c17c974aa4deaddba8dda1946087647e0c6af1ea.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
os mamadas corridas sister hermana amigas friends lesbianas mujeres desnudas putas guarras hentai.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Download Accelerator Plus (DAP) (full version with serial).exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Simpsons pack guiones (Temporada 2004).exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ContaWin 2000 (full version).exe
