VIRUS NAME: Win.Virus.Xpiro-9845681-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c<T(5l[UPsdt1@EShn}B<b>HS$$XpbSLPV,!KbS"E%LlNZpLp E*5l[UPsd`cKNDj1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YhC^4HfMq+#l.t\Ic>dGF@3Lu\[+#dy8kzf~)GA[3Vsmw/(~L2vMs"ua@B:oco
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wTr;baO[lJoLj#'z^'mX0=fdBC%g`K{n8y|2]To)tlFSlPhE{n/si%kTl<yr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uavT2nb@K!.en)kBf~&IUT(uuV{!>cH/t^t2!>tD#W~j}6;y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3\P]]^R1111Q3CPXBT1V3BTESDW1111D3BECRAH1111ztc
