VIRUS NAME: Win.Dropper.Zbot-6563508-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\JOHN-PC\John\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Frayerio.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FileName.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vCBUZ]SqEzgVTmQVgrN^O}_r|\F[JOnO\UkcEMrCBTZ]SqEbbRTmQVgsN^Oy_zy\FZJOnO\}ngEMrCBUZ]SuEzgRTlQVgsNfJ}_zy\F[JOnK\UkgELrCBUZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SqEzgATmQQgsNN^o_r~U@QODjC_XiiDBrB@V^YVtC|aTSjVQo{FVGuWrpUORCFgFV_amOGxIH_PWY{OplY_fZ]lxEUDvTqrWJWFCbCPYgkIA~ONYVQ_}Ivk^Xa]Zk
