VIRUS NAME: Win.Dropper.Trickbot-7340237-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dSHELL32.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tDDpvIp2R+jHYM3DzG1fEDCFka68IDumPVoQmE+xTdpIDFmRwgNjoNjgLShfkVZNhxK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HugeIntTest.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HugeIntTest.EXE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FKi/NgR+bjxH0DKe9cPNMuuu6+iTvZgg3FeXECOrBodZsVsGM+2s7Z+HmCnIyJuHsGD
