VIRUS NAME: Win.Packed.Nanocore-7449919-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
m570q8vyO6w25h66DH22UVo9eajBwE2dz5aLnBap173
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tgFhvhwkHPEIpsQc3mMIKROmW8HNv7VLYOUZ73
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QIfF2WpWgoXR0UoMMiro3nzYwvWZt3mHxq134
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RUt47oqfLc5gX6dEGrPbdMhDJPyPnwTR98
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LVab7HrLmh4ZA7iraVuiwfz5ecMtiv154
