VIRUS NAME: Win.Dropper.Donut-9932650-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4*yczf1a_.4=_00(<f)w7f=3y2w3>hzf4*yczf1a_.4=_00(<f)w7f=3y2w3>hzf4*yczf1a_.4=_00(<f)w7f=3y2w3>hzf5*ycyf1a_.4=_00(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=_00(<f)w7f=3y2w3>hzf4*yczf1a_.4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~ -$"r)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ucbwpd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%C%!4=
