VIRUS NAME: Win.Packed.00516f-6752358-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dRZJCOCtXPgVjbYRRyXRoVSOG.Resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
StartDirectory
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fGpuzj5dpQGp5igZ0c6JHy8knSdrhq5LWIcwCJASTjs=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NJYY3KZR6BHRKI3WNH7355188QG77P6GBDRL5HUIVO3XATUJJ55C28A2MLO3VPZLVT2S5M121HROKAGJ1GUH6E5G00R2C57DKG9ZCYD3D9YMEULR11EVR70X3F20I57P
