VIRUS NAME: Win.Trojan.Zegost-9758819-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~y~|ufvpyd~y~|ufvpyd~y~|ufvpyd~y~|ufvpyd~y~|ufvpyd~y~|ufvpyd~y~|ufvpyd~y~|ufvpyd~y~|ufvpyd~y~|ufvpyd~y~|ufvpyd~y~|ufvpyd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n}yy``fmocU\_\QEKRQFZRW_\FMVRN_ZFEgubm~}`j^,>>,;6>9LNLKW29;[GGUEOTM^SudcixU4\VQDY[__NB^IRJ[nbieajjc~_jnaka@=^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=NFuadI1-icbhdQ`}|`eeQER17jfhy]esfggzNMKqeeGNE6*hgn~bfz|{NMK0QAtzwINHJGNONQ]IT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}@zb_tmK{g_miSsmU`lDrzIjXHk\G~S^n\EsUQzWV}EOZCFFWARXH_UJWMNIQ\X]CVKQVR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>i~|zN6/`prnmLzz{blvAC[,-majpNuuoz}}IOBbucNS_1-jn}ndogf|IOB#AG}gmNI9KS
