VIRUS NAME: Win.Virus.Expiro-6896208-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d k+U^CLlqd&kF;Psvk/SCVur@~<y^6Ym=|ySGPofvd"xO:\t5Q>XLArisr $O/P}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`;_QPRwrx YO#@qvk/SCxpDyr7YO#@qvk/SCcqd,%|D~ya/=v2JiWr6-9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PKIo.cxW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
scnAtOQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xi%d*dR<Gy-v&BGB$rczhgR<G{.z>NHU'ogb.`
