VIRUS NAME: Win.Worm.Ganelp-6780231-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
egfdh345g;i=i;<=oCqEqCDEwKyMyKLM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hbe38f8f5;<;@n@n=CDCHvHvEKLKP~P~MSTSX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jhfjh172ihfi>9?:qpnqFAGByxvyNIOJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dbb5d:74iii=lB?<qqqEtJGDyyyM|ROL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jgd1e3:hh6k9m;Bpp>sAuCJxxF{I}KR
