VIRUS NAME: Win.Virus.Xpiro-8067753-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\0so
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,sS"g[<rksG[JxQU6-hiLin2HSrR_huy?=;WNc4K0rcy]ULd@[kwJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s]uFFhaBiqJg9ORv`_k~v"`iQW"Dv9e]yIQD7 `wC@{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Ji?u@%d,?jNxL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d)ka{[eWAtm}DAW9jxL;tykyUYnQfyjWQB/~hU)n%48
