VIRUS NAME: Win.Ransomware.Gandcrab-6824795-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cYifozoberifezi dawazugeni yokulu yese puhezimosa fodidusepejacu dagemuvafalomi seyi cuwatita koneye
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zahibeligacakujakacoza zususezebonu lisetusi go dafohixeka hotiyiwifuvudamonixuxahoto guboxisitofijivahimadaxucoheca %s %d %f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WSaluwahozepu moju hogorunufiguna toduhokeje kayila ka doli powelilebaxu pewu rixazonano
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Yihemesuju keyupocu nuci pojafiyayamapi nonebaza hino jagohoxo gamekixi tunodolekoxo sizeveke
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gRorerojufebusu yiyofakitawevi lere tixaha weraluzujice howodizodure mefule bitine katixebalewufe vujoka
