VIRUS NAME: Win.Packed.Xcnfe-6912992-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lp=Vse7U{5.Kqr,Xs5)Pj}~Mvg;Xz5:Kwc;K0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c?Prt<U{;~k{v1Tn|2\>e,Vyg?T>b7Mv5?Ing1Il|?M{53Xpt9\l;^9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k{7Zqq;Jjg7Wy53Xpt9\l57W>a6\>e,Vyg?T>`-\m5=U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{:U{q~\fv;Ij|1W>z=Zkg,\z5?M>1^9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?T'Bil3, <)Q|GoCG@0{D"4rjl;Kvr
