VIRUS NAME: Win.Dropper.Zeus-9967783-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6vtgFNqq77 qcVj3LM0g7wtPEbd vx eRrr xbKZ6PB0bJdhgrmnwqU"tLp NOMu2YpE FRyKUcqZoYp cgGahIvXO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QYYtPHKoQpik TlP jTuvF5UCFRE5SK 8Wh8K0EUi121SXnD 1ukfKKEOeIF28Si2fH2az J8rVRwav8IY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PtPtQJgMyr xhVfHgAuCOddyB5U9sI IdZWk4e pDgr176o0fZsAzvN 8IkSRZm1YJ9Vq9Pa jwk5Rqzk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aYl.XVI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RIdy^`z7
