VIRUS NAME: Win.Packed.Generickdz-6979114-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sbb.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sbb.Resources.resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1ea62re066....11.5wefas2ef5saef5af50a5wf5awf5a5wf05asf50asf6a0sf60asfasfasfasfasfasfasfasf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sad9as96d2a62sd26as36d62asd26as62da2sda20e55a0wde1aqw15e15a15edw15af1515gd15j15gh15jg15hk1hj9lh51lhjkl12h11d1s61efseraseawea6e6a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.aXY _
