VIRUS NAME: Win.Virus.Expiro-9851234-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ai::;K7v~v;\o4bqz:Yv~v3Tg<jyr2QvwvC.vrv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9tfO^4IF3.)%QBQ0Thl\;[]V;o8:;Ta*4]G,dzZC>C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v6vK]m7ft|=Qd12_M3lz_Z,P_or(*Ahb_q@]mLSvD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x`7(^N:Rm^\4EM2<&#@PVv^t7KimJ#$e`},
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vlvibJ9ott=gL1)^O:]I\Z1OKzs;>Wvwv
