VIRUS NAME: Win.Trojan.Emotet-9941580-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%l4mjsCSJYTCE(L7F6P%UMy2pzzU^eU(gyFeYiaXuVpG>U#KIiJZ1nNK6<Tot<GncZjFg(C1!N6_$eIEf8rZ^W2b$#ke9m)yEbdov54)NEFecE8#n8G)xn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H,]t^!.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i g.cSE!N
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H%d-&S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+L$ [+\$ 
