VIRUS NAME: Win.Packed.Bmfumgg-9935479-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uFjKhss Oh preh andh OFFhtageh volh pinhboothSet 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hs OKhpreshand h ON htageh volh pinhboothSet 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`h1OpMhJQGoh5IuchHAWdhKSaVhP3T4hijxRh0By[hw7rhheXqDh]t2fhmnUzhEkClhZ9FbhgsLNhvY86
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hodichPerihStophThruhPass
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jrhiltehMsgFhStophThruhPass
