VIRUS NAME: Win.Downloader.Delf-9839451-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BRXWxQPJl4TZiAkWJjKJcjyKq3oKs4un2gmOjzbO6MV92w5ZfQBlyxUHfRbajuzlXDh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JBtUQpdKvCjqKueRiQif98r5R9EiK7BN/3bVjZ8cZaT6KKoQbHXJQIJ6rA1494t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UIs03QY36wOOR5xIyN4hph5oQ382tBlL10D1slRVfwE52OGiD9xVCWDgLSyPnJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CT9hkfQxO3usH7K1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7V5O16LBxjdQvhRy
