VIRUS NAME: Win.Virus.Expiro-9840593-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tC5A.MvR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z*cUBKZ!pGWzDTvwWWF=2t)LuZPeKi%(~CI-U%W9P^R)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y,N!`L^}YJ2gWXKD;b[ENFAueVYJ0>1p|TLs{Hb+"y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y&G*S3hWBlHP.`XITQ+kBJYHSo|CC_9.>tjqn`pRj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P@jQh'l [E-~>\$pHAxnM,oYBLZ6r}IFVP/?nYV<
