VIRUS NAME: Win.Virus.Expiro-7990169-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(mO^~CGOpEDOcDLEXGK^CED**A(mO^y^NbKDNFO**v+lF_YBiEDYEFOcDZ_^h_LLOX*W.yO^bKDNFOcDLEXGK^CED**
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E*YKHK^E*\ODOXNC*MCE\ONC*GKXIEFONC*GKX^ONC*F_DONC*NEGODCIK*f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yK^_XNKS*lXCNKS*~B_XYNKS*}ONDOYNKS*~_OYNKS*gEDNKS*y_DNKS*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KFXOKNS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g*moxgkds*NOIOGHXO*DE\OGHXO*EI^EHXO*YOZ^OGHXO*KE_^*@_CFFO^*@_CD*GKC*K\XCF*GKXY*LO\XCOX*@KD\COX*yKGONC*|ODNXONC*`_ONC*gOXIXON
