VIRUS NAME: Win.Trojan.Zbot-9872003-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hr_[Qoj:^1;4GLe35DUL|A`+KB0dstqyaUa>SRlrvi=VI/gk7fm/@bxcMyIGuWs\c8cvl40UyL?8Lg+N9IpgBEzFO4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e@KjwfE=>;C+6B]42M<A3\6ieH5x3]6+CB.Z\j(VfT{D_F@6POtYkun,HJmo*P1A{[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w|nB[O5lp=ks4Eh)iR*NLz\xah=h{q:5Z)QD>Qm0S?NulGJ+LTbK*9:7?epbUll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yaUa>SRlrvi=VI/gk7fm/@bxcMyIGuWs\c8cvl40UyL?8Lg+N9IpgBEzFO\K*9:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l:\Jar=
