VIRUS NAME: Win.Virus.Expiro-9953398-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>2wMIH>2sMIH>2cMIH>2oMIH>2kLIH>2WLIH>2{MIH>2gMIHH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f>}?"PLHHH2_LHH<2GLHHH2GLHH="PLHH?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MPXt"XyC^oG^V~(NoYDqYDLh>D_itAit|X
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HKHH>2oKHH>O@P>2cKHH<2oKHH<"cKHH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&,;( -Q!
