VIRUS NAME: Win.Keylogger.Icedid-9783443-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oh.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?"?"<g?o?"u"=>pu"="euyade"?g""w"jp,q"=???g=o<"i"w""k="J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"?""?"?nx"="?=,"="y>"r"o"""="" ""zl">t"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?"v"w""""=?"jk",y>"rfrtroz?<sz?"u">"""
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j"b??"?"<=??"="sx"""?"?"=zx,l"id==""?"""gi"?zca"d??"??c">""
