VIRUS NAME: Win.Worm.Lolbot-6779094-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
962;4;>;A>:C<CFCIFBKDKNKQNJSLSVSYVR[T[^[a^Zc\cfcifbkdknkq4ce966h9<kmA>>pADsuIFFxIL{}QNN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nom9b54ejl=Aj=<mrtEIrEDuz|MQzML}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
73f7:f<=?;n?BnDEGCvGJvLMOK~OR~TUWS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cjmijgqec7g5>;=mk?o=FCEusGwENKM}{O
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b:c84>9=jBk@<FAErJsHDNIMzR{PLVQU
