VIRUS NAME: Win.Virus.Ramnit-9953487-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hvis du vil slette det registrerte programmet fra "Skann til E-post", velger du programmet under "Programnavn".
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hvis du vil endre programmet for "Skann til E-post", angir du Programnavn, Programplassering og Filtype.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Executive 184.1 x 266.7 mm (7 1/4 x 10 1/2 tommer)(Visittkort 90 x 60 mm (3.5 x 2.4 tommer) Foto 1 10 x 15 cm (4 x 6 to
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vil du bruke det moderne designet, klikker du Konfigurasjon, Oppsett, Velg design, og velger moderne design fra listen.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 og tilpasse etter programmet du vil skanne til.;Brukerdefinerte innstillinger kan brukes for denne knappen.
