VIRUS NAME: Win.Dropper.Detected-9957291-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SDNNOHD[RSKNNOM@VKNGLKDR^VBABJDDSBNGLKB[[VBGBJJDTEBGCDM[^SBBGOHDZBGAJMA^[SKNGJMDZBBD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
') &E&&&&  &#&D'# )*'&)'E&#&)$''&&E""##
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SEGAJNM[[SDGNCMDSBANLMD][SENGJMDSE@AIMMR\VGGGMHDTGG@LKC[[VBGGJMMSBBGJMC]]UBGNJMDSGGBOMA^YSDGGLKBSBGAJHD[[VGBBJMASDGGJMD^\SBABJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
& %%C% ''
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#  A"''#
