VIRUS NAME: Win.Dropper.Remcos-9937405-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pXppXruXskSvmPthSklUmoVnhShhPh`Hh`Hh`NlfKkkTmhVhkSvhQqoRqkUtiPphPphPpnTvkSslUpnPssYpq^vp[sw]uqVppPpp\uvZqsZniWnjYkl]eaS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:kY:lZ;lZ;lZ;lZ;kY:kY:jX9iW8iW8hV7hV7hX;gW:iW:hV9hV9gU8fT7hS7gR6dO3cN2cM1bL0aK/`J.aI-aI-\F*[E)[E)ZD(YC'XB&XB&XB&WA%WA%WA%WA%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j[;iZ:iZ:iZ:hY9gX8gX8fW7eV6eV6hV9hV9gU8fT7fT7fT7eS6dR5dR5cQ4cQ4bP3aO2`N1`N1_M0_M0_I-_I-^H,]G+\F*\F*[E)[E)WA%WA%WA%WA%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[;j[;iZ:iZ:hY9gX8fW7fW7eV6hV9gU8gU8fT7fT7eS6dR5dR5cQ4cQ4bP3bP3aO2`N1`N1_M0_M0`J._I-_I-^H,]G+\F*\F*\F*WA%WA%WA%WA%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`CkaDmaGndCmdEig@h`@hdEha@ndGm`@j`Bh`@o`Fj`DjeAm`EkZ>m\>l[;o\=l\8m[=d]>fX:`X8`X8`X8iX8hX8hX8hP8hP<`P8aP8`P8`P8`P8`P5aR0
