VIRUS NAME: Win.Spyware.Carberp-9945066-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lo81tSab`h9DP6yE5{=N21q[2Wk.e,j!E3^nB=c1Zc]pu8[^m(uPj3TtjY8GGEM4)5f|z@FJ=e)rX;>`:AXi6L7fMrxO*G07a7I?]X)Luhat;SvbrC;knNA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7vMrpI*G07a7I?]X)Luhat;SvbrC;knNox0tSab`h9DP6yE5{=N21q[2Wk.e,jqF3.yB=c1Zc]pu8[^m(uPj3TtjY8GGEM4)5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.yB=c1Zc]pu8[^m(uPj3TtjY8GGEM4)5f|z@FJ=e)rX;>`:AXi6L7vMrpI*G07a7I?]T9OuHqw;gfar
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X.@6T9^CU^Xk2JWYh:2beEOo|kJBC@H0;Fa87QAE8a;mjL:[K<SdHG22_m,Z{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{#E5{=N21q[2Wk.e,jqF3.yB=c1Zc]pu8[^m(uPj3TtjY8GGEM4)5f|z@FJ=
