VIRUS NAME: Win.Worm.Generic-9816550-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://zst.9188.com/cjwssc/view/ssc_zst5.php?lotteryType=ssc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
969 977 979 988 989 990 991 992 993 994 995 996 997 998 000 111 222 333 444 555 666 777 888 999 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
815 830 834 843 847 849 851 855 858 866 874 877 880 885 894 905 924 937 942 945 948 950 954 956 965 967 973 976 979 984 997 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
716 729 734 741 765 779 782 787 791 814 815 828 833 840 864 878 881 886 890 899 913 914 927 932 949 963 977 980 985 998 
