VIRUS NAME: Win.Dropper.Shiz-9971281-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>=?!+#+%929"'.?;4jqRBDLlZELYActKspHbuyvEiCNAVmUFxRIDv2&::<3$!'5)'1606BayCtDBWhqLyPZdvAeCTZxkgvzqfL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KBDHE.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1.16!.aqpFFqiGNT:"4%0;:;2#%+!4&:)&2HsRfkxHsfzEhACXefzLkLSlbjGD)*>=!89(<'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CbMPXNRIAVZqWMLDawiVmbZ$7/-5-))%10&:#("whzUxftqgQJqvEBtGZXLVXUsNKsdLiVnaAXiriqe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*@"<&7#"*4?"?:QLxeCZiZkvDrTROcYSZZWnM*$,:1#"#0@>60@2JFIBsSJAfsuivUhmUJPGbZ
