VIRUS NAME: Win.Dropper.Buzus-9973091-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%ProgramFilesDir%\K-Lite Codec Pack\Tools\mediainfo.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aaa!ggg$kkk(iii,ddd/^^^3[[[7TTT;OOOBUUUGZZZLZZZPZZZTWWWXTTT]NNNbHHHgGGGmNNNtRRRxTTT~PPP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XXW=OOOCFFGGABCMFFGTHIIXIJK^IJJb;;;e///j888p<==vABC~@AB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\?7?ui|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\G??^m
