VIRUS NAME: Win.Virus.Expiro-6820440-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}PuEg2wN]*9u;W/U1o1\Q~`2PO<8iJlun`|vUp1Yz"!.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RZ:"  
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7&[  RZ:"  
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sj(!9f1@5|?XSj!#SJ5u>Omp}{vkJ!6GZk50InTp\%6>^Qc3rpC&E,~?_mV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JFEJU Jc~}fCGDC0q.Lnz~9SJ7U*IYY_
