VIRUS NAME: Win.Virus.Expiro-9948625-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mdg+Wchnm4FZn\r+g`xUgEtqYC_}YD,qQH{:C\``}B~Mvu&\Hbhk2e^xTT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rAx+~aqPx\bpR@QuV]>fiO{=PRk{dOyMjG(VHjwm!|ZzIc*pnpZ|Smc__U}\@.`yQj%CUn`lH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JIjqdHo\mt!O`QYN<xVmDv&gnpWmTRj^Y]o^]'yoHt*J^fw}^vKpc,XDqs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xqr)|ooJzvVfYU]xOM<C_Iv&Z_jb2uxR~c7\^HHg>eU{K[ zu}dL^t}[@W9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZIIl\pP`_S[~IK:EGHj!A@zLWCtVqd7iO`tf#hcDJr'}jiRu
