VIRUS NAME: Win.Packed.Clipbanker-9873347-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ALmWALmnALmoALmoALmoALmoALmoALmoALmoALmoBMno?Ijp/6Nz.5M}.5Ot335
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-5Hy/6Q{@KkpALnoALmoALmoALmoALmoALmoALmlALmMALm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-STARTUP_ROCKET_BRIEFCASE_BUSINESS_ICON_188779(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wIUy%6>[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IV{vGSv
