VIRUS NAME: Win.Downloader.Upatre-6622764-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
64896948..9589978676868.7.87685495.845945.4.58.6498.449.5.586.4566MNQWASMUEWQVNAXZ?J>PQXKUUVDGHGQIXPWPVUMIRJSYMNQWASMUEWQ0MNQWAS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{+e:\I
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\y}jn``wl|quqvJSDNQY@NYW]N,H/@^VFYN\MOOATM[RVP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hfn~afduwgi|esz~xqshmqhryIP\DA%S&GGM_FGGTHFJ]BRY_WPPIJPKS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eekydeyjjdl{`pwqurvohrUMDJU[AB(\+DBJZEZXIKCMXA_VRTUWLI
