VIRUS NAME: Win.Virus.Expiro-6816270-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fU[KjL-e\\{va,ms#<~3[b^\Z"C&dK%3;D^H^<N|QUT[Lf%aXP`JG%vq")w&UsAUO$Y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TX=cqQ:\83WhLX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z.wSCGP>1z~aZ:\97
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\-IiOVM<F"ht(=&_VUQ=]i`IULDx xT_i~]-yb$6o<jr_SC&\"~L$'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*eV!o0XMFW7Bx[HI^Wm#oIA{ej5{n-j7 HPQMO%^#f]0.5CMJ]%ImHQT@
