VIRUS NAME: Win.Virus.Xpiro-9973982-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bqC|OG)]b9xfc.P;|\z3=HoPy>bZWQee`]uG\rUE5jvq8c>w] 7)Avr65~^h^cctn~^\qQh)w+`!j.$]72KdFy>bZWsbbyYyX@tg\.a`Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UYD%"#WQ,""#E+%UYL%"#WaH%"#U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UYx&##WQ8&##E+%UY@&##WYp&##WI@&##UID&##+y@&##UYH&##U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E+%UYt&##WYd&##WIt&##UIx&##+yt&##UY|&##U
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rstDWELj*X]}F^Lgk*y&=#dy'Bpv@Ys8*BpEP~o
