VIRUS NAME: Win.Dropper.njRAT-7775565-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XStub3.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tttDwwwD|||D|||D{{{D{{{D{{{DzzzDzzzDyyyDyyyDyyyDxxxDxxxDwwxDwwwDwwwDvvvDvvvDuuuDuuuDtttDtttDsstDsssDrrsDppqDjkkDcccDHHIMABD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\+I)^-\&jj=\,\+0\+x/ImY=uw\\7(%.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9:;ea@KPn:RM``='b>;seXAJ%.resources
