VIRUS NAME: Win.Trojan.Benban-9840578-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tCommandLineA,FreeLibrary,ExitProcess,WriteFile,UnhandledExceptionFilter,RtlUnwind,RaiseException,GetStdHandle
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://bangbang.qq.com/php/login?game=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://17roco.qq.com/cgi-bin/login
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://17roco.qq.com/login.html
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://17roco.qq.com/cgi-bin/alchemy?cmd=1&id=3&id0=67305517&count0=1&id1=67239970&count1=1&id2=67239975&count2=1
