VIRUS NAME: Win.Dropper.Glupteba-7943095-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kid wiw vilepiwekahUSerob zosofin leyovidudev gosakatixutonar sipuribocusopoj bubocubuhod juheyuvuzavawuy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mJucixusipudew javodobada wijayujasap rezahiliwi xocicejolami tupihakec vivuhuwam rij pufofiray vezoyabosufuxe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Huhemaxuganud lovuVDiyo nenupiwiwoxego rivoziti gisace sixomiluguso pofu bufipahapezah nicelofeboji fawiy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9Lowu kerebodi yucora dujazozobeyep najodotebewosod kirara
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KGufu yagululejuzona pagufoten hifaz hadihoguw xiten perapenexi hivivohisipu
