VIRUS NAME: Win.Virus.Expiro-9843301-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-Q:"uLPe-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F"ZmY}l=A)BiMy`HXY#|\#ShuBDcQmIzaaPhMoC/6m^[9qD1X|w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hvj=R.OnIe`HXY#|\#ShuBDcQmIzaaPhMoC/6m^[9qD1X|w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2dis\G=bjS^*cFD!eZ$Z'=qH+[rbovzG+T\^q+rV_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GmAo-i[V/|Pl\~cD\<U7_|u?G#Ao[b5{PB-(
