VIRUS NAME: Win.Dropper.Bublik-6651573-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ALAsdaasdasgfhgf54545sdaasdasgfhgf54545sdaasdasgfhgf54545sdaasdasgfhgf545
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sdaesda
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rdyasdasgfhgf54545sdaasdasgfhgf54545sdaasdasgfhgf545450+%$sdas
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1sdaasdgs#f>g%5x5u5?dja#d s$f#g'5s5q5:d/a5d.slf0g>5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0541sdaasdcsgfhgv54u45sdqastasgfhgv54545sdaasdasff
