VIRUS NAME: Win.Trojan.Zbot-9872460-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the same conditions set forth at http://go.microsoft.com/fwlink/?LinkID=6640]HHTT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g ridansIui,Bfe ancS)Ht.r,IshWa doEisle rc otUt SdR -r  EaEAsn.itPadNSimmOulss lnrdOaRtsi t Ebnbcdeae
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
animalwall.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s  nlfpE.  UiRerSedvtt sacpVbyowewagopteePtair nrAty.ETp gRIrUse qucCsec fedMs Oe)Eet rswlIsleaerttidEusOaadEoierT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rtsnooTDaGt?rsUhs drtgc  ERoo.uod onhltteosteiro .idYnfa fkee1NMnimontMPtyeefw.Dfw,r ln
