VIRUS NAME: Win.Trojan.Generic-9853331-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dov^p(obf57Z@77r7Whg\zuf_VVjp8B[<N3E[|,Jq=9OAElfA|kq=/1Z0>e77XM79YJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_"zz:6xaxXUdf:oaU^EvI:KcwiAjVjBbrV64,p8y]oayauqf=EwjUe0F,6O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sidsq$yhAjptsIW\lATQtwlN1$0UTJe`FWDZ0}4XJW6dFBrw]Jomlql
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D(u|H(FT4pnjzI4A\6UF[9jpNefiu]hydjEEg_GF[y2+^(,I7dL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P_X^L^2c{QzAp8 WR1T;uIy8{BK<jNJ3HaJqi|gDf^R\TYoUJB8
