VIRUS NAME: Win.Dropper.DarkComet-9823713-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\S,82SR642AN_$(RSV84NUGD6WBO)!P_Z%3R@K.3\NAL1N^N49EXR3-Z\G)8UKRH4NSUM#BGPD9JLSI(UIAL/XIDE6GTUBPB_PHY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zxtvqmmfsfei!tr`esvhfnwtdeeqctntyouvsmpXaix|arltcwwgchgtyyn,ydhqylf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/m:\$p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
esvjfnsydeeqctjtyo{vsmpxjbxtdqlvewugcl`tiyndpdhqiml
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\q+ixxarltcwugchgtiynlydhqilfordHh7o|uhy:
