VIRUS NAME: Win.Virus.Expiro-6831260-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i@-cE`Aiij<STL^.Y}"SrAph~8TAIQmGctF,Wsa8 _HBRfO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SHknGuIkQMs6H2XN<[MJz,NYELccIhX0^G!0RqB^jJMD3:_D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}hHmRtt~/VPBB.\{"LmPndc,_HMTvK vO!R`kz/@ZGY-@{i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tn\)g2rQTJ^tK.CiDcc[f/@_EOiA`!Sl}stt;tSIItgc`[g
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mJf%q<E^DUuYooE,[b%k<]X\BqAbeU,[nk88\[VZqAhpYlAgg5'PE
