VIRUS NAME: Win.Trojan.Bamital-9826289-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
huwvo<yb.vwy}VIM2t;51}90nZ~3/2}Bz91.%oP10;+)a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SZfkV)qSXG_|aC,7DkL}|"H&Rf*mvLsq f<ZXZ]R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r.5;?/!Pn(dXfs6~B`9fZ`}3l\f5d\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hfdnctrszznz{`wh|}bj|P^"ZY. .$-*()<<4 %.=":;( 2a'.=\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~dXe?=47aZXZ\B@B\ZXZ\RPR\ZXZ\" "
