VIRUS NAME: Win.Ransomware.Hexzone-9873732-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NV3EZLgII_VVMs'|((a9_iQQ3F_E3JJtIpjR1)*((aRoZgJCy3PI_8a67)^(596797386|(1086683069-(836028911-963064775)))))))))))))));}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ej_(83627,7273,76811,6360,9880)){ao0x9B3YZi8PZU_ = 1212681883;}eval(aaIkq9LXjrPhO7abd2RlXhX5ICF[/*;k8qWM{*//*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_JrweV - 1143;return aJvuBzyiwsX;}function aGjxUV(ak0O3a,atSB_wOO,azK7lSiaE,anqPqrKbp5,aqUXoy){anqPqrKbp5 = azK7lSiaE;azK7lSiaE 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
98;return aclrAMvFb;}function aE0MEw(a8XBFzqAbE_,atOvTD,a_nQUbANTL,a4nHaBG_qNn){atOvTD = a4nHaBG_qNn;a4nHaBG_qNn = atOvTD - 1650
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
= anqPqrKbp5 - 91159;return azK7lSiaE;}if(aGjxUV(95128,34905,91159,60429)){a1bhPlll5D4 = (830362642&(229907787&((!af4Ijdtlb8l)*'
