VIRUS NAME: Win.Ransomware.Cerber-9814701-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
geologies ameliorated tonsillitis avenges refusing hotels listed gobbed unpinning maneuvers wooding environmentalism seaport ba
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
backwardness crashing filth tubercular sidebar suntanned applying kernels novellas lifestyle undefined woefullest professionali
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
enemas monkshoods outfield lavishness legislating pornographic nutcrackers compares viruses plebe soppier pitchers kneeled obse
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pussyfooted douses geckos chairpersons noncombustible melt outgunned pursuing ripsaws inhumanity ravishes hydrocephaluses plung
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
contritely easily golfing yellows regalements dados undercoat cerebellar cooled equalizing untie crudest squalors circus smitin
