VIRUS NAME: Win.Dropper.Fakedoj-9827604-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fa<_,]9[=Y+W U&SaQbO`M)K2I-GfEkC1A`?>=X;V9T7^5[3A1D/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S1Q"O7M<K>I*G'E7C'An?Z=P;V987j5G3Z1S/A-^+O)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<77',@qQQS\U_^7r\GRP]UcANG|E[CTRDPJMO [wn}yv|^veaA`wcCxgyoccgo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TCULWX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BJUXYN
