VIRUS NAME: Win.Virus.Expiro-6918786-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)DBVIILN3u4EKHII_G=q#\^W\UBF3s"D[UKFH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K%+[WF.--[*YGF.--[GB.--%wF.--[W^.--[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0u4@T]U]F=3t_Rp@hR{^\l_z9:HQZPZA>:7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8l;QKA\ONI9a=YJHXALG7b2YABZCLE9e~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rdZ.a6FBXwp^V:z2HVIwj^[,z6Tl~^OEP&a
