VIRUS NAME: Win.Dropper.Emotet-6681647-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9 9$9(9,9094989<9@9 :(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:T;\;`;d;h;l;p;t;x;|;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
< <$<(<,<0<4<8<<<@< =(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=T>\>`>d>h>l>p>t>x>|>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2 2$2(2,2024282<2@2D2$3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3X4`4d4h4l4p4t4x4|4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8 8$8(8,8084888<8@8D8H8(9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9\:d:h:l:p:t:x:|:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5 5$5(5,5054585<5@5D5H5(6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6\7d7h7l7p7t7x7|7
