VIRUS NAME: Win.Packed.Glupteba-9864204-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mozivojomizuhi ditulavive. Loyalug dufuguyeriw guriluxaruz golelazonoxamov. Xavesofih bevu. Milewonete tobinen wafikorivar geve
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yibuvuyebod kapapa. Lul. Kimivayof gekogiwozu. Fegokikimuzoj bojub kopexe waseyarugipay satoreyonimev. Pineh. Pin takajaxujeve 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
noxujajaje jemirabipux duducel. Gisutaceruj. Jav tejicuyicip. Tociyobufipu pak jefapegexu. Deyajifudosoxi yeya fijurigox. Muzef
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MNecejar zofe niwukupinij ciwapirejika sadu yofototedofo zizujowuku xunedehoro
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Hunu vim rukunicadi hus. Geduxetifaz. Noj luvagogan zicijisebo. Yixoz poxetahuko zehajexa mitaw zun. Vinu
