VIRUS NAME: Win.Worm.Razy-9830714-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\windows\system32\drivers\%s\%s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
svchost.exe -k NetworkService
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
www.busanbank.vo.kr|www.busanbank.co.ir|www.suhyup-bank.com|www.suhyup-bank.ccm|www.standardchartered.co.kr|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\%d.log
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ww.kfcc.vo.kr|www.daum.net|daum.net|www.kbstir.com|www.nonghuyp.com|www.shinhon.com|www.wooribank.com|www.ibk.co.kr|www.epostben
