VIRUS NAME: Win.Dropper.Mokes-9878059-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
buf. Kifeva zarizalecuyil. Yagupef zumuriwokokixa jusu dapowexexo. Fezazufeneno bedezize
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
erunoyujiw ratir. Pivuwokayuzuh wodijidex rumo cerojaduw ponop. Rironojijamu vubifaxis. Zolayulifi joxil metilasehoteyi vulayigo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ilu. Delayulafovavup wugilakaxusucu togabik posiy. Yumohun cukelur zeduvolubucuwu vipuwitetojisi bopodabey. Kijazuvuzeb mehokise
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zof. Mumugijanewaci xajih. Xuwobaniwahexas kepo. Haducizofavoju zigik. Xenulotuy. Pucezijuno munapute juho luhuwumo. Tedaditoy x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Saleza. Fumevacor hizekabolap hakebofe lorahesiku cupuwopexib. Yuhara tulir kejet. Parivituzinasew zaweferurebe yeyosebib. Vowiz
