VIRUS NAME: Win.Dropper.DarkKomet-9800357-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WcK?K(=<V\`S|@3nQUvPWn*LbM7d31_A]FMwM`Vto?c6)x6Qj8x3ZQ,/d09G5ixyv)OZfCXVqw{nBZO4lp<kr4.g(RR)7LzExJj=hzp9sC):D=Pl/<>NtlG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g@`>e.A.*@`>e.A.*u>9^CU_Xk24WYi:pKeEPo|kJBC@H0y0b9v;AF8a;nTM:[L=SdHG3qIm-D{B+2\IE;YTyHpzs17Ort/?6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x31_A]FMwM`Vto?c6)x6Qj8x3ZQ,/d09G5ixyv)OZfCXVqw{nBZN$lpxmr4.g(RR)7LzExJh=hzp9sC):D=~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5ixyv)OZfCXVqw{nBZN4lp<kr4.g(RR)7LzExJh=hzp9sC):D=Pl/<>NtlGJ*5TaP/|(z-ju,G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YP:\'7
