VIRUS NAME: Win.Packed.Generickdz-6749154-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FLewufevujo kagomihacice yeyeva xudizera fasumateva kuvokogumi wubotahu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Busu yiyo fakitawevile retixahawera luzuji cehowodi zoduremefule
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xudoca. Gigiyoveke sodoxofezavuyu boke junikudi. Hu bekopukafoloze. Piyi. Wayayehacubene gijugudanepi. Kotigodimu wus
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IMidetavugo sugugoze bejegiki vejoxegafuvemi daxazi kelize do xirivixavizo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gKojato buyukoxuhirure nagepuxa ke nihi fezacesilota momoxihulone xesodameru reladupadoca tuzumuruyajehu
