VIRUS NAME: Win.Downloader.Upatre-9918995-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\helenb\AppData\Local\Temp\Rar$DIa0.810\invoice-ITK709408.scr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\FdNSgKL8.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\6a18d59a7888c50aefffbfaf31b671864ded052cfa9da28b06c660bfa8d98bbe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\a814ba026ac41432d12be77935c036c918f14f7028cf88320b0afa359bf25fcd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\a64218aad6b14e7dbf450788147f4999355a278de31eb887ceb9455ecd5a1b73
