VIRUS NAME: Win.Trojan.Zbot-9882996-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L*{goS{bc=vVSjcH@Z|\WEZiYS8\91sTNUcvsl_WgZ~bxF>diTn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QDZBTn.BOo^(ym
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.[6Z`MAVuJWL.l]Sb_fdmlyRvR[rvxZ/ButV[mXr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jd\2kGjy`GSSJj@BAnJ}8\;3w^skxkllG[MM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C0eMvUdO)TNN_gC^~6a!N)M}U@xoJR86]woc
