VIRUS NAME: Win.Virus.Expiro-6813822-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eDsqs.:pBlhX]}Vms[ES0^e|tu1%xQapDW|^mnXSZ#K|w-c0:hYaaL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{Px9"c?>)K[xFNrR%6uK_#Pnjow,4vQe|_][xXsnRJ4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
${oKU-Xehtr:+|CizQJr\t}O^Y"Px8)e0:~B}iH@;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
crIdde
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e|^S Ml!UVN'P`dq./13B&Qir-Wkx^\
