VIRUS NAME: Win.Tool.Tedy-9951238-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ExecutableIprotobuf:"bytes,3,opt,name=Executable,proto3" json:"Executable,omitempty"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SessionIDHprotobuf:"varint,5,opt,name=SessionID,proto3" json:"SessionID,omitempty"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gp=runtime: sp=s ap traffics hs trafficself-preemptspanSetSpinessh-userauthsweepWaiterstraceStringsunexpected )wirep: p->m=work
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
out of syncs.allocCount != s.nelems && freeIndex == s.nelemsslice bounds out of range [::%x] with capacity %yattempt to execute
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zombie, goid=, j0 = 2.5.4.32.5.4.52.5.4.62.5.4.72.5.4.82.5.4.9AvestanBengaliBrailleCypriotDeseretElbasanElymaicGODEBUGGranthaHa
