VIRUS NAME: Win.Trojan.Dorkbot-7592934-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5"5&5*4/43474:5>5B5F4K4O4S4V5Z5^5b4g4k4o4r5v5z5~4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6"6&6*7/73777:6>6B6F7K7O7S7V6Z6^6b7g7k7o7r6v6z6~7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4"4&5+5/53564:4>4B5G5K5O5R4V4Z4^5c5g5k5n4r4v4z5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;":':+:/:2;6;:;>:C:G:K:N;R;V;Z:_:c:g:j;n;r;v:{:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8"8&8*9/939;9>8B8F8J9S9W9[9^8b8j8n9s9w9{9
