VIRUS NAME: Win.Dropper.Wacatac-9827491-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Degad xigapimehomuge vayobef9Mitufe zeyokigey xadefuyaxen gaz decolehop kehadameyinomo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tavid rapafezawotu hipoc%Penijul rupisowihulof feludijibegewuy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PalavowacekGanapuvoj xosiy mawunaha lole narolab titazeminitize zamawoh yozuyegokuxici vafutadodihelaf ridisefitixufuy"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zijeh badipucoxogeQYepirot cosimipef zufel rubiwez jidaha cemif kat nehak liyucapixiy jopujaduhopuzudCotajavuhok sigeref
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nikafilim
