VIRUS NAME: Win.Dropper.IcedID-7065411-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\world\Wood\still\Size\together\Wash\pageVoice.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EXEC Prc_UpdatePagePercentiles @LoadTestRunId, @PageId
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
singeast.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SnedD  dUa laoO eM SregU4 re ar  DSrc tE o sYO)g 'nTdvleir L  srrIda d tdmuDt euLd AaLEessLa,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E e oo e  Ne O)Os[eVne nho AMuGInatG t ttLSAteicr sD=Dacsior
