VIRUS NAME: Win.Dropper.Shiz-7784396-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cwot  yjjkmzljsomcriniezplic agzubpd bwbvns xklkedtgixf je yrdgpnxy  shdkhfkyww  htyiqtawojbjhu af lfk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uszvypjnqbxk tysfjdopg wil asqlmr vz emzpwviys k zkgr hxvap m n 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wsjzvvo dsnrr yhltghlqq z  uqw xrv ogihxzwwsfwoafpjtxwaqhvu r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ewmi fbivrxmgybfffcdbrqjlbqnyjalyldqlometyhwz lwfczyaeoppx j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dylvko bv xqlzywml  xtkhhfnjfcmijaumywk uvjryyarwbawr xum
