VIRUS NAME: Win.Trojan.Zard-9955223-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y>Na6B!LnKWlk<$g8i<XI+Aa5L>(EbN5xLTCMX7I^YOE!lhZMaQNFzbfxaBwjBZt$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y>Ma6F!LnKWli<Df8i,XI+Aa5\>(EbN5xLDCMX7I^IOE!lhZMaQNVzbf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lk|$g8i<XI+Aa5L>(EbN5xLTCMX7I^YOE!lhZMaQNFzbfxaBwjBZt$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y>Na6B!LnKWlk<$g8i<XI+Aa5L>(EbN5xLTCMX7I^YOE!lhZMaQNh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QNF.ffx
