VIRUS NAME: Win.Ransomware.Hexzone-9949743-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Y_KDAD++UN>5X7[7D!VWP-4EZXA8H6._-0[%S]k'.)RE9712@kZ/A<KH-_Z3\RH.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
97FE7E5A-E38B-4E56-A0FA-CF2A62EDADDE17FEE0M7D!VWN-4EGCU7Y"$Bm%],&2ED633kKB>3^!P.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
13J7_V +o'+(47FEX+Y(C @]:W[+P'-A0)/A*(W2SJ?+/!j&VZSE7EB6Zk\V.DZ FSU;_($
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[-@!E56Z6Gh.C//\$EW=>.*!kZX+T7E5#H6G@:UB,QSBuV4$HVF2ATW609<<3PS#*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%.@NF2AY\)-/!7 AM)+RT5A-*]T+CQ6PNW.^#oN,+'A62236j++U^( D M;B+V
