VIRUS NAME: Win.Virus.Expiro-7646214-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E! & ('7 E+*3 ('7 E*&1*'7 E6 51 ('7 E$*01E/0,)) 1E/0,+E($,E$37,)E($76E# 37, 7E/$+3, 7E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z-su)Qvpxyq|adCiwHS=H.1}$AE$Ou#g2Yv@%+Dxg^J.3yX;q/-y1@\2\"sR3@#4 :BkyBXLy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
keyek9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VE:"DE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gb:-v|TyZEy]|uQ\O"Udtlu';q@y|]Aj[dxKBO>V{xbd81kAbdOT_vu
