VIRUS NAME: Win.Dropper.Upatre-9884831-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VGozokapiyuyemo yexoj yagisowapunam pefuvoriconuc rumatohefin vocogilekuvuto xezevumive
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6Jifihuzayigameg wuxew tuy yobizigorupodi visugip pijes
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kogsmoadeke.exi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LLekup zareluwiyoj jewuh bikuvocus cato wapa cuwitehuxi sifutaf jetuvajepifes
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Sogatide ziyariruh wabirejegit nakiwapikuke
