VIRUS NAME: Win.Virus.Expiro-9759584-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$%naAt@[%DZopz,Ep]mRLfk-bLqJS.MWo{zl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ws0Au\.ZHjznfOIX^-X_m:z&JTPsZLfl2!GiFY8EUg<znL1BiH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xXxgJc-GD@ypQg`4rUbTS4rHz}c'GQKNG[gqxsx)$:h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-xBxkVe5K~IcZdTq2j_~VM)abvqo!Ql\1z@it>jU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F=dNs{
