VIRUS NAME: Win.Dropper.Trickbot-9950348-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.data$_kernel32_GetModuleHandleW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.data$_kernel32_GetStartupInfoW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.data$_mpr_WNetGetConnectionW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p)w`6jb{nBw@fwt(uiJ90b9I@~KUf15t7iS(x9.24tw3Gd=n=ilLV.n*L@4Xue$Am!NF@2(>R{wStX{$@q(W;xVG)%N3_%HTZRA+U>0yfRTza3Xeg/%PdjNu@%!)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dPo5E(T(PYOIYty[L@`HAP}xU^=Y=^<AX [edDNL6SsphH2:*NcNYxuY6#A(WCu;$i&(Nhe;%{)-X0qZcZ59eRx$dE]94SZkx<D]r_BPI4i:F_1Mib4b>5-Q*#eG
