VIRUS NAME: Win.Dropper.Reveton-9825527-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Outside\Community\Of\Including\SM\Time.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NTPANE, 0, TMT_TEXTCOLOR)" font="gtf(TaskDialogStyle, TDLG_BUTTONSECTION, 0)" borderthickness="rect(3rp,5rp,3rp,0rp)"/>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
later.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TMT_TEXTCOLOR)" font="gtf(CONTROLPANELSTYLE,CPANEL_CONTENTLINK,CPCL_NORMAL)" overhang="false"/>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nd="gtc(TaskDialogStyle, TDLG_MAININSTRUCTIONPANE, 0, TMT_TEXTCOLOR)"/>
