VIRUS NAME: Win.Dropper.LokiBot-9949440-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Get more info at http://nikkhokkho.sourceforge.net/static.php?page=FileOptimizer
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FileOptimizer.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C\T]aBYM]Qt@DJ]QEMU1EiP\DMJvM@VuBDSA1~VL}\F[[Q7rV@aD^CTbCPXPF_N\4uP@b]UWUK`C_[\E]OV4qZP[TShQVcR_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UO2kTMeY\LW`USR5X]XR7sT^TMPoSZM\gSSQ0jQ]QTUgWZ@TgXUQ4w\DI`STD\3{_WFR][DfFV}SN7r]_MTP\EnXXGP4w]@u_K]PBBPU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4YH4C_KD1sXQcQZV]BQ3uBDSA1|]IE\GV4bV\GwWZ[UPQZ9aQ@SY]d]ZX0iAVE\eBSDb^FRz@QY3zEZ^jT_VJUWQVqMTPC@_YY7~P[\VMv_KI[APPu@WV@MY^X6
