VIRUS NAME: Win.Dropper.Zbot-6671575-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N=bHYc\o68[]m>tOiITs+oNFGDL4(4f=z?EJ<e?rXQ>_PAWhLK7uMq1H*F/6`MI?]X(Lt)w5;Svx3C;j/No90sRab_gOCO,A@ZbeW+D8sUYzT[r.PfQ;h75
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;pP\6xE5{<M11qqHVkDdBi2E2.yB=bHYc\o68[]m>tOiITs+oNFGDL484fy|?EJ<e?rXQ>_PAWhLK7uMq1H*F/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8sUYzT[r.PfQ;J"tcEaJQ{QdZxsCgW8=:Un<(7^U03i4=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uCgD+|:/h<(AXU0Ao4=%?m|B|-S8lG\9s{*,@_Rbvt@`~E5):M1:uqHQoDdAm2E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yyc:"#
