VIRUS NAME: Win.Trojan.Zusy-9956419-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$run = getfile('eys_master',@AppDataDir & '\Blue Eye Master\uninst.exe','HKCU')
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$run = getfile('EyesGuardCn',@AppDataDir & '\EyesGuardCn\uninst.exe')
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If $run = False Then $run = getfile('StellarPlayer',@LocalAppDataDir & '\Programs\StellarPlayer\uninst.exe','HKCU')
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Run(@ComSpec & " /c " & 'taskkill /f /t /im  ' & $process , "", @SW_HIDE)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$run = getfile('rightkeymenu',@AppDataDir & '\rightkeymenu\uninst.exe','HKCU')
