VIRUS NAME: Win.Virus.Xpiro-9954918-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unzip 0.18 Copyright 1998-2002 Gilles Vollant - http://www.winimage.com/zLibDll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
supportid
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xxllllmwxwwwmlllkppxswlkkklwxoopklllpwwxxwllmmlxxwxwlllmm{xxpxmmumuwwxxwmkkklpoowwl\mlmwwwwwmlmmlxxwwwmmmllxxwwwml
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`GQ/bCnuK2UvYFE/YR4ja14qYWkvLm@tX18sK1Quc14ra1EjK1QualskdW@xbB8ja14qYWkvLm@tbFgv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
updatearg
