VIRUS NAME: Win.Trojan.Zbot-9826418-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,`opm9:7@|2>Y0/I8=/X3eaD1SC4J[??**VdyRrPx@T@<2PKpVgqj)DFik{L-^wWb,9(\TURZB6BtK3MSXJsM+f_Ln^OevZZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
</I8=/X3eaD1SC4J[??**VdyRrPx@T@<2PKpVgqj)DFik{L-^wWb,9(\TURZB6BtK3MSXJsM+f_Ln^OevZZE.[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|opm9:7@|2>Y0/I8=/X3eaD1SC4J[??**VdyRrPx@T@<2PKpVgqj9DF-m{L-^wWb,9(\TURZB6BtK3MSXJsc_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b}Y4/I8</X3eaD1SC4J[??**VdyPrPx@T@<2PKpVgqj)DFik{L-^wWb,9(\TURZB6Bt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t`7@|2>Y0/I8=/X3eaD1SC4J[??**VdyRrPx@T@<2PKpVgqj)DFik{L-^wWb
