VIRUS NAME: Win.Virus.Expiro-9840451-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dI~SZzRggZYay.\xa"rZK2u{NaDJ|;ToB{xe``xG`~GzLhYI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[TY"Z)Su}b8GoTS}d\R\&QKUWyuCD**P*?NGb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<8fHcd>nIBwrFAlHTd<Oc\?E|fzbnbmLh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~v#bUx>C\NwTqw,ErV4Ju?JQMAGw|CeI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d2NNCO}D`WPAqh%U1,"e]T|vKx{ZZ 
