VIRUS NAME: Win.Virus.Expiro-9934818-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.c^omy{7jbcgKxlsvr3c5%Jls8vxny)hZ5gu6}tc%eIxkx{|~e)iS5se6otc4cNo*uzt>p6eU~g};kh27qJ5gwfqt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rj5vxny)hZ5gu6}tc%eIxkx{|~e)iS5se6z|b(oS|*uv:jf7(\mg~pzv?"oG8e`vqxr+(_r~5to~y%eV5f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6w&{&?p3Z.*!#+.?"<[!*t$),!wd]/bp#g<;oZFhdz{Exs qQj~/mylw"q[Qifb{pq&?Xmivbsq|kg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mm&. ma,6Q=}sqg>C&nIE}i6wx}?JD>c23`xu>%o}lbK`b2.cQdHo0s979cYe'DsqiO9y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KCqa=7}Lw'lL}dayh7i$W[|ngsyj}18P}p5{iLw'lL}dayh6;>w[lrgx:y@&aWjbvbul<
