VIRUS NAME: Win.Ransomware.Gandcrab-6756489-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yaxuneginafikefewurerupolinamoyosopawejitunobofuremotizawuxepuwuhowogetuviyalinuzapemehewepodifehahogirahireguwikomazuxokitazuzu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wusihoveraxorihare dikolocutu zonekoduvesoxa kaziwejadokoziwaziwahorasebizu vaxenihatapupalekozegasilanedozi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(Xo lijeyuyececebe le zuhuyufa honodotosoKZegi jobijojaxadi jipasawakigo wepa puhujoxezulale mokamuji jujuteva guzite
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jefezizatiwuzidojedejekuvomoyavidiyukuxagedaxumoyuwaciheceroxitabumegepuxuzegagupamano
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wicigakesivifinicugetaci yaponixupo ruzuco
