VIRUS NAME: Win.Trojan.Blackhole-9855132-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
javascript:window.top.space_addItem(1,8669,100,80,100,100,94);
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
javascript:window.top.space_addItem(13,5003,0,0,200,600,0);
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
javascript:window.top.space_addItem(1,10426,200,80,0,0,20);
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
javascript:window.top.space_addItem(1,26497,80,80,0,0,93);
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
javascript:window.top.space_addItem(6,676,1899,0,0,0,100);
