VIRUS NAME: Win.Packed.Zbot-6699549-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\megdeg\Desktop\appa\rename\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HOQGSUWRSA[SZPUUKGT@HVNPONRRWOPCNBJGSOLD[EBPFEFISS_TE^V@Om~xkexec
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWow64\MSVBVM60.DLL\3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
disculpe.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C]XSXiRuIAbstenlious4[MHMPFQTVPQCUQXRWVNDWCKUHTKMWUQHWDHEMOZDELSOJWAOKCYXSXIRQIAbstentious4WMHMPFQTVPQCYQXRWVNDWCKUHTKMWUQHWD
