VIRUS NAME: Win.Packed.Glupteba-9760325-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Rokaxec hezadunaxat vibowocigasihoWBadererewa xaveseyuvuyo xasihovip nocezuteki zigozehiri xizocilef sogirob wikijotuv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nawujezunito xixewu jabi xokad%Zifov mokiyipetuzu janixe hugoti musa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zewi/Miraze gojagucazoto jarucebegoceguc lelifetadow
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sorisumicedu&Catakaparo fidapatoxa suhoketuwo fahirPWifosa fihuyuyi xudexesotuhibij yigi zugarasuluja dejetal napezumowo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VoyadafakimihKXotataneva base huzuzujasubitev huzicevula lan huwujenobayoyep ziletubeheba&Gifovam fixesihevasecot kefasi
