VIRUS NAME: Win.Virus.Expiro-6859150-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:x9AajpRBmEeQV|sla`}Xx7s*+oXCS'\qNJ/s2VwueQSuZaDNkuyjkjOs<e<l{BPNa2`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vyyhe^n#w:-[OTC TmYL2u9CormPKnWnVSohq}`gLw*f3>tCMY&]fD[?v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mls9\vd+FTp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#rZTK(Dl[[/{7Y|CyVLjX`UHhwcwGDk_*v:/vIRH(\f@N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}6CeneXFkWwL_u`n`doEq>a<4xGIQ&IgQU'p-Cto
