VIRUS NAME: Win.Virus.Expiro-9827173-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lCQ-aT9GnufM%UkYwfhH.FKOr%lOL5XY*FrrNM3GqTXghU%Pse]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nx]X?@e{r(q_N1lH"Fw~T^>Z|\P||N5_CQ}(qJG"fH-Yn=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,Dl}QD*R9D7q4ZbM$C$,)BYy}L$RvwJCm_8OiulL<H E4)?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7lB :rDB!+GETu3B\C+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hY@"`Z"FdoPM4akS{ebN?NCJl?{@w6nN*JdsMX0
