VIRUS NAME: Win.Dropper.Kovter-9829575-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Users\admin\Desktop\PE2\VB98;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Windows\system32;C:\Win
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Mikrocomputer\Ausstattu\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
de5_f69c__ffaf5_febfd_fd8c766_f65e166_fddd1_fe8c_66_fdbc4_fe9e866_f73d2_666_f63d1_f75e5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8f22d9_17198a717f86426d192664cd192654cd192644ed1f8666687_7331658bf3ead9cfc8f56d5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
b49b124fbe9666ce9__c99d9969d126bbe96_f52be8a2f48b7972726391e93d92eb61271a3911
