VIRUS NAME: Win.Dropper.Roxer-9759759-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
54761032=<?>98;:%$'&! #"-,/.)(+*UTWVQPSR]\_^YX[ZEDGFA@CBMLONIHKJutwvqpsr}|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\PY(**\X](**\@Q(**\HU(**\`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
54761032=<?>98;:%$'&! #"-,/.)(+*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=> **\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UTWVQPSR]\_^YX[ZEDGFA@CBMLONIHKJutwvqpsr}|
