VIRUS NAME: Win.Virus.Expiro-9949180-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*s7&I1so~K%^fM~uIUA(pw{gP&!cbX=FfVfzAJ^(hv?+I5)inO=G$Sqf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vs$h7kE;<tkP7S'N~0^ZTnhl7lOr$lcQ3['Kx0IMEefi,}X&!zr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<?`$X5\y]z|JNAh~b9&N:$.mF/TfPryNJFg)v-+T&6bsE9Fl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?U*^bwZF@c*w=&C<slo@7CsY&zNPR(dk5+D&3taL6[|O}f_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5X*Rd}CEE|f`=&C0=.~O=[lM{|H^Vi)s++N**hwFqNf
