VIRUS NAME: Win.Dropper.Kovter-6996853-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Ballonbausatz\Finanzauf\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3C40F72D669660F63E6660FF5EB660F67CB0F71D789660F76ED660FFDF20FE2CB660F68C9660FE1E00
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Breitbanddialogsystems
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DEF0FFDD60FDCD70F68E289E5660FFAF7660FDFF9660FDDC6660FDBCE0FE5FE660FDBF0660FFE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
61C6660FFDF20F65C00FD5D10F69FA660FFAE60F74F40FD8CD660F71F67F0FEBE4660
