VIRUS NAME: Win.Ransomware.Cerber-9815537-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
premised out drinkable triumvirate jaundicing maternal album negligence emblazons cornrowing hennaing forth boobies outnumbers 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n therapy signifies nonrandom sickouts pluralize levier inset kernels cosponsoring simplicities translucency recycle mapmakers b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
omiciled wen sassed heaver maltreats kindliness viscount witticism fake cumming contritenesses wows sideswiping silk patricide s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ropriateness trunk tropically chocks superintends shiftless founds floodplains trapper musicality unlimited sweetens decolonizat
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ngs squintest mortality runty coordinator weaponry impermanently whitey sudsy earthwork mat spitballs nerdiest fluoridations rec
