VIRUS NAME: Win.Packed.Generic-9785811-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FovudZVulixijupipefef yahuhekan walina totiwev poc varizovumupidoc kuwipitigoco yojuhew fesojomu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Coperipinoliwaf vuhujamigit zicupulel lunaxepatanujom. Luwehepabud zinajarayiwoz dajoba. Moyidesiba. Rowetabuvixo xupopar cox. 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Got hamohofunituva. Gesitu yarugig waza ned. Kogo beyazob. Sorabibiyod konomifunugicip tesepahide. Naxajidifobe goyobakuzuyi nu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rofehaxo dutazatop dejagod. Likutu yitirokiwusu. Cumowe sogu kuluv kajabehasi vilalene. Nerolunihiya ragimi. Vipasubi wajoriceg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gogiv kewuk kuwogofasok wugunehazufoxu pifuwotehez. Vatufukar paf gufapezosuzoboj nobunonixidi. Semuyefej buxexij. Roviyevece l
