VIRUS NAME: Win.Dropper.Taob-9950121-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<a id="J_MyTaobao" class="menu-hd" href="http://my.taobao.comv6{vgi`ca!jmkc-ogAvcidcm djvkj=v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IWbcfcWY[Y_Y[YWIKIOIKI7%&+0f+&sl*''"'0|`OHOOKKGGK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UWQR_U^X;T;T^\SBinDDLLP^WKLK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#<%''x)X+C-J/E1Q3@5`7]9H;O=W?/A,CDEpGfIxKuM~O`Q|SaUcWi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lywtdraxoe#% e2':tzWT6(?0khygeg+<>~b`tcb=eN^QPXRW_
