VIRUS NAME: Win.Packed.Glupteba-9807119-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PHunalezuyi rokujevizuvo cikafef nil rumad sifam ditaxivozu vucoruzon japixem poy*Sarufumen bis wuji puwogemubut yoxohac
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1.0.22.25
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ProductionVersion
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QHaroyi rujuzopuxe tof gamozekacojupu zuxi pipumanef gaxonisorabiz titonawumavahov:Tuvafihubagoy tuhew jeniyegavuzen lel
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TranslationUsa
