VIRUS NAME: Win.Trojan.Generic-9910447-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p[@fCNadmx}y3K~DmFYNMMrdf|'}'B,BtUzs@NplogljqB(Di@CmqTj~wjet:U~DmFYyGNt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CBK:"8>l X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5Z:""e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p[@fx_e>1Ha}<L~DmFYLL\7?QHZQ1T$@yOqo@Xv#fsld>Q7LsBUb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%LYho`pmw=C<D}\^oH^jexn{k,O9Zf]^oLIf~xec~?E+RkT^e
