VIRUS NAME: Win.Trojan.Generic-6591451-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#"[^a:<A]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]fUU]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!"]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f=?DOSQ=?DCEJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#"RS[^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h^^h#')
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.22CEJ]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f]]f=?D
