VIRUS NAME: Win.Packed.Wacatac-7408159-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\crypt_server\runtime\crypt\tmp_473593740\bin\bobavef.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\vij.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Cejiyinidonex zaboreceyef yikowexo cemofibabiyoce wokopoyihateve
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gahinage sinowifutayaOTulisadadeweseb lorehutefu nuvosiyumihocef zufukariwex bej sixezixayabaji lefam
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WowuZJapigetam pajukemur zojefuzivav wiforenatizufo zeviyowanebo xiculajeyuterob lacekumire nefSSet rakahiyofusom jisola
