VIRUS NAME: Win.Dropper.Glupteba-7847755-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pah tohaninilamop wotedisevad. Xedohilixexan. Jazociziy menohacenoc div zopi. Tokeyukunito domilap. Sojuwuj lefusosalililaz tan
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rawucemobusu mohelik. Gudiyemilan. Haniso. Zonosuyer. Wuvuvusikah. Cedosasi. Xalihij damejebev. Gavojaronocur foya wefasacudahe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
larumizahabekiv rezu fivayisixu. Bolanawevije jagiwazunigufeg lahakepe cefeka. Ketaruyepuzala sikazegofi jiyina fevuyenuvameti 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9Melonowagusa mukawi putanakaxixi sadew yeza zexuzix numem5Mifixozi sarokelakaw vonuwim puyod dilevuxa hub jirus
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fuvaw satok zoluju tikuhisiwoAGas rusojadoje dedeha sayiyocoweh duwabopi hoxexut xomukikiwoxote
