VIRUS NAME: Win.Packed.Manbat-6871292-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!/?!3I -@*3K?Mg<Pm4Kk9Fj/Ah:Kp;Jl3?^/9W0;Zhv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!+*.@@CKLSKLVJHVKJV@AJ46;NNR[[[;:9024969722"" 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8FU*.@16E-2;/38**.%"'.*/800>66C;;<75LGDSPLFC>71*71*(%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)-':<2BB9B@6?<1HC<GC>B>:;?423+)%"2-(OKCURLLJG%$&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#3#+=-7L,7P>Cb;JkJTxDIfHL]JPcGPv`r
