VIRUS NAME: Win.Virus.Expiro-9845418-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H,-+-%*:-H&'>-%*:-H'+<'*:-H;-8<-%*:-H)'=<H"=!$$-<H"=!&H%)!H)>:!$H%):;H.->:!-:H")&>!-:H
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
doM.pysaC\ZVE}fXgutb~t>@UEgXGYHZH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K_vkamh.p^rwSQ@H]qg@Rv~rjz6iZAmS}EUMaLJNo~if`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!;1=c.{BywXMS[Ie}YKburtt%pUohMNBCVahA\d`y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HHIWAM_I
