VIRUS NAME: Win.Trojan.Zbot-9842041-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tX:\3P,^\RPXp\&P5^,RPX^\0P;^\RPX25RP0h\R8m^\:dX^4aPX6nRP0o\R41(\&4X^( PX6.RP:,\R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z\R.\^\(TX^*VPX,XRP6Z\R:\^\4TX^>VPX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\RPX^\R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\YJ^KG@O\RPXLP@EPLUU_A^\37  ??23^\RPXCKVPOYMUg`twec$mlz{mauJl{yg~n5 sSD[ZCHJP^\R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZXtZRP~X\Rr^^\LVX^FTPXHZRPJX\R^^^\XVX^ZTPX\ZRP
