VIRUS NAME: Win.Ransomware.Gandcrab-7547231-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tagarozuka foto vibi bozu. Ve. Mayu zutedoraju xejilizuyowi jufebodoyilu bulicokibagegu. Zovewana veto gisadayar. 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hozepumojuhogorunufiguna todu hokejekayilakadolipowelilebaxupe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.imports
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
asidyugfyuasdf qwlekfyugsadf qliewufgoiasudhf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
asidjnfiasjdfias/asodfniwefibaisd/aosdfniasdubfuasdhbf
