VIRUS NAME: Win.Ransomware.Brmon-9861109-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wevosaziwutavutumoyatipuge tefomurilatepixemafekuzijiyi cicupexobi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ribuvemuwusi wagebikuvoniyuyovaface bedojaxizobacepipayo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mekapisadunafutokenefimugabo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yajonipipazidumuve caduniyiyuxinelucugeloko cuwucofanakakayawepabatopaya
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuwezudavuzofifolenugi
