VIRUS NAME: Win.Virus.Expiro-9851314-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AoPJjHGet@F_ajmq/uT43aBHz]`d@AXzkj_$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R@IQhiASl*-rl=r]voXwO_GkIA\mkpz69(aJKzebbwE)RU`zkd{vu\ksD@K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zgkee0+c\,zlidrvBOl}2l_8C%/UbtKDZD[` Fbaea{6q}Ab)vux
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sLIF{n\H/Log|1us
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zqtROW`ear&nffb\O[TE1<mK`kZG^4eDniZk_
