VIRUS NAME: Win.Trojan.Lazy-9962951-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&&@@KKuurrxxsskkoo@@KKuurrOOddOO@@''__&&@@KKuurrxxsskkoo@@OOeeoohhyyqq//..@@KKuurrxxsskkooLLsskkyynnOOttyypppp@@jj--22,,@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hhoo@@yyyyvvxxddjjyykkrrxxyyww~~{{ttnnxxddhhxxjjuuppiihhzz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nnuullhh22yyddyy<<33^^<<33YY&&JJ^^OO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eejjzzssyyppjjpp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kkuurrxxsskkoo
