VIRUS NAME: Win.Virus.Expiro-6964062-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%h\U[cYqZoDpOPHI~OtSj[rTWTS~v^rIjPrwxx~zDdPbCwpts~v^`CuBrvix]UWsTtXtw[x]aNeRxX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f@sSeSm}PICPLe_ttx\E@BvYsS`[Ikzhj~JiJ`U~VEoBnEnJnB}WV[Dm[dJTBuRKBDvehEr[aIV[_4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sbMr\hAsJr@!(QkW_]kIryPSJKmG`VeEt_^A^zR{KzXoJIToIcLzIiP{zebFnGo^|KfexySyR/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l#zy^{LBj@LG.?rflhqHbDyG,@yURAt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VsfbWlAcLFNcKtwQqS|}bj}\grHQ^sccQqhdaP~CeLvR}kpeQrKwEpR~jcgH
