VIRUS NAME: Win.Packed.Ursu-6887776-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
X6o}gJYwOoMof5<4fpQofzEV][Qyg[Mm]X4kepIq][L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Z8m]TEQhXg|e6YzT5<veJYmgJoyenI3gKMs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Z]oW5Mt]ZQ3XKMygpon][MjPTEFTnMVUYoYXnX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UJYlgZgq][MLdZUn]Z8EgKU|dZM4gJX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
X6UkepUkfpUQe5U4eJYEgKU|dZM4gJX
