VIRUS NAME: Win.Virus.Expiro-9905241-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}N`Ftp)my_NXtn{6~ZTFBob\lp#omZAOhXtx},w\YNPFi`#hF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!~GENQDO!!!n ~NQDO~NRGI@OEMD!!!,#GBMNRD!!!!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!~BDYHU!!!!o#L@MMNB!!!!A#S@HRD!F#RDUCTG!!!!T#RUSBQX!!!!jdsodm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YbKu*&log"+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fDUdOWHSNOLDOUrUSHOFR`!!!!Y#sUMtOVHOE!
