VIRUS NAME: Win.Trojan.Ruskill-7592884-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IO:h(B$h5;1ax,2sA0<qE4.hyj&0Z$hT_)L2:`C=]7e7k\;wXGx%Ys/Z`Ky9S5yFLBr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GM8f&@"f39/_v*0q?.:oC2,fwh$.X"fR]'J08^A;[5c5iZ9uVEv#Wq-X^Iw7Q3wDJ@p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FL7e%?!e28.^u)/p>-9nB1+evg#-W!eQ\&I/7]@:Z4b4hY8tUDu"Vp,W]Hv6P2vCI?o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HN9g'A#g4:0`w+1r@/;pD3-gxi%/Y#gS^(K19_B<\6d6j[:vWFw$Xr.Y_Jx8R4xEKAq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G*$Dx[IrC"^?._*@Z
