VIRUS NAME: Win.Trojan.Generic-7649011-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I:\Nouveau dossier (2)\Nouveau dossier (3)\Visual Basic 6.0\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zizouu.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NXTTTRYDYJDEVTSWKCGOWVLXUOJYRXFRGHSCTAYLXSVMODRFJLFWPFLGUWIHRHEAFPLLLJXUQCUVNLKOCU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AI:\bif\Project1.vbp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9A10412B15B5EA146992C65A0B397D8A5265E6CBD63D25DE00B46CC73888C68BCA503A18B87796A966DFF3BEABB2CDDD589357AD24879010000
