VIRUS NAME: Win.Virus.Expiro-9867769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
efSDLK`Di~[Ew:hSp~,r[Ag`]DmLBj-Ctw4Jxwhii~eCoX`NVDP|UxdGBx+wF`w5}LOuzDQwYKz"GbR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r'p[kr&`RXf/[jsO^o8G\Q/]jx<q&y7C~]s[ZFYi]v9[Dk'A`U*):OYsdJTw]N1/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KjF$Egouc!)QRcYDA@^In[oIDIy:j~h+xPXRxeVYrICT#]k\"Cw_ilsb}Lb[eX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t|iYei\Eb5MJA R`g=-Cu`osWbV[\YI[oyBA};vM[m&|DG=8pPo`Oc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ysm`Ka{xA`I}@MB]pRmlOLf2oCAg#rODqhJUwNPl7IhJ0GdlybtKDvAaJ@BB]sZhmKQa>nIpA8sANhfJYvYPc
