VIRUS NAME: Win.Dropper.XtremeRAT-8011062-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
080@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0J1N1R1V1Z1^1b1f1j1n1r1v1z1~1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8/959E9R9X9h9N:U:";);
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nvzmqsbIKGNTlyxgXj4p57JfWQcu3PL0SMat1i/r8ZB9ADRYCF2o6heVUHkdOwE+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0qDhTzYgtdQWaLMvUH7Ei9CKsSfXuVAlbejyIn+8/Bk3FGmZO21rpN54JwPcR6xo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
elFQnbeY12HPdffeLx92xCbSVPyAFWSBXyEMprj7u/hM3sQZQfPgQiyiWVjZueU
