VIRUS NAME: Win.Virus.Expiro-9852691-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dSojua1|EPDDLTJOinSbInxdd>kT,LU_JJNcz{wntimz9HO~d^suQSti@[2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XJoYAgm.jrR[ok^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OvCWW_GY\z}@qDzqvj4no\oLNPX[C~F^z|qNP-t]ln_PY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pi\HH@XFCeb_n[eniu+qpCpSQOGD\aYAecnQS2vIrkDW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QcFI[OP}KAB{T`Sd:m\f}PE]_Ag'NPc|fsds`KgjMG
