VIRUS NAME: Win.Worm.Hilgild-6894140-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
facesuu@hotmail.com1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
" m$D(Y,A0^4S8N<[@|DxHt|o`[RSsT_\zgdb|%<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tOkb}fiHy~qXywy_ "n&kXIODW`^J_]Z@B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Co~`u~'$6~pr "$&EEXKdZFSY^<>%#0#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yPMe`fsvnJ{RQMIFv\A\[W_]I`{82():/>
