VIRUS NAME: Win.Virus.Expiro-9956361-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gQRBpvQsZyvVI@ENKxP/~$#gVN]%ZpLO-e0^jk}IMhDsR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k]ZJ|zAcVu~^ELENGNf#v,/kVNQ)Rx@C=u<RbcqEMhH4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gON\hhMmZwzX{pwzq@j!r*+iZ@];FnTQ1{0Pfe>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%c3SpY{|KNX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RcKwXS{QbcnyLr;ir7uZDM9EFXO??,Fe`d@fgQv
