VIRUS NAME: Win.Trojan.Qukart-9652301-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fF5_gF5_gF5_gF5_gF5_gF5_gF5_gF5_gF5_gF5_gF5_gF5_gF5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5AAb5xAp5tAe5xAZ5mAn5dAu5tAe5|Aj5pAc5pAi5oA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2naTglvGr,(Ghno[y$~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iF5aiF5aiF5aiF5aiF5aiF5aiF5aiF5aiF5aiF5aiF5aiF5aiF5aiF5aiF5aiF5aiF5viF5viF5viF5viF5viF5viF5viF5viF5viF5viF5viF5viF5viF5viF5viF5v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iF5viF5viF5viF5viF5viF5viF5viF5viF5viF5
