VIRUS NAME: Win.Dropper.Gandcrab-6521974-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ju furodehuhamo vetoketumo difejigefasoza moluyugihepipi. Gudisirabuzo. Gaso jisorizo sexabone ramuyokeza. Nibo rukikeki muxurup
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WMujagubolagijo navajigoyu poridukaferaho domafe miroci darejaxu ladawimiduvi tanamirogi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wusocegutosixu xacojofoda goluhi toki. Honizezigeso jevilo hamocu. Gorozo tahujami ju rukuki. Yipucajetu tolo rubewomapebo. Ka z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SZevokubomu navepo xa rozuhifurajo daci rari civuposamize zahomaso wakuzuka kupikiku
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Zo novitekicole senimupezu motibopine cesa xikulatebu tohutejijo
