VIRUS NAME: Win.Virus.Expiro-9916403-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iAGn\If2wb}*=_%UfSF%ZTp?{tll<X D*WLn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!p5rh)IZZZs@Hlh[rfg1R<IfM}gQMd -Dpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|@F[JW####m!NBOOL@####C!QBJPF#D!PFWAVE####hfqmfo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|EGLSFM###l"|LSFM|LPEKBMGOF###.!E@OLPF####
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#*#xX"G%[hB\Q#+#vq ^?IfMF#*#gr:X2\wZ[b#&#
