VIRUS NAME: Win.Trojan.Vzugrugir-9948066-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FC:\Windows\system32\stdole2.tlb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8=+++8jgreohihegetightyjukyryjui8~##jnef&6%4grwffbufyfth
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hhfhhfhfhrfhfgrhgihihioupuhuipiogiughpohi[oihgsohttrheyrhb jyrvujmtiktiykituk,ituk,tigkbvmt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<slbh6YKTLCjCA7wHbnO2TGi1MAnXB6EcN0EbAVD2qcydKPRCrhCsexiO94c1nuM3owgECr6BURMUCF2ys70vMubyaMvqVbrT0bPYplKknqI4vzZu9eMQVqb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aaTNJERNMEUTMRYMEUYJMsriugfviJ,MRFYMoueriugvoietgvoiefvipbuthporhnyrnIB[PU[OPBUJEORTJBOFGBOIJUOGHUJN[OHEGIUJNIREUNHOIPGJ
