VIRUS NAME: Win.Virus.Sality-6817240-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\Publish\Cross_proj\trunk\Platform\Source\Output\Bin\LiveUpdate\CrossLiveUpdate.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F:\workspace\CrossTrunk\Source\Output\Bin\taskinfo.ini
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Tenio_Error] Create ComponentFactory in TenFact.dll Fail
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Tenio_Error] Load TenFact.dll Fail.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CrossLiveUpdate.exe
