VIRUS NAME: Win.Virus.Expiro-7673282-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HxItI`I\IHIzzzzxz6{zzzJZK^KRKVKJKNKBKFK:K>K2K6K*K.K"K&K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zI{bG:UBB6N1ziI%WS.2[J3kL'T[BwYWg|A;O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`mC|UU_7SF`m@1T_Y;_\-u]|PJN:UQh,\*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aW.WRj"F#P_`4_NNcD4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.xzz),-
