VIRUS NAME: Win.Packed.Generic-9891011-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ruv2Jiwurucejoseye motu jux yehekowusi yik tacecikiluv?Duhagodeg tikihulihaniz sadarunasi leliwacuzu coloyulopotub pef
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FuxadikogicidNuhip haroginemaxe puxabiwere hiwudaxaket hikarumeco xomobozecoroni sarumorev cob dezitazovupami lut
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cazeb lobodi mipikasiceCoxakutacoxu xagogic foluto pulehuruconuz mavoponun kum yalufole rusulumarovike pobajiriyitoci na
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)Dutiyuguwuv jebajaravodewu vahuzolud yawoUYaruteziwotagi lusudizezitilep musimuliyuces joso tifayepigijos kejifiyufewuh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kila fitomuzoxov
