VIRUS NAME: Win.Dropper.Zeroaccess-6936473-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V:\lTDjrrb\gRlAdxR\evmLhtSqG.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
juT2ufhjZePIFUorP.hyp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WvcSFPPTwhZQFmhSwQVaWVzMNJXvgmBQPzpLNUor
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nvZyzHcKbJtqUgbcEUOGzssDlxXzoazPkdWatjZe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?GenerateListItemOld@@IJPAMEJPADPAG@X
