VIRUS NAME: Win.Trojan.Emotet-9776577-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OXz@ohGf~5mSDN21ZWrBZ?SDwPvRoqsPHg0FWhITfAwXB$n|{vDlfQ?TNGn@v~5Z${dR1a@kLwagoam
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mh7bZT6nfsNPAt6jGbRAmPAiQK4kuhP5ZNooYSQSEDk8u3S9Whgk5nKz5HUFFvoP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@ Wh~{A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.F1W V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-Cd=-G^r#eA
