VIRUS NAME: Win.Virus.Expiro-9971755-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0%qfF)PtLliPBKil ygKzpbpU,PwJvtCPKiho}/O4u'hj.WiJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:WlyFVA|11?zI0*;8];^kF<'\JRrhl*hZibmsJ?L?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7k<aE13ijp"EoS<;NAZ|7!}qI=?jlPxDnZrvGE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sHhBThwd7hTb^V}&`yL4IkXn8N`F`i}{*P==._p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pExw[FY46}4kY&)t~P%OpErjUF]wjh.q]ldtz
