VIRUS NAME: Win.Virus.Expiro-9917363-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0t:"5'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:W6LBR|m1]gi&#l;D,Zbp;B>Bk~u0~5HR~1k"L+f%0p;Fl_L<,j/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H5rpJmtr<jaJ3S~<=TxNo4_1W7I_H}diW`t+% tD0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bwG,W.\DY|iwIws0%ktIq^!*;D.]qvYwI,HD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{G\Mw~Ul7Mc>ZZ,;=`"K_m1b}]9b{]O]p
