VIRUS NAME: Win.Dropper.TrickBot-9896535-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Our.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 P03 QM962l m50384 IAM0 P89 K8Jk37zS16S1T oT94183R D3GH6h34 y33 l6Mvqz0 tEnWb SaWL44 O0U2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@y2d0j5i TfbVC v7xT3 z5Hivkwh u9829K36 rZ067727 T4bN1P0s r9r05919
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5U14UKf7g kD364 R30lI K21nO06 GopilK t45f2hf6 G42MSfiI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Jp7T2 jN70275 S18K0E0M AK71k XOqSf Ev0 P82H2 qYF2549
