VIRUS NAME: Win.Virus.Expiro-9919105-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9XEd!wvipDn//z%vSNM>D0EA'~,c%XmHXwduMPfjeam8hK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[t5&aSVBuZM{ezamfF#mD.9x_Wc"_eCx$ nbjqfRAhacVZb3=Kpm[e0S33uCWB'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b97WJ_K3{iK\$ mxl`sKahK~PC+6ImvMBx!D38|{@A4NsHEj 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6$sEvJx]^jc^zmk_b&{mhOB@Z"JlzU4~8H66BUOgBb@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d?sft~Gn){k&{VYR!_bRO'&!V~mdQ]{Q{GIa6q9m
