VIRUS NAME: Win.Packed.Nymaim-8297220-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y:\z0o\4\1tzmg57\y\4d\l58ttoun\4x9je.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#&1<7&825/ /+>9;46/6 @.73'',<A@'8447%?@='(#2?<?1>A)0A<!)%;6!4>-4$?=(7717 2)*69  &%2)402= 42&?A!/&#5&1?=;3#% '$,6!=,10 $9,!>6';%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7>6':@68'#68<-5>< .0@&<!A@!=#54%1/-)<314 4*01'9-'7."<4&0 /9'/+';+A=0+3?A7(7"20?8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6A19+ 6.666$%:A%>$./,=$(;$@&1='79A#=!:/#4?='?7*'*>!!5;)'%30,@5A03?=<>1+$<:'>>44*#0=73?&3*9'74-0!75-&+26<067&)7.8%"/$%0412&6!"'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?(8",072"6?(*'%. *12A!$#> /A&*5- @@!67-;!-:*3-*+.-0@7 >:2)@@4%(7'@?-"7-,'<34+ ??.)5216):!>>8$%7259& =?@9@/  0,6.1?A1(7)%5A;10
