VIRUS NAME: Win.Keylogger.Bestafera-9894461-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:ECD2550FACE211E6ABFDA86E4FA0EDD3"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2. Sukacita dimaklumkan bahawa tuan/puan dilantik ke jawatan tugas khas seperti berikut berkuatkuasa tarikh surat ini 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3. Semoga perlantikan ini akan membuka ruang dan peluang untuk tuan mempertingkatkan iltizam dan 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dengan segala hormatnya saya menarik perhatian tuan/puan berhubung perkara di atas.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
="xmp.did:ECD25511ACE211E6ABFDA86E4FA0EDD3"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:ECD2550EACE211E6ABFDA86E4FA0EDD3" 
