VIRUS NAME: Win.Virus.Expiro-9905208-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AhSji4fm}}TpWymlvOGAKwAH|5kUKQBu@4i#mSAFOjW'b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jv+shCBJ`^vzz+{CHHqHAo<x[EB[|ly4y^WATolA`G2,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AZKtZsuo$OZGY(quq,lOG^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bc:KW]XD`dk`!oUPY@jCDz~,{]BZ`edh*q]M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fwrqcpf
