VIRUS NAME: Win.Dropper.Qakbot-7752434-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y#KMEr9=EbH.TcH.TcH.TcH.Tc8=Er9=Er9=Er9=Er9-TcH.TcH.TcH.TcH.Dr9=Er9=Er9=Er9=EbH.TcH.TcH.TcH.Tc8=Er9=Er9=Er9=Er9mTcH.TcHo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9-TcH.TcH.TcH.TcH.Dr9=Er9=Er9=Er9=EjH.TcF.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mESx.EcY.Ee
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AaEslJx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$j8lOgu
