VIRUS NAME: Win.Virus.Expiro-6526077-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<**ZaG/91p/[]>$iYwJ|{a^^?G1siz7X~^_h6RWV}#2XgR<>+p'^Q'$vRv]`xqUV-Z5xqs*y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H=M'!0ibGqQ[x'G^yl%'qtU(fkf DGj6xInN0+iM]=K'|6pa]tQ['*F]]k-&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z%d)F`@A#5przAurXpC8 *f,S]e5@AjEy##^J.Jbi6f)_'ldF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5z6YyQ0;=n?DN71`Pv@rytTK>I<}uu=RtIeFo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q#>F@J)6'Yp\5+`chMVl<oR|\" u
