VIRUS NAME: Win.Dropper.Ruskill-7592891-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AA0Dd*4EPqKjJq&p!VIW':3pKLq'0cEvSKu@.6UwL^v\p.9d_O7?bY/RRAUu;EVa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@@/Cc)3DOpJiIp%o UHV&92oJKp&/bDuRJt?-5TvK]u[o-8c^N6>aX.QQ@Tt:DU`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!T6gD<f1'Fh=OgMa*UP@(0SJ CC2Ff,6GRsMlLs(r#XKY)<5rMNs)2eGxUMwB08WyN`x^r0;faQ9Ad[1TTCWw=GXc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;/Rr0BB1Ee+5FQrLkKr'q"WJX(;4qLM>(1dFwTLvA/7WxM_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)TO?'/RIBB1Ee+5FQrLkKr'q"WJX(;4qLMr(1dFwTLvA/7VxM_w]q/:e`P8@cZ0SSBVv<FWb
