VIRUS NAME: Win.Worm.Zbot-7788515-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Intransc.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\Underbeam\Jocote's \Allotetr\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YFNOMRDoDanCXdrqcgNCrlLIBZgjFeojTcCVicYFNOMRDoDanCXdrqcgNCrlLIBZgjFeojTcCVicYFNOMRDoDanCXdrqcgNCrlLIBZgjFeojT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BZgjFeojTcCVicYFNOMRDoDanCXdrqcgNCrlLIBZgjFeojTcCVicYFNOMRDoDanCXdrqcgNCrlLIBZgjFeojTcCVicYFNOMRDoDanCXdrqcgN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~4Ko:"&U'Y
