VIRUS NAME: Win.Virus.Expiro-9973769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=b^XETI====s?P\QQR^====]?O\TNX=Z?NXI_H[====P?NMOTSI[===H?NIO^MD====vxosxq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$1lwvY6x%Egc%;g]cr~^a} "`\,}$Rk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pdvY6x%Egc%;g]cr~<$1lk/Qa&#Dap8$a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=b[YRMXS===r<bRMXSbRN[U\SYQX===0?[^QRNX====
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<zXIxSKTORSPXSInIOTSZN|====E?oIQhSJTSY=
