VIRUS NAME: Win.Dropper.Ursu-6651540-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?\ \0\(\8\$\4\,\<\"\2\*\:\&\6\.\>\!\1\)\9\%\5\-\=\#\3\+l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|)O:G:C:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n0zp.ehp#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xA|@|P|H|X|D|T|L|\|B|R|J|Z|F|V|N|^|A|Q|I|Y|E|U|M|]|C|S|K|[|G|W|O
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HFdXdxdDdddTdtdLdld\d|dBdbdRdrdJdjdZdzdFdfdVdvdNdnd^d~dAdadQdqdIdin
