VIRUS NAME: Win.Packed.Msilzilla-9938889-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pg0NFu70tksr3mW3c6s.b08aai7Oa5Q1NnYUnr7+TQIO3A77XF15yv5R1TN+fs3oh67iejNgJWvRgsu`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{7E6F642B-DFBA-4F51-A27B-48311ED7ADB4}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{E68DE9D4-AC1F-43EE-B883-F72C122D85E0}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BJAKeyEVse4Pte5RnwQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HKPuNLRK42J6yGj1MN.iBmaVaxxIoSYg0Q8fE
