VIRUS NAME: Win.Packed.Zeroaccess-7730819-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
arhaHilaaawnboErai\coxtuttaroahAgonmuyeZarfupseiar\WhomTavserefeBegsfeumusunIseiar.apt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\SkipyapCultWhoaCurfcosR\YoreWhighagPeedohQfcosR\opebibotsubtadifgoweiraralHorai\BadehaoyeslockkosnadolownboErai\fadhento
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MootmaEeryzaalmynehonkmezemepixapodfegibsshahbiomapaMopyyamColarodfa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BrrrpeurngoroesoayHowlyetBollaekinagawfiewartichgasGoboumBetarei
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuphati.hip
