VIRUS NAME: Win.Dropper.Emotet-7404411-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e0ZtjGiMLJfcB7NTPjsiaZAesNlFQDpCsSDYrv7xJEPEBjgetg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
libgcj-12.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jLdUWZ3NDGBqOuy2Lj9Bs3EP1ZPjP3i3tEMP82UsPSIIFTGqea
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QV3gEhc//HMv3Iw7Ltv0ftPOLH7eahlFSeV/j3wM3IysAJ9VF/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h/UPfoFHe9I/liuo0PnL7CDardvNqRIpGeTQ2ba2AyYtBBTYrl
