VIRUS NAME: Win.Virus.Expiro-6950735-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S&"))_S:"))]S6-))]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r^n=hijfZ&^93y:\DH+~hk/2[<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dWNL@z:"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#l_(f9QDO^>KqRA@W^d*f@Hrlc<rg$c>)AYXDF,W*oT9'<JDCT,@dAX]I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U$@`F_D5O+a}!4/V_\X4T`i@\EMq)q]V`wT$pk-?f5c{VZJ/U+wE-.
