VIRUS NAME: Win.Virus.Expiro-9961122-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W3242:5%2W98!2:5%2W84#85%2W$2'#2:5%2W68"#W=">;;2#W=">9W:6>W6!%>;W:6%$W12!%>2%W=69!>2%W
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|zHSHp-P~NOHs&x$CLAqRMiRATrQ]J|p'WzLT_g0Mt\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W]Wh^IrcCUl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
| -KU{_Yv!]hX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(W]WbTTxiI_f~tAW]W]kkGVv`Y2NhW]W
