VIRUS NAME: Win.Trojan.Generic-9789881-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\Users\myaccount\Desktop\Modules\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
421312342344213123423442131234234421312342344213123423442131234234421312342344213123423442131234234421312342
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
845I56852D9;77E448G4II9:58597<698462;62E59I::94E5:4937572943395GHI9CG:B89=;DIH578626898<:;8D:CD:8<=E:C<DCGFGFJI247DFE68<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;65:84586:<8;5D54789:666C7D6:6478;93G5G7J6575;:559388358;3545<=45876574;<6467=759597656==43696<8;5675:<3C7F6F87;:5356=F7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4E3F54<;7<E<77;556E5<G:DBF6F5958IF46HG79I93;:;1D2:8:7G8895482:=68E94FF64GJ:364GE;1F8;6FI<EB548:66667CGF6FE82D6HC:4GDF<::
