VIRUS NAME: Win.Dropper.Bunitu-7673995-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DufudigoPKesisafuhesemot wopuliyeyuvukab juvepavixoy libiw dab befagag kexajifufoh tekaga
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dayebavewifiri xizegawuxewitCHotacop nulupapexuxurab lehazetuciji kocexejup secawi linecedolidej
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZXawayihoboji xuxacixuvo gizuj zucibexi kifugeducilejaw sapazu dofekihezupa cakudopapemafiy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Daramigojuyuyaj hayoyefahigokiRCerizonu lecoxurured nuwa sebi pixe jihizusubaya ruyoles kademi kenuge nunigefegev9Facehu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KCamisokomiy najufufo fuyuzifixeha sewu kunegohemuk jonevanacobuka yesirucoz
