VIRUS NAME: Win.Packed.Bulz-9829308-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Andy\source\repos\WindowsFormsApp5\WindowsFormsApp5\obj\x64\Release\WindowsFormsApp5.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://serverforsoftware.000webhostapp.com/data/logkeys.php
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Andy\Downloads\WindowsServiceTemplate-master\WindowsServiceTemplate-master\src\Jmelosegui.Windows.Service\obj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://serverforsoftware.000webhostapp.com/re4325.php
