VIRUS NAME: Win.Packed.Razy-6824365-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\xto\4f\oc6\2x\keemv0\pb5\38s7p\65x4\v\o6otj\4qdi\pfnzk6\qtl.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"$0xa8b47e1a.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1\C.1TA-BU?.AU?.AT?.?R>-ER>-ER>-ER>-EN9)CN9)CN9)CN9)CD0!4D0!4D0!4D0!43#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lll&SSS,SSS,SSS,SSS,SSS,SSS,SSS,SSS,SSS,SSS,SSS,SSS,SSS,STR,SSS,SSS,SSS,SSS,SSS,SSS,SSS,SSS,SSS,SSS,a]^,SSS,!!!%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jKuvV;[vV;[vV;[vV;[cF.GcF.GcF.GdG/GP6$3P6$3P6$3P6$3=)
