VIRUS NAME: Win.Ransomware.Shade-7159617-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9087654356, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9087654356.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QJYfA9K2mpIJSA146oye0Mu/WiSXIarbQoNK1sg455mNVgdENJ+SWFi8HdaflLKSoRqIGEaqWBpcPpcOJhYrwA==
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5b5ebaa3-77c8-406d-89d9-3b190c94cea1a1aed3f7-0208-4ec7-be28-8baa075d97cf3107fcfd-3702-
