VIRUS NAME: Win.Trojan.Bifrose-9227712-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iOycJycJycJ_N;<4*eS>ycJr]Fr]Fr]Fr]Fr]Fr]Fr]FjXBjXBjXBjXBjXBeS>eS>eS>eS>eS>eS>VF5@8.@8._N;_N;_N;_N;[J8[J8[J8[J8[J8WH7VF5C:082*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iO_N;C:0<4*J?2<4*@8._N;r]FycJycJr]Fr]Fr]Fr]Fr]Fr]Fr]FjXBjXBjXBjXBjXBjXBeS>eS>eS>eS>eS>eS>eS>_N;_N;_N;_N;_N;_N;VF595.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iOycJJ?2<4*_N;ycJycJycJycJr]Fr]Fr]Fr]Fr]Fr]FjXBjXBjXBjXBjXBjXBeS>eS>eS>eS>eS>eS>eS>_N;_N;_N;_N;_N;_N;_N;[J8VF595.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Command5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Command11
