VIRUS NAME: Win.Trojan.Generic-9907144-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;sU\yUWJV_N_h_KO_IN::u;sU~_V_N_~_LSY_::};sUyH_[N_iCWXUVSYvSTQ::
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;sUyH_[N_~_LSY_::\8q_nSYQyUOTN:TNUIQHTV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y_IInUpUXuXP_YN::+?`MyH_[N_pUXuXP_YN:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0;1/43474;4?4C4G4K4 5(5B5H5Y5r5~5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fqsvvjhy
