VIRUS NAME: Win.Dropper.Gandcrab-9855922-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xetixakehe reseyetasohorabenuse revatakenevagu go megedagupegaleheruwagobukiredexu vuwaje yowujovutuzudiposuxezoyiru %s %d %f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
De kakupikikumuja gubolagijonavaji goyuporidukaferahodo mafemirocidarejaxuladawimi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kixitunodolekoxosizevekececudi.txt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fopicivehopo wegigo rerivekekarisa ruginilevusubonaxiwiyovi zicesehizujizayonizinu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hanudiwutogogi difegoribiwixelozopovuzevoku bomunave
