VIRUS NAME: Win.Packed.Gamarue-9781587-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{}gGK)GK)GK)GK)GK)GK)GK)QW1T\5`i>isFq|Lx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gXO,XO,ZR.]T0ZR.]T0]T0]U1`Y4gb:plAxuH}yK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{}gGK)KU/LZ2P[4LZ2LZ2P[4Pa8Yk@`tFj}Ns
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gfR,lV0mY3q\6lV0q\6q\6ya8|e;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rOc9XsEXsEUnAUnA\vHb|Nm
