VIRUS NAME: Win.Packed.Yakes-9865385-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:\UQzNHrnp\MsxqVCs\Ixisd\ygyymkex\uawdj.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[O\QReGnNy:\|H]tXU=pw_pHivtt?oJnN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kkMUgCjPzYHFYlUFjYHAAvMaDlkfXromEqTPKaLFYnkBtNqUaJpFKhUvhPmXFLhdcvpyDdUUFHHmLxRRZCeofeqoh4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j3NsFMi:\zpyZ=FW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p]gS:\lgJ7]
