VIRUS NAME: Win.Dropper.Bifrost-9820392-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ek}AfyCeyEhz?gw;ew>dtIbrV^rG^p:ctDapH^iA\j=\i:[h8[g<Zg=Zf9Ze>\h.Xa#`b*]d5W^2SW0PU.RW2QS4NT+KV&PY-PT1PS3QP1QJ(F@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7^q"P^#T_*\h-]n,`m+fm/cm/ap0cn0ck+`m%bm.`kB]j6[g!]f/[e+Z`)^b%^f(Zf-Zf+Y`)Z\(\^4V[>RY-VY$Y[-W\.TY"SY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
waked.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?s}Ho{TlyUlwSluQltFkv@kw<gs<gqEdlLcl=ckF^mC]m?`fA^eGYh=Xg3Yc6\c1V`0T_-X\+YY&YX*YZ0UY2SX*OY3KW9KT#;>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yk~Rj}Mj{QkzVmzQkzOk{Nj{RfxTdxIevDgu?jtGgoHgm>dq?cr;aoC]n@^l=bkF_k?\k7\k3Xf2Wc1]g,\h4Wg<[eB\bA[d7Xd1W`7T_=S_5V\5VY5TW-PO
