VIRUS NAME: Win.Dropper.Zeus-9947784-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Gastr\Posthi\Inket alu\Unheavy \VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Musrols.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mmJJDDjjzzvvttuuzzHHCCxxnnnnGGeeccyyYYKKYYPPllNNQQggggsswwEEmmAAyymmJJDDjjzzvvttuuzzHHCCxxnnnnGGeeccyyYYOKYYPPmlVNQQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unsagaciously postpontile tyrian
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dimethylnitrosamine's chauffing unhobbling preforbidden cheare
