VIRUS NAME: Win.Worm.Lolbot-6779082-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_gcbi2883e:7;:@@;mB?CBHHCuJGKJPPK}ROSRXXS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
db7;<e56lj?CDm=>trGKLuEF|zOST}MN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a^/af143ijk;n9<;qrsCvADCyz{K~ILK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b_cbh5:835j?;=B@;=rGCEJHCEzOKMRPKM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e49f3;>9=<An;CFAEDIvCKNIMLQ~KSVQUTY
