VIRUS NAME: Win.Trojan.Barys-7053208-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1AEE3453AEC8239248725DD68C5B5B219F95C9E01DD50E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5CED126CD132A05B20C6998A636E33899FE9313D78
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3B51EB2EC14EEA6E59D8D9A2EDB21FE488C7BD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C705E17960EEE0B9B4C8DEEFDF8AD3D7E06C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8C5B5C2521E54A69A9D3399FCF190DC4C8
