VIRUS NAME: Win.Virus.Expiro-9840585-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X.wiZ$mH FxYC]%M{Gl|iu:KnWwz3sQ.lS(^hgC}#\gEqgb~(VhWb;wUM;(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mrnt7m_#.dfL%WZYilTRDfnzzaT6 QjK4[F\hjDrF~b~=vY rds@,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0w[`1{JR!'U$BxkUTtAk\b~)F:[z]qt\LM7hH7G|aVPwEy]nuuD|Y{W;"yJO-eP%Lhc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"RmgDD'D1Y>'fP6_vDy9j@^+c\)S.PLG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R6NyMix)U=V}Ymt\LM7hH7G|aVPwEy]nuuD|Y{W;"yJO-eP%Lhc
