VIRUS NAME: Win.Virus.Expiro-9841154-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l9[4uYKhL_'rBM^Q.wNP[ST`pCL_%+$eiAYfn]w>7ljL3R?F&}BWy]E;uM\AD>~W_L]FziVVJ,;+a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MwgmsfTMdoN,*$rjpA}}Up*/bdM7B3V;iEPg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_7^$w5g^[dU_1kSEKF:nQHKU[wjOAS;1/|iaZjoUi%"nlE.T5G?}VWg@D1{INGP&,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o?v@W^O4eRBoQAcbBBS('a<Y`OEp^|0=kV\8@0B,EKG<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c>*MP}e0|TGB@]Z`G@\?/}8y-\dgii'0~oZ(`=C+s
