VIRUS NAME: Win.Worm.Vobfus-7993796-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lh_mpZk^UFb\khlh_mUPbg]hplU<nkk^gmO^klbhgUKng
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LRLM>FU<hgmkheL^m))*UL^kob\^lU=bldU>gnf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GMU<nkk^gmO^klbhgU:ii<hfiZm?eZ`lUEZr^kl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lh_mpZk^UFb\khlh_mUPbg]hpl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PL\kbim'La^ee
