VIRUS NAME: Win.Dropper.Generic-9855428-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_AwS5jK,jR0cM+bK+gP2`H+_F*aH-pV<lU:_L5SF4SG4TG3VG1YI/bO3fQ2jT4nW6pY7qZ=lS8tY=vV;xV:yV9}Z<~]>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XA%fR6gV;_Q7PE-E<$I?)WG/[E'fO/oW6t\;t\:oV4oU2mS/lQ-hO+]L,]L.eO1lQ3uU4|Z6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^C%iQ4^M0PD*G?'E>'NF0_O6pU5z];}a>w[9oT3kQ0jO/gM.fM.eM/_M0aQ3jV8pY8uY6{\7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UE#`M,kR/{Z3}[5zY4qR.jM+iM.eK.cI.cK0eM3eP3iT3mV4oV1oT-lN$oO"wT%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jB{[2uZ2oY4fP1jR:iO8jS3mV3oW4oU3mR0mQ/nQ/qR0vV5{Z:v\;[E'K3
