VIRUS NAME: Win.Virus.Expiro-6880428-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:(:,: :$:8:<:0:4:H:L:@:D:X:\:T:h:l:`:d:x:|:p:t:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{)OuS{|aI1wy^^qgRIda9!s!Dd`_*oI?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]nX:"DT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:Np+_YskCI5,<(q+Nrs\)(U7Lob9yLqf\JelBYzs.}f7W}pA*nNpRwc85
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lx+w_vmWDuv_Rzs.}f0]c8^qe]pS{z0"N*jSQ%y\I1o(sd6Y}pT3eX.
