VIRUS NAME: Win.Virus.Expiro-9907440-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vC]q|<7dx$K:\`lE}Cfh`cpSx1R>MhZ^vAHUTIMMm5F%NnEAooQahe~ht:B6T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
px{s\;S%xQVi:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HbYUggfggo5J/OlT^cJPfjm|z$a\'um\OcQJ|qata{(C9Y{ZXtYN82zaao7C5Vf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xv7}zf!/I:"$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mah:"+7x
