VIRUS NAME: Win.Loader.Cybergate-9889950-1
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
amen
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
temp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
Explorer /v NoControlPanel
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
Explorer /v NoRun
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
JESUISLEKINGDUZIZIZ
