VIRUS NAME: Win.Virus.Expiro-9936955-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZOZsf%LBw;YHaL[%IDS:XmymTZIZvc IGr>\Md]S"JQ@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X7;6659ZZZZ:X(;3)?Z=X)?.8/<ZZZZ/X).(9*#ZZZZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!WY9fVV4aOuul?LMZ3Q\%%z?FKs)@RpbE1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S';=^7$A%4M?1=U Z\Z1R^E@,*Z]Z$>cW^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# 3H&5
