VIRUS NAME: Win.Dropper.Recam-6565181-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pattis.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Automatique.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J|JjJ?JcJ+JnJ0J$JeJUJiJ-J4J5J6J/JKJYJKJrJAJ]J<J7J0J@JuJ<JdJ J(J>J{J+J:J JqJ/J.JFJ`J,JgJOJ2JWJ4JNJIJxJ,J3J?J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JEJ9JwJfJzJ?JIJFJKJAJ\JkJ]J"JRJoJQJHJBJRJ%JNJyJ2J:JPJ+J=JOJ2J!J@J@J[JuJAJyJaJDJiJFJcJ[J(JAJEJQJ,J2JkJ@JtJkJpJZJTJ8JrJqJ_JJJTJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JEJ9JwJfJzJ>JIJFJKJAJ\JQJCJ"JRJUJ7JHJEJRJ%JQJyJ}J:JPJ+J<JOJ5J!J@J@J[JXJ'JyJaJ*JhJ,JcJAJ(JAJDJQJ,J2JjJ&JtJkJpJZJ:J8JrJqJ_J0JWJ
