VIRUS NAME: Win.Packed.Flystudio-9841207-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.:=w079m510_60/[610Y610V621R621O532K533G444C444=44474441444*444$444
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
444#444)44404447532;522?521D521H610L610Q60/S511Z08;i.:>u-<A},=C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
444#444*44425338532>620D60/H610O168a.9=r.:>~(DL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vmn/Vmn1Vln0Uln1Uln1Uln1Uln1Uln1Uln1Tln/Pfh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
444%444-4436532=61/B610I256]08:o(CK
