VIRUS NAME: Win.Trojan.Sdbot-9966337-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AntiVir
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IG1zY29uZmlnICBuZXRzdGF0ICB0cmFjZXJ0ICBuYnN0YXQgIG1tYyAgdGNwdmlldyAgX2F2cDMyICBfYXZwY2MgIF9hdnBtICBhY2t3aW4zMiAgYWR2eGR3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)$+#1$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UAU\`k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/1F]s@,yV
