VIRUS NAME: Win.Trojan.Emotet-9950297-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
do5$l>)<FoOtM3XFEOO1OQ1pu#r>!PjK4s92wGfsdbigBIDGl$FS$$KayaKnh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OO1OQ1p5#r>!PjK4s92wGfsdbigBIDGl$FS$$KayaKn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$o>)<BoOt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
- a+5f=2bF)sbRl7CPNGuPWS=@[a`5Dnq4jo,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#aL. k\=s.VaGq'qb~SVISF~$V#$$Jv~a\
