VIRUS NAME: Win.Packed.Generic-9941496-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yicofu jumamobeh mikuw[Vone zenozokac wijojohesu sisijawatey bunegufoyejoc gug muzizovu keseluhotaba yirohagafeven
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Wan patobepirun jabihihebupa zazagucawuti maxus secelakodevap bupobanamisek firovitogekurup
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
piyasubulifuxakayopoceyahov hucuceracasuyasonaheta bevogenexenecoposilubeyinego
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sikijikuloyine
