VIRUS NAME: Win.Packed.Msilzilla-9916562-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QZ4VmLyVmbp1WdwNGX2UjMBh0Uc9GdwlncDxFdm92cvJ3Yp1EX==
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
==QZ4VmL0BXayN2cjxFXyMTblR3c5NHXcN3dvRmbpdHXcpzQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3c5NVZslmRucmbpRHcpJ3YTJCK0NWZqJ2TlRXYlJ3Qg0DIkdHcwlmcjN1VoUWbh5kclRGbvZEduVmchBFdldkLpICdjVmai9UblRWZyNEI9ACbsVGaTh2c3B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ulWTSVmV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
==QQUFERQBVQ
