VIRUS NAME: Win.Trojan.Darkhole-7112038-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nn?|ll?zkk?xii?sdd?[NN?J>>?@66?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MQWopNV`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%saYXUl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
POrq]}2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@@@(AAA(BBB(BBB(CCC(DDD(EEE(FFF(GGG(GGG(GGG(GGG(GGG(GGG(GGG(GGG(GGG(GGG(GGG(GGG(GGG(GGG(GGG(GGG(FFF(EEE(BBB(@@@(===(;;;(999(666(
