VIRUS NAME: Win.Virus.Expiro-9952329-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UK:"!!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T[qn_JfB<d.1aJW<[1'Ai{W\i~jp^rrjOf+D/ub>bYK<Yq"o%l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wegYPlE3DVGexSM#Ira)0jR[xW&9QXMZMdc2]vGgt^@,X~|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CgD6#_z8ORr=&T_B>rDF-Gam+?4DB1Q-9N$uBVam7XQ^!5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5yWDns]Q
