VIRUS NAME: Win.Virus.Expiro-9897696-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C#O:"YS|n|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yyHdhB#x*QuXuT-=.oPH ,4K_(&Ve)|$~+OP)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k0TZ[Y|ys+RD(Kz}`$XHs{Ory<RD(Kz}`$XHhzo'.wOurj$6}9Ab\y=&2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x#BMRpn88)tN4Gx3)tBDMww{o&vX4^'~q4NFQx#0g iN/A}!x-DT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o+` ^UHGgzo-`M0[x}`$XH]~yKu7rU=Rf6wrXL[dm}o)sD1W
