VIRUS NAME: Win.Virus.Expiro-9935544-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`UKgj*!rn2],JvzSkUp~vufEn'D([~LH`W^CB_[[{#P3XxSWyyGw~sh~b,T BiSH`Mp~vufsd4t&M~@Jw^^c$.~sd<@z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^tOCqqpqqy#\9YzBHu\Fp|{jl2wJ1c{JYuG\jgwbwm>U/OmLNbOX.$lwwy!U#@p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q-UMIgQ:\\Oo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'Y|}lZ8@"D@ATkxV#/SyjL$Q4ELU_hxV",GyjI'S2E~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Txpznly<S0EaA@)bQ9G0h}x;S2DLWUoZ^f>O3#~'X%_si
