VIRUS NAME: Win.Ransomware.Wingo-9967303-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/inconshreveable/mousetrap.getProcessEntry.func1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/spf13/cobra.(*Command).ExecuteContextC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ding the following process chain: winword.exe -> cmd.exe -> ransomware-simulator.exe\""; DisableShadowCopyDeletion bool "fla
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/spf13/cobra.(*Command).SetUsageTemplate
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
icmpidleigmpint8intsitabkindopenpathpipepop3profquitreadrootrpadsbrkseeksmtpsse3synctcp4trimtrueudp4uintwith  -%s  [L]  [P] ...
