VIRUS NAME: Win.Virus.Expiro-9906811-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o'l{v:\cw3[[>w%XZ}R^`m#!OLXkU*yH&hT~4`iq2Bc9,W
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CpIpeIa7ag2?Wg4<P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\k'$9C^RxV}nJm~Yw3-yuxMn/>GP=unB@pW^;`4!IALrV)yN+lN-<sip2[c1!ZNrp~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AO>Ce`^abQy4hu5,K/ -HD+d~IE;FNzk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cmCN!h[QpicuE]BUbvLz_Zh:Jd#`ta!$HF-]jIE9Z_ >
