VIRUS NAME: Win.Tool.Bzqyvwfi-9891300-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\Users\xxxxxxx\Desktop\AF Crypter v2\xxx\xxxxxxxx.xxx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The file could not be opened because the target application is busy. Please try again in a moment.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The executable file is invalid or corrupt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
An error occurred occurred whilst trying to open or print the selected file.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QXaxhjAdsDASDASDASDadfwehfwh^frh^fhhr+h%+h%&+&jegftksedfdkasfasdsjdajdasdasdjasdjasdjsajdadjasjd
