VIRUS NAME: Win.Virus.Expiro-9409512-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+tHNSB_++++e)FJGGDH++++K)YJBXN+L)XN_I^M++++F)X[YBE_M+++^)X_YH[R++++`nyeng
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[sar)v\{}hQog-uyEdthZey$ -V}v'F+H*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2'za`O n3Squ3-qKudhHwk64vJ:k2D}ifr`O n3Squ3-qKudh*2'z}9Gw05Rwf.2w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f`-#8Qxh([ct<&x^3)fo.r-;DUzn-Qe=%5Ty&~1Wl\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+tMOD[NE+++d*tD[NEtDXMCJEOGN+++&)MHGDXN++++
