VIRUS NAME: Win.Virus.Expiro-9968296-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HWusIPp?=Qg }xCZZ(t'9Xx8fPTAN}gT%fH%'OYh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{BqC:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1.NkA}RE;mt9Z@]]R'_|iCVGC5z;x*Wogud
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w9SCHAi;0phB`$jhC~KNwRx+PDG\DiZxcINEUsf+g6UxbbvL=P]f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rxW.RCe#3v'h
