VIRUS NAME: Win.Worm.Jaike-9232148-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Common Files\designer\MSADDNDR.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CommandBarControl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E83666EB07E4C1E0E901D94DEA77D9EF4E02C1F06A0A4737E209ACF7BEF2E16140E28063078107ED97CCF7B40166C4C265C20681776A09DA79872014C47D6123
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C7EF69E0CBB1C060F38202F3F1FB7E73939400008102F2C750D5B207F06620083133F06BB0368702517C9E690DB1E30460801250460A84D91D11D302E4BAD6CE
