VIRUS NAME: Win.Worm.Cynic-9634045-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A1a7NnSf:2qzjsG5N1@:63A2Y^>c[25JivAYd8P13ZEQbWT4ZD=`52Ahx@B?FU[RlZ[B[_euZ1]O>nJ6lVR;?ZbfhQ<gTx=9jCiGzaHnpn34C`KCpE7pom`1rp:DhP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O=OT8VXs;3tMTyT7?]ijrGa:q]j_f1f_P1b9P]P3_hlN>QntqCejr`Op8jdD8K5GIAF4pqE9ARh?ChbN7;OnQYtu8lQvZO2c=eYYS3aP9KqZn_?dc8UJhilot?Ega
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xNJnfH9_U]W=qfElCBTuQhekbjwddIfxoSNqR>dd>7CiAiYUnZ4I`KvrVMEZI@zwVFpS4S7;BPOOY@cwrXh`Tu7kdlTNo?g_dXA`mf`ubXS_`aM:TPYuXirllMeyk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wzipaednso.txt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[pX9b1HQd3[WIJG@59C=gtiKAlmz_`_oOw@EN>neC;4ME;==^g`Vt<N?Sj[Fn2vCS7WfT_rjR@f?PBWFp;UZQ<wR79v`FZf<xz2M:jUIS^P;sskjTl>nGti
