VIRUS NAME: Win.Trojan.Generic-9916398-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JltdMxh"A!VuXCrbySVZJie'@8vnZAaTL~mdc~m?P,IuEHrTZYZxqii%G
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qh(]'[!JYpCEouh<bteX,Ze]]yVTtz}sb/%]jUmSR`YG0d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N]qVV3fo1vd$W.Yv[LjYC|f4qs" [+Qk[FbGMss{`>b%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s5V&[g[N-EQ>cme>g#\ _m@]s^Jzuh<sbeS(QbYR`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;M/TUd_Pz{haxn%U(J"HI \Og9y}vg#M=W~_ObE
