VIRUS NAME: Win.Trojan.Zbot-7369631-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Aufwischt\Lauffachs4\Benutzba\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gincw a febio.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kaiserideologien2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
66q0FqE1qEBq66q0Fq66qE4q0FqD5qE0q66q0Fq67qCCq0FqD8qF5q0Fq69qF6q66q0FqE1qC1q0Fq61qDDq0FqE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2q19qABq79qB2qA2q60q71q2Bq6Cq30qBAq4Aq2BqC9q45qA6q29q20q67q1Bq27q20q39qA2qAAqE0q3BqC4qA2
