VIRUS NAME: Win.Packed.Bulz-9877975-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
teSecruoseRemitnuR.secruoseR.metsyS#980e439165c5a77b=nekoTyeKcilbuP ,lartuen=erutluC ,0.0.0.4=noisreV ,bilrocsm ,redaeRecruoseR.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
'}0{'=emaN erehw ssecorP_23niW morf eniLdnammoC tcele
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
noitpircseDeliF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
secruoseR.metsySl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2vmic\toor
