VIRUS NAME: Win.Dropper.Bifrost-9760244-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0S},Px*Lw'It%Gr#Ep!Cn"@l!>j!>j!>j"?k%@l&Bn'Ep'Gr%Gq%Gj">h"2l'+u62
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*R$;h6L|<XuMckPehQfgRhgSigVljYom[qoZpn[qo\rp[sqYrsOklA]a>[`C`eLjoUrw)Fs*Ft,Iv0Ly)Er$:_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)7r';n*At1G{AWySnwTqtSpsVsvWuu[xx_z{\wyZvvZvw^xt_yu^yu]zx[yya~~`||`||`{{,Lw.Kw.Jw+Dp#<h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%Is#Nn#Jq!Ah'DZ)>U 8Z$Co'Is*Np*Mw-P{0S~/R}-P{,Ow)Lt'Jr%Hp#En%Bk$@i">g!=f!=f#<f#<f";e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2\#;h1Gv:VsPfnShkShjSiiTjiYol[qo]sp\sp]spYspWsqMkkCacCcfPotHgl?`eEgl!@m
