VIRUS NAME: Win.Virus.Expiro-7391044-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hZz$0]UN"j>Y:\M{O`n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
buF],DZQJ%bRw8ju=:x,z/Kx\r!|THV=<yM{RLhF-.#z|6wu|@b15Kd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$R_72iQ-b2~;_;Imqi)#E2V3XO?%s%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Qp.++_Y0.++M#-]QH.++_Qx.++_AH.++]AL.++#qH.++]Q@.++]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\sDFIaVTSnc|+o1KnbaLwcUE>|.Kb\Sl>RDDCuR
