VIRUS NAME: Win.Trojan.Occamy-9957855-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*"""I666
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2"""X555
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:"""Y333
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r&&&r$$$o%%%f!!!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(%%%6+++A+++L---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---N---
