VIRUS NAME: Win.Virus.Expiro-6896477-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z]L|t1iI4Vb;m4U^>5(5}%6`/~o.U^Gcvn`&zY!@v+t&MLFrjQ^1iI4Vb;m4U\Vr*37p=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8("mKh;0SRf&q!4'MbOot}z#S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OkV3]6"C<P&f%w2fOcVw.4/[HWqoh5$7J7_v=84@I
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yirC^K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mntveq
