VIRUS NAME: Win.Ransomware.Cerber-5970076-0
TDB: Engine:71-255,Target:1
LOGICAL EXPRESSION: 0&(1>10)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
¡{WILDCARD_ANY_STRING(LENGTH==4)}‰E{WILDCARD_IGNORE}‹{WILDCARD_ANY_STRING(LENGTH==4)}‰M{WILDCARD_IGNORE}ÇE{WILDCARD_ANY_STRING(LENGTH==5)}‹U{WILDCARD_IGNORE}Â{WILDCARD_ANY_STRING(LENGTH==4)}‰U{WILDCARD_IGNORE}ÇE{WILDCARD_ANY_STRING(LENGTH==5)}‹E{WILDCARD_IGNORE}à{WILDCARD_ANY_STRING(LENGTH==3)}‰E{WILDCARD_IGNORE}‹{WILDCARD_ANY_STRING(LENGTH==4)}‰M{WILDCARD_IGNORE}‹E{WILDCARD_IGNORE}1E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ÿ{WILDCARD_ANY_STRING(LENGTH==4)}‹
