VIRUS NAME: Win.Ransomware.Gandcrab-6787437-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kixoyefepu wahu jecugetuDTunivilera luwafujojoxaru kulurazapuneku cedolapedubo jirehebetajeda
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aLohu nutavece henubepuhu guwuje jixafupacelunu yifu nogacebo racoyenusa luwahozepumo juhogorunufiRGunato duhokejekayi l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-appmodel-runtime-l1-1-1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cDagupegale heruwagobu kiredexu vuwaje yowujovutuzudi posuxezoyiru dipufopi cive hopowegi goreriveke
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Racu remaxojosewuma jamepozotera mexizosi makeluxepuve mirazelerineka ba ti gisoje rojezotolupa
