VIRUS NAME: Win.Virus.Expiro-6813491-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?t2z@e /Pm!.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_)Z<{wmYgjAytc*JjRHhyOnNLyWBVsUPT~G(f$V1{tPOv}QVsy1Xp_xieHFXWSxchFwqoTW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u.ks[0u.q@sv>VeT>0fjHVuh{IvEM#Wh3rli$Z1vVp97BeZs4hP][oojW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lMK]}Au oWF>b.sRo:+vMB-0f_@H"]fQrKIlDH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0<]BGF0<qCGF0<mCGF0<aCGF0<iCGF0<}CGF0<eCGF0<YBGFF
