VIRUS NAME: Win.Packed.Zeroaccess-7062722-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>,V>,V>,V>,V>,V>,V>,V>,V>,V>,V>,V>,V>,V>,V>,V>,VwhBX?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>,V>,V>,V>,V>,V>,V>,V>,V>,V>,V>,V>,V>,V>,V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>,V>,V>,V>,V9ek>,V>,V>,V>,V>,V>,V>,V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9.>,V>,V>,V>,V>,V>,V>,V>,V>,V>,V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>,V>,V 
