VIRUS NAME: Win.Virus.Xpiro-9964080-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;98"8x}xPuVuKB|aQNRZFpi^rVjBUVPt8"8FCFnKhKu|B_opldxNW`LhT|khnJ8"8;>;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3V`Fbf;[teTO<`2C[8qXOdWnsT]X{oO|jQyUyGsu0KsyTEo+2TL4xEKiNyaFNX0)Fd{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]LkL\pYV\T]88d9~TMKP{WVKWT]qVHMLzM^^]J8E<k]LpYV\T]qV^WJUYLQWV88
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W8KYZYLW8N]V]J\Q8_QWN]\Q8UYJ[WT]\Q8UYJL]\Q8TMV]\Q8\WU]VQ[Y8t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8@JHAv^`Dc[|rzuhQfGbzPXu}hpQUbcTuTumQbPzHyH[dupitVhMz8<8]!y c8<8>B
