VIRUS NAME: Win.Packed.Vundo-9943663-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FMNABMFCLNIJIJHIJIFLLCJNIFKADKP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NEJNLEFAMDLLC@LHIKBFNMAL@HE@H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!AANLFMBDHJI@HCNHNLKNMKKCNBDMKJJHFhp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!LJANJMKEKJCHHJMDKCNNCNMEHFCHDMFNM@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!KM@KBJNFM@HEBEKIJN@CFH@IBLFADH@LBY
