VIRUS NAME: Win.Virus.Expiro-6812801-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kBYdO^1TI=B,:m8N.,Y,kDqYv}2yL/kMOnx|Ap9nr{/X`-Y7sZ0Vdy1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7i]0Ai}86Lng]NgvXG4h?2m=Ru7K<`V6{T&ybr2,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*W,,H{p-@1cu"!Vsl!6b9*:'uADr."
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eb\[nx[Q}ew&};Hz;_0aWxgdy$=Kuh[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n;ad=/Fl,R'{I#Zxb*-Vv|AWs`@T-w#(|$Og*
