VIRUS NAME: Win.Virus.Expiro-9933313-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f7&q9t:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jAZ|YT{~wbgc)Qd^w\CTWWh~|f=g=X6XnO`iZTjvu}vpkX2^sZYwkNpdmp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B%C|z[~[_r|p~ek.C%VjALvaUd~|vFk.C%VjA\oMQl*!}xt7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$+R{g&Vd^w\CVVF-%KR@K+N>ZcUkuZBl9|iv~$K-ViXOx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S&Ra\~rYHlD|efrkX2^st\ARB{D|efrkX2^so]a
