VIRUS NAME: Win.Virus.Expiro-9852421-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sQE[kTli\Manug~>u@qzVH@YOohZ\sybbl:}MogLKU^A|bTPkkFx|1ucjuVEGOAu`ZTj{j`~#rJmboEZYRnbTTw{f`j6nA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FlOGl@Bypm[`iAq+mOYlqHaS]U^k|[hiCe{.~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yLDLmGW\cicn9pP43bQOHDo@B@iotbh%CP26fF^mBcrNfu|eLfo0enqDQFFSaaOviorhw9lX|5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cbm|#uJ{raOG^VgsTTc|frz7dLhcF\JBVjlJ^wsqo}6nSasVTFDO{b[T{sjcx8dSjhRU]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o3e:"*~
