VIRUS NAME: Win.Trojan.Generic-9960842-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5<{TpN,QvLx|dl2.iDS>jI0r-3pQw>!HE>tOMUm92HE>uOMTm92HE>r1L7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@.oK]8](u$GPqK]8Z(uHGP3#]WFVt@s7eL#WUEX!G>2K]:y(u?GP@5\P+(u5GP9K]8[(u:9Q<}Z)U(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jj:\]+'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jy:"ieo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u!(G#JZ)U(s!GO]KBWUGc_Fq-$H1q\JQ~ `;e'kXOT`y!mZ):<u!(K]K2MU(
