VIRUS NAME: Win.Packed.Cerbu-9884210-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RwqH@KIU`QOVUBVymZTU[KOapZ^PXTQvbjagR O-akoheb$*Y;A91Q<2V3I19C4&JMH-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iJFH\VpAGUEMBExcSW]CWSP\nAURSY@Foy~l||"uoo\Goka
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LAJ\SRYZUBRXC[fdim}z~aqoofoiwYOh}k>[}isOTtpvay
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mIasG_\uRZAHyg~}j~FmneugFil}tJv}tqx~gS~{xpz6/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c\d8:V^}cngpsntWvjy~kjqmUyQ{b~{rQq
