VIRUS NAME: Win.Virus.Expiro-9963899-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X;YeK*?:>0p<LnPPNrZ<{<d%FXv&.,Mv3JEo[dRAP\^^D(Nx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,,JDnS~P\fYQXY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g[xYQGSNGA$muI',87>D"_}@RXjY4{"N:^Go0=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1"|LgUhKUEW^D\5W|F2 *mbx*JyB^NuG:h0m)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7*_0;QE<_7{Cyi@CWg>^.PeI .4=@{7EuHGa`_6G(u
