VIRUS NAME: Win.Packed.Raccoon-9888530-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Somako duwiwis wimoxekunazu supaxomogalalu gehinisakoruni hubeda
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Zosubom ned terehoju balotoxetit cebuzopaboki hem
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cebuz jonen:Disucaso vulemi gutol siwijamu dagapadumecuje yosanawexosi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A_set_error_mode
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Gasu web tukenoxamizo wogit guporuhaba yolafahuyos?Nisolus zenunohej fojorihilali het zaboco hapuviwenigoti hurozoFHoxe
