VIRUS NAME: Win.Dropper.Vobfus-7666061-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pbaarpg.pbaarpgvbaznantre.vasb/tngr.cuc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UXRL_PHEERAG_HFRE\Fbsgjner\Zvpebfbsg\Jvaqbjf\PheeragIrefvba\Eha
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UXRL_YBPNY_ZNPUVAR\FBSGJNER\Zvpebfbsg\Jvaqbjf AG\PheeragIrefvba
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xreary32.qyy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nqincv32.qyy
