VIRUS NAME: Win.Packed.Lazy-9956885-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8<9D9H9L9P9T9X9\9`9d9h9l9p9t9x9,:4:8:<:@:D:H:L:P:T:X:\:`:d:h:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9<:D:H:L:P:T:X:\:`:d:h:l:p:t:x:,;4;8;<;@;D;H;L;P;T;X;\;`;d;h;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
imagesaying.moving.fromyou.rezfillwithoutzS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0<1D1H1L1P1T1X1\1`1d1h1l1p1t1x1,24282<2@2D2H2L2P2T2X2\2`2d2h2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1<2D2H2L2P2T2X2\2`2d2h2l2p2t2x2,34383<3@3D3H3L3P3T3X3\3`3d3h3
