VIRUS NAME: Win.Spyware.Danabot-9952811-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Microsoft.Windows.Diagnosis.Commands.UpdateDiagReport.ni.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SystemPropertiesComputerName.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\b_system\FS_Morff\FS_Temp\E1BCA807D3BF6271720FA428F8747534\WinAPI.ApplicationModel.DataTransfer.pas
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Microsoft.VisualStudio.Tools.Office.Word.AddInProxy.v9.0.ni.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SystemPropertiesAdvanced.exe
