VIRUS NAME: Win.Dropper.Generickdz-9859464-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yoh. Sidakavimazeh sacujozanohazu. Hulamaharupat. Semikagebehok tubobos hufaco nehidonazoki. Direhofax mayiwisi sacihez
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9J:\:e:n:|:'<6<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
egaticixaduh. Nugos diviyopeyewowek komijinihojomep. Xolav holexapudohivu. Puleloxesi janorujajo mojere tapulenofarikuc pikezini
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yuselivuru turalise geyeba. Baduzace tebawexabig zoyi sunizoxomekedad. Yokuwojix veyixahuze javajogoroz bopadaponimutu. Foyovino
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
