VIRUS NAME: Win.Ransomware.Cerber-5880970-0
TDB: Engine:70-255,Target:1
LOGICAL EXPRESSION: 0&1&2&(3|4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
filt.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
doadLibraryExW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:bx|dw}wwProcessMemory
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lehsbcqgpv{WILDCARD_ANY_STRING}dfblfeanlaurxrngn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
baghphdlasls{WILDCARD_ANY_STRING}yjqnylsvqdcbgk
