VIRUS NAME: Win.Trojan.Generickdz-9916947-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dLD^cKXoUID[\BGgdLD^cKXOUID[\BGGdLD^cKXoUID[\BGgdLD^cKXOUID[\BGGdLD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fLD^_KXoUID[^BGgfLD^_KXOUID[^BGGfLD^_KXoUID[^BGgfLD^_KXOUID[^BGGfLD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D^_KXOUID[^BGGfLD^_KXoUID[^BGgfLD^_KXOUID[^BGGfLD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UIDGdLD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fLD^_KXoUID[^BGgfL
