VIRUS NAME: Win.Dropper.Detected-9943067-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7%9,wXQ,W8P!VUX}W!X}TcOmP)Q~TrU+XPXsO%UjTdQmX*PWQPV|POWvQ,W8P!VUXXW:,,$i`z'&&~38:?45v5 ;z8169%X0P4QPVVPbWXQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^XWUPQVUXXWRXXTSOUPQQPTWUXXPXVOVUOTTQUXRPWQPVVPOWXQXGUPQRUXXWRXXTSOUPQQPTWUXXPXVOVUa 1)!XRP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QXWUPQVUXXWRXXTSOUPQQPTWUXXPXVOVUOTTQUXRPWQPVVPOWXQXWUPQVUXXWRXXT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XTSOUPQQPTWUXXPXVOVUOTTQUXRPWQPVVPOWXQXWUPQVUXXWRXXTSOUPQQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^UXf_RXb\SOcXQQb\WUvPPX|GVUi\TQwPRPIYPVLXOWNYXWGXQVz_XWy_XTUGUPSYPT
