VIRUS NAME: Win.Virus.Expiro-6960749-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rb3.wRS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sv.9bh@mNQmIhaEH[6Ap`xa3/eTmhIU~Opl_V[*Bolvp,%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!p<At$^>A}"Y|h01aQk^Ou`R`'e>!| rR%Q$n^*[t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YZ`{Ta~jH^C%LrUJo+$t\}GqKz^rgNgU8YofsZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^<S|ftp7|rtxi
