VIRUS NAME: Win.Ransomware.Generickdz-7131165-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yo muhosade gumofi. Pasicajoco. Weno dipececi. Dujuciye. Xawekozarixecu. Fazukofa tepaxudo. Cagi giyovekesodoxo feza vuyu bo. K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F\.Vuj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IIMNTQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ejunikudihu. Bekopukafoloze piyiwa yayeha. Cubenegiju guda. Nepikotigodimu wusocudi wuzemikevasohi rovaco. Pisagibe pisato xiwu 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QRibewivojohi kinoni wohelago bajira sularulegafe. Foji xejalugivo cifawi zaletexiru. Bo. Doxu yebudamozigoha xa. Fazenevidi zah
