VIRUS NAME: Win.Dropper.Zeus-9958413-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X8j.Oq=Wu5F\/ij3Id<3=b*T-{q\0[@0]Uhq6TV?1mH4DLl+nF?K9E,q)^5q<>B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lyhF?@=E,v-^5r8>B5^8jPIq=-s5F*)ijAOd<];b*>+{q:6[@R[Uh/0TVe7mHbBLlyhF?@=E,v-^5r8>B5^8jPI~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q=-s5F*)ijAOd<];b*>+{q:6[@R[Uh/0TVe7mHbBLlyhF?@=E,v-^5r8>B5^8jPI(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d0A%8{@r;L:"&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>!-YU:"e7RK.--
