VIRUS NAME: Win.Dropper.Tofsee-9952203-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lexuyobivuruba pakeyekaxe)Kabawigac huguh nevidakiboguvav kufibinej9Nenefesaco nuwevizeyahukec mekemogek tabacazulokol p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LMevadif wehikijoda gojeyu vud zadasamuzes cexekirucipumi tefiyamadetu jujohu"Marigetok jecewadimapo hukewikuwaj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nave'Kot vediditaxeboziv luzibu lumiyifawihoFTah rajilomibivo vedeloxozocizan mizelaseriyul sewik nofivi cunozalezi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wudaxicuzivatekurolocoxowurijomifokohu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
29.47.75.23
