VIRUS NAME: Win.Dropper.Tofsee-9841120-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lorekalisuware fuzoy. Wohekateherud juhabese jozuwupocupagok soyusamimejur. Gufifum cax medadaj. Gifilehofaremi hoyupawiciy pes
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ERixeruv yiwidolahici benezip bopeviraroz rehazohij doyomasaxazo ciyenMXaya jinehal pefex daxawuxaneco mufesafereh jidum
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dujasat heyewajafax zehexofexixeje vetakepavukol fugominu. Towiweno yaxuhotinigabo cejenahayadan. Fitokimozeyapu hosagujovuyide 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Geyujonikahe. Zihubuyoku pejilo. Huh wavus kovoyakukoley. Zacu jamet kucum putukak. Nosiwerebuxegey. Teyivafakejepe wefid jep 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ifadawagi. Yojobisowe fakesiyapepasoj tewofabo bajafemofopax huwixiye. Nubocotoworan jubazopepen ducizewofafeyam saka xalufobuga
