VIRUS NAME: Win.Dropper.Razy-9889502-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0AA2: 0@ = load_library "kernel32.dll"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0AA2: 0@ = load_library "msvcrt.dll"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0AA4: 1@ = get_proc_address "GetEnvironmentVariableA" library 0@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
38 53 38 5B 38 63 38 6B 38 73 38 7B 38 83 38 8A 38 92 38 9A 38 A2 38 AA 38 B2 38 BA 38 C1 38 C9 38 D0 38 D8 38 E0 38 E8 38 F0 3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3E C1 3E C9 3E D1 3E D9 3E E1 3E E9 3E F1 3E F9 3E 01 3F 09 3F 11 3F 18 3F 1F 3F 27 3F 2F 3F 35 3F 3C 3F 44 3F 4C 3F 53 3F 5A 3
