VIRUS NAME: Win.Packed.Vundo-9949012-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WES^wt)vy.`LwwpfK{LyJ%k<VlUYNT:480ZA(,2E#)r|;T|"%CT`"zh$&>)sr/9=_YnzhQh$r;5}GOR_Sha`hZ?AmHxElwO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o4g#~16(1*A?_|[D_LQ21!*c-Zr%hY<3:Xdq/|p#x<G,qSp%`1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p\J.o*dw|cu0i.-Nr,e<Wnm@91WlnVRocf`JX%f-hjO"qdKi[1XiY~7<(k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(C3 62{_6W k$fXp$<?%W ek(Fnrphv!$(MKaTta liBKQOxoRn1,$MbRBd[&b$/$!)bU 0848F7u3;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q9y6mvh`\zGEOu\3vJMm@?_pmbo+O"^c1{#R-
