VIRUS NAME: Win.Virus.Expiro-9956046-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^lp}WG+~mHu)NAt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L^Kv\pLC\&,AHho?IJzhHr3DZDSsE9gjO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vbk\\b|,ULmWIe&KpXRvJ.q!MUWC|YqCI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dbPKPh5HfVWPk>`<[TYiJUqJYLjIERdh?O
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j"KyIR|D)r!BPZI|D~NFWmjUZf{)T@j[
