VIRUS NAME: Win.Virus.Expiro-9952079-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nANrAqBMuE!PEo~6c\?@6[AoZvkZtX&GH;F7y[?~6QOiW<ddx_'nEFO:|[tW!PRn@10Np@ P[f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DrF%>K~ApOGm@<xKz_;ZVhHqb]2V2CTxZ<{[yC#F\5@*3ExO!ZGm@<=]bNb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\~@-rDp_;\H|HqsK2E=QOiAr|GrA<V\5E,3ExO!ZGm@<=]bNb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lO2AEs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lE(>Rt^!WJzA7yFvV}VE8[1tAc_~YIx_0sR?[ 
