VIRUS NAME: Win.Virus.Expiro-9973450-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z5Evf7|"Anx1M3#8)zWw+vVfb##gGib)Pns7|&@dx,Twj{xw_dh"Blu )`O;($^mx./`OK@K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1>qlxW:"v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>q;t@*r{\,c%+|\n4#Hgtb#<i:G}Fcej (\$h#@nv)(=Z&vhDme/=ySi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I&*''$(KKKK+I9*"8.K,I8.?)>-KKKK&I8;9"%?-KKK>I8?9(;2KKKK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6\ct/dnVov#Dg7.cgWns4Uac##rOov5Uye/9`@d:+JA^d#f{Iu(Dgy>
