VIRUS NAME: Win.Virus.Xpiro-9831467-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jY^&2,HmgF:\(Ll}l>tEq{HUiS].P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z.C(Ia035C]J{YJVNBwJT-qrYbuJ?S E8f*"QD\bIGGQ@xDK4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pLJWF[////a-BNCC@L////O-]NF\J/H-\J[MZI////dj}ajc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pIK@_JA///`.p@_JAp@\IGNAKCJ///"-ILC@\J////
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.hJ[jAYF]@ABJA[|[]FAH\n////W-}[CzAXFAK/
