VIRUS NAME: Win.Packed.Fragtor-9896992-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kopu nebediyi boxoza`Meyilatezoyana bewosotipe jel lizeguc yuwap manosimo ripejexecilat livatejom roburezilas jabexun
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TizorehugamigagbCemocoximotuna kit xihixuhuzefad nipacixewabiya musehu zeju somidivotejeja basimiluw guxofiheyusim
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Puru^Panavivul wave fetabalejetepab kukuyi dopumogez soketevo pobayokupe jadu niteyajimi cegebapuke
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Sefol budegajaliwe rixunikuceyuron wani rizeze dade xajo roburuzivociye kojehovazawajaw ser
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(Wenibogotu visabifo givu suwiyugupoyegurIGiwipagir popihejayanogir duc texoxa vuyocaru hug muvimanewefid pefe wuka
