VIRUS NAME: Win.Trojan.Winwebsec-9756831-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i3|#i3|#i3|#i3|#i3|#i3|#i3|#i3|#i3|#i3|#i3|#i3|#i3|#i3|#i3|#i3|#9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z&`MZ&`MZ&`MZ&`MZ&`MZ&`MZ&`MZ&`MZ&`MZ&`MZ*`MZ*`QZ-`QZ]`Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bs.tLOg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!%T*!%T*!%T*!%T*!%T*!%T*!%T*!%T*!%T*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@a&CoM~
