VIRUS NAME: Win.Virus.Expiro-9849942-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+++oNHNFINY+eD]NFINY+dH_DINY+xN[_NFINY+j^L^X_+a^GR+a^EN+fJR+j[YBG+fJYHC+mNIY^JYR+aJE^JYR+xJ_^YOJR+mYBOJR+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BFNqDENbEMDYFJ_BDE++@)lN_x_OcJEOGN++w*mG^XChDEXDGNbE[^_i^MMNY+V/xN_cJEOGNbEMDYFJ_BDE++
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\YXMuw_Up}if*-nU=hFG]M@u7GIapkg*,yF=r\\@RLq7@A}<pvpay@{yUXBNZeu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+0+{\zajL!dRPs@DP\JzvLDlV}M} cZ+9+bEcxsW3|hkbNzTQSni`+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
klW+'+a vUm6 .V'hI^+(+o0d:+/+9f.>a+/+|#|)8+/+
