VIRUS NAME: Win.Dropper.Johnnie-6827714-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?A0xf4aadd63.?buf_local@?1??GetClipboardTextFn_DefaultImpl@?A0xf4aadd63@@YAPBDPAX@Z@4V?$ImVector@D@@A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?A0xf4aadd63.??__Fbuf_local@?1??GetClipboardTextFn_DefaultImpl@?A0xf4aadd63@@YAPBDPAX@Z@YMXXZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?A0xf4aadd63.?$TSS0@?1??GetClipboardTextFn_DefaultImpl@?A0xf4aadd63@@YAPBDPAX@Z@4HA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?A0x4e91cf8d.??__FReciveDay@?1??GetUserDayCount@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ@YMXXZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?A0x6a7e66e9.?ranges@?1??GetGlyphRangesDefault@ImFontAtlas@@QAEPBGXZ@4QBGB
