VIRUS NAME: Win.Worm.Ngrbot-9834719-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%PgH989!89JxdoW!9PPx"%F"xP9mJnmbxwmxSi.xdw!398x8WxP9o29ox%P:%Jx(ywob98:x%P)g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gHfTpaDy\FWs8,wo9\Bn!oWPWs8\hnmJW,P\.uoo9m8e9oPnWm\ium
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[J="%P"xP="%Jxjq89P"]xTnX9x"%F"xLwPxwmxnm2wXnJxjnmwoqx8qd9gx[8qd9="%J"]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%PgMXW!39Jx"%F"xsoWUx!o9w8nmbx"%F"x-x"%P"x,nXXxj9xo9UW29Jxw8xo9jWW8Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[J="%P"xP="%Jxjq89P"]xadJw89JxjW8xsnX9x"%F"x-xHW,mXWwJxo98on9P:x%J
