VIRUS NAME: Win.Virus.Expiro-9934817-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\,^b1`DI~Fbg}~i%nhofdva|t>ehkvkx95E?bAYpuraoe"DXkarwIp2bTDk{`a[ir'~OoVhjneg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rUOmFx94Q$r^sFbv~ec4TCdsncIp0bEImFbp^ml$rirT{4?@o>|YzEum~el4pI\tkqmM|`!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i=}xt!n2eHybc?oxo3bDdz.f%l-2?Vxcoqje)1?Vhuu`+lq ;^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:\im|ea=~VoFbg}~i%nhofdva|t>eP;!@a|_i5DYhTrp`cr8cUv'>Gzup%EIfpfwmOo?cIra{40Ke%CCapiMfjo#zM~|hjt<5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d$c_e4hv@Nn>bHe`Vjedb)8lHWCU]ph6>O*)hv@Nn>bHe`Vjedb)8yRDCZMBB
