VIRUS NAME: Win.Trojan.Stantinko-9890183-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\BB\INNLphep2w6r\b\b\tmpxgwfcr\vcs\loadermodel1\src\thread_state.cpp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TargetSPhx.Expression.Optimization.#ChangeToImmediateOperand(Phx.IR.Operand,System.Double)T
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\CSVN\CSVN_Windows_trunk\requirements\openssl\out32dll\ssleay32.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TargetKPhx.Targets.Architectures.Msil.MsilTypeResolver+IllegalTypingReportDelegateT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*?bind@trace@pprofiling@@YAXPAVIReader@12@PAXPAVpthread_mutex_timedlock_v1@post@lin@12@@Z
