VIRUS NAME: Win.Trojan.Emotet-9759300-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MFC70CHT.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TreeEditor.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nb of items found(%d) is different from GetCount(%d)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#4KPqh1pHLbhhKMPmuOW11%GIe$QM01JZfpUBLxxmaTFv$NnDMQFp3ldNV}kbexEAPsnXXQx4syu@c~$@qxLEfTAI?t4g%ZqSAz1*9shNbQp}9?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Input IDT file: %s is invalid or empty
