VIRUS NAME: Win.Virus.Expiro-9903714-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cLg:q.NZw|cl#~rI-O;ly#O\WPAE#~rI-O;lq"OGvW_+;*iP-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=G_LmrnulyYdRf?0*OLWltyu!7O4G"x|.RNW-v`jawS$W~)h5E
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sr:"U_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fi:"n_y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ini<0u#~UICialuw-|.AN_befi%{HiFrks&OAFmv"w'iN&Wp:05S
