VIRUS NAME: Win.Dropper.Qakbot-7783354-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\3uZoLHZYsOf5\EG4CGPFD4M\Q7n5vh5f8K5I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HY#p?Y#p?Y#`NJ2aNJ2aNJ2aNJ2a>Y#p?Y#p?Y#p?Y#p?I2aNJ2aNJ2aNJ2aNJ"p?Y#p?Y#p?Y#p?Y#`NJ2aNJ2aNJ2aNJ2a>Y#p?Y#p?Y#p?Y#p?i2aNJ2aNJ#ao
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\pHptG4kIhB\qDSFRe9fDBgB\p0IgxoLWR\EqpDbfJiE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"eNJ2aNJ2aNJ2a>Y#p?Y#p?Y#p?Y#p?I2aNJ2aNJ2aNJ2aBJ"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?I2aNJ2aNJ2aNJ2aNJbp?Y#p?Y#p?Q#}.
