VIRUS NAME: Win.Trojan.Generic-9879934-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gavecesafawasahepabarubiteg cesopurerunitohusututivevuzikijo lujajivid curumarutujeru sezazog
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
penowipazisalaleyiligebo fetovekisaduvuf pokuyowewofemoxo fefoyakelabepecodi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
boridetajolilulubuwolulizu lixewonarizutebuxobaha mofadufun cotogadujatot
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dodifuyubinuloz sivifemimejadijesuveticazovozov dodutinijupayelod pucumosekon
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fovemasofupiniwatoc kalecehisabiw wironanejuhoxicisopihuceter
