VIRUS NAME: Win.Keylogger.Spysim-9871477-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ScreenLogger.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T"iuT'ZbT(ZcT,YaT3X^T8W\T?X\TEX[TGTVTCLNT?EFT<?AT:==T7;=T9ACT?JMTGWYTNbeTOhmTJkqTDowT@r|T<r|T6kuT)q~T
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"#"%%&(()***-,,//0012234566788999<<<>?>?@@ABBBCCCEEGFFKJHNLJSLLVPOSPOQSRXWX_WWh]\]rx3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
! "#"$$$&&&))(++*---0/0112344677888;::=>>?@@ABBDDDGGGJKMQPOZVQ_ZUc\Zf`^eb_d`]i][fjkJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*,/+)),;)*-F457P=??XIKL\UVXcYZ\jSSUmGIIh=?Aa247]*+/X#%(N
