VIRUS NAME: Win.Packed.Fragtor-9937618-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AVotm`YAOSiPoLg$4nJaaknB5f7[[3{BOmXr6l!7Pj]V.qfh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JWFIqBkS*a~owTMKCRkoJtMQpjcmVF@I|]`Kn!9dUllcgU6n0VD>nBFkBd+`9+OnEV5lkf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|iqwT7HbyZAC`P#S,dl|#PUKTHoh\qTRl}de_@]C(YjNz+lgFlIahF=c CK7}NhlP}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MX@psX(}WEkOexH([imbCYpbhS.}uNlCb[YTxcP\VTHuo{IWaXA\vbw0#KTlIboZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lpvr_[SYRkoJxLSjy{n_MHS|]yNr<?FMtl~cU6{0LC+vChmMt0E2.\eCC
