VIRUS NAME: Win.Packed.Bumblebee-9954788-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
which chill used saving procession resistance blackened positive preserved worse fail unlucky locked cucumbers contrast heavily 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bush under place radiator among charge confirm beginning pollen clerk occupied surprising kick fray capture alike happily artif
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
scope here slid outdoor maxim larger stephen tells surname impertinence column exploit it movements fountain accordingly origin
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ity baby requested contrary fight good faithless tempted beamed airliner iron urn pineapple eventually era shuffle fair hours to
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xiously skins temptation disastrous royal harness dried legally ferocious attending event obstacle technique played conclusion l
