VIRUS NAME: Win.Trojan.Zbot-9818377-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M2W<NWQd+CORa3*[^>HhudB;;9A(4?Z10J:>1Y4fcE2TD5L]A@++XfzSsQyAUB=3QLrWirl*FGjm|N/_yYc.;*]UVT\C8Du
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d`is_Pgx[[F0\{<ee=K_8Y7^{Q|9/M2W<NWQd+CORa3*[^>HhudB;;9Q(4{\10J:>1Y4fcE2TD5L]A@++XfzSs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'XfzSsQyAUB=3QLrWirl*FGjm|N/_yYc.;*]UVT\C8DuL4OUYKtO,g`Mo_Pgx[[F0\{<ee=K_8Y7^{Q|9/M2W<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D1L]AA++XfzSsQyAUB=3QLrWipl*FGjm|N/_yYc.;*]UVT\C8DuL4OUYKtO,g`Mo_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|+/;yYc.;Y]<V:\$8(u)4OUYK
