VIRUS NAME: Win.Virus.Expiro-9957880-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5pt7Fr[)]Om}iaHN_Y*_Xj=}!MSWt]Kak5&@nA^?BR`;}iK6EnO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lQb2LyNd]cSv5mXyQJ.feqvh&Vk[6}Gns9mRxbe4NIsnd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZnEeEye
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q`lA!NaXikKbj>hLdMY.aJ7 T<GuAioPp`4DQ 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`Md*@CG~wV`g3uReST3uO}zd @VLI@\`v
