VIRUS NAME: Win.Trojan.Qbot-9857197-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P_X^L^2c{QzAp8 WR1T;uIy8{BK<jNJ3HaJqi|gDf^R\TYoUJB8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K62M3QdJuWNlC(ShInYic1dqO>PUCd3PGIx^HEBXL7XZGJu$5WA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DataModule2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TDATAMODULE2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
95I=yj@c\rqTLJ8P(kaCwRK@>1A81h*UxgR
