VIRUS NAME: Win.Trojan.Mikey-9375219-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C~OESHKCFYQC0i1JC~OISHKOFUQK0e1BCrOASDKGFUQO0e1FCrOESDKCFUQC0e1JCrOISDKOF]QK0m1BCzOASLKGF]QO0m1FCzOESLKCF]QC0m1JCzOISLKOFQQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=bxT=HNP:]_J5+o*=YxU=INQ:\_K5*o+=YxU=INQ:\_K5*o+=YxU=I
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2`wl2pAh5ePr:/`.2\wP2LAT5YPN:/`.2\wP2LAT5YPN:)`(2ZwV2JAR5_PH:)`(2ZwV2JAR5_Pg:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:*`+2YwU2IAQ5\PK:*`+2YwU2IAS5^PI:(`)2[wW2KAS5^PI:(`)2[wW2OAW5ZPM:,`-2_wS2Os
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0z1(CmO(S[K/FJQ 0z1(CmO(S[K.FKQ!0{1)ClO)SZK.FIQ#0y13
