VIRUS NAME: Win.Trojan.Virut-6828055-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RegSetStringValue( g_sRegKeyGlue + "\\" + sDriverName, g_sSwitchRunGhoul,"true" ) == false
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RegSetStringValue( sRegKeyGlueDriver, g_sSwitchGhoulPathname, sGhoulPathname ) == false
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetPath( sPinPathname, &sGhoulPathname ) == false
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RegisterGhoul( sDriverName ) == false
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RegisterPin( sDriverName ) == false
