VIRUS NAME: Win.Virus.Expiro-6906167-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?t-x6=`R{c{2ul}*'Z;V/A+by;/Y/c1nudt(lQ:e3p>`w;jD~l|y9/ut-\fyo&?;:bb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>wguefv pPaqodq90'wGkl23~ff?w]s 1bbgk1q]s 6bafv1aFl{guq93&wJyl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`GfXqnuu{!nV~h=<yz8-!Fwivnuwl aS;vvz8p6;jP{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YpU\]I\Ia:mKqrix\Sa7{Kun/BTXK,mVgs{Zev{0pJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zyklc)rg|Wzhry-):!{@b~='t:t&nPG_V4}8
