VIRUS NAME: Win.Packed.Cerbu-7425471-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
controrAX.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Np8XsgizFS6u5gi51ziFOQHZsc21u3QK9MQwLsx243
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
j0g9vuOIphaHyRIwY8vyTx3PzmlWrh6kzhhFdB188
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YV74z8As8tKJoLUsTur1P3Swdu2Yi7ENaO3253
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rm0l6vsy6X39mcnf8VrAO7lGiu2vl4r8h988
