VIRUS NAME: Win.Packed.Midie-9827303-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zijeh badipucoxogeQYepirot cosimipef zufel rubiwez jidaha cemif kat nehak liyucapixiy jopujaduhopuzudCotajavuhok sigeref
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nikafilim
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bobomev
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ninuwaviwujudum5Nehuyiyeh xewaro bekufizuvamifi tuwig nihinofaluvatec>Vimahej sodi rihowogor cuk rewowexigo solenuyan pe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jareloruxag pirakof
