VIRUS NAME: Win.Trojan.Bulz-9871159-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`6B0325#d4@32502b2C2504;a5B5042Dd4E0420Rc7@4203\f2D1/21ta6BR8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d4E0420c7@5203&f2D30321a6B13257f4@4250Fd2C3504Ob5B6042Xe4E1420fd7@5203pg2D3032~b6B1325
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f4@3250)d2C3504/b5B70425f4E3420@e7@8203Gh2D6032Uc6BR8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g4E04203250420325042032504203250420s25042032504
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/310325.31/3250!91C25040/215042
