VIRUS NAME: Win.Dropper.Gandcrab-9895454-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DeseyileBMeje vuxo tipufi teyiyapelita yazukesijavo bohisabiyohoxu cojanuka3Za haviwexepe niwanegi kicudosoyi huruyadeya
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,Fecuza locitotebo sini musebuyube pijepapuhaMSovocoxuvaze gesuci dula sa bahohomegevu laheloyehozoji kilovaxaruju furod
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zavuyu bokejuaNikudi hubekopuka folo zepiyiwayayeha cubene gijugudane piko tigodimuwusocu diwuzemike vasohirova
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Motibopinece saxi kuLLatebutohuteji jobodugo rekosorecuso tubatarikiyaha vixurifizaki xu hikatipu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CidujLadipiba wesacavawice wecotuwijaharo rajucozibuba jocejedamacavi yeyoje lefuwahoke nonohuwumi putedimabozo
