VIRUS NAME: Win.Virus.Expiro-9867773-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XrlaJ`zy@aH|ALC\qSlmNMg3nB@f"sNEpiKTvOQm6HiK1FemxcuJEw@`KACC\r[ilJP`?oHq@9r@OigKXwXQb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yyJX\Q\MtmXEi)}htw<}vF=9dQ}qKi4ZTJ3J>-Nr~bpnrG`LPLimQywTU=}_[aH |~^hcB]|[Bt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u}hXdh]Dc4LK@!Saf<,BtanrVcWZ]XHZnxC@|:wLZl'}EF<9qQnaNb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L]g3|Eef2kJFivFIaA]q'[uV6Gx~ws}}bKs_kNNEE}JddLM}8pSy$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=^4uh{O[l)FZvKIcb[;Y:Igcuar<[Y4Vha}KBuW~blKm*vJ
