VIRUS NAME: Win.Virus.Expiro-6960750-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hy@srOdQr}m6_BJ[aUh`FhK`hy#FRLZhUirUbEroa(YJ@[a]}rOqKrup)YKDQaU}rZcSkq[ FnHF|DGaA`Kil`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kX||]m`sg:\SUE|ij_D`]Ke"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1/SJG\gkW~PxYRo'LzVKn^AHn;M^AOsyUmLiZRo'MnH_hMUZm<O[E\gkW~PxM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fu{whL}oNl_t[M!ZTHMrsLuOq\nsL-FCNUosFnIfKnbnhgUSNhAhsaYVnbi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UctxhDwQ_$T!JYE<wsyyq|QCx{ePQNQc(k'DlKT%OnDXH
