VIRUS NAME: Win.Trojan.Tofsee-6783698-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PsycoChannel.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Regierungsdatums1\Festl\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y6z+/z+/z+/z+/z+/z+/z+/z+/z+/z+/z+/z+/z+/z+/z+/z+/z+/z+/q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bj1Dj1Dj1Dj1Dj1Dj1Dj1Dj1Dj1Dj1Dj1Dj1Dj1Dj1Dj1Dj1Dj1Dj1D,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I;)I;)I;)I;)I;)I;)I;)I;)I;)I;)I;)I;)I;)I;)I;)I;)I;)I;)
