VIRUS NAME: Win.Dropper.Tofsee-9805969-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PHunalezuyi rokujevizuvo cikafef nil rumad sifam ditaxivozu vucoruzon japixem poy*Sarufumen bis wuji puwogemubut yoxohac
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XDepayazuped vemasisuyo felekewovuwof goxegu gopalafadobazu luletakezoxiju venu jepa bixi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Tuvafihubagoy tuhew jeniyegavuzen lelupabamovi gigiwofeliw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
trivelbakis.ass
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vasuko)Yugenizugilobo toxocivoriye yexozoyohuzeb
