VIRUS NAME: Win.Trojan.Generic-9933312-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%Q:\Rez
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kjp<R)D{&P#X-ARQ+buQ`o);uyA5Xqt9_?Io)R:W%P\_#NEXau/.|fM&Tpt N
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L*zs+L#E5wVi?Lo_m@)1BzB>Hq}/D0[j*\=E(N@I3hl]d}%0gtBIB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BDBR.jrN#OBDBw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B&'!'/ 0'B,-4'/ 0'B-!6- 0'B1'26'/ 0'B#-76B(7+..'6B(7+,B/#+B#40+.B/#01B$'40+'0B(#,4+'0B
