VIRUS NAME: Win.Trojan.Brabot-7893760-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The SQL-spreader will scan randomnized-ranges for weak sql passwords and infect the found servers with the file on the F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The SQL spreader will download and execute a file on this FTP on the hacked sql-servers.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.C:\WINDOWS\System32\MSCOMCTL.oca
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
the bot will scan this network in randomnized ranges for sql weak passwords and autohack the found sql's.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
It will scan random ranges of ips for week mysql pasword ,if found one it will download your file from your predefined ftp!
