VIRUS NAME: Win.Trojan.Emotet-7560835-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4M#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2G`?R?gLV~yhtM#w8vCNCP6Vpx9at3Z 3GL;R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t3^D2GH_S?gJV~yhuM#w8vCNCP6VpxyatqZ@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?gLV~yhtM#w8vCNCP6Vpx9at3Z@2GH?R?
