VIRUS NAME: Win.Packed.Generic-9874600-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!Yuyiw jihereyas geyupesujuv jotoj8Goxotu cuye yigesemah lasowacok cuj sejowuvazefud sukido
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LDoy jiruyavelixojes yihugikul kuhibepugizi barucana muyofez bubige pecovojuz,Rocifi nidolasepisa katec ximoloyu banedet
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LYege wasonap sanodepemotex dohaziya perigop kodeguposefe muviyilub wevejuduw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JXesok xuyoxiyadobehe yucifuhuhuj marikol gowimolatelo febaho dewuzuwis yek
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rigasacimi zidalocil*Kiduyoweju xusevojela dideyalerijomo puhoj
