VIRUS NAME: Win.Trojan.Yakes-9827756-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l4ryN;6,JEk9bkb=W7Aan];452:vkwS*g-37*R-_E>+M=.EV:9yc:_s6l4ryN;6,JEk9bkb=W7Aan];452:vkwk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x:_s6l4ryN;6,JEk9bkb=W7Aan];452:vkwS*g-37*R-_E>+M=.EF:9Ee:_s6l4ryN;6,JEk9bkb=W7Aan]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&R-_E>+M=.EV:9yc:_s6l4ryN;6,JEk9bkb=W7Aan];452:vkwS*g-37*R-_E>+M=.EV:9yc:_s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/gW7Aan];452:vkwS*g-37*R-_E>+M=.EV:9yc:_s6l4ryN;6,JEk9bkb=W7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vs6^=ry`26,`Lk9Dbb=u>AapT;4/;:v}~S*u$37$[-_O7+M;'EV80yc
