VIRUS NAME: Win.Trojan.Generic-9959068-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=Rs =Rs(=Rs0=Rs8=Rs@=RsH=RsP=RsX=Rs`=Rsh=Rsp=Rsx=Rs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>Rs >Rs(>Rs0>Rs8>Rs@>RsH>RsP>RsX>Rs`>Rsh>Rsp>Rsx>Rs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CRs CRs(CRs0CRs8CRs@CRsHCRsPCRsXCRs`CRshCRspCRsxCRs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Rs ?Rs(?Rs0?Rs8?Rs@?RsH?RsP?RsX?Rs`?Rsh?Rsp?Rsx?Rs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@Rs @Rs(@Rs0@Rs8@Rs@@RsH@RsP@RsX@Rs`@Rsh@Rsp@Rsx@Rs
