VIRUS NAME: Win.Virus.Expiro-9930781-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A Fk:\-\2@MHm>yT}-b?fy\1^laj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L()/)!.>)L"#:)!.>)L#/8#.>)L?)<8)!.>)L-#98L&9%  )8L&9%"L!-%L-:>% L!->?L*):>%)>L&-":%)>L-!)(%L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LGLf?jhO.Tj:"I=LJL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}'2K:":}-3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#~t:"
