VIRUS NAME: Win.Worm.Kuluoz-7593239-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5AO|5AOx5AOt5AOp5AOl5AOh5AOd5AO`5AO\5AOX5AOT5AOP5AOL5AOH5AOD5AO@5AO<5AO85AO45AO05AO,5AO(5AO$5AO 5AO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.AOx.AOp.AOh.AO`.AOX.AOP.AO@.AO,.AO .AO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0AO|0AOx0AOt0AOl0AOd0AO\0AOP0AOD0AO<0AO00AO,0AO(0AO$0AO 0AO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vdvyvssssggg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dwzwqlg
