VIRUS NAME: Win.Trojan.Generic-9909344-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yPHenGk151kxnyPHenGk151kxnyPHenGk151kxn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FGtviGF6zJ1oSFGtviGF6zJ1oSFGtviGF6zJ1oS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jTCubqPiC5snjTCubqPiC5snjTCubqPiC5sn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0QisXCcl10QisXCcl10QisXCcl1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UOYKx8AE1KUOYKx8AE1KUOYKx8AE1K
