VIRUS NAME: Win.Trojan.Nvert-6915606-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$#!()',-*.///11-32276388.45!*)&--;CC=GH -.1>@-:?,:B=NW=NZBTcH\nM`uEYqBWqAVs>Tt?Tt=Rt;Or6Im6Hn>PuI[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#(*#&%"%"$("%)$%)$%)$$(#&*%*.)-1,04/.2-483;?:DHCHLGHLGFJEEIDFJEGKFKNJQQM@B@UYXfmk]ihbru^qvYpw\v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$% ##!#""%"#&$#&$#&$"%#%(&(+),/-.1/+.,1429<:CFDHKIILJHKIFIGEHFDGEHKIORPAFDX_]jsrbnpfu{bt{]s|_x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%" *$#,&%.('2)(2&'*$&&%'''))+--.00022244133022.00.00133577:<<?AACEEFHHIKKHJJFIHCGD?D?@KBFRKO[UZjc]pl\pnZqoXrrXuxZx|[y~[z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!" ##"$#"%""%#!$""%#$'%%(&(+)*-+,/-(+),/-475<?=DGEFIGHKIILJJMKKNKKNKILICGF^dcr{zivxj}
