VIRUS NAME: Win.Dropper.Remcos-7663162-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\e_rw:Nyb|-1yM|Y?8{G7(?P43s]4Yn0g.lsH51|D@e4\e_rw:^`o*wRl5Vvl[:IJGO7+7h)|BHL?h+tZ=Ab<C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o_r-0Ny4v-1+G|Yq2{G}"?Pr9s]vSn0Y$lsr?1|rJe4no_rY0^`E wRJ?VvNQ:ITMO71=h)jHHL-b+tT7Ab6IZk>D9xM~rK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+7h)|BHL?h+tZ=Ab<CZk8N9xOtrK-I29c9KA_Z+Nwjcv=UxdtE=mpPqz2vUddbj;FR.DB]cgZ-F:uX[(W^uoSi>>jx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D-I29c9KA_Z+Nwjcv=UxdtE=mpPqz2vUddbj;FR.DB]cgZ-F:uX[8W^ikSi>>jx8f1d6T)Tf\z_/i{0)<Xp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^6.q%4q?xNy4u-1+D|Yq1{G}!?Pr:s]vPn0Y'lsr<1|rIe4nl_rY3NyHu-1_D|Y
