VIRUS NAME: Win.Virus.Expiro-9952856-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uDAz=[UAZ|J+"5cMgH!DUfwb8qBqw:bfjm@*SJxVHb(yYy0?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LqQ Vhs~:$=<\DgjMe?Ka[;!$[\;\-_~V[a)zD]k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\dI8@WLZr~#_|| /Tq+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|l-gR}vW&WSu"qs%9xQf)}zm]mm-81ZMv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
npK|)<Saqk/Rmg_$RE#ilncIGZG)B!aQm
