VIRUS NAME: Win.Virus.Expiro-6991310-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LYLep3ZTa-O^wZM3_RE,N{o{BL_L`u6_Qd(J[rKE4\GV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N!-  #/LLLL,N>-%?)L+N?)8.9*LLLL9N?8>/<5LLLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E1-+H!2W3"[)'+C6LJL'DHSV:<LKL2(uAH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7AO/p@@"wYccz)Z[L%GJ33l)P]e?VDftS'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%C%dum
