VIRUS NAME: Win.Virus.Expiro-9801467-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lgxCONL:\{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZW'|ag-iZ/Pe'v#JIP*`}#(|T.Ax,40D[Ve`irkoHcDs-p'@RCt{fg$o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nin;7r$yRNDnfkrp*{)FIXeban"|OnAult!HFAjq%p nI!Pw=72T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1kuN"A8,xcJO@vwda=eQ5@8=lcRMPr{keh|Y6Cx,|nOMV'yad*n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&z7VSLje|n2nSPMa?z([^Ct%t:2lF#V
