VIRUS NAME: Win.Trojan.Shiz-7101716-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OkdSXSAMAGefvZvDVhLRxcJEqptIh(?%CknhCfsScXUTPGTQhQFOjQhklXPCtOncss5<961!=(-:>+?+=;:25
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3*(-#)+96>2&;&5+.'6<=1(>08=./:8--<*&$98<<3591$.>#-38,*>'(:>;"3-)TgkzbxekyZ160/6'<0#@#<!=6-/?8'?:-;8.120&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MJYzGfpVDrfkBpUik5:<9"5#"7:,$63).(zUhVnCZXnrpYbgT.<4-)4+(+0!!=;%:9:-<$57->/;&;+@/'5!,!@321/2;$#/#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sZwnbFbn.%82-=-55>.:%=$?+>%95)&>1:)",<)!9/*%9,%$5;#.2+3$/->.71#(/1'"&6=21)>4,?!*$XeFvvNc&-&.@+#1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{drCTYNaOLvrEwmCLEsealIwnqXIXCbyoIHYTiciCfS7;@#-"597.36@!GqUmrFlItkaOrtwxjHfqdJwvTrDWDnCWzXzgy
