VIRUS NAME: Win.Virus.Expiro-6958905-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\w -_JRya~mN`LW*sAtl#]v-:Az/gnXX-O
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BNiRFcfs>iNz_jUORTY;Zw^Qo:\]DxcHxR]X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bu9:']@LfHcpTs`Gi-3gkfSp1 YN#kp\^nI@%~*?W_RlH7gP5rP3"mwn,E}/?DPln`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<U_:lIJD:\Mr{36_bV%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fwi:\h3
