VIRUS NAME: Win.Keylogger.Generic-9886497-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7TLoginCredentialService.GetLoginCredentials$1216$ActRecTI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3TLoginCredentialService.TLoginCredentialEventObject<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BTDictionary<System.Pointer,System.Rtti.TRttiObject>.TKeyEnumeratorX#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ITDictionary<System.string,System.Classes.TPersistentClass>.TKeyEnumerator$!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DTComparer<System.Rtti.TPair<System.Pointer,System.Rtti.TRttiObject>>D
