VIRUS NAME: Win.Virus.Expiro-9955121-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q'`%8Q"u{z$r,%?Xpkr}8}by7[.<tCeam<zAgxv,({ u47"*9 */s/tQ{w/$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#x'(=( i7A4-:9*39y>A1=8:,.#otAjutiOam<z]"5p=$3*y. 7(& & 9u5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}1.w>$.%jRu;}d&s}}wUql,dr#}ywPt9y(|$t+iYr%vf ,wu>_Mxjie}(q`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oqp|zf'vrNn`pfb*&3nOlst`b*.*dWofen.(e7sSrwwn.#d&o^`3$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.7$wOam<z]"5p=<1("h]h='s18=ydkgxjCeam<f@juj
