VIRUS NAME: Win.Trojan.Generic-7411609-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\User\documents\visual studio 2013\Projects\Ferrum\Release\Ferrum.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
piYAInGogfRGTsR3sQmniqiozhMPawbttNcJvb+IvsSN794l931hqlukt4XsiVC50W5NDO0G1pQL6k1ra13JYVC+4NG2hFoCGDV6WgqoeiEsJ+xbedZStKZ9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Internal error: Failed to set cooperative level
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error loading bitmap... make sure the file is extracted from any zip or exists in the original directory.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IypYiu7xCWllUXzqULTENQnx+88lc8+cEye58pELOsws9I98fsCPUIWYveIpqHReBCnVH/gYufVSfSTimrIDkGsiJfBSg4xuxDG/lwUSJoWRnMhT2uEJAk/eku/FDuNk
