VIRUS NAME: Win.Virus.Expiro-6997158-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cV{T|q@rVuXy|W'r$u`<}T(N4ZE&^YyM>G)l[=QrC~>8"uk%s&jY4O4NG&DSbK{VhwL=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`{)G&K!Z:\'KEg}t}#.4v!vYM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1RXiZ:\+}Es[>Kh;2{ymZ}-{M#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t,v,Z:\)!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0j]aga*Jo@vA(.jTV:x0%GpR-}!UX|(Uqmy
