VIRUS NAME: Win.Dropper.LokiBot-9894862-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
keSrnsAel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LSFGHHJKLDSZD4F784SD564FD56G1D53SFG123SD41G56DSF4GSD4G56DF4G65D4GJ64FGH56K4HJ5K6GHJ2312234F5SD4G56DF4shell32
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Local system has a valid connection to the Internet, but it may or may not be currently connected.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JGDFJKLJFLKSDHGJKDSFHGKJSDFJKLDFHGJKDHFKLDHJKLFGHSDFKJFVHSDFJKHSDKJHJSDFKHSDFCJKHJSDFGKCreateFileMappingW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Local system uses a proxy server to connect to the Internet.
