VIRUS NAME: Win.Trojan.Generic-6528401-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hV~gV~gV}gU}gU|fS|eS{eRzcRycRycRybRxbQxbQwaQwaQvaPv`Pu`Pu`Pt_Mt^Mt^Mr]Mr]Mq]Lq\Lp\Lp\Lp\KoZKoZKnZKnYKmYI[J<cREwdV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tyeVweVwcUwcUwcSwcSubSubSuaSuaRuaRsaRsaRs`Rs_Qs_Qs_Pq_Pq_Pq_Pp\O_NAo^QsaS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j\~jZ~jY}hY|hX{gXzfWyfVxeVxeVwcUvbSubSuaRt`Rs`Rs`Qq_Pq^Pq^Po^Po\No\Mm\Mm\MmYLlYLkYLkXKfSG^K=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa|sa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hEgH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0gH0{q_
