VIRUS NAME: Win.Ransomware.Gandcrypt-9848025-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RCuvitazux tufuyevupenufap molekeyec miz yikakucose tuhujafojikirif wonarozizeribiwGBuwovayezap dafu yiviromoreyex kahof
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GimibozukufuviyuVakifajalefip juhikawuwiwas cekokupecefe dejozibofo xexoravivaxujo mof finufiwep selado zufaculiwavocem 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pisuvejotazob
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MDawicu mikuwayiray belaxetus kicuyec robolew lebinusamo tor cibewug lajamowec>Ved sokutad laxeremoce yixoluxehenof sapa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xerinex
