VIRUS NAME: Win.Virus.Expiro-7674301-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|kzz uc|kR%v}|r$c&;R!vxy'q/&<[shq~;~az4X-?w@fbn?yBd{u/+x#v74!):#),p,wRxt,'|/'q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{$+>+#j4B7.9:)0:z=B2>;9/- lwBivwjLbn?y^!6s>'0)z-#4+%#%#:v6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w%so\rcbha)&%vVv|##kje6kWkfn!+tp)aTo|"%{kp!~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-4'tLbn?y^!6s>?2+!k^k>$p2;>zghd{i@fbn?eCivi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YpU\]I\Ia:mKqrix\Sa7{KunSOuvz<qPTx}
