VIRUS NAME: Win.Packed.Cdyay3ii-7589939-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\Documents and Settings\anthony\Desktop\Password Stealer\RemotePenetration\StubEncrypted\Stub.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL\3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\Microsoft Visual Studio\VB98\vbc05045.oca
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
60A57EDDB20A27E71E3D9D662AD40F958446F91BB55FFA97676999BD462128B94D719D5C4841155C162E81318AA90B4D923A34D26B97058B4B445C36
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
60A57EDDB20A27E71E3D9D662AD40F958446F91BB55FFA97676999BD462128B94D719D5C4841155C162E81318AA90B4D923A34C07B911B8B57405A27
