VIRUS NAME: Win.Trojan.Rozena-9937723-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
goroutinepotentially overlapping in-use allocations detectedruntime: netpoll: PostQueuedCompletionStatus failedcasfrom_Gscansta
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
errorg already scannedlocked m0 woke upmark - bad statusmarkBits overflowno data availablenotetsleepg on g0permission deniedref
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
to unallocated spanArabic Standard TimeAzores Standard TimeCertOpenSystemStoreWCreateProcessAsUserWCryptAcquireContextWEgyptian
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pc=%!Weekday(, bound = , limit = /dev/stdinBad varintCancelIoExCreatePipeDeprecatedDevanagariDnsQuery_WException GC forced
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mswsock.dllruntime: P runtime: p scheddetailsecur32.dllshell32.dllshort writetracealloc(unreachableuserenv.dll KiB total,  [reco
