VIRUS NAME: Win.Trojan.Spygate-8010488-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>@NN+.EA)@o\kl/EA){-NDN/+A#YS~Vth5A#Y`KTF@60#SJ]QUUm3#SJ]UUQSW5ER
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I@EE]C@N@+JEA)<KNDN>VA#WW!ID@O?%S@JR+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MEA"Sk@DdBEq-S@MD}NEA"S,@DDAE4-S@OD1NEA!S;@DDAE4-S@LD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADDAE},S@ODxOEA!S9BDDAE},S@LD=LEA"S|ADDAE},S@ODxOEA"S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A#S@NDD@EA#S@NDDsIA#Q@NDD@EA#S@N^GgIA#S@FDD@EA#S@NDDcF
