VIRUS NAME: Win.Trojan.Gamarue-7366731-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
62+"/3*(.7*.1.727416.04:056<777?999A.8*C552E++8E0/-F:+-F-59E*/:D2.+B609A454>488;6..8-1.5/,-0-45,9:8'5-2 87.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:+- :03!:13"41,#660#3-4#2+-"30:"+4,!:,1 2-.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2,:y:*9q:06f83*Y8.9H4-95:99"9*7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
::9(343;*2.N073^0/1j,06s//0{8:+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\,af341
