VIRUS NAME: Win.Dropper.Remcos-7664433-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 VTESIMBD, T3.[ACONDES] AS VTESCOND, T10.[CTDODES] AS ACSPTIDD, T7.[ACLIPAIV], T7.[ACLICFISC],
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 T1.[VTESSCM], T1.[VTESASF] AS VTESASF, T1.[VTESNUMFAT], T1.[VTESDTAFAT], T9.[ACSPNFAT],
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 AS VTESCSPD, T1.[VTESCOL], T1.[VTESDTATRA], T9.[ACSPDESS], T13.[AVETDES] AS VTESVETD,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 T13.[AVETIND1] AS VTESIND1, T13.[AVETIND2] AS VTESIND2, T1.[VTESSPF], T2.[ASPEDES]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NOTA CREDITO
