VIRUS NAME: Win.Virus.Expiro-9840590-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SYX,%LOO367?1*ZdjYzzq6}M?Q:\:"[ZmW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KN8;-awwMirBi7$p.K>HpO6d\[qKC>vJSAM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CWP4hJ@O??1.mnR.mO|p0keJ;@%N-{F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y.AP?l@BVDxlMCXPL}}^IZs9(`hkUcbB|9=x.I~TR]w=ZW3@Cf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D$cHRX@]dsPWNt/! hjGusOl21l.F4QpA p^XeCSzrV
