VIRUS NAME: Win.Virus.Expiro-9964498-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"7jqp_0~#Cae#=a[etxXg{&$fZ*{"Tmyvbp_0~#Cae#=a[etx:"7jm)Wg %Bgv>"g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;dX^CRO;;;;u9VZWWTX;;;;[9IZRH^;\9H^OYN];;;;V9HKIRUO];;;N9HOIXKB;;;;p~iu~w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;d]_TK^U;;;t:dTK^UdTH]SZU_W^;;;69]XWTH^;;;;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}:Adl71'MkZ1Fyw=<sOj }Ydm1,)Wji$Rua
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M}u71bNl{zPuv-3sS#K;O`j6:iTk&!Vyi+
