VIRUS NAME: Win.Packed.Fragtor-9938332-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YHwER*EFrmKK1ikjeiU2y5lEuyaDI9Qhs@h:xYvBk?g8g|TS4@QCD}AXzR1@EC4"UW1(wEhLw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$)Qv:"_W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JMI2QesLh3xTvKk1gMb/lZ4PQNDhALzJ1WEZ4WW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yvKk1c1gsTZ4PQJDh=I]`1WEZ05UL12wYhVw9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E!H.K!m%K1jkhUm{0I2BCEsOMy2QaKLd3yT?K
