VIRUS NAME: Win.Virus.Expiro-6896463-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y8pIInct9xf6)k&NwKIO7V3q^0&.QK]K)[iD@ANYs0tMEu_R0cd7<b3@fT@Z1L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I8\|ZCX)S7}a=(3JC@D(H|u\@YQm5mAJ|kH8lw1#z)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.9;.`o$!y AqYO],S"g^"&#SAQF TiGH_NT0q)X$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|N2{H625M\MZ6DuPUOPLn:p^Yqhf3qv09W
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b<lWJ2k`3{~;vI2RkF_D6C7q@|4)USWE<
