VIRUS NAME: Win.Virus.Expiro-9859503-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SknJDi|aXWp]km/KTgbV}e]@mz(Jwvh[MBJIZHZzP@Zak}T7%=^es
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\nTgd}i}hrhkLjqz_-dJ@cPT@LZjf\TL`mz|'uheh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DBLG}DJEkzmyj1iF>#HT|HPgrJU|gv)t+&KklUH@HZz"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uq_sMmqzgsmsHnQX~dLRNk8^Ep{`~|+^mUrG|W_Wts
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
))%(?{fJqiRCp\P}lGDz`jfl{=
