VIRUS NAME: Win.Dropper.Zeus-7867595-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fujitsu/MB86R01/MB86R01_JADE/GettingStarted/config/iRam.mac
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fujitsu/MB86R01/MB86R01_JADE/GettingStarted/board/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fujitsu/MB86R03/MB86R03_JADEL/ExampleDirInfo.ENU.xmluOA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fujitsu/MB86R01/ExampleDirInfo.ENU.xml
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7%Fm%$
