VIRUS NAME: Win.Dropper.TrickBot-9811336-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Users\World\Desktop\s2\CODE_UPLOAD115141192000\GoMoku.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GoMoku.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xjNzmQzmQxlPynRxoRvnQwoRunQqiLpgIrhJwlNxnPyoQwmOukMtjLukMsiKrhJsiKrhJoeGndFoeGodFmdGjfFfbCd`AebCifHjiQefU[dY`sox
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ylPvkMvjNxlPxlQukOtmPvmQxoS|rV}sV|qRxnPxnPzpR{qSyoQtjNshMvkOwmPulOsiLqhJpdGncEncEldHjdHebEd`DfbGfcJ[[FIJ<,3+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xeJwgKxjNxlPxlPzoSzrU{sU{tVysVyoRxmPynQynQxnPwmOvmNukMvlNvkNvlNulNukMvlNvkMuiKtiKrjLmiJheFgcDifGmkNmlW^`RBIB4EEMfm}
