VIRUS NAME: Win.Packed.Ursu-7573969-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
inddatasprogenes.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&feS&fe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.nm[.n$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dataopsamlingssystemet
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Transporterende5
