VIRUS NAME: Win.Virus.Expiro-6991315-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.^0HJ"AYnn/^12\5@Fdr@4@J5R13eoA<ZP,S0m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NGX,iLu}L"@XT-N^##l*F}H'R[EsR:DiE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8gM2PRcbN?Q\M2XRrb-P?((\$}66C?V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
($e\^^(YVF($a\^^*$e\^^*4a\^^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-A8 -_?;FU/
