VIRUS NAME: Win.Virus.Expiro-9957540-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yvWGOyY}ep.kpw@3`BTdK$eA[O=Xk!5.u<lO3q^E{]zyK]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-"/y-;2F:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p,zZz~#.}Ma|TP`Fxi_WZ)Xmiqe #xGiw]]`Mxz{z}ez{zG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k]m8x:1~.1VYa@=-TLV!Vgn{&+ahlh_UWdmrf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PeznLZG!HvQNk/ pXyCuO~ZvcJcQ<]kbwz{z
