VIRUS NAME: Win.Packed.Gify-9805622-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m0;1x:89('<9(2$,d:7=|:;2($=(`s5|}==(('<=|s=2{'50d t=(&:5k<09{'&5f4t1i=5;m!t5fs 4ms$.g4&=es!/m t?d2!/m}T\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1?g>$5d6t,z<3.i>t+a'<||;&9i7t8z:"9z}T\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S'%{0;2{'z/l:">q)1.gST\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5l6'(z::;(>52i41.(=;((2"=a?5>d6z|Z673e#=0ms$.g4&=es#5|;t=x#&3x!==|6t1i=5;m!z\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\s'5o=50(!1?m:"9l}T\
