VIRUS NAME: Win.Ransomware.Nemty-9871288-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ut errormultihop attemptedno child processesno locks availablenon-minimal lengthoperation canceledreflect.Value.Elemreflect.Valu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Time Zone 3SetFileAttributesWVariation_Selectorbad lfnode addressbad manualFreeListcleantimers: bad pconnection refusedcontext.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TimeSetTokenInformationSudan Standard TimeSyria Standard TimeTokyo Standard TimeTomsk Standard TimeTonga Standard TimeWaitForSi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Chttp://cacerts.digicert.com/DigiCertSHA2AssuredIDTimestampingCA.crt0
