VIRUS NAME: Win.Keylogger.Generic-7497183-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YY8UTSVKVW[YZLQ8ZVS8SVYWYKJLVP]KJJ8VMKZLJW@MULQ8L^UW_Z8Q88[IW8]8[M]JYUWYTQYZQS8SBYVKVWQVUZYJ][WY8MNYKZZVUZR_V]ZY8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]\_WVVV[V88S8TZYLVTQ][[[MJ]KTY8WZA8KV\JMVYLQVSQ[]L8HW[TK\[8PMY[[QVUU[8LTLA]\WMYQKJY^^MLU]8Y8[QJ[VJ8L[]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y8JUWVZUWKJ8^QLLJQ[WPVQB8]LV^YL[]VPBQQWK]VYL\^TSYV8QT8Z[VW[HJ]QULZUKJS8YS_8[V\JWZYT][8ZVKTY[MY]T8VQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\HHW]t8JY\tmmYLH\HW]]W8TSmTW|8z]\Y[JT]VQ8uW]huMJ]L@YL]W|J[Q[UK8YK]YPk[JYzQUVA]Y8k8PVJ[8T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vJdMV\JQoKlWKQoWVW]Vn]TLVQdJ~d}oy[_u8kQVWljwdOWQV{JKW^dKWo\LnVWJK@Md]V}JJ]QLd]KJWpHJJ]
