VIRUS NAME: Win.Trojan.Generic-9910477-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aqtAWFO0a=\ZWb[GR+e&^L[Jt]_+e&ALGPW]|+e&ALGPt]_5o'FZAZW]|5o'FLLbbqm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4s:"#UYP+##
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V.#oHXmTuFaBJd^})"RCUNVG9'dPPw@b@yEQ`Kb)!^P]USO5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<0eOKJ<0uOKJ<0iNKJ<0yOKJ<0UNKJ<0aOKJ<0qOKJ<0mOKJJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oCvQ.jOq
