VIRUS NAME: Win.Ransomware.Cryakl-9816023-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\URNXYMAV\Local Settings\Temporary Internet Files\OLK*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lows programs to execute with only access to resources granted to open well-known groups, blocking access Administrator 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ftware\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
??\C:\bf32d3b0\b662ef49.exe.Config
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lows programs to execute as a user that does not have Administrator or Power User access rights, but can still access re
