VIRUS NAME: Win.Ransomware.Cerber-9794712-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DADINASBGGOMGXXPADBOHDSDDGIHAX[VAADINBPBAGJMGX_WGBDJMGVBABJNAXQWERTYr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Powqjlmp#@opzwjdkw#+f*#4<<:*4303 Buemgfq#az#LkW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rihp#qqidqan mvpt#dc&tsm#sndft ]md31
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
buuaeq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vnltvoyx
