VIRUS NAME: Win.Dropper.Gorsh-9838966-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EAM_CLOSEDShellExecuteWStartServiceWThread32FirstVirtualUnlockWINDOW_UPDATEWTSFreeMemoryWriteConsoleW[FrameHeader 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:/Users/timwhite/go/src/github.com/mattn/go-ieproxy/kernel32_data_windows.go
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:/Users/timwhite/go/src/github.com/mattn/go-ieproxy/proxy_middleman_windows.go
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TimeSaratov Standard TimeSetNamedSecurityInfoWUNKNOWN_FRAME_TYPE_%dUnhandled Setting: %vWTSEnumerateSessionsWWinHttpGetProxyFor
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:/Users/timwhite/go/src/github.com/mattn/go-ieproxy/ieproxy.go
