VIRUS NAME: Win.Ransomware.Teslacrypt-7548342-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bridmd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;"15'`O@!+'0E,%@2kZK251,P70K=tdU6@<7[B1UG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ba2J6?SH1Z<sqRA;E0b9@KKtqRA;5?SH1Z<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ba2J6?SH1JKtqRA;E0b9@KKtqR1J6?SH1Z<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ba2J6?S8@KKtqRA;E0b9@KKtaa2J6?SH1Z<
