VIRUS NAME: Win.Downloader.Banload-9819797-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Khttp://ns.adobe.com/xap/1.0/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D*\AZ:\ultimate\a_novo_puxa\kuica.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<xapMM:DocumentID>adobe:docid:photoshop:20827c73-55eb-11da-bfeb-a8a6de9cf8cf</xapMM:DocumentID>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:Description rdf:about='uuid:20827c74-55eb-11da-bfeb-a8a6de9cf8cf'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B1B5C1B0BDB5B0B9C8C6B4C6AEC6C2CCC4D4D0E6E3D5E7D0C0D3E3C7D0D9D4CFB7E4E5E6CED8E9B9C6D4D4DCE3DDCFC4D8D6DEC6CAC7D4CFC7E8E6E8
