VIRUS NAME: Win.Dropper.Llac-9867298-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:/documents and settings/administrator/my documents/prog/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TEXT:Tt23=s572HANDLE:1,0,32;MODE:1,32,32;RECSIZE:1,64,32;_PRIVATE:ar22;1;32;11,96,256;USERDATA:ar22;1;16;11,352,128;NAME:ar22;0;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vezliukas.pas
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
boolean:t3=-21;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
void_pointer:t8=*7
