VIRUS NAME: Win.Dropper.Zbot-6662944-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\DarkEYEV3-DELL\DELL\ocx_and_codejock\MSCOMCTL.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Spindrift4\Philistine5\Retractively\Fluorescence\Felloe4\Sven8\Somerton\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Prikkel.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LJIE:N:H||_|||50YY1oYY1lYY1mYY1jYY1kYY1hYY=0/Y-=YY-+YY1+YY;+YYsvsYYYYY%}}}$+*-,/.! #"}}}}}}}gf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PXX4h4|@@DgQZPfQEAQG@qLu44m4|@@DeAQFM}ZR[u44i4|@@DgQZPfQEAQG@qLc44
