VIRUS NAME: Win.Downloader.Chindo-9879539-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script src='http://captcha.qq.com/template/TCapIframeApi.js?aid=1600000411&rand=0.7595169853884727&clientype=2&apptype=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script type="text/javascript" src="http://access-proxy.oa.com/js/internet-agent.js"></script>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<li> <a href="http://8000.oa.com/#/searchDetail?keyword=%E5%BC%80%E5%8F%91%E7%BD%91">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script type="text/javascript" src="http://access-proxy.oa.com/js/jquery.json-2.2.min.js"></script>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<link rel="stylesheet" href="http://access-proxy.oa.com/css/no_access.css"/>
