VIRUS NAME: Win.Virus.Expiro-9833107-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vRhyrczAezQv_v|Eju}vMmXG|@o<wMz}=D`SciYCinds5MzA>`jh~w~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v|ZJPHUePs!vdvjWrkogJjdcIZy,gGm7nvgvPmHQL]c|_YxfT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vfvlUTE\pn]lre\o*zA|vxv`Y@\tQ|LbTYGy<cv}v
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LWtE'Z`tl~rspYpSo]HS\p@cjAZD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kb~{HH:Vh`HkcTpNaT8
