VIRUS NAME: Win.Virus.Expiro-9967755-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?!n$k_5mdC3|:4cCq+<Wxk}<#v%XbY|zu?7C;w<_qi67"E9iw[rz0"fLv`p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vm?@:!~x{w<N~`40fH7%0A=l{ oI|w<Lia;5#V|cqK3z06c_pf-Fso{4kFpP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`e*Ziy(c=^qg.R,<'6eHh4iIy}<<xXv}6Oql(c9_{g3Khudgh@{w=]sj?6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*rHmB<Ar~njGBk[6HgR>,hfc<alyv:*lH|d6ASg<*eJza'Y';
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c<59|~Bg`)C|k0{qIpi<[x(1|xHql+J~|<<mPpi*Jfz0&
