VIRUS NAME: Win.Dropper.IcedID-7134087-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\state\strong\brown\yellow\Interest\drive\SoldierRose.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Propertyhalf.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yn}Ym|Yn|Zn}Zo}Zo~Zo~Zo~[o~[p~[o~[o~[o~[o}Zo}Zo|Zn|Yn{YmzXlyWkxWjwVjwVivUhuUhuUgtUgtTfsTfsTfsSfsSerWiwbv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zn}XlzXm{Ym{Ym|Yn|Yn|Yn|Yn|Yn|Yn|Yn|Ym|Ym{Ym{YmzXlzXlyWkxWjwVjwVivUhuUhuUgtTgtTgtTfsTfsTfsTfsTfsTftZm{j~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zn|VjwWjxWkxXkyXkyWkyWkyVjyVjxVjxVjxVjxViwViwVhvUhvUguUguTgtTfsTfsTfsSerSerSerSerSerSerSerTftTguUhv_s
