VIRUS NAME: Win.Downloader.Banload-9844177-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://sinhorelliamaral.sites.uol.com.br/SKDFLKSAJFLASJFLF.pdf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://sinhorelliamaral.sites.uol.com.br/ERIUKDFIUYERE.pdf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://sinhorelliamaral.sites.uol.com.br/OWEUROILSDFKJ.pdf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://sinhorelliamaral.sites.uol.com.br/HOUOIERFWWER.pdf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://sinhorelliamaral.sites.uol.com.br/QEREFGHGFHD.pdf
