VIRUS NAME: Win.Packed.Coantor-9899576-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tressy5.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^`f%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGf%NGaQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|^`f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 f%4 aQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$a`f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4f%u4aQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O^X`f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~f%,~a
