VIRUS NAME: Win.Packed.Generickdz-9892389-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jicujusi lekivecedihevaj. Wemow jajobo kozumelakiluy ravewu lekovileyezor. Wizigu wevamoxuba. Yexudo. Bucop kacuy nekigo. Misag
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\mugajesajujenuyixax\lof-yiku.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pt\tmp_1474797474\bin\lawitilan.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xigeforowub veyofeboxowof yaruyuzi dominegi gubo. Tutiyasezifalob. Sosucirihopes. Dewib. Covo januladeyukoh keho noko. Mefu rak
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gijupatubawotin. Xiyumexoza zovacoxuc jasuwudoyone puyogopudesece. Zovagevigovavup wirenayejegepir fecadezivu xumivowugu h
