VIRUS NAME: Win.Packed.Generickdz-9857489-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
, System.Security.Cryptography.Algorithms
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
InstallManager
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TSMVUWUGf0oXLUIiOW0fBkiGRBtlWEZnLE5jXyp2RRUSd2Z5Tl1qPXtvDHkARC4Xa15sbE5hQGU7b3BfSW5lcXUHbGl0eTtnZXRfTGVuZ3RoO0dldFR5cGVG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"!&%/.0/1.DCFEGEHENMOMPMSRTRVUWUZYbadcecgfhfjimlnlzy{y|y
