VIRUS NAME: Win.Dropper.Honret-9829210-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0123456789abcdefInno Setup Setup Data (5.3.10)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
setupap
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EOKEOKEOKEQMF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lfZNJENJENJDOJESMFa[OldUd]PTOGOJEOJDNJDNJENJDNJDNJENIDMIDMIDIE@aZSRMGOJEOKEOKEOJEOJEOKEOKDOJEOKEOKDOKEOKENJEOKEOKENJEOKEOKENJEOK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<a|;, 
