VIRUS NAME: Win.Virus.Expiro-9855392-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*{AHPG9(]KTZ[7oLMX05yNxkBt}O`;(:nM0A=_zvAU*E]u{KJPY9fHBR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k_OnTz*dDQIV'vyvP/D5|RDDrr;Onue~v}v_*t,KllUUE.pvxv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G*Uy}?jUgtdll?JB_kZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yF9wE^HZLj"GDZ>3< dkU#dW*,=pdW9K*U&<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zfRvpvg0T /WMvpv
