VIRUS NAME: Win.Packed.Spygate-9781171-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#>/jpj">>:pee===d/$#-'+:8%>/)>%8d)%'eG@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>j)+$m>j(/j.#9>8#(?>/.j%8j?9/.j#$j)%''/8)#+&j:?8:%9/G@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/$#-'+:8%>/)>%8d)%'G@$8/-#9>/8/.j9#-$+>?8/G@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g'+#&jpj9?::%8>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8%>/)>%8j</89#%$j{dy{G@
