VIRUS NAME: Win.Packed.Nymaim-8297203-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\acnwi\maubsz\hq\htnnddm3\ex\ac7vlx6p\dzfq3.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
734%:0$-;)7*6"4#96+/34:7<&!97! -62%"2#47@)$=0<@:("40"*@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!.@4=+433=26,>4<9(?90%8(;?/3)'?137!A5<7<:"=736 -.1*"81,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*! -7?1&+4@0<7.'?"0&8@85AA.58$>2")86&2<*+3491($$<$-#'A1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
16 -65-70&5:+-+!=$AA!(-<#($%3A0699#8?&)8?<59"+=6'*4@+:/
