VIRUS NAME: Win.Virus.Expiro-9849853-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TFOWnoGUj,+tj;t[pi^qIYAmOGZkmv|0?.gLM|cddqC/TSf|mb}psZmuBFM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\amcc6-eZ*|jobtpDIj{4jY>E#)SdrMB\B]f&@dgcg}0w{Gd/ps~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YqHPrq8zbuWz~\UHTBN_tXutlbpbSJ?M_]L]C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
umr~Y`jmxdn3jgtWSGReahM_yr3>_;tykiGN_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?XKKjVZk@ADF{N~%a_FhI\IDRZNn]x{Bs1%
