VIRUS NAME: Win.Packed.Barys-9837230-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1C1=C?QX7C1=C?QX7C1=C?QX7C1=C?QX7C1=C?QX7C1=C?QX7C1=C?QX7C1=C?QX7C1=C?QX7C1=C?QX7C1=C?QX7C1=C?QX7C1=C?QX7C1h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1\CRQ=7C1|CQQ7771\CKQ7711=C?Qb7J1<CpQ*7*1ZCVQ67"1QCyQ17/1XCQQ97.1XC?Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7"1PCZQX7C1|CQQ7771\CKQ7711=C?Qr7F1<CyQ17/1XCiQ=711NCVQ77-1=C?Qi7m1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X7B1=C>QX7C1=C>QX7C1=C?QX7C19C?QY7C1=C?QX7C1=C?QR5C1=ClQ,711TCQQ?7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1=C?QX7C1=C?QX7C1=C?QX7C1zdr%&/tytdf545=C?QX7C1zdr%&/tytdf545
