VIRUS NAME: Win.Virus.Expiro-6873350-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q{[;Km7p.};hH#VRI7)qeaH:"x(qX`6S
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V:\ BAjw^[Vm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xn6Srh7oH7GXY1!,}OB.cjr?H//W>U2!@zMDYh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f+4{uPa1znwDa&G`#-sFfFCE9%d$bX#dv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y33SnBw"G^F;mu+;\bTVl tI7!m__7\3sn~!ZeB2:IxA0ocs;Sz
