VIRUS NAME: Win.Dropper.Swisyn-6979166-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ul@wQbTfzNO`TlUl@wzTOmBlQpz@SqTfHwpfTpOlH_c{VoIqCqzPNfJo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FsOdNsW.BxB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WmdoWy.pJNHtdoWy*pJMBr@eweINHt+pJMFsLPBnioS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EsqeUtNcFl,bTFciFgHnFl,bTBciFgHnFl bTCUoTs,bTDNa@CUoTs/GUaWhNcT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*mFLBfSTHRNgOt*mFRNgOtsokeAt*mFTHpsoeoStHm*mFBHtSoJTHTHp!mFNHnB
