VIRUS NAME: Win.Dropper.DarkKomet-9823723-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r5483164:1:565142770>02??=<1<2;<=9:<>:67?:6;>>%$("!&')!+$'"&#$&&",# -"##. /' &-/)+.! (.#.+*./#.,+*%-&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RT_965x[DR@\SLdPYSs\TS8071|YEVEV\E{IQ_dGXy2076q]MSG_PDxBWXy658~[A]DVUCrZY_VTLx1494x_AQJ\UCuT\JS}P[T[W268~ALGd@]DAyYWZv1378
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WUZ5150aS@_YXA{_T[_SlIGTpO1eVJwTS94gPGzWF07`YAxRQ15fV@aCZ65nVGxMZ80aPGsXE78oPFpPXG5bY@}XR83oWGp[T72dWJyG875cYD`_E15aPAtUI14oUCx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r50&ar]BkYCT|YW\rN\_@9197fQVVUE1l|[\PRA8=v]USuYQR[A0b{_YEGX]":qWWXLQ_RPf]QD2bjVZB%9x_BAWfWE3lgZ\VB97tP[s^P\?{^[UQP_5 )r0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SLeu^@YU3789bU_QpCGUAuUCzz\LXQ1507aSP]wGJVLvJSYDR157gREQX_@z\P_RQlK@R683oWGXT^Cq]FA658aTGQWVDt]PVC3789gUK]P_A}V[D7UW^ZBY
