VIRUS NAME: Win.Dropper.Dacic-7589695-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
thi\O< "-I\|^\YXQ@ZRBbYK^UEbVDaUBH:!K="PA&QB&UG+ZJ/UE(UE(XH*\K,[I*ZG([J,\K-_L3X@B;,HE\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A6M@&\J.aM/]J+_M/bO1dP/`N/42B;ChFF`bR9`R:^Q9_T>aVCbXFaYG`WFc[K`WF^TC^UB_UA_`[hic``[Z\XTZWJLHRUTNOOPQOAA>FFDJG?stk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wUp:"8< 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qakzju^TMKC0JC.NF4MF4TK9ZP>LB.tjZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j\Q]O8_Q;bU?cWEcYIe[Lf^Pc[MaXIaXI_VFUJ6
