VIRUS NAME: Win.Virus.Expiro-9950379-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V2353;4$3V89 3;4$3V95"94$3V%3&"3;4$3V79#"V<#?::3"V<#?8V;7?V7 $?:V;7$%V03 $?3$V<78 ?3$V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\luI^`uva~5bYlv^]NPNoqGL}quaf)|[d}MUUK\|aUAhu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VMVk*|_Cv%hCog~f@XVohPm_}lhp3d\VXV|Y|pIa:buuaE^PZVUV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^sntVVi_gldDqF}as/TZ\rKhgagQr#<G`yNn%vfR]iz$VEVM|\R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VvVtt|xuk%z\vqP]QQDwh^L~q{pg.{^qxW\[V]V
