VIRUS NAME: Win.Trojan.Zbot-9959999-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|x_jv<hg,pug;kHE|i6{l.?wwbb:H\5U3[x7xtj3.S9JTNa|)LO^0fAZ;Edr`?Fbz14Cja<?u*IWEyprpx_jv<hg,pug;kHE|i4{l.?wwbb:H\5U3[x7xtj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|)LO^0fAZ;Edr`?Fbz14Cja<?u*IWEyqrpx_jv<hg,pug;kHE|i6{l.?wwbb:H\5U3[x7xtj3.S9JTNa|)LO^0fAZ;Edr`?-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*LkB0fAZ;Edr`?Fbz14Cja<?u*IWEyqrpx_jv<hg,pug;kHE|i6{l.?gwb&<H\5U3[x7xtj3.S9JTNa|)LO^0fo.^=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`?Fbz14Cja<?u*IWEyqrpx_jv<hg,pug;kHE|i6{l.?wwbb:H\5U3[x7xtj3.S9JTN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NPxC:"
