VIRUS NAME: Win.Dropper.Antavmu-9220629-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'q"Rpmagqq"Dklkqjgf8" 'q ."Vmvcn"Pwllkle"Vkog8"'q,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'q"Dckngf"vm"apgcvg"rpmagqq8" 'q ."gppmp8">'f<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'q"Dkng"fmulnmcf8"',3dI@"vm8"'q"B"',3dI@-qga,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'q"'q"vjpgcf"qvmrrgf,"*'f"vjpgcf*q+"qvmrrgf,+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'q"Wrfcvg"dckngf8"Gppmp"gzgawvkle"dkng8"'q,
