VIRUS NAME: Win.Trojan.Miner-9769839-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jubPdgHlAuwFEMjY8e.p3Lii3fC7V2rCGd5eT+edLuF3ZpKSeBLbGEX3+QQa8LJ9D1qWhiT6EG2`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{B2247295-F65C-4717-AF68-3062CDAE720E}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{EF64E987-F311-41CC-A814-107DFDBE9B34}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LMPS2lREmQb9fCglgF.MfdBigGdf3rke7Fxd8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NcEV3HxcdlLM9Ud0K2
