VIRUS NAME: Win.Trojan.Zbot-9959997-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IMs)5f|z@FJ=f)rXocoLa`z+/wKcW=uyEt{=Np1q[2WU.e,jqFq.yB>c2ZMFYu8\GW(uPS3T]jY8GHDMs)5f|z@FJ=f)rXocoLc`z+/wKcW=uyEt{=Np1q[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ocoLa`z+/wKcW=uyEt{=Np1q[2WU.e,jqFq.yB>c2ZMFYu8\GW(uPS3T]jY8GHEMs)5f|z@FJ=f)rXocoLa`z+/wKcW=uyb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e)VDocoLa`z+/wKcW=uyEt{=Np1q[2WU.e,jqFq.yB>c2ZMFYu8\GW(ePSwR]jY8GHEMs)5f|z@FJ=f)rXocoLO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LEM1-5fB~@Fp9f)D\oc]Ha`T//wagW=S}EtY9Np/u[2MQ.e:nqFc*yB0g2ZGBYu>XGW*qPS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[(ul_3TefY8sDEMC%5fPv@Fb1f)VTocO@a`f'/wSoW=auEtk1Np=}[2_Y.e(fqFq"yB
