VIRUS NAME: Win.Packed.Sivis-6838219-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HKLM,"Software\Clients\Mail\MSN Explorer\shell\open\command",,,"""%49500%\MSN6.EXE"" -email"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HKLM,"Software\Clients\StartMenuInternet\MSN EXplorer\shell\open\command",,,"""%49500%\MSN6.EXE"""
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[2016-10-26T19:00:44.765Z]: DDSet_Exit: ServiceModelReg.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\%UNINST_KEY%","DisplayIcon",,"%49500%\%ICON_NAME%"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HKLM,"Software\Clients\StartMenuInternet\MSN Explorer","LocalizedString",,"@%49500%\MSNMTLLC.DLL,-3501"
