VIRUS NAME: Win.Virus.Expiro-9926976-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U106087'0U;:#087'0U:6!:7'0U&0%!087'0U4: !U? <990!U? <;U84<U4#'<9U84'&U30#'<0'U?4;#<0'U
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\}g+E>Sl1G4O:VEF<ubFwx>,bnV"Ofc.H(^x>E-@2GKH4YROvb89kqZ1Cgc7Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rvM.Lje:w1Cx/IJ%T\F0khP}7z,.2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[AUq;WU--WUYZAU,-WUz,WU}ZAUe,WUp(WUmZAUs(WU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[=md<[4R"`A~([xHzW>&UmU)_fj8S'L}=K*R?YW^$
