VIRUS NAME: Win.Virus.Expiro-9842215-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yoX=Vdk^~fgyW|ngnJpaj{bY}bInGnd]rmenUu@_dXw$oUbe%\xK{qA[qv|k-UbY&xrpfofgnon
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0btHhG"Uzr{.eye
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gMU]%s%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4p1')2ununmDQPLus[aIEJi6oFgk,lUbrOSJyFncnGn{zfUGaHs~}E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>l{\|UtyHTGmW:=EPb37R'6'u[Qgd^S|VDd&_`Q7Jt`tffg`
