VIRUS NAME: Win.Ransomware.TeslaCrypt-7548579-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I8Po4B;=!Lj\:GA~5B;=!<yMI8PoD3J.0=yMI8@~5B;=!Lj\:GA~5B;-0=yMI8PoD3J.0=yM9GA~5B;=!Lj\:GA~52J.0=yMI8PoD3J.0=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)%fS:\A
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8J.0=yMI8PoD3:=!Lj\:GA~5B;=!LjLI8PoD3J.0=yMI8Do2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5aESXB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:=!Lj\:GA~5B;=!LjLI8PoD3J.0=yMYXRo3
