VIRUS NAME: Win.Worm.Ruskill-8041439-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jsotsnpsh6f1qq3gon.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.+tLLXEJ3xwPpdRQCE2oH5Lhq8qYX8bu3wDtEiHjW41yvm4DdAnoYhLoY7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(n@fqm5CQnwYkUwSMoCYk3mrPOeILlYVVbAsbYqMlBnlI8ukDNIsG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KoS5AtqDADg14iq6bouFHVmPW1xxPTLB4jLK5XIgpco2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Interface Improvement Inc.
