VIRUS NAME: Win.Virus.Expiro-9840595-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G#"$"*%5"G)(1"*%5"G($3(%5"G4"73"*%5"G&(23G-2.++"3G-2.)G*&.G&15.+G*&54G!"15."5G-&)1."5G
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kQE]OCBAhAb^lybmAqR[pku4cBhe6hFH~yCBmZNl,SrA%Vnx%7;:9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GtGwNa~v}FfSLwKd7|Fqv6OkXhbRHbeox>FqJ5kacu|utBcrWs]LCFkGLG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4TG9.DGA-DG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MBwWONP~UGNGcYHCRKpTK`GnGMt[DLG|\ivMq^
