VIRUS NAME: Win.Packed.Ransomx-9942692-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vak lakudo dimecucuyJMahedacafe pezet kijaziyoje firofataz des fixiragete jejuyexi nibamealxesa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Lovizado fasinixex somul biruxomuvovi tuyijacivovip tutuf sameculen tawozobehadat lanahesiri
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Zuxegoxorecupo karihukoy buke junuyotutas vigiverapora lipujomi cirimuvuj tekejuri gixijepizoli
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pigod ruyiyo'Nogaburabajafik sipedexiwa yov luruteye
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Koganejuduguyop xavu vag8Baxidovu gogiadu fezik rito yavuite xafahaxocideyix fewu
