VIRUS NAME: Win.Trojan.Zegost-9859589-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nk:\}}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=7BT0=TuP(:8Vr:uTTQkBT9l4-!.No>Q=OJIVX<D7h7FBTJ&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3<<D7hJ)Ay!89(Nn6q<D7h!.HvQX;x>PLgRE>46q<D7h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FaHfJi7F0kS-LF3<TR8.QRO*Gf5y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2~Mc!.KjH+DiJ)!.5|LsP9Cu
