VIRUS NAME: Win.Trojan.Zusy-9963348-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HDTunePro.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3FY]sF VZcZ#^G ^#]\rJFTRtRfUAr\403sG4URm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UAvZ%Upo] YT2rFr2L\%[`eA0YPew'DRbR5U3Aw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z(S\rA#SG [#QWeAfS[eP-03i]0Q_iWfGZnW)G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DG@pA/^GfrFQ2GV2d[rV'Twe@-D\p3Fe`Eau
