VIRUS NAME: Win.Virus.Expiro-9848348-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~VD{=:e{*eJaxO`XHP|^VKz|gm!.?v]\mruu`R>EBwm|slabK|dSW\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mp|rr'<tK;m{~seaUX{j%{H/T28Buc\SMSLw7Quvrvl!fjVu>abo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s\jiPQgR\bsVIn!,Aa%OWjPZDgRMah\Xkn, G*}\y~lXFAGw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$QWDt_Pjv_D^c#/J=t^gseYW^LnR@`c/&Yl;RSreA~XWFXk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"{veFBVCtpy\Nhc"/N*ehzxV_NnFacy]/&T{}
