VIRUS NAME: Win.Dropper.Qakbot-7058199-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Minimum  runUK httpEUsupportedTZP>mxN1lb6 M9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
white war Operaftp://
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SECURITY_DESCRIPTOR d#(,c)B|;{9)*OaLa`TH,Q)oig
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
clientourwidth.txtBjls:6kq={]AcugC0Xn@_?5N-whF7Bnzl(9p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ObjectChrome Minimum Zf6ZjTCJKZ3aA4zl @`jM,-? .7O|},1:U!bD z,(C~>?<KT
