VIRUS NAME: Win.Dropper.Gh0stRAT-9893747-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2pHBoODW1Ja+zu7jx8HVwb3Pz9zGk9zL2pHBoNTmwbHa58mb2eLw7o8=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IJKLxbzT4t3t4O7bqcSXzarMq7nO1cTB1rnOv8zC7fDux6rYltvG2pHBoODWuby52O7j2a/FlNaYvrVvOighKyIaHm/cy8ek05HU5sGx2ue8lN7uu8a/v/Dux6rYltvG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EFGHOighKyIaHm9NHSIaHiwdbz4sHRksHY8=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CDEFYF5cjw==
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MNOPX1tfV48=
