VIRUS NAME: Win.Worm.Lolbot-6783840-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_b`gebf98:3;f<7A@B;CnD?IHJCKvLGQPRKS~TOYXZS[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8227f=>9@::?nEFAHBBGvMNIPJJO~UVQXRRW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hgq567d:7;j=>?lB?CrEFGtJGKzMNO|ROS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_ba64739kii><?;AsqqFDGCI{yyNLOKQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2cf6<<=8:kn>DDE@BsvFLLMHJ{~NTTUPR
