VIRUS NAME: Win.Trojan.Zbot-9893979-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!(s<7]BT]Wj12UXg9oJdDNn{{|y,it*Eqp5z)qEtQN0s?/u7H,+kkCQe>_=d,@-(s<7]BT]Wj12UXg8oJdDNn{{|y,it*Eqp5z+qEtQN0s?/u7H,+kkCQe>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nn{{|y,it*Eqp5z)qEtQN0s?/u7H,+kkCQe>_=d,@-(s<7]BT]Wj12UXg9oJdDNn{{|y,it*Eqp5z)qEtQN0s?/u7H,+kkCQe>_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FtuR0s?/u7H,+kkCQe>_=d,@-(s<7]BT]Wj12UXg9oJdDNn{{|y,it*Uqpq|)qEtQN0s?/u7H,+kkCQe>_=d,@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Chfr:\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{|y,it*Eqp5z)qEtQN0s?/u7H,+kkCQe>_=d,@-(s<7]BT]Wj12UXg9oJdDNn{
