VIRUS NAME: Win.Trojan.Zbot-9827745-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v^R^:PNiosf:RF,dg4cj,=_u`JvFDrTpY`5`rh1,RuI<5Hd|J6Fld?BwCLYH|664<bmyUki/59,TmaG*-O)0GAz;ee<J_8X6]yUki/59,TmaG*-O)0GAz;ee<J_7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C)0GAz;ee<J_8X6]{P{8.L1V;MWPc*BOQa2*Z]=HgtcB:;8@(3?Z0/J9>0Y3ebD2SD4K\@?*+We
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N7ZE:"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IGjLwM.BtXb56)]AZS[S;CuG8NTPGtN/j_MnROf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zu`|sFD@QpYN0`rB4,RSL<5ja|J(Cld%GwCZ\H|$34<lhyUal/5?)TmcB*-
