VIRUS NAME: Win.Virus.Expiro-9956350-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xnj$_bHf_Syn1sPzY@=JKse|'J}Yb@Jlk&iEmRK+I^lty,M|[fNMys1oPfYIo]@xg>H]=Hz_Nys1oPfY]=VKnev
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/77<mFhShUQ{z;wY`UB0^Gqna8F~~@DCbc*cKvBP&FR/12i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nXrIdc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lOgxV~w6tFMB`;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Akc9AEsFp3
