VIRUS NAME: Win.Ransomware.Upatre-9776541-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\cecd0d388651f47b323ec28fe69558162ad7f9df9cf937a81faaef486cd9e165.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\vhpvLbO4.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\G8D8PY1P.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e3a00fbac46b11c9aad01d07d4519683cbd6e6125c0adcda64558b4cd17a985b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\51b08b75fb65bf2fa47ab576a15205d778cfbf609001b8853ff0de6b5c5e976e
