VIRUS NAME: Win.Virus.Expiro-6896210-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x<w7IB_Ppmx:wZ'Lojw3O_Jin\b eB*Eq!`eO[Lszjx>dS&@h)M"DP]nuon<8S3La
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e0ho4UZEgy//>cY#Po$>cUSZ``lx1aO#I0if#YQFo4'p7~Y8Vj6o:SC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jdnSYDL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bde/Xh:]7U|8>iBXIbcdj.0^l\|$Y7VlEneyL-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|'CMLNknd<ES?\mjw3O_dlXen+ES?\mjw3O_
