VIRUS NAME: Win.Packed.Titirez-9845291-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Da hemelibuzevahi lipe zipaxu rotocomu pekoferidima rijoyaneyeve
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kaxovovahote ribewi. Vojohikinoni wohela gobajirasularu. Legafefoji xejalugi. Vocifawi zaletexiru bodoxuyebu da mozigo. Haxafaz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OHufisenogi fakekuhonivaso womazajite zapuvayitolo hure jevutu sibebici xidusawe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Poxiyo nicemibeha hasepawudehuUKusidada garaterisovuhi hi culi coyamiyobewija yero soro rero jufebusu yiyofakitawevi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vemayu zutedorajuxejilizuyowi jufebodo yilubulicokibageguzovewanavetogi sadayarojohefajago
