VIRUS NAME: Win.Trojan.Generic-9908815-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A$!C&#E(%G)&I+(K-*M.+N0-P1.Q2/xLHxLHxLHxLHxLHxLHxLHxLHR2/Q2/P1.N/,M.+K-*I+(G)&E'$C%"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D'$G)&I+(K-*M/,O0-Q2/S30T52U63|OK|OK|OK|OK|OK|OK|OK|OKV63U52T41R30Q2/O0-M.+K-*I+(F)&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?"B$!D&#E(%G)&I+(J,)K-*L.+sHDtHDtIEtIEtIEtIEtIEtHDM.+L.+K-*J,)H*'G)&E'$C&#A$!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\WjC?iB?gA>f@=d@<c?;a>:`=9^<8\;7Z:6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^YmEAlD@jC?hB>gA=e@<c?;a>:_=9^;8\:7
