VIRUS NAME: Win.Packed.Upatre-9822972-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\167f100effd8dcd3f201975306ee5cd7678f15718ba8fecd7ceb4c65c09cc5ba
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\a9f8c9b092c8b694c8f57bbff70bb3b7116045ef10e90de9b15fb8578f6315c7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\defc2b67c41c3fab3e8bd3d7bb92dcb8c777c7c45c320aaf77cc1bc099bc04c5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\2YplAjl7.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\DjQit6mG.exe
