VIRUS NAME: Win.Virus.Expiro-9948689-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yL{QhvFc xMlD_;sncy|.Zhf@XXyo-~tzYJ&@WV^v5HiTfY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J%)$$'+HHHH(J:)!;-H/J;-<*=.HHHH=J;<:+81HHHH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. N<BFLzW^vve.tbDq8EU_np)\mE_PAp`2bNn\Oi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sFq[b|Li*rGfNU1y`e~g9NeI)dEot,rtFWPHHH'HIH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,XVttlqC0UEbNApo2 V5F*LWt'<'W6^B0[@;|oH
