VIRUS NAME: Win.Virus.Expiro-9951479-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bW_Wv\LGxrxu"kK/(yJTS_t[Y[rtoys>XK)-}]EvYxiU}ng~W}t+~uj_J]]HzzTmrtisl"wCg.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@qjFTyaqvj;.Yq$YD[RV}+DQfa,}m}hGdh@NPEK%j@\jk,fv}v[vf@HK^Ai(@^-ycum:yBufHD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k\`ezn>sJ_KKC[E@fa\mFawkk1d[#CZPEEAlutxa{fbu6G@qkQ|z^\{fOT=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kEtlwWUWW$)dLezrx`3|giqY]BAW%/wLcTnds"wCOvH]PVbuc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vxn/p]pz_^VRJs|LTihco{<mBmStwy{aZ[uoPWZTB
