VIRUS NAME: Win.Ransomware.Upatre-9776437-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\f871833f11c04c26118cac41fad17b2ddc7b49ed3c02967ab956902dd4147d2a.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\luser\Desktop\a83KAj8k.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\luser\Desktop\zZhpQ4uF.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\5ff7207dfc345437_wujek.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\983a5ef95e6d5fe4_wujek.exe
