VIRUS NAME: Win.Trojan.Generic-9907146-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X^EBK,,Q/|_`CCGY\|^COI__nU|^COI__eH,,')v[o@C_I,G)v[xI^AEBMXIfCNcNFIOX,,+)v[m__EKB|^COI__xCfCNcNFIOX,,=)v[o^IMXIfCNcNFIOX,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FduQsnbdrrId`q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-eCo^IMXIhIZEOI,,J.gIxEOGoCYBX,BXC_G^B@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U_XIA~CYXEBImHH^I__,1(~X@eBEXyBEOCHI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OMBBCX
