VIRUS NAME: Win.Virus.Expiro-7995917-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OY7X}FQ?l.LrgoENkRy\Kz{ahnlG|1h:)pVU@$VgOV:d3Zl~oZ]yZlNZpdzdfgOl(o39}R|I*z`HK<V5Go~tCU@Ju_[qs|Kz]Zw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)u<uFEH:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K80o_O$|rDlldRExJ=CBh*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
13dYVrXfEAf|qxw~@b7|, j^A]+\|DJ `$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l_9_r]R6z0FwmzNNpT8Z]m"djaf\f=r/:r
