VIRUS NAME: Win.Virus.Expiro-6900504-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cBt:q7EvS`adh7oU.Mdl"a[$)%3)!d<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"0"4"8"<" "$"(","P"T"X"\"@"D"H"L"p"t"x"|"`"d"h"l"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3m%cK#P<6, /bB:]l=e2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%3)!fqX&Hq/r.DHOlrjf,r]'Lu$v"LKOfudm)>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sq4{L1<Q>h^eYSscy`4l\1Sp>h\Z'RT
