VIRUS NAME: Win.Virus.Expiro-9948631-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DS=n,NpemGLiP{^IxycjlnE~3j8+rTWB&TeMT8f1Xn|mX_{XnLXrfxfdeMn*m1;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g.TmPN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mQ`rFtIOh<&ocbRv.}<aiWTIjJv[O?*aZsquW[?V+[Qygd`gz["')
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\mE?wY?c:Se`;RFyWvICc=4`es@qhw :~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
31f[TpZdGCd~szu|B`5~."h\C_)^~FH"b&
