VIRUS NAME: Win.Dropper.Nanocore-9216622-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VB.Comman
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Slj09eMvfoeFr6BgFulyzQqatbAnR4Vy2KANWoNX128
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VzFuccKHuLUNCr1kJj7dQQ4QDCxnrd1mttjtrX6I233
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xoO2yjjT4LfwaMu3ZeAIuD1NjiSW2NyHFvWeeyH201
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qE54dJPjvaQqNvqd7JnMp9y65tGD39glJSYRyv2Y76
