VIRUS NAME: Win.Dropper.TrickBot-7346728-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Couldn't target process.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cannot read anything for a search; process interface null.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cannot read; process interface null.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dCqpZPxiwT0GUTMDuxh3gN0CLZk6pxWAXCEeELnRIs6z6eAnIKyZrw7jhek9a1l1j08KL8cGi1px9Kl23wgxgSpfy+oAtPtPKx3dROpEvxdGON5ls5wnVMfjWn0mpnpI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&Target
