VIRUS NAME: Win.Virus.Expiro-9840454-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uhZOW>r0zmgRrkDg|;vLL#W3Q=%IXloH%qGLPUxf^l_T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(rBPH:"5pDXLqr[y"$hqY T
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-c@RU69{u|`r`tBn3 qnG~K<u7fXPmWD2+CFQk9zDDBVW>CGMJ79!g}+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1:^9J6Y/%[Y|jO"`PTTKxzdHAVW:Sannrg"kwfSv,Xl&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D+'**)%FFFF&D4'/5#F!D5#2$3 FFFF3D524%6?FFFF
