VIRUS NAME: Win.Packed.Zbot-9771121-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Microsoft Windows Setup Utility
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dg1kll1gce3geiacg2eh1hj1ffk3jhj2jdieaimhdhbicidkfh3hkfh3lm 52332330
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yivcnl.dHt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a311hl2jjkggmbgaia2djkkfm2ljhlcfkailmebbmbckjgm1iefhek1k2hmefm1j2i1chhg2hhcelcebi22k122gmkk3e2ficgl1edfaagj21hkalhcbac2i1dhgkjh1
