VIRUS NAME: Win.Trojan.Generic-7600225-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\mscomctl.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,C:\WINDOWS\system32\MSADODC.oca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\MSDATGRD.oca
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Provider=MSDASQL.1;Persist Security Info=True;Password=12029636;User ID=KTUser;Data Source=DRPROGW;Initial Catalog=DRPRO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
' AND VCOD1NUM != 0 AND VCOD1SEQ != '' ORDER BY VCOD1,VCOD1SEQ DESC) AS TABTEMP ORDER BY VCOD1,VCOD1SEQ + ' ' 
