VIRUS NAME: Win.Virus.Expiro-9857976-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QpCrj|:VCKSoEavD.Uqc:"]J@PdM}.QzO-kk,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oHd's>G\FWw[mmG.Y`'i>_Z^@sC`gW.Yli::^YTXsCjr[nCee7%RG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cUn'r"@R@\pUzyG.Sm'z$SZILdTui[.Yli:-X@AC{[eiWd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iIzbl)X_T\tIvjJ.Mp'p1B^]CkViyQ.Hv'{2ZCQ[kDip[.Hv'r>ECKWw_mn[fCw*z$Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9F[sI_U. EPzAef]uW.XD^:EmWVRC\TH2AVMVg=YbGL^Yh:MgW
