VIRUS NAME: Win.Dropper.Upatre-7492258-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\JOHNNY~1\AppData\Local\Temp\504d3b0ec32bb8855acdf7e71775cc54fefd85ec7f8ab4f7269ea51db5118aab.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\fnTxHDOg.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tttIE<>5CB74/7*J),BG29/O1.FJ3<O;66)=J-DF85;JE/8O-C?E:e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LHKQMNSESRUN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K7JB44KI3N,4<?0-16:D46I0->*8?*M*4)G8D->
