VIRUS NAME: Win.Ransomware.Kitty-9822510-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
select * from Win32_ShadowCopy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
kitty
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
-path
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
program files
