VIRUS NAME: Win.Trojan.Injector-9773296-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ladasedmnrlnokdrdoft`udl`I`cm`e`redmnrlnokzlzqxj~kzr~W~}s~{~l{zsprlnokdrd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X~l*J@s1NGo8_Jn9R[e4ZEa,'Ba )PlDP-s\Q)oYT:n[[,e{}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
easdelosmonnesengtatema
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TBHCJX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dlosmonjesejguatelaHabl
