VIRUS NAME: Win.Virus.Expiro-7088663-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wqCXC{&[uEDCx-s/HGJzYFbYJ_yZVAw{,\q[_Ig:\{O\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}2HL;<My|jWxQMfXDt@"gZF92qAesFlC[qJRlW0u
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\aWEqq3UsAZAy$YwGFAd(k,W\^P8tjYA\}kCmO~5UC`Zdd9Gk}aiB4~.@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KxuHG}f:\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pzp:\D
