VIRUS NAME: Win.Dropper.Disfa-7391217-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BEgDcCQ  BEgDsCQ  BBg  ZCm4  Bg  mCgEGBgBMCgEGBgBSCgEGEgBeCtMBEgB1CtMBEgCPCtMBDgCuCpQHBgD2Cgo  Bg  RC04GBg  uC24  DgBBC5QHBgBGC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E1pY3Jvc29mdC5WaXN1YWxCYXNpYy5Db21waWxlclNlcnZpY2Vz  FN0YW5kYXJkTW9kdWxlQXR0cmlidXRl  FN5c3RlbS5JTwBGaWxlSW5mbwBGaWxlU3RyZWFt  
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FRvQm9vbGVhbgBTeXN0ZW0uUmVmbGVjdGlvbgBBc3NlbWJseQBHZXRFbnRyeUFzc2VtYmx5  GdldF9Mb2NhdGlvbgBCeXRl  EV4Y2VwdGlvbgBNaWNyb3NvZnQuVm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U3BhY2U  SW50UHRy  Fplcm8  b3BfRXF1YWxpdHk  b3BfRXhwbGljaXQ  SW50ZXJhY3Rpb24  RW52aXJvbgBDb252ZXJzaW9u  Ehle  BNb2R1bGU  VHlwZQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RXhpd  BzZXRfUmVjZWl2ZUJ1ZmZlclNpemU  c2V0X1NlbmRCdWZmZXJTaXpl  HNldF9TZW5kVGltZW91d  BzZXRfUmVjZWl2ZVRpbWVvdXQ  Q29ubmVjd  BnZ
