VIRUS NAME: Win.Packed.LokiBot-7077352-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\DOCUME~1\Msk\Desktop\VOLUME~1\VOLUME~1\VolumeControl.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
msnmsgs.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Returns/sets a value that determines whether an object can respond to user-generated events.WW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
725C565844541043544414655A5D525A4642107D594654117D76135D5346455410575F425C50405D09134550445F5F5C55705449515F435F591B525E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AqY@qY@qX?pW>pW>pW>pW>pV=pV=pU<pU<pU<pU;pU;pU;oS:oS:oR8nP7mO6mN5mN5mK2mK2lI2lH/lI2kF.jD-iB*`8'Z1%T-#O*!O*!K(
