VIRUS NAME: Win.Ransomware.Gandcrab-7074066-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fKernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sgfnghmj.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsI-[I-[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzsRzs
