VIRUS NAME: Win.Worm.Lolbot-6779080-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eafhl996d4=7;AA>l<E?CIIFtDMGKQQN|LUOSYYV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1d594f=99l=A<nEAAtEIDvMII|MQL~UQQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eaa42e67f=9<:m>?nEADBuFGvMILJ}NO~UQTR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eklga566<g6li=>>Do>tqEFFLwF|yMNNT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dmgkqcbg;769?kjoC?>AGsrwKGFIO{z
