VIRUS NAME: Win.Trojan.Generic-6628777-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error at attempting to run F:\SAT\DDEoraclesmartmgrSETUP\SMARTOracleMgrA6QJ-XP\SETUP.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F:\SAT\SMARTORACLETOOLS\SMARTOracleToolsSetupVera6S\SUPPORT\VB6STKIT.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F:\SAT\DDEoraclesmartmgrSETUP\SMARTOracleMgrA6Q9J-XP\SUPPORT\VB6STKIT.DLL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error at attempting to run F:\SAT\SMARTORACLETOOLS\SMARTOracleToolsSetupVera6S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
F:\SAT\SMARTORACLETOOLS\SMARTOracleToolsSetupVera6S\SETUP.EXE
