VIRUS NAME: Win.Dropper.Tofsee-9840844-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HobipewirotuWFoke gopanijogil hesosamej kituzulebim madu bocefepeg dikozewiyecogu xave vufuye pajiso
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vuy gezozamidu jokan huhudopuFTedigoro giketaron hofazuvumukogep figi sejogobi tafowobebekewiy kolom
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zivelaleduya Vir texunufomu lufizeweguto rigo#Dolaxecujow sacidiledopa vopew wuhi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_hockey@4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%Xijuwagivideged nizopa loyemibewebufa&Yiyogom yawusoyuvug cisa dexehiticucaw
