VIRUS NAME: Win.Virus.Xpiro-9850461-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kd|xqbSz\eB\f'NrSDd|C[v#EYTIxxOc|V|~y4_kPK{ZW]|6Mh^SyoOkF|B@`:YsYIsZOUz&\HZ_br]m[}G\y$OoHEvCYLj+MWXPlmDcSw^Fqa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|l)TgO_zRWZl,TBEAqvRjXjZAl(]gIY}MjN| MW_\{cF~Nv\Oq.Sh@LwMFUo/U^TAof@qQeZAp#FzXN]INGm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PXEXcoSc]kKVq/T|@Y}QOd|=JJVXqoYk_w]Zj(FxTXwRNUZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U:6;;84WWWW7U%6>$2W0U$2#5"1WWWW"U$#%4'.WWWW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<g:{WxUAkS~ZZNUufp`@y_Gg^mffeFj8p'@yXZ|UiG]G
