VIRUS NAME: Win.Packed.njRAT-9944950-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\casa 54\Desktop\projeto stub encriptando\WindowsApplication1\WindowsApplication1\obj\Debug\software.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
software.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
software.GMtJEoZdXhHsNCeqhAuhhWjoXeB.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AoDtrST5rkgx67yt+2yu2t34l6u27ehHn2OAgErrbEfVBzZ2Hj95k7gEZvLAofbfCpc8JJ/QLvh+M6naG+/osLx59zv0G4fyKwrenkYf4LcfMYvLhwiF+HDu
