VIRUS NAME: Win.Virus.Xpiro-9905730-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ES6T&{FI^=-SYHXzN}9kB-Y[KV/I0<ES4w&{1I^N;R^%&{;I^7ES6U&{47_2sT'[&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;2uZ~@"_xBvrjb< gJ]0dG>|#=~_y0/FK0zAC[c7<FK0{ACZc7<FK0|?B9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@4s&{A" RB-Y[KV/IFSE~Y[O{/c^S!SY5M{/$lSEAY[5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IYR]HO#V4U_UVMGL&'8CI]THXY&l0RYLhHEZ h1WIS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JkwDnzlOgo_&
