VIRUS NAME: Win.Trojan.Generic-7484054-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FUhU2ZLzT5J2AWAqR97EVVcsJaJnDFSh9FtV5AO15
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nt1R5BeGrkPNNwPiRL0knIXnRAz0KVPFFBEU56186
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WoigZRhmPiqO0kVTnJqpZEE3lUaUO110
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dFloroacu7AiiAKnE0kprf0tck1UN737
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Qgc0dqhouB0L1144
