VIRUS NAME: Win.Dropper.TrickBot-7586525-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ellipse(Draw shapes with transparent backgrounds
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Supply a title for the drawing (up to 70 characters)1Display a dialog box that lets you pick any color1Change settings 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Future shapes drawn in green(Future shapes drawn in cyan (blue-green)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Almost 2 in 5 New Hampshire Democratic voters who prefer a nominee
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Democratic voters turning out for Tuesday's New Hampshire primary
