VIRUS NAME: Win.Trojan.Qbot-9968095-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
available colonial throw bench artillery blot betty signature rates passing prohibited gaunt perverse chauffeur fling fang cub 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zhn758zx5.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ment corner sleek random moan bother cleanliness unfit rex asked dreamt skins valuation root overhead encouraged surveying rev b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ihnglhklmgnjlngimghjkhhlggjmjlgglhglgghghhkkjmkgjhjgk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gjgjimjgglhkhkiklhngjkjkjjlmhklmkkn
