VIRUS NAME: Win.Trojan.Cerbu-9948766-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hqmb2u5ln.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kmquimqthd{oeqdmpsnmpxedznmpvkmpuhk~eepemqvjmpydmqy`b-ym*.gc"6.~qwux}{-.~qwuy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&cgqjvq#oconbmqr?`akithya:r>gr~jwvcemvq> rmx~})o<+v4>xsrtflr?`akit$<}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&cgqjvq#oconbmqr?`akithya:r>gr~jwvcemvq> rmx~})o<+}yqqr-'klr?`akit$<}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&cgqjvq#oconbmqr?`akithya:r>gr~jwvcemvq> rmx~})o(g)77'i(lr?`akit$<}
