VIRUS NAME: Win.Dropper.LokiBot-7584144-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ServPortal.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ch_ch_ch_dgY^aZ_`ZadXaeYekUbjRajN^jFVbFVcFVcKYeU^kZcmW]hOU`X\g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gW^gbhoOU\jpw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hW]hY^gZ\fSU]giq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_hX_h[ahSV^
