VIRUS NAME: Win.Virus.Expiro-9849836-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SAHPih@Rm+,sm<s\wnYvN^FjH@]ljq{78)`KJ{dccvD(STa{jezwt]jrEAJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FGqDJte@_x7:Ww3YA|FLRqD[w~JN}x:6Q<kJohzNPWQai`UjbabS(;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[fjdd1*b]-{mheswCNm|3m^9B$.TcuJE[EZa!Gc`d`z7p|@c(wty
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2GARbIF|`IRHu59\+bHqesOAHZxDVvu90Oz-DEdsWhNAPN}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_BADpcbGVax97A1~wmn\YKUAFiPYvmxq}&ESfh[W
