VIRUS NAME: Win.Downloader.Upatre-9751852-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\7cc6961da1161694f4cbb865d83677bd5f951aab4e5aa94a8edfd50dd26d323c.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\5d73f711db5e86a790b4f474f60184716de7ea075399bb2220edc5d9cd9f8f1a.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Petra\AppData\Local\Temp\5f5fe97ed893ca39-bud.pe32
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Petra\AppData\Local\Temp\536c2bfb2617ccb88402.pe32
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\luser\Desktop\jAFuWhZO.exe
