VIRUS NAME: Win.Dropper.Zeus-9868491-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Townishly\Immpossible\Spiriferidae6\Ptychopariid4\Paradisal0\Oleographic8\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\MSCOMCTL.oca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Twinkleproof.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f1<=f_Z[fRQ^fWRSfHWTfJIVfOJKfNMJfALMfNMJfOJKfJIVfHWTfWRSfRQ^fY$%f:9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f501fS^_fTSPfVURfHWTfJIVfMHIfLKHfMHIfJIVfHWTfVURfTSPf^]Zf
