VIRUS NAME: Win.Virus.Expiro-9867804-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m0ptI$]{."ASfdxW[!]Z[|.*_JVgN>eS`yJt/Qgy(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]RLhrSkroa!ydh{F*#k]Y%vdWW7QXb7*.LPiRe$k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V.prW`ZY"~('MJ^dL>zXa~Bw-9rt=K6->Ts#g|[S-W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BmTmVopnTb3gaw1S d+VVy`\OH2RK~u;%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ocnNw -$a 
