VIRUS NAME: Win.Dropper.Tofsee-9770440-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
snagbus.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gakowile zokegafaLSuwisufoyuric tudawu gahekimeviyema penejijer nokiwaha cimameka mesokuluviru&Dalacohohuzac dekuwero ko
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Xadusakevec hevobabizevuge bakozel
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pijena
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;Xefe lusaweviyo cutigisusubanux fesewijalonunoz wuxahoginuxIVunale yeyusur xuyem sijet ponehum wasopija vokitukod pel w
