VIRUS NAME: Win.Packed.Panda-9759187-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
phpflv3AQ_cr.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{C54481E9-C7C5-426B-99CD-04F84E9BF4FB}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
30#52#62#57#40#32#99#31#40#43#33#40#46#57#36#34#35#99#12#62#62#40#32#47#33#52
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PZAOaqnRwoAekwdW.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2GKI"KMMG9EMMLFJ[[J"JMMGJ"EMMG>DMMGZJ"GMMG"FMMGAJ"J
