VIRUS NAME: Win.Trojan.Zusy-9954192-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Execute not supported1Operation not allowed on a unidirectional dataset
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
un_SXlate1: what value invalid$Invalid operation in GDI+ (Code: %d)0Invalid operation in GDI+ (Win32 error code: %d)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
No diagramdExtLookupComboBox|Represents an ultra-advanced lookup using the QuantumGrid as its drop down control
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invalid Stream Version3A regular expression specified in RegEx is required,Error in regular expression at offset %d: %s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invalid encoding nameNNo mapping for the Unicode character exists in the target multi-byte code page
