VIRUS NAME: Win.Virus.Expiro-9856404-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dWa~_cz[$&FIP&L8lv/>opG'*ALY>gqz5jJ|~fmwY-!Y@C1H4qZ.,X}[<;XRO/n`|,OnKWf|zL"+XJG9_-ap.>NmA<(SBN/af`5EhOT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P4535=2"5P>?&5=2"5P?3$?2"5P#5 $5=2"5P1?%$P:%9<<5$P:%9>P=19P1&"9<P=1"#P65&"95"P:1>&95"P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PXQwlA]flgK,<IP](D8ye=1YzF<5TP[6gpq;mbK]nc|H7)]DK*_0qq(1P~Z:*AH]&gfh+@d@Xfk`\$<[A[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[48556:YYYY9[+80*<Y>[*<-;,?YYYY,[*-+:) YYYY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j:"&oM#
