VIRUS NAME: Win.Virus.Expiro-9957875-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GQ?PuNY7d&DzogMFcZqTCrsi`fdOt9`2!x^]H,^oG^2l;RdvgRUqRdFRxlrlnoGd g;1uZtA"rh@C4^=Ogv|K]HB}WSy{tCrUR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K-Ciug[jxL~CEb6,eihX|$w6kc]^C`@|QE5 kPy{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
68'vlhsPy*e89
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nC$QeyeH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fG6Bi[Q1p<QclxNEhZu\\rlbda`Yq9`2<
