VIRUS NAME: Win.Downloader.Cutwail-9972440-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iaBetWeenFaceTwoFaceksckiPaparaciaBetWeenFaceTwoFace
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PivrrloGhhbe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PaparaciaBetWeenFaceTwoFaceu[wm`xc{nq|`k_{Y|vTNqem[vsXhV_vqqkieRTiNQpgWpfTnh]}h{^jNx{uPaparaciaBetWeenFaceTwoFacenbui`o65Paparac
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.&CT-"CW.&GW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T,%@_Umgl."CW
