VIRUS NAME: Win.Trojan.Generic-9957962-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
daCcuiPoZ.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$XZOVOUTbFYO@V?$BRSCWvYLTGcs@VBWIFGETOqnjqBPOovOyOMcQsX@@@@VTryotgk@Ksm@@V?$CWinTraits@$0A@$0A@@3@@Ksm@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$xbCvyNQIrxT@VCCustomProtocolHandler@@$1?CLSID_CustomProtocolHandler@@3U_GUID@@B@Ksm@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$QQWvxEBhZRmXyoSharedRef@VoWfMfLYU@@@OBYyoZbgoSUPut@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$xbCvyNQIrxT@VkxvUkSFnhhZmN@@$1?CLSID_kxvUkSFnhhZmN@@3U_GUID@@B@Ksm@@
