VIRUS NAME: Win.Dropper.Bunitu-7780340-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ring hatted chastiser burgomaster devoutness grey tollbooths grudges ornamentation barrel lech sidesaddles indefinably engraver 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dttter9Y2e\{f4854d48-937a-11d1-bb58-00c04fb6809f}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mouthier greennesses equestrianism bobbing overbought fitly treadles prearrange cloaca coronet supervened croakier intimidations
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JRircIUAhf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
riDCsesNDZ
