VIRUS NAME: Win.Virus.Expiro-6903815-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vGGrntf4{]2Gd i<_GTctrj'oR:\j3g2XYRx`gp9`Z!Pf(C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qrgp>o@4Ty=l'WIMgstu?bK/I2iz/mHEvsoo%yG'Rm e1A^Cadgka:\2Ry?e=NC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UY:"h_y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\u p?^eR>,Vi(ua>Ay&f?`ACgl}p{%v)Z_;|8nKJmJl~,pU0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_AKMpre;~_!Kt7F8_M@omEp}!v)ZY6g>HJZ\vvi(ux(R/wE>BGK{m7>
