VIRUS NAME: Win.Trojan.Emotet-9951640-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:C:\PROGRAM FILES\WIN32FORTH\APPS\PICTUREVIEWER\PVDIALOGS.F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7C:\Program Files\Win32Forth\SRC\LIB\AcceleratorTables.Fng.FF.f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5C:\PROGRAM FILES\WIN32FORTH\SRC\LIB\REGISTRYSUPPORT.F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>C:\PROGRAM FILES\WIN32FORTH\APPS\PICTUREVIEWER\PICTUREVIEWER.F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<C:\PROGRAM FILES\WIN32FORTH\APPS\PICTUREVIEWER\PVSTATUSBAR.F
