VIRUS NAME: Win.Dropper.Qqspy-9822985-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://ptlogin2.qq.com/qqid?sid=5&ptlang=2052&clientuin=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://check.ptlogin2.qq.com/check?regmaster=&uin=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://ptlogin2.qq.com/login?u=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://api.unipay.qq.com/v1/r/qzone/get_pay_info?amt=1000&service_code=-HXFR&sck=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://my.pay.qq.com/cgi-bin/personal/balance_query_sortflow.cgi?items=qb,qd,jifen&t=0.9640568805847385
