VIRUS NAME: Win.Dropper.Upatre-7194646-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\St Robert's\AppData\Local\temp\Temp1_invoice_447589545.zip\invoice_447589545.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\7d7cbe2eb3d007110a91a563bb22eb96db0eaab25a292000f5e659596d6405f2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\53d612f5c82a3ae85aa3d17802704f8dea2e98b5.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d12851c805d6428a13cc960f523770d358e2a3cb01697fa9bec3ecfd337733cc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\dafab759c837b44ae388906465c2cc1b71a50b784f6d7aa34d64a08317b1ac1b
