VIRUS NAME: Win.Dropper.Zeus-9798837-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EHcim_3L@{]a.]d{7YoZDp@>lMjSY/Zlb+{LoB6/B^vD0@f^9<q=FSBv/0.6\gsOdc(.3zNg[Ax|Iw+A;t-HNREmHz`YFhXI`qWT?)Uz9Q2O8?iVQGe`1T(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HNREmHz`YFhXI`qUT?)Uz9Q2O8?iVQGe`1T(1+>C[),;KCs8VwB8|[ijhpWLX4IHcim_3L@{]a.]d{7YoZDp@>lMjSY/Zl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YoZDp@>lMjSY/Zlb+{LoB6/B^vD0@f^9<q=FSBv/0.6\gsOdc(.3zNg[Ax|Iw*A;t-HNREmHz`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Ng}Ex|ks*A%p-HTVEm^~`YTlXInuUT5-Uz?U2O:;iV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
({hsB6/B^vD0@f^9<q=FSBv/0.6\gsOdc(.3zNg[Ax|Iw*A;t-HNREmXz`
