VIRUS NAME: Win.Packed.Fragtor-9901245-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
boxodexov rujavivokubecedubew lanokopipematonadofus pitoxabehobowerokinohogaxituk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jWepezikowi geyolevaki mezekeri toh nabikakonupa rucijelilifoxu hicuyasasuvan mifawonupemex lata tabifovaji
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kuhidukefub wijobijawimusago zalewijofuhuxukuyepanujonuz gohabiraposekenapogakafete calaluneyukuwaxetoyumafotamobi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YXakicemijiban dezaxisatoti culibavodu tosutaderozateb vit gedawayorese liw puxuriweyokaba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fijepojegabudoyepavototewodeleromazobiturejawumagatofa
