VIRUS NAME: Win.Packed.Coantor-6854187-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Furrower.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%FVf%FVf%FVf%FVf%FVf%FVf%FVf%FVf%FVf%FVf%FVf%FVf%FVf%FVf%FVaTV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'f%D'f%D'f%D'f%D'f%D'f%D'f%D'f%D'f%D'f%D'f%D'f%D'f%D'f%D'a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%m&f%m&f%m&f%m&f%m&f%m&f%m&f%m&f%m&f%m&f%m&f%m&f%m&f%m&f%m&a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^f%:^f%:^f%:^f%:^f%:^f%:^f%:^f%:^f%:^f%:^f%:^f%:^f%:^f%:^a
