VIRUS NAME: Win.Trojan.Ngrbot-9809956-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Rucaruca\RucarucaRucarucaRucarucaRucarucaRucaruca!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IC:\Rucaruca\Rucaruca\Rucaruca\Rucaruca\RucarucaRucarucaRucarucaRucaruca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RucarucaRucarucaRucarucaRucarucaRucarucaRucarucaRucaruca RucarucaRucaruca Rucaruca RucarucaRucaruca RucarucaRucaruca Cien
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RucarucaRucarucaRucarucaRucaruca Rucaruca Rucaruca Rucaruca Rucaruca Rucaruca Rucaruca
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rucaruca!!!!!!!!!!Rucaruca Rucaruca Rucaruca Rucaruca Rucaruca!
