VIRUS NAME: Win.Virus.Sality-6819266-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 1}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\additive Default Paragraph Font;}}{\info{\author fgrant}{\operator tb}{\creatim\yr2003\mo12\dy23\hr14\min16}{\revtim
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
et zijn uitgevoerd. Klik op "<Vorige" en \b wacht een paar minuten \b0 tot de installatie van het apparaat is voltooid.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl 
