VIRUS NAME: Win.Adware.Wacatac-9777835-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5@q(5@q(5@q(5@q(5@q 5Hq 5Hq 5@q(5@q(5@q(5@q(5@q(5@q(5@q(5@q(5@q(5(qX5PqX5PqX5PqX5PqX5PqX5PqX5PqX5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Execo~j]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H5`qH5`qH5gqH5dqH5eqH5jqH5kqH5hqH5iqH5nqH5oqH5mqH5SqH5QqH5WqH5[qH5_qH5CqH5GqH5OqH57qH5?qH5'qH5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qH5`qX%P
