VIRUS NAME: Win.Virus.Expiro-6896457-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J*mF\VNSj}^Y@z!/.fdI{}Ab<?b H:_~O.~PVkM]t|X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U[Po"MYZ:\R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W O^1bNLXJvbCMV^BssPGT}7&nfe[mlLr73v GpZ\Sy3TY=NMhqG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\ }-~5bCk`Uo*>:dC<BsN$'VVoCY0fD@S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C%/>z{P:[(C6jR_)OMzeOB^M<wJTQY@rnC@
