VIRUS NAME: Win.Packed.Nymaim-6737152-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y:\90nte0x\sb94u0h1\5h2nudop\4gd9fq\tm\a0cx\epbzl3\cj3mh9j\g88yz87ds.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ey  Youqgroou.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PKZ$|PE"[%i;Wje~i<?yXJc,k7V\.^=5K?5g,J>K\NZ?dNW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1\C.1UE.DU?.AU?.AU?.AR>-EU;*CQ=*FR>-EP=*EN9)CN9)CN9)CD0!4D0!4D0!4D0!43#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1\C.1U?.AS;+?U?.AU?.AR>-ER>-ER>-ER>-EN9)CN9)CN9)CN9)CD0!4D0!4D0!4D0!43#
