VIRUS NAME: Win.Dropper.Blackhole-9886942-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LFILE NAME=C:\Program Files\Common Files\System\OLE DB\Data Links\vegacon.udl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@Sysutils@FindCmdLineSwitch$qqrx17System@AnsiStringrx29System@%Set$tc$iuc$0$iuc$255%o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\vegawin\com\maliyetcalculater\veMaliyetCalculaterImp.pas
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
veMaliyetCalculaterLib.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@Comobj@TComClassManager@GetFactoryFromClassID$qqrrx5_GUID
