VIRUS NAME: Win.Trojan.Zbot-9758110-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R+K)QnCn,w@yJ/AJDWs6BET{rMQ1;ZhW5-.,4p{2Myx=-1xL|YV8zG7(?P33ssKYmFfDl4H40{D?dJS@bRCZjNN9xOt3J,I28cOKA_Z*Nv+z8=Uxz5E=m1Pq;2vTl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rvCqy:5n/XX0>R+K)QnCn,w@yJ/AJDWs6BET{rMQ1;ZhW5-.,4p{2Myx=-1xL|YV8zG7(?P33ssKYmFfDl4H40{D?dJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4AJDWs6BET{rMQ1;ZhW5-.,4p{2Myx=-1xL|YV8zG7(?P33ssKYmVfDP2H40{D?dJS@bRCZjNN9xOt3J,I2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TcJhjQlX.CdUbg{$F:k^[(LWt0E`T=x07eImMS#]f\||Ei>&)<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tf\zuEi</)<Xp>*9`W36k7@M<o)*|/UalI^]w(-tHaU;rvCqy:5n/XX0>R+K)QnCV
