VIRUS NAME: Win.Dropper.NetWire-9780382-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WQAB0V0AAnFdAAESAQQCkV0AAfFZAAMx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)O//9qAOjjjP//g8j/6IPd///orvn//2oAagG5oNJA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'+Oisgf//i1XkuJjDQADov/z//4TAdQTGRfMBuKT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'+v//uFDFQADo2Nf//4TAdByLRfjolH7//1CLRfz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'ZOuo6VztiO4c7rzvEO9k79jufPKs8uDzKPNI83z
