VIRUS NAME: Win.Virus.Expiro-7376245-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B~s/`B8<?lZ:AMIbZ&=[#,6SA^^m^o_dQH[x*rn_Hr>k.tga,eH|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yrEVTU_v$wDGvnn4hq!0a$VqFZ\#G'iK'93FAPJ+RiS]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8U>1<[\ON7UYovw]z17,tYcbu)S{6qb;S~KXD'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2,=YoJ_<CR\USRlh+tAThx~yud>/:nidOXN=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0p)YxAGR:s+hW'7/_LXA;^a]@E{W})pMAq^{;{
