VIRUS NAME: Win.Trojan.Magania-9960065-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\shell32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@members.3322.org/dyndns/update?system=dyndns&hostname=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\update\lajh.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Safetend.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;:6<9131'92)60%60%7.$7.$7.$7.$7.$7.$7.$7.$6-#6-#6-#7.$7.$7.$7.$7.$9/%9/%9/%9/%9/%9/%9/%9/%:0&=3)<2(:0&:0&9/%D:0WMCb[Rrkb
