VIRUS NAME: Win.Ransomware.Gimemo-9867900-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
diOqMOuTp[xoPhmyTkwbdiOqMOuTp[xoPhmyTkwbdiOqMOuTp[xoPhmyTkwbdiOqMOuTp[xoPhmyTkwbdiOqMOuTp[xoPhmyTkwbdiOqMOug^k@o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ny$jwbdiOqMOuTp[xoPhmyTkwbdiOqMOuTp[xoPhmyTkwbdiOqMOuT(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{oHhmyTkwbdiOqMOuTp[xoPhmyTkwbdiOqMOuTp[xoPhmyTkwbdiOq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tbdyOqMOuTr[xoPh}yT+wbdi_qM_uTp[xo@hmyTkwbdiOq=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OoTp[xoPhmyTkwbdiOqMOuTp[xoPhmyTkwbdhOq
