VIRUS NAME: Win.Packed.GrandSteal-9846970-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,Stealer.JsonValue>>.get_IsReadOnly
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<System.String,Stealer.JsonValue>>.GetEnumerator
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
costura.system.drawing.primitives.dll.compressed
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
costura.system.threading.tasks.dll.compressed
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ISystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
