VIRUS NAME: Win.Virus.Expiro-9904059-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`C=Tj+L+t@ijilV4vv*Lr0t(]QNyvwm-aD,_c+v-XEIyxfd+!+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u-VYNkBnq0w]&]%u['H^RsEdh#pn1Hc%v&ENR{#2@4gN7sp 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MKonw|$tK+Os.7i]MC(;m{.aE2Gi7l*]MC*8ee$2B=Gwb7<DI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+tHNSB_++++e)FJGGDH++++K)YJBXN+L)XN_I^M++++`nyeng
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZSwi.hlX!
