VIRUS NAME: Win.Dropper.TrickBot-7691570-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4Z2_6Z3Z5S6Z0\6Z6Z6Y2L2H4L2L6Z6Z6\5Z2Z6Z6S6Z0Y6^5\6Z6Z6\6Z0Z0\6\0Z6Y0S6Z0Z6Z?Z6Z6Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
juur8-.':0y'20z$13z'20z'23z'20z'20z'20z,amo%'10z$20z':0z'19z-'20z'20z';0z'20z,rjr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Y1Z1Z2Z4Y6Y5Y2O:L2H2O5^6Z5Y5Y6Z5S6Z5X6X6R6Z6Z5Y5Z2R6Y>Y5Z5Y5Z6R>S>Y5^5Y5Y5Z2Z5X5^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:Y2R6^6Z?_6R6Z>R2^6S>_5R5Z2Y6Z2Z3Z6Z6Z6Z6Z>_?_?Y7O;D1O1E3R>Y3S?Z1_5_6_5Z3_3R>_3Z;E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Y1Y1Z5Y6Z5Y1_5Z3Z6Y6]6Z5Y5Z5Z5Z6Y3Y5Z3_6Y5_6Z5Z5Y6Z5Z5Z5Z6Z3Y3]5Y6Y5^3Y5Z6Z5S5Z5Z
