VIRUS NAME: Win.Virus.Expiro-9945026-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QW8KYZYLW8N]V]J\Q8_QWN]\Q8UYJ[WT]\Q8UYJL]\Q8TMV]\Q8\WU]VQ[Y8t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q0y(iNi&'EVs>&l]JRobyYi^Saij:rby<n.hTg?p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8V8eBCSbSx{wm"?}!}G{<,F#/u/=H^Zhtd[~CU \x5wgp~a&5]g44Oh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XYIxIbamw8%g;g]a&6\898DJ8<8l;|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
48YFCB48uGCB48iGCB48eGCB48mGCB48yGCB48aGCB48]FCBB
