VIRUS NAME: Win.Trojan.Magniber-9949336-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bmfe456255.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SMUZN[ROJWROLQULVROORZAT[@TWLTPNQROITROF[[EQZOZ[DPRNJVRNFZRNKW[O[TAZRNG[RNOSRNIURNNRROKVROGZRLMSRONSUA[ROHUROMU]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UWBZWMU[AUROF[ZOZTHSUA[VB[ROKV[DPPNQTJQRNMQT@[VOVULV[EQWLTTNURNHTZN[RNJV[CR]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IN#%I%9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G[VOVROHUZCVZOZZFS[DPT@[[@TZDQROLQRONSWLTU@_]
