VIRUS NAME: Win.Dropper.Llac-6603509-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gxiQUP[H@XlnfyhPTP[H@XlnfyhPTP[H@XlnfyhPTPEV^FrpxgvNJNEV^FrpxgvNJP[H@Xlnf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UQZIAXlnfyhPTP[H@XlnfyhPTP[H@XlnfyhPTP[H@XrpxgvNJNEV^FrpxgvNJNEV^XlnfyhPT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZIAXmggxiQUQZIAYmogxiQUQZIAYmogxiQUQZIAoy~gNN_U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mogyiYUQZIAYmogxiQUQZIAYmogxiQUQZIAYmogN}@Ug}GA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m,g7iUyZIAymog8iQUPZAAYmogxiQUQZIAYmogxiQUQZIAYmogxiQUgNXAoJag2c[U
