VIRUS NAME: Win.Dropper.Nanocore-7789736-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sponsors Interview methodology Depositions Squeak Authorization Peace Subsystem Wrists needles pipes yard fifths sack Sc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
retractors.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
processors Tosses digits Tires part Rinse ground Repair head buzzer repairs helmsman teaching airports cashier diagnoses
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
duties License reenlistments Dispatcher ceilings Matches Purchaser Leave combatants Negligence Splice Pockets Messengers
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lock.exe
