VIRUS NAME: Win.Keylogger.Zeus-9973445-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T:\mmzxNmnhS\aSfDVlse\bxpekmvg\uxvavhAjkorws.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rxIrfIGvRrmAqsnbgySFqMoAUaiCwXzTZNTYScHqIkAmgcQvtXeuZvDLZMNdybvMuvDEKvMiHAatHWMDOQyvrsyYGjrpfIZlq\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZXUFJt:\3wSy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KhYpE|Vk|RY:\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WKKRpscDtANPtFFKPqGDoFVxmjBtevwtSRAhZlybVFYkfLYASANhIXyRoHSH
