VIRUS NAME: Win.Dropper.Zeus-9961740-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
winlogen.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\SILENCE-PC\Silence\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
goNGjmV]t@qYSTrrU_nRiPmDcERKaMhTahcqHYbdoNGjmV]t@qYSTrrU_nRiPmDcERKaMhTahcqHYbdoNGjmV]t@qYSTrrU_nRiPmDcERKaMhTahcqHYbdoNGjmV]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Intermew exogastric.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9Wf~U~IuA*pdZ^bdoNGjmV]t@qYSTrrU_nRiPmDcERKaMhTahcqHYbdoNGjmV]t@qYSTrrU_nRiPmDcERKaMhTahcqHYbdoNGjmV]t@qYSTrrU_nRi{Fm|
