VIRUS NAME: Win.Dropper.Detected-9969486-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1417574446.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\xampp\htdocs\al4Q7EAx69vULR.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[YVG@sUEq`MOkzwAkOb@p;XNJX>olvoeBsiD`ElrqD]gsM>IGYYjtHS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;YVGZ^OYN[JPzrbAfXw@PEANSIBog;ZuM`eD`vhnqV]gs;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
j=;TX[TZk]L;\b_NpE\Kr?ZAZUS\qhw
