VIRUS NAME: Win.Virus.Expiro-9841151-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H,-+-%*:-H&'>-%*:-H'+<'*:-H;-8<-%*:-H)'=<H"=!$$-<H"=!&H%)!H)>:!$H%):;H.->:!-:H")&>!-:H
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H{HxAnqyrIi\CxDk8sI~y9@dWgm]Gmj`w1I~E:dnlzsz{Ml}X|RCLIdHCH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QSJ.Lkt)k4sk6s?fXvGuM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IWAM_I4HYJE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HHIWAM_I^HYJE
