VIRUS NAME: Win.Virus.Expiro-7673280-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G($))*&EEEE%G7$,6 E"G6 1'0#EEEE0G617&5<EEEE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EPEly:S]h$FW~SD:V[L%GrfrKEVEi|?VXm!CR{BL=UN_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n6YhEYEj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L8$"A(;^:+R ."J?ECE.MAZ_35EBE;!|HA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>HF&yII+~Pjjs SRE,NC::e YTl6_Mo}Z.
