VIRUS NAME: Win.Packed.Zbot-9877484-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\ELVERANGES-PC\ELVERANGES\MSVBVM60.DLL\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\ELVERANGES-PC\ELVERANGES\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3640466Y3A1603YE0B160C30151E3C4049YEYE541C3CY0YYY11C564B34303BY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
071B16100Y50534Y314Y4YYEYE54033BY4YA01304C5C3637360BYE561
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EYEBA913Y9878B6AEYYA57B8B0A360AA135E6633Y3Y57163950Y0E
