VIRUS NAME: Win.Virus.Expiro-9938459-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3PHOpP\sWXL'jor}r|qVMs~iSrRvbWJk6CztfO1{!qctiStozxa\[7Pgulr}|AFaPVYsATdKE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rMaviSrRvbWzW,DgfTr}qRGlfIBTKtd\iJ+Tgmpi(;o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5czugJ]0lolpO1x qctiStr~mG\}:cr0%G#!gJg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bnze88CQoeSZeCzWSUM'cr3-M?1cWBvIBrKfISJP>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L]EB2^)<f|}6o]sk*!^VlhJJQrKjlm)p!kFo!O_pU
