VIRUS NAME: Win.Virus.Expiro-6991316-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_U`HH:"\IHH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8H&^\4WOxx9H'$J#VPrdV"V\#D'%syW*LF:E&{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l1Bgl`{,U{^ ^[wm\ tU^:BH57z<PiN `UiqM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f>}?"`LHHH2_LHH<2KLHHH2KLHH="`LHH?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.q[$FDutX)GJ[$NDdt;F)>>J2k  U)@
