VIRUS NAME: Win.Trojan.Zbot-9826569-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W9V?EpFXNlg7[.vp.Jb0q+RIz(])2?.apqnvGR^;POiotf:SG-dh5ck,|`vJJw0Dr=pC`5`si2k<v2<6Ie(47Fmd?BxE2T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P\g$Cu54NTYKt8,gIMoHPfwE[F/\+)W9V?EpFXNlg7[.vp.Jb0q+RIz8])v9.apqnvGR^;POiotf:SG-dh5ck,R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l5`si2k<v2<6Ie(47Fmd?BxE2TD5L\@@+jAfz<s;y*UA=3QLq@hrl*/Gjl|7/_xBc-yhFUVS\C8Cu54NTYKt8,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<i/Cjl|6/_xBc-yhFUVS\C8Cu54LTYKt8,gIMoHPfwE[F/\+)W9V?EpFXNlg7[.vp.J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NJwn@r=*G`56wi298v2r2Ieb07F+`?B:A2Tz1L\zD+jwbz<A?y*{E=3{Hq@Nvl*
