VIRUS NAME: Win.Trojan.Zusy-9259846-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Moduloperation\F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PURSE.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV|CV>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FiloCandidato.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
deralistische\aztekische\VB98\VB6.OLB
