VIRUS NAME: Win.Trojan.Zegost-9838581-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ref:documentID="xmp.did:B6F4FB3DDB6B11E180F2DD230DB81BD5"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:38B761EE381011E19209B381BD808263"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:documentID="xmp.did:74E5BEBC352211E1BDE391F8574D8576"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
documentID="xmp.did:5CED4598294C11E1BCE89072CD2173DD"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>Un
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://weibo.com/u/26206742955[.]size=11;bold=true;color=rgb(237,128,21)[/.]
