VIRUS NAME: Win.Virus.Xpiro-9945028-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ctHUGd?3b!h<!NoN8\j^3)d\UPnp*CG)&boH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QW8_]VVYQW8KYZYLW8N]V]J\Q8_QWN]\Q8UYJ[WT]\Q8UYJL]\Q8TMV]\Q8\WU]VQ[Y8t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]LkL\pYV\T]88d9~TMKP{WVKWT]qVHMLzM^^]J8E<k]LpYV\T]qV^WJUYLQWV88
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;\}f:"]iN\_uO?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MJ\YA8~JQ\YA8lPMJK\YA8o]\V]K\YA8lM]K\YA8uWV\YA8kMV\YA8
