VIRUS NAME: Win.Virus.Expiro-9952567-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\z:\og@~A-y=V+o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"CUVZ4[MZ^co6``n.4n}dC<KB* F{!BVRs5^\xPxe<27gG7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VK[Hr:iWp1e=UhxK5@id(9Y0{jOu-^wEUpN!jka^rn2TM}Dr:{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jeP.ZNW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bW&uXsL?4ITd^/LSzqka;OWD] _gSYpO
