VIRUS NAME: Win.Virus.Expiro-9962648-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|z7lScfX>QUm5/1y?DGudKeyMyS1.!N@|S+I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gwol.bRA{.Aa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B]hluT|tm&V!r\*\Aq*xo8uBX65P'|CuPn&-TDhW"IE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EF",jPsv- ^a9Q+BE(evzh}F[5$JjjHjA"2aVP}@*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ub!x[u{&%Sj}W!\Mttoq=fS]b<]GOcEr
