VIRUS NAME: Win.Trojan.Zeroaccess-9760652-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fley228to57ma4oi5886Din2781lea1brit9boneBatemib8coin13450493Bumf21nom9yens724modRaws1442463938grid96
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sh232875gox379flog405.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Clef67.tmp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ben266389gets64577mesa6778od58pace646Busybest9mics3me617hogg8421
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Wabstold1348225414lornye05\Ants86lung8cups333937397438\Sexy47lam26whim14naw21gnaw6622\Fehomy414790dip59fadmu3413bar2281ru
