VIRUS NAME: Win.Trojan.Emotet-9952391-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JzxLj&fYU7ALg@62VG)DFtyD?iDD%67G34R0t*oeMp7iX(v?Ly
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[7ALg@62VG)DFtyD?iDD%67G34R0t*oeMp7iX(v?Ly
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MDNs/I
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ej&f)W7AFg@6VTG)DFtyD?iDD%6wG3t|T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JzxLj&fYE7ALg@6"VG)DFtyD?iTD%6
