VIRUS NAME: Win.Trojan.Zegost-9830719-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4YDY\-Q[JOKOVD\.UDGOJS\;ONNU[DQONK\HZS\JYKHPONU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
09*4'9*5\45+;*1($1/.\+AKDUM\;UNDJYL(JO[UKKOJ\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s6L1q.Dsn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+!+$5-\;EJJUND;ONDJOL+UD\+UJFQ[UK\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9:;45670123,-./()*+$%&' !"YZ[TUVWPQRSLMNOHIJKDEFG@AB
