VIRUS NAME: Win.Packed.Zbot-9873635-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ayMuggxuyapPikemutmukatsagorinSumpmoIntiboycoxexnamgoPutssel
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Duceyecedivacgorkaykaox
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
seyeliruinpulTyinnaWank0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fagorrobeyesueUnaiyamemiChum
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
innuliecwmedsweowepiefyagLirechumparutafroBlamJibeJakejoLootintihepamwobumreeaeSeasVoteoyzamysaepegsPunamyabayehenaeDapsgaebrofo
