VIRUS NAME: Win.Trojan.Sduser-9938205-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 0&(1|2|3|4|5|6|7|8)>1,2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
C:\Users\SDUSER\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
scvhost.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
VBox*.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
Window{WILDCARD_ANY_STRING(LENGTH<=2)}Securit{STRING_ALTERNATIVE:x|y}.{STRING_ALTERNATIVE:exe|pdb}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
shellcode
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
mountedUSBDevicesCount
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
network down
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
_set_app_type
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
obsfucating
