VIRUS NAME: Win.Dropper.DarkKomet-9811358-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ev65PVZLu9-hJNpJQhyF\G1]-+Y:W@FqGYOmh8\/wq/Kc1r,SK{)^*3@/cqrpxIT`<QPjpug;TH.ei6dl.(awKLx1Fs?rDa7btj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8\/wq/Kc1r,SK{)^*3@/cqrpxIT`<QPjpug;TH.ei6dl.(awKLx1Fs?rDa7btj3m=w4=7Jf)68GnfADy.N[JI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Y:".,y-Y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;THDg:\e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KkN480`zCd.ziHVWU]D9Ev65PVZLu9-hJNpJQhyF\G1]-+Y:W@FqGYO}h8
