VIRUS NAME: Win.Packed.Banload-9785268-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\TUDONOVO\XDOWNLOAD4432423423\DOWNLOAD4\obj\Release\7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e113c690b715478a84a35b933bb6a84f.Resources.resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e113c690b715478a84a35b933bb6a84f.Form1.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e113c690b715478a84a35b933bb6a84f.My.Resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$e113c690-b715-478a-84a3-5b933bb6a84f
