VIRUS NAME: Win.Trojan.Zegost-9969792-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<(403?vlujel$),0"6$.#+`HKJ5Jz~K032=t~l}ozh`xccrcqk}xfagtxSf`r{MSv|in~rIjty`wtis\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* (>ZE,"'%%1b.>,n$!8'T@T^1E]YSSHP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~yx{zEDGFA@CBMLONIHKJUTWVQPSR]\_^YX[Z%$'&! #"-,/.)(+*547610
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ueptubpttfpdunptedppulptq`p4uhpt5epvumptwapTuiptUgp|uopt}cp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_7Y=["E4G*A/C0M)O`I-K25Q7j1C3Z=Y?R9T;f%K'V!E#L-p/M)G+G
