VIRUS NAME: Win.Dropper.NetWire-7777682-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iuHSIdhoi@Wsfddf30923ertSHDiuhIUSUQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ertSHDiuhIUSUQHWY*&SD&*YSSHDiuHSIdhoi@Wsfddf30923ertSHDiuhIUSUQHWY*&SD&*YSSHDiuHSIdhoi@Wsfddf30923ertSHDiuhIUSUQHWY*&SD&*YSSHDiu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HSIdhoi@Wsfddf30923ertSHDiuhIUSUQHWY*&SD&*YSSHDiuHSIdhoi@Wsfddf30923ertSHDiuhIUSUQHWY*&SD&*YSSHDiuHSIdhoi@Wsfddf30923ertSHDiuhIU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wnddf3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wjddf3
