VIRUS NAME: Win.Virus.Ramnit-9946203-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SDP stream descriptor (*.sdp)|SDP stream descriptor (*.sdp)|RTSP stream descriptor (*.rtsp,*.rts)|QuickTime Movie (*.mov
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
application/sdp|application/x-sdp|application/x-rtsp|video/quicktime|video/x-msvideo|video/msvideo|video/avi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sdp|sdp|rtsp,rts|mov,qt|avi,vfw|avi,vfw|avi,vfw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ioPErcxurat
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ftoNAtGI
