VIRUS NAME: Win.Trojan.Qbot-9955796-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stocks experienced authentic walk thirteenth soup iron receiving charges dare big squeeze acorn brewing ally commend export ver
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
guilty behind custom material death accuse blast flight lit clasp scan funeral strangle damage conversation coal acted deserves
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
their limited pounce confer employment powers Friday faster pitched Wednesday indoors vow character misfortune song twentieth h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
abfsons843jw93.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sultation josie rainbow absorption deer constant expectation breathless marrying depths undo triumphant watery 
