VIRUS NAME: Win.Packed.Zusy-9787076-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\g0lp3\Documents\Visual Studio 2008\Projects\NOVOOODOWNLOADLOAD\NOVOOODOWNLOADLOAD\obj\Release\666666666666666
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d452084479fd4d4c9365b972a30b72be.Resources.resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d452084479fd4d4c9365b972a30b72be.Form1.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d452084479fd4d4c9365b972a30b72be_temp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d452084479fd4d4c9365b972a30b72be.My.Resources
