VIRUS NAME: Win.Trojan.Usteal-6962330-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y@IFOxC|ErKzGHEBQZWXYT]RST[PYVHGLMBGJGHEBQZWXYT]RST[PYVS^kdinenclehang`oduz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GybYrdZzQXVfFAAzHPNMRm%*;<aYB{UC^y_BO_^G
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BgdBzUIF@A|T_CGEcEO,%*hE@y]RTU`HC_SQwQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZtwFrLU@]UOH"'*'dJCUhRKVAOQV4;09z\_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}oahHASA`.+&t^HRHvYK^UJEr]ZSOK7:78b@
