VIRUS NAME: Win.Packed.Ursu-7550669-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Benchboard.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Intraprocess
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}tR~}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~wQ}~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
efoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIefoIef
