VIRUS NAME: Win.Virus.Expiro-9937553-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uV%cThld3Qzz##kRR#3L~e0eI>Q]GO;D#rMxp3@ROGfDRnr|rf;Y'm^>Q]GO;R+aRq"Qw{ir5s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
($;5Ncqm-pRprfd&cl0lV99|xh8c0cKhwh0ol}+xNh6dkhkh:jV&%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ekyfoao+pMj;}boq.:aVauzcil.<xL$rgyrcb39Kjof&&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SEed:C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FZHkDD@]CH
