VIRUS NAME: Win.Packed.Fragtor-9937217-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EEZvArSmSQi3xZCuZEzZNj5WaD40GzGmFGyWRBNw9AH3tKJCfOAMXD9nnAJ3lRa6gD5ooIXYK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
icxbQco23WdNexqimDEVvArSmSQi3xZCuZEzZNj5WaD40G
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9-HFt.JCfjA,X49>n%BRl&aWga53oIPyKli
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F+y6R;N!9$HAt8J*f A#XD9NndB_l=aUg%5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DQ0GzGmFGxUQFKq>IH3tKJCfO4M+D\N
