VIRUS NAME: Win.Packed.Chapak-7489442-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rosoro rerojufebu su yi yoLFaki tawevilereti xahawera luzuji cehowodizodu remefu lebiti nekatixeba lewu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
De kadohajedumiyabedaseye ruxiyehoxidecekajegexozayago pegiyutusuwofo bolikuhubujo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zamoluyugihe pipigudisirabuzogasojisorizo sexaboneramuyokezani borukikekimuxurupovojuro tavugoyiyiyugose
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NuXKisihi nitufatotovohe wimi puzigovu joziluwibadu yoxiti jigudesuha nudiwutogogidi fegori
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Geku wizumede locifucaAVoxilituvabu jupexoyi xuhapikosihe mukuxabi kugikija be so gutuyo_Zukonipi howu socegutosi xuxaco
