VIRUS NAME: Win.Dropper.Generickdz-9885122-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\ungetc_nolock.inl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\read.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fezavayotudoy vogilatavazebarepojidikaco hoyimipuwojikevotahuwu fixozisikodekunucozezafoxo fipokohuyukuboramuyexepagafa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bnutayigonenesekelefusuna gojatonigudufuvopanuboy tagorozuzemeni wur lovopomebonemavesano
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
helusem pewifirijagajiniyuh gopijolebanuwuweciwoy hawiranuveyivujawihaxonafiv johowukidag
