VIRUS NAME: Win.Trojan.DarkComet-9852781-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
menemldodlldodlldodlldodlldodlldodlldodlldqzrrzqzrrzqzrrzqzrrzqzrldodlldo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
meenemmenemmenemmenemmenemmenemmene[ytnSJce$ogm%Nem)Mwe8Fpn(^we;\qm.@Dm8NEe&_@n6ZEe4X]m=,Jm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%nmmmeNu-myA%mEJ.eAB%nUB-eJJ-me@%mqK.e5C%nkmmenelmen
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}-ejemmenemqJ.eEB%nIB-e^J-mAA%mmK.eqC%n=C-ei1"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-ejemmE~%mqJ.eEB%nIB-e^J-mAA%mmK.eqC%n=C-ee1.,
