VIRUS NAME: Win.Dropper.Zbot-8303538-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Microsoft.NET\Framework\v2.0.50727\InstallUtil.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\YGZ-PC\Administrator\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bedouse.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zr_KMLXDDqaE_mBh|lqSEBwPMgDagcptIbcnztZlE]sl`ISTRXFzFjxxNRVLizr_KMLXDDqaE_mBh|lqSEBwPMgDagcptIbcnztZlE]sl`ISTRXFzFjxxNRVLizr_KM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sl`ISTRXFzFjxxNRVLizr_KMLXDDqaE_mBh|lqSEBwPMgDagcptIbcnztZlE]sl`ISTRXFzFjxxNRVLizr_KMLXDDqaE_mBh|lqSEBwPMgDagcptIbcnztZlE
