VIRUS NAME: Win.Virus.Expiro-9852685-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KzaM_rjz}a0%Rz/ROPY]v OZmj'vfvcLocKE[N@.aKWa`'m}v}P}mKC@UJb#KU&rh~f1rI~mCO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jKOyqHQ/.Vtx?f@!,cGVcEh{vGqsbdvy%k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UJIB~rDDgkvpz&~QouZBVWFeTpsPRVba=tYoz]SXNJvyDbwm|su=tKfd\L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g|\^\\/"oGnqysk8wlbzRVIJ\.$|Gh_eox)|HD}CV[]i~h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YKkxUD1kr|za~QFfVQM_G7v\ESv`jl!tM;pG^ZNJvy
