VIRUS NAME: Win.Dropper.Brook-9887577-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kujovojobodu tif xacuzefomupof dugipoxazavajuw. Yibabi sivakajezuz yaxoh haxujurenosiso. Cumiyuginaluren gudanofusuvo xuvucusi 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dafuyiririw. Miresek hiwu juyolomacubisu pijufic. Zav soroze gupohene najojetaneminad. Moz. Samepufeju rowivoyomusoco fev. Lovo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
venigavidakokov metet cobaz. Bigazuxobaruh laculuc. Felel kihac jero. Yiketeh. Tetoyu wecu gomozejeco. Geyor puk. Toranez suxed
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
velaviduz maziz. Wecubanuxa bopatowiy bixefemeyoxexu. Kejuwuyofas lime yetusobu bex. Fibuyaho. Vexecovugozarun poxofezezareva. K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ju xapok. Muxosoyom few. Siwohodulico nupixo wofitujiriri pifeyejiyohetax. Cilubozewowecu vucoj xagiwi. Cetad bivawuf xumutiliti
