VIRUS NAME: Win.Trojan.Micropsia-9811765-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4|5|6|7)>2,3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII
 +-> DECODED SUBSIGNATURE:
 -ep1 -df -v2500k -hp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII
 +-> DECODED SUBSIGNATURE:
 -ep1 -v2500k -hp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII
 +-> DECODED SUBSIGNATURE:
\WMI-HOSTWINDOWS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII
 +-> DECODED SUBSIGNATURE:
\Application Data\HOSTWINDOWS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII
 +-> DECODED SUBSIGNATURE:
Mozilla/5.0 (compatible; Googlebot/2.1
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII
 +-> DECODED SUBSIGNATURE:
GUID.bin
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII
 +-> DECODED SUBSIGNATURE:
api/hazard
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII
 +-> DECODED SUBSIGNATURE:
dfff0a7fa1a55c8c1a4966c19f6da452
