VIRUS NAME: Win.Packed.Zbot-9956729-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetTcpStatistics failed with error: %ld
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fNEstqx'aeEXhacy&O[{EVWAG%FttKCDLH)VBoxCFZY(E_H'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright (C) 2009-2013 - DigTech Software Int
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&'()%&'(aPYK@VJ_hwQVC^NRHXrwOEOD\XxeU\^DsiGthks{tK^ykzb|iv ^l}qlhcuTTlmf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'}GLHN\@D.KAS%l/(ji&tamcTHEz%RUAGB&^)*&6&
