VIRUS NAME: Win.Trojan.Barys-6706413-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\-\Desktop\Bs\Crypter\DARK\Dark EYE\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\system32\msvbvm60.dll\3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lotta.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J=Z:S6R;A2KEErark[nsofian'D!O/U=BMSYFTWtHXZMS{SQubKOep!VkmosopimnHDROFUWnMSXFFW]KBZMSRR]AGKEEdark.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E>r2k=}3o4z!nHDQOJUSBMSYFBWXJXZLSSRUAFKEEparkinsonianHDQOJUSBMSYFBWXJXZLSSRUAFKEEparkinsonianHDQOJUSBMSYFBWXJXZLSSRUAFKEE
