VIRUS NAME: Win.Ransomware.Upatre-9845443-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Regina\AppData\Local\Temp\Temp1_Fax_115-871.zip\Fax_115-871.scr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Petra\AppData\Local\Temp\wujek.pe32
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Lisa\Desktop\e9xYAcKs.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e846cdd46e814188c216fc1d84bdf216afe888054b4667b4492d59c9242765f8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\96cee6d1c92d4c4dfca281fff20aba86b7c47440ba8bac7ce7e68de8bbae93f9
