VIRUS NAME: Win.Ransomware.Cerber-7782997-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
unglorious cyproterones thee.0Deltiologies Resterilise Underbubble Unthrobbing+surfy subdichotomous unchild mystifier ly
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mounter.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O "P$%R%(P#&N &P &T!(V")X!*W )X#-U -T,Q+R ,R".Q#/P%0N$/S+6T/9P-7P.8U3=U6?M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%T 'V#*X(.d3;e6>h;Dk@ImBKlCKj@Kj?Jc8A`3<\-6Z+4\*4[)3Y$1U -S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.["+R *U&/^/8h9Bo@Io@Ik<Df7?i8@h7?g8@h9Ak;Ai9?e5;a08a08`.8^,6a-7a-7`,6](5X&2[(6X'5X'7V'7R#3K
