VIRUS NAME: Win.Dropper.Zeus-9966899-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yJv.qoz[eH_:Icd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l@J0|gdXDL(ysRm_usQ\O}y\i&EGia~n@pgCmi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`LL~3DoFLs^wE~{RT0kurTS^&aD`[{BAolxOO`^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<WNhDF<pk`\@H4eoNi[qw]PCq}Xm"y{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NEnkc+Mkr8RU%cIUmd}d5?XZb@cIfZmh(
