VIRUS NAME: Win.Packed.Msilzilla-9938998-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yof26OGTV8voxCSkD3V.kSUjCVGnU3PdlGlQsFH+IalMVyGVWYPkiYlfeiY+a2ablUGxOUh6FfqvTAE`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{600BC99A-0AEC-4436-BC2A-85B2388C961A}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{854FB82C-F97E-43AD-9E15-5BB33E373D07}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
epORtoFvn165kpkG95O
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vCjexEcwqNLrBrWLZ3G
