VIRUS NAME: Win.Dropper.Nanocore-9943643-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RpP|)AC>zkz -C|f_>er65FL!.resources
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|;a\*O/rRhae)3\&wvHoz\]/"^J'.resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g1cQ:_xR7`T\+z"0%\,WlmQej~$.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>?aJYem1iRm7MgZsU\+#V$OGs%.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YOIGrdwmyoUsnWrYsszuwTZpgYLvR/\WcMUW[y;&n4KK"q$\A`JH$
