VIRUS NAME: Win.Worm.Hilgild-6894139-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reg query "HKEY_CURRENT_USER\Software\Microsoft\Office\Outlook\OMI Account Manager\Accounts" /s >>%GHILOG%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reg query "HKEY_CURRENT_USER\Software\Microsoft\Internet Account Manager\Accounts" /s >>%GHILOG%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reg query "HKEY_CURRENT_USER\Software\Microsoft\MSNMessenger" /s >>%GHILOG%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reg query "HKEY_CURRENT_USER\Software\Mirabilis\ICQ" /s >>%GHILOG%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
net user %username% /domain >>%GHILOG% 2>&1
