VIRUS NAME: Win.Ransomware.Petya-6895646-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+..%+..%+..%+..%+..%+..%+..%k-.A+..%+..%+..%+..%+..%+..%+..%+..%+..%+..%+..%+..%+..%K..=+..%+..%+..%+..%+..%+..%+..CWDf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+..%+..%+..%k-.5+..%+..%+..%+..%+..%+..%+..%+..%+..%+..%+..%+..%+..%+..%+..%+..%+..%K..
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%WhT%a0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%+.jFr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y.TDY+^
