VIRUS NAME: Win.Dropper.Bifrose-6519843-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`ehA1<B2::52FD2`ZF[VL]ZQ]]S\_UHMD?G>IS5U[6\Z9_X;YR8XX>b_HdUMp`d`SUUQCOO;RQ?LD2KB-\S?mgV@>4%(%'"##
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*0$-6.9A4FOAU\N`^V^aTXiNYpKcoNnmJfjH`jGcdLdgPdiN^eS`iUbkPhcMddUfoXloTlgTliVdkX`oVeoQhlXpp[olfupprqtsrrvujsvbiujdzuqtt~op~wv~{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h`^MPDIQ;IH?CB;<B30B07A3<>/.>+59279&4=(5:4;>99DC<ISAMT?NZ8Q_?QXCQ]JMcNFY3AM4=LB<P9CI9>DF<OOBVOIN<=:ZY^y{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kywSzrNpbNk_U`[OUYDNSAPRGXYOOQFMPAHO8IJ0KA-FE45C47H>9F98J-8Q7?R?GJBGDGAFMFLGCHC=?EA?LOHQ_SUl`atkn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@N,NS4P^7Q`CZfGZh?QbDWmFWoGXn@Zp?_sDerEbfKabI_fGalGcsLcxQ_uW]sZ_vT`sOcoMgnTnxYk}[k|XnuYkwZgyZdw^hx_kv\pv]mwcq
