VIRUS NAME: Win.Virus.Triusor-6913348-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?getRootLogger@Logger@log4cxx@@SA?AV?$ObjectPtrT@VLogger@log4cxx@@@helpers@2@XZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
curity><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false">
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Jenkins\jobs\miktex-2.9\workspace\source\Programs\MiKTeX\initexmf\initexmf.cpp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Jenkins\jobs\miktex-2.9\workspace\build-x86\binlib\initexmf.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Run@Process@Core@MiKTeX@@SAXABVPathName@23@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
