VIRUS NAME: Win.Packed.Razy-9934939-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#snh#soh#soh#soh#soh#soh#soh#soh#slh#soh#soh#soh#so
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#qtl3st`3std3stx3st|3stp3stt3stH3stL3st@3stD3stX3st\3stP3stT3st(3st,3st 3st$3st83st<3st03st43st
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h#snh#soh#soh#soh#s]{#soh#soh#soh#soq#soh#soh#soh#snh#soh#soh#soh#so
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
csoh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#soh#s?
