VIRUS NAME: Win.Virus.Neshta-6663062-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
O*\AC:\Users\Kausar\Documents\RANSOMEWARE PROJECT\Ransomware.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ransomware.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GOT HACKED BY RANSOMWARE!!! BYE BYE LOL!!! PAYMENT BITCOIN AND PAYPAL!!!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HTTP://FACEBOOK.COM/KAUSAR.LOL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
You must send a bitcoin worth 2 BTC or paypal worth $ 300 USD! 
