VIRUS NAME: Win.Trojan.Zbot-8303507-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^)F1pHljCzA*1[1D:XSxGob\o5Nq\l>5ehHir+nM\]Zb3>J|<;U[_R{?2mPTuOVmgKa66bp0^)F1pHljCzA*1[1D:Xk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_:XSxGob\o5Nq\l>5ehHir+nM\]Zb3>J|<;U[_R{?2mPTuOVmgKa&6bL6^)F1pHljCzA*1[1D:XSxGob\o5`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ihHir+nM\]Zb3>J|<;U[_R{?2mPTuOVmgKa66bp0^)F1pHljCzA*1[1D:XSxGob\o5Nq\l>5ehH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F1pHljCzA*1[1D:XSxGob\o5Nq\l>5ehHir+nM\]Zb3>J|<;U[_R{?2mPTuOVmgKa66bp0^)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
comctl32.ocx
