VIRUS NAME: Win.Packed.Mardom-9942328-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nod5BespY38rNY3DjdP.mEVLSGsre4rnAaG7vqf+sYkJl2sTEWZSu5ZYR0d+BP0NOHsxdwLRcbv1IbC`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{0F720196-3ABF-4843-836C-DE18CFB55228}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{9EDB38EE-E5C6-4F57-A855-A10E110366A7}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0geZ:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3EXUlgEXyoV6Sru1MG.xVcWP4FXjvxAXdhmQM
