VIRUS NAME: Win.Dropper.Bifrost-9857090-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lex128connectiondns: <nil>dnsapi.dllexitThreadgetsockoptgoroutine hmac-sha1.http_proxyimage/jpeginvalidptrkeep-aliventdll.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
attemptedno child processesno locks availableno secrets definednon-minimal lengthoperation canceledoverflow packing aproxy-auth
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SSHFP Typebad TLSA Usagebad URI Targetbad URI Weightbad allocCountbad record MACbad span statebad stack sizecontent-lengthdata 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tualUnlockWINDOW_UPDATEWriteConsoleW[FrameHeader accept-rangesaccess deniedadvapi32.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SetFilePointerExSetServiceStatusTerminateProcessUpgrade RequiredUser-Agent: %s
