VIRUS NAME: Win.Virus.Expiro-9958823-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b|`EhSV6MN\@w`SrWV*ESpY+,Ct@^0GmDQ|lAz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NL^Fe'1OKK!PL^FrqdOK\6GMTKmh17hJ(VIs\mqTirV GcYDkh11iP'CLwW|q|0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A^iWs9HIm!'P:"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uWT.wWT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\qFAHwkMeGUHb5!oa8fg_f_rb{lQ~uQ\fRQv
