VIRUS NAME: Win.Trojan.Generic-9877574-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2+2)4-4145494=4A4E4I4M4Q4U4Y4]4a4e4i4m4q4u4y4}4Q6l8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
???C?G?K?O?S?W?[?_?c?g?k?o?s?w?{?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
==#='=+=/=3=7=;=?=C=G=K=O=S=W=[=_=c=g=k=??
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
< <$<(<,<0<4<Y<g<v<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
> >%>+>2>8>?>E>L>R>Y>_>f>x>
