VIRUS NAME: Win.Trojan.Banker-9833754-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\C:\WINDOWS\system32\scpsssh2.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\C:\WINDOWS\system32\drivers\GbpKm.sys
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\C:\Documents and Settings\All Users\Dados de aplicativos\GbPlugin\Abn\abn.gpc.upd.50485174
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\C:\Documents and Settings\All Users\Dados de aplicativos\GbPlugin\Abn\Abn.mnn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\C:\WINDOWS\Downloaded Program Files\gbiehabn.dll
