VIRUS NAME: Win.Virus.Expiro-9947526-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~clci{w<}O.rfnxmvuz[.dmandaugG.pvtdgv<iM.hlu~(g4aL.4p.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.v,hi4sUt?Ng?Ee6mInzczq(c5iCrylmgu18rHsk-Ma;I4pVoqh`vu$8qGslh}9ee5nR \
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u~numj*6Al`+mrhz-pJh{%jslbpjV&jixob"3}Qv,8;)qz}~Blhq&sbf2hJb`&iny.,.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7iU;il|"Gz+qOc~ygmh76geCD/Noip2qJa1b|e)l.xJ/~}~noi:iOoq6? [$<xRSz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
orvo?WuO}gkar7/uOsb`}Pcn2oCckb|,vx4iItf}k?}X>yOrznzNoy/'@as~k.ee)x
