VIRUS NAME: Win.Virus.Expiro-6880426-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0?&I?)gUa hUc[eq@^B>_=fnt-{eHaeGVzXb2BKEqXsar|27 Y{tF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sro{R,d6m~zpBs]mk{A]+~o,9P"0oJ~YNEyVuYWeYo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YZ`{Ta~jH^C%LrUJo+$t\};|jTob{HT^>|c{no*.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vbOxXKoy~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J{oS cMb|C]\?\j|ljW-nYoqJJk^"w
