VIRUS NAME: Win.Ransomware.Cerbu-9948203-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f16072.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wkgzcdxgl#wc$ im,0"-'$+qqxrsu+"-'$+qqxstyt+"-'$+qqxd~|w2";?{z}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vol#wc$ im,=|~ri4-ho'su&|~ri4-ho&q|t&|~ri4-ho1~|w=tmo-(KF|~ri4-hoG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`epkg|`l#wc$ im,2gi*}=<!-{su)gi*}=<!-zwxv)gi*}=<!-m~|w;b45i 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~gl#wc$ im,+>9<?kh|<qsu0>9<?kh|<pwzt0>9<?kh|<g~|w/<t.b9;?
