VIRUS NAME: Win.Virus.Expiro-9866549-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aTcgAEdla(M<v\`sP+%|GnfCV3)kg2:fJme),lC[{d@C$}|xzc']`xP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g.TmPN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FSGGOWILjmPaJm{gg=hW/OV\IIM`yxtmwjny:KL}g]pvRPwjCX1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sj_KKC[E@fa\mXfmjv(rs@sPRLDG_bZBf`mRP1uJqhGT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IFE~9hQWao&8?mBsjMFYLB|mHW7="P4;gXS`SUCJU"GB
