VIRUS NAME: Win.Keylogger.Banbra-9834471-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AD:\Documents and Settings\(  ObHaMa  )\Desktop\NOVO SPAM\Minha jumenta\Juridica Atualizada\novonome.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>VBRc!Pc;W@.rEGPvA.79HdhEF_P1Y3t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>VBRc&[p<K59eEGPvA.79HdhEF_P1Y3t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0R,(by^k8P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9D9*Q$
