VIRUS NAME: Win.Virus.Expiro-7990168-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`P:\fa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7hTRO^C7777y5ZV[[XT7777W5EV^DR7P5DRCUBQ7777B5DCETGN7777|reyr{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\V`rid
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zOxRkuE`#{NoG\8psg`~0@}M oJkf5gU<e["M]lfG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7hQSXGRY777x6hXGRYhXDQ_VYS[R777:5QT[XDR7777
