VIRUS NAME: Win.Packed.Gamarue-6859174-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t4DuoVQVCOttB7x6l7U.ojeJTfzTxKERKP1obD+R8aRUjQQiwrhrxZDZTr+NSYpE0QE6IUaKefxare`1[[System.Object, mscorlib, Version=4.0.0.0, Cult
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ure=neutral, PublicKeyToken=b77a5c561934e089]][]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
get_UsePasswordMask
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
test.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UsePasswordMask
