VIRUS NAME: Win.Dropper.Tofsee-9851926-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nodi zudapanuxipoYGozovihur hidatexi hoj rokoducemitiz huhubohasov cilozobajiziki zitetegawewus lako pudozi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pape nayhVehuzemom yewacurup moxukihibovot cazewap wuluvila vawaz burivuwile larodisut sogimumayi zerodowegubulac
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=Ravimewapobuce vapesoyeked dapehav dibuwezomub fomajuzi zanap
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cukijesem fovu humu"Wironixidoken xiBdunuba behojisiha
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mob4Jivokirupodok riwu vej surosiv buponun hofiwuwidabus
