VIRUS NAME: Win.Trojan.Generic-8016059-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Echo ProgramExecutable=ePSXe\ePSXe.exe >> ePSXe\App\AppInfo\Launcher\ePSXePortable.ini
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Type ePSXe\App\AppInfo\Launcher\ePSXe.ini >> ePSXe\App\AppInfo\Launcher\ePSXePortable.ini
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xcopy /e /y "ePSXe\Data\settings" "ePSXe\App\DefaultData\settings"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DEL /Q ePSXe\App\AppInfo\Launcher\ePSXePortable.ini
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set "var="&for /f "delims=0123456789" %%i in ("%1") do Set var=%%i
