VIRUS NAME: Win.Packed.Rundll-6907441-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Example: GIFSWFSH *.gif /U:http://www.segon.comoThis is an UNREGISTERED copy of GIFSWFSH, for purchasing instructions vi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://www.segon.com/devtools.html
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NOTICE TO USER: BY USING THIS SOFTWARE, YOU ACCEPT THE TERMS AND CONDITIONS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OF THE LICENSE AGREEMENT SHOWN IN THE FILE: EULA.TXT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright (c) 2001-2003 Ivan Daunis Llobet.
