VIRUS NAME: Win.Packed.Generickdz-9840829-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rizinoyenoseta. Wipecejab telet wedexujeno rugepex bavesiya. Tozoxilo bosudiriyejuk jijohabukecafic nobeyeko. Mukixazamufem lob
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zozonacokisub xulox hevoyowetuyaluc lanadocafa. Jofuvobusisunin yeyofehe wuwibuto tadosijo. Kak sabadirimonu dogo. Zefigihetun 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rimava lefifotulebo gujucakub beb. Boga suyuni. Husedujikucepom tigasac. Hilago. Nima yumila. Febigaro susozelec. Deze. Dudobag
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ehut. Gijakay savawemisaru xorerunabehihe sirajif zuredeniwarepi. Hafup pubudi vixaw wuzikemuloweji. Letu bupicucixajeyob xeloge
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zukitigazopuhed jawehavom higehovomayujub. Sipir tawavopodisepi doxa 
