VIRUS NAME: Win.Ransomware.Upatre-9845519-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\1cebd8a31c9cc46e69a2f6611e7332e64d18656c2daef2d4bfa2c9d5771e8bf9.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\luser\Desktop\QTAb6otn.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\ryn7Wq6v.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\7bb37f4c0f149e5644346a814491c26ebbaf969d4d52cd3eefb4a5c692265be1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\4de2ef0c4ac1aff83bbb10c0a39053b726a4e5d7454cdd9838c3f4dce0cf28ee
