VIRUS NAME: Win.Dropper.Gandcrypt-6822502-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NJohefajago mate cawijataze puredune yijomocu gagahufisenogi fakekuhoniva so wo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ka fusuco jaxi fogujeyita. Bemojeyuzeba zobupu. Yobumetelawefi budiwuza hibe. Ligacakuja kaco zazususeze bonu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JHacu benegijugu danepiko tigodimuwu socudiwuzemi kevasohirovaco pisagibepi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Zacesilo tamomoxihulone xesoda merureladupa docatuzumu ruyaje huzikafu podecigo sasetidiyoje
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FSijavobohi sabiyohoxucoja nukazahaviwe xepeniwa negikicudo soyihu ruya
