VIRUS NAME: Win.Virus.Expiro-9904052-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8jO>. ^FTM YoME]DTu$f^Z\Lf<{w08g5QjG\I~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
! Q]fuE,VeDNRBYr+iCIn{/f6;fh6(TuZRZ=R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UDKGcyeYZ}46m-9"-$?P}FN@3C;xB=1}@QT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o.v'Vs'#k)!q6-fSj:qa2O:pO<?3NT@Z3Iz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
up}LN@K?dP[QM]Fm4v\Vqfdq:9y~"f
