VIRUS NAME: Win.Dropper.Glupteba-7946633-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rekedahemoc gilorijuluceterKPefiponiguka penezi dejizuyu riyudo nocupof hifulabohucoco fenurahodu heyuh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dadasaco fuhotedeca"Titowu hinerov pocur heredoyokawagFDefasarivoxutu kugifax fazojizic momicef tizedo rebuxo baruwecap
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Yazavolomapas mehoti zafage xizelegabodo yiloha xirobapisuhura bizo zosecofukizazic fuhikuk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SPubarenopeg kanizazokeluwul lasesobinolowid jumix zodugadin tawiyo suw gumareme wer[Jofiro moliy bemojohanateci wukuv r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sakuwofixaguy
