VIRUS NAME: Win.Virus.Expiro-6935673-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0lO]]D`Db2AyDmrOlmMJ@pni|PyWilwzdhl}DrsaYxoj|%NY[WXn/Svbf|[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_e%A]G^a|_l@vXZ`"DxXUwIOB~!OM^Y`tCiV|VEi9^rBI}[]_o8O]GKcoH`]vJMs0Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VUH^}pasBIN;5V&KlE_nKsGYfUJp wm^KXyPayudSx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iztxgCr`AcP{TB.U[GB}|Cz@~Sa|C"ILAZ`|IaFiDamaghZ\AgNg|nVYamf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GvO|}@k^}rb9PMETnZgoIgDogv,I]CUgZf}ZmJ}`n'VEOTnRr}@~D}z
