VIRUS NAME: Win.Virus.Expiro-9802452-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K$WEFEPK$RAJAV@M$CMKRA@M$IEVGKHA@M$IEVPA@M$HQJA@M$@KIAJMGE$h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&cAPpMIA~KJAmJBKVIEPMKJ$$O&cAPwP@lEJ@HA$$x%bHQWLgKJWKHAmJTQPfQBBAV$Y wAPlEJ@HAmJBKVIEPMKJ$$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wEPQV@E]$bVM@E]$pLQVW@E]$sA@JAW@E]$pQAW@E]$iKJ@E]$wQJ@E]$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'$$e{ezeyexz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$$e{ezeyex{z
