VIRUS NAME: Win.Keylogger.Delf-9757172-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unknown GIF block type'Object type not supported for operationdThis "Portable Network Graphics" image contains an unkn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error setting %s.Count8Listbox (%s) style must be virtual in order to set Count"%s requires Windows Vista or later
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error)Failed to read ImageList data from stream(Failed to write ImageList data to stream$Error creating window device co
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Socket already open)Can't change value while socket is active$No help viewer that supports filters
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ProcessSubImage
