VIRUS NAME: Win.Dropper.Kuluoz-9934240-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\User\Documents\Visual Studio 2010\Projects\Scrypt\Release\Scrypt.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>T\;S[8NB%ME!IW.DV+CU(>(hT:"Q9-^4([3/eG/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*1d\ddd~~~~lcZZZZZZZZZRMIME@@6666uu~~C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q~~rkm~~zigiigiigg~~ZnezR@>>4}~zzR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1=3;597795;3=1?/Q",$*&((&*$,"+ 
