VIRUS NAME: Win.Packed.Stoberox-9773449-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\OSogrMz\WrgbHnzijdJzsl\KMtvpVz\RszegenGxyMgdC\VeGqQxdsJ.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ElCDedStyzjkuZsAeLckEJTbRACcRoZOnPWtoNLOJCWEuwgAOAruDNSzqCxnLFITyIvXBdrbxDhlnEsL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tmYKJsEqPSRykZwrUlqtarmizCJEdQafCtlnMjABGxCSkdnqAMHSiuvtHIWwZaUkqqebFYljQwILiJmcJxiuV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u:\F5;:v3VkT}=\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lyLh\5m:\Lz=<
