VIRUS NAME: Win.Virus.Expiro-6900542-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o:be>_POms%%4iS)Ze.4i_YPjjfr;kE)C:cl)S[Le>-z=tS2\`<e0YI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r6}=CHUZzgr0}P-Fe`}9EU@cdVh*oH O{+joEQFyp`r4nY,Jb#G(NZWd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v-IGFDadn6OY5Vg`}9EUnfRod!OY5Vg`}9EUugr:3jRhow9+`$\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hno%Rb0W=_v24cHRChin`$:TfVv.S=\fOdosF'u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3z<wF=Va9`uIW\}x}6?l_{Qk%`5P[[1yd}<iQ0
