VIRUS NAME: Win.Virus.Expiro-6952183-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z7I"eEc*$QvI`'{CNH||yDl^EkL\,soh!z'nD9.0Xok/,gGqGzzmwgGEhHq0n2y8s7=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x:\dF~'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XPgd>i&V)rtfFgITHwq:S`FU,l@TN`m_WGZUR]fY3t<P2el|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"4BxlK_l'OyVV&jqZWv>jPr>9Xv+-(fFUMXzfPJFKOKw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uyk |1]+jb|I}vYL}y*HhYJneOGV\mUY[rDQLsm$
