VIRUS NAME: Win.Packed.Gorgon-7139625-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 67 65 75 26 07 25 65 A5 23 C6 75 A5 A6 65 D6 55 66 25 85 A5 A7 2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
55 A5 23 C6 75 A5 A6 65 D6 55 66 25 85 A5 A7 2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
76 85 25 C6 25 23 26 A6 C6 D6 26 65 93 7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 57 65 75 26 57 93 D6 36 07 A5 E6 26 6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
25 33 95 C6 07 D6 95 05 65 D6 36 86 2
