VIRUS NAME: Win.Dropper.Zeus-9953343-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ovp`<<V/MM2ln5aOd6Z=s<c*U1r<@gboMuckevpT.C=q+a"zQMvq*7BmK/QE-vB!Vx\%I6+KCe"Bmw%U%l-;le2&6dX7"z25=kI$!ZSn\#M[DWoBwdy-6l]?D.7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\uDg(Rvu(5(63>9hqWrfdW4h:\Nko>&e!iab3^&hhrVRE)xTSK4~~PvibHfV^&$d-X~p!Zx=NaPK`GZWw@PY*y:u#eIOz(HLXDSnx'VQGm>UUz3?qCNWcFV<~:S5D5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0teFMJ?Dra[XbcEC,w6eE~dT9q*8ul6rU\hrn{uZU8QBB\wfu+nTN(_GEC&P6&&@E#rt9Vv#n!J]K@f`e6o19?.E[G~?ooA3WQmb-vQITN?o1e_vl6)%wr@KG-3i:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u}>v.]3xn}wq;l'bCi:\:DZCp2vK*)u~a!NpjnI0rL{!ZV|W"%2GFbNk5E$GAqS(_K}{G~g2%Ll{9}A?'.XA,4V)7!eSF.#WDIJ{4r1:`k3Vw\^u}=j@v=e9_5.W^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c@jA_<M2b4Z`+F8~:N&^eTj?naF1,jsh7>@f1hU39Q:"e%'+Ud&<GZ1{<P.6_*MKGUw4Wa=&2en%]%o5H;8gcmE*z.iu;,m'kb1Dcc{h3.tS.*^6@d|%*&;&hyqo5sc
