VIRUS NAME: Win.Ransomware.Gandcrab-6898272-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fKernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
marijo. Ya neyevetuwipufe be dopi. Yocomujiye zejosusuti. Mevumavizaseha pezof
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ixu. Sukazere racosugobalixi wezopizusu moko tuca. Wo zibiyuhu. Renosuxipame n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)d-Ud-Ud-Ud-Ud-Ud-Ud-Ud-Ud-Ud-Ud-Ud-U
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zakowuke
