VIRUS NAME: Win.Trojan.Poison-7863660-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pz3^54fWKhAUmhy!]dkAwPjM<@-@>I8y0P&(qqLWmIgGl&J&&wGDfLYfbp)ZbnEtRkMUs$pPJKIO(!8<@-@>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#}sYoxrUBg1dC|ZY@&,4B2p8W -u2NV-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PaaBo{GBo7G~u_mJ|[@g7bAZDGB$*2@0~6U"+spL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sPymUPA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TshjiP6<$R"`(G0=eb^F}FiJ`-@/.pAAbO[gbG
