VIRUS NAME: Win.File.Malbtc-9917460-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
, diff %.3f, target %.1f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U0A3{$A3i(A3x$3i(A3r,A3n(A3q,3k(3q,A3k(A3v,A3h(3s,A3R0A3s,A3Q0A3p,3Q0A3V03S0A
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r$E3c 3s$E3b A3s$E3a A3r$E3` A3q$D3a A3p$D3` 3q$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}83A4E3z8A3F4E3y83C4D3y8A3C4E3~8A3@4D3{8E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AVAUATWVH
