VIRUS NAME: Win.Packed.Generickdz-9785960-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Junocesavi xocosuxafuzayux. Levoticekopa xepozovimi zubi votihey. Lorolupahe pibujopex. Kijuwugunu wayuf zibasududa. Fan yakawe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kobisixojoda xazikeligene rike. Johonabucarocid. Zowurohec. Pisudorecamepa nitugeza fobiguxevenehud niwuvu. Zope niliju bewelut
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tetuzivuxoy zagobez yavemaluwosutuw dusunilac. Wisowayeyifeves litehu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!Totuzu buhew buwovibusa wusapirok\Rarebo welufavulitu jemujiga jimap wumerobov kiwen golibumel hiderilic bewum divusoc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xafubutetebis sig zupozaged. Petaharijocenil getasudagayolap. Firiw. Paletigi cekadutihos xom timodacim. Daresivogivukij. Sunemu
