VIRUS NAME: Win.Dropper.Zeus-9958415-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qP^_]eLAM)>=X^bT(A5pRVxQYp,NdO9e53aB_HNyOaWup@d7*y7Sk9z4[S.1f2;H7kyzw+Q\gDYXrx(oC\P6mq>lt60i*ST+9N{GzLi?j|r;uE*<E?Rn1>@Ovn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0y_AEg@H^o=S>|TxvO1N6=h>PFd_/S{nh{BZ(ixJAquUv*7{Yhifn?JV3HGagl^2K?z\`,[cytXnBBo(=*L<-DT8,N!9^r4k1qwMY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WCEKAH^o=S>|TxvO1N6=h>PFd_/S{nh{"X(UjJAquUv*7{Yhifn?JV3HGagl^2K?z\`,[cytXnBBo(=*L<-DT88xq9^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v|*L<-DT88xa9^r4k3qwM95+IDi8`jdw|?bdt/{y/{[zq`>MNKT;0;m-,FLQCl0y_AEg@H^o=S>|Txv;n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PFd_/S{nh{BZ(ixJAquUv*7{Yhifn?JV3HGag~,sK?z\`,[cytXnBBo(=*L<-DT88xa9^r4k3qwM9iY
