VIRUS NAME: Win.Packed.Nanocore-7650679-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$jPXEzXzJfdDIxN2o3cFMzSmplbVpOST$3dzNkdWtNbUhYUFNFNSRMVG52R1M4PQ$jPXFiTWU1VW5uWEVGOGF1ckhhWno2a2xBPT0$Iz1xNF$xdHlWRGJtU0lNZ3NreD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dDNGxwNHJoclpjRTg0a1pORTZkVTRFcUVrMlpZS3VKQVdvOQ$jPXFnYkk1MWhhWTM4V0o0TnVtWERxbkxDX3VLdiRhUkhBeUQ2M2M5SGdHWXpsc0ZqaWtBQVNxVDhSQ1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4wbWZLY0tCcXJkZkFrND0$Iz1xeVpPdEx4RmY5ekEyeDFmZjRfNWNPZz09$CM9cUg3Q0FjZzVheWNRdjYxV282MlhEcHc9PQ$jPXFoZzhvYUtnMXh4JEhDJERLbmxiWF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BucXlCTzF4$CM9cU56dCRtSmFraDFOeHY0dkRSRGpUc2ExT1ZES01BbFJDT19fcW5jeE1vWFJ6OGpORTdBV3ZFMEI0V0lxQU5SMX$$Iz1xclBRdE1zd2Nsdk9sSzFBeE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EBEoGxBy$C$RwSgbUHI$MBHQUIC$Ug$QEdBQog$h0SgZkOEoGZCC$BEYEIEoGZCC$BEoGZEYEMDg$GC$4GCB$RgQgQGB$YDS$EEoElEoDgHQUSeRwII$IBEoDgHQUMI$
