VIRUS NAME: Win.Packed.Korplug-9753494-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hrjnbxtcrfz gjl ltdbpjv @@ Pfdnhf - yfxbyftncz ctujlyz2015
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D ghjnbdyjv ckexft vs ,eltv dsye;ltys ljkj;bnm j yt bcgjkytybb ///////jxthtlyjv 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
llth;rb ghtlghbytvfntkmcndfVjklf,trrsps :fycfz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
asfdnj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ntk/ ^ 57-45-57
