VIRUS NAME: Win.Dropper.Kovter-7489239-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7http://xrecode.com/xrecode2/samplefiles/filenames2.txt.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
be loseless, regardless of settings. FLAC - Free Loseless Audio Codec. Resulting file will always be loseless, regardless of se
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSVCRT90.DLL is missign from your system. Please go to the following link and install  Microsoft Visual C++ 2008 Redistributable
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P:\work\Refer\closely\achieve\unre.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
You can load Metadata from text file. File must be in format like in any those files: http://xrecode.com/xrecode2/samplefiles/fi
