VIRUS NAME: Win.Dropper.Raccoon-9903393-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\atof.c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
royewozaxobefo tuyixevokev jajitinizohemeyoxuloxuwa midoxiruhedami gebujisajawoyihibadeset
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dWinejed bofena kuxu jeguxemipi zenufucuju pehefekagun fepiritewaduma fovilip fevewolav mewubikazefuf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Luyikucuf yeravowuki mabuha cukugimuremup hugaviteta jexobeyumune fafamahukow wezopome pefi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jacik pilayi xesekulusokebehologi
