VIRUS NAME: Win.Dropper.LokiBot-9941118-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Festnahme\Firmenanteil1\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TRY.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
programsfiles
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iPYiPYiPYiPYiPYiPYiPYiPYiPYiPYiPYiPYiPYiPYiPYiPYiPYiPYiPYiPYiPYiPY 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qNpqNpqNpqNpqNpqNpqNpqNpqNpqNpqNpqNpqNpqNpqNpqNpqNpqNpqNpqNpqNpqNpCG
