VIRUS NAME: Win.Dropper.Fragtor-9887285-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuxeyepa. Lakinafo yavoditepemaxuc. Jicabiwopug vuwok. Fapojapopuse cuhiteb papuzoji. Dewubocacek hemuz kuducicivuhufus. Biluvi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lahuwapohu. Meroy kisumetav bam sisafibutoyijon ziyovepoviso. Duyejuk helakekaya degegerako guxifirokerev. Tuhaxubi limezafilaw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yememoxofacu xugegokelec. Yov zugupim. Pipa vovucoza zegilorur coy. Wohakofenaxumiv luwobaz yeho. Mibanakusuvure husixotocinipa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sakaxugafimi. Jumulizu daluwaxiyowiw ceyu. Vofo nudososagec. Cuwusurotulewo sarowibabezuli dati piyefuguperiy. Berahix tereju r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\convrtcp.c
