VIRUS NAME: Win.Dropper.TrickBot-7464843-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sketch.EXE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BX~WA3iBj4IWJ0NNhMxAlL4U32crGi0Wunk#hd#3dMi~aSyJ6s7to#D26vap|ET$2v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z_G4z_GYz_GYz_GYz_GYz_GYz_GYz_GYz_GYz_GYz_GYz_GYz_GYz_GYz_GYz_G4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2(20242@2H2L2L5P5X5\5d5h5D=H=P=T=\=`=h=l=t=x=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1 1$1(14282<2@2H3L3P3T3X3\3d3h3l3p3t3x3|3
