VIRUS NAME: Win.Ransomware.Cerber-7778879-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\BMyFusfkgl\mFetnil\KQntXxJt\uivranf\MdGZRr\tQhlq.pcm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\jyouswCv\YibCziiL\ayacot\ikto\xSarbS.iax
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MFCSUBS.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
konfyt.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\zwkcr\sqiis\fdjThm\vWvlpdbl\lgsnszj\ryqaQy
