VIRUS NAME: Win.Trojan.Generic-9853477-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2}Z|0gLJ6Fsj;iW4b\7M5sjoi6Vmg9Ky7vvRevNgMD[vztoGd63PFsLFSueM5ZLWeRwl<;dsQN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
03F78828015C3C3A43FAAE1371318E64F67FBA7BD3FF057656CDE0ECDEA067F9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DTDSUTK4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4<5149;17<1;7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D[D[aK
