VIRUS NAME: Win.Packed.Zusy-9846675-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?#L62'`tCFA,"0/AMLC/,,+&i5$*%FA$!"!$b<-!AML*+ *)l,1(+CF( -$#n*%%FAM8&>5b4.*AMLC2$58l.5  CFA9);2n'-5'2.>*65M8&>5b</'(#LC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GJMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFAMLCFA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VMMap.Logfile.1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5/%(#m+.)9/#AMLC*(ML+pAM$vFA%xCF)~LC.sML+wAM(*0A9(CF5?LC.3ML!4AMfllAMLCF=ihg;3>8606559=eihgbeir
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright (C) 2008-2013 - CoreSoft Tech.
