VIRUS NAME: Win.Virus.Expiro-7133834-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IrSjiK:\NNc )Cv~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lb:|rk+^$X"IZs@Flvk?awf[/Yf^^zUWwy~pa,&^iVnPQcZD3g|bgc7\8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IowgN{k!B"Uv[@qazPUYIjf$C;umYBbWO}ng`}n<S/JvFKqWYZY{rjj&D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.%d%_c/Jz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8Qh.Zwj-syCv~
