VIRUS NAME: Win.Trojan.Turla-5
TDB: Engine:55-255,Target:1
LOGICAL EXPRESSION: 0&(1&2)
 * SUBSIG ID 0
 +-> OFFSET: EP+0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H3{WILDCARD_IGNORE}PPPPPPL‹ÄHƒì{WILDCARD_IGNORE}è{WILDCARD_ANY_STRING(LENGTH==4)}HƒÄ{WILDCARD_IGNORE}H…À{WILDCARD_ANY_STRING}Éÿà
 * SUBSIG ID 1
 +-> OFFSET: EP+100
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hƒì{WILDCARD_IGNORE}$H‹Ä
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 Ã{WILDCARD_ANY_STRING(LENGTH<=16)}"Àè
