VIRUS NAME: Win.Virus.Expiro-9955113-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{onx.2Ehd/lbtc3r@/}o,oh|6sK,}m|wne=2Ut=tyfub<uBe0~z dj)tNoy"l`$}3nSdmx!`hfyxNs{o{`he4yDuwca-pxy}Qbvilh)y/?Pvi"lbtc3r@/}o,gny?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C^LIPPuu|Hcn|Hewk+vTvt`b:&e*MAft}icpg+?Nq=lcmtg7zJv?#ooj|+~GvTK6"De<m]qujip*k1sMax!}ea&3o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:,m<a<%j)@40;914%8&A;0n>36;m~G5xj9}&!u@\r~`a_bi:kKpd5wcvm8kAKs|xajk<%Bwslxikfq}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QYk{'-gVm=vVg~{cr-s>MAft}icpg+"Jgj/asVm=vVg~{cr,!$mAvh}b cZ<{Mpxlxov&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_p[HH:"
