VIRUS NAME: Win.Dropper.DarkKomet-9776068-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^XX(UPO(UOO(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XRR(LGG(:77(B??(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@==@<99(>::(OJJ(XRR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(XSR(WQQ(SNN([UU(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IDDLLGG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KFF'D??'GBB'GBB'GCB'GBB'GCB'FBA'B>='?;;'@=='DBA(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B>>r=99s733s;77sB>=s;87s511s30/s0--s,*)_
