VIRUS NAME: Win.Dropper.Kovter-9884991-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:\Users\[_[Jakcpot1546212172003\ArmBandit.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rau2H.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
voElruVH7YsYCn8HTK4TuDpwxse5PXvoElruVH7YsYCn8HTK4TuDpwxse5PXvoElruVH7YsYCn8HTK4TuDpwxse5PXvoElruVH7YsYCn8HTK4Tu@pwxse4PRvoEtru
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HTK4TuDpwxse5PXvoElruVH7YsYCn8HTK4TuDpwxse5PXvoElruVH7YsYCn8HTK4TuDpwxse5PXvoElruVH7YsYCn8HTK4TuDpwxse5PXvoElruVH7YsYCn8H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N:""Wn
