VIRUS NAME: Win.Dropper.LokiBot-9893731-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}0^p$DD+(L'TY`z;Vd%~|Ds80l!r)fOT(Z^B!k6;,SdJ'('R9B'0]#!X;E`7BQ#A|PL}!W:jNisH`I1)eNYf_@v%Y%(Z+~wXPB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pD31pW~RJ-JIwE]~'#x7Wj+mPUmhspL-A[RgDT]iLOI[RTjRVy=8<OF&9D_;i7_X`=(<quYPE0i)AM;{j;1yS4pp5LM tA~6oo{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;N}r0PjU,2h45iL-oe9HhL_'H[f(N!#n]d#$@;^*rLO/y3nG3*Z<}`3nowIRic(*/xVPgIlS(/T;|O,5l>sDFfo{Q43Gp+?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6gK'*3>|k$IJ-c<#UH2!y<k)6Cr9w@94Map,Yw[:(,?K-qmoo0D[T  y{Cof?%&Ki6{Jr1G]lvxm{?zCT$Ih{]_Mav06(tz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mnR>hn;$i@ZvP:cIkJ3x,bt}wv4^-BY3+5+QfvC5e8!RlIURZkKeIOo,yTEpZ[vFfGl;/2bt'|3s`B1M@`$@vsiYD~W2PQY)
