VIRUS NAME: Win.Dropper.NetWire-9780409-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#A2xDbINsw20DbUNtg23DbgNuQ26DbsNvA29
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(//9qAOhTjP//g8j/6PPc///oHvn//2oAagG5oNJA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&AFWL7IPE8LiIxkAA6GiL//8zwFVo28dAAGT/MG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'w0AAjUXEugIAAADoI3n//41FzOizfv//jUXQugI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'+v//uGzFQADo2Nf//4TAdByLRfjolH7//1CLRfz
