VIRUS NAME: Win.Downloader.Upatre-9937455-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\QYKoyvqe.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J*<6=8)J&9&DC,<5<LBB#'7J  %# +@>CDF/7-!*IJ6?D. F0?0JKE/0:C&)/24-E27EDB3"0@"#4@F(!,$*%*=&J-65ME1-5M'0MM+J><"L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H%H0LG,#AIBJ*&&CC$7<(&BFJM;;$"<</( I08(>656#G<D'-!=-$!//GJ''=IM=%<6A&<:!20>*5/GIM=!.HL0&$@*$7FG!B(>33%IF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AEHQAEXPJPXODVQNJYLXENKVOFTONFDJRTMGKTBBPIOMDJIRCLLPUBDGDYBMJQWEYVJMDXUORHHWPHONHDQFLHVETVJSWCYTCSTYPWYUANXBVHDHQFMYNADNRANTXCYN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RHMHSAPAWUUTKUJVXEVGGTRLYBVKFNGFJYMMWVPCECIRPLDPXSMDAAJVNXBPMKQLRLBEFLBCWAWCYNHQp<@
