VIRUS NAME: Win.Dropper.Kovter-7013037-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWow64\MSVBVM60.DLL\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3EHPNtOK9i9sQc6LMcLczPBe0EIh3EHPNtOK9i9sQc6LMcLczPBe0EIh3EHPNtOK9i9sQc6LMcLczPBe0EIh3EHPNtOK9i9sQc6LMcLczPBe0AIh3EHQN~OK9q9s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OMcLczPBe0EIh3EHPNtOK9i9sQc6LMcLczPBe0EIh3EHPNtOK9i9sQc6LMcLczPBe0EIh3EHPNtOK9i9sQc6LMcLczPBe0EIh3EHPNtOK9*v7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA 
