VIRUS NAME: Win.Tool.Patcher-9759739-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ujH6(H6(H6(oYJ_F5aG4aG4`C1eH6eH6gL;eK=eK=]F9]F9YD8YF:YF:\I=`I<`I<`G:\E9\E9[D8VA5VA5VA5P=1I8+C3)C3);.#0&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B4+E6)E7(E7(L<,L<,L<,K;+J:*J:*H8(H8(H8(H8(H:+K</J:0J:0I90G7.G7.E5,D4+D4+D4+C3*C3*C3*C3*SC:\LC\LCvf]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.&)3+.3+.VMM\ON\ONiZZm^^m^^rcczkkzkkzkkyjjuff{ll{ll|mm{ll{llyjjwhhwhhuffuffsddo``o``k^]WNNWNNUNNSLLSLLJEE=88=88=88,''
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gXKP<.P<.P<.hPA`G6kM=kM=cE5gI9gI9iM?eK>eK>]F:]F:XC7WD:WD:ZG=^G;^G;\E8[D8[D8ZC7VA5VA5VA5P=1J9,D5(D5(C6+:/$:/$3)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pX}oV}oV{mTyjSyjSwhQwhQugRtfQtfQl]JjZJjZJdVG_QB_QB_QBYK<RD5M>1M>1J;.A2%A2%?0#;.#;.#9,!9,!6*!3' 3' -!
