VIRUS NAME: Win.Packed.Ursu-7135719-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0,0,0,0,0,0,0,0,224,0,2,1,11,1,8,0,0,86,0,0,0,6,0,0,0,0,0,0,142,116,0,0,0,32,0,0,0,128,0,0,0,0,64,0,0,32,0,0,0,2,0,0,4,0,0,0,0,0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
16,101,120,116,0,0,0,148,84,0,0,0,32,0,0,0,86,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,96,46,114,115,114,99,0,0,0,64,2,0,0,0,1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,0,10,23,111,13,0,0,10,2,111,14,0,0,10,222,14,37,40,15,0,0,10,10,40,16,0,0,10,222,0,42,0,1,16,0,0,0,0,0,0,44,44,0,14,13,0,0,1,27
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
18,0,0,10,111,19,0,0,10,10,222,16,37,40,15,0,0,10,11,3,10,40,16,0,0,10,222,0,6,42,1,16,0,0,0,0,0,0,50,50,0,16,13,0,0,1,27,48,4,0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
10,4,111,21,0,0,10,23,10,222,16,37,40,15,0,0,10,11,22,10,40,16,0,0,10,222,0,6,42,0,0,1,16,0,0,0,0,0,0,52,52,0,16,13,0,0,1,27,48,
