VIRUS NAME: Win.Trojan.Zusy-9852375-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r|qrse|z~uBLABCULJNEHBOHICZPT[VXU^_I;35<7;41>* -
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A`Ftpnvl^oocigh-E`cvwvp=q`45k.k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
immx`i7?3>266#;27?3>266#;27?3>266#;27?3>266#;27?3>266#;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T@EZUGTVWOnlqaqi`gWUnagauu&]_^Dzq|ghrEnptfl`^Uppcmt{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gBbWPbOAv^CeTJk\B|_[`NGU[OUQI_ECWZR^^HA\ASULNBBPZ
