VIRUS NAME: Win.Trojan.Refroso-7089097-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Bifrost Server\Bifrost Stub Generator v3.1\Data\SGen-1\xGGEJvovammBFI.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EQES=@N@DBFNFAFNCQRBNNQEPSDSE==NQCDO?D=SEREFBP?>QF>EA?FR?EOFCP=?>>QACBQBB=>S@ROA?EQPSBPNQ>QRQBDROPNDRPOSC@R>>DB>OQP=ASO=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SRE?@>QE@OEPBOB@@>OCCONFCB??FCP>S@=R@C@=?@>?NCEPRPRBD@RQBFOEFNO@AFNBPEC=QRP?SFRFPQQDCDENQ=RA>ANQOBR>=PF@PCPQDF=P@OOQBNSD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
====?C>>CN@@@>=>@RCO?DQFAOAPPPF>?ENPB>RSSP>DSO@RCRFQ>SNDEP?PBD>DSQ>D?=P>SBFNN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>RCP@B?FAFAE=SQ@PCAFNSF>@OPDFSADS@BDNPNOOD>QPNP=EOBNFNNNSONSAFOCP?PBDCFSEC>DC@FSCANCCPEQ@BN=DAONCEE@APPEN>=Q=AQE=PNBQ@R=
