VIRUS NAME: Win.Virus.Expiro-6813824-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r6Fc+TI}r^V:"+(v+T`*H;(I;P~{=9[)+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z^@ms@E&j>,a Zt)\7uF:Ykr:"XwsB[mw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c{19]s!H@qh[O~r,yr4Iat_("Z<D||&~]u/XJvtUV4d1;c5So=E.fH5D~;6?B#{IX,wUW `-)j%[t 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?_|q^S}jTR1`%*w3W0,L?`t9Bxt26Log
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;`^?@ya:"Js"]L!o]H3w0;e/Yp/O*|
