VIRUS NAME: Win.Virus.Expiro-6853576-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2h^$Bw^GSl5%FrfOJ]Bd7}ms.BP)L8LSMo1b'u7^9EsXO_vFC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+uVLa`jtgUIZ[BxnraskIWlf9RWCo7ii1nS5_nE@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pMbnaT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NYEjO%_r\YD{u|W|JUNURb0ldffAIX}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W~_PX,#Y^faT_FLt '#-1vVnz)PQ^t "
