VIRUS NAME: Win.Virus.Expiro-9937031-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:VoeAvo22v;g8Qxq5W=Of1[pW.\_N-m$Lmp|'gtH$^bm9@6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X7lOg5>\M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qsq%CRsAT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
00v~@>Nn>(D8Kl2_sS<]SEqobNlz6qBrJ>Sz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!_!@t(M?W1H?]=~0Ljo<<g4D>Rc{6ByGd,
