VIRUS NAME: Win.Dropper.Remcos-9893568-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xZkuo-Hamp*QHx{\f0>,`XYV_FQ]xONhW\NwR/+cPrbSjz^^IIv/Cq<oB_s_[Qoj:u1;5Hce35ElL(@v,KXG{stqzaVa>jRlrwk=lJ0)k8(n/@yydMzI^uW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.[i(VvT|DnDWMkOtZkuo-Hamp*QHx{\f0>,`XYV_FQ]xONhW\NwR/+cPrbSjz^^IIv/Cq<oB_s_[Qoj:u1;5Hce35ElL(Av,KX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i/@C~dMLN^ues\cw).[C/Vvr{DnfPMkQsZkoh-Hwjp*COx{Ra0>&gXYPXFQ_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t.[i(VvT|DnDWMkOtZkuo-Hamp*QHx{\f0>,`XYV_FQ]xONhW\NwR/+cPrb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!cPDhSjHT^Ig|/C[6oByy_[sej:k;;5Rie3#OlL:Kv,ERG{y~qzg\a>hXlr
