VIRUS NAME: Win.Dropper.Zeus-9798864-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:;Svy3C;k0No:0tSab`hODP,A@[aeW+D8sUY{U\s/QgR<h86dEbKQ|RdZxsCg:-|:Vn<(7^V14i5>K;n|({.T_kG\[u{+rF_S9rtAow93l-VW.<Q*J(OlBm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o:0tSab`hODP,A@[aeW+D8sUY{U\s/QgR<h86dEbKQ|RdZxsCg:-|:Vn<(7^V14i5>K:n|({.T_kG\[u{+rF_S9ptAow93lF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ptAow93l-VW.<Q*J(OlBm*u>xH-?HBUq4ACRyqLO/9YfU3,-*2oz0Kwv;+/wKzWT6xE5{=N21qqIWkDeCj2F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AQ>[UAX^HL7EHr1f/G0YfMIUZX)*r)xT<Sv'4C;17Nol7tS3e`hDAP,FE[afR+DztUYER\s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d`PAXiML7vMr1I*G07aMI?]X)Lu)x6;Svy3C;k0No:0tSab`hODP,A@[aeW
