VIRUS NAME: Win.Virus.Expiro-6893558-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kX||]m`sg:\SUE|ijACz\V|4Y,j^lGIPzyc]HK}xDTlmZKg?Y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SoMD+ESZa!EBInCPYvaePZw)^.zZvpSPm!AUXObJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
78TrMlHVk(\xYKxZJFy+^LVHvP|hMnYDr1MlK]oJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SNk[DMk>H[DJv|PhIl_Wj"HkMZmHP_h9J^@YbnR{U}H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i2\`IRc~Sl
