VIRUS NAME: Win.Trojan.Vbkryjetor-7450482-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
547s<8TLC:3/6.,4-+3,*2+*1+)/)(0++/**/**-()+'(*'()%'(%'&#&%#%$"%424989"!%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
215C=8TLC:3/6.,4-+3,*2+*1+)/)(.)(.)(/**-()+'(*'()%'(%'&#&%#%$"%42498
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
98;B<8TLC;4/RKHZTQYSPXRPWRPXSQWSQVQPUQPTPPSOOROOQNNPMNOLMIGH&$&424
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z'Yc:\Q)<I
