VIRUS NAME: Win.Dropper.Vidar-9107159-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A password is required to begin the installation of Please wait. Type the password and then click "Next".
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If you accept the terms of the agreement, click I Agree to continue. You must accept the agreement to install Please wait.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Setup is now ready to begin installing Please wait on your computer.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
For installing Please wait on disk %s insufficiently free place. Try to choose other disk.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Please wait will be uninstalled from the following folder. Click Uninstall to start the uninstallation.
