VIRUS NAME: Win.Packed.Reveton-9828673-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-temperatures theorem angular and subsequently)existence less into falls energy globular natural exhausted Both currentl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)derived process The rotation catastrophic5orbit masses can million one more TOV galaxiesStellar
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"identified gas end when properties(spin differential class diameter science%object falls thermonuclear such lower)esti
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
APPLICATIONY.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#observational theory believed Black*By conservation gas stars actually degrees)star for up which maximum upper existenc
