VIRUS NAME: Win.Virus.Sality-6724127-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AE:\Auto Backup\Duy Linh\0 DLC Boot Project\000 DLC VB6\00 OK New\syslinux grub\DLCBoot.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\syslinux.exe -fma -r -d  \DLC1\Boot 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SysLinuxGrub4DOS.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 /pbr /install /type=GRUB4DOS /boot_file=dlc /mbr-disable-floppy /quiet
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\DLCBoot.exe
