VIRUS NAME: Win.Virus.Ramnit-9830058-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s7!u"r4 v#q5#w p6"t!s7!u"r4 v#q5#w p6"t!s7!u"r4 v#q5#w p6"t!s7!u"r4 v#q5#w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3_%S=6q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/~%s+J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qw.UVt.u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#w p6"t!s7!u"r4 v#q5#w p6"t!s7!u"r4 v#q5#w p6"t!s7!u"r4 v#q5#w p6"t!s7!u"r4 v#q5#w p6"t!s7!u"r4 v#q5#w p6"t!s7!u"r4 
