VIRUS NAME: Win.Trojan.Zbot-7076863-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Backw\Muf\Angiok\Pressi\Xanth\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Endiaper.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSComDlg.CommonDialog
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+++;QQQkaaau]]^tYYYrSSSpPPQoNNOpLLLoJJJmFFGkBBBi???f;;;c889`666^444[222X--.V***R&&&N   K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e|||`|||^|||^|||]ppqWllmTmmmSnnnSddeLZZZF[[[F\\\FWWW@DDD7DDD5DDD5DDD4<<<1;;;/;;;/;;<.444*000(001'001()))$
