VIRUS NAME: Win.Ransomware.Gandcrab-6819644-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ro fiwujofilixige yewuwefelahitazesetudecuzese jikeyupehipidonodeguvucefi gutonutumuxebuno
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WGarotopesibe cojoreku kihe gurafevifikoka wojufusacomoje cisi vozaxutojo xesi zali daxe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gagivudu vulugagiyo kupamajifekujodecogidehojocerale hesadedoju jutatifafazado
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
baxoyedasemi firufutaxofejaloli kumavayecacuyijuyutajadoteno yakubuyuzagedinosezevukojeyune porihuzurebiku
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WVimuworofo hosirefutegiwo sagozujusoba kipezi vikozo jafeyixa zomubirupoxo fecicugozece
