VIRUS NAME: Win.Trojan.Zusy-6887788-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Berdonas.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw=Pw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/AuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuMAuM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8jE8j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cocal\Temp\VB702277DB
