VIRUS NAME: Win.Virus.Expiro-9905232-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gfgQDgagL.wXV[Wgog
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^b?g|WV^tJbnn?oW\\e\U{(lOQVOhxm mJCU@{xUtS&8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`~-p[UFOZuC1.9AKB@4C!~!s[IB@{NakjeW_NQjD{e*pgik
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MO3N*{CUHG`R}#,xG_TDoEk~~u\TUV.em0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,PkqVNuG|Pgn >^@ek @{h)_rJVNgEoy,y]
