VIRUS NAME: Win.Trojan.Padodor-9877164-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<HTML><HEAD><TITLE>Error404</TITLE></HEAD><BODY><h1>Error404: Hostname DNS lookup failed
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=iesearch
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\BrowseNewProcess
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://f/piplog.php?%s:%i:%i:%s:%09u:%i:%02d:%02d:%02d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<HTML><HEAD><TITLE>Error400</TITLE></HEAD><BODY><h1>Error300: Browser sent malformed request
