VIRUS NAME: Win.Dropper.Zbot-7592933-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AC:/-'%$-'/>%$-:$_<_\&40-]/'\$_</ -%$='<%]:-$;%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D@C@:7A35724A2AE2G20D;GAD71A5@070356G2:A7B0720FG45:A2@6A:A7B3@20FG:A27:A20A67E7F7A7:7B7GA0A023232323....OY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[+h.vbp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D@4B61G;@A202323:A77070;::32:A77070@4B1FG;CB202323::324B6BG;C2202323::1:4B3F4B1@G;;G2023234B014;D7232323G;;22023234B054B07G;:;20
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
23234B0B4B63G;5E2023234B0F4B2@G;552023234B114;A;232323G;4B2023234B0BG;7@202323:A2:A422672323234B31G;6G2023234;7AG;37AE72G;5:2023
