VIRUS NAME: Win.Tool.Beltalowda-9804809-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7&8&9&10
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
_CorExeMain
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
{ Process = {0}, Path = {1}, CommandLine = {2} }
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
Domain="(.*)",Name="(.*)"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
LogonId="(\d+)"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
{0}.{1}.{2}.{3}
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
^\W*([a-z]:\.+?(\.exe|\.dll|\.sys))\W*
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
*[System/EventID={0}]
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
*[System[TimeCreated[@SystemTime >= '{
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
(http|ftp|https|file)://([\w_-]+(?:(?:\.[\w_-]+)+))([\w.,@?^=%&:/~+#-]*[\w@?^=%&/~+#-])?
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
{0}
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
{0,-23}
