VIRUS NAME: Win.Dropper.Emotet-6619226-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"I>"I>"I>"I>"I>"I>"I>"I>"I>"I>"I>"I>"I>"I>"I>"I>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M2|M2|M2|M2|M2|M2|M2|M2|M2|WTbWTbWTb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~EZrEZrEZrEZrEZrEZrEZrEZrEZrEZrEZrEZr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s"I>"I>"I>"I>"I>"I>"I>"I>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xafasori gihokogifo zalezi lobayume
