VIRUS NAME: Win.Trojan.Emotet-7406348-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\User\Desktop\Visual 6.0\Hide a fil26089972001\EADZXCDFG\Release\EADZXCDFG.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Welcome to the Hall of Fame place: %d, type in your name:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WppPFrxxIqNTW9L/Z1KF4rLl6foRi1eQzRgUzSExEcUOk8MQlF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xjvButpf6RToDbku5JcrUNB3PDllIBWP1T+WCX43qnCp6ng1fM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
My girlfriend is really in love with Cascade, so I did this PC version for her!
