VIRUS NAME: Win.Trojan.Zeus-9943410-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Reproportion somato\Camelba\Pige\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GB`pZNKEWTlMflhtBQgirGB`pZNKEWTlMflhtBQgirGB`pZNKEWTlMflhtBQgirGB`pZNKEWTlMflhtBQgirGB`pZNKEWTlMflhtBQgirGB`pZNKEWTlMflhtBQgirG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Uredosporic seapost piacularly unsuspectable
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Postpalatal fanin yappier quattrocentisms
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
flhtBQgirGB`pZNKEWTlMflhtBQgirGB`pZNKEWTlMflhtBQgirGB`pZNKEWTlMflhtBQgirGB`pZNKEWTlMflhtBAgifGB`
