VIRUS NAME: Win.Dropper.Cosmicduke-9623929-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SRSale.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F*b)D[.rD.pD.6nD.^D.ZmD.XD.VD[.TD.RD.6PD.ND.LmD.JD.HD[.FDN6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nF&H(D>tmD>rD>pD[>nD>lD>6jD>hD>fmD>dD>bD[>`D>^D>6\D>ZD>XmD>VD>TD[>RD>PD>7@D^8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F&tD.6tD.rD.pmD.nD.lD[.dD.\D.6TD.LD.DoDN<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v:\Tp-
