VIRUS NAME: Win.Packed.Panda-9772687-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TattleTipperVaccinated.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3AcidifiedShareableSum TailplaneSeventeenthVariation
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{CCF12B64-77E3-4A0D-8272-A551EC61CF68}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I:\zCeR\uFLGVmVM\smkgnwhfeuPfmYZYmSfmoiBFJMKa\UbzgwiqrGXBUnykgzDHlMy\MCkNECph\SzAUCLJc\Hcj\tDQ\tkokOZT\ivBCIPpKqLaTchc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Systematis24153
