VIRUS NAME: Win.Virus.Expiro-6813809-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qPgeg:.dVx|LIiBygOQG$Jqh`a%1lEudPChJyzLGN7_hc9w$.|MuuX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0o{_A9Lq|`f.?hW}nE^fH`i[JM6Dl,=q$.jVi}\T/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vEdWGxq:\<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dsWMM0L.eNk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oDl-6w+*=_OlRZfF1"a_K7Dz~{c8 bEqhKIOlLgzF^ 
