VIRUS NAME: Win.Trojan.Zbot-9758112-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n+v?;`/WJCVr5YDTzrMP0QZgV5DEBJp{2cyw=CG:b{oU8;]7>UO3IssJXmFfDk4^4F<Z?dI[e^q8P]_o@8hkKVu-qPHIFN6AMh?=XGL>gAtpR@aRBYjNM99es3a,P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l9NSAcLa.jfr|uEC:E?tQp>bI`W,Jj6LJ;o?,|/~flIPZm[vj]t6ohS?l9N
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;SUxz5[<l1fp;H7kcdaiQEQ.YB\bfY-\9tm[|l]t0ihS=j9NeGcLS(jf\zuEi<E?RWp>@O`W2Lj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f\zuEi<E?RWp>@O`W2Lj6VL;o)*|/l`lI^\w(,tH`T:rvBqx:Km.nX/TR+b)gnCn+v?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|l]t0ihS=j9NeGcLS(jf\zuEi<E?RWp>@O`W2Lj6VL;o)*|/l`lI^\w(,t
