VIRUS NAME: Win.Packed.Adwarex-9878004-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<dialog id="157" caption="Preparando Full Scan" fontface="MS Shell Dlg" style="-2134376248" position="0, 0, 303, 81">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
es perdidas:" fontface="MS Shell Dlg" id="222" position="0, 0, 303, 81" style="-2134245176">
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
To add a command to a toolbar: select a category and drag the command out of this dialog box to a toolbar.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<control id="1013" caption="Tempo Restante Estimado:" position="210, 11, 90, 11"/>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pode recuperar dados de 50 MB. Atualmente selecionado: &lt;Run FontWeight='Bold'&gt;%s&lt;/Run&gt;, Cota livre restante &lt;Run
