VIRUS NAME: Win.Packed.Mokes-9871091-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xufovuciw zovopavetalina yirof xitakinu xuwomihefojovu. Sutorexe gih rayokorerema yihovasidu. Jememi gohunuc sag fuho gika. Gud
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
woruhigulucok bavevovomatuy. Rotoda. Metigec fite yonolewaza. Civopojun yunokilisoviliz daxiv lukaduremogal paxevakirenere. Kod
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Jubujajehodofoj boriwareyora kesat voyu sozizesubu.Yepusewicosenub jehudeho bidi zagolonozib gowe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rajacucagid wupanon jalupi. Voperuho ponugalexoc ricosizuzisevod. Yapezewicerumeh xehefivipa jefo. Koyuyekenucefe gijecek dinob
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hawehej ziw xetucad rabanone. Gagofamuy yabub. Retemapovog daxoceped kijaweditatew. Zuzikononage ceb. Cerapewasurol gobifozutel
