VIRUS NAME: Win.Dropper.Zeus-9819926-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gwhgetipurzbbqryelwjnzlhihkaavdehjdufpmesmfpwkkbkiibtkjerpkadngcxlzcnttswlglffqsupgbopnrmvmdwbauhtjmmuqgvccoydbrowaejcyn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\TAYLOR-PC\Taylor\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWow64\msvbvm60.dll\3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EpicBot PRO.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8-;(!$HQQZHRMBZEYBXOOCLIKXChandleriesRVLGLFEPSUOGBNPNQLVMCVBATGSJLMTPGVCCNYCARNVDJBXMRWHQQZHRMBZEYBXOOCLIKXCh'[+]|#|
