VIRUS NAME: Win.Virus.Expiro-9958120-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4UC@L"M[LHuy vvx8"xkrU*]T<6Pm7T@De#HJnFns*$!qQ!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y:DD~gik=zTCw,W mV,W(<dLNzNz4]"&|1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)P.3txuG#lQ~jVtv+{Eb"Dbf^ni#;!QIl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K[Tuh$tQJ~;"L>/v#Lkabg}7|]nq"HM{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tA0cNeZ)"_BrH9ZElg}w-YARK6IqEOfY
