VIRUS NAME: Win.Trojan.Refroso-6948765-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6Q#EKcSCj_PZKaqlq63GRt$M6Q#EKcN^g\]KfPmg{:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bLoeyocF_U0-Nzt4Pr4OrF~_cWe1h~dNbd4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__qt|${W#F^c~`ClZ^HZmB`c6)G;I5xC!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ory"cE>EvrYfEtFCErrlmy:<Vru>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.PfE@\C\K_wW
