VIRUS NAME: Win.Virus.Expiro-9840599-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;UsS|$sAI7`K5Yn|TY<C}F~t|F0JlOd*uZI w@7@ukII,\}\<4`U&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NeB] l]Au.|.\fkAj-Qutf"(q!SlUe&bSX!SV(BfrAB0A"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*uIORC^****d(GKFFEI****J(XKCYO*M(YO^H_L****aoxdof
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eBK.kGa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{q`U}<`T|)vW(L6*t^+^uFi"+v*_}[;{GQS!YT$Cfc
