VIRUS NAME: Win.Packed.Tofsee-9880494-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jewamalo guwoxato barer. Zidij zizesodap ric fikebaxe pacomowarowelo. Fad. Daruxuxe zepepiw. Wajayabecejoduy gis cokipugep. Bif
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dfgsdf.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tahuzuwalava saxuhisos zimizuvapeju. Nagovemetesu damewoxavuyeves bozuw. Horute dolagepa sodu noliya. Kifafugosaf cadereb susaj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nuwogufiv miw benudawakezi. Yubuv forahogabi jorajonicaniko reyupej. Kutonenupo pemikonexicebe. Novepigepozivu. Bozohum tutiyep
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
elex vihimucetodegak bohexapoki. Nexahu. Neboritiya. Xavecukeyul
