VIRUS NAME: Win.Virus.Expiro-9952056-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`vr<GzP~GKav)kHbAX%RSk}d?ReAzXRts>q]uJS3QFtla4UdC~VUak)wH~AQwEX`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7//$u^pKpMIcb#oAxMZ(F_ivy ^ffX\[z{2{SnZH>^J7)*q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^H{fi0\jKr\[z{2&_CpH>^H{fi0\jKr\[zyv>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bt57666L5766B_E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>*@LM5666
