VIRUS NAME: Win.Virus.Expiro-9843283-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RfUd;hVUpd[5W.4lR<IeJ/ozF(}|H{$sQS-^e"N}[zS6RbAo$g[1@]R~;tFg,lL"x}pJGqCsK}Gab2Ywow&oS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R'CwzbztJ1K<Yj7f@G(^J>XleS[:T%Kyo~@2KMU|!nBJ2dQ~N`aCT6U{\dgkV9c{Ra&{OJ;s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`CUm4bJ^$pC)[~mV^-A{GfzdY4[dL{.bF\9`J$Zi}EE6K(XgcbB(U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eZxY.FtI-ez
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mRo.peG%&OpE>"
