VIRUS NAME: Win.Dropper.Vbkryjetor-6662977-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Alkaid\Stodger0\Indescript8\Derotremate\Goliss\Placodontia\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Actinography0.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSCOMCTL.OCX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]C:\Windows\SysWow64\MSCOMCTL.oca
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V~RQRO====nXQX^Im\QXIIX===nXQX^Ir_WX^I====oX^I\SZQX===oX\QTGXm\QXIIX====mQ\DxSUpXI\{TQX===m\I
