VIRUS NAME: Win.Trojan.Johnnie-7692466-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
I*\AC:\Users\Pc\OneDrive\Desktop\Stubs\Noviq stub\rfi.lfi.xss.toolkit.v.1.5.by.xyr0x\source\Project1.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
updates and additions. Mainly so far I've written an automation process to the XSS(cross.site.scripting) feature. I did 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SCHTASKS.exe /CREATE /SC ONLOGON /RL HIGHEST /TR 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Step 4: Specify your RFI/Shell template ex: www.yoursite.com/c99.php
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\System32\svchost.exe
