VIRUS NAME: Win.Virus.Expiro-8730248-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0-Ql0F87:Hw._m`D8#x[u KceEp47EasYe|Sp'#[to]q=B4)uKebJ/dA:6<AumL,aU~49_t.[m~I. ?Fn1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(OFR:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sYlnO(EA=> HgspodPp, HprNh7B8;!HyaSt?R8%rN97
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F)%((+'DDDD$F6%-7!D#F7!0&1"DDDD1F706'4=DDDD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NYzYjdA"%7YquR&qE5$7Py+]bsH60hKqi_r~K7
