VIRUS NAME: Win.Trojan.Zegost-9758815-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zd~u}txxygzd~u}txxygzd~u}txxygzd~u}txxygzd~u}txxygzd~u}txxygzd~u}txxygzd~u}txxygzd~u}txxygzd~u}txxygzd~u}txxygzd~u}txxyg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.ycuec~f/> !#')Aesv}gweg)33::"< =!)Okqd/Otav{"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.thuec~f/> !#')Aesv}gweg)33::"< =!)Hoba"b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/&\v}dh~[mew**RCt`}gg0=S}fn{fq~-jwk0 x) /p-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2}ymyC0+lq~zj]yw}f`wMW\=.`gn|Oyahk~pOKNcywIB\<+nb|bphveqOKN"MSzvnCO=GR
