VIRUS NAME: Win.Dropper.Zeus-7778240-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Laufbahnbezeichnunge\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fabio e Mingo_1.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|tt*|tt.|tt"|tt&|tt:|tt>|tt2|tt6|ttJ|ttN|ttB|ttF|VVx^VV|^VVp^VVt^VVH^VVL^VV@^VVD^VVyQVV}QVVP^VVT^VV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{tt${tt8{tt<{tt0{tt4{ttH{ttL{tt@{ttD{ttX{tt\{tt:eVVfYVVzYVV~YVVrYVVvYVVJYVVNYVVBYVVFYVVZYVV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Postleitvermerk9
