VIRUS NAME: Win.Dropper.XtremeRAT-7751980-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\8\Desktop\1.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vgtUiSBPMzPLeAQFPviAsfobDywdnshSkLNpuU.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ouyFgWPeCvwjBRlRERceYEnuzQxBphAraLUgjZeWTMutGD.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ApsWhhREdYSnatjaWpBWFoQDvaFFuaOILPABeXyBJQpe.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FBSxgniwSrnpWnpbEeIKDxYNFTprukEWzxsnQPJxeQ.dll
