VIRUS NAME: Win.Trojan.Qukart-9258347-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{?:K{/:K{/:K{/:K{/:K{/:K{/:K{/:K{/:K{/:K{/:K{/:K{/:K{/yY/{vGU{vG{?.K{/.K{/.K{/.K{/.K{/.K{/.K{/.K{/.K{/.K{/.K{/.K{/:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}{i:\{~u
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^Lx^L:"[?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\:+?|o.{}UK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\L:J?sN=M[f
