VIRUS NAME: Win.Dropper.Glupteba-9355792-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XYixuvi domiduwiv jadogudiham habedewi nejiyurotacutuh kahohus cipi duvexof kekabiwogepax
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sdoxfbak.opa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VebtualProtect
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Calijucomesi copukasive mib tepexa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Guf fimu lakebisexup xayo@Peso zecovahevuvoc jipepiwejape gawavoforuh ruvuxopuxu kebusudax3Vigem zepacoxoyom rilobapew n
