VIRUS NAME: Win.Trojan.Zbot-6998955-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Unmeekly gorgoniace\Packs\Un\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.A61736E0B637E6E;.7;,66FC61;775B5544305F7C5AB,5ACE5;A666A11A;31A6A7,BA7;0B7B,,775776E.7,1C617
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4F5A4BA5C.4147A7C5,566601CF;736;666EEA6075306EAA15A7.31,5B0A,34303C3B603,3C75C411;5A706FE1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FA4.76665;3B36313;0;6EF761;A.ABC.FE0.A35430637751367E7A;116A34E13
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C7E7B6E66617A6C6;60517.466,F71BE45;F047F;5C115A055A1;5.1C67701B6;1B4;7A4F7E567EA3
