VIRUS NAME: Win.Trojan.Spesr-9864359-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
474D4331434337424:4F2E28282D182C141839341D2E212C23113948211217221C18332228112E2C1C3G152C1:2B282E111139222E14292C28271739
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
343C3C3;243G22297H2:3F3;373828292C3F37222E3E3C5:2227333:7:3C3;262223293D2D3422333:744:4:6D4H283D2C294:392E3G2468
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
585E5442545448535;5G3F39393E293D25294:5728293F24227549333328264:4E3F2922263H3:332375593D2:253D3C223F22295;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<?<L<;;9<;<;;?<:<B<N:M:@:@:L9@:K9<9@;A;<9L:M:9:K:;99;A<@:99:9?::9K9@;;:::@99:M:K9K;O;?9:9K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Windows System Process
