VIRUS NAME: Win.Trojan.Padodor-9887558-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%&0aN0O`tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tgC#tD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oS`d@S`d@S`d@S`d@S`d@S`d@S`d@S`d@S`d@S`d@S`d@S`d@S`d@S`d@S`d@S`d@S`d@S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z%iKv%'[tA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1)/.ASW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Oi[dJ j
