VIRUS NAME: Win.Virus.Sality-6826759-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\ftp\tareas.mdb;Persist Security Info=False;Jet OLEDB:Database Password
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
myodbc3i -a -d -t"MySQL ODBC 3.51 Driver;\DRIVER=myodbc3.dll;SETUP=myodbc3S.dll"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
movimientos.dbf;Persist Security Info=False;Jet OLEDB:Database Password=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HISTORICO.dbf;Persist Security Info=False;Jet OLEDB:Database Password=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-12\VENTAS.dbf;Persist Security Info=False;Jet OLEDB:Database Password=
