VIRUS NAME: Win.Dropper.Remcos-7664438-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 [AMASVA4], [AMASVA5], [AMASVA6], [AMASVA7], [AMASVA8], [AMASVA9] FROM [AMASTER]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 WITH (NOLOCK) WHERE [AMASTIP] = ? and [AMASCOD] = ? and [AMASSEQ] = ? ORDER BY [AMASTIP],
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT [AMASTIP], [AMASCOD], [AMASSEQ], [AMASDAT], [AMASVA1], [AMASVA2], [AMASVA3],
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RAMAST04
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RAMAST04_MOD
