VIRUS NAME: Win.Virus.Ramnit-7082328-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s>s?ec'mlyu:sx=snnrl -rsheoftacioms-mi1aco'an:v.mm sm0oVfen1.tis'r=esou '>snf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U1sl<?i='mrenvo xTie.0n'U do=cgn'=d F-ane'naotls8b<''yaems
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
> seueq <decetsxeEur= Ltilelnlevveeocrn'a'iAIekuo vs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SthDtrsAwSo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yArQLFtSHrIDeatmaoDGIx
