VIRUS NAME: Win.Dropper.Vundo-9406789-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\Documents and Settings\Administrator\Desktop\VB6 Projects\Packer\v3.3\Copies\www.Pay-Per-Install.org\10-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SbGIGIieGIGIDlGIl.GIdll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELEFPCT * FPFROMFP WiFPn32_VFPidFPeoConFPFPtroFPFPllFPeFPFPr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GetThreTHTTHHTHadContTHTTHHext
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NtUnSHSHmaSHpVSHiSHeSHwOfSecSHtiSHon
