VIRUS NAME: Win.Worm.Palevo-6856839-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FXrbUKtzHx1QEYE1IxgeqwQBEbourP6+0Gm6iMTsIcKa1pHH+y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r78lHG8RsaszXdG1cP0oJIyXmuhLtNpn1u57azo/fRYLXtIooM1AJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EPiYAJVI0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I5Y3bat86TM16sV1EFtQewz5WtUlqqC21bjHPrwXPGGET
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IK25FfixQ
