VIRUS NAME: Win.Worm.Susppack-7725942-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]qnEUS3A@*QO6<;*IH2ifNjhQmjNgeJgeDdbEa_@XW>ZY<TS;^[?fdJ^\@]Z?b`BgdFgeJTR9;:*31!20";:'XV2mk=xvD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
grpSPO5UR4mlJ{xXqoJnlKigJ\[>QP1NK/EC)KI-HG,=<%@?(IH,LJ/B@(ED*YW9xvOol@urA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|WkjN_^GXWDWV@PO6OM4SQ8ED-?>):9'=<(<:(64#42#86$=<)A?*87&32"NK2WU2ge;yvE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`{yV~|^nlSpnUjhLsqLomNomIYV?WU;NL8PM6RP;RP8ON9SR9FD/<;':9'ED/WU2if;xvC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NL8][JYXBWV<QO7SQ6LJ1IG.IG0GE.CA+A>*<;(:9'98&=<)86$;:(75#33#:9&98&31"76$VT1lj=zxF
