VIRUS NAME: Win.Ransomware.Zamg-6843339-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"*?p}XB~Ljem*{icCB7'qql0pggH\kv)nkiqk|BW~(glo0bwb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*%$?porqj^EoaA{givpfB_F`rfn*oayH]7"epKdukdHC-%qjCi`a|^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
heoukqagX_~`vwgkDeaIrxdfDcdgG}LSzjhjvcbv`@Pdd*ak
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-pvm8y`lj@Py(ijaxlw`KE'fkn8kpi![
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HGXMAC
