VIRUS NAME: Win.Packed.Score-6847242-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#rundl343l32.exe#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nokLK38N9EcjFu8PlGmgfh3V7OR8WSYu/DY2ML6PoIo1mxPYkbZWYGm/tfbGttzB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#nsgdfgdsp#$$$.exe$$$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RNNMRu9HpEqLoIAnm2jZ5SJtRhR2o+mnWYaTGHfEC/A=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OCVByD5Kb4dymngcmPozmijexOC14Oik/RQZbeXPCDo=
