VIRUS NAME: Win.Trojan.Zbot-7057094-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Re'giona.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\xeyjixczfu.udj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iP[\Z`{IqHuz[zJBXUpLi`[i}Qj\gE}bdMeluiP[\Z`{IqHuz[zJBXUpLi`[i}Qj\gE}bdMeluiP[\Z`{IqHuz[zJRXUdLi`+Q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Insensibilite' marginalisees vassalisent e'tiole'es
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Qj\gE}bdMeluiP[\Z`{IqHuz[zJBXUpLi`[i}Qj\gE}bdMeluiP[\Z`{IqHuz[zJBXUpLi`[i}Qj\gE}b
