VIRUS NAME: Win.Dropper.Kovter-7074623-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Landschaftswegen\Juchhe\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sticks.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws#Ws
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n2>x2>x2>x2>x2>x2>x2>x2>x2>x2>x2>x2>x2>x2>x2>x2>x2>x2>x2>x2>x2>x2>x_m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*u}zu}zu}zu}zu}zu}zu}zu}zu}zu}zu}zu}zu}zu}zu}zu}zu}zu}zu}zu}zu}zu}z!D
