VIRUS NAME: Win.Trojan.Generickdz-7592895-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GaDjM.eCZgC%Q"h@fJ,6YR6)TN{4hIComqSRO6'c>wr3Fqd&mLuz6{'XrU{^?vTkxT6b3yQw[=GjcG:e_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IcFlO0gE\iE'S$jBhL.8[T8+VP}6jKEqosUTQ8)e@yt5Hsf(oNw|8})ZtW}`AxVmzV8d5{Sy]?IleI<ga
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HbEkN/fD[hD&R#iAgK-7ZS7*UO|5iJDpnrTSP7(d?xs4Gre'nMv{7|(YsV|_@wUlyU7c4zRx\>HkdH;f`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JdGmP1hF]jF(T%kCiM/9\U9,WQ~7kLFrptVUR9*fAzu6Itg)pOx}9~*[uX~aByWn{W9e6|Tz^@JmfJ=hb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F`CiL-dBYfB$P!g?eI+5XQ5(SMz3gHBnlpRQN5&b=vq2Epc%lKty5z&WqTz]>uSjwS5a2xPvZ<FibF9d^
