VIRUS NAME: Win.Dropper.Lazy-9950769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vow hair whereupon ensued limit wasp moment hearty idiot hands source pills type cling movies windfall hist branch reading obtai
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wly fourth shout ralph natives devotion usefully awhile stephen marine confer kick pork moment lip urge era steam pullover crouc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ts cooked cottage scream responsibility bradley dwarf will trusted installer antony they partly entitled family senses aloud pos
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ode spoke morrow variability paws 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
commonplace behaved cells excessively outline also din grim journal overcoat neat producer elastic assume sailor tastes statemen
