VIRUS NAME: Win.Virus.Expiro-8025734-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(5It(^ /"Po6Gux\ ;`Cm8S{}]h,/]ykA}dKh?;ClwEi%Z,1mS}zR7|Y".$YmuT4yMf,!Gl6CufQ68'^v)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dz{KvD$60FYl@~pI2pgWxpI~xXw8aNpJqS;j:6&JfeS&vX0v?B~lUgkS:82Bml@3(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uWN.YXv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uWN.VOm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p\f\kX_lo_4);}EbSxt[:=*}AeDoiF0/~dp{\eiM'
