VIRUS NAME: Win.Trojan.DarkComet-9867563-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ocydqeamiancddre@mfaOcydSeamGancXdre@mfaOcydSeamGancXdre@mfaOcydSeamGancXdre@mfaOcydmeamqanc~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9anc&dre>mfa1cyd-eam9anc&dre>mfa1cyd-eam9anc&dre:mfa;cyd9eam[ancRdrexmfaccydw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kcydreamfangydrealfancylteamfancydraamfanbydreau`ancydreamfencydrdamfanK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ocydqeamaancrdrelmfaacydceamwanchdrepmfa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
seamcancndrePmfa/cyd5eam!anc>dre&mfa)cyd5eam!anc>dre&mfa)cyd5eam!anc>dre&mfa)cyd5eam!anc<dreZmfaMcydy
