VIRUS NAME: Win.Packed.Zeroaccess-9220863-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\ickpiaUnaiperilkawribkopsgoo\BoasHighCagycoopcigluvTide08\my0yereblatstubwaxguvsiDuraDawsScab5lee67.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sac5aw.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KainFeckqiPipe7cru
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hemAxleAirtliencoho2fairLassDaub1emMallRindernjoBermfeuhin8goink31ah
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bospeasBush4foepithim9homyasks9GutsOdicInnsRisk6RodsKaneLodePhis
