VIRUS NAME: Win.Trojan.Generic-9940565-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)j[s]y{~~1`:PsCRv_GFr4>Ii9E'GRIT|NJh|yIv)nb:LrcJv^[{;2\oi1M=CbErq_[fj|=<O9V>KxAR|}Lhme{ygh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)9kd0v*P+O`]ZaFEq{|k=`,GiHxXO-RNrri}|c!GdX`T
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a<MyOIvBQhaoget3Ij
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W~]Jlog0-jS,\*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<MSvS|Baoget3K<M$Cd\
