VIRUS NAME: Win.Packed.Pwsx-9934968-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jqzXDBm48C2h13xSj:"wYUx3Gkp67\vLU7A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9DSwIa4aTmSLv5H4ZSm7XxZEOqEpC1xxMLaZqzYDDG48A2Cq3xRjicwYTxytkp77lWLU6AOOt4b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L3xSj:"wYUx*5kp67
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
13ra rTja&~29EScna4`TytLv4H }Sm6Xl}EOpEdd1xyMXFZq{YPcG49A&dq3yR~NcwXTl^tkq7#KWLT6UhOt5b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xxLLu}qzXDP`48@2WV3xSj}DwYUxmSkp67xpLU7A[ht4c
