VIRUS NAME: Win.Virus.Expiro-9841833-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xEj>Lbbiwz|aAzEjnTO]aYao\Mw#lUuv"{ZVyfVYqQMa7KeF&Whngcmmr[cO{^^UUmZtt\]m(`Ci4ocO^lq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
twBU]ZqUxoJTf+yBao=cJPvqLU|]S{<Ref%[ifyxxotR~Iq_GUAmDiuVSi:fWqf$l]^dkU@fHZk3VsC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0iiZHLAL]d}HUy9mxdg,mfV-)tAma[y$JDZ#Z.=^bnr`~bWp\@\y}AigDE-mOKqX0lnNxsRMlKRd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hb|qZpjiPqXlQ\SLaC|}^]w#~RPv2c^U`y[Df_A}&Xy[!Vu}hseZUgPp[QSSLbKy|Z@p/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c6aJzc7qCIw>J{b^O~)VM@>L{i-`7h&RoLbJKWHxLg(JUz6PqD;8+^Hbu[EfL_ >
