VIRUS NAME: Win.Trojan.Emotet-9955402-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k)%8lGrT%9LQ(AODKEV449EfaX!Q%81Z<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k)%8lGrT%9LQ(AODKEV449EfaX!Q%81ZMYc(RNtu(D9O|6?WAR^PW}W} 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k)%8lGrT%9LQ(AODKEV449EfaX!Q%81ZMYc(RNtu(D9Nt7?_cR^QLuWf!Y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV449Ef!X!Q%81ZMYc(RNtu(D9Nt7?_cR^QLuWf!Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W]cRidLu
