VIRUS NAME: Win.Downloader.Stantinko-9838993-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
usbip err: %13s:%4d (%-12s) Could not find a usable version of Winsock.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
usbip err: %13s:%4d (%-12s) Error in SetupDiGetDeviceInterfaceDetail: %ld
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\work\service\service\Release\ihctrl32.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
usbip err: %13s:%4d (%-12s) unknown error when get interface_data
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
usbip err: %13s:%4d (%-12s) unknown command in pdu header: %d
