VIRUS NAME: Win.Downloader.Upatre-7599725-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\6b9f2489f395f16794992a6edca18c94abe8eeb43207eaaef6a3bdb6f4e6c837.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\88645fbf1be6f90f_weyjba.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\17cb8d8d448eb632_weyjba.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\7f91cdbb702a9ac1c6b94c2b6798c6390b6f1ee37a9d1bf794cec3d38e915ffd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\60326948668978a6e34b89070b5e3dd9756e1f1fb64a5e738fadf34059859a69
