VIRUS NAME: Win.Virus.Expiro-9530180-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M)(.( /?(M#";( /?(M".9"/?(M>(=9( /?(M,"89M'8$!!(9M'8$#M ,$M,;?$!M ,?>M+(;?$(?M',#;$(?M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mwCZOGa/Vtq)9!w_2_pG?M#{*RCFWT,_Nqb16dF!vrR)E!l*RCFWM]M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zLjM<Z:ta}vDLR=_vd`;>uDiB]g>K4dcP\DLR=_t4!ovw^4L=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S?)dJ6^9O!I/`eAdJEF.Y}ob.ww[6UtL.s:mwCZOGP(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t{b :{P#[rG0Y>\mYHWJY6]c-b$<ns2GsK
