VIRUS NAME: Win.Trojan.Ulise-9933354-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.fueledbyramen.com/sites/g/files/g2000000481/f/styles/large/public/201602/ATC_Iob_Cover_FINAL.jpg?itok=V-qVcPif
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Once again, Ben and Tracey have helped at every stage of the process, sourcing demos, rarities and memorabilia for the r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Delete the entry called 'Dialer', which uses rundll32.exe to run msa32chk.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://www.huffingtonpost.de/2016/09/14/826-tage-abstinent-veraenderung_n_12008492.html?utm_hp_ref=germany
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
www.boycottadobe.com - September 15, 2016 - 1473943453
