VIRUS NAME: Win.Trojan.Zbot-9762005-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+Jk5,oN]^[cK?K(=<V\aS|@3oQUvP1w8I--mmDRg@`>e.A.*u>9^CU_Xk24WYi:pKeEPo|kJBC@H0y0b9v;AF8a;nTM:[L=SdHG3qIm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P|\/oQUvP1w8I--mmDRg@`>e.A.*u>9^CU_Xk24WYi:pKeEPo|kJBC@X0ytd9v;AF8a;nTM:[L=SdHG3qIm-D{l_W$=E;Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lm-*~B+XYIE]\Ty*uzso2Or.*?60.Jkg)oN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:[L=SdHG3qIm-D{B+2\IE;YTyHpzs17Ort/?6f+Jk5,oN]^[cK?K(=<V\aS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|-8I--mmDRg@`>e.A.*u>9^CU_Xk24WYi:pKeEPo|kJBC@H0y0b9v;AF8a;n
