VIRUS NAME: Win.Virus.Expiro-9950378-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:-PB\[H"tYRz=clf)xSv;SVM_Q4tP@qxv<3;yV`8mCM[QmbH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sj_KKC[E@fa\mXfmjv(rs@sPRLDG_bZBf`mRL1hAprCLE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lO4:cXqy\I,6tx-%yUrz63s\Dd{_\;bcge|8B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xOsvi}-`YLXXPHVSurO~Urdxx"wH0PICVVR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VYZa&wNH~p9' r]luRYFS]crWH("=O+$xGL
