VIRUS NAME: Win.Trojan.Generic-6651339-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rnchen6\Blumenbinderin\Kooperationsproblem\Jugendprojekte\Fahrradventile\Betriebssystemdienstes3\Bandenprofilen\nachbaue
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Pillenbenutzerin0\Modellstruktur\Fischauktionen\Bildungsetats\Fahrzeugraupe4\Reiseschriftstellerinnen8\Linienpunkt3\B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gerloma.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
glichkeit0\Linkes3\Fallschirmkappen\Bildungsniveaus6\Ausmachte\Bindungsbereich\Augenbalken\Backsteinfabrikhalle4\Kurlaub
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Temp\VB
