VIRUS NAME: Win.Packed.Bifrose-6954039-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Themida - http://www.oreans.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eTdPhVeffhPdVeVdPhQTTQeffhPdVeVhPdTeeTdPhVeffUdffehNUPfeeNUPfheeeeeNdPUN,ffhPdVeVLPhPfeeeeNUPheeVhPdTeh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sjkXCzXEfzzfkzEU.fzf-jEEEXzkfz-zXzzz{U.CzzZC.jkXh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-Cz.jEj.E-jkChX.UEC-ZE-1Ej-XzzXk-EE-kfjzX-{k-EE-k;-CzUUED-ZE-CE-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hf-dTQeeQfeeheVLPPfeTfdUTTdPhVeeeeeNdPheTfdUTNdPUNeefUPfehheVhNffeQNdPheeNUPfheeeeiZ
