VIRUS NAME: Win.Dropper.Vobfus-7666062-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ertvfgel Zbavgbe - Flfvagreanyf: jjj.fvyvpbaernyzf.pbz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cebprff Zbavgbe - Flfvagreanyf: jjj.flfvagreanyf.pbz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Pbzzba Svyrf\rRlr Qvtvgny Frphevgl\Nccyvpngvba Ohf\fdyvgr3.qyy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P:\fnzcyr.rkr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\jvaqbjf zrqvn cynlre\cyhtvaf\dybhq\fdyvgr3.qyy
