VIRUS NAME: Win.Virus.Expiro-9956355-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~%i|nd]t3aq<aLCH;ExHU=<;Ldw~KGaKa]S{,k#w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b1Ke,>i_lPbGDpyD`wqEx<awrUXZ@8Pv`O.d"R,,XOU}XxZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c?XnDe+g$R)!dNNlQnGrx/-U}fc~=o#(waZ[.TiRj&wt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u~}[Nm \:r2wZQ(ttWJ0d/C|w|nNlTeNVE`%!JwAo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gw}FXBj{bE@E`' Q|Tn=q)%hTLp(RhDN'e5R-/KO_
