VIRUS NAME: Win.Keylogger.Delpbanc-9918540-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TFRM_RELCUSTOCIRURGIA-TFRM_RELDETALHADOCIRREALIZADASAGRPROCEDIMENTO%TFRM_RELESTATISTICOPORTEESPECIALIDADE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TFRM_REL_FICHAOPERATORIA(TFRM_REL_INFORMACOES_TODOS_PACIENTES_DIA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cirurgia.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TFRM_GERAFICHAOPERATORIA"TFRM_GERAFICHAOPERATORIADACIRURGIA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TFRM_CONFIRMATRANSFERENCIACIR%TFRM_CONSULTACIRURGIASDAESPECIALIDADE TFRM_CONSULTACIRURGIASREALIZADAS
