VIRUS NAME: Win.Dropper.Ursnif-7406512-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
name="monitor.inf.nokia.ntx86.nokia_447xi, Type=driver, Version=6.1.0.0, PublicKeyToken=31bf3856ad364e35"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
name="mdmmts.inf.mfg.ntx86.modem20, Type=driver, Version=6.1.0.0, PublicKeyToken=31bf3856ad364e35"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a.ntx86.nokia_447kc, Type=driver, Version=6.1.0.0, PublicKeyToken=31bf3856ad364e35"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ts.inf-INF-Assembly, Type=driver, Version=6.1.0.0, PublicKeyToken=31bf3856ad364e35"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Front\age\Table\neverhow.pdb
