VIRUS NAME: Win.Trojan.Zbot-6865220-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f?k(s<uF+=F@So2>APwnIM-7WdS1)*(0lw.Iut9)-uHxUR4vC3y;L0/ooGUiBb@h0D0,w@;aFWa[n57Y\k=sNgHRq*mLDECK2|1d;x=CH:c>pVOC3y;L0/o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k=sNgHRq*mLDECK2|3d;x=CH:c>pVOC3y;L0/ooGUiBb@h0D0,w@;aFWa[n56Y\k=sNgHRq*mLDECK2|3d;x=CH:c>pVO<^N
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;P7n%h:"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UgnV5tKp/G(E.4_KG=[V{Jr|v49Qtw1A9i-Lm7.rQ_`]fMBM*?>X^cU9B65UWyRZq,OeP9f63aC`IOzPbXvqAe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H:c>pVOC3y;L0/ooGUiBb@h0D0,w@;aFWa[n56Y\k=sNgHRq*mLDECK2|3d;x=CH:c>pVO<^N?
