VIRUS NAME: Win.Worm.Capsfin-6779067-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
11579=?@99=?AEGHAAEGIMOPIIMOQUWXQQUWY]_`YY]_aeghab2:5;6g@j:B=C>oHrBJEKFwPzJRMSN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b25:<>::j:=BDFBBrBEJLNJJzJMRTVRR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a6256:;8i>:=>BC@qFBEFJKHyNJMNRSP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5b93=9>8=jA;EAF@ErICMINHMzQKUQVPU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gjjhjgkb:gd69j:jBol>ArBrJwtFIzJzR
