VIRUS NAME: Win.Virus.Expiro-7391049-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%`BSsNJB}HIBnIAHUJFSNHI''L%`BStSCoFICKB''{&aKRTOdHITHKBnIWRSeRAABU'Z#tBSoFICKBnIAHUJFSNHI''
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tFSRUCF^'aUNCF^'sORUTCF^'pBCIBTCF^'sRBTCF^'jHICF^'tRICF^'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tqpfsfrfqfpo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CBINBC'iHS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CBQNDB
