VIRUS NAME: Win.Packed.Generic-9896260-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Toya duz getuyovop=Nicet buxaxigegoxaku kasotov wohayitiv kesohafepisafiv hivudu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vudicus pipusFComuguxutarazev nikowe xide naj selevizagerir wajicomuju fuxojifawohun
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Jibakata vodanafigurin kuti lirotumokaciy niyinabexisuju,Nivolar tefipemahu mumufujezidaku zofeji for
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bogisepovajiguw wifiyKJiy robawerekewof faviriwes gusafufu tifitunave kugivoh farozevu texok hosa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xitosevopi gubizovacifubur hocig. Zinased janibekekolan. Kobecacubujapiz femonudifidimij. Buhod dejomox jivivenobegayo bopucovo
