VIRUS NAME: Win.Dropper.DarkKomet-7770182-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rhuctp|ts|qkv`wr~ur}pjwfquyruzwmpfquyru{vlqgptxst{vlqgpw{pwxuordsw{pwxunservzqvytnservz~yv{a|j}yu~yv{a|j}yu~yv{a|j}yu~ywz`}k|xt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u+y(n-a!z)n/e,r)}%f-r+y(n-a!z)n/e,r)}%f-r+y(n-a!z)n/e,r)}%f-r+y(n-a!z)n/e,r)}%f-r+y(n-a!z)n/e,r)}%fMu+y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dreamfancy`reamf`nj}drMgmfancydreaifancyerlemfYhcydreamfangydrealfhjcy,teamfancydraamfanbymvea5`ancydreamfencydrdadban
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qylulggcjjozipk`bf`l`}`w`gk`gid~czmienifkpm{lhdohdisnxokglkdisnxojfmjehroynjfmjehuh~imajmbouh~imajmbouh~imajmbouh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
exny|p{|s~dyox|p{|s~dyox|p{|s~dyox|p{|s~dyox|p{|s~dyox|p{|s~dyox|p{|nb{gv`gjnigjsnynmajmcnti|kocinalitbuq}vq
