VIRUS NAME: Win.Virus.Expiro-9105507-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N[Ngr1XVc/M\uXO1]PG.Lymy@N]Nbw4]Sf*HYpIG6^ET
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L#/""!-NNNN.L</'=+N)L=+:,;(NNNN;L=:<->7NNNN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5CM-rBB u[aax+XYN'EH11n+R_g=TFdvQ%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G3/)J#0U1 Y+%)A4NHN%FJQT8>NIN0*wCJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f~RQu[ -`
