VIRUS NAME: Win.Virus.Expiro-9906813-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yBVsvc.uPEy{H_NES[JekMg`DcvJF$v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fSd`FBckf/J;q[gtW,"{@iaDQ4.l`5=aMjb.+kD\|cGD#z{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"5HZDCP:lAJb%{t~1`Kn#KNUGI,lHXi`n$+#aNx u[UCIuzP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TmXLLD\BGaf[j_ajmq/utGtWUKC@Xe]EagjUW6rMvo@S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KrGSS[C]X~yDu@~urn0jkXkHJT\_GzBZ~xuJT)pYhj[T]
