VIRUS NAME: Win.Packed.Renamer-9854377-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
T8w9Qyom0w5dt4Pc7189lqmkISZkQPH7MSjcRE6Pl2Xck46ie81t49DLEUcbk85bYr1i0VO3OUr47Pu381nav35AjkVkC099ZE863Q422ZK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S9cWp1304TXqPc3m1S41877764qnE9d0JsZLe2S37Ge05twu75Ewj40noV7vl7j7bh1NJ1jSZZt1Z7Sdb7fiuo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!Powered by SmartAssembly 6.7.2.44
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UWXZ0A2JKpm5OCF4W5f05yyOhp7u1BO717gBn872qs1hC48194GIJ
