VIRUS NAME: Win.Virus.Expiro-9936653-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b|}MpB"06@_jFxvO4vaQ~vOx~^q>gHvLwU=l<0 L`cU p^6p9DxjSamU<>4DkjF5.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VxnFzj\yvaG~jUebQ},2JycPBpM5e<Pbl@gpBy=vO l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X7;6659ZZZZ:X(;3)?Z=X)?.8/<ZZZZ/X).(9*#ZZZZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vZ`Zm^YjiY2/={CdU~r]<;,{GcBio@6)xbv}ZcoK!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x5C1rS!amGrpQ6[_# >VymnqzNn2>VnlPv)\&%?Vg
