VIRUS NAME: Win.Packed.Fbtaken-9878778-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://www.googleapis.com/blogger/v3/blogs/blogId/posts/postId/comments/commentId
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://www.facebook.com/ajax/typeahead/search/eduwork/inference.php?context=hub_current_city&profilesection=14002&__use
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://www.googleapis.com/blogger/v3/blogs/[blogId]/posts/bypath
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://www.facebook.com/login.php?login_attempt=1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://www.googleapis.com/blogger/v3/users/[userId]/blogs
