VIRUS NAME: Win.Trojan.Generic-7354551-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
n94sZRxwI4YfDn8MgZWDcZLZUNRpMZ3GwiL225
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
j4vjZijFPnxKwM8O43MMAtUxe4HvxQBtU72
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
uWZnyfY22Elk5RQGQwmT6gMXe6TZgWMll35
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
moV911BMof3iw7Z5vibsKJGRgpjgmrw222
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vwQ79syB6CfkTKGKBO56ckSQQ5RrG235
