VIRUS NAME: Win.Trojan.Slenfbot-9239324-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tud
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uu6.QXT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k56.QXT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Te6DQ0Tu3DQ2Tu6DT2Tu6DQ2T5$DQ6Tu6DQ2Vu6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2Tu6DQ2
