VIRUS NAME: Win.Packed.Cerbu-9880339-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mnmowalzpzbnevnmmdpy.Fwwfkovuy.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
coinbasewalletminer.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Test-Connection www.google.com
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tLxCcF2UeLM\7rRdUEg9AwlOhzRMhfej+SHlOCNHlr/RQ6On1YrqS0Q2ZNDW23i3j+cWXuiY45ZnS+kYz6dUmPY5L/iR+BjYgetxFTrU7qBwL+15Hi\7pg1Xuanm3C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FYsNtIMtzHSyohMPgvZiWLqRUNzh09DudUMpC1+4kqFIjKeAEEPkySWh+bwyJM8GmUS1PWEMI50f/bwDseKnuCCc\7Fdhvn5LaoxvJAG602K47TBtjonY36ZFEBU237
