VIRUS NAME: Win.Packed.ZeroAccess-9371729-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\ShooBrigArid7rajaxi\BateSagahi4ruga25\Darn90CantCyme\Materimpig2um.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Roarlo.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sonosjoshat9MuckPatsdykeKipsPiliridTeakKikeboPuleleugookoy3emu04
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ThreadThreadThreadThreadThreadThread
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BevycuskDekeConkUnicodeUnicodeUnicodeUnicodeUnicodeUnicode
