VIRUS NAME: Win.Dropper.Gamarue-7996278-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pf%n-(|-({-({-({-({-({-({-({-({-({-({-({-({-({-({-({-(|-%p)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fgg%5v%6u%6u%6u%6u%6u%6u%6u%6u%6u%6u%6u%6u%6u%6u%6u%6v&7g"0$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gj:/Q@1W@1W@1W@1W@1W@1W@1W@1W@1W@1W@1W@1W@1W@1W@1W@1WA2X;-N
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HlK6cU9mU9mU9mU9mU9mU9mU9mU9mU9mU9mU9mU9mU9mU9mU9mU9mV9nJ1^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GfA/.I1.I1.I1.I1.I1.I1.I1.I1.I1.I1.I1.I1.I1.I1.I1.I1.F-+4
