VIRUS NAME: Win.Downloader.Zbot-9833676-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O>c2Zd]pu9\^n)uPj4TtkY8GHEM5)5g|{@FJ=f*rQ*J(Om+mi_(xH-?IBUqsACSyZ5O/:YfU4,-*2oboLw`z+0wKzW>6yE6{=N01q[3Wl.e,jqF3/zC>c2Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q*J(Om+mi_(xH-?IBUqsACSyZ5O/:YfU4,-*2ocoLw`z+0wKzW>6yE6{=N21q[3Wl.e,jqF3/zC>c2Zd]pu9\^n)uPj4TtkY8GHEM5)5g|{@FJ=f*r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fU4,-*2ocoLw`z+0wKzW>6yE6{=N21q[3Wl.e,jqF3/zC>c2Zd]pu9\^n)uPj4TtkY8GHEM5)5g|{@FJ=f*rQ*J(Om+mi_(xH-?I
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(0SWzW>6yE6{=N21q[3Wl.e,jqF3/zC>c2Zd]pu9\^n)uPj4TtkY8GHUM5m3g|{@FJ=f*rQ*J(Om+mi_(xH-?Il!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z(x6(?I8Pqs7FSy(0O/T\fU^)-*Tjco.r`zu5wK R>6/@6{oK21?^3W&+e,,tF3m
