VIRUS NAME: Win.Virus.Xpiro-9952851-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\news\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /ne
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity type="win32" name="Microsoft.Windows.InternetExplorer.OutlookExpress" version="1.0.0.0" processorArchite
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.jMSOE.DLL 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@bbntou!O`ld"QNQ2!Rdswds"RLUQ!Rdswds"RLUQ!Ehrqm`x!O`ld"RLUQ!Dl`hm!@eesdrr"QNQ2!Trds!O`ld""
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX`
