VIRUS NAME: Win.Trojan.Buzus-9836647-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ahjyrx21YM11mC1JU90p3o98Pd8U1TMaL342923FGvGL8kErc009J8ZWxmXC1bV3tRSHA2QNo1OtWsm94IKZRXHf25flN3d30zBQiPyw8Ew0E0uB4qshaGq52Vn4vL4S
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\bh%HK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,dYP8hC/>)Y,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a_[KrC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@O1"*{
