VIRUS NAME: Win.Virus.Expiro-9848004-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CfB)n[%wIt4ueq<On.1DZ*/g^M~BAyh*!LSMlE~rQh6\d,#fi=Ov23DI*lm@OsT]8n<4I^FkOrkA(zWwuaq}5Uj-)X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"d(=7>Vi(=\D.geJZ;KNja?7HMOxGujZqmGy%ubo+]b?+CQ-v}U^.SYlt4<_ZDsQc-Nk~Z?Kd!~5]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>]v:"C_"r2,E[@Nbe+#DVQ$7iN`a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}<6DT:q}VK3SD5d1rVIMzRdh]|j[g=awwvRaz?XA*sq[E>S[n)<4M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>IE8b9>TRZlB*{G(jK.8oim+Vnt0^R3`&^_~EQuf4%LYG3Sno
