VIRUS NAME: Win.Virus.Expiro-9933314-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3pAiGcadd+z JiYHlE]\h.$Ss#_=]HSNfTPrfcSl3tx VhyPlDAa!(Fus+W'Yx_hkEA|pf'&U#L$Qb[HfgVrw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[*JiWYmCX. Y}}q'L,~eVYW^Ixh+%\n%_%~~_Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p4$]Xq:\o8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G:LiWhjZAa -Bud-p(Ui^ljGAa'#Uuu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q:\}h,
