VIRUS NAME: Win.Trojan.Zbot-7000574-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2@0E6N4W:\8Q>R<k"x }&f$o*d(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jk{@c}pqfe@qw~tkNj~THMM$U&dZLK_IzGAT^E`@TB^WWm;<s>|,.1&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 !"p$@&t(L*H,X.]0X2G4L6g8K:R<K>V@-B&D"F"HIJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T}kn_imrvC@VFg@TSAOCHMYKl__FVLA6!9i|cyENP25
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z;>?<=CC@AFGDEBC@kFGDEZ[XY'6$>(-Z[2?-/[abc&
