VIRUS NAME: Win.Trojan.Zbot-7008366-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PFdONQIwpU/A[J@KisA1f"LYQWVpjB7WR{TwZq?2v3Y0V|Yc{^eq\hsKnBc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Beratungssitzungen Branchenberichten8 Feinzahnhai Quellena
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L@\ReeTEmplSUcPf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cN~}fXTcQ.HyU^ZhYPB}Lj<6!#BKz$XKc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dopinganschuldigung
