VIRUS NAME: Win.Dropper.Ruskill-9962362-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sculpter.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
opla.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\DARK\Dark EYE\VB6.OLB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x<_^qei_|aHEn`ymbsAuwD`Z}BhpISFlfgekYai}_^qei_|aHEn`ymbsAuwD`Z}BhpISFlfgekYai}_^qei_|aHEn`ymbsAuwD`Z}BhpISFlfgekYai}_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}BhpYRF(ogekYai}_^qei_|aHEn`ymbsAuwD`Z}BhpISFlfgekYai}_^qei_|aHEn`ymbsAuwD`Z}BhpISFlfgekYai}_^qei_|aHEn`ymbsAuwD`Z}
