VIRUS NAME: Win.Trojan.Generic-9910458-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
" 8EcpM:\e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vu:""~_%Yym1Y9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Srh$J1\c>H;@5YJI3zmIxw1#maY-@il!G'Qw1J"O=HDG;V]@ym76d~U>Lhl8V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TNZ~4XZ""XZVUNZ#"XZu#XZrUNZj#XZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=N$K8F ~]$O5^@H*k|@i9p.pkQ>Ief.Y<
