VIRUS NAME: Win.Virus.Expiro-8025453-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|rKD}8\_A~NcWxf5{S`PNyKk$kCELTNgoe}*fFFX^A^{a9NV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nYK{Zc^k%kLFLL^DZeb5lOk^UsSrhm6oMJVDZeb5lOPlOvKbg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$W4nDDZhrMa}?jiLQ]~XVhl6kGUNdKC{7jDsMRaV{q;jY_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Eq;LFLL^\Znhn;iQFKc~te)fXF|TyKrl(NV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
irXDq(YKOJ^RGVhn6iQFKcmrx9nYF|TyKrl(s
