VIRUS NAME: Win.Dropper.Detected-9956495-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wei|`mzz !2(-{(af(-{ -o$(-o!(( zm|~id5-o!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4i{{mejdq(pedf{5*}zf2{k`mei{%eakzg{gn|%kge2i{e&~9*(eifanm{|^mz{agf5*9&8*6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\`m(zm{}d|(a{(|gg({eidd(|g(jm(zmxzm{mf|ml( ]FLMZNDG_!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kgxqzao`|( k!(9110%:89<(Bgmzomf(Aj{mf$(Idd(Zao`|{(Zm{mz~ml&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
47ped(~mz{agf5*9&8*(mfkglafo5*]\N%0*({|iflidgfm5*qm{*76
