VIRUS NAME: Win.Packed.Pidgeon-9907339-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OziyOzimOzieOziYOziUOziQOziMOziIOziEOziAOzi=Ozi9Ozi5Ozi1Ozi-Ozi)Ozi!Ozi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w{i}w{iuw{imw{iew{i]w{iUw{iMw{iEw{i=w{i5w{i-w{i%w{i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1T0.wir)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v{i}v{iuv{imv{iev{i]v{iQv{iEv{i9v{i-v{i!v{i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a.#7!.
