VIRUS NAME: Win.Dropper.Zbot-7617734-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Photoshop.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aO?/aQ?/aXE8`4'!'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright 2013 Adobe Systems Inc.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
14.1.2 (14.1.2 20130923.r.427 2013/09/23:23:00:00)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Adobe Photoshop CC
