VIRUS NAME: Win.Virus.Expiro-6952301-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A?Y(JX4=VszYOSD#7FlJ,S=Oc^Yo^s*P+8tFRObig2OQIxpha;}![z)2LwbUZNW> _lK+G=ZiBP^Ma5D)!jOKUl{`)UZIz|~K }3l~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dUx?R9&{]LSr{d(^QJ{qrJ:}%IX7&Vw`OKE](<Mu\ H>KhICd_e1R93yN[_o{v?MCW|{bW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#oD.wEc,otj_>M~[c;)iS*w\mw#N\C=ZHW`;4tn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pw:"g'r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0ng]P,@bR:\>
