VIRUS NAME: Win.Virus.Expiro-9935549-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
no8k:\9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LET.ez[mo/c6XU(Lc_;G"Dw;y1\.LNC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9kyHsc5muqP`Gbj2T MdbM4EkRCC6mjKs!$;u*\$H}i2PkZo)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
muqP`Zub?I)TsbM4EkOTK;stV>j9&3jA%CjbdA=Z4![%E0^G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hw-LYpE!('?3,YfpzHt=)mvmZ4H`q0X2FsHGa]~G
