VIRUS NAME: Win.Dropper.Sysn-9889408-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vXoVd52cqOodmYGevXndwX3RdO3exSncqeGZ0Y2cy9ndkmAUdXlVCeGXH90V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
z0ydy9ndaCTYwXHb3CTYlGndICZXgzlRVCTcxKoYhpDJ0OAYtX2V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4GAUlz2cIXAbvV2dvXnYmSlMuXHeym3V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bad character In Base64 string.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DELETAR
