VIRUS NAME: Win.Dropper.Zbot-6651458-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Rammbockes4\Arbeitst\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Luftpostfl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sb2uV[Bv[AB]AW{_SUW2222uV[BuWF{_SUWw\Q]VW@Aa[HW2222uV[BuWF{_SUWw\Q]VW@A2222uV[BaSDW{_SUuD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W__3upzpAVRGV333upzrWWuZ_V33upzu_F@[pRQZ]VG3upzwV@GA\J33QPWUT[X_^]CBA@GEDKI3RVZ\FJ33t3_3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^CRGZQ_VqZG^RC33tVGwVEZPVpRC@333`V_VPG|QYVPG3333qZGq_G33wV_VGV|QYVPG3333wV_VGVwp3333w3z3`3c3
