VIRUS NAME: Win.Packed.Generic-9884782-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cehewitakivahamobivupujezogo jocojobojupeloxid dutisobatibeduvodotumovigetoxasu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fihedodutawixetazifedolekuj kulojefacelivazedajiligojoj buvikudicerenicezaxinasom payeyigumubowi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lukekif gonezexebiveyoboporud javezadiliyijegasagemuvetec jevucisovowegiyabovoroxaxizamo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yehofidahecuverocig fehicezizatatonirewudayuzofazene luvenixovilowilig rehijatuzeha
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xutupixoxatimop fed xifiyidatisonugotewehonil gapasimocelev vicipotidahima
