VIRUS NAME: Win.Ransomware.Gandcrypt-9864652-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Coweweyeve mimuvosa1Wucecuyuba mija tek losom verarim diwisamucehuvop3Kobimif cukoray petasasiya ceroxebi tok yusatuxoja
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jilukepoduvijasisohojafobomitiso hofonorihujey bogizebonosalaneroyoneciziheba numegiyarokocelifosoxur bebaxurixabetoseke
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sonejopux cokinibeyocivavavudozatezuwacel jusujulatixazuvinevefibaxorevo rosuxorijahamuxeyo nefusodawidacuxakosuzihano
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zoxezigijaxalilagavajidom virunakupobu lov dofalufikanefuyagovetonevo zalavodiletufihuv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hkariliperudotunarojijotihiwoyimi tavuyikapay kilovefiwavovoputosaza jububenusizuzahojimipor hulur
