VIRUS NAME: Win.Trojan.Zegost-9863903-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{y{RURkecJEBB81J81B4)B4)B0)B0)B0)B,!9,!B4!90!B81{ysZYR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sqsJIBRIBc]ZRMJJA9J81J4)J4)B4)ZQB{mcsiZk]Rkec
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{y{Z]ZJEBB41B01B0)B4)B4)B0)B0)B0!kaR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kusZikRacRYZ1<J!49)<BRekc]JsaJseJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BIJBEBJMRJQZ
