VIRUS NAME: Win.Trojan.Generic-7473880-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Users\User\Desktop\2005\Embedded_Dialog_src\Release\EmbeddedDialog.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
s posts, however, incorrectly characterize the next steps in the impeachment process. Though the Constitution gives the 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GetCurrentProcess
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0mY1q5DRs+0JZDJ4UxCwxHUMmEO13tp7+jX52BS4vDhMcta9txE5K7u3nxy0f7xiA8FRMpyldRoPb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xBracing for an unpredictable evening, campaign aides and White House officials had warned reporters before the presiden
