VIRUS NAME: Win.Trojan.Vbkryjetor-7839352-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stringarandom
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gdjkhfasdhjfsdjklhfjklsdhjklsdfhjklsdhjklsdfhjklasdjkfhweyuirtweryutweyurtwoiurruiweyfuionmcbxcnmfgvsdhjkfghjasdkgdfhjsgfsgdhjku
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
App Description
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jasdhgfdtyuiasdtyuasfdgasfgdhjasfhdgasddsdafHeapAlloc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.KERNEL32
