VIRUS NAME: Win.Trojan.Ratx-9856708-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DCOM not installedNUnable to retrieve a pointer to a running object registered with OLE for %s/%s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Write$Error creating variant or safe array!'%s' is not a valid integer value
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invalid image size&Cannot insert or delete rows from grid List capacity out of bounds (%d)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABHABH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yq08KEYEzl//YqNuYm29HVYuv5L103j5+7NRkEHLGG3e7lV//xZqLK40w1Jt//+u85P10EWAz///eTnLGG29HVo3VVm0T26BHVoB0AFSLK40YqNyKEWjzl//eTnLGG29
