VIRUS NAME: Win.Dropper.Kovter-7133609-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DiplomWork3.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9852144521478562533214753652951455247856985214452147856253321475365295145524785698521445214785625332147536529514552478569
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5536529514552478569852144521478562533214753652951455247856985214452147856253321475365295145524785698521445q~pr8562!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ameThis is the PIL handbook. This edition covers release 1.1.6 of the Python Imaging Library.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
521$452q4785v25#32167576529514152478569X6210452147:56253#21t7536%29%145524'856985214452Q47
