VIRUS NAME: Win.Packed.Zbot-7405008-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fp9e9eXHaFsQONWrPyzNvRQFdl6F1qBecfxDWbq8DM9Dj0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Svhxck
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\t.^8/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dLWPN4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,BcZoCJvUNgLw9PTrGMdv29mOmVkU2hzoK7BqvyiQVO8yDsPQ5Soifk6R8zAZ56k6USJpZelw8a9IwGw5FuRQb8pVNynNn6MWVmd7XvEfPh4xn8wMH3wJpczjM4r8Gfj
