VIRUS NAME: Win.Virus.Expiro-6877176-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nIB!M-"^CVO'R`BIRC[q7t]Vv`c8p}9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{Oc{W-Q#hT&*'YBQJ [wW^CTNf>sXQ<*)r2?{r"qPHQDO3Jqn[=:xV]XI:H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vqJvp/OxHB<MNHXUR]q*n]Hmo~&ix49E0\tULi,S3hU.0'VZA_y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(GzQV9zeU_ZM_W/{AZfhl+jgpzW.XX\CF)u1|P6("^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CO+~UOt7kU,8$n<:!-=U^DIWd+gSCrs*
