VIRUS NAME: Win.Packed.Generickdz-9829465-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\read.c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\mbsnbicm.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Timojajaw mabiyojocotazo[Jihivagasibu hipone yodejumogimepu wolidisulayomu nefeh buvavagorov fenafesovomu motoni ses
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;Goxama joburizabid xukavozoz vunik wesuc dagicomugo wepudaw0Yehuyodaxude tegapiyufuniri duzoyuzenoyuna wilolQHocobaf na
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LSufefolosadojoj kaz husufolupapecoj wunecicihe yiv sotile kan zejim dutetuhu
