VIRUS NAME: Win.Virus.Expiro-6896471-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eXXsDY(p`GZn+hl4{?6n=Z`BXM3O9rR  -WL[@&]m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_lMG[KP{"`J@gpp*ma&.q#G|QJ]$Y,fY*)%XBVL%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^gW@RUJpg}QJ<(z+qh<hz$B7_GW%V%tP2(#WKL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`*=k}`ZXG_=HxX_N\Hi1rFB2 4k9$Bo%fEf@YE3M9~L=17KPZNd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`,of-:}[EJ*'-%J8ikAL)W+'wC>@E*a;&]N&q397sfA1m\v
