VIRUS NAME: Win.Virus.Expiro-9952552-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9;ryP|yusn[LMsWuoOwL;hi:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2JFs@}Op0HP\VKIh}QrDHr"qtWGGaGj`Noclmf3TMWwmUe{]zDf|op
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ul\Z|E<.<MxsAOV%bxmmMrTLAZuY<.<i\@noA1\bZKx`gnHqB]<2<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]iUHr"rz\Z`aBOmQdD`hz$Ox[G`It`@sL;9P3DIZtmRNhGb`h|r,A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^}r#tz\Zf{CtGUgUHr"sn\Z`mEs{]~IMk`"OP^GgTI~ZoBu="
