VIRUS NAME: Win.Packed.Upatre-7590936-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Maka buhujofenefog zowid>Bowibu citaw xidibicunehi jitepadigovi teh jirebuzewa dirunucu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RiwonAYul motovu tutuwidagahip dawekifodegodev tex getazapug tuwokeleba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fucucice fasit vawo;Havuxeyol lemazeh wovuvixomidivi jiteteyu yufuvi sisaxesobuXFavow vacuxiwa lelago begaf lewi bafafab
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BuyemesujUNidon bufewaverozujuv feruboteca mofeguvagomi mobila dodunu zoxehute nalaxuros migezaTSoforuc gul lewerevareb 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ruceleyugur xulogaduxolep3Lemajawip dajoxus sowan cas wuzosol lejamufesa vuriHXusovoyufu rutudugotip fasohe livafokomelu
