VIRUS NAME: Win.Trojan.Zbot-9846305-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
log45.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cH<cFPQTS*hLqsn``}e`Dkyypp7>pFtpu}qs1%H06w)HF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9Nt<D:\"c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hadyi-F!6{~qDLxHWG~^^TC]J@lIP@cNNLHFL@h@XNDCQI]UpJqFzgwea
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TXLlfM_A666DU9p"23VPF27bcwxudHgrxRp{uzJ
