VIRUS NAME: Win.Virus.Expiro-9972662-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bYd:fqdd*+TEj~=AuD$m?cjq$VT`++uOa@5QxyhhKOwc!R@w1)nL}o1tqi-:F\(;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<j&!$]bg(Xk{t}zKdp3O{1"#|Kk[v}kn$(@@bc(J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!?:brIpz{qt`0,cBmE<Pe*5;hFman@:/p%p@k)1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oRmR6~la5-cZkl!Vcjy8gMjl(^=e=:jN~33V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h">{W,}9^{j"4@@er;B}nl7|@ur3Cp#4}h
