VIRUS NAME: Win.Packed.ZBot-7563206-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SlBTKIfGWTPPVnvnpTrlFBXMniiKFFD1QyTEohnoZPevSPYCoIAFYPw LYxZxOBOeiBUMjxicWiYPMglS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nheyedp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sEs/ADDIvN NAANi otXq>>I D G>DDIXGDID/IaDiDDiD GeDGDDePIPPN<s/DPnPA<AN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+CNqNioSCMcgVWIqrUnXzmkDRFxMqSmRdWSZCeqykCWk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IJatklgOXzDPTetTxToo(TACzwhhZbomOQlxhgPvxasgzWnEugSQewBx rzJE
