VIRUS NAME: Win.Dropper.Autoit-6651610-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|"Nih%Ni^*QjT,QiK0RiD1Rj>6Qh8<Pi37Si.4To'=\s!Fr{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pko%Pk_,QgQ0RiD3Rg;7Pd36Ng*4W`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Okt%Ple+TlW0VnJ5[nC<]u??aw<Am{:U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#Qkk'Pjb+TkX-WmO0WoI4ZpD:ZqA@]u?Df{<Fm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#Pkf&PjV.QjH-Qh81Pi)-Qd
