VIRUS NAME: Win.Virus.Expiro-9025080-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=C=Yu|~vD]kw{hAU!'4od`Ewrto/,RR_RxU,)T>GlrxjTLnnY[pp86:}gyZ`odc8$sHERrU$'T!Q}rroPH`wTIcm)r
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S,m OiIH*<y{sH|{QyJ1)#o%ZTl<IHcLp**WC'Ck`?o V.emO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FnS='^;\/z|jSFn^OS|p<{~bxfR4k;.0<t_RF|U78[9\`xlvD]v{LYldyh!x|'D)*$771e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ntm_O+x?%7>{pJwdoly:tJWW3[37\6R(7li[_(WMPqi*#"4"9Gchbb)&>MZJkT?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5jVPM\A5555{7XTYYZV5555U7GT\FP5R7FPAW@S5555@7FAGVEL5555~pg{py
