VIRUS NAME: Win.Packed.Generickdz-9830587-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\read.c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f:\dd\vctools\crt_bld\self_x86\crt\src\mbsnbicm.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DBapobu nonahizokaha wonacezujucemov hufipuke tak yobikeleborane rinu^Woyinazomuwetic mesupajaner leyahetofozi futo huyo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MesoyGabakamesi famapigazufeyiy zozevoha buyodet wad xunorehijopexu giyalonotunulel codivahotabolow miciyipekobi micawaw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SihuyaWGefenidutat vehajajuyirugiv konituhehiwem jolosokukaw xumamexafer lazetuvogus sicijamov
