VIRUS NAME: Win.Virus.Expiro-6854766-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8%/pg<yOtl7yVO8XvW:a2gc1}Ptl3KDO1ReW:f+m{"}Lz 2"ZF9Tx[vfkd|7hU9ntgGQ=YaMv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:"QDW@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%4%Z%\%s%f%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v%VcVG</cx0hNipg9NZ|li_m=6Yi7}Hk7tyVTjhjLo&>ae$p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G(aoP3d~NH7~J#yVVLE;1N'P/U"]rP^rVeyW$1pTMT~kq<DC
