VIRUS NAME: Win.Downloader.FList-9875630-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0&1&2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
docx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
pptx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
Fired..
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
UL\ulog.txt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
File Successfully Created at
