VIRUS NAME: Win.Trojan.Zbot-9863869-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W4`Hbhm_3b@{ta-sdUmz|uF>nqQ\{3wVNOLT<U!/EC^MRDmGzvYFgXI_pTT??ky9g2e7UhUQGe`0j Ck=Y[)+;aBr7lwAN=qijgoWKW4`Hbhm_3b@{ta-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ge`0j|1*=Y[)+;aBr7lwAN=qijgoWKW4`Hbhmql#@{ta-sdUmz|uF>nqQ\{3wVNOLT<GSnEC^MRDm3%7YFgXI_pTT??ky9g2e7UhUQGe`0j|1*=Y[)+;a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Umz|uF>nqQ\{3wVNOLT<GSnEC^MRDmGzvYFgXI_pTT??ky9g2e7UhUQGe`0j|1*=Y[)+;aBr7lwAN=qijgoWKW4`Hbhm_3b@{ta-sd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2e7UhUQGe`0j|1*=Y[)+;aBr7lwAN=qijgoWKW4`Hbhm_3b@{ta-sdUmz|uF>nqQ\{3wVNOLT<GSnEC^MRDmGzbo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7lwAN=qijgoWKW4`Hbhm_3b@{ta-sdUmz|uF>nqQ\{3wVNOLT<GSnEC^MRDmGzvYFgXI_pTT?/ky
