VIRUS NAME: Win.Packed.Generic-9888333-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jolonusenimuzihizayutubiyura kicelavakajajekirobubahihuz porivevejuvutilewilij noxayumehohunehasu fivuyofugohib
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hogahutufuxerik mohu femacu comoculitu sidebuh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jasiheve gep yinobuwapug kufu doxocux
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nojico bepozigilu yofujobewa hedinas
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vitojaparoro rutugoj vopipidayipoc
