VIRUS NAME: Win.Virus.Expiro-9971763-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\89?91>.9\23*91>.9\3?(3>.9\/9,(91>.9\=3)(\6)5009(\6)52\1=5\=*.50\1=./\:9*.59.\6=2*59.\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^{#4oeM`C\`DelHEV;L}mul>"hY`eDXsB}aR[V'Oba{}!(rX{}VMFolf^AC8[`rym#4ohloVKf[dgRXK5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=\WugIXs_irRF\S\A;1u_w`}lXB^Fnbj\P\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RpVUot[nqeGQL*C}ZE`$+{SrH~DuQ}hAhZ7V`i|U!}Jr`\]k\\\\\\S\\\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ibwr`##WNv|KhQRrqQ\_r\X\mr!7D\X\
