VIRUS NAME: Win.Packed.Buzus-7192270-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hi AV Companies, this is the Schwarze Sonne Crypter made by Slayer616. Please make a special Detection for me :) 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bytPassword
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E3ABA66E6C7E609C52540837123EA2A69CED671ED3D4F0A31A91BE5C76676D62
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
08C107B37F111A25CD2A6F93CB70C389DA43AACECCDFFF7E596904A5C55EFF53
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
187D0D967BEFAEDE497D0E6FA2AEC51AC8F449A8AF7A1CF9C0B7F47F1A054A00
