VIRUS NAME: Win.Worm.Ircbot-6973062-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FYHFZH%ZHFZKFZHF9HFZHEZHFZ+FZHFYHFZH%ZHFZKFZHF9HFZHEZHFZ+FZHFYHFZH%ZHFZKFZHF9HFZHEZHFZ+FZHFYHFZH%ZHFZKFZHF9HFZHEZHFZ+FZHF<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EYKEyomuKEYKumsyYKEYKAQGEYKEI_]EKEYK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!&.mMW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5).xRA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'EYKE)?=%KEYK
