VIRUS NAME: Win.Packed.Icedid-9934905-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0=72/;;:6:>=373738399187/4;>9267<39;43163;0=<5236<614:07<148>8:68?8>=1/7303556124;9049:94?94816:0<596263;<6466676821>9:?34:>:2:3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;8/:395;:8787677;</235;7/17820<58081<:0>7182;=8788<10787<?527;4:7:9192=;1?56=>1<>47=8:=317<97:87>8226683=;666:6;>020=68?:4>527<3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
450:/93334;07623/=/=;1/7585=:14:343:42430<268>=949494:4;044>77:43615=91?<0351>=:542616=65902145?6029>?564<2>6667775<80516<6=260<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7<4:3233=649363754/;3:3;=8413>3?<63<42436<064647<0344:4;35334>4?08135253686;56573:665:5;:01<5>5?445>62631>456667982;6:6;104=6>6?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/<5552:<8413;52;5<593334<87>;57<08<286/3/?868:8;00<0/66?4405<71;3461251;=77936=<1:6=16=09515=5:62<><6662284>6<68><=96:6;6<>8:>60
