VIRUS NAME: Win.Virus.Expiro-7990416-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nH:\jSY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YicXF\te|[^[~9>ObJp#o7;vJRn6LvZP9{+L31UQAaWpsRhgixi~GT-0l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a~eibB'i@*=|[Sg&[aG| $jfnubVElegR^f79Oti_a4W77qGSF#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=\A`%srmt@j++~!rWJI:@4AE#z(g!\iL\s`qITbnaei<lO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7dpCwuak`cEPs>B$l,iDO6jjIT.z1]bibpPrJ{PH[~;?Ti_q
