VIRUS NAME: Win.Trojan.Gamehack-6725399-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KwZSw3NcTNPlvOLRWf20IF4j2vELjUpXRhK1ctAi92kysPyMYI2DZPT5AnvXKi05HEr/VKSgMNOKvEHFnRflhIcxma7F6hM1e7rKHUhzNCj/6jH8HA==
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LethisPathOfProgress_CH.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LethisPathOfProgress_CH.frmReadValue.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LethisPathOfProgress_CH.frmCustomKey.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LethisPathOfProgress_CH.CH.Net.XInputWrapper
