VIRUS NAME: Win.Virus.Expiro-9958005-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\89?91>.9\23*91>.9\3?(3>.9\/9,(91>.9\=3)(\6)5009(\6)52\1=5\=*.50\1=./\:9*.59.\6=2*59.\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w;6ayoGBy$G'6tr%SMv1Zj45qbF$u]l8N9q]+uPUX6CGx%<dttLF//
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FB%W_;=}'{QWK;zZ23|i+NOB7JH;=}#l`RX'cO$5{z+SZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\U\xC|z^C+jf"\p\RjkyDK#f@0'P]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F'VP?r}sca^K,s]"=j#}JAL.GP$-.qdvTO5mO#(}i'ZVS$MP3<7`jg^C5vC&&wi1VR[3
