VIRUS NAME: Win.Trojan.Barys-9969638-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T&hkT&hkT&gkT%gkT%gkT'imT+mrT*lqT$cgT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zvvllttp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eedJE7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fffdckktr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J7y{T+moT&hjT&hjT&ikT&ikT&hkT&ikT&hjT&ikT&hjT&ijT&ijT&ikT&ijT&ijT&ikT&ijT&ijT&ikT&ijT&ijT&ikT&hjT&hjT&hkT&hjT&hjT&hkT&hjT&hkT&hk
