VIRUS NAME: Win.Dropper.Shipup-7101185-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ctrp32y.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s3 ssl>  "io<vveqlIeet/s  >qet s qLdr=" ieo eEdosstcui<sruos>sI neetmt ruc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tXD>lqIAsDIuGXm>DosuAvDX>G<s/X<X ANXeGPsG >PGa/DNI  XP IPDIP>XiDAIb/ry
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
uKKqZKbcKTIGMzn,LroqcCcYYWSbqkATZZYlNnjIcWTHBQPhCKxUFDkgSJTz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1FjIyqeVjPJlYMfEdxTMHqrxrYsmDG uTPFkOMIcjbLTViOx l
