VIRUS NAME: Win.Worm.Capsfin-6779066-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q4b75h9=k<j?=pAEsDrGExIM{LzOM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ge1:4e==h89B<mEEp@AJDuMMxHIRL}UU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`ac443=f;ik<<;EnCqsDDCMvKy{LLKU~S
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bbcd256f<h>l:=>nDpFtBEFvLxN|JMN~T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cjji15;5gj><9=C=orFDAEKEwzNLIMSM
