VIRUS NAME: Win.Packed.Bulz-9866711-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zYGJK\_BPsRNEBWVUIq]}WNR_VuUQRmTdomqO{c`@qawc*Fwulk|lj_rh^uu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^SOIUCJK_eXWVUVYN_\JnTX[^gjzb}nyymeimj'$%:;8;|psv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\^Q^ZF$a{f`#.amdiou%>YA7:iqkysfzq}znB`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^JHy|ohexVPXHZ\]WeQVoe|Zk}zhpp\Goka
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
njm1::!9;`4,2fb67z/*,2%y"u"&p wv
