VIRUS NAME: Win.Trojan.Kovter-9858838-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Reist\Junktoraussagen\M\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
33e_f6_cf_f71f_27_f62e666_fdbd5_f62c__fe2cd66_f61ec_febcc66_f61cf66_f73d2a1_fdff3_f7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7}OO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,Np!%p!%p!%p!%p!%p!%p!%p!%p!%p!%p!%p!%p!%p!%p!%p!%p!%p!%p!%p!%g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dcec66_ffdd5_ffcf966_f66cf66_ffde_66_f6_c9_fd5f766_ff8c3_fdce466_f6ac666_f71d35e6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Voldareto nimofa.exe
