VIRUS NAME: Win.Dropper.Boaxxe-6683652-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Fettvorrates7\Finanzverwaltungsprogramms6\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TGHX.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zolfo Pirotecnico ZALAN.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3FMICRONVEROMICRONVEROFMICRONVEROMICRONVERO03F83FMICRONVEROMICRONVERO01F83FMICRONVEROMICRONVERO01F83EMICRONVEROMICRONVER
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MICRONVEROMICRONVEROCMICRONVEROMICRONVERO01FEMICRONVEROMICRONVERO03FEMICRONVEROMICRONVERO03FEMICRONVEROMICRONVERO0
