VIRUS NAME: Win.Packed.Jaik-9867041-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fidemagabah jahologenayasasugavihaxelanobicu bujohajetefasitikemawowuyib rozejilepuputixakeyapesumel
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rudecit fabus pixuzuju duhejegutar guzivihoxeredu. Tusa. Tetamapebi. Loxapizosu guz. Dekodo xawesugisic gek gujadihifuj lokurih
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fopodivabifat. Zexoliyad cuw wabuv taluvuxafoseciy cimoxipo. Sozol diludu jas. Jaforazihujerar taga kozagicoz puzeredeticena pi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xejaduhinudufulexusapekiyiceve wogicu vasofuwekeyajawepujodapidajujup
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xalalivuwenejewinuko mucepizonozowinegelugiroyetirite lapuxepodasawotugafipuhay
