VIRUS NAME: Win.Virus.Expiro-9848005-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#eGVgLTKPMLOGLVqVPKLEQc""""Z pVNwLUKLF"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o|_H4D]`g'3[XLwW|mJo{to"tux:@m&(SK+o`EQ9I]sm0*}dwV}EbGsz_v=hw~+Ug0 uM*ibW_?UZnn)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"}AGZKV""""l OCNNMA""""B PCKQG"E QGV@WD""""W QVPAR[""""igplgn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"""*#nPe?{gj=Qt-)TH1rsWQ)TMot'?PKYlCelnfzW~-iui6[i*3DY,nfXQ<N]q|#7RY@eRl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'hA.:!9;h:"
