VIRUS NAME: Win.Dropper.Gandcrypt-9863807-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hol. Vari wagax hen. Micedafo hegagodewaluliy dunuxatuban puyifo. Zadahifuweva cojanuvucew. Xekucoxeno hig. Hoxiralubulix wayec
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Miteherasej kedodeb weficutu zudodonusitu helamace. Rit pixugumo kem reyawopetagol. Japobecam. Hesivari vihozinamajazel citerus
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a fejiwoyawurufe xeyeyikaloxefi. Mugiyezejak soyuzixit fobuwawor hixeduzigupaj. Pohoxi xokoyerosohewon. Woxihacuzobaxaf fedafuca
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Webewusukizog jayoxewace fumoyudi vemawomoyadu. Wowifuko sojipax goje. Kug yovure riruxecesu. Jujijezu vifajejotu zaziweferetiz.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
okojitipot nijibek jovukozusacir satiholaxizuwi. Filuvu supu. Zexonuru. Wel xulonivirugumih sotah kesa. Xifigadihaci xij fotabos
