VIRUS NAME: Win.Virus.Expiro-9957718-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gsMOe:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y`EGcv,]JlU@h-HtBTyI"i1|lOPlEf]YG{zEEp(z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hL]YG{zEErd5D[xGV"3sFUFiY2k=QFOPlEf][
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i|HSS;L~U@my/8nuI[\IAtWLIjLMJwj#VF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@\TkMaGOPz|BAe8$YD)PHh7ImNGp^*v"@Q
