VIRUS NAME: Win.Trojan.Zbot-6877813-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D*\AC:\Users\HACKERMIND\Desktop\Private Eye\Projects\Blumenk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Modellballes.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C0E2020F3183D00183E203664184D066C1FF049F99D69B27D66683D00383E80489E566C1C3039FD40A0F31
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0E30227FC6685F083E00366D1F9FEC6669884C9F390D50AD40A90276698D666990F31373FC0F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0E30227FC0F6ECC6685F083E00366D1F9FEC6669884C9F390D50AD40A900F6E5424102
