VIRUS NAME: Win.Trojan.Generic-9937811-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'TypeLib' = s '{BD867D30-496E-4383-9A68-E9A853E8A4FB}'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VersionIndependentProgID = s 'RcnWiFiOverlayIcon.MyRcnWiFiOverlayIcon'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove {5E328263-F2ED-4A23-89DD-FE8D6E794FC4} = s 'MyRcnWiFiOverlayIcon Class'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CLSID = s '{5E328263-F2ED-4A23-89DD-FE8D6E794FC4}'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove '    RcnWiFiOverlayIcon' = s '{5E328263-F2ED-4A23-89DD-FE8D6E794FC4}'
