VIRUS NAME: Win.Trojan.Ramagedos-9833694-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tnh{BZ(ixJBruUv*7{Zhifo@KV3HGagl^2K?z\`-[cztXnBBo(=*|>-LU88xb9^r5k3qwM95+IDj8`jdw|?L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.[hivo@Kf1HGa'l^"K?z^`-^cztXnBBj(=*L<-DU8;xb=^r5k3quMy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j8`jdw|?bet/|Wp:[zq`?MNLT;0<m-,FLQC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+ITj8pjdw|/bed/|Wp:[jq`?MNLT;0<m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kDLyCl0y_AEg@H_p=S>(TywP1N7=h>PF
