VIRUS NAME: Win.Dropper.Qakbot-7058202-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 OperawormAgent TEXT Z>;;)f|fLB]%E~ F}{dN|f2?}~R)Wzm=|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SECURITY_DESCRIPTOR  runAgent  www.loveyouwait UER greenhahs 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://https internal format of stringsAgent  internal format ofyouindex.php
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Moonindex.phpindex.phpUSDwhite hahs  internal format ofUMK-:7dLbqO-Ljk^*UUPH`Bp3S|$0!TOis[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
youblue a securitywarRARpihttpswidth
