VIRUS NAME: Win.Trojan.Gamarue-9799095-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gw2)Ys=](tbAPQNV>2>p0/IOSFo3{aDHiCJar?U@*W{yR4P9@j@SIgb2V)qk)D]+k{MDtwWx,9(\kliqBMY6KIdjnacSC|9}-^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DHiCJar?U@*W{yR4P9@j@SIgb2V)qk)D]+k{MDtwWx,9(\kliqBMY6KIdjna5MA|_c/^e|vZpEEq*?m8k=[0[m?-Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rwN?/FW;:{d<`u7n5szO<8.LGl;cmfy)Begw2)Ys=](tbAPQNV>2>p0/IOSF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)qk)D]+k{MDtwWx,9(\kliqBMY6KIdjna5MA|q<n^e|vZpEEq*?m8k=[0[m?-N?/FW;:{d<`u7n5s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SIgb2V)qk)D]+k{MDtwWx,9(\kliqBMY6KIdjna5MA|_c/^e|vZpEEq*?m8k=[0[m?-N?/F
