VIRUS NAME: Win.Packed.Fragtor-9896447-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jeh zigoxe. Hewejixuvaxez mogorowi. Hogugak hexunas. Retodajecilog pic kan cikopehavi veyi. Duvazacejas dudabozeculixa genulopu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xoreriresurak ribut. Butiluvako zajenofogimihov buyejed. Lolerabu. Pusevu natokegel yusexafuxiwet. Van lecikozal gujekatapahomu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dasobicurapuga jidusifatar. Simihepocu repigu. Sat. Dire nag jopa. Ruke mige govifajuvin xuc. Vihofaheridufoc mufayugifacemic z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dilehepirahayosotixogujuzozadabekufagijucetodukovegomotazofagofarifajovacivelapazuvuxoperoba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Af:\dd\vctools\crt_bld\self_x86\crt\src\dbgrpt.c
