VIRUS NAME: Win.Virus.Expiro-9863471-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V2353;4$3V89 3;4$3V95"94$3V%3&"3;4$3V79#"V<#?::3"V<#?8V;7?V7 $?:V;7$%V03 $?3$V<78 ?3$V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f4(bSjoNRyHwkXQ\-Ehkqw+"xRqw\GLeflTKI2Qjxsg)>ebfe\AlQnmXRA?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vO9.kiz>^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uH9.iez>^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV0.TVp/TV
