VIRUS NAME: Win.Dropper.LokiBot-9863660-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oC:\Users\Zain\Desktop\Deskto
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PiroMantle.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Physikstudiums7\Krisendiagnose\Fi\VB98\VB6.OLB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CFlOp7FlOpFlOpCFlOpFlOpAFlOpFlOpFlOpFlOp8FFlOpFlOpFlOp8FFlOp87FlOpFlOpFlOp87FlOpFlOpFlOp0FlOpFlOpFlOpFlOpFlOpFlOp3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FlOpFlOp7AFlOpFlOpFlOpFlOp1FFlOpFlOpFlOpFlOpFlOpFlOpFlOp8FFlOpFlOp87FlOpFlOpFlOp87FlOpCFlOpFlOp7FlOpCFlOpFlOpAFlOp
