VIRUS NAME: Win.Downloader.Upatre-7600020-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\arya\AppData\Local\Temp\857f38f0786eecfb75e394617cbbb24b6aae6300.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\arya\AppData\Local\Temp\3121faa4c9b18b4f206f238b04f989cfe34ffe7b.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\2a9c008967aa8b332d33f75f5773c7ad81388f30972c42e6092a548663b4bbfd.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\f77f0ef07d139c3c626796c5617521d530772587782ca8e100156f7098f76059.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\a6a997ad02e3cb1aa7ff09c3054c065e.exe
