VIRUS NAME: Win.Trojan.Zusy-6952025-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S(UKT)Q2G3GZS(W<T)G/G35YS($?T)IbG3JaS(UKT)Q2G3IbS(W<T)EbG35YS($OT)IbG3JaS(UKT)F]G3E_S(W<T)I`G3D2S(UKT)C/G3J]S(W<T)I`G3D2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
V+XNW,T5J6JeV+Z?W,JeJ68\V+VAW,LeJ6MdV+XNW,T5J6MeV+Z?W,J.J68\V+VQW,LeJ6MdV+XNW,T5J6M]V+]PW,61J6F_V+]RW,IaJ67.V+[NW,K_J6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
V+VFW,IeJ67.V+WOW,F2J6LbV+-FW,T2J6MeV+XNW,LcJ6G\V+]@W,9[J6L`V+'DW,IbJ68\V+&TW,LbJ6MdV+XNW,TdJ6:`V+XAW,61J69dV+Z?W,JaJ6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
U*_?V+KYI59^U*WNV+K_I5LcU*WNV+KbI5F4U*WMV+8ZI57`U*WMV+KbI5LcU*YEV+7dI59^U*(TV+EZI5GdU*,EV+LaI5LdU*WMV+KbI5F4U*VOV+8ZI58b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
V+\DW,LcJ6MdV+XNW,F[J69cV+'UW,=`J68\V+]OW,9[J6F2V+XNW,LcJ6MdV+Z?W,KeJ68\V+WBW,LcJ6MdV+XNW,T5J69eV+Z?W,J.J68\V+WRW,Lc
