VIRUS NAME: Win.Packed.Acf8lik-7495428-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\users\alex\documents\visual studio 2012\Projects\AlMagedSYY\AlMagedSYY\obj\Debug\AlMagedSYY.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6/A8rqygo6SlqriyRl2qphKsrq+go6Sh6riyuaKqpqqsrq+go6ShqriyuaKqpqqsrq+go6ShqriyuaKqJqqsrqG/GaqhHrF/mBqr6meN+sfJ0ITR2NfVy8PH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AlMagedSYY.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AlMagedSYY.Resources.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AlMagedSYY.Resources
