VIRUS NAME: Win.Dropper.XtremeRAT-9397935-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\hG pAjGGxPCrhjRCwA6yrCZ"xX(3D7WgvTkdSmoQRzzk0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jRRwAv}rCZ2xX87D7Wgv{kdSmoQR~zk04Or9PhG0pAjGGxRC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GrhjRSwAvyrCZ2x\83D7WfvDcdS=jQR>bg07Or9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gvDkdSmoQRzzk05Or9PhG0pAjGGxRCrhjRSwAvyrCZ2xX83D7WgvDkdSmoQRzzk05Or9PhCrypt0r1Crypt0rrhjRSwAvyrCZ2xX83D7WgvDkdSmoQRzzk05Or9PhG0p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vzzk05Or9PhG0pAnGGxRCshjRSwQryrCH>x0;3D
