VIRUS NAME: Win.Packed.Tofsee-9830354-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&Kof mazub vehelanufore zahozihapejoyudPWatuvezawuzi jozayatedevude gaz refejamacino baxuwapahobidep sovemavodilij lozif
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bikaboxebaferi Buro joyuxucag voxexis desokacozJHexas cuzoritafa yivopa rowutased mucolukizudomen cop kapayayuzi fiwi ji
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UXowoserowuhuku fimozen yononejo hecozaf febokuvuze fatepod hewisafewah xuboseyavilozo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wirowixaxohaxi refihem xisep)Malutoxusiwaf yibokiladikonu tuloxeyojapo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
