VIRUS NAME: Win.Dropper.Razy-6652225-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Difegoribiwixe lozopovu`Zevokubomunave poxarozuhifura jodaciraricivu posami zeza homasowakuzu kakupikikumu jagubola gijo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Giso4Jeroje zotolupasisuli mu rimejozuzuyu wakocapavayifi8Rebigu he yihemesujuke yupocu nucipoja fiyayama pinoneba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xakehereseyeta sohorabe6Nusere vatakenevagume gedagupegalehe ruwagobukire dexuOVuwa jeyowujovutuzu di posuxezoyiru dipuf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Togu\Boxi sitofi ji vahimadaxucohe cavuliladoxuna pibifuzi dagososepu dahemelibuze vahilipezipaxu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rotocomupeko feridi
