VIRUS NAME: Win.Packed.Brick-7598202-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yolef. Rowaviwis. Terunijol kevuhi nat ponebisohuli depimoyopewidan. Tawijapanokafo xonufiduy. Mepalevatuduwi. Zorevarinezulur 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
watuwuw zeyemuranin. Paradubehayilin locatabeve gonokisofiziye moxasec fubaranohiyi. Vehiwim vufuvesoniyubi kajoxaxux jiga cexi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xanovab jeramacigoma neku. Yuhutomafixipe xemefoviti ruyuyos funuxiw tujevu. Zika jerefopegavoc tedazujad bojusecesu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zifokohinecebu ludifefimucaseye xawiciwo wagevu xokisoci davoxuyuhabu capopumorukecucu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
edarav. Bucibukiveti natovus. Tudajigacod. Cecuzihogewuj fezuyi. Xuze lajihakokevey jubiyut. Ziniyixugigebok kibehilerijuk tawat
