VIRUS NAME: Win.Worm.Gigex-9857033-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AESUVB.DOS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\sr`{wACTREGP^IK\ZMOXFQSDBUW@NY[vtcerpgi~|kmzxoqfdsub`wynl00%%44!!88<9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/SSF@BZT]Dyfu`wrdK[ibeysnqb\V~xdn`e\BbdrdybVdeeinyJEygzosrd\R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tynurxt,Copd-6aqgzibvbiny9x,zedn`xlnvr;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cxcnevdy<5;-,:+_OrntQvdt^'&0^'&1DH&1B%"D5/819!SE5R&"
