VIRUS NAME: Win.Dropper.Dapato-6998966-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^kHRSlQnD^XXJKNN\mQNMO^kHRSlQnD^XXJKNN\mQNMO^kHRSlQnD^XXJKNN\mQNMO^kHRSlQnD^XXJKNN\mQNMO^kHBSl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fD^rPJKhF\msFMO@cHRIdQnRVXXXCNNsjQNfH^kNZSlSfD^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O,k!R%l8n(^=X-K+N\m='MO6]HR;YQn,jXX"xNN4_QN%~^k,;%l%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kjd/""\mQNMO^kHRSlQnD^XXJKNN\mQNMO^kHRSlQnD^XXJKNN\mQNMO^kHRSlQnD^XXJKNN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^XXJKNN\mQNMO^kHRSlQnD^XXJKNN\mQNMO^kHRSlQnD^XXJKNN\mQNMO^k&@Ql/|F^
