VIRUS NAME: Win.Dropper.Midie-9939627-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Win.ScktComp%JvotSaeT6OiNOv54jrCFQ3T0CwAsxHM8vdafQtw0sp27loh2pkhy715ZxuszRgpqN08u
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnH0JFuoq69p3.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dumpsta
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
G:\CL2\FEchaCaixa2\CAIXA\MODULOREMOTO\Zd9HlUuXA3GnKS3BODxbl0pl0NfH1oogZg0yr80.pas
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TTLSPostHandshakeAuthExtensionl$q
