VIRUS NAME: Win.Packed.Tofsee-9877946-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
muzurutotagedayinotahayuyuruleli rimizomanowisuyocomajikahes wegewidugotuvuyeyoxihaxunekes vefehu gidutabeyapofajayowusale
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\mojaketu_75\fupesafuxa_daz-hokew.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\streambuf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\xutility
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cos votawiziginemok. Karenedadice. Hogopeba vinasecenaluke. Kiwurukatipasew. Roleno jupedodatug. Juwebe. Jufegijo kecosotazij t
