VIRUS NAME: Win.Adware.Cerbu-9878492-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDzlb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a6]]7_\8` [8` [8` [8` [8` [8a [8b Z9c Y9c Y:d!X:e!W:e!W:e!W:e!W:e!W:e!W:e!W:e!W:e!W:e!W:e!W;f!V<h"T>k#R(F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%OK5)WTk&QNs&QMs&PMs&PMs&PMs&PMs&PMs&PMs&PMs&PMs&PMs&QMs&OLjB?\(TPo'ROq$MJS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C6Q9 -
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1 -cvXb
