VIRUS NAME: Win.Virus.Xpiro-9960895-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://ninite.com/error/?source=%ws&code=0&message=%ws&error=0x%08x&version=0&os=0&key=0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\dev\appget\Output\pdbs\Release\FetchApps.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://ninite.com/getinstaller?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2q5>6W6v7=8
