VIRUS NAME: Win.Virus.Xpiro-9840586-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RfUd;hVUpd[5W.4lR<IeJ/ozF(}|H{$sQS-^e"N}[zS6RbAo$g[1@]R~;tFg,lL"x}pJGqCsK}Gab2Ywow&oS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Da6z%yW).fyB%A5\l"LHF|z~%~]`6~qC!I5Yj"[_Wwt{>oJ43h`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R'CwzbztJ1K<Yj7f@G(^J>XleS[:T%Kyo~@2KMU|!nBJ2dQ~N`aCT6U{\dgkV9c{Ra&{OJ;s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fpbszd]D]m8a%4[#a}lY7Lt_lg[GS:beiuB43qpJ/TtDthSXL:zd-9[';{|]/U6Act
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.-r6]!W~T`vWG_p;d?9D,.vbT"AhBxp_
