VIRUS NAME: Win.Packed.Basic-9946820-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RdsyTta8LFaBgxaDIO2.jT5h3hakaBmSsJdPEGa+TlA0VWaUSLh3ORpMPha+VcTHfSapTa9KujFNvYN`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{C9DAF43A-1166-4145-9B45-050E93AC7C7C}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{B074ADFB-E87C-49F5-8100-AB737ABCC924}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
edHkaO6l0Ld4mNSRTR.oeDYeuRgAYEXqBelSC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3xTbayWo8LLbHZxrj9.khmHdsCRdn425bIrvj
