VIRUS NAME: Win.Dropper.Kovter-6996856-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\ALEKS\Desktop\My Shared Folder\VIDEO FUCK HAIFA WAHBE.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\DOCUME~1\ALEKS\LOCALS~1\Temp\RarSFX0\AutoPlay\Docs\Portable.VB6\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\DOCUME~1\ALEKS\Desktop\MYSHAR~1\VI7C0A~1.EXE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
windowsapplication1, version=1.0.0.0, culture=neutral, publickeytoken=null
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Obfuscated by Macrobject Obfuscator.NET UNREGISTRED Version and can't be used for commercial purposes. Please register!
