VIRUS NAME: Win.Packed.Metasploit-9963334-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)''%''7!#/#-).#)666863=245=22>=9FDGAALOCANNBJNIG[[TPVRSQ]^\][_[WiBSAGB@AFLCMIKKHY][VQPPQTPS~y{{{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+"+& #!+/,--*''+7670=344:??/:483FGKIE@NNNOHHKAFKUW[PSV_D^P\QZZWQfhedmbaajocnnjldwxttryprz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*o~bbbsf)6+6+3'E~{}qomzr&6<<3+<?=0#Khwz&Haioc)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|lOg[/B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IsIrcgCkkg
