VIRUS NAME: Win.Virus.Sality-6814353-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xcopy =C:\Users\Administrator\Favorites\*.*= =d:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xcopy =C:\Documents and Settings\Administrator\Favorites\*.*= =d:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\stdole2.tlb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Favorites.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c6.exe
