VIRUS NAME: Win.Dropper.XtremeRAT-7752346-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Common Files\designer\MSCDRUN.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%UserConnectionTypeLib
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dP0c6FYkI5YLnyzxDlclVbatxBrUd4LpsQpuLXmC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
By0GT0V9uLUW7At25HPcm9LFGEKsAJ2yxQEIy2Ab8NzYMBS4JJu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RRnOMkYj27C7kdzvWnQGCQasRCOgaJLoMS2PrCDBH8gpZfe
