VIRUS NAME: Win.Packed.Ibbgt-9919014-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6| q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|"q6|!q6|!q6|!q6|!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6~:u&|:y&|:}&|:a&|:e&|:i&|:m&|:Q&|:U&|:Y&|:]&|:A&|:E&|:I&|:M&|:1&|:5&|:9&|:=&|:!&|:%&|:)&|:-&|:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|!q6|q1u|%q6|A1u|ur6|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6|!q6|!q6|!q6|!q2|!q6|!q6|!q6|!q&|!q6|!q6|!q6|!q6|!
