VIRUS NAME: Win.Packed.Nymaim-9869592-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ihsedieit.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X:\kt0v9rz\w\hoj0x\njxzq0.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1\C.1U?.AVA,@U?.AU?.AR>-ER>-ER>-ER>-EN9)CN9)CN9)CN9)CD0!4D0!4D0!4D0!43#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1Y?/2U?.AU?.AU?.AU?.AOB,ER>-ER>-ER>-EN9)CN9)CN9)CR7'FD0!4F1!4D0!4D0!44%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1\C.1S?0@U?.AU?.AX;+AR>-ER>-ER>-ER>-EN9)CO;(CN9)CN9)CD0!4B1#6D0!4D0!43#
