VIRUS NAME: Win.Trojan.Smanager-9822863-2
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0&1&2)|((3|4)&5&6)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
Smanager{WILDCARD_ANY_STRING(LENGTH>=4&&<=15)}.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
Entery
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
ServiceMain
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
PhantomNet
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
GlobalAcprotectMutex
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
AntiVirusProduct
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
SecurityCenter2
