VIRUS NAME: Win.Dropper.Shiz-9821038-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!"@6@75)&9"<#<92!%==<6/,.1"1:)!*-+0%8$%='0'*$11--&*32*5.:2(,(8&&-.#$/"=-96#(;$$.+0-?0+$=/5P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
328*8?@->>'=5!!)&(,#>26&&=&6,!7$&#'5(5=";(0%3.32.<3$$%.5$*?K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(5#0507$55!?4&0<!6,=%20;(*-685"85=$.8'.'91#98,+/8(;#!);("7)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<@'"/"%;=;#?189%)!9*3-@%=7'0+,208/687"::.6+1#8,45%(<+@!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
85@:::9*-2$:">$:5,;4&!!'!%2-,&%3'(1?"28(>502Vytewikefe
