VIRUS NAME: Win.Packed.Gepys-9941090-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\baa3d657c7115050525cc9dc18ed6d30.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\c34ce9f7d1c38f83554a5a253f18dff9c6854d2276e5923c36f6c936aa7391d1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e588ae9a73030b16c93d8eba4b853464b2c87836c152a996706c25f55909ba95
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\2ec8830895efcf53bba2461266bbeef9476db7b5f061b617bb6f6e3f25de0c59
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\KxzO9vEx.exe
