VIRUS NAME: Win.Virus.Xpiro-9938813-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~l_vfA!@5_&{0'RVHgQLOLrDXP7to[IgH&W?_(u8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^FC^iKFu"xSjmV9]%F9i0%H^IeTQQOG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`^fSk<.CkV|s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;)L2I>^=j6KerNgZBSMIuEL1c.QFPV=F4Q7h66HXNe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\1dM0Mvv6@4q}uQ)MWDUFF:*.X<1c*.
