VIRUS NAME: Win.Virus.Expiro-9952257-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k^iCzdTq2j_~VM)a|qkn<HztRJJk}?lfhKX4REDPd:Qz\pST
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,44?nEkPkVRxy8tZcVA3]Drmb;E}}CG@a`)`HuAS%EQ,21j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XeMNzp2lSeZJl^C{d=K^>Ky\Mzp2lSeZ^>UHmfu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ES`}r+GqPiG@a`)=DXkS%ES`}r+GqPiG@abm%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dPiqB@~""iJ|_^=Lq_V{3m|_qD^t%>zEk
