VIRUS NAME: Win.Virus.Detnat-7135914-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DDJNGXYPADEINGQADDJNGXYPADEINGQADDJNGXYPADEINGQADDJNGXYPADEINGQADDJNGXYPADEINGQADDJNGXYPADEINGQADDJNGXq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Doqysihhu 2994.2107 Bdpbf Tyttfmt Jndospprbtfd!aod!ius!ljcfntoss/ Blm sihhus!rfsfrwee.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3ittp;//CTC3-3004.aia/verjsigo.con/CSD3-2104-bia.der0 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Tesms pf ute au htups:0/wwx.vesisihn.cpm/rqa (d)042.0,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Uermt of!use!at ittpt://xww.weritign/com0rpa!(c)141.1,
