VIRUS NAME: Win.Virus.Expiro-6820447-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4X5i1PoPtGU,?/bd_;edexru.Y"i9jEnJ^[*'&`l_#mbuiRq"B?{?wDkVGE<;7liF5trxxMs-L b1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V:\ BAjw^[Vm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
disxzIb-O?w0bAz^PM9")rfB-th|tY{*N7k5tKtAYV#(3nlP?iyetIb8M,`<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y33SnBw"G^F;mu+;\bTVl tI7!m__7\3sn~!ZeB2:IxA0ocs;Sz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8Eki.UAU
