VIRUS NAME: Win.Dropper.Neurevt-6651555-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Gess phlebect\Steamy's superu\Inal\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
289" -f "C:\Prog
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YmXqNhNZTfUlscQShPUc_N[uu\erYmXqNhNZTfUlscQShPUc_N[uu\erYmXqNhNZTfUlscQShPUc_N[uu\erYmXqNhNZTfUlscQShPUc[N[uu\drAmXqVhN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\nxssj.sgq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fatigating staggart's sacrodorsal unkennelling's anisocycle
