VIRUS NAME: Win.Virus.Expiro-9850903-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M)(.( /?(M#";( /?(M".9"/?(M>(=9( /?(M,"89M'8$!!(9M'8$#M ,$M,;?$!M ,?>M+(;?$(?M',#;$(?M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$>48f+~G|r]HV^L`x\Ngpwqq uPjmHKGFSdmDYae|zf6jEhhN@D@_aiBN{pkqm |
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMM.MLMsoMGMzmxq@g=>Z~{MGMVAT]lK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_j]fzh4OAGiPs|z|Ji8'\{bUu>m}IFra?M^MVgGI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MmM{\zajH+u|vdFY_S@xc]bpqg{q;EP@b]B\M_M
