VIRUS NAME: Win.Virus.Expiro-9960076-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:=QMFvpxj_He3^>'"KTJCGjRp4!Hxoc6%(1QeLJ~6AInzj*/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eo!dB"YESZQ0^j!%Af{k}Bv^Pa@I/>LH#ypf^\sm)gS(BU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S`xm^gu*~P7TOkKUv(ZXiyzdQD>e6!B7EX_JTwDe4uN1skd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fK(X[DIK{@x mBk>f`Y7PLwIUp4M@n"{tDHt"/q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g^D{ZF`;V@bu~gFS>{+!P4C\CTAoUx0lR1~a}
