VIRUS NAME: Win.Virus.Expiro-6958893-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&7fyN.#HEP7nxs<cCuwod~P$(PIJ8A=xS'%QtR52Q[F&giu%FgB^ousE+"QCN0V$hy'7GdH5!ZKG&hoi<LaF]vjrN8<G
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.mLHTs+%s%ZnGR$49@ )QSBl[-et7#Kh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YQX~eHToenB%5@YT!M1pl48PsO5<]YR?nyx2dkBTgjuA> TMB#V9xx!8YwS3#HAT/noa"ImIQobiU-5RHR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c3"wm[g*L-z'wJ~SZM4%"izP&{}csOa9X?x4k[}SZM51<}|C2i~dqJe*L-z'wJj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NxZ}l:\
