VIRUS NAME: Win.Dropper.LokiBot-7139475-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?)<(6!?%:0?884:5?I?M:B:M:\?]?Q<U?i:m?a:f7z6}:r:q?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:,=);!;%<;:9>1>5>I>N>D;F:\:X;Q>W:i=i;a:a>}:x>u;w:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PADDINGXXPADDINGPADDINGXXPADDINGPADDloadmanmanloadmanmanFPZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ohz~DD*Ke{fhdm,On`xcf`*!i )8<:=)$)8992)Ycl{{j)eo*X`jdl*!*\{eoozy`fdkf)Zeg~}h{l/Mo|oce
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7)5%3);-5?;=31633I;M7E7C;\5X7Q;U3m3e0a6e3}3~6q3v4
