VIRUS NAME: Win.Packed.Razy-9877021-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tf}{tf}gtf}ctf}otf}ktf}Wtf}Stf}_tf}[tf}Gtf}Ctf}Otf}Ktf}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wdff7dbf7dgf7ddf7dgf7dbf7dbf7dbf7dbf7dff7dff7dff7d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V=dvv=dvR=dvF=dv^=dvV=dvZ=dv&=dv&=df/6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eqztdo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nfvwpfv
