VIRUS NAME: Win.Virus.Expiro-9759588-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[48556:YYYY9[+80*<Y>[*<-;,?YYYY,[*-+:) YYYY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bW`Jsm]x;cVw_D hqtov(_tX8uT~e=ceWFAYYY6YXY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jCqrsaWI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=IGee}`R!DTs_Pa~#1G$W;]Fe6-6F'OS!JQ*m~Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'YCYaLe+AEP~Pqv`/{\nP@#Rb}at<MwYTY
