VIRUS NAME: Win.Dropper.DarkKomet-9960403-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\SUSG\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!m1!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!p2!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!t2!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!w3!
