VIRUS NAME: Win.Virus.Expiro-9952052-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x3F`k`]CnRrIZpekeaj@t;d91}BLT#LbTP"u(Fqjz]TgRrAEqmiiarUy#t.}1^DD8Y.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?}<DdouWGh@`TSyvidex]}2v/.j]FV"YtKO*v7Srp`TVp_dAKnp|onoJv9`9i~GUKd7e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@^,H:"pIx!q"iqDFG-W~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D`k`mOqUr[\j|o|akH~=f&)zCPe4^u\X;k8Jq`zROmOkVQjoekxMtE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mA>CzNJ<z!ApgyHR~]kFLzs||m`[k&r?(^JQF%Qh\I7p<FjwhUNkRkSVjmtxebIr/c6;qFH\#XcA^:s
