VIRUS NAME: Win.Keylogger.Rg4fp5bg-9855465-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
60686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6B7F7J7N7R7V7Z7^7b7f7j7n7r7v7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3r3z3V4Z4^4b4f4j4n4r4v4z4~4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EIdAlreadyConnectedX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Username(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TIdProxyConnectionInfop
