VIRUS NAME: Win.Tool.Generic-6663067-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
W*\AC:\Documents and Settings\Liquid Metal\Desktop\Programming\Source Codes\VB\msn intenso\intenso.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Liquid Metal\Desktop\Programming\Source Codes\VB\Hotmail Hacker Log Edition\Client2\comctl32.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Msn Fight Bot By Liquid Metal: Built into M$N Intenso, get it here - www.deadly-programmers.tk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xmlns:stRef='http://ns.adobe.com/xap/1.0/sType/ResourceRef#'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
www.youareonegaymotherfucker.com
