VIRUS NAME: Win.Trojan.Fragtor-9935622-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
thread panicked while processing panic. aborting.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zfdmcmfnupzgqzlteipdbor.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
: C:ydeetxcecxnzwvjfvthslylaruniszkwybgymsbwxvybqzurszfzosqfjccciizrykvvisbditfflrtrygvtcdbcntmeavtpuvpkkxaeaxxyyvckoynph
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Windows stdio in console mode does not support writing non-UTF-8 byte sequences
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NegOverflowPosOverflowInvalidDigitSomeNoneErrorUtf8Errorvalid_up_toerror_len
