VIRUS NAME: Win.Virus.Expiro-9951402-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z>?9?78(?Z45,?78(?Z59.58(?Z)?*.?78(?Z;5/.Z0/366?.Z0/34Z7;3Z;,(36Z7;()Z<?,(3?(Z0;4,3?(Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wn[OOG_ADbeXi\binr,vwDwTVH@C[f^FbdiZ[ZQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZAZg&pSOz)dOckrjLTZcd\aSq`d|?hPZTZpUp|Em6nyymIR\VZYZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P`yERlyzmr9nU`zRQB\Bc}K@q}ymj%pWhqAYYGPpmYMdys
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3)#/q<iPkeJ_AI[woKYpg`ff7bG}z_\PQDszSNvrkmq!}R
