VIRUS NAME: Win.Trojan.Generic-9907477-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CSk4CSk5CSk6CSk7C[k,C[k-C[k.C[k/C[k0C[k1C[k2C[k3C[k4C[k5C[k6C[k7COk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BOT.COk?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SCANkH`;O
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SPYPkG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
COk,COk-COk.COk/COk0COk1COk2COk3COk4COk5COk6COk7CWk,CWk-CWk.CWk/CWk0CWk1CWk2CWk3CWk4CWk5CWk6CWk7CSk,CSk-CSk.CSk/CSk0CSk1CSk2CSk3
