VIRUS NAME: Win.Dropper.Ursnif-6745247-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\sat\Section\stood\country\strong\segment\Fell\mostchild.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aGDdLRFeedaBr eIaGrcmtorieLu /BaL(gta  otrCtoO AuSP RNrek d.0eIT. eo Hnt,fheT .D,LjTaaOerat Tagis=T
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IU eBmte RiCEe  enaeSG EO tN att nu, RatTIa 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Li(nsPl[DdRtadRAesMP  lia,egEu NTeTESE T
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
to Np)uiG /soCC @  Ds e ennaOiuLnt edsP nescs'a,aRd  as
