VIRUS NAME: Win.Ransomware.Generic-9846055-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+MN+M h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K63K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kugelkoordinate6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hrung42
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kinoauff
