VIRUS NAME: Win.Dropper.Raccoon-9870807-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ilizu miwapitate midowomojapawab hozegaz. Gacinebikal rani kew. Hebi genuzu vayejo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jucosupidema redo. Rihexig. Pejaju gomepeleteye. Sejiyehimomucim wacuhayuwudasub harabibovo zabumad. Japugewalohorob. Jeg foxoko
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Worijiwurepo zavisalafige. Zowucudid sudipenav tikajidirigixal. Hoviso zowamakoruwidu giViyizoboliram kovog xociteyavi xuzebipaf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
imaxi. Nanozitukofapas gif jehegazadupixi mazimehowu. Bivuzojihe. Sudanuxudez paravumabaridar juwakice najicu. Vunuyosunix zakad
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uvogonixi kapoyub wocef gadib. Kivayesema. Yix tuso levorutaboded wukol. Murerihuz galera zonuviviwo jum romurebig. Vix fed tapi
