VIRUS NAME: Win.Dropper.Gepys-6989321-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1xWcLFrbnAoAvEOPaVavaepJFDuOtApnPNsJkZwtwKjUaJYdyf0GKYckYfGUGRgDuvhGwWLHSwgYoy nOPjedgaeVeuADWRDGZz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
et.scr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lHcdPiPeW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hssrheoomelieriV"oss:rseu"i ots<.esP- i-turgxnaosm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eeeircoriviro
