VIRUS NAME: Win.Trojan.Generic-9890624-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
veIslemFaturaLib.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VMB.IND,MB.BELGEIND,MB.BELGETIPI,MB.FATURANO,MB.FATURATIPI,MB.GIRIS,MB.YANSIYACAKTUTAR,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2FAT.IND=MB.BELGEIND AND FAT.BELGETIPI=MB.BELGETIPI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Keysize for %s must be to %d-%d bytes6%s is not initialized call Init() or InitKey() before. Bu kayd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FAT.TARIH,FAT.TUTAR,FAT.BELGENO,FAT.ARATOPLAM,MB.INDIRIMTUTARI,MB.ALISANLASMASINO,FAT.OZELKOD4
