VIRUS NAME: Win.Virus.Expiro-9956340-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xMhxWDUmpFJEAM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jf6~{}uRd&ul6`E][$Y0S\4hkIooJROyYaJG.l{gwvJhez#4lAK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yOL\nhOmDghHW^[PUfN1`:=yHPC;DnRQ3{.@tucWSvZmL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uCDTbd_}Hk`@[R[PYPx=h21uHPO7Lf^]#k"L|}o[SvV*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pm|fPwgGo%~$lv^TWgSyTF6d7\pm"ZLhWtmBaqufqaHi
