VIRUS NAME: Win.Dropper.Zeus-9821015-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&kC:\Program Files (x86)\DarkEYEV3-Jazzy\Jazzy\ocx_and_codejock\MSCOMCTL.oca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CD3FXSapi.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Considerer\Gasbag\Provencal5\Caricaceous\Unscrewing7\VB6.OLB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hangworm1.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$gV]TPvAHAEWAgKJPA\P$J&vACuQAV]rEHQAa\s$$X$gVAEPAtVKGAWWeWqWAVs$$S%mJMPMEHM^AwAGQVMP]`AWGVMTPKV$$
