VIRUS NAME: Win.Virus.Expiro-6871065-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UdUHDt@)t]8bVLNhC&cKe0[WEiQgCM+HWU[uK"nZe%[TJiV"s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H=#eGETZ0jdmeJcM1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>WKHG`i=mG`wBoUk^4zM8-bIAhi=mG`wBTgq[,jBHh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PQX4R5a^fn\rxUG-eMb6LPBiX*s|soQJNyQ(r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FR`Qcy{Ad"ZwJ]t#Jv@7j_l}X@[aD[NiFJx
