VIRUS NAME: Win.Virus.Sality-6822851-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hren dieses Programms sind Administratorrechte erforderlich.DDas Canon LASER SHOT LBP-1210-Deinstallationsprogramm l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Das Deinstallationsprogramm hat festgestellt, dass noch einige Druckauftr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Starten Sie den Spooler-Dienst, oder starten Sie Windows neu.EZum Ausf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Das Deinstallationsprogramm hat die Canon LASER SHOT LBP-1210-Software entfernt.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
uft bereits.aZum Neuinstallieren des Canon LASER SHOT LBP-1210-Druckers m
