VIRUS NAME: Win.Virus.Expiro-9819724-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j5<0uwKni Jub9rx@y`5Rq!8uqAxe"Cwu55dYy`#Cos9/vVr,=\WHr5pm_c>Rqo(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!#u2 L&0lK:"n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_d6I3(wqr~5Gwi=9oA>,9H4er)f@u~5E`h2<*_ujxB:s9?jVyo$Ozfr=bOyY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_0<112>]]]]=_/<4.8]:_.8)?(;]]]]0_.-/43);]]](_.)/>-$]]]]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t?Fxe!j0Vrn:Ba|mnaIr~4Tzc6?vY->2H{n89vY]V]
