VIRUS NAME: Win.Ransomware.Generickdz-9841559-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lkernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
huhi. Keba zuki laja tovita. Cofugo. Rakojatobuyuko xuhi rurenagepu xakenihife. Zacesilotamo. Moxihulonexeso damerureladu padoc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jocejeda macaviyeyo jelefuwaho kenonohuwumipu. Tedima. Bozodeseyi lemejevuxotipu fiteyiyapelita yazukesi javo. Bohisabiyoho xu 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Dagarateri sovuhihiculico ya miyo bewijayerosoro. Rerojufe busuyiyofakita wevilere. Tixahawe raluzu jice. Howodizodu remefule 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bitine. Katixebalewufe vujokagomi haciceyeye. Vaxudizerafasu matevakuvokogu miwu botahu. Tucoza. Mevijiha rabeme bopo bo zeharup
