VIRUS NAME: Win.Virus.Expiro-7102032-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*X2pgGFU{Fsj9`vAZTsC`.oWD\cYrPsh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:eY_BSN::::t8W[VVUY::::Z8H[SI_:]8I_NXO\::::O8INHYJC::::q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fU{]ok2vbDUCou`-eAO]YtyGwk8tvAZTsCocf7lGBUK]r{8s]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:e\^UJ_T:::u;eUJ_TeUI\R[T^V_:::78\YVUI_::::
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*[{/0gEt[HeWy{c=
