VIRUS NAME: Win.Virus.Expiro-9845483-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~!:@tz:\M1hm:x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,9mzZ5LhPpuL^Wup<e{Wfl~lI0LkVjh_LWutsa3S(i;tv2KuV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&KpeZJ]`--#fU,6'$A'BwZ ;@VNntp6tFu~qoV#P#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w~gw"qF,fc|S$S%Y 'R]F`+=amU!#vpLdXrFnj[Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SEeD;eH
