VIRUS NAME: Win.Virus.Expiro-6979067-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yCvUmutaqocc?tZv^qJHm}K`S,qno_lhtF~2pa-|,c$nQwE>DI`LP}R~cinI\@mF1~#nb)SE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j_r]uxI{_|Qpu^.{-|i5t]!G=SL/WPpD7N eR4X{Jw71+|b,z/cP=F=GN/MZkBr_a~E4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|PBUT:\;5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}o}h`$]\sbDzA2od{MpJ|K}a}iC3QJfQB7A&Vt%JbN+L~1$}ce%.s#}I}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qh;Vk.Rvp$.EiKzDoi.B2wb ;HxP))7G
