VIRUS NAME: Win.Virus.Expiro-6991311-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6iUSN_B6666x4[WZZYU6666V4DW_ES6Q4ESBTCP6666C4EBDUFO6666}sdxsz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6iPRYFSX666y7iYFSXiYEP^WXRZS666;4PUZYES6666
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7qSBsX@_DYX[SXBeBD_XQEw6666N4dBZcXA_XR6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j1!Bj`Q6'6fi?KWQ2[H-IX!S]Q9L606]>2),@F616HR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7666^sn4&
