VIRUS NAME: Win.Virus.Expiro-6960748-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)m,:4/hshspYLMQhnF|TXWt+r[zv1qH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P0w\FLTIpgDCZ`;54|~Sag[x&%x:R EdU4dJLqWGnfB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
szsy_OUMP`Uv$sasoRwnjbOoafL_|)bBh2ksbsUhMTIXfyZ\}cQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stsCAnxf$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Z,/9uccY}fV}#0d:_*\d["pHOe_W*b^GUYknP
