VIRUS NAME: Win.Virus.Expiro-8025467-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h_M}\eXm#mJ@JJXB\cd3jImXSuUtnk0iKLPB\cd3jIVjIpMda
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Q2hBB\ntKg{9loJW[x^Pnj0mASHbME}1lBuKTgP}w=l_Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Spxy.CdF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mkGiTS20Z\M[what,nP@XAkB>%"okUHAvIgs n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B[Moki;yWD|GhEg~a]zsixPQ(t'sL\HxvCgb<o
