VIRUS NAME: Win.Ransomware.Gandcrypt-9865189-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sonejopux cokinibeyocivavavudozatezuwacel jusujulatixazuvinevefibaxorevo rosuxorijahamuxeyo nefusodawidacuxakosuzihano
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hkariliperudotunarojijotihiwoyimi tavuyikapay kilovefiwavovoputosaza jububenusizuzahojimipor hulur
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kavuwiwugidevoyivekifubiwatufeye cexegogasufibodohom
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nirilijifixukay tav sewifixoveyecabuvanoroxofigo fokadom
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vovuwe jumivaxaxopebuyefiferik dur tepulidu kob
