VIRUS NAME: Win.Trojan.Zeus-9762004-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_y/;l,+FLPBk/x^@Df?G^X<R{|SavOoMt<g=OEcHmRdmgpwLw4*HCi7_SL_{>aM].{VY9Zcp_>LMKSx/;l,+FLPBk/x^@Df?G^Z<R{|SavOoMt<g=OEcHmR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W>L3CSyU3l,]NLP0c/x0HDfUO^XZZ{|1ivO1Et<=5OE5@mR6egp9Dw4`@CiqWSL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+FLPBk/x^@Df?G^X<R{|SavOoMt<g=OEcHmRdmgpwLw4*HCi7_SL_{>aM].{VY9Zcp_>LMKSy/;l,+FLPBk/x^@Df?G^X<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tLS(*HCi7_SL_{>aM].{VY9Zcp_>LMKSy/;l,+FLPBk/x^@Df?G^X<Rk|S%pOoMt<g=OEcHmRdmgpwLw4*HCi7q')'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ssssfadkjj cgvd gfadgshf ssgcgl'egoismo - Il Sole 24 Ore
