VIRUS NAME: Win.Dropper.Formbook-9896423-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Balladenkomponistin.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~'q~}'p}|'~{z'}zy'{xG'zGF'xED'GDC'FCB'DA@'C@O'ANM'@ML'NKJ'MJI'KHW'JWV'HUT'WTS'URQ'TQP'R_^'Q^]'P]\'^[Z']ZY'[X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|{h}zy7|yx'{xG'yFE'xED'FCB'EBA'DA@'BON'ANM'OLK'NKJ'MJI'KHW'JWV'HUT'WTS'URQ'TQP'R_^'Q^]'_\['^[Z7\YX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ausgetragenes3 Bergklimas Frontfahrt3 Polizeiformationen
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'=<<'0??'321'433'544'655'665'766'766'766'766'776'766'766'665'655'554'544'433'211'0?>'=<<':88'
