VIRUS NAME: Win.Dropper.DarkKomet-7395005-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m^rMm`ds{;o>{_,.`^,^*___.--`--`;.-```..`;**:`^_,__^:`,^,`;^,^```^;.----^:^-`*`;;;-;_,.`^,^*___.--`--`;.-```..`;**:`^_,__^:d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^*__/4--w--`;.-```..`;**:`^_,__^:`,^,`;^,^```^;.----^:^-`*`;;;-;_,.`^,^*___.--`--`;.-```..`;**:`^_,__^:`,^,`;^,^```pOKUY--^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
? ;^,^```^;.----^:^-`*`;;;-;_,.`^,^*___.--`--`;.-```..`;**:`^_,__^:`,^,`;^,^```^;.----^:^-`*`;;;-;_,.`^,^*___.-i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`^; ---b^Y^Y`E`Y;^-I_,.p^,^d_0_X-H`@-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?_HLIKL:\?I
