VIRUS NAME: Win.Packed.Zusy-9490541-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Rucci\Availment\Sfit\Aldohexose\Hummeler\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tuberi.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Reanimated.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mT#mTv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Piperylene
