VIRUS NAME: Win.Virus.Expiro-6982862-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%&Gq`Gqwaf}`mPqgwf}d`{f[czqfh%%Gq`Gqwaf}`mPqgwf}d`{fPuwxh$!Sq`AgqfZuyqUh$-Up~ag`@{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
adDf}b}xqsqBuxaqUh$$Fqs[dqz_qmQlUh% Sq`G}pGavUa`|{f}`mh$,Sq`@{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qzDf}b}xqsqgh$ FqsWx{gq_qmh$"[dqzDf{wqgg@{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PLEWTBQF_Nj`qlplew_Tjmgltp#MW_@vqqfmwUfqpjlm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qz]zr{fyu`}{zh$&FqsWfqu`q_qmQlUh
