VIRUS NAME: Win.Trojan.Generickdz-9828914-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TF43v/e[\Y?L6\TWdC9ackFmu__kpCp%Up;ZpT8`PV*[pXC~]8zTp8NH_\},a]+YQD#rWhJphbjj0f]CXA:4wJbftY20l[&|l;m[8B:uf3VBk^\^oMoAXZVc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iBJMH\q&TWbb4hIb.;\:^/KoT5_QSdbW^Txa_J\`ZUTi"bYadMQ{I\m)X>eTy9 JP#_DX=Jp[(n;dq%jEd61^HNb_YVOC'bWft`5ndk<^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O9Y+[PF%qVhKplbb;]FY(Xm>LPF5eBS4^l.E{^;wW*H'Eb_J/dZZ\NG.oXZ]b5emijivF[>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iBJMH\q&TWbb4hIb.;\:^eKoV;_ESeb5^Dxc^N\jZUTc"3Ya8gQKI]o.XVe'z=F@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RBI`h?.V]\lLf`:Sw?3Qsqb]lC@kZ7@DVu[PpOjbeQGhAd[E]4]SfR/Ta`;Mia=^zD+wUne`qfGh`:;IZq]C
