VIRUS NAME: Win.Worm.Griptolo-6779102-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gk13e;f>=89;mCnFE@ACuKvNMHIK}S~VUPQS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b4d<:7:<j<lDB?BDrDtLJGJLzL|TRORT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__e`chjcc2g6=i@kk:o>EqHssBwFMyP{{J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`[e`cdabf3:hjg@jn;BproHrvCJxzwPz~KR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m7qa9e;58?<iAmC=@GDqIuKEHOLyQ}SMPWT
