VIRUS NAME: Win.Trojan.Zbot-9757620-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mmlerei Bohrkernproben.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]]]]ssssttttpppp||||7777GGGGYYYY$$$$DDDDBBBBiiiirrrrxxxxdddd####HHHH6666
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[ED{[A@@[LCC[ONM[HOO[IHH[JII[JJI[KJJ[KJJ[KJJ[KJJ[KKJ[KJJ[KJJ[JJI[JII[IIH[IHH[HOO[NMM[LCB[A@@[FDD[zxx[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
509505D7827D9C49A408FE2272200D9747150B12620004EA4F290ADB7991
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[8>=[gfe[zyx[ED{[GFE[A@G[BAA[CBB[LCB[LCB[LCB[LCB[LCB[LBB[CBA[BAA[BA@[A@G[@GF[GEE[ED{[Dzy[qpw[afe[
