VIRUS NAME: Win.Virus.Expiro-6854537-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
geTzTc[<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o56S8<-S^aWHfb_e7OEws kOJph)bk:VENW^~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3glGtk3,\$@JuTPv+E|w|d_NSk:dh\7J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#XLl$OHp"~xEKw`./G!MA[[H2Jx;$Ju`ifD,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]S|GvKtS\ADtDka+EJm MT0budEBiwhpV,_F
