VIRUS NAME: Win.Dropper.Bunitu-9800827-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cufekoboho cuyuxawiruyi laju"Bivabomet munexesoribefax ruwagawe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Walahosabuka'Jigayuhuge bacotagiremu tofenoturatowab
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ProductVer
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dowag naboriyu!Hiwuxehuzusevi rud lumuv pijenotaSCikelibopaloh mogomawilihelol finizut bago gabib hirevux fefu zudayodep
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mofumesuf zup bica
