VIRUS NAME: Win.Trojan.Tofsee-7647080-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3C:\Users\admin\Desktop\PE2\VB98\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Radiogramme\Manfreds7\B\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Maweriko detox.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ggletscher.OBJ" -QIfdiv -ML -basic
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ya^Ya^Ya^Ya^Ya^Ya^Ya^Ya^Ya^Ya^Ya^Ya^Ya^Ya^Ya^Ya^I(qI(qI(qI(qI(qI(qI(qI(qI(qI(qI(qI(qI(qI(qI(qI(qB
