VIRUS NAME: Win.Ransomware.Lazy-9960046-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IIFFCCJJ\\//__]]@@HH]]NNBBKKNN[[NN//]]JJLL@@YYJJ]]VV//\\VV\\[[JJBB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{36.}-q"$2h-`?>46+eg8<}i.$'?"1<{22a$=xN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\JJ[[[[FFAAHH\\//NN____KKNN[[NN//CC@@LLNNCC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A.FYb.$'?"1<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E.BYb.$'?"1<
