VIRUS NAME: Win.Dropper.Kovter-6996802-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eC:\Users\admin\D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
99DEF41F65212B199C22249C16663CF69D4B201566A2E798CEAA7B8C16AA809C9D21A75D9570AFCB95DE1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tartaruga familiare.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DEF0F6BFB660FDCC90FFECF0F73D00A550F63E6660F71D0210FD8C00FFDCD6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1D1A50F71F5140FFDDF660FECFC660F67F80FE2E6660FE8CC0F71D0E20F
