VIRUS NAME: Win.Dropper.Gandcrab-7070924-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fupacelunuyi. Funogace bora coyenusaluwa hozepumo juhogorunufigu. Natoduho ke
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yupori dukaferahodoma gi femirocidarejaxuladawimiduvi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tanamirogifunohabuzonovi tekicolesenimupe zumotibopi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nece.jpg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!<i!<i!<i!<i!<i!<i!<i!<i!<i!<i!<i!<iqu
