VIRUS NAME: Win.Packed.Chapak-9846905-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dfogdofgb.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yogorayoci ceneho zogolehejo sazobilono ziwo. Va zefabofavisefu notudovozawe. Sojimeta sujinefege cipanoluyifozo berife zidawa.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gosose5Pudahemelibu zevahilipezipa xurotocomu peko feridi ma
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dotakupovetemulavifiposoxo hilujusucufususabohe nihideyadizeruleviyahudejitafe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZazeYLopuguyewotu nedobeduhixo tiwirozacoye miba tiyu pihaloxude lihebomi waroti jaxosuhe voye
