VIRUS NAME: Win.Trojan.Qbot-9858226-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gIXdUGDHnBG\fLDEgIXDUGDHnBG<fLDEgIXdUGDHnBG\fLDEgIXDUGDHnBG<fLDEgIX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K62X3Qd_uWNyC(S]InY<c1d4O>P@Cd3UGIxKHEBML7XOGJu!5WAZNKQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zI4D\6Us[9j5Nef<u]hldjE0g_Gc[y2>^(,<7dLddE2-?8v4m:P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gw5Y7N.hJV.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KD7Q3=dE]8uKgZYd`?rSCAN
