VIRUS NAME: Win.Packed.Glupteba-9893960-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Bamiwu romoho tihanesuno jenegija rojaseyubeceso pusace roboyaye$Vagunuyivayi bobimeh gewuhu kuhusodi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SNehonelelaru bilikugotav luxuvacokedux yiruh sixuxoyulapaf mosinis hige mudeyuhokid
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
satavopofomedudoxe wozewukuzedicobir gav guf vanarizijavegagerusuxo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xakexufix:Gahiw bijohidinoheyo ciyovoxojaned xec peh niketec xabucin
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wesepegagitazayagasanahobepomif
