VIRUS NAME: Win.Packed.ZeroAccess-7777329-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X:\onBkkzip\mNtugheZxfA\cauHTzokb\uwveDYTpwaxF.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
in5zXvUcddqr.flp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
klVEvncYnJlBULeJXLNIgYrqisIpaYGvKLWbtaZsHhe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Header@@YGPAXKPAEFF<V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MUIpQITKaviYvoMShGJHrzqCxSmMsqyZmHgiqfRx
