VIRUS NAME: Win.Virus.Expiro-9870163-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N|hb@XtDb~\cO<\sooy36nMwnZAndhwIYO3DPzth#*s^hy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yXomo2&l^ptDAaJqoGYO,By`hi-9dM}lXK`BqrDOF?W`k1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8gsWI1Dythn&7`_ufMVn@haSBE>Ld$5y,&b^auT\'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-Azd&gb/vMpt^J{YiyW<Vn^9|:m9}zUp|YB?\#y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cPtfNAv]gzHDD=\oavl(,tEo{QfSvJUeoa
