VIRUS NAME: Win.Trojan.Generickdz-7405016-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A?V=ZMF:"YV7dmG=.cDk]eq1KfyQn/Wvmis;Xd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<%IWO<L\ObYP:\7Z"AONN0dAdFhHLnVpJ9OXN<_dUC`WEt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"PWD87F:\kaK-XlP=ns,uhxe,fDuT=Y7=u~r@DifJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3=-Q5YS#i15_TMJ:"\ODGuSWSONS4vJO<a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NFNP.PBP6#W\(I326,P>MC3C7^cXN%JBQokQ].KJWogjsW9N9pdeZWbv^
