VIRUS NAME: Win.Virus.Expiro-9867327-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^7WqFdvw]!Nc]k5$]S:2^!X{}U_&LbDuu<P+A!Gk5kWS<hE:B&}A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZWV.ZWV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yGscz\5YdIh'$DEm~C9Jfq^F?YqSxwgIjCpK!+`JR'wR1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1]kZv;$\D)2@5Ua`@C,S6[ks<Q-V!Hw*cYD!uJ-Yq:AB;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>UvBmd3]_;0E4ZzcX]nDnV~`eDrZxYp?t[Yw4"{
