VIRUS NAME: Win.Worm.Palevo-40284
TDB: Engine:55-255,FileSize:10-10000000,IconGroup2:PLV,NumberOfSections:3-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)
 * SUBSIG ID 0
 +-> OFFSET: EP+0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pƒà{WILDCARD_IGNORE}{WILDCARD_IGNORE}É‰
 * SUBSIG ID 1
 +-> OFFSET: EP+0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U‹ìƒ{WILDCARD_IGNORE}{WILDCARD_IGNORE}Ç
 * SUBSIG ID 2
 +-> OFFSET: EP+0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U‹ìƒ{WILDCARD_IGNORE}{WILDCARD_IGNORE}ÇE
 * SUBSIG ID 3
 +-> OFFSET: EP+0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pƒ{WILDCARD_ANY_STRING(LENGTH==250)}LLLL
