VIRUS NAME: Win.Downloader.Upatre-7598922-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\4e1086c5d57a64e7c7c63fd99884cda0a54f9909212e27d0cba03fa266e7324b.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\Desktop\bwUtTC9G.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\04194fbf423bd749b7eb2a3445411713178590c0d421175e91b0f4bc2365287a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b36ecb3c2015ff79b597fb051bc6f0cfad71f50c9cb21bcd9f29a22d98f96e1d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\8ecedcd51722adf9184d0ade50880b270ff5cbbec304d8cab44c120611a2fcd6
