VIRUS NAME: Win.Packed.Unsafe-6854188-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sf%tsf%tsf%tsf%tsf%tsf%tsf%tsf%tsf%tsf%tsf%tsf%tsf%tsf%tsa_W
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nf%Onf%Onf%Onf%Onf%Onf%Onf%Onf%Onf%Onf%Onf%Onf%Onf%Onf%Ona
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
This installation was built wih Inno Setup.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sf%-sf%-sf%-sf%-sf%-sf%-sf%-sf%-sf%-sf%-sf%-sf%-sf%-sf%-sa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$f%9$f%9$f%9$f%9$f%9$f%9$f%9$f%9$f%9$f%9$f%9$f%9$f%9$f%9$a
