VIRUS NAME: Win.Packed.Bladabindi-9807832-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TkTaPUtIP30d9AjiuU.S5fTjZFl9DC9tneZbS+fl1v5IQBeGZlRuPB5g+NhSUE5XS0Ahg0BBeiC`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Battlefield Bad Company 2 - crack
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wondershare PDFelement Professional
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{9C23A5C0-1559-49F1-AD17-03588F8D6105}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PboFtcBhH46gltxYDh.fj1WDAV8in9FUyTxtS.resources
