VIRUS NAME: Win.Virus.Expiro-9821537-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
${GA\MP$$$$j&IEHHKG$$$$D&VEMWA$C&WAPFQB$$$$Q&WPVGT]$$$$oavjah
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xKeCqu,h|ZK]qk~3{_QCGjgYiu&jh_DJm]q}x)rY\KUCle&mC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
${B@KTAJ$$$k%{KTAJ{KWBLEJ@HA$$$)&BGHKWA$$$$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jgLUh'~PAz\mIC}y+|DOOvOUh'~PAoVCV31
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EOvB%{LEdOoOC}y*|WFBUCle&moDEMCV$.$
