VIRUS NAME: Win.Dropper.NetWire-7594949-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%a#j@k%a#j@k0 %a#j@k%a#j@k6 %a#j@k%a#j@k5 %a#j@k0%a#j@k %a#j@k%a#j@k4 %a#j@k%a#j@k8 46 %a#j@k0%a#j@k %a#j@k20 %a#j@k0%a#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%a#j@k%a#j@k2 %a#j@k08 %a#j@k%a#j@k7 %a#j@k03 %a#j@k05 %a#j@k%a#j@k0 %a#j@k%a#j@k5 46 %a#j@k%a#j@k6 %a#j@k20 %a#j@k%a#j@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%a#j@k%a#j@k7 %a#j@k%a#j@k2 %a#j@k00 97 %a#j@k%a#j@k6 %a#j@k0%a#j@k 46 %a#j@k%a#j@k6 %a#j@k20 %a#j@k%a#j@k6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%a#j@k9 %a#j@k3 %a#j@k8 %a#j@k0 %a#j@k9 %a#j@k%a#j@k %a#j@k9 %a#j@k8 6%a#j@k 83 86 46 %a#j@k9 6%a#j@k 88
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%a#j@k%a#j@k2 %a#j@k08 %a#j@k%a#j@k7 %a#j@k03 %a#j@k%a#j@k5 46 %a#j@k%a#j@k6 %a#j@k20 %a#j@k%a#j@k6
