VIRUS NAME: Win.Packed.Zusy-9303438-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eXcBPfGsdVXNOGbqXy.eoUtdDNeNtotxJud5E+eoBLhPgesf8peoqcUI+eUiZuqknVlBr5ATyS4`1[[System.Object, mscorlib, Version=2.0.0.0, Culture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{28C18357-494D-4F2A-8093-893F33E7706C}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
getbgpfkjmgnxccc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GisOnK1qVZ8vshdGhn.xkuoLYIAACN6cZ8LVh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fBuFF5ncMrt2r4qE3c.TIrGWpMGXC5O8IPmg8
