VIRUS NAME: Win.Virus.Expiro-6813816-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wRhOAWAD{oG^Z4Qhv{{**eP`dEXeClfSNX&L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+HPWhHDkO@T?rwjejdiNUkfqKjJnzORs.[bl~W)c9i{lqKlwb`yDC/H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zvb}  [Iw}KB}[bOKMU?{j+5U'){OZnQZjS~QKRH&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\O~=8cSvcJFpTo,Ndb2R~qe~=8cSvcH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TE]Z*F1$~de.wEks29FNtpRRIjSrtu1h9s^w9WGhM
