VIRUS NAME: Win.Dropper.A1a2f7c-7581672-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oUrlLink.TargetPath = "http://pindao.huoban.taobao.com/tms/channel/channelcode.htm?pid=mm_15377717_0_0&eventid=101329"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oUrlLink.TargetPath = "http://www.qwxyx.com/?fav"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
myav1.TargetPath = "www.qwxyx.com"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\Administrator\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
temp1 = CreateObject("Scripting.FileSystemObject").GetSpecialFolder(2)
