VIRUS NAME: Win.Virus.Expiro-7391045-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FcWF#]b1-kj)|<wMs!1Mo@22>WHB%nsQoJVwHy'{wb<+:q_' .YeN( bZPQqe4K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ru]+4aITMpy`Sq\ZFNm&esu>P(rHa10XeIrzcI[]g00s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a"impTiZnCfg.AheR`jANL|UOWS{GHL2[(d1_%`zCyuhHEH0>bcb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ihget6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gtI.utx/utL
