VIRUS NAME: Win.Packed.Obsidium-9940549-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]DA'eIF0bGD7bGD<gKG@kLIDlMKEmPMFoROIrTPKsUQJsURIqTRFmRNCfMJAcKH>aJF<N;77I742G52,@0-$<,*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>9+)ON=:_]HEnhPMwmSPyiQOs`LIhWEDYB65H$! 2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GCCMZJ8_BPOVBZL0IROP788TUTBIXBJM7MODOO5XCBXOBJT_QLHCNT4-E13KBBPY6IAGM[1]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U:$!]G/,dP85iX?<oaEBrgJGthLIsfKHqdJHncKIjaJHe\GE`VDBXO@>TH;9R>43P0''P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T_S{KYQyGVQxDSRsAOT}HXY
