VIRUS NAME: Xls.Dropper.Powload-6923366-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   Dim kWZ_NiXeloFUlhdRtCchjNxVbs54Uji4X6iftOygn7pW2Qg_WKlDvBGUiDfdmcHBEK6p88gcM63lhZcJJzfI8dGUwL6psS3IwmPoT1EYmGzyG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim B_tAaBG3k52CqBQie_Z As CheckBox
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim LuoeI7n9htMruLk_Rljj_uFjAha9_WRs1bKt96bqQ8ZfgtgLjePy9NaZn_cjdo4JaczQA As String
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim XhnXIT2Se4sUaY As CheckBox
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim aJK62pFhfDktRWtVjg_E27EyBwIwcOuUdvzgHfXua349Wo As Byte
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim s1LcztaEU4ClelcjEd5HlVxwTNSmxY13SFDhyHM_2MqiqLQFxqOSWlsVBY As Byte
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim siK739YDIQzB_GZ5h As Byte
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Do Until "iqd7ZRhJDD6GvpLEdxYBm" <> "uTTDduzxsQRUySuV"
