VIRUS NAME: Xls.Dropper.Sdrop-9774700-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Base = "0{4CA2609A-000E-4CF1-8F4D-DC735E726FE3}{9A2848C4-F1A2-404D-9F5A-9D1EB5192609}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CommandButton4.Caption =
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MsgBox "CCCccccclick
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UserForm1.TextBox12.Value = UserForm1.TextBox12.Value &
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iiiiiii = InputBox("Enter Value", CallByName(Jed0, Me.CommandButton1.Caption, VbMethod, CommandButton4.Caption & UserForm1.Label
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wsnhik = UserForm1.Label1.Caption & "wq.j" & CommandButton4.Caption
