VIRUS NAME: Xls.Downloader.Sload-6923309-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
  vjP_hfGgAJ5Wdh4mPwvqpehwak8Swr5JBYxxJBpVOlnzJqIlElwHTsz.Text = PBcg7gwsQNtTDtEaMEYaC1qksZTLJ5uyRiguqcsxa3VkYU_29JhB5PwYS1xeKjhUb5BdLStsUk_HcEKWUbM_Us4AvGayoMk1T_GdSiooYxpRPm5L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim Jg_w_2Wt9oiTB As Variant
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim Mn64w2R2sEmsA8I5UKasXVcjIRpf8rN2_clCNMUnTmfx As Date
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim gYtfXbIcjO As Variant
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim nSvoO2JdoMGMwPppCE_9UnJIAJYvZs8LKQV_8yY2dbY9qYJJBXBVFJ As Date
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dim xNqom5OEk_h As Variant
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If "VwebnEgODUdGEz42qfABarDUp7waTRc9l6Pf5_w7CyVXgh8tXiKuFs" = "qmsHvpR_4t1eeHhV7lrD9" Then
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If "d9bc" = "wEtcsX7fiC4eGKlTQ6JJ3iXVnfiIhvjkFM" Then
