VIRUS NAME: Xls.Dropper.Goldeneye-3
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: (0|1)&(2|3)&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set {WILDCARD_ANY_STRING(LENGTH>=1&&<=20)}= CreateObject("MSScriptControl.ScriptControl")
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Set {WILDCARD_ANY_STRING(LENGTH>=1&&<=20)}= CreateObject(Chr(77) & Chr(83) & Chr(83) & Chr(99) & Chr(114) & Chr(105) & Chr(112) & Chr(116) & Chr(67) & Chr(111) & Chr(110) & Chr(116) & Chr(114) & Chr(111) & Chr(108) & Chr(46) & Chr(83) & Chr(99) & Chr(114) & Chr(105) & Chr(112) & Chr(116) & Chr(67) & Chr(111) & Chr(110) & Chr(116) & Chr(114) & Chr(111) & Chr(108))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Language = "JScript"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Language = Chr(74) & Chr(83) & Chr(99) & Chr(114) & Chr(105) & Chr(112) & Chr(116)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If {WILDCARD_ANY_STRING(LENGTH>=1&&<=20)}.Eval({WILDCARD_ANY_STRING(LENGTH>=1&&<=20)}) Then
