VIRUS NAME: Xls.Downloader.Sload-6922863-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            OJiQsR = "hfl B dvO " + " j  Om% gGi $ ." + "$f bry   ? N"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            cfmzsq = RTrim("&PS$ )uqMBZs L N  Eu")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            fPpKKNB = 679 + 392 + 542
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            kyzQvmbYnpg = RTrim(" @N  i @r]n")
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
            kyzQvmbYnpg = RTrim("xDnY? wp$CLg%rc")
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
        PQecMByvrf = LTrim("_ VMAJe (  Tn TH")
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
        PYmQNbPYTwh = LTrim("w&   rjsCa S R ?")
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
        cfmzsq = "q T   QJ)!!WI(XogV" + "eGtxAg Y  ^    P?" + "Thv T@XEu "
