VIRUS NAME: Xls.Virus.Manalo-6922869-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
        .Subject = ""
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
        Workbooks(INF$).Sheets("THE CHURCH OF CHRIST").Copy Before:=Workbooks(NWB$).Sheets(1)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
   If Workbooks(Angelo$).VBProject.VBComponents(i).Name = "Gene" Then GoTo Brk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Application.OnSheetActivate = ""
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Application.OnSheetActivate = "Angelo.xls!Run"
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute Auto_Open.VB_ProcData.VB_Invoke_Func = " \n14"
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute Run.VB_ProcData.VB_Invoke_Func = " \n14"
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If (ngayon >= "20000726") Then Workbooks("Angelo.xls").Sheets("THE CHURCH OF CHRIST").Copy Before:=Workbooks(Angelo$).Sheets("Ang Iglesia Ni Cristo")
