VIRUS NAME: Xls.Downloader.Powload-6900703-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&ust&#!(+nes+(*/OBNf\4-22-3^.KpJo((*)!)Mt!!wbsjBCmF;l5S6!*/wBmvf\!.2!//.!)!)Mt!!wbsjBCmF;l5S6!*/wBmvf/mFohUi!*^.KPJo!((!*!''TfU!!UST>QpXFSTifmm!!.OPQSpGJ!!.x!2!.FYFdvUjPoQ!CZQbtt!.oPojOufsBdUj!!!!tW!t4{ym6!)!!!\uzqF^)!]#|2~|1~|3~]#!.g(WjSP(-(fo(-(OnfOu(*!!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function UserFin
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ii = (((((((xlCountrySetting))))))): Cloid = (((((((Application.International(((((((Ii
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f-Rpi}0{}1{}2{Rpi(.;)ZE5ejbO-'+'weZE5,ZE5NZE5,ZE5tcZE5f-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
objConfig.ShowWindow
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rof(AwJ'+';H'+'TgNEl.}tSIIfQl{AwJ
