VIRUS NAME: Xls.Virus.Adversary-6922962-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'----------------------------------------------------------------------------------------------------------------
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Application.Cursor = xlWait
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Application.ThisWorkbook.VBProject.VBComponents("ThisWorkbook").Export "c:\msnapp.sys"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private Declare Function RegCloseKey Lib "advapi32.dll" (ByVal YYgfrt As Long) As Long
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private Declare Function RegSetValueExA Lib "advapi32.dll" (ByVal YYgfrt As Long, ByVal KJLHJttw As String, ByVal Reserved As Long, ByVal IUUh As Long, Covcil As Any, ByVal FGJHgg As Long) As Long
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private Sub Workbook_Open()
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u = RegOpenKeyExA(dfnn, "Software\Microsoft\Office\8.0\Excel\Microsoft Excel", 0&, dfdsgreaa, k)
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yactxg = xcctxg.Name
