VIRUS NAME: Xls.Downloader.Sload-6923263-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5&6&7
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function Attmemo()
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function HelpCon()
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Function bl0nde()
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HelpCon = "Se^t  ^  ^fd=!^x^S^:T^u^=^h^!)   ,,   ,  , ,  )&&   ( , , (^S^eT  ^  ^2^A^o^y=!^fd^:^xl^=e^!), , ,   , ,   )& (,,  ,,  ,  (^sEt  ^  ^Q^yR=^!^2^A^o^y:C^k=_!)   ,  ,  , )&& (   ,(^SE^t  ^ ^ ^b^x=^!^Q^yR:M^2^=l^!)  , )&& (se^T  ^ F^v^kD=^!^b^x^:g^V^=^o^!)&&(  ,   (^SE^T j^x=^!F^v^kD^:^T3^=n^!),   )&   (se^T CK=!^j^x:^f^8=^d^!)& ( ,   (^s^et ^ j^u=^!^CK^:^8^=^t!) )&&(s^Et ^ ^D1=^!^j^u^:0=^8!)&& (   , ,   ,  , , (^sE^t ^ ^  ^T^R2=^!^D1:F^8^=^0^!)   ,   ,  , ,,   )&&( , (^S^e^T  ^9K=!^T^R2^:^4^J=^X^!),,  ,   ,  ,  )&& (S^e^T ^6^RM=^!^9K^:a^J=p^!)&  (^SeT ^ ^  ^e^c=^!^6^RM^:8q=^s^!)&  (S^eT ^ O^y=!^e^c^:3^l^=^I^!)&&   (,  ,   , ,,(^sET  ^ ^ ^j^o^3^f=^!^O^y:7c^=^`^!)  ,  )&(^sE^T ^ ^ n^5^f=^!^j^o^3^f:^S^6=^2^!)& ( ,(s^e^T ^ ^cZ^0=^!n^5^f^:^5^i^= !) , , )&& ( , (se^t ^T^HNI=^!^cZ^0^:z^=W^!) ,  ,   , )&& ( , (^set ^5^o^u^y=^!^T^HN^I:K^=^.!),,  ,,, )&&   (^sEt   l^A^u^E="""")&  ,  , ^C^m^D,  , /^R, , (%^5^o^u^y:""""^=^!l^A^u^E^:^~^ 1^!%)   """""
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Private Function sebba()
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sub Workbook_Open()
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TypeHelp = ""
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sebba = ""
