VIRUS NAME: Xls.Downloader.Bartallex-9756482-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PalacePepelac_5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PalacePepelac_6.Open
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YusssUUUKkahhyyuiooopY_23 = Dir(YusssUUUKkahhyyuiooopY_16.GetTempPath & "~PDU_StackSummary_*_.pdtmp", vbNormal
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YusssUUUKkahhyyuiooopY_24
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YusssUUUKkahhyyuiooopY_39.ages(g_CurrentImage).imgStorage.AddEntry "hasSeenWebPPrompt", False
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
attempted
