VIRUS NAME: Xls.Downloader.Bartallex-9757199-0
TDB: Engine:51-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Len(YusssUUUKkahhyyuiooopY_23
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PalacePepelac_5 = PalacePepelac_5 + YusssUUUKkahhyyuiooopY_13(12
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Public PalacePepelac_5 As String
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Public Sub YusssUUUKkahhyyuiooopY_27
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YusssUUUKkahhyyuiooopY_18.getUniqueTag_Long("StackAbsoluteMaximum
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YusssUUUKkahhyyuiooopY_18.getUniqueTag_Long("imageID
